<title>/IN --> IN/IN
69/CD --> 69/CD
Jorinda/NNP --> Jorinda/NNP
and/CC --> and/CC
Joringel/NNP --> Joringel/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
an/DT --> a/DT
old/JJ --> old/JJ
castle/NN --> castle/NN
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
a/DT --> a/DT
large/JJ --> large/JJ
and/CC --> and/CC
thick/JJ --> thick/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
it/PRP --> it/PRP
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
who/WP --> who/WP
was/VBD --> be/VBD
a/DT --> a/DT
witch/NN --> witch/NN
dwelt/NN --> dwelt/NN
all/DT --> all/DT
alone/RB --> alone/RB
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
day-time/JJ --> day-time/JJ
she/PRP --> she/PRP
changed/VBD --> change/VBD
herself/PRP --> herself/PRP
into/IN --> into/IN
a/DT --> a/DT
cat/NN --> cat/NN
or/CC --> or/CC
a/DT --> a/DT
screech-owl/NN --> screech-owl/NN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
she/PRP --> she/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
proper/JJ --> proper/JJ
shape/NN --> shape/NN
again/RB --> again/RB
as/IN --> as/IN
a/DT --> a/DT
human/JJ --> human/JJ
being/NN --> being/NN
./. --> ./.
She/PRP --> she/PRP
could/MD --> could/MD
lure/VB --> lure/VB
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
and/CC --> and/CC
birds/NNS --> bird/NNS
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
killed/VBD --> kill/VBD
and/CC --> and/CC
boiled/JJ --> boiled/JJ
and/CC --> and/CC
roasted/JJ --> roasted/JJ
them/PRP --> they/PRP
./. --> ./.
If/IN --> if/IN
any/DT --> any/DT
one/CD --> one/CD
came/VBD --> come/VBD
within/IN --> within/IN
one/CD --> one/CD
hundred/CD --> hundred/CD
paces/NNS --> pace/NNS
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
stand/VB --> stand/VB
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
stir/VB --> stir/VB
from/IN --> from/IN
the/DT --> the/DT
place/NN --> place/NN
until/IN --> until/IN
she/PRP --> she/PRP
bade/VBD --> bid/VBD
him/PRP --> he/PRP
be/VB --> be/VB
free/JJ --> free/JJ
./. --> ./.
But/CC --> but/CC
whenever/WRB --> whenever/WRB
an/DT --> a/DT
innocent/JJ --> innocent/JJ
maiden/NN --> maiden/NN
came/VBD --> come/VBD
within/IN --> within/IN
this/DT --> this/DT
circle/NN --> circle/NN
,/, --> ,/,
she/PRP --> she/PRP
changed/VBD --> change/VBD
her/PRP --> she/PRP
into/IN --> into/IN
a/DT --> a/DT
bird/NN --> bird/NN
,/, --> ,/,
and/CC --> and/CC
shut/VBD --> shut/VBD
her/PRP --> she/PRP
up/RP --> up/RP
in/IN --> in/IN
a/DT --> a/DT
wicker-work/NN --> wicker-work/NN
cage/NN --> cage/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
the/DT --> the/DT
cage/NN --> cage/NN
into/IN --> into/IN
a/DT --> a/DT
room/NN --> room/NN
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
about/IN --> about/IN
seven/CD --> seven/CD
thousand/CD --> thousand/CD
cages/NNS --> cage/NNS
of/IN --> of/IN
rare/JJ --> rare/JJ
birds/NNS --> bird/NNS
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
maiden/NN --> maiden/NN
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Jorinda/NNP --> Jorinda/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
fairer/JJR --> fairer/JJR
than/IN --> than/IN
all/DT --> all/DT
other/JJ --> other/JJ
girls/NNS --> girl/NNS
./. --> ./.
She/PRP --> she/PRP
and/CC --> and/CC
a/DT --> a/DT
handsome/JJ --> handsome/JJ
youth/NN --> youth/NN
named/VBN --> name/VBN
Joringel/NNP --> Joringel/NNP
had/VBD --> have/VBD
promised/VBN --> promise/VBN
to/TO --> to/TO
marry/VB --> marry/VB
each/DT --> each/DT
other/JJ --> other/JJ
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
still/RB --> still/RB
in/IN --> in/IN
the/DT --> the/DT
days/NNS --> day/NNS
of/IN --> of/IN
betrothal/JJ --> betrothal/JJ
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
greatest/JJS --> greatest/JJS
happiness/NN --> happiness/NN
was/VBD --> be/VBD
being/VBG --> be/VBG
together/RB --> together/RB
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
talk/VB --> talk/VB
together/RB --> together/RB
in/IN --> in/IN
quiet/JJ --> quiet/JJ
they/PRP --> they/PRP
went/VBD --> go/VBD
for/IN --> for/IN
a/DT --> a/DT
walk/NN --> walk/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
``/`` --> ``/``
Take/VB --> take/VB
care/NN --> care/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Joringel/NNP --> Joringel/NNP
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
not/RB --> not/RB
go/VB --> go/VB
too/RB --> too/RB
near/IN --> near/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
''/'' --> ''/''
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
evening/NN --> evening/NN
;/: --> ;/:
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
brightly/RB --> brightly/RB
between/IN --> between/IN
the/DT --> the/DT
trunks/NNS --> trunk/NNS
of/IN --> of/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
into/IN --> into/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
green/NN --> green/NN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
turtle-doves/NNS --> turtle-doves/NNS
sang/VBD --> sing/VBD
mournfully/RB --> mournfully/RB
upon/IN --> upon/IN
the/DT --> the/DT
young/JJ --> young/JJ
boughs/NNS --> bough/NNS
of/IN --> of/IN
the/DT --> the/DT
birch-trees/NNS --> birch-trees/NNS
./. --> ./.
Jorinda/NNP --> Jorinda/NNP
wept/VBD --> weep/VBD
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
:/: --> :/:
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
in/IN --> in/IN
the/DT --> the/DT
sunshine/NN --> sunshine/NN
and/CC --> and/CC
was/VBD --> be/VBD
sorrowful/JJ --> sorrowful/JJ
./. --> ./.
Joringel/NNP --> Joringel/NNP
was/VBD --> be/VBD
sorrowful/JJ --> sorrowful/JJ
too/RB --> too/RB
;/: --> ;/:
they/PRP --> they/PRP
were/VBD --> be/VBD
as/IN --> as/IN
sad/JJ --> sad/JJ
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
die/VB --> die/VB
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
looked/VBD --> look/VBD
around/IN --> around/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
quite/RB --> quite/RB
at/IN --> at/IN
a/DT --> a/DT
loss/NN --> loss/NN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
by/IN --> by/IN
which/WDT --> which/WDT
way/NN --> way/NN
they/PRP --> they/PRP
should/MD --> should/MD
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
The/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
still/RB --> still/RB
half/JJ --> half/JJ
above/IN --> above/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
and/CC --> and/CC
half/NN --> half/NN
set/NN --> set/NN
./. --> ./.
Joringel/NNP --> Joringel/NNP
looked/VBD --> look/VBD
through/IN --> through/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
the/DT --> the/DT
old/JJ --> old/JJ
walls/NNS --> wall/NNS
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
close/NN --> close/NN
at/IN --> at/IN
hand/NN --> hand/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
horror-stricken/JJ --> horror-stricken/JJ
and/CC --> and/CC
filled/VBN --> fill/VBN
with/IN --> with/IN
deadly/JJ --> deadly/JJ
fear/NN --> fear/NN
./. --> ./.
Jorinda/NNP --> Jorinda/NNP
was/VBD --> be/VBD
singing/VBG --> sing/VBG
--/: --> --/:
``/`` --> ``/``
My/PRP$ --> my/PRP$
little/JJ --> little/JJ
bird/NN --> bird/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
necklace/NN --> necklace/NN
red/NN --> red/NN
,/, --> ,/,
Sings/VBZ --> sing/VBZ
sorrow/NN --> sorrow/NN
,/, --> ,/,
sorrow/NN --> sorrow/NN
,/, --> ,/,
sorrow/NN --> sorrow/NN
,/, --> ,/,
He/PRP --> he/PRP
sings/VBZ --> sing/VBZ
that/IN --> that/IN
the/DT --> the/DT
dove/VBN --> dive/VBN
must/MD --> must/MD
soon/RB --> soon/RB
be/VB --> be/VB
dead/JJ --> dead/JJ
,/, --> ,/,
Sings/VBZ --> sing/VBZ
sorrow/NN --> sorrow/NN
,/, --> ,/,
sor/NN --> sor/NN
--/: --> --/:
jug/NN --> jug/NN
,/, --> ,/,
jug/NN --> jug/NN
,/, --> ,/,
jug/NN --> jug/NN
./. --> ./.
''/'' --> ''/''
Joringel/NNP --> Joringel/NNP
looked/VBD --> look/VBD
for/IN --> for/IN
Jorinda/NNP --> Jorinda/NNP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
changed/VBN --> change/VBN
into/IN --> into/IN
a/DT --> a/DT
nightingale/NN --> nightingale/NN
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
jug/NN --> jug/NN
,/, --> ,/,
jug/NN --> jug/NN
,/, --> ,/,
jug/NN --> jug/NN
./. --> ./.
''/'' --> ''/''
A/DT --> a/DT
screech-owl/NN --> screech-owl/NN
with/IN --> with/IN
glowing/JJ --> glowing/JJ
eyes/NNS --> eye/NNS
flew/VBD --> fly/VBD
three/CD --> three/CD
times/NNS --> time/NNS
round/VBP --> round/VBP
about/IN --> about/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
times/NNS --> time/NNS
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
to-whoo/NN --> to-whoo/NN
,/, --> ,/,
to-whoo/NN --> to-whoo/NN
,/, --> ,/,
to-whoo/NN --> to-whoo/NN
!/. --> !/.
''/'' --> ''/''
Joringel/NNP --> Joringel/NNP
could/MD --> could/MD
not/RB --> not/RB
move/VB --> move/VB
:/: --> :/:
he/PRP --> he/PRP
stood/VBD --> stand/VBD
there/EX --> there/EX
like/IN --> like/IN
a/DT --> a/DT
stone/NN --> stone/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
neither/DT --> neither/DT
weep/NN --> weep/NN
nor/CC --> nor/CC
speak/VB --> speak/VB
,/, --> ,/,
nor/CC --> nor/CC
move/NN --> move/NN
hand/NN --> hand/NN
or/CC --> or/CC
foot/NN --> foot/NN
./. --> ./.
The/DT --> the/DT
sun/NN --> sun/NN
had/VBD --> have/VBD
now/RB --> now/RB
set/VBN --> set/VBN
./. --> ./.
The/DT --> the/DT
owl/NN --> owl/NN
flew/VBD --> fly/VBD
into/IN --> into/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
,/, --> ,/,
and/CC --> and/CC
directly/RB --> directly/RB
afterwards/RB --> afterwards/RB
there/EX --> there/EX
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
a/DT --> a/DT
crooked/JJ --> crooked/JJ
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
yellow/JJ --> yellow/JJ
and/CC --> and/CC
lean/JJ --> lean/JJ
,/, --> ,/,
with/IN --> with/IN
large/JJ --> large/JJ
red/JJ --> red/JJ
eyes/NNS --> eye/NNS
and/CC --> and/CC
a/DT --> a/DT
hooked/JJ --> hooked/JJ
nose/NN --> nose/NN
,/, --> ,/,
the/DT --> the/DT
point/NN --> point/NN
of/IN --> of/IN
which/WDT --> which/WDT
reached/VBD --> reach/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
chin/NN --> chin/NN
./. --> ./.
She/PRP --> she/PRP
muttered/VBD --> mutter/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
caught/VBD --> catch/VBD
the/DT --> the/DT
nightingale/NN --> nightingale/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
away/RB --> away/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
./. --> ./.
Joringel/NNP --> Joringel/NNP
could/MD --> could/MD
neither/RB --> neither/RB
speak/VB --> speak/VB
nor/CC --> nor/CC
move/VB --> move/VB
from/IN --> from/IN
the/DT --> the/DT
spot/NN --> spot/NN
;/: --> ;/:
the/DT --> the/DT
nightingale/NN --> nightingale/NN
was/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
woman/NN --> woman/NN
came/VBD --> come/VBD
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
in/IN --> in/IN
a/DT --> a/DT
hollow/JJ --> hollow/JJ
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
Greet/NNP --> Greet/NNP
thee/NN --> thee/NN
,/, --> ,/,
Zachiel/NNP --> Zachiel/NNP
./. --> ./.
If/IN --> if/IN
the/DT --> the/DT
moon/NN --> moon/NN
shines/VBZ --> shine/VBZ
on/IN --> on/IN
the/DT --> the/DT
cage/NN --> cage/NN
,/, --> ,/,
Zachiel/NNP --> Zachiel/NNP
,/, --> ,/,
let/VBD --> let/VBD
him/PRP --> he/PRP
loose/VB --> loose/VB
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Joringel/NNP --> Joringel/NNP
was/VBD --> be/VBD
freed/VBN --> free/VBN
./. --> ./.
He/PRP --> he/PRP
fell/VBD --> fall/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
knees/NNS --> knee/NNS
before/IN --> before/IN
the/DT --> the/DT
woman/NN --> woman/NN
and/CC --> and/CC
begged/VBD --> beg/VBD
that/IN --> that/IN
she/PRP --> she/PRP
would/MD --> would/MD
give/VB --> give/VB
him/PRP --> he/PRP
back/VB --> back/VB
his/PRP$ --> he/PRP$
Jorinda/NNP --> Jorinda/NNP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
never/RB --> never/RB
have/VB --> have/VB
her/PRP$ --> she/PRP$
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
He/PRP --> he/PRP
called/VBD --> call/VBD
,/, --> ,/,
he/PRP --> he/PRP
wept/VBD --> weep/VBD
,/, --> ,/,
he/PRP --> he/PRP
lamented/VBD --> lament/VBD
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
what/WP --> what/WP
is/VBZ --> be/VBZ
to/TO --> to/TO
become/VB --> become/VB
of/IN --> of/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
Joringel/NNP --> Joringel/NNP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
strange/JJ --> strange/JJ
village/NN --> village/NN
;/: --> ;/:
there/EX --> there/EX
he/PRP --> he/PRP
kept/VBD --> keep/VBD
sheep/NN --> sheep/NN
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
./. --> ./.
He/PRP --> he/PRP
often/RB --> often/RB
walked/VBD --> walk/VBD
round/NN --> round/NN
and/CC --> and/CC
round/VBP --> round/VBP
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
too/RB --> too/RB
near/JJ --> near/JJ
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
dreamt/VBD --> dream/VBD
one/CD --> one/CD
night/NN --> night/NN
that/IN --> that/IN
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
blood-red/JJ --> blood-red/JJ
flower/NN --> flower/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
large/JJ --> large/JJ
pearl/NN --> pearl/NN
;/: --> ;/:
that/IN --> that/IN
he/PRP --> he/PRP
picked/VBD --> pick/VBD
the/DT --> the/DT
flower/NN --> flower/NN
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
everything/NN --> everything/NN
he/PRP --> he/PRP
touched/VBD --> touch/VBD
with/IN --> with/IN
the/DT --> the/DT
flower/NN --> flower/NN
was/VBD --> be/VBD
freed/VBN --> free/VBN
from/IN --> from/IN
enchantment/NN --> enchantment/NN
;/: --> ;/:
he/PRP --> he/PRP
also/RB --> also/RB
dreamt/VBD --> dream/VBD
that/IN --> that/IN
by/IN --> by/IN
means/NNS --> means/NNS
of/IN --> of/IN
it/PRP --> it/PRP
he/PRP --> he/PRP
recovered/VBD --> recover/VBD
his/PRP$ --> he/PRP$
Jorinda/NNP --> Jorinda/NNP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
seek/VB --> seek/VB
over/IN --> over/IN
hill/NN --> hill/NN
and/CC --> and/CC
dale/NN --> dale/NN
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
such/JJ --> such/JJ
a/DT --> a/DT
flower/NN --> flower/NN
./. --> ./.
He/PRP --> he/PRP
sought/VBD --> seek/VBD
until/IN --> until/IN
the/DT --> the/DT
ninth/JJ --> ninth/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
,/, --> ,/,
early/RB --> early/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
the/DT --> the/DT
blood-red/JJ --> blood-red/JJ
flower/NN --> flower/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
it/PRP --> it/PRP
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
large/JJ --> large/JJ
dew-drop/NN --> dew-drop/NN
,/, --> ,/,
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
the/DT --> the/DT
finest/JJS --> finest/JJS
pearl/NN --> pearl/NN
./. --> ./.
Day/NNP --> Day/NNP
and/CC --> and/CC
night/NN --> night/NN
he/PRP --> he/PRP
journeyed/VBD --> journey/VBD
with/IN --> with/IN
this/DT --> this/DT
flower/NN --> flower/NN
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
within/IN --> within/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
paces/NNS --> pace/NNS
of/IN --> of/IN
it/PRP --> it/PRP
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
held/VBN --> hold/VBN
fast/RB --> fast/RB
,/, --> ,/,
but/CC --> but/CC
walked/VBD --> walk/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Joringel/NNP --> Joringel/NNP
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
joy/NN --> joy/NN
;/: --> ;/:
he/PRP --> he/PRP
touched/VBD --> touch/VBD
the/DT --> the/DT
door/NN --> door/NN
with/IN --> with/IN
the/DT --> the/DT
flower/NN --> flower/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
./. --> ./.
He/PRP --> he/PRP
walked/VBD --> walk/VBD
in/IN --> in/IN
through/IN --> through/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
,/, --> ,/,
and/CC --> and/CC
listened/VBD --> listen/VBD
for/IN --> for/IN
the/DT --> the/DT
sound/NN --> sound/NN
of/IN --> of/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
heard/VBD --> hear/VBD
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
room/NN --> room/NN
from/IN --> from/IN
whence/NN --> whence/NN
it/PRP --> it/PRP
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
the/DT --> the/DT
witch/NN --> witch/NN
was/VBD --> be/VBD
feeding/VBG --> feed/VBG
the/DT --> the/DT
birds/NNS --> bird/NNS
in/IN --> in/IN
the/DT --> the/DT
seven/CD --> seven/CD
thousand/CD --> thousand/CD
cages/NNS --> cage/NNS
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
Joringel/NNP --> Joringel/NNP
she/PRP --> she/PRP
was/VBD --> be/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
very/RB --> very/RB
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
scolded/VBD --> scold/VBD
and/CC --> and/CC
spat/VBD --> spit/VBD
poison/NN --> poison/NN
and/CC --> and/CC
gall/NN --> gall/NN
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
come/VB --> come/VB
within/IN --> within/IN
two/CD --> two/CD
paces/NNS --> pace/NNS
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
take/VB --> take/VB
any/DT --> any/DT
notice/NN --> notice/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
,/, --> ,/,
but/CC --> but/CC
went/VBD --> go/VBD
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
cages/NNS --> cage/NNS
with/IN --> with/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
;/: --> ;/:
but/CC --> but/CC
there/EX --> there/EX
were/VBD --> be/VBD
many/JJ --> many/JJ
hundred/CD --> hundred/CD
nightingales/NNS --> nightingale/NNS
,/, --> ,/,
how/WRB --> how/WRB
was/VBD --> be/VBD
he/PRP --> he/PRP
to/TO --> to/TO
find/VB --> find/VB
his/PRP$ --> he/PRP$
Jorinda/NNP --> Jorinda/NNP
again/RB --> again/RB
?/. --> ?/.
Just/RB --> just/RB
then/RB --> then/RB
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
quietly/RB --> quietly/RB
take/VB --> take/VB
away/RP --> away/RP
a/DT --> a/DT
cage/NN --> cage/NN
with/IN --> with/IN
a/DT --> a/DT
bird/NN --> bird/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
towards/IN --> towards/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Swiftly/RB --> swiftly/RB
he/PRP --> he/PRP
sprang/VBD --> spring/VBD
towards/IN --> towards/IN
her/PRP --> she/PRP
,/, --> ,/,
touched/VBD --> touch/VBD
the/DT --> the/DT
cage/NN --> cage/NN
with/IN --> with/IN
the/DT --> the/DT
flower/NN --> flower/NN
,/, --> ,/,
and/CC --> and/CC
also/RB --> also/RB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
She/PRP --> she/PRP
could/MD --> could/MD
now/RB --> now/RB
no/RB --> no/RB
longer/RBR --> longer/RBR
bewitch/VB --> bewitch/VB
any/DT --> any/DT
one/CD --> one/CD
;/: --> ;/:
and/CC --> and/CC
Jorinda/NNP --> Jorinda/NNP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
,/, --> ,/,
clasping/VBG --> clasp/VBG
him/PRP --> he/PRP
round/VB --> round/VB
the/DT --> the/DT
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
as/IN --> as/IN
beautiful/JJ --> beautiful/JJ
as/IN --> as/IN
ever/RB --> ever/RB
!/. --> !/.
