<title>/IN --> IN/IN
76/CD --> 76/CD
The/DT --> the/DT
Pink/NNP --> Pink/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
Queen/NNP --> Queen/NNP
to/TO --> to/TO
whom/WP --> whom/WP
God/NNP --> God/NNP
had/VBD --> have/VBD
given/VBN --> give/VBN
no/DT --> no/DT
children/NNS --> child/NNS
./. --> ./.
Every/DT --> every/DT
morning/NN --> morning/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
prayed/VBD --> pray/VBD
to/TO --> to/TO
God/NNP --> God/NNP
in/IN --> in/IN
heaven/NN --> heaven/NN
to/TO --> to/TO
bestow/VB --> bestow/VB
on/IN --> on/IN
her/PRP$ --> she/PRP$
a/DT --> a/DT
son/NN --> son/NN
or/CC --> or/CC
a/DT --> a/DT
daughter/NN --> daughter/NN
./. --> ./.
Then/RB --> then/RB
an/DT --> a/DT
angel/NN --> angel/NN
from/IN --> from/IN
heaven/NN --> heaven/NN
came/VBD --> come/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
at/IN --> at/IN
rest/NN --> rest/NN
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
have/VBP --> have/VBP
a/DT --> a/DT
son/NN --> son/NN
with/IN --> with/IN
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
wishing/VBG --> wish/VBG
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
whatsoever/RB --> whatsoever/RB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
he/PRP --> he/PRP
wishes/VBZ --> wish/VBZ
for/IN --> for/IN
,/, --> ,/,
that/IN --> that/IN
shall/MD --> shall/MD
he/PRP --> he/PRP
have/VB --> have/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
the/DT --> the/DT
joyful/JJ --> joyful/JJ
tidings/NNS --> tiding/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
time/NN --> time/NN
was/VBD --> be/VBD
come/VBN --> come/VBN
she/PRP --> she/PRP
gave/VBD --> give/VBD
birth/NN --> birth/NN
to/TO --> to/TO
a/DT --> a/DT
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
gladness/NN --> gladness/NN
./. --> ./.
Every/DT --> every/DT
morning/NN --> morning/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
with/IN --> with/IN
the/DT --> the/DT
child/NN --> child/NN
to/TO --> to/TO
the/DT --> the/DT
garden/NN --> garden/NN
where/WRB --> where/WRB
the/DT --> the/DT
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
were/VBD --> be/VBD
kept/VBN --> keep/VBN
,/, --> ,/,
and/CC --> and/CC
washed/VBD --> wash/VBD
herself/PRP --> herself/PRP
there/RB --> there/RB
in/IN --> in/IN
a/DT --> a/DT
clear/JJ --> clear/JJ
stream/NN --> stream/NN
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
once/RB --> once/RB
when/WRB --> when/WRB
the/DT --> the/DT
child/NN --> child/NN
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
older/JJR --> older/JJR
,/, --> ,/,
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
lying/VBG --> lie/VBG
in/IN --> in/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
and/CC --> and/CC
she/PRP --> she/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
the/DT --> the/DT
old/JJ --> old/JJ
cook/NN --> cook/NN
,/, --> ,/,
who/WP --> who/WP
knew/VBD --> know/VBD
that/IN --> that/IN
the/DT --> the/DT
child/NN --> child/NN
had/VBD --> have/VBD
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
wishing/VBG --> wish/VBG
,/, --> ,/,
and/CC --> and/CC
stole/VBD --> steal/VBD
it/PRP --> it/PRP
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
it/PRP --> it/PRP
in/IN --> in/IN
pieces/NNS --> piece/NNS
,/, --> ,/,
and/CC --> and/CC
dropped/VBD --> drop/VBD
some/DT --> some/DT
of/IN --> of/IN
its/PRP$ --> its/PRP$
blood/NN --> blood/NN
on/IN --> on/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
's/POS --> 's/POS
apron/NN --> apron/NN
and/CC --> and/CC
on/IN --> on/IN
her/PRP$ --> she/PRP$
dress/NN --> dress/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
carried/VBD --> carry/VBD
the/DT --> the/DT
child/NN --> child/NN
away/RB --> away/RB
to/TO --> to/TO
a/DT --> a/DT
secret/JJ --> secret/JJ
place/NN --> place/NN
,/, --> ,/,
where/WRB --> where/WRB
a/DT --> a/DT
nurse/NN --> nurse/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
suckle/VB --> suckle/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
accused/VBD --> accuse/VBD
the/DT --> the/DT
Queen/NNP --> Queen/NNP
of/IN --> of/IN
having/VBG --> have/VBG
allowed/VBN --> allow/VBN
her/PRP$ --> she/PRP$
child/NN --> child/NN
to/TO --> to/TO
be/VB --> be/VB
taken/VBN --> take/VBN
from/IN --> from/IN
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
the/DT --> the/DT
blood/NN --> blood/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
apron/NN --> apron/NN
,/, --> ,/,
he/PRP --> he/PRP
believed/VBD --> believe/VBD
this/DT --> this/DT
,/, --> ,/,
fell/VBD --> fall/VBD
into/IN --> into/IN
such/JJ --> such/JJ
a/DT --> a/DT
passion/NN --> passion/NN
that/IN --> that/IN
he/PRP --> he/PRP
ordered/VBD --> order/VBD
a/DT --> a/DT
high/JJ --> high/JJ
tower/NN --> tower/NN
to/TO --> to/TO
be/VB --> be/VB
built/VBN --> build/VBN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
neither/DT --> neither/DT
sun/NN --> sun/NN
nor/CC --> nor/CC
moon/NN --> moon/NN
could/MD --> could/MD
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
put/VBD --> put/VBD
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
walled/VBD --> wall/VBD
up/RP --> up/RP
./. --> ./.
Here/RB --> here/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
stay/VB --> stay/VB
for/IN --> for/IN
seven/CD --> seven/CD
years/NNS --> year/NNS
without/IN --> without/IN
meat/NN --> meat/NN
or/CC --> or/CC
drink/NN --> drink/NN
,/, --> ,/,
and/CC --> and/CC
die/NN --> die/NN
of/IN --> of/IN
hunger/NN --> hunger/NN
./. --> ./.
But/CC --> but/CC
God/NNP --> God/NNP
sent/VBD --> send/VBD
two/CD --> two/CD
angels/NNS --> angel/NNS
from/IN --> from/IN
heaven/NN --> heaven/NN
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
white/JJ --> white/JJ
doves/NNS --> dove/NNS
,/, --> ,/,
which/WDT --> which/WDT
flew/VBD --> fly/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
twice/RB --> twice/RB
a/DT --> a/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
her/PRP$ --> she/PRP$
food/NN --> food/NN
until/IN --> until/IN
the/DT --> the/DT
seven/CD --> seven/CD
years/NNS --> year/NNS
were/VBD --> be/VBD
over/IN --> over/IN
./. --> ./.
The/DT --> the/DT
cook/NN --> cook/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
the/DT --> the/DT
child/NN --> child/NN
has/VBZ --> have/VBZ
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
wishing/VBG --> wish/VBG
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
,/, --> ,/,
he/PRP --> he/PRP
might/MD --> might/MD
very/RB --> very/RB
easily/RB --> easily/RB
get/VB --> get/VB
me/PRP --> I/PRP
into/IN --> into/IN
trouble/NN --> trouble/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
palace/NN --> palace/NN
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
already/RB --> already/RB
big/JJ --> big/JJ
enough/RB --> enough/RB
to/TO --> to/TO
speak/VB --> speak/VB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Wish/NNP --> Wish/NNP
for/IN --> for/IN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
palace/NN --> palace/NN
for/IN --> for/IN
thyself/NN --> thyself/NN
with/IN --> with/IN
a/DT --> a/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
else/RB --> else/RB
that/IN --> that/IN
pertains/NNS --> pertain/NNS
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Scarcely/RB --> scarcely/RB
were/VBD --> be/VBD
the/DT --> the/DT
words/NNS --> word/NNS
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
boy/NN --> boy/NN
's/POS --> 's/POS
mouth/NN --> mouth/NN
,/, --> ,/,
when/WRB --> when/WRB
everything/NN --> everything/NN
was/VBD --> be/VBD
there/RB --> there/RB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
wished/VBN --> wish/VBN
for/IN --> for/IN
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
the/DT --> the/DT
cook/NN --> cook/NN
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
well/RB --> well/RB
for/IN --> for/IN
thee/NN --> thee/NN
to/TO --> to/TO
be/VB --> be/VB
so/RB --> so/RB
alone/RB --> alone/RB
,/, --> ,/,
wish/NN --> wish/NN
for/IN --> for/IN
a/DT --> a/DT
pretty/JJ --> pretty/JJ
girl/NN --> girl/NN
as/IN --> as/IN
a/DT --> a/DT
companion/NN --> companion/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
wished/VBD --> wish/VBD
for/IN --> for/IN
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
immediately/RB --> immediately/RB
stood/VBD --> stand/VBD
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
than/IN --> than/IN
any/DT --> any/DT
painter/NN --> painter/NN
could/MD --> could/MD
have/VB --> have/VB
painted/VBN --> paint/VBN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
played/VBN --> play/VBN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
loved/VBD --> love/VBD
each/DT --> each/DT
other/JJ --> other/JJ
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
cook/NN --> cook/NN
went/VBD --> go/VBD
out/RP --> out/RP
hunting/NN --> hunting/NN
like/IN --> like/IN
a/DT --> a/DT
nobleman/NN --> nobleman/NN
./. --> ./.
The/DT --> the/DT
thought/NN --> thought/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
occurred/VBD --> occur/VBD
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
might/MD --> might/MD
some/DT --> some/DT
day/NN --> day/NN
wish/NN --> wish/NN
to/TO --> to/TO
be/VB --> be/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
bring/VB --> bring/VB
him/PRP --> he/PRP
into/IN --> into/IN
great/JJ --> great/JJ
peril/NN --> peril/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RB --> out/RB
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
aside/RB --> aside/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
To-night/JJ --> to-night/JJ
when/WRB --> when/WRB
the/DT --> the/DT
boy/NN --> boy/NN
is/VBZ --> be/VBZ
asleep/JJ --> asleep/JJ
,/, --> ,/,
go/VB --> go/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
plunge/NN --> plunge/NN
this/DT --> this/DT
knife/NN --> knife/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
me/PRP --> I/PRP
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
and/CC --> and/CC
tongue/NN --> tongue/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
dost/NN --> dost/NN
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
lose/VBP --> lose/VBP
thy/JJ --> thy/JJ
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
returned/VBD --> return/VBD
next/JJ --> next/JJ
day/NN --> day/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
not/RB --> not/RB
done/VBN --> do/VBN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
should/MD --> should/MD
I/PRP --> I/PRP
shed/VBD --> shed/VBD
the/DT --> the/DT
blood/NN --> blood/NN
of/IN --> of/IN
an/DT --> a/DT
innocent/JJ --> innocent/JJ
boy/NN --> boy/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
never/RB --> never/RB
harmed/VBN --> harm/VBN
any/DT --> any/DT
one/CD --> one/CD
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
cook/NN --> cook/NN
once/RB --> once/RB
more/RBR --> more/RBR
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
dost/NN --> dost/NN
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
it/PRP --> it/PRP
shall/MD --> shall/MD
cost/VB --> cost/VB
thee/JJ --> thee/JJ
thy/NN --> thy/NN
own/JJ --> own/JJ
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
away/RB --> away/RB
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
a/DT --> a/DT
little/JJ --> little/JJ
hind/NN --> hind/NN
brought/VBD --> bring/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
her/PRP --> she/PRP
to/TO --> to/TO
be/VB --> be/VB
killed/VBN --> kill/VBN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
and/CC --> and/CC
tongue/NN --> tongue/NN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
on/IN --> on/IN
a/DT --> a/DT
plate/NN --> plate/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
coming/VBG --> come/VBG
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
Lie/NN --> lie/NN
down/RB --> down/RB
in/IN --> in/IN
thy/NN --> thy/NN
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
draw/VB --> draw/VB
the/DT --> the/DT
clothes/NNS --> clothes/NNS
over/IN --> over/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wicked/JJ --> wicked/JJ
wretch/NN --> wretch/NN
came/VBD --> come/VBD
in/IN --> in/IN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
the/DT --> the/DT
boy/NN --> boy/NN
's/POS --> 's/POS
heart/NN --> heart/NN
and/CC --> and/CC
tongue/NN --> tongue/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
plate/NN --> plate/NN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
threw/VBD --> throw/VBD
off/RP --> off/RP
the/DT --> the/DT
quilt/NN --> quilt/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
old/JJ --> old/JJ
sinner/NN --> sinner/NN
,/, --> ,/,
why/WRB --> why/WRB
didst/NN --> didst/NN
thou/NN --> thou/NN
want/VBP --> want/VBP
to/TO --> to/TO
kill/VB --> kill/VB
me/PRP --> I/PRP
?/. --> ?/.
Now/RB --> now/RB
will/MD --> will/MD
I/PRP --> I/PRP
pronounce/VB --> pronounce/VB
thy/JJ --> thy/JJ
sentence/NN --> sentence/NN
./. --> ./.
Thou/NNP --> Thou/NNP
shalt/VBD --> shalt/VBD
become/VB --> become/VB
a/DT --> a/DT
black/JJ --> black/JJ
poodle/NN --> poodle/NN
and/CC --> and/CC
have/VB --> have/VB
a/DT --> a/DT
gold/NN --> gold/NN
collar/NN --> collar/NN
round/NN --> round/NN
thy/NN --> thy/NN
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
shalt/NN --> shalt/NN
eat/VBP --> eat/VBP
burning/NN --> burning/NN
coals/NNS --> coal/NNS
,/, --> ,/,
till/IN --> till/IN
the/DT --> the/DT
flames/NNS --> flame/NNS
burst/VBP --> burst/VBP
forth/RB --> forth/RB
from/IN --> from/IN
thy/JJ --> thy/JJ
throat/NN --> throat/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
spoken/VBN --> speak/VBN
these/DT --> these/DT
words/NNS --> word/NNS
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
changed/VBN --> change/VBN
into/IN --> into/IN
a/DT --> a/DT
poodle/NN --> poodle/NN
dog/NN --> dog/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
gold/NN --> gold/NN
collar/NN --> collar/NN
round/NN --> round/NN
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cooks/NNS --> cook/NNS
were/VBD --> be/VBD
ordered/VBN --> order/VBN
to/TO --> to/TO
bring/VB --> bring/VB
up/RP --> up/RP
some/DT --> some/DT
live/JJ --> live/JJ
coals/NNS --> coal/NNS
,/, --> ,/,
and/CC --> and/CC
these/DT --> these/DT
he/PRP --> he/PRP
ate/VBD --> eat/VBD
,/, --> ,/,
until/IN --> until/IN
the/DT --> the/DT
flames/NNS --> flame/NNS
broke/VBD --> break/VBD
forth/RB --> forth/RB
from/IN --> from/IN
his/PRP$ --> he/PRP$
throat/NN --> throat/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
remained/VBD --> remain/VBD
there/EX --> there/EX
a/DT --> a/DT
short/JJ --> short/JJ
while/NN --> while/NN
longer/RB --> longer/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
wondered/VBD --> wonder/VBD
if/IN --> if/IN
she/PRP --> she/PRP
were/VBD --> be/VBD
still/RB --> still/RB
alive/JJ --> alive/JJ
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
home/NN --> home/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
;/: --> ;/:
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
provide/VB --> provide/VB
for/IN --> for/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
way/NN --> way/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
long/RB --> long/RB
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VBP --> do/VBP
in/IN --> in/IN
a/DT --> a/DT
strange/JJ --> strange/JJ
land/NN --> land/NN
where/WRB --> where/WRB
I/PRP --> I/PRP
am/VBP --> be/VBP
unknown/JJ --> unknown/JJ
?/. --> ?/.
''/'' --> ''/''
As/IN --> as/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
seem/VB --> seem/VB
quite/RB --> quite/RB
willing/JJ --> willing/JJ
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
parted/VBN --> part/VBN
from/IN --> from/IN
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
he/PRP --> he/PRP
wished/VBD --> wish/VBD
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
be/VB --> be/VB
changed/VBN --> change/VBN
into/IN --> into/IN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
pink/JJ --> pink/JJ
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
her/PRP --> she/PRP
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
poodle/NN --> poodle/NN
had/VBD --> have/VBD
to/TO --> to/TO
run/VB --> run/VB
after/IN --> after/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
tower/NN --> tower/NN
in/IN --> in/IN
which/WDT --> which/WDT
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
was/VBD --> be/VBD
confined/VBN --> confine/VBN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
high/JJ --> high/JJ
,/, --> ,/,
he/PRP --> he/PRP
wished/VBD --> wish/VBD
for/IN --> for/IN
a/DT --> a/DT
ladder/NN --> ladder/NN
which/WDT --> which/WDT
would/MD --> would/MD
reach/VB --> reach/VB
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
very/RB --> very/RB
top/JJ --> top/JJ
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
mounted/VBD --> mount/VBD
up/RP --> up/RP
and/CC --> and/CC
looked/VBD --> look/VBD
inside/RB --> inside/RB
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Beloved/JJ --> beloved/JJ
mother/NN --> mother/NN
,/, --> ,/,
Lady/NNP --> Lady/NNP
Queen/NNP --> Queen/NNP
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
still/RB --> still/RB
alive/JJ --> alive/JJ
,/, --> ,/,
or/CC --> or/CC
are/VBP --> be/VBP
you/PRP --> you/PRP
dead/JJ --> dead/JJ
?/. --> ?/.
''/'' --> ''/''
She/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
just/RB --> just/RB
eaten/VBN --> eat/VBN
,/, --> ,/,
and/CC --> and/CC
am/VBP --> be/VBP
still/RB --> still/RB
satisfied/JJ --> satisfied/JJ
,/, --> ,/,
''/'' --> ''/''
for/IN --> for/IN
she/PRP --> she/PRP
thought/VBD --> think/VBD
the/DT --> the/DT
angels/NNS --> angel/NNS
were/VBD --> be/VBD
there/RB --> there/RB
./. --> ./.
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
your/PRP$ --> you/PRP$
dear/RB --> dear/RB
son/NN --> son/NN
,/, --> ,/,
whom/WP --> whom/WP
the/DT --> the/DT
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
were/VBD --> be/VBD
said/VBN --> say/VBN
to/TO --> to/TO
have/VB --> have/VB
torn/VBN --> tear/VBN
from/IN --> from/IN
your/PRP$ --> you/PRP$
arms/NNS --> arm/NNS
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
alive/JJ --> alive/JJ
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
speedily/RB --> speedily/RB
deliver/VB --> deliver/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
descended/VBD --> descend/VBD
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
caused/VBD --> cause/VBD
himself/PRP --> himself/PRP
to/TO --> to/TO
be/VB --> be/VB
announced/VBN --> announce/VBN
as/IN --> as/IN
a/DT --> a/DT
strange/JJ --> strange/JJ
huntsman/NN --> huntsman/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
give/VB --> give/VB
him/PRP --> he/PRP
a/DT --> a/DT
place/NN --> place/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
skilful/JJ --> skilful/JJ
and/CC --> and/CC
could/MD --> could/MD
get/VB --> get/VB
game/NN --> game/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
should/MD --> should/MD
come/VB --> come/VB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
deer/NN --> deer/NN
had/VBD --> have/VBD
never/RB --> never/RB
taken/VBN --> take/VBN
up/RP --> up/RP
their/PRP$ --> they/PRP$
quarters/NNS --> quarter/NNS
in/IN --> in/IN
any/DT --> any/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
district/NN --> district/NN
or/CC --> or/CC
country/NN --> country/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
huntsman/NN --> huntsman/NN
promised/VBD --> promise/VBD
to/TO --> to/TO
procure/VB --> procure/VB
as/RB --> as/RB
much/JJ --> much/JJ
game/NN --> game/NN
for/IN --> for/IN
him/PRP --> he/PRP
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
possibly/RB --> possibly/RB
use/VB --> use/VB
at/IN --> at/IN
the/DT --> the/DT
royal/NN --> royal/NN
table/NN --> table/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
summoned/VBD --> summon/VBD
all/PDT --> all/PDT
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
bade/VB --> bid/VB
them/PRP --> they/PRP
go/VB --> go/VB
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
with/IN --> with/IN
them/PRP --> they/PRP
and/CC --> and/CC
made/VBD --> make/VBD
them/PRP --> they/PRP
form/VB --> form/VB
a/DT --> a/DT
great/JJ --> great/JJ
circle/NN --> circle/NN
,/, --> ,/,
open/JJ --> open/JJ
at/IN --> at/IN
one/CD --> one/CD
end/NN --> end/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
stationed/VBD --> station/VBD
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
wish/VB --> wish/VB
./. --> ./.
Two/CD --> two/CD
hundred/CD --> hundred/CD
deer/NN --> deer/NN
and/CC --> and/CC
more/JJR --> more/JJR
came/VBD --> come/VBD
running/VBG --> run/VBG
inside/IN --> inside/IN
the/DT --> the/DT
circle/NN --> circle/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
shot/VBD --> shoot/VBD
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
placed/VBN --> place/VBN
on/IN --> on/IN
sixty/JJ --> sixty/JJ
country/NN --> country/NN
carts/NNS --> cart/NNS
,/, --> ,/,
and/CC --> and/CC
driven/JJ --> driven/JJ
home/NN --> home/NN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
once/RB --> once/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
deck/NN --> deck/NN
his/PRP$ --> he/PRP$
table/NN --> table/NN
with/IN --> with/IN
game/NN --> game/NN
,/, --> ,/,
after/IN --> after/IN
having/VBG --> have/VBG
had/VBD --> have/VBD
none/NN --> none/NN
at/IN --> at/IN
all/DT --> all/DT
for/IN --> for/IN
years/NNS --> year/NNS
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
King/NNP --> King/NNP
felt/VBD --> feel/VBD
great/JJ --> great/JJ
joy/NN --> joy/NN
at/IN --> at/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
commanded/VBD --> command/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
entire/JJ --> entire/JJ
household/NN --> household/NN
should/MD --> should/MD
eat/VB --> eat/VB
with/IN --> with/IN
him/PRP --> he/PRP
next/JJ --> next/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
great/JJ --> great/JJ
feast/NN --> feast/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
assembled/VBN --> assemble/VBN
together/RB --> together/RB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
,/, --> ,/,
``/`` --> ``/``
As/IN --> as/IN
thou/NN --> thou/NN
art/NN --> art/NN
so/RB --> so/RB
clever/JJ --> clever/JJ
,/, --> ,/,
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
sit/VB --> sit/VB
by/IN --> by/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
your/PRP$ --> you/PRP$
majesty/NN --> majesty/NN
must/MD --> must/MD
excuse/VB --> excuse/VB
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
poor/JJ --> poor/JJ
huntsman/NN --> huntsman/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
insisted/VBD --> insist/VBD
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/NN --> shalt/NN
sit/VBP --> sit/VBP
by/IN --> by/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
until/IN --> until/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
./. --> ./.
Whilst/NNP --> Whilst/NNP
he/PRP --> he/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
his/PRP$ --> he/PRP$
dearest/JJS --> dearest/JJS
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
wished/VBD --> wish/VBD
that/IN --> that/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
principal/JJ --> principal/JJ
servants/NNS --> servant/NNS
would/MD --> would/MD
begin/VB --> begin/VB
to/TO --> to/TO
speak/VB --> speak/VB
of/IN --> of/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
ask/VB --> ask/VB
how/WRB --> how/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
faring/VBG --> fare/VBG
with/IN --> with/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
in/IN --> in/IN
the/DT --> the/DT
tower/NN --> tower/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
she/PRP --> she/PRP
were/VBD --> be/VBD
alive/JJ --> alive/JJ
still/RB --> still/RB
,/, --> ,/,
or/CC --> or/CC
had/VBD --> have/VBD
perished/VBN --> perish/VBN
./. --> ./.
Hardly/RB --> hardly/RB
had/VBD --> have/VBD
he/PRP --> he/PRP
formed/VBD --> form/VBD
the/DT --> the/DT
wish/NN --> wish/NN
than/IN --> than/IN
the/DT --> the/DT
marshal/NN --> marshal/NN
began/VBD --> begin/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Your/PRP$ --> you/PRP$
majesty/NN --> majesty/NN
,/, --> ,/,
we/PRP --> we/PRP
live/VBP --> live/VBP
joyously/RB --> joyously/RB
here/RB --> here/RB
,/, --> ,/,
but/CC --> but/CC
how/WRB --> how/WRB
is/VBZ --> be/VBZ
the/DT --> the/DT
Queen/NNP --> Queen/NNP
living/NN --> living/NN
in/IN --> in/IN
the/DT --> the/DT
tower/NN --> tower/NN
?/. --> ?/.
Is/VBZ --> be/VBZ
she/PRP --> she/PRP
still/RB --> still/RB
alive/JJ --> alive/JJ
,/, --> ,/,
or/CC --> or/CC
has/VBZ --> have/VBZ
she/PRP --> she/PRP
died/VBD --> die/VBD
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
let/VB --> let/VB
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
son/NN --> son/NN
be/VB --> be/VB
torn/VBN --> tear/VBN
to/TO --> to/TO
pieces/NNS --> piece/NNS
by/IN --> by/IN
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
have/VB --> have/VB
her/PRP$ --> she/PRP$
named/VBN --> name/VBN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
huntsman/NN --> huntsman/NN
arose/VBD --> arise/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Gracious/JJ --> gracious/JJ
lord/NN --> lord/NN
father/NN --> father/NN
,/, --> ,/,
she/PRP --> she/PRP
is/VBZ --> be/VBZ
alive/JJ --> alive/JJ
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
her/PRP$ --> she/PRP$
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
not/RB --> not/RB
carried/VBN --> carry/VBN
away/RB --> away/RB
by/IN --> by/IN
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
,/, --> ,/,
but/CC --> but/CC
by/IN --> by/IN
that/DT --> that/DT
wretch/VBP --> wretch/VBP
the/DT --> the/DT
old/JJ --> old/JJ
cook/NN --> cook/NN
,/, --> ,/,
who/WP --> who/WP
tore/VBD --> tear/VBD
me/PRP --> I/PRP
from/IN --> from/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
asleep/JJ --> asleep/JJ
,/, --> ,/,
and/CC --> and/CC
sprinkled/VBD --> sprinkle/VBD
her/PRP$ --> she/PRP$
apron/NN --> apron/NN
with/IN --> with/IN
the/DT --> the/DT
blood/NN --> blood/NN
of/IN --> of/IN
a/DT --> a/DT
chicken/NN --> chicken/NN
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
dog/NN --> dog/NN
with/IN --> with/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
collar/NN --> collar/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
wretch/NN --> wretch/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
caused/VBD --> cause/VBD
live/JJ --> live/JJ
coals/NNS --> coal/NNS
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
,/, --> ,/,
and/CC --> and/CC
these/DT --> these/DT
the/DT --> the/DT
dog/NN --> dog/NN
was/VBD --> be/VBD
compelled/VBN --> compel/VBN
to/TO --> to/TO
devour/VB --> devour/VB
before/IN --> before/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
until/IN --> until/IN
flames/NNS --> flame/NNS
burst/VBP --> burst/VBP
forth/RB --> forth/RB
from/IN --> from/IN
its/PRP$ --> its/PRP$
throat/NN --> throat/NN
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
huntsman/NN --> huntsman/NN
asked/VBD --> ask/VBD
the/DT --> the/DT
King/NNP --> King/NNP
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
dog/NN --> dog/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
true/JJ --> true/JJ
shape/NN --> shape/NN
,/, --> ,/,
and/CC --> and/CC
wished/VBD --> wish/VBD
him/PRP --> he/PRP
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
the/DT --> the/DT
cook/NN --> cook/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
which/WDT --> which/WDT
he/PRP --> he/PRP
stood/VBD --> stand/VBD
immediately/RB --> immediately/RB
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
white/JJ --> white/JJ
apron/NN --> apron/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
knife/NN --> knife/NN
by/IN --> by/IN
his/PRP$ --> he/PRP$
side/NN --> side/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
passion/NN --> passion/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
him/PRP --> he/PRP
to/TO --> to/TO
be/VB --> be/VB
cast/VBN --> cast/VBN
into/IN --> into/IN
the/DT --> the/DT
deepest/JJS --> deepest/JJS
dungeon/NN --> dungeon/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
huntsman/NN --> huntsman/NN
spoke/VBD --> speak/VBD
further/JJ --> further/JJ
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
will/MD --> will/MD
you/PRP --> you/PRP
see/VB --> see/VB
the/DT --> the/DT
maiden/NN --> maiden/NN
who/WP --> who/WP
brought/VBD --> bring/VBD
me/PRP --> I/PRP
up/RP --> up/RP
so/RB --> so/RB
tenderly/RB --> tenderly/RB
and/CC --> and/CC
who/WP --> who/WP
was/VBD --> be/VBD
afterwards/RB --> afterwards/RB
to/TO --> to/TO
murder/NN --> murder/NN
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
though/IN --> though/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
life/NN --> life/NN
depended/VBD --> depend/VBD
on/IN --> on/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
see/VB --> see/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
son/NN --> son/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Most/JJS --> most/JJS
gracious/JJ --> gracious/JJ
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
show/VB --> show/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
you/PRP --> you/PRP
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
flower/NN --> flower/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
thrust/VBD --> thrust/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
and/CC --> and/CC
brought/VBD --> bring/VBD
forth/RB --> forth/RB
the/DT --> the/DT
pink/JJ --> pink/JJ
,/, --> ,/,
and/CC --> and/CC
placed/VBD --> place/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
royal/NN --> royal/NN
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
never/RB --> never/RB
seen/VBN --> see/VBN
one/CD --> one/CD
to/TO --> to/TO
equal/VB --> equal/VB
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
son/NN --> son/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
will/MD --> will/MD
I/PRP --> I/PRP
show/VB --> show/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
you/PRP --> you/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
form/NN --> form/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
wished/VBD --> wish/VBD
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
become/VB --> become/VB
a/DT --> a/DT
maiden/NN --> maiden/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
stood/VBD --> stand/VBD
there/RB --> there/RB
looking/VBG --> look/VBG
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
that/IN --> that/IN
no/DT --> no/DT
painter/NN --> painter/NN
could/MD --> could/MD
have/VB --> have/VB
made/VBN --> make/VBN
her/PRP$ --> she/PRP$
look/NN --> look/NN
more/RBR --> more/RBR
so/RB --> so/RB
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
sent/VBD --> send/VBD
two/CD --> two/CD
waiting-maids/NNS --> waiting-maids/NNS
and/CC --> and/CC
two/CD --> two/CD
attendants/NNS --> attendant/NNS
into/IN --> into/IN
the/DT --> the/DT
tower/NN --> tower/NN
,/, --> ,/,
to/TO --> to/TO
fetch/VB --> fetch/VB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
and/CC --> and/CC
bring/VB --> bring/VB
her/PRP --> she/PRP
to/TO --> to/TO
the/DT --> the/DT
royal/NN --> royal/NN
table/NN --> table/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
in/IN --> in/IN
she/PRP --> she/PRP
ate/VBD --> eat/VBD
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
gracious/JJ --> gracious/JJ
and/CC --> and/CC
merciful/JJ --> merciful/JJ
God/NNP --> God/NNP
who/WP --> who/WP
has/VBZ --> have/VBZ
supported/VBN --> support/VBN
me/PRP --> I/PRP
in/IN --> in/IN
the/DT --> the/DT
tower/NN --> tower/NN
,/, --> ,/,
will/MD --> will/MD
speedily/RB --> speedily/RB
deliver/VB --> deliver/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
lived/VBD --> live/VBD
three/CD --> three/CD
days/NNS --> day/NNS
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
died/VBD --> die/VBD
happily/RB --> happily/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
buried/VBN --> bury/VBN
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
white/JJ --> white/JJ
doves/NNS --> dove/NNS
which/WDT --> which/WDT
had/VBD --> have/VBD
brought/VBN --> bring/VBN
her/PRP$ --> she/PRP$
food/NN --> food/NN
to/TO --> to/TO
the/DT --> the/DT
tower/NN --> tower/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
angels/NNS --> angel/NNS
of/IN --> of/IN
heaven/NN --> heaven/NN
,/, --> ,/,
followed/VBD --> follow/VBD
her/PRP$ --> she/PRP$
body/NN --> body/NN
and/CC --> and/CC
seated/VBN --> seat/VBN
themselves/PRP --> themselves/PRP
on/IN --> on/IN
her/PRP$ --> she/PRP$
grave/NN --> grave/NN
./. --> ./.
The/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
ordered/VBD --> order/VBD
the/DT --> the/DT
cook/NN --> cook/NN
to/TO --> to/TO
be/VB --> be/VB
torn/VBN --> tear/VBN
in/IN --> in/IN
four/CD --> four/CD
pieces/NNS --> piece/NNS
,/, --> ,/,
but/CC --> but/CC
grief/NN --> grief/NN
consumed/VBD --> consume/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
own/JJ --> own/JJ
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
soon/RB --> soon/RB
died/VBD --> die/VBD
./. --> ./.
His/PRP$ --> he/PRP$
son/NN --> son/NN
married/VBD --> marry/VBD
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
whom/WP --> whom/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
with/IN --> with/IN
him/PRP --> he/PRP
as/IN --> as/IN
a/DT --> a/DT
flower/NN --> flower/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
whether/IN --> whether/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
still/RB --> still/RB
alive/JJ --> alive/JJ
or/CC --> or/CC
not/RB --> not/RB
,/, --> ,/,
is/VBZ --> be/VBZ
known/VBN --> know/VBN
to/TO --> to/TO
God/NNP --> God/NNP
./. --> ./.
