<title>/IN --> IN/IN
5/CD --> 5/CD
The/DT --> the/DT
Wolf/NNP --> Wolf/NNP
and/CC --> and/CC
the/DT --> the/DT
Seven/NNP --> Seven/NNP
Little/NNP --> Little/NNP
Kids/NNP --> Kids/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
by/IN --> by/IN
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
an/DT --> a/DT
old/JJ --> old/JJ
goat/NN --> goat/NN
who/WP --> who/WP
had/VBD --> have/VBD
seven/CD --> seven/CD
little/JJ --> little/JJ
kids/NNS --> kid/NNS
,/, --> ,/,
and/CC --> and/CC
loved/VBD --> love/VBD
them/PRP --> they/PRP
with/IN --> with/IN
all/PDT --> all/PDT
the/DT --> the/DT
love/NN --> love/NN
of/IN --> of/IN
a/DT --> a/DT
mother/NN --> mother/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
children/NNS --> child/NNS
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
fetch/VB --> fetch/VB
some/DT --> some/DT
food/NN --> food/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
called/VBD --> call/VBD
all/DT --> all/DT
seven/CD --> seven/CD
to/TO --> to/TO
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
children/NNS --> child/NNS
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
be/VB --> be/VB
on/IN --> on/IN
your/PRP$ --> you/PRP$
guard/NN --> guard/NN
against/IN --> against/IN
the/DT --> the/DT
wolf/NN --> wolf/NN
;/: --> ;/:
if/IN --> if/IN
he/PRP --> he/PRP
come/VBP --> come/VBP
in/IN --> in/IN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
devour/VB --> devour/VB
you/PRP --> you/PRP
all/DT --> all/DT
--/: --> --/:
skin/NN --> skin/NN
,/, --> ,/,
hair/NN --> hair/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
./. --> ./.
The/DT --> the/DT
wretch/NN --> wretch/NN
often/RB --> often/RB
disguises/NNS --> disguise/NNS
himself/PRP --> himself/PRP
,/, --> ,/,
but/CC --> but/CC
you/PRP --> you/PRP
will/MD --> will/MD
know/VB --> know/VB
him/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
by/IN --> by/IN
his/PRP$ --> he/PRP$
rough/JJ --> rough/JJ
voice/NN --> voice/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
black/JJ --> black/JJ
feet/NNS --> foot/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
kids/NNS --> kid/NNS
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
mother/NN --> mother/NN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
take/VB --> take/VB
good/JJ --> good/JJ
care/NN --> care/NN
of/IN --> of/IN
ourselves/PRP --> ourselves/PRP
;/: --> ;/:
you/PRP --> you/PRP
may/MD --> may/MD
go/VB --> go/VB
away/RB --> away/RB
without/IN --> without/IN
any/DT --> any/DT
anxiety/NN --> anxiety/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
one/CD --> one/CD
bleated/VBN --> bleat/VBN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
way/NN --> way/NN
with/IN --> with/IN
an/DT --> a/DT
easy/JJ --> easy/JJ
mind/NN --> mind/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
some/DT --> some/DT
one/CD --> one/CD
knocked/VBN --> knock/VBN
at/IN --> at/IN
the/DT --> the/DT
house-door/NN --> house-door/NN
and/CC --> and/CC
called/VBN --> call/VBN
,/, --> ,/,
``/`` --> ``/``
Open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
dear/RB --> dear/RB
children/NNS --> child/NNS
;/: --> ;/:
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
is/VBZ --> be/VBZ
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
brought/VBN --> bring/VBN
something/NN --> something/NN
back/RB --> back/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
for/IN --> for/IN
each/DT --> each/DT
of/IN --> of/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
kids/NNS --> kid/NNS
knew/VBD --> know/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
rough/JJ --> rough/JJ
voice/NN --> voice/NN
;/: --> ;/:
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
thou/JJ --> thou/JJ
art/NN --> art/NN
not/RB --> not/RB
our/PRP$ --> we/PRP$
mother/NN --> mother/NN
./. --> ./.
She/PRP --> she/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
soft/JJ --> soft/JJ
,/, --> ,/,
pleasant/JJ --> pleasant/JJ
voice/NN --> voice/NN
,/, --> ,/,
but/CC --> but/CC
thy/JJ --> thy/JJ
voice/NN --> voice/NN
is/VBZ --> be/VBZ
rough/JJ --> rough/JJ
;/: --> ;/:
thou/NN --> thou/NN
art/NN --> art/NN
the/DT --> the/DT
wolf/NN --> wolf/NN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wolf/NN --> wolf/NN
went/VBD --> go/VBD
away/RB --> away/RB
to/TO --> to/TO
a/DT --> a/DT
shopkeeper/NN --> shopkeeper/NN
and/CC --> and/CC
bought/VBD --> buy/VBD
himself/PRP --> himself/PRP
a/DT --> a/DT
great/JJ --> great/JJ
lump/NN --> lump/NN
of/IN --> of/IN
chalk/NN --> chalk/NN
,/, --> ,/,
ate/VBD --> eat/VBD
this/DT --> this/DT
and/CC --> and/CC
made/VBD --> make/VBD
his/PRP$ --> he/PRP$
voice/NN --> voice/NN
soft/JJ --> soft/JJ
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
he/PRP --> he/PRP
came/VBD --> come/VBD
back/RB --> back/RB
,/, --> ,/,
knocked/VBD --> knock/VBD
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
dear/RB --> dear/RB
children/NNS --> child/NNS
,/, --> ,/,
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
is/VBZ --> be/VBZ
here/RB --> here/RB
and/CC --> and/CC
has/VBZ --> have/VBZ
brought/VBN --> bring/VBN
something/NN --> something/NN
back/RB --> back/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
for/IN --> for/IN
each/DT --> each/DT
of/IN --> of/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
had/VBD --> have/VBD
laid/VBN --> lay/VBN
his/PRP$ --> he/PRP$
black/JJ --> black/JJ
paws/NNS --> paw/NNS
against/IN --> against/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
children/NNS --> child/NNS
saw/VBD --> see/VBD
them/PRP --> they/PRP
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
our/PRP$ --> we/PRP$
mother/NN --> mother/NN
has/VBZ --> have/VBZ
not/RB --> not/RB
black/JJ --> black/JJ
feet/NNS --> foot/NNS
like/IN --> like/IN
thee/NN --> thee/NN
;/: --> ;/:
thou/VB --> thou/VB
art/NN --> art/NN
the/DT --> the/DT
wolf/NN --> wolf/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wolf/NN --> wolf/NN
ran/VBD --> run/VBD
to/TO --> to/TO
a/DT --> a/DT
baker/NN --> baker/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
hurt/VBN --> hurt/VBN
my/PRP$ --> my/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
rub/VB --> rub/VB
some/DT --> some/DT
dough/NN --> dough/NN
over/IN --> over/IN
them/PRP --> they/PRP
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
baker/NN --> baker/NN
had/VBD --> have/VBD
rubbed/VBN --> rub/VBN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
over/IN --> over/IN
,/, --> ,/,
he/PRP --> he/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
miller/NN --> miller/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Strew/VB --> strew/VB
some/DT --> some/DT
white/JJ --> white/JJ
meal/NN --> meal/NN
over/IN --> over/IN
my/PRP$ --> my/PRP$
feet/NNS --> foot/NNS
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
miller/NN --> miller/NN
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
wolf/NN --> wolf/NN
wants/VBZ --> want/VBZ
to/TO --> to/TO
deceive/VB --> deceive/VB
someone/NN --> someone/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
refused/VBD --> refuse/VBD
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
devour/VB --> devour/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
miller/NN --> miller/NN
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
his/PRP$ --> he/PRP$
paws/NNS --> paw/NNS
white/JJ --> white/JJ
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
Truly/RB --> truly/RB
men/NNS --> man/NNS
are/VBP --> be/VBP
like/IN --> like/IN
that/DT --> that/DT
./. --> ./.
So/RB --> so/RB
now/RB --> now/RB
the/DT --> the/DT
wretch/NN --> wretch/NN
went/VBD --> go/VBD
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
to/TO --> to/TO
the/DT --> the/DT
house-door/NN --> house-door/NN
,/, --> ,/,
knocked/VBD --> knock/VBD
at/IN --> at/IN
it/PRP --> it/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
children/NNS --> child/NNS
,/, --> ,/,
your/PRP$ --> you/PRP$
dear/RB --> dear/RB
little/JJ --> little/JJ
mother/NN --> mother/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
brought/VBN --> bring/VBN
every/DT --> every/DT
one/CD --> one/CD
of/IN --> of/IN
you/PRP --> you/PRP
something/NN --> something/NN
back/RB --> back/RB
from/IN --> from/IN
the/DT --> the/DT
forest/NN --> forest/NN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
kids/NNS --> kid/NNS
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
First/JJ --> first/JJ
show/NN --> show/NN
us/PRP --> we/PRP
thy/VBP --> thy/VBP
paws/NNS --> paw/NNS
that/IN --> that/IN
we/PRP --> we/PRP
may/MD --> may/MD
know/VB --> know/VB
if/IN --> if/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
our/PRP$ --> we/PRP$
dear/RB --> dear/RB
little/JJ --> little/JJ
mother/NN --> mother/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
paws/NNS --> paw/NNS
in/IN --> in/IN
through/IN --> through/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
kids/NNS --> kid/NNS
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
white/JJ --> white/JJ
,/, --> ,/,
they/PRP --> they/PRP
believed/VBD --> believe/VBD
that/IN --> that/IN
all/DT --> all/DT
he/PRP --> he/PRP
said/VBD --> say/VBD
was/VBD --> be/VBD
true/JJ --> true/JJ
,/, --> ,/,
and/CC --> and/CC
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
But/CC --> but/CC
who/WP --> who/WP
should/MD --> should/MD
come/VB --> come/VB
in/IN --> in/IN
but/CC --> but/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
!/. --> !/.
They/PRP --> they/PRP
were/VBD --> be/VBD
terrified/VBN --> terrify/VBN
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
hide/VB --> hide/VB
themselves/PRP --> themselves/PRP
./. --> ./.
One/CD --> one/CD
sprang/VBN --> spring/VBN
under/IN --> under/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
the/DT --> the/DT
second/JJ --> second/JJ
into/IN --> into/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
the/DT --> the/DT
third/JJ --> third/JJ
into/IN --> into/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
the/DT --> the/DT
fourth/JJ --> fourth/JJ
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
the/DT --> the/DT
fifth/NN --> fifth/NN
into/IN --> into/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
,/, --> ,/,
the/DT --> the/DT
sixth/JJ --> sixth/JJ
under/IN --> under/IN
the/DT --> the/DT
washing-bowl/NN --> washing-bowl/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
seventh/JJ --> seventh/JJ
into/IN --> into/IN
the/DT --> the/DT
clock-case/NN --> clock-case/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
found/VBD --> find/VBD
them/PRP --> they/PRP
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
used/VBD --> use/VBD
no/DT --> no/DT
great/JJ --> great/JJ
ceremony/NN --> ceremony/NN
;/: --> ;/:
one/CD --> one/CD
after/IN --> after/IN
the/DT --> the/DT
other/JJ --> other/JJ
he/PRP --> he/PRP
swallowed/VBD --> swallow/VBD
them/PRP --> they/PRP
down/RP --> down/RP
his/PRP$ --> he/PRP$
throat/NN --> throat/NN
./. --> ./.
The/DT --> the/DT
youngest/JJS --> youngest/JJS
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
clock-case/NN --> clock-case/NN
,/, --> ,/,
was/VBD --> be/VBD
the/DT --> the/DT
only/RB --> only/RB
one/CD --> one/CD
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
find/VB --> find/VB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
wolf/NN --> wolf/NN
had/VBD --> have/VBD
satisfied/VBN --> satisfy/VBN
his/PRP$ --> he/PRP$
appetite/NN --> appetite/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
himself/PRP --> himself/PRP
off/RP --> off/RP
,/, --> ,/,
laid/VBD --> lay/VBD
himself/PRP --> himself/PRP
down/RP --> down/RP
under/IN --> under/IN
a/DT --> a/DT
tree/NN --> tree/NN
in/IN --> in/IN
the/DT --> the/DT
green/JJ --> green/JJ
meadow/NN --> meadow/NN
outside/NN --> outside/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
Soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
old/JJ --> old/JJ
goat/NN --> goat/NN
came/VBD --> come/VBD
home/NN --> home/NN
again/RB --> again/RB
from/IN --> from/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
Ah/UH --> ah/UH
!/. --> !/.
What/WP --> what/WP
a/DT --> a/DT
sight/NN --> sight/NN
she/PRP --> she/PRP
saw/VBD --> see/VBD
there/RB --> there/RB
!/. --> !/.
The/DT --> the/DT
house-door/NN --> house-door/NN
stood/VBD --> stand/VBD
wide/JJ --> wide/JJ
open/JJ --> open/JJ
./. --> ./.
The/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
chairs/NNS --> chair/NNS
,/, --> ,/,
and/CC --> and/CC
benches/NNS --> bench/NNS
were/VBD --> be/VBD
thrown/VBN --> throw/VBN
down/RB --> down/RB
,/, --> ,/,
the/DT --> the/DT
washing-bowl/NN --> washing-bowl/NN
lay/VBD --> lay/VBD
broken/VBN --> break/VBN
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
quilts/NNS --> quilt/NNS
and/CC --> and/CC
pillows/NNS --> pillow/NNS
were/VBD --> be/VBD
pulled/VBN --> pull/VBN
off/RP --> off/RP
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
She/PRP --> she/PRP
sought/VBD --> seek/VBD
her/PRP$ --> she/PRP$
children/NNS --> child/NNS
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
nowhere/RB --> nowhere/RB
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
./. --> ./.
She/PRP --> she/PRP
called/VBD --> call/VBD
them/PRP --> they/PRP
one/CD --> one/CD
after/IN --> after/IN
another/DT --> another/DT
by/IN --> by/IN
name/NN --> name/NN
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
answered/VBN --> answer/VBN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
youngest/JJS --> youngest/JJS
,/, --> ,/,
a/DT --> a/DT
soft/JJ --> soft/JJ
voice/NN --> voice/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
mother/NN --> mother/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
in/IN --> in/IN
the/DT --> the/DT
clock-case/NN --> clock-case/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
kid/NN --> kid/NN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
that/IN --> that/IN
the/DT --> the/DT
wolf/NN --> wolf/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
and/CC --> and/CC
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
all/PDT --> all/PDT
the/DT --> the/DT
others/NNS --> other/NNS
./. --> ./.
Then/RB --> then/RB
you/PRP --> you/PRP
may/MD --> may/MD
imagine/VB --> imagine/VB
how/WRB --> how/WRB
she/PRP --> she/PRP
wept/VBD --> weep/VBD
over/IN --> over/IN
her/PRP$ --> she/PRP$
poor/JJ --> poor/JJ
children/NNS --> child/NNS
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
grief/NN --> grief/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
youngest/JJS --> youngest/JJS
kid/NN --> kid/NN
ran/VBD --> run/VBD
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
meadow/NN --> meadow/NN
,/, --> ,/,
there/EX --> there/EX
lay/VBD --> lay/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
by/IN --> by/IN
the/DT --> the/DT
tree/NN --> tree/NN
and/CC --> and/CC
snored/VBD --> snore/VBD
so/RB --> so/RB
loud/JJ --> loud/JJ
that/IN --> that/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
shook/VBD --> shake/VBD
./. --> ./.
She/PRP --> she/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
him/PRP --> he/PRP
on/IN --> on/IN
every/DT --> every/DT
side/NN --> side/NN
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
something/NN --> something/NN
was/VBD --> be/VBD
moving/VBG --> move/VBG
and/CC --> and/CC
struggling/VBG --> struggle/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
gorged/JJ --> gorged/JJ
belly/RB --> belly/RB
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
is/VBZ --> be/VBZ
it/PRP --> it/PRP
possible/JJ --> possible/JJ
that/IN --> that/IN
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
children/NNS --> child/NNS
whom/WP --> whom/WP
he/PRP --> he/PRP
has/VBZ --> have/VBZ
swallowed/VBN --> swallow/VBN
down/RP --> down/RP
for/IN --> for/IN
his/PRP$ --> he/PRP$
supper/NN --> supper/NN
,/, --> ,/,
can/MD --> can/MD
be/VB --> be/VB
still/RB --> still/RB
alive/JJ --> alive/JJ
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
kid/NN --> kid/NN
had/VBD --> have/VBD
to/TO --> to/TO
run/VB --> run/VB
home/NN --> home/NN
and/CC --> and/CC
fetch/VB --> fetch/VB
scissors/NNS --> scissors/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
needle/NN --> needle/NN
and/CC --> and/CC
thread/NN --> thread/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
goat/NN --> goat/NN
cut/VBD --> cut/VBD
open/JJ --> open/JJ
the/DT --> the/DT
monster/NN --> monster/NN
's/POS --> 's/POS
stomach/NN --> stomach/NN
,/, --> ,/,
and/CC --> and/CC
hardly/RB --> hardly/RB
had/VBD --> have/VBD
she/PRP --> she/PRP
make/VB --> make/VB
one/CD --> one/CD
cut/NN --> cut/NN
,/, --> ,/,
than/IN --> than/IN
one/CD --> one/CD
little/JJ --> little/JJ
kid/NN --> kid/NN
thrust/VBD --> thrust/VBD
its/PRP$ --> its/PRP$
head/NN --> head/NN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
cut/VBD --> cut/VBD
farther/RB --> farther/RB
,/, --> ,/,
all/DT --> all/DT
six/CD --> six/CD
sprang/VBD --> spring/VBD
out/RP --> out/RP
one/CD --> one/CD
after/IN --> after/IN
another/DT --> another/DT
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
all/DT --> all/DT
still/RB --> still/RB
alive/JJ --> alive/JJ
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
suffered/VBN --> suffer/VBN
no/DT --> no/DT
injury/NN --> injury/NN
whatever/WDT --> whatever/WDT
,/, --> ,/,
for/IN --> for/IN
in/IN --> in/IN
his/PRP$ --> he/PRP$
greediness/NN --> greediness/NN
the/DT --> the/DT
monster/NN --> monster/NN
had/VBD --> have/VBD
swallowed/VBN --> swallow/VBN
them/PRP --> they/PRP
down/RP --> down/RP
whole/NN --> whole/NN
./. --> ./.
What/WP --> what/WP
rejoicing/VBG --> rejoice/VBG
there/EX --> there/EX
was/VBD --> be/VBD
!/. --> !/.
They/PRP --> they/PRP
embraced/VBD --> embrace/VBD
their/PRP$ --> they/PRP$
dear/RB --> dear/RB
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
jumped/VBD --> jump/VBD
like/IN --> like/IN
a/DT --> a/DT
sailor/NN --> sailor/NN
at/IN --> at/IN
his/PRP$ --> he/PRP$
wedding/NN --> wedding/NN
./. --> ./.
The/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
go/VB --> go/VB
and/CC --> and/CC
look/VB --> look/VB
for/IN --> for/IN
some/DT --> some/DT
big/JJ --> big/JJ
stones/NNS --> stone/NNS
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
fill/VB --> fill/VB
the/DT --> the/DT
wicked/JJ --> wicked/JJ
beast/NN --> beast/NN
's/POS --> 's/POS
stomach/NN --> stomach/NN
with/IN --> with/IN
them/PRP --> they/PRP
while/IN --> while/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
still/RB --> still/RB
asleep/JJ --> asleep/JJ
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
seven/CD --> seven/CD
kids/NNS --> kid/NNS
dragged/VBD --> drag/VBD
the/DT --> the/DT
stones/NNS --> stone/NNS
thither/VBP --> thither/VBP
with/IN --> with/IN
all/DT --> all/DT
speed/NN --> speed/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
as/RB --> as/RB
many/JJ --> many/JJ
of/IN --> of/IN
them/PRP --> they/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
stomach/NN --> stomach/NN
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
get/VB --> get/VB
in/IN --> in/IN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
mother/NN --> mother/NN
sewed/VBD --> sew/VBD
him/PRP --> he/PRP
up/RP --> up/RP
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
haste/NN --> haste/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
aware/JJ --> aware/JJ
of/IN --> of/IN
anything/NN --> anything/NN
and/CC --> and/CC
never/RB --> never/RB
once/RB --> once/RB
stirred/VBD --> stir/VBD
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
wolf/NN --> wolf/NN
at/IN --> at/IN
length/NN --> length/NN
had/VBD --> have/VBD
had/VBN --> have/VBN
his/PRP$ --> he/PRP$
sleep/NN --> sleep/NN
out/RP --> out/RP
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
stones/NNS --> stone/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
stomach/NN --> stomach/NN
made/VBD --> make/VBD
him/PRP --> he/PRP
very/RB --> very/RB
thirsty/JJ --> thirsty/JJ
,/, --> ,/,
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
a/DT --> a/DT
well/RB --> well/RB
to/TO --> to/TO
drink/VB --> drink/VB
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
walk/VB --> walk/VB
and/CC --> and/CC
move/VB --> move/VB
about/RB --> about/RB
,/, --> ,/,
the/DT --> the/DT
stones/NNS --> stone/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
stomach/NN --> stomach/NN
knocked/VBD --> knock/VBD
against/IN --> against/IN
each/DT --> each/DT
other/JJ --> other/JJ
and/CC --> and/CC
rattled/JJ --> rattled/JJ
./. --> ./.
Then/RB --> then/RB
cried/VBN --> cry/VBN
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
rumbles/VBZ --> rumble/VBZ
and/CC --> and/CC
tumbles/VBZ --> tumble/VBZ
Against/IN --> against/IN
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
bones/NNS --> bone/NNS
?/. --> ?/.
I/PRP --> I/PRP
thought/VBD --> think/VBD
`/`` --> `/``
t/NN --> t/NN
was/VBD --> be/VBD
six/CD --> six/CD
kids/NNS --> kid/NNS
,/, --> ,/,
But/CC --> but/CC
it/PRP --> it/PRP
's/VBZ --> be/VBZ
naught/JJ --> naught/JJ
but/CC --> but/CC
big/JJ --> big/JJ
stones/NNS --> stone/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
well/NN --> well/NN
and/CC --> and/CC
stooped/VBD --> stoop/VBD
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
and/CC --> and/CC
was/VBD --> be/VBD
just/RB --> just/RB
about/IN --> about/IN
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
the/DT --> the/DT
heavy/JJ --> heavy/JJ
stones/NNS --> stone/NNS
made/VBD --> make/VBD
him/PRP --> he/PRP
fall/VB --> fall/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
help/NN --> help/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
drown/VB --> drown/VB
miserably/RB --> miserably/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
seven/CD --> seven/CD
kids/NNS --> kid/NNS
saw/VBD --> see/VBD
that/IN --> that/IN
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
running/VBG --> run/VBG
to/TO --> to/TO
the/DT --> the/DT
spot/NN --> spot/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
aloud/RB --> aloud/RB
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
wolf/NN --> wolf/NN
is/VBZ --> be/VBZ
dead/JJ --> dead/JJ
!/. --> !/.
The/DT --> the/DT
wolf/NN --> wolf/NN
is/VBZ --> be/VBZ
dead/JJ --> dead/JJ
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
danced/VBD --> dance/VBD
for/IN --> for/IN
joy/NN --> joy/NN
round/NN --> round/NN
about/IN --> about/IN
the/DT --> the/DT
well/NN --> well/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
./. --> ./.
