<title>/IN --> IN/IN
168/CD --> 168/CD
Lean/VBP --> lean/VBP
Lisa/NNP --> Lisa/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Lean/VB --> lean/VB
Lisa/NNP --> Lisa/NNP
was/VBD --> be/VBD
of/IN --> of/IN
a/DT --> a/DT
very/RB --> very/RB
different/JJ --> different/JJ
way/NN --> way/NN
of/IN --> of/IN
thinking/VBG --> think/VBG
from/IN --> from/IN
lazy/JJ --> lazy/JJ
Harry/NNP --> Harry/NNP
and/CC --> and/CC
fat/JJ --> fat/JJ
Trina/NNP --> Trina/NNP
,/, --> ,/,
who/WP --> who/WP
never/RB --> never/RB
let/VB --> let/VB
anything/NN --> anything/NN
disturb/VB --> disturb/VB
their/PRP$ --> they/PRP$
peace/NN --> peace/NN
./. --> ./.
She/PRP --> she/PRP
scoured/VBD --> scour/VBD
everything/NN --> everything/NN
with/IN --> with/IN
ashes/NNS --> ash/NNS
,/, --> ,/,
from/IN --> from/IN
morning/NN --> morning/NN
till/IN --> till/IN
evening/NN --> evening/NN
,/, --> ,/,
and/CC --> and/CC
burdened/VBD --> burden/VBD
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
Long/NNP --> Long/NNP
Laurence/NNP --> Laurence/NNP
,/, --> ,/,
with/IN --> with/IN
so/RB --> so/RB
much/JJ --> much/JJ
work/NN --> work/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
heavier/JJR --> heavier/JJR
weights/NNS --> weight/NNS
to/TO --> to/TO
carry/VB --> carry/VB
than/IN --> than/IN
an/DT --> a/DT
ass/NN --> ass/NN
with/IN --> with/IN
three/CD --> three/CD
sacks/NNS --> sack/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
all/DT --> all/DT
to/TO --> to/TO
no/DT --> no/DT
purpose/NN --> purpose/NN
,/, --> ,/,
they/PRP --> they/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
nothing/NN --> nothing/NN
./. --> ./.
One/CD --> one/CD
night/NN --> night/NN
as/IN --> as/IN
she/PRP --> she/PRP
lay/VBD --> lay/VBD
in/IN --> in/IN
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
hardly/RB --> hardly/RB
move/VB --> move/VB
one/CD --> one/CD
limb/NN --> limb/NN
for/IN --> for/IN
weariness/NN --> weariness/NN
,/, --> ,/,
she/PRP --> she/PRP
still/RB --> still/RB
did/VBD --> do/VBD
not/RB --> not/RB
allow/VB --> allow/VB
her/PRP$ --> she/PRP$
thoughts/NNS --> thought/NNS
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
She/PRP --> she/PRP
thrust/VBD --> thrust/VBD
her/PRP$ --> she/PRP$
elbows/NNS --> elbow/NNS
into/IN --> into/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
's/POS --> 's/POS
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Listen/VB --> listen/VB
,/, --> ,/,
Lenz/NNP --> Lenz/NNP
,/, --> ,/,
to/TO --> to/TO
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
thinking/VBG --> think/VBG
:/: --> :/:
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
to/TO --> to/TO
find/VB --> find/VB
one/CD --> one/CD
florin/NN --> florin/NN
and/CC --> and/CC
one/CD --> one/CD
was/VBD --> be/VBD
given/VBN --> give/VBN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
borrow/VB --> borrow/VB
another/DT --> another/DT
to/TO --> to/TO
put/VB --> put/VB
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
thou/VB --> thou/VB
too/RB --> too/RB
shouldst/JJ --> shouldst/JJ
give/VBP --> give/VBP
me/PRP --> I/PRP
another/DT --> another/DT
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
the/DT --> the/DT
four/CD --> four/CD
florins/NNS --> florin/NNS
together/RB --> together/RB
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
buy/VB --> buy/VB
a/DT --> a/DT
young/JJ --> young/JJ
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
pleased/VBD --> please/VBD
the/DT --> the/DT
husband/NN --> husband/NN
right/RB --> right/RB
well/RB --> well/RB
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
where/WRB --> where/WRB
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
get/VB --> get/VB
the/DT --> the/DT
florin/NN --> florin/NN
which/WDT --> which/WDT
thou/VBP --> thou/VBP
wantest/JJS --> wantest/JJS
as/IN --> as/IN
a/DT --> a/DT
gift/NN --> gift/NN
from/IN --> from/IN
me/PRP --> I/PRP
;/: --> ;/:
but/CC --> but/CC
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
get/VB --> get/VB
the/DT --> the/DT
money/NN --> money/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
canst/NN --> canst/NN
buy/VBP --> buy/VBP
a/DT --> a/DT
cow/NN --> cow/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
do/VBP --> do/VBP
well/RB --> well/RB
to/TO --> to/TO
carry/VB --> carry/VB
out/RP --> out/RP
thy/NN --> thy/NN
project/NN --> project/NN
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
glad/JJ --> glad/JJ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
the/DT --> the/DT
cow/NN --> cow/NN
has/VBZ --> have/VBZ
a/DT --> a/DT
calf/NN --> calf/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
often/RB --> often/RB
get/VB --> get/VB
a/DT --> a/DT
drink/NN --> drink/NN
of/IN --> of/IN
milk/NN --> milk/NN
to/TO --> to/TO
refresh/VB --> refresh/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
milk/NN --> milk/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
must/MD --> must/MD
let/VB --> let/VB
the/DT --> the/DT
calf/NN --> calf/NN
suck/NN --> suck/NN
that/IN --> that/IN
it/PRP --> it/PRP
may/MD --> may/MD
become/VB --> become/VB
big/JJ --> big/JJ
and/CC --> and/CC
fat/JJ --> fat/JJ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
may/MD --> may/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
sell/VB --> sell/VB
it/PRP --> it/PRP
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Certainly/RB --> certainly/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
still/RB --> still/RB
we/PRP --> we/PRP
will/MD --> will/MD
take/VB --> take/VB
a/DT --> a/DT
little/JJ --> little/JJ
milk/NN --> milk/NN
;/: --> ;/:
that/WDT --> that/WDT
will/MD --> will/MD
do/VB --> do/VB
no/DT --> no/DT
harm/NN --> harm/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Who/WP --> who/WP
has/VBZ --> have/VBZ
taught/VBN --> teach/VBN
thee/NN --> thee/NN
to/TO --> to/TO
manage/VB --> manage/VB
cows/NNS --> cow/NNS
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
;/: --> ;/:
``/`` --> ``/``
Whether/IN --> whether/IN
it/PRP --> it/PRP
does/VBZ --> do/VBZ
harm/NN --> harm/NN
or/CC --> or/CC
not/RB --> not/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
allow/VB --> allow/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
even/RB --> even/RB
if/IN --> if/IN
thou/NN --> thou/NN
wert/NN --> wert/NN
to/TO --> to/TO
stand/VB --> stand/VB
on/IN --> on/IN
thy/JJ --> thy/JJ
head/NN --> head/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
thou/JJ --> thou/JJ
shouldst/NN --> shouldst/NN
not/RB --> not/RB
have/VB --> have/VB
a/DT --> a/DT
drop/NN --> drop/NN
of/IN --> of/IN
the/DT --> the/DT
milk/NN --> milk/NN
!/. --> !/.
Dost/NNP --> Dost/NNP
thou/NN --> thou/NN
think/NN --> think/NN
,/, --> ,/,
because/IN --> because/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
satisfying/JJ --> satisfying/JJ
thee/NN --> thee/NN
,/, --> ,/,
Long/NNP --> Long/NNP
Laurence/NNP --> Laurence/NNP
,/, --> ,/,
that/IN --> that/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
to/TO --> to/TO
eat/VB --> eat/VB
up/RP --> up/RP
what/WP --> what/WP
I/PRP --> I/PRP
earn/VBP --> earn/VBP
with/IN --> with/IN
so/RB --> so/RB
much/JJ --> much/JJ
difficulty/NN --> difficulty/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/VB --> thee/VB
a/DT --> a/DT
blow/NN --> blow/NN
on/IN --> on/IN
thy/NN --> thy/NN
mouth/NN --> mouth/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
threatenest/NN --> threatenest/NN
me/PRP --> I/PRP
,/, --> ,/,
thou/JJ --> thou/JJ
glutton/NN --> glutton/NN
,/, --> ,/,
thou/NN --> thou/NN
rascal/NN --> rascal/NN
,/, --> ,/,
thou/NN --> thou/NN
lazy/JJ --> lazy/JJ
Harry/NNP --> Harry/NNP
!/. --> !/.
''/'' --> ''/''
She/PRP --> she/PRP
was/VBD --> be/VBD
just/RB --> just/RB
laying/VBG --> lay/VBG
hold/NN --> hold/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
,/, --> ,/,
but/CC --> but/CC
long/RB --> long/RB
Laurence/NNP --> Laurence/NNP
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
seized/VBD --> seize/VBD
both/DT --> both/DT
Lean/VB --> lean/VB
Lisa/NNP --> Lisa/NNP
's/POS --> 's/POS
withered/JJ --> withered/JJ
arms/NNS --> arm/NNS
in/IN --> in/IN
one/CD --> one/CD
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
he/PRP --> he/PRP
pressed/VBD --> press/VBD
down/RP --> down/RP
her/PRP$ --> she/PRP$
head/NN --> head/NN
into/IN --> into/IN
the/DT --> the/DT
pillow/NN --> pillow/NN
,/, --> ,/,
let/VB --> let/VB
her/PRP$ --> she/PRP$
scold/NN --> scold/NN
,/, --> ,/,
and/CC --> and/CC
held/VBD --> hold/VBD
her/PRP$ --> she/PRP$
until/IN --> until/IN
she/PRP --> she/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
for/IN --> for/IN
very/RB --> very/RB
weariness/JJ --> weariness/JJ
./. --> ./.
Whether/IN --> whether/IN
she/PRP --> she/PRP
continued/VBD --> continue/VBD
to/TO --> to/TO
wrangle/VB --> wrangle/VB
when/WRB --> when/WRB
she/PRP --> she/PRP
awoke/VBD --> awake/VBD
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
or/CC --> or/CC
whether/IN --> whether/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
look/VB --> look/VB
for/IN --> for/IN
the/DT --> the/DT
florin/NN --> florin/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
find/VB --> find/VB
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
know/VBP --> know/VBP
not/RB --> not/RB
./. --> ./.
