<title>/JJ --> JJ/JJ
THIRTIETH/NNP --> THIRTIETH/NNP
EVENING/NN --> evening/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
It/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
provincial/JJ --> provincial/JJ
town/NN --> town/NN
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
Moon/NNP --> Moon/NNP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
it/PRP --> it/PRP
certainly/RB --> certainly/RB
happened/VBD --> happen/VBD
last/JJ --> last/JJ
year/NN --> year/NN
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
has/VBZ --> have/VBZ
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
the/DT --> the/DT
matter/NN --> matter/NN
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
it/PRP --> it/PRP
quite/RB --> quite/RB
plainly/RB --> plainly/RB
./. --> ./.
To-day/JJ --> to-day/JJ
I/PRP --> I/PRP
read/VBP --> read/VBP
about/IN --> about/IN
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
papers/NNS --> papers/NNS
,/, --> ,/,
but/CC --> but/CC
there/EX --> there/EX
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
half/JJ --> half/JJ
so/IN --> so/IN
clearly/RB --> clearly/RB
expressed/VBN --> express/VBN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
taproom/NN --> taproom/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
inn/NN --> inn/NN
sat/VBD --> sit/VBD
the/DT --> the/DT
bear/NN --> bear/NN
leader/NN --> leader/NN
,/, --> ,/,
eating/VBG --> eat/VBG
his/PRP$ --> he/PRP$
supper/NN --> supper/NN
;/: --> ;/:
the/DT --> the/DT
bear/NN --> bear/NN
was/VBD --> be/VBD
tied/VBN --> tie/VBN
up/RP --> up/RP
outside/IN --> outside/IN
,/, --> ,/,
behind/IN --> behind/IN
the/DT --> the/DT
wood/NN --> wood/NN
pile/NN --> pile/NN
--/: --> --/:
poor/JJ --> poor/JJ
Bruin/NNP --> Bruin/NNP
,/, --> ,/,
who/WP --> who/WP
did/VBD --> do/VBD
nobody/NN --> nobody/NN
any/DT --> any/DT
harm/NN --> harm/NN
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
grim/JJ --> grim/JJ
enough/RB --> enough/RB
./. --> ./.
Up/RB --> up/RB
in/IN --> in/IN
the/DT --> the/DT
garret/NN --> garret/NN
three/CD --> three/CD
little/JJ --> little/JJ
children/NNS --> child/NNS
were/VBD --> be/VBD
playing/VBG --> play/VBG
by/IN --> by/IN
the/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
beams/NNS --> beam/NNS
;/: --> ;/:
the/DT --> the/DT
eldest/NN --> eldest/NN
was/VBD --> be/VBD
perhaps/RB --> perhaps/RB
six/CD --> six/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
,/, --> ,/,
the/DT --> the/DT
youngest/JJS --> youngest/JJS
certainly/RB --> certainly/RB
not/RB --> not/RB
more/JJR --> more/JJR
than/IN --> than/IN
two/CD --> two/CD
./. --> ./.
`/`` --> `/``
Tramp/NNP --> Tramp/NNP
,/, --> ,/,
tramp/NN --> tramp/NN
'/POS --> '/POS
--/: --> --/:
somebody/NN --> somebody/NN
was/VBD --> be/VBD
coming/VBG --> come/VBG
upstairs/NN --> upstairs/NN
:/: --> :/:
who/WP --> who/WP
might/MD --> might/MD
it/PRP --> it/PRP
be/VB --> be/VB
?/. --> ?/.
The/DT --> the/DT
door/NN --> door/NN
was/VBD --> be/VBD
thrust/VBN --> thrust/VBN
open/JJ --> open/JJ
--/: --> --/:
it/PRP --> it/PRP
was/VBD --> be/VBD
Bruin/NNP --> Bruin/NNP
,/, --> ,/,
the/DT --> the/DT
great/JJ --> great/JJ
,/, --> ,/,
shaggy/JJ --> shaggy/JJ
Bruin/NNP --> Bruin/NNP
!/. --> !/.
He/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
tired/JJ --> tired/JJ
of/IN --> of/IN
waiting/VBG --> wait/VBG
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
found/VBN --> find/VBN
his/PRP$ --> he/PRP$
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
stairs/NNS --> stair/NNS
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
it/PRP --> it/PRP
all/RB --> all/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Moon/NN --> moon/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
children/NNS --> child/NNS
were/VBD --> be/VBD
very/RB --> very/RB
much/RB --> much/RB
frightened/VBN --> frighten/VBN
at/IN --> at/IN
first/JJ --> first/JJ
at/IN --> at/IN
the/DT --> the/DT
great/JJ --> great/JJ
shaggy/JJ --> shaggy/JJ
animal/NN --> animal/NN
;/: --> ;/:
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
crept/VBD --> creep/VBD
into/IN --> into/IN
a/DT --> a/DT
corner/NN --> corner/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
found/VBD --> find/VBD
them/PRP --> they/PRP
all/DT --> all/DT
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
smelt/VBN --> smell/VBN
at/IN --> at/IN
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
them/PRP --> they/PRP
no/DT --> no/DT
harm/NN --> harm/NN
./. --> ./.
`/`` --> `/``
This/DT --> this/DT
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
great/JJ --> great/JJ
dog/NN --> dog/NN
,/, --> ,/,
'/'' --> '/''
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
stroke/NN --> stroke/NN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
the/DT --> the/DT
youngest/JJS --> youngest/JJS
boy/NN --> boy/NN
clambered/VBD --> clamber/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
bending/VBG --> bend/VBG
down/RP --> down/RP
a/DT --> a/DT
little/JJ --> little/JJ
head/NN --> head/NN
of/IN --> of/IN
golden/JJ --> golden/JJ
curls/NNS --> curl/NNS
,/, --> ,/,
played/VBD --> play/VBD
at/IN --> at/IN
hiding/VBG --> hide/VBG
in/IN --> in/IN
the/DT --> the/DT
beast/NN --> beast/NN
's/POS --> 's/POS
shaggy/JJ --> shaggy/JJ
skin/NN --> skin/NN
./. --> ./.
Presently/RB --> presently/RB
the/DT --> the/DT
eldest/JJS --> eldest/JJS
boy/NN --> boy/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
drum/VB --> drum/VB
,/, --> ,/,
and/CC --> and/CC
beat/VB --> beat/VB
upon/IN --> upon/IN
it/PRP --> it/PRP
till/IN --> till/IN
it/PRP --> it/PRP
rattled/VBD --> rattle/VBD
again/RB --> again/RB
;/: --> ;/:
the/DT --> the/DT
bear/NN --> bear/NN
rose/VBD --> rise/VBD
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
hind/NN --> hind/NN
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
dance/VB --> dance/VB
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
charming/JJ --> charming/JJ
sight/NN --> sight/NN
to/TO --> to/TO
behold/VB --> behold/VB
./. --> ./.
Each/DT --> each/DT
boy/NN --> boy/NN
now/RB --> now/RB
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
gun/NN --> gun/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bear/NN --> bear/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
have/VB --> have/VB
one/CD --> one/CD
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
held/VBD --> hold/VBD
it/PRP --> it/PRP
up/RP --> up/RP
quite/RB --> quite/RB
properly/RB --> properly/RB
./. --> ./.
Here/RB --> here/RB
was/VBD --> be/VBD
a/DT --> a/DT
capital/NN --> capital/NN
playmate/NN --> playmate/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
began/VBD --> begin/VBD
marching/VBG --> march/VBG
--/: --> --/:
one/CD --> one/CD
,/, --> ,/,
two/CD --> two/CD
;/: --> ;/:
one/CD --> one/CD
,/, --> ,/,
two/CD --> two/CD
./. --> ./.
``/`` --> ``/``
Suddenly/RB --> suddenly/RB
some/DT --> some/DT
one/CD --> one/CD
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
which/WDT --> which/WDT
opened/VBD --> open/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mother/NN --> mother/NN
of/IN --> of/IN
the/DT --> the/DT
children/NNS --> child/NNS
appeared/VBD --> appear/VBD
./. --> ./.
You/PRP --> you/PRP
should/MD --> should/MD
have/VB --> have/VB
seen/VBN --> see/VBN
her/PRP$ --> she/PRP$
in/IN --> in/IN
her/PRP$ --> she/PRP$
dumb/JJ --> dumb/JJ
terror/NN --> terror/NN
,/, --> ,/,
with/IN --> with/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
as/IN --> as/IN
white/JJ --> white/JJ
as/IN --> as/IN
chalk/NN --> chalk/NN
,/, --> ,/,
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
half/NN --> half/NN
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
fixed/VBN --> fix/VBN
in/IN --> in/IN
a/DT --> a/DT
horrified/VBN --> horrify/VBN
stare/VBP --> stare/VBP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
youngest/JJS --> youngest/JJS
boy/NN --> boy/NN
nodded/VBD --> nod/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
great/JJ --> great/JJ
glee/NN --> glee/NN
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
out/RP --> out/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
infantile/JJ --> infantile/JJ
prattle/NN --> prattle/NN
,/, --> ,/,
`/`` --> `/``
We/PRP --> we/PRP
're/VBP --> be/VBP
playing/VBG --> play/VBG
at/IN --> at/IN
soldiers/NNS --> soldier/NNS
./. --> ./.
'/'' --> '/''
And/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
bear/NN --> bear/NN
leader/NN --> leader/NN
came/VBD --> come/VBD
running/VBG --> run/VBG
up/RP --> up/RP
./. --> ./.
''/'' --> ''/''
