<title>/NNP --> NNP/NNP
161/CD --> 161/CD
Snow-White/NNP --> Snow-White/NNP
and/CC --> and/CC
Rose-Red/NNP --> Rose-Red/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
widow/NN --> widow/NN
who/WP --> who/WP
lived/VBD --> live/VBD
in/IN --> in/IN
a/DT --> a/DT
lonely/JJ --> lonely/JJ
cottage/NN --> cottage/NN
./. --> ./.
In/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
cottage/NN --> cottage/NN
was/VBD --> be/VBD
a/DT --> a/DT
garden/NN --> garden/NN
wherein/NN --> wherein/NN
stood/VBD --> stand/VBD
two/CD --> two/CD
rose-trees/NNS --> rose-trees/NNS
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
which/WDT --> which/WDT
bore/VBD --> bear/VBD
white/JJ --> white/JJ
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
red/JJ --> red/JJ
roses/NNS --> rose/NNS
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
two/CD --> two/CD
children/NNS --> child/NNS
who/WP --> who/WP
were/VBD --> be/VBD
like/IN --> like/IN
the/DT --> the/DT
two/CD --> two/CD
rose-trees/NNS --> rose-trees/NNS
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
was/VBD --> be/VBD
called/VBN --> call/VBN
Snow-white/JJ --> snow-white/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
Rose-red/JJ --> rose-red/JJ
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
as/RB --> as/RB
good/JJ --> good/JJ
and/CC --> and/CC
happy/JJ --> happy/JJ
,/, --> ,/,
as/IN --> as/IN
busy/JJ --> busy/JJ
and/CC --> and/CC
cheerful/JJ --> cheerful/JJ
as/IN --> as/IN
ever/RB --> ever/RB
two/CD --> two/CD
children/NNS --> child/NNS
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
were/VBD --> be/VBD
,/, --> ,/,
only/RB --> only/RB
Snow-white/JJ --> snow-white/JJ
was/VBD --> be/VBD
more/RBR --> more/RBR
quiet/JJ --> quiet/JJ
and/CC --> and/CC
gentle/JJ --> gentle/JJ
than/IN --> than/IN
Rose/NNP --> Rose/NNP
-/: --> -/:
red/JJ --> red/JJ
./. --> ./.
Rose-red/JJ --> rose-red/JJ
liked/VBD --> like/VBD
better/JJR --> better/JJR
to/TO --> to/TO
run/VB --> run/VB
about/RB --> about/RB
in/IN --> in/IN
the/DT --> the/DT
meadows/NNS --> meadow/NNS
and/CC --> and/CC
fields/NNS --> field/NNS
seeking/VBG --> seek/VBG
flowers/NNS --> flower/NNS
and/CC --> and/CC
catching/VBG --> catch/VBG
butterflies/NNS --> butterfly/NNS
;/: --> ;/:
but/CC --> but/CC
Snow-white/JJ --> snow-white/JJ
sat/VBD --> sit/VBD
at/IN --> at/IN
home/NN --> home/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
helped/VBD --> help/VBD
her/PRP --> she/PRP
with/IN --> with/IN
her/PRP$ --> she/PRP$
house-work/NN --> house-work/NN
,/, --> ,/,
or/CC --> or/CC
read/VB --> read/VB
to/TO --> to/TO
her/PRP$ --> she/PRP$
when/WRB --> when/WRB
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
were/VBD --> be/VBD
so/RB --> so/RB
fond/JJ --> fond/JJ
of/IN --> of/IN
each/DT --> each/DT
another/DT --> another/DT
that/IN --> that/IN
they/PRP --> they/PRP
always/RB --> always/RB
held/VBD --> hold/VBD
each/DT --> each/DT
other/JJ --> other/JJ
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
went/VBD --> go/VBD
out/RB --> out/RB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
Snow-white/NN --> snow-white/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
not/RB --> not/RB
leave/VB --> leave/VB
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
''/'' --> ''/''
Rose-red/JJ --> rose-red/JJ
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Never/RB --> never/RB
so/RB --> so/RB
long/JJ --> long/JJ
as/IN --> as/IN
we/PRP --> we/PRP
live/VBP --> live/VBP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
would/MD --> would/MD
add/VB --> add/VB
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
one/CD --> one/CD
has/VBZ --> have/VBZ
she/PRP --> she/PRP
must/MD --> must/MD
share/VB --> share/VB
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
often/RB --> often/RB
ran/VBD --> run/VBD
about/IN --> about/IN
the/DT --> the/DT
forest/NN --> forest/NN
alone/RB --> alone/RB
and/CC --> and/CC
gathered/VBD --> gather/VBD
red/JJ --> red/JJ
berries/NNS --> berry/NNS
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
beasts/NNS --> beast/NNS
did/VBD --> do/VBD
them/PRP --> they/PRP
any/DT --> any/DT
harm/NN --> harm/NN
,/, --> ,/,
but/CC --> but/CC
came/VBD --> come/VBD
close/RB --> close/RB
to/TO --> to/TO
them/PRP --> they/PRP
trustfully/RB --> trustfully/RB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
would/MD --> would/MD
eat/VB --> eat/VB
a/DT --> a/DT
cabbage-leaf/NN --> cabbage-leaf/NN
out/IN --> out/IN
of/IN --> of/IN
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
the/DT --> the/DT
roe/NN --> roe/NN
grazed/VBN --> graze/VBN
by/IN --> by/IN
their/PRP$ --> they/PRP$
side/NN --> side/NN
,/, --> ,/,
the/DT --> the/DT
stag/NN --> stag/NN
leapt/VBD --> leap/VBD
merrily/RB --> merrily/RB
by/IN --> by/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
birds/NNS --> bird/NNS
sat/VBD --> sit/VBD
still/RB --> still/RB
upon/IN --> upon/IN
the/DT --> the/DT
boughs/NNS --> bough/NNS
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
whatever/WDT --> whatever/WDT
they/PRP --> they/PRP
knew/VBD --> know/VBD
./. --> ./.
No/DT --> no/DT
mishap/NN --> mishap/NN
overtook/NN --> overtook/NN
them/PRP --> they/PRP
;/: --> ;/:
if/IN --> if/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
stayed/VBN --> stay/VBN
too/RB --> too/RB
late/JJ --> late/JJ
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
night/NN --> night/NN
came/VBD --> come/VBD
on/IN --> on/IN
,/, --> ,/,
they/PRP --> they/PRP
laid/VBD --> lay/VBD
themselves/PRP --> themselves/PRP
down/RP --> down/RP
near/IN --> near/IN
one/CD --> one/CD
another/DT --> another/DT
upon/IN --> upon/IN
the/DT --> the/DT
moss/NN --> moss/NN
,/, --> ,/,
and/CC --> and/CC
slept/VBD --> sleep/VBD
until/IN --> until/IN
morning/NN --> morning/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
knew/VBD --> know/VBD
this/DT --> this/DT
and/CC --> and/CC
had/VBD --> have/VBD
no/DT --> no/DT
distress/NN --> distress/NN
on/IN --> on/IN
their/PRP$ --> they/PRP$
account/NN --> account/NN
./. --> ./.
Once/RB --> once/RB
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
spent/VBN --> spend/VBN
the/DT --> the/DT
night/NN --> night/NN
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
and/CC --> and/CC
the/DT --> the/DT
dawn/NN --> dawn/NN
had/VBD --> have/VBD
roused/VBN --> rouse/VBN
them/PRP --> they/PRP
,/, --> ,/,
they/PRP --> they/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
child/NN --> child/NN
in/IN --> in/IN
a/DT --> a/DT
shining/VBG --> shine/VBG
white/JJ --> white/JJ
dress/NN --> dress/NN
sitting/VBG --> sit/VBG
near/IN --> near/IN
their/PRP$ --> they/PRP$
bed/NN --> bed/NN
./. --> ./.
He/PRP --> he/PRP
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
looked/VBD --> look/VBD
quite/RB --> quite/RB
kindly/RB --> kindly/RB
at/IN --> at/IN
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
said/VBD --> say/VBD
nothing/NN --> nothing/NN
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
looked/VBD --> look/VBD
round/NN --> round/NN
they/PRP --> they/PRP
found/VBD --> find/VBD
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
sleeping/VBG --> sleep/VBG
quite/RB --> quite/RB
close/JJ --> close/JJ
to/TO --> to/TO
a/DT --> a/DT
precipice/NN --> precipice/NN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
fallen/VBN --> fall/VBN
into/IN --> into/IN
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
if/IN --> if/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
only/RB --> only/RB
a/DT --> a/DT
few/JJ --> few/JJ
paces/NNS --> pace/NNS
further/RBR --> further/RBR
./. --> ./.
And/CC --> and/CC
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
told/VBD --> tell/VBD
them/PRP --> they/PRP
that/IN --> that/IN
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
the/DT --> the/DT
angel/NN --> angel/NN
who/WP --> who/WP
watches/VBZ --> watch/VBZ
over/IN --> over/IN
good/JJ --> good/JJ
children/NNS --> child/NNS
./. --> ./.
Snow-white/JJ --> snow-white/JJ
and/CC --> and/CC
Rose-red/JJ --> rose-red/JJ
kept/VBD --> keep/VBD
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
little/JJ --> little/JJ
cottage/NN --> cottage/NN
so/RB --> so/RB
neat/JJ --> neat/JJ
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
pleasure/NN --> pleasure/NN
to/TO --> to/TO
look/VB --> look/VB
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
summer/NN --> summer/NN
Rose-red/JJ --> rose-red/JJ
took/VBD --> take/VBD
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
morning/NN --> morning/NN
laid/VBD --> lay/VBD
a/DT --> a/DT
wreath/NN --> wreath/NN
of/IN --> of/IN
flowers/NNS --> flower/NNS
by/IN --> by/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
bed/NN --> bed/NN
before/IN --> before/IN
she/PRP --> she/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
rose/NN --> rose/NN
from/IN --> from/IN
each/DT --> each/DT
tree/NN --> tree/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
winter/NN --> winter/NN
Snow-white/NN --> snow-white/NN
lit/VBD --> light/VBD
the/DT --> the/DT
fire/NN --> fire/NN
and/CC --> and/CC
hung/VBD --> hang/VBD
the/DT --> the/DT
kettle/NN --> kettle/NN
on/IN --> on/IN
the/DT --> the/DT
wrekin/NN --> wrekin/NN
./. --> ./.
The/DT --> the/DT
kettle/NN --> kettle/NN
was/VBD --> be/VBD
of/IN --> of/IN
copper/NN --> copper/NN
and/CC --> and/CC
shone/NN --> shone/NN
like/IN --> like/IN
gold/NN --> gold/NN
,/, --> ,/,
so/RB --> so/RB
brightly/RB --> brightly/RB
was/VBD --> be/VBD
it/PRP --> it/PRP
polished/VBD --> polish/VBD
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
snowflakes/NNS --> snowflake/NNS
fell/VBD --> fall/VBD
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
,/, --> ,/,
Snow-white/JJ --> snow-white/JJ
,/, --> ,/,
and/CC --> and/CC
bolt/NN --> bolt/NN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
sat/VBD --> sit/VBD
round/NN --> round/NN
the/DT --> the/DT
hearth/NN --> hearth/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mother/NN --> mother/NN
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
spectacles/NNS --> spectacles/NNS
and/CC --> and/CC
read/VB --> read/VB
aloud/RB --> aloud/RB
out/IN --> out/IN
of/IN --> of/IN
a/DT --> a/DT
large/JJ --> large/JJ
book/NN --> book/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
girls/NNS --> girl/NNS
listened/VBD --> listen/VBD
as/IN --> as/IN
they/PRP --> they/PRP
sat/VBD --> sit/VBD
and/CC --> and/CC
span/NN --> span/NN
./. --> ./.
And/CC --> and/CC
close/RB --> close/RB
by/IN --> by/IN
them/PRP --> they/PRP
lay/VBD --> lay/VBD
a/DT --> a/DT
lamb/NN --> lamb/NN
upon/IN --> upon/IN
the/DT --> the/DT
floor/NN --> floor/NN
,/, --> ,/,
and/CC --> and/CC
behind/IN --> behind/IN
them/PRP --> they/PRP
upon/IN --> upon/IN
a/DT --> a/DT
perch/NN --> perch/NN
sat/VBD --> sit/VBD
a/DT --> a/DT
white/NN --> white/NN
dove/VBD --> dive/VBD
with/IN --> with/IN
its/PRP$ --> its/PRP$
head/NN --> head/NN
hidden/VBN --> hide/VBN
beneath/IN --> beneath/IN
its/PRP$ --> its/PRP$
wings/NNS --> wing/NNS
./. --> ./.
One/CD --> one/CD
evening/NN --> evening/NN
,/, --> ,/,
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
thus/RB --> thus/RB
sitting/VBG --> sit/VBG
comfortably/RB --> comfortably/RB
together/RB --> together/RB
,/, --> ,/,
some/DT --> some/DT
one/CD --> one/CD
knocked/VBN --> knock/VBN
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
be/VB --> be/VB
let/VBN --> let/VBN
in/IN --> in/IN
./. --> ./.
The/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Quick/NNP --> Quick/NNP
,/, --> ,/,
Rose-red/JJ --> rose-red/JJ
,/, --> ,/,
open/JJ --> open/JJ
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
it/PRP --> it/PRP
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
traveller/NN --> traveller/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
seeking/VBG --> seek/VBG
shelter/NN --> shelter/NN
./. --> ./.
''/'' --> ''/''
Rose-red/JJ --> rose-red/JJ
went/VBD --> go/VBD
and/CC --> and/CC
pushed/VBD --> push/VBD
back/RB --> back/RB
the/DT --> the/DT
bolt/NN --> bolt/NN
,/, --> ,/,
thinking/VBG --> think/VBG
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
bear/NN --> bear/NN
that/WDT --> that/WDT
stretched/VBD --> stretch/VBD
his/PRP$ --> he/PRP$
broad/JJ --> broad/JJ
,/, --> ,/,
black/JJ --> black/JJ
head/NN --> head/NN
within/IN --> within/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Rose-red/JJ --> rose-red/JJ
screamed/VBD --> scream/VBD
and/CC --> and/CC
sprang/VBD --> spring/VBD
back/RB --> back/RB
,/, --> ,/,
the/DT --> the/DT
lamb/NN --> lamb/NN
bleated/VBD --> bleat/VBD
,/, --> ,/,
the/DT --> the/DT
dove/VBN --> dive/VBN
fluttered/JJ --> fluttered/JJ
,/, --> ,/,
and/CC --> and/CC
Snow-white/NNP --> Snow-white/NNP
hid/VBD --> hide/VBD
herself/PRP --> herself/PRP
behind/IN --> behind/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
bed/NN --> bed/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
bear/NN --> bear/NN
began/VBD --> begin/VBD
to/TO --> to/TO
speak/VB --> speak/VB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
afraid/JJ --> afraid/JJ
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
you/PRP --> you/PRP
no/DT --> no/DT
harm/NN --> harm/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
half-frozen/JJ --> half-frozen/JJ
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
want/VBP --> want/VBP
to/TO --> to/TO
warm/VB --> warm/VB
myself/PRP --> myself/PRP
a/DT --> a/DT
little/JJ --> little/JJ
beside/IN --> beside/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Poor/NNP --> Poor/NNP
bear/NN --> bear/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
lie/VB --> lie/VB
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
only/RB --> only/RB
take/VB --> take/VB
care/NN --> care/NN
that/IN --> that/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
not/RB --> not/RB
burn/VB --> burn/VB
your/PRP$ --> you/PRP$
coat/NN --> coat/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Snow-white/JJ --> snow-white/JJ
,/, --> ,/,
Rose-red/JJ --> rose-red/JJ
,/, --> ,/,
come/VB --> come/VB
out/RP --> out/RP
,/, --> ,/,
the/DT --> the/DT
bear/NN --> bear/NN
will/MD --> will/MD
do/VB --> do/VB
you/PRP --> you/PRP
no/DT --> no/DT
harm/NN --> harm/NN
,/, --> ,/,
he/PRP --> he/PRP
means/VBZ --> mean/VBZ
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
both/DT --> both/DT
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
by-and-by/JJ --> by-and-by/JJ
the/DT --> the/DT
lamb/NN --> lamb/NN
and/CC --> and/CC
dove/VBD --> dive/VBD
came/VBD --> come/VBD
nearer/IN --> nearer/IN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
not/RB --> not/RB
afraid/JJ --> afraid/JJ
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
bear/NN --> bear/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
,/, --> ,/,
children/NNS --> child/NNS
,/, --> ,/,
knock/VB --> knock/VB
the/DT --> the/DT
snow/NN --> snow/NN
out/IN --> out/IN
of/IN --> of/IN
my/PRP$ --> my/PRP$
coat/NN --> coat/NN
a/DT --> a/DT
little/JJ --> little/JJ
;/: --> ;/:
''/'' --> ''/''
so/IN --> so/IN
they/PRP --> they/PRP
brought/VBD --> bring/VBD
the/DT --> the/DT
broom/NN --> broom/NN
and/CC --> and/CC
swept/VBD --> sweep/VBD
the/DT --> the/DT
bear/NN --> bear/NN
's/POS --> 's/POS
hide/VB --> hide/VB
clean/JJ --> clean/JJ
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
stretched/VBD --> stretch/VBD
himself/PRP --> himself/PRP
by/IN --> by/IN
the/DT --> the/DT
fire/NN --> fire/NN
and/CC --> and/CC
growled/VBD --> growl/VBD
contentedly/RB --> contentedly/RB
and/CC --> and/CC
comfortably/RB --> comfortably/RB
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
they/PRP --> they/PRP
grew/VBD --> grow/VBD
quite/RB --> quite/RB
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
played/VBD --> play/VBD
tricks/NNS --> trick/NNS
with/IN --> with/IN
their/PRP$ --> they/PRP$
clumsy/JJ --> clumsy/JJ
guest/NN --> guest/NN
./. --> ./.
They/PRP --> they/PRP
tugged/VBD --> tug/VBD
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
put/VBD --> put/VBD
their/PRP$ --> they/PRP$
feet/NNS --> foot/NNS
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
and/CC --> and/CC
rolled/VBD --> roll/VBD
him/PRP --> he/PRP
about/RB --> about/RB
,/, --> ,/,
or/CC --> or/CC
they/PRP --> they/PRP
took/VBD --> take/VBD
a/DT --> a/DT
hazel-switch/NN --> hazel-switch/NN
and/CC --> and/CC
beat/VBD --> beat/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
growled/VBD --> growl/VBD
they/PRP --> they/PRP
laughed/VBD --> laugh/VBD
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
bear/NN --> bear/NN
took/VBD --> take/VBD
it/PRP --> it/PRP
all/DT --> all/DT
in/IN --> in/IN
good/JJ --> good/JJ
part/NN --> part/NN
,/, --> ,/,
only/RB --> only/RB
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
too/RB --> too/RB
rough/JJ --> rough/JJ
he/PRP --> he/PRP
called/VBD --> call/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Leave/VB --> leave/VB
me/PRP --> I/PRP
alive/JJ --> alive/JJ
,/, --> ,/,
children/NNS --> child/NNS
,/, --> ,/,
``/`` --> ``/``
Snowy-white/JJ --> snowy-white/JJ
,/, --> ,/,
Rosy-red/JJ --> rosy-red/JJ
,/, --> ,/,
Will/MD --> will/MD
you/PRP --> you/PRP
beat/VB --> beat/VB
your/PRP$ --> you/PRP$
lover/NN --> lover/NN
dead/NN --> dead/NN
?/. --> ?/.
''/'' --> ''/''
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
bed-time/JJ --> bed-time/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
others/NNS --> other/NNS
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
bear/NN --> bear/NN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
lie/VB --> lie/VB
there/RB --> there/RB
by/IN --> by/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
safe/JJ --> safe/JJ
from/IN --> from/IN
the/DT --> the/DT
cold/JJ --> cold/JJ
and/CC --> and/CC
the/DT --> the/DT
bad/JJ --> bad/JJ
weather/NN --> weather/NN
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
day/NN --> day/NN
dawned/VBD --> dawn/VBD
the/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
let/VBD --> let/VBD
him/PRP --> he/PRP
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
trotted/VBD --> trot/VBD
across/IN --> across/IN
the/DT --> the/DT
snow/NN --> snow/NN
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
Henceforth/NNP --> Henceforth/NNP
the/DT --> the/DT
bear/NN --> bear/NN
came/VBD --> come/VBD
every/DT --> every/DT
evening/NN --> evening/NN
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
,/, --> ,/,
laid/VBD --> lay/VBD
himself/PRP --> himself/PRP
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
the/DT --> the/DT
children/NNS --> child/NNS
amuse/VBP --> amuse/VBP
themselves/PRP --> themselves/PRP
with/IN --> with/IN
him/PRP --> he/PRP
as/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
they/PRP --> they/PRP
liked/VBD --> like/VBD
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
got/VBD --> get/VBD
so/RB --> so/RB
used/VBN --> use/VBN
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
doors/NNS --> door/NNS
were/VBD --> be/VBD
never/RB --> never/RB
fastened/VBN --> fasten/VBN
until/IN --> until/IN
their/PRP$ --> they/PRP$
black/JJ --> black/JJ
friend/NN --> friend/NN
had/VBD --> have/VBD
arrived/VBN --> arrive/VBN
./. --> ./.
When/WRB --> when/WRB
spring/NN --> spring/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
and/CC --> and/CC
all/DT --> all/DT
outside/NN --> outside/NN
was/VBD --> be/VBD
green/JJ --> green/JJ
,/, --> ,/,
the/DT --> the/DT
bear/NN --> bear/NN
said/VBD --> say/VBD
one/CD --> one/CD
morning/NN --> morning/NN
to/TO --> to/TO
Snow-white/JJ --> snow-white/JJ
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
can/MD --> can/MD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
for/IN --> for/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
summer/NN --> summer/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
dear/RB --> dear/RB
bear/VB --> bear/VB
?/. --> ?/.
''/'' --> ''/''
asked/VBN --> ask/VBN
Snow-white/JJ --> snow-white/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
guard/NN --> guard/NN
my/PRP$ --> my/PRP$
treasures/NNS --> treasure/NNS
from/IN --> from/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
dwarfs/VBZ --> dwarf/VBZ
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
winter/NN --> winter/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
earth/NN --> earth/NN
is/VBZ --> be/VBZ
frozen/VBN --> freeze/VBN
hard/RB --> hard/RB
,/, --> ,/,
they/PRP --> they/PRP
are/VBP --> be/VBP
obliged/VBN --> oblige/VBN
to/TO --> to/TO
stay/VB --> stay/VB
below/IN --> below/IN
and/CC --> and/CC
can/MD --> can/MD
not/RB --> not/RB
work/VB --> work/VB
their/PRP$ --> they/PRP$
way/NN --> way/NN
through/IN --> through/IN
;/: --> ;/:
but/CC --> but/CC
now/RB --> now/RB
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
has/VBZ --> have/VBZ
thawed/VBN --> thaw/VBN
and/CC --> and/CC
warmed/VBN --> warm/VBN
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
they/PRP --> they/PRP
break/VBP --> break/VBP
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
out/RP --> out/RP
to/TO --> to/TO
pry/VB --> pry/VB
and/CC --> and/CC
steal/VB --> steal/VB
;/: --> ;/:
and/CC --> and/CC
what/WP --> what/WP
once/RB --> once/RB
gets/VBZ --> get/VBZ
into/IN --> into/IN
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
their/PRP$ --> they/PRP$
caves/NNS --> cave/NNS
,/, --> ,/,
does/VBZ --> do/VBZ
not/RB --> not/RB
easily/RB --> easily/RB
see/VB --> see/VB
daylight/NN --> daylight/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Snow-white/NN --> snow-white/NN
was/VBD --> be/VBD
quite/RB --> quite/RB
sorry/JJ --> sorry/JJ
for/IN --> for/IN
his/PRP$ --> he/PRP$
going/VBG --> go/VBG
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
unbolted/VBD --> unbolt/VBD
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bear/NN --> bear/NN
was/VBD --> be/VBD
hurrying/VBG --> hurry/VBG
out/RP --> out/RP
,/, --> ,/,
he/PRP --> he/PRP
caught/VBD --> catch/VBD
against/IN --> against/IN
the/DT --> the/DT
bolt/NN --> bolt/NN
and/CC --> and/CC
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
hairy/JJ --> hairy/JJ
coat/NN --> coat/NN
was/VBD --> be/VBD
torn/VBN --> tear/VBN
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
Snow-white/JJ --> snow-white/JJ
as/IN --> as/IN
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
gold/NN --> gold/NN
shining/VBG --> shine/VBG
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
not/RB --> not/RB
sure/JJ --> sure/JJ
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
bear/NN --> bear/NN
ran/VBD --> run/VBD
away/RB --> away/RB
quickly/RB --> quickly/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
soon/RB --> soon/RB
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
behind/IN --> behind/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
./. --> ./.
A/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
afterwards/RB --> afterwards/RB
the/DT --> the/DT
mother/NN --> mother/NN
sent/VBD --> send/VBD
her/PRP$ --> she/PRP$
children/NNS --> child/NNS
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
to/TO --> to/TO
get/VB --> get/VB
fire-wood/NN --> fire-wood/NN
./. --> ./.
There/EX --> there/EX
they/PRP --> they/PRP
found/VBD --> find/VBD
a/DT --> a/DT
big/JJ --> big/JJ
tree/NN --> tree/NN
which/WDT --> which/WDT
lay/VBD --> lay/VBD
felled/VBN --> fell/VBN
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
close/RB --> close/RB
by/IN --> by/IN
the/DT --> the/DT
trunk/NN --> trunk/NN
something/NN --> something/NN
was/VBD --> be/VBD
jumping/VBG --> jump/VBG
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
in/IN --> in/IN
the/DT --> the/DT
grass/NN --> grass/NN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
make/VB --> make/VB
out/RP --> out/RP
what/WP --> what/WP
it/PRP --> it/PRP
was/VBD --> be/VBD
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
nearer/IN --> nearer/IN
they/PRP --> they/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
dwarf/NN --> dwarf/NN
with/IN --> with/IN
an/DT --> a/DT
old/JJ --> old/JJ
withered/JJ --> withered/JJ
face/NN --> face/NN
and/CC --> and/CC
a/DT --> a/DT
snow-white/JJ --> snow-white/JJ
beard/NN --> beard/NN
a/DT --> a/DT
yard/NN --> yard/NN
long/RB --> long/RB
./. --> ./.
The/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
beard/NN --> beard/NN
was/VBD --> be/VBD
caught/VBN --> catch/VBN
in/IN --> in/IN
a/DT --> a/DT
crevice/NN --> crevice/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
was/VBD --> be/VBD
jumping/VBG --> jump/VBG
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
like/IN --> like/IN
a/DT --> a/DT
dog/NN --> dog/NN
tied/VBN --> tie/VBN
to/TO --> to/TO
a/DT --> a/DT
rope/NN --> rope/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
He/PRP --> he/PRP
glared/VBD --> glare/VBD
at/IN --> at/IN
the/DT --> the/DT
girls/NNS --> girl/NNS
with/IN --> with/IN
his/PRP$ --> he/PRP$
fiery/JJ --> fiery/JJ
red/JJ --> red/JJ
eyes/NNS --> eye/NNS
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
stand/VBP --> stand/VBP
there/EX --> there/EX
?/. --> ?/.
Can/MD --> can/MD
you/PRP --> you/PRP
not/RB --> not/RB
come/VB --> come/VB
here/RB --> here/RB
and/CC --> and/CC
help/VB --> help/VB
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
about/IN --> about/IN
there/RB --> there/RB
,/, --> ,/,
little/JJ --> little/JJ
man/NN --> man/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBN --> ask/VBN
Rose-red/JJ --> rose-red/JJ
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
stupid/JJ --> stupid/JJ
,/, --> ,/,
prying/JJ --> prying/JJ
goose/NN --> goose/NN
!/. --> !/.
''/'' --> ''/''
answered/VBN --> answer/VBN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
split/VB --> split/VB
the/DT --> the/DT
tree/NN --> tree/NN
to/TO --> to/TO
get/VB --> get/VB
a/DT --> a/DT
little/JJ --> little/JJ
wood/NN --> wood/NN
for/IN --> for/IN
cooking/NN --> cooking/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
bit/NN --> bit/NN
of/IN --> of/IN
food/NN --> food/NN
that/IN --> that/IN
one/CD --> one/CD
of/IN --> of/IN
us/PRP --> we/PRP
wants/VBZ --> want/VBZ
gets/VBZ --> get/VBZ
burnt/VBN --> burn/VBN
up/RP --> up/RP
directly/RB --> directly/RB
with/IN --> with/IN
thick/JJ --> thick/JJ
logs/NNS --> log/NNS
;/: --> ;/:
we/PRP --> we/PRP
do/VBP --> do/VBP
not/RB --> not/RB
swallow/VB --> swallow/VB
so/RB --> so/RB
much/RB --> much/RB
as/IN --> as/IN
you/PRP --> you/PRP
coarse/JJ --> coarse/JJ
,/, --> ,/,
greedy/JJ --> greedy/JJ
folk/NN --> folk/NN
./. --> ./.
I/PRP --> I/PRP
had/VBD --> have/VBD
just/RB --> just/RB
driven/VBN --> drive/VBN
the/DT --> the/DT
wedge/NN --> wedge/NN
safely/RB --> safely/RB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
everything/NN --> everything/NN
was/VBD --> be/VBD
going/VBG --> go/VBG
as/IN --> as/IN
I/PRP --> I/PRP
wished/VBD --> wish/VBD
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
wretched/VBN --> wretch/VBN
wood/NN --> wood/NN
was/VBD --> be/VBD
too/RB --> too/RB
smooth/JJ --> smooth/JJ
and/CC --> and/CC
suddenly/RB --> suddenly/RB
sprang/VBD --> spring/VBD
asunder/NN --> asunder/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tree/NN --> tree/NN
closed/VBD --> close/VBD
so/RB --> so/RB
quickly/RB --> quickly/RB
that/IN --> that/IN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
pull/VB --> pull/VB
out/RP --> out/RP
my/PRP$ --> my/PRP$
beautiful/JJ --> beautiful/JJ
white/JJ --> white/JJ
beard/NN --> beard/NN
;/: --> ;/:
so/RB --> so/RB
now/RB --> now/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
tight/JJ --> tight/JJ
in/IN --> in/IN
and/CC --> and/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
get/VB --> get/VB
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
silly/NN --> silly/NN
,/, --> ,/,
sleek/JJ --> sleek/JJ
,/, --> ,/,
milk-faced/JJ --> milk-faced/JJ
things/NNS --> thing/NNS
laugh/NN --> laugh/NN
!/. --> !/.
Ugh/NNP --> Ugh/NNP
!/. --> !/.
how/WRB --> how/WRB
odious/JJ --> odious/JJ
you/PRP --> you/PRP
are/VBP --> be/VBP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
children/NNS --> child/NNS
tried/VBD --> try/VBD
very/RB --> very/RB
hard/JJ --> hard/JJ
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
pull/VB --> pull/VB
the/DT --> the/DT
beard/NN --> beard/NN
out/RP --> out/RP
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
caught/VBN --> catch/VBN
too/RB --> too/RB
fast/RB --> fast/RB
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
run/VB --> run/VB
and/CC --> and/CC
fetch/VB --> fetch/VB
some/DT --> some/DT
one/CD --> one/CD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Rose-red/JJ --> rose-red/JJ
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
senseless/JJ --> senseless/JJ
goose/NN --> goose/NN
!/. --> !/.
''/'' --> ''/''
snarled/VBD --> snarl/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
;/: --> ;/:
``/`` --> ``/``
why/WRB --> why/WRB
should/MD --> should/MD
you/PRP --> you/PRP
fetch/VB --> fetch/VB
some/DT --> some/DT
one/CD --> one/CD
?/. --> ?/.
You/PRP --> you/PRP
are/VBP --> be/VBP
already/RB --> already/RB
two/CD --> two/CD
too/RB --> too/RB
many/JJ --> many/JJ
for/IN --> for/IN
me/PRP --> I/PRP
;/: --> ;/:
can/MD --> can/MD
you/PRP --> you/PRP
not/RB --> not/RB
think/VB --> think/VB
of/IN --> of/IN
something/NN --> something/NN
better/RB --> better/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
be/VB --> be/VB
impatient/JJ --> impatient/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Snow-white/NNP --> Snow-white/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
pulled/VBD --> pull/VBD
her/PRP$ --> she/PRP$
scissors/NNS --> scissors/NNS
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
off/RP --> off/RP
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
beard/NN --> beard/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
felt/VBD --> feel/VBD
himself/PRP --> himself/PRP
free/JJ --> free/JJ
he/PRP --> he/PRP
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
a/DT --> a/DT
bag/NN --> bag/NN
which/WDT --> which/WDT
lay/VBD --> lay/VBD
amongst/IN --> amongst/IN
the/DT --> the/DT
roots/NNS --> root/NNS
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
lifted/VBD --> lift/VBD
it/PRP --> it/PRP
up/RP --> up/RP
,/, --> ,/,
grumbling/VBG --> grumble/VBG
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Uncouth/JJ --> uncouth/JJ
people/NNS --> people/NNS
,/, --> ,/,
to/TO --> to/TO
cut/VB --> cut/VB
off/RP --> off/RP
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
fine/JJ --> fine/JJ
beard/NN --> beard/NN
./. --> ./.
Bad/JJ --> bad/JJ
luck/NN --> luck/NN
to/TO --> to/TO
you/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
swung/VBD --> swing/VBD
the/DT --> the/DT
bag/NN --> bag/NN
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
off/RP --> off/RP
without/IN --> without/IN
even/RB --> even/RB
once/RB --> once/RB
looking/VBG --> look/VBG
at/IN --> at/IN
the/DT --> the/DT
children/NNS --> child/NNS
./. --> ./.
Some/DT --> some/DT
time/NN --> time/NN
after/IN --> after/IN
that/DT --> that/DT
Snow-white/JJ --> snow-white/JJ
and/CC --> and/CC
Rose-red/JJ --> rose-red/JJ
went/VBD --> go/VBD
to/TO --> to/TO
catch/VB --> catch/VB
a/DT --> a/DT
dish/NN --> dish/NN
of/IN --> of/IN
fish/NN --> fish/NN
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
came/VBD --> come/VBD
near/IN --> near/IN
the/DT --> the/DT
brook/NN --> brook/NN
they/PRP --> they/PRP
saw/VBD --> see/VBD
something/NN --> something/NN
like/IN --> like/IN
a/DT --> a/DT
large/JJ --> large/JJ
grasshopper/NN --> grasshopper/NN
jumping/VBG --> jump/VBG
towards/IN --> towards/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
leap/VB --> leap/VB
in/IN --> in/IN
./. --> ./.
They/PRP --> they/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
it/PRP --> it/PRP
and/CC --> and/CC
found/VBD --> find/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Rose-red/JJ --> rose-red/JJ
;/: --> ;/:
``/`` --> ``/``
you/PRP --> you/PRP
surely/RB --> surely/RB
do/VBP --> do/VBP
n't/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
such/JJ --> such/JJ
a/DT --> a/DT
fool/NN --> fool/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
;/: --> ;/:
``/`` --> ``/``
do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
see/VBP --> see/VBP
that/IN --> that/IN
the/DT --> the/DT
accursed/JJ --> accursed/JJ
fish/NN --> fish/NN
wants/VBZ --> want/VBZ
to/TO --> to/TO
pull/VB --> pull/VB
me/PRP --> I/PRP
in/IN --> in/IN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
sitting/VBG --> sit/VBG
there/EX --> there/EX
fishing/NN --> fishing/NN
,/, --> ,/,
and/CC --> and/CC
unluckily/RB --> unluckily/RB
the/DT --> the/DT
wind/NN --> wind/NN
had/VBD --> have/VBD
twisted/VBN --> twist/VBN
his/PRP$ --> he/PRP$
beard/NN --> beard/NN
with/IN --> with/IN
the/DT --> the/DT
fishing-line/NN --> fishing-line/NN
;/: --> ;/:
just/RB --> just/RB
then/RB --> then/RB
a/DT --> a/DT
big/JJ --> big/JJ
fish/NN --> fish/NN
bit/NN --> bit/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
feeble/JJ --> feeble/JJ
creature/NN --> creature/NN
had/VBD --> have/VBD
not/RB --> not/RB
strength/NN --> strength/NN
to/TO --> to/TO
pull/VB --> pull/VB
it/PRP --> it/PRP
out/RP --> out/RP
;/: --> ;/:
the/DT --> the/DT
fish/NN --> fish/NN
kept/VBD --> keep/VBD
the/DT --> the/DT
upper/JJ --> upper/JJ
hand/NN --> hand/NN
and/CC --> and/CC
pulled/VBD --> pull/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
held/VBD --> hold/VBD
on/IN --> on/IN
to/TO --> to/TO
all/PDT --> all/PDT
the/DT --> the/DT
reeds/NNS --> reed/NNS
and/CC --> and/CC
rushes/VBZ --> rush/VBZ
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
of/IN --> of/IN
little/JJ --> little/JJ
good/JJ --> good/JJ
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
follow/VB --> follow/VB
the/DT --> the/DT
movements/NNS --> movement/NNS
of/IN --> of/IN
the/DT --> the/DT
fish/NN --> fish/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
in/IN --> in/IN
urgent/JJ --> urgent/JJ
danger/NN --> danger/NN
of/IN --> of/IN
being/VBG --> be/VBG
dragged/VBN --> drag/VBN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
The/DT --> the/DT
girls/NNS --> girl/NNS
came/VBD --> come/VBD
just/RB --> just/RB
in/IN --> in/IN
time/NN --> time/NN
;/: --> ;/:
they/PRP --> they/PRP
held/VBD --> hold/VBD
him/PRP --> he/PRP
fast/RB --> fast/RB
and/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
free/VB --> free/VB
his/PRP$ --> he/PRP$
beard/NN --> beard/NN
from/IN --> from/IN
the/DT --> the/DT
line/NN --> line/NN
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
beard/NN --> beard/NN
and/CC --> and/CC
line/NN --> line/NN
were/VBD --> be/VBD
entangled/JJ --> entangled/JJ
fast/RB --> fast/RB
together/RB --> together/RB
./. --> ./.
Nothing/NN --> nothing/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
but/CC --> but/CC
to/TO --> to/TO
bring/VB --> bring/VB
out/RP --> out/RP
the/DT --> the/DT
scissors/NNS --> scissors/NNS
and/CC --> and/CC
cut/VB --> cut/VB
the/DT --> the/DT
beard/NN --> beard/NN
,/, --> ,/,
whereby/WRB --> whereby/WRB
a/DT --> a/DT
small/JJ --> small/JJ
part/NN --> part/NN
of/IN --> of/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
lost/VBN --> lose/VBN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
dwarf/NN --> dwarf/NN
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
screamed/VBD --> scream/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
that/DT --> that/DT
civil/JJ --> civil/JJ
,/, --> ,/,
you/PRP --> you/PRP
toad-stool/JJ --> toad-stool/JJ
,/, --> ,/,
to/TO --> to/TO
disfigure/VB --> disfigure/VB
one/CD --> one/CD
's/POS --> 's/POS
face/NN --> face/NN
?/. --> ?/.
Was/VBD --> be/VBD
it/PRP --> it/PRP
not/RB --> not/RB
enough/RB --> enough/RB
to/TO --> to/TO
clip/VB --> clip/VB
off/RP --> off/RP
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
beard/NN --> beard/NN
?/. --> ?/.
Now/RB --> now/RB
you/PRP --> you/PRP
have/VBP --> have/VBP
cut/VBN --> cut/VBN
off/RP --> off/RP
the/DT --> the/DT
best/JJS --> best/JJS
part/NN --> part/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
let/VB --> let/VB
myself/PRP --> myself/PRP
be/VB --> be/VB
seen/VBN --> see/VBN
by/IN --> by/IN
my/PRP$ --> my/PRP$
people/NNS --> people/NNS
./. --> ./.
I/PRP --> I/PRP
wish/VBP --> wish/VBP
you/PRP --> you/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
made/VBN --> make/VBN
to/TO --> to/TO
run/VB --> run/VB
the/DT --> the/DT
soles/NNS --> sole/NNS
off/IN --> off/IN
your/PRP$ --> you/PRP$
shoes/NNS --> shoe/NNS
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
a/DT --> a/DT
sack/NN --> sack/NN
of/IN --> of/IN
pearls/NNS --> pearl/NNS
which/WDT --> which/WDT
lay/VBD --> lay/VBD
in/IN --> in/IN
the/DT --> the/DT
rushes/VBZ --> rush/VBZ
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
saying/VBG --> say/VBG
a/DT --> a/DT
word/NN --> word/NN
more/RBR --> more/RBR
he/PRP --> he/PRP
dragged/VBD --> drag/VBD
it/PRP --> it/PRP
away/RB --> away/RB
and/CC --> and/CC
disappeared/VBD --> disappear/VBD
behind/IN --> behind/IN
a/DT --> a/DT
stone/NN --> stone/NN
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
mother/NN --> mother/NN
sent/VBD --> send/VBD
the/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
to/TO --> to/TO
buy/VB --> buy/VB
needles/NNS --> needle/NNS
and/CC --> and/CC
thread/NN --> thread/NN
,/, --> ,/,
and/CC --> and/CC
laces/NNS --> lace/NNS
and/CC --> and/CC
ribbons/NNS --> ribbon/NNS
./. --> ./.
The/DT --> the/DT
road/NN --> road/NN
led/VBD --> lead/VBD
them/PRP --> they/PRP
across/IN --> across/IN
a/DT --> a/DT
heath/NN --> heath/NN
upon/IN --> upon/IN
which/WDT --> which/WDT
huge/JJ --> huge/JJ
pieces/NNS --> piece/NNS
of/IN --> of/IN
rock/NN --> rock/NN
lay/VBD --> lay/VBD
strewn/VBN --> strew/VBN
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
./. --> ./.
Now/RB --> now/RB
they/PRP --> they/PRP
noticed/VBD --> notice/VBD
a/DT --> a/DT
large/JJ --> large/JJ
bird/NN --> bird/NN
hovering/VBG --> hover/VBG
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
flying/VBG --> fly/VBG
slowly/RB --> slowly/RB
round/JJ --> round/JJ
and/CC --> and/CC
round/VBP --> round/VBP
above/IN --> above/IN
them/PRP --> they/PRP
;/: --> ;/:
it/PRP --> it/PRP
sank/VBD --> sink/VBD
lower/JJR --> lower/JJR
and/CC --> and/CC
lower/RBR --> lower/RBR
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
settled/JJ --> settled/JJ
near/IN --> near/IN
a/DT --> a/DT
rock/NN --> rock/NN
not/RB --> not/RB
far/RB --> far/RB
off/RB --> off/RB
./. --> ./.
Directly/RB --> directly/RB
afterwards/RB --> afterwards/RB
they/PRP --> they/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
loud/JJ --> loud/JJ
,/, --> ,/,
piteous/JJ --> piteous/JJ
cry/NN --> cry/NN
./. --> ./.
They/PRP --> they/PRP
ran/VBD --> run/VBD
up/RB --> up/RB
and/CC --> and/CC
saw/VBD --> see/VBD
with/IN --> with/IN
horror/NN --> horror/NN
that/IN --> that/IN
the/DT --> the/DT
eagle/NN --> eagle/NN
had/VBD --> have/VBD
seized/VBN --> seize/VBN
their/PRP$ --> they/PRP$
old/JJ --> old/JJ
acquaintance/NN --> acquaintance/NN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
carry/VB --> carry/VB
him/PRP --> he/PRP
off/RP --> off/RP
./. --> ./.
The/DT --> the/DT
children/NNS --> child/NNS
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
pity/NN --> pity/NN
,/, --> ,/,
at/IN --> at/IN
once/RB --> once/RB
took/VBD --> take/VBD
tight/JJ --> tight/JJ
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
pulled/VBD --> pull/VBD
against/IN --> against/IN
the/DT --> the/DT
eagle/NN --> eagle/NN
so/RB --> so/RB
long/RB --> long/RB
that/IN --> that/IN
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
let/VBD --> let/VBD
his/PRP$ --> he/PRP$
booty/NN --> booty/NN
go/NN --> go/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
recovered/VBN --> recover/VBN
from/IN --> from/IN
his/PRP$ --> he/PRP$
first/JJ --> first/JJ
fright/NN --> fright/NN
he/PRP --> he/PRP
cried/VBD --> cry/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
shrill/NN --> shrill/NN
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
Could/MD --> could/MD
you/PRP --> you/PRP
not/RB --> not/RB
have/VBP --> have/VBP
done/VBN --> do/VBN
it/PRP --> it/PRP
more/RBR --> more/RBR
carefully/RB --> carefully/RB
!/. --> !/.
You/PRP --> you/PRP
dragged/VBD --> drag/VBD
at/IN --> at/IN
my/PRP$ --> my/PRP$
brown/JJ --> brown/JJ
coat/NN --> coat/NN
so/IN --> so/IN
that/IN --> that/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
torn/JJ --> torn/JJ
and/CC --> and/CC
full/JJ --> full/JJ
of/IN --> of/IN
holes/NNS --> hole/NNS
,/, --> ,/,
you/PRP --> you/PRP
helpless/JJ --> helpless/JJ
clumsy/JJ --> clumsy/JJ
creatures/NNS --> creature/NNS
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
up/RP --> up/RP
a/DT --> a/DT
sack/NN --> sack/NN
full/JJ --> full/JJ
of/IN --> of/IN
precious/JJ --> precious/JJ
stones/NNS --> stone/NNS
,/, --> ,/,
and/CC --> and/CC
slipped/VBD --> slip/VBD
away/RB --> away/RB
again/RB --> again/RB
under/IN --> under/IN
the/DT --> the/DT
rock/NN --> rock/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
hole/NN --> hole/NN
./. --> ./.
The/DT --> the/DT
girls/NNS --> girl/NNS
,/, --> ,/,
who/WP --> who/WP
by/IN --> by/IN
this/DT --> this/DT
time/NN --> time/NN
were/VBD --> be/VBD
used/VBN --> use/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
thanklessness/NN --> thanklessness/NN
,/, --> ,/,
went/VBD --> go/VBD
on/IN --> on/IN
their/PRP$ --> they/PRP$
way/NN --> way/NN
and/CC --> and/CC
did/VBD --> do/VBD
their/PRP$ --> they/PRP$
business/NN --> business/NN
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
crossed/VBD --> cross/VBD
the/DT --> the/DT
heath/NN --> heath/NN
again/RB --> again/RB
on/IN --> on/IN
their/PRP$ --> they/PRP$
way/NN --> way/NN
home/NN --> home/NN
they/PRP --> they/PRP
surprised/VBD --> surprise/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
emptied/VBN --> empty/VBN
out/RP --> out/RP
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
of/IN --> of/IN
precious/JJ --> precious/JJ
stones/NNS --> stone/NNS
in/IN --> in/IN
a/DT --> a/DT
clean/JJ --> clean/JJ
spot/NN --> spot/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
not/RB --> not/RB
thought/VBN --> think/VBN
that/IN --> that/IN
anyone/NN --> anyone/NN
would/MD --> would/MD
come/VB --> come/VB
there/RB --> there/RB
so/RB --> so/RB
late/JJ --> late/JJ
./. --> ./.
The/DT --> the/DT
evening/NN --> evening/NN
sun/NN --> sun/NN
shone/NN --> shone/NN
upon/IN --> upon/IN
the/DT --> the/DT
brilliant/JJ --> brilliant/JJ
stones/NNS --> stone/NNS
;/: --> ;/:
they/PRP --> they/PRP
glittered/VBD --> glitter/VBD
and/CC --> and/CC
sparkled/VBD --> sparkle/VBD
with/IN --> with/IN
all/DT --> all/DT
colors/NNS --> color/NNS
so/RB --> so/RB
beautifully/RB --> beautifully/RB
that/IN --> that/IN
the/DT --> the/DT
children/NNS --> child/NNS
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
stand/VBP --> stand/VBP
gaping/JJ --> gaping/JJ
there/EX --> there/EX
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
ashen-gray/JJ --> ashen-gray/JJ
face/NN --> face/NN
became/VBD --> become/VBD
copper-red/JJ --> copper-red/JJ
with/IN --> with/IN
rage/NN --> rage/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
on/IN --> on/IN
with/IN --> with/IN
his/PRP$ --> he/PRP$
bad/JJ --> bad/JJ
words/NNS --> word/NNS
when/WRB --> when/WRB
a/DT --> a/DT
loud/JJ --> loud/JJ
growling/NN --> growling/NN
was/VBD --> be/VBD
heard/VBN --> hear/VBN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
black/JJ --> black/JJ
bear/NN --> bear/NN
came/VBD --> come/VBD
trotting/VBG --> trot/VBG
towards/IN --> towards/IN
them/PRP --> they/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
The/DT --> the/DT
dwarf/NN --> dwarf/NN
sprang/VBD --> spring/VBD
up/RP --> up/RP
in/IN --> in/IN
a/DT --> a/DT
fright/NN --> fright/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
cave/NN --> cave/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
bear/NN --> bear/NN
was/VBD --> be/VBD
already/RB --> already/RB
close/RB --> close/RB
./. --> ./.
Then/RB --> then/RB
in/IN --> in/IN
the/DT --> the/DT
dread/NN --> dread/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/VB --> dear/VB
Mr./NNP --> Mr./NNP
Bear/NNP --> Bear/NNP
,/, --> ,/,
spare/JJ --> spare/JJ
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
all/DT --> all/DT
my/PRP$ --> my/PRP$
treasures/NNS --> treasure/NNS
;/: --> ;/:
look/NN --> look/NN
,/, --> ,/,
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
jewels/NNS --> jewel/NNS
lying/VBG --> lie/VBG
there/RB --> there/RB
!/. --> !/.
Grant/NNP --> Grant/NNP
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
life/NN --> life/NN
;/: --> ;/:
what/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VBP --> want/VBP
with/IN --> with/IN
such/JJ --> such/JJ
a/DT --> a/DT
slender/NN --> slender/NN
little/JJ --> little/JJ
fellow/NN --> fellow/NN
as/IN --> as/IN
I/PRP --> I/PRP
?/. --> ?/.
you/PRP --> you/PRP
would/MD --> would/MD
not/RB --> not/RB
feel/VB --> feel/VB
me/PRP --> I/PRP
between/IN --> between/IN
your/PRP$ --> you/PRP$
teeth/NNS --> tooth/NNS
./. --> ./.
Come/VBN --> come/VBN
,/, --> ,/,
take/VB --> take/VB
these/DT --> these/DT
two/CD --> two/CD
wicked/JJ --> wicked/JJ
girls/NNS --> girl/NNS
,/, --> ,/,
they/PRP --> they/PRP
are/VBP --> be/VBP
tender/JJ --> tender/JJ
morsels/NNS --> morsel/NNS
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
fat/JJ --> fat/JJ
as/IN --> as/IN
young/JJ --> young/JJ
quails/NNS --> quail/NNS
;/: --> ;/:
for/IN --> for/IN
mercy/NN --> mercy/NN
's/POS --> 's/POS
sake/NN --> sake/NN
eat/VB --> eat/VB
them/PRP --> they/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
bear/NN --> bear/NN
took/VBD --> take/VBD
no/RB --> no/RB
heed/VB --> heed/VB
of/IN --> of/IN
his/PRP$ --> he/PRP$
words/NNS --> word/NNS
,/, --> ,/,
but/CC --> but/CC
gave/VBD --> give/VBD
the/DT --> the/DT
wicked/JJ --> wicked/JJ
creature/NN --> creature/NN
a/DT --> a/DT
single/JJ --> single/JJ
blow/NN --> blow/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
paw/NN --> paw/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
move/VB --> move/VB
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
girls/NNS --> girl/NNS
had/VBD --> have/VBD
run/VBN --> run/VBN
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
bear/NN --> bear/NN
called/VBN --> call/VBN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
Snow-white/JJ --> snow-white/JJ
and/CC --> and/CC
Rose-red/JJ --> rose-red/JJ
,/, --> ,/,
do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
afraid/JJ --> afraid/JJ
;/: --> ;/:
wait/NN --> wait/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
come/VB --> come/VB
with/IN --> with/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
knew/VBD --> know/VBD
his/PRP$ --> he/PRP$
voice/NN --> voice/NN
and/CC --> and/CC
waited/VBD --> wait/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
them/PRP --> they/PRP
suddenly/RB --> suddenly/RB
his/PRP$ --> he/PRP$
bearskin/NN --> bearskin/NN
fell/VBD --> fall/VBD
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
stood/VBD --> stand/VBD
there/RB --> there/RB
,/, --> ,/,
a/DT --> a/DT
handsome/JJ --> handsome/JJ
man/NN --> man/NN
,/, --> ,/,
clothed/VBD --> clothe/VBD
all/DT --> all/DT
in/IN --> in/IN
gold/NN --> gold/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
bewitched/VBN --> bewitch/VBN
by/IN --> by/IN
that/DT --> that/DT
wicked/JJ --> wicked/JJ
dwarf/NN --> dwarf/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
stolen/VBN --> steal/VBN
my/PRP$ --> my/PRP$
treasures/NNS --> treasure/NNS
;/: --> ;/:
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBN --> have/VBN
to/TO --> to/TO
run/VB --> run/VB
about/IN --> about/IN
the/DT --> the/DT
forest/NN --> forest/NN
as/IN --> as/IN
a/DT --> a/DT
savage/NN --> savage/NN
bear/NN --> bear/NN
until/IN --> until/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
freed/VBN --> free/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
death/NN --> death/NN
./. --> ./.
Now/RB --> now/RB
he/PRP --> he/PRP
has/VBZ --> have/VBZ
got/VBN --> get/VBN
his/PRP$ --> he/PRP$
well-deserved/JJ --> well-deserved/JJ
punishment/NN --> punishment/NN
./. --> ./.
''/'' --> ''/''
Snow-white/NN --> snow-white/NN
was/VBD --> be/VBD
married/VBN --> marry/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
Rose-red/JJ --> rose-red/JJ
to/TO --> to/TO
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
divided/VBD --> divide/VBD
between/IN --> between/IN
them/PRP --> they/PRP
the/DT --> the/DT
great/JJ --> great/JJ
treasure/NN --> treasure/NN
which/WDT --> which/WDT
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
gathered/VBN --> gather/VBN
together/RB --> together/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
cave/NN --> cave/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
mother/NN --> mother/NN
lived/VBD --> live/VBD
peacefully/RB --> peacefully/RB
and/CC --> and/CC
happily/RB --> happily/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
children/NNS --> child/NNS
for/IN --> for/IN
many/JJ --> many/JJ
years/NNS --> year/NNS
./. --> ./.
She/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
two/CD --> two/CD
rose-trees/NNS --> rose-trees/NNS
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
stood/VBD --> stand/VBD
before/IN --> before/IN
her/PRP$ --> she/PRP$
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
year/NN --> year/NN
bore/VBD --> bear/VBD
the/DT --> the/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
roses/NNS --> rose/NNS
,/, --> ,/,
white/JJ --> white/JJ
and/CC --> and/CC
red/JJ --> red/JJ
./. --> ./.
