<title>/IN --> IN/IN
20/CD --> 20/CD
The/DT --> the/DT
Valiant/NNP --> Valiant/NNP
Little/NNP --> Little/NNP
Tailor/NNP --> Tailor/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
One/CD --> one/CD
summer/NN --> summer/NN
's/POS --> 's/POS
morning/NN --> morning/NN
a/DT --> a/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
his/PRP$ --> he/PRP$
table/NN --> table/NN
by/IN --> by/IN
the/DT --> the/DT
window/NN --> window/NN
;/: --> ;/:
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
good/JJ --> good/JJ
spirits/NNS --> spirit/NNS
,/, --> ,/,
and/CC --> and/CC
sewed/VBD --> sew/VBD
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
a/DT --> a/DT
peasant/NN --> peasant/NN
woman/NN --> woman/NN
down/IN --> down/IN
the/DT --> the/DT
street/NN --> street/NN
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
jams/NNS --> jam/NNS
,/, --> ,/,
cheap/JJ --> cheap/JJ
!/. --> !/.
Good/JJ --> good/JJ
jams/NNS --> jam/NNS
,/, --> ,/,
cheap/JJ --> cheap/JJ
!/. --> !/.
''/'' --> ''/''
This/DT --> this/DT
rang/VBD --> ring/VBD
pleasantly/RB --> pleasantly/RB
in/IN --> in/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
's/POS --> 's/POS
ears/NNS --> ear/NNS
;/: --> ;/:
he/PRP --> he/PRP
stretched/VBD --> stretch/VBD
his/PRP$ --> he/PRP$
delicate/JJ --> delicate/JJ
head/NN --> head/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
called/VBN --> call/VBN
,/, --> ,/,
``/`` --> ``/``
Come/VBD --> come/VBD
up/RP --> up/RP
here/RB --> here/RB
,/, --> ,/,
dear/RB --> dear/RB
woman/NN --> woman/NN
;/: --> ;/:
here/RB --> here/RB
you/PRP --> you/PRP
will/MD --> will/MD
get/VB --> get/VB
rid/JJ --> rid/JJ
of/IN --> of/IN
your/PRP$ --> you/PRP$
goods/NNS --> goods/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
woman/NN --> woman/NN
came/VBD --> come/VBD
up/RP --> up/RP
the/DT --> the/DT
three/CD --> three/CD
steps/NNS --> step/NNS
to/TO --> to/TO
the/DT --> the/DT
tailor/NN --> tailor/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
heavy/JJ --> heavy/JJ
basket/NN --> basket/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
unpack/NN --> unpack/NN
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
pots/NNS --> pot/NNS
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
inspected/VBD --> inspect/VBD
all/DT --> all/DT
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
lifted/VBD --> lift/VBD
them/PRP --> they/PRP
up/RP --> up/RP
,/, --> ,/,
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
nose/NN --> nose/NN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
jam/NN --> jam/NN
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
to/TO --> to/TO
be/VB --> be/VB
good/JJ --> good/JJ
,/, --> ,/,
so/RB --> so/RB
weigh/VB --> weigh/VB
me/PRP --> I/PRP
out/RP --> out/RP
four/CD --> four/CD
ounces/NNS --> ounce/NNS
,/, --> ,/,
dear/RB --> dear/RB
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
quarter/NN --> quarter/NN
of/IN --> of/IN
a/DT --> a/DT
pound/NN --> pound/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
consequence/NN --> consequence/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
woman/NN --> woman/NN
who/WP --> who/WP
had/VBD --> have/VBD
hoped/VBN --> hope/VBN
to/TO --> to/TO
find/VB --> find/VB
a/DT --> a/DT
good/JJ --> good/JJ
sale/NN --> sale/NN
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
desired/VBD --> desire/VBD
,/, --> ,/,
but/CC --> but/CC
went/VBD --> go/VBD
away/RB --> away/RB
quite/RB --> quite/RB
angry/JJ --> angry/JJ
and/CC --> and/CC
grumbling/JJ --> grumbling/JJ
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
God/NNP --> God/NNP
bless/VB --> bless/VB
the/DT --> the/DT
jam/NN --> jam/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
use/NN --> use/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
give/VB --> give/VB
me/PRP --> I/PRP
health/NN --> health/NN
and/CC --> and/CC
strength/NN --> strength/NN
;/: --> ;/:
''/'' --> ''/''
so/IN --> so/IN
he/PRP --> he/PRP
brought/VBD --> bring/VBD
the/DT --> the/DT
bread/NN --> bread/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
,/, --> ,/,
cut/VBD --> cut/VBD
himself/PRP --> himself/PRP
a/DT --> a/DT
piece/NN --> piece/NN
right/NN --> right/NN
across/IN --> across/IN
the/DT --> the/DT
loaf/NN --> loaf/NN
and/CC --> and/CC
spread/VBD --> spread/VBD
the/DT --> the/DT
jam/NN --> jam/NN
over/IN --> over/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
wo/MD --> will/MD
n't/RB --> not/RB
taste/VB --> taste/VB
bitter/JJ --> bitter/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
just/RB --> just/RB
finish/VB --> finish/VB
the/DT --> the/DT
jacket/NN --> jacket/NN
before/IN --> before/IN
I/PRP --> I/PRP
take/VBP --> take/VBP
a/DT --> a/DT
bite/NN --> bite/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
laid/VBD --> lay/VBD
the/DT --> the/DT
bread/NN --> bread/NN
near/IN --> near/IN
him/PRP --> he/PRP
,/, --> ,/,
sewed/VBD --> sew/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
his/PRP$ --> he/PRP$
joy/NN --> joy/NN
,/, --> ,/,
made/VBD --> make/VBD
bigger/JJR --> bigger/JJR
and/CC --> and/CC
bigger/JJR --> bigger/JJR
stitches/NNS --> stitch/NNS
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
the/DT --> the/DT
smell/NN --> smell/NN
of/IN --> of/IN
the/DT --> the/DT
sweet/JJ --> sweet/JJ
jam/NN --> jam/NN
ascended/VBD --> ascend/VBD
so/RB --> so/RB
to/TO --> to/TO
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
flies/VBZ --> fly/VBZ
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
great/JJ --> great/JJ
numbers/NNS --> number/NNS
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
attracted/VBN --> attract/VBN
and/CC --> and/CC
descended/VBN --> descend/VBN
on/IN --> on/IN
it/PRP --> it/PRP
in/IN --> in/IN
hosts/NNS --> host/NNS
./. --> ./.
``/`` --> ``/``
Hola/NN --> holum/NN
!/. --> !/.
who/WP --> who/WP
invited/VBD --> invite/VBD
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
the/DT --> the/DT
unbidden/JJ --> unbidden/JJ
guests/NNS --> guest/NNS
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
flies/VBZ --> fly/VBZ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
who/WP --> who/WP
understood/VBD --> understand/VBD
no/DT --> no/DT
German/JJ --> german/JJ
,/, --> ,/,
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
turned/VBN --> turn/VBN
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
came/VBD --> come/VBD
back/RB --> back/RB
again/RB --> again/RB
in/IN --> in/IN
ever-increasing/JJ --> ever-increasing/JJ
companies/NNS --> company/NNS
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
at/IN --> at/IN
last/JJ --> last/JJ
lost/VBN --> lose/VBN
all/DT --> all/DT
patience/NN --> patience/NN
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
cloth/NN --> cloth/NN
from/IN --> from/IN
the/DT --> the/DT
hole/NN --> hole/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
work-table/JJ --> work-table/JJ
,/, --> ,/,
and/CC --> and/CC
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
Wait/VB --> wait/VB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
struck/VBD --> strike/VBD
it/PRP --> it/PRP
mercilessly/RB --> mercilessly/RB
on/IN --> on/IN
them/PRP --> they/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
drew/VBD --> draw/VBD
it/PRP --> it/PRP
away/RB --> away/RB
and/CC --> and/CC
counted/VBN --> count/VBN
,/, --> ,/,
there/EX --> there/EX
lay/VBD --> lay/VBD
before/IN --> before/IN
him/PRP --> he/PRP
no/DT --> no/DT
fewer/JJR --> fewer/JJR
than/IN --> than/IN
seven/CD --> seven/CD
,/, --> ,/,
dead/JJ --> dead/JJ
and/CC --> and/CC
with/IN --> with/IN
legs/NNS --> leg/NNS
stretched/VBN --> stretch/VBN
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
Art/NNP --> Art/NNP
thou/VBD --> thou/VBD
a/DT --> a/DT
fellow/NN --> fellow/NN
of/IN --> of/IN
that/DT --> that/DT
sort/NN --> sort/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
admiring/VBG --> admire/VBG
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
bravery/NN --> bravery/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
whole/JJ --> whole/JJ
town/NN --> town/NN
shall/MD --> shall/MD
know/VB --> know/VB
of/IN --> of/IN
this/DT --> this/DT
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
hastened/VBD --> hasten/VBD
to/TO --> to/TO
cut/VB --> cut/VB
himself/PRP --> himself/PRP
a/DT --> a/DT
girdle/NN --> girdle/NN
,/, --> ,/,
stitched/VBD --> stitch/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
embroidered/VBD --> embroider/VBD
on/IN --> on/IN
it/PRP --> it/PRP
in/IN --> in/IN
large/JJ --> large/JJ
letters/NNS --> letter/NNS
,/, --> ,/,
``/`` --> ``/``
Seven/CD --> seven/CD
at/IN --> at/IN
one/CD --> one/CD
stroke/NN --> stroke/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
,/, --> ,/,
the/DT --> the/DT
town/NN --> town/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
continued/VBD --> continue/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
shall/MD --> shall/MD
hear/VB --> hear/VB
of/IN --> of/IN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
wagged/VBN --> wag/VBN
with/IN --> with/IN
joy/NN --> joy/NN
like/IN --> like/IN
a/DT --> a/DT
lamb/NN --> lamb/NN
's/POS --> 's/POS
tail/NN --> tail/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
put/VBD --> put/VBD
on/IN --> on/IN
the/DT --> the/DT
girdle/NN --> girdle/NN
,/, --> ,/,
and/CC --> and/CC
resolved/VBN --> resolve/VBN
to/TO --> to/TO
go/VB --> go/VB
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
his/PRP$ --> he/PRP$
workshop/NN --> workshop/NN
was/VBD --> be/VBD
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
his/PRP$ --> he/PRP$
valor/NN --> valor/NN
./. --> ./.
Before/IN --> before/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
he/PRP --> he/PRP
sought/VBD --> seek/VBD
about/RB --> about/RB
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
there/EX --> there/EX
was/VBD --> be/VBD
anything/NN --> anything/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
could/MD --> could/MD
take/VB --> take/VB
with/IN --> with/IN
him/PRP --> he/PRP
;/: --> ;/:
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
an/DT --> a/DT
old/JJ --> old/JJ
cheese/NN --> cheese/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
put/VBD --> put/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
In/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
door/NN --> door/NN
he/PRP --> he/PRP
observed/VBD --> observe/VBD
a/DT --> a/DT
bird/NN --> bird/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
caught/VBN --> catch/VBN
itself/PRP --> itself/PRP
in/IN --> in/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
./. --> ./.
It/PRP --> it/PRP
had/VBD --> have/VBD
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
with/IN --> with/IN
the/DT --> the/DT
cheese/NN --> cheese/NN
./. --> ./.
Now/RB --> now/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
to/TO --> to/TO
the/DT --> the/DT
road/NN --> road/NN
boldly/RB --> boldly/RB
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
light/JJ --> light/JJ
and/CC --> and/CC
nimble/JJ --> nimble/JJ
,/, --> ,/,
he/PRP --> he/PRP
felt/VBD --> feel/VBD
no/DT --> no/DT
fatigue/NN --> fatigue/NN
./. --> ./.
The/DT --> the/DT
road/NN --> road/NN
led/VBD --> lead/VBD
him/PRP --> he/PRP
up/RP --> up/RP
a/DT --> a/DT
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
reached/VBN --> reach/VBN
the/DT --> the/DT
highest/JJS --> highest/JJS
point/NN --> point/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
there/EX --> there/EX
sat/VBD --> sit/VBD
a/DT --> a/DT
powerful/JJ --> powerful/JJ
giant/NN --> giant/NN
looking/VBG --> look/VBG
about/IN --> about/IN
him/PRP --> he/PRP
quite/RB --> quite/RB
comfortably/RB --> comfortably/RB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
went/VBD --> go/VBD
bravely/RB --> bravely/RB
up/RB --> up/RB
,/, --> ,/,
spoke/VBD --> speak/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
day/NN --> day/NN
,/, --> ,/,
comrade/NN --> comrade/NN
,/, --> ,/,
so/RB --> so/RB
thou/JJ --> thou/JJ
art/NN --> art/NN
sitting/VBG --> sit/VBG
there/EX --> there/EX
overlooking/VBG --> overlook/VBG
the/DT --> the/DT
wide-spread/JJ --> wide-spread/JJ
world/NN --> world/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
just/RB --> just/RB
on/IN --> on/IN
my/PRP$ --> my/PRP$
way/NN --> way/NN
thither/NN --> thither/NN
,/, --> ,/,
and/CC --> and/CC
want/VBP --> want/VBP
to/TO --> to/TO
try/VB --> try/VB
my/PRP$ --> my/PRP$
luck/NN --> luck/NN
./. --> ./.
Hast/NNP --> Hast/NNP
thou/NNP --> thou/NNP
any/DT --> any/DT
inclination/NN --> inclination/NN
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
looked/VBD --> look/VBD
contemptuously/RB --> contemptuously/RB
at/IN --> at/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
ragamuffin/NN --> ragamuffin/NN
!/. --> !/.
Thou/NNP --> Thou/NNP
miserable/JJ --> miserable/JJ
creature/NN --> creature/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
indeed/RB --> indeed/RB
?/. --> ?/.
''/'' --> ''/''
answered/VBN --> answer/VBN
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
unbuttoned/VBD --> unbutton/VBD
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
the/DT --> the/DT
giant/NN --> giant/NN
the/DT --> the/DT
girdle/NN --> girdle/NN
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
mayst/FW --> mayst/FW
thou/FW --> thou/FW
read/VB --> read/VB
what/WP --> what/WP
kind/NN --> kind/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
I/PRP --> I/PRP
am/VBP --> be/VBP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
giant/JJ --> giant/JJ
read/NN --> read/NN
,/, --> ,/,
``/`` --> ``/``
Seven/CD --> seven/CD
at/IN --> at/IN
one/CD --> one/CD
stroke/NN --> stroke/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
thought/VBD --> think/VBD
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
men/NNS --> man/NNS
whom/WP --> whom/WP
the/DT --> the/DT
tailor/NN --> tailor/NN
had/VBD --> have/VBD
killed/VBN --> kill/VBN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
feel/VB --> feel/VB
a/DT --> a/DT
little/JJ --> little/JJ
respect/NN --> respect/NN
for/IN --> for/IN
the/DT --> the/DT
tiny/JJ --> tiny/JJ
fellow/NN --> fellow/NN
./. --> ./.
Nevertheless/RB --> nevertheless/RB
,/, --> ,/,
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
try/VB --> try/VB
him/PRP --> he/PRP
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
a/DT --> a/DT
stone/NN --> stone/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
and/CC --> and/CC
squeezed/VBD --> squeeze/VBD
it/PRP --> it/PRP
together/RB --> together/RB
so/RB --> so/RB
that/IN --> that/IN
water/NN --> water/NN
dropped/VBD --> drop/VBD
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
that/IN --> that/IN
likewise/RB --> likewise/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
giant/NN --> giant/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
strength/NN --> strength/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Is/VBZ --> be/VBZ
that/IN --> that/IN
all/DT --> all/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
child/NN --> child/NN
's/POS --> 's/POS
play/NN --> play/NN
with/IN --> with/IN
us/PRP --> we/PRP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
put/VB --> put/VB
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
brought/VBD --> bring/VBD
out/RP --> out/RP
the/DT --> the/DT
soft/JJ --> soft/JJ
cheese/NN --> cheese/NN
,/, --> ,/,
and/CC --> and/CC
pressed/VBD --> press/VBD
it/PRP --> it/PRP
until/IN --> until/IN
the/DT --> the/DT
liquid/NN --> liquid/NN
ran/VBD --> run/VBD
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Faith/NN --> faith/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
better/JJR --> better/JJR
,/, --> ,/,
was/VBD --> be/VBD
n't/RB --> not/RB
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
giant/NN --> giant/NN
picked/VBD --> pick/VBD
up/RP --> up/RP
a/DT --> a/DT
stone/NN --> stone/NN
and/CC --> and/CC
threw/VBD --> throw/VBD
it/PRP --> it/PRP
so/RB --> so/RB
high/JJ --> high/JJ
