<title>/NNP --> NNP/NNP
EVAPORATED/NNP --> EVAPORATED/NNP
APPLES/NNP --> APPLES/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
Now/RB --> now/RB
,/, --> ,/,
evaporated/VBD --> evaporate/VBD
apples/NNS --> apple/NNS
are/VBP --> be/VBP
nothing/NN --> nothing/NN
more/JJR --> more/JJR
or/CC --> or/CC
less/JJR --> less/JJR
than/IN --> than/IN
dried/VBN --> dry/VBN
apples/NNS --> apple/NNS
./. --> ./.
The/DT --> the/DT
cook/NN --> cook/NN
of/IN --> of/IN
the/DT --> the/DT
loggers/NNS --> logger/NNS
'/POS --> '/POS
camp/NN --> camp/NN
used/VBD --> use/VBD
them/PRP --> they/PRP
to/TO --> to/TO
make/VB --> make/VB
apple/NN --> apple/NN
pies/NNS --> pie/NNS
./. --> ./.
And/CC --> and/CC
first/RB --> first/RB
,/, --> ,/,
before/IN --> before/IN
making/VBG --> make/VBG
his/PRP$ --> he/PRP$
pies/NNS --> pie/NNS
,/, --> ,/,
he/PRP --> he/PRP
always/RB --> always/RB
soaked/VBD --> soak/VBD
them/PRP --> they/PRP
in/IN --> in/IN
water/NN --> water/NN
so/IN --> so/IN
they/PRP --> they/PRP
would/MD --> would/MD
swell/VB --> swell/VB
./. --> ./.
Now/RB --> now/RB
you/PRP --> you/PRP
see/VBP --> see/VBP
what/WP --> what/WP
made/VBD --> make/VBD
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
feel/VBP --> feel/VBP
so/RB --> so/RB
queer/JJ --> queer/JJ
and/CC --> and/CC
uncomfortable/JJ --> uncomfortable/JJ
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
first/JJ --> first/JJ
eaten/VBN --> eat/VBN
his/PRP$ --> he/PRP$
dried/VBN --> dry/VBN
apples/NNS --> apple/NNS
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
soaked/VBN --> soak/VBN
them/PRP --> they/PRP
,/, --> ,/,
by/IN --> by/IN
drinking/VBG --> drink/VBG
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
brook/NN --> brook/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
no/DT --> no/DT
wonder/NN --> wonder/NN
that/IN --> that/IN
his/PRP$ --> he/PRP$
sides/NNS --> side/NNS
stuck/VBD --> stick/VBD
out/RP --> out/RP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
apples/NNS --> apple/NNS
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
bolted/VBN --> bolt/VBN
were/VBD --> be/VBD
swelling/VBG --> swell/VBG
and/CC --> and/CC
puffing/VBG --> puff/VBG
him/PRP --> he/PRP
out/RP --> out/RP
until/IN --> until/IN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
burst/VB --> burst/VB
./. --> ./.
In/IN --> in/IN
fact/NN --> fact/NN
,/, --> ,/,
the/DT --> the/DT
wonder/NN --> wonder/NN
of/IN --> of/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
through/IN --> through/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
doorway/NN --> doorway/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
home/NN --> home/NN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
,/, --> ,/,
though/IN --> though/IN
it/PRP --> it/PRP
cost/VBD --> cost/VBD
him/PRP --> he/PRP
a/DT --> a/DT
few/JJ --> few/JJ
groans/VBZ --> groan/VBZ
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
frightened/VBD --> frighten/VBD
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
only/RB --> only/RB
hope/VBP --> hope/VBP
you/PRP --> you/PRP
're/VBP --> be/VBP
not/RB --> not/RB
poisoned/VBN --> poison/VBN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
told/VBD --> tell/VBD
her/PRP --> she/PRP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
doing/VBG --> do/VBG
./. --> ./.
And/CC --> and/CC
that/DT --> that/DT
remark/NN --> remark/NN
frightened/VBD --> frighten/VBD
Fatty/NNP --> Fatty/NNP
more/JJR --> more/JJR
than/IN --> than/IN
ever/RB --> ever/RB
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
sure/JJ --> sure/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
never/RB --> never/RB
going/VBG --> go/VBG
to/TO --> to/TO
feel/VB --> feel/VB
any/DT --> any/DT
better/JJR --> better/JJR
./. --> ./.
Poor/NNP --> Poor/NNP
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
much/RB --> much/RB
worried/VBN --> worry/VBN
all/PDT --> all/PDT
the/DT --> the/DT
rest/NN --> rest/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
morning/NN --> morning/NN
came/VBD --> come/VBD
she/PRP --> she/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
out/IN --> out/IN
of/IN --> of/IN
danger/NN --> danger/NN
./. --> ./.
She/PRP --> she/PRP
knew/VBD --> know/VBD
it/PRP --> it/PRP
because/IN --> because/IN
of/IN --> of/IN
something/NN --> something/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
this/DT --> this/DT
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
dear/RB --> dear/RB
!/. --> !/.
I/PRP --> I/PRP
wish/VBP --> wish/VBP
I/PRP --> I/PRP
had/VBD --> have/VBD
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
!/. --> !/.
''/'' --> ''/''
