<title>/IN --> IN/IN
135/CD --> 135/CD
The/DT --> the/DT
White/NNP --> White/NNP
Bride/NNP --> Bride/NNP
and/CC --> and/CC
the/DT --> the/DT
Black/NNP --> Black/NNP
One/CD --> one/CD
</title>/NN --> NN/NN
<author>/NNP --> NNP/NNP
Brothers/NNP --> Brothers/NNP
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
WOMAN/NNP --> WOMAN/NNP
was/VBD --> be/VBD
going/VBG --> go/VBG
about/IN --> about/IN
the/DT --> the/DT
unenclosed/JJ --> unenclosed/JJ
land/NN --> land/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
and/CC --> and/CC
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
cutting/VBG --> cut/VBG
fodder/NN --> fodder/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
Lord/NNP --> Lord/NNP
came/VBD --> come/VBD
walking/VBG --> walk/VBG
towards/IN --> towards/IN
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Which/WDT --> which/WDT
is/VBZ --> be/VBZ
the/DT --> the/DT
way/NN --> way/NN
into/IN --> into/IN
the/DT --> the/DT
village/NN --> village/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
know/VB --> know/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
seek/VB --> seek/VB
it/PRP --> it/PRP
for/IN --> for/IN
yourself/PRP --> yourself/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
afraid/JJ --> afraid/JJ
you/PRP --> you/PRP
will/MD --> will/MD
not/RB --> not/RB
find/VB --> find/VB
it/PRP --> it/PRP
,/, --> ,/,
take/VB --> take/VB
a/DT --> a/DT
guide/NN --> guide/NN
with/IN --> with/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
step-daughter/NN --> step-daughter/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Poor/NNP --> Poor/NNP
man/NN --> man/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
you/PRP --> you/PRP
there/RB --> there/RB
,/, --> ,/,
come/VBN --> come/VBN
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
God/NNP --> God/NNP
was/VBD --> be/VBD
angry/JJ --> angry/JJ
with/IN --> with/IN
the/DT --> the/DT
mother/NN --> mother/NN
and/CC --> and/CC
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
back/NN --> back/NN
on/IN --> on/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
wished/VBD --> wish/VBD
that/IN --> that/IN
they/PRP --> they/PRP
should/MD --> should/MD
become/VB --> become/VB
as/IN --> as/IN
black/JJ --> black/JJ
as/IN --> as/IN
night/NN --> night/NN
and/CC --> and/CC
as/IN --> as/IN
ugly/JJ --> ugly/JJ
as/IN --> as/IN
sin/NN --> sin/NN
./. --> ./.
To/TO --> to/TO
the/DT --> the/DT
poor/JJ --> poor/JJ
step-daughter/NN --> step-daughter/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
God/NNP --> God/NNP
was/VBD --> be/VBD
gracious/JJ --> gracious/JJ
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
near/IN --> near/IN
the/DT --> the/DT
village/NN --> village/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
a/DT --> a/DT
blessing/NN --> blessing/NN
over/IN --> over/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
spake/NN --> spake/NN
,/, --> ,/,
``/`` --> ``/``
Choose/VB --> choose/VB
three/CD --> three/CD
things/NNS --> thing/NNS
for/IN --> for/IN
thyself/NN --> thyself/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
grant/VB --> grant/VB
them/PRP --> they/PRP
to/TO --> to/TO
thee/VB --> thee/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
be/VB --> be/VB
as/IN --> as/IN
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
fair/JJ --> fair/JJ
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
instantly/RB --> instantly/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
white/JJ --> white/JJ
and/CC --> and/CC
fair/JJ --> fair/JJ
as/IN --> as/IN
day/NN --> day/NN
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
purse/NN --> purse/NN
of/IN --> of/IN
money/NN --> money/NN
which/WDT --> which/WDT
would/MD --> would/MD
never/RB --> never/RB
grow/VB --> grow/VB
empty/JJ --> empty/JJ
./. --> ./.
''/'' --> ''/''
That/IN --> that/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
gave/VBD --> give/VBD
her/PRP --> she/PRP
also/RB --> also/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
forget/VB --> forget/VB
what/WP --> what/WP
is/VBZ --> be/VBZ
best/JJS --> best/JJS
of/IN --> of/IN
all/DT --> all/DT
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
my/PRP$ --> my/PRP$
third/JJ --> third/JJ
wish/NN --> wish/NN
,/, --> ,/,
I/PRP --> I/PRP
desire/VBP --> desire/VBP
,/, --> ,/,
after/IN --> after/IN
my/PRP$ --> my/PRP$
death/NN --> death/NN
,/, --> ,/,
to/TO --> to/TO
inhabit/VB --> inhabit/VB
the/DT --> the/DT
eternal/JJ --> eternal/JJ
kingdom/NN --> kingdom/NN
of/IN --> of/IN
Heaven/NNP --> Heaven/NNP
./. --> ./.
''/'' --> ''/''
That/DT --> that/DT
also/RB --> also/RB
was/VBD --> be/VBD
granted/VBN --> grant/VBN
unto/JJ --> unto/JJ
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
Lord/NNP --> Lord/NNP
left/VBD --> leave/VBD
her/PRP --> she/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
step-mother/NN --> step-mother/NN
came/VBD --> come/VBD
home/NN --> home/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
both/DT --> both/DT
as/IN --> as/IN
black/JJ --> black/JJ
as/IN --> as/IN
coal/NN --> coal/NN
and/CC --> and/CC
ugly/JJ --> ugly/JJ
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
the/DT --> the/DT
step-daughter/NN --> step-daughter/NN
was/VBD --> be/VBD
white/JJ --> white/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
wickedness/NN --> wickedness/NN
increased/VBD --> increase/VBD
still/RB --> still/RB
more/RBR --> more/RBR
in/IN --> in/IN
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
nothing/NN --> nothing/NN
else/RB --> else/RB
but/CC --> but/CC
how/WRB --> how/WRB
they/PRP --> they/PRP
could/MD --> could/MD
do/VB --> do/VB
her/PRP$ --> she/PRP$
an/DT --> a/DT
injury/NN --> injury/NN
./. --> ./.
The/DT --> the/DT
step-daughter/NN --> step-daughter/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
a/DT --> a/DT
brother/NN --> brother/NN
called/VBN --> call/VBN
Reginer/NNP --> Reginer/NNP
,/, --> ,/,
whom/WP --> whom/WP
she/PRP --> she/PRP
loved/VBD --> love/VBD
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
Once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
Reginer/NNP --> Reginer/NNP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
sister/NN --> sister/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
thy/NN --> thy/NN
likeness/NN --> likeness/NN
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
continually/RB --> continually/RB
see/VB --> see/VB
thee/NN --> thee/NN
before/IN --> before/IN
mine/NN --> mine/NN
eyes/NNS --> eye/NNS
,/, --> ,/,
for/IN --> for/IN
my/PRP$ --> my/PRP$
love/NN --> love/NN
for/IN --> for/IN
thee/NN --> thee/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
great/JJ --> great/JJ
that/IN --> that/IN
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
always/RB --> always/RB
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/RB --> thee/RB
,/, --> ,/,
let/VB --> let/VB
no/DT --> no/DT
one/CD --> one/CD
see/VBP --> see/VBP
the/DT --> the/DT
picture/NN --> picture/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
painted/VBD --> paint/VBD
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
and/CC --> and/CC
hung/VBD --> hang/VBD
up/RP --> up/RP
the/DT --> the/DT
picture/NN --> picture/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
room/NN --> room/NN
;/: --> ;/:
he/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
dwelt/NN --> dwelt/NN
in/IN --> in/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
palace/NN --> palace/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
coachman/NN --> coachman/NN
./. --> ./.
Every/DT --> every/DT
day/NN --> day/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
before/IN --> before/IN
the/DT --> the/DT
picture/NN --> picture/NN
,/, --> ,/,
and/CC --> and/CC
thanked/VBD --> thank/VBD
God/NNP --> God/NNP
for/IN --> for/IN
the/DT --> the/DT
happiness/NN --> happiness/NN
of/IN --> of/IN
having/VBG --> have/VBG
such/PDT --> such/PDT
a/DT --> a/DT
dear/RB --> dear/RB
sister/JJ --> sister/JJ
./. --> ./.
Now/RB --> now/RB
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
whom/WP --> whom/WP
he/PRP --> he/PRP
served/VBD --> serve/VBD
,/, --> ,/,
had/VBD --> have/VBD
just/RB --> just/RB
lost/VBN --> lose/VBN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
be/VB --> be/VB
found/VBN --> find/VBN
to/TO --> to/TO
compare/VB --> compare/VB
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
this/DT --> this/DT
account/NN --> account/NN
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
in/IN --> in/IN
deep/JJ --> deep/JJ
grief/NN --> grief/NN
./. --> ./.
The/DT --> the/DT
attendants/NNS --> attendant/NNS
about/IN --> about/IN
the/DT --> the/DT
court/NN --> court/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
remarked/VBD --> remark/VBD
that/IN --> that/IN
the/DT --> the/DT
coachman/NN --> coachman/NN
stood/VBD --> stand/VBD
daily/JJ --> daily/JJ
before/IN --> before/IN
this/DT --> this/DT
beautiful/JJ --> beautiful/JJ
picture/NN --> picture/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
jealous/JJ --> jealous/JJ
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
so/IN --> so/IN
they/PRP --> they/PRP
informed/VBD --> inform/VBD
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
latter/JJ --> latter/JJ
ordered/VBD --> order/VBD
the/DT --> the/DT
picture/NN --> picture/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
like/IN --> like/IN
his/PRP$ --> he/PRP$
lost/JJ --> lost/JJ
wife/NN --> wife/NN
in/IN --> in/IN
every/DT --> every/DT
respect/NN --> respect/NN
,/, --> ,/,
except/IN --> except/IN
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
still/RB --> still/RB
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
he/PRP --> he/PRP
fell/VBD --> fall/VBD
mortally/RB --> mortally/RB
in/IN --> in/IN
love/NN --> love/NN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
caused/VBD --> cause/VBD
the/DT --> the/DT
coachman/NN --> coachman/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
whom/WP --> whom/WP
the/DT --> the/DT
portrait/NN --> portrait/NN
represented/VBN --> represent/VBN
?/. --> ?/.
The/DT --> the/DT
coachman/NN --> coachman/NN
said/VBD --> say/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
King/NNP --> King/NNP
resolved/VBD --> resolve/VBD
to/TO --> to/TO
take/VB --> take/VB
no/DT --> no/DT
one/NN --> one/NN
but/CC --> but/CC
her/PRP$ --> she/PRP$
as/IN --> as/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
carriage/NN --> carriage/NN
and/CC --> and/CC
horses/NNS --> horse/NNS
and/CC --> and/CC
splendid/JJ --> splendid/JJ
garments/NNS --> garment/NNS
of/IN --> of/IN
cloth/NN --> cloth/NN
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
sent/VBD --> send/VBD
him/PRP --> he/PRP
forth/RB --> forth/RB
to/TO --> to/TO
fetch/VB --> fetch/VB
his/PRP$ --> he/PRP$
chosen/JJ --> chosen/JJ
bride/NN --> bride/NN
./. --> ./.
When/WRB --> when/WRB
Reginer/NNP --> Reginer/NNP
came/VBD --> come/VBD
on/IN --> on/IN
this/DT --> this/DT
errand/NN --> errand/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
was/VBD --> be/VBD
glad/JJ --> glad/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
black/JJ --> black/JJ
maiden/NN --> maiden/NN
was/VBD --> be/VBD
jealous/JJ --> jealous/JJ
of/IN --> of/IN
her/PRP$ --> she/PRP$
good/JJ --> good/JJ
fortune/NN --> fortune/NN
,/, --> ,/,
and/CC --> and/CC
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
above/IN --> above/IN
all/DT --> all/DT
measure/NN --> measure/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
Of/IN --> of/IN
what/WP --> what/WP
use/NN --> use/NN
are/VBP --> be/VBP
all/DT --> all/DT
your/PRP$ --> you/PRP$
arts/NNS --> art/NNS
to/TO --> to/TO
us/PRP --> we/PRP
now/RB --> now/RB
when/WRB --> when/WRB
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
procure/VB --> procure/VB
such/JJ --> such/JJ
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
luck/NN --> luck/NN
for/IN --> for/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
divert/VB --> divert/VB
it/PRP --> it/PRP
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
by/IN --> by/IN
her/PRP$ --> she/PRP$
arts/NNS --> art/NNS
of/IN --> of/IN
witchcraft/NN --> witchcraft/NN
,/, --> ,/,
she/PRP --> she/PRP
so/RB --> so/RB
troubled/VBD --> trouble/VBD
the/DT --> the/DT
eyes/NNS --> eye/NNS
of/IN --> of/IN
the/DT --> the/DT
coachman/NN --> coachman/NN
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
half-blind/JJ --> half-blind/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
stopped/VBD --> stop/VBD
the/DT --> the/DT
ears/NNS --> ear/NNS
of/IN --> of/IN
the/DT --> the/DT
white/JJ --> white/JJ
maiden/NN --> maiden/NN
so/IN --> so/IN
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
half-deaf/JJ --> half-deaf/JJ
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
,/, --> ,/,
first/RB --> first/RB
the/DT --> the/DT
bride/NN --> bride/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
noble/JJ --> noble/JJ
royal/JJ --> royal/JJ
apparel/NN --> apparel/NN
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
step-mother/NN --> step-mother/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
Reginer/NNP --> Reginer/NNP
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
box/NN --> box/NN
to/TO --> to/TO
drive/VB --> drive/VB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
the/DT --> the/DT
coachman/NN --> coachman/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Cover/NNP --> Cover/NNP
thee/RB --> thee/RB
well/RB --> well/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
sister/NN --> sister/NN
dear/RB --> dear/RB
,/, --> ,/,
That/IN --> that/IN
the/DT --> the/DT
rain/NN --> rain/NN
may/MD --> may/MD
not/RB --> not/RB
wet/JJ --> wet/JJ
thee/NN --> thee/NN
,/, --> ,/,
That/IN --> that/IN
the/DT --> the/DT
wind/NN --> wind/NN
may/MD --> may/MD
not/RB --> not/RB
load/VB --> load/VB
thee/NN --> thee/NN
with/IN --> with/IN
dust/NN --> dust/NN
,/, --> ,/,
That/DT --> that/DT
thou/NN --> thou/NN
may/MD --> may/MD
`/`` --> `/``
st/VB --> st/VB
be/VB --> be/VB
fair/JJ --> fair/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
When/WRB --> when/WRB
thou/NN --> thou/NN
appearest/NN --> appearest/NN
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
brother/NN --> brother/NN
saying/VBG --> say/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
you/PRP --> you/PRP
ought/MD --> ought/MD
to/TO --> to/TO
take/VB --> take/VB
off/RP --> off/RP
your/PRP$ --> you/PRP$
golden/JJ --> golden/JJ
dress/NN --> dress/NN
and/CC --> and/CC
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
your/PRP$ --> you/PRP$
sister/NN --> sister/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
black/JJ --> black/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
who/WP --> who/WP
gave/VBD --> give/VBD
her/PRP --> she/PRP
in/IN --> in/IN
exchange/NN --> exchange/NN
for/IN --> for/IN
it/PRP --> it/PRP
a/DT --> a/DT
shabby/JJ --> shabby/JJ
gray/JJ --> gray/JJ
gown/NN --> gown/NN
./. --> ./.
They/PRP --> they/PRP
drove/VBD --> drive/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
afterwards/RB --> afterwards/RB
,/, --> ,/,
the/DT --> the/DT
brother/NN --> brother/NN
again/RB --> again/RB
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Cover/NNP --> Cover/NNP
thee/RB --> thee/RB
well/RB --> well/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
sister/NN --> sister/NN
dear/RB --> dear/RB
,/, --> ,/,
That/IN --> that/IN
the/DT --> the/DT
rain/NN --> rain/NN
may/MD --> may/MD
not/RB --> not/RB
wet/JJ --> wet/JJ
thee/NN --> thee/NN
,/, --> ,/,
That/IN --> that/IN
the/DT --> the/DT
wind/NN --> wind/NN
may/MD --> may/MD
not/RB --> not/RB
load/VB --> load/VB
thee/NN --> thee/NN
with/IN --> with/IN
dust/NN --> dust/NN
,/, --> ,/,
That/DT --> that/DT
thou/NN --> thou/NN
may/MD --> may/MD
`/`` --> `/``
st/VB --> st/VB
be/VB --> be/VB
fair/JJ --> fair/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
When/WRB --> when/WRB
thou/NN --> thou/NN
appearest/NN --> appearest/NN
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
brother/NN --> brother/NN
saying/VBG --> say/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
you/PRP --> you/PRP
ought/MD --> ought/MD
to/TO --> to/TO
take/VB --> take/VB
off/RP --> off/RP
your/PRP$ --> you/PRP$
golden/JJ --> golden/JJ
hood/NN --> hood/NN
and/CC --> and/CC
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
your/PRP$ --> you/PRP$
sister/NN --> sister/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
took/VBD --> take/VBD
off/RP --> off/RP
the/DT --> the/DT
hood/NN --> hood/NN
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
her/PRP$ --> she/PRP$
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
head/NN --> head/NN
uncovered/VBN --> uncover/VBN
./. --> ./.
And/CC --> and/CC
they/PRP --> they/PRP
drove/VBD --> drive/VBD
on/IN --> on/IN
farther/RB --> farther/RB
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
the/DT --> the/DT
brother/NN --> brother/NN
once/RB --> once/RB
more/RBR --> more/RBR
cried/JJ --> cried/JJ
,/, --> ,/,
``/`` --> ``/``
Cover/NNP --> Cover/NNP
thee/RB --> thee/RB
well/RB --> well/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
sister/NN --> sister/NN
dear/RB --> dear/RB
,/, --> ,/,
That/IN --> that/IN
the/DT --> the/DT
rain/NN --> rain/NN
may/MD --> may/MD
not/RB --> not/RB
wet/JJ --> wet/JJ
thee/NN --> thee/NN
,/, --> ,/,
That/IN --> that/IN
the/DT --> the/DT
wind/NN --> wind/NN
may/MD --> may/MD
not/RB --> not/RB
load/VB --> load/VB
thee/NN --> thee/NN
with/IN --> with/IN
dust/NN --> dust/NN
,/, --> ,/,
That/DT --> that/DT
thou/NN --> thou/NN
may/MD --> may/MD
`/`` --> `/``
st/VB --> st/VB
be/VB --> be/VB
fair/JJ --> fair/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
When/WRB --> when/WRB
thou/NN --> thou/NN
appearest/NN --> appearest/NN
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
brother/NN --> brother/NN
saying/VBG --> say/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
says/VBZ --> say/VBZ
you/PRP --> you/PRP
must/MD --> must/MD
look/VB --> look/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
were/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
just/RB --> just/RB
on/IN --> on/IN
a/DT --> a/DT
bridge/NN --> bridge/NN
,/, --> ,/,
which/WDT --> which/WDT
crossed/VBD --> cross/VBD
deep/JJ --> deep/JJ
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
bride/NN --> bride/NN
stood/VBD --> stand/VBD
up/RB --> up/RB
and/CC --> and/CC
leaned/VBD --> lean/VBD
forward/RB --> forward/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
,/, --> ,/,
they/PRP --> they/PRP
both/DT --> both/DT
pushed/VBD --> push/VBD
her/PRP --> she/PRP
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
moment/NN --> moment/NN
that/IN --> that/IN
she/PRP --> she/PRP
sank/VBD --> sink/VBD
,/, --> ,/,
a/DT --> a/DT
snow-white/JJ --> snow-white/JJ
duck/NN --> duck/NN
arose/VBD --> arise/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
mirror-smooth/JJ --> mirror-smooth/JJ
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
swam/VB --> swim/VB
down/RP --> down/RP
the/DT --> the/DT
river/NN --> river/NN
./. --> ./.
The/DT --> the/DT
brother/NN --> brother/NN
had/VBD --> have/VBD
observed/VBN --> observe/VBN
nothing/NN --> nothing/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
the/DT --> the/DT
carriage/NN --> carriage/NN
on/IN --> on/IN
until/IN --> until/IN
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
court/NN --> court/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
black/JJ --> black/JJ
maiden/NN --> maiden/NN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
as/IN --> as/IN
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
she/PRP --> she/PRP
really/RB --> really/RB
was/VBD --> be/VBD
so/RB --> so/RB
,/, --> ,/,
because/IN --> because/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
dim/NN --> dim/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
golden/JJ --> golden/JJ
garments/NNS --> garment/NNS
glittering/VBG --> glitter/VBG
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
the/DT --> the/DT
boundless/JJ --> boundless/JJ
ugliness/NN --> ugliness/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
intended/JJ --> intended/JJ
bride/NN --> bride/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
the/DT --> the/DT
coachman/NN --> coachman/NN
to/TO --> to/TO
be/VB --> be/VB
thrown/VBN --> throw/VBN
into/IN --> into/IN
a/DT --> a/DT
pit/NN --> pit/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
adders/NNS --> adder/NNS
and/CC --> and/CC
nests/NNS --> nest/NNS
of/IN --> of/IN
snakes/NNS --> snake/NNS
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
knew/VBD --> know/VBD
so/RB --> so/RB
well/RB --> well/RB
how/WRB --> how/WRB
to/TO --> to/TO
flatter/VB --> flatter/VB
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
deceive/VB --> deceive/VB
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
by/IN --> by/IN
her/PRP$ --> she/PRP$
arts/NNS --> art/NNS
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
kept/VBD --> keep/VBD
her/PRP --> she/PRP
and/CC --> and/CC
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
until/IN --> until/IN
she/PRP --> she/PRP
appeared/VBD --> appear/VBD
quite/RB --> quite/RB
endurable/JJ --> endurable/JJ
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
really/RB --> really/RB
married/VBD --> marry/VBD
her/PRP --> she/PRP
./. --> ./.
One/CD --> one/CD
evening/NN --> evening/NN
when/WRB --> when/WRB
the/DT --> the/DT
black/JJ --> black/JJ
bride/NN --> bride/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
knee/NN --> knee/NN
,/, --> ,/,
a/DT --> a/DT
white/JJ --> white/JJ
duck/NN --> duck/NN
came/VBD --> come/VBD
swimming/VBG --> swim/VBG
up/RP --> up/RP
the/DT --> the/DT
gutter/NN --> gutter/NN
to/TO --> to/TO
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
kitchen-boy/NN --> kitchen-boy/NN
,/, --> ,/,
``/`` --> ``/``
Boy/NNP --> Boy/NNP
,/, --> ,/,
light/NN --> light/NN
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
warm/VB --> warm/VB
my/PRP$ --> my/PRP$
feathers/NNS --> feather/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
kitchen-boy/JJ --> kitchen-boy/JJ
did/VBD --> do/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
lighted/VBD --> light/VBD
a/DT --> a/DT
fire/NN --> fire/NN
on/IN --> on/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
the/DT --> the/DT
duck/NN --> duck/NN
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
shook/VBD --> shake/VBD
herself/PRP --> herself/PRP
and/CC --> and/CC
smoothed/VBD --> smooth/VBD
her/PRP$ --> she/PRP$
feathers/NNS --> feather/NNS
to/TO --> to/TO
rights/NNS --> rights/NNS
with/IN --> with/IN
her/PRP$ --> she/PRP$
bill/NN --> bill/NN
./. --> ./.
While/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
sitting/VBG --> sit/VBG
and/CC --> and/CC
enjoying/VBG --> enjoy/VBG
herself/PRP --> herself/PRP
,/, --> ,/,
she/PRP --> she/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
Reginer/NN --> reginer/NN
doing/VBG --> do/VBG
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
scullery-boy/NN --> scullery-boy/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
imprisoned/VBN --> imprison/VBN
in/IN --> in/IN
the/DT --> the/DT
pit/NN --> pit/NN
with/IN --> with/IN
adders/NNS --> adder/NNS
and/CC --> and/CC
with/IN --> with/IN
snakes/NNS --> snake/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
black/JJ --> black/JJ
witch/NN --> witch/NN
doing/VBG --> do/VBG
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
is/VBZ --> be/VBZ
loved/VBN --> love/VBN
by/IN --> by/IN
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
happy/JJ --> happy/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
May/NNP --> May/NNP
God/NNP --> God/NNP
have/VBP --> have/VBP
mercy/NN --> mercy/NN
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
duck/NN --> duck/NN
,/, --> ,/,
and/CC --> and/CC
swam/VB --> swim/VB
forth/RB --> forth/RB
by/IN --> by/IN
the/DT --> the/DT
sink/NN --> sink/NN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
night/NN --> night/NN
she/PRP --> she/PRP
came/VBD --> come/VBD
again/RB --> again/RB
and/CC --> and/CC
put/VB --> put/VB
the/DT --> the/DT
same/JJ --> same/JJ
questions/NNS --> question/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
night/NN --> night/NN
also/RB --> also/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
kitchen-boy/NN --> kitchen-boy/NN
could/MD --> could/MD
bear/VB --> bear/VB
it/PRP --> it/PRP
no/RB --> no/RB
longer/RB --> longer/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
discovered/VBD --> discover/VBD
all/DT --> all/DT
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
wanted/VBD --> want/VBD
to/TO --> to/TO
see/VB --> see/VB
it/PRP --> it/PRP
for/IN --> for/IN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
next/JJ --> next/JJ
evening/NN --> evening/NN
went/VBD --> go/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
duck/NN --> duck/NN
thrust/VBD --> thrust/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
in/IN --> in/IN
through/IN --> through/IN
the/DT --> the/DT
sink/NN --> sink/NN
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
and/CC --> and/CC
cut/NN --> cut/NN
through/IN --> through/IN
her/PRP$ --> she/PRP$
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
suddenly/RB --> suddenly/RB
she/PRP --> she/PRP
changed/VBD --> change/VBD
into/IN --> into/IN
a/DT --> a/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
exactly/RB --> exactly/RB
like/IN --> like/IN
the/DT --> the/DT
picture/NN --> picture/NN
,/, --> ,/,
which/WDT --> which/WDT
her/PRP$ --> she/PRP$
brother/NN --> brother/NN
had/VBD --> have/VBD
made/VBN --> make/VBN
of/IN --> of/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
stood/VBD --> stand/VBD
there/EX --> there/EX
quite/RB --> quite/RB
wet/JJ --> wet/JJ
,/, --> ,/,
he/PRP --> he/PRP
caused/VBD --> cause/VBD
splendid/JJ --> splendid/JJ
apparel/NN --> apparel/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
and/CC --> and/CC
had/VBD --> have/VBD
her/PRP --> she/PRP
clothed/VBD --> clothe/VBD
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
told/VBD --> tell/VBD
how/WRB --> how/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
betrayed/VBN --> betray/VBN
by/IN --> by/IN
cunning/JJ --> cunning/JJ
and/CC --> and/CC
falsehood/NN --> falsehood/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
thrown/VBN --> throw/VBN
down/RP --> down/RP
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
first/JJ --> first/JJ
request/NN --> request/NN
was/VBD --> be/VBD
that/IN --> that/IN
her/PRP$ --> she/PRP$
brother/NN --> brother/NN
should/MD --> should/MD
be/VB --> be/VB
brought/VBN --> bring/VBN
forth/RB --> forth/RB
from/IN --> from/IN
the/DT --> the/DT
pit/NN --> pit/NN
of/IN --> of/IN
snakes/NNS --> snake/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
fulfilled/VBN --> fulfil/VBN
this/DT --> this/DT
request/NN --> request/NN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
chamber/NN --> chamber/NN
where/WRB --> where/WRB
the/DT --> the/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
What/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
deserve/VB --> deserve/VB
who/WP --> who/WP
does/VBZ --> do/VBZ
this/DT --> this/DT
and/CC --> and/CC
that/IN --> that/IN
?/. --> ?/.
and/CC --> and/CC
related/VBN --> relate/VBN
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
Then/RB --> then/RB
was/VBD --> be/VBD
she/PRP --> she/PRP
so/RB --> so/RB
blinded/VBD --> blind/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
aware/JJ --> aware/JJ
of/IN --> of/IN
nothing/NN --> nothing/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
deserves/VBZ --> deserve/VBZ
to/TO --> to/TO
be/VB --> be/VB
stripped/VBN --> strip/VBN
naked/JJ --> naked/JJ
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
into/IN --> into/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
with/IN --> with/IN
nails/NNS --> nail/NNS
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
a/DT --> a/DT
horse/NN --> horse/NN
should/MD --> should/MD
be/VB --> be/VB
harnessed/VBN --> harness/VBN
to/TO --> to/TO
the/DT --> the/DT
barrel/NN --> barrel/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
horse/NN --> horse/NN
sent/VBD --> send/VBD
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
''/'' --> ''/''
All/DT --> all/DT
of/IN --> of/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
done/VBN --> do/VBN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
her/PRP$ --> she/PRP$
black/JJ --> black/JJ
daughter/NN --> daughter/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
married/VBD --> marry/VBD
the/DT --> the/DT
white/JJ --> white/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
rewarded/VBD --> reward/VBD
her/PRP$ --> she/PRP$
faithful/JJ --> faithful/JJ
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
him/PRP --> he/PRP
a/DT --> a/DT
rich/JJ --> rich/JJ
and/CC --> and/CC
distinguished/JJ --> distinguished/JJ
man/NN --> man/NN
./. --> ./.
