<title>/IN --> IN/IN
THE/DT --> the/DT
STORY/NN --> story/NN
OF/IN --> of/IN
THE/DT --> the/DT
MAN/NN --> man/NN
WHO/WP --> who/WP
DID/VBD --> do/VBD
NOT/RB --> not/RB
WISH/JJ --> wish/JJ
TO/TO --> to/TO
DIE/VB --> die/VB
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/IN --> ago/IN
there/EX --> there/EX
lived/VBD --> live/VBD
a/DT --> a/DT
man/NN --> man/NN
called/VBN --> call/VBN
Sentaro/NNP --> Sentaro/NNP
./. --> ./.
His/PRP$ --> he/PRP$
surname/NN --> surname/NN
meant/VBD --> mean/VBD
``/`` --> ``/``
Millionaire/NNP --> Millionaire/NNP
,/, --> ,/,
''/'' --> ''/''
but/CC --> but/CC
although/IN --> although/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
so/RB --> so/RB
rich/JJ --> rich/JJ
as/IN --> as/IN
all/DT --> all/DT
that/IN --> that/IN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
still/RB --> still/RB
very/RB --> very/RB
far/RB --> far/RB
removed/VBN --> remove/VBN
from/IN --> from/IN
being/VBG --> be/VBG
poor/JJ --> poor/JJ
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
inherited/VBN --> inherit/VBN
a/DT --> a/DT
small/JJ --> small/JJ
fortune/NN --> fortune/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
lived/VBD --> live/VBD
on/IN --> on/IN
this/DT --> this/DT
,/, --> ,/,
spending/VBG --> spend/VBG
his/PRP$ --> he/PRP$
time/NN --> time/NN
carelessly/RB --> carelessly/RB
,/, --> ,/,
without/IN --> without/IN
any/DT --> any/DT
serious/JJ --> serious/JJ
thoughts/NNS --> thought/NNS
of/IN --> of/IN
work/NN --> work/NN
,/, --> ,/,
till/IN --> till/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
thirty-two/CD --> thirty-two/CD
years/NNS --> year/NNS
of/IN --> of/IN
age/NN --> age/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
without/IN --> without/IN
any/DT --> any/DT
reason/NN --> reason/NN
whatsoever/RB --> whatsoever/RB
,/, --> ,/,
the/DT --> the/DT
thought/NN --> thought/NN
of/IN --> of/IN
death/NN --> death/NN
and/CC --> and/CC
sickness/NN --> sickness/NN
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
idea/NN --> idea/NN
of/IN --> of/IN
falling/VBG --> fall/VBG
ill/JJ --> ill/JJ
or/CC --> or/CC
dying/VBG --> die/VBG
made/VBD --> make/VBD
him/PRP --> he/PRP
very/RB --> very/RB
wretched/VBD --> wretch/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
live/VB --> live/VB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
till/IN --> till/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
five/CD --> five/CD
or/CC --> or/CC
six/CD --> six/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
at/IN --> at/IN
least/JJS --> least/JJS
,/, --> ,/,
free/JJ --> free/JJ
from/IN --> from/IN
all/DT --> all/DT
sickness/NN --> sickness/NN
./. --> ./.
The/DT --> the/DT
ordinary/JJ --> ordinary/JJ
span/NN --> span/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
's/POS --> 's/POS
life/NN --> life/NN
is/VBZ --> be/VBZ
very/RB --> very/RB
short/JJ --> short/JJ
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
wondered/VBD --> wonder/VBD
whether/IN --> whether/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
possible/JJ --> possible/JJ
,/, --> ,/,
by/IN --> by/IN
living/VBG --> live/VBG
simply/RB --> simply/RB
and/CC --> and/CC
frugally/RB --> frugally/RB
henceforth/NN --> henceforth/NN
,/, --> ,/,
to/TO --> to/TO
prolong/VB --> prolong/VB
his/PRP$ --> he/PRP$
life/NN --> life/NN
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
./. --> ./.
He/PRP --> he/PRP
knew/VBD --> know/VBD
there/EX --> there/EX
were/VBD --> be/VBD
many/JJ --> many/JJ
stories/NNS --> story/NNS
in/IN --> in/IN
ancient/JJ --> ancient/JJ
history/NN --> history/NN
of/IN --> of/IN
emperors/NNS --> emperor/NNS
who/WP --> who/WP
had/VBD --> have/VBD
lived/VBN --> live/VBN
a/DT --> a/DT
thousand/CD --> thousand/CD
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
Princess/NNP --> Princess/NNP
of/IN --> of/IN
Yamato/NNP --> Yamato/NNP
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
said/VBN --> say/VBN
,/, --> ,/,
lived/VBD --> live/VBD
to/TO --> to/TO
the/DT --> the/DT
age/NN --> age/NN
of/IN --> of/IN
five/CD --> five/CD
hundred/CD --> hundred/CD
This/DT --> this/DT
was/VBD --> be/VBD
the/DT --> the/DT
latest/JJS --> latest/JJS
story/NN --> story/NN
of/IN --> of/IN
a/DT --> a/DT
very/RB --> very/RB
long/JJ --> long/JJ
life/NN --> life/NN
record/NN --> record/NN
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
had/VBD --> have/VBD
often/RB --> often/RB
heard/VBN --> hear/VBN
the/DT --> the/DT
tale/NN --> tale/NN
of/IN --> of/IN
the/DT --> the/DT
Chinese/NNP --> Chinese/NNP
King/NNP --> King/NNP
named/VBD --> name/VBD
Shin-no/NN --> shin-no/NN
-/: --> -/:
Shiko/NNP --> Shiko/NNP
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
able/JJ --> able/JJ
and/CC --> and/CC
powerful/JJ --> powerful/JJ
rulers/NNS --> ruler/NNS
in/IN --> in/IN
Chinese/JJ --> chinese/JJ
history/NN --> history/NN
./. --> ./.
He/PRP --> he/PRP
built/VBD --> build/VBD
all/PDT --> all/PDT
the/DT --> the/DT
large/JJ --> large/JJ
palaces/NNS --> palace/NNS
,/, --> ,/,
and/CC --> and/CC
also/RB --> also/RB
the/DT --> the/DT
famous/JJ --> famous/JJ
great/JJ --> great/JJ
wall/NN --> wall/NN
of/IN --> of/IN
China/NNP --> China/NNP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
everything/NN --> everything/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
he/PRP --> he/PRP
could/MD --> could/MD
wish/VB --> wish/VB
for/IN --> for/IN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
spite/NN --> spite/NN
of/IN --> of/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
happiness/NN --> happiness/NN
and/CC --> and/CC
the/DT --> the/DT
luxury/NN --> luxury/NN
and/CC --> and/CC
the/DT --> the/DT
splendor/NN --> splendor/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
Court/NNP --> Court/NNP
,/, --> ,/,
the/DT --> the/DT
wisdom/NN --> wisdom/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
councilors/NNS --> councilor/NNS
and/CC --> and/CC
the/DT --> the/DT
glory/NN --> glory/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
reign/NN --> reign/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
miserable/JJ --> miserable/JJ
because/IN --> because/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
one/CD --> one/CD
day/NN --> day/NN
he/PRP --> he/PRP
must/MD --> must/MD
die/VB --> die/VB
and/CC --> and/CC
leave/VB --> leave/VB
it/PRP --> it/PRP
all/DT --> all/DT
./. --> ./.
When/WRB --> when/WRB
Shin-no-Shiko/NNP --> Shin-no-Shiko/NNP
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
rose/VBD --> rise/VBD
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
through/IN --> through/IN
his/PRP$ --> he/PRP$
day/NN --> day/NN
,/, --> ,/,
the/DT --> the/DT
thought/NN --> thought/NN
of/IN --> of/IN
death/NN --> death/NN
was/VBD --> be/VBD
always/RB --> always/RB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
away/RB --> away/RB
from/IN --> from/IN
it/PRP --> it/PRP
./. --> ./.
Ah/UH --> ah/UH
--/: --> --/:
if/IN --> if/IN
only/RB --> only/RB
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
the/DT --> the/DT
``/`` --> ``/``
Elixir/NN --> elixir/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
would/MD --> would/MD
be/VB --> be/VB
happy/JJ --> happy/JJ
./. --> ./.
The/DT --> the/DT
Emperor/NNP --> Emperor/NNP
at/IN --> at/IN
last/JJ --> last/JJ
called/VBN --> call/VBN
a/DT --> a/DT
meeting/NN --> meeting/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
courtiers/NNS --> courtier/NNS
and/CC --> and/CC
asked/VBD --> ask/VBD
them/PRP --> they/PRP
all/DT --> all/DT
if/IN --> if/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
for/IN --> for/IN
him/PRP --> he/PRP
the/DT --> the/DT
``/`` --> ``/``
Elixir/NN --> elixir/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
''/'' --> ''/''
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
so/RB --> so/RB
often/RB --> often/RB
read/VBN --> read/VBN
and/CC --> and/CC
heard/VBN --> hear/VBN
./. --> ./.
One/CD --> one/CD
old/JJ --> old/JJ
courtier/NN --> courtier/NN
,/, --> ,/,
Jofuku/NNP --> Jofuku/NNP
by/IN --> by/IN
name/NN --> name/NN
,/, --> ,/,
said/VBD --> say/VBD
that/IN --> that/IN
far/RB --> far/RB
away/RB --> away/RB
across/IN --> across/IN
the/DT --> the/DT
seas/NNS --> sea/NNS
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
country/NN --> country/NN
called/VBD --> call/VBD
Horaizan/NNP --> Horaizan/NNP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
certain/JJ --> certain/JJ
hermits/NNS --> hermit/NNS
lived/VBD --> live/VBD
there/EX --> there/EX
who/WP --> who/WP
possessed/VBD --> possess/VBD
the/DT --> the/DT
secret/NN --> secret/NN
of/IN --> of/IN
the/DT --> the/DT
``/`` --> ``/``
Elixir/NN --> elixir/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
./. --> ./.
''/'' --> ''/''
Whoever/WP --> whoever/WP
drank/NN --> drank/NN
of/IN --> of/IN
this/DT --> this/DT
wonderful/JJ --> wonderful/JJ
draught/NN --> draught/NN
lived/VBD --> live/VBD
forever/RB --> forever/RB
./. --> ./.
The/DT --> the/DT
Emperor/NNP --> Emperor/NNP
ordered/VBD --> order/VBD
Jofuku/NNP --> Jofuku/NNP
to/TO --> to/TO
set/VB --> set/VB
out/RP --> out/RP
for/IN --> for/IN
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
Horaizan/NNP --> Horaizan/NNP
,/, --> ,/,
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
hermits/NNS --> hermit/NNS
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
bring/VB --> bring/VB
him/PRP --> he/PRP
back/VB --> back/VB
a/DT --> a/DT
phial/NN --> phial/NN
of/IN --> of/IN
the/DT --> the/DT
magic/JJ --> magic/JJ
elixir/NN --> elixir/NN
./. --> ./.
He/PRP --> he/PRP
gave/VBD --> give/VBD
Jofuku/NNP --> Jofuku/NNP
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
best/JJS --> best/JJS
junks/NNS --> junk/NNS
,/, --> ,/,
fitted/VBD --> fit/VBD
it/PRP --> it/PRP
out/RP --> out/RP
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
loaded/VBD --> load/VBD
it/PRP --> it/PRP
with/IN --> with/IN
great/JJ --> great/JJ
quantities/NNS --> quantity/NNS
of/IN --> of/IN
treasures/NNS --> treasure/NNS
and/CC --> and/CC
precious/JJ --> precious/JJ
stones/NNS --> stone/NNS
for/IN --> for/IN
Jofuku/NNP --> Jofuku/NNP
to/TO --> to/TO
take/VB --> take/VB
as/IN --> as/IN
presents/NNS --> present/NNS
to/TO --> to/TO
the/DT --> the/DT
hermits/NNS --> hermit/NNS
./. --> ./.
Jofuku/NNP --> Jofuku/NNP
sailed/VBD --> sail/VBD
for/IN --> for/IN
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
Horaizan/NNP --> Horaizan/NNP
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
never/RB --> never/RB
returned/VBD --> return/VBD
to/TO --> to/TO
the/DT --> the/DT
waiting/VBG --> wait/VBG
Emperor/NNP --> Emperor/NNP
;/: --> ;/:
but/CC --> but/CC
ever/RB --> ever/RB
since/IN --> since/IN
that/DT --> that/DT
time/NN --> time/NN
Mount/NNP --> Mount/NNP
Fuji/NNP --> Fuji/NNP
has/VBZ --> have/VBZ
been/VBN --> be/VBN
said/VBN --> say/VBN
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
fabled/JJ --> fabled/JJ
Horaizan/NNP --> Horaizan/NNP
and/CC --> and/CC
the/DT --> the/DT
home/NN --> home/NN
of/IN --> of/IN
hermits/NNS --> hermit/NNS
who/WP --> who/WP
had/VBD --> have/VBD
the/DT --> the/DT
secret/NN --> secret/NN
of/IN --> of/IN
the/DT --> the/DT
elixir/NN --> elixir/NN
,/, --> ,/,
and/CC --> and/CC
Jofuku/NNP --> Jofuku/NNP
has/VBZ --> have/VBZ
been/VBN --> be/VBN
worshiped/VBN --> worship/VBN
as/IN --> as/IN
their/PRP$ --> they/PRP$
patron/NN --> patron/NN
god/NN --> god/NN
./. --> ./.
Now/RB --> now/RB
Sentaro/NNP --> Sentaro/NNP
determined/VBD --> determine/VBD
to/TO --> to/TO
set/VB --> set/VB
out/RP --> out/RP
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
hermits/NNS --> hermit/NNS
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
to/TO --> to/TO
become/VB --> become/VB
one/CD --> one/CD
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
obtain/VB --> obtain/VB
the/DT --> the/DT
water/NN --> water/NN
of/IN --> of/IN
perpetual/JJ --> perpetual/JJ
life/NN --> life/NN
./. --> ./.
He/PRP --> he/PRP
remembered/VBD --> remember/VBD
that/IN --> that/IN
as/IN --> as/IN
a/DT --> a/DT
child/NN --> child/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
told/VBN --> tell/VBN
that/IN --> that/IN
not/RB --> not/RB
only/RB --> only/RB
did/VBD --> do/VBD
these/DT --> these/DT
hermits/NNS --> hermit/NNS
live/VBP --> live/VBP
on/IN --> on/IN
Mount/NNP --> Mount/NNP
Fuji/NNP --> Fuji/NNP
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
said/VBD --> say/VBD
to/TO --> to/TO
inhabit/VB --> inhabit/VB
all/PDT --> all/PDT
the/DT --> the/DT
very/RB --> very/RB
high/JJ --> high/JJ
peaks/NNS --> peak/NNS
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
left/VBD --> leave/VBD
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
home/NN --> home/NN
to/TO --> to/TO
the/DT --> the/DT
care/NN --> care/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
relatives/NNS --> relative/NNS
,/, --> ,/,
and/CC --> and/CC
started/VBD --> start/VBD
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
quest/NN --> quest/NN
./. --> ./.
He/PRP --> he/PRP
traveled/VBD --> travel/VBD
through/IN --> through/IN
all/PDT --> all/PDT
the/DT --> the/DT
mountainous/JJ --> mountainous/JJ
regions/NNS --> region/NNS
of/IN --> of/IN
the/DT --> the/DT
land/NN --> land/NN
,/, --> ,/,
climbing/VBG --> climb/VBG
to/TO --> to/TO
the/DT --> the/DT
tops/NNS --> top/NNS
of/IN --> of/IN
the/DT --> the/DT
highest/JJS --> highest/JJS
peaks/NNS --> peak/NNS
,/, --> ,/,
but/CC --> but/CC
never/RB --> never/RB
a/DT --> a/DT
hermit/NN --> hermit/NN
did/VBD --> do/VBD
he/PRP --> he/PRP
find/VB --> find/VB
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
after/IN --> after/IN
wandering/VBG --> wander/VBG
in/IN --> in/IN
an/DT --> a/DT
unknown/JJ --> unknown/JJ
region/NN --> region/NN
for/IN --> for/IN
many/JJ --> many/JJ
days/NNS --> day/NNS
,/, --> ,/,
he/PRP --> he/PRP
met/VBD --> meet/VBD
a/DT --> a/DT
hunter/NN --> hunter/NN
./. --> ./.
``/`` --> ``/``
Can/MD --> can/MD
you/PRP --> you/PRP
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
asked/VBD --> ask/VBD
Sentaro/NNP --> Sentaro/NNP
,/, --> ,/,
``/`` --> ``/``
where/WRB --> where/WRB
the/DT --> the/DT
hermits/NNS --> hermit/NNS
live/VBP --> live/VBP
who/WP --> who/WP
have/VBP --> have/VBP
the/DT --> the/DT
Elixir/NN --> elixir/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No./NN --> no./NN
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hunter/NN --> hunter/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
tell/VB --> tell/VB
you/PRP --> you/PRP
where/WRB --> where/WRB
such/JJ --> such/JJ
hermits/NNS --> hermit/NNS
live/VBP --> live/VBP
,/, --> ,/,
but/CC --> but/CC
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
notorious/JJ --> notorious/JJ
robber/NN --> robber/NN
living/NN --> living/NN
in/IN --> in/IN
these/DT --> these/DT
parts/NNS --> part/NNS
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
said/VBD --> say/VBD
that/IN --> that/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
chief/JJ --> chief/JJ
of/IN --> of/IN
a/DT --> a/DT
band/NN --> band/NN
of/IN --> of/IN
two/CD --> two/CD
hundred/CD --> hundred/CD
followers/NNS --> follower/NNS
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
odd/JJ --> odd/JJ
answer/NN --> answer/NN
irritated/JJ --> irritated/JJ
Sentaro/NNP --> Sentaro/NNP
very/RB --> very/RB
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
thought/VBD --> think/VBD
how/WRB --> how/WRB
foolish/JJ --> foolish/JJ
it/PRP --> it/PRP
was/VBD --> be/VBD
to/TO --> to/TO
waste/VB --> waste/VB
more/JJR --> more/JJR
time/NN --> time/NN
in/IN --> in/IN
looking/VBG --> look/VBG
for/IN --> for/IN
the/DT --> the/DT
hermits/NNS --> hermit/NNS
in/IN --> in/IN
this/DT --> this/DT
way/NN --> way/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
decided/VBD --> decide/VBD
to/TO --> to/TO
go/VB --> go/VB
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
the/DT --> the/DT
shrine/NN --> shrine/NN
of/IN --> of/IN
Jofuku/NNP --> Jofuku/NNP
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
worshiped/VBN --> worship/VBN
as/IN --> as/IN
the/DT --> the/DT
patron/NN --> patron/NN
god/NN --> god/NN
of/IN --> of/IN
the/DT --> the/DT
hermits/NNS --> hermit/NNS
in/IN --> in/IN
the/DT --> the/DT
south/NN --> south/NN
of/IN --> of/IN
Japan/NNP --> Japan/NNP
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
reached/VBD --> reach/VBD
the/DT --> the/DT
shrine/NN --> shrine/NN
and/CC --> and/CC
prayed/VBD --> pray/VBD
for/IN --> for/IN
seven/CD --> seven/CD
days/NNS --> day/NNS
,/, --> ,/,
entreating/VBG --> entreat/VBG
Jofuku/NNP --> Jofuku/NNP
to/TO --> to/TO
show/VB --> show/VB
him/PRP --> he/PRP
the/DT --> the/DT
way/NN --> way/NN
to/TO --> to/TO
a/DT --> a/DT
hermit/NN --> hermit/NN
who/WP --> who/WP
could/MD --> could/MD
give/VB --> give/VB
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
so/RB --> so/RB
much/JJ --> much/JJ
to/TO --> to/TO
find/VB --> find/VB
./. --> ./.
At/IN --> at/IN
midnight/NN --> midnight/NN
of/IN --> of/IN
the/DT --> the/DT
seventh/JJ --> seventh/JJ
day/NN --> day/NN
,/, --> ,/,
as/IN --> as/IN
Sentaro/NNP --> Sentaro/NNP
knelt/NN --> knelt/NN
in/IN --> in/IN
the/DT --> the/DT
temple/NN --> temple/NN
,/, --> ,/,
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
innermost/NN --> innermost/NN
shrine/NN --> shrine/NN
flew/VBD --> fly/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
Jofuku/NNP --> Jofuku/NNP
appeared/VBD --> appear/VBD
in/IN --> in/IN
a/DT --> a/DT
luminous/JJ --> luminous/JJ
cloud/NN --> cloud/NN
,/, --> ,/,
and/CC --> and/CC
calling/VBG --> call/VBG
to/TO --> to/TO
Sentaro/NNP --> Sentaro/NNP
to/TO --> to/TO
come/VB --> come/VB
nearer/IN --> nearer/IN
,/, --> ,/,
spoke/VBD --> speak/VBD
thus/RB --> thus/RB
:/: --> :/:
``/`` --> ``/``
Your/PRP$ --> you/PRP$
desire/NN --> desire/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
very/RB --> very/RB
selfish/JJ --> selfish/JJ
one/CD --> one/CD
and/CC --> and/CC
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
easily/RB --> easily/RB
granted/VBN --> grant/VBN
./. --> ./.
You/PRP --> you/PRP
think/VBP --> think/VBP
that/IN --> that/IN
you/PRP --> you/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
become/VB --> become/VB
a/DT --> a/DT
hermit/NN --> hermit/NN
so/RB --> so/RB
as/IN --> as/IN
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
Elixir/NN --> elixir/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
./. --> ./.
Do/VBP --> do/VBP
you/PRP --> you/PRP
know/VB --> know/VB
how/WRB --> how/WRB
hard/JJ --> hard/JJ
a/DT --> a/DT
hermit/NN --> hermit/NN
's/POS --> 's/POS
life/NN --> life/NN
is/VBZ --> be/VBZ
?/. --> ?/.
A/DT --> a/DT
hermit/NN --> hermit/NN
is/VBZ --> be/VBZ
only/RB --> only/RB
allowed/VBN --> allow/VBN
to/TO --> to/TO
eat/VB --> eat/VB
fruit/NN --> fruit/NN
and/CC --> and/CC
berries/NNS --> berry/NNS
and/CC --> and/CC
the/DT --> the/DT
bark/NN --> bark/NN
of/IN --> of/IN
pine/VB --> pine/VB
trees/NNS --> tree/NNS
;/: --> ;/:
a/DT --> a/DT
hermit/NN --> hermit/NN
must/MD --> must/MD
cut/VB --> cut/VB
himself/PRP --> himself/PRP
off/RP --> off/RP
from/IN --> from/IN
the/DT --> the/DT
world/NN --> world/NN
so/RB --> so/RB
that/IN --> that/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
may/MD --> may/MD
become/VB --> become/VB
as/IN --> as/IN
pure/JJ --> pure/JJ
as/IN --> as/IN
gold/NN --> gold/NN
and/CC --> and/CC
free/JJ --> free/JJ
from/IN --> from/IN
every/DT --> every/DT
earthly/JJ --> earthly/JJ
desire/NN --> desire/NN
./. --> ./.
Gradually/RB --> gradually/RB
after/IN --> after/IN
following/VBG --> follow/VBG
these/DT --> these/DT
strict/JJ --> strict/JJ
rules/NNS --> rule/NNS
,/, --> ,/,
the/DT --> the/DT
hermit/NN --> hermit/NN
ceases/VBZ --> cease/VBZ
to/TO --> to/TO
feel/VB --> feel/VB
hunger/NN --> hunger/NN
or/CC --> or/CC
cold/JJ --> cold/JJ
or/CC --> or/CC
heat/NN --> heat/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
body/NN --> body/NN
becomes/VBZ --> become/VBZ
so/RB --> so/RB
light/JJ --> light/JJ
that/IN --> that/IN
he/PRP --> he/PRP
can/MD --> can/MD
ride/VB --> ride/VB
on/IN --> on/IN
a/DT --> a/DT
crane/NN --> crane/NN
or/CC --> or/CC
a/DT --> a/DT
carp/NN --> carp/NN
,/, --> ,/,
and/CC --> and/CC
can/MD --> can/MD
walk/VB --> walk/VB
on/IN --> on/IN
water/NN --> water/NN
without/IN --> without/IN
getting/VBG --> get/VBG
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
wet/JJ --> wet/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
,/, --> ,/,
Sentaro/NNP --> Sentaro/NNP
,/, --> ,/,
are/VBP --> be/VBP
fond/JJ --> fond/JJ
of/IN --> of/IN
good/JJ --> good/JJ
living/NN --> living/NN
and/CC --> and/CC
of/IN --> of/IN
every/DT --> every/DT
comfort/NN --> comfort/NN
./. --> ./.
You/PRP --> you/PRP
are/VBP --> be/VBP
not/RB --> not/RB
even/RB --> even/RB
like/IN --> like/IN
an/DT --> a/DT
ordinary/JJ --> ordinary/JJ
man/NN --> man/NN
,/, --> ,/,
for/IN --> for/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
exceptionally/RB --> exceptionally/RB
idle/JJ --> idle/JJ
,/, --> ,/,
and/CC --> and/CC
more/RBR --> more/RBR
sensitive/JJ --> sensitive/JJ
to/TO --> to/TO
heat/NN --> heat/NN
and/CC --> and/CC
cold/JJ --> cold/JJ
than/IN --> than/IN
most/JJS --> most/JJS
people/NNS --> people/NNS
./. --> ./.
You/PRP --> you/PRP
would/MD --> would/MD
never/RB --> never/RB
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
go/VB --> go/VB
barefoot/NN --> barefoot/NN
or/CC --> or/CC
to/TO --> to/TO
wear/VB --> wear/VB
only/RB --> only/RB
one/CD --> one/CD
thin/JJ --> thin/JJ
dress/NN --> dress/NN
in/IN --> in/IN
the/DT --> the/DT
winter/NN --> winter/NN
time/NN --> time/NN
!/. --> !/.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
think/VBP --> think/VBP
that/IN --> that/IN
you/PRP --> you/PRP
would/MD --> would/MD
ever/RB --> ever/RB
have/VB --> have/VB
the/DT --> the/DT
patience/NN --> patience/NN
or/CC --> or/CC
the/DT --> the/DT
endurance/NN --> endurance/NN
to/TO --> to/TO
live/VB --> live/VB
a/DT --> a/DT
hermit/NN --> hermit/NN
's/POS --> 's/POS
life/NN --> life/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
In/IN --> in/IN
answer/NN --> answer/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
prayer/NN --> prayer/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
you/PRP --> you/PRP
in/IN --> in/IN
another/DT --> another/DT
way/NN --> way/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
send/VB --> send/VB
you/PRP --> you/PRP
to/TO --> to/TO
the/DT --> the/DT
country/NN --> country/NN
of/IN --> of/IN
Perpetual/JJ --> perpetual/JJ
Life/NNP --> Life/NNP
,/, --> ,/,
where/WRB --> where/WRB
death/NN --> death/NN
never/RB --> never/RB
comes/VBZ --> come/VBZ
--/: --> --/:
where/WRB --> where/WRB
the/DT --> the/DT
people/NNS --> people/NNS
live/VBP --> live/VBP
forever/RB --> forever/RB
!/. --> !/.
''/'' --> ''/''
Saying/VBG --> say/VBG
this/DT --> this/DT
,/, --> ,/,
Jofuku/NNP --> Jofuku/NNP
put/VBD --> put/VBD
into/IN --> into/IN
Sentaro/NNP --> Sentaro/NNP
's/POS --> 's/POS
hand/NN --> hand/NN
a/DT --> a/DT
little/JJ --> little/JJ
crane/NN --> crane/NN
made/VBN --> make/VBN
of/IN --> of/IN
paper/NN --> paper/NN
,/, --> ,/,
telling/VBG --> tell/VBG
him/PRP --> he/PRP
to/TO --> to/TO
sit/VB --> sit/VB
on/IN --> on/IN
its/PRP$ --> its/PRP$
back/NN --> back/NN
and/CC --> and/CC
it/PRP --> it/PRP
would/MD --> would/MD
carry/VB --> carry/VB
him/PRP --> he/PRP
there/RB --> there/RB
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
obeyed/VBD --> obey/VBD
wonderingly/RB --> wonderingly/RB
./. --> ./.
The/DT --> the/DT
crane/NN --> crane/NN
grew/VBD --> grow/VBD
large/JJ --> large/JJ
enough/JJ --> enough/JJ
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
ride/VB --> ride/VB
on/IN --> on/IN
it/PRP --> it/PRP
with/IN --> with/IN
comfort/NN --> comfort/NN
./. --> ./.
It/PRP --> it/PRP
then/RB --> then/RB
spread/VBD --> spread/VBD
its/PRP$ --> its/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
rose/VBD --> rise/VBD
high/JJ --> high/JJ
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
away/RB --> away/RB
over/IN --> over/IN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
right/RB --> right/RB
out/IN --> out/IN
to/TO --> to/TO
sea/NN --> sea/NN
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
was/VBD --> be/VBD
at/IN --> at/IN
first/JJ --> first/JJ
quite/RB --> quite/RB
frightened/JJ --> frightened/JJ
;/: --> ;/:
but/CC --> but/CC
by/IN --> by/IN
degrees/NNS --> degree/NNS
he/PRP --> he/PRP
grew/VBD --> grow/VBD
accustomed/JJ --> accustomed/JJ
to/TO --> to/TO
the/DT --> the/DT
swift/JJ --> swift/JJ
flight/NN --> flight/NN
through/IN --> through/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
On/IN --> on/IN
and/CC --> and/CC
on/IN --> on/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
for/IN --> for/IN
thousands/NNS --> thousand/NNS
of/IN --> of/IN
miles/NNS --> mile/NNS
./. --> ./.
The/DT --> the/DT
bird/NN --> bird/NN
never/RB --> never/RB
stopped/VBD --> stop/VBD
for/IN --> for/IN
rest/NN --> rest/NN
or/CC --> or/CC
food/NN --> food/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
paper/NN --> paper/NN
bird/NN --> bird/NN
it/PRP --> it/PRP
doubtless/JJ --> doubtless/JJ
did/VBD --> do/VBD
not/RB --> not/RB
require/VB --> require/VB
any/DT --> any/DT
nourishment/NN --> nourishment/NN
,/, --> ,/,
and/CC --> and/CC
strange/JJ --> strange/JJ
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
neither/CC --> neither/CC
did/VBD --> do/VBD
Sentaro/NNP --> Sentaro/NNP
./. --> ./.
After/IN --> after/IN
several/JJ --> several/JJ
days/NNS --> day/NNS
they/PRP --> they/PRP
reached/VBD --> reach/VBD
an/DT --> a/DT
island/NN --> island/NN
./. --> ./.
The/DT --> the/DT
crane/NN --> crane/NN
flew/VBD --> fly/VBD
some/DT --> some/DT
distance/NN --> distance/NN
inland/RB --> inland/RB
and/CC --> and/CC
then/RB --> then/RB
alighted/VBD --> alight/VBD
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
Sentaro/NNP --> Sentaro/NNP
got/VBD --> get/VBD
down/RP --> down/RP
from/IN --> from/IN
the/DT --> the/DT
bird/NN --> bird/NN
's/POS --> 's/POS
back/RB --> back/RB
,/, --> ,/,
the/DT --> the/DT
crane/NN --> crane/NN
folded/VBD --> fold/VBD
up/IN --> up/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
own/JJ --> own/JJ
accord/NN --> accord/NN
and/CC --> and/CC
flew/VBD --> fly/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
Now/RB --> now/RB
Sentaro/NNP --> Sentaro/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
look/VB --> look/VB
about/IN --> about/IN
him/PRP --> he/PRP
wonderingly/RB --> wonderingly/RB
,/, --> ,/,
curious/JJ --> curious/JJ
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
the/DT --> the/DT
country/NN --> country/NN
of/IN --> of/IN
Perpetual/JJ --> perpetual/JJ
Life/NN --> life/NN
was/VBD --> be/VBD
like/IN --> like/IN
./. --> ./.
He/PRP --> he/PRP
walked/VBD --> walk/VBD
first/JJ --> first/JJ
round/NN --> round/NN
about/IN --> about/IN
the/DT --> the/DT
country/NN --> country/NN
and/CC --> and/CC
then/RB --> then/RB
through/IN --> through/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
Everything/NN --> everything/NN
was/VBD --> be/VBD
,/, --> ,/,
of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
quite/RB --> quite/RB
strange/JJ --> strange/JJ
,/, --> ,/,
and/CC --> and/CC
different/JJ --> different/JJ
from/IN --> from/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
land/NN --> land/NN
./. --> ./.
But/CC --> but/CC
both/DT --> both/DT
the/DT --> the/DT
land/NN --> land/NN
and/CC --> and/CC
the/DT --> the/DT
people/NNS --> people/NNS
seemed/VBD --> seem/VBD
prosperous/JJ --> prosperous/JJ
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
decided/VBD --> decide/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
good/JJ --> good/JJ
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
stay/VB --> stay/VB
there/RB --> there/RB
and/CC --> and/CC
took/VBD --> take/VBD
up/RP --> up/RP
lodgings/NNS --> lodgings/NNS
at/IN --> at/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
hotels/NNS --> hotel/NNS
./. --> ./.
The/DT --> the/DT
proprietor/NN --> proprietor/NN
was/VBD --> be/VBD
a/DT --> a/DT
kind/NN --> kind/NN
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
Sentaro/NNP --> Sentaro/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
stranger/NN --> stranger/NN
and/CC --> and/CC
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
live/VB --> live/VB
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
promised/VBD --> promise/VBD
to/TO --> to/TO
arrange/VB --> arrange/VB
everything/NN --> everything/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
necessary/JJ --> necessary/JJ
with/IN --> with/IN
the/DT --> the/DT
governor/NN --> governor/NN
of/IN --> of/IN
the/DT --> the/DT
city/NN --> city/NN
concerning/VBG --> concern/VBG
Sentaro/NNP --> Sentaro/NNP
's/POS --> 's/POS
sojourn/NN --> sojourn/NN
there/RB --> there/RB
./. --> ./.
He/PRP --> he/PRP
even/RB --> even/RB
found/VBD --> find/VBD
a/DT --> a/DT
house/NN --> house/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
guest/NN --> guest/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
this/DT --> this/DT
way/NN --> way/NN
Sentaro/NNP --> Sentaro/NNP
obtained/VBD --> obtain/VBD
his/PRP$ --> he/PRP$
great/JJ --> great/JJ
wish/NN --> wish/NN
and/CC --> and/CC
became/VBD --> become/VBD
a/DT --> a/DT
resident/NN --> resident/NN
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
of/IN --> of/IN
Perpetual/JJ --> perpetual/JJ
Life/NN --> life/NN
./. --> ./.
Within/IN --> within/IN
the/DT --> the/DT
memory/NN --> memory/NN
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
islanders/NNS --> islander/NNS
no/DT --> no/DT
man/NN --> man/NN
had/VBD --> have/VBD
ever/RB --> ever/RB
died/VBN --> die/VBN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
sickness/NN --> sickness/NN
was/VBD --> be/VBD
a/DT --> a/DT
thing/NN --> thing/NN
unknown/NN --> unknown/NN
./. --> ./.
Priests/NNS --> priest/NNS
had/VBD --> have/VBD
come/VBN --> come/VBN
over/IN --> over/IN
from/IN --> from/IN
India/NNP --> India/NNP
and/CC --> and/CC
China/NNP --> China/NNP
and/CC --> and/CC
told/VBD --> tell/VBD
them/PRP --> they/PRP
of/IN --> of/IN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
country/NN --> country/NN
called/VBD --> call/VBD
Paradise/NNP --> Paradise/NNP
,/, --> ,/,
where/WRB --> where/WRB
happiness/NN --> happiness/NN
and/CC --> and/CC
bliss/NN --> bliss/NN
and/CC --> and/CC
contentment/NN --> contentment/NN
fill/NN --> fill/NN
all/DT --> all/DT
men/NNS --> man/NNS
's/POS --> 's/POS
hearts/NNS --> heart/NNS
,/, --> ,/,
but/CC --> but/CC
its/PRP$ --> its/PRP$
gates/NNS --> gate/NNS
could/MD --> could/MD
only/RB --> only/RB
be/VB --> be/VB
reached/VBN --> reach/VBN
by/IN --> by/IN
dying/VBG --> die/VBG
./. --> ./.
This/DT --> this/DT
tradition/NN --> tradition/NN
was/VBD --> be/VBD
handed/VBN --> hand/VBN
down/RP --> down/RP
for/IN --> for/IN
ages/NNS --> age/NNS
from/IN --> from/IN
generation/NN --> generation/NN
to/TO --> to/TO
generation/NN --> generation/NN
--/: --> --/:
but/CC --> but/CC
none/NN --> none/NN
knew/VBD --> know/VBD
exactly/RB --> exactly/RB
what/WP --> what/WP
death/NN --> death/NN
was/VBD --> be/VBD
except/IN --> except/IN
that/IN --> that/IN
it/PRP --> it/PRP
led/VBD --> lead/VBD
to/TO --> to/TO
Paradise/NNP --> Paradise/NNP
./. --> ./.
Quite/RB --> quite/RB
unlike/IN --> unlike/IN
Sentaro/NNP --> Sentaro/NNP
and/CC --> and/CC
other/JJ --> other/JJ
ordinary/JJ --> ordinary/JJ
people/NNS --> people/NNS
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
having/VBG --> have/VBG
a/DT --> a/DT
great/JJ --> great/JJ
dread/NN --> dread/NN
of/IN --> of/IN
death/NN --> death/NN
,/, --> ,/,
they/PRP --> they/PRP
all/RB --> all/RB
,/, --> ,/,
both/DT --> both/DT
rich/JJ --> rich/JJ
and/CC --> and/CC
poor/JJ --> poor/JJ
,/, --> ,/,
longed/VBN --> long/VBN
for/IN --> for/IN
it/PRP --> it/PRP
as/IN --> as/IN
something/NN --> something/NN
good/JJ --> good/JJ
and/CC --> and/CC
desirable/JJ --> desirable/JJ
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
tired/VBN --> tire/VBN
of/IN --> of/IN
their/PRP$ --> they/PRP$
long/JJ --> long/JJ
,/, --> ,/,
long/JJ --> long/JJ
lives/NNS --> life/NNS
,/, --> ,/,
and/CC --> and/CC
longed/VBD --> long/VBD
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
happy/JJ --> happy/JJ
land/NN --> land/NN
of/IN --> of/IN
contentment/NN --> contentment/NN
called/VBN --> call/VBN
Paradise/NNP --> Paradise/NNP
of/IN --> of/IN
which/WDT --> which/WDT
the/DT --> the/DT
priests/NNS --> priest/NNS
had/VBD --> have/VBD
told/VBN --> tell/VBN
them/PRP --> they/PRP
centuries/NNS --> century/NNS
ago/RB --> ago/RB
./. --> ./.
All/PDT --> all/PDT
this/DT --> this/DT
Sentaro/NN --> sentaro/NN
soon/RB --> soon/RB
found/VBD --> find/VBD
out/RP --> out/RP
by/IN --> by/IN
talking/VBG --> talk/VBG
to/TO --> to/TO
the/DT --> the/DT
islanders/NNS --> islander/NNS
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
ideas/NNS --> idea/NNS
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
Topsyturvydom/NNP --> Topsyturvydom/NNP
./. --> ./.
Everything/NN --> everything/NN
was/VBD --> be/VBD
upside/RB --> upside/RB
down/RB --> down/RB
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
wished/VBN --> wish/VBN
to/TO --> to/TO
escape/VB --> escape/VB
from/IN --> from/IN
dying/VBG --> die/VBG
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
Perpetual/JJ --> perpetual/JJ
Life/NN --> life/NN
with/IN --> with/IN
great/JJ --> great/JJ
relief/NN --> relief/NN
and/CC --> and/CC
joy/NN --> joy/NN
,/, --> ,/,
only/RB --> only/RB
to/TO --> to/TO
find/VB --> find/VB
that/IN --> that/IN
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
themselves/PRP --> themselves/PRP
,/, --> ,/,
doomed/VBD --> doom/VBD
never/RB --> never/RB
to/TO --> to/TO
die/VB --> die/VB
,/, --> ,/,
would/MD --> would/MD
consider/VB --> consider/VB
it/PRP --> it/PRP
bliss/VBZ --> bliss/VBZ
to/TO --> to/TO
find/VB --> find/VB
death/NN --> death/NN
./. --> ./.
What/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
hitherto/JJ --> hitherto/JJ
considered/VBN --> consider/VBN
poison/NN --> poison/NN
these/DT --> these/DT
people/NNS --> people/NNS
ate/VBD --> eat/VBD
as/RB --> as/RB
good/JJ --> good/JJ
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
things/NNS --> thing/NNS
to/TO --> to/TO
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
accustomed/VBN --> accustom/VBN
as/IN --> as/IN
food/NN --> food/NN
they/PRP --> they/PRP
rejected/VBD --> reject/VBD
./. --> ./.
Whenever/NNP --> Whenever/NNP
any/DT --> any/DT
merchants/NNS --> merchant/NNS
from/IN --> from/IN
other/JJ --> other/JJ
countries/NNS --> country/NNS
arrived/VBD --> arrive/VBD
,/, --> ,/,
the/DT --> the/DT
rich/JJ --> rich/JJ
people/NNS --> people/NNS
rushed/VBD --> rush/VBD
to/TO --> to/TO
them/PRP --> they/PRP
eager/JJ --> eager/JJ
to/TO --> to/TO
buy/VB --> buy/VB
poisons/NNS --> poison/NNS
./. --> ./.
These/DT --> these/DT
they/PRP --> they/PRP
swallowed/VBD --> swallow/VBD
eagerly/RB --> eagerly/RB
,/, --> ,/,
hoping/VBG --> hope/VBG
for/IN --> for/IN
death/NN --> death/NN
to/TO --> to/TO
come/VB --> come/VB
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
go/VB --> go/VB
to/TO --> to/TO
Paradise/NNP --> Paradise/NNP
./. --> ./.
But/CC --> but/CC
what/WP --> what/WP
were/VBD --> be/VBD
deadly/JJ --> deadly/JJ
poisons/NNS --> poison/NNS
in/IN --> in/IN
other/JJ --> other/JJ
lands/NNS --> land/NNS
were/VBD --> be/VBD
without/IN --> without/IN
effect/NN --> effect/NN
in/IN --> in/IN
this/DT --> this/DT
strange/JJ --> strange/JJ
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
people/NNS --> people/NNS
who/WP --> who/WP
swallowed/VBD --> swallow/VBD
them/PRP --> they/PRP
with/IN --> with/IN
the/DT --> the/DT
hope/NN --> hope/NN
of/IN --> of/IN
dying/VBG --> die/VBG
,/, --> ,/,
only/RB --> only/RB
found/VBD --> find/VBD
that/IN --> that/IN
in/IN --> in/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
they/PRP --> they/PRP
felt/VBD --> feel/VBD
better/RBR --> better/RBR
in/IN --> in/IN
health/NN --> health/NN
instead/RB --> instead/RB
of/IN --> of/IN
worse/JJR --> worse/JJR
./. --> ./.
Vainly/RB --> vainly/RB
they/PRP --> they/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
imagine/VB --> imagine/VB
what/WP --> what/WP
death/NN --> death/NN
could/MD --> could/MD
be/VB --> be/VB
like/IN --> like/IN
./. --> ./.
The/DT --> the/DT
wealthy/JJ --> wealthy/JJ
would/MD --> would/MD
have/VB --> have/VB
given/VBN --> give/VBN
all/DT --> all/DT
their/PRP$ --> they/PRP$
money/NN --> money/NN
and/CC --> and/CC
all/DT --> all/DT
their/PRP$ --> they/PRP$
goods/NNS --> goods/NNS
if/IN --> if/IN
they/PRP --> they/PRP
could/MD --> could/MD
but/CC --> but/CC
shorten/VB --> shorten/VB
their/PRP$ --> they/PRP$
lives/NNS --> life/NNS
to/TO --> to/TO
two/CD --> two/CD
or/CC --> or/CC
three/CD --> three/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
even/RB --> even/RB
./. --> ./.
Without/IN --> without/IN
any/DT --> any/DT
change/NN --> change/NN
to/TO --> to/TO
live/VB --> live/VB
on/IN --> on/IN
forever/RB --> forever/RB
seemed/VBN --> seem/VBN
to/TO --> to/TO
this/DT --> this/DT
people/NNS --> people/NNS
wearisome/JJ --> wearisome/JJ
and/CC --> and/CC
sad/JJ --> sad/JJ
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
chemist/NN --> chemist/NN
shops/NNS --> shop/NNS
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
drug/NN --> drug/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
in/IN --> in/IN
constant/JJ --> constant/JJ
demand/NN --> demand/NN
,/, --> ,/,
because/IN --> because/IN
after/IN --> after/IN
using/VBG --> use/VBG
it/PRP --> it/PRP
for/IN --> for/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
years/NNS --> year/NNS
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
supposed/VBN --> suppose/VBN
to/TO --> to/TO
turn/VB --> turn/VB
the/DT --> the/DT
hair/NN --> hair/NN
slightly/RB --> slightly/RB
gray/JJ --> gray/JJ
and/CC --> and/CC
to/TO --> to/TO
bring/VB --> bring/VB
about/IN --> about/IN
disorders/NNS --> disorder/NNS
of/IN --> of/IN
the/DT --> the/DT
stomach/NN --> stomach/NN
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
to/TO --> to/TO
find/VB --> find/VB
that/IN --> that/IN
the/DT --> the/DT
poisonous/JJ --> poisonous/JJ
globe-fish/NN --> globe-fish/NN
was/VBD --> be/VBD
served/VBN --> serve/VBN
up/RP --> up/RP
in/IN --> in/IN
restaurants/NNS --> restaurant/NNS
as/IN --> as/IN
a/DT --> a/DT
delectable/JJ --> delectable/JJ
dish/NN --> dish/NN
,/, --> ,/,
and/CC --> and/CC
hawkers/NNS --> hawker/NNS
in/IN --> in/IN
the/DT --> the/DT
streets/NNS --> street/NNS
went/VBD --> go/VBD
about/IN --> about/IN
selling/VBG --> sell/VBG
sauces/NNS --> sauce/NNS
made/VBN --> make/VBN
of/IN --> of/IN
Spanish/NNP --> Spanish/NNP
flies/VBZ --> fly/VBZ
./. --> ./.
He/PRP --> he/PRP
never/RB --> never/RB
saw/VBD --> see/VBD
any/DT --> any/DT
one/CD --> one/CD
ill/JJ --> ill/JJ
after/IN --> after/IN
eating/VBG --> eat/VBG
these/DT --> these/DT
horrible/JJ --> horrible/JJ
things/NNS --> thing/NNS
,/, --> ,/,
nor/CC --> nor/CC
did/VBD --> do/VBD
he/PRP --> he/PRP
ever/RB --> ever/RB
see/VBP --> see/VBP
any/DT --> any/DT
one/CD --> one/CD
with/IN --> with/IN
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
a/DT --> a/DT
cold/NN --> cold/NN
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
grow/VB --> grow/VB
tired/JJ --> tired/JJ
of/IN --> of/IN
living/NN --> living/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
considered/VBD --> consider/VBD
it/PRP --> it/PRP
profane/VB --> profane/VB
to/TO --> to/TO
wish/VB --> wish/VB
for/IN --> for/IN
death/NN --> death/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
only/RB --> only/RB
happy/JJ --> happy/JJ
man/NN --> man/NN
on/IN --> on/IN
the/DT --> the/DT
island/NN --> island/NN
./. --> ./.
For/IN --> for/IN
his/PRP$ --> he/PRP$
part/NN --> part/NN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
live/VB --> live/VB
thousands/NNS --> thousand/NNS
of/IN --> of/IN
years/NNS --> year/NNS
and/CC --> and/CC
to/TO --> to/TO
enjoy/VB --> enjoy/VB
life/NN --> life/NN
./. --> ./.
He/PRP --> he/PRP
set/VBD --> set/VBD
himself/PRP --> himself/PRP
up/RP --> up/RP
in/IN --> in/IN
business/NN --> business/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
the/DT --> the/DT
present/JJ --> present/JJ
never/RB --> never/RB
even/RB --> even/RB
dreamed/VBN --> dream/VBN
of/IN --> of/IN
going/VBG --> go/VBG
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
native/JJ --> native/JJ
land/NN --> land/NN
./. --> ./.
As/IN --> as/IN
years/NNS --> year/NNS
went/VBN --> go/VBN
by/IN --> by/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
things/NNS --> thing/NNS
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
as/RB --> as/RB
smoothly/RB --> smoothly/RB
as/IN --> as/IN
at/IN --> at/IN
first/JJ --> first/JJ
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
heavy/JJ --> heavy/JJ
losses/NNS --> loss/NNS
in/IN --> in/IN
business/NN --> business/NN
,/, --> ,/,
and/CC --> and/CC
several/JJ --> several/JJ
times/NNS --> time/NNS
some/DT --> some/DT
affairs/NNS --> affair/NNS
went/VBD --> go/VBD
wrong/JJ --> wrong/JJ
with/IN --> with/IN
his/PRP$ --> he/PRP$
neighbors/NNS --> neighbor/NNS
./. --> ./.
This/DT --> this/DT
caused/VBD --> cause/VBD
him/PRP --> he/PRP
great/JJ --> great/JJ
annoyance/NN --> annoyance/NN
./. --> ./.
Time/NNP --> Time/NNP
passed/VBD --> pass/VBD
like/IN --> like/IN
the/DT --> the/DT
flight/NN --> flight/NN
of/IN --> of/IN
an/DT --> a/DT
arrow/NN --> arrow/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
busy/JJ --> busy/JJ
from/IN --> from/IN
morning/NN --> morning/NN
till/IN --> till/IN
night/NN --> night/NN
./. --> ./.
Three/CD --> three/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
went/VBN --> go/VBN
by/IN --> by/IN
in/IN --> in/IN
this/DT --> this/DT
monotonous/JJ --> monotonous/JJ
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
grow/VB --> grow/VB
tired/JJ --> tired/JJ
of/IN --> of/IN
life/NN --> life/NN
in/IN --> in/IN
this/DT --> this/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
longed/VBD --> long/VBD
to/TO --> to/TO
see/VB --> see/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
land/NN --> land/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
home/NN --> home/NN
./. --> ./.
However/RB --> however/RB
long/RB --> long/RB
he/PRP --> he/PRP
lived/VBD --> live/VBD
here/RB --> here/RB
,/, --> ,/,
life/NN --> life/NN
would/MD --> would/MD
always/RB --> always/RB
be/VB --> be/VB
the/DT --> the/DT
game/NN --> game/NN
,/, --> ,/,
so/RB --> so/RB
was/VBD --> be/VBD
it/PRP --> it/PRP
not/RB --> not/RB
foolish/JJ --> foolish/JJ
and/CC --> and/CC
wearisome/JJ --> wearisome/JJ
to/TO --> to/TO
stay/VB --> stay/VB
on/IN --> on/IN
here/RB --> here/RB
forever/RB --> forever/RB
?/. --> ?/.
Sentaro/NNP --> Sentaro/NNP
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
wish/NN --> wish/NN
to/TO --> to/TO
escape/VB --> escape/VB
from/IN --> from/IN
the/DT --> the/DT
country/NN --> country/NN
of/IN --> of/IN
Perpetual/JJ --> perpetual/JJ
Life/NNP --> Life/NNP
,/, --> ,/,
recollected/VBD --> recollect/VBD
Jofuku/NNP --> Jofuku/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
helped/VBN --> help/VBN
him/PRP --> he/PRP
before/IN --> before/IN
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
wishing/VBG --> wish/VBG
to/TO --> to/TO
escape/VB --> escape/VB
from/IN --> from/IN
death/NN --> death/NN
--/: --> --/:
and/CC --> and/CC
he/PRP --> he/PRP
prayed/VBD --> pray/VBD
to/TO --> to/TO
the/DT --> the/DT
saint/NN --> saint/NN
to/TO --> to/TO
bring/VB --> bring/VB
him/PRP --> he/PRP
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
land/NN --> land/NN
again/RB --> again/RB
./. --> ./.
No/DT --> no/DT
sooner/RBR --> sooner/RBR
did/VBD --> do/VBD
he/PRP --> he/PRP
pray/VB --> pray/VB
than/IN --> than/IN
the/DT --> the/DT
paper/NN --> paper/NN
crane/NN --> crane/NN
popped/VBD --> pop/VBD
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
was/VBD --> be/VBD
amazed/VBN --> amaze/VBN
to/TO --> to/TO
see/VB --> see/VB
that/IN --> that/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
remained/VBN --> remain/VBN
undamaged/JJ --> undamaged/JJ
after/IN --> after/IN
all/DT --> all/DT
these/DT --> these/DT
years/NNS --> year/NNS
./. --> ./.
Once/RB --> once/RB
more/RBR --> more/RBR
the/DT --> the/DT
bird/NN --> bird/NN
grew/VBD --> grow/VBD
and/CC --> and/CC
grew/VBD --> grow/VBD
till/IN --> till/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
large/JJ --> large/JJ
enough/JJ --> enough/JJ
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
mount/VB --> mount/VB
it/PRP --> it/PRP
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
so/RB --> so/RB
,/, --> ,/,
the/DT --> the/DT
bird/NN --> bird/NN
spread/VBD --> spread/VBD
its/PRP$ --> its/PRP$
wings/NNS --> wing/NNS
and/CC --> and/CC
flew/VBD --> fly/VBD
,/, --> ,/,
swiftly/RB --> swiftly/RB
out/IN --> out/IN
across/IN --> across/IN
the/DT --> the/DT
sea/NN --> sea/NN
in/IN --> in/IN
the/DT --> the/DT
direction/NN --> direction/NN
of/IN --> of/IN
Japan/NNP --> Japan/NNP
./. --> ./.
Such/JJ --> such/JJ
was/VBD --> be/VBD
the/DT --> the/DT
willfulness/NN --> willfulness/NN
of/IN --> of/IN
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
nature/NN --> nature/NN
that/IN --> that/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
back/RB --> back/RB
and/CC --> and/CC
regretted/VBD --> regret/VBD
all/DT --> all/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
left/VBN --> leave/VBN
behind/IN --> behind/IN
./. --> ./.
He/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
stop/VB --> stop/VB
the/DT --> the/DT
bird/NN --> bird/NN
in/IN --> in/IN
vain/JJ --> vain/JJ
./. --> ./.
The/DT --> the/DT
crane/NN --> crane/NN
held/VBN --> hold/VBN
on/IN --> on/IN
its/PRP$ --> its/PRP$
way/NN --> way/NN
for/IN --> for/IN
thousands/NNS --> thousand/NNS
of/IN --> of/IN
miles/NNS --> mile/NNS
across/IN --> across/IN
the/DT --> the/DT
ocean/NN --> ocean/NN
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
storm/NN --> storm/NN
came/VBD --> come/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
paper/NN --> paper/NN
crane/NN --> crane/NN
got/VBD --> get/VBD
damp/JJ --> damp/JJ
,/, --> ,/,
crumpled/VBD --> crumple/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
fell/VBD --> fall/VBD
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
Very/RB --> very/RB
much/RB --> much/RB
frightened/VBN --> frighten/VBN
at/IN --> at/IN
the/DT --> the/DT
thought/NN --> thought/NN
of/IN --> of/IN
being/VBG --> be/VBG
drowned/VBN --> drown/VBN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
loudly/RB --> loudly/RB
to/TO --> to/TO
Jofuku/NNP --> Jofuku/NNP
to/TO --> to/TO
save/VB --> save/VB
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
round/NN --> round/NN
,/, --> ,/,
but/CC --> but/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
ship/NN --> ship/NN
in/IN --> in/IN
sight/NN --> sight/NN
./. --> ./.
He/PRP --> he/PRP
swallowed/VBD --> swallow/VBD
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
sea-water/NN --> sea-water/NN
,/, --> ,/,
which/WDT --> which/WDT
only/RB --> only/RB
increased/VBD --> increase/VBD
his/PRP$ --> he/PRP$
miserable/JJ --> miserable/JJ
plight/NN --> plight/NN
./. --> ./.
While/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
struggling/VBG --> struggle/VBG
to/TO --> to/TO
keep/VB --> keep/VB
himself/PRP --> himself/PRP
afloat/RB --> afloat/RB
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
monstrous/JJ --> monstrous/JJ
shark/NN --> shark/NN
swimming/NN --> swimming/NN
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
As/IN --> as/IN
it/PRP --> it/PRP
came/VBD --> come/VBD
nearer/IN --> nearer/IN
it/PRP --> it/PRP
opened/VBD --> open/VBD
its/PRP$ --> its/PRP$
huge/JJ --> huge/JJ
mouth/NN --> mouth/NN
ready/JJ --> ready/JJ
to/TO --> to/TO
devour/VB --> devour/VB
him/PRP --> he/PRP
./. --> ./.
Sentaro/NNP --> Sentaro/NNP
was/VBD --> be/VBD
all/DT --> all/DT
but/CC --> but/CC
paralyzed/VBN --> paralyze/VBN
with/IN --> with/IN
fear/NN --> fear/NN
now/RB --> now/RB
that/IN --> that/IN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
his/PRP$ --> he/PRP$
end/NN --> end/NN
so/RB --> so/RB
near/RB --> near/RB
,/, --> ,/,
and/CC --> and/CC
screamed/VBD --> scream/VBD
out/RP --> out/RP
as/IN --> as/IN
loudly/RB --> loudly/RB
as/IN --> as/IN
ever/RB --> ever/RB
he/PRP --> he/PRP
could/MD --> could/MD
to/TO --> to/TO
Jofuku/NNP --> Jofuku/NNP
to/TO --> to/TO
come/VB --> come/VB
and/CC --> and/CC
rescue/VB --> rescue/VB
him/PRP --> he/PRP
./. --> ./.
Lo/NNP --> Lo/NNP
,/, --> ,/,
and/CC --> and/CC
behold/NN --> behold/NN
,/, --> ,/,
Sentaro/NNP --> Sentaro/NNP
was/VBD --> be/VBD
awakened/VBN --> awaken/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
screams/NNS --> scream/NNS
,/, --> ,/,
to/TO --> to/TO
find/VB --> find/VB
that/DT --> that/DT
during/IN --> during/IN
his/PRP$ --> he/PRP$
long/JJ --> long/JJ
prayer/NN --> prayer/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
asleep/RB --> asleep/RB
before/IN --> before/IN
the/DT --> the/DT
shrine/NN --> shrine/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
extraordinary/JJ --> extraordinary/JJ
and/CC --> and/CC
frightful/JJ --> frightful/JJ
adventures/NNS --> adventure/NNS
had/VBD --> have/VBD
been/VBN --> be/VBN
only/RB --> only/RB
a/DT --> a/DT
wild/JJ --> wild/JJ
dream/NN --> dream/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
cold/JJ --> cold/JJ
perspiration/NN --> perspiration/NN
with/IN --> with/IN
fright/NN --> fright/NN
,/, --> ,/,
and/CC --> and/CC
utterly/RB --> utterly/RB
bewildered/VBD --> bewilder/VBD
./. --> ./.
Suddenly/RB --> suddenly/RB
a/DT --> a/DT
bright/JJ --> bright/JJ
light/NN --> light/NN
came/VBD --> come/VBD
towards/IN --> towards/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
light/NN --> light/NN
stood/VBD --> stand/VBD
a/DT --> a/DT
messenger/NN --> messenger/NN
./. --> ./.
The/DT --> the/DT
messenger/NN --> messenger/NN
held/VBD --> hold/VBD
a/DT --> a/DT
book/NN --> book/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
spoke/VBD --> speak/VBD
to/TO --> to/TO
Sentaro/NNP --> Sentaro/NNP
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
sent/VBN --> send/VBN
to/TO --> to/TO
you/PRP --> you/PRP
by/IN --> by/IN
Jofuku/NNP --> Jofuku/NNP
,/, --> ,/,
who/WP --> who/WP
in/IN --> in/IN
answer/NN --> answer/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
prayer/NN --> prayer/NN
,/, --> ,/,
has/VBZ --> have/VBZ
permitted/VBN --> permit/VBN
you/PRP --> you/PRP
in/IN --> in/IN
a/DT --> a/DT
dream/NN --> dream/NN
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
Perpetual/JJ --> perpetual/JJ
Life/NN --> life/NN
./. --> ./.
But/CC --> but/CC
you/PRP --> you/PRP
grew/VBD --> grow/VBD
weary/JJ --> weary/JJ
of/IN --> of/IN
living/VBG --> live/VBG
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
to/TO --> to/TO
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
return/VB --> return/VB
to/TO --> to/TO
your/PRP$ --> you/PRP$
native/JJ --> native/JJ
land/NN --> land/NN
so/IN --> so/IN
that/IN --> that/IN
you/PRP --> you/PRP
might/MD --> might/MD
die/VB --> die/VB
./. --> ./.
Jofuku/NNP --> Jofuku/NNP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
try/VB --> try/VB
you/PRP --> you/PRP
,/, --> ,/,
allowed/VBD --> allow/VBD
you/PRP --> you/PRP
to/TO --> to/TO
drop/VB --> drop/VB
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
sent/VBD --> send/VBD
a/DT --> a/DT
shark/NN --> shark/NN
to/TO --> to/TO
swallow/VB --> swallow/VB
you/PRP --> you/PRP
up/RP --> up/RP
./. --> ./.
Your/PRP$ --> you/PRP$
desire/NN --> desire/NN
for/IN --> for/IN
death/NN --> death/NN
was/VBD --> be/VBD
not/RB --> not/RB
real/JJ --> real/JJ
,/, --> ,/,
for/IN --> for/IN
even/RB --> even/RB
at/IN --> at/IN
that/DT --> that/DT
moment/NN --> moment/NN
you/PRP --> you/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
loudly/RB --> loudly/RB
and/CC --> and/CC
shouted/VBD --> shout/VBD
for/IN --> for/IN
help/NN --> help/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
also/RB --> also/RB
vain/JJ --> vain/JJ
for/IN --> for/IN
you/PRP --> you/PRP
to/TO --> to/TO
wish/VB --> wish/VB
to/TO --> to/TO
become/VB --> become/VB
a/DT --> a/DT
hermit/NN --> hermit/NN
,/, --> ,/,
or/CC --> or/CC
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
Elixir/NN --> elixir/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
./. --> ./.
These/DT --> these/DT
things/NNS --> thing/NNS
are/VBP --> be/VBP
not/RB --> not/RB
for/IN --> for/IN
such/JJ --> such/JJ
as/IN --> as/IN
you/PRP --> you/PRP
--/: --> --/:
your/PRP$ --> you/PRP$
life/NN --> life/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
austere/JJ --> austere/JJ
enough/RB --> enough/RB
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
best/RB --> best/RB
for/IN --> for/IN
you/PRP --> you/PRP
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
your/PRP$ --> you/PRP$
paternal/JJ --> paternal/JJ
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
live/VB --> live/VB
a/DT --> a/DT
good/JJ --> good/JJ
and/CC --> and/CC
industrious/JJ --> industrious/JJ
life/NN --> life/NN
./. --> ./.
Never/RB --> never/RB
neglect/NN --> neglect/NN
to/TO --> to/TO
keep/VB --> keep/VB
the/DT --> the/DT
anniversaries/NNS --> anniversary/NNS
of/IN --> of/IN
your/PRP$ --> you/PRP$
ancestors/NNS --> ancestor/NNS
,/, --> ,/,
and/CC --> and/CC
make/VB --> make/VB
it/PRP --> it/PRP
your/PRP$ --> you/PRP$
duty/NN --> duty/NN
to/TO --> to/TO
provide/VB --> provide/VB
for/IN --> for/IN
your/PRP$ --> you/PRP$
children/NNS --> child/NNS
's/POS --> 's/POS
future/NN --> future/NN
./. --> ./.
Thus/RB --> thus/RB
will/MD --> will/MD
you/PRP --> you/PRP
live/VB --> live/VB
to/TO --> to/TO
a/DT --> a/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
age/NN --> age/NN
and/CC --> and/CC
be/VB --> be/VB
happy/JJ --> happy/JJ
,/, --> ,/,
but/CC --> but/CC
give/VB --> give/VB
up/RP --> up/RP
the/DT --> the/DT
vain/JJ --> vain/JJ
desire/NN --> desire/NN
to/TO --> to/TO
escape/VB --> escape/VB
death/NN --> death/NN
,/, --> ,/,
for/IN --> for/IN
no/DT --> no/DT
man/NN --> man/NN
can/MD --> can/MD
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
this/DT --> this/DT
time/NN --> time/NN
you/PRP --> you/PRP
have/VBP --> have/VBP
surely/RB --> surely/RB
found/VBN --> find/VBN
out/IN --> out/IN
that/IN --> that/IN
even/RB --> even/RB
when/WRB --> when/WRB
selfish/JJ --> selfish/JJ
desires/NNS --> desire/NNS
are/VBP --> be/VBP
granted/VBN --> grant/VBN
they/PRP --> they/PRP
do/VBP --> do/VBP
not/RB --> not/RB
bring/VB --> bring/VB
happiness/NN --> happiness/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
In/IN --> in/IN
this/DT --> this/DT
book/NN --> book/NN
I/PRP --> I/PRP
give/VBP --> give/VBP
you/PRP --> you/PRP
there/EX --> there/EX
are/VBP --> be/VBP
many/JJ --> many/JJ
precepts/NNS --> precept/NNS
good/JJ --> good/JJ
for/IN --> for/IN
you/PRP --> you/PRP
to/TO --> to/TO
know/VB --> know/VB
--/: --> --/:
if/IN --> if/IN
you/PRP --> you/PRP
study/VBP --> study/VBP
them/PRP --> they/PRP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
guided/VBN --> guide/VBN
in/IN --> in/IN
the/DT --> the/DT
way/NN --> way/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
pointed/VBN --> point/VBN
out/RP --> out/RP
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
angel/NN --> angel/NN
disappeared/VBD --> disappear/VBD
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
speaking/NN --> speaking/NN
,/, --> ,/,
and/CC --> and/CC
Sentaro/NNP --> Sentaro/NNP
took/VBD --> take/VBD
the/DT --> the/DT
lesson/NN --> lesson/NN
to/TO --> to/TO
heart/NN --> heart/NN
./. --> ./.
With/IN --> with/IN
the/DT --> the/DT
book/NN --> book/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
he/PRP --> he/PRP
returned/VBD --> return/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
giving/VBG --> give/VBG
up/RP --> up/RP
all/DT --> all/DT
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
vain/JJ --> vain/JJ
wishes/NNS --> wish/NNS
,/, --> ,/,
tried/VBD --> try/VBD
to/TO --> to/TO
live/VB --> live/VB
a/DT --> a/DT
good/JJ --> good/JJ
and/CC --> and/CC
useful/JJ --> useful/JJ
life/NN --> life/NN
and/CC --> and/CC
to/TO --> to/TO
observe/VB --> observe/VB
the/DT --> the/DT
lessons/NNS --> lesson/NNS
taught/VBD --> teach/VBD
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
book/NN --> book/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
house/NN --> house/NN
prospered/VBD --> prosper/VBD
henceforth/NN --> henceforth/NN
./. --> ./.
