<title>/NNP --> NNP/NNP
MY/NNP --> MY/NNP
LORD/NNP --> LORD/NNP
BAG/NNP --> BAG/NNP
OF/IN --> of/IN
RICE/NNP --> RICE/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/IN --> ago/IN
there/EX --> there/EX
lived/VBD --> live/VBD
,/, --> ,/,
in/IN --> in/IN
Japan/NNP --> Japan/NNP
a/DT --> a/DT
brave/VB --> brave/VB
warrior/NN --> warrior/NN
known/VBN --> know/VBN
to/TO --> to/TO
all/DT --> all/DT
as/IN --> as/IN
Tawara/NNP --> Tawara/NNP
Toda/NNP --> Toda/NNP
,/, --> ,/,
or/CC --> or/CC
``/`` --> ``/``
My/NNP --> My/NNP
Lord/NNP --> Lord/NNP
Bag/NNP --> Bag/NNP
of/IN --> of/IN
Rice/NNP --> Rice/NNP
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
true/JJ --> true/JJ
name/NN --> name/NN
was/VBD --> be/VBD
Fujiwara/NNP --> Fujiwara/NNP
Hidesato/NNP --> Hidesato/NNP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
very/RB --> very/RB
interesting/JJ --> interesting/JJ
story/NN --> story/NN
of/IN --> of/IN
how/WRB --> how/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
change/VB --> change/VB
his/PRP$ --> he/PRP$
name/NN --> name/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
he/PRP --> he/PRP
sallied/VBD --> sally/VBD
forth/RB --> forth/RB
in/IN --> in/IN
search/NN --> search/NN
of/IN --> of/IN
adventures/NNS --> adventure/NNS
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
nature/NN --> nature/NN
of/IN --> of/IN
a/DT --> a/DT
warrior/NN --> warrior/NN
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
bear/VB --> bear/VB
to/TO --> to/TO
be/VB --> be/VB
idle/JJ --> idle/JJ
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
buckled/VBD --> buckle/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
two/CD --> two/CD
swords/NNS --> sword/NNS
,/, --> ,/,
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
huge/JJ --> huge/JJ
bow/NN --> bow/NN
,/, --> ,/,
much/RB --> much/RB
taller/JJR --> taller/JJR
than/IN --> than/IN
himself/PRP --> himself/PRP
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
slinging/VBG --> sling/VBG
his/PRP$ --> he/PRP$
quiver/NN --> quiver/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
started/VBD --> start/VBD
out/RP --> out/RP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
gone/VBN --> go/VBN
far/RB --> far/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
bridge/NN --> bridge/NN
of/IN --> of/IN
Seta-no-Karashi/NNP --> Seta-no-Karashi/NNP
spanning/VBG --> span/VBG
one/CD --> one/CD
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
Lake/NNP --> Lake/NNP
Biwa/NNP --> Biwa/NNP
./. --> ./.
No/DT --> no/DT
sooner/RBR --> sooner/RBR
had/VBD --> have/VBD
he/PRP --> he/PRP
set/VBD --> set/VBD
foot/NN --> foot/NN
on/IN --> on/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
than/IN --> than/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
lying/VBG --> lie/VBG
right/JJ --> right/JJ
across/IN --> across/IN
his/PRP$ --> he/PRP$
path/NN --> path/NN
a/DT --> a/DT
huge/JJ --> huge/JJ
serpent/NN --> serpent/NN
-/: --> -/:
dragon/NN --> dragon/NN
./. --> ./.
Its/PRP$ --> its/PRP$
body/NN --> body/NN
was/VBD --> be/VBD
so/RB --> so/RB
big/JJ --> big/JJ
that/IN --> that/IN
it/PRP --> it/PRP
looked/VBD --> look/VBD
like/IN --> like/IN
the/DT --> the/DT
trunk/NN --> trunk/NN
of/IN --> of/IN
a/DT --> a/DT
large/JJ --> large/JJ
pine/VBP --> pine/VBP
tree/NN --> tree/NN
and/CC --> and/CC
it/PRP --> it/PRP
took/VBD --> take/VBD
up/RP --> up/RP
the/DT --> the/DT
whole/JJ --> whole/JJ
width/NN --> width/NN
of/IN --> of/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
its/PRP$ --> its/PRP$
huge/JJ --> huge/JJ
claws/NNS --> claw/NNS
rested/VBN --> rest/VBN
on/IN --> on/IN
the/DT --> the/DT
parapet/NN --> parapet/NN
of/IN --> of/IN
one/CD --> one/CD
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
,/, --> ,/,
while/IN --> while/IN
its/PRP$ --> its/PRP$
tail/NN --> tail/NN
lay/VBD --> lay/VBD
right/RB --> right/RB
against/IN --> against/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
The/DT --> the/DT
monster/NN --> monster/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
asleep/JJ --> asleep/JJ
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
breathed/VBD --> breathe/VBD
,/, --> ,/,
fire/NN --> fire/NN
and/CC --> and/CC
smoke/NN --> smoke/NN
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
nostrils/NNS --> nostril/NNS
./. --> ./.
At/IN --> at/IN
first/JJ --> first/JJ
Hidesato/NNP --> Hidesato/NNP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
feeling/NN --> feeling/NN
alarmed/VBN --> alarm/VBN
at/IN --> at/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
this/DT --> this/DT
horrible/JJ --> horrible/JJ
reptile/NN --> reptile/NN
lying/VBG --> lie/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
path/NN --> path/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
must/MD --> must/MD
either/RB --> either/RB
turn/VB --> turn/VB
back/RP --> back/RP
or/CC --> or/CC
walk/VB --> walk/VB
right/RB --> right/RB
over/IN --> over/IN
its/PRP$ --> its/PRP$
body/NN --> body/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
brave/VBP --> brave/VBP
man/NN --> man/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
and/CC --> and/CC
putting/VBG --> put/VBG
aside/RB --> aside/RB
all/DT --> all/DT
fear/NN --> fear/NN
went/VBD --> go/VBD
forward/RB --> forward/RB
dauntlessly/RB --> dauntlessly/RB
./. --> ./.
Crunch/VB --> crunch/VB
,/, --> ,/,
crunch/NN --> crunch/NN
!/. --> !/.
he/PRP --> he/PRP
stepped/VBD --> step/VBD
now/RB --> now/RB
on/IN --> on/IN
the/DT --> the/DT
dragon/NN --> dragon/NN
's/POS --> 's/POS
body/NN --> body/NN
,/, --> ,/,
now/RB --> now/RB
between/IN --> between/IN
its/PRP$ --> its/PRP$
coils/NNS --> coil/NNS
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
even/RB --> even/RB
one/CD --> one/CD
glance/NN --> glance/NN
backward/RB --> backward/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
only/RB --> only/RB
gone/VBN --> go/VBN
a/DT --> a/DT
few/JJ --> few/JJ
steps/NNS --> step/NNS
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
some/DT --> some/DT
one/CD --> one/CD
calling/VBG --> call/VBG
him/PRP --> he/PRP
from/IN --> from/IN
behind/IN --> behind/IN
./. --> ./.
On/IN --> on/IN
turning/VBG --> turn/VBG
back/RB --> back/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
much/RB --> much/RB
surprised/VBN --> surprise/VBN
to/TO --> to/TO
see/VB --> see/VB
that/IN --> that/IN
the/DT --> the/DT
monster/NN --> monster/NN
dragon/NN --> dragon/NN
had/VBD --> have/VBD
entirely/RB --> entirely/RB
disappeared/VBN --> disappear/VBN
and/CC --> and/CC
in/IN --> in/IN
its/PRP$ --> its/PRP$
place/NN --> place/NN
was/VBD --> be/VBD
a/DT --> a/DT
strange-looking/JJ --> strange-looking/JJ
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
bowing/VBG --> bow/VBG
most/RBS --> most/RBS
ceremoniously/RB --> ceremoniously/RB
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
His/PRP$ --> he/PRP$
red/JJ --> red/JJ
hair/NN --> hair/NN
streamed/VBD --> stream/VBD
over/IN --> over/IN
his/PRP$ --> he/PRP$
shoulders/NNS --> shoulder/NNS
and/CC --> and/CC
was/VBD --> be/VBD
surmounted/VBN --> surmount/VBN
by/IN --> by/IN
a/DT --> a/DT
crown/NN --> crown/NN
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
a/DT --> a/DT
dragon/NN --> dragon/NN
's/POS --> 's/POS
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
sea-green/JJ --> sea-green/JJ
dress/NN --> dress/NN
was/VBD --> be/VBD
patterned/VBN --> pattern/VBN
with/IN --> with/IN
shells/NNS --> shell/NNS
./. --> ./.
Hidesato/NNP --> Hidesato/NNP
knew/VBD --> know/VBD
at/IN --> at/IN
once/RB --> once/RB
that/IN --> that/IN
this/DT --> this/DT
was/VBD --> be/VBD
no/DT --> no/DT
ordinary/JJ --> ordinary/JJ
mortal/JJ --> mortal/JJ
and/CC --> and/CC
he/PRP --> he/PRP
wondered/VBD --> wonder/VBD
much/RB --> much/RB
at/IN --> at/IN
the/DT --> the/DT
strange/JJ --> strange/JJ
occurrence/NN --> occurrence/NN
./. --> ./.
Where/WRB --> where/WRB
had/VBD --> have/VBD
the/DT --> the/DT
dragon/NN --> dragon/NN
gone/VBN --> go/VBN
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
short/JJ --> short/JJ
space/NN --> space/NN
of/IN --> of/IN
time/NN --> time/NN
?/. --> ?/.
Or/CC --> or/CC
had/VBD --> have/VBD
it/PRP --> it/PRP
transformed/VBD --> transform/VBD
itself/PRP --> itself/PRP
into/IN --> into/IN
this/DT --> this/DT
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
did/VBD --> do/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
thing/NN --> thing/NN
mean/VB --> mean/VB
?/. --> ?/.
While/IN --> while/IN
these/DT --> these/DT
thoughts/NNS --> thought/NNS
passed/VBN --> pass/VBN
through/IN --> through/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
man/NN --> man/NN
on/IN --> on/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
and/CC --> and/CC
now/RB --> now/RB
addressed/VBD --> address/VBD
him/PRP --> he/PRP
:/: --> :/:
``/`` --> ``/``
Was/VBD --> be/VBD
it/PRP --> it/PRP
you/PRP --> you/PRP
that/WDT --> that/WDT
called/VBD --> call/VBD
me/PRP --> I/PRP
just/RB --> just/RB
now/RB --> now/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
I/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
man/NN --> man/NN
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
an/DT --> a/DT
earnest/JJ --> earnest/JJ
request/NN --> request/NN
to/TO --> to/TO
make/VB --> make/VB
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
think/VBP --> think/VBP
you/PRP --> you/PRP
can/MD --> can/MD
grant/VB --> grant/VB
it/PRP --> it/PRP
to/TO --> to/TO
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
in/IN --> in/IN
my/PRP$ --> my/PRP$
power/NN --> power/NN
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
I/PRP --> I/PRP
will/MD --> will/MD
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Hidesato/NNP --> Hidesato/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
first/RB --> first/RB
tell/VB --> tell/VB
me/PRP --> I/PRP
who/WP --> who/WP
you/PRP --> you/PRP
are/VBP --> be/VBP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
Lake/NNP --> Lake/NNP
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
home/NN --> home/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
these/DT --> these/DT
waters/NNS --> water/NNS
just/RB --> just/RB
under/IN --> under/IN
this/DT --> this/DT
bridge/NN --> bridge/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
it/PRP --> it/PRP
you/PRP --> you/PRP
have/VBP --> have/VBP
to/TO --> to/TO
ask/VB --> ask/VB
of/IN --> of/IN
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Hidesato/NNP --> Hidesato/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
want/VBP --> want/VBP
you/PRP --> you/PRP
to/TO --> to/TO
kill/VB --> kill/VB
my/PRP$ --> my/PRP$
mortal/JJ --> mortal/JJ
enemy/NN --> enemy/NN
the/DT --> the/DT
centipede/NN --> centipede/NN
,/, --> ,/,
who/WP --> who/WP
lives/VBZ --> live/VBZ
on/IN --> on/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
beyond/IN --> beyond/IN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
pointed/VBD --> point/VBD
to/TO --> to/TO
a/DT --> a/DT
high/JJ --> high/JJ
peak/NN --> peak/NN
on/IN --> on/IN
the/DT --> the/DT
opposite/JJ --> opposite/JJ
shore/NN --> shore/NN
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
lived/VBN --> live/VBN
now/RB --> now/RB
for/IN --> for/IN
many/JJ --> many/JJ
years/NNS --> year/NNS
in/IN --> in/IN
this/DT --> this/DT
lake/NN --> lake/NN
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
large/JJ --> large/JJ
family/NN --> family/NN
of/IN --> of/IN
children/NNS --> child/NNS
and/CC --> and/CC
grand-children/NNS --> grand-children/NNS
./. --> ./.
For/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
past/IN --> past/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
lived/VBN --> live/VBN
in/IN --> in/IN
terror/NN --> terror/NN
,/, --> ,/,
for/IN --> for/IN
a/DT --> a/DT
monster/NN --> monster/NN
centipede/NN --> centipede/NN
has/VBZ --> have/VBZ
discovered/VBN --> discover/VBN
our/PRP$ --> we/PRP$
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
night/NN --> night/NN
after/IN --> after/IN
night/NN --> night/NN
it/PRP --> it/PRP
comes/VBZ --> come/VBZ
and/CC --> and/CC
carries/VBZ --> carry/VBZ
off/RP --> off/RP
one/CD --> one/CD
of/IN --> of/IN
my/PRP$ --> my/PRP$
family/NN --> family/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
powerless/JJ --> powerless/JJ
to/TO --> to/TO
save/VB --> save/VB
them/PRP --> they/PRP
./. --> ./.
If/IN --> if/IN
it/PRP --> it/PRP
goes/VBZ --> go/VBZ
on/IN --> on/IN
much/RB --> much/RB
longer/JJR --> longer/JJR
like/IN --> like/IN
this/DT --> this/DT
,/, --> ,/,
not/RB --> not/RB
only/RB --> only/RB
shall/MD --> shall/MD
I/PRP --> I/PRP
lose/VB --> lose/VB
all/DT --> all/DT
my/PRP$ --> my/PRP$
children/NNS --> child/NNS
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
myself/PRP --> myself/PRP
must/MD --> must/MD
fall/VB --> fall/VB
a/DT --> a/DT
victim/NN --> victim/NN
to/TO --> to/TO
the/DT --> the/DT
monster/NN --> monster/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
very/RB --> very/RB
unhappy/JJ --> unhappy/JJ
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
my/PRP$ --> my/PRP$
extremity/NN --> extremity/NN
I/PRP --> I/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
help/NN --> help/NN
of/IN --> of/IN
a/DT --> a/DT
human/JJ --> human/JJ
being/NN --> being/NN
./. --> ./.
For/IN --> for/IN
many/JJ --> many/JJ
days/NNS --> day/NNS
with/IN --> with/IN
this/DT --> this/DT
intention/NN --> intention/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
waited/VBN --> wait/VBN
on/IN --> on/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
the/DT --> the/DT
horrible/JJ --> horrible/JJ
serpent-dragon/NN --> serpent-dragon/NN
that/IN --> that/IN
you/PRP --> you/PRP
saw/VBD --> see/VBD
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
hope/NN --> hope/NN
that/IN --> that/IN
some/DT --> some/DT
strong/JJ --> strong/JJ
brave/VBP --> brave/VBP
man/NN --> man/NN
would/MD --> would/MD
come/VB --> come/VB
along/RB --> along/RB
./. --> ./.
But/CC --> but/CC
all/DT --> all/DT
who/WP --> who/WP
came/VBD --> come/VBD
this/DT --> this/DT
way/NN --> way/NN
,/, --> ,/,
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
they/PRP --> they/PRP
saw/VBD --> see/VBD
me/PRP --> I/PRP
were/VBD --> be/VBD
terrified/VBN --> terrify/VBN
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
as/RB --> as/RB
fast/JJ --> fast/JJ
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
./. --> ./.
You/PRP --> you/PRP
are/VBP --> be/VBP
the/DT --> the/DT
first/JJ --> first/JJ
man/NN --> man/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
able/JJ --> able/JJ
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
me/PRP --> I/PRP
without/IN --> without/IN
fear/NN --> fear/NN
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
knew/VBD --> know/VBD
at/IN --> at/IN
once/RB --> once/RB
that/IN --> that/IN
you/PRP --> you/PRP
were/VBD --> be/VBD
a/DT --> a/DT
man/NN --> man/NN
of/IN --> of/IN
great/JJ --> great/JJ
courage/NN --> courage/NN
./. --> ./.
I/PRP --> I/PRP
beg/VBP --> beg/VBP
you/PRP --> you/PRP
to/TO --> to/TO
have/VB --> have/VB
pity/NN --> pity/NN
upon/IN --> upon/IN
me/PRP --> I/PRP
./. --> ./.
Will/NNP --> Will/NNP
you/PRP --> you/PRP
not/RB --> not/RB
help/VB --> help/VB
me/PRP --> I/PRP
and/CC --> and/CC
kill/VB --> kill/VB
my/PRP$ --> my/PRP$
enemy/NN --> enemy/NN
the/DT --> the/DT
centipede/NN --> centipede/NN
?/. --> ?/.
''/'' --> ''/''
Hidesato/NNP --> Hidesato/NNP
felt/VBD --> feel/VBD
very/RB --> very/RB
sorry/JJ --> sorry/JJ
for/IN --> for/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
on/IN --> on/IN
hearing/VBG --> hear/VBG
his/PRP$ --> he/PRP$
story/NN --> story/NN
,/, --> ,/,
and/CC --> and/CC
readily/RB --> readily/RB
promised/VBN --> promise/VBN
to/TO --> to/TO
do/VB --> do/VB
what/WP --> what/WP
he/PRP --> he/PRP
could/MD --> could/MD
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
warrior/NN --> warrior/NN
asked/VBD --> ask/VBD
where/WRB --> where/WRB
the/DT --> the/DT
centipede/NN --> centipede/NN
lived/VBD --> live/VBD
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
attack/VB --> attack/VB
the/DT --> the/DT
creature/NN --> creature/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
replied/VBD --> reply/VBD
that/IN --> that/IN
its/PRP$ --> its/PRP$
home/NN --> home/NN
was/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
Mikami/NNP --> Mikami/NNP
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
as/IN --> as/IN
it/PRP --> it/PRP
came/VBD --> come/VBD
every/DT --> every/DT
night/NN --> night/NN
at/IN --> at/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
hour/NN --> hour/NN
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
better/JJR --> better/JJR
to/TO --> to/TO
wait/VB --> wait/VB
till/IN --> till/IN
then/RB --> then/RB
./. --> ./.
So/RB --> so/RB
Hidesato/NNP --> Hidesato/NNP
was/VBD --> be/VBD
conducted/VBN --> conduct/VBN
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
,/, --> ,/,
under/IN --> under/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
./. --> ./.
Strange/JJ --> strange/JJ
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
followed/VBD --> follow/VBD
his/PRP$ --> he/PRP$
host/NN --> host/NN
downwards/VBZ --> downward/VBZ
the/DT --> the/DT
waters/NNS --> water/NNS
parted/VBD --> part/VBD
to/TO --> to/TO
let/VB --> let/VB
them/PRP --> they/PRP
pass/VB --> pass/VB
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
clothes/NNS --> clothes/NNS
did/VBD --> do/VBD
not/RB --> not/RB
even/RB --> even/RB
feel/VB --> feel/VB
damp/JJ --> damp/JJ
as/IN --> as/IN
he/PRP --> he/PRP
passed/VBD --> pass/VBD
through/IN --> through/IN
the/DT --> the/DT
flood/NN --> flood/NN
./. --> ./.
Never/RB --> never/RB
had/VBD --> have/VBD
Hidesato/NNP --> Hidesato/NNP
seen/VBN --> see/VBN
anything/NN --> anything/NN
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
as/IN --> as/IN
this/DT --> this/DT
palace/NN --> palace/NN
built/VBN --> build/VBN
of/IN --> of/IN
white/JJ --> white/JJ
marble/NN --> marble/NN
beneath/IN --> beneath/IN
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
often/RB --> often/RB
heard/VBN --> hear/VBN
of/IN --> of/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
palace/NN --> palace/NN
at/IN --> at/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
where/WRB --> where/WRB
all/PDT --> all/PDT
the/DT --> the/DT
servants/NNS --> servant/NNS
and/CC --> and/CC
retainers/NNS --> retainer/NNS
were/VBD --> be/VBD
salt-water/JJ --> salt-water/JJ
fishes/NNS --> fish/NNS
,/, --> ,/,
but/CC --> but/CC
here/RB --> here/RB
was/VBD --> be/VBD
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
building/NN --> building/NN
in/IN --> in/IN
the/DT --> the/DT
heart/NN --> heart/NN
of/IN --> of/IN
Lake/NNP --> Lake/NNP
Biwa/NNP --> Biwa/NNP
./. --> ./.
The/DT --> the/DT
dainty/JJ --> dainty/JJ
goldfishes/NNS --> goldfish/NNS
,/, --> ,/,
red/JJ --> red/JJ
carp/NN --> carp/NN
,/, --> ,/,
and/CC --> and/CC
silvery/JJ --> silvery/JJ
trout/NNS --> trout/NNS
,/, --> ,/,
waited/VBD --> wait/VBD
upon/IN --> upon/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
guest/NN --> guest/NN
./. --> ./.
Hidesato/NNP --> Hidesato/NNP
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
at/IN --> at/IN
the/DT --> the/DT
feast/NN --> feast/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
spread/VBN --> spread/VBN
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
dishes/NNS --> dish/NNS
were/VBD --> be/VBD
crystallized/VBN --> crystallize/VBN
lotus/JJ --> lotus/JJ
leaves/NNS --> leaf/NNS
and/CC --> and/CC
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
chopsticks/NNS --> chopstick/NNS
were/VBD --> be/VBD
of/IN --> of/IN
the/DT --> the/DT
rarest/JJS --> rarest/JJS
ebony/NN --> ebony/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
they/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
,/, --> ,/,
the/DT --> the/DT
sliding/VBG --> slide/VBG
doors/NNS --> door/NNS
opened/VBD --> open/VBD
and/CC --> and/CC
ten/VB --> ten/VB
lovely/JJ --> lovely/JJ
goldfish/NN --> goldfish/NN
dancers/NNS --> dancer/NNS
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
behind/IN --> behind/IN
them/PRP --> they/PRP
followed/VBD --> follow/VBD
ten/CD --> ten/CD
red-carp/JJ --> red-carp/JJ
musicians/NNS --> musician/NNS
with/IN --> with/IN
the/DT --> the/DT
koto/NN --> koto/NN
and/CC --> and/CC
the/DT --> the/DT
samisen/NN --> samisen/NN
./. --> ./.
Thus/RB --> thus/RB
the/DT --> the/DT
hours/NNS --> hour/NNS
flew/VBN --> fly/VBN
by/IN --> by/IN
till/IN --> till/IN
midnight/NN --> midnight/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
music/NN --> music/NN
and/CC --> and/CC
dancing/NN --> dancing/NN
had/VBD --> have/VBD
banished/VBN --> banish/VBN
all/DT --> all/DT
thoughts/NNS --> thought/NNS
of/IN --> of/IN
the/DT --> the/DT
centipede/NN --> centipede/NN
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
pledge/NN --> pledge/NN
the/DT --> the/DT
warrior/NN --> warrior/NN
in/IN --> in/IN
a/DT --> a/DT
fresh/JJ --> fresh/JJ
cup/NN --> cup/NN
of/IN --> of/IN
wine/NN --> wine/NN
when/WRB --> when/WRB
the/DT --> the/DT
palace/NN --> palace/NN
was/VBD --> be/VBD
suddenly/RB --> suddenly/RB
shaken/VBN --> shake/VBN
by/IN --> by/IN
a/DT --> a/DT
tramp/NN --> tramp/NN
,/, --> ,/,
tramp/NN --> tramp/NN
!/. --> !/.
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
mighty/JJ --> mighty/JJ
army/NN --> army/NN
had/VBD --> have/VBD
begun/VBN --> begin/VBN
to/TO --> to/TO
march/VB --> march/VB
not/RB --> not/RB
far/RB --> far/RB
away/RB --> away/RB
./. --> ./.
Hidesato/NNP --> Hidesato/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
host/NN --> host/NN
both/DT --> both/DT
rose/VBD --> rise/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
feet/NNS --> foot/NNS
and/CC --> and/CC
rushed/VBD --> rush/VBD
to/TO --> to/TO
the/DT --> the/DT
balcony/NN --> balcony/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
warrior/NN --> warrior/NN
saw/VBD --> see/VBD
on/IN --> on/IN
the/DT --> the/DT
opposite/JJ --> opposite/JJ
mountain/NN --> mountain/NN
two/CD --> two/CD
great/JJ --> great/JJ
balls/NNS --> ball/NNS
of/IN --> of/IN
glowing/JJ --> glowing/JJ
fire/NN --> fire/NN
coming/VBG --> come/VBG
nearer/IN --> nearer/IN
and/CC --> and/CC
nearer/IN --> nearer/IN
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
stood/VBD --> stand/VBD
by/IN --> by/IN
the/DT --> the/DT
warrior/NN --> warrior/NN
's/POS --> 's/POS
side/NN --> side/NN
trembling/VBG --> tremble/VBG
with/IN --> with/IN
fear/NN --> fear/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
centipede/NN --> centipede/NN
!/. --> !/.
The/DT --> the/DT
centipede/NN --> centipede/NN
!/. --> !/.
Those/DT --> those/DT
two/CD --> two/CD
balls/NNS --> ball/NNS
of/IN --> of/IN
fire/NN --> fire/NN
are/VBP --> be/VBP
its/PRP$ --> its/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
coming/VBG --> come/VBG
for/IN --> for/IN
its/PRP$ --> its/PRP$
prey/NN --> prey/NN
!/. --> !/.
Now/RB --> now/RB
is/VBZ --> be/VBZ
the/DT --> the/DT
time/NN --> time/NN
to/TO --> to/TO
kill/VB --> kill/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Hidesato/NNP --> Hidesato/NNP
looked/VBD --> look/VBD
where/WRB --> where/WRB
his/PRP$ --> he/PRP$
host/NN --> host/NN
pointed/VBD --> point/VBD
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
dim/NN --> dim/NN
light/NN --> light/NN
of/IN --> of/IN
the/DT --> the/DT
starlit/NN --> starlit/NN
evening/NN --> evening/NN
,/, --> ,/,
behind/IN --> behind/IN
the/DT --> the/DT
two/CD --> two/CD
balls/NNS --> ball/NNS
of/IN --> of/IN
fire/NN --> fire/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
long/JJ --> long/JJ
body/NN --> body/NN
of/IN --> of/IN
an/DT --> a/DT
enormous/JJ --> enormous/JJ
centipede/NN --> centipede/NN
winding/VBG --> wind/VBG
round/NN --> round/NN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
light/NN --> light/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
hundred/CD --> hundred/CD
feet/NNS --> foot/NNS
glowed/VBN --> glow/VBN
like/IN --> like/IN
so/RB --> so/RB
many/JJ --> many/JJ
distant/JJ --> distant/JJ
lanterns/NNS --> lantern/NNS
moving/VBG --> move/VBG
slowly/RB --> slowly/RB
towards/IN --> towards/IN
the/DT --> the/DT
shore/NN --> shore/NN
./. --> ./.
Hidesato/NNP --> Hidesato/NNP
showed/VBD --> show/VBD
not/RB --> not/RB
the/DT --> the/DT
least/JJS --> least/JJS
sign/NN --> sign/NN
of/IN --> of/IN
fear/NN --> fear/NN
./. --> ./.
He/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
calm/VB --> calm/VB
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
be/VB --> be/VB
afraid/JJ --> afraid/JJ
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
surely/RB --> surely/RB
kill/VB --> kill/VB
the/DT --> the/DT
centipede/NN --> centipede/NN
./. --> ./.
Just/RB --> just/RB
bring/VB --> bring/VB
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
bow/NN --> bow/NN
and/CC --> and/CC
arrows/NNS --> arrow/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
did/VBD --> do/VBD
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
bid/NN --> bid/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
warrior/NN --> warrior/NN
noticed/VBD --> notice/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
only/RB --> only/RB
three/CD --> three/CD
arrows/NNS --> arrow/NNS
left/VBN --> leave/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
quiver/NN --> quiver/NN
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
bow/NN --> bow/NN
,/, --> ,/,
and/CC --> and/CC
fitting/JJ --> fitting/JJ
an/DT --> a/DT
arrow/NN --> arrow/NN
to/TO --> to/TO
the/DT --> the/DT
notch/NN --> notch/NN
,/, --> ,/,
took/VBD --> take/VBD
careful/JJ --> careful/JJ
aim/NN --> aim/NN
and/CC --> and/CC
let/VB --> let/VB
fly/NN --> fly/NN
./. --> ./.
The/DT --> the/DT
arrow/NN --> arrow/NN
hit/VBD --> hit/VBD
the/DT --> the/DT
centipede/NN --> centipede/NN
right/NN --> right/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
head/NN --> head/NN
,/, --> ,/,
but/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
penetrating/VBG --> penetrate/VBG
,/, --> ,/,
it/PRP --> it/PRP
glanced/VBD --> glance/VBD
off/RP --> off/RP
harmless/JJ --> harmless/JJ
and/CC --> and/CC
fell/VBD --> fall/VBD
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Nothing/NN --> nothing/NN
daunted/VBD --> daunt/VBD
,/, --> ,/,
Hidesato/NNP --> Hidesato/NNP
took/VBD --> take/VBD
another/DT --> another/DT
arrow/NN --> arrow/NN
,/, --> ,/,
fitted/VBD --> fit/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
notch/NN --> notch/NN
of/IN --> of/IN
the/DT --> the/DT
bow/NN --> bow/NN
and/CC --> and/CC
let/VB --> let/VB
fly/NN --> fly/NN
./. --> ./.
Again/RB --> again/RB
the/DT --> the/DT
arrow/NN --> arrow/NN
hit/VBD --> hit/VBD
the/DT --> the/DT
mark/NN --> mark/NN
,/, --> ,/,
it/PRP --> it/PRP
struck/VBD --> strike/VBD
the/DT --> the/DT
centipede/NN --> centipede/NN
right/NN --> right/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
head/NN --> head/NN
,/, --> ,/,
only/RB --> only/RB
to/TO --> to/TO
glance/NN --> glance/NN
off/RB --> off/RB
and/CC --> and/CC
fall/VB --> fall/VB
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
The/DT --> the/DT
centipede/NN --> centipede/NN
was/VBD --> be/VBD
invulnerable/JJ --> invulnerable/JJ
to/TO --> to/TO
weapons/NNS --> weapon/NNS
!/. --> !/.
When/WRB --> when/WRB
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
even/RB --> even/RB
this/DT --> this/DT
brave/VB --> brave/VB
warrior/NN --> warrior/NN
's/POS --> 's/POS
arrows/NNS --> arrow/NNS
were/VBD --> be/VBD
powerless/JJ --> powerless/JJ
to/TO --> to/TO
kill/VB --> kill/VB
the/DT --> the/DT
centipede/NN --> centipede/NN
,/, --> ,/,
he/PRP --> he/PRP
lost/VBD --> lose/VBD
heart/NN --> heart/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
tremble/VB --> tremble/VB
with/IN --> with/IN
fear/NN --> fear/NN
./. --> ./.
The/DT --> the/DT
warrior/NN --> warrior/NN
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
now/RB --> now/RB
only/RB --> only/RB
one/CD --> one/CD
arrow/NN --> arrow/NN
left/VBN --> leave/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
quiver/NN --> quiver/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
this/DT --> this/DT
one/CD --> one/CD
failed/VBD --> fail/VBD
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
kill/VB --> kill/VB
the/DT --> the/DT
centipede/NN --> centipede/NN
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
across/IN --> across/IN
the/DT --> the/DT
waters/NNS --> water/NNS
./. --> ./.
The/DT --> the/DT
huge/JJ --> huge/JJ
reptile/NN --> reptile/NN
had/VBD --> have/VBD
wound/VBN --> wind/VBN
its/PRP$ --> its/PRP$
horrid/JJ --> horrid/JJ
body/NN --> body/NN
seven/CD --> seven/CD
times/NNS --> time/NNS
round/VBP --> round/VBP
the/DT --> the/DT
mountain/NN --> mountain/NN
and/CC --> and/CC
would/MD --> would/MD
soon/RB --> soon/RB
come/VB --> come/VB
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
Nearer/NNP --> Nearer/NNP
and/CC --> and/CC
nearer/IN --> nearer/IN
gleamed/VBN --> gleam/VBN
fireballs/NNS --> fireball/NNS
of/IN --> of/IN
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
hundred/CD --> hundred/CD
feet/NNS --> foot/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
throw/VB --> throw/VB
reflections/NNS --> reflection/NNS
in/IN --> in/IN
the/DT --> the/DT
still/RB --> still/RB
waters/NNS --> water/NNS
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
Then/RB --> then/RB
suddenly/RB --> suddenly/RB
the/DT --> the/DT
warrior/NN --> warrior/NN
remembered/VBD --> remember/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
that/IN --> that/IN
human/JJ --> human/JJ
saliva/NN --> saliva/NN
was/VBD --> be/VBD
deadly/JJ --> deadly/JJ
to/TO --> to/TO
centipedes/NNS --> centipede/NNS
./. --> ./.
But/CC --> but/CC
this/DT --> this/DT
was/VBD --> be/VBD
no/DT --> no/DT
ordinary/JJ --> ordinary/JJ
centipede/NN --> centipede/NN
./. --> ./.
This/DT --> this/DT
was/VBD --> be/VBD
so/RB --> so/RB
monstrous/JJ --> monstrous/JJ
that/IN --> that/IN
even/RB --> even/RB
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
such/PDT --> such/PDT
a/DT --> a/DT
creature/NN --> creature/NN
made/VBD --> make/VBD
one/CD --> one/CD
creep/NN --> creep/NN
with/IN --> with/IN
horror/NN --> horror/NN
./. --> ./.
Hidesato/NNP --> Hidesato/NNP
determined/VBD --> determine/VBD
to/TO --> to/TO
try/VB --> try/VB
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
chance/NN --> chance/NN
./. --> ./.
So/RB --> so/RB
taking/VBG --> take/VBG
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
arrow/NN --> arrow/NN
and/CC --> and/CC
first/JJ --> first/JJ
putting/VBG --> put/VBG
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
it/PRP --> it/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
he/PRP --> he/PRP
fitted/VBD --> fit/VBD
the/DT --> the/DT
notch/NN --> notch/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
bow/NN --> bow/NN
,/, --> ,/,
took/VBD --> take/VBD
careful/JJ --> careful/JJ
aim/NN --> aim/NN
once/RB --> once/RB
more/RBR --> more/RBR
and/CC --> and/CC
let/VB --> let/VB
fly/NN --> fly/NN
./. --> ./.
This/DT --> this/DT
time/NN --> time/NN
the/DT --> the/DT
arrow/NN --> arrow/NN
again/RB --> again/RB
hit/VBD --> hit/VBD
the/DT --> the/DT
centipede/NN --> centipede/NN
right/NN --> right/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
head/NN --> head/NN
,/, --> ,/,
but/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
glancing/VBG --> glance/VBG
off/RP --> off/RP
harmlessly/RB --> harmlessly/RB
as/IN --> as/IN
before/RB --> before/RB
,/, --> ,/,
it/PRP --> it/PRP
struck/VBD --> strike/VBD
home/NN --> home/NN
to/TO --> to/TO
the/DT --> the/DT
creature/NN --> creature/NN
's/POS --> 's/POS
brain/NN --> brain/NN
./. --> ./.
Then/RB --> then/RB
with/IN --> with/IN
a/DT --> a/DT
convulsive/JJ --> convulsive/JJ
shudder/NN --> shudder/NN
the/DT --> the/DT
serpentine/JJ --> serpentine/JJ
body/NN --> body/NN
stopped/VBD --> stop/VBD
moving/VBG --> move/VBG
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fiery/NN --> fiery/NN
light/NN --> light/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
great/JJ --> great/JJ
eyes/NNS --> eye/NNS
and/CC --> and/CC
hundred/CD --> hundred/CD
feet/NNS --> foot/NNS
darkened/VBD --> darken/VBD
to/TO --> to/TO
a/DT --> a/DT
dull/JJ --> dull/JJ
glare/NN --> glare/NN
like/IN --> like/IN
the/DT --> the/DT
sunset/NN --> sunset/NN
of/IN --> of/IN
a/DT --> a/DT
stormy/JJ --> stormy/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
went/VBD --> go/VBD
out/RP --> out/RP
in/IN --> in/IN
blackness/NN --> blackness/NN
./. --> ./.
A/DT --> a/DT
great/JJ --> great/JJ
darkness/NN --> darkness/NN
now/RB --> now/RB
overspread/VBD --> overspread/VBD
the/DT --> the/DT
heavens/NNS --> heaven/NNS
,/, --> ,/,
the/DT --> the/DT
thunder/NN --> thunder/NN
rolled/VBD --> roll/VBD
and/CC --> and/CC
the/DT --> the/DT
lightning/NN --> lightning/NN
flashed/VBD --> flash/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wind/NN --> wind/NN
roared/VBD --> roar/VBD
in/IN --> in/IN
fury/NN --> fury/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
world/NN --> world/NN
were/VBD --> be/VBD
coming/VBG --> come/VBG
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
children/NNS --> child/NNS
and/CC --> and/CC
retainers/NNS --> retainer/NNS
all/DT --> all/DT
crouched/VBN --> crouch/VBN
in/IN --> in/IN
different/JJ --> different/JJ
parts/NNS --> part/NNS
of/IN --> of/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
frightened/VBD --> frighten/VBD
to/TO --> to/TO
death/NN --> death/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
building/NN --> building/NN
was/VBD --> be/VBD
shaken/VBN --> shake/VBN
to/TO --> to/TO
its/PRP$ --> its/PRP$
foundation/NN --> foundation/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
dreadful/JJ --> dreadful/JJ
night/NN --> night/NN
was/VBD --> be/VBD
over/IN --> over/IN
./. --> ./.
Day/NNP --> Day/NNP
dawned/VBD --> dawn/VBD
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
clear/JJ --> clear/JJ
./. --> ./.
The/DT --> the/DT
centipede/NN --> centipede/NN
was/VBD --> be/VBD
gone/VBN --> go/VBN
from/IN --> from/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
./. --> ./.
Then/RB --> then/RB
Hidesato/NNP --> Hidesato/NNP
called/VBD --> call/VBD
to/TO --> to/TO
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
to/TO --> to/TO
come/VB --> come/VB
out/RP --> out/RP
with/IN --> with/IN
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
balcony/NN --> balcony/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
centipede/NN --> centipede/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
more/JJR --> more/JJR
to/TO --> to/TO
fear/VB --> fear/VB
./. --> ./.
Then/RB --> then/RB
all/PDT --> all/PDT
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
of/IN --> of/IN
the/DT --> the/DT
palace/NN --> palace/NN
came/VBD --> come/VBD
out/RP --> out/RP
with/IN --> with/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
Hidesato/NNP --> Hidesato/NNP
pointed/VBD --> point/VBD
to/TO --> to/TO
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
There/EX --> there/EX
lay/VBD --> lay/VBD
the/DT --> the/DT
body/NN --> body/NN
of/IN --> of/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
centipede/NN --> centipede/NN
floating/VBG --> float/VBG
on/IN --> on/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
dyed/VBN --> dye/VBN
red/JJ --> red/JJ
with/IN --> with/IN
its/PRP$ --> its/PRP$
blood/NN --> blood/NN
./. --> ./.
The/DT --> the/DT
gratitude/NN --> gratitude/NN
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
knew/VBD --> know/VBD
no/DT --> no/DT
bounds/NNS --> bound/NNS
./. --> ./.
The/DT --> the/DT
whole/JJ --> whole/JJ
family/NN --> family/NN
came/VBD --> come/VBD
and/CC --> and/CC
bowed/VBD --> bow/VBD
down/RP --> down/RP
before/IN --> before/IN
the/DT --> the/DT
warrior/NN --> warrior/NN
,/, --> ,/,
calling/VBG --> call/VBG
him/PRP --> he/PRP
their/PRP$ --> they/PRP$
preserver/NN --> preserver/NN
and/CC --> and/CC
the/DT --> the/DT
bravest/JJS --> bravest/JJS
warrior/NN --> warrior/NN
in/IN --> in/IN
all/DT --> all/DT
Japan/NNP --> Japan/NNP
./. --> ./.
Another/DT --> another/DT
feast/NN --> feast/NN
was/VBD --> be/VBD
prepared/VBN --> prepare/VBN
,/, --> ,/,
more/RBR --> more/RBR
sumptuous/JJ --> sumptuous/JJ
than/IN --> than/IN
the/DT --> the/DT
first/JJ --> first/JJ
./. --> ./.
All/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
fish/NN --> fish/NN
,/, --> ,/,
prepared/VBN --> prepare/VBN
in/IN --> in/IN
every/DT --> every/DT
imaginable/JJ --> imaginable/JJ
way/NN --> way/NN
,/, --> ,/,
raw/JJ --> raw/JJ
,/, --> ,/,
stewed/JJ --> stewed/JJ
,/, --> ,/,
boiled/JJ --> boiled/JJ
and/CC --> and/CC
roasted/JJ --> roasted/JJ
,/, --> ,/,
served/VBD --> serve/VBD
on/IN --> on/IN
coral/JJ --> coral/JJ
trays/NNS --> tray/NNS
and/CC --> and/CC
crystal/NN --> crystal/NN
dishes/NNS --> dish/NNS
,/, --> ,/,
were/VBD --> be/VBD
put/VBN --> put/VBN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wine/NN --> wine/NN
was/VBD --> be/VBD
the/DT --> the/DT
best/JJS --> best/JJS
that/WDT --> that/WDT
Hidesato/NNP --> Hidesato/NNP
had/VBD --> have/VBD
ever/RB --> ever/RB
tasted/VBN --> taste/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
./. --> ./.
To/TO --> to/TO
add/VB --> add/VB
to/TO --> to/TO
the/DT --> the/DT
beauty/NN --> beauty/NN
of/IN --> of/IN
everything/NN --> everything/NN
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
brightly/RB --> brightly/RB
,/, --> ,/,
the/DT --> the/DT
lake/NN --> lake/NN
glittered/VBN --> glitter/VBN
like/IN --> like/IN
a/DT --> a/DT
liquid/JJ --> liquid/JJ
diamond/NN --> diamond/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
palace/NN --> palace/NN
was/VBD --> be/VBD
a/DT --> a/DT
thousand/CD --> thousand/CD
times/NNS --> time/NNS
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
by/IN --> by/IN
day/NN --> day/NN
than/IN --> than/IN
by/IN --> by/IN
night/NN --> night/NN
./. --> ./.
His/PRP$ --> he/PRP$
host/NN --> host/NN
tried/VBD --> try/VBD
to/TO --> to/TO
persuade/VB --> persuade/VB
the/DT --> the/DT
warrior/NN --> warrior/NN
to/TO --> to/TO
stay/VB --> stay/VB
a/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
,/, --> ,/,
but/CC --> but/CC
Hidesato/NNP --> Hidesato/NNP
insisted/VBD --> insist/VBD
on/IN --> on/IN
going/VBG --> go/VBG
home/NN --> home/NN
,/, --> ,/,
saying/VBG --> say/VBG
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
now/RB --> now/RB
finished/VBN --> finish/VBN
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
return/VB --> return/VB
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
family/NN --> family/NN
were/VBD --> be/VBD
all/DT --> all/DT
very/RB --> very/RB
sorry/JJ --> sorry/JJ
to/TO --> to/TO
have/VB --> have/VB
him/PRP --> he/PRP
leave/VB --> leave/VB
so/RB --> so/RB
soon/RB --> soon/RB
,/, --> ,/,
but/CC --> but/CC
since/IN --> since/IN
he/PRP --> he/PRP
would/MD --> would/MD
go/VB --> go/VB
they/PRP --> they/PRP
begged/VBD --> beg/VBD
him/PRP --> he/PRP
to/TO --> to/TO
accept/VB --> accept/VB
a/DT --> a/DT
few/JJ --> few/JJ
small/JJ --> small/JJ
presents/NNS --> present/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
so/IN --> so/IN
they/PRP --> they/PRP
said/VBD --> say/VBD
-RRB-/-RRB- --> -rrb-/-RRB-
in/IN --> in/IN
token/JJ --> token/JJ
of/IN --> of/IN
their/PRP$ --> they/PRP$
gratitude/NN --> gratitude/NN
to/TO --> to/TO
him/PRP --> he/PRP
for/IN --> for/IN
delivering/VBG --> deliver/VBG
them/PRP --> they/PRP
forever/RB --> forever/RB
from/IN --> from/IN
their/PRP$ --> they/PRP$
horrible/JJ --> horrible/JJ
enemy/NN --> enemy/NN
the/DT --> the/DT
centipede/NN --> centipede/NN
./. --> ./.
As/IN --> as/IN
the/DT --> the/DT
warrior/NN --> warrior/NN
stood/VBD --> stand/VBD
in/IN --> in/IN
the/DT --> the/DT
porch/NN --> porch/NN
taking/VBG --> take/VBG
leave/NN --> leave/NN
,/, --> ,/,
a/DT --> a/DT
train/NN --> train/NN
of/IN --> of/IN
fish/NN --> fish/NN
was/VBD --> be/VBD
suddenly/RB --> suddenly/RB
transformed/VBN --> transform/VBN
into/IN --> into/IN
a/DT --> a/DT
retinue/NN --> retinue/NN
of/IN --> of/IN
men/NNS --> man/NNS
,/, --> ,/,
all/DT --> all/DT
wearing/VBG --> wear/VBG
ceremonial/JJ --> ceremonial/JJ
robes/NNS --> robe/NNS
and/CC --> and/CC
dragon/NN --> dragon/NN
's/POS --> 's/POS
crowns/NNS --> crown/NNS
on/IN --> on/IN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
to/TO --> to/TO
show/VB --> show/VB
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
servants/NNS --> servant/NNS
of/IN --> of/IN
the/DT --> the/DT
great/JJ --> great/JJ
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
./. --> ./.
The/DT --> the/DT
presents/NNS --> present/NNS
that/IN --> that/IN
they/PRP --> they/PRP
carried/VBD --> carry/VBD
were/VBD --> be/VBD
as/RB --> as/RB
follows/VBZ --> follow/VBZ
:/: --> :/:
First/NNP --> First/NNP
,/, --> ,/,
a/DT --> a/DT
large/JJ --> large/JJ
bronze/NN --> bronze/NN
bell/NN --> bell/NN
./. --> ./.
Second/NNP --> Second/NNP
,/, --> ,/,
a/DT --> a/DT
bag/NN --> bag/NN
of/IN --> of/IN
rice/NN --> rice/NN
./. --> ./.
Third/NNP --> Third/NNP
,/, --> ,/,
a/DT --> a/DT
roll/NN --> roll/NN
of/IN --> of/IN
silk/NN --> silk/NN
./. --> ./.
Fourth/JJ --> fourth/JJ
,/, --> ,/,
a/DT --> a/DT
cooking/NN --> cooking/NN
pot/NN --> pot/NN
./. --> ./.
Fifth/NNP --> Fifth/NNP
,/, --> ,/,
a/DT --> a/DT
bell/NN --> bell/NN
./. --> ./.
Hidesato/NNP --> Hidesato/NNP
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
accept/VB --> accept/VB
all/DT --> all/DT
these/DT --> these/DT
presents/NNS --> present/NNS
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
insisted/VBD --> insist/VBD
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
well/RB --> well/RB
refuse/VB --> refuse/VB
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
himself/PRP --> himself/PRP
accompanied/VBD --> accompany/VBD
the/DT --> the/DT
warrior/NN --> warrior/NN
as/IN --> as/IN
far/RB --> far/RB
as/IN --> as/IN
the/DT --> the/DT
bridge/NN --> bridge/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
him/PRP --> he/PRP
with/IN --> with/IN
many/JJ --> many/JJ
bows/NNS --> bow/NNS
and/CC --> and/CC
good/JJ --> good/JJ
wishes/NNS --> wish/NNS
,/, --> ,/,
leaving/VBG --> leave/VBG
the/DT --> the/DT
procession/NN --> procession/NN
of/IN --> of/IN
servants/NNS --> servant/NNS
to/TO --> to/TO
accompany/VB --> accompany/VB
Hidesato/NNP --> Hidesato/NNP
to/TO --> to/TO
his/PRP$ --> he/PRP$
house/NN --> house/NN
with/IN --> with/IN
the/DT --> the/DT
presents/NNS --> present/NNS
./. --> ./.
The/DT --> the/DT
warrior/NN --> warrior/NN
's/POS --> 's/POS
household/NN --> household/NN
and/CC --> and/CC
servants/NNS --> servant/NNS
had/VBD --> have/VBD
been/VBN --> be/VBN
very/RB --> very/RB
much/RB --> much/RB
concerned/VBN --> concern/VBN
when/WRB --> when/WRB
they/PRP --> they/PRP
found/VBD --> find/VBD
that/IN --> that/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
the/DT --> the/DT
night/NN --> night/NN
before/IN --> before/IN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
finally/RB --> finally/RB
concluded/VBD --> conclude/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
kept/VBN --> keep/VBN
by/IN --> by/IN
the/DT --> the/DT
violent/JJ --> violent/JJ
storm/NN --> storm/NN
and/CC --> and/CC
had/VBD --> have/VBD
taken/VBN --> take/VBN
shelter/NN --> shelter/NN
somewhere/RB --> somewhere/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
servants/NNS --> servant/NNS
on/IN --> on/IN
the/DT --> the/DT
watch/NN --> watch/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
return/NN --> return/NN
caught/VBN --> catch/VBN
sight/NN --> sight/NN
of/IN --> of/IN
him/PRP --> he/PRP
they/PRP --> they/PRP
called/VBD --> call/VBD
to/TO --> to/TO
every/DT --> every/DT
one/CD --> one/CD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
approaching/VBG --> approach/VBG
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
whole/JJ --> whole/JJ
household/NN --> household/NN
turned/VBD --> turn/VBD
out/RP --> out/RP
to/TO --> to/TO
meet/VB --> meet/VB
him/PRP --> he/PRP
,/, --> ,/,
wondering/VBG --> wonder/VBG
much/RB --> much/RB
what/WP --> what/WP
the/DT --> the/DT
retinue/NN --> retinue/NN
of/IN --> of/IN
men/NNS --> man/NNS
,/, --> ,/,
bearing/VBG --> bear/VBG
presents/NNS --> present/NNS
and/CC --> and/CC
banners/NNS --> banner/NNS
,/, --> ,/,
that/WDT --> that/WDT
followed/VBD --> follow/VBD
him/PRP --> he/PRP
,/, --> ,/,
could/MD --> could/MD
mean/VB --> mean/VB
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
retainers/NNS --> retainer/NNS
had/VBD --> have/VBD
put/VBN --> put/VBN
down/RP --> down/RP
the/DT --> the/DT
presents/NNS --> present/NNS
they/PRP --> they/PRP
vanished/VBD --> vanish/VBD
,/, --> ,/,
and/CC --> and/CC
Hidesato/NNP --> Hidesato/NNP
told/VBD --> tell/VBD
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
presents/NNS --> present/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
received/VBN --> receive/VBN
from/IN --> from/IN
the/DT --> the/DT
grateful/JJ --> grateful/JJ
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
were/VBD --> be/VBD
found/VBN --> find/VBN
to/TO --> to/TO
be/VB --> be/VB
of/IN --> of/IN
magic/JJ --> magic/JJ
power/NN --> power/NN
./. --> ./.
The/DT --> the/DT
bell/NN --> bell/NN
only/RB --> only/RB
was/VBD --> be/VBD
ordinary/JJ --> ordinary/JJ
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
Hidesato/NNP --> Hidesato/NNP
had/VBD --> have/VBD
no/DT --> no/DT
use/NN --> use/NN
for/IN --> for/IN
it/PRP --> it/PRP
he/PRP --> he/PRP
presented/VBD --> present/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
temple/NN --> temple/NN
near/IN --> near/IN
by/IN --> by/IN
,/, --> ,/,
where/WRB --> where/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
hung/VBN --> hang/VBN
up/RP --> up/RP
,/, --> ,/,
to/TO --> to/TO
boom/VB --> boom/VB
out/RP --> out/RP
the/DT --> the/DT
hour/NN --> hour/NN
of/IN --> of/IN
day/NN --> day/NN
over/IN --> over/IN
the/DT --> the/DT
surrounding/VBG --> surround/VBG
neighborhood/NN --> neighborhood/NN
./. --> ./.
The/DT --> the/DT
single/JJ --> single/JJ
bag/NN --> bag/NN
of/IN --> of/IN
rice/NN --> rice/NN
,/, --> ,/,
however/RB --> however/RB
much/RB --> much/RB
was/VBD --> be/VBD
taken/VBN --> take/VBN
from/IN --> from/IN
it/PRP --> it/PRP
day/NN --> day/NN
after/IN --> after/IN
day/NN --> day/NN
for/IN --> for/IN
the/DT --> the/DT
meals/NNS --> meal/NNS
of/IN --> of/IN
the/DT --> the/DT
knight/NN --> knight/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
whole/JJ --> whole/JJ
family/NN --> family/NN
,/, --> ,/,
never/RB --> never/RB
grew/VBD --> grow/VBD
less/JJR --> less/JJR
--/: --> --/:
the/DT --> the/DT
supply/NN --> supply/NN
in/IN --> in/IN
the/DT --> the/DT
bag/NN --> bag/NN
was/VBD --> be/VBD
inexhaustible/JJ --> inexhaustible/JJ
./. --> ./.
The/DT --> the/DT
roll/NN --> roll/NN
of/IN --> of/IN
silk/NN --> silk/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
never/RB --> never/RB
grew/VBD --> grow/VBD
shorter/JJR --> shorter/JJR
,/, --> ,/,
though/IN --> though/IN
time/NN --> time/NN
after/IN --> after/IN
time/NN --> time/NN
long/JJ --> long/JJ
pieces/NNS --> piece/NNS
were/VBD --> be/VBD
cut/VBN --> cut/VBN
off/RP --> off/RP
to/TO --> to/TO
make/VB --> make/VB
the/DT --> the/DT
warrior/NN --> warrior/NN
a/DT --> a/DT
new/JJ --> new/JJ
suit/NN --> suit/NN
of/IN --> of/IN
clothes/NNS --> clothes/NNS
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
Court/NNP --> Court/NNP
in/IN --> in/IN
at/IN --> at/IN
the/DT --> the/DT
New/NNP --> New/NNP
Year/NNP --> Year/NNP
./. --> ./.
The/DT --> the/DT
cooking/NN --> cooking/NN
pot/NN --> pot/NN
was/VBD --> be/VBD
wonderful/JJ --> wonderful/JJ
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
No/DT --> no/DT
matter/NN --> matter/NN
what/WP --> what/WP
was/VBD --> be/VBD
put/VBN --> put/VBN
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
it/PRP --> it/PRP
cooked/VBD --> cook/VBD
deliciously/RB --> deliciously/RB
whatever/WDT --> whatever/WDT
was/VBD --> be/VBD
wanted/VBN --> want/VBN
without/IN --> without/IN
any/DT --> any/DT
firing/NN --> firing/NN
--/: --> --/:
truly/RB --> truly/RB
a/DT --> a/DT
very/RB --> very/RB
economical/JJ --> economical/JJ
saucepan/NN --> saucepan/NN
./. --> ./.
The/DT --> the/DT
fame/NN --> fame/NN
of/IN --> of/IN
Hidesato/NNP --> Hidesato/NNP
's/POS --> 's/POS
fortune/NN --> fortune/NN
spread/NN --> spread/NN
far/RB --> far/RB
and/CC --> and/CC
wide/RB --> wide/RB
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
need/NN --> need/NN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
spend/VB --> spend/VB
money/NN --> money/NN
on/IN --> on/IN
rice/NN --> rice/NN
or/CC --> or/CC
silk/NN --> silk/NN
or/CC --> or/CC
firing/NN --> firing/NN
,/, --> ,/,
he/PRP --> he/PRP
became/VBD --> become/VBD
very/RB --> very/RB
rich/JJ --> rich/JJ
and/CC --> and/CC
prosperous/JJ --> prosperous/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
henceforth/JJ --> henceforth/JJ
known/VBN --> know/VBN
as/IN --> as/IN
My/NNP --> My/NNP
Lord/NNP --> Lord/NNP
Bag/NNP --> Bag/NNP
of/IN --> of/IN
Rice/NNP --> Rice/NNP
./. --> ./.
