<title>/IN --> IN/IN
THE/DT --> the/DT
TALE/NN --> tale/NN
OF/IN --> of/IN
BENJAMIN/NNP --> BENJAMIN/NNP
BUNNY/NNP --> BUNNY/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Beatrix/NNP --> Beatrix/NNP
Potter/NNP --> Potter/NNP
</author>/VBD --> VBD/VBD
ONE/CD --> one/CD
morning/NN --> morning/NN
a/DT --> a/DT
little/JJ --> little/JJ
rabbit/NN --> rabbit/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
a/DT --> a/DT
bank/NN --> bank/NN
./. --> ./.
He/PRP --> he/PRP
pricked/VBD --> prick/VBD
his/PRP$ --> he/PRP$
ears/NNS --> ear/NNS
and/CC --> and/CC
listened/VBD --> listen/VBD
to/TO --> to/TO
the/DT --> the/DT
trit-trot/NN --> trit-trot/NN
,/, --> ,/,
trit-trot/NN --> trit-trot/NN
of/IN --> of/IN
a/DT --> a/DT
pony/NN --> pony/NN
./. --> ./.
A/DT --> a/DT
gig/NN --> gig/NN
was/VBD --> be/VBD
coming/VBG --> come/VBG
along/IN --> along/IN
the/DT --> the/DT
road/NN --> road/NN
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
driven/VBN --> drive/VBN
by/IN --> by/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
,/, --> ,/,
and/CC --> and/CC
beside/IN --> beside/IN
him/PRP --> he/PRP
sat/VBD --> sit/VBD
Mrs./NNP --> Mrs./NNP
McGregor/NNP --> McGregor/NNP
in/IN --> in/IN
her/PRP$ --> she/PRP$
best/JJS --> best/JJS
bonnet/NN --> bonnet/NN
./. --> ./.
AS/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
passed/VBN --> pass/VBN
,/, --> ,/,
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
Bunny/NNP --> Bunny/NNP
slid/VBD --> slide/VBD
down/RP --> down/RP
into/IN --> into/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
off/RP --> off/RP
--/: --> --/:
with/IN --> with/IN
a/DT --> a/DT
hop/NN --> hop/NN
,/, --> ,/,
skip/VB --> skip/VB
and/CC --> and/CC
a/DT --> a/DT
jump/NN --> jump/NN
--/: --> --/:
to/TO --> to/TO
call/VB --> call/VB
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
relations/NNS --> relation/NNS
,/, --> ,/,
who/WP --> who/WP
lived/VBD --> live/VBD
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
at/IN --> at/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
's/POS --> 's/POS
garden/NN --> garden/NN
./. --> ./.
THAT/WDT --> that/WDT
wood/NN --> wood/NN
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
rabbit/NN --> rabbit/NN
holes/NNS --> hole/NNS
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
neatest/JJS --> neatest/JJS
sandiest/JJS --> sandiest/JJS
hole/NN --> hole/NN
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
cousins/NNS --> cousin/NNS
--/: --> --/:
Flopsy/NNP --> Flopsy/NNP
,/, --> ,/,
Mopsy/NNP --> Mopsy/NNP
,/, --> ,/,
Cotton-tail/NNP --> Cotton-tail/NNP
and/CC --> and/CC
Peter/NNP --> Peter/NNP
./. --> ./.
Old/NNP --> Old/NNP
Mrs./NNP --> Mrs./NNP
Rabbit/NNP --> Rabbit/NNP
was/VBD --> be/VBD
a/DT --> a/DT
widow/NN --> widow/NN
;/: --> ;/:
she/PRP --> she/PRP
earned/VBD --> earn/VBD
her/PRP$ --> she/PRP$
living/NN --> living/NN
by/IN --> by/IN
knitting/VBG --> knit/VBG
rabbit-wool/JJ --> rabbit-wool/JJ
mittens/NNS --> mitten/NNS
and/CC --> and/CC
muffetees/NNS --> muffetee/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
I/PRP --> I/PRP
once/RB --> once/RB
bought/VBD --> buy/VBD
a/DT --> a/DT
pair/NN --> pair/NN
at/IN --> at/IN
a/DT --> a/DT
bazaar/NN --> bazaar/NN
-RRB-/-RRB- --> -rrb-/-RRB-
./. --> ./.
She/PRP --> she/PRP
also/RB --> also/RB
sold/VBD --> sell/VBD
herbs/NNS --> herb/NNS
,/, --> ,/,
and/CC --> and/CC
rosemary/JJ --> rosemary/JJ
tea/NN --> tea/NN
,/, --> ,/,
and/CC --> and/CC
rabbit-tobacco/NN --> rabbit-tobacco/NN
-LRB-/-LRB- --> -lrb-/-LRB-
which/WDT --> which/WDT
is/VBZ --> be/VBZ
what/WP --> what/WP
WE/NNP --> WE/NNP
call/NN --> call/NN
lavender/NN --> lavender/NN
-RRB-/-RRB- --> -rrb-/-RRB-
./. --> ./.
LITTLE/NNP --> LITTLE/NNP
Benjamin/NNP --> Benjamin/NNP
did/VBD --> do/VBD
not/RB --> not/RB
very/RB --> very/RB
much/JJ --> much/JJ
want/VBP --> want/VBP
to/TO --> to/TO
see/VB --> see/VB
his/PRP$ --> he/PRP$
Aunt/NNP --> Aunt/NNP
./. --> ./.
He/PRP --> he/PRP
came/VBD --> come/VBD
round/NN --> round/NN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
the/DT --> the/DT
fir-tree/NN --> fir-tree/NN
,/, --> ,/,
and/CC --> and/CC
nearly/RB --> nearly/RB
tumbled/VBD --> tumble/VBD
upon/IN --> upon/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
Cousin/NNP --> Cousin/NNP
Peter/NNP --> Peter/NNP
./. --> ./.
PETER/NNP --> PETER/NNP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
by/IN --> by/IN
himself/PRP --> himself/PRP
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
poorly/RB --> poorly/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
dressed/VBN --> dress/VBN
in/IN --> in/IN
a/DT --> a/DT
red/JJ --> red/JJ
cotton/NN --> cotton/NN
pocket-handkerchief/NN --> pocket-handkerchief/NN
./. --> ./.
``/`` --> ``/``
Peter/NNP --> Peter/NNP
,/, --> ,/,
''/'' --> ''/''
--/: --> --/:
said/VBD --> say/VBD
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
whisper/NN --> whisper/NN
--/: --> --/:
``/`` --> ``/``
who/WP --> who/WP
has/VBZ --> have/VBZ
got/VBN --> get/VBN
your/PRP$ --> you/PRP$
clothes/NNS --> clothes/NNS
?/. --> ?/.
''/'' --> ''/''
PETER/NNP --> PETER/NNP
replied/VBD --> reply/VBD
--/: --> --/:
``/`` --> ``/``
The/DT --> the/DT
scarecrow/NN --> scarecrow/NN
in/IN --> in/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
's/POS --> 's/POS
garden/NN --> garden/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
described/VBD --> describe/VBD
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
chased/VBN --> chase/VBN
about/IN --> about/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
dropped/VBN --> drop/VBN
his/PRP$ --> he/PRP$
shoes/NNS --> shoe/NNS
and/CC --> and/CC
coat/NN --> coat/NN
./. --> ./.
Little/NNP --> Little/NNP
Benjamin/NNP --> Benjamin/NNP
sat/VBD --> sit/VBD
down/RP --> down/RP
beside/IN --> beside/IN
his/PRP$ --> he/PRP$
cousin/NN --> cousin/NN
,/, --> ,/,
and/CC --> and/CC
assured/VBD --> assure/VBD
him/PRP --> he/PRP
that/IN --> that/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
had/VBD --> have/VBD
gone/VBN --> go/VBN
out/RP --> out/RP
in/IN --> in/IN
a/DT --> a/DT
gig/NN --> gig/NN
,/, --> ,/,
and/CC --> and/CC
Mrs./NNP --> Mrs./NNP
McGregor/NNP --> McGregor/NNP
also/RB --> also/RB
;/: --> ;/:
and/CC --> and/CC
certainly/RB --> certainly/RB
for/IN --> for/IN
the/DT --> the/DT
day/NN --> day/NN
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
wearing/VBG --> wear/VBG
her/PRP$ --> she/PRP$
best/JJS --> best/JJS
bonnet/NN --> bonnet/NN
./. --> ./.
PETER/NNP --> PETER/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
hoped/VBD --> hope/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
rain/VB --> rain/VB
./. --> ./.
At/IN --> at/IN
this/DT --> this/DT
point/NN --> point/NN
,/, --> ,/,
old/JJ --> old/JJ
Mrs./NNP --> Mrs./NNP
Rabbit/NNP --> Rabbit/NNP
's/POS --> 's/POS
voice/NN --> voice/NN
was/VBD --> be/VBD
heard/VBN --> hear/VBN
inside/IN --> inside/IN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
hole/NN --> hole/NN
calling/VBG --> call/VBG
--/: --> --/:
``/`` --> ``/``
Cotton-tail/NN --> cotton-tail/NN
!/. --> !/.
Cotton-tail/NN --> cotton-tail/NN
!/. --> !/.
fetch/VB --> fetch/VB
some/DT --> some/DT
more/JJR --> more/JJR
camomile/NN --> camomile/NN
!/. --> !/.
''/'' --> ''/''
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
might/MD --> might/MD
feel/VB --> feel/VB
better/JJR --> better/JJR
if/IN --> if/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
for/IN --> for/IN
a/DT --> a/DT
walk/NN --> walk/NN
./. --> ./.
THEY/NNP --> THEY/NNP
went/VBD --> go/VBD
away/RB --> away/RB
hand/NN --> hand/NN
in/IN --> in/IN
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
upon/IN --> upon/IN
the/DT --> the/DT
flat/JJ --> flat/JJ
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
wall/NN --> wall/NN
at/IN --> at/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
wood/NN --> wood/NN
./. --> ./.
From/IN --> from/IN
here/RB --> here/RB
they/PRP --> they/PRP
looked/VBD --> look/VBD
down/RB --> down/RB
into/IN --> into/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
's/POS --> 's/POS
garden/NN --> garden/NN
./. --> ./.
Peter/NNP --> Peter/NNP
's/POS --> 's/POS
coat/NN --> coat/NN
and/CC --> and/CC
shoes/NNS --> shoe/NNS
were/VBD --> be/VBD
plainly/RB --> plainly/RB
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
upon/IN --> upon/IN
the/DT --> the/DT
scarecrow/NN --> scarecrow/NN
,/, --> ,/,
topped/VBN --> top/VBN
with/IN --> with/IN
an/DT --> a/DT
old/JJ --> old/JJ
tam-o/NN --> tam-o/NN
-/: --> -/:
shanter/NN --> shanter/NN
of/IN --> of/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
's/POS --> 's/POS
./. --> ./.
LITTLE/NNP --> LITTLE/NNP
Benjamin/NNP --> Benjamin/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
spoils/VBZ --> spoil/VBZ
people/NNS --> people/NNS
's/POS --> 's/POS
clothes/NNS --> clothes/NNS
to/TO --> to/TO
squeeze/VB --> squeeze/VB
under/IN --> under/IN
a/DT --> a/DT
gate/NN --> gate/NN
;/: --> ;/:
the/DT --> the/DT
proper/JJ --> proper/JJ
way/NN --> way/NN
to/TO --> to/TO
get/VB --> get/VB
in/IN --> in/IN
,/, --> ,/,
is/VBZ --> be/VBZ
to/TO --> to/TO
climb/VB --> climb/VB
down/RP --> down/RP
a/DT --> a/DT
pear/NN --> pear/NN
tree/NN --> tree/NN
./. --> ./.
''/'' --> ''/''
Peter/NNP --> Peter/NNP
fell/VBD --> fall/VBD
down/RP --> down/RP
head/NN --> head/NN
first/RB --> first/RB
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
of/IN --> of/IN
no/DT --> no/DT
consequence/NN --> consequence/NN
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
bed/NN --> bed/NN
below/IN --> below/IN
was/VBD --> be/VBD
newly/RB --> newly/RB
raked/VBN --> rake/VBN
and/CC --> and/CC
quite/RB --> quite/RB
soft/JJ --> soft/JJ
./. --> ./.
IT/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
sown/VBN --> sow/VBN
with/IN --> with/IN
lettuces/NNS --> lettuce/NNS
./. --> ./.
They/PRP --> they/PRP
left/VBD --> leave/VBD
a/DT --> a/DT
great/JJ --> great/JJ
many/JJ --> many/JJ
odd/JJ --> odd/JJ
little/JJ --> little/JJ
foot-marks/NNS --> foot-marks/NNS
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
especially/RB --> especially/RB
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
wearing/VBG --> wear/VBG
clogs/NNS --> clog/NNS
./. --> ./.
LITTLE/NNP --> LITTLE/NNP
Benjamin/NNP --> Benjamin/NNP
said/VBD --> say/VBD
that/IN --> that/IN
the/DT --> the/DT
first/JJ --> first/JJ
thing/NN --> thing/NN
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
was/VBD --> be/VBD
to/TO --> to/TO
get/VB --> get/VB
back/RB --> back/RB
Peter/NNP --> Peter/NNP
's/POS --> 's/POS
clothes/NNS --> clothes/NNS
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
use/VB --> use/VB
the/DT --> the/DT
pocket/NN --> pocket/NN
handkerchief/NN --> handkerchief/NN
./. --> ./.
They/PRP --> they/PRP
took/VBD --> take/VBD
them/PRP --> they/PRP
off/RP --> off/RP
the/DT --> the/DT
scarecrow/NN --> scarecrow/NN
./. --> ./.
There/EX --> there/EX
had/VBD --> have/VBD
been/VBN --> be/VBN
rain/NN --> rain/NN
during/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
;/: --> ;/:
there/EX --> there/EX
was/VBD --> be/VBD
water/NN --> water/NN
in/IN --> in/IN
the/DT --> the/DT
shoes/NNS --> shoe/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
coat/NN --> coat/NN
was/VBD --> be/VBD
somewhat/RB --> somewhat/RB
shrunk/VBN --> shrink/VBN
./. --> ./.
Benjamin/NNP --> Benjamin/NNP
tried/VBD --> try/VBD
on/IN --> on/IN
the/DT --> the/DT
tam/NN --> tam/NN
-/: --> -/:
o-shanter/NN --> o-shanter/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
too/RB --> too/RB
big/JJ --> big/JJ
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
THEN/RB --> then/RB
he/PRP --> he/PRP
suggested/VBD --> suggest/VBD
that/IN --> that/IN
they/PRP --> they/PRP
should/MD --> should/MD
fill/VB --> fill/VB
the/DT --> the/DT
pocket/NN --> pocket/NN
-/: --> -/:
handkerchief/NN --> handkerchief/NN
with/IN --> with/IN
onions/NNS --> onion/NNS
,/, --> ,/,
as/IN --> as/IN
a/DT --> a/DT
little/JJ --> little/JJ
present/NN --> present/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
Aunt/NNP --> Aunt/NNP
./. --> ./.
Peter/NNP --> Peter/NNP
did/VBD --> do/VBD
not/RB --> not/RB
seem/VB --> seem/VB
to/TO --> to/TO
be/VB --> be/VB
enjoying/VBG --> enjoy/VBG
himself/PRP --> himself/PRP
;/: --> ;/:
he/PRP --> he/PRP
kept/VBD --> keep/VBD
hearing/VBG --> hear/VBG
noises/NNS --> noise/NNS
./. --> ./.
BENJAMIN/NNP --> BENJAMIN/NNP
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
contrary/NN --> contrary/NN
,/, --> ,/,
was/VBD --> be/VBD
perfectly/RB --> perfectly/RB
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
a/DT --> a/DT
lettuce/NN --> lettuce/NN
leaf/NN --> leaf/NN
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
habit/NN --> habit/NN
of/IN --> of/IN
coming/VBG --> come/VBG
to/TO --> to/TO
the/DT --> the/DT
garden/NN --> garden/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
to/TO --> to/TO
get/VB --> get/VB
lettuces/NNS --> lettuce/NNS
for/IN --> for/IN
their/PRP$ --> they/PRP$
Sunday/NNP --> Sunday/NNP
dinner/NN --> dinner/NN
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
The/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
's/POS --> 's/POS
papa/NN --> papa/NN
was/VBD --> be/VBD
old/JJ --> old/JJ
Mr./NNP --> Mr./NNP
Benjamin/NNP --> Benjamin/NNP
Bunny/NNP --> Bunny/NNP
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
The/DT --> the/DT
lettuces/NNS --> lettuce/NNS
certainly/RB --> certainly/RB
were/VBD --> be/VBD
very/RB --> very/RB
fine/JJ --> fine/JJ
./. --> ./.
PETER/NNP --> PETER/NNP
did/VBD --> do/VBD
not/RB --> not/RB
eat/VB --> eat/VB
anything/NN --> anything/NN
;/: --> ;/:
he/PRP --> he/PRP
said/VBD --> say/VBD
he/PRP --> he/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
Presently/RB --> presently/RB
he/PRP --> he/PRP
dropped/VBD --> drop/VBD
half/PDT --> half/PDT
the/DT --> the/DT
onions/NNS --> onion/NNS
./. --> ./.
LITTLE/NNP --> LITTLE/NNP
Benjamin/NNP --> Benjamin/NNP
said/VBD --> say/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
possible/JJ --> possible/JJ
to/TO --> to/TO
get/VB --> get/VB
back/RB --> back/RB
up/IN --> up/IN
the/DT --> the/DT
pear-tree/NN --> pear-tree/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
load/NN --> load/NN
of/IN --> of/IN
vegetables/NNS --> vegetable/NNS
./. --> ./.
He/PRP --> he/PRP
led/VBD --> lead/VBD
the/DT --> the/DT
way/NN --> way/NN
boldly/RB --> boldly/RB
towards/IN --> towards/IN
the/DT --> the/DT
other/JJ --> other/JJ
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
garden/NN --> garden/NN
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
along/IN --> along/IN
a/DT --> a/DT
little/JJ --> little/JJ
walk/NN --> walk/NN
on/IN --> on/IN
planks/NNS --> plank/NNS
,/, --> ,/,
under/IN --> under/IN
a/DT --> a/DT
sunny/JJ --> sunny/JJ
red/NN --> red/NN
-/: --> -/:
brick/NN --> brick/NN
wall/NN --> wall/NN
./. --> ./.
The/DT --> the/DT
mice/NNS --> mouse/NNS
sat/VBD --> sit/VBD
on/IN --> on/IN
their/PRP$ --> they/PRP$
door/NN --> door/NN
-/: --> -/:
steps/NNS --> step/NNS
cracking/VBG --> crack/VBG
cherry-stones/NNS --> cherry-stones/NNS
,/, --> ,/,
they/PRP --> they/PRP
winked/VBD --> wink/VBD
at/IN --> at/IN
Peter/NNP --> Peter/NNP
Rabbit/NNP --> Rabbit/NNP
and/CC --> and/CC
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
Bunny/NNP --> Bunny/NNP
./. --> ./.
PRESENTLY/NNP --> PRESENTLY/NNP
Peter/NNP --> Peter/NNP
let/VBD --> let/VBD
the/DT --> the/DT
pocket-handkerchief/NN --> pocket-handkerchief/NN
go/VB --> go/VB
again/RB --> again/RB
./. --> ./.
THEY/NNP --> THEY/NNP
got/VBD --> get/VBD
amongst/IN --> amongst/IN
flower/NN --> flower/NN
-/: --> -/:
pots/NNS --> pot/NNS
,/, --> ,/,
and/CC --> and/CC
frames/NNS --> frame/NNS
and/CC --> and/CC
tubs/NNS --> tub/NNS
;/: --> ;/:
Peter/NNP --> Peter/NNP
heard/VBD --> hear/VBD
noises/NNS --> noise/NNS
worse/JJR --> worse/JJR
than/IN --> than/IN
ever/RB --> ever/RB
,/, --> ,/,
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
as/RB --> as/RB
big/JJ --> big/JJ
as/IN --> as/IN
lolly-pops/NNS --> lolly-pops/NNS
!/. --> !/.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
step/NN --> step/NN
or/CC --> or/CC
two/CD --> two/CD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
cousin/NN --> cousin/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
suddenly/RB --> suddenly/RB
stopped/VBD --> stop/VBD
./. --> ./.
THIS/NNP --> THIS/NNP
is/VBZ --> be/VBZ
what/WP --> what/WP
those/DT --> those/DT
little/JJ --> little/JJ
rabbits/NNS --> rabbit/NNS
saw/VBD --> see/VBD
round/NN --> round/NN
that/IN --> that/IN
corner/NN --> corner/NN
!/. --> !/.
Little/NNP --> Little/NNP
Benjamin/NNP --> Benjamin/NNP
took/VBD --> take/VBD
one/CD --> one/CD
look/NN --> look/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
,/, --> ,/,
in/IN --> in/IN
half/PDT --> half/PDT
a/DT --> a/DT
minute/NN --> minute/NN
less/JJR --> less/JJR
than/IN --> than/IN
no/DT --> no/DT
time/NN --> time/NN
,/, --> ,/,
he/PRP --> he/PRP
hid/VBD --> hide/VBD
himself/PRP --> himself/PRP
and/CC --> and/CC
Peter/NNP --> Peter/NNP
and/CC --> and/CC
the/DT --> the/DT
onions/NNS --> onion/NNS
underneath/IN --> underneath/IN
a/DT --> a/DT
large/JJ --> large/JJ
basket/NN --> basket/NN
.../: --> .../:
THE/DT --> the/DT
cat/NN --> cat/NN
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
stretched/VBD --> stretch/VBD
herself/PRP --> herself/PRP
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
and/CC --> and/CC
sniffed/VBD --> sniff/VBD
at/IN --> at/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
Perhaps/RB --> perhaps/RB
she/PRP --> she/PRP
liked/VBD --> like/VBD
the/DT --> the/DT
smell/NN --> smell/NN
of/IN --> of/IN
onions/NNS --> onion/NNS
!/. --> !/.
Anyway/RB --> anyway/RB
,/, --> ,/,
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
SHE/NNP --> SHE/NNP
sat/VBD --> sit/VBD
there/EX --> there/EX
for/IN --> for/IN
FIVE/CD --> five/CD
HOURS/NNS --> hour/NNS
./. --> ./.
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
draw/VB --> draw/VB
you/PRP --> you/PRP
a/DT --> a/DT
picture/NN --> picture/NN
of/IN --> of/IN
Peter/NNP --> Peter/NNP
and/CC --> and/CC
Benjamin/NNP --> Benjamin/NNP
underneath/IN --> underneath/IN
the/DT --> the/DT
basket/NN --> basket/NN
,/, --> ,/,
because/IN --> because/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
dark/JJ --> dark/JJ
,/, --> ,/,
and/CC --> and/CC
because/IN --> because/IN
the/DT --> the/DT
smell/NN --> smell/NN
of/IN --> of/IN
onions/NNS --> onion/NNS
was/VBD --> be/VBD
fearful/JJ --> fearful/JJ
;/: --> ;/:
it/PRP --> it/PRP
made/VBD --> make/VBD
Peter/NNP --> Peter/NNP
Rabbit/NNP --> Rabbit/NNP
and/CC --> and/CC
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
cry/NN --> cry/NN
./. --> ./.
The/DT --> the/DT
sun/NN --> sun/NN
got/VBD --> get/VBD
round/NN --> round/NN
behind/IN --> behind/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
late/JJ --> late/JJ
in/IN --> in/IN
the/DT --> the/DT
afternoon/NN --> afternoon/NN
;/: --> ;/:
but/CC --> but/CC
still/RB --> still/RB
the/DT --> the/DT
cat/NN --> cat/NN
sat/VBD --> sit/VBD
upon/IN --> upon/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
AT/NNP --> AT/NNP
length/NN --> length/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
pitter/NN --> pitter/NN
-/: --> -/:
patter/NN --> patter/NN
,/, --> ,/,
pitter-patter/NN --> pitter-patter/NN
,/, --> ,/,
and/CC --> and/CC
some/DT --> some/DT
bits/NNS --> bit/NNS
of/IN --> of/IN
mortar/NN --> mortar/NN
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
wall/NN --> wall/NN
above/IN --> above/IN
./. --> ./.
The/DT --> the/DT
cat/NN --> cat/NN
looked/VBD --> look/VBD
up/RP --> up/RP
and/CC --> and/CC
saw/VBD --> see/VBD
old/JJ --> old/JJ
Mr./NNP --> Mr./NNP
Benjamin/NNP --> Benjamin/NNP
Bunny/NNP --> Bunny/NNP
prancing/VBG --> prance/VBG
along/IN --> along/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
wall/NN --> wall/NN
of/IN --> of/IN
the/DT --> the/DT
upper/JJ --> upper/JJ
terrace/NN --> terrace/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
smoking/VBG --> smoke/VBG
a/DT --> a/DT
pipe/NN --> pipe/NN
of/IN --> of/IN
rabbit-tobacco/NN --> rabbit-tobacco/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
little/JJ --> little/JJ
switch/NN --> switch/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
looking/VBG --> look/VBG
for/IN --> for/IN
his/PRP$ --> he/PRP$
son/NN --> son/NN
./. --> ./.
OLD/NNP --> OLD/NNP
Mr./NNP --> Mr./NNP
Bunny/NNP --> Bunny/NNP
had/VBD --> have/VBD
no/DT --> no/DT
opinion/NN --> opinion/NN
whatever/WDT --> whatever/WDT
of/IN --> of/IN
cats/NNS --> cat/NNS
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
tremendous/JJ --> tremendous/JJ
jump/NN --> jump/NN
off/IN --> off/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
wall/NN --> wall/NN
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
cat/NN --> cat/NN
,/, --> ,/,
and/CC --> and/CC
cuffed/VBD --> cuff/VBD
it/PRP --> it/PRP
off/RP --> off/RP
the/DT --> the/DT
basket/NN --> basket/NN
,/, --> ,/,
and/CC --> and/CC
kicked/VBD --> kick/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
garden-house/NN --> garden-house/NN
,/, --> ,/,
scratching/VBG --> scratch/VBG
off/RP --> off/RP
a/DT --> a/DT
handful/NN --> handful/NN
of/IN --> of/IN
fur/NN --> fur/NN
./. --> ./.
The/DT --> the/DT
cat/NN --> cat/NN
was/VBD --> be/VBD
too/RB --> too/RB
much/JJ --> much/JJ
surprised/JJ --> surprised/JJ
to/TO --> to/TO
scratch/VB --> scratch/VB
back/RB --> back/RB
./. --> ./.
WHEN/WRB --> when/WRB
old/JJ --> old/JJ
Mr./NNP --> Mr./NNP
Bunny/NNP --> Bunny/NNP
had/VBD --> have/VBD
driven/VBN --> drive/VBN
the/DT --> the/DT
cat/NN --> cat/NN
into/IN --> into/IN
the/DT --> the/DT
green-house/NN --> green-house/NN
,/, --> ,/,
he/PRP --> he/PRP
locked/VBD --> lock/VBD
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
basket/NN --> basket/NN
and/CC --> and/CC
took/VBD --> take/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
son/NN --> son/NN
Benjamin/NNP --> Benjamin/NNP
by/IN --> by/IN
the/DT --> the/DT
ears/NNS --> ear/NNS
,/, --> ,/,
and/CC --> and/CC
whipped/VBD --> whip/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
little/JJ --> little/JJ
switch/NN --> switch/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
nephew/NN --> nephew/NN
Peter/NNP --> Peter/NNP
./. --> ./.
THEN/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
the/DT --> the/DT
handkerchief/NN --> handkerchief/NN
of/IN --> of/IN
onions/NNS --> onion/NNS
,/, --> ,/,
and/CC --> and/CC
marched/VBD --> march/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
garden/NN --> garden/NN
./. --> ./.
When/WRB --> when/WRB
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
returned/VBD --> return/VBD
about/IN --> about/IN
half/PDT --> half/PDT
an/DT --> a/DT
hour/NN --> hour/NN
later/RB --> later/RB
,/, --> ,/,
he/PRP --> he/PRP
observed/VBD --> observe/VBD
several/JJ --> several/JJ
things/NNS --> thing/NNS
which/WDT --> which/WDT
perplexed/VBD --> perplex/VBD
him/PRP --> he/PRP
./. --> ./.
It/PRP --> it/PRP
looked/VBD --> look/VBD
as/IN --> as/IN
though/IN --> though/IN
some/DT --> some/DT
person/NN --> person/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
walking/VBG --> walk/VBG
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
garden/NN --> garden/NN
in/IN --> in/IN
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
clogs/NNS --> clog/NNS
--/: --> --/:
only/RB --> only/RB
the/DT --> the/DT
foot-marks/NNS --> foot-marks/NNS
were/VBD --> be/VBD
too/RB --> too/RB
ridiculously/RB --> ridiculously/RB
little/JJ --> little/JJ
!/. --> !/.
Also/RB --> also/RB
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
understand/VB --> understand/VB
how/WRB --> how/WRB
the/DT --> the/DT
cat/NN --> cat/NN
could/MD --> could/MD
have/VB --> have/VB
managed/VBN --> manage/VBN
to/TO --> to/TO
shut/VB --> shut/VB
herself/PRP --> herself/PRP
up/RP --> up/RP
INSIDE/IN --> inside/IN
the/DT --> the/DT
green-house/NN --> green-house/NN
,/, --> ,/,
locking/VBG --> lock/VBG
the/DT --> the/DT
door/NN --> door/NN
upon/IN --> upon/IN
the/DT --> the/DT
OUTSIDE/NNP --> OUTSIDE/NNP
./. --> ./.
WHEN/WRB --> when/WRB
Peter/NNP --> Peter/NNP
got/VBD --> get/VBD
home/NN --> home/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
forgave/VB --> forgive/VB
him/PRP --> he/PRP
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
see/VB --> see/VB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
his/PRP$ --> he/PRP$
shoes/NNS --> shoe/NNS
and/CC --> and/CC
coat/NN --> coat/NN
./. --> ./.
Cotton-tail/NN --> cotton-tail/NN
and/CC --> and/CC
Peter/NNP --> Peter/NNP
folded/VBD --> fold/VBD
up/RP --> up/RP
the/DT --> the/DT
pocket/NN --> pocket/NN
-/: --> -/:
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
and/CC --> and/CC
old/JJ --> old/JJ
Mrs./NNP --> Mrs./NNP
Rabbit/NNP --> Rabbit/NNP
strung/VBD --> string/VBD
up/RP --> up/RP
the/DT --> the/DT
onions/NNS --> onion/NNS
and/CC --> and/CC
hung/VBD --> hang/VBD
them/PRP --> they/PRP
from/IN --> from/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
ceiling/NN --> ceiling/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
rabbit-tobacco/NN --> rabbit-tobacco/NN
./. --> ./.
The/DT --> the/DT
End/NN --> end/NN
