<title>/IN --> IN/IN
THE/DT --> the/DT
TALE/NN --> tale/NN
OF/IN --> of/IN
PETER/NNP --> PETER/NNP
RABBIT/NNP --> RABBIT/NNP
BY/NNP --> BY/NNP
BEATRIX/NNP --> BEATRIX/NNP
POTTER/NNP --> POTTER/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Beatrix/NNP --> Beatrix/NNP
Potter/NNP --> Potter/NNP
</author>/VBD --> VBD/VBD
ONCE/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/EX --> there/EX
were/VBD --> be/VBD
four/CD --> four/CD
little/JJ --> little/JJ
Rabbits/NNS --> rabbit/NNS
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
names/NNS --> name/NNS
were/VBD --> be/VBD
--/: --> --/:
Flopsy/NNP --> Flopsy/NNP
,/, --> ,/,
Mopsy/NNP --> Mopsy/NNP
,/, --> ,/,
Cotton-tail/NNP --> Cotton-tail/NNP
,/, --> ,/,
and/CC --> and/CC
Peter/NNP --> Peter/NNP
./. --> ./.
They/PRP --> they/PRP
lived/VBD --> live/VBD
with/IN --> with/IN
their/PRP$ --> they/PRP$
Mother/NNP --> Mother/NNP
in/IN --> in/IN
a/DT --> a/DT
sand-bank/JJ --> sand-bank/JJ
,/, --> ,/,
underneath/IN --> underneath/IN
the/DT --> the/DT
root/NN --> root/NN
of/IN --> of/IN
a/DT --> a/DT
very/RB --> very/RB
big/JJ --> big/JJ
fir/NN --> fir/NN
tree/NN --> tree/NN
./. --> ./.
``/`` --> ``/``
NOW/RB --> now/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
dears/NNS --> dear/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
old/JJ --> old/JJ
Mrs./NNP --> Mrs./NNP
Rabbit/NNP --> Rabbit/NNP
one/CD --> one/CD
morning/NN --> morning/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
may/MD --> may/MD
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
fields/NNS --> field/NNS
or/CC --> or/CC
down/IN --> down/IN
the/DT --> the/DT
lane/NN --> lane/NN
,/, --> ,/,
but/CC --> but/CC
do/VBP --> do/VBP
n't/RB --> not/RB
go/VB --> go/VB
into/IN --> into/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
's/POS --> 's/POS
garden/NN --> garden/NN
:/: --> :/:
your/PRP$ --> you/PRP$
Father/NNP --> Father/NNP
had/VBD --> have/VBD
an/DT --> a/DT
accident/NN --> accident/NN
there/RB --> there/RB
;/: --> ;/:
he/PRP --> he/PRP
was/VBD --> be/VBD
put/VBN --> put/VBN
in/IN --> in/IN
a/DT --> a/DT
pie/NN --> pie/NN
by/IN --> by/IN
Mrs./NNP --> Mrs./NNP
McGregor/NNP --> McGregor/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
NOW/RB --> now/RB
run/VBN --> run/VBN
along/RB --> along/RB
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
get/VB --> get/VB
into/IN --> into/IN
mischief/NN --> mischief/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
out/RP --> out/RP
./. --> ./.
''/'' --> ''/''
THEN/RB --> then/RB
old/JJ --> old/JJ
Mrs./NNP --> Mrs./NNP
Rabbit/NNP --> Rabbit/NNP
took/VBD --> take/VBD
a/DT --> a/DT
basket/NN --> basket/NN
and/CC --> and/CC
her/PRP$ --> she/PRP$
umbrella/NN --> umbrella/NN
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
baker/NN --> baker/NN
's/POS --> 's/POS
./. --> ./.
She/PRP --> she/PRP
bought/VBD --> buy/VBD
a/DT --> a/DT
loaf/NN --> loaf/NN
of/IN --> of/IN
brown/JJ --> brown/JJ
bread/NN --> bread/NN
and/CC --> and/CC
five/CD --> five/CD
currant/JJ --> currant/JJ
buns/NNS --> bun/NNS
./. --> ./.
FLOPSY/NNP --> FLOPSY/NNP
,/, --> ,/,
Mopsy/NNP --> Mopsy/NNP
,/, --> ,/,
and/CC --> and/CC
Cottontail/NNP --> Cottontail/NNP
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
good/JJ --> good/JJ
little/JJ --> little/JJ
bunnies/NNS --> bunny/NNS
,/, --> ,/,
went/VBD --> go/VBD
down/IN --> down/IN
the/DT --> the/DT
lane/NN --> lane/NN
to/TO --> to/TO
gather/VB --> gather/VB
blackberries/NNS --> blackberry/NNS
;/: --> ;/:
BUT/NNP --> BUT/NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
very/RB --> very/RB
naughty/JJ --> naughty/JJ
,/, --> ,/,
ran/VBD --> run/VBD
straight/RB --> straight/RB
away/RB --> away/RB
to/TO --> to/TO
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
's/POS --> 's/POS
garden/NN --> garden/NN
and/CC --> and/CC
squeezed/VBN --> squeeze/VBN
under/IN --> under/IN
the/DT --> the/DT
gate/NN --> gate/NN
!/. --> !/.
FIRST/NNP --> FIRST/NNP
he/PRP --> he/PRP
ate/VBD --> eat/VBD
some/DT --> some/DT
lettuces/NNS --> lettuce/NNS
and/CC --> and/CC
some/DT --> some/DT
French/JJ --> french/JJ
beans/NNS --> bean/NNS
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
ate/VBD --> eat/VBD
some/DT --> some/DT
radishes/NNS --> radish/NNS
;/: --> ;/:
AND/CC --> and/CC
then/RB --> then/RB
,/, --> ,/,
feeling/VBG --> feel/VBG
rather/RB --> rather/RB
sick/JJ --> sick/JJ
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
look/VB --> look/VB
for/IN --> for/IN
some/DT --> some/DT
parsley/NN --> parsley/NN
./. --> ./.
BUT/NNP --> BUT/NNP
round/NN --> round/NN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
a/DT --> a/DT
cucumber/NN --> cucumber/NN
frame/NN --> frame/NN
,/, --> ,/,
whom/WP --> whom/WP
should/MD --> should/MD
he/PRP --> he/PRP
meet/VB --> meet/VB
but/CC --> but/CC
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
!/. --> !/.
MR./NNP --> MR./NNP
McGREGOR/NNP --> McGREGOR/NNP
was/VBD --> be/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
and/CC --> and/CC
knees/NNS --> knee/NNS
planting/VBG --> plant/VBG
out/RP --> out/RP
young/JJ --> young/JJ
cabbages/NNS --> cabbage/NNS
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
up/RP --> up/RP
and/CC --> and/CC
ran/VBD --> run/VBD
after/IN --> after/IN
Peter/NNP --> Peter/NNP
,/, --> ,/,
waving/VBG --> wave/VBG
a/DT --> a/DT
rake/NN --> rake/NN
and/CC --> and/CC
calling/VBG --> call/VBG
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Stop/NNP --> Stop/NNP
thief/NN --> thief/NN
!/. --> !/.
''/'' --> ''/''
PETER/NNP --> PETER/NNP
was/VBD --> be/VBD
most/RBS --> most/RBS
dreadfully/RB --> dreadfully/RB
frightened/JJ --> frightened/JJ
;/: --> ;/:
he/PRP --> he/PRP
rushed/VBD --> rush/VBD
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
forgotten/VBN --> forget/VBN
the/DT --> the/DT
way/NN --> way/NN
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
gate/NN --> gate/NN
./. --> ./.
He/PRP --> he/PRP
lost/VBD --> lose/VBD
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
shoes/NNS --> shoe/NNS
among/IN --> among/IN
the/DT --> the/DT
cabbages/NNS --> cabbage/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
shoe/NN --> shoe/NN
amongst/IN --> amongst/IN
the/DT --> the/DT
potatoes/NNS --> potato/NNS
./. --> ./.
AFTER/IN --> after/IN
losing/VBG --> lose/VBG
them/PRP --> they/PRP
,/, --> ,/,
he/PRP --> he/PRP
ran/VBD --> run/VBD
on/IN --> on/IN
four/CD --> four/CD
legs/NNS --> leg/NNS
and/CC --> and/CC
went/VBD --> go/VBD
faster/RBR --> faster/RBR
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
I/PRP --> I/PRP
think/VBP --> think/VBP
he/PRP --> he/PRP
might/MD --> might/MD
have/VB --> have/VB
got/VBN --> get/VBN
away/RB --> away/RB
altogether/RB --> altogether/RB
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
unfortunately/RB --> unfortunately/RB
run/VB --> run/VB
into/IN --> into/IN
a/DT --> a/DT
gooseberry/NN --> gooseberry/NN
net/NN --> net/NN
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
caught/VBN --> catch/VBN
by/IN --> by/IN
the/DT --> the/DT
large/JJ --> large/JJ
buttons/NNS --> button/NNS
on/IN --> on/IN
his/PRP$ --> he/PRP$
jacket/NN --> jacket/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
blue/JJ --> blue/JJ
jacket/NN --> jacket/NN
with/IN --> with/IN
brass/NN --> brass/NN
buttons/NNS --> button/NNS
,/, --> ,/,
quite/RB --> quite/RB
new/JJ --> new/JJ
./. --> ./.
PETER/NNP --> PETER/NNP
gave/VBD --> give/VBD
himself/PRP --> himself/PRP
up/RP --> up/RP
for/IN --> for/IN
lost/VBN --> lose/VBN
,/, --> ,/,
and/CC --> and/CC
shed/VBD --> shed/VBD
big/JJ --> big/JJ
tears/NNS --> tear/NNS
;/: --> ;/:
but/CC --> but/CC
his/PRP$ --> he/PRP$
sobs/NNS --> sob/NNS
were/VBD --> be/VBD
overheard/VBN --> overhear/VBN
by/IN --> by/IN
some/DT --> some/DT
friendly/JJ --> friendly/JJ
sparrows/NNS --> sparrow/NNS
,/, --> ,/,
who/WP --> who/WP
flew/VBD --> fly/VBD
to/TO --> to/TO
him/PRP --> he/PRP
in/IN --> in/IN
great/JJ --> great/JJ
excitement/NN --> excitement/NN
,/, --> ,/,
and/CC --> and/CC
implored/VBD --> implore/VBD
him/PRP --> he/PRP
to/TO --> to/TO
exert/VB --> exert/VB
himself/PRP --> himself/PRP
./. --> ./.
MR./NNP --> MR./NNP
McGREGOR/NNP --> McGREGOR/NNP
came/VBD --> come/VBD
up/RP --> up/RP
with/IN --> with/IN
a/DT --> a/DT
sieve/NN --> sieve/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
pop/VB --> pop/VB
upon/IN --> upon/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
Peter/NNP --> Peter/NNP
;/: --> ;/:
but/CC --> but/CC
Peter/NNP --> Peter/NNP
wriggled/VBD --> wriggle/VBD
out/RP --> out/RP
just/RB --> just/RB
in/IN --> in/IN
time/NN --> time/NN
,/, --> ,/,
leaving/VBG --> leave/VBG
his/PRP$ --> he/PRP$
jacket/NN --> jacket/NN
behind/IN --> behind/IN
him/PRP --> he/PRP
./. --> ./.
AND/NNP --> AND/NNP
rushed/VBD --> rush/VBD
into/IN --> into/IN
the/DT --> the/DT
toolshed/JJ --> toolshed/JJ
,/, --> ,/,
and/CC --> and/CC
jumped/VBD --> jump/VBD
into/IN --> into/IN
a/DT --> a/DT
can/NN --> can/NN
./. --> ./.
It/PRP --> it/PRP
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
thing/NN --> thing/NN
to/TO --> to/TO
hide/VB --> hide/VB
in/IN --> in/IN
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
not/RB --> not/RB
had/VBN --> have/VBN
so/RB --> so/RB
much/JJ --> much/JJ
water/NN --> water/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
MR./NNP --> MR./NNP
McGREGOR/NNP --> McGREGOR/NNP
was/VBD --> be/VBD
quite/RB --> quite/RB
sure/JJ --> sure/JJ
that/IN --> that/IN
Peter/NNP --> Peter/NNP
was/VBD --> be/VBD
somewhere/RB --> somewhere/RB
in/IN --> in/IN
the/DT --> the/DT
toolshed/JJ --> toolshed/JJ
,/, --> ,/,
perhaps/RB --> perhaps/RB
hidden/VBN --> hide/VBN
underneath/IN --> underneath/IN
a/DT --> a/DT
flower-pot/NN --> flower-pot/NN
./. --> ./.
He/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
turn/VB --> turn/VB
them/PRP --> they/PRP
over/IN --> over/IN
carefully/RB --> carefully/RB
,/, --> ,/,
looking/VBG --> look/VBG
under/IN --> under/IN
each/DT --> each/DT
./. --> ./.
Presently/RB --> presently/RB
Peter/NNP --> Peter/NNP
sneezed/VBD --> sneeze/VBD
--/: --> --/:
``/`` --> ``/``
Kertyschoo/NNP --> Kertyschoo/NNP
!/. --> !/.
''/'' --> ''/''
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
was/VBD --> be/VBD
after/IN --> after/IN
him/PRP --> he/PRP
in/IN --> in/IN
no/DT --> no/DT
time/NN --> time/NN
,/, --> ,/,
AND/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
put/VB --> put/VB
his/PRP$ --> he/PRP$
foot/NN --> foot/NN
upon/IN --> upon/IN
Peter/NNP --> Peter/NNP
,/, --> ,/,
who/WP --> who/WP
jumped/VBD --> jump/VBD
out/IN --> out/IN
of/IN --> of/IN
a/DT --> a/DT
window/NN --> window/NN
,/, --> ,/,
upsetting/VBG --> upset/VBG
three/CD --> three/CD
plants/NNS --> plant/NNS
./. --> ./.
The/DT --> the/DT
window/NN --> window/NN
was/VBD --> be/VBD
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
of/IN --> of/IN
running/VBG --> run/VBG
after/IN --> after/IN
Peter/NNP --> Peter/NNP
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
work/NN --> work/NN
./. --> ./.
PETER/NNP --> PETER/NNP
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
rest/NN --> rest/NN
;/: --> ;/:
he/PRP --> he/PRP
was/VBD --> be/VBD
out/IN --> out/IN
of/IN --> of/IN
breath/NN --> breath/NN
and/CC --> and/CC
trembling/VBG --> tremble/VBG
with/IN --> with/IN
fright/NN --> fright/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
the/DT --> the/DT
least/JJS --> least/JJS
idea/NN --> idea/NN
which/WDT --> which/WDT
way/NN --> way/NN
to/TO --> to/TO
go/VB --> go/VB
./. --> ./.
Also/RB --> also/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
damp/JJ --> damp/JJ
with/IN --> with/IN
sitting/VBG --> sit/VBG
in/IN --> in/IN
that/WDT --> that/WDT
can/MD --> can/MD
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
time/NN --> time/NN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
wander/VB --> wander/VB
about/RB --> about/RB
,/, --> ,/,
going/VBG --> go/VBG
lippity/NN --> lippity/NN
--/: --> --/:
lippity/NN --> lippity/NN
--/: --> --/:
not/RB --> not/RB
very/RB --> very/RB
fast/RB --> fast/RB
,/, --> ,/,
and/CC --> and/CC
looking/VBG --> look/VBG
all/DT --> all/DT
around/RB --> around/RB
./. --> ./.
HE/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
door/NN --> door/NN
in/IN --> in/IN
a/DT --> a/DT
wall/NN --> wall/NN
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
locked/VBN --> lock/VBN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
room/NN --> room/NN
for/IN --> for/IN
a/DT --> a/DT
fat/JJ --> fat/JJ
little/JJ --> little/JJ
rabbit/NN --> rabbit/NN
to/TO --> to/TO
squeeze/VB --> squeeze/VB
underneath/IN --> underneath/IN
./. --> ./.
An/DT --> a/DT
old/JJ --> old/JJ
mouse/NN --> mouse/NN
was/VBD --> be/VBD
running/VBG --> run/VBG
in/IN --> in/IN
and/CC --> and/CC
out/IN --> out/IN
over/IN --> over/IN
the/DT --> the/DT
stone/NN --> stone/NN
doorstep/NN --> doorstep/NN
,/, --> ,/,
carrying/VBG --> carry/VBG
peas/NNS --> pea/NNS
and/CC --> and/CC
beans/NNS --> bean/NNS
to/TO --> to/TO
her/PRP$ --> she/PRP$
family/NN --> family/NN
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
./. --> ./.
Peter/NNP --> Peter/NNP
asked/VBD --> ask/VBD
her/PRP$ --> she/PRP$
the/DT --> the/DT
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
such/JJ --> such/JJ
a/DT --> a/DT
large/JJ --> large/JJ
pea/NN --> pea/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
answer/VB --> answer/VB
./. --> ./.
She/PRP --> she/PRP
only/RB --> only/RB
shook/VBD --> shake/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
at/IN --> at/IN
him/PRP --> he/PRP
./. --> ./.
Peter/NNP --> Peter/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
cry/VB --> cry/VB
./. --> ./.
THEN/RB --> then/RB
he/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
find/VB --> find/VB
his/PRP$ --> he/PRP$
way/NN --> way/NN
straight/JJ --> straight/JJ
across/IN --> across/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
became/VBD --> become/VBD
more/RBR --> more/RBR
and/CC --> and/CC
more/JJR --> more/JJR
puzzled/VBD --> puzzle/VBD
./. --> ./.
Presently/RB --> presently/RB
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
pond/NN --> pond/NN
where/WRB --> where/WRB
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
filled/VBD --> fill/VBD
his/PRP$ --> he/PRP$
water-cans/NNS --> water-cans/NNS
./. --> ./.
A/DT --> a/DT
white/JJ --> white/JJ
cat/NN --> cat/NN
was/VBD --> be/VBD
staring/VBG --> stare/VBG
at/IN --> at/IN
some/DT --> some/DT
gold-fish/JJ --> gold-fish/JJ
;/: --> ;/:
she/PRP --> she/PRP
sat/VBD --> sit/VBD
very/RB --> very/RB
,/, --> ,/,
very/RB --> very/RB
still/RB --> still/RB
,/, --> ,/,
but/CC --> but/CC
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
tip/NN --> tip/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
tail/NN --> tail/NN
twitched/VBD --> twitch/VBD
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
alive/JJ --> alive/JJ
./. --> ./.
Peter/NNP --> Peter/NNP
thought/VBD --> think/VBD
it/PRP --> it/PRP
best/RB --> best/RB
to/TO --> to/TO
go/VB --> go/VB
away/RB --> away/RB
without/IN --> without/IN
speaking/VBG --> speak/VBG
to/TO --> to/TO
her/PRP$ --> she/PRP$
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
about/IN --> about/IN
cats/NNS --> cat/NNS
from/IN --> from/IN
his/PRP$ --> he/PRP$
cousin/NN --> cousin/NN
,/, --> ,/,
little/JJ --> little/JJ
Benjamin/NNP --> Benjamin/NNP
Bunny/NNP --> Bunny/NNP
./. --> ./.
HE/PRP --> he/PRP
went/VBD --> go/VBD
back/RB --> back/RB
towards/IN --> towards/IN
the/DT --> the/DT
tool-shed/JJ --> tool-shed/JJ
,/, --> ,/,
but/CC --> but/CC
suddenly/RB --> suddenly/RB
,/, --> ,/,
quite/RB --> quite/RB
close/JJ --> close/JJ
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
a/DT --> a/DT
hoe/NN --> hoe/NN
--/: --> --/:
scr-r-ritch/NN --> scr-r-ritch/NN
,/, --> ,/,
scratch/NN --> scratch/NN
,/, --> ,/,
scratch/VBP --> scratch/VBP
,/, --> ,/,
scritch/VBP --> scritch/VBP
./. --> ./.
Peter/NNP --> Peter/NNP
scuttered/VBD --> scutter/VBD
underneath/IN --> underneath/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
./. --> ./.
But/CC --> but/CC
presently/RB --> presently/RB
,/, --> ,/,
as/IN --> as/IN
nothing/NN --> nothing/NN
happened/VBD --> happen/VBD
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
climbed/VBD --> climb/VBD
upon/IN --> upon/IN
a/DT --> a/DT
wheelbarrow/NN --> wheelbarrow/NN
,/, --> ,/,
and/CC --> and/CC
peeped/VBD --> peep/VBD
over/RP --> over/RP
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
thing/NN --> thing/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
was/VBD --> be/VBD
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
hoeing/VBG --> hoe/VBG
onions/NNS --> onion/NNS
./. --> ./.
His/PRP$ --> he/PRP$
back/NN --> back/NN
was/VBD --> be/VBD
turned/VBN --> turn/VBN
towards/IN --> towards/IN
Peter/NNP --> Peter/NNP
,/, --> ,/,
and/CC --> and/CC
beyond/IN --> beyond/IN
him/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
gate/NN --> gate/NN
!/. --> !/.
PETER/NNP --> PETER/NNP
got/VBD --> get/VBD
down/RP --> down/RP
very/RB --> very/RB
quietly/RB --> quietly/RB
off/IN --> off/IN
the/DT --> the/DT
wheelbarrow/NN --> wheelbarrow/NN
,/, --> ,/,
and/CC --> and/CC
started/VBD --> start/VBD
running/VBG --> run/VBG
as/RB --> as/RB
fast/RB --> fast/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
go/VB --> go/VB
,/, --> ,/,
along/IN --> along/IN
a/DT --> a/DT
straight/JJ --> straight/JJ
walk/NN --> walk/NN
behind/IN --> behind/IN
some/DT --> some/DT
black-currant/JJ --> black-currant/JJ
bushes/NNS --> bush/NNS
./. --> ./.
Mr./NNP --> Mr./NNP
McGregor/NNP --> McGregor/NNP
caught/VBD --> catch/VBD
sight/NN --> sight/NN
of/IN --> of/IN
him/PRP --> he/PRP
at/IN --> at/IN
the/DT --> the/DT
corner/NN --> corner/NN
,/, --> ,/,
but/CC --> but/CC
Peter/NNP --> Peter/NNP
did/VBD --> do/VBD
not/RB --> not/RB
care/VB --> care/VB
./. --> ./.
He/PRP --> he/PRP
slipped/VBD --> slip/VBD
underneath/IN --> underneath/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
safe/JJ --> safe/JJ
at/IN --> at/IN
last/JJ --> last/JJ
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
outside/IN --> outside/IN
the/DT --> the/DT
garden/NN --> garden/NN
./. --> ./.
MR./NNP --> MR./NNP
McGREGOR/NNP --> McGREGOR/NNP
hung/VBD --> hang/VBD
up/RP --> up/RP
the/DT --> the/DT
little/JJ --> little/JJ
jacket/NN --> jacket/NN
and/CC --> and/CC
the/DT --> the/DT
shoes/NNS --> shoe/NNS
for/IN --> for/IN
a/DT --> a/DT
scare-crow/NN --> scare-crow/NN
to/TO --> to/TO
frighten/VB --> frighten/VB
the/DT --> the/DT
blackbirds/NNS --> blackbird/NNS
./. --> ./.
PETER/NNP --> PETER/NNP
never/RB --> never/RB
stopped/VBD --> stop/VBD
running/VBG --> run/VBG
or/CC --> or/CC
looked/VBD --> look/VBD
behind/IN --> behind/IN
him/PRP --> he/PRP
till/IN --> till/IN
he/PRP --> he/PRP
got/VBD --> get/VBD
home/NN --> home/NN
to/TO --> to/TO
the/DT --> the/DT
big/JJ --> big/JJ
fir-tree/NN --> fir-tree/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
tired/JJ --> tired/JJ
that/IN --> that/IN
he/PRP --> he/PRP
flopped/VBD --> flop/VBD
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
nice/JJ --> nice/JJ
soft/JJ --> soft/JJ
sand/NN --> sand/NN
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
of/IN --> of/IN
the/DT --> the/DT
rabbit-hole/NN --> rabbit-hole/NN
,/, --> ,/,
and/CC --> and/CC
shut/VBD --> shut/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
was/VBD --> be/VBD
busy/JJ --> busy/JJ
cooking/NN --> cooking/NN
;/: --> ;/:
she/PRP --> she/PRP
wondered/VBD --> wonder/VBD
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
with/IN --> with/IN
his/PRP$ --> he/PRP$
clothes/NNS --> clothes/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
second/JJ --> second/JJ
little/JJ --> little/JJ
jacket/NN --> jacket/NN
and/CC --> and/CC
pair/NN --> pair/NN
of/IN --> of/IN
shoes/NNS --> shoe/NNS
that/WDT --> that/WDT
Peter/NNP --> Peter/NNP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
in/IN --> in/IN
a/DT --> a/DT
fortnight/NN --> fortnight/NN
!/. --> !/.
I/PRP --> I/PRP
AM/VBP --> be/VBP
sorry/JJ --> sorry/JJ
to/TO --> to/TO
say/VB --> say/VB
that/IN --> that/IN
Peter/NNP --> Peter/NNP
was/VBD --> be/VBD
not/RB --> not/RB
very/RB --> very/RB
well/RB --> well/RB
during/IN --> during/IN
the/DT --> the/DT
evening/NN --> evening/NN
./. --> ./.
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
put/VBD --> put/VBD
him/PRP --> he/PRP
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
some/DT --> some/DT
camomile/JJ --> camomile/JJ
tea/NN --> tea/NN
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
gave/VBD --> give/VBD
a/DT --> a/DT
dose/NN --> dose/NN
of/IN --> of/IN
it/PRP --> it/PRP
to/TO --> to/TO
Peter/NNP --> Peter/NNP
!/. --> !/.
``/`` --> ``/``
One/CD --> one/CD
table-spoonful/JJ --> table-spoonful/JJ
to/TO --> to/TO
be/VB --> be/VB
taken/VBN --> take/VBN
at/IN --> at/IN
bed-time/JJ --> bed-time/JJ
./. --> ./.
''/'' --> ''/''
BUT/NNP --> BUT/NNP
Flopsy/NNP --> Flopsy/NNP
,/, --> ,/,
Mopsy/NNP --> Mopsy/NNP
,/, --> ,/,
and/CC --> and/CC
Cotton-tail/NNP --> Cotton-tail/NNP
had/VBD --> have/VBD
bread/NN --> bread/NN
and/CC --> and/CC
milk/NN --> milk/NN
and/CC --> and/CC
blackberries/NNS --> blackberry/NNS
,/, --> ,/,
for/IN --> for/IN
supper/NN --> supper/NN
./. --> ./.
The/DT --> the/DT
End/NN --> end/NN
