<title>/IN --> IN/IN
21/CD --> 21/CD
Cinderella/NNP --> Cinderella/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
wife/NN --> wife/NN
of/IN --> of/IN
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
fell/VBD --> fall/VBD
sick/JJ --> sick/JJ
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
her/PRP$ --> she/PRP$
end/NN --> end/NN
was/VBD --> be/VBD
drawing/VBG --> draw/VBG
near/IN --> near/IN
,/, --> ,/,
she/PRP --> she/PRP
called/VBD --> call/VBD
her/PRP$ --> she/PRP$
only/JJ --> only/JJ
daughter/NN --> daughter/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
bedside/NN --> bedside/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
child/NN --> child/NN
,/, --> ,/,
be/VB --> be/VB
good/JJ --> good/JJ
and/CC --> and/CC
pious/JJ --> pious/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
good/JJ --> good/JJ
God/NNP --> God/NNP
will/MD --> will/MD
always/RB --> always/RB
protect/VB --> protect/VB
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
look/VB --> look/VB
down/RP --> down/RP
on/IN --> on/IN
thee/NN --> thee/NN
from/IN --> from/IN
heaven/NN --> heaven/NN
and/CC --> and/CC
be/VB --> be/VB
near/JJ --> near/JJ
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
she/PRP --> she/PRP
closed/VBD --> close/VBD
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
departed/VBD --> depart/VBD
./. --> ./.
Every/DT --> every/DT
day/NN --> day/NN
the/DT --> the/DT
maiden/NN --> maiden/NN
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
remained/VBD --> remain/VBD
pious/JJ --> pious/JJ
and/CC --> and/CC
good/JJ --> good/JJ
./. --> ./.
When/WRB --> when/WRB
winter/NN --> winter/NN
came/VBD --> come/VBD
the/DT --> the/DT
snow/NN --> snow/NN
spread/VBD --> spread/VBD
a/DT --> a/DT
white/JJ --> white/JJ
sheet/NN --> sheet/NN
over/IN --> over/IN
the/DT --> the/DT
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
spring/NN --> spring/NN
sun/NN --> sun/NN
had/VBD --> have/VBD
drawn/VBN --> draw/VBN
it/PRP --> it/PRP
off/RP --> off/RP
again/RB --> again/RB
,/, --> ,/,
the/DT --> the/DT
man/NN --> man/NN
had/VBD --> have/VBD
taken/VBN --> take/VBN
another/DT --> another/DT
wife/NN --> wife/NN
./. --> ./.
The/DT --> the/DT
woman/NN --> woman/NN
had/VBD --> have/VBD
brought/VBN --> bring/VBN
two/CD --> two/CD
daughters/NNS --> daughter/NNS
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
fair/JJ --> fair/JJ
of/IN --> of/IN
face/NN --> face/NN
,/, --> ,/,
but/CC --> but/CC
vile/NN --> vile/NN
and/CC --> and/CC
black/JJ --> black/JJ
of/IN --> of/IN
heart/NN --> heart/NN
./. --> ./.
Now/RB --> now/RB
began/VBD --> begin/VBD
a/DT --> a/DT
bad/JJ --> bad/JJ
time/NN --> time/NN
for/IN --> for/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
step-child/NN --> step-child/NN
./. --> ./.
``/`` --> ``/``
Is/VBZ --> be/VBZ
the/DT --> the/DT
stupid/JJ --> stupid/JJ
goose/NN --> goose/NN
to/TO --> to/TO
sit/VB --> sit/VB
in/IN --> in/IN
the/DT --> the/DT
parlor/NN --> parlor/NN
with/IN --> with/IN
us/PRP --> we/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
they/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
who/WP --> who/WP
wants/VBZ --> want/VBZ
to/TO --> to/TO
eat/VB --> eat/VB
bread/NN --> bread/NN
must/MD --> must/MD
earn/VB --> earn/VB
it/PRP --> it/PRP
;/: --> ;/:
out/RP --> out/RP
with/IN --> with/IN
the/DT --> the/DT
kitchen-wench/NN --> kitchen-wench/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
pretty/JJ --> pretty/JJ
clothes/NNS --> clothes/NNS
away/RB --> away/RB
from/IN --> from/IN
her/PRP --> she/PRP
,/, --> ,/,
put/VBD --> put/VBD
an/DT --> a/DT
old/JJ --> old/JJ
gray/JJ --> gray/JJ
bedgown/NN --> bedgown/NN
on/IN --> on/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
wooden/JJ --> wooden/JJ
shoes/NNS --> shoe/NNS
./. --> ./.
``/`` --> ``/``
Just/RB --> just/RB
look/VB --> look/VB
at/IN --> at/IN
the/DT --> the/DT
proud/JJ --> proud/JJ
princess/NN --> princess/NN
,/, --> ,/,
how/WRB --> how/WRB
decked/VBN --> deck/VBN
out/IN --> out/IN
she/PRP --> she/PRP
is/VBZ --> be/VBZ
!/. --> !/.
''/'' --> ''/''
they/PRP --> they/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
and/CC --> and/CC
laughed/VBD --> laugh/VBD
,/, --> ,/,
and/CC --> and/CC
led/VBD --> lead/VBD
her/PRP --> she/PRP
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
./. --> ./.
There/EX --> there/EX
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
do/VB --> do/VB
hard/JJ --> hard/JJ
work/NN --> work/NN
from/IN --> from/IN
morning/NN --> morning/NN
till/IN --> till/IN
night/NN --> night/NN
,/, --> ,/,
get/VB --> get/VB
up/RP --> up/RP
before/IN --> before/IN
daybreak/NN --> daybreak/NN
,/, --> ,/,
carry/VBP --> carry/VBP
water/NN --> water/NN
,/, --> ,/,
light/JJ --> light/JJ
fires/NNS --> fire/NNS
,/, --> ,/,
cook/NN --> cook/NN
and/CC --> and/CC
wash./NN --> wash./NN
./. --> ./.
Besides/IN --> besides/IN
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
sisters/NNS --> sister/NNS
did/VBD --> do/VBD
her/PRP$ --> she/PRP$
every/DT --> every/DT
imaginable/JJ --> imaginable/JJ
injury/NN --> injury/NN
--/: --> --/:
they/PRP --> they/PRP
mocked/VBD --> mock/VBD
her/PRP --> she/PRP
and/CC --> and/CC
emptied/VBD --> empty/VBD
her/PRP$ --> she/PRP$
peas/NNS --> pea/NNS
and/CC --> and/CC
lentils/NNS --> lentil/NNS
into/IN --> into/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
sit/VB --> sit/VB
and/CC --> and/CC
pick/VB --> pick/VB
them/PRP --> they/PRP
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
worked/VBN --> work/VBN
till/IN --> till/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
weary/JJ --> weary/JJ
she/PRP --> she/PRP
had/VBD --> have/VBD
no/DT --> no/DT
bed/NN --> bed/NN
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
,/, --> ,/,
but/CC --> but/CC
had/VBD --> have/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
by/IN --> by/IN
the/DT --> the/DT
fireside/NN --> fireside/NN
in/IN --> in/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
on/IN --> on/IN
that/DT --> that/DT
account/NN --> account/NN
she/PRP --> she/PRP
always/RB --> always/RB
looked/VBD --> look/VBD
dusty/JJ --> dusty/JJ
and/CC --> and/CC
dirty/JJ --> dirty/JJ
,/, --> ,/,
they/PRP --> they/PRP
called/VBD --> call/VBD
her/PRP --> she/PRP
Cinderella/NNP --> Cinderella/NNP
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
father/NN --> father/NN
was/VBD --> be/VBD
once/RB --> once/RB
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
fair/JJ --> fair/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
asked/VBD --> ask/VBD
his/PRP$ --> he/PRP$
two/CD --> two/CD
step-daughters/NNS --> step-daughters/NNS
what/WP --> what/WP
he/PRP --> he/PRP
should/MD --> should/MD
bring/VB --> bring/VB
back/RP --> back/RP
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
Beautiful/JJ --> beautiful/JJ
dresses/NNS --> dress/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
one/CD --> one/CD
,/, --> ,/,
``/`` --> ``/``
Pearls/NNP --> Pearls/NNP
and/CC --> and/CC
jewels/NNS --> jewel/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
second/JJ --> second/JJ
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
thou/NN --> thou/NN
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
wilt/NN --> wilt/NN
thou/NN --> thou/NN
have/VBP --> have/VBP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
break/VB --> break/VB
off/RP --> off/RP
for/IN --> for/IN
me/PRP --> I/PRP
the/DT --> the/DT
first/JJ --> first/JJ
branch/NN --> branch/NN
which/WDT --> which/WDT
knocks/VBZ --> knock/VBZ
against/IN --> against/IN
your/PRP$ --> you/PRP$
hat/NN --> hat/NN
on/IN --> on/IN
your/PRP$ --> you/PRP$
way/NN --> way/NN
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
bought/VBD --> buy/VBD
beautiful/JJ --> beautiful/JJ
dresses/NNS --> dress/NNS
,/, --> ,/,
pearls/NNS --> pearl/NNS
and/CC --> and/CC
jewels/NNS --> jewel/NNS
for/IN --> for/IN
his/PRP$ --> he/PRP$
two/CD --> two/CD
step-daughters/NNS --> step-daughters/NNS
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
home/NN --> home/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
riding/VBG --> ride/VBG
through/IN --> through/IN
a/DT --> a/DT
green/JJ --> green/JJ
thicket/NN --> thicket/NN
,/, --> ,/,
a/DT --> a/DT
hazel/NN --> hazel/NN
twig/NN --> twig/NN
brushed/VBN --> brush/VBN
against/IN --> against/IN
him/PRP --> he/PRP
and/CC --> and/CC
knocked/VBD --> knock/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
hat/NN --> hat/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
broke/VBD --> break/VBD
off/RP --> off/RP
the/DT --> the/DT
branch/NN --> branch/NN
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
home/NN --> home/NN
he/PRP --> he/PRP
gave/VBD --> give/VBD
his/PRP$ --> he/PRP$
step-daughters/NNS --> step-daughters/NNS
the/DT --> the/DT
things/NNS --> thing/NNS
which/WDT --> which/WDT
they/PRP --> they/PRP
had/VBD --> have/VBD
wished/VBN --> wish/VBN
for/IN --> for/IN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
Cinderella/NNP --> Cinderella/NNP
he/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
branch/NN --> branch/NN
from/IN --> from/IN
the/DT --> the/DT
hazel-bush/NN --> hazel-bush/NN
./. --> ./.
Cinderella/NNP --> Cinderella/NNP
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
grave/NN --> grave/NN
and/CC --> and/CC
planted/VBD --> plant/VBD
the/DT --> the/DT
branch/NN --> branch/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
so/RB --> so/RB
much/JJ --> much/JJ
that/IN --> that/IN
the/DT --> the/DT
tears/NNS --> tear/NNS
fell/VBD --> fall/VBD
down/RP --> down/RP
on/IN --> on/IN
it/PRP --> it/PRP
and/CC --> and/CC
watered/VBD --> water/VBD
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
grew/VBD --> grow/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
and/CC --> and/CC
became/VBD --> become/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
tree/NN --> tree/NN
./. --> ./.
Thrice/RB --> thrice/RB
a/DT --> a/DT
day/NN --> day/NN
Cinderella/NNP --> Cinderella/NNP
went/VBD --> go/VBD
and/CC --> and/CC
sat/VBD --> sit/VBD
beneath/IN --> beneath/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
and/CC --> and/CC
prayed/VBD --> pray/VBD
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
white/JJ --> white/JJ
bird/NN --> bird/NN
always/RB --> always/RB
came/VBD --> come/VBD
on/IN --> on/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
Cinderella/NNP --> Cinderella/NNP
expressed/VBD --> express/VBD
a/DT --> a/DT
wish/NN --> wish/NN
,/, --> ,/,
the/DT --> the/DT
bird/NN --> bird/NN
threw/VBD --> throw/VBD
down/RP --> down/RP
to/TO --> to/TO
her/PRP$ --> she/PRP$
what/WP --> what/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
wished/VBN --> wish/VBN
for/IN --> for/IN
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
appointed/VBD --> appoint/VBD
a/DT --> a/DT
festival/NN --> festival/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
to/TO --> to/TO
last/JJ --> last/JJ
three/CD --> three/CD
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
which/WDT --> which/WDT
all/PDT --> all/PDT
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
young/JJ --> young/JJ
girls/NNS --> girl/NNS
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
were/VBD --> be/VBD
invited/VBN --> invite/VBN
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
his/PRP$ --> he/PRP$
son/NN --> son/NN
might/MD --> might/MD
choose/VB --> choose/VB
himself/PRP --> himself/PRP
a/DT --> a/DT
bride/NN --> bride/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
step-sisters/NNS --> step-sisters/NNS
heard/VBD --> hear/VBD
that/IN --> that/IN
they/PRP --> they/PRP
too/RB --> too/RB
were/VBD --> be/VBD
to/TO --> to/TO
appear/VB --> appear/VB
among/IN --> among/IN
the/DT --> the/DT
number/NN --> number/NN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
delighted/JJ --> delighted/JJ
,/, --> ,/,
called/VBN --> call/VBN
Cinderella/NNP --> Cinderella/NNP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Comb/NNP --> Comb/NNP
our/PRP$ --> we/PRP$
hair/NN --> hair/NN
for/IN --> for/IN
us/PRP --> we/PRP
,/, --> ,/,
brush/VB --> brush/VB
our/PRP$ --> we/PRP$
shoes/NNS --> shoe/NNS
and/CC --> and/CC
fasten/VB --> fasten/VB
our/PRP$ --> we/PRP$
buckles/NNS --> buckle/NNS
,/, --> ,/,
for/IN --> for/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
festival/NN --> festival/NN
at/IN --> at/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
palace/NN --> palace/NN
./. --> ./.
''/'' --> ''/''
Cinderella/NNP --> Cinderella/NNP
obeyed/VBD --> obey/VBD
,/, --> ,/,
but/CC --> but/CC
wept/VBD --> weep/VBD
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
too/RB --> too/RB
would/MD --> would/MD
have/VB --> have/VB
liked/VBN --> like/VBN
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
dance/NN --> dance/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
her/PRP$ --> she/PRP$
step-mother/NN --> step-mother/NN
to/TO --> to/TO
allow/VB --> allow/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
go/VB --> go/VB
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
;/: --> ;/:
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
dusty/JJ --> dusty/JJ
and/CC --> and/CC
dirty/JJ --> dirty/JJ
and/CC --> and/CC
wouldst/JJ --> wouldst/JJ
go/NN --> go/NN
to/TO --> to/TO
the/DT --> the/DT
festival/NN --> festival/NN
?/. --> ?/.
Thou/NNP --> Thou/NNP
hast/VBD --> hast/VBD
no/DT --> no/DT
clothes/NNS --> clothes/NNS
and/CC --> and/CC
shoes/NNS --> shoe/NNS
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
wouldst/JJ --> wouldst/JJ
dance/NN --> dance/NN
!/. --> !/.
''/'' --> ''/''
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
went/VBD --> go/VBD
on/IN --> on/IN
asking/VBG --> ask/VBG
,/, --> ,/,
the/DT --> the/DT
step-mother/NN --> step-mother/NN
at/IN --> at/IN
last/JJ --> last/JJ
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
emptied/VBN --> empty/VBN
a/DT --> a/DT
dish/NN --> dish/NN
of/IN --> of/IN
lentils/NNS --> lentil/NNS
into/IN --> into/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
picked/VBD --> pick/VBD
them/PRP --> they/PRP
out/RP --> out/RP
again/RB --> again/RB
in/IN --> in/IN
two/CD --> two/CD
hours/NNS --> hour/NNS
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
go/VB --> go/VB
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/NN --> maiden/NN
went/VBD --> go/VBD
through/IN --> through/IN
the/DT --> the/DT
back-door/JJ --> back-door/JJ
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
called/VBN --> call/VBN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
tame/JJ --> tame/JJ
pigeons/NNS --> pigeon/NNS
,/, --> ,/,
you/PRP --> you/PRP
turtle-doves/NNS --> turtle-doves/NNS
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
you/PRP --> you/PRP
birds/NNS --> bird/NNS
beneath/IN --> beneath/IN
the/DT --> the/DT
sky/NN --> sky/NN
,/, --> ,/,
come/VBN --> come/VBN
and/CC --> and/CC
help/VB --> help/VB
me/PRP --> I/PRP
to/TO --> to/TO
pick/VB --> pick/VB
``/`` --> ``/``
The/DT --> the/DT
good/JJ --> good/JJ
into/IN --> into/IN
the/DT --> the/DT
pot/NN --> pot/NN
,/, --> ,/,
The/DT --> the/DT
bad/JJ --> bad/JJ
into/IN --> into/IN
the/DT --> the/DT
crop/NN --> crop/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
two/CD --> two/CD
white/JJ --> white/JJ
pigeons/NNS --> pigeon/NNS
came/VBD --> come/VBD
in/IN --> in/IN
by/IN --> by/IN
the/DT --> the/DT
kitchen-window/NN --> kitchen-window/NN
,/, --> ,/,
and/CC --> and/CC
afterwards/RB --> afterwards/RB
the/DT --> the/DT
turtle-doves/NNS --> turtle-doves/NNS
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
all/PDT --> all/PDT
the/DT --> the/DT
birds/NNS --> bird/NNS
beneath/IN --> beneath/IN
the/DT --> the/DT
sky/NN --> sky/NN
,/, --> ,/,
came/VBD --> come/VBD
whirring/VBG --> whir/VBG
and/CC --> and/CC
crowding/VBG --> crowd/VBG
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
alighted/VBD --> alight/VBD
amongst/IN --> amongst/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
pigeons/NNS --> pigeon/NNS
nodded/VBD --> nod/VBD
with/IN --> with/IN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
and/CC --> and/CC
began/VBD --> begin/VBD
pick/NN --> pick/NN
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
rest/NN --> rest/NN
began/VBD --> begin/VBD
also/RB --> also/RB
pick/NN --> pick/NN
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
and/CC --> and/CC
gathered/VBD --> gather/VBD
all/PDT --> all/PDT
the/DT --> the/DT
good/JJ --> good/JJ
grains/NNS --> grain/NNS
into/IN --> into/IN
the/DT --> the/DT
dish/NN --> dish/NN
./. --> ./.
Hardly/RB --> hardly/RB
had/VBD --> have/VBD
one/CD --> one/CD
hour/NN --> hour/NN
passed/VBN --> pass/VBN
before/IN --> before/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
flew/VBD --> fly/VBD
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
girl/NN --> girl/NN
took/VBD --> take/VBD
the/DT --> the/DT
dish/NN --> dish/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
step-mother/NN --> step-mother/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
glad/JJ --> glad/JJ
,/, --> ,/,
and/CC --> and/CC
believed/VBD --> believe/VBD
that/IN --> that/IN
now/RB --> now/RB
she/PRP --> she/PRP
would/MD --> would/MD
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
festival/NN --> festival/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
step-mother/NN --> step-mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
,/, --> ,/,
thou/NN --> thou/NN
hast/NN --> hast/NN
no/DT --> no/DT
clothes/NNS --> clothes/NNS
and/CC --> and/CC
thou/NN --> thou/NN
canst/NN --> canst/NN
not/RB --> not/RB
dance/VB --> dance/VB
;/: --> ;/:
thou/NN --> thou/NN
wouldst/NN --> wouldst/NN
only/RB --> only/RB
be/VB --> be/VB
laughed/VBN --> laugh/VBN
at/IN --> at/IN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
Cinderella/NNP --> Cinderella/NNP
wept/VBD --> weep/VBD
at/IN --> at/IN
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
step-mother/NN --> step-mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/JJ --> thou/JJ
canst/NN --> canst/NN
pick/NN --> pick/NN
two/CD --> two/CD
dishes/NNS --> dish/NNS
of/IN --> of/IN
lentils/NNS --> lentil/NNS
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
for/IN --> for/IN
me/PRP --> I/PRP
in/IN --> in/IN
one/CD --> one/CD
hour/NN --> hour/NN
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
go/VB --> go/VB
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
thought/VBD --> think/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
she/PRP --> she/PRP
most/RBS --> most/RBS
certainly/RB --> certainly/RB
can/MD --> can/MD
not/RB --> not/RB
do/VB --> do/VB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
step-mother/NN --> step-mother/NN
had/VBD --> have/VBD
emptied/VBN --> empty/VBN
the/DT --> the/DT
two/CD --> two/CD
dishes/NNS --> dish/NNS
of/IN --> of/IN
lentils/NNS --> lentil/NNS
amongst/IN --> amongst/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
,/, --> ,/,
the/DT --> the/DT
maiden/NN --> maiden/NN
went/VBD --> go/VBD
through/IN --> through/IN
the/DT --> the/DT
back-door/JJ --> back-door/JJ
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
You/PRP --> you/PRP
tame/JJ --> tame/JJ
pigeons/NNS --> pigeon/NNS
,/, --> ,/,
you/PRP --> you/PRP
turtle-doves/NNS --> turtle-doves/NNS
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
you/PRP --> you/PRP
birds/NNS --> bird/NNS
under/IN --> under/IN
heaven/NN --> heaven/NN
,/, --> ,/,
come/VBN --> come/VBN
and/CC --> and/CC
help/VB --> help/VB
me/PRP --> I/PRP
to/TO --> to/TO
pick/VB --> pick/VB
``/`` --> ``/``
The/DT --> the/DT
good/JJ --> good/JJ
into/IN --> into/IN
the/DT --> the/DT
pot/NN --> pot/NN
,/, --> ,/,
The/DT --> the/DT
bad/JJ --> bad/JJ
into/IN --> into/IN
the/DT --> the/DT
crop/NN --> crop/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
two/CD --> two/CD
white/JJ --> white/JJ
pigeons/NNS --> pigeon/NNS
came/VBD --> come/VBD
in/IN --> in/IN
by/IN --> by/IN
the/DT --> the/DT
kitchen-window/NN --> kitchen-window/NN
,/, --> ,/,
and/CC --> and/CC
afterwards/RB --> afterwards/RB
the/DT --> the/DT
turtle-doves/NNS --> turtle-doves/NNS
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
all/PDT --> all/PDT
the/DT --> the/DT
birds/NNS --> bird/NNS
beneath/IN --> beneath/IN
the/DT --> the/DT
sky/NN --> sky/NN
,/, --> ,/,
came/VBD --> come/VBD
whirring/VBG --> whir/VBG
and/CC --> and/CC
crowding/VBG --> crowd/VBG
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
alighted/VBD --> alight/VBD
amongst/IN --> amongst/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
doves/NNS --> dove/NNS
nodded/VBD --> nod/VBD
with/IN --> with/IN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
and/CC --> and/CC
began/VBD --> begin/VBD
pick/NN --> pick/NN
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
others/NNS --> other/NNS
began/VBD --> begin/VBD
also/RB --> also/RB
pick/NN --> pick/NN
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
pick/VBP --> pick/VBP
,/, --> ,/,
and/CC --> and/CC
gathered/VBD --> gather/VBD
all/PDT --> all/PDT
the/DT --> the/DT
good/JJ --> good/JJ
seeds/NNS --> seed/NNS
into/IN --> into/IN
the/DT --> the/DT
dishes/NNS --> dish/NNS
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
half/PDT --> half/PDT
an/DT --> a/DT
hour/NN --> hour/NN
was/VBD --> be/VBD
over/IN --> over/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
already/RB --> already/RB
finished/VBN --> finish/VBN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
flew/VBD --> fly/VBD
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
maiden/NN --> maiden/NN
carried/VBD --> carry/VBD
the/DT --> the/DT
dishes/NNS --> dish/NNS
to/TO --> to/TO
the/DT --> the/DT
step-mother/NN --> step-mother/NN
and/CC --> and/CC
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
,/, --> ,/,
and/CC --> and/CC
believed/VBD --> believe/VBD
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
now/RB --> now/RB
go/VB --> go/VB
with/IN --> with/IN
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
festival/NN --> festival/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
step-mother/NN --> step-mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
All/PDT --> all/PDT
this/DT --> this/DT
will/MD --> will/MD
not/RB --> not/RB
help/VB --> help/VB
thee/VB --> thee/VB
;/: --> ;/:
thou/NN --> thou/NN
goest/NN --> goest/NN
not/RB --> not/RB
with/IN --> with/IN
us/PRP --> we/PRP
,/, --> ,/,
for/IN --> for/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
no/DT --> no/DT
clothes/NNS --> clothes/NNS
and/CC --> and/CC
canst/NN --> canst/NN
not/RB --> not/RB
dance/VB --> dance/VB
;/: --> ;/:
we/PRP --> we/PRP
should/MD --> should/MD
be/VB --> be/VB
ashamed/JJ --> ashamed/JJ
of/IN --> of/IN
thee/NN --> thee/NN
!/. --> !/.
''/'' --> ''/''
On/IN --> on/IN
this/DT --> this/DT
she/PRP --> she/PRP
turned/VBD --> turn/VBD
her/PRP --> she/PRP
back/RB --> back/RB
on/IN --> on/IN
Cinderella/NNP --> Cinderella/NNP
,/, --> ,/,
and/CC --> and/CC
hurried/VBD --> hurry/VBD
away/RP --> away/RP
with/IN --> with/IN
her/PRP$ --> she/PRP$
two/CD --> two/CD
proud/JJ --> proud/JJ
daughters/NNS --> daughter/NNS
./. --> ./.
As/IN --> as/IN
no/DT --> no/DT
one/NN --> one/NN
was/VBD --> be/VBD
now/RB --> now/RB
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
grave/JJ --> grave/JJ
beneath/IN --> beneath/IN
the/DT --> the/DT
hazel-tree/NN --> hazel-tree/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Shiver/NNP --> Shiver/NNP
and/CC --> and/CC
quiver/NN --> quiver/NN
,/, --> ,/,
little/JJ --> little/JJ
tree/NN --> tree/NN
,/, --> ,/,
Silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
throw/VBP --> throw/VBP
down/RP --> down/RP
over/IN --> over/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
threw/VBD --> throw/VBD
a/DT --> a/DT
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
dress/NN --> dress/NN
down/IN --> down/IN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
slippers/NNS --> slipper/NNS
embroidered/VBN --> embroider/VBN
with/IN --> with/IN
silk/NN --> silk/NN
and/CC --> and/CC
silver/NN --> silver/NN
./. --> ./.
She/PRP --> she/PRP
put/VBD --> put/VBD
on/IN --> on/IN
the/DT --> the/DT
dress/NN --> dress/NN
with/IN --> with/IN
all/DT --> all/DT
speed/NN --> speed/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
festival/NN --> festival/NN
./. --> ./.
Her/PRP$ --> she/PRP$
step-sisters/NNS --> step-sisters/NNS
and/CC --> and/CC
the/DT --> the/DT
step-mother/JJ --> step-mother/JJ
however/RB --> however/RB
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
she/PRP --> she/PRP
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
foreign/JJ --> foreign/JJ
princess/NN --> princess/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
looked/VBD --> look/VBD
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
in/IN --> in/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
dress/NN --> dress/NN
./. --> ./.
They/PRP --> they/PRP
never/RB --> never/RB
once/RB --> once/RB
thought/VBN --> think/VBN
of/IN --> of/IN
Cinderella/NNP --> Cinderella/NNP
,/, --> ,/,
and/CC --> and/CC
believed/VBD --> believe/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
at/IN --> at/IN
home/NN --> home/NN
in/IN --> in/IN
the/DT --> the/DT
dirt/NN --> dirt/NN
,/, --> ,/,
picking/VBG --> pick/VBG
lentils/NNS --> lentil/NNS
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
went/VBD --> go/VBD
to/TO --> to/TO
meet/VB --> meet/VB
her/PRP --> she/PRP
,/, --> ,/,
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
danced/VBN --> dance/VBN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
He/PRP --> he/PRP
would/MD --> would/MD
dance/VB --> dance/VB
with/IN --> with/IN
no/DT --> no/DT
other/JJ --> other/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
left/VBD --> leave/VBD
loose/JJ --> loose/JJ
of/IN --> of/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
any/DT --> any/DT
one/CD --> one/CD
else/RB --> else/RB
came/VBD --> come/VBD
to/TO --> to/TO
invite/VB --> invite/VB
her/PRP --> she/PRP
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
partner/NN --> partner/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
danced/VBD --> dance/VBD
till/IN --> till/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
evening/NN --> evening/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
with/IN --> with/IN
thee/NN --> thee/NN
and/CC --> and/CC
bear/NN --> bear/NN
thee/NN --> thee/NN
company/NN --> company/NN
,/, --> ,/,
''/'' --> ''/''
for/IN --> for/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
see/VB --> see/VB
to/TO --> to/TO
whom/WP --> whom/WP
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
belonged/VBN --> belong/VBN
./. --> ./.
She/PRP --> she/PRP
escaped/VBD --> escape/VBD
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
and/CC --> and/CC
sprang/VBD --> spring/VBD
into/IN --> into/IN
the/DT --> the/DT
pigeon-house/NN --> pigeon-house/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
waited/VBD --> wait/VBD
until/IN --> until/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
stranger/NN --> stranger/NN
maiden/NN --> maiden/NN
had/VBD --> have/VBD
leapt/VBN --> leap/VBN
into/IN --> into/IN
the/DT --> the/DT
pigeon-house/NN --> pigeon-house/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
Can/MD --> can/MD
it/PRP --> it/PRP
be/VB --> be/VB
Cinderella/NNP --> Cinderella/NNP
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
to/TO --> to/TO
bring/VB --> bring/VB
him/PRP --> he/PRP
an/DT --> a/DT
axe/NN --> axe/NN
and/CC --> and/CC
a/DT --> a/DT
pickaxe/NN --> pickaxe/NN
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
hew/VB --> hew/VB
the/DT --> the/DT
pigeon-house/NN --> pigeon-house/NN
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
was/VBD --> be/VBD
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
home/NN --> home/NN
Cinderella/NNP --> Cinderella/NNP
lay/VBD --> lay/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
dirty/JJ --> dirty/JJ
clothes/NNS --> clothes/NNS
among/IN --> among/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
dim/NN --> dim/NN
little/JJ --> little/JJ
oil-lamp/NN --> oil-lamp/NN
was/VBD --> be/VBD
burning/VBG --> burn/VBG
on/IN --> on/IN
the/DT --> the/DT
mantle-piece/NN --> mantle-piece/NN
,/, --> ,/,
for/IN --> for/IN
Cinderella/NNP --> Cinderella/NNP
had/VBD --> have/VBD
jumped/VBN --> jump/VBN
quickly/RB --> quickly/RB
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
the/DT --> the/DT
pigeon-house/NN --> pigeon-house/NN
and/CC --> and/CC
had/VBD --> have/VBD
run/VBN --> run/VBN
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
hazel-tree/NN --> hazel-tree/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
she/PRP --> she/PRP
had/VBD --> have/VBD
taken/VBN --> take/VBN
off/RP --> off/RP
her/PRP$ --> she/PRP$
beautiful/JJ --> beautiful/JJ
clothes/NNS --> clothes/NNS
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
on/IN --> on/IN
the/DT --> the/DT
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bird/NN --> bird/NN
had/VBD --> have/VBD
taken/VBN --> take/VBN
them/PRP --> they/PRP
away/RB --> away/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
had/VBD --> have/VBD
placed/VBN --> place/VBN
herself/PRP --> herself/PRP
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
amongst/IN --> amongst/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
in/IN --> in/IN
her/PRP$ --> she/PRP$
gray/JJ --> gray/JJ
gown/NN --> gown/NN
./. --> ./.
Next/JJ --> next/JJ
day/NN --> day/NN
when/WRB --> when/WRB
the/DT --> the/DT
festival/NN --> festival/NN
began/VBD --> begin/VBD
afresh/JJ --> afresh/JJ
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
parents/NNS --> parent/NNS
and/CC --> and/CC
the/DT --> the/DT
step-sisters/NNS --> step-sisters/NNS
had/VBD --> have/VBD
gone/VBN --> go/VBN
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
hazel-tree/NN --> hazel-tree/NN
and/CC --> and/CC
said/VBD --> say/VBD
--/: --> --/:
``/`` --> ``/``
Shiver/NNP --> Shiver/NNP
and/CC --> and/CC
quiver/NN --> quiver/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
tree/NN --> tree/NN
,/, --> ,/,
Silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
throw/VBP --> throw/VBP
down/RP --> down/RP
over/IN --> over/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
threw/VBD --> throw/VBD
down/RP --> down/RP
a/DT --> a/DT
much/RB --> much/RB
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
dress/NN --> dress/NN
than/IN --> than/IN
on/IN --> on/IN
the/DT --> the/DT
preceding/JJ --> preceding/JJ
day/NN --> day/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
Cinderella/NNP --> Cinderella/NNP
appeared/VBD --> appear/VBD
at/IN --> at/IN
the/DT --> the/DT
festival/NN --> festival/NN
in/IN --> in/IN
this/DT --> this/DT
dress/NN --> dress/NN
,/, --> ,/,
every/DT --> every/DT
one/CD --> one/CD
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
at/IN --> at/IN
her/PRP$ --> she/PRP$
beauty/NN --> beauty/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
had/VBD --> have/VBD
waited/VBN --> wait/VBN
until/IN --> until/IN
she/PRP --> she/PRP
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
instantly/RB --> instantly/RB
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
danced/VBN --> dance/VBN
with/IN --> with/IN
no/DT --> no/DT
one/CD --> one/CD
but/CC --> but/CC
her/PRP --> she/PRP
./. --> ./.
When/WRB --> when/WRB
others/NNS --> other/NNS
came/VBD --> come/VBD
and/CC --> and/CC
invited/VBD --> invite/VBD
her/PRP --> she/PRP
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
partner/NN --> partner/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
evening/NN --> evening/NN
came/VBD --> come/VBD
she/PRP --> she/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
leave/VB --> leave/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
followed/VBD --> follow/VBD
her/PRP --> she/PRP
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
see/VB --> see/VB
into/IN --> into/IN
which/WDT --> which/WDT
house/NN --> house/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
./. --> ./.
But/CC --> but/CC
she/PRP --> she/PRP
sprang/VBD --> spring/VBD
away/RB --> away/RB
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
behind/IN --> behind/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
Therein/RB --> therein/RB
stood/VBD --> stand/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
tall/JJ --> tall/JJ
tree/NN --> tree/NN
on/IN --> on/IN
which/WDT --> which/WDT
hung/VBD --> hang/VBD
the/DT --> the/DT
most/RBS --> most/RBS
magnificent/JJ --> magnificent/JJ
pears/NNS --> pear/NNS
./. --> ./.
She/PRP --> she/PRP
clambered/VBD --> clamber/VBD
so/RB --> so/RB
nimbly/RB --> nimbly/RB
between/IN --> between/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
like/IN --> like/IN
a/DT --> a/DT
squirrel/NN --> squirrel/NN
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
where/WRB --> where/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
He/PRP --> he/PRP
waited/VBD --> wait/VBD
until/IN --> until/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
stranger-maiden/JJ --> stranger-maiden/JJ
has/VBZ --> have/VBZ
escaped/VBN --> escape/VBN
from/IN --> from/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
believe/VBP --> believe/VBP
she/PRP --> she/PRP
has/VBZ --> have/VBZ
climbed/VBN --> climb/VBN
up/IN --> up/IN
the/DT --> the/DT
pear-tree/NN --> pear-tree/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
father/NN --> father/NN
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Can/MD --> can/MD
it/PRP --> it/PRP
be/VB --> be/VB
Cinderella/NNP --> Cinderella/NNP
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
had/VBD --> have/VBD
an/DT --> a/DT
axe/NN --> axe/NN
brought/VBD --> bring/VBD
and/CC --> and/CC
cut/VBD --> cut/VBD
the/DT --> the/DT
tree/NN --> tree/NN
down/RB --> down/RB
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
was/VBD --> be/VBD
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
lay/VBD --> lay/VBD
there/EX --> there/EX
amongst/IN --> amongst/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
,/, --> ,/,
as/IN --> as/IN
usual/JJ --> usual/JJ
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
jumped/VBN --> jump/VBN
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
had/VBD --> have/VBD
taken/VBN --> take/VBN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
dress/NN --> dress/NN
to/TO --> to/TO
the/DT --> the/DT
bird/NN --> bird/NN
on/IN --> on/IN
the/DT --> the/DT
little/JJ --> little/JJ
hazel-tree/NN --> hazel-tree/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
gray/JJ --> gray/JJ
gown/NN --> gown/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
parents/NNS --> parent/NNS
and/CC --> and/CC
sisters/NNS --> sister/NNS
had/VBD --> have/VBD
gone/VBN --> go/VBN
away/RB --> away/RB
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
went/VBD --> go/VBD
once/RB --> once/RB
more/JJR --> more/JJR
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
grave/NN --> grave/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
tree/NN --> tree/NN
--/: --> --/:
``/`` --> ``/``
Shiver/NNP --> Shiver/NNP
and/CC --> and/CC
quiver/NN --> quiver/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
tree/NN --> tree/NN
,/, --> ,/,
Silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
throw/VBP --> throw/VBP
down/RP --> down/RP
over/IN --> over/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
bird/NN --> bird/NN
threw/VBD --> throw/VBD
down/RP --> down/RP
to/TO --> to/TO
her/PRP$ --> she/PRP$
a/DT --> a/DT
dress/NN --> dress/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
more/RBR --> more/RBR
splendid/JJ --> splendid/JJ
and/CC --> and/CC
magnificent/JJ --> magnificent/JJ
than/IN --> than/IN
any/DT --> any/DT
she/PRP --> she/PRP
had/VBD --> have/VBD
yet/RB --> yet/RB
had/VBN --> have/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
slippers/NNS --> slipper/NNS
were/VBD --> be/VBD
golden/JJ --> golden/JJ
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
festival/NN --> festival/NN
in/IN --> in/IN
the/DT --> the/DT
dress/NN --> dress/NN
,/, --> ,/,
no/DT --> no/DT
one/NN --> one/NN
knew/VBD --> know/VBD
how/WRB --> how/WRB
to/TO --> to/TO
speak/VB --> speak/VB
for/IN --> for/IN
astonishment/NN --> astonishment/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
danced/VBD --> dance/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
only/RB --> only/RB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
any/DT --> any/DT
one/CD --> one/CD
invited/VBN --> invite/VBN
her/PRP$ --> she/PRP$
to/TO --> to/TO
dance/VB --> dance/VB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
partner/NN --> partner/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
evening/NN --> evening/NN
came/VBD --> come/VBD
,/, --> ,/,
Cinderella/NNP --> Cinderella/NNP
wished/VBD --> wish/VBD
to/TO --> to/TO
leave/VB --> leave/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
anxious/JJ --> anxious/JJ
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
escaped/VBD --> escape/VBD
from/IN --> from/IN
him/PRP --> he/PRP
so/RB --> so/RB
quickly/RB --> quickly/RB
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
follow/VB --> follow/VB
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
used/VBD --> use/VBD
a/DT --> a/DT
strategem/NN --> strategem/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
caused/VBN --> cause/VBN
the/DT --> the/DT
whole/JJ --> whole/JJ
staircase/NN --> staircase/NN
to/TO --> to/TO
be/VB --> be/VB
smeared/VBN --> smear/VBN
with/IN --> with/IN
pitch/NN --> pitch/NN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
ran/VBD --> run/VBD
down/RB --> down/RB
,/, --> ,/,
had/VBD --> have/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
's/POS --> 's/POS
left/NN --> left/NN
slipper/NN --> slipper/NN
remained/VBD --> remain/VBD
sticking/NN --> sticking/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
picked/VBD --> pick/VBD
it/PRP --> it/PRP
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
small/JJ --> small/JJ
and/CC --> and/CC
dainty/JJ --> dainty/JJ
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
golden/JJ --> golden/JJ
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
with/IN --> with/IN
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
No/DT --> no/DT
one/NN --> one/NN
shall/MD --> shall/MD
be/VB --> be/VB
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
but/CC --> but/CC
she/PRP --> she/PRP
whose/WP$ --> whose/WP$
foot/NN --> foot/NN
this/DT --> this/DT
golden/JJ --> golden/JJ
slipper/NN --> slipper/NN
fits/NNS --> fit/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
were/VBD --> be/VBD
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
glad/JJ --> glad/JJ
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
pretty/JJ --> pretty/JJ
feet/NNS --> foot/NNS
./. --> ./.
The/DT --> the/DT
eldest/NN --> eldest/NN
went/VBD --> go/VBD
with/IN --> with/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
into/IN --> into/IN
her/PRP$ --> she/PRP$
room/NN --> room/NN
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
try/VB --> try/VB
it/PRP --> it/PRP
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
stood/VBN --> stand/VBN
by/IN --> by/IN
./. --> ./.
But/CC --> but/CC
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
her/PRP$ --> she/PRP$
big/JJ --> big/JJ
toe/NN --> toe/NN
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
shoe/NN --> shoe/NN
was/VBD --> be/VBD
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
her/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
knife/NN --> knife/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Cut/NNP --> Cut/NNP
the/DT --> the/DT
toe/NN --> toe/NN
off/IN --> off/IN
;/: --> ;/:
when/WRB --> when/WRB
thou/JJ --> thou/JJ
art/NN --> art/NN
Queen/NNP --> Queen/NNP
thou/NN --> thou/NN
wilt/NN --> wilt/NN
have/VBP --> have/VBP
no/DT --> no/DT
more/JJR --> more/JJR
need/NN --> need/NN
to/TO --> to/TO
go/VB --> go/VB
on/IN --> on/IN
foot/NN --> foot/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/JJ --> maiden/JJ
cut/NN --> cut/NN
the/DT --> the/DT
toe/NN --> toe/NN
off/RB --> off/RB
,/, --> ,/,
forced/VBD --> force/VBD
the/DT --> the/DT
foot/NN --> foot/NN
into/IN --> into/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
,/, --> ,/,
swallowed/VBD --> swallow/VBD
the/DT --> the/DT
pain/NN --> pain/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
on/IN --> on/IN
his/PRP$ --> he/PRP$
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
as/IN --> as/IN
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RP --> away/RP
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
obliged/VBN --> oblige/VBN
to/TO --> to/TO
pass/VB --> pass/VB
the/DT --> the/DT
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
hazel-tree/NN --> hazel-tree/NN
,/, --> ,/,
sat/VBD --> sit/VBD
the/DT --> the/DT
two/CD --> two/CD
pigeons/NNS --> pigeon/NNS
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Turn/NN --> turn/NN
and/CC --> and/CC
peep/NN --> peep/NN
,/, --> ,/,
turn/NN --> turn/NN
and/CC --> and/CC
peep/NN --> peep/NN
,/, --> ,/,
There/EX --> there/EX
's/VBZ --> be/VBZ
blood/NN --> blood/NN
within/IN --> within/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
,/, --> ,/,
The/DT --> the/DT
shoe/NN --> shoe/NN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
The/DT --> the/DT
true/JJ --> true/JJ
bride/NN --> bride/NN
waits/VBZ --> wait/VBZ
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
foot/NN --> foot/NN
and/CC --> and/CC
saw/VBD --> see/VBD
how/WRB --> how/WRB
the/DT --> the/DT
blood/NN --> blood/NN
was/VBD --> be/VBD
streaming/VBG --> stream/VBG
from/IN --> from/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
round/NN --> round/NN
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
false/JJ --> false/JJ
bride/NN --> bride/NN
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
she/PRP --> she/PRP
was/VBD --> be/VBD
not/RB --> not/RB
the/DT --> the/DT
true/JJ --> true/JJ
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
other/JJ --> other/JJ
sister/NN --> sister/NN
was/VBD --> be/VBD
to/TO --> to/TO
put/VB --> put/VB
the/DT --> the/DT
shoe/NN --> shoe/NN
on/IN --> on/IN
./. --> ./.
Then/RB --> then/RB
this/DT --> this/DT
one/CD --> one/CD
went/VBD --> go/VBD
into/IN --> into/IN
her/PRP$ --> she/PRP$
chamber/NN --> chamber/NN
and/CC --> and/CC
got/VBD --> get/VBD
her/PRP$ --> she/PRP$
toes/NNS --> toe/NNS
safely/RB --> safely/RB
into/IN --> into/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
,/, --> ,/,
but/CC --> but/CC
her/PRP$ --> she/PRP$
heel/NN --> heel/NN
was/VBD --> be/VBD
too/RB --> too/RB
large/JJ --> large/JJ
./. --> ./.
So/IN --> so/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
knife/NN --> knife/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Cut/NNP --> Cut/NNP
a/DT --> a/DT
bit/NN --> bit/NN
off/IN --> off/IN
thy/CD --> thy/CD
heel/NN --> heel/NN
;/: --> ;/:
when/WRB --> when/WRB
thou/JJ --> thou/JJ
art/NN --> art/NN
Queen/NNP --> Queen/NNP
thou/NN --> thou/NN
wilt/NN --> wilt/NN
have/VBP --> have/VBP
no/DT --> no/DT
more/JJR --> more/JJR
need/NN --> need/NN
to/TO --> to/TO
go/VB --> go/VB
on/IN --> on/IN
foot/NN --> foot/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/JJ --> maiden/JJ
cut/NN --> cut/NN
a/DT --> a/DT
bit/NN --> bit/NN
off/IN --> off/IN
her/PRP$ --> she/PRP$
heel/NN --> heel/NN
,/, --> ,/,
forced/VBD --> force/VBD
her/PRP$ --> she/PRP$
foot/NN --> foot/NN
into/IN --> into/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
,/, --> ,/,
swallowed/VBD --> swallow/VBD
the/DT --> the/DT
pain/NN --> pain/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
on/IN --> on/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
as/IN --> as/IN
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RP --> away/RP
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
passed/VBD --> pass/VBD
by/IN --> by/IN
the/DT --> the/DT
hazel-tree/NN --> hazel-tree/NN
,/, --> ,/,
two/CD --> two/CD
little/JJ --> little/JJ
pigeons/NNS --> pigeon/NNS
sat/VBD --> sit/VBD
on/IN --> on/IN
it/PRP --> it/PRP
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Turn/NN --> turn/NN
and/CC --> and/CC
peep/NN --> peep/NN
,/, --> ,/,
turn/NN --> turn/NN
and/CC --> and/CC
peep/NN --> peep/NN
,/, --> ,/,
There/EX --> there/EX
's/VBZ --> be/VBZ
blood/NN --> blood/NN
within/IN --> within/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
The/DT --> the/DT
shoe/NN --> shoe/NN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
The/DT --> the/DT
true/JJ --> true/JJ
bride/NN --> bride/NN
waits/VBZ --> wait/VBZ
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
looked/VBD --> look/VBD
down/RP --> down/RP
at/IN --> at/IN
her/PRP$ --> she/PRP$
foot/NN --> foot/NN
and/CC --> and/CC
saw/VBD --> see/VBD
how/WRB --> how/WRB
the/DT --> the/DT
blood/NN --> blood/NN
was/VBD --> be/VBD
running/VBG --> run/VBG
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
shoe/NN --> shoe/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
stained/VBN --> stain/VBN
her/PRP$ --> she/PRP$
white/JJ --> white/JJ
stocking/VBG --> stock/VBG
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
false/JJ --> false/JJ
bride/NN --> bride/NN
home/NN --> home/NN
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
also/RB --> also/RB
is/VBZ --> be/VBZ
not/RB --> not/RB
the/DT --> the/DT
right/JJ --> right/JJ
one/CD --> one/CD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
have/VBP --> have/VBP
you/PRP --> you/PRP
no/DT --> no/DT
other/JJ --> other/JJ
daughter/NN --> daughter/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
still/RB --> still/RB
a/DT --> a/DT
little/JJ --> little/JJ
stunted/VBN --> stunt/VBN
kitchen-wench/NN --> kitchen-wench/NN
which/WDT --> which/WDT
my/PRP$ --> my/PRP$
late/JJ --> late/JJ
wife/NN --> wife/NN
left/VBD --> leave/VBD
behind/IN --> behind/IN
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
can/MD --> can/MD
not/RB --> not/RB
possibly/RB --> possibly/RB
be/VB --> be/VB
the/DT --> the/DT
bride/NN --> bride/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
send/VB --> send/VB
her/PRP$ --> she/PRP$
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
mother/NN --> mother/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
she/PRP --> she/PRP
is/VBZ --> be/VBZ
much/RB --> much/RB
too/RB --> too/RB
dirty/JJ --> dirty/JJ
,/, --> ,/,
she/PRP --> she/PRP
can/MD --> can/MD
not/RB --> not/RB
show/VB --> show/VB
herself/PRP --> herself/PRP
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
absolutely/RB --> absolutely/RB
insisted/VBD --> insist/VBD
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
Cinderella/NNP --> Cinderella/NNP
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
called/VBN --> call/VBN
./. --> ./.
She/PRP --> she/PRP
first/RB --> first/RB
washed/VBD --> wash/VBD
her/PRP$ --> she/PRP$
hands/NNS --> hand/NNS
and/CC --> and/CC
face/NN --> face/NN
clean/JJ --> clean/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
went/VBD --> go/VBD
and/CC --> and/CC
bowed/VBD --> bow/VBD
down/RP --> down/RP
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
the/DT --> the/DT
golden/JJ --> golden/JJ
shoe/NN --> shoe/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
on/IN --> on/IN
a/DT --> a/DT
stool/NN --> stool/NN
,/, --> ,/,
drew/VBD --> draw/VBD
her/PRP$ --> she/PRP$
foot/NN --> foot/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
heavy/JJ --> heavy/JJ
wooden/JJ --> wooden/JJ
shoe/NN --> shoe/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
slipper/NN --> slipper/NN
,/, --> ,/,
which/WDT --> which/WDT
fitted/VBD --> fit/VBD
like/IN --> like/IN
a/DT --> a/DT
glove/NN --> glove/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
rose/VBD --> rise/VBD
up/RB --> up/RB
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
he/PRP --> he/PRP
recognized/VBD --> recognize/VBD
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
who/WP --> who/WP
had/VBD --> have/VBD
danced/VBN --> dance/VBN
with/IN --> with/IN
him/PRP --> he/PRP
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
true/JJ --> true/JJ
bride/NN --> bride/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
step-mother/JJ --> step-mother/JJ
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
were/VBD --> be/VBD
terrified/VBN --> terrify/VBN
and/CC --> and/CC
became/VBD --> become/VBD
pale/JJ --> pale/JJ
with/IN --> with/IN
rage/NN --> rage/NN
;/: --> ;/:
he/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
took/VBD --> take/VBD
Cinderella/NN --> cinderellum/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RP --> away/RP
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
passed/VBD --> pass/VBD
by/IN --> by/IN
the/DT --> the/DT
hazel-tree/NN --> hazel-tree/NN
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
white/JJ --> white/JJ
doves/NNS --> dove/NNS
cried/VBD --> cry/VBD
--/: --> --/:
``/`` --> ``/``
Turn/NN --> turn/NN
and/CC --> and/CC
peep/NN --> peep/NN
,/, --> ,/,
turn/NN --> turn/NN
and/CC --> and/CC
peep/NN --> peep/NN
,/, --> ,/,
No/DT --> no/DT
blood/NN --> blood/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
,/, --> ,/,
The/DT --> the/DT
shoe/NN --> shoe/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
The/DT --> the/DT
true/JJ --> true/JJ
bride/NN --> bride/NN
rides/NNS --> ride/NNS
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
cried/VBN --> cry/VBN
that/IN --> that/IN
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
came/VBD --> come/VBD
flying/VBG --> fly/VBG
down/RB --> down/RB
and/CC --> and/CC
placed/VBN --> place/VBN
themselves/PRP --> themselves/PRP
on/IN --> on/IN
Cinderella/NNP --> Cinderella/NNP
's/POS --> 's/POS
shoulders/NNS --> shoulder/NNS
,/, --> ,/,
one/CD --> one/CD
on/IN --> on/IN
the/DT --> the/DT
right/NN --> right/NN
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
on/IN --> on/IN
the/DT --> the/DT
left/NN --> left/NN
,/, --> ,/,
and/CC --> and/CC
remained/VBD --> remain/VBD
sitting/VBG --> sit/VBG
there/RB --> there/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
wedding/NN --> wedding/NN
with/IN --> with/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
celebrated/VBN --> celebrate/VBN
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
false/JJ --> false/JJ
sisters/NNS --> sister/NNS
came/VBD --> come/VBD
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
get/VB --> get/VB
into/IN --> into/IN
favor/NN --> favor/NN
with/IN --> with/IN
Cinderella/NNP --> Cinderella/NNP
and/CC --> and/CC
share/VB --> share/VB
her/PRP$ --> she/PRP$
good/JJ --> good/JJ
fortune/NN --> fortune/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
betrothed/JJ --> betrothed/JJ
couple/NN --> couple/NN
went/VBD --> go/VBD
to/TO --> to/TO
church/NN --> church/NN
,/, --> ,/,
the/DT --> the/DT
elder/JJR --> elder/JJR
was/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
right/JJ --> right/JJ
side/NN --> side/NN
and/CC --> and/CC
the/DT --> the/DT
younger/JJR --> younger/JJR
at/IN --> at/IN
the/DT --> the/DT
left/NN --> left/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
pigeons/NNS --> pigeon/NNS
pecked/VBD --> peck/VBD
out/RP --> out/RP
one/CD --> one/CD
eye/NN --> eye/NN
of/IN --> of/IN
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
Afterwards/RB --> afterwards/RB
as/IN --> as/IN
they/PRP --> they/PRP
came/VBD --> come/VBD
back/RB --> back/RB
,/, --> ,/,
the/DT --> the/DT
elder/JJR --> elder/JJR
was/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
left/NN --> left/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
younger/JJR --> younger/JJR
at/IN --> at/IN
the/DT --> the/DT
right/NN --> right/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
pigeons/NNS --> pigeon/NNS
pecked/VBD --> peck/VBD
out/RP --> out/RP
the/DT --> the/DT
other/JJ --> other/JJ
eye/NN --> eye/NN
of/IN --> of/IN
each/DT --> each/DT
./. --> ./.
And/CC --> and/CC
thus/RB --> thus/RB
,/, --> ,/,
for/IN --> for/IN
their/PRP$ --> they/PRP$
wickedness/NN --> wickedness/NN
and/CC --> and/CC
falsehood/NN --> falsehood/NN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
punished/VBN --> punish/VBN
with/IN --> with/IN
blindness/NN --> blindness/NN
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
they/PRP --> they/PRP
lived/VBD --> live/VBD
./. --> ./.
