<title>/IN --> IN/IN
37/CD --> 37/CD
Thumbling/NNP --> Thumbling/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
peasant/NN --> peasant/NN
who/WP --> who/WP
sat/VBD --> sit/VBD
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
by/IN --> by/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
and/CC --> and/CC
poked/VBD --> poke/VBD
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
sat/VBD --> sit/VBD
and/CC --> and/CC
span/NN --> span/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
sad/JJ --> sad/JJ
it/PRP --> it/PRP
is/VBZ --> be/VBZ
that/IN --> that/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
no/DT --> no/DT
children/NNS --> child/NNS
!/. --> !/.
With/IN --> with/IN
us/PRP --> we/PRP
all/DT --> all/DT
is/VBZ --> be/VBZ
so/RB --> so/RB
quiet/JJ --> quiet/JJ
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
other/JJ --> other/JJ
houses/NNS --> house/NNS
it/PRP --> it/PRP
is/VBZ --> be/VBZ
noisy/JJ --> noisy/JJ
and/CC --> and/CC
lively/JJ --> lively/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
sighed/VBD --> sigh/VBD
,/, --> ,/,
``/`` --> ``/``
even/RB --> even/RB
if/IN --> if/IN
we/PRP --> we/PRP
had/VBD --> have/VBD
only/RB --> only/RB
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
were/VBD --> be/VBD
quite/RB --> quite/RB
small/JJ --> small/JJ
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
as/RB --> as/RB
big/JJ --> big/JJ
as/IN --> as/IN
a/DT --> a/DT
thumb/NN --> thumb/NN
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
be/VB --> be/VB
quite/RB --> quite/RB
satisfied/JJ --> satisfied/JJ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
would/MD --> would/MD
still/RB --> still/RB
love/VB --> love/VB
it/PRP --> it/PRP
with/IN --> with/IN
all/DT --> all/DT
our/PRP$ --> we/PRP$
hearts/NNS --> heart/NNS
./. --> ./.
''/'' --> ''/''
Now/RB --> now/RB
it/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
woman/NN --> woman/NN
fell/VBD --> fall/VBD
ill/RB --> ill/RB
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
seven/CD --> seven/CD
months/NNS --> month/NNS
gave/VBD --> give/VBD
birth/NN --> birth/NN
to/TO --> to/TO
a/DT --> a/DT
child/NN --> child/NN
,/, --> ,/,
that/WDT --> that/WDT
was/VBD --> be/VBD
perfect/JJ --> perfect/JJ
in/IN --> in/IN
all/DT --> all/DT
its/PRP$ --> its/PRP$
limbs/NNS --> limb/NNS
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
longer/JJR --> longer/JJR
than/IN --> than/IN
a/DT --> a/DT
thumb/NN --> thumb/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
as/IN --> as/IN
we/PRP --> we/PRP
wished/VBD --> wish/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
shall/MD --> shall/MD
be/VB --> be/VB
our/PRP$ --> we/PRP$
dear/RB --> dear/RB
child/NN --> child/NN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
because/IN --> because/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
size/NN --> size/NN
,/, --> ,/,
they/PRP --> they/PRP
called/VBD --> call/VBD
it/PRP --> it/PRP
Thumbling/VBG --> thumble/VBG
./. --> ./.
They/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
let/VB --> let/VB
it/PRP --> it/PRP
want/VB --> want/VB
for/IN --> for/IN
food/NN --> food/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
child/NN --> child/NN
did/VBD --> do/VBD
not/RB --> not/RB
grow/VB --> grow/VB
taller/JJR --> taller/JJR
,/, --> ,/,
but/CC --> but/CC
remained/VBD --> remain/VBD
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
at/IN --> at/IN
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
nevertheless/RB --> nevertheless/RB
it/PRP --> it/PRP
looked/VBD --> look/VBD
sensibly/RB --> sensibly/RB
out/IN --> out/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
showed/VBD --> show/VBD
itself/PRP --> itself/PRP
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
wise/JJ --> wise/JJ
and/CC --> and/CC
nimble/JJ --> nimble/JJ
creature/NN --> creature/NN
,/, --> ,/,
for/IN --> for/IN
everything/NN --> everything/NN
it/PRP --> it/PRP
did/VBD --> do/VBD
turned/VBD --> turn/VBD
out/RP --> out/RP
well/RB --> well/RB
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
the/DT --> the/DT
peasant/NN --> peasant/NN
was/VBD --> be/VBD
getting/VBG --> get/VBG
ready/JJ --> ready/JJ
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
to/TO --> to/TO
cut/VB --> cut/VB
wood/NN --> wood/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
said/VBD --> say/VBD
as/IN --> as/IN
if/IN --> if/IN
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
I/PRP --> I/PRP
wish/VBP --> wish/VBP
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
any/DT --> any/DT
one/NN --> one/NN
who/WP --> who/WP
would/MD --> would/MD
bring/VB --> bring/VB
the/DT --> the/DT
cart/NN --> cart/NN
to/TO --> to/TO
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
father/NN --> father/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
Thumbling/NNP --> Thumbling/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
bring/VB --> bring/VB
the/DT --> the/DT
cart/NN --> cart/NN
,/, --> ,/,
rely/VBP --> rely/VBP
on/IN --> on/IN
that/DT --> that/DT
;/: --> ;/:
it/PRP --> it/PRP
shall/MD --> shall/MD
be/VB --> be/VB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
at/IN --> at/IN
the/DT --> the/DT
appointed/JJ --> appointed/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
smiled/VBD --> smile/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
that/WDT --> that/WDT
be/VB --> be/VB
done/VBN --> do/VBN
,/, --> ,/,
thou/JJ --> thou/JJ
art/NN --> art/NN
far/RB --> far/RB
too/RB --> too/RB
small/JJ --> small/JJ
to/TO --> to/TO
lead/VB --> lead/VB
the/DT --> the/DT
horse/NN --> horse/NN
by/IN --> by/IN
the/DT --> the/DT
reins/NNS --> rein/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
consequence/NN --> consequence/NN
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
if/IN --> if/IN
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
will/MD --> will/MD
only/RB --> only/RB
harness/VB --> harness/VB
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
sit/VB --> sit/VB
in/IN --> in/IN
the/DT --> the/DT
horse/NN --> horse/NN
's/POS --> 's/POS
ear/NN --> ear/NN
and/CC --> and/CC
call/VB --> call/VB
out/RP --> out/RP
to/TO --> to/TO
him/PRP --> he/PRP
how/WRB --> how/WRB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
once/RB --> once/RB
we/PRP --> we/PRP
will/MD --> will/MD
try/VB --> try/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
time/NN --> time/NN
came/VBD --> come/VBD
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
harnessed/VBD --> harness/VBD
the/DT --> the/DT
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
placed/VBD --> place/VBD
Thumbling/NNP --> Thumbling/NNP
in/IN --> in/IN
its/PRP$ --> its/PRP$
ear/NN --> ear/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
creature/NN --> creature/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Gee/VB --> gee/VB
up/RP --> up/RP
,/, --> ,/,
gee/VB --> gee/VB
up/RP --> up/RP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
it/PRP --> it/PRP
went/VBD --> go/VBD
quite/RB --> quite/RB
properly/RB --> properly/RB
as/IN --> as/IN
if/IN --> if/IN
with/IN --> with/IN
its/PRP$ --> its/PRP$
master/NN --> master/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cart/NN --> cart/NN
went/VBD --> go/VBD
the/DT --> the/DT
right/JJ --> right/JJ
way/NN --> way/NN
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
It/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
turning/VBG --> turn/VBG
a/DT --> a/DT
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
one/NN --> one/NN
was/VBD --> be/VBD
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Gee/VB --> gee/VB
up/RP --> up/RP
,/, --> ,/,
''/'' --> ''/''
two/CD --> two/CD
strange/JJ --> strange/JJ
men/NNS --> man/NNS
came/VBD --> come/VBD
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
word/NN --> word/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
this/DT --> this/DT
?/. --> ?/.
There/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
cart/NN --> cart/NN
coming/VBG --> come/VBG
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
driver/NN --> driver/NN
is/VBZ --> be/VBZ
calling/VBG --> call/VBG
to/TO --> to/TO
the/DT --> the/DT
horse/NN --> horse/NN
and/CC --> and/CC
still/RB --> still/RB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
ca/MD --> can/MD
n't/RB --> not/RB
be/VB --> be/VB
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
will/MD --> will/MD
follow/VB --> follow/VB
the/DT --> the/DT
cart/NN --> cart/NN
and/CC --> and/CC
see/VB --> see/VB
where/WRB --> where/WRB
it/PRP --> it/PRP
stops/VBZ --> stop/VBZ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
cart/NN --> cart/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
drove/VBD --> drive/VBD
right/RB --> right/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
exactly/RB --> exactly/RB
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
the/DT --> the/DT
wood/NN --> wood/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
cut/VBN --> cut/VBN
./. --> ./.
When/WRB --> when/WRB
Thumbling/NNP --> Thumbling/NNP
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Seest/JJS --> seest/JJS
thou/NN --> thou/NN
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
here/RB --> here/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
with/IN --> with/IN
the/DT --> the/DT
cart/NN --> cart/NN
;/: --> ;/:
now/RB --> now/RB
take/VBP --> take/VBP
me/PRP --> I/PRP
down/RP --> down/RP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
father/NN --> father/NN
got/VBD --> get/VBD
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
horse/NN --> horse/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
left/JJ --> left/JJ
hand/NN --> hand/NN
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
right/NN --> right/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
son/NN --> son/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
ear/NN --> ear/NN
./. --> ./.
Thumbling/VBG --> thumble/VBG
sat/VBD --> sit/VBD
down/RP --> down/RP
quite/RB --> quite/RB
merrily/RB --> merrily/RB
on/IN --> on/IN
a/DT --> a/DT
straw/NN --> straw/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
strange/JJ --> strange/JJ
men/NNS --> man/NNS
saw/VBD --> see/VBD
him/PRP --> he/PRP
,/, --> ,/,
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
say/VB --> say/VB
for/IN --> for/IN
astonishment/NN --> astonishment/NN
./. --> ./.
Then/RB --> then/RB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
took/VBD --> take/VBD
the/DT --> the/DT
other/JJ --> other/JJ
aside/RB --> aside/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
would/MD --> would/MD
make/VB --> make/VB
our/PRP$ --> we/PRP$
fortune/NN --> fortune/NN
if/IN --> if/IN
we/PRP --> we/PRP
exhibited/VBD --> exhibit/VBD
him/PRP --> he/PRP
in/IN --> in/IN
a/DT --> a/DT
large/JJ --> large/JJ
town/NN --> town/NN
,/, --> ,/,
for/IN --> for/IN
money/NN --> money/NN
./. --> ./.
We/PRP --> we/PRP
will/MD --> will/MD
buy/VB --> buy/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
peasant/NN --> peasant/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Sell/VB --> sell/VB
us/PRP --> we/PRP
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
./. --> ./.
He/PRP --> he/PRP
shall/MD --> shall/MD
be/VB --> be/VB
well/RB --> well/RB
treated/VBN --> treat/VBN
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
is/VBZ --> be/VBZ
the/DT --> the/DT
apple/NN --> apple/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
eye/NN --> eye/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
money/NN --> money/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
can/MD --> can/MD
not/RB --> not/RB
buy/VB --> buy/VB
him/PRP --> he/PRP
from/IN --> from/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Thumbling/VBG --> thumble/VBG
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
of/IN --> of/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
,/, --> ,/,
had/VBD --> have/VBD
crept/VBN --> creep/VBN
up/RP --> up/RP
the/DT --> the/DT
folds/NNS --> fold/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
coat/NN --> coat/NN
,/, --> ,/,
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
,/, --> ,/,
and/CC --> and/CC
whispered/VBD --> whisper/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
ear/NN --> ear/NN
,/, --> ,/,
``/`` --> ``/``
Father/NNP --> Father/NNP
do/VBP --> do/VBP
give/VB --> give/VB
me/PRP --> I/PRP
away/RB --> away/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
come/VB --> come/VB
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
parted/VBN --> part/VBN
with/IN --> with/IN
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
two/CD --> two/CD
men/NNS --> man/NNS
for/IN --> for/IN
a/DT --> a/DT
handsome/JJ --> handsome/JJ
bit/NN --> bit/NN
of/IN --> of/IN
money/NN --> money/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
sit/VB --> sit/VB
?/. --> ?/.
''/'' --> ''/''
they/PRP --> they/PRP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
just/RB --> just/RB
set/VBN --> set/VBN
me/PRP --> I/PRP
on/IN --> on/IN
the/DT --> the/DT
rim/NN --> rim/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
hat/NN --> hat/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
can/MD --> can/MD
walk/VB --> walk/VB
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
and/CC --> and/CC
look/VB --> look/VB
at/IN --> at/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
still/RB --> still/RB
not/RB --> not/RB
fall/VB --> fall/VB
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
did/VBD --> do/VBD
as/IN --> as/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
Thumbling/NNP --> Thumbling/NNP
had/VBD --> have/VBD
taken/VBN --> take/VBN
leave/NN --> leave/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
they/PRP --> they/PRP
went/VBD --> go/VBD
away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
walked/VBD --> walk/VBD
until/IN --> until/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
dusk/NN --> dusk/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
take/VB --> take/VB
me/PRP --> I/PRP
down/RP --> down/RP
,/, --> ,/,
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
come/VB --> come/VB
down/RP --> down/RP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
hat/NN --> hat/NN
off/RB --> off/RB
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
by/IN --> by/IN
the/DT --> the/DT
wayside/NN --> wayside/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
leapt/VBD --> leap/VBD
and/CC --> and/CC
crept/VBD --> creep/VBD
about/IN --> about/IN
a/DT --> a/DT
little/JJ --> little/JJ
between/IN --> between/IN
the/DT --> the/DT
sods/NNS --> sod/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
suddenly/RB --> suddenly/RB
slipped/VBD --> slip/VBD
into/IN --> into/IN
a/DT --> a/DT
mouse-hole/NN --> mouse-hole/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
sought/VBN --> seek/VBN
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
evening/NN --> evening/NN
,/, --> ,/,
gentlemen/NNS --> gentleman/NNS
,/, --> ,/,
just/RB --> just/RB
go/VB --> go/VB
home/NN --> home/NN
without/IN --> without/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
mocked/VBD --> mock/VBD
them/PRP --> they/PRP
./. --> ./.
They/PRP --> they/PRP
ran/VBD --> run/VBD
thither/JJR --> thither/JJR
and/CC --> and/CC
stuck/VBD --> stick/VBD
their/PRP$ --> they/PRP$
sticks/NNS --> stick/NNS
into/IN --> into/IN
the/DT --> the/DT
mouse-hole/NN --> mouse-hole/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
all/DT --> all/DT
lost/VBN --> lose/VBN
labor/NN --> labor/NN
./. --> ./.
Thumbling/VBG --> thumble/VBG
crept/VBN --> creep/VBN
still/RB --> still/RB
farther/RBR --> farther/RBR
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
soon/RB --> soon/RB
became/VBD --> become/VBD
quite/RB --> quite/RB
dark/JJ --> dark/JJ
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
vexation/NN --> vexation/NN
and/CC --> and/CC
their/PRP$ --> they/PRP$
empty/JJ --> empty/JJ
purses/NNS --> purse/NNS
./. --> ./.
When/WRB --> when/WRB
Thumbling/NNP --> Thumbling/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
he/PRP --> he/PRP
crept/VBD --> creep/VBD
back/RB --> back/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
subterranean/JJ --> subterranean/JJ
passage/NN --> passage/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
dangerous/JJ --> dangerous/JJ
to/TO --> to/TO
walk/VB --> walk/VB
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
in/IN --> in/IN
the/DT --> the/DT
dark/NN --> dark/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
how/WRB --> how/WRB
easily/RB --> easily/RB
a/DT --> a/DT
neck/NN --> neck/NN
or/CC --> or/CC
a/DT --> a/DT
leg/NN --> leg/NN
is/VBZ --> be/VBZ
broken/VBN --> break/VBN
!/. --> !/.
''/'' --> ''/''
Fortunately/RB --> fortunately/RB
he/PRP --> he/PRP
knocked/VBD --> knock/VBD
against/IN --> against/IN
an/DT --> a/DT
empty/JJ --> empty/JJ
snail-shell/NN --> snail-shell/NN
./. --> ./.
``/`` --> ``/``
Thank/VB --> thank/VB
God/NNP --> God/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
that/DT --> that/DT
I/PRP --> I/PRP
can/MD --> can/MD
pass/VB --> pass/VB
the/DT --> the/DT
night/NN --> night/NN
in/IN --> in/IN
safety/NN --> safety/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
got/VBD --> get/VBD
into/IN --> into/IN
it/PRP --> it/PRP
./. --> ./.
Not/RB --> not/RB
long/RB --> long/RB
afterwards/RB --> afterwards/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
just/RB --> just/RB
going/VBG --> go/VBG
to/TO --> to/TO
sleep/VB --> sleep/VB
,/, --> ,/,
he/PRP --> he/PRP
heard/VBD --> hear/VBD
two/CD --> two/CD
men/NNS --> man/NNS
go/VBP --> go/VBP
by/IN --> by/IN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
was/VBD --> be/VBD
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
shall/MD --> shall/MD
we/PRP --> we/PRP
contrive/VB --> contrive/VB
to/TO --> to/TO
get/VB --> get/VB
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
pastor/NN --> pastor/NN
's/POS --> 's/POS
silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
could/MD --> could/MD
tell/VB --> tell/VB
thee/NN --> thee/NN
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
Thumbling/NNP --> Thumbling/NNP
,/, --> ,/,
interrupting/VBG --> interrupt/VBG
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
was/VBD --> be/VBD
that/IN --> that/IN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
thieves/NNS --> thief/NNS
in/IN --> in/IN
fright/NN --> fright/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
heard/VBD --> hear/VBD
some/DT --> some/DT
one/CD --> one/CD
speaking/NN --> speaking/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
listening/VBG --> listen/VBG
,/, --> ,/,
and/CC --> and/CC
Thumbling/NNP --> Thumbling/NNP
spoke/VBD --> speak/VBD
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
me/PRP --> I/PRP
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
'll/MD --> 'll/MD
help/VB --> help/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
where/WRB --> where/WRB
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
look/VB --> look/VB
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
observe/VBP --> observe/VBP
from/IN --> from/IN
whence/NN --> whence/NN
my/PRP$ --> my/PRP$
voice/NN --> voice/NN
comes/VBZ --> come/VBZ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
./. --> ./.
There/EX --> there/EX
the/DT --> the/DT
thieves/NNS --> thief/NNS
at/IN --> at/IN
length/NN --> length/NN
found/VBD --> find/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
lifted/VBD --> lift/VBD
him/PRP --> he/PRP
up/RP --> up/RP
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
little/JJ --> little/JJ
imp/NN --> imp/NN
,/, --> ,/,
how/WRB --> how/WRB
wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
help/NN --> help/NN
us/PRP --> we/PRP
?/. --> ?/.
''/'' --> ''/''
they/PRP --> they/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
creep/VB --> creep/VB
into/IN --> into/IN
the/DT --> the/DT
pastor/NN --> pastor/NN
's/POS --> 's/POS
room/NN --> room/NN
through/IN --> through/IN
the/DT --> the/DT
iron/NN --> iron/NN
bars/NNS --> bar/NNS
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
reach/VB --> reach/VB
out/RP --> out/RP
to/TO --> to/TO
you/PRP --> you/PRP
whatever/WDT --> whatever/WDT
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
have/VB --> have/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Come/VBN --> come/VBN
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
see/VB --> see/VB
what/WP --> what/WP
thou/NN --> thou/NN
canst/NN --> canst/NN
do/VBP --> do/VBP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
pastor/NN --> pastor/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
Thumbling/NNP --> Thumbling/NNP
crept/VBD --> creep/VBD
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
but/CC --> but/CC
instantly/RB --> instantly/RB
cried/VBD --> cry/VBD
out/RP --> out/RP
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
have/VB --> have/VB
everything/NN --> everything/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
thieves/NNS --> thief/NNS
were/VBD --> be/VBD
alarmed/VBN --> alarm/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
do/VB --> do/VB
speak/VB --> speak/VB
softly/RB --> softly/RB
,/, --> ,/,
so/RB --> so/RB
as/IN --> as/IN
not/RB --> not/RB
to/TO --> to/TO
waken/VB --> waken/VB
any/DT --> any/DT
one/CD --> one/CD
!/. --> !/.
''/'' --> ''/''
Thumbling/VBG --> thumble/VBG
however/RB --> however/RB
,/, --> ,/,
behaved/VBD --> behave/VBD
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
understood/VBN --> understand/VBN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
again/RB --> again/RB
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VB --> want/VB
?/. --> ?/.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
have/VB --> have/VB
everything/NN --> everything/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
cook/NN --> cook/NN
,/, --> ,/,
who/WP --> who/WP
slept/VBD --> sleep/VBD
in/IN --> in/IN
the/DT --> the/DT
next/JJ --> next/JJ
room/NN --> room/NN
,/, --> ,/,
heard/VBD --> hear/VBD
this/DT --> this/DT
and/CC --> and/CC
sat/VBD --> sit/VBD
up/RP --> up/RP
in/IN --> in/IN
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
listened/VBD --> listen/VBD
./. --> ./.
The/DT --> the/DT
thieves/NNS --> thief/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
in/IN --> in/IN
their/PRP$ --> they/PRP$
fright/NN --> fright/NN
run/VB --> run/VB
some/DT --> some/DT
distance/NN --> distance/NN
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
took/VBD --> take/VBD
courage/NN --> courage/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
rascal/NN --> rascal/NN
wants/VBZ --> want/VBZ
to/TO --> to/TO
mock/JJ --> mock/JJ
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
came/VBD --> come/VBD
back/RB --> back/RB
and/CC --> and/CC
whispered/VBD --> whisper/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
be/VB --> be/VB
serious/JJ --> serious/JJ
,/, --> ,/,
and/CC --> and/CC
reach/VB --> reach/VB
something/NN --> something/NN
out/IN --> out/IN
to/TO --> to/TO
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Thumbling/VBG --> thumble/VBG
again/RB --> again/RB
cried/VBN --> cry/VBN
as/IN --> as/IN
loudly/RB --> loudly/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
really/RB --> really/RB
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
everything/NN --> everything/NN
,/, --> ,/,
just/RB --> just/RB
put/VB --> put/VB
your/PRP$ --> you/PRP$
hands/NNS --> hand/NNS
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maid/NN --> maid/NN
who/WP --> who/WP
was/VBD --> be/VBD
listening/VBG --> listen/VBG
,/, --> ,/,
heard/VBN --> hear/VBN
this/DT --> this/DT
quite/RB --> quite/RB
distinctly/RB --> distinctly/RB
,/, --> ,/,
and/CC --> and/CC
jumped/VBD --> jump/VBD
out/IN --> out/IN
of/IN --> of/IN
bed/NN --> bed/NN
and/CC --> and/CC
rushed/VBD --> rush/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
The/DT --> the/DT
thieves/NNS --> thief/NNS
took/VBD --> take/VBD
flight/NN --> flight/NN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
Wild/NNP --> Wild/NNP
Huntsman/NNP --> Huntsman/NNP
were/VBD --> be/VBD
behind/IN --> behind/IN
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
the/DT --> the/DT
maid/NN --> maid/NN
could/MD --> could/MD
not/RB --> not/RB
see/VB --> see/VB
anything/NN --> anything/NN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
strike/VB --> strike/VB
a/DT --> a/DT
light/NN --> light/NN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
Thumbling/NNP --> Thumbling/NNP
,/, --> ,/,
unperceived/JJ --> unperceived/JJ
,/, --> ,/,
betook/JJ --> betook/JJ
himself/PRP --> himself/PRP
to/TO --> to/TO
the/DT --> the/DT
granary/NN --> granary/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
maid/NN --> maid/NN
,/, --> ,/,
after/IN --> after/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
examined/VBN --> examine/VBN
every/DT --> every/DT
corner/NN --> corner/NN
and/CC --> and/CC
found/VBD --> find/VBD
nothing/NN --> nothing/NN
,/, --> ,/,
lay/VBD --> lay/VBD
down/RP --> down/RP
in/IN --> in/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
believed/VBD --> believe/VBD
that/IN --> that/IN
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
only/RB --> only/RB
been/VBN --> be/VBN
dreaming/VBG --> dream/VBG
with/IN --> with/IN
open/JJ --> open/JJ
eyes/NNS --> eye/NNS
and/CC --> and/CC
ears/NNS --> ear/NNS
./. --> ./.
Thumbling/VBG --> thumble/VBG
had/VBD --> have/VBD
climbed/VBN --> climb/VBN
up/RP --> up/RP
among/IN --> among/IN
the/DT --> the/DT
hay/NN --> hay/NN
and/CC --> and/CC
found/VBD --> find/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
place/NN --> place/NN
to/TO --> to/TO
sleep/VB --> sleep/VB
in/IN --> in/IN
;/: --> ;/:
there/EX --> there/EX
he/PRP --> he/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
rest/VB --> rest/VB
until/IN --> until/IN
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
go/VB --> go/VB
home/NN --> home/NN
again/RB --> again/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
other/JJ --> other/JJ
things/NNS --> thing/NNS
to/TO --> to/TO
go/VB --> go/VB
through/IN --> through/IN
./. --> ./.
Truly/RB --> truly/RB
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
much/JJ --> much/JJ
affliction/NN --> affliction/NN
and/CC --> and/CC
misery/NN --> misery/NN
in/IN --> in/IN
this/DT --> this/DT
world/NN --> world/NN
!/. --> !/.
When/WRB --> when/WRB
day/NN --> day/NN
dawned/VBD --> dawn/VBD
,/, --> ,/,
the/DT --> the/DT
maid/NN --> maid/NN
arose/VBD --> arise/VBD
from/IN --> from/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
to/TO --> to/TO
feed/VB --> feed/VB
the/DT --> the/DT
cows/NNS --> cow/NNS
./. --> ./.
Her/PRP$ --> she/PRP$
first/JJ --> first/JJ
walk/NN --> walk/NN
was/VBD --> be/VBD
into/IN --> into/IN
the/DT --> the/DT
barn/NN --> barn/NN
,/, --> ,/,
where/WRB --> where/WRB
she/PRP --> she/PRP
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
an/DT --> a/DT
armful/NN --> armful/NN
of/IN --> of/IN
hay/NN --> hay/NN
,/, --> ,/,
and/CC --> and/CC
precisely/RB --> precisely/RB
that/IN --> that/IN
very/RB --> very/RB
one/CD --> one/CD
in/IN --> in/IN
which/WDT --> which/WDT
poor/JJ --> poor/JJ
Thumbling/NNP --> Thumbling/NNP
was/VBD --> be/VBD
lying/VBG --> lie/VBG
asleep/RB --> asleep/RB
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
sleeping/VBG --> sleep/VBG
so/RB --> so/RB
soundly/RB --> soundly/RB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
aware/JJ --> aware/JJ
of/IN --> of/IN
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
awake/JJ --> awake/JJ
until/IN --> until/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
mouth/NN --> mouth/NN
of/IN --> of/IN
the/DT --> the/DT
cow/NN --> cow/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
picked/VBN --> pick/VBN
him/PRP --> he/PRP
up/RP --> up/RP
with/IN --> with/IN
the/DT --> the/DT
hay/NN --> hay/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
have/VBP --> have/VBP
I/PRP --> I/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
fulling/NN --> fulling/NN
mill/NN --> mill/NN
?/. --> ?/.
''/'' --> ''/''
but/CC --> but/CC
he/PRP --> he/PRP
soon/RB --> soon/RB
discovered/VBD --> discover/VBD
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
./. --> ./.
Then/RB --> then/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
necessary/JJ --> necessary/JJ
to/TO --> to/TO
be/VB --> be/VB
careful/JJ --> careful/JJ
not/RB --> not/RB
to/TO --> to/TO
let/VB --> let/VB
himself/PRP --> himself/PRP
go/VB --> go/VB
between/IN --> between/IN
the/DT --> the/DT
teeth/NNS --> tooth/NNS
and/CC --> and/CC
be/VB --> be/VB
dismembered/VBN --> dismember/VBN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
nevertheless/RB --> nevertheless/RB
forced/VBN --> force/VBN
to/TO --> to/TO
slip/VB --> slip/VB
down/RP --> down/RP
into/IN --> into/IN
the/DT --> the/DT
stomach/NN --> stomach/NN
with/IN --> with/IN
the/DT --> the/DT
hay/NN --> hay/NN
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
this/DT --> this/DT
little/JJ --> little/JJ
room/NN --> room/NN
the/DT --> the/DT
windows/NNS --> window/NNS
are/VBP --> be/VBP
forgotten/VBN --> forget/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
no/DT --> no/DT
sun/NN --> sun/NN
shines/VBZ --> shine/VBZ
in/IN --> in/IN
,/, --> ,/,
neither/DT --> neither/DT
will/MD --> will/MD
a/DT --> a/DT
candle/NN --> candle/NN
be/VB --> be/VB
brought/VBN --> bring/VBN
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
quarters/NNS --> quarter/NNS
were/VBD --> be/VBD
especially/RB --> especially/RB
unpleasing/JJ --> unpleasing/JJ
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
worst/JJS --> worst/JJS
was/VBD --> be/VBD
,/, --> ,/,
more/JJR --> more/JJR
and/CC --> and/CC
more/JJR --> more/JJR
hay/NN --> hay/NN
was/VBD --> be/VBD
always/RB --> always/RB
coming/VBG --> come/VBG
in/IN --> in/IN
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
space/NN --> space/NN
grew/VBD --> grow/VBD
less/JJR --> less/JJR
and/CC --> and/CC
less/RBR --> less/RBR
./. --> ./.
Then/RB --> then/RB
at/IN --> at/IN
length/NN --> length/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
anguish/NN --> anguish/NN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
as/RB --> as/RB
loud/JJ --> loud/JJ
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
``/`` --> ``/``
Bring/VB --> bring/VB
me/PRP --> I/PRP
no/DT --> no/DT
more/JJR --> more/JJR
fodder/NN --> fodder/NN
,/, --> ,/,
bring/VB --> bring/VB
me/PRP --> I/PRP
no/DT --> no/DT
more/JJR --> more/JJR
fodder/NN --> fodder/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maid/NN --> maid/NN
was/VBD --> be/VBD
just/RB --> just/RB
milking/VBG --> milk/VBG
the/DT --> the/DT
cow/NN --> cow/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
heard/VBD --> hear/VBD
some/DT --> some/DT
one/CD --> one/CD
speaking/NN --> speaking/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
no/DT --> no/DT
one/NN --> one/NN
,/, --> ,/,
and/CC --> and/CC
perceived/VBD --> perceive/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
same/JJ --> same/JJ
voice/NN --> voice/NN
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
terrified/VBN --> terrify/VBN
that/IN --> that/IN
she/PRP --> she/PRP
slipped/VBD --> slip/VBD
off/RP --> off/RP
her/PRP$ --> she/PRP$
stool/NN --> stool/NN
,/, --> ,/,
and/CC --> and/CC
spilt/VB --> spill/VB
the/DT --> the/DT
milk/NN --> milk/NN
./. --> ./.
She/PRP --> she/PRP
ran/VBD --> run/VBD
in/IN --> in/IN
great/JJ --> great/JJ
haste/NN --> haste/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
master/NN --> master/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
heavens/NNS --> heaven/NNS
,/, --> ,/,
pastor/NN --> pastor/NN
,/, --> ,/,
the/DT --> the/DT
cow/NN --> cow/NN
has/VBZ --> have/VBZ
been/VBN --> be/VBN
speaking/VBG --> speak/VBG
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
mad/JJ --> mad/JJ
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
pastor/NN --> pastor/NN
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
himself/PRP --> himself/PRP
to/TO --> to/TO
the/DT --> the/DT
byre/NN --> byre/NN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
was/VBD --> be/VBD
there/RB --> there/RB
./. --> ./.
Hardly/RB --> hardly/RB
,/, --> ,/,
however/RB --> however/RB
had/VBD --> have/VBD
he/PRP --> he/PRP
set/VBD --> set/VBD
his/PRP$ --> he/PRP$
foot/NN --> foot/NN
inside/IN --> inside/IN
when/WRB --> when/WRB
Thumbling/VBG --> thumble/VBG
again/RB --> again/RB
cried/VBN --> cry/VBN
,/, --> ,/,
``/`` --> ``/``
Bring/VB --> bring/VB
me/PRP --> I/PRP
no/DT --> no/DT
more/JJR --> more/JJR
fodder/NN --> fodder/NN
,/, --> ,/,
bring/VB --> bring/VB
me/PRP --> I/PRP
no/DT --> no/DT
more/JJR --> more/JJR
fodder/NN --> fodder/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
pastor/NN --> pastor/NN
himself/PRP --> himself/PRP
was/VBD --> be/VBD
alarmed/VBN --> alarm/VBN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
that/IN --> that/IN
an/DT --> a/DT
evil/JJ --> evil/JJ
spirit/NN --> spirit/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
into/IN --> into/IN
the/DT --> the/DT
cow/NN --> cow/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
her/PRP --> she/PRP
to/TO --> to/TO
be/VB --> be/VB
killed/VBN --> kill/VBN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
killed/VBN --> kill/VBN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
stomach/NN --> stomach/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
Thumbling/NNP --> Thumbling/NNP
was/VBD --> be/VBD
,/, --> ,/,
was/VBD --> be/VBD
thrown/VBN --> throw/VBN
on/IN --> on/IN
the/DT --> the/DT
midden/NN --> midden/NN
./. --> ./.
Thumbling/VBG --> thumble/VBG
had/VBD --> have/VBD
great/JJ --> great/JJ
difficulty/NN --> difficulty/NN
in/IN --> in/IN
working/VBG --> work/VBG
his/PRP$ --> he/PRP$
way/NN --> way/NN
;/: --> ;/:
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
succeeded/VBD --> succeed/VBD
so/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
to/TO --> to/TO
get/VB --> get/VB
some/DT --> some/DT
room/NN --> room/NN
,/, --> ,/,
but/CC --> but/CC
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
thrust/NN --> thrust/NN
his/PRP$ --> he/PRP$
head/NN --> head/NN
out/RP --> out/RP
,/, --> ,/,
a/DT --> a/DT
new/JJ --> new/JJ
misfortune/NN --> misfortune/NN
occurred/VBD --> occur/VBD
./. --> ./.
A/DT --> a/DT
hungry/JJ --> hungry/JJ
wolf/NN --> wolf/NN
ran/VBD --> run/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
swallowed/VBD --> swallow/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
stomach/NN --> stomach/NN
at/IN --> at/IN
one/CD --> one/CD
gulp/NN --> gulp/NN
./. --> ./.
Thumbling/VBG --> thumble/VBG
did/VBD --> do/VBD
not/RB --> not/RB
lose/VB --> lose/VB
courage/NN --> courage/NN
./. --> ./.
``/`` --> ``/``
Perhaps/RB --> perhaps/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
wolf/NN --> wolf/NN
will/MD --> will/MD
listen/VB --> listen/VB
to/TO --> to/TO
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
called/VBD --> call/VBD
to/TO --> to/TO
him/PRP --> he/PRP
from/IN --> from/IN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
stomach/NN --> stomach/NN
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
wolf/NN --> wolf/NN
,/, --> ,/,
I/PRP --> I/PRP
know/VBP --> know/VBP
of/IN --> of/IN
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
feast/NN --> feast/NN
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
had/VBN --> have/VBN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
such/JJ --> such/JJ
and/CC --> and/CC
such/PDT --> such/PDT
a/DT --> a/DT
house/NN --> house/NN
;/: --> ;/:
thou/NN --> thou/NN
must/MD --> must/MD
creep/VB --> creep/VB
into/IN --> into/IN
it/PRP --> it/PRP
through/IN --> through/IN
the/DT --> the/DT
kitchen-sink/NN --> kitchen-sink/NN
,/, --> ,/,
and/CC --> and/CC
wilt/NN --> wilt/NN
find/VBP --> find/VBP
cakes/NNS --> cake/NNS
,/, --> ,/,
and/CC --> and/CC
bacon/NN --> bacon/NN
,/, --> ,/,
and/CC --> and/CC
sausages/NNS --> sausage/NNS
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
much/JJ --> much/JJ
of/IN --> of/IN
them/PRP --> they/PRP
as/IN --> as/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
described/VBD --> describe/VBD
to/TO --> to/TO
him/PRP --> he/PRP
exactly/RB --> exactly/RB
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
wolf/NN --> wolf/NN
did/VBD --> do/VBD
not/RB --> not/RB
require/VB --> require/VB
to/TO --> to/TO
be/VB --> be/VB
told/VBN --> tell/VBN
this/DT --> this/DT
twice/RB --> twice/RB
,/, --> ,/,
squeezed/VBD --> squeeze/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
at/IN --> at/IN
night/NN --> night/NN
through/IN --> through/IN
the/DT --> the/DT
sink/NN --> sink/NN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
's/POS --> 's/POS
content/NN --> content/NN
in/IN --> in/IN
the/DT --> the/DT
larder/NN --> larder/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
his/PRP$ --> he/PRP$
fill/NN --> fill/NN
,/, --> ,/,
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
become/VBN --> become/VBN
so/RB --> so/RB
big/JJ --> big/JJ
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
go/VB --> go/VB
out/RP --> out/RP
by/IN --> by/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
./. --> ./.
Thumbling/VBG --> thumble/VBG
had/VBD --> have/VBD
reckoned/VBN --> reckon/VBN
on/IN --> on/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
began/VBD --> begin/VBD
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
violent/JJ --> violent/JJ
noise/NN --> noise/NN
in/IN --> in/IN
the/DT --> the/DT
wolf/NN --> wolf/NN
's/POS --> 's/POS
body/NN --> body/NN
,/, --> ,/,
and/CC --> and/CC
raged/VBD --> rage/VBD
and/CC --> and/CC
screamed/VBD --> scream/VBD
as/IN --> as/IN
loudly/RB --> loudly/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
./. --> ./.
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
``/`` --> ``/``
thou/FW --> thou/FW
wilt/FW --> wilt/FW
waken/FW --> waken/FW
up/RP --> up/RP
the/DT --> the/DT
people/NNS --> people/NNS
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Eh/NNP --> Eh/NNP
,/, --> ,/,
what/WP --> what/WP
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
hast/NN --> hast/NN
eaten/VBN --> eat/VBN
thy/NN --> thy/NN
fill/NN --> fill/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
make/VB --> make/VB
merry/NN --> merry/NN
likewise/RB --> likewise/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
began/VBD --> begin/VBD
once/RB --> once/RB
more/JJR --> more/JJR
to/TO --> to/TO
scream/VB --> scream/VB
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
strength/NN --> strength/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
were/VBD --> be/VBD
aroused/VBN --> arouse/VBN
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
room/NN --> room/NN
and/CC --> and/CC
looked/VBD --> look/VBD
in/IN --> in/IN
through/IN --> through/IN
the/DT --> the/DT
opening/NN --> opening/NN
in/IN --> in/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
a/DT --> a/DT
wolf/NN --> wolf/NN
was/VBD --> be/VBD
inside/RB --> inside/RB
,/, --> ,/,
they/PRP --> they/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
husband/NN --> husband/NN
fetched/VBD --> fetch/VBD
his/PRP$ --> he/PRP$
axe/NN --> axe/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wife/NN --> wife/NN
the/DT --> the/DT
scythe/NN --> scythe/NN
./. --> ./.
``/`` --> ``/``
Stay/NNP --> Stay/NNP
behind/IN --> behind/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
``/`` --> ``/``
When/WRB --> when/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
given/VBN --> give/VBN
him/PRP --> he/PRP
a/DT --> a/DT
blow/NN --> blow/NN
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
killed/VBN --> kill/VBN
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
cut/VB --> cut/VB
him/PRP --> he/PRP
down/RB --> down/RB
and/CC --> and/CC
hew/VB --> hew/VB
his/PRP$ --> he/PRP$
body/NN --> body/NN
to/TO --> to/TO
pieces/NNS --> piece/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Thumbling/VBG --> thumble/VBG
heard/VBD --> hear/VBD
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
,/, --> ,/,
voices/NNS --> voice/NNS
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
;/: --> ;/:
I/PRP --> I/PRP
am/VBP --> be/VBP
in/IN --> in/IN
the/DT --> the/DT
wolf/NN --> wolf/NN
's/POS --> 's/POS
body/NN --> body/NN
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
joy/NN --> joy/NN
,/, --> ,/,
``/`` --> ``/``
Thank/VB --> thank/VB
God/NNP --> God/NNP
,/, --> ,/,
our/PRP$ --> we/PRP$
dear/RB --> dear/RB
child/NN --> child/NN
has/VBZ --> have/VBZ
found/VBN --> find/VBN
us/PRP --> we/PRP
again/RB --> again/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
bade/VB --> bid/VB
the/DT --> the/DT
woman/NN --> woman/NN
take/VB --> take/VB
away/RP --> away/RP
her/PRP$ --> she/PRP$
scythe/NN --> scythe/NN
,/, --> ,/,
that/IN --> that/IN
Thumbling/VBG --> thumble/VBG
might/MD --> might/MD
not/RB --> not/RB
be/VB --> be/VB
hurt/VBN --> hurt/VBN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
After/IN --> after/IN
that/DT --> that/DT
he/PRP --> he/PRP
raised/VBD --> raise/VBD
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
,/, --> ,/,
and/CC --> and/CC
struck/VBD --> strike/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
such/JJ --> such/JJ
a/DT --> a/DT
blow/NN --> blow/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
that/IN --> that/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
down/RB --> down/RB
dead/JJ --> dead/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
got/VBD --> get/VBD
knives/NNS --> knife/NNS
and/CC --> and/CC
scissors/NNS --> scissors/NNS
and/CC --> and/CC
cut/VB --> cut/VB
his/PRP$ --> he/PRP$
body/NN --> body/NN
open/JJ --> open/JJ
and/CC --> and/CC
drew/VBD --> draw/VBD
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
forth/RB --> forth/RB
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
sorrow/NN --> sorrow/NN
we/PRP --> we/PRP
have/VBP --> have/VBP
gone/VBN --> go/VBN
through/IN --> through/IN
for/IN --> for/IN
thy/NN --> thy/NN
sake/NN --> sake/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
gone/VBN --> go/VBN
about/IN --> about/IN
the/DT --> the/DT
world/NN --> world/NN
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
./. --> ./.
Thank/VB --> thank/VB
heaven/NN --> heaven/NN
,/, --> ,/,
I/PRP --> I/PRP
breathe/VBP --> breathe/VBP
fresh/JJ --> fresh/JJ
air/NN --> air/NN
again/RB --> again/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
been/VBN --> be/VBN
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
in/IN --> in/IN
a/DT --> a/DT
mouse/NN --> mouse/NN
's/POS --> 's/POS
hole/NN --> hole/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
cow/NN --> cow/NN
's/POS --> 's/POS
stomach/NN --> stomach/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
in/IN --> in/IN
a/DT --> a/DT
wolf/NN --> wolf/NN
's/POS --> 's/POS
;/: --> ;/:
now/RB --> now/RB
I/PRP --> I/PRP
will/MD --> will/MD
stay/VB --> stay/VB
with/IN --> with/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
not/RB --> not/RB
sell/VB --> sell/VB
thee/NN --> thee/NN
again/RB --> again/RB
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
not/RB --> not/RB
for/IN --> for/IN
all/PDT --> all/PDT
the/DT --> the/DT
riches/NNS --> riches/NNS
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
embraced/VBD --> embrace/VBD
and/CC --> and/CC
kissed/VBD --> kiss/VBD
their/PRP$ --> they/PRP$
dear/RB --> dear/RB
Thumbling/VBG --> thumble/VBG
./. --> ./.
They/PRP --> they/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
to/TO --> to/TO
eat/VB --> eat/VB
and/CC --> and/CC
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
some/DT --> some/DT
new/JJ --> new/JJ
clothes/NNS --> clothes/NNS
made/VBN --> make/VBN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
had/VBD --> have/VBD
been/VBN --> be/VBN
spoiled/VBN --> spoil/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
./. --> ./.
