<title>/IN --> IN/IN
89/CD --> 89/CD
The/DT --> the/DT
Goose-Girl/NNP --> Goose-Girl/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
THERE/NNP --> THERE/NNP
was/VBD --> be/VBD
once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
an/DT --> a/DT
old/JJ --> old/JJ
Queen/NNP --> Queen/NNP
whose/WP$ --> whose/WP$
husband/NN --> husband/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
dead/JJ --> dead/JJ
for/IN --> for/IN
many/JJ --> many/JJ
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
daughter/NN --> daughter/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
princess/NN --> princess/NN
grew/VBD --> grow/VBD
up/RP --> up/RP
she/PRP --> she/PRP
was/VBD --> be/VBD
betrothed/VBN --> betroth/VBN
to/TO --> to/TO
a/DT --> a/DT
prince/NN --> prince/NN
who/WP --> who/WP
lived/VBD --> live/VBD
at/IN --> at/IN
a/DT --> a/DT
great/JJ --> great/JJ
distance/NN --> distance/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
time/NN --> time/NN
came/VBD --> come/VBD
for/IN --> for/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
be/VB --> be/VB
married/VBN --> marry/VBN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
journey/NN --> journey/NN
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
distant/JJ --> distant/JJ
kingdom/NN --> kingdom/NN
,/, --> ,/,
the/DT --> the/DT
aged/VBN --> age/VBN
Queen/NNP --> Queen/NNP
packed/VBD --> pack/VBD
up/RP --> up/RP
for/IN --> for/IN
her/PRP$ --> she/PRP$
many/JJ --> many/JJ
costly/JJ --> costly/JJ
vessels/NNS --> vessel/NNS
of/IN --> of/IN
silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
trinkets/NNS --> trinket/NNS
also/RB --> also/RB
of/IN --> of/IN
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
;/: --> ;/:
and/CC --> and/CC
cups/NNS --> cup/NNS
and/CC --> and/CC
jewels/NNS --> jewel/NNS
,/, --> ,/,
in/IN --> in/IN
short/JJ --> short/JJ
,/, --> ,/,
everything/NN --> everything/NN
which/WDT --> which/WDT
appertained/VBD --> appertain/VBD
to/TO --> to/TO
a/DT --> a/DT
royal/JJ --> royal/JJ
dowry/NN --> dowry/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
loved/VBD --> love/VBD
her/PRP$ --> she/PRP$
child/NN --> child/NN
with/IN --> with/IN
all/DT --> all/DT
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
./. --> ./.
She/PRP --> she/PRP
likewise/RB --> likewise/RB
sent/VBD --> send/VBD
her/PRP$ --> she/PRP$
maid/NN --> maid/NN
in/IN --> in/IN
waiting/VBG --> wait/VBG
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
to/TO --> to/TO
ride/VB --> ride/VB
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
hand/NN --> hand/NN
her/PRP$ --> she/PRP$
over/IN --> over/IN
to/TO --> to/TO
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
,/, --> ,/,
and/CC --> and/CC
each/DT --> each/DT
had/VBD --> have/VBD
a/DT --> a/DT
horse/NN --> horse/NN
for/IN --> for/IN
the/DT --> the/DT
journey/NN --> journey/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
horse/NN --> horse/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
was/VBD --> be/VBD
called/VBN --> call/VBN
Falada/NNP --> Falada/NNP
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
speak/VB --> speak/VB
./. --> ./.
So/RB --> so/RB
when/WRB --> when/WRB
the/DT --> the/DT
hour/NN --> hour/NN
of/IN --> of/IN
parting/NN --> parting/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
,/, --> ,/,
the/DT --> the/DT
aged/VBN --> age/VBN
mother/NN --> mother/NN
went/VBD --> go/VBD
into/IN --> into/IN
her/PRP$ --> she/PRP$
bedroom/NN --> bedroom/NN
,/, --> ,/,
took/VBD --> take/VBD
a/DT --> a/DT
small/JJ --> small/JJ
knife/NN --> knife/NN
and/CC --> and/CC
cut/VBD --> cut/VBD
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
with/IN --> with/IN
it/PRP --> it/PRP
until/IN --> until/IN
it/PRP --> it/PRP
bled/VBD --> bleed/VBD
,/, --> ,/,
then/RB --> then/RB
she/PRP --> she/PRP
held/VBD --> hold/VBD
a/DT --> a/DT
white/JJ --> white/JJ
handkerchief/NN --> handkerchief/NN
to/TO --> to/TO
it/PRP --> it/PRP
into/IN --> into/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
let/VBD --> let/VBD
three/CD --> three/CD
drops/NNS --> drop/NNS
of/IN --> of/IN
blood/NN --> blood/NN
fall/NN --> fall/NN
,/, --> ,/,
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
child/NN --> child/NN
,/, --> ,/,
preserve/VB --> preserve/VB
this/DT --> this/DT
carefully/RB --> carefully/RB
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
be/VB --> be/VB
of/IN --> of/IN
service/NN --> service/NN
to/TO --> to/TO
you/PRP --> you/PRP
on/IN --> on/IN
your/PRP$ --> you/PRP$
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
took/VBD --> take/VBD
a/DT --> a/DT
sorrowful/JJ --> sorrowful/JJ
leave/NN --> leave/NN
of/IN --> of/IN
each/DT --> each/DT
other/JJ --> other/JJ
;/: --> ;/:
the/DT --> the/DT
princess/NN --> princess/NN
put/VBD --> put/VBD
the/DT --> the/DT
piece/NN --> piece/NN
of/IN --> of/IN
cloth/NN --> cloth/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
bosom/NN --> bosom/NN
,/, --> ,/,
mounted/VBD --> mount/VBD
her/PRP$ --> she/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
went/VBD --> go/VBD
away/RB --> away/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
bridegroom/NN --> bridegroom/NN
./. --> ./.
After/IN --> after/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
ridden/VBN --> ride/VBN
for/IN --> for/IN
a/DT --> a/DT
while/IN --> while/IN
she/PRP --> she/PRP
felt/VBD --> feel/VBD
a/DT --> a/DT
burning/NN --> burning/NN
thirst/NN --> thirst/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
waiting-maid/JJ --> waiting-maid/JJ
,/, --> ,/,
``/`` --> ``/``
Dismount/NNP --> Dismount/NNP
,/, --> ,/,
and/CC --> and/CC
take/VB --> take/VB
my/PRP$ --> my/PRP$
cup/NN --> cup/NN
which/WDT --> which/WDT
thou/VBP --> thou/VBP
hast/JJ --> hast/JJ
brought/VBN --> bring/VBN
with/IN --> with/IN
thee/NN --> thee/NN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
get/VB --> get/VB
me/PRP --> I/PRP
some/DT --> some/DT
water/NN --> water/NN
from/IN --> from/IN
the/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
drink/VB --> drink/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
thirsty/JJ --> thirsty/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
waiting-maid/JJ --> waiting-maid/JJ
,/, --> ,/,
``/`` --> ``/``
get/VB --> get/VB
off/RP --> off/RP
your/PRP$ --> you/PRP$
horse/NN --> horse/NN
yourself/PRP --> yourself/PRP
,/, --> ,/,
and/CC --> and/CC
lie/VB --> lie/VB
down/RB --> down/RB
and/CC --> and/CC
drink/VB --> drink/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
choose/VB --> choose/VB
to/TO --> to/TO
be/VB --> be/VB
your/PRP$ --> you/PRP$
servant/NN --> servant/NN
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
thirst/NN --> thirst/NN
the/DT --> the/DT
princess/NN --> princess/NN
alighted/VBD --> alight/VBD
,/, --> ,/,
bent/JJ --> bent/JJ
down/RB --> down/RB
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
in/IN --> in/IN
the/DT --> the/DT
stream/NN --> stream/NN
and/CC --> and/CC
drank/NN --> drank/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
not/RB --> not/RB
allowed/VBN --> allow/VBN
to/TO --> to/TO
drink/VB --> drink/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
cup/NN --> cup/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Heaven/NNP --> Heaven/NNP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
three/CD --> three/CD
drops/NNS --> drop/NNS
of/IN --> of/IN
blood/NN --> blood/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thy/NN --> thy/NN
mother/NN --> mother/NN
knew/VBD --> know/VBD
,/, --> ,/,
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
would/MD --> would/MD
break/VB --> break/VB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
was/VBD --> be/VBD
humble/JJ --> humble/JJ
,/, --> ,/,
said/VBD --> say/VBD
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
mounted/VBD --> mount/VBD
her/PRP$ --> she/PRP$
horse/NN --> horse/NN
again/RB --> again/RB
./. --> ./.
She/PRP --> she/PRP
rode/VBD --> ride/VBD
some/DT --> some/DT
miles/NNS --> mile/NNS
further/RB --> further/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
day/NN --> day/NN
was/VBD --> be/VBD
warm/JJ --> warm/JJ
,/, --> ,/,
the/DT --> the/DT
sun/NN --> sun/NN
scorched/VBD --> scorch/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
thirsty/JJ --> thirsty/JJ
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
stream/NN --> stream/NN
of/IN --> of/IN
water/NN --> water/NN
,/, --> ,/,
she/PRP --> she/PRP
again/RB --> again/RB
cried/VBD --> cry/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
waiting-maid/JJ --> waiting-maid/JJ
,/, --> ,/,
``/`` --> ``/``
Dismount/NNP --> Dismount/NNP
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
water/NN --> water/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
golden/JJ --> golden/JJ
cup/NN --> cup/NN
,/, --> ,/,
''/'' --> ''/''
for/IN --> for/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
long/RB --> long/RB
ago/RB --> ago/RB
forgotten/VBD --> forget/VBD
the/DT --> the/DT
girl/NN --> girl/NN
's/POS --> 's/POS
ill/JJ --> ill/JJ
words/NNS --> word/NNS
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
waiting-maid/NN --> waiting-maid/NN
said/VBD --> say/VBD
still/RB --> still/RB
more/RBR --> more/RBR
haughtily/RB --> haughtily/RB
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
drink/VBP --> drink/VBP
as/IN --> as/IN
you/PRP --> you/PRP
can/MD --> can/MD
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
choose/VB --> choose/VB
to/TO --> to/TO
be/VB --> be/VB
your/PRP$ --> you/PRP$
maid/NN --> maid/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
thirst/NN --> thirst/NN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
alighted/VBD --> alight/VBD
,/, --> ,/,
bent/NN --> bent/NN
over/IN --> over/IN
the/DT --> the/DT
flowing/JJ --> flowing/JJ
stream/NN --> stream/NN
,/, --> ,/,
wept/VBD --> weep/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Heaven/NNP --> Heaven/NNP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
drops/NNS --> drop/NNS
of/IN --> of/IN
blood/NN --> blood/NN
again/RB --> again/RB
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thy/NN --> thy/NN
mother/NN --> mother/NN
knew/VBD --> know/VBD
this/DT --> this/DT
,/, --> ,/,
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
would/MD --> would/MD
break/VB --> break/VB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
drinking/NN --> drinking/NN
and/CC --> and/CC
leaning/VBG --> lean/VBG
right/NN --> right/NN
over/IN --> over/IN
the/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
the/DT --> the/DT
handkerchief/NN --> handkerchief/NN
with/IN --> with/IN
the/DT --> the/DT
three/CD --> three/CD
drops/NNS --> drop/NNS
of/IN --> of/IN
blood/NN --> blood/NN
fell/VBD --> fall/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
bosom/NN --> bosom/NN
,/, --> ,/,
and/CC --> and/CC
floated/VBD --> float/VBD
away/RP --> away/RP
with/IN --> with/IN
the/DT --> the/DT
water/NN --> water/NN
without/IN --> without/IN
her/PRP$ --> she/PRP$
observing/VBG --> observe/VBG
it/PRP --> it/PRP
,/, --> ,/,
so/RB --> so/RB
great/JJ --> great/JJ
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
trouble/NN --> trouble/NN
./. --> ./.
The/DT --> the/DT
waiting-maid/JJ --> waiting-maid/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
seen/VBN --> see/VBN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
rejoiced/VBD --> rejoice/VBD
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
now/RB --> now/RB
power/NN --> power/NN
over/IN --> over/IN
the/DT --> the/DT
bride/NN --> bride/NN
,/, --> ,/,
for/IN --> for/IN
since/IN --> since/IN
the/DT --> the/DT
princess/NN --> princess/NN
had/VBD --> have/VBD
lost/VBN --> lose/VBN
the/DT --> the/DT
drops/NNS --> drop/NNS
of/IN --> of/IN
blood/NN --> blood/NN
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
become/VBN --> become/VBN
weak/JJ --> weak/JJ
and/CC --> and/CC
powerless/JJ --> powerless/JJ
./. --> ./.
So/RB --> so/RB
now/RB --> now/RB
when/WRB --> when/WRB
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
mount/VB --> mount/VB
her/PRP$ --> she/PRP$
horse/NN --> horse/NN
again/RB --> again/RB
,/, --> ,/,
the/DT --> the/DT
one/CD --> one/CD
that/WDT --> that/WDT
was/VBD --> be/VBD
called/VBN --> call/VBN
Falada/NNP --> Falada/NNP
,/, --> ,/,
the/DT --> the/DT
waiting-maid/NN --> waiting-maid/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Falada/NNP --> Falada/NNP
is/VBZ --> be/VBZ
more/RBR --> more/RBR
suitable/JJ --> suitable/JJ
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
nag/NN --> nag/NN
will/MD --> will/MD
do/VB --> do/VB
for/IN --> for/IN
thee/NN --> thee/NN
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
princess/NN --> princess/NN
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
content/JJ --> content/JJ
with/IN --> with/IN
that/DT --> that/DT
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
waiting-maid/JJ --> waiting-maid/JJ
,/, --> ,/,
with/IN --> with/IN
many/JJ --> many/JJ
hard/JJ --> hard/JJ
words/NNS --> word/NNS
,/, --> ,/,
bade/VB --> bid/VB
the/DT --> the/DT
princess/NN --> princess/NN
exchange/NN --> exchange/NN
her/PRP$ --> she/PRP$
royal/JJ --> royal/JJ
apparel/NN --> apparel/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
shabby/JJ --> shabby/JJ
clothes/NNS --> clothes/NNS
;/: --> ;/:
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
compelled/VBN --> compel/VBN
to/TO --> to/TO
swear/VB --> swear/VB
by/IN --> by/IN
the/DT --> the/DT
clear/JJ --> clear/JJ
sky/NN --> sky/NN
above/IN --> above/IN
her/PRP --> she/PRP
,/, --> ,/,
that/IN --> that/IN
she/PRP --> she/PRP
would/MD --> would/MD
not/RB --> not/RB
say/VB --> say/VB
one/CD --> one/CD
word/NN --> word/NN
of/IN --> of/IN
this/DT --> this/DT
to/TO --> to/TO
any/DT --> any/DT
one/CD --> one/CD
at/IN --> at/IN
the/DT --> the/DT
royal/JJ --> royal/JJ
court/NN --> court/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
not/RB --> not/RB
taken/VBN --> take/VBN
this/DT --> this/DT
oath/NN --> oath/NN
she/PRP --> she/PRP
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
killed/VBN --> kill/VBN
on/IN --> on/IN
the/DT --> the/DT
spot/NN --> spot/NN
./. --> ./.
But/CC --> but/CC
Falada/NNP --> Falada/NNP
saw/VBD --> see/VBD
all/PDT --> all/PDT
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
observed/VBD --> observe/VBD
it/PRP --> it/PRP
well/RB --> well/RB
./. --> ./.
The/DT --> the/DT
waiting-maid/JJ --> waiting-maid/JJ
now/RB --> now/RB
mounted/VBN --> mount/VBN
Falada/NNP --> Falada/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
true/JJ --> true/JJ
bride/NN --> bride/NN
the/DT --> the/DT
bad/JJ --> bad/JJ
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
they/PRP --> they/PRP
traveled/VBD --> travel/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
length/NN --> length/NN
they/PRP --> they/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
./. --> ./.
There/EX --> there/EX
were/VBD --> be/VBD
great/JJ --> great/JJ
rejoicings/NNS --> rejoicing/NNS
over/IN --> over/IN
her/PRP$ --> she/PRP$
arrival/NN --> arrival/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
prince/NN --> prince/NN
sprang/VBD --> spring/VBD
forward/RB --> forward/RB
to/TO --> to/TO
meet/VB --> meet/VB
her/PRP --> she/PRP
,/, --> ,/,
lifted/VBD --> lift/VBD
the/DT --> the/DT
waiting-maid/NN --> waiting-maid/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
she/PRP --> she/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
consort/NN --> consort/NN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
conducted/VBN --> conduct/VBN
upstairs/RB --> upstairs/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
real/JJ --> real/JJ
princess/NN --> princess/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
standing/NN --> standing/NN
below/IN --> below/IN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
King/NNP --> King/NNP
looked/VBD --> look/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
saw/VBD --> see/VBD
her/PRP$ --> she/PRP$
standing/NN --> standing/NN
in/IN --> in/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
dainty/JJ --> dainty/JJ
and/CC --> and/CC
delicate/JJ --> delicate/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
she/PRP --> she/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
instantly/RB --> instantly/RB
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
apartment/NN --> apartment/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
bride/NN --> bride/NN
about/IN --> about/IN
the/DT --> the/DT
girl/NN --> girl/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
who/WP --> who/WP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
down/RB --> down/RB
below/IN --> below/IN
in/IN --> in/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
she/PRP --> she/PRP
was/VBD --> be/VBD
?/. --> ?/.
``/`` --> ``/``
I/PRP --> I/PRP
picked/VBD --> pick/VBD
her/PRP$ --> she/PRP$
up/RP --> up/RP
on/IN --> on/IN
my/PRP$ --> my/PRP$
way/NN --> way/NN
for/IN --> for/IN
a/DT --> a/DT
companion/NN --> companion/NN
;/: --> ;/:
give/VB --> give/VB
the/DT --> the/DT
girl/NN --> girl/NN
something/NN --> something/NN
to/TO --> to/TO
work/VB --> work/VB
at/IN --> at/IN
,/, --> ,/,
that/IN --> that/IN
she/PRP --> she/PRP
may/MD --> may/MD
not/RB --> not/RB
stand/VB --> stand/VB
idle/JJ --> idle/JJ
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
King/NNP --> King/NNP
had/VBD --> have/VBD
no/DT --> no/DT
work/NN --> work/NN
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
knew/VBD --> know/VBD
of/IN --> of/IN
none/NN --> none/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
who/WP --> who/WP
tends/VBZ --> tend/VBZ
the/DT --> the/DT
geese/NN --> goose/NN
,/, --> ,/,
she/PRP --> she/PRP
may/MD --> may/MD
help/VB --> help/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
was/VBD --> be/VBD
called/VBN --> call/VBN
Conrad/NNP --> Conrad/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
true/JJ --> true/JJ
bride/NN --> bride/NN
had/VBD --> have/VBD
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
to/TO --> to/TO
tend/VB --> tend/VB
the/DT --> the/DT
geese/NN --> goose/NN
./. --> ./.
Soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
false/JJ --> false/JJ
bride/NN --> bride/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
young/JJ --> young/JJ
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
Dearest/JJS --> dearest/JJS
husband/NN --> husband/NN
,/, --> ,/,
I/PRP --> I/PRP
beg/VBP --> beg/VBP
you/PRP --> you/PRP
to/TO --> to/TO
do/VB --> do/VB
me/PRP --> I/PRP
a/DT --> a/DT
favor/NN --> favor/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
so/RB --> so/RB
most/RBS --> most/RBS
willingly/RB --> willingly/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
send/VB --> send/VB
for/IN --> for/IN
the/DT --> the/DT
knacker/NN --> knacker/NN
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
horse/NN --> horse/NN
on/IN --> on/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
rode/VBD --> ride/VBD
here/RB --> here/RB
cut/VBN --> cut/VBN
off/RP --> off/RP
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
vexed/VBD --> vex/VBD
me/PRP --> I/PRP
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
reality/NN --> reality/NN
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
that/IN --> that/IN
the/DT --> the/DT
horse/NN --> horse/NN
might/MD --> might/MD
tell/VB --> tell/VB
how/WRB --> how/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
behaved/VBN --> behave/VBN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
succeeded/VBD --> succeed/VBD
in/IN --> in/IN
making/VBG --> make/VBG
the/DT --> the/DT
King/NNP --> King/NNP
promise/NN --> promise/NN
that/IN --> that/IN
it/PRP --> it/PRP
should/MD --> should/MD
be/VB --> be/VB
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
faithful/JJ --> faithful/JJ
Falada/NNP --> Falada/NNP
was/VBD --> be/VBD
to/TO --> to/TO
die/VB --> die/VB
;/: --> ;/:
this/DT --> this/DT
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
ears/NNS --> ear/NNS
of/IN --> of/IN
the/DT --> the/DT
real/JJ --> real/JJ
princess/NN --> princess/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
secretly/RB --> secretly/RB
promised/VBD --> promise/VBD
to/TO --> to/TO
pay/VB --> pay/VB
the/DT --> the/DT
knacker/NN --> knacker/NN
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
gold/NN --> gold/NN
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
perform/VB --> perform/VB
a/DT --> a/DT
small/JJ --> small/JJ
service/NN --> service/NN
for/IN --> for/IN
her/PRP --> she/PRP
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
dark-looking/JJ --> dark-looking/JJ
gateway/NN --> gateway/NN
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
through/IN --> through/IN
which/WDT --> which/WDT
morning/NN --> morning/NN
and/CC --> and/CC
evening/NN --> evening/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
pass/VB --> pass/VB
with/IN --> with/IN
the/DT --> the/DT
geese/NN --> goose/NN
:/: --> :/:
would/MD --> would/MD
he/PRP --> he/PRP
be/VB --> be/VB
so/RB --> so/RB
good/JJ --> good/JJ
as/IN --> as/IN
to/TO --> to/TO
nail/VB --> nail/VB
up/RP --> up/RP
Falada/NNP --> Falada/NNP
's/POS --> 's/POS
head/NN --> head/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
see/VB --> see/VB
him/PRP --> he/PRP
again/RB --> again/RB
,/, --> ,/,
more/JJR --> more/JJR
than/IN --> than/IN
once/RB --> once/RB
./. --> ./.
The/DT --> the/DT
knacker/NN --> knacker/NN
's/POS --> 's/POS
man/NN --> man/NN
promised/VBD --> promise/VBD
to/TO --> to/TO
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
off/RP --> off/RP
the/DT --> the/DT
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
nailed/VBD --> nail/VBD
it/PRP --> it/PRP
fast/JJ --> fast/JJ
beneath/IN --> beneath/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
gateway/NN --> gateway/NN
./. --> ./.
Early/RB --> early/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
and/CC --> and/CC
Conrad/NNP --> Conrad/NNP
drove/VBD --> drive/VBD
out/RP --> out/RP
their/PRP$ --> they/PRP$
flock/NN --> flock/NN
beneath/IN --> beneath/IN
this/DT --> this/DT
gateway/NN --> gateway/NN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
in/IN --> in/IN
passing/NN --> passing/NN
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
Falada/NNP --> Falada/NNP
,/, --> ,/,
hanging/VBG --> hang/VBG
there/RB --> there/RB
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
head/NN --> head/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
young/JJ --> young/JJ
Queen/NNP --> Queen/NNP
,/, --> ,/,
how/WRB --> how/WRB
ill/JJ --> ill/JJ
you/PRP --> you/PRP
fare/VBP --> fare/VBP
!/. --> !/.
If/IN --> if/IN
this/DT --> this/DT
your/PRP$ --> you/PRP$
tender/NN --> tender/NN
mother/NN --> mother/NN
knew/VBD --> know/VBD
,/, --> ,/,
Her/PRP$ --> she/PRP$
heart/NN --> heart/NN
would/MD --> would/MD
surely/RB --> surely/RB
break/VB --> break/VB
in/IN --> in/IN
two/CD --> two/CD
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
still/RB --> still/RB
further/JJ --> further/JJ
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
their/PRP$ --> they/PRP$
geese/NN --> goose/NN
into/IN --> into/IN
the/DT --> the/DT
country/NN --> country/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
meadow/NN --> meadow/NN
,/, --> ,/,
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
unbound/VB --> unbind/VB
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
like/IN --> like/IN
pure/JJ --> pure/JJ
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
Conrad/NNP --> Conrad/NNP
saw/VBD --> see/VBD
it/PRP --> it/PRP
and/CC --> and/CC
delighted/JJ --> delighted/JJ
in/IN --> in/IN
its/PRP$ --> its/PRP$
brightness/NN --> brightness/NN
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
pluck/VB --> pluck/VB
out/RP --> out/RP
a/DT --> a/DT
few/JJ --> few/JJ
hairs/NNS --> hair/NNS
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Blow/NN --> blow/NN
,/, --> ,/,
blow/NN --> blow/NN
,/, --> ,/,
thou/JJ --> thou/JJ
gentle/JJ --> gentle/JJ
wind/NN --> wind/NN
,/, --> ,/,
I/PRP --> I/PRP
say/VBP --> say/VBP
,/, --> ,/,
Blow/NNP --> Blow/NNP
Conrad/NNP --> Conrad/NNP
's/POS --> 's/POS
little/JJ --> little/JJ
hat/NN --> hat/NN
away/RB --> away/RB
,/, --> ,/,
And/CC --> and/CC
make/VB --> make/VB
him/PRP --> he/PRP
chase/VB --> chase/VB
it/PRP --> it/PRP
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
Until/IN --> until/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
braided/VBN --> braid/VBN
all/DT --> all/DT
my/PRP$ --> my/PRP$
hair/NN --> hair/NN
,/, --> ,/,
And/CC --> and/CC
bound/VBD --> bind/VBD
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
there/EX --> there/EX
came/VBD --> come/VBD
such/PDT --> such/PDT
a/DT --> a/DT
violent/JJ --> violent/JJ
wind/NN --> wind/NN
that/IN --> that/IN
it/PRP --> it/PRP
blew/VBD --> blow/VBD
Conrad/NNP --> Conrad/NNP
's/POS --> 's/POS
hat/NN --> hat/NN
far/RB --> far/RB
away/RB --> away/RB
across/IN --> across/IN
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
run/VB --> run/VB
after/IN --> after/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
back/RB --> back/RB
she/PRP --> she/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
combing/VBG --> comb/VBG
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
and/CC --> and/CC
was/VBD --> be/VBD
putting/VBG --> put/VBG
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
any/DT --> any/DT
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
Conrad/NNP --> Conrad/NNP
was/VBD --> be/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
speak/VB --> speak/VB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
they/PRP --> they/PRP
watched/VBD --> watch/VBD
the/DT --> the/DT
geese/NN --> goose/NN
until/IN --> until/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
home/NN --> home/NN
./. --> ./.
Next/JJ --> next/JJ
day/NN --> day/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
driving/VBG --> drive/VBG
the/DT --> the/DT
geese/NN --> goose/NN
out/IN --> out/IN
through/IN --> through/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
gateway/NN --> gateway/NN
,/, --> ,/,
the/DT --> the/DT
maiden/NN --> maiden/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
Falada/NNP --> Falada/NNP
,/, --> ,/,
hanging/VBG --> hang/VBG
there/RB --> there/RB
!/. --> !/.
''/'' --> ''/''
Falada/NNP --> Falada/NNP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
young/JJ --> young/JJ
Queen/NNP --> Queen/NNP
,/, --> ,/,
how/WRB --> how/WRB
ill/JJ --> ill/JJ
you/PRP --> you/PRP
fare/VBP --> fare/VBP
!/. --> !/.
If/IN --> if/IN
this/DT --> this/DT
your/PRP$ --> you/PRP$
tender/NN --> tender/NN
mother/NN --> mother/NN
knew/VBD --> know/VBD
,/, --> ,/,
Her/PRP$ --> she/PRP$
heart/NN --> heart/NN
would/MD --> would/MD
surely/RB --> surely/RB
break/VB --> break/VB
in/IN --> in/IN
two/CD --> two/CD
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
comb/VB --> comb/VB
out/RP --> out/RP
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
,/, --> ,/,
and/CC --> and/CC
Conrad/NNP --> Conrad/NNP
ran/VBD --> run/VBD
and/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
clutch/VB --> clutch/VB
it/PRP --> it/PRP
,/, --> ,/,
so/IN --> so/IN
she/PRP --> she/PRP
said/VBD --> say/VBD
in/IN --> in/IN
haste/NN --> haste/NN
,/, --> ,/,
``/`` --> ``/``
Blow/NN --> blow/NN
,/, --> ,/,
blow/NN --> blow/NN
,/, --> ,/,
thou/JJ --> thou/JJ
gentle/JJ --> gentle/JJ
wind/NN --> wind/NN
,/, --> ,/,
I/PRP --> I/PRP
say/VBP --> say/VBP
,/, --> ,/,
Blow/NNP --> Blow/NNP
Conrad/NNP --> Conrad/NNP
's/POS --> 's/POS
little/JJ --> little/JJ
hat/NN --> hat/NN
away/RB --> away/RB
,/, --> ,/,
And/CC --> and/CC
make/VB --> make/VB
him/PRP --> he/PRP
chase/VB --> chase/VB
it/PRP --> it/PRP
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
Until/IN --> until/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
braided/VBN --> braid/VBN
all/DT --> all/DT
my/PRP$ --> my/PRP$
hair/NN --> hair/NN
,/, --> ,/,
And/CC --> and/CC
bound/VBD --> bind/VBD
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wind/NN --> wind/NN
blew/VBD --> blow/VBD
,/, --> ,/,
and/CC --> and/CC
blew/VBD --> blow/VBD
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
hat/NN --> hat/NN
off/IN --> off/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
and/CC --> and/CC
far/RB --> far/RB
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
Conrad/NNP --> Conrad/NNP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
run/VB --> run/VB
after/IN --> after/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
back/RB --> back/RB
,/, --> ,/,
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
put/VBN --> put/VBN
up/RP --> up/RP
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
get/VB --> get/VB
none/NN --> none/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
they/PRP --> they/PRP
looked/VBD --> look/VBD
after/IN --> after/IN
their/PRP$ --> they/PRP$
geese/NN --> goose/NN
till/IN --> till/IN
evening/NN --> evening/NN
came/VBD --> come/VBD
./. --> ./.
But/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
after/IN --> after/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
home/NN --> home/NN
,/, --> ,/,
Conrad/NNP --> Conrad/NNP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
tend/VB --> tend/VB
the/DT --> the/DT
geese/NN --> goose/NN
with/IN --> with/IN
that/DT --> that/DT
girl/NN --> girl/NN
any/RB --> any/RB
longer/RB --> longer/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
not/RB --> not/RB
?/. --> ?/.
''/'' --> ''/''
inquired/VBD --> inquire/VBD
the/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
vexes/VBZ --> vex/VBZ
me/PRP --> I/PRP
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
long/RB --> long/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
commanded/VBD --> command/VBD
him/PRP --> he/PRP
to/TO --> to/TO
relate/VB --> relate/VB
what/WP --> what/WP
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
And/CC --> and/CC
Conrad/NNP --> Conrad/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
when/WRB --> when/WRB
we/PRP --> we/PRP
pass/VBP --> pass/VBP
beneath/IN --> beneath/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
gateway/NN --> gateway/NN
with/IN --> with/IN
the/DT --> the/DT
flock/NN --> flock/NN
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
sorry/JJ --> sorry/JJ
horse/NN --> horse/NN
's/POS --> 's/POS
head/NN --> head/NN
on/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
says/VBZ --> say/VBZ
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
Falada/NNP --> Falada/NNP
,/, --> ,/,
hanging/VBG --> hang/VBG
there/RB --> there/RB
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
head/NN --> head/NN
replies/VBZ --> reply/VBZ
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
young/JJ --> young/JJ
Queen/NNP --> Queen/NNP
how/WRB --> how/WRB
ill/JJ --> ill/JJ
you/PRP --> you/PRP
fare/VBP --> fare/VBP
!/. --> !/.
If/IN --> if/IN
this/DT --> this/DT
your/PRP$ --> you/PRP$
tender/NN --> tender/NN
mother/NN --> mother/NN
knew/VBD --> know/VBD
,/, --> ,/,
Her/PRP$ --> she/PRP$
heart/NN --> heart/NN
would/MD --> would/MD
surely/RB --> surely/RB
break/VB --> break/VB
in/IN --> in/IN
two/CD --> two/CD
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
Conrad/NNP --> Conrad/NNP
went/VBD --> go/VBD
on/IN --> on/IN
to/TO --> to/TO
relate/VB --> relate/VB
what/WP --> what/WP
happened/VBD --> happen/VBD
on/IN --> on/IN
the/DT --> the/DT
goose/NN --> goose/NN
pasture/NN --> pasture/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
when/WRB --> when/WRB
there/EX --> there/EX
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
chase/VB --> chase/VB
his/PRP$ --> he/PRP$
hat/NN --> hat/NN
./. --> ./.
The/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
commanded/VBD --> command/VBD
him/PRP --> he/PRP
to/TO --> to/TO
drive/VB --> drive/VB
his/PRP$ --> he/PRP$
flock/NN --> flock/NN
out/RP --> out/RP
again/RB --> again/RB
next/JJ --> next/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
morning/NN --> morning/NN
came/VBD --> come/VBD
,/, --> ,/,
he/PRP --> he/PRP
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
behind/IN --> behind/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
gateway/NN --> gateway/NN
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
how/WRB --> how/WRB
the/DT --> the/DT
maiden/NN --> maiden/NN
spoke/VBD --> speak/VBD
to/TO --> to/TO
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
Falada/NNP --> Falada/NNP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
too/RB --> too/RB
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
hid/VBD --> hide/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
in/IN --> in/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
soon/RB --> soon/RB
saw/VBD --> see/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
eyes/NNS --> eye/NNS
the/DT --> the/DT
goose-girl/NN --> goose-girl/NN
and/CC --> and/CC
the/DT --> the/DT
goose-boy/JJ --> goose-boy/JJ
bringing/VBG --> bring/VBG
their/PRP$ --> they/PRP$
flock/NN --> flock/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
after/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
unplaited/VBD --> unplait/VBD
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
,/, --> ,/,
which/WDT --> which/WDT
shone/VBP --> shine/VBP
with/IN --> with/IN
radiance/NN --> radiance/NN
./. --> ./.
And/CC --> and/CC
soon/RB --> soon/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Blow/NN --> blow/NN
,/, --> ,/,
blow/NN --> blow/NN
,/, --> ,/,
thou/JJ --> thou/JJ
gentle/JJ --> gentle/JJ
wind/NN --> wind/NN
,/, --> ,/,
I/PRP --> I/PRP
say/VBP --> say/VBP
,/, --> ,/,
Blow/NNP --> Blow/NNP
Conrad/NNP --> Conrad/NNP
's/POS --> 's/POS
little/JJ --> little/JJ
hat/NN --> hat/NN
away/RB --> away/RB
,/, --> ,/,
And/CC --> and/CC
make/VB --> make/VB
him/PRP --> he/PRP
chase/VB --> chase/VB
it/PRP --> it/PRP
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
Until/IN --> until/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
braided/VBN --> braid/VBN
all/DT --> all/DT
my/PRP$ --> my/PRP$
hair/NN --> hair/NN
,/, --> ,/,
And/CC --> and/CC
bound/VBD --> bind/VBD
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
came/VBD --> come/VBD
a/DT --> a/DT
blast/NN --> blast/NN
of/IN --> of/IN
wind/NN --> wind/NN
and/CC --> and/CC
carried/VBD --> carry/VBD
off/RP --> off/RP
Conrad/NNP --> Conrad/NNP
's/POS --> 's/POS
hat/NN --> hat/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
run/VB --> run/VB
far/RB --> far/RB
away/RB --> away/RB
,/, --> ,/,
while/IN --> while/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
quietly/RB --> quietly/RB
went/VBD --> go/VBD
on/IN --> on/IN
combing/VBG --> comb/VBG
and/CC --> and/CC
plaiting/VBG --> plait/VBG
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
,/, --> ,/,
all/DT --> all/DT
of/IN --> of/IN
which/WDT --> which/WDT
the/DT --> the/DT
King/NNP --> King/NNP
observed/VBD --> observe/VBD
./. --> ./.
Then/RB --> then/RB
,/, --> ,/,
quite/RB --> quite/RB
unseen/JJ --> unseen/JJ
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
goose-girl/NN --> goose-girl/NN
came/VBD --> come/VBD
home/NN --> home/NN
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
he/PRP --> he/PRP
called/VBD --> call/VBD
her/PRP --> she/PRP
aside/RB --> aside/RB
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
why/WRB --> why/WRB
she/PRP --> she/PRP
did/VBD --> do/VBD
all/PDT --> all/PDT
these/DT --> these/DT
things/NNS --> thing/NNS
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
may/MD --> may/MD
not/RB --> not/RB
tell/VB --> tell/VB
you/PRP --> you/PRP
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
dare/VBP --> dare/VBP
not/RB --> not/RB
lament/NN --> lament/NN
my/PRP$ --> my/PRP$
sorrows/NNS --> sorrow/NNS
to/TO --> to/TO
any/DT --> any/DT
human/JJ --> human/JJ
being/NN --> being/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
sworn/VBN --> swear/VBN
not/RB --> not/RB
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
by/IN --> by/IN
the/DT --> the/DT
heaven/NN --> heaven/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
above/IN --> above/IN
me/PRP --> I/PRP
;/: --> ;/:
if/IN --> if/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
not/RB --> not/RB
done/VBN --> do/VBN
that/IN --> that/IN
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
have/VB --> have/VB
lost/VBN --> lose/VBN
my/PRP$ --> my/PRP$
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
urged/VBD --> urge/VBD
her/PRP --> she/PRP
and/CC --> and/CC
left/VBD --> leave/VBD
her/PRP --> she/PRP
no/DT --> no/DT
peace/NN --> peace/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
could/MD --> could/MD
draw/VB --> draw/VB
nothing/NN --> nothing/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
tell/VB --> tell/VB
me/PRP --> I/PRP
anything/NN --> anything/NN
,/, --> ,/,
tell/VB --> tell/VB
thy/NN --> thy/NN
sorrows/NNS --> sorrow/NNS
to/TO --> to/TO
the/DT --> the/DT
iron-stove/NN --> iron-stove/NN
there/RB --> there/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
crept/VBD --> creep/VBD
into/IN --> into/IN
the/DT --> the/DT
iron-stove/JJ --> iron-stove/JJ
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
and/CC --> and/CC
lament/NN --> lament/NN
,/, --> ,/,
and/CC --> and/CC
emptied/VBD --> empty/VBD
her/PRP$ --> she/PRP$
whole/JJ --> whole/JJ
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
deserted/VBN --> desert/VBN
by/IN --> by/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
false/JJ --> false/JJ
waiting-maid/NN --> waiting-maid/NN
has/VBZ --> have/VBZ
by/IN --> by/IN
force/NN --> force/NN
brought/VBD --> bring/VBD
me/PRP --> I/PRP
to/TO --> to/TO
such/PDT --> such/PDT
a/DT --> a/DT
pass/NN --> pass/NN
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
compelled/VBN --> compel/VBN
to/TO --> to/TO
put/VB --> put/VB
off/RP --> off/RP
my/PRP$ --> my/PRP$
royal/JJ --> royal/JJ
apparel/NN --> apparel/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
has/VBZ --> have/VBZ
taken/VBN --> take/VBN
my/PRP$ --> my/PRP$
place/NN --> place/NN
with/IN --> with/IN
my/PRP$ --> my/PRP$
bridegroom/NN --> bridegroom/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
to/TO --> to/TO
perform/VB --> perform/VB
menial/JJ --> menial/JJ
service/NN --> service/NN
as/IN --> as/IN
a/DT --> a/DT
goose-girl/NN --> goose-girl/NN
./. --> ./.
If/IN --> if/IN
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
did/VBD --> do/VBD
but/CC --> but/CC
know/VBP --> know/VBP
that/IN --> that/IN
,/, --> ,/,
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
would/MD --> would/MD
break/VB --> break/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
standing/VBG --> stand/VBG
outside/JJ --> outside/JJ
by/IN --> by/IN
the/DT --> the/DT
pipe/NN --> pipe/NN
of/IN --> of/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
listening/VBG --> listen/VBG
to/TO --> to/TO
what/WP --> what/WP
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
bade/VB --> bid/VB
her/PRP --> she/PRP
come/VB --> come/VB
out/RB --> out/RB
of/IN --> of/IN
the/DT --> the/DT
stove/NN --> stove/NN
./. --> ./.
And/CC --> and/CC
royal/JJ --> royal/JJ
garments/NNS --> garment/NNS
were/VBD --> be/VBD
placed/VBN --> place/VBN
on/IN --> on/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
marvellous/JJ --> marvellous/JJ
how/WRB --> how/WRB
beautiful/JJ --> beautiful/JJ
she/PRP --> she/PRP
was/VBD --> be/VBD
!/. --> !/.
The/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
summoned/VBD --> summon/VBD
his/PRP$ --> he/PRP$
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
revealed/VBD --> reveal/VBD
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
the/DT --> the/DT
false/JJ --> false/JJ
bride/NN --> bride/NN
who/WP --> who/WP
was/VBD --> be/VBD
only/RB --> only/RB
a/DT --> a/DT
waiting-maid/JJ --> waiting-maid/JJ
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
the/DT --> the/DT
true/JJ --> true/JJ
one/NN --> one/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
sometime/RB --> sometime/RB
goose-girl/JJ --> goose-girl/JJ
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
King/NNP --> King/NNP
rejoiced/VBD --> rejoice/VBD
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
her/PRP$ --> she/PRP$
beauty/NN --> beauty/NN
and/CC --> and/CC
youth/NN --> youth/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
great/JJ --> great/JJ
feast/NN --> feast/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
ready/JJ --> ready/JJ
to/TO --> to/TO
which/WDT --> which/WDT
all/PDT --> all/PDT
the/DT --> the/DT
people/NNS --> people/NNS
and/CC --> and/CC
all/DT --> all/DT
good/JJ --> good/JJ
friends/NNS --> friend/NNS
were/VBD --> be/VBD
invited/VBN --> invite/VBN
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
table/NN --> table/NN
sat/VBD --> sit/VBD
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
with/IN --> with/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
at/IN --> at/IN
one/CD --> one/CD
side/NN --> side/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
waiting-maid/NN --> waiting-maid/NN
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
waiting-maid/NN --> waiting-maid/NN
was/VBD --> be/VBD
blinded/VBN --> blind/VBN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
recognize/VB --> recognize/VB
the/DT --> the/DT
princess/NN --> princess/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
dazzling/JJ --> dazzling/JJ
array/NN --> array/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
and/CC --> and/CC
drunk/JJ --> drunk/JJ
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
merry/JJ --> merry/JJ
,/, --> ,/,
the/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
asked/VBD --> ask/VBD
the/DT --> the/DT
waiting-maid/JJ --> waiting-maid/JJ
as/IN --> as/IN
a/DT --> a/DT
riddle/NN --> riddle/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
person/NN --> person/NN
deserved/VBD --> deserve/VBD
who/WP --> who/WP
had/VBD --> have/VBD
behaved/VBN --> behave/VBN
in/IN --> in/IN
such/JJ --> such/JJ
and/CC --> and/CC
such/PDT --> such/PDT
a/DT --> a/DT
way/NN --> way/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
master/NN --> master/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
related/VBN --> relate/VBN
the/DT --> the/DT
whole/JJ --> whole/JJ
story/NN --> story/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
sentence/NN --> sentence/NN
such/JJ --> such/JJ
an/DT --> a/DT
one/CD --> one/CD
merited/VBN --> merit/VBN
?/. --> ?/.
Then/RB --> then/RB
the/DT --> the/DT
false/JJ --> false/JJ
bride/NN --> bride/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
deserves/VBZ --> deserve/VBZ
no/RB --> no/RB
better/JJR --> better/JJR
fate/NN --> fate/NN
than/IN --> than/IN
to/TO --> to/TO
be/VB --> be/VB
stripped/VBN --> strip/VBN
entirely/RB --> entirely/RB
naked/JJ --> naked/JJ
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
in/RP --> in/RP
a/DT --> a/DT
barrel/NN --> barrel/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
studded/VBN --> stud/VBN
inside/IN --> inside/IN
with/IN --> with/IN
pointed/JJ --> pointed/JJ
nails/NNS --> nail/NNS
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
white/JJ --> white/JJ
horses/NNS --> horse/NNS
should/MD --> should/MD
be/VB --> be/VB
harnessed/VBN --> harness/VBN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
which/WDT --> which/WDT
will/MD --> will/MD
drag/VB --> drag/VB
her/PRP --> she/PRP
along/IN --> along/IN
through/IN --> through/IN
one/CD --> one/CD
street/NN --> street/NN
after/IN --> after/IN
another/DT --> another/DT
,/, --> ,/,
till/IN --> till/IN
she/PRP --> she/PRP
is/VBZ --> be/VBZ
dead/JJ --> dead/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
thou/JJ --> thou/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
aged/VBN --> age/VBN
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
thou/VB --> thou/VB
hast/JJ --> hast/JJ
pronounced/JJ --> pronounced/JJ
thine/NN --> thine/NN
own/JJ --> own/JJ
sentence/NN --> sentence/NN
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
shall/MD --> shall/MD
it/PRP --> it/PRP
be/VB --> be/VB
done/VBN --> do/VBN
unto/JJ --> unto/JJ
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
sentence/NN --> sentence/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
carried/VBN --> carry/VBN
out/RP --> out/RP
,/, --> ,/,
the/DT --> the/DT
young/JJ --> young/JJ
King/NNP --> King/NNP
married/VBD --> marry/VBD
his/PRP$ --> he/PRP$
true/JJ --> true/JJ
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
reigned/VBD --> reign/VBD
over/IN --> over/IN
their/PRP$ --> they/PRP$
kingdom/NN --> kingdom/NN
in/IN --> in/IN
peace/NN --> peace/NN
and/CC --> and/CC
happiness/NN --> happiness/NN
./. --> ./.
