<title>/IN --> IN/IN
THE/DT --> the/DT
GOBLIN/NNP --> GOBLIN/NNP
OF/IN --> of/IN
ADACHIGAHARA/NNP --> ADACHIGAHARA/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/RB --> ago/RB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
large/JJ --> large/JJ
plain/NN --> plain/NN
called/VBN --> call/VBN
Adachigahara/NNP --> Adachigahara/NNP
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
province/NN --> province/NN
of/IN --> of/IN
Mutsu/NNP --> Mutsu/NNP
in/IN --> in/IN
Japan/NNP --> Japan/NNP
./. --> ./.
This/DT --> this/DT
place/NN --> place/NN
was/VBD --> be/VBD
said/VBN --> say/VBN
to/TO --> to/TO
be/VB --> be/VB
haunted/VBN --> haunt/VBN
by/IN --> by/IN
a/DT --> a/DT
cannibal/JJ --> cannibal/JJ
goblin/NN --> goblin/NN
who/WP --> who/WP
took/VBD --> take/VBD
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
From/IN --> from/IN
time/NN --> time/NN
to/TO --> to/TO
time/NN --> time/NN
many/JJ --> many/JJ
travelers/NNS --> traveler/NNS
disappeared/VBD --> disappear/VBD
and/CC --> and/CC
were/VBD --> be/VBD
never/RB --> never/RB
heard/VBN --> hear/VBN
of/IN --> of/IN
more/JJR --> more/JJR
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
women/NNS --> woman/NNS
round/VBP --> round/VBP
the/DT --> the/DT
charcoal/JJ --> charcoal/JJ
braziers/NNS --> brazier/NNS
in/IN --> in/IN
the/DT --> the/DT
evenings/NNS --> evening/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
girls/NNS --> girl/NNS
washing/VBG --> wash/VBG
the/DT --> the/DT
household/NN --> household/NN
rice/NN --> rice/NN
at/IN --> at/IN
the/DT --> the/DT
wells/NNS --> well/NNS
in/IN --> in/IN
the/DT --> the/DT
mornings/NNS --> morning/NNS
,/, --> ,/,
whispered/VBD --> whisper/VBD
dreadful/JJ --> dreadful/JJ
stories/NNS --> story/NNS
of/IN --> of/IN
how/WRB --> how/WRB
the/DT --> the/DT
missing/VBG --> miss/VBG
folk/NN --> folk/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
lured/VBN --> lure/VBN
to/TO --> to/TO
the/DT --> the/DT
goblin/NN --> goblin/NN
's/POS --> 's/POS
cottage/NN --> cottage/NN
and/CC --> and/CC
devoured/VBD --> devour/VBD
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
goblin/NN --> goblin/NN
lived/VBD --> live/VBD
only/RB --> only/RB
on/IN --> on/IN
human/JJ --> human/JJ
flesh/NN --> flesh/NN
./. --> ./.
No/DT --> no/DT
one/NN --> one/NN
dared/VBD --> dare/VBD
to/TO --> to/TO
venture/VB --> venture/VB
near/IN --> near/IN
the/DT --> the/DT
haunted/VBN --> haunt/VBN
spot/NN --> spot/NN
after/IN --> after/IN
sunset/NN --> sunset/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
those/DT --> those/DT
who/WP --> who/WP
could/MD --> could/MD
,/, --> ,/,
avoided/VBD --> avoid/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
daytime/JJ --> daytime/JJ
,/, --> ,/,
and/CC --> and/CC
travelers/NNS --> traveler/NNS
were/VBD --> be/VBD
warned/VBN --> warn/VBN
of/IN --> of/IN
the/DT --> the/DT
dreaded/JJ --> dreaded/JJ
place/NN --> place/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
setting/VBG --> set/VBG
,/, --> ,/,
a/DT --> a/DT
priest/NN --> priest/NN
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
plain/NN --> plain/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
belated/JJ --> belated/JJ
traveler/NN --> traveler/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
robe/NN --> robe/NN
showed/VBD --> show/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
Buddhist/NNP --> Buddhist/NNP
pilgrim/NN --> pilgrim/NN
walking/NN --> walking/NN
from/IN --> from/IN
shrine/NN --> shrine/NN
to/TO --> to/TO
shrine/VB --> shrine/VB
to/TO --> to/TO
pray/VB --> pray/VB
for/IN --> for/IN
some/DT --> some/DT
blessing/NN --> blessing/NN
or/CC --> or/CC
to/TO --> to/TO
crave/VB --> crave/VB
for/IN --> for/IN
forgiveness/NN --> forgiveness/NN
of/IN --> of/IN
sins/NNS --> sin/NNS
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
apparently/RB --> apparently/RB
lost/VBN --> lose/VBN
his/PRP$ --> he/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
late/RB --> late/RB
he/PRP --> he/PRP
met/VBD --> meet/VBD
no/DT --> no/DT
one/NN --> one/NN
who/WP --> who/WP
could/MD --> could/MD
show/VB --> show/VB
him/PRP --> he/PRP
the/DT --> the/DT
road/NN --> road/NN
or/CC --> or/CC
warn/VB --> warn/VB
him/PRP --> he/PRP
of/IN --> of/IN
the/DT --> the/DT
haunted/VBN --> haunt/VBN
spot/NN --> spot/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
and/CC --> and/CC
was/VBD --> be/VBD
now/RB --> now/RB
tired/VBN --> tire/VBN
and/CC --> and/CC
hungry/JJ --> hungry/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
evenings/NNS --> evening/NNS
were/VBD --> be/VBD
chilly/JJ --> chilly/JJ
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
late/JJ --> late/JJ
autumn/NN --> autumn/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
be/VB --> be/VB
very/RB --> very/RB
anxious/JJ --> anxious/JJ
to/TO --> to/TO
find/VB --> find/VB
some/DT --> some/DT
house/NN --> house/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
could/MD --> could/MD
obtain/VB --> obtain/VB
a/DT --> a/DT
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
lost/VBD --> lose/VBD
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
the/DT --> the/DT
large/JJ --> large/JJ
plain/NN --> plain/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
about/RB --> about/RB
in/IN --> in/IN
vain/JJ --> vain/JJ
for/IN --> for/IN
some/DT --> some/DT
sign/NN --> sign/NN
of/IN --> of/IN
human/JJ --> human/JJ
habitation/NN --> habitation/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
after/IN --> after/IN
wandering/VBG --> wander/VBG
about/IN --> about/IN
for/IN --> for/IN
some/DT --> some/DT
hours/NNS --> hour/NNS
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
clump/NN --> clump/NN
of/IN --> of/IN
trees/NNS --> tree/NNS
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
,/, --> ,/,
and/CC --> and/CC
through/IN --> through/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
he/PRP --> he/PRP
caught/VBD --> catch/VBD
sight/NN --> sight/NN
of/IN --> of/IN
the/DT --> the/DT
glimmer/NN --> glimmer/NN
of/IN --> of/IN
a/DT --> a/DT
single/JJ --> single/JJ
ray/NN --> ray/NN
of/IN --> of/IN
light/NN --> light/NN
./. --> ./.
He/PRP --> he/PRP
exclaimed/VBD --> exclaim/VBD
with/IN --> with/IN
joy/NN --> joy/NN
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
./. --> ./.
surely/RB --> surely/RB
that/DT --> that/DT
is/VBZ --> be/VBZ
some/DT --> some/DT
cottage/NN --> cottage/NN
where/WRB --> where/WRB
I/PRP --> I/PRP
can/MD --> can/MD
get/VB --> get/VB
a/DT --> a/DT
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
!/. --> !/.
''/'' --> ''/''
Keeping/VBG --> keep/VBG
the/DT --> the/DT
light/NN --> light/NN
before/IN --> before/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
he/PRP --> he/PRP
dragged/VBD --> drag/VBD
his/PRP$ --> he/PRP$
weary/JJ --> weary/JJ
,/, --> ,/,
aching/VBG --> ache/VBG
feet/NNS --> foot/NNS
as/IN --> as/IN
quickly/RB --> quickly/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
towards/IN --> towards/IN
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
miserable-looking/JJ --> miserable-looking/JJ
little/JJ --> little/JJ
cottage/NN --> cottage/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
drew/VBD --> draw/VBD
near/IN --> near/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
tumble-down/JJ --> tumble-down/JJ
condition/NN --> condition/NN
,/, --> ,/,
the/DT --> the/DT
bamboo/NN --> bamboo/NN
fence/NN --> fence/NN
was/VBD --> be/VBD
broken/VBN --> break/VBN
and/CC --> and/CC
weeds/NNS --> weed/NNS
and/CC --> and/CC
grass/NN --> grass/NN
pushed/VBD --> push/VBD
their/PRP$ --> they/PRP$
way/NN --> way/NN
through/IN --> through/IN
the/DT --> the/DT
gaps/NNS --> gap/NNS
./. --> ./.
The/DT --> the/DT
paper/NN --> paper/NN
screens/NNS --> screen/NNS
which/WDT --> which/WDT
serve/VBP --> serve/VBP
as/IN --> as/IN
windows/NNS --> window/NNS
and/CC --> and/CC
doors/NNS --> door/NNS
in/IN --> in/IN
Japan/NNP --> Japan/NNP
were/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
holes/NNS --> hole/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
posts/NNS --> post/NNS
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
were/VBD --> be/VBD
bent/JJ --> bent/JJ
with/IN --> with/IN
age/NN --> age/NN
and/CC --> and/CC
seemed/VBD --> seem/VBD
scarcely/RB --> scarcely/RB
able/JJ --> able/JJ
to/TO --> to/TO
support/VB --> support/VB
the/DT --> the/DT
old/JJ --> old/JJ
thatched/JJ --> thatched/JJ
roof/NN --> roof/NN
./. --> ./.
The/DT --> the/DT
hut/NN --> hut/NN
was/VBD --> be/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
the/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
an/DT --> a/DT
old/JJ --> old/JJ
lantern/NN --> lantern/NN
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
sat/VBD --> sit/VBD
industriously/RB --> industriously/RB
spinning/JJ --> spinning/JJ
./. --> ./.
The/DT --> the/DT
pilgrim/NN --> pilgrim/NN
called/VBN --> call/VBN
to/TO --> to/TO
her/PRP$ --> she/PRP$
across/IN --> across/IN
the/DT --> the/DT
bamboo/NN --> bamboo/NN
fence/NN --> fence/NN
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
O/NNP --> O/NNP
Baa/NNP --> Baa/NNP
San/NNP --> San/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
old/JJ --> old/JJ
woman/NN --> woman/NN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
good/JJ --> good/JJ
evening/NN --> evening/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
traveler/NN --> traveler/NN
!/. --> !/.
Please/VB --> please/VB
excuse/VB --> excuse/VB
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
lost/VBN --> lose/VBN
my/PRP$ --> my/PRP$
way/NN --> way/NN
and/CC --> and/CC
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
nowhere/RB --> nowhere/RB
to/TO --> to/TO
rest/VB --> rest/VB
to-night/JJ --> to-night/JJ
./. --> ./.
I/PRP --> I/PRP
beg/VBP --> beg/VBP
you/PRP --> you/PRP
to/TO --> to/TO
be/VB --> be/VB
good/JJ --> good/JJ
enough/RB --> enough/RB
to/TO --> to/TO
let/VB --> let/VB
me/PRP --> I/PRP
spend/VB --> spend/VB
the/DT --> the/DT
night/NN --> night/NN
under/IN --> under/IN
your/PRP$ --> you/PRP$
roof/NN --> roof/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
as/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
she/PRP --> she/PRP
heard/VBD --> hear/VBD
herself/PRP --> herself/PRP
spoken/VBD --> speak/VBD
to/TO --> to/TO
stopped/VBD --> stop/VBD
spinning/JJ --> spinning/JJ
,/, --> ,/,
rose/VBD --> rise/VBD
from/IN --> from/IN
her/PRP$ --> she/PRP$
seat/NN --> seat/NN
and/CC --> and/CC
approached/VBD --> approach/VBD
the/DT --> the/DT
intruder/NN --> intruder/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
very/RB --> very/RB
sorry/JJ --> sorry/JJ
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
indeed/RB --> indeed/RB
be/VB --> be/VB
distressed/JJ --> distressed/JJ
to/TO --> to/TO
have/VB --> have/VB
lost/VBN --> lose/VBN
your/PRP$ --> you/PRP$
way/NN --> way/NN
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
lonely/JJ --> lonely/JJ
spot/NN --> spot/NN
so/RB --> so/RB
late/RB --> late/RB
at/IN --> at/IN
night/NN --> night/NN
./. --> ./.
Unfortunately/RB --> unfortunately/RB
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
put/VB --> put/VB
you/PRP --> you/PRP
up/RP --> up/RP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
bed/NN --> bed/NN
to/TO --> to/TO
offer/VB --> offer/VB
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
accommodation/NN --> accommodation/NN
whatsoever/RB --> whatsoever/RB
for/IN --> for/IN
a/DT --> a/DT
guest/NN --> guest/NN
in/IN --> in/IN
this/DT --> this/DT
poor/JJ --> poor/JJ
place/NN --> place/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
that/WDT --> that/WDT
does/VBZ --> do/VBZ
not/RB --> not/RB
matter/NN --> matter/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
priest/NN --> priest/NN
;/: --> ;/:
``/`` --> ``/``
all/DT --> all/DT
I/PRP --> I/PRP
want/VBP --> want/VBP
is/VBZ --> be/VBZ
a/DT --> a/DT
shelter/NN --> shelter/NN
under/IN --> under/IN
some/DT --> some/DT
roof/NN --> roof/NN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
good/JJ --> good/JJ
enough/RB --> enough/RB
just/RB --> just/RB
to/TO --> to/TO
let/VB --> let/VB
me/PRP --> I/PRP
lie/VB --> lie/VB
on/IN --> on/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
floor/NN --> floor/NN
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
grateful/JJ --> grateful/JJ
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
too/RB --> too/RB
tired/VBN --> tire/VBN
to/TO --> to/TO
walk/VB --> walk/VB
further/JJ --> further/JJ
to-night/NN --> to-night/NN
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
hope/VBP --> hope/VBP
you/PRP --> you/PRP
will/MD --> will/MD
not/RB --> not/RB
refuse/VB --> refuse/VB
me/PRP --> I/PRP
,/, --> ,/,
otherwise/RB --> otherwise/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
to/TO --> to/TO
sleep/VB --> sleep/VB
out/RP --> out/RP
on/IN --> on/IN
the/DT --> the/DT
cold/JJ --> cold/JJ
plain/NN --> plain/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
in/IN --> in/IN
this/DT --> this/DT
way/NN --> way/NN
he/PRP --> he/PRP
pressed/VBD --> press/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
stay/VB --> stay/VB
./. --> ./.
She/PRP --> she/PRP
seemed/VBD --> seem/VBD
very/RB --> very/RB
reluctant/JJ --> reluctant/JJ
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
let/VB --> let/VB
you/PRP --> you/PRP
stay/VB --> stay/VB
here/RB --> here/RB
./. --> ./.
I/PRP --> I/PRP
can/MD --> can/MD
offer/VB --> offer/VB
you/PRP --> you/PRP
a/DT --> a/DT
very/RB --> very/RB
poor/JJ --> poor/JJ
welcome/JJ --> welcome/JJ
only/RB --> only/RB
,/, --> ,/,
but/CC --> but/CC
come/VBN --> come/VBN
in/IN --> in/IN
now/RB --> now/RB
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
make/VB --> make/VB
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
is/VBZ --> be/VBZ
cold/JJ --> cold/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
pilgrim/NN --> pilgrim/NN
was/VBD --> be/VBD
only/RB --> only/RB
too/RB --> too/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
do/VB --> do/VB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
told/VBN --> tell/VBN
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
sandals/NNS --> sandal/NNS
and/CC --> and/CC
entered/VBD --> enter/VBD
the/DT --> the/DT
hut/NN --> hut/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
then/RB --> then/RB
brought/VBD --> bring/VBD
some/DT --> some/DT
sticks/NNS --> stick/NNS
of/IN --> of/IN
wood/NN --> wood/NN
and/CC --> and/CC
lit/VBD --> light/VBD
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
bade/VB --> bid/VB
her/PRP$ --> she/PRP$
guest/NN --> guest/NN
draw/NN --> draw/NN
near/IN --> near/IN
and/CC --> and/CC
warm/JJ --> warm/JJ
himself/PRP --> himself/PRP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
must/MD --> must/MD
be/VB --> be/VB
hungry/JJ --> hungry/JJ
after/IN --> after/IN
your/PRP$ --> you/PRP$
long/JJ --> long/JJ
tramp/NN --> tramp/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
and/CC --> and/CC
cook/VB --> cook/VB
some/DT --> some/DT
supper/NN --> supper/NN
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
then/RB --> then/RB
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
kitchen/NN --> kitchen/NN
to/TO --> to/TO
cook/VB --> cook/VB
some/DT --> some/DT
rice/NN --> rice/NN
./. --> ./.
After/IN --> after/IN
the/DT --> the/DT
priest/NN --> priest/NN
had/VBD --> have/VBD
finished/VBN --> finish/VBN
his/PRP$ --> he/PRP$
supper/NN --> supper/NN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
sat/VBD --> sit/VBD
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
fire-place/NN --> fire-place/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
talked/VBD --> talk/VBD
together/RB --> together/RB
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
./. --> ./.
The/DT --> the/DT
pilgrim/NN --> pilgrim/NN
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
very/RB --> very/RB
lucky/JJ --> lucky/JJ
to/TO --> to/TO
come/VB --> come/VB
across/IN --> across/IN
such/PDT --> such/PDT
a/DT --> a/DT
kind/NN --> kind/NN
,/, --> ,/,
hospitable/JJ --> hospitable/JJ
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
wood/NN --> wood/NN
gave/VBD --> give/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
fire/NN --> fire/NN
died/VBD --> die/VBD
slowly/RB --> slowly/RB
down/IN --> down/IN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
shiver/VB --> shiver/VB
with/IN --> with/IN
cold/JJ --> cold/JJ
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
when/WRB --> when/WRB
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
see/VBP --> see/VBP
you/PRP --> you/PRP
are/VBP --> be/VBP
cold/JJ --> cold/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
gather/VB --> gather/VB
some/DT --> some/DT
wood/NN --> wood/NN
,/, --> ,/,
for/IN --> for/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
used/VBN --> use/VBN
it/PRP --> it/PRP
all/DT --> all/DT
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
stay/VB --> stay/VB
and/CC --> and/CC
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
while/IN --> while/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
gone/VBN --> go/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
pilgrim/NN --> pilgrim/NN
,/, --> ,/,
``/`` --> ``/``
let/VB --> let/VB
me/PRP --> I/PRP
go/VB --> go/VB
instead/RB --> instead/RB
,/, --> ,/,
for/IN --> for/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
think/VB --> think/VB
of/IN --> of/IN
letting/VBG --> let/VBG
you/PRP --> you/PRP
go/VBP --> go/VBP
out/RP --> out/RP
to/TO --> to/TO
get/VB --> get/VB
wood/NN --> wood/NN
for/IN --> for/IN
me/PRP --> I/PRP
this/DT --> this/DT
cold/JJ --> cold/JJ
night/NN --> night/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
shook/VBD --> shake/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
must/MD --> must/MD
stay/VB --> stay/VB
quietly/RB --> quietly/RB
here/RB --> here/RB
,/, --> ,/,
for/IN --> for/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
my/PRP$ --> my/PRP$
guest/NN --> guest/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
left/VBD --> leave/VBD
him/PRP --> he/PRP
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
minute/NN --> minute/NN
she/PRP --> she/PRP
came/VBD --> come/VBD
back/RB --> back/RB
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
must/MD --> must/MD
sit/VB --> sit/VB
where/WRB --> where/WRB
you/PRP --> you/PRP
are/VBP --> be/VBP
and/CC --> and/CC
not/RB --> not/RB
move/VB --> move/VB
,/, --> ,/,
and/CC --> and/CC
whatever/WDT --> whatever/WDT
happens/VBZ --> happen/VBZ
do/VBP --> do/VBP
n't/RB --> not/RB
go/VB --> go/VB
near/IN --> near/IN
or/CC --> or/CC
look/VB --> look/VB
into/IN --> into/IN
the/DT --> the/DT
inner/JJ --> inner/JJ
room/NN --> room/NN
./. --> ./.
Now/RB --> now/RB
mind/VB --> mind/VB
what/WP --> what/WP
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
tell/VBP --> tell/VBP
me/PRP --> I/PRP
not/RB --> not/RB
to/TO --> to/TO
go/VB --> go/VB
near/IN --> near/IN
the/DT --> the/DT
back/JJ --> back/JJ
room/NN --> room/NN
,/, --> ,/,
of/IN --> of/IN
course/NN --> course/NN
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
priest/NN --> priest/NN
,/, --> ,/,
rather/RB --> rather/RB
bewildered/VBN --> bewilder/VBN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
then/RB --> then/RB
went/VBD --> go/VBD
out/RP --> out/RP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
priest/NN --> priest/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
alone/RB --> alone/RB
./. --> ./.
The/DT --> the/DT
fire/NN --> fire/NN
had/VBD --> have/VBD
died/VBN --> die/VBN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
only/JJ --> only/JJ
light/NN --> light/NN
in/IN --> in/IN
the/DT --> the/DT
hut/NN --> hut/NN
was/VBD --> be/VBD
that/IN --> that/IN
of/IN --> of/IN
a/DT --> a/DT
dim/NN --> dim/NN
lantern/NN --> lantern/NN
./. --> ./.
For/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
that/IN --> that/IN
night/NN --> night/NN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
feel/VB --> feel/VB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
weird/JJ --> weird/JJ
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
words/NNS --> word/NNS
,/, --> ,/,
``/`` --> ``/``
Whatever/WDT --> whatever/WDT
you/PRP --> you/PRP
do/VBP --> do/VBP
do/VB --> do/VB
n't/RB --> not/RB
peep/NN --> peep/NN
into/IN --> into/IN
the/DT --> the/DT
back/JJ --> back/JJ
room/NN --> room/NN
,/, --> ,/,
''/'' --> ''/''
aroused/VBD --> arouse/VBD
his/PRP$ --> he/PRP$
curiosity/NN --> curiosity/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
fear/NN --> fear/NN
./. --> ./.
What/WP --> what/WP
hidden/VBD --> hide/VBD
thing/NN --> thing/NN
could/MD --> could/MD
be/VB --> be/VB
in/IN --> in/IN
that/DT --> that/DT
room/NN --> room/NN
that/IN --> that/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
wish/VB --> wish/VB
him/PRP --> he/PRP
to/TO --> to/TO
see/VB --> see/VB
?/. --> ?/.
For/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
the/DT --> the/DT
remembrance/NN --> remembrance/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
promise/NN --> promise/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
kept/VBD --> keep/VBD
him/PRP --> he/PRP
still/RB --> still/RB
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
resist/VB --> resist/VB
his/PRP$ --> he/PRP$
curiosity/NN --> curiosity/NN
to/TO --> to/TO
peep/NN --> peep/NN
into/IN --> into/IN
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
place/NN --> place/NN
./. --> ./.
He/PRP --> he/PRP
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
move/VB --> move/VB
slowly/RB --> slowly/RB
towards/IN --> towards/IN
the/DT --> the/DT
back/JJ --> back/JJ
room/NN --> room/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
thought/NN --> thought/NN
that/IN --> that/IN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
would/MD --> would/MD
be/VB --> be/VB
very/RB --> very/RB
angry/JJ --> angry/JJ
with/IN --> with/IN
him/PRP --> he/PRP
if/IN --> if/IN
he/PRP --> he/PRP
disobeyed/VBD --> disobey/VBD
her/PRP --> she/PRP
made/VBD --> make/VBD
him/PRP --> he/PRP
come/VB --> come/VB
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
place/NN --> place/NN
by/IN --> by/IN
the/DT --> the/DT
fireside/NN --> fireside/NN
./. --> ./.
As/IN --> as/IN
the/DT --> the/DT
minutes/NNS --> minute/NNS
went/VBD --> go/VBD
slowly/RB --> slowly/RB
by/IN --> by/IN
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
feel/VB --> feel/VB
more/JJR --> more/JJR
and/CC --> and/CC
more/RBR --> more/RBR
frightened/JJ --> frightened/JJ
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
wonder/VB --> wonder/VB
what/WP --> what/WP
dreadful/JJ --> dreadful/JJ
secret/NN --> secret/NN
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
behind/IN --> behind/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
must/MD --> must/MD
find/VB --> find/VB
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
will/MD --> will/MD
not/RB --> not/RB
know/VB --> know/VB
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
looked/VBN --> look/VBN
unless/IN --> unless/IN
I/PRP --> I/PRP
tell/VBP --> tell/VBP
her/PRP --> she/PRP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
just/RB --> just/RB
have/VB --> have/VB
a/DT --> a/DT
peep/NN --> peep/NN
before/IN --> before/IN
she/PRP --> she/PRP
comes/VBZ --> come/VBZ
back/RB --> back/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
With/IN --> with/IN
these/DT --> these/DT
words/NNS --> word/NNS
he/PRP --> he/PRP
got/VBD --> get/VBD
up/RP --> up/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
sitting/VBG --> sit/VBG
all/PDT --> all/PDT
this/DT --> this/DT
time/NN --> time/NN
in/IN --> in/IN
Japanese/JJ --> japanese/JJ
fashion/NN --> fashion/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
under/IN --> under/IN
him/PRP --> he/PRP
-RRB-/-RRB- --> -rrb-/-RRB-
and/CC --> and/CC
stealthily/RB --> stealthily/RB
crept/VBD --> creep/VBD
towards/IN --> towards/IN
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
spot/NN --> spot/NN
./. --> ./.
With/IN --> with/IN
trembling/VBG --> tremble/VBG
hands/NNS --> hand/NNS
he/PRP --> he/PRP
pushed/VBD --> push/VBD
back/RB --> back/RB
the/DT --> the/DT
sliding/VBG --> slide/VBG
door/NN --> door/NN
and/CC --> and/CC
looked/VBD --> look/VBD
in/IN --> in/IN
./. --> ./.
What/WP --> what/WP
he/PRP --> he/PRP
saw/VBD --> see/VBD
froze/VBD --> freeze/VBD
the/DT --> the/DT
blood/NN --> blood/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
veins/NNS --> vein/NNS
./. --> ./.
The/DT --> the/DT
room/NN --> room/NN
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
dead/JJ --> dead/JJ
men/NNS --> man/NNS
's/POS --> 's/POS
bones/NNS --> bone/NNS
and/CC --> and/CC
the/DT --> the/DT
walls/NNS --> wall/NNS
were/VBD --> be/VBD
splashed/VBN --> splash/VBN
and/CC --> and/CC
the/DT --> the/DT
floor/NN --> floor/NN
was/VBD --> be/VBD
covered/VBN --> cover/VBN
with/IN --> with/IN
human/JJ --> human/JJ
blood/NN --> blood/NN
./. --> ./.
In/IN --> in/IN
one/CD --> one/CD
corner/NN --> corner/NN
skull/NN --> skull/NN
upon/IN --> upon/IN
skull/NN --> skull/NN
rose/VBD --> rise/VBD
to/TO --> to/TO
the/DT --> the/DT
ceiling/NN --> ceiling/NN
,/, --> ,/,
in/IN --> in/IN
another/DT --> another/DT
was/VBD --> be/VBD
a/DT --> a/DT
heap/NN --> heap/NN
of/IN --> of/IN
arm/NN --> arm/NN
bones/NNS --> bone/NNS
,/, --> ,/,
in/IN --> in/IN
another/DT --> another/DT
a/DT --> a/DT
heap/NN --> heap/NN
of/IN --> of/IN
leg/NN --> leg/NN
bones/NNS --> bone/NNS
./. --> ./.
The/DT --> the/DT
sickening/VBG --> sicken/VBG
smell/NN --> smell/NN
made/VBD --> make/VBD
him/PRP --> he/PRP
faint/JJ --> faint/JJ
./. --> ./.
He/PRP --> he/PRP
fell/VBD --> fall/VBD
backwards/RB --> backwards/RB
with/IN --> with/IN
horror/NN --> horror/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
lay/VBD --> lay/VBD
in/IN --> in/IN
a/DT --> a/DT
heap/NN --> heap/NN
with/IN --> with/IN
fright/NN --> fright/NN
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
,/, --> ,/,
a/DT --> a/DT
pitiful/JJ --> pitiful/JJ
sight/NN --> sight/NN
./. --> ./.
He/PRP --> he/PRP
trembled/VBD --> tremble/VBD
all/DT --> all/DT
over/IN --> over/IN
and/CC --> and/CC
his/PRP$ --> he/PRP$
teeth/NNS --> tooth/NNS
chattered/VBD --> chatter/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
hardly/RB --> hardly/RB
crawl/VB --> crawl/VB
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
dreadful/JJ --> dreadful/JJ
spot/NN --> spot/NN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
horrible/JJ --> horrible/JJ
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
awful/JJ --> awful/JJ
den/NN --> den/NN
have/VBP --> have/VBP
I/PRP --> I/PRP
come/VBP --> come/VBP
to/TO --> to/TO
in/IN --> in/IN
my/PRP$ --> my/PRP$
travels/NNS --> travels/NNS
?/. --> ?/.
May/NNP --> May/NNP
Buddha/NNP --> Buddha/NNP
help/VB --> help/VB
me/PRP --> I/PRP
or/CC --> or/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
lost/VBN --> lose/VBN
./. --> ./.
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
possible/JJ --> possible/JJ
that/IN --> that/IN
that/IN --> that/IN
kind/NN --> kind/NN
old/JJ --> old/JJ
woman/NN --> woman/NN
is/VBZ --> be/VBZ
really/RB --> really/RB
the/DT --> the/DT
cannibal/JJ --> cannibal/JJ
goblin/NN --> goblin/NN
?/. --> ?/.
When/WRB --> when/WRB
she/PRP --> she/PRP
comes/VBZ --> come/VBZ
back/RB --> back/RB
she/PRP --> she/PRP
will/MD --> will/MD
show/VB --> show/VB
herself/PRP --> herself/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
true/JJ --> true/JJ
character/NN --> character/NN
and/CC --> and/CC
eat/VB --> eat/VB
me/PRP --> I/PRP
up/RP --> up/RP
at/IN --> at/IN
one/CD --> one/CD
mouthful/NN --> mouthful/NN
!/. --> !/.
''/'' --> ''/''
With/IN --> with/IN
these/DT --> these/DT
words/NNS --> word/NNS
his/PRP$ --> he/PRP$
strength/NN --> strength/NN
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
,/, --> ,/,
snatching/VBG --> snatch/VBG
up/RP --> up/RP
his/PRP$ --> he/PRP$
hat/NN --> hat/NN
and/CC --> and/CC
staff/NN --> staff/NN
,/, --> ,/,
he/PRP --> he/PRP
rushed/VBD --> rush/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
as/IN --> as/IN
fast/JJ --> fast/JJ
as/IN --> as/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
could/MD --> could/MD
carry/VB --> carry/VB
him/PRP --> he/PRP
./. --> ./.
Out/RB --> out/RB
into/IN --> into/IN
the/DT --> the/DT
night/NN --> night/NN
he/PRP --> he/PRP
ran/VBD --> run/VBD
,/, --> ,/,
his/PRP$ --> he/PRP$
one/CD --> one/CD
thought/NN --> thought/NN
to/TO --> to/TO
get/VB --> get/VB
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
from/IN --> from/IN
the/DT --> the/DT
goblin/NN --> goblin/NN
's/POS --> 's/POS
haunt/VBP --> haunt/VBP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
gone/VBN --> go/VBN
far/RB --> far/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
steps/NNS --> step/NNS
behind/IN --> behind/IN
him/PRP --> he/PRP
and/CC --> and/CC
a/DT --> a/DT
voice/NN --> voice/NN
crying/VBG --> cry/VBG
:/: --> :/:
``/`` --> ``/``
Stop/NN --> stop/NN
!/. --> !/.
stop/NN --> stop/NN
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
ran/VBD --> run/VBD
on/IN --> on/IN
,/, --> ,/,
redoubling/VBG --> redouble/VBG
his/PRP$ --> he/PRP$
speed/NN --> speed/NN
,/, --> ,/,
pretending/VBG --> pretend/VBG
not/RB --> not/RB
to/TO --> to/TO
hear/VB --> hear/VB
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
ran/VBD --> run/VBD
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
steps/NNS --> step/NNS
behind/IN --> behind/IN
him/PRP --> he/PRP
come/VBP --> come/VBP
nearer/IN --> nearer/IN
and/CC --> and/CC
nearer/IN --> nearer/IN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
recognized/VBD --> recognize/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
voice/NN --> voice/NN
which/WDT --> which/WDT
grew/VBD --> grow/VBD
louder/RBR --> louder/RBR
and/CC --> and/CC
louder/RBR --> louder/RBR
as/IN --> as/IN
she/PRP --> she/PRP
came/VBD --> come/VBD
nearer/IN --> nearer/IN
./. --> ./.
``/`` --> ``/``
Stop/NN --> stop/NN
!/. --> !/.
stop/NN --> stop/NN
,/, --> ,/,
you/PRP --> you/PRP
wicked/JJ --> wicked/JJ
man/NN --> man/NN
,/, --> ,/,
why/WRB --> why/WRB
did/VBD --> do/VBD
you/PRP --> you/PRP
look/VBP --> look/VBP
into/IN --> into/IN
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
room/NN --> room/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
priest/NN --> priest/NN
quite/RB --> quite/RB
forgot/VBD --> forget/VBD
how/WRB --> how/WRB
tired/JJ --> tired/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
and/CC --> and/CC
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
flew/VBD --> fly/VBD
over/IN --> over/IN
the/DT --> the/DT
ground/NN --> ground/NN
faster/RBR --> faster/RBR
than/IN --> than/IN
ever/RB --> ever/RB
./. --> ./.
Fear/NN --> fear/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
strength/NN --> strength/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
if/IN --> if/IN
the/DT --> the/DT
goblin/NN --> goblin/NN
caught/VBD --> catch/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
would/MD --> would/MD
soon/RB --> soon/RB
be/VB --> be/VB
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
victims/NNS --> victim/NNS
./. --> ./.
With/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
he/PRP --> he/PRP
repeated/VBD --> repeat/VBD
the/DT --> the/DT
prayer/NN --> prayer/NN
to/TO --> to/TO
Buddha/NNP --> Buddha/NNP
:/: --> :/:
``/`` --> ``/``
Namu/NNP --> Namu/NNP
Amida/NNP --> Amida/NNP
Butsu/NNP --> Butsu/NNP
,/, --> ,/,
Namu/NNP --> Namu/NNP
Amida/NNP --> Amida/NNP
Butsu/NNP --> Butsu/NNP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
after/IN --> after/IN
him/PRP --> he/PRP
rushed/VBD --> rush/VBD
the/DT --> the/DT
dreadful/JJ --> dreadful/JJ
old/JJ --> old/JJ
hag/NN --> hag/NN
,/, --> ,/,
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
flying/VBG --> fly/VBG
in/IN --> in/IN
the/DT --> the/DT
wind/NN --> wind/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
face/NN --> face/NN
changing/VBG --> change/VBG
with/IN --> with/IN
rage/NN --> rage/NN
into/IN --> into/IN
the/DT --> the/DT
demon/NN --> demon/NN
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
./. --> ./.
In/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
she/PRP --> she/PRP
carried/VBD --> carry/VBD
a/DT --> a/DT
large/JJ --> large/JJ
blood-stained/JJ --> blood-stained/JJ
knife/NN --> knife/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
still/RB --> still/RB
shrieked/VBD --> shriek/VBD
after/IN --> after/IN
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Stop/NN --> stop/NN
!/. --> !/.
stop/NN --> stop/NN
!/. --> !/.
''/'' --> ''/''
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
priest/NN --> priest/NN
felt/VBD --> feel/VBD
he/PRP --> he/PRP
could/MD --> could/MD
run/VB --> run/VB
no/RB --> no/RB
more/RBR --> more/RBR
,/, --> ,/,
the/DT --> the/DT
dawn/NN --> dawn/NN
broke/VBD --> break/VBD
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
of/IN --> of/IN
night/NN --> night/NN
the/DT --> the/DT
goblin/NN --> goblin/NN
vanished/VBN --> vanish/VBN
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
safe/JJ --> safe/JJ
./. --> ./.
The/DT --> the/DT
priest/NN --> priest/NN
now/RB --> now/RB
knew/VBD --> know/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
met/VBN --> meet/VBN
the/DT --> the/DT
Goblin/NNP --> Goblin/NNP
of/IN --> of/IN
Adachigahara/NNP --> Adachigahara/NNP
,/, --> ,/,
the/DT --> the/DT
story/NN --> story/NN
of/IN --> of/IN
whom/WP --> whom/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
often/RB --> often/RB
heard/VBN --> hear/VBN
but/CC --> but/CC
never/RB --> never/RB
believed/VBN --> believe/VBN
to/TO --> to/TO
be/VB --> be/VB
true/JJ --> true/JJ
./. --> ./.
He/PRP --> he/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
he/PRP --> he/PRP
owed/VBD --> owe/VBD
his/PRP$ --> he/PRP$
wonderful/JJ --> wonderful/JJ
escape/NN --> escape/NN
to/TO --> to/TO
the/DT --> the/DT
protection/NN --> protection/NN
of/IN --> of/IN
Buddha/NNP --> Buddha/NNP
to/TO --> to/TO
whom/WP --> whom/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
prayed/VBN --> pray/VBN
for/IN --> for/IN
help/NN --> help/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
rosary/NN --> rosary/NN
and/CC --> and/CC
bowing/VBG --> bow/VBG
his/PRP$ --> he/PRP$
head/NN --> head/NN
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
rose/VBD --> rise/VBD
he/PRP --> he/PRP
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
prayers/NNS --> prayer/NNS
and/CC --> and/CC
made/VBD --> make/VBD
his/PRP$ --> he/PRP$
thanksgiving/NN --> thanksgiving/NN
earnestly/RB --> earnestly/RB
./. --> ./.
He/PRP --> he/PRP
then/RB --> then/RB
set/VBD --> set/VBD
forward/RB --> forward/RB
for/IN --> for/IN
another/DT --> another/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
only/RB --> only/RB
too/RB --> too/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
leave/VB --> leave/VB
the/DT --> the/DT
haunted/VBN --> haunt/VBN
plain/NN --> plain/NN
behind/IN --> behind/IN
him/PRP --> he/PRP
./. --> ./.
