<title>/NNP --> NNP/NNP
FATTY/NNP --> FATTY/NNP
COON/NNP --> COON/NNP
GOES/VBZ --> go/VBZ
FISHING/NNP --> FISHING/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
One/CD --> one/CD
day/NN --> day/NN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
strolling/VBG --> stroll/VBG
along/IN --> along/IN
the/DT --> the/DT
brook/NN --> brook/NN
which/WDT --> which/WDT
flowed/VBD --> flow/VBD
not/RB --> not/RB
far/RB --> far/RB
from/IN --> from/IN
his/PRP$ --> he/PRP$
home/NN --> home/NN
./. --> ./.
He/PRP --> he/PRP
stopped/VBD --> stop/VBD
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
,/, --> ,/,
to/TO --> to/TO
crouch/NN --> crouch/NN
close/NN --> close/NN
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
's/POS --> 's/POS
edge/NN --> edge/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
hope/NN --> hope/NN
of/IN --> of/IN
catching/VBG --> catch/VBG
a/DT --> a/DT
fish/NN --> fish/NN
./. --> ./.
And/CC --> and/CC
one/CD --> one/CD
time/NN --> time/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
lay/VBD --> lay/VBD
quite/RB --> quite/RB
still/RB --> still/RB
among/IN --> among/IN
the/DT --> the/DT
rocks/NNS --> rock/NNS
,/, --> ,/,
at/IN --> at/IN
the/DT --> the/DT
side/NN --> side/NN
of/IN --> of/IN
a/DT --> a/DT
deep/JJ --> deep/JJ
pool/NN --> pool/NN
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
searching/VBG --> search/VBG
the/DT --> the/DT
clear/JJ --> clear/JJ
water/NN --> water/NN
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
suddenly/RB --> suddenly/RB
saw/VBD --> see/VBD
something/NN --> something/NN
bright/JJ --> bright/JJ
,/, --> ,/,
all/DT --> all/DT
yellow/JJ --> yellow/JJ
and/CC --> and/CC
red/JJ --> red/JJ
,/, --> ,/,
that/IN --> that/IN
lighted/VBN --> light/VBN
on/IN --> on/IN
the/DT --> the/DT
water/NN --> water/NN
right/NN --> right/NN
before/IN --> before/IN
him/PRP --> he/PRP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
bug/NN --> bug/NN
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
huge/JJ --> huge/JJ
fly/NN --> fly/NN
./. --> ./.
And/CC --> and/CC
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
very/RB --> very/RB
fond/JJ --> fond/JJ
of/IN --> of/IN
bugs/NNS --> bug/NNS
--/: --> --/:
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
you/PRP --> you/PRP
know/VBP --> know/VBP
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
lost/VBD --> lose/VBD
no/DT --> no/DT
time/NN --> time/NN
./. --> ./.
The/DT --> the/DT
bright/JJ --> bright/JJ
thing/NN --> thing/NN
had/VBD --> have/VBD
scarcely/RB --> scarcely/RB
settled/VBN --> settle/VBN
on/IN --> on/IN
the/DT --> the/DT
water/NN --> water/NN
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
reached/VBD --> reach/VBD
out/RP --> out/RP
and/CC --> and/CC
seized/VBD --> seize/VBD
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
put/VBD --> put/VBD
it/PRP --> it/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
strangest/JJS --> strangest/JJS
thing/NN --> thing/NN
happened/VBD --> happen/VBD
./. --> ./.
Fatty/NNP --> Fatty/NNP
felt/VBD --> feel/VBD
himself/PRP --> himself/PRP
pulled/VBD --> pull/VBD
right/RB --> right/RB
over/IN --> over/IN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
never/RB --> never/RB
knew/VBD --> know/VBD
a/DT --> a/DT
bug/NN --> bug/NN
or/CC --> or/CC
a/DT --> a/DT
fly/NN --> fly/NN
to/TO --> to/TO
be/VB --> be/VB
so/RB --> so/RB
strong/JJ --> strong/JJ
as/IN --> as/IN
that/DT --> that/DT
./. --> ./.
Something/NN --> something/NN
pricked/VBD --> prick/VBD
his/PRP$ --> he/PRP$
cheek/NN --> cheek/NN
and/CC --> and/CC
Fatty/NNP --> Fatty/NNP
thought/VBD --> think/VBD
that/IN --> that/IN
the/DT --> the/DT
bright/JJ --> bright/JJ
thing/NN --> thing/NN
had/VBD --> have/VBD
stung/VBN --> sting/VBN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
take/VB --> take/VB
it/PRP --> it/PRP
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
again/RB --> again/RB
./. --> ./.
Whatever/WDT --> whatever/WDT
the/DT --> the/DT
thing/NN --> thing/NN
was/VBD --> be/VBD
,/, --> ,/,
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
stuck/VBN --> stick/VBN
fast/RB --> fast/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
./. --> ./.
And/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
being/VBG --> be/VBG
dragged/VBN --> drag/VBN
along/IN --> along/IN
through/IN --> through/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
He/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
be/VB --> be/VB
frightened/VBN --> frighten/VBN
./. --> ./.
And/CC --> and/CC
for/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
he/PRP --> he/PRP
noticed/VBD --> notice/VBD
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
slender/NN --> slender/NN
line/NN --> line/NN
which/WDT --> which/WDT
stretched/VBD --> stretch/VBD
from/IN --> from/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
straight/RB --> straight/RB
across/IN --> across/IN
the/DT --> the/DT
pool/NN --> pool/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
along/IN --> along/IN
the/DT --> the/DT
line/NN --> line/NN
Fatty/NNP --> Fatty/NNP
saw/VBD --> see/VBD
a/DT --> a/DT
man/NN --> man/NN
at/IN --> at/IN
the/DT --> the/DT
other/JJ --> other/JJ
end/NN --> end/NN
of/IN --> of/IN
it/PRP --> it/PRP
--/: --> --/:
a/DT --> a/DT
man/NN --> man/NN
,/, --> ,/,
standing/VBG --> stand/VBG
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
brook/NN --> brook/NN
!/. --> !/.
And/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
pulling/VBG --> pull/VBG
Fatty/NNP --> Fatty/NNP
toward/IN --> toward/IN
him/PRP --> he/PRP
as/RB --> as/RB
fast/RB --> fast/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
./. --> ./.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
wonder/VBP --> wonder/VBP
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
frightened/VBN --> frighten/VBN
?/. --> ?/.
He/PRP --> he/PRP
jumped/VBD --> jump/VBD
back/RB --> back/RB
--/: --> --/:
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
--/: --> --/:
and/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
swim/VB --> swim/VB
away/RB --> away/RB
./. --> ./.
His/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
hurt/NN --> hurt/NN
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
plunged/VBD --> plunge/VBD
and/CC --> and/CC
pulled/VBD --> pull/VBD
just/RB --> just/RB
the/DT --> the/DT
same/JJ --> same/JJ
,/, --> ,/,
and/CC --> and/CC
jerked/VBD --> jerk/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
and/CC --> and/CC
squirmed/VBD --> squirm/VBD
and/CC --> and/CC
wriggled/VBD --> wriggle/VBD
and/CC --> and/CC
twisted/VBD --> twist/VBD
./. --> ./.
And/CC --> and/CC
just/RB --> just/RB
as/IN --> as/IN
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
almost/RB --> almost/RB
given/VBN --> give/VBN
up/RP --> up/RP
hope/NN --> hope/NN
of/IN --> of/IN
getting/VBG --> get/VBG
free/JJ --> free/JJ
,/, --> ,/,
the/DT --> the/DT
gay-colored/JJ --> gay-colored/JJ
bug/NN --> bug/NN
,/, --> ,/,
or/CC --> or/CC
fly/NN --> fly/NN
,/, --> ,/,
or/CC --> or/CC
whatever/WDT --> whatever/WDT
it/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
flew/VBD --> fly/VBD
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
line/NN --> line/NN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
At/IN --> at/IN
least/JJS --> least/JJS
,/, --> ,/,
that/DT --> that/DT
was/VBD --> be/VBD
what/WP --> what/WP
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
thought/VBD --> think/VBD
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
swam/VBD --> swim/VBD
quickly/RB --> quickly/RB
to/TO --> to/TO
the/DT --> the/DT
bank/NN --> bank/NN
and/CC --> and/CC
scampered/VBD --> scamper/VBD
into/IN --> into/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
this/DT --> this/DT
was/VBD --> be/VBD
what/WP --> what/WP
really/RB --> really/RB
happened/VBD --> happen/VBD
./. --> ./.
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
had/VBD --> have/VBD
come/VBN --> come/VBN
up/RP --> up/RP
the/DT --> the/DT
brook/NN --> brook/NN
to/TO --> to/TO
catch/VB --> catch/VB
trout/NNS --> trout/NNS
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
fish-line/NN --> fish-line/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
tied/VBN --> tie/VBN
a/DT --> a/DT
make-believe/JJ --> make-believe/JJ
fly/NN --> fly/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
hook/NN --> hook/NN
hidden/VBN --> hide/VBN
under/IN --> under/IN
its/PRP$ --> its/PRP$
red/JJ --> red/JJ
and/CC --> and/CC
yellow/JJ --> yellow/JJ
wings/NNS --> wing/NNS
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
stolen/VBN --> steal/VBN
along/IN --> along/IN
the/DT --> the/DT
brook/NN --> brook/NN
very/RB --> very/RB
quietly/RB --> quietly/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
n't/RB --> not/RB
frighten/VB --> frighten/VB
the/DT --> the/DT
fish/NN --> fish/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
so/RB --> so/RB
little/JJ --> little/JJ
noise/NN --> noise/NN
that/WDT --> that/WDT
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
never/RB --> never/RB
heard/VBD --> hear/VBD
him/PRP --> he/PRP
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
had/VBD --> have/VBD
not/RB --> not/RB
seen/VBN --> see/VBN
Fatty/NNP --> Fatty/NNP
,/, --> ,/,
crouched/VBN --> crouch/VBN
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
among/IN --> among/IN
the/DT --> the/DT
stones/NNS --> stone/NNS
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
reached/VBD --> reach/VBD
out/RP --> out/RP
and/CC --> and/CC
grabbed/VBD --> grab/VBD
the/DT --> the/DT
make-believe/JJ --> make-believe/JJ
fly/NN --> fly/NN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
was/VBD --> be/VBD
even/RB --> even/RB
more/RBR --> more/RBR
surprised/JJ --> surprised/JJ
at/IN --> at/IN
what/WP --> what/WP
happened/VBD --> happen/VBD
than/IN --> than/IN
Fatty/NNP --> Fatty/NNP
himself/PRP --> himself/PRP
./. --> ./.
If/IN --> if/IN
the/DT --> the/DT
fish-hook/NN --> fish-hook/NN
had/VBD --> have/VBD
n't/RB --> not/RB
worked/VBN --> work/VBN
loose/JJ --> loose/JJ
from/IN --> from/IN
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
mouth/NN --> mouth/NN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
would/MD --> would/MD
have/VB --> have/VB
caught/VBN --> catch/VBN
the/DT --> the/DT
queerest/JJS --> queerest/JJS
fish/NN --> fish/NN
anybody/NN --> anybody/NN
ever/RB --> ever/RB
caught/VBN --> catch/VBN
,/, --> ,/,
almost/RB --> almost/RB
./. --> ./.
Something/NN --> something/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
amuse/VB --> amuse/VB
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
watched/VBD --> watch/VBD
Fatty/NNP --> Fatty/NNP
dive/NN --> dive/NN
into/IN --> into/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
laughed/VBD --> laugh/VBD
loud/JJ --> loud/JJ
and/CC --> and/CC
long/JJ --> long/JJ
./. --> ./.
But/CC --> but/CC
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
did/VBD --> do/VBD
n't/RB --> not/RB
laugh/NN --> laugh/NN
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
His/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
was/VBD --> be/VBD
too/RB --> too/RB
sore/JJ --> sore/JJ
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
too/RB --> too/RB
frightened/JJ --> frightened/JJ
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
,/, --> ,/,
very/RB --> very/RB
glad/JJ --> glad/JJ
that/IN --> that/IN
the/DT --> the/DT
strange/JJ --> strange/JJ
bug/NN --> bug/NN
had/VBD --> have/VBD
flown/VBN --> fly/VBN
away/RB --> away/RB
./. --> ./.
