<title>/IN --> IN/IN
THE/DT --> the/DT
LOGGERS/NNP --> LOGGERS/NNP
COME/NNP --> COME/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
frightened/VBN --> frighten/VBN
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
just/RB --> just/RB
waked/VBN --> wake/VBN
up/RP --> up/RP
and/CC --> and/CC
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
sound/NN --> sound/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
exactly/RB --> exactly/RB
like/IN --> like/IN
the/DT --> the/DT
noise/NN --> noise/NN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
hired/VBN --> hire/VBN
man/NN --> man/NN
had/VBD --> have/VBD
made/VBN --> make/VBN
when/WRB --> when/WRB
they/PRP --> they/PRP
cut/VBD --> cut/VBD
down/RP --> down/RP
the/DT --> the/DT
tall/JJ --> tall/JJ
chestnut/NN --> chestnut/NN
tree/NN --> tree/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
perched/VBN --> perch/VBN
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
Mother/NNP --> Mother/NNP
!/. --> !/.
What/WP --> what/WP
is/VBZ --> be/VBZ
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
loggers/NNS --> logger/NNS
have/VBP --> have/VBP
come/VBN --> come/VBN
,/, --> ,/,
''/'' --> ''/''
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
They/PRP --> they/PRP
are/VBP --> be/VBP
cutting/VBG --> cut/VBG
down/RP --> down/RP
all/PDT --> all/PDT
the/DT --> the/DT
big/JJ --> big/JJ
trees/NNS --> tree/NNS
in/IN --> in/IN
the/DT --> the/DT
swamp/VB --> swamp/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
we/PRP --> we/PRP
'll/MD --> 'll/MD
have/VB --> have/VB
to/TO --> to/TO
move/VB --> move/VB
,/, --> ,/,
wo/MD --> will/MD
n't/RB --> not/RB
we/VB --> we/VB
?/. --> ?/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
!/. --> !/.
They/PRP --> they/PRP
wo/MD --> will/MD
n't/RB --> not/RB
touch/VB --> touch/VB
this/DT --> this/DT
tree/NN --> tree/NN
,/, --> ,/,
''/'' --> ''/''
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
an/DT --> a/DT
old/JJ --> old/JJ
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
hollow/JJ --> hollow/JJ
--/: --> --/:
so/IN --> so/IN
they/PRP --> they/PRP
wo/MD --> will/MD
n't/RB --> not/RB
chop/VB --> chop/VB
it/PRP --> it/PRP
down/RB --> down/RB
./. --> ./.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
only/RB --> only/RB
the/DT --> the/DT
good/JJ --> good/JJ
sound/NN --> sound/NN
trees/NNS --> tree/NNS
that/IN --> that/IN
they/PRP --> they/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
I/PRP --> I/PRP
thought/VBD --> think/VBD
this/DT --> this/DT
was/VBD --> be/VBD
a/DT --> a/DT
good/JJ --> good/JJ
tree/NN --> tree/NN
./. --> ./.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
puzzled/VBN --> puzzle/VBN
./. --> ./.
``/`` --> ``/``
So/IN --> so/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
!/. --> !/.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
tree/NN --> tree/NN
for/IN --> for/IN
us/PRP --> we/PRP
./. --> ./.
But/CC --> but/CC
not/RB --> not/RB
for/IN --> for/IN
the/DT --> the/DT
loggers/NNS --> logger/NNS
./. --> ./.
They/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
little/JJ --> little/JJ
use/NN --> use/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
felt/VBD --> feel/VBD
better/RBR --> better/RBR
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
good/JJ --> good/JJ
deal/NN --> deal/NN
of/IN --> of/IN
fun/NN --> fun/NN
,/, --> ,/,
peeping/VBG --> peep/VBG
down/RP --> down/RP
at/IN --> at/IN
the/DT --> the/DT
loggers/NNS --> logger/NNS
and/CC --> and/CC
watching/VBG --> watch/VBG
them/PRP --> they/PRP
work/NN --> work/NN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
care/NN --> care/NN
that/IN --> that/IN
they/PRP --> they/PRP
should/MD --> should/MD
not/RB --> not/RB
see/VB --> see/VB
HIM/NNP --> HIM/NNP
./. --> ./.
He/PRP --> he/PRP
knew/VBD --> know/VBD
what/WP --> what/WP
their/PRP$ --> they/PRP$
bright/JJ --> bright/JJ
axes/NNS --> axis/NNS
could/MD --> could/MD
do/VB --> do/VB
./. --> ./.
When/WRB --> when/WRB
night/NN --> night/NN
came/VBD --> come/VBD
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
still/RB --> still/RB
more/JJR --> more/JJR
fun/NN --> fun/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
loggers/NNS --> logger/NNS
were/VBD --> be/VBD
asleep/JJ --> asleep/JJ
Fatty/NNP --> Fatty/NNP
went/VBD --> go/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
camp/NN --> camp/NN
in/IN --> in/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
beside/IN --> beside/IN
the/DT --> the/DT
brook/NN --> brook/NN
and/CC --> and/CC
he/PRP --> he/PRP
found/VBD --> find/VBD
many/JJ --> many/JJ
good/JJ --> good/JJ
things/NNS --> thing/NNS
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
the/DT --> the/DT
names/NNS --> name/NNS
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
goodies/NNS --> goody/NNS
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
ate/VBD --> eat/VBD
them/PRP --> they/PRP
just/RB --> just/RB
the/DT --> the/DT
same/JJ --> same/JJ
./. --> ./.
He/PRP --> he/PRP
`/`` --> `/``
specially/RB --> specially/RB
liked/VBD --> like/VBD
some/DT --> some/DT
potatoes/NNS --> potato/NNS
which/WDT --> which/WDT
the/DT --> the/DT
careless/JJ --> careless/JJ
cook/NN --> cook/NN
had/VBD --> have/VBD
left/VBN --> leave/VBN
in/IN --> in/IN
a/DT --> a/DT
pan/VB --> pan/VB
near/IN --> near/IN
the/DT --> the/DT
open/JJ --> open/JJ
camp-fire/NN --> camp-fire/NN
./. --> ./.
The/DT --> the/DT
fire/NN --> fire/NN
was/VBD --> be/VBD
out/RB --> out/RB
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
pan/VB --> pan/VB
rested/VBN --> rest/VBN
on/IN --> on/IN
a/DT --> a/DT
stump/NN --> stump/NN
close/RB --> close/RB
beside/IN --> beside/IN
it/PRP --> it/PRP
./. --> ./.
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
climbed/VBD --> climb/VBD
up/RP --> up/RP
and/CC --> and/CC
crawled/VBD --> crawl/VBD
right/JJ --> right/JJ
inside/IN --> inside/IN
the/DT --> the/DT
pan/VB --> pan/VB
./. --> ./.
And/CC --> and/CC
after/IN --> after/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
one/CD --> one/CD
taste/NN --> taste/NN
of/IN --> of/IN
those/DT --> those/DT
potatoes/NNS --> potato/NNS
he/PRP --> he/PRP
grew/VBD --> grow/VBD
so/RB --> so/RB
excited/JJ --> excited/JJ
--/: --> --/:
they/PRP --> they/PRP
were/VBD --> be/VBD
so/RB --> so/RB
good/JJ --> good/JJ
--/: --> --/:
that/IN --> that/IN
he/PRP --> he/PRP
tipped/VBD --> tip/VBD
the/DT --> the/DT
pan/VB --> pan/VB
off/RP --> off/RP
the/DT --> the/DT
stump/NN --> stump/NN
and/CC --> and/CC
the/DT --> the/DT
potatoes/NNS --> potato/NNS
rolled/VBD --> roll/VBD
right/RB --> right/RB
into/IN --> into/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
jumped/VBN --> jump/VBN
to/TO --> to/TO
one/CD --> one/CD
side/NN --> side/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
tin/NN --> tin/NN
pan/VB --> pan/VB
fell/VBD --> fall/VBD
./. --> ./.
It/PRP --> it/PRP
made/VBD --> make/VBD
a/DT --> a/DT
great/JJ --> great/JJ
clatter/NN --> clatter/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
kept/VBD --> keep/VBD
very/RB --> very/RB
still/RB --> still/RB
for/IN --> for/IN
a/DT --> a/DT
few/JJ --> few/JJ
moments/NNS --> moment/NNS
,/, --> ,/,
while/IN --> while/IN
he/PRP --> he/PRP
listened/VBD --> listen/VBD
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
stirred/VBD --> stir/VBD
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
Fatty/NNP --> Fatty/NNP
jumped/VBD --> jump/VBD
plump/NN --> plump/NN
into/IN --> into/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
WHEW/NN --> whew/NN
!/. --> !/.
He/PRP --> he/PRP
jumped/VBD --> jump/VBD
out/RP --> out/RP
again/RB --> again/RB
as/IN --> as/IN
fast/RB --> fast/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
;/: --> ;/:
for/IN --> for/IN
beneath/IN --> beneath/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
there/EX --> there/EX
were/VBD --> be/VBD
plenty/NN --> plenty/NN
of/IN --> of/IN
hot/JJ --> hot/JJ
coals/NNS --> coal/NNS
./. --> ./.
Fatty/NNP --> Fatty/NNP
stood/VBD --> stand/VBD
in/IN --> in/IN
them/PRP --> they/PRP
for/IN --> for/IN
not/RB --> not/RB
more/JJR --> more/JJR
than/IN --> than/IN
three/CD --> three/CD
seconds/NNS --> seconds/NNS
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
was/VBD --> be/VBD
quite/RB --> quite/RB
long/JJ --> long/JJ
enough/RB --> enough/RB
./. --> ./.
The/DT --> the/DT
bottoms/NNS --> bottom/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
burned/VBN --> burn/VBN
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
hornets/NNS --> hornet/NNS
had/VBD --> have/VBD
stung/VBN --> sting/VBN
them/PRP --> they/PRP
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
first/RB --> first/RB
on/IN --> on/IN
one/CD --> one/CD
foot/NN --> foot/NN
and/CC --> and/CC
then/RB --> then/RB
on/IN --> on/IN
another/DT --> another/DT
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
could/MD --> could/MD
have/VB --> have/VB
seen/VBN --> see/VBN
him/PRP --> he/PRP
you/PRP --> you/PRP
would/MD --> would/MD
have/VB --> have/VB
thought/VBN --> think/VBN
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
dancing/VBG --> dance/VBG
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
might/MD --> might/MD
have/VB --> have/VB
laughed/VBN --> laugh/VBN
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
funny/JJ --> funny/JJ
./. --> ./.
But/CC --> but/CC
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
did/VBD --> do/VBD
not/RB --> not/RB
laugh/NN --> laugh/NN
./. --> ./.
In/IN --> in/IN
fact/NN --> fact/NN
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
very/RB --> very/RB
near/IN --> near/IN
crying/VBG --> cry/VBG
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
wait/VB --> wait/VB
to/TO --> to/TO
eat/VB --> eat/VB
another/DT --> another/DT
mouthful/NN --> mouthful/NN
./. --> ./.
He/PRP --> he/PRP
limped/VBD --> limp/VBD
along/IN --> along/IN
toward/IN --> toward/IN
home/NN --> home/NN
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
several/JJ --> several/JJ
days/NNS --> day/NNS
before/IN --> before/IN
he/PRP --> he/PRP
stirred/VBD --> stir/VBD
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
house/NN --> house/NN
again/RB --> again/RB
./. --> ./.
He/PRP --> he/PRP
just/RB --> just/RB
lay/VBD --> lay/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
waited/VBD --> wait/VBD
until/IN --> until/IN
his/PRP$ --> he/PRP$
burns/NNS --> burn/NNS
were/VBD --> be/VBD
well/RB --> well/RB
again/RB --> again/RB
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
very/RB --> very/RB
hard/JJ --> hard/JJ
./. --> ./.
For/IN --> for/IN
Fatty/NNP --> Fatty/NNP
did/VBD --> do/VBD
not/RB --> not/RB
like/IN --> like/IN
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
all/DT --> all/DT
those/DT --> those/DT
good/JJ --> good/JJ
things/NNS --> thing/NNS
to/TO --> to/TO
eat/VB --> eat/VB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
missing/VBG --> miss/VBG
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
hoped/VBD --> hope/VBD
the/DT --> the/DT
loggers/NNS --> logger/NNS
would/MD --> would/MD
not/RB --> not/RB
go/VB --> go/VB
away/RB --> away/RB
before/IN --> before/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
were/VBD --> be/VBD
well/RB --> well/RB
again/RB --> again/RB
./. --> ./.
