<title>/IN --> IN/IN
THE/DT --> the/DT
PIGS/NNS --> pig/NNS
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
Charles/NNP --> Charles/NNP
Dickens/NNP --> Dickens/NNP
once/RB --> once/RB
told/VBD --> tell/VBD
us/PRP --> we/PRP
about/IN --> about/IN
a/DT --> a/DT
pig/NN --> pig/NN
,/, --> ,/,
and/CC --> and/CC
since/IN --> since/IN
that/DT --> that/DT
time/NN --> time/NN
we/PRP --> we/PRP
are/VBP --> be/VBP
in/IN --> in/IN
a/DT --> a/DT
good/JJ --> good/JJ
humor/NN --> humor/NN
if/IN --> if/IN
we/PRP --> we/PRP
only/RB --> only/RB
hear/VBP --> hear/VBP
one/CD --> one/CD
grunt/NN --> grunt/NN
./. --> ./.
St./NNP --> St./NNP
Antony/NNP --> Antony/NNP
took/VBD --> take/VBD
the/DT --> the/DT
pig/NN --> pig/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
protection/NN --> protection/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
we/PRP --> we/PRP
think/VBP --> think/VBP
of/IN --> of/IN
the/DT --> the/DT
prodigal/JJ --> prodigal/JJ
son/NN --> son/NN
we/PRP --> we/PRP
always/RB --> always/RB
associate/VBP --> associate/VBP
with/IN --> with/IN
him/PRP --> he/PRP
the/DT --> the/DT
idea/NN --> idea/NN
of/IN --> of/IN
feeding/VBG --> feed/VBG
swine/NNS --> swine/NNS
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
a/DT --> a/DT
pig-sty/JJ --> pig-sty/JJ
that/IN --> that/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
carriage/NN --> carriage/NN
stopped/VBD --> stop/VBD
in/IN --> in/IN
Sweden/NNP --> Sweden/NNP
,/, --> ,/,
about/IN --> about/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
talk/VB --> talk/VB
./. --> ./.
The/DT --> the/DT
farmer/NN --> farmer/NN
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
pig-sty/JJ --> pig-sty/JJ
built/VBN --> build/VBN
out/RP --> out/RP
towards/IN --> towards/IN
the/DT --> the/DT
high/JJ --> high/JJ
road/NN --> road/NN
,/, --> ,/,
close/RB --> close/RB
by/IN --> by/IN
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
wonderful/JJ --> wonderful/JJ
pig-sty/NN --> pig-sty/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
an/DT --> a/DT
old/JJ --> old/JJ
state/NN --> state/NN
carriage/NN --> carriage/NN
./. --> ./.
The/DT --> the/DT
seats/NNS --> seat/NNS
had/VBD --> have/VBD
been/VBN --> be/VBN
taken/VBN --> take/VBN
out/RP --> out/RP
and/CC --> and/CC
the/DT --> the/DT
wheels/NNS --> wheel/NNS
taken/VBN --> take/VBN
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
so/IN --> so/IN
the/DT --> the/DT
body/NN --> body/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
coach/NN --> coach/NN
lay/VBD --> lay/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
four/CD --> four/CD
pigs/NNS --> pig/NNS
were/VBD --> be/VBD
shut/VBN --> shut/VBN
up/RP --> up/RP
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
wonder/VBP --> wonder/VBP
if/IN --> if/IN
these/DT --> these/DT
were/VBD --> be/VBD
the/DT --> the/DT
first/JJ --> first/JJ
that/DT --> that/DT
had/VBD --> have/VBD
ever/RB --> ever/RB
been/VBN --> be/VBN
there/RB --> there/RB
?/. --> ?/.
That/DT --> that/DT
point/NN --> point/NN
could/MD --> could/MD
not/RB --> not/RB
certainly/RB --> certainly/RB
be/VB --> be/VB
determined/VBN --> determine/VBN
;/: --> ;/:
but/CC --> but/CC
that/IN --> that/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
a/DT --> a/DT
real/JJ --> real/JJ
state/NN --> state/NN
coach/NN --> coach/NN
everything/NN --> everything/NN
bore/VBD --> bear/VBD
witness/NN --> witness/NN
,/, --> ,/,
even/RB --> even/RB
to/TO --> to/TO
the/DT --> the/DT
damask/NN --> damask/NN
rag/NN --> rag/NN
that/WDT --> that/WDT
hung/VBD --> hang/VBD
down/RP --> down/RP
from/IN --> from/IN
the/DT --> the/DT
roof/NN --> roof/NN
;/: --> ;/:
everything/NN --> everything/NN
spoke/VBD --> speak/VBD
of/IN --> of/IN
better/JJR --> better/JJR
days/NNS --> day/NNS
./. --> ./.
``/`` --> ``/``
Humph/NNP --> Humph/NNP
!/. --> !/.
humph/NN --> humph/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
occupants/NNS --> occupant/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
coach/NN --> coach/NN
creaked/VBD --> creak/VBD
and/CC --> and/CC
groaned/VBD --> groan/VBD
;/: --> ;/:
for/IN --> for/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
a/DT --> a/DT
mournful/JJ --> mournful/JJ
end/NN --> end/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
beautiful/JJ --> beautiful/JJ
has/VBZ --> have/VBZ
departed/VBN --> depart/VBN
,/, --> ,/,
''/'' --> ''/''
it/PRP --> it/PRP
sighed/VBD --> sigh/VBD
--/: --> --/:
or/CC --> or/CC
at/IN --> at/IN
least/JJS --> least/JJS
it/PRP --> it/PRP
might/MD --> might/MD
have/VB --> have/VB
done/VBN --> do/VBN
so/RB --> so/RB
./. --> ./.
We/PRP --> we/PRP
came/VBD --> come/VBD
back/RB --> back/RB
in/IN --> in/IN
autumn/NN --> autumn/NN
./. --> ./.
The/DT --> the/DT
coach/NN --> coach/NN
was/VBD --> be/VBD
there/EX --> there/EX
still/RB --> still/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
pigs/NNS --> pig/NNS
were/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
playing/VBG --> play/VBG
the/DT --> the/DT
grand/JJ --> grand/JJ
lords/NNS --> lord/NNS
out/IN --> out/IN
in/IN --> in/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
./. --> ./.
Blossoms/NNS --> blossom/NNS
and/CC --> and/CC
leaves/NNS --> leaf/NNS
were/VBD --> be/VBD
gone/VBN --> go/VBN
from/IN --> from/IN
all/PDT --> all/PDT
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
storm/NN --> storm/NN
and/CC --> and/CC
rain/NN --> rain/NN
ruled/VBD --> rule/VBD
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
them/PRP --> they/PRP
neither/DT --> neither/DT
peace/NN --> peace/NN
nor/CC --> nor/CC
rest/NN --> rest/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
birds/NNS --> bird/NNS
of/IN --> of/IN
passage/NN --> passage/NN
had/VBD --> have/VBD
flown/VBN --> fly/VBN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
beautiful/JJ --> beautiful/JJ
has/VBZ --> have/VBZ
departed/VBN --> depart/VBN
!/. --> !/.
This/DT --> this/DT
was/VBD --> be/VBD
the/DT --> the/DT
glorious/JJ --> glorious/JJ
green/JJ --> green/JJ
wood/NN --> wood/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
song/NN --> song/NN
of/IN --> of/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
and/CC --> and/CC
the/DT --> the/DT
warm/JJ --> warm/JJ
sunshine/NN --> sunshine/NN
are/VBP --> be/VBP
gone/VBN --> go/VBN
!/. --> !/.
gone/VBN --> go/VBN
!/. --> !/.
''/'' --> ''/''
Thus/RB --> thus/RB
said/VBD --> say/VBD
the/DT --> the/DT
mournful/JJ --> mournful/JJ
voice/NN --> voice/NN
that/WDT --> that/WDT
creaked/VBD --> creak/VBD
in/IN --> in/IN
the/DT --> the/DT
lofty/JJ --> lofty/JJ
branches/NNS --> branch/NNS
of/IN --> of/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
sounded/VBD --> sound/VBD
like/IN --> like/IN
a/DT --> a/DT
deep-drawn/JJ --> deep-drawn/JJ
sigh/NN --> sigh/NN
,/, --> ,/,
a/DT --> a/DT
sigh/NN --> sigh/NN
from/IN --> from/IN
the/DT --> the/DT
bosom/NN --> bosom/NN
of/IN --> of/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
rose/NN --> rose/NN
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
him/PRP --> he/PRP
who/WP --> who/WP
sat/VBD --> sit/VBD
there/EX --> there/EX
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
rose/NN --> rose/NN
king/NN --> king/NN
./. --> ./.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
know/VBP --> know/VBP
him/PRP --> he/PRP
?/. --> ?/.
He/PRP --> he/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
beard/NN --> beard/NN
,/, --> ,/,
the/DT --> the/DT
finest/JJS --> finest/JJS
reddish-green/JJ --> reddish-green/JJ
beard/NN --> beard/NN
;/: --> ;/:
he/PRP --> he/PRP
is/VBZ --> be/VBZ
easily/RB --> easily/RB
recognized/VBN --> recognize/VBN
./. --> ./.
Go/VB --> go/VB
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
wild/JJ --> wild/JJ
rose/VBD --> rise/VBD
bushes/NNS --> bush/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
in/IN --> in/IN
autumn/NN --> autumn/NN
all/PDT --> all/PDT
the/DT --> the/DT
flowers/NNS --> flower/NNS
have/VBP --> have/VBP
faded/VBN --> fade/VBN
from/IN --> from/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
the/DT --> the/DT
wild/JJ --> wild/JJ
hips/NNS --> hip/NNS
remain/VBP --> remain/VBP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
often/RB --> often/RB
find/VB --> find/VB
under/IN --> under/IN
them/PRP --> they/PRP
a/DT --> a/DT
great/JJ --> great/JJ
red-green/JJ --> red-green/JJ
moss/NN --> moss/NN
flower/NN --> flower/NN
;/: --> ;/:
and/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
rose/NN --> rose/NN
king/NN --> king/NN
./. --> ./.
A/DT --> a/DT
little/JJ --> little/JJ
green/JJ --> green/JJ
leaf/NN --> leaf/NN
grows/VBZ --> grow/VBZ
up/RP --> up/RP
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
's/VBZ --> be/VBZ
his/PRP$ --> he/PRP$
feather/NN --> feather/NN
./. --> ./.
He/PRP --> he/PRP
is/VBZ --> be/VBZ
the/DT --> the/DT
only/JJ --> only/JJ
man/NN --> man/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
kind/NN --> kind/NN
on/IN --> on/IN
the/DT --> the/DT
rose/NN --> rose/NN
bush/NN --> bush/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
it/PRP --> it/PRP
was/VBD --> be/VBD
who/WP --> who/WP
sighed/VBD --> sigh/VBD
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Illustration/NN --> illustration/NN
:/: --> :/:
THE/DT --> the/DT
PIGS/NNP --> PIGS/NNP
AT/NNP --> AT/NNP
HOME/NNP --> HOME/NNP
IN/IN --> in/IN
THE/DT --> the/DT
OLD/NNP --> OLD/NNP
STATE/NNP --> STATE/NNP
COACH/NNP --> COACH/NNP
./. --> ./.
aaaaa/NN --> aaaaa/NN
-RRB-/-RRB- --> -rrb-/-RRB-
aaa/NN --> aaa/NN
``/`` --> ``/``
Gone/VBN --> go/VBN
!/. --> !/.
gone/VBN --> go/VBN
!/. --> !/.
The/DT --> the/DT
beautiful/JJ --> beautiful/JJ
is/VBZ --> be/VBZ
gone/VBN --> go/VBN
!/. --> !/.
The/DT --> the/DT
roses/NNS --> rose/NNS
have/VBP --> have/VBP
faded/VBN --> fade/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
leaves/NNS --> leaf/NNS
fall/VBP --> fall/VBP
down/RB --> down/RB
!/. --> !/.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
wet/JJ --> wet/JJ
here/RB --> here/RB
!/. --> !/.
it/PRP --> it/PRP
's/VBZ --> be/VBZ
boisterous/JJ --> boisterous/JJ
here/RB --> here/RB
!/. --> !/.
The/DT --> the/DT
birds/NNS --> bird/NNS
who/WP --> who/WP
used/VBD --> use/VBD
to/TO --> to/TO
sing/VB --> sing/VB
are/VBP --> be/VBP
dumb/JJ --> dumb/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
pigs/NNS --> pig/NNS
go/VBP --> go/VBP
out/RP --> out/RP
hunting/NN --> hunting/NN
for/IN --> for/IN
acorns/NNS --> acorn/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
pigs/NNS --> pig/NNS
are/VBP --> be/VBP
the/DT --> the/DT
lords/NNS --> lord/NNS
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
nights/NNS --> night/NNS
were/VBD --> be/VBD
cold/JJ --> cold/JJ
and/CC --> and/CC
the/DT --> the/DT
days/NNS --> day/NNS
were/VBD --> be/VBD
misty/JJ --> misty/JJ
;/: --> ;/:
but/CC --> but/CC
,/, --> ,/,
for/IN --> for/IN
all/DT --> all/DT
that/IN --> that/IN
,/, --> ,/,
the/DT --> the/DT
raven/NN --> raven/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
branch/NN --> branch/NN
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
!/. --> !/.
good/JJ --> good/JJ
!/. --> !/.
''/'' --> ''/''
Raven/NNP --> Raven/NNP
and/CC --> and/CC
crow/NN --> crow/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
high/JJ --> high/JJ
bough/NN --> bough/NN
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
a/DT --> a/DT
large/JJ --> large/JJ
family/NN --> family/NN
,/, --> ,/,
who/WP --> who/WP
all/DT --> all/DT
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
!/. --> !/.
good/JJ --> good/JJ
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
majority/NN --> majority/NN
is/VBZ --> be/VBZ
always/RB --> always/RB
right/RB --> right/RB
./. --> ./.
Under/IN --> under/IN
the/DT --> the/DT
high/JJ --> high/JJ
trees/NNS --> tree/NNS
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
hollow/JJ --> hollow/JJ
,/, --> ,/,
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
puddle/NN --> puddle/NN
,/, --> ,/,
and/CC --> and/CC
here/RB --> here/RB
the/DT --> the/DT
pigs/NNS --> pig/NNS
reclined/VBD --> recline/VBD
,/, --> ,/,
great/JJ --> great/JJ
and/CC --> and/CC
small/JJ --> small/JJ
./. --> ./.
They/PRP --> they/PRP
found/VBD --> find/VBD
the/DT --> the/DT
place/NN --> place/NN
so/RB --> so/RB
inexpressibly/RB --> inexpressibly/RB
lovely/JJ --> lovely/JJ
!/. --> !/.
``/`` --> ``/``
Oui/FW --> oui/FW
!/. --> !/.
oui/NN --> ouus/NN
!/. --> !/.
''/'' --> ''/''
they/PRP --> they/PRP
all/DT --> all/DT
exclaimed/VBN --> exclaim/VBN
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
all/PDT --> all/PDT
the/DT --> the/DT
French/JJ --> french/JJ
they/PRP --> they/PRP
knew/VBD --> know/VBD
,/, --> ,/,
but/CC --> but/CC
even/RB --> even/RB
that/DT --> that/DT
was/VBD --> be/VBD
something/NN --> something/NN
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
so/RB --> so/RB
clever/JJ --> clever/JJ
and/CC --> and/CC
so/RB --> so/RB
fat/JJ --> fat/JJ
!/. --> !/.
The/DT --> the/DT
old/JJ --> old/JJ
ones/NNS --> one/NNS
lay/VBD --> lay/VBD
quite/RB --> quite/RB
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
reflected/VBD --> reflect/VBD
;/: --> ;/:
the/DT --> the/DT
young/JJ --> young/JJ
ones/NNS --> one/NNS
were/VBD --> be/VBD
very/RB --> very/RB
busy/JJ --> busy/JJ
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
not/RB --> not/RB
quiet/JJ --> quiet/JJ
a/DT --> a/DT
moment/NN --> moment/NN
./. --> ./.
One/CD --> one/CD
little/JJ --> little/JJ
porker/NN --> porker/NN
had/VBD --> have/VBD
a/DT --> a/DT
twist/NN --> twist/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
like/IN --> like/IN
a/DT --> a/DT
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
ring/NN --> ring/NN
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
mothers/NNS --> mother/NNS
's/POS --> 's/POS
pride/NN --> pride/NN
:/: --> :/:
she/PRP --> she/PRP
thought/VBD --> think/VBD
all/PDT --> all/PDT
the/DT --> the/DT
rest/NN --> rest/NN
were/VBD --> be/VBD
looking/VBG --> look/VBG
at/IN --> at/IN
the/DT --> the/DT
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
thinking/VBG --> think/VBG
only/RB --> only/RB
of/IN --> of/IN
the/DT --> the/DT
ring/NN --> ring/NN
;/: --> ;/:
but/CC --> but/CC
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
not/RB --> not/RB
doing/VBG --> do/VBG
;/: --> ;/:
they/PRP --> they/PRP
were/VBD --> be/VBD
thinking/VBG --> think/VBG
of/IN --> of/IN
themselves/PRP --> themselves/PRP
and/CC --> and/CC
of/IN --> of/IN
what/WP --> what/WP
was/VBD --> be/VBD
useful/JJ --> useful/JJ
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
use/NN --> use/NN
of/IN --> of/IN
the/DT --> the/DT
wood/NN --> wood/NN
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
always/RB --> always/RB
heard/VBN --> hear/VBN
that/IN --> that/IN
the/DT --> the/DT
acorns/NNS --> acorn/NNS
they/PRP --> they/PRP
ate/VBD --> eat/VBD
grew/VBD --> grow/VBD
at/IN --> at/IN
the/DT --> the/DT
roots/NNS --> root/NNS
of/IN --> of/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
accordingly/RB --> accordingly/RB
they/PRP --> they/PRP
had/VBD --> have/VBD
grubbed/VBN --> grub/VBN
up/RP --> up/RP
the/DT --> the/DT
ground/NN --> ground/NN
;/: --> ;/:
but/CC --> but/CC
there/RB --> there/RB
came/VBD --> come/VBD
quite/RB --> quite/RB
a/DT --> a/DT
little/JJ --> little/JJ
pig/NN --> pig/NN
--/: --> --/:
it/PRP --> it/PRP
's/VBZ --> be/VBZ
always/RB --> always/RB
the/DT --> the/DT
young/JJ --> young/JJ
ones/NNS --> one/NNS
who/WP --> who/WP
come/VBP --> come/VBP
out/RP --> out/RP
with/IN --> with/IN
their/PRP$ --> they/PRP$
new-fangled/JJ --> new-fangled/JJ
notions/NNS --> notion/NNS
--/: --> --/:
who/WP --> who/WP
declared/VBD --> declare/VBD
that/IN --> that/IN
the/DT --> the/DT
acorns/NNS --> acorn/NNS
fell/VBD --> fall/VBD
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
,/, --> ,/,
for/IN --> for/IN
one/CD --> one/CD
had/VBD --> have/VBD
just/RB --> just/RB
fallen/VBN --> fall/VBN
down/RP --> down/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
idea/NN --> idea/NN
had/VBD --> have/VBD
struck/VBN --> strike/VBN
him/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
observations/NNS --> observation/NNS
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
was/VBD --> be/VBD
quite/RB --> quite/RB
certain/JJ --> certain/JJ
on/IN --> on/IN
the/DT --> the/DT
point/NN --> point/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
ones/NNS --> one/NNS
put/VBP --> put/VBP
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
together/RB --> together/RB
./. --> ./.
``/`` --> ``/``
Umph/NN --> umph/NN
!/. --> !/.
''/'' --> ''/''
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
umph/NN --> umph/NN
!/. --> !/.
The/DT --> the/DT
glory/NN --> glory/NN
has/VBZ --> have/VBZ
departed/VBN --> depart/VBN
:/: --> :/:
the/DT --> the/DT
twittering/NN --> twittering/NN
of/IN --> of/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
is/VBZ --> be/VBZ
all/DT --> all/DT
over/IN --> over/IN
:/: --> :/:
we/PRP --> we/PRP
want/VBP --> want/VBP
fruit/NN --> fruit/NN
;/: --> ;/:
whatever/WDT --> whatever/WDT
's/POS --> 's/POS
good/JJ --> good/JJ
to/TO --> to/TO
eat/VB --> eat/VB
is/VBZ --> be/VBZ
good/JJ --> good/JJ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
eat/VBP --> eat/VBP
everything/NN --> everything/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oui/FW --> oui/FW
!/. --> !/.
oui/NN --> ouus/NN
!/. --> !/.
''/'' --> ''/''
chimed/VBN --> chime/VBN
in/IN --> in/IN
all/PDT --> all/PDT
the/DT --> the/DT
rest/NN --> rest/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
mother/NN --> mother/NN
now/RB --> now/RB
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
porker/NN --> porker/NN
,/, --> ,/,
the/DT --> the/DT
one/CD --> one/CD
with/IN --> with/IN
the/DT --> the/DT
ring/NN --> ring/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
,/, --> ,/,
``/`` --> ``/``
One/CD --> one/CD
must/MD --> must/MD
not/RB --> not/RB
overlook/VB --> overlook/VB
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
!/. --> !/.
good/JJ --> good/JJ
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
crow/NN --> crow/NN
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
to/TO --> to/TO
try/VB --> try/VB
and/CC --> and/CC
get/VB --> get/VB
an/DT --> a/DT
appointment/NN --> appointment/NN
as/IN --> as/IN
nightingale/NN --> nightingale/NN
;/: --> ;/:
for/IN --> for/IN
some/DT --> some/DT
one/CD --> one/CD
must/MD --> must/MD
be/VB --> be/VB
appointed/VBN --> appoint/VBN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
crow/NN --> crow/NN
obtained/VBD --> obtain/VBD
the/DT --> the/DT
office/NN --> office/NN
directly/RB --> directly/RB
./. --> ./.
``/`` --> ``/``
Gone/VBN --> go/VBN
!/. --> !/.
gone/VBN --> go/VBN
!/. --> !/.
''/'' --> ''/''
sighed/VBD --> sigh/VBD
the/DT --> the/DT
rose/NN --> rose/NN
king/NN --> king/NN
./. --> ./.
``/`` --> ``/``
All/PDT --> all/PDT
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
is/VBZ --> be/VBZ
gone/VBN --> go/VBN
!/. --> !/.
''/'' --> ''/''
It/PRP --> it/PRP
was/VBD --> be/VBD
boisterous/JJ --> boisterous/JJ
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
gray/JJ --> gray/JJ
,/, --> ,/,
cold/JJ --> cold/JJ
,/, --> ,/,
and/CC --> and/CC
windy/NN --> windy/NN
;/: --> ;/:
and/CC --> and/CC
through/IN --> through/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
over/IN --> over/IN
the/DT --> the/DT
field/NN --> field/NN
swept/VBD --> sweep/VBD
the/DT --> the/DT
rain/NN --> rain/NN
in/IN --> in/IN
long/JJ --> long/JJ
dark/JJ --> dark/JJ
streaks/NNS --> streak/NNS
./. --> ./.
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
the/DT --> the/DT
bird/NN --> bird/NN
who/WP --> who/WP
sang/VBD --> sing/VBD
,/, --> ,/,
where/WRB --> where/WRB
are/VBP --> be/VBP
the/DT --> the/DT
flowers/NNS --> flower/NNS
upon/IN --> upon/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sweet/JJ --> sweet/JJ
berries/NNS --> berry/NNS
of/IN --> of/IN
the/DT --> the/DT
wood/NN --> wood/NN
?/. --> ?/.
Gone/VBN --> go/VBN
!/. --> !/.
gone/VBN --> go/VBN
!/. --> !/.
Then/RB --> then/RB
a/DT --> a/DT
light/JJ --> light/JJ
gleamed/VBN --> gleam/VBN
from/IN --> from/IN
the/DT --> the/DT
forester/NN --> forester/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
lit/VBN --> light/VBN
up/RP --> up/RP
like/IN --> like/IN
a/DT --> a/DT
star/NN --> star/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
its/PRP$ --> its/PRP$
long/JJ --> long/JJ
ray/NN --> ray/NN
among/IN --> among/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
./. --> ./.
A/DT --> a/DT
song/NN --> song/NN
sounded/VBD --> sound/VBD
forth/RB --> forth/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
!/. --> !/.
Beautiful/JJ --> beautiful/JJ
children/NNS --> child/NNS
played/VBD --> play/VBD
there/EX --> there/EX
round/VBP --> round/VBP
the/DT --> the/DT
old/JJ --> old/JJ
grandfather/NN --> grandfather/NN
./. --> ./.
He/PRP --> he/PRP
sat/VBD --> sit/VBD
with/IN --> with/IN
the/DT --> the/DT
Bible/NNP --> Bible/NNP
on/IN --> on/IN
his/PRP$ --> he/PRP$
knee/NN --> knee/NN
,/, --> ,/,
and/CC --> and/CC
read/NN --> read/NN
of/IN --> of/IN
the/DT --> the/DT
Creator/NNP --> Creator/NNP
and/CC --> and/CC
of/IN --> of/IN
a/DT --> a/DT
better/JJR --> better/JJR
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
spoke/VBD --> speak/VBD
of/IN --> of/IN
spring/NN --> spring/NN
that/WDT --> that/WDT
would/MD --> would/MD
return/VB --> return/VB
,/, --> ,/,
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
that/WDT --> that/WDT
would/MD --> would/MD
array/NN --> array/NN
itself/PRP --> itself/PRP
in/IN --> in/IN
fresh/JJ --> fresh/JJ
green/NN --> green/NN
,/, --> ,/,
of/IN --> of/IN
the/DT --> the/DT
roses/NNS --> rose/NNS
that/WDT --> that/WDT
would/MD --> would/MD
bloom/VB --> bloom/VB
,/, --> ,/,
the/DT --> the/DT
nightingale/NN --> nightingale/NN
that/WDT --> that/WDT
would/MD --> would/MD
sing/VB --> sing/VB
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
that/DT --> that/DT
would/MD --> would/MD
reign/NN --> reign/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
glory/NN --> glory/NN
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
rose/NN --> rose/NN
king/NN --> king/NN
heard/VBD --> hear/VBD
it/PRP --> it/PRP
not/RB --> not/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
sat/VBD --> sit/VBD
in/IN --> in/IN
the/DT --> the/DT
cold/JJ --> cold/JJ
,/, --> ,/,
damp/JJ --> damp/JJ
weather/NN --> weather/NN
,/, --> ,/,
and/CC --> and/CC
sighed/VBD --> sigh/VBD
,/, --> ,/,
``/`` --> ``/``
Gone/VBN --> go/VBN
!/. --> !/.
gone/VBN --> go/VBN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
pigs/NNS --> pig/NNS
were/VBD --> be/VBD
the/DT --> the/DT
lords/NNS --> lord/NNS
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
mother/NN --> mother/NN
sow/VB --> sow/VB
looked/VBD --> look/VBD
proudly/RB --> proudly/RB
at/IN --> at/IN
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
porker/NN --> porker/NN
with/IN --> with/IN
the/DT --> the/DT
twist/NN --> twist/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
always/RB --> always/RB
somebody/NN --> somebody/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
a/DT --> a/DT
soul/NN --> soul/NN
for/IN --> for/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
!/. --> !/.
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
