<title>/IN --> IN/IN
27/CD --> 27/CD
The/DT --> the/DT
Bremen/NNP --> Bremen/NNP
Town-Musicians/NNPS --> Town-Musicians/NNPS
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
certain/JJ --> certain/JJ
man/NN --> man/NN
had/VBD --> have/VBD
a/DT --> a/DT
donkey/NN --> donkey/NN
,/, --> ,/,
which/WDT --> which/WDT
had/VBD --> have/VBD
carried/VBN --> carry/VBN
the/DT --> the/DT
corn-sacks/NNS --> corn-sacks/NNS
to/TO --> to/TO
the/DT --> the/DT
mill/NN --> mill/NN
indefatigably/RB --> indefatigably/RB
for/IN --> for/IN
many/JJ --> many/JJ
a/DT --> a/DT
long/JJ --> long/JJ
year/NN --> year/NN
;/: --> ;/:
but/CC --> but/CC
his/PRP$ --> he/PRP$
strength/NN --> strength/NN
was/VBD --> be/VBD
going/VBG --> go/VBG
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
growing/VBG --> grow/VBG
more/RBR --> more/RBR
and/CC --> and/CC
more/RBR --> more/RBR
unfit/JJ --> unfit/JJ
for/IN --> for/IN
work/NN --> work/NN
./. --> ./.
Then/RB --> then/RB
his/PRP$ --> he/PRP$
master/NN --> master/NN
began/VBD --> begin/VBD
to/TO --> to/TO
consider/VB --> consider/VB
how/WRB --> how/WRB
he/PRP --> he/PRP
might/MD --> might/MD
best/RB --> best/RB
save/VB --> save/VB
his/PRP$ --> he/PRP$
keep/VB --> keep/VB
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
donkey/NN --> donkey/NN
,/, --> ,/,
seeing/VBG --> see/VBG
that/IN --> that/IN
no/DT --> no/DT
good/JJ --> good/JJ
wind/NN --> wind/NN
was/VBD --> be/VBD
blowing/VBG --> blow/VBG
,/, --> ,/,
ran/VBD --> run/VBD
away/RB --> away/RB
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
Bremen/NNP --> Bremen/NNP
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
surely/RB --> surely/RB
be/VB --> be/VB
town-musician/JJ --> town-musician/JJ
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
some/DT --> some/DT
distance/NN --> distance/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
hound/NN --> hound/NN
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
gasping/VBG --> gasp/VBG
like/IN --> like/IN
one/CD --> one/CD
who/WP --> who/WP
had/VBD --> have/VBD
run/VBN --> run/VBN
till/IN --> till/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
gasping/VBG --> gasp/VBG
so/RB --> so/RB
for/IN --> for/IN
,/, --> ,/,
you/PRP --> you/PRP
big/JJ --> big/JJ
fellow/NN --> fellow/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
donkey/NN --> donkey/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
hound/NN --> hound/NN
,/, --> ,/,
``/`` --> ``/``
as/IN --> as/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
daily/RB --> daily/RB
grow/VB --> grow/VB
weaker/JJR --> weaker/JJR
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RBR --> longer/RBR
can/MD --> can/MD
hunt/NN --> hunt/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
master/NN --> master/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
kill/VB --> kill/VB
me/PRP --> I/PRP
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
took/VBD --> take/VBD
to/TO --> to/TO
flight/NN --> flight/NN
;/: --> ;/:
but/CC --> but/CC
now/RB --> now/RB
how/WRB --> how/WRB
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
earn/VB --> earn/VB
my/PRP$ --> my/PRP$
bread/NN --> bread/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
what/WP --> what/WP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
donkey/NN --> donkey/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
Bremen/NNP --> Bremen/NNP
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
be/VB --> be/VB
town-musician/JJ --> town-musician/JJ
there/EX --> there/EX
;/: --> ;/:
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
and/CC --> and/CC
engage/VB --> engage/VB
yourself/PRP --> yourself/PRP
also/RB --> also/RB
as/IN --> as/IN
a/DT --> a/DT
musician/NN --> musician/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
play/VB --> play/VB
the/DT --> the/DT
lute/NN --> lute/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
beat/VB --> beat/VB
the/DT --> the/DT
kettledrum/NN --> kettledrum/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
hound/NN --> hound/NN
agreed/VBD --> agree/VBD
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
./. --> ./.
Before/RB --> before/RB
long/RB --> long/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
cat/NN --> cat/NN
,/, --> ,/,
sitting/VBG --> sit/VBG
on/IN --> on/IN
the/DT --> the/DT
path/NN --> path/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
face/NN --> face/NN
like/IN --> like/IN
three/CD --> three/CD
rainy/JJ --> rainy/JJ
days/NNS --> day/NNS
!/. --> !/.
``/`` --> ``/``
Now/RB --> now/RB
then/RB --> then/RB
,/, --> ,/,
old/JJ --> old/JJ
shaver/NN --> shaver/NN
,/, --> ,/,
what/WP --> what/WP
has/VBZ --> have/VBZ
gone/VBN --> go/VBN
askew/RB --> askew/RB
with/IN --> with/IN
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
donkey/NN --> donkey/NN
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
can/MD --> can/MD
be/VB --> be/VB
merry/JJ --> merry/JJ
when/WRB --> when/WRB
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
danger/NN --> danger/NN
?/. --> ?/.
''/'' --> ''/''
answered/VBN --> answer/VBN
the/DT --> the/DT
cat/NN --> cat/NN
./. --> ./.
``/`` --> ``/``
Because/IN --> because/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
now/RB --> now/RB
getting/VBG --> get/VBG
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
teeth/NNS --> tooth/NNS
are/VBP --> be/VBP
worn/JJ --> worn/JJ
to/TO --> to/TO
stumps/NNS --> stump/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
prefer/VBP --> prefer/VBP
to/TO --> to/TO
sit/VB --> sit/VB
by/IN --> by/IN
the/DT --> the/DT
fire/NN --> fire/NN
and/CC --> and/CC
spin/NN --> spin/NN
,/, --> ,/,
rather/RB --> rather/RB
than/IN --> than/IN
hunt/NN --> hunt/NN
about/IN --> about/IN
after/IN --> after/IN
mice/NNS --> mouse/NNS
,/, --> ,/,
my/PRP$ --> my/PRP$
mistress/NN --> mistress/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
drown/VB --> drown/VB
me/PRP --> I/PRP
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
good/JJ --> good/JJ
advice/NN --> advice/NN
is/VBZ --> be/VBZ
scarce/JJ --> scarce/JJ
./. --> ./.
Where/WRB --> where/WRB
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
go/VB --> go/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
with/IN --> with/IN
us/PRP --> we/PRP
to/TO --> to/TO
Bremen/NNP --> Bremen/NNP
./. --> ./.
You/PRP --> you/PRP
understand/VBP --> understand/VBP
night-music/JJ --> night-music/JJ
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
be/VB --> be/VB
a/DT --> a/DT
town-musician/NN --> town-musician/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
cat/NN --> cat/NN
thought/VBD --> think/VBD
well/RB --> well/RB
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
three/CD --> three/CD
fugitives/NNS --> fugitive/NNS
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
farm-yard/NN --> farm-yard/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
cock/NN --> cock/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
upon/IN --> upon/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
crowing/VBG --> crow/VBG
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
./. --> ./.
``/`` --> ``/``
Your/PRP$ --> you/PRP$
crow/NN --> crow/NN
goes/VBZ --> go/VBZ
through/IN --> through/IN
and/CC --> and/CC
through/IN --> through/IN
one/CD --> one/CD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
donkey/NN --> donkey/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
foretelling/VBG --> foretell/VBG
fine/JJ --> fine/JJ
weather/NN --> weather/NN
,/, --> ,/,
because/IN --> because/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
the/DT --> the/DT
day/NN --> day/NN
on/IN --> on/IN
which/WDT --> which/WDT
Our/NNP --> Our/NNP
Lady/NNP --> Lady/NNP
washes/VBZ --> wash/VBZ
the/DT --> the/DT
Christ-child/NNP --> Christ-child/NNP
's/POS --> 's/POS
little/JJ --> little/JJ
shirts/NNS --> shirt/NNS
,/, --> ,/,
and/CC --> and/CC
wants/VBZ --> want/VBZ
to/TO --> to/TO
dry/VB --> dry/VB
them/PRP --> they/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
cock/NN --> cock/NN
;/: --> ;/:
``/`` --> ``/``
but/CC --> but/CC
guests/NNS --> guest/NNS
are/VBP --> be/VBP
coming/VBG --> come/VBG
for/IN --> for/IN
Sunday/NNP --> Sunday/NNP
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
housewife/NN --> housewife/NN
has/VBZ --> have/VBZ
no/DT --> no/DT
pity/NN --> pity/NN
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
told/VBN --> tell/VBN
the/DT --> the/DT
cook/NN --> cook/NN
that/IN --> that/IN
she/PRP --> she/PRP
intends/VBZ --> intend/VBZ
to/TO --> to/TO
eat/VB --> eat/VB
me/PRP --> I/PRP
in/IN --> in/IN
the/DT --> the/DT
soup/NN --> soup/NN
to-morrow/NN --> to-morrow/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
evening/NN --> evening/NN
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
have/VB --> have/VB
my/PRP$ --> my/PRP$
head/NN --> head/NN
cut/VBD --> cut/VBD
off/RP --> off/RP
./. --> ./.
Now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
crowing/VBG --> crow/VBG
at/IN --> at/IN
full/JJ --> full/JJ
pitch/NN --> pitch/NN
while/IN --> while/IN
I/PRP --> I/PRP
can/MD --> can/MD
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
but/CC --> but/CC
red-comb/JJ --> red-comb/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
donkey/NN --> donkey/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
had/VBD --> have/VBD
better/RBR --> better/RBR
come/VB --> come/VB
away/RB --> away/RB
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
We/PRP --> we/PRP
are/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
Bremen/NNP --> Bremen/NNP
;/: --> ;/:
you/PRP --> you/PRP
can/MD --> can/MD
find/VB --> find/VB
something/NN --> something/NN
better/JJR --> better/JJR
than/IN --> than/IN
death/NN --> death/NN
everywhere/RB --> everywhere/RB
:/: --> :/:
you/PRP --> you/PRP
have/VBP --> have/VBP
a/DT --> a/DT
good/JJ --> good/JJ
voice/NN --> voice/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
we/PRP --> we/PRP
make/VBP --> make/VBP
music/NN --> music/NN
together/RB --> together/RB
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
some/DT --> some/DT
quality/NN --> quality/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
cock/NN --> cock/NN
agreed/VBD --> agree/VBD
to/TO --> to/TO
this/DT --> this/DT
plan/NN --> plan/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
four/CD --> four/CD
went/VBD --> go/VBD
on/IN --> on/IN
together/RB --> together/RB
./. --> ./.
They/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
reach/VBP --> reach/VBP
the/DT --> the/DT
city/NN --> city/NN
of/IN --> of/IN
Bremen/NNP --> Bremen/NNP
in/IN --> in/IN
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
forest/NN --> forest/NN
where/WRB --> where/WRB
they/PRP --> they/PRP
meant/VBD --> mean/VBD
to/TO --> to/TO
pass/VB --> pass/VB
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
The/DT --> the/DT
donkey/NN --> donkey/NN
and/CC --> and/CC
the/DT --> the/DT
hound/NN --> hound/NN
laid/VBD --> lay/VBD
themselves/PRP --> themselves/PRP
down/RP --> down/RP
under/IN --> under/IN
a/DT --> a/DT
large/JJ --> large/JJ
tree/NN --> tree/NN
,/, --> ,/,
the/DT --> the/DT
cat/NN --> cat/NN
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
settled/VBD --> settle/VBD
themselves/PRP --> themselves/PRP
in/IN --> in/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
cock/NN --> cock/NN
flew/VBD --> fly/VBD
right/RB --> right/RB
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
most/RBS --> most/RBS
safe/JJ --> safe/JJ
./. --> ./.
Before/IN --> before/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
he/PRP --> he/PRP
looked/VBD --> look/VBD
round/NN --> round/NN
on/IN --> on/IN
all/DT --> all/DT
four/CD --> four/CD
sides/NNS --> side/NNS
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
he/PRP --> he/PRP
saw/VBD --> see/VBD
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
a/DT --> a/DT
little/RB --> little/RB
spark/VB --> spark/VB
burning/NN --> burning/NN
;/: --> ;/:
so/RB --> so/RB
he/PRP --> he/PRP
called/VBD --> call/VBD
out/RP --> out/RP
to/TO --> to/TO
his/PRP$ --> he/PRP$
companions/NNS --> companion/NNS
that/IN --> that/IN
there/EX --> there/EX
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
house/NN --> house/NN
not/RB --> not/RB
far/RB --> far/RB
off/RB --> off/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
light/NN --> light/NN
./. --> ./.
The/DT --> the/DT
donkey/NN --> donkey/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
so/RB --> so/RB
,/, --> ,/,
we/PRP --> we/PRP
had/VBD --> have/VBD
better/RBR --> better/RBR
get/VB --> get/VB
up/RB --> up/RB
and/CC --> and/CC
go/VB --> go/VB
on/IN --> on/IN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
shelter/NN --> shelter/NN
here/RB --> here/RB
is/VBZ --> be/VBZ
bad/JJ --> bad/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
hound/NN --> hound/NN
thought/VBD --> think/VBD
that/IN --> that/IN
a/DT --> a/DT
few/JJ --> few/JJ
bones/NNS --> bone/NNS
with/IN --> with/IN
some/DT --> some/DT
meat/NN --> meat/NN
on/IN --> on/IN
would/MD --> would/MD
do/VB --> do/VB
him/PRP --> he/PRP
good/JJ --> good/JJ
too/RB --> too/RB
!/. --> !/.
So/IN --> so/IN
they/PRP --> they/PRP
made/VBD --> make/VBD
their/PRP$ --> they/PRP$
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
the/DT --> the/DT
light/NN --> light/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
saw/VBD --> see/VBD
it/PRP --> it/PRP
shine/VB --> shine/VB
brighter/NN --> brighter/NN
and/CC --> and/CC
grow/VB --> grow/VB
larger/JJR --> larger/JJR
,/, --> ,/,
until/IN --> until/IN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
well-lighted/JJ --> well-lighted/JJ
robber/NN --> robber/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
donkey/NN --> donkey/NN
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
biggest/JJS --> biggest/JJS
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
looked/VBD --> look/VBD
in/IN --> in/IN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
see/VB --> see/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
grey-horse/NN --> grey-horse/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
cock/NN --> cock/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
I/PRP --> I/PRP
see/VB --> see/VB
?/. --> ?/.
''/'' --> ''/''
answered/VBN --> answer/VBN
the/DT --> the/DT
donkey/NN --> donkey/NN
;/: --> ;/:
``/`` --> ``/``
a/DT --> a/DT
table/NN --> table/NN
covered/VBN --> cover/VBN
with/IN --> with/IN
good/JJ --> good/JJ
things/NNS --> thing/NNS
to/TO --> to/TO
eat/VB --> eat/VB
and/CC --> and/CC
drink/VB --> drink/VB
,/, --> ,/,
and/CC --> and/CC
robbers/NNS --> robber/NNS
sitting/VBG --> sit/VBG
at/IN --> at/IN
it/PRP --> it/PRP
enjoying/VBG --> enjoy/VBG
themselves/PRP --> themselves/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
would/MD --> would/MD
be/VB --> be/VB
the/DT --> the/DT
sort/NN --> sort/NN
of/IN --> of/IN
thing/NN --> thing/NN
for/IN --> for/IN
us/PRP --> we/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
cock/NN --> cock/NN
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
yes/RB --> yes/RB
;/: --> ;/:
ah/NN --> ah/NN
,/, --> ,/,
how/WRB --> how/WRB
I/PRP --> I/PRP
wish/VBP --> wish/VBP
we/PRP --> we/PRP
were/VBD --> be/VBD
there/RB --> there/RB
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
donkey/NN --> donkey/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
animals/NNS --> animal/NNS
took/VBD --> take/VBD
counsel/NN --> counsel/NN
together/RB --> together/RB
how/WRB --> how/WRB
they/PRP --> they/PRP
should/MD --> should/MD
manage/VB --> manage/VB
to/TO --> to/TO
drive/VB --> drive/VB
away/RP --> away/RP
the/DT --> the/DT
robbers/NNS --> robber/NNS
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
a/DT --> a/DT
plan/NN --> plan/NN
./. --> ./.
The/DT --> the/DT
donkey/NN --> donkey/NN
was/VBD --> be/VBD
to/TO --> to/TO
place/VB --> place/VB
himself/PRP --> himself/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
fore-feet/NN --> fore-feet/NN
upon/IN --> upon/IN
the/DT --> the/DT
window-ledge/NN --> window-ledge/NN
,/, --> ,/,
the/DT --> the/DT
hound/NN --> hound/NN
was/VBD --> be/VBD
to/TO --> to/TO
jump/VB --> jump/VB
on/IN --> on/IN
the/DT --> the/DT
donkey/NN --> donkey/NN
's/POS --> 's/POS
back/RB --> back/RB
,/, --> ,/,
the/DT --> the/DT
cat/NN --> cat/NN
was/VBD --> be/VBD
to/TO --> to/TO
climb/VB --> climb/VB
upon/IN --> upon/IN
the/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
and/CC --> and/CC
lastly/RB --> lastly/RB
the/DT --> the/DT
cock/NN --> cock/NN
was/VBD --> be/VBD
to/TO --> to/TO
fly/VB --> fly/VB
up/RP --> up/RP
and/CC --> and/CC
perch/NN --> perch/NN
upon/IN --> upon/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
cat/NN --> cat/NN
./. --> ./.
When/WRB --> when/WRB
this/DT --> this/DT
was/VBD --> be/VBD
done/VBN --> do/VBN
,/, --> ,/,
at/IN --> at/IN
a/DT --> a/DT
given/VBN --> give/VBN
signal/NN --> signal/NN
,/, --> ,/,
they/PRP --> they/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
perform/VB --> perform/VB
their/PRP$ --> they/PRP$
music/NN --> music/NN
together/RB --> together/RB
:/: --> :/:
the/DT --> the/DT
donkey/NN --> donkey/NN
brayed/VBN --> bray/VBN
,/, --> ,/,
the/DT --> the/DT
hound/NN --> hound/NN
barked/VBN --> bark/VBN
,/, --> ,/,
the/DT --> the/DT
cat/NN --> cat/NN
mewed/VBD --> mew/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
crowed/VBN --> crow/VBN
;/: --> ;/:
then/RB --> then/RB
they/PRP --> they/PRP
burst/VBP --> burst/VBP
through/IN --> through/IN
the/DT --> the/DT
window/NN --> window/NN
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
glass/NN --> glass/NN
clattered/VBN --> clatter/VBN
!/. --> !/.
At/IN --> at/IN
this/DT --> this/DT
horrible/JJ --> horrible/JJ
din/NN --> din/NN
,/, --> ,/,
the/DT --> the/DT
robbers/NNS --> robber/NNS
sprang/VBD --> spring/VBD
up/RP --> up/RP
,/, --> ,/,
thinking/VBG --> think/VBG
no/DT --> no/DT
otherwise/RB --> otherwise/RB
than/IN --> than/IN
that/IN --> that/IN
a/DT --> a/DT
ghost/NN --> ghost/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
fled/VBD --> flee/VBD
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
fright/NN --> fright/NN
out/IN --> out/IN
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
The/DT --> the/DT
four/CD --> four/CD
companions/NNS --> companion/NNS
now/RB --> now/RB
sat/VBD --> sit/VBD
down/RP --> down/RP
at/IN --> at/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
well/RB --> well/RB
content/JJ --> content/JJ
with/IN --> with/IN
what/WP --> what/WP
was/VBD --> be/VBD
left/VBN --> leave/VBN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
fast/RB --> fast/RB
for/IN --> for/IN
a/DT --> a/DT
month/NN --> month/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
four/CD --> four/CD
minstrels/NNS --> minstrel/NNS
had/VBD --> have/VBD
done/VBN --> do/VBN
,/, --> ,/,
they/PRP --> they/PRP
put/VBD --> put/VBD
out/RP --> out/RP
the/DT --> the/DT
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
each/DT --> each/DT
sought/VBN --> seek/VBN
for/IN --> for/IN
himself/PRP --> himself/PRP
a/DT --> a/DT
sleeping-place/JJ --> sleeping-place/JJ
according/VBG --> accord/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
nature/NN --> nature/NN
and/CC --> and/CC
to/TO --> to/TO
what/WP --> what/WP
suited/VBD --> suit/VBD
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
donkey/NN --> donkey/NN
laid/VBD --> lay/VBD
himself/PRP --> himself/PRP
down/RP --> down/RP
upon/IN --> upon/IN
some/DT --> some/DT
straw/NN --> straw/NN
in/IN --> in/IN
the/DT --> the/DT
yard/NN --> yard/NN
,/, --> ,/,
the/DT --> the/DT
hound/NN --> hound/NN
behind/IN --> behind/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
the/DT --> the/DT
cat/NN --> cat/NN
upon/IN --> upon/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
near/IN --> near/IN
the/DT --> the/DT
warm/JJ --> warm/JJ
ashes/NNS --> ash/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
perched/VBD --> perch/VBD
himself/PRP --> himself/PRP
upon/IN --> upon/IN
a/DT --> a/DT
beam/NN --> beam/NN
of/IN --> of/IN
the/DT --> the/DT
roof/NN --> roof/NN
;/: --> ;/:
and/CC --> and/CC
being/VBG --> be/VBG
tired/VBN --> tire/VBN
from/IN --> from/IN
their/PRP$ --> they/PRP$
long/JJ --> long/JJ
walk/NN --> walk/NN
,/, --> ,/,
they/PRP --> they/PRP
soon/RB --> soon/RB
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
past/JJ --> past/JJ
midnight/NN --> midnight/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
robbers/NNS --> robber/NNS
saw/VBD --> see/VBD
from/IN --> from/IN
afar/NN --> afar/NN
that/IN --> that/IN
the/DT --> the/DT
light/NN --> light/NN
was/VBD --> be/VBD
no/RB --> no/RB
longer/JJR --> longer/JJR
burning/NN --> burning/NN
in/IN --> in/IN
their/PRP$ --> they/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
appeared/VBD --> appear/VBD
quiet/JJ --> quiet/JJ
,/, --> ,/,
the/DT --> the/DT
captain/NN --> captain/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
ought/MD --> ought/MD
not/RB --> not/RB
to/TO --> to/TO
have/VB --> have/VB
let/VBN --> let/VBN
ourselves/PRP --> ourselves/PRP
be/VB --> be/VB
frightened/VBN --> frighten/VBN
out/IN --> out/IN
of/IN --> of/IN
our/PRP$ --> we/PRP$
wits/NNS --> wit/NNS
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
ordered/VBD --> order/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
go/VB --> go/VB
and/CC --> and/CC
examine/VB --> examine/VB
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
messenger/NN --> messenger/NN
finding/VBG --> find/VBG
all/DT --> all/DT
still/RB --> still/RB
,/, --> ,/,
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
to/TO --> to/TO
light/VB --> light/VB
a/DT --> a/DT
candle/NN --> candle/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
taking/VBG --> take/VBG
the/DT --> the/DT
glistening/NN --> glistening/NN
fiery/NN --> fiery/NN
eyes/NNS --> eye/NNS
of/IN --> of/IN
the/DT --> the/DT
cat/NN --> cat/NN
for/IN --> for/IN
live/JJ --> live/JJ
coals/NNS --> coal/NNS
,/, --> ,/,
he/PRP --> he/PRP
held/VBD --> hold/VBD
a/DT --> a/DT
lucifer-match/NN --> lucifer-match/NN
to/TO --> to/TO
them/PRP --> they/PRP
to/TO --> to/TO
light/VB --> light/VB
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
cat/NN --> cat/NN
did/VBD --> do/VBD
not/RB --> not/RB
understand/VB --> understand/VB
the/DT --> the/DT
joke/NN --> joke/NN
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
,/, --> ,/,
spitting/VBG --> spit/VBG
and/CC --> and/CC
scratching/VBG --> scratch/VBG
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
dreadfully/RB --> dreadfully/RB
frightened/JJ --> frightened/JJ
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
back-door/JJ --> back-door/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
who/WP --> who/WP
lay/VBD --> lay/VBD
there/EX --> there/EX
sprang/VBD --> spring/VBD
up/RB --> up/RB
and/CC --> and/CC
bit/RB --> bit/RB
his/PRP$ --> he/PRP$
leg/NN --> leg/NN
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
ran/VBD --> run/VBD
across/IN --> across/IN
the/DT --> the/DT
yard/NN --> yard/NN
by/IN --> by/IN
the/DT --> the/DT
straw-heap/NN --> straw-heap/NN
,/, --> ,/,
the/DT --> the/DT
donkey/NN --> donkey/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
smart/JJ --> smart/JJ
kick/NN --> kick/NN
with/IN --> with/IN
its/PRP$ --> its/PRP$
hind/JJ --> hind/JJ
foot/NN --> foot/NN
./. --> ./.
The/DT --> the/DT
cock/NN --> cock/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
awakened/VBN --> awaken/VBN
by/IN --> by/IN
the/DT --> the/DT
noise/NN --> noise/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
become/VBN --> become/VBN
lively/JJ --> lively/JJ
,/, --> ,/,
cried/VBD --> cry/VBD
down/RP --> down/RP
from/IN --> from/IN
the/DT --> the/DT
beam/NN --> beam/NN
,/, --> ,/,
``/`` --> ``/``
Cock-a-doodle-doo/NN --> cock-a-doodle-doo/NN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
robber/NN --> robber/NN
ran/VBD --> run/VBD
back/RB --> back/RB
as/RB --> as/RB
fast/JJ --> fast/JJ
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
to/TO --> to/TO
his/PRP$ --> he/PRP$
captain/NN --> captain/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
horrible/JJ --> horrible/JJ
witch/NN --> witch/NN
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
who/WP --> who/WP
spat/VBP --> spit/VBP
on/IN --> on/IN
me/PRP --> I/PRP
and/CC --> and/CC
scratched/VBD --> scratch/VBD
my/PRP$ --> my/PRP$
face/NN --> face/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
long/JJ --> long/JJ
claws/NNS --> claw/NNS
;/: --> ;/:
and/CC --> and/CC
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
stands/VBZ --> stand/VBZ
a/DT --> a/DT
man/NN --> man/NN
with/IN --> with/IN
a/DT --> a/DT
knife/NN --> knife/NN
,/, --> ,/,
who/WP --> who/WP
stabbed/VBD --> stab/VBD
me/PRP --> I/PRP
in/IN --> in/IN
the/DT --> the/DT
leg/NN --> leg/NN
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
yard/NN --> yard/NN
there/RB --> there/RB
lies/VBZ --> lie/VBZ
a/DT --> a/DT
black/JJ --> black/JJ
monster/NN --> monster/NN
,/, --> ,/,
who/WP --> who/WP
beat/VBD --> beat/VBD
me/PRP --> I/PRP
with/IN --> with/IN
a/DT --> a/DT
wooden/JJ --> wooden/JJ
club/NN --> club/NN
;/: --> ;/:
and/CC --> and/CC
above/RB --> above/RB
,/, --> ,/,
upon/IN --> upon/IN
the/DT --> the/DT
roof/NN --> roof/NN
,/, --> ,/,
sits/VBZ --> sit/VBZ
the/DT --> the/DT
judge/NN --> judge/NN
,/, --> ,/,
who/WP --> who/WP
called/VBD --> call/VBD
out/RP --> out/RP
,/, --> ,/,
`/`` --> `/``
Bring/VB --> bring/VB
the/DT --> the/DT
rogue/NN --> rogue/NN
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
!/. --> !/.
'/'' --> '/''
so/IN --> so/IN
I/PRP --> I/PRP
got/VBD --> get/VBD
away/RB --> away/RB
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
I/PRP --> I/PRP
could/MD --> could/MD
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
robbers/NNS --> robber/NNS
did/VBD --> do/VBD
not/RB --> not/RB
trust/VB --> trust/VB
themselves/PRP --> themselves/PRP
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
again/RB --> again/RB
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
suited/VBD --> suit/VBD
the/DT --> the/DT
four/CD --> four/CD
musicians/NNS --> musician/NNS
of/IN --> of/IN
Bremen/NNP --> Bremen/NNP
so/RB --> so/RB
well/RB --> well/RB
that/IN --> that/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
care/VB --> care/VB
to/TO --> to/TO
leave/VB --> leave/VB
it/PRP --> it/PRP
any/DT --> any/DT
more/RBR --> more/RBR
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
mouth/NN --> mouth/NN
of/IN --> of/IN
him/PRP --> he/PRP
who/WP --> who/WP
last/JJ --> last/JJ
told/VBD --> tell/VBD
this/DT --> this/DT
story/NN --> story/NN
is/VBZ --> be/VBZ
still/RB --> still/RB
warm/JJ --> warm/JJ
./. --> ./.
