<title>/IN --> IN/IN
THE/DT --> the/DT
COUNTRYMAN/NNP --> COUNTRYMAN/NNP
WHO/WP --> who/WP
SOUGHT/VBP --> seek/VBP
HIS/PRP$ --> he/PRP$
CALF/NNP --> CALF/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
COUNTRYMAN/NNP --> COUNTRYMAN/NNP
,/, --> ,/,
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
calf/NN --> calf/NN
had/VBD --> have/VBD
lost/VBN --> lose/VBN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
seeking/VBG --> seek/VBG
it/PRP --> it/PRP
,/, --> ,/,
a/DT --> a/DT
neighbouring/NN --> neighbouring/NN
forest/NN --> forest/NN
crossed/VBD --> cross/VBD
;/: --> ;/:
The/DT --> the/DT
tallest/JJS --> tallest/JJS
tree/NN --> tree/NN
that/IN --> that/IN
in/IN --> in/IN
the/DT --> the/DT
district/NN --> district/NN
grew/VBD --> grow/VBD
,/, --> ,/,
He/PRP --> he/PRP
climbed/VBD --> climb/VBD
to/TO --> to/TO
get/VB --> get/VB
a/DT --> a/DT
more/RBR --> more/RBR
extensive/JJ --> extensive/JJ
view/NN --> view/NN
./. --> ./.
Just/RB --> just/RB
then/RB --> then/RB
a/DT --> a/DT
lady/NN --> lady/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
lover/NN --> lover/NN
came/VBD --> come/VBD
;/: --> ;/:
The/DT --> the/DT
place/NN --> place/NN
was/VBD --> be/VBD
pleasing/VBG --> please/VBG
,/, --> ,/,
both/DT --> both/DT
to/TO --> to/TO
spark/VB --> spark/VB
and/CC --> and/CC
dame/VB --> dame/VB
;/: --> ;/:
Their/PRP$ --> they/PRP$
mutual/JJ --> mutual/JJ
wishes/NNS --> wish/NNS
,/, --> ,/,
looks/NNS --> look/NNS
and/CC --> and/CC
eyes/NNS --> eye/NNS
expressed/VBD --> express/VBD
,/, --> ,/,
And/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
grass/NN --> grass/NN
the/DT --> the/DT
lady/NN --> lady/NN
was/VBD --> be/VBD
caressed/VBN --> caress/VBN
./. --> ./.
At/IN --> at/IN
sights/NNS --> sight/NNS
of/IN --> of/IN
charms/NNS --> charm/NNS
,/, --> ,/,
enchanting/VBG --> enchant/VBG
to/TO --> to/TO
the/DT --> the/DT
eyes/NNS --> eye/NNS
,/, --> ,/,
The/DT --> the/DT
gay/JJ --> gay/JJ
gallant/JJ --> gallant/JJ
exclaimed/NN --> exclaimed/NN
,/, --> ,/,
with/IN --> with/IN
fond/JJ --> fond/JJ
surprise/NN --> surprise/NN
:/: --> :/:
--/: --> --/:
Ye/JJ --> ye/JJ
gods/NNS --> god/NNS
,/, --> ,/,
what/WP --> what/WP
striking/JJ --> striking/JJ
beauties/NNS --> beauty/NNS
now/RB --> now/RB
I/PRP --> I/PRP
see/VBP --> see/VBP
!/. --> !/.
No/DT --> no/DT
objects/NNS --> object/NNS
named/VBN --> name/VBN
;/: --> ;/:
but/CC --> but/CC
spoke/VBD --> speak/VBD
with/IN --> with/IN
anxious/JJ --> anxious/JJ
glee/NN --> glee/NN
./. --> ./.
The/DT --> the/DT
clod/NN --> clod/NN
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
tree/NN --> tree/NN
had/VBD --> have/VBD
mounted/VBN --> mount/VBN
high/JJ --> high/JJ
,/, --> ,/,
And/CC --> and/CC
heard/VBD --> hear/VBD
at/IN --> at/IN
ease/NN --> ease/NN
the/DT --> the/DT
conversation/NN --> conversation/NN
nigh/NN --> nigh/NN
,/, --> ,/,
Now/RB --> now/RB
cried/VBN --> cry/VBN
:/: --> :/:
--/: --> --/:
Good/JJ --> good/JJ
man/NN --> man/NN
!/. --> !/.
who/WP --> who/WP
see/VBP --> see/VBP
with/IN --> with/IN
such/JJ --> such/JJ
delight/NN --> delight/NN
;/: --> ;/:
Pray/NNP --> Pray/NNP
tell/VB --> tell/VB
me/PRP --> I/PRP
if/IN --> if/IN
my/PRP$ --> my/PRP$
calf/NN --> calf/NN
be/VB --> be/VB
in/IN --> in/IN
your/PRP$ --> you/PRP$
sight/NN --> sight/NN
?/. --> ?/.
