<title>/NNP --> NNP/NNP
197/CD --> 197/CD
The/DT --> the/DT
Crystal/NNP --> Crystal/NNP
Ball/NNP --> Ball/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
an/DT --> a/DT
enchantress/NN --> enchantress/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
three/CD --> three/CD
sons/NNS --> son/NNS
who/WP --> who/WP
loved/VBD --> love/VBD
each/DT --> each/DT
other/JJ --> other/JJ
as/IN --> as/IN
brothers/NNS --> brother/NNS
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
did/VBD --> do/VBD
not/RB --> not/RB
trust/VB --> trust/VB
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
they/PRP --> they/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
steal/VB --> steal/VB
her/PRP$ --> she/PRP$
power/NN --> power/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
changed/VBD --> change/VBD
the/DT --> the/DT
eldest/JJS --> eldest/JJS
into/IN --> into/IN
an/DT --> a/DT
eagle/NN --> eagle/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
dwell/VB --> dwell/VB
in/IN --> in/IN
the/DT --> the/DT
rocky/JJ --> rocky/JJ
mountains/NNS --> mountain/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
often/RB --> often/RB
seen/VBN --> see/VBN
sweeping/JJ --> sweeping/JJ
in/IN --> in/IN
great/JJ --> great/JJ
circles/NNS --> circle/NNS
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
./. --> ./.
The/DT --> the/DT
second/JJ --> second/JJ
,/, --> ,/,
she/PRP --> she/PRP
changed/VBD --> change/VBD
into/IN --> into/IN
a/DT --> a/DT
whale/NN --> whale/NN
,/, --> ,/,
which/WDT --> which/WDT
lived/VBD --> live/VBD
in/IN --> in/IN
the/DT --> the/DT
deep/JJ --> deep/JJ
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
that/WDT --> that/WDT
was/VBD --> be/VBD
seen/VBN --> see/VBN
of/IN --> of/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
it/PRP --> it/PRP
sometimes/RB --> sometimes/RB
spouted/VBD --> spout/VBD
up/RP --> up/RP
a/DT --> a/DT
great/JJ --> great/JJ
jet/NN --> jet/NN
of/IN --> of/IN
water/NN --> water/NN
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
Each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
only/RB --> only/RB
bore/VBD --> bear/VBD
his/PRP$ --> he/PRP$
human/JJ --> human/JJ
form/NN --> form/NN
for/IN --> for/IN
only/RB --> only/RB
two/CD --> two/CD
hours/NNS --> hour/NNS
daily/RB --> daily/RB
./. --> ./.
The/DT --> the/DT
third/JJ --> third/JJ
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
she/PRP --> she/PRP
might/MD --> might/MD
change/VB --> change/VB
him/PRP --> he/PRP
into/IN --> into/IN
a/DT --> a/DT
raging/VBG --> rage/VBG
wild/JJ --> wild/JJ
beast/NN --> beast/NN
a/DT --> a/DT
bear/NN --> bear/NN
perhaps/RB --> perhaps/RB
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
wolf/NN --> wolf/NN
,/, --> ,/,
went/VBD --> go/VBD
secretly/RB --> secretly/RB
away/RB --> away/RB
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
that/IN --> that/IN
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
who/WP --> who/WP
was/VBD --> be/VBD
bewitched/VBN --> bewitch/VBN
,/, --> ,/,
was/VBD --> be/VBD
imprisoned/VBN --> imprison/VBN
in/IN --> in/IN
the/DT --> the/DT
Castle/NNP --> Castle/NNP
of/IN --> of/IN
the/DT --> the/DT
Golden/NNP --> Golden/NNP
Sun/NNP --> Sun/NNP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
waiting/VBG --> wait/VBG
for/IN --> for/IN
deliverance/NN --> deliverance/NN
./. --> ./.
Those/DT --> those/DT
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
who/WP --> who/WP
tried/VBD --> try/VBD
to/TO --> to/TO
free/VB --> free/VB
her/PRP$ --> she/PRP$
risked/VBN --> risk/VBN
their/PRP$ --> they/PRP$
lives/NNS --> life/NNS
;/: --> ;/:
three-and-twenty/JJ --> three-and-twenty/JJ
youths/NNS --> youth/NNS
had/VBD --> have/VBD
already/RB --> already/RB
died/VBN --> die/VBN
a/DT --> a/DT
miserable/JJ --> miserable/JJ
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
only/RB --> only/RB
one/CD --> one/CD
other/JJ --> other/JJ
might/MD --> might/MD
make/VB --> make/VB
the/DT --> the/DT
attempt/NN --> attempt/NN
,/, --> ,/,
after/IN --> after/IN
which/WDT --> which/WDT
no/DT --> no/DT
more/RBR --> more/RBR
must/MD --> must/MD
come/VB --> come/VB
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
without/IN --> without/IN
fear/NN --> fear/NN
,/, --> ,/,
he/PRP --> he/PRP
caught/VBD --> catch/VBD
at/IN --> at/IN
the/DT --> the/DT
idea/NN --> idea/NN
of/IN --> of/IN
seeking/VBG --> seek/VBG
out/RP --> out/RP
the/DT --> the/DT
Castle/NNP --> Castle/NNP
of/IN --> of/IN
the/DT --> the/DT
Golden/NNP --> Golden/NNP
Sun/NNP --> Sun/NNP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
already/RB --> already/RB
traveled/VBN --> travel/VBN
about/IN --> about/IN
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
without/IN --> without/IN
being/VBG --> be/VBG
able/JJ --> able/JJ
to/TO --> to/TO
find/VB --> find/VB
it/PRP --> it/PRP
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
by/IN --> by/IN
chance/NN --> chance/NN
into/IN --> into/IN
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
the/DT --> the/DT
way/NN --> way/NN
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
All/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
he/PRP --> he/PRP
saw/VBD --> see/VBD
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
two/CD --> two/CD
giants/NNS --> giant/NNS
,/, --> ,/,
who/WP --> who/WP
made/VBD --> make/VBD
a/DT --> a/DT
sign/NN --> sign/NN
to/TO --> to/TO
him/PRP --> he/PRP
with/IN --> with/IN
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
them/PRP --> they/PRP
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
quarrelling/VBG --> quarrel/VBG
about/IN --> about/IN
a/DT --> a/DT
cap/NN --> cap/NN
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
of/IN --> of/IN
us/PRP --> we/PRP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
belong/VB --> belong/VB
to/TO --> to/TO
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
equally/RB --> equally/RB
strong/JJ --> strong/JJ
,/, --> ,/,
neither/DT --> neither/DT
of/IN --> of/IN
us/PRP --> we/PRP
can/MD --> can/MD
get/VB --> get/VB
the/DT --> the/DT
better/JJR --> better/JJR
of/IN --> of/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
The/DT --> the/DT
small/JJ --> small/JJ
men/NNS --> man/NNS
are/VBP --> be/VBP
cleverer/JJR --> cleverer/JJR
than/IN --> than/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
,/, --> ,/,
so/IN --> so/IN
we/PRP --> we/PRP
will/MD --> will/MD
leave/VB --> leave/VB
the/DT --> the/DT
decision/NN --> decision/NN
to/TO --> to/TO
thee/VB --> thee/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
you/PRP --> you/PRP
dispute/VB --> dispute/VB
about/IN --> about/IN
an/DT --> a/DT
old/JJ --> old/JJ
cap/NN --> cap/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
youth/NN --> youth/NN
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
dost/VBD --> dost/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
properties/NNS --> property/NNS
it/PRP --> it/PRP
has/VBZ --> have/VBZ
!/. --> !/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
wishing-cap/NN --> wishing-cap/NN
;/: --> ;/:
whosoever/NN --> whosoever/NN
puts/VBZ --> put/VBZ
it/PRP --> it/PRP
on/IN --> on/IN
,/, --> ,/,
can/MD --> can/MD
wish/VB --> wish/VB
himself/PRP --> himself/PRP
away/RB --> away/RB
wherever/WRB --> wherever/WRB
he/PRP --> he/PRP
likes/VBZ --> like/VBZ
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
he/PRP --> he/PRP
will/MD --> will/MD
be/VB --> be/VB
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
cap/NN --> cap/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
youth/NN --> youth/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
a/DT --> a/DT
short/JJ --> short/JJ
distance/NN --> distance/NN
off/RB --> off/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
I/PRP --> I/PRP
call/VBP --> call/VBP
you/PRP --> you/PRP
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
run/VB --> run/VB
a/DT --> a/DT
race/NN --> race/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cap/NN --> cap/NN
shall/MD --> shall/MD
belong/VB --> belong/VB
to/TO --> to/TO
the/DT --> the/DT
one/NN --> one/NN
who/WP --> who/WP
gets/VBZ --> get/VBZ
first/RB --> first/RB
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
forgot/VBD --> forget/VBD
the/DT --> the/DT
giants/NNS --> giant/NNS
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
continually/RB --> continually/RB
onward/JJ --> onward/JJ
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
sighed/VBD --> sigh/VBD
from/IN --> from/IN
the/DT --> the/DT
very/RB --> very/RB
bottom/JJ --> bottom/JJ
of/IN --> of/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
but/CC --> but/CC
at/IN --> at/IN
the/DT --> the/DT
Castle/NNP --> Castle/NNP
of/IN --> of/IN
the/DT --> the/DT
Golden/NNP --> Golden/NNP
Sun/NNP --> Sun/NNP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
hardly/RB --> hardly/RB
had/VBD --> have/VBD
the/DT --> the/DT
words/NNS --> word/NNS
passed/VBD --> pass/VBD
his/PRP$ --> he/PRP$
lips/NNS --> lip/NNS
than/IN --> than/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
on/IN --> on/IN
a/DT --> a/DT
high/JJ --> high/JJ
mountain/NN --> mountain/NN
before/IN --> before/IN
the/DT --> the/DT
gate/NN --> gate/NN
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
He/PRP --> he/PRP
entered/VBD --> enter/VBD
and/CC --> and/CC
went/VBD --> go/VBD
through/IN --> through/IN
all/PDT --> all/PDT
the/DT --> the/DT
rooms/NNS --> room/NNS
,/, --> ,/,
until/IN --> until/IN
in/IN --> in/IN
the/DT --> the/DT
last/JJ --> last/JJ
he/PRP --> he/PRP
found/VBD --> find/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
But/CC --> but/CC
how/WRB --> how/WRB
shocked/JJ --> shocked/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
her/PRP --> she/PRP
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
an/DT --> a/DT
ashen-gray/JJ --> ashen-gray/JJ
face/NN --> face/NN
full/JJ --> full/JJ
of/IN --> of/IN
wrinkles/NNS --> wrinkle/NNS
,/, --> ,/,
blear/JJ --> blear/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
red/JJ --> red/JJ
hair/NN --> hair/NN
./. --> ./.
``/`` --> ``/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
beauty/NN --> beauty/NN
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
praises/VBZ --> praise/VBZ
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
this/DT --> this/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
my/PRP$ --> my/PRP$
form/NN --> form/NN
;/: --> ;/:
human/JJ --> human/JJ
eyes/NNS --> eye/NNS
can/MD --> can/MD
only/RB --> only/RB
see/VB --> see/VB
me/PRP --> I/PRP
in/IN --> in/IN
this/DT --> this/DT
state/NN --> state/NN
of/IN --> of/IN
ugliness/NN --> ugliness/NN
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
thou/NN --> thou/NN
mayst/NN --> mayst/NN
know/VBP --> know/VBP
what/WP --> what/WP
I/PRP --> I/PRP
am/VBP --> be/VBP
like/IN --> like/IN
,/, --> ,/,
look/VB --> look/VB
in/IN --> in/IN
the/DT --> the/DT
mirror/NN --> mirror/NN
it/PRP --> it/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
let/VB --> let/VB
itself/PRP --> itself/PRP
be/VB --> be/VB
misled/VBN --> mislead/VBN
it/PRP --> it/PRP
will/MD --> will/MD
show/VB --> show/VB
thee/JJ --> thee/JJ
my/PRP$ --> my/PRP$
image/NN --> image/NN
as/IN --> as/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
in/IN --> in/IN
truth/NN --> truth/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
mirror/NN --> mirror/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
saw/VBD --> see/VBD
therein/RB --> therein/RB
the/DT --> the/DT
likeness/NN --> likeness/NN
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
on/IN --> on/IN
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
how/WRB --> how/WRB
the/DT --> the/DT
tears/NNS --> tear/NNS
were/VBD --> be/VBD
rolling/VBG --> roll/VBG
down/RP --> down/RP
her/PRP$ --> she/PRP$
cheeks/NNS --> cheek/NNS
with/IN --> with/IN
grief/NN --> grief/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
canst/JJ --> canst/JJ
thou/NN --> thou/NN
be/VB --> be/VB
set/VBN --> set/VBN
free/JJ --> free/JJ
?/. --> ?/.
I/PRP --> I/PRP
fear/VBP --> fear/VBP
no/DT --> no/DT
danger/NN --> danger/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
who/WP --> who/WP
gets/VBZ --> get/VBZ
the/DT --> the/DT
crystal/NN --> crystal/NN
ball/NN --> ball/NN
,/, --> ,/,
and/CC --> and/CC
holds/VBZ --> hold/VBZ
it/PRP --> it/PRP
before/IN --> before/IN
the/DT --> the/DT
enchanter/NN --> enchanter/NN
,/, --> ,/,
will/MD --> will/MD
destroy/VB --> destroy/VB
his/PRP$ --> he/PRP$
power/NN --> power/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
resume/VB --> resume/VB
my/PRP$ --> my/PRP$
true/JJ --> true/JJ
shape/NN --> shape/NN
./. --> ./.
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
so/RB --> so/RB
many/JJ --> many/JJ
have/VBP --> have/VBP
already/RB --> already/RB
gone/VBN --> go/VBN
to/TO --> to/TO
meet/VB --> meet/VB
death/NN --> death/NN
for/IN --> for/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
art/NN --> art/NN
so/RB --> so/RB
young/JJ --> young/JJ
;/: --> ;/:
I/PRP --> I/PRP
grieve/VBP --> grieve/VBP
that/IN --> that/IN
thou/JJ --> thou/JJ
shouldst/NN --> shouldst/NN
encounter/NN --> encounter/NN
such/JJ --> such/JJ
great/JJ --> great/JJ
danger/NN --> danger/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nothing/NN --> nothing/NN
can/MD --> can/MD
keep/VB --> keep/VB
me/PRP --> I/PRP
from/IN --> from/IN
doing/VBG --> do/VBG
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
tell/VB --> tell/VB
me/PRP --> I/PRP
what/WP --> what/WP
I/PRP --> I/PRP
must/MD --> must/MD
do/VB --> do/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/NN --> shalt/NN
know/VBP --> know/VBP
everything/NN --> everything/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
;/: --> ;/:
``/`` --> ``/``
when/WRB --> when/WRB
thou/JJ --> thou/JJ
descendest/NN --> descendest/NN
the/DT --> the/DT
mountain/NN --> mountain/NN
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
castle/NN --> castle/NN
stands/VBZ --> stand/VBZ
,/, --> ,/,
a/DT --> a/DT
wild/JJ --> wild/JJ
bull/NN --> bull/NN
will/MD --> will/MD
stand/VB --> stand/VB
below/IN --> below/IN
by/IN --> by/IN
a/DT --> a/DT
spring/NN --> spring/NN
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
must/MD --> must/MD
fight/VB --> fight/VB
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
hast/NN --> hast/NN
the/DT --> the/DT
luck/NN --> luck/NN
to/TO --> to/TO
kill/VB --> kill/VB
it/PRP --> it/PRP
,/, --> ,/,
a/DT --> a/DT
fiery/JJ --> fiery/JJ
bird/NN --> bird/NN
will/MD --> will/MD
spring/VB --> spring/VB
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
which/WDT --> which/WDT
bears/VBZ --> bear/VBZ
in/IN --> in/IN
its/PRP$ --> its/PRP$
body/NN --> body/NN
a/DT --> a/DT
burning/NN --> burning/NN
egg/NN --> egg/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
egg/NN --> egg/NN
the/DT --> the/DT
crystal/NN --> crystal/NN
ball/NN --> ball/NN
lies/VBZ --> lie/VBZ
like/IN --> like/IN
a/DT --> a/DT
yolk/NN --> yolk/NN
./. --> ./.
The/DT --> the/DT
bird/NN --> bird/NN
will/MD --> will/MD
not/RB --> not/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
let/VB --> let/VB
the/DT --> the/DT
egg/NN --> egg/NN
fall/NN --> fall/NN
until/IN --> until/IN
forced/VBN --> force/VBN
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
it/PRP --> it/PRP
falls/VBZ --> fall/VBZ
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
flame/NN --> flame/NN
up/RB --> up/RB
and/CC --> and/CC
burn/VBP --> burn/VBP
everything/NN --> everything/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
near/RB --> near/RB
,/, --> ,/,
and/CC --> and/CC
melt/VB --> melt/VB
even/RB --> even/RB
ice/NN --> ice/NN
itself/PRP --> itself/PRP
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
it/PRP --> it/PRP
the/DT --> the/DT
crystal/NN --> crystal/NN
ball/NN --> ball/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
all/DT --> all/DT
thy/JJ --> thy/JJ
trouble/NN --> trouble/NN
will/MD --> will/MD
have/VB --> have/VB
been/VBN --> be/VBN
in/IN --> in/IN
vain/JJ --> vain/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
youth/NN --> youth/NN
went/VBD --> go/VBD
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
spring/NN --> spring/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
bull/NN --> bull/NN
snorted/VBD --> snort/VBD
and/CC --> and/CC
bellowed/VBD --> bellow/VBD
at/IN --> at/IN
him/PRP --> he/PRP
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
long/JJ --> long/JJ
struggle/NN --> struggle/NN
he/PRP --> he/PRP
plunged/VBD --> plunge/VBD
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
in/IN --> in/IN
the/DT --> the/DT
animal/NN --> animal/NN
's/POS --> 's/POS
body/NN --> body/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
fell/VBD --> fall/VBD
down/RB --> down/RB
./. --> ./.
Instantly/RB --> instantly/RB
a/DT --> a/DT
fiery/NN --> fiery/NN
bird/NN --> bird/NN
arose/VBD --> arise/VBD
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
fly/VB --> fly/VB
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
's/POS --> 's/POS
brother/NN --> brother/NN
,/, --> ,/,
the/DT --> the/DT
eagle/NN --> eagle/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
passing/VBG --> pass/VBG
between/IN --> between/IN
the/DT --> the/DT
clouds/NNS --> cloud/NNS
,/, --> ,/,
swooped/VBD --> swoop/VBD
down/RB --> down/RB
,/, --> ,/,
hunted/VBD --> hunt/VBD
it/PRP --> it/PRP
away/RB --> away/RB
to/TO --> to/TO
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
struck/VBD --> strike/VBD
it/PRP --> it/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
beak/NN --> beak/NN
until/IN --> until/IN
,/, --> ,/,
in/IN --> in/IN
its/PRP$ --> its/PRP$
extremity/NN --> extremity/NN
,/, --> ,/,
it/PRP --> it/PRP
let/VBD --> let/VBD
the/DT --> the/DT
egg/NN --> egg/NN
fall/NN --> fall/NN
./. --> ./.
The/DT --> the/DT
egg/NN --> egg/NN
did/VBD --> do/VBD
not/RB --> not/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
fall/NN --> fall/NN
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
but/CC --> but/CC
on/IN --> on/IN
a/DT --> a/DT
fisherman/NN --> fisherman/NN
's/POS --> 's/POS
hut/NN --> hut/NN
which/WDT --> which/WDT
stood/VBD --> stand/VBD
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
and/CC --> and/CC
the/DT --> the/DT
hut/NN --> hut/NN
began/VBD --> begin/VBD
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
smoke/VB --> smoke/VB
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
break/VB --> break/VB
out/RP --> out/RP
in/IN --> in/IN
flames/NNS --> flame/NNS
./. --> ./.
Then/RB --> then/RB
arose/VBN --> arise/VBN
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
waves/NNS --> wave/NNS
as/IN --> as/IN
high/JJ --> high/JJ
as/IN --> as/IN
a/DT --> a/DT
house/NN --> house/NN
,/, --> ,/,
they/PRP --> they/PRP
streamed/VBD --> stream/VBD
over/IN --> over/IN
the/DT --> the/DT
hut/NN --> hut/NN
,/, --> ,/,
and/CC --> and/CC
subdued/VBD --> subdue/VBD
the/DT --> the/DT
fire/NN --> fire/NN
./. --> ./.
The/DT --> the/DT
other/JJ --> other/JJ
brother/NN --> brother/NN
,/, --> ,/,
the/DT --> the/DT
whale/NN --> whale/NN
,/, --> ,/,
had/VBD --> have/VBD
come/VBN --> come/VBN
swimming/NN --> swimming/NN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
driven/VBN --> drive/VBN
the/DT --> the/DT
water/NN --> water/NN
up/RP --> up/RP
on/IN --> on/IN
high/JJ --> high/JJ
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
fire/NN --> fire/NN
was/VBD --> be/VBD
extinguished/VBN --> extinguish/VBN
,/, --> ,/,
the/DT --> the/DT
youth/NN --> youth/NN
sought/VBD --> seek/VBD
for/IN --> for/IN
the/DT --> the/DT
egg/NN --> egg/NN
and/CC --> and/CC
happily/RB --> happily/RB
found/VBD --> find/VBD
it/PRP --> it/PRP
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
yet/RB --> yet/RB
melted/VBN --> melt/VBN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
shell/NN --> shell/NN
was/VBD --> be/VBD
broken/VBN --> break/VBN
by/IN --> by/IN
being/VBG --> be/VBG
so/RB --> so/RB
suddenly/RB --> suddenly/RB
cooled/VBN --> cool/VBN
with/IN --> with/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
take/VB --> take/VB
out/RP --> out/RP
the/DT --> the/DT
crystal/NN --> crystal/NN
ball/NN --> ball/NN
unhurt/NN --> unhurt/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
youth/NN --> youth/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
enchanter/NN --> enchanter/NN
and/CC --> and/CC
held/VBD --> hold/VBD
it/PRP --> it/PRP
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
the/DT --> the/DT
latter/NN --> latter/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
power/NN --> power/NN
is/VBZ --> be/VBZ
destroyed/VBN --> destroy/VBN
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
this/DT --> this/DT
time/NN --> time/NN
forth/RB --> forth/RB
thou/JJ --> thou/JJ
art/NN --> art/NN
the/DT --> the/DT
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
Castle/NNP --> Castle/NNP
of/IN --> of/IN
the/DT --> the/DT
Golden/NNP --> Golden/NNP
Sun/NNP --> Sun/NNP
./. --> ./.
With/IN --> with/IN
this/DT --> this/DT
canst/NN --> canst/NN
thou/NN --> thou/NN
likewise/RB --> likewise/RB
give/VB --> give/VB
back/RB --> back/RB
to/TO --> to/TO
thy/VB --> thy/VB
brothers/NNS --> brother/NNS
their/PRP$ --> they/PRP$
human/JJ --> human/JJ
form/NN --> form/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
youth/NN --> youth/NN
hastened/VBD --> hasten/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
full/JJ --> full/JJ
splendor/NN --> splendor/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
beauty/NN --> beauty/NN
,/, --> ,/,
and/CC --> and/CC
joyfully/RB --> joyfully/RB
they/PRP --> they/PRP
exchanged/VBD --> exchange/VBD
rings/NNS --> ring/NNS
with/IN --> with/IN
each/DT --> each/DT
other/JJ --> other/JJ
./. --> ./.
