<title>/NN --> NN/NN
WHAT/WDT --> what/WDT
THE/DT --> the/DT
MOON/NN --> moon/NN
SAW/NN --> saw/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
strange/JJ --> strange/JJ
thing/NN --> thing/NN
,/, --> ,/,
that/IN --> that/IN
when/WRB --> when/WRB
I/PRP --> I/PRP
feel/VBP --> feel/VBP
most/RBS --> most/RBS
fervently/RB --> fervently/RB
and/CC --> and/CC
most/RBS --> most/RBS
deeply/RB --> deeply/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
hands/NNS --> hand/NNS
and/CC --> and/CC
my/PRP$ --> my/PRP$
tongue/NN --> tongue/NN
seem/VBP --> seem/VBP
alike/RB --> alike/RB
tied/VBN --> tie/VBN
,/, --> ,/,
so/IN --> so/IN
that/IN --> that/IN
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
rightly/RB --> rightly/RB
describe/VB --> describe/VB
or/CC --> or/CC
accurately/RB --> accurately/RB
portray/VB --> portray/VB
the/DT --> the/DT
thoughts/NNS --> thought/NNS
that/WDT --> that/WDT
are/VBP --> be/VBP
rising/VBG --> rise/VBG
within/IN --> within/IN
me/PRP --> I/PRP
;/: --> ;/:
and/CC --> and/CC
yet/RB --> yet/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
painter/NN --> painter/NN
:/: --> :/:
my/PRP$ --> my/PRP$
eye/NN --> eye/NN
tells/VBZ --> tell/VBZ
me/PRP --> I/PRP
as/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
my/PRP$ --> my/PRP$
friends/NNS --> friend/NNS
who/WP --> who/WP
have/VBP --> have/VBP
seen/VBN --> see/VBN
my/PRP$ --> my/PRP$
sketches/NNS --> sketch/NNS
and/CC --> and/CC
fancies/VBZ --> fancy/VBZ
say/VB --> say/VB
the/DT --> the/DT
same/JJ --> same/JJ
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
poor/JJ --> poor/JJ
lad/NN --> lad/NN
,/, --> ,/,
and/CC --> and/CC
live/VBP --> live/VBP
in/IN --> in/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
narrowest/JJS --> narrowest/JJS
of/IN --> of/IN
lanes/NNS --> lane/NNS
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
for/IN --> for/IN
light/NN --> light/NN
,/, --> ,/,
as/IN --> as/IN
my/PRP$ --> my/PRP$
room/NN --> room/NN
is/VBZ --> be/VBZ
high/JJ --> high/JJ
up/IN --> up/IN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
with/IN --> with/IN
an/DT --> a/DT
extensive/JJ --> extensive/JJ
prospect/NN --> prospect/NN
over/IN --> over/IN
the/DT --> the/DT
neighbouring/NN --> neighbouring/NN
roofs/NNS --> roof/NNS
./. --> ./.
During/IN --> during/IN
the/DT --> the/DT
first/JJ --> first/JJ
few/JJ --> few/JJ
days/NNS --> day/NNS
I/PRP --> I/PRP
went/VBD --> go/VBD
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
I/PRP --> I/PRP
felt/VBD --> feel/VBD
low-spirited/JJ --> low-spirited/JJ
and/CC --> and/CC
solitary/JJ --> solitary/JJ
enough/RB --> enough/RB
./. --> ./.
Instead/RB --> instead/RB
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
the/DT --> the/DT
green/JJ --> green/JJ
hills/NNS --> hill/NNS
of/IN --> of/IN
former/JJ --> former/JJ
days/NNS --> day/NNS
,/, --> ,/,
I/PRP --> I/PRP
had/VBD --> have/VBD
here/RB --> here/RB
only/RB --> only/RB
a/DT --> a/DT
forest/NN --> forest/NN
of/IN --> of/IN
chimney-pots/NNS --> chimney-pots/NNS
to/TO --> to/TO
look/VB --> look/VB
out/RP --> out/RP
upon/IN --> upon/IN
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
had/VBD --> have/VBD
not/RB --> not/RB
a/DT --> a/DT
single/JJ --> single/JJ
friend/NN --> friend/NN
;/: --> ;/:
not/RB --> not/RB
one/CD --> one/CD
familiar/JJ --> familiar/JJ
face/NN --> face/NN
greeted/VBD --> greet/VBD
me/PRP --> I/PRP
./. --> ./.
So/RB --> so/RB
one/CD --> one/CD
evening/NN --> evening/NN
I/PRP --> I/PRP
sat/VBD --> sit/VBD
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
desponding/JJ --> desponding/JJ
mood/NN --> mood/NN
;/: --> ;/:
and/CC --> and/CC
presently/RB --> presently/RB
I/PRP --> I/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
casement/NN --> casement/NN
and/CC --> and/CC
looked/VBD --> look/VBD
out/RP --> out/RP
./. --> ./.
Oh/UH --> oh/UH
,/, --> ,/,
how/WRB --> how/WRB
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
leaped/VBD --> leap/VBD
up/RP --> up/RP
with/IN --> with/IN
joy/NN --> joy/NN
!/. --> !/.
Here/RB --> here/RB
was/VBD --> be/VBD
a/DT --> a/DT
well-known/JJ --> well-known/JJ
face/NN --> face/NN
at/IN --> at/IN
last/JJ --> last/JJ
--/: --> --/:
a/DT --> a/DT
round/NN --> round/NN
,/, --> ,/,
friendly/JJ --> friendly/JJ
countenance/VBP --> countenance/VBP
,/, --> ,/,
the/DT --> the/DT
face/NN --> face/NN
of/IN --> of/IN
a/DT --> a/DT
good/JJ --> good/JJ
friend/NN --> friend/NN
I/PRP --> I/PRP
had/VBD --> have/VBD
known/VBN --> know/VBN
at/IN --> at/IN
home/NN --> home/NN
./. --> ./.
In/IN --> in/IN
,/, --> ,/,
fact/NN --> fact/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
MOON/NN --> moon/NN
that/WDT --> that/WDT
looked/VBD --> look/VBD
in/IN --> in/IN
upon/IN --> upon/IN
me/PRP --> I/PRP
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
unchanged/JJ --> unchanged/JJ
,/, --> ,/,
the/DT --> the/DT
dear/RB --> dear/RB
old/JJ --> old/JJ
Moon/NNP --> Moon/NNP
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
the/DT --> the/DT
same/JJ --> same/JJ
face/NN --> face/NN
exactly/RB --> exactly/RB
that/IN --> that/IN
he/PRP --> he/PRP
used/VBD --> use/VBD
to/TO --> to/TO
show/VB --> show/VB
when/WRB --> when/WRB
he/PRP --> he/PRP
peered/VBD --> peer/VBD
down/RP --> down/RP
upon/IN --> upon/IN
me/PRP --> I/PRP
through/IN --> through/IN
the/DT --> the/DT
willow/NN --> willow/NN
trees/NNS --> tree/NNS
on/IN --> on/IN
the/DT --> the/DT
moor/NN --> moor/NN
./. --> ./.
I/PRP --> I/PRP
kissed/VBD --> kiss/VBD
my/PRP$ --> my/PRP$
hand/NN --> hand/NN
to/TO --> to/TO
him/PRP --> he/PRP
over/IN --> over/IN
and/CC --> and/CC
over/IN --> over/IN
again/RB --> again/RB
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
shone/VBD --> shine/VBD
far/RB --> far/RB
into/IN --> into/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
room/NN --> room/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
his/PRP$ --> he/PRP$
part/NN --> part/NN
,/, --> ,/,
promised/VBD --> promise/VBD
me/PRP --> I/PRP
that/IN --> that/IN
every/DT --> every/DT
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
abroad/RB --> abroad/RB
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
look/VB --> look/VB
in/IN --> in/IN
upon/IN --> upon/IN
me/PRP --> I/PRP
for/IN --> for/IN
a/DT --> a/DT
few/JJ --> few/JJ
moments/NNS --> moment/NNS
./. --> ./.
This/DT --> this/DT
promise/NN --> promise/NN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
faithfully/RB --> faithfully/RB
kept/VBN --> keep/VBN
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
pity/NN --> pity/NN
that/IN --> that/IN
he/PRP --> he/PRP
can/MD --> can/MD
only/RB --> only/RB
stay/VB --> stay/VB
such/JJ --> such/JJ
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
comes/VBZ --> come/VBZ
./. --> ./.
Whenever/NNP --> Whenever/NNP
he/PRP --> he/PRP
appears/VBZ --> appear/VBZ
,/, --> ,/,
he/PRP --> he/PRP
tells/VBZ --> tell/VBZ
me/PRP --> I/PRP
of/IN --> of/IN
one/CD --> one/CD
thing/NN --> thing/NN
or/CC --> or/CC
another/DT --> another/DT
that/IN --> that/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
seen/VBN --> see/VBN
on/IN --> on/IN
the/DT --> the/DT
previous/JJ --> previous/JJ
night/NN --> night/NN
,/, --> ,/,
or/CC --> or/CC
on/IN --> on/IN
that/DT --> that/DT
same/JJ --> same/JJ
evening/NN --> evening/NN
./. --> ./.
``/`` --> ``/``
Just/RB --> just/RB
paint/VBP --> paint/VBP
the/DT --> the/DT
scenes/NNS --> scene/NNS
I/PRP --> I/PRP
describe/VBP --> describe/VBP
to/TO --> to/TO
you/PRP --> you/PRP
''/'' --> ''/''
--/: --> --/:
this/DT --> this/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
me/PRP --> I/PRP
--/: --> --/:
``/`` --> ``/``
and/CC --> and/CC
you/PRP --> you/PRP
will/MD --> will/MD
have/VB --> have/VB
a/DT --> a/DT
very/RB --> very/RB
pretty/JJ --> pretty/JJ
picture-book/NN --> picture-book/NN
./. --> ./.
''/'' --> ''/''
I/PRP --> I/PRP
have/VBP --> have/VBP
followed/VBN --> follow/VBN
his/PRP$ --> he/PRP$
injunction/NN --> injunction/NN
for/IN --> for/IN
many/JJ --> many/JJ
evenings/NNS --> evening/NNS
./. --> ./.
I/PRP --> I/PRP
could/MD --> could/MD
make/VB --> make/VB
up/RP --> up/RP
a/DT --> a/DT
new/JJ --> new/JJ
``/`` --> ``/``
Thousand/NNP --> Thousand/NNP
and/CC --> and/CC
One/CD --> one/CD
Nights/NNPS --> Nights/NNPS
,/, --> ,/,
''/'' --> ''/''
in/IN --> in/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
way/NN --> way/NN
,/, --> ,/,
out/IN --> out/IN
of/IN --> of/IN
these/DT --> these/DT
pictures/NNS --> picture/NNS
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
number/NN --> number/NN
might/MD --> might/MD
be/VB --> be/VB
too/RB --> too/RB
great/JJ --> great/JJ
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
./. --> ./.
The/DT --> the/DT
pictures/NNS --> picture/NNS
I/PRP --> I/PRP
have/VBP --> have/VBP
here/RB --> here/RB
given/VBN --> give/VBN
have/VBP --> have/VBP
not/RB --> not/RB
been/VBN --> be/VBN
chosen/VBN --> choose/VBN
at/IN --> at/IN
random/JJ --> random/JJ
,/, --> ,/,
but/CC --> but/CC
follow/VBP --> follow/VBP
in/IN --> in/IN
their/PRP$ --> they/PRP$
proper/JJ --> proper/JJ
order/NN --> order/NN
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
described/VBN --> describe/VBN
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
Some/DT --> some/DT
great/JJ --> great/JJ
gifted/JJ --> gifted/JJ
painter/NN --> painter/NN
,/, --> ,/,
or/CC --> or/CC
some/DT --> some/DT
poet/NN --> poet/NN
or/CC --> or/CC
musician/NN --> musician/NN
,/, --> ,/,
may/MD --> may/MD
make/VB --> make/VB
something/NN --> something/NN
more/JJR --> more/JJR
of/IN --> of/IN
them/PRP --> they/PRP
if/IN --> if/IN
he/PRP --> he/PRP
likes/VBZ --> like/VBZ
;/: --> ;/:
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
given/VBN --> give/VBN
here/RB --> here/RB
are/VBP --> be/VBP
only/RB --> only/RB
hasty/JJ --> hasty/JJ
sketches/NNS --> sketch/NNS
,/, --> ,/,
hurriedly/RB --> hurriedly/RB
put/VBN --> put/VBN
upon/IN --> upon/IN
the/DT --> the/DT
paper/NN --> paper/NN
,/, --> ,/,
with/IN --> with/IN
some/DT --> some/DT
of/IN --> of/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
thoughts/NNS --> thought/NNS
interspersed/VBN --> intersperse/VBN
;/: --> ;/:
for/IN --> for/IN
the/DT --> the/DT
Moon/NNP --> Moon/NNP
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
to/TO --> to/TO
me/PRP --> I/PRP
every/DT --> every/DT
evening/NN --> evening/NN
--/: --> --/:
a/DT --> a/DT
cloud/NN --> cloud/NN
sometimes/RB --> sometimes/RB
hid/VBD --> hide/VBD
his/PRP$ --> he/PRP$
face/NN --> face/NN
from/IN --> from/IN
me/PRP --> I/PRP
./. --> ./.
