<title>/IN --> IN/IN
HOW/NNP --> HOW/NNP
SUN/NNP --> SUN/NNP
,/, --> ,/,
MOON/NNP --> MOON/NNP
,/, --> ,/,
AND/NNP --> AND/NNP
WIND/NNP --> WIND/NNP
WENT/VBD --> go/VBD
OUT/NNP --> OUT/NNP
TO/TO --> to/TO
DINNER/NNP --> DINNER/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
One/CD --> one/CD
day/NN --> day/NN
Sun/NNP --> Sun/NNP
,/, --> ,/,
Moon/NNP --> Moon/NNP
,/, --> ,/,
and/CC --> and/CC
Wind/NNP --> Wind/NNP
went/VBD --> go/VBD
out/RP --> out/RP
to/TO --> to/TO
dine/VB --> dine/VB
with/IN --> with/IN
their/PRP$ --> they/PRP$
uncle/NN --> uncle/NN
and/CC --> and/CC
aunts/VBZ --> aunt/VBZ
Thunder/NNP --> Thunder/NNP
and/CC --> and/CC
Lightning/NNP --> Lightning/NNP
./. --> ./.
Their/PRP$ --> they/PRP$
mother/NN --> mother/NN
-LRB-/-LRB- --> -lrb-/-LRB-
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
distant/JJ --> distant/JJ
Stars/NNP --> Stars/NNP
you/PRP --> you/PRP
see/VBP --> see/VBP
far/RB --> far/RB
up/RB --> up/RB
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
-RRB-/-RRB- --> -rrb-/-RRB-
waited/VBD --> wait/VBD
alone/RB --> alone/RB
for/IN --> for/IN
her/PRP$ --> she/PRP$
children/NNS --> child/NNS
's/POS --> 's/POS
return/NN --> return/NN
./. --> ./.
Now/RB --> now/RB
both/DT --> both/DT
Sun/NNP --> Sun/NNP
and/CC --> and/CC
Wind/NNP --> Wind/NNP
were/VBD --> be/VBD
greedy/JJ --> greedy/JJ
and/CC --> and/CC
selfish/JJ --> selfish/JJ
./. --> ./.
They/PRP --> they/PRP
enjoyed/VBD --> enjoy/VBD
the/DT --> the/DT
great/JJ --> great/JJ
feast/NN --> feast/NN
that/WDT --> that/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
prepared/VBN --> prepare/VBN
for/IN --> for/IN
them/PRP --> they/PRP
,/, --> ,/,
without/IN --> without/IN
a/DT --> a/DT
thought/NN --> thought/NN
of/IN --> of/IN
saving/VBG --> save/VBG
any/DT --> any/DT
of/IN --> of/IN
it/PRP --> it/PRP
to/TO --> to/TO
take/VB --> take/VB
home/NN --> home/NN
to/TO --> to/TO
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
--/: --> --/:
but/CC --> but/CC
the/DT --> the/DT
gentle/JJ --> gentle/JJ
Moon/NN --> moon/NN
did/VBD --> do/VBD
not/RB --> not/RB
forget/VB --> forget/VB
her/PRP --> she/PRP
./. --> ./.
Of/IN --> of/IN
every/DT --> every/DT
dainty/NN --> dainty/NN
dish/NN --> dish/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
brought/VBN --> bring/VBN
round/NN --> round/NN
,/, --> ,/,
she/PRP --> she/PRP
placed/VBD --> place/VBD
a/DT --> a/DT
small/JJ --> small/JJ
portion/NN --> portion/NN
under/IN --> under/IN
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
beautiful/JJ --> beautiful/JJ
long/JJ --> long/JJ
finger-nails/NNS --> finger-nails/NNS
,/, --> ,/,
that/IN --> that/IN
Star/NNP --> Star/NNP
might/MD --> might/MD
also/RB --> also/RB
have/VB --> have/VB
a/DT --> a/DT
share/NN --> share/NN
in/IN --> in/IN
the/DT --> the/DT
treat/NN --> treat/NN
./. --> ./.
On/IN --> on/IN
their/PRP$ --> they/PRP$
return/NN --> return/NN
,/, --> ,/,
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
kept/VBN --> keep/VBN
watch/NN --> watch/NN
for/IN --> for/IN
them/PRP --> they/PRP
all/DT --> all/DT
night/NN --> night/NN
long/RB --> long/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
bright/JJ --> bright/JJ
eye/NN --> eye/NN
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
children/NNS --> child/NNS
,/, --> ,/,
what/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
brought/VBN --> bring/VBN
home/NN --> home/NN
for/IN --> for/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
Sun/NNP --> Sun/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
who/WP --> who/WP
was/VBD --> be/VBD
eldest/VBN --> eldest/VBN
-RRB-/-RRB- --> -rrb-/-RRB-
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
nothing/NN --> nothing/NN
home/NN --> home/NN
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
I/PRP --> I/PRP
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
enjoy/VB --> enjoy/VB
myself/PRP --> myself/PRP
with/IN --> with/IN
my/PRP$ --> my/PRP$
friends/NNS --> friend/NNS
--/: --> --/:
not/RB --> not/RB
to/TO --> to/TO
fetch/VB --> fetch/VB
a/DT --> a/DT
dinner/NN --> dinner/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
Wind/NNP --> Wind/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Neither/DT --> neither/DT
have/VBP --> have/VBP
I/PRP --> I/PRP
brought/VBD --> bring/VBD
anything/NN --> anything/NN
home/NN --> home/NN
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
mother/NN --> mother/NN
./. --> ./.
You/PRP --> you/PRP
could/MD --> could/MD
hardly/RB --> hardly/RB
expect/VB --> expect/VB
me/PRP --> I/PRP
to/TO --> to/TO
bring/VB --> bring/VB
a/DT --> a/DT
collection/NN --> collection/NN
of/IN --> of/IN
good/JJ --> good/JJ
things/NNS --> thing/NNS
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
merely/RB --> merely/RB
went/VBD --> go/VBD
out/RP --> out/RP
for/IN --> for/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
pleasure/NN --> pleasure/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
Moon/NNP --> Moon/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Mother/NNP --> Mother/NNP
,/, --> ,/,
fetch/VB --> fetch/VB
a/DT --> a/DT
plate/NN --> plate/NN
,/, --> ,/,
see/VB --> see/VB
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
shaking/VBG --> shake/VBG
her/PRP$ --> she/PRP$
hands/NNS --> hand/NNS
she/PRP --> she/PRP
showered/VBD --> shower/VBD
down/RP --> down/RP
such/PDT --> such/PDT
a/DT --> a/DT
choice/NN --> choice/NN
dinner/NN --> dinner/NN
as/IN --> as/IN
never/RB --> never/RB
was/VBD --> be/VBD
seen/VBN --> see/VBN
before/IN --> before/IN
./. --> ./.
Then/RB --> then/RB
Star/NNP --> Star/NNP
turned/VBD --> turn/VBD
to/TO --> to/TO
Sun/NNP --> Sun/NNP
and/CC --> and/CC
spoke/VBD --> speak/VBD
thus/RB --> thus/RB
,/, --> ,/,
``/`` --> ``/``
Because/IN --> because/IN
you/PRP --> you/PRP
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
amuse/VB --> amuse/VB
yourself/PRP --> yourself/PRP
with/IN --> with/IN
your/PRP$ --> you/PRP$
friends/NNS --> friend/NNS
,/, --> ,/,
and/CC --> and/CC
feasted/VBD --> feast/VBD
and/CC --> and/CC
enjoyed/VBD --> enjoy/VBD
yourself/PRP --> yourself/PRP
,/, --> ,/,
without/IN --> without/IN
any/DT --> any/DT
thought/NN --> thought/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
at/IN --> at/IN
home/NN --> home/NN
--/: --> --/:
you/PRP --> you/PRP
shall/MD --> shall/MD
be/VB --> be/VB
cursed/VBN --> curse/VBN
./. --> ./.
Henceforth/NNP --> Henceforth/NNP
,/, --> ,/,
your/PRP$ --> you/PRP$
rays/NNS --> ray/NNS
shall/MD --> shall/MD
ever/RB --> ever/RB
be/VB --> be/VB
hot/JJ --> hot/JJ
and/CC --> and/CC
scorching/JJ --> scorching/JJ
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
burn/VB --> burn/VB
all/DT --> all/DT
that/IN --> that/IN
they/PRP --> they/PRP
touch/VBP --> touch/VBP
./. --> ./.
And/CC --> and/CC
men/NNS --> man/NNS
shall/MD --> shall/MD
hate/VB --> hate/VB
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
cover/VB --> cover/VB
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
when/WRB --> when/WRB
you/PRP --> you/PRP
appear/VBP --> appear/VBP
./. --> ./.
''/'' --> ''/''
-LRB-/-LRB- --> -lrb-/-LRB-
And/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
why/WRB --> why/WRB
the/DT --> the/DT
Sun/NNP --> Sun/NNP
is/VBZ --> be/VBZ
so/RB --> so/RB
hot/JJ --> hot/JJ
to/TO --> to/TO
this/DT --> this/DT
day/NN --> day/NN
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
Then/RB --> then/RB
she/PRP --> she/PRP
turned/VBD --> turn/VBD
to/TO --> to/TO
Wind/VB --> wind/VB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
also/RB --> also/RB
who/WP --> who/WP
forgot/VBD --> forget/VBD
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
selfish/JJ --> selfish/JJ
pleasures/NNS --> pleasure/NNS
--/: --> --/:
hear/VB --> hear/VB
your/PRP$ --> you/PRP$
doom/NN --> doom/NN
./. --> ./.
You/PRP --> you/PRP
shall/MD --> shall/MD
always/RB --> always/RB
blow/VB --> blow/VB
in/IN --> in/IN
the/DT --> the/DT
hot/JJ --> hot/JJ
dry/JJ --> dry/JJ
weather/NN --> weather/NN
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
parch/VB --> parch/VB
and/CC --> and/CC
shrivel/VB --> shrivel/VB
all/DT --> all/DT
living/VBG --> live/VBG
things/NNS --> thing/NNS
./. --> ./.
And/CC --> and/CC
men/NNS --> man/NNS
shall/MD --> shall/MD
detest/VB --> detest/VB
and/CC --> and/CC
avoid/VB --> avoid/VB
you/PRP --> you/PRP
from/IN --> from/IN
this/DT --> this/DT
very/JJ --> very/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
-LRB-/-LRB- --> -lrb-/-LRB-
And/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
why/WRB --> why/WRB
the/DT --> the/DT
Wind/NN --> wind/NN
in/IN --> in/IN
the/DT --> the/DT
hot/JJ --> hot/JJ
weather/NN --> weather/NN
is/VBZ --> be/VBZ
still/RB --> still/RB
so/RB --> so/RB
disagreeable/JJ --> disagreeable/JJ
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
But/CC --> but/CC
to/TO --> to/TO
Moon/NNP --> Moon/NNP
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Daughter/NNP --> Daughter/NNP
,/, --> ,/,
because/IN --> because/IN
you/PRP --> you/PRP
remembered/VBD --> remember/VBD
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
kept/VBD --> keep/VBD
for/IN --> for/IN
her/PRP$ --> she/PRP$
a/DT --> a/DT
share/NN --> share/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
own/JJ --> own/JJ
enjoyment/NN --> enjoyment/NN
,/, --> ,/,
from/IN --> from/IN
henceforth/NN --> henceforth/NN
you/PRP --> you/PRP
shall/MD --> shall/MD
be/VB --> be/VB
ever/RB --> ever/RB
cool/JJ --> cool/JJ
,/, --> ,/,
and/CC --> and/CC
calm/JJ --> calm/JJ
,/, --> ,/,
and/CC --> and/CC
bright/JJ --> bright/JJ
./. --> ./.
No/DT --> no/DT
noxious/JJ --> noxious/JJ
glare/NN --> glare/NN
shall/MD --> shall/MD
accompany/VB --> accompany/VB
your/PRP$ --> you/PRP$
pure/JJ --> pure/JJ
rays/NNS --> ray/NNS
,/, --> ,/,
and/CC --> and/CC
men/NNS --> man/NNS
shall/MD --> shall/MD
always/RB --> always/RB
call/VB --> call/VB
you/PRP --> you/PRP
`/`` --> `/``
blessed/VBD --> bless/VBD
./. --> ./.
''/'' --> ''/''
'/'' --> '/''
-LRB-/-LRB- --> -lrb-/-LRB-
And/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
why/WRB --> why/WRB
the/DT --> the/DT
moon/NN --> moon/NN
's/POS --> 's/POS
light/NN --> light/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
soft/JJ --> soft/JJ
,/, --> ,/,
and/CC --> and/CC
cool/NN --> cool/NN
,/, --> ,/,
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
even/RB --> even/RB
to/TO --> to/TO
this/DT --> this/DT
day/NN --> day/NN
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
