<title>/NN --> NN/NN
3/CD --> 3/CD
Our/PRP$ --> we/PRP$
Lady/NNP --> Lady/NNP
's/POS --> 's/POS
Child/NNP --> Child/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Hard/NNP --> Hard/NNP
by/IN --> by/IN
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
dwelt/VBD --> dwell/VBD
a/DT --> a/DT
wood-cutter/NN --> wood-cutter/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
an/DT --> a/DT
only/JJ --> only/JJ
child/NN --> child/NN
,/, --> ,/,
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
three/CD --> three/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
so/RB --> so/RB
poor/JJ --> poor/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
no/RB --> no/RB
longer/RB --> longer/RB
had/VBD --> have/VBD
daily/JJ --> daily/JJ
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
get/VB --> get/VB
food/NN --> food/NN
for/IN --> for/IN
her/PRP --> she/PRP
./. --> ./.
One/CD --> one/CD
morning/NN --> morning/NN
the/DT --> the/DT
wood-cutter/NN --> wood-cutter/NN
went/VBD --> go/VBD
out/RP --> out/RP
sorrowfully/RB --> sorrowfully/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
cutting/VBG --> cut/VBG
wood/NN --> wood/NN
,/, --> ,/,
suddenly/RB --> suddenly/RB
there/RB --> there/RB
stood/VBD --> stand/VBD
before/IN --> before/IN
him/PRP --> he/PRP
a/DT --> a/DT
tall/JJ --> tall/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
woman/NN --> woman/NN
with/IN --> with/IN
a/DT --> a/DT
crown/NN --> crown/NN
of/IN --> of/IN
shining/VBG --> shine/VBG
stars/NNS --> star/NNS
on/IN --> on/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
,/, --> ,/,
mother/NN --> mother/NN
of/IN --> of/IN
the/DT --> the/DT
child/NN --> child/NN
Jesus/NNP --> Jesus/NNP
./. --> ./.
Thou/NNP --> Thou/NNP
art/NN --> art/NN
poor/JJ --> poor/JJ
and/CC --> and/CC
needy/JJ --> needy/JJ
,/, --> ,/,
bring/VB --> bring/VB
thy/JJ --> thy/JJ
child/NN --> child/NN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
her/PRP$ --> she/PRP$
with/IN --> with/IN
me/PRP --> I/PRP
and/CC --> and/CC
be/VB --> be/VB
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
care/NN --> care/NN
for/IN --> for/IN
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wood-cutter/JJ --> wood-cutter/JJ
obeyed/JJ --> obeyed/JJ
,/, --> ,/,
brought/VBD --> bring/VBD
his/PRP$ --> he/PRP$
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
to/TO --> to/TO
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
,/, --> ,/,
who/WP --> who/WP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
up/RP --> up/RP
to/TO --> to/TO
heaven/NN --> heaven/NN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
There/EX --> there/EX
the/DT --> the/DT
child/NN --> child/NN
fared/VBD --> fare/VBD
well/RB --> well/RB
,/, --> ,/,
ate/VBD --> eat/VBD
sugar-cakes/NNS --> sugar-cakes/NNS
,/, --> ,/,
and/CC --> and/CC
drank/JJ --> drank/JJ
sweet/JJ --> sweet/JJ
milk/NN --> milk/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
clothes/NNS --> clothes/NNS
were/VBD --> be/VBD
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
angels/NNS --> angel/NNS
played/VBN --> play/VBN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
fourteen/CD --> fourteen/CD
years/NNS --> year/NNS
of/IN --> of/IN
age/NN --> age/NN
,/, --> ,/,
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
called/VBD --> call/VBD
her/PRP --> she/PRP
one/CD --> one/CD
day/NN --> day/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
child/NN --> child/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
about/IN --> about/IN
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
long/JJ --> long/JJ
journey/NN --> journey/NN
,/, --> ,/,
so/RB --> so/RB
take/VB --> take/VB
into/IN --> into/IN
thy/JJ --> thy/JJ
keeping/VBG --> keep/VBG
the/DT --> the/DT
keys/NNS --> key/NNS
of/IN --> of/IN
the/DT --> the/DT
thirteen/JJ --> thirteen/JJ
doors/NNS --> door/NNS
of/IN --> of/IN
heaven/NN --> heaven/NN
./. --> ./.
Twelve/CD --> twelve/CD
of/IN --> of/IN
these/DT --> these/DT
thou/JJ --> thou/JJ
mayest/NN --> mayest/NN
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
behold/VB --> behold/VB
the/DT --> the/DT
glory/NN --> glory/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
within/IN --> within/IN
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
thirteenth/NN --> thirteenth/NN
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
this/DT --> this/DT
little/JJ --> little/JJ
key/NN --> key/NN
belongs/VBZ --> belong/VBZ
,/, --> ,/,
is/VBZ --> be/VBZ
forbidden/VBN --> forbid/VBN
thee/NN --> thee/NN
./. --> ./.
Beware/VB --> beware/VB
of/IN --> of/IN
opening/VBG --> open/VBG
it/PRP --> it/PRP
,/, --> ,/,
or/CC --> or/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
bring/VBP --> bring/VBP
misery/NN --> misery/NN
on/IN --> on/IN
thyself/NN --> thyself/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
promised/VBD --> promise/VBD
to/TO --> to/TO
be/VB --> be/VB
obedient/JJ --> obedient/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
examine/VB --> examine/VB
the/DT --> the/DT
dwellings/NNS --> dwelling/NNS
of/IN --> of/IN
the/DT --> the/DT
kingdom/NN --> kingdom/NN
of/IN --> of/IN
heaven/NN --> heaven/NN
./. --> ./.
Each/DT --> each/DT
day/NN --> day/NN
she/PRP --> she/PRP
opened/VBD --> open/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
until/IN --> until/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
the/DT --> the/DT
round/NN --> round/NN
of/IN --> of/IN
the/DT --> the/DT
twelve/CD --> twelve/CD
./. --> ./.
In/IN --> in/IN
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
sat/VBD --> sit/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
Apostles/NNPS --> Apostles/NNPS
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
a/DT --> a/DT
great/JJ --> great/JJ
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
rejoiced/VBD --> rejoice/VBD
in/IN --> in/IN
all/DT --> all/DT
the/DT --> the/DT
magnificence/NN --> magnificence/NN
and/CC --> and/CC
splendor/NN --> splendor/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
angels/NNS --> angel/NNS
who/WP --> who/WP
always/RB --> always/RB
accompanied/VBD --> accompany/VBD
her/PRP$ --> she/PRP$
rejoiced/VBN --> rejoice/VBN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
alone/RB --> alone/RB
remained/VBD --> remain/VBD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
felt/VBD --> feel/VBD
a/DT --> a/DT
great/JJ --> great/JJ
desire/NN --> desire/NN
to/TO --> to/TO
know/VB --> know/VB
what/WP --> what/WP
could/MD --> could/MD
be/VB --> be/VB
hidden/VBN --> hide/VBN
behind/IN --> behind/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
angels/NNS --> angel/NNS
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
quite/RB --> quite/RB
open/JJ --> open/JJ
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
go/VB --> go/VB
inside/IN --> inside/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
unlock/VB --> unlock/VB
it/PRP --> it/PRP
so/RB --> so/RB
that/IN --> that/IN
we/PRP --> we/PRP
can/MD --> can/MD
just/RB --> just/RB
see/VB --> see/VB
a/DT --> a/DT
little/JJ --> little/JJ
through/IN --> through/IN
the/DT --> the/DT
opening/NN --> opening/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
no/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
angels/NNS --> angel/NNS
,/, --> ,/,
``/`` --> ``/``
that/WDT --> that/WDT
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
sin/NN --> sin/NN
./. --> ./.
The/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
has/VBZ --> have/VBZ
forbidden/VBN --> forbid/VBN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
might/MD --> might/MD
easily/RB --> easily/RB
cause/VB --> cause/VB
thy/NN --> thy/NN
unhappiness/NN --> unhappiness/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
silent/JJ --> silent/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
desire/NN --> desire/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
not/RB --> not/RB
stilled/VBN --> still/VBN
,/, --> ,/,
but/CC --> but/CC
gnawed/VBD --> gnaw/VBD
there/EX --> there/EX
and/CC --> and/CC
tormented/VBD --> torment/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
her/PRP --> she/PRP
have/VB --> have/VB
no/DT --> no/DT
rest/NN --> rest/NN
./. --> ./.
And/CC --> and/CC
once/RB --> once/RB
when/WRB --> when/WRB
the/DT --> the/DT
angels/NNS --> angel/NNS
had/VBD --> have/VBD
all/DT --> all/DT
gone/VBN --> go/VBN
out/RP --> out/RP
,/, --> ,/,
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
quite/RB --> quite/RB
alone/RB --> alone/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
could/MD --> could/MD
peep/NN --> peep/NN
in/IN --> in/IN
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
it/PRP --> it/PRP
,/, --> ,/,
no/DT --> no/DT
one/NN --> one/NN
will/MD --> will/MD
ever/RB --> ever/RB
know/VB --> know/VB
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
sought/VBD --> seek/VBD
out/RP --> out/RP
the/DT --> the/DT
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
it/PRP --> it/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
she/PRP --> she/PRP
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
lock/NN --> lock/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
put/VBN --> put/VBN
it/PRP --> it/PRP
in/IN --> in/IN
,/, --> ,/,
she/PRP --> she/PRP
turned/VBD --> turn/VBD
it/PRP --> it/PRP
round/JJ --> round/JJ
as/RB --> as/RB
well/RB --> well/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
door/NN --> door/NN
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
saw/VBD --> see/VBD
there/RB --> there/RB
the/DT --> the/DT
Trinity/NN --> trinity/NN
sitting/VBG --> sit/VBG
in/IN --> in/IN
fire/NN --> fire/NN
and/CC --> and/CC
splendor/NN --> splendor/NN
./. --> ./.
She/PRP --> she/PRP
stayed/VBD --> stay/VBD
there/EX --> there/EX
awhile/RB --> awhile/RB
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
everything/NN --> everything/NN
in/IN --> in/IN
amazement/NN --> amazement/NN
;/: --> ;/:
then/RB --> then/RB
she/PRP --> she/PRP
touched/VBD --> touch/VBD
the/DT --> the/DT
light/NN --> light/NN
a/DT --> a/DT
little/JJ --> little/JJ
with/IN --> with/IN
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
became/VBD --> become/VBD
quite/RB --> quite/RB
golden/JJ --> golden/JJ
./. --> ./.
Immediately/RB --> immediately/RB
a/DT --> a/DT
great/JJ --> great/JJ
fear/NN --> fear/NN
fell/VBD --> fall/VBD
on/IN --> on/IN
her/PRP --> she/PRP
./. --> ./.
She/PRP --> she/PRP
shut/VBD --> shut/VBD
the/DT --> the/DT
door/NN --> door/NN
violently/RB --> violently/RB
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
Her/PRP$ --> she/PRP$
terror/NN --> terror/NN
too/RB --> too/RB
would/MD --> would/MD
not/RB --> not/RB
quit/VB --> quit/VB
her/PRP --> she/PRP
,/, --> ,/,
let/VB --> let/VB
her/PRP --> she/PRP
do/VB --> do/VB
what/WP --> what/WP
she/PRP --> she/PRP
might/MD --> might/MD
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
beat/VBD --> beat/VBD
continually/RB --> continually/RB
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
still/RB --> still/RB
;/: --> ;/:
the/DT --> the/DT
gold/NN --> gold/NN
too/RB --> too/RB
stayed/VBD --> stay/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
go/VB --> go/VB
away/RB --> away/RB
,/, --> ,/,
let/VB --> let/VB
her/PRP --> she/PRP
rub/VB --> rub/VB
it/PRP --> it/PRP
and/CC --> and/CC
wash/VBP --> wash/VBP
it/PRP --> it/PRP
never/RB --> never/RB
so/RB --> so/RB
much/JJ --> much/JJ
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
came/VBD --> come/VBD
back/RB --> back/RB
from/IN --> from/IN
her/PRP$ --> she/PRP$
journey/NN --> journey/NN
./. --> ./.
She/PRP --> she/PRP
called/VBD --> call/VBD
the/DT --> the/DT
girl/NN --> girl/NN
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
to/TO --> to/TO
have/VB --> have/VB
the/DT --> the/DT
keys/NNS --> key/NNS
of/IN --> of/IN
heaven/NN --> heaven/NN
back/RB --> back/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
maiden/NN --> maiden/NN
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
the/DT --> the/DT
bunch/NN --> bunch/NN
,/, --> ,/,
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
looked/VBD --> look/VBD
into/IN --> into/IN
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hast/JJ --> hast/JJ
thou/NN --> thou/NN
not/RB --> not/RB
opened/VBD --> open/VBD
the/DT --> the/DT
thirteenth/JJ --> thirteenth/JJ
door/NN --> door/NN
also/RB --> also/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
replied/VBD --> reply/VBD
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
laid/VBD --> lay/VBD
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
on/IN --> on/IN
the/DT --> the/DT
girl/NN --> girl/NN
's/POS --> 's/POS
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
felt/VBD --> feel/VBD
how/WRB --> how/WRB
it/PRP --> it/PRP
beat/VBD --> beat/VBD
and/CC --> and/CC
beat/VBD --> beat/VBD
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
right/RB --> right/RB
well/RB --> well/RB
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
disobeyed/VBN --> disobey/VBN
her/PRP$ --> she/PRP$
order/NN --> order/NN
and/CC --> and/CC
had/VBD --> have/VBD
opened/VBN --> open/VBN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
once/RB --> once/RB
again/RB --> again/RB
,/, --> ,/,
``/`` --> ``/``
Art/NNP --> Art/NNP
thou/NNP --> thou/NNP
certain/JJ --> certain/JJ
that/IN --> that/IN
thou/JJ --> thou/JJ
hast/NN --> hast/NN
not/RB --> not/RB
done/VBN --> do/VBN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
second/JJ --> second/JJ
time/NN --> time/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
perceived/VBD --> perceive/VBD
the/DT --> the/DT
finger/NN --> finger/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
become/VBN --> become/VBN
golden/JJ --> golden/JJ
from/IN --> from/IN
touching/VBG --> touch/VBG
the/DT --> the/DT
fire/NN --> fire/NN
of/IN --> of/IN
heaven/NN --> heaven/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
well/RB --> well/RB
that/IN --> that/IN
the/DT --> the/DT
child/NN --> child/NN
had/VBD --> have/VBD
sinned/VBN --> sin/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
``/`` --> ``/``
Hast/JJ --> hast/JJ
thou/NN --> thou/NN
not/RB --> not/RB
done/VBN --> do/VBN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
girl/NN --> girl/NN
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
not/RB --> not/RB
obeyed/VBD --> obey/VBD
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
besides/IN --> besides/IN
that/DT --> that/DT
thou/NN --> thou/NN
hast/NN --> hast/NN
lied/VBD --> lie/VBD
,/, --> ,/,
thou/NN --> thou/NN
art/NN --> art/NN
no/RB --> no/RB
longer/RBR --> longer/RBR
worthy/JJ --> worthy/JJ
to/TO --> to/TO
be/VB --> be/VB
in/IN --> in/IN
heaven/NN --> heaven/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
girl/NN --> girl/NN
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
deep/JJ --> deep/JJ
sleep/NN --> sleep/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
awoke/VBD --> awake/VBD
she/PRP --> she/PRP
lay/VBD --> lay/VBD
on/IN --> on/IN
the/DT --> the/DT
earth/NN --> earth/NN
below/IN --> below/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
a/DT --> a/DT
wilderness/NN --> wilderness/NN
./. --> ./.
She/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
cry/VB --> cry/VB
out/RP --> out/RP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
could/MD --> could/MD
bring/VB --> bring/VB
forth/RB --> forth/RB
no/DT --> no/DT
sound/NN --> sound/NN
./. --> ./.
She/PRP --> she/PRP
sprang/VBD --> spring/VBD
up/RP --> up/RP
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
run/VB --> run/VB
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
whithersoever/NN --> whithersoever/NN
she/PRP --> she/PRP
turned/VBD --> turn/VBD
herself/PRP --> herself/PRP
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
continually/RB --> continually/RB
held/VBN --> hold/VBN
back/RB --> back/RB
by/IN --> by/IN
thick/JJ --> thick/JJ
hedges/NNS --> hedge/NNS
of/IN --> of/IN
thorns/NNS --> thorn/NNS
through/IN --> through/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
break/VB --> break/VB
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
desert/NN --> desert/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
imprisoned/VBN --> imprison/VBN
,/, --> ,/,
there/EX --> there/EX
stood/VBD --> stand/VBD
an/DT --> a/DT
old/JJ --> old/JJ
hollow/JJ --> hollow/JJ
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
her/PRP$ --> she/PRP$
dwelling-place/NN --> dwelling-place/NN
./. --> ./.
Into/NNP --> Into/NNP
this/DT --> this/DT
she/PRP --> she/PRP
crept/VBD --> creep/VBD
when/WRB --> when/WRB
night/NN --> night/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
here/RB --> here/RB
she/PRP --> she/PRP
slept/VBD --> sleep/VBD
./. --> ./.
Here/RB --> here/RB
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
she/PRP --> she/PRP
found/VBD --> find/VBD
a/DT --> a/DT
shelter/NN --> shelter/NN
from/IN --> from/IN
storm/NN --> storm/NN
and/CC --> and/CC
rain/NN --> rain/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
miserable/JJ --> miserable/JJ
life/NN --> life/NN
,/, --> ,/,
and/CC --> and/CC
bitterly/RB --> bitterly/RB
did/VBD --> do/VBD
she/PRP --> she/PRP
weep/NN --> weep/NN
when/WRB --> when/WRB
she/PRP --> she/PRP
remembered/VBD --> remember/VBD
how/WRB --> how/WRB
happy/JJ --> happy/JJ
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
in/IN --> in/IN
heaven/NN --> heaven/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
the/DT --> the/DT
angels/NNS --> angel/NNS
had/VBD --> have/VBD
played/VBN --> play/VBN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
Roots/NNS --> root/NNS
and/CC --> and/CC
wild/JJ --> wild/JJ
berries/NNS --> berry/NNS
were/VBD --> be/VBD
her/PRP$ --> she/PRP$
only/JJ --> only/JJ
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
these/DT --> these/DT
she/PRP --> she/PRP
sought/VBD --> seek/VBD
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
she/PRP --> she/PRP
could/MD --> could/MD
go/VB --> go/VB
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
autumn/NN --> autumn/NN
she/PRP --> she/PRP
picked/VBD --> pick/VBD
up/RP --> up/RP
the/DT --> the/DT
fallen/VBN --> fall/VBN
nuts/NNS --> nut/NNS
and/CC --> and/CC
leaves/NNS --> leaf/NNS
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
into/IN --> into/IN
the/DT --> the/DT
hole/NN --> hole/NN
./. --> ./.
The/DT --> the/DT
nuts/NNS --> nut/NNS
were/VBD --> be/VBD
her/PRP$ --> she/PRP$
food/NN --> food/NN
in/IN --> in/IN
winter/NN --> winter/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
snow/NN --> snow/NN
and/CC --> and/CC
ice/NN --> ice/NN
came/VBD --> come/VBD
,/, --> ,/,
she/PRP --> she/PRP
crept/VBD --> creep/VBD
amongst/IN --> amongst/IN
the/DT --> the/DT
leaves/NNS --> leaf/NNS
like/IN --> like/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
little/JJ --> little/JJ
animal/NN --> animal/NN
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
not/RB --> not/RB
freeze/VB --> freeze/VB
./. --> ./.
Before/RB --> before/RB
long/RB --> long/RB
her/PRP$ --> she/PRP$
clothes/NNS --> clothes/NNS
were/VBD --> be/VBD
all/DT --> all/DT
torn/VBN --> tear/VBN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
bit/NN --> bit/NN
of/IN --> of/IN
them/PRP --> they/PRP
after/IN --> after/IN
another/DT --> another/DT
fell/VBD --> fall/VBD
off/RP --> off/RP
her/PRP$ --> she/PRP$
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
warm/JJ --> warm/JJ
again/RB --> again/RB
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
and/CC --> and/CC
sat/VBD --> sit/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
long/JJ --> long/JJ
hair/NN --> hair/NN
covered/VBD --> cover/VBD
her/PRP$ --> she/PRP$
on/IN --> on/IN
all/DT --> all/DT
sides/NNS --> side/NNS
like/IN --> like/IN
a/DT --> a/DT
mantle/NN --> mantle/NN
./. --> ./.
Thus/RB --> thus/RB
she/PRP --> she/PRP
sat/VBD --> sit/VBD
year/NN --> year/NN
after/IN --> after/IN
year/NN --> year/NN
,/, --> ,/,
and/CC --> and/CC
felt/VBD --> feel/VBD
the/DT --> the/DT
pain/NN --> pain/NN
and/CC --> and/CC
the/DT --> the/DT
misery/NN --> misery/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
trees/NNS --> tree/NNS
were/VBD --> be/VBD
once/RB --> once/RB
more/RBR --> more/RBR
clothed/VBN --> clothe/VBN
in/IN --> in/IN
fresh/JJ --> fresh/JJ
green/NN --> green/NN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
was/VBD --> be/VBD
hunting/NN --> hunting/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
followed/VBD --> follow/VBD
a/DT --> a/DT
roe/NN --> roe/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
fled/VBN --> flee/VBN
into/IN --> into/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
which/WDT --> which/WDT
shut/VBD --> shut/VBD
in/IN --> in/IN
this/DT --> this/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
tore/VBD --> tear/VBD
the/DT --> the/DT
bushes/NNS --> bush/NNS
asunder/VBP --> asunder/VBP
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
himself/PRP --> himself/PRP
a/DT --> a/DT
path/NN --> path/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
at/IN --> at/IN
last/JJ --> last/JJ
forced/VBD --> force/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
through/IN --> through/IN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
wonderfully/RB --> wonderfully/RB
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
sitting/VBG --> sit/VBG
under/IN --> under/IN
the/DT --> the/DT
tree/NN --> tree/NN
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
sat/VBD --> sit/VBD
there/RB --> there/RB
and/CC --> and/CC
was/VBD --> be/VBD
entirely/RB --> entirely/RB
covered/VBN --> cover/VBN
with/IN --> with/IN
her/PRP$ --> she/PRP$
golden/JJ --> golden/JJ
hair/NN --> hair/NN
down/IN --> down/IN
to/TO --> to/TO
her/PRP$ --> she/PRP$
very/JJ --> very/JJ
feet/NNS --> foot/NNS
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
full/JJ --> full/JJ
of/IN --> of/IN
surprise/NN --> surprise/NN
,/, --> ,/,
then/RB --> then/RB
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
sitting/VBG --> sit/VBG
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
wilderness/NN --> wilderness/NN
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
she/PRP --> she/PRP
gave/VBD --> give/VBD
no/DT --> no/DT
answer/NN --> answer/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
open/VB --> open/VB
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
continued/VBD --> continue/VBD
,/, --> ,/,
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
to/TO --> to/TO
my/PRP$ --> my/PRP$
castle/NN --> castle/NN
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
just/RB --> just/RB
nodded/VBD --> nod/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
a/DT --> a/DT
little/JJ --> little/JJ
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
in/IN --> in/IN
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
,/, --> ,/,
carried/VBD --> carry/VBD
her/PRP$ --> she/PRP$
to/TO --> to/TO
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
home/NN --> home/NN
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
royal/JJ --> royal/JJ
castle/NN --> castle/NN
he/PRP --> he/PRP
caused/VBD --> cause/VBD
her/PRP --> she/PRP
to/TO --> to/TO
be/VB --> be/VB
dressed/VBN --> dress/VBN
in/IN --> in/IN
beautiful/JJ --> beautiful/JJ
garments/NNS --> garment/NNS
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
all/DT --> all/DT
things/NNS --> thing/NNS
in/IN --> in/IN
abundance/NN --> abundance/NN
./. --> ./.
Although/IN --> although/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
speak/VB --> speak/VB
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
still/RB --> still/RB
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
charming/JJ --> charming/JJ
that/IN --> that/IN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
love/VB --> love/VB
her/PRP$ --> she/PRP$
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
he/PRP --> he/PRP
married/VBD --> marry/VBD
her/PRP --> she/PRP
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
year/NN --> year/NN
or/CC --> or/CC
so/RB --> so/RB
had/VBD --> have/VBD
passed/VBN --> pass/VBN
,/, --> ,/,
the/DT --> the/DT
Queen/NNP --> Queen/NNP
brought/VBD --> bring/VBD
a/DT --> a/DT
son/NN --> son/NN
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
appeared/VBD --> appear/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
when/WRB --> when/WRB
she/PRP --> she/PRP
lay/VBD --> lay/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
alone/RB --> alone/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
tell/VB --> tell/VB
the/DT --> the/DT
truth/NN --> truth/NN
and/CC --> and/CC
confess/VBZ --> confess/VBZ
that/IN --> that/IN
thou/NN --> thou/NN
didst/NN --> didst/NN
unlock/VBP --> unlock/VBP
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
open/VB --> open/VB
thy/JJ --> thy/JJ
mouth/NN --> mouth/NN
and/CC --> and/CC
give/VB --> give/VB
thee/NN --> thee/NN
back/RB --> back/RB
thy/JJ --> thy/JJ
speech/NN --> speech/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
thou/NN --> thou/NN
perseverest/NN --> perseverest/NN
in/IN --> in/IN
thy/NN --> thy/NN
sin/NN --> sin/NN
,/, --> ,/,
and/CC --> and/CC
deniest/JJS --> deniest/JJS
obstinately/RB --> obstinately/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
thy/JJ --> thy/JJ
new-born/JJ --> new-born/JJ
child/NN --> child/NN
away/RB --> away/RB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
queen/NN --> queen/NN
was/VBD --> be/VBD
permitted/VBN --> permit/VBN
to/TO --> to/TO
answer/VB --> answer/VB
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
remained/VBD --> remain/VBD
hard/JJ --> hard/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
took/VBD --> take/VBD
the/DT --> the/DT
new-born/JJ --> new-born/JJ
child/NN --> child/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
,/, --> ,/,
and/CC --> and/CC
vanished/VBN --> vanish/VBN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
when/WRB --> when/WRB
the/DT --> the/DT
child/NN --> child/NN
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
whispered/VBN --> whisper/VBN
among/IN --> among/IN
the/DT --> the/DT
people/NNS --> people/NNS
that/IN --> that/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
was/VBD --> be/VBD
a/DT --> a/DT
man-eater/NN --> man-eater/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
killed/VBN --> kill/VBN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
child/NN --> child/NN
./. --> ./.
She/PRP --> she/PRP
heard/VBD --> hear/VBD
all/PDT --> all/PDT
this/DT --> this/DT
and/CC --> and/CC
could/MD --> could/MD
say/VB --> say/VB
nothing/NN --> nothing/NN
to/TO --> to/TO
the/DT --> the/DT
contrary/NN --> contrary/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
would/MD --> would/MD
not/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
loved/VBD --> love/VBD
her/PRP --> she/PRP
so/RB --> so/RB
much/RB --> much/RB
./. --> ./.
When/WRB --> when/WRB
a/DT --> a/DT
year/NN --> year/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
by/IN --> by/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
again/RB --> again/RB
bore/VBD --> bear/VBD
a/DT --> a/DT
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
again/RB --> again/RB
came/VBD --> come/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
confess/VBZ --> confess/VBZ
that/IN --> that/IN
thou/JJ --> thou/JJ
openedst/NN --> openedst/NN
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/NN --> thee/NN
thy/NN --> thy/NN
child/NN --> child/NN
back/RB --> back/RB
and/CC --> and/CC
untie/JJ --> untie/JJ
thy/NN --> thy/NN
tongue/NN --> tongue/NN
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
you/PRP --> you/PRP
continuest/VBP --> continuest/VBP
in/IN --> in/IN
sin/NN --> sin/NN
and/CC --> and/CC
deniest/VB --> deniest/VB
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
away/RP --> away/RP
with/IN --> with/IN
me/PRP --> I/PRP
this/DT --> this/DT
new/JJ --> new/JJ
child/NN --> child/NN
also/RB --> also/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
again/RB --> again/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
took/VBD --> take/VBD
the/DT --> the/DT
child/NN --> child/NN
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
,/, --> ,/,
and/CC --> and/CC
away/RB --> away/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
heaven/NN --> heaven/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
this/DT --> this/DT
child/NN --> child/NN
also/RB --> also/RB
had/VBD --> have/VBD
disappeared/VBN --> disappear/VBN
,/, --> ,/,
the/DT --> the/DT
people/NNS --> people/NNS
declared/VBD --> declare/VBD
quite/RB --> quite/RB
loudly/RB --> loudly/RB
that/IN --> that/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
devoured/VBN --> devour/VBN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
councillors/NNS --> councillor/NNS
demanded/VBD --> demand/VBD
that/IN --> that/IN
she/PRP --> she/PRP
should/MD --> should/MD
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
justice/NN --> justice/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
loved/VBD --> love/VBD
her/PRP --> she/PRP
so/RB --> so/RB
dearly/RB --> dearly/RB
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
commanded/VBD --> command/VBD
the/DT --> the/DT
councillors/NNS --> councillor/NNS
under/IN --> under/IN
pain/NN --> pain/NN
of/IN --> of/IN
death/NN --> death/NN
not/RB --> not/RB
to/TO --> to/TO
say/VB --> say/VB
any/DT --> any/DT
more/RBR --> more/RBR
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
following/JJ --> following/JJ
year/NN --> year/NN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
gave/VBD --> give/VBD
birth/NN --> birth/NN
to/TO --> to/TO
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
little/JJ --> little/JJ
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
appeared/VBD --> appear/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Follow/VB --> follow/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
Queen/NNP --> Queen/NNP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
led/VBD --> lead/VBD
her/PRP --> she/PRP
to/TO --> to/TO
heaven/NN --> heaven/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
her/PRP$ --> she/PRP$
there/EX --> there/EX
her/PRP$ --> she/PRP$
two/CD --> two/CD
eldest/JJ --> eldest/JJ
children/NNS --> child/NNS
,/, --> ,/,
who/WP --> who/WP
smiled/VBD --> smile/VBD
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
playing/VBG --> play/VBG
with/IN --> with/IN
the/DT --> the/DT
ball/NN --> ball/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
rejoiced/VBD --> rejoice/VBD
thereat/NN --> thereat/NN
,/, --> ,/,
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
heart/NN --> heart/NN
not/RB --> not/RB
yet/RB --> yet/RB
softened/VBN --> soften/VBN
?/. --> ?/.
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
own/JJ --> own/JJ
that/IN --> that/IN
thou/JJ --> thou/JJ
openedst/NN --> openedst/NN
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/NN --> thee/NN
back/RB --> back/RB
thy/RB --> thy/RB
two/CD --> two/CD
little/JJ --> little/JJ
sons/NNS --> son/NNS
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
let/VB --> let/VB
her/PRP$ --> she/PRP$
sink/NN --> sink/NN
down/IN --> down/IN
to/TO --> to/TO
earth/NN --> earth/NN
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
from/IN --> from/IN
her/PRP$ --> she/PRP$
likewise/RB --> likewise/RB
her/PRP$ --> she/PRP$
third/JJ --> third/JJ
child/NN --> child/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
loss/NN --> loss/NN
was/VBD --> be/VBD
reported/VBN --> report/VBN
abroad/RB --> abroad/RB
,/, --> ,/,
all/DT --> all/DT
the/DT --> the/DT
people/NNS --> people/NNS
cried/VBD --> cry/VBD
loudly/RB --> loudly/RB
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
Queen/NNP --> Queen/NNP
is/VBZ --> be/VBZ
a/DT --> a/DT
man-eater/NN --> man-eater/NN
./. --> ./.
She/PRP --> she/PRP
must/MD --> must/MD
be/VB --> be/VB
judged/VBN --> judge/VBN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
no/RB --> no/RB
longer/RBR --> longer/RBR
able/JJ --> able/JJ
to/TO --> to/TO
restrain/VB --> restrain/VB
his/PRP$ --> he/PRP$
councillors/NNS --> councillor/NNS
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
a/DT --> a/DT
trial/NN --> trial/NN
was/VBD --> be/VBD
held/VBN --> hold/VBN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
answer/VB --> answer/VB
,/, --> ,/,
and/CC --> and/CC
defend/VB --> defend/VB
herself/PRP --> herself/PRP
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
condemned/VBN --> condemn/VBN
to/TO --> to/TO
be/VB --> be/VB
burnt/JJ --> burnt/JJ
alive/JJ --> alive/JJ
./. --> ./.
The/DT --> the/DT
wood/NN --> wood/NN
was/VBD --> be/VBD
got/VBN --> get/VBN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
fast/RB --> fast/RB
bound/VBN --> bind/VBN
to/TO --> to/TO
the/DT --> the/DT
stake/NN --> stake/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fire/NN --> fire/NN
began/VBD --> begin/VBD
to/TO --> to/TO
burn/VB --> burn/VB
round/NN --> round/NN
about/IN --> about/IN
her/PRP --> she/PRP
,/, --> ,/,
the/DT --> the/DT
hard/JJ --> hard/JJ
ice/NN --> ice/NN
of/IN --> of/IN
pride/NN --> pride/NN
melted/VBN --> melt/VBN
,/, --> ,/,
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
moved/VBN --> move/VBN
by/IN --> by/IN
repentance/NN --> repentance/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
could/MD --> could/MD
but/CC --> but/CC
confess/VBZ --> confess/VBZ
before/IN --> before/IN
my/PRP$ --> my/PRP$
death/NN --> death/NN
that/IN --> that/IN
I/PRP --> I/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
her/PRP$ --> she/PRP$
voice/NN --> voice/NN
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
loudly/RB --> loudly/RB
,/, --> ,/,
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
Mary/NNP --> Mary/NNP
,/, --> ,/,
I/PRP --> I/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
straight-way/JJ --> straight-way/JJ
rain/NN --> rain/NN
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
sky/NN --> sky/NN
and/CC --> and/CC
extinguished/VBD --> extinguish/VBD
the/DT --> the/DT
flames/NNS --> flame/NNS
of/IN --> of/IN
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
light/NN --> light/NN
broke/VBD --> break/VBD
forth/RB --> forth/RB
above/IN --> above/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Virgin/NNP --> Virgin/NNP
Mary/NNP --> Mary/NNP
descended/VBD --> descend/VBD
with/IN --> with/IN
the/DT --> the/DT
two/CD --> two/CD
little/JJ --> little/JJ
sons/NNS --> son/NNS
by/IN --> by/IN
her/PRP$ --> she/PRP$
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
new-born/JJ --> new-born/JJ
daughter/NN --> daughter/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
./. --> ./.
She/PRP --> she/PRP
spoke/VBD --> speak/VBD
kindly/RB --> kindly/RB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
who/WP --> who/WP
repents/VBZ --> repent/VBZ
his/PRP$ --> he/PRP$
sin/NN --> sin/NN
and/CC --> and/CC
acknowledges/VBZ --> acknowledge/VBZ
it/PRP --> it/PRP
,/, --> ,/,
is/VBZ --> be/VBZ
forgiven/VBN --> forgive/VBN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
the/DT --> the/DT
three/CD --> three/CD
children/NNS --> child/NNS
,/, --> ,/,
untied/VBD --> untie/VBD
her/PRP$ --> she/PRP$
tongue/NN --> tongue/NN
,/, --> ,/,
and/CC --> and/CC
granted/VBD --> grant/VBD
her/PRP$ --> she/PRP$
happiness/NN --> happiness/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
whole/JJ --> whole/JJ
life/NN --> life/NN
./. --> ./.
