<title>/IN --> IN/IN
59/CD --> 59/CD
Frederick/NNP --> Frederick/NNP
and/CC --> and/CC
Catherine/NNP --> Catherine/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Frederick/NNP --> Frederick/NNP
and/CC --> and/CC
a/DT --> a/DT
woman/NN --> woman/NN
called/VBN --> call/VBN
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
married/VBN --> marry/VBN
each/DT --> each/DT
other/JJ --> other/JJ
and/CC --> and/CC
lived/VBD --> live/VBD
together/RB --> together/RB
as/IN --> as/IN
young/JJ --> young/JJ
married/JJ --> married/JJ
folks/NNS --> folk/NNS
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
Frederick/NNP --> Frederick/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
now/RB --> now/RB
go/VB --> go/VB
and/CC --> and/CC
plough/VB --> plough/VB
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
;/: --> ;/:
when/WRB --> when/WRB
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
,/, --> ,/,
there/EX --> there/EX
must/MD --> must/MD
be/VB --> be/VB
some/DT --> some/DT
roast/NN --> roast/NN
meat/NN --> meat/NN
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
for/IN --> for/IN
hunger/NN --> hunger/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
fresh/JJ --> fresh/JJ
draught/NN --> draught/NN
for/IN --> for/IN
thirst/NN --> thirst/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Kate/NNP --> Kate/NNP
,/, --> ,/,
``/`` --> ``/``
just/RB --> just/RB
go/VB --> go/VB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
all/DT --> all/DT
ready/JJ --> ready/JJ
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Therefore/RB --> therefore/RB
when/WRB --> when/WRB
dinner-time/NN --> dinner-time/NN
drew/VBD --> draw/VBD
near/IN --> near/IN
she/PRP --> she/PRP
got/VBD --> get/VBD
a/DT --> a/DT
sausage/NN --> sausage/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
chimney/NN --> chimney/NN
,/, --> ,/,
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
frying-pan/JJ --> frying-pan/JJ
,/, --> ,/,
put/VBD --> put/VBD
some/DT --> some/DT
butter/NN --> butter/NN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
fire/NN --> fire/NN
./. --> ./.
The/DT --> the/DT
sausage/NN --> sausage/NN
began/VBD --> begin/VBD
to/TO --> to/TO
fry/NN --> fry/NN
and/CC --> and/CC
to/TO --> to/TO
hiss/VB --> hiss/VB
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
stood/VBD --> stand/VBD
beside/IN --> beside/IN
it/PRP --> it/PRP
and/CC --> and/CC
held/VBD --> hold/VBD
the/DT --> the/DT
handle/VB --> handle/VB
of/IN --> of/IN
the/DT --> the/DT
pan/VB --> pan/VB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
thoughts/NNS --> thought/NNS
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
doing/VBG --> do/VBG
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
it/PRP --> it/PRP
occurred/VBD --> occur/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
While/IN --> while/IN
the/DT --> the/DT
sausage/NN --> sausage/NN
is/VBZ --> be/VBZ
getting/VBG --> get/VBG
done/VBN --> do/VBN
thou/NN --> thou/NN
couldst/NN --> couldst/NN
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
and/CC --> and/CC
draw/NN --> draw/NN
beer/NN --> beer/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
set/VBD --> set/VBD
the/DT --> the/DT
frying-pan/JJ --> frying-pan/JJ
safely/RB --> safely/RB
on/IN --> on/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
took/VBD --> take/VBD
a/DT --> a/DT
can/NN --> can/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
to/TO --> to/TO
draw/VB --> draw/VB
beer/NN --> beer/NN
./. --> ./.
The/DT --> the/DT
beer/NN --> beer/NN
ran/VBD --> run/VBD
into/IN --> into/IN
the/DT --> the/DT
can/NN --> can/NN
and/CC --> and/CC
Kate/NNP --> Kate/NNP
watched/VBD --> watch/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
dear/RB --> dear/RB
!/. --> !/.
The/DT --> the/DT
dog/NN --> dog/NN
upstairs/NN --> upstairs/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
fastened/VBN --> fasten/VBN
up/RP --> up/RP
,/, --> ,/,
it/PRP --> it/PRP
might/MD --> might/MD
get/VB --> get/VB
the/DT --> the/DT
sausage/NN --> sausage/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
pan/VB --> pan/VB
./. --> ./.
Well/RB --> well/RB
thought/NN --> thought/NN
of/IN --> of/IN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
trice/NN --> trice/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
up/IN --> up/IN
the/DT --> the/DT
cellar-steps/NNS --> cellar-steps/NNS
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
Spitz/NNP --> Spitz/NNP
had/VBD --> have/VBD
the/DT --> the/DT
sausage/NN --> sausage/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
mouth/NN --> mouth/NN
already/RB --> already/RB
,/, --> ,/,
and/CC --> and/CC
trailed/VBD --> trail/VBD
it/PRP --> it/PRP
away/RB --> away/RB
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
But/CC --> but/CC
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
not/RB --> not/RB
idle/JJ --> idle/JJ
,/, --> ,/,
set/VBN --> set/VBN
out/RP --> out/RP
after/IN --> after/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
chased/VBD --> chase/VBD
it/PRP --> it/PRP
a/DT --> a/DT
long/JJ --> long/JJ
way/NN --> way/NN
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
;/: --> ;/:
the/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
swifter/JJR --> swifter/JJR
than/IN --> than/IN
Catherine/NNP --> Catherine/NNP
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
let/VB --> let/VB
the/DT --> the/DT
sausage/NN --> sausage/NN
journey/NN --> journey/NN
easily/RB --> easily/RB
,/, --> ,/,
but/CC --> but/CC
skipped/VBD --> skip/VBD
over/IN --> over/IN
the/DT --> the/DT
furrows/VBZ --> furrow/VBZ
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
's/VBZ --> be/VBZ
gone/VBN --> go/VBN
is/VBZ --> be/VBZ
gone/VBN --> go/VBN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Kate/NNP --> Kate/NNP
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
round/NN --> round/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
run/VBN --> run/VBN
till/IN --> till/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
weary/JJ --> weary/JJ
,/, --> ,/,
she/PRP --> she/PRP
walked/VBD --> walk/VBD
quietly/RB --> quietly/RB
and/CC --> and/CC
comfortably/RB --> comfortably/RB
,/, --> ,/,
and/CC --> and/CC
cooled/VBD --> cool/VBD
herself/PRP --> herself/PRP
./. --> ./.
During/IN --> during/IN
this/DT --> this/DT
time/NN --> time/NN
the/DT --> the/DT
beer/NN --> beer/NN
was/VBD --> be/VBD
still/RB --> still/RB
running/VBG --> run/VBG
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cask/NN --> cask/NN
,/, --> ,/,
for/IN --> for/IN
Kate/NNP --> Kate/NNP
had/VBD --> have/VBD
not/RB --> not/RB
turned/VBN --> turn/VBN
the/DT --> the/DT
tap/VBP --> tap/VBP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
can/NN --> can/NN
was/VBD --> be/VBD
full/JJ --> full/JJ
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
other/JJ --> other/JJ
place/NN --> place/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
it/PRP --> it/PRP
ran/VBD --> run/VBD
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
stop/VB --> stop/VB
until/IN --> until/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
cask/NN --> cask/NN
was/VBD --> be/VBD
empty/JJ --> empty/JJ
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
Kate/NNP --> Kate/NNP
was/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
steps/NNS --> step/NNS
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
mischance/NN --> mischance/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
gracious/NN --> gracious/NN
!/. --> !/.
''/'' --> ''/''
she/PRP --> she/PRP
cried/VBD --> cry/VBD
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VBP --> do/VBP
now/RB --> now/RB
to/TO --> to/TO
stop/VB --> stop/VB
Frederick/NNP --> Frederick/NNP
knowing/VBG --> know/VBG
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
She/PRP --> she/PRP
thought/VBD --> think/VBD
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
remembered/VBD --> remember/VBD
that/IN --> that/IN
up/RB --> up/RB
in/IN --> in/IN
the/DT --> the/DT
garret/NN --> garret/NN
was/VBD --> be/VBD
still/RB --> still/RB
standing/VBG --> stand/VBG
a/DT --> a/DT
sack/NN --> sack/NN
of/IN --> of/IN
the/DT --> the/DT
finest/JJS --> finest/JJS
wheat/NN --> wheat/NN
flour/NN --> flour/NN
from/IN --> from/IN
the/DT --> the/DT
last/JJ --> last/JJ
fair/NN --> fair/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
would/MD --> would/MD
fetch/VB --> fetch/VB
that/IN --> that/IN
down/RB --> down/RB
and/CC --> and/CC
strew/VB --> strew/VB
it/PRP --> it/PRP
over/IN --> over/IN
the/DT --> the/DT
beer/NN --> beer/NN
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
who/WP --> who/WP
saves/VBZ --> save/VBZ
a/DT --> a/DT
thing/NN --> thing/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
ought/MD --> ought/MD
,/, --> ,/,
has/VBZ --> have/VBZ
it/PRP --> it/PRP
afterwards/RB --> afterwards/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
needs/VBZ --> need/VBZ
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
climbed/VBD --> climb/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
garret/NN --> garret/NN
and/CC --> and/CC
carried/VBD --> carry/VBD
the/DT --> the/DT
sack/NN --> sack/NN
below/IN --> below/IN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
it/PRP --> it/PRP
straight/RB --> straight/RB
down/RB --> down/RB
on/IN --> on/IN
the/DT --> the/DT
can/NN --> can/NN
of/IN --> of/IN
beer/NN --> beer/NN
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
knocked/VBD --> knock/VBD
over/RP --> over/RP
,/, --> ,/,
and/CC --> and/CC
Frederick/NNP --> Frederick/NNP
's/POS --> 's/POS
draught/JJ --> draught/JJ
swam/NN --> swam/NN
also/RB --> also/RB
in/IN --> in/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Kate/NNP --> Kate/NNP
,/, --> ,/,
``/`` --> ``/``
where/WRB --> where/WRB
the/DT --> the/DT
one/CD --> one/CD
is/VBZ --> be/VBZ
the/DT --> the/DT
other/JJ --> other/JJ
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
also/RB --> also/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
strewed/VBD --> strew/VBD
the/DT --> the/DT
meal/NN --> meal/NN
over/IN --> over/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
cellar/NN --> cellar/NN
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
done/VBN --> do/VBN
she/PRP --> she/PRP
was/VBD --> be/VBD
heartily/RB --> heartily/RB
delighted/JJ --> delighted/JJ
with/IN --> with/IN
her/PRP$ --> she/PRP$
work/NN --> work/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
clean/JJ --> clean/JJ
and/CC --> and/CC
wholesome/JJ --> wholesome/JJ
it/PRP --> it/PRP
does/VBZ --> do/VBZ
look/VB --> look/VB
here/RB --> here/RB
!/. --> !/.
''/'' --> ''/''
At/IN --> at/IN
mid-day/JJ --> mid-day/JJ
home/NN --> home/NN
came/VBD --> come/VBD
Frederick/NNP --> Frederick/NNP
:/: --> :/:
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
what/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
ready/JJ --> ready/JJ
for/IN --> for/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Freddy/NNP --> Freddy/NNP
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
frying/VBG --> fry/VBG
a/DT --> a/DT
sausage/NN --> sausage/NN
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
but/CC --> but/CC
whilst/VBP --> whilst/VBP
I/PRP --> I/PRP
was/VBD --> be/VBD
drawing/VBG --> draw/VBG
the/DT --> the/DT
beer/NN --> beer/NN
to/TO --> to/TO
drink/VB --> drink/VB
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
the/DT --> the/DT
dog/NN --> dog/NN
took/VBD --> take/VBD
it/PRP --> it/PRP
away/RB --> away/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
pan/VB --> pan/VB
,/, --> ,/,
and/CC --> and/CC
whilst/NN --> whilst/NN
I/PRP --> I/PRP
was/VBD --> be/VBD
running/VBG --> run/VBG
after/IN --> after/IN
the/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
all/PDT --> all/PDT
the/DT --> the/DT
beer/NN --> beer/NN
ran/VBD --> run/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
whilst/NN --> whilst/NN
I/PRP --> I/PRP
was/VBD --> be/VBD
drying/VBG --> dry/VBG
up/RP --> up/RP
the/DT --> the/DT
beer/NN --> beer/NN
with/IN --> with/IN
the/DT --> the/DT
flour/NN --> flour/NN
,/, --> ,/,
I/PRP --> I/PRP
knocked/VBD --> knock/VBD
over/IN --> over/IN
the/DT --> the/DT
can/NN --> can/NN
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
but/CC --> but/CC
be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
the/DT --> the/DT
cellar/NN --> cellar/NN
is/VBZ --> be/VBZ
quite/RB --> quite/RB
dry/JJ --> dry/JJ
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
``/`` --> ``/``
Kate/NNP --> Kate/NNP
,/, --> ,/,
Kate/NNP --> Kate/NNP
,/, --> ,/,
you/PRP --> you/PRP
should/MD --> should/MD
not/RB --> not/RB
have/VB --> have/VB
done/VBN --> do/VBN
that/IN --> that/IN
!/. --> !/.
to/TO --> to/TO
let/VB --> let/VB
the/DT --> the/DT
sausage/NN --> sausage/NN
be/VB --> be/VB
carried/VBN --> carry/VBN
off/RB --> off/RB
and/CC --> and/CC
the/DT --> the/DT
beer/NN --> beer/NN
run/VBN --> run/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cask/NN --> cask/NN
,/, --> ,/,
and/CC --> and/CC
throw/VB --> throw/VB
out/RP --> out/RP
all/DT --> all/DT
our/PRP$ --> we/PRP$
flour/NN --> flour/NN
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
that/IN --> that/IN
,/, --> ,/,
you/PRP --> you/PRP
should/MD --> should/MD
have/VB --> have/VB
told/VBN --> tell/VBN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
is/VBZ --> be/VBZ
like/IN --> like/IN
this/DT --> this/DT
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
look/VB --> look/VB
after/IN --> after/IN
things/NNS --> thing/NNS
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
Now/RB --> now/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
together/RB --> together/RB
a/DT --> a/DT
good/JJ --> good/JJ
number/NN --> number/NN
of/IN --> of/IN
thalers/NNS --> thaler/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
changed/VBD --> change/VBD
into/IN --> into/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
these/DT --> these/DT
are/VBP --> be/VBP
counters/NNS --> counter/NNS
for/IN --> for/IN
playing/VBG --> play/VBG
games/NNS --> game/NNS
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
put/VB --> put/VB
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
pot/NN --> pot/NN
and/CC --> and/CC
bury/VB --> bury/VB
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
under/IN --> under/IN
the/DT --> the/DT
cow/NN --> cow/NN
's/POS --> 's/POS
manger/NN --> manger/NN
,/, --> ,/,
but/CC --> but/CC
mind/NN --> mind/NN
you/PRP --> you/PRP
keep/VBP --> keep/VBP
away/RB --> away/RB
from/IN --> from/IN
them/PRP --> they/PRP
,/, --> ,/,
or/CC --> or/CC
it/PRP --> it/PRP
will/MD --> will/MD
be/VB --> be/VB
the/DT --> the/DT
worse/JJR --> worse/JJR
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
certainly/RB --> certainly/RB
will/MD --> will/MD
not/RB --> not/RB
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
Frederick/NNP --> Frederick/NNP
was/VBD --> be/VBD
gone/VBN --> go/VBN
some/DT --> some/DT
pedlars/NNS --> pedlar/NNS
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
village/NN --> village/NN
who/WP --> who/WP
had/VBD --> have/VBD
cheap/JJ --> cheap/JJ
earthen-bowls/NNS --> earthen-bowls/NNS
and/CC --> and/CC
pots/NNS --> pot/NNS
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
young/JJ --> young/JJ
woman/NN --> woman/NN
if/IN --> if/IN
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
bargain/VB --> bargain/VB
with/IN --> with/IN
them/PRP --> they/PRP
for/IN --> for/IN
?/. --> ?/.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
dear/RB --> dear/RB
people/NNS --> people/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
money/NN --> money/NN
and/CC --> and/CC
can/MD --> can/MD
buy/VB --> buy/VB
nothing/NN --> nothing/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
any/DT --> any/DT
use/NN --> use/NN
for/IN --> for/IN
yellow/JJ --> yellow/JJ
counters/NNS --> counter/NNS
I/PRP --> I/PRP
will/MD --> will/MD
buy/VB --> buy/VB
of/IN --> of/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yellow/JJ --> yellow/JJ
counters/NNS --> counter/NNS
,/, --> ,/,
why/WRB --> why/WRB
not/RB --> not/RB
?/. --> ?/.
But/CC --> but/CC
just/RB --> just/RB
let/VB --> let/VB
us/PRP --> we/PRP
see/VB --> see/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
and/CC --> and/CC
dig/NN --> dig/NN
under/IN --> under/IN
the/DT --> the/DT
cow/NN --> cow/NN
's/POS --> 's/POS
manger/NN --> manger/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
will/MD --> will/MD
find/VB --> find/VB
the/DT --> the/DT
yellow/JJ --> yellow/JJ
counters/NNS --> counter/NNS
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
allowed/VBN --> allow/VBN
to/TO --> to/TO
go/VB --> go/VB
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
rogues/NNS --> rogue/NNS
went/VBD --> go/VBD
thither/RB --> thither/RB
,/, --> ,/,
dug/VBD --> dig/VBD
and/CC --> and/CC
found/VBD --> find/VBD
pure/JJ --> pure/JJ
gold/NN --> gold/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
ran/VBD --> run/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
left/VBD --> leave/VBD
their/PRP$ --> they/PRP$
pots/NNS --> pot/NNS
and/CC --> and/CC
bowls/VBZ --> bowl/VBZ
behind/IN --> behind/IN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
Catherine/NNP --> Catherine/NNP
though/IN --> though/IN
she/PRP --> she/PRP
must/MD --> must/MD
use/VB --> use/VB
her/PRP$ --> she/PRP$
new/JJ --> new/JJ
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
no/DT --> no/DT
lack/NN --> lack/NN
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
already/RB --> already/RB
without/IN --> without/IN
these/DT --> these/DT
,/, --> ,/,
she/PRP --> she/PRP
knocked/VBD --> knock/VBD
the/DT --> the/DT
bottom/NN --> bottom/NN
out/IN --> out/IN
of/IN --> of/IN
every/DT --> every/DT
pot/NN --> pot/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
them/PRP --> they/PRP
all/DT --> all/DT
as/IN --> as/IN
ornaments/NNS --> ornament/NNS
on/IN --> on/IN
the/DT --> the/DT
paling/NN --> paling/NN
which/WDT --> which/WDT
went/VBD --> go/VBD
round/NN --> round/NN
about/IN --> about/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
When/WRB --> when/WRB
Frederick/NNP --> Frederick/NNP
came/VBD --> come/VBD
and/CC --> and/CC
saw/VBD --> see/VBD
the/DT --> the/DT
new/JJ --> new/JJ
decorations/NNS --> decoration/NNS
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
what/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
been/VBN --> be/VBN
about/RB --> about/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
bought/VBN --> buy/VBN
them/PRP --> they/PRP
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
counters/NNS --> counter/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
under/IN --> under/IN
the/DT --> the/DT
cow/NN --> cow/NN
's/POS --> 's/POS
manger/NN --> manger/NN
./. --> ./.
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
there/RB --> there/RB
myself/PRP --> myself/PRP
,/, --> ,/,
the/DT --> the/DT
pedlars/NNS --> pedlar/NNS
had/VBD --> have/VBD
to/TO --> to/TO
dig/VB --> dig/VB
them/PRP --> they/PRP
out/RP --> out/RP
for/IN --> for/IN
themselves/PRP --> themselves/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
done/VBN --> do/VBN
?/. --> ?/.
Those/DT --> those/DT
were/VBD --> be/VBD
not/RB --> not/RB
counters/NNS --> counter/NNS
,/, --> ,/,
but/CC --> but/CC
pure/JJ --> pure/JJ
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
our/PRP$ --> we/PRP$
wealth/NN --> wealth/NN
;/: --> ;/:
you/PRP --> you/PRP
should/MD --> should/MD
not/RB --> not/RB
have/VB --> have/VB
done/VBN --> do/VBN
that/IN --> that/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
that/IN --> that/IN
,/, --> ,/,
you/PRP --> you/PRP
should/MD --> should/MD
have/VB --> have/VB
forewarned/VBN --> forewarn/VBN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Catherine/NNP --> Catherine/NNP
stood/VBD --> stand/VBD
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
and/CC --> and/CC
bethought/JJ --> bethought/JJ
to/TO --> to/TO
herself/PRP --> herself/PRP
;/: --> ;/:
then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Listen/VB --> listen/VB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
soon/RB --> soon/RB
get/VB --> get/VB
the/DT --> the/DT
gold/NN --> gold/NN
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
run/VB --> run/VB
after/IN --> after/IN
the/DT --> the/DT
thieves/NNS --> thief/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
will/MD --> will/MD
try/VB --> try/VB
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
take/VB --> take/VB
with/IN --> with/IN
you/PRP --> you/PRP
some/DT --> some/DT
butter/NN --> butter/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
that/IN --> that/IN
we/PRP --> we/PRP
may/MD --> may/MD
have/VB --> have/VB
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
set/VBD --> set/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
Frederick/NNP --> Frederick/NNP
was/VBD --> be/VBD
the/DT --> the/DT
better/JJR --> better/JJR
walker/NN --> walker/NN
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
followed/VBD --> follow/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
my/PRP$ --> my/PRP$
advantage/NN --> advantage/NN
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
when/WRB --> when/WRB
we/PRP --> we/PRP
turn/VBP --> turn/VBP
back/RB --> back/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
a/DT --> a/DT
little/JJ --> little/JJ
way/NN --> way/NN
in/IN --> in/IN
advance/NN --> advance/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
hill/NN --> hill/NN
where/WRB --> where/WRB
there/EX --> there/EX
were/VBD --> be/VBD
deep/JJ --> deep/JJ
ruts/NNS --> rut/NNS
on/IN --> on/IN
both/DT --> both/DT
sides/NNS --> side/NNS
of/IN --> of/IN
the/DT --> the/DT
road/NN --> road/NN
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
one/CD --> one/CD
can/MD --> can/MD
see/VB --> see/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
they/PRP --> they/PRP
have/VBP --> have/VBP
torn/VBN --> tear/VBN
and/CC --> and/CC
skinned/VBN --> skin/VBN
and/CC --> and/CC
galled/VBN --> gall/VBN
the/DT --> the/DT
poor/JJ --> poor/JJ
earth/NN --> earth/NN
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
never/RB --> never/RB
be/VB --> be/VB
whole/JJ --> whole/JJ
again/RB --> again/RB
as/RB --> as/RB
long/JJ --> long/JJ
as/IN --> as/IN
it/PRP --> it/PRP
lives/VBZ --> live/VBZ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
in/IN --> in/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
's/POS --> 's/POS
compassion/NN --> compassion/NN
she/PRP --> she/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
butter/NN --> butter/NN
and/CC --> and/CC
smeared/VBD --> smear/VBD
the/DT --> the/DT
ruts/NNS --> rut/NNS
right/RB --> right/RB
and/CC --> and/CC
left/RB --> left/RB
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
not/RB --> not/RB
be/VB --> be/VB
so/RB --> so/RB
hurt/VBN --> hurt/VBN
by/IN --> by/IN
the/DT --> the/DT
wheels/NNS --> wheel/NNS
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
bending/VBG --> bend/VBG
down/RP --> down/RP
in/IN --> in/IN
her/PRP$ --> she/PRP$
charity/NN --> charity/NN
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
cheeses/NNS --> cheese/NNS
rolled/VBD --> roll/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
pocket/NN --> pocket/NN
down/IN --> down/IN
the/DT --> the/DT
hill/NN --> hill/NN
./. --> ./.
Said/NNP --> Said/NNP
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
my/PRP$ --> my/PRP$
way/NN --> way/NN
once/RB --> once/RB
up/RB --> up/RB
here/RB --> here/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
go/VB --> go/VB
down/RB --> down/RB
again/RB --> again/RB
;/: --> ;/:
another/DT --> another/DT
may/MD --> may/MD
run/VB --> run/VB
and/CC --> and/CC
fetch/VB --> fetch/VB
it/PRP --> it/PRP
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
took/VBD --> take/VBD
another/DT --> another/DT
cheese/NN --> cheese/NN
and/CC --> and/CC
rolled/VBD --> roll/VBD
it/PRP --> it/PRP
down/RP --> down/RP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
cheeses/NNS --> cheese/NNS
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
,/, --> ,/,
so/IN --> so/IN
she/PRP --> she/PRP
let/VBD --> let/VBD
a/DT --> a/DT
third/JJ --> third/JJ
run/NN --> run/NN
down/RB --> down/RB
,/, --> ,/,
thinking/VBG --> think/VBG
./. --> ./.
``/`` --> ``/``
Perhaps/RB --> perhaps/RB
they/PRP --> they/PRP
are/VBP --> be/VBP
waiting/VBG --> wait/VBG
for/IN --> for/IN
company/NN --> company/NN
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
not/RB --> not/RB
like/VB --> like/VB
to/TO --> to/TO
walk/VB --> walk/VB
alone/RB --> alone/RB
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
all/DT --> all/DT
three/CD --> three/CD
stayed/VBD --> stay/VBD
away/RB --> away/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
that/WDT --> that/WDT
can/MD --> can/MD
mean/VB --> mean/VB
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
may/MD --> may/MD
perhaps/RB --> perhaps/RB
be/VB --> be/VB
that/IN --> that/IN
the/DT --> the/DT
third/JJ --> third/JJ
has/VBZ --> have/VBZ
not/RB --> not/RB
found/VBN --> find/VBN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
gone/VBN --> go/VBN
wrong/JJ --> wrong/JJ
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
just/RB --> just/RB
send/VB --> send/VB
the/DT --> the/DT
fourth/JJ --> fourth/JJ
to/TO --> to/TO
call/VB --> call/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
fourth/JJ --> fourth/JJ
did/VBD --> do/VBD
no/RB --> no/RB
better/JJR --> better/JJR
than/IN --> than/IN
the/DT --> the/DT
third/JJ --> third/JJ
./. --> ./.
Then/RB --> then/RB
Catherine/NNP --> Catherine/NNP
was/VBD --> be/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
down/RP --> down/RP
the/DT --> the/DT
fifth/JJ --> fifth/JJ
and/CC --> and/CC
sixth/JJ --> sixth/JJ
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
these/DT --> these/DT
were/VBD --> be/VBD
her/PRP$ --> she/PRP$
last/JJ --> last/JJ
./. --> ./.
She/PRP --> she/PRP
remained/VBD --> remain/VBD
standing/VBG --> stand/VBG
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
watching/VBG --> watch/VBG
for/IN --> for/IN
their/PRP$ --> they/PRP$
coming/VBG --> come/VBG
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
still/RB --> still/RB
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
good/JJ --> good/JJ
folks/NNS --> folk/NNS
to/TO --> to/TO
send/VB --> send/VB
in/IN --> in/IN
search/NN --> search/NN
of/IN --> of/IN
death/NN --> death/NN
,/, --> ,/,
you/PRP --> you/PRP
stay/VBP --> stay/VBP
a/DT --> a/DT
fine/JJ --> fine/JJ
long/JJ --> long/JJ
time/NN --> time/NN
away/RB --> away/RB
!/. --> !/.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
think/VBP --> think/VBP
I/PRP --> I/PRP
will/MD --> will/MD
wait/VB --> wait/VB
any/DT --> any/DT
longer/RBR --> longer/RBR
for/IN --> for/IN
you/PRP --> you/PRP
?/. --> ?/.
I/PRP --> I/PRP
shall/MD --> shall/MD
go/VB --> go/VB
my/PRP$ --> my/PRP$
way/NN --> way/NN
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
run/VB --> run/VB
after/IN --> after/IN
me/PRP --> I/PRP
;/: --> ;/:
you/PRP --> you/PRP
have/VBP --> have/VBP
younger/JJR --> younger/JJR
legs/NNS --> leg/NNS
than/IN --> than/IN
I./NN --> i./NN
''/'' --> ''/''
Catherine/NNP --> Catherine/NNP
went/VBD --> go/VBD
on/IN --> on/IN
and/CC --> and/CC
found/VBD --> find/VBD
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
waiting/VBG --> wait/VBG
for/IN --> for/IN
her/PRP$ --> she/PRP$
because/IN --> because/IN
he/PRP --> he/PRP
wanted/VBD --> want/VBD
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
just/RB --> just/RB
let/VB --> let/VB
us/PRP --> we/PRP
have/VB --> have/VB
what/WP --> what/WP
you/PRP --> you/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
./. --> ./.
She/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
dry/JJ --> dry/JJ
bread/NN --> bread/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
have/VBP --> have/VBP
you/PRP --> you/PRP
the/DT --> the/DT
butter/NN --> butter/NN
and/CC --> and/CC
the/DT --> the/DT
cheeses/NNS --> cheese/NNS
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
man/NN --> man/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Freddy/NNP --> Freddy/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
smeared/VBD --> smear/VBD
the/DT --> the/DT
cart-ruts/NNS --> cart-ruts/NNS
with/IN --> with/IN
the/DT --> the/DT
butter/NN --> butter/NN
and/CC --> and/CC
the/DT --> the/DT
cheeses/NNS --> cheese/NNS
will/MD --> will/MD
come/VB --> come/VB
soon/RB --> soon/RB
;/: --> ;/:
one/CD --> one/CD
ran/VBD --> run/VBD
away/RB --> away/RB
from/IN --> from/IN
me/PRP --> I/PRP
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
sent/VBD --> send/VBD
the/DT --> the/DT
others/NNS --> other/NNS
after/IN --> after/IN
to/TO --> to/TO
call/VB --> call/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
should/MD --> should/MD
not/RB --> not/RB
have/VB --> have/VB
done/VBN --> do/VBN
that/IN --> that/IN
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
to/TO --> to/TO
smear/VB --> smear/VB
the/DT --> the/DT
butter/NN --> butter/NN
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
the/DT --> the/DT
cheeses/NNS --> cheese/NNS
run/VBP --> run/VBP
down/RP --> down/RP
the/DT --> the/DT
hill/NN --> hill/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Really/RB --> really/RB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
you/PRP --> you/PRP
should/MD --> should/MD
have/VB --> have/VB
told/VBN --> tell/VBN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
ate/VBD --> eat/VBD
the/DT --> the/DT
dry/JJ --> dry/JJ
bread/NN --> bread/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
Frederick/NNP --> Frederick/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
did/VBD --> do/VBD
you/PRP --> you/PRP
make/VBP --> make/VBP
the/DT --> the/DT
house/NN --> house/NN
safe/JJ --> safe/JJ
when/WRB --> when/WRB
you/PRP --> you/PRP
came/VBD --> come/VBD
away/RB --> away/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
you/PRP --> you/PRP
should/MD --> should/MD
have/VB --> have/VB
told/VBN --> tell/VBN
me/PRP --> I/PRP
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
before/RB --> before/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
go/VB --> go/VB
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
make/VB --> make/VB
the/DT --> the/DT
house/NN --> house/NN
safe/JJ --> safe/JJ
before/IN --> before/IN
we/PRP --> we/PRP
go/VBP --> go/VBP
any/DT --> any/DT
farther/RB --> farther/RB
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
with/IN --> with/IN
you/PRP --> you/PRP
something/NN --> something/NN
else/RB --> else/RB
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
wait/VB --> wait/VB
here/RB --> here/RB
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Catherine/NNP --> Catherine/NNP
went/VBD --> go/VBD
back/RB --> back/RB
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Frederick/NNP --> Frederick/NNP
wants/VBZ --> want/VBZ
something/NN --> something/NN
more/JJR --> more/JJR
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
he/PRP --> he/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
like/IN --> like/IN
butter/NN --> butter/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
with/IN --> with/IN
me/PRP --> I/PRP
a/DT --> a/DT
handkerchief/NN --> handkerchief/NN
full/JJ --> full/JJ
of/IN --> of/IN
dried/VBN --> dry/VBN
pears/NNS --> pear/NNS
and/CC --> and/CC
a/DT --> a/DT
pitcher/NN --> pitcher/NN
of/IN --> of/IN
vinegar/NN --> vinegar/NN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
drink/VB --> drink/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
bolted/VBD --> bolt/VBD
the/DT --> the/DT
upper/JJ --> upper/JJ
half/NN --> half/NN
of/IN --> of/IN
the/DT --> the/DT
door/NN --> door/NN
fast/RB --> fast/RB
,/, --> ,/,
but/CC --> but/CC
unhinged/VBD --> unhinge/VBD
the/DT --> the/DT
lower/JJR --> lower/JJR
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
on/IN --> on/IN
her/PRP$ --> she/PRP$
back/NN --> back/NN
,/, --> ,/,
believing/VBG --> believe/VBG
that/IN --> that/IN
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
placed/VBN --> place/VBN
the/DT --> the/DT
door/NN --> door/NN
in/IN --> in/IN
security/NN --> security/NN
the/DT --> the/DT
house/NN --> house/NN
must/MD --> must/MD
be/VB --> be/VB
well/RB --> well/RB
taken/VBN --> take/VBN
care/NN --> care/NN
of/IN --> of/IN
./. --> ./.
Catherine/NNP --> Catherine/NNP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
time/NN --> time/NN
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Frederick/NNP --> Frederick/NNP
will/MD --> will/MD
rest/VB --> rest/VB
himself/PRP --> himself/PRP
so/RB --> so/RB
much/RB --> much/RB
the/DT --> the/DT
longer/RBR --> longer/RBR
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
once/RB --> once/RB
reached/VBN --> reach/VBN
him/PRP --> he/PRP
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
is/VBZ --> be/VBZ
the/DT --> the/DT
house-door/NN --> house-door/NN
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
you/PRP --> you/PRP
can/MD --> can/MD
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
yourself/PRP --> yourself/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
a/DT --> a/DT
wise/JJ --> wise/JJ
wife/NN --> wife/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
!/. --> !/.
She/PRP --> she/PRP
takes/VBZ --> take/VBZ
the/DT --> the/DT
under-door/JJ --> under-door/JJ
off/IN --> off/IN
the/DT --> the/DT
hinges/NNS --> hinge/NNS
that/IN --> that/IN
everything/NN --> everything/NN
may/MD --> may/MD
run/VB --> run/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
bolts/NNS --> bolt/NNS
the/DT --> the/DT
upper/JJ --> upper/JJ
one/CD --> one/CD
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
now/RB --> now/RB
too/RB --> too/RB
late/JJ --> late/JJ
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
since/IN --> since/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
the/DT --> the/DT
door/NN --> door/NN
here/RB --> here/RB
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
just/RB --> just/RB
carry/VB --> carry/VB
it/PRP --> it/PRP
farther/RBR --> farther/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
carry/VB --> carry/VB
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
dried/VBN --> dry/VBN
pears/NNS --> pear/NNS
and/CC --> and/CC
the/DT --> the/DT
vinegar-jug/NN --> vinegar-jug/NN
will/MD --> will/MD
be/VB --> be/VB
too/RB --> too/RB
heavy/JJ --> heavy/JJ
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
hang/VB --> hang/VB
them/PRP --> they/PRP
on/IN --> on/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
it/PRP --> it/PRP
may/MD --> may/MD
carry/VB --> carry/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
now/RB --> now/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
sought/VBD --> seek/VBD
the/DT --> the/DT
rogues/NNS --> rogue/NNS
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
find/VB --> find/VB
them/PRP --> they/PRP
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
as/IN --> as/IN
it/PRP --> it/PRP
grew/VBD --> grow/VBD
dark/JJ --> dark/JJ
they/PRP --> they/PRP
climbed/VBD --> climb/VBD
into/IN --> into/IN
a/DT --> a/DT
tree/NN --> tree/NN
and/CC --> and/CC
resolved/VBN --> resolve/VBN
to/TO --> to/TO
spend/VB --> spend/VB
the/DT --> the/DT
night/NN --> night/NN
there/RB --> there/RB
./. --> ./.
Scarcely/RB --> scarcely/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
they/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
at/IN --> at/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
it/PRP --> it/PRP
than/IN --> than/IN
the/DT --> the/DT
rascals/NNS --> rascal/NNS
came/VBD --> come/VBD
thither/JJR --> thither/JJR
who/WP --> who/WP
carry/VBP --> carry/VBP
away/RP --> away/RP
with/IN --> with/IN
them/PRP --> they/PRP
what/WP --> what/WP
does/VBZ --> do/VBZ
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
and/CC --> and/CC
find/VB --> find/VB
things/NNS --> thing/NNS
before/IN --> before/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
lost/VBN --> lose/VBN
./. --> ./.
They/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
under/IN --> under/IN
the/DT --> the/DT
very/JJ --> very/JJ
tree/NN --> tree/NN
in/IN --> in/IN
which/WDT --> which/WDT
Frederick/NNP --> Frederick/NNP
and/CC --> and/CC
Catherine/NNP --> Catherine/NNP
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
,/, --> ,/,
lighted/VBD --> light/VBD
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
share/VB --> share/VB
their/PRP$ --> they/PRP$
booty/NN --> booty/NN
./. --> ./.
Frederick/NNP --> Frederick/NNP
got/VBD --> get/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
and/CC --> and/CC
collected/VBD --> collect/VBD
some/DT --> some/DT
stones/NNS --> stone/NNS
together/RB --> together/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
climbed/VBD --> climb/VBD
up/RP --> up/RP
again/RB --> again/RB
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
wished/VBD --> wish/VBD
to/TO --> to/TO
throw/VB --> throw/VB
them/PRP --> they/PRP
at/IN --> at/IN
the/DT --> the/DT
thieves/NNS --> thief/NNS
and/CC --> and/CC
kill/VB --> kill/VB
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
stones/NNS --> stone/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
hit/VB --> hit/VB
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
knaves/NNS --> knave/NNS
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
will/MD --> will/MD
soon/RB --> soon/RB
be/VB --> be/VB
morning/NN --> morning/NN
,/, --> ,/,
the/DT --> the/DT
wind/NN --> wind/NN
is/VBZ --> be/VBZ
shaking/VBG --> shake/VBG
down/RP --> down/RP
the/DT --> the/DT
fir-apples/NNS --> fir-apples/NNS
./. --> ./.
''/'' --> ''/''
Catherine/NNP --> Catherine/NNP
still/RB --> still/RB
had/VBD --> have/VBD
the/DT --> the/DT
door/NN --> door/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
pressed/VBD --> press/VBD
so/RB --> so/RB
heavily/RB --> heavily/RB
on/IN --> on/IN
her/PRP --> she/PRP
,/, --> ,/,
she/PRP --> she/PRP
thought/VBD --> think/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
fault/NN --> fault/NN
of/IN --> of/IN
the/DT --> the/DT
dried/VBN --> dry/VBN
pears/NNS --> pear/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
throw/VB --> throw/VB
the/DT --> the/DT
pears/NNS --> pear/NNS
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
not/RB --> not/RB
now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
they/PRP --> they/PRP
might/MD --> might/MD
betray/VB --> betray/VB
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
!/. --> !/.
They/PRP --> they/PRP
weigh/VBP --> weigh/VBP
me/PRP --> I/PRP
down/RB --> down/RB
far/RB --> far/RB
too/RB --> too/RB
much/JJ --> much/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
it/PRP --> it/PRP
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
and/CC --> and/CC
be/VB --> be/VB
hanged/VBN --> hang/VBN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
dried/VBN --> dry/VBN
pears/NNS --> pear/NNS
rolled/VBD --> roll/VBD
down/RP --> down/RP
between/IN --> between/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
rascals/NNS --> rascal/NNS
below/IN --> below/IN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
leaves/NNS --> leaf/NNS
are/VBP --> be/VBP
falling/VBG --> fall/VBG
./. --> ./.
''/'' --> ''/''
A/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
afterwards/RB --> afterwards/RB
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
door/NN --> door/NN
was/VBD --> be/VBD
still/RB --> still/RB
heavy/JJ --> heavy/JJ
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
pour/VB --> pour/VB
out/RP --> out/RP
the/DT --> the/DT
vinegar/NN --> vinegar/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
,/, --> ,/,
it/PRP --> it/PRP
might/MD --> might/MD
betray/VB --> betray/VB
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
,/, --> ,/,
it/PRP --> it/PRP
weighs/VBZ --> weigh/VBZ
me/PRP --> I/PRP
down/RP --> down/RP
far/RB --> far/RB
too/RB --> too/RB
much/JJ --> much/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
do/VB --> do/VB
it/PRP --> it/PRP
and/CC --> and/CC
be/VB --> be/VB
hanged/VBN --> hang/VBN
!/. --> !/.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
emptied/VBD --> empty/VBD
out/RP --> out/RP
the/DT --> the/DT
vinegar/NN --> vinegar/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
besprinkled/VBD --> besprinkle/VBD
the/DT --> the/DT
robbers/NNS --> robber/NNS
./. --> ./.
They/PRP --> they/PRP
said/VBD --> say/VBD
amongst/IN --> amongst/IN
themselves/PRP --> themselves/PRP
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
dew/NN --> dew/NN
is/VBZ --> be/VBZ
already/RB --> already/RB
falling/VBG --> fall/VBG
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
length/NN --> length/NN
Catherine/NNP --> Catherine/NNP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Can/MD --> can/MD
it/PRP --> it/PRP
really/RB --> really/RB
be/VB --> be/VB
the/DT --> the/DT
door/NN --> door/NN
which/WDT --> which/WDT
weighs/VBZ --> weigh/VBZ
me/PRP --> I/PRP
down/RP --> down/RP
so/RB --> so/RB
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
throw/VB --> throw/VB
the/DT --> the/DT
door/NN --> door/NN
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
not/RB --> not/RB
now/RB --> now/RB
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
it/PRP --> it/PRP
might/MD --> might/MD
discover/VB --> discover/VB
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
./. --> ./.
It/PRP --> it/PRP
weighs/VBZ --> weigh/VBZ
me/PRP --> I/PRP
down/RP --> down/RP
far/RB --> far/RB
too/RB --> too/RB
much/JJ --> much/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
do/VBP --> do/VBP
hold/VB --> hold/VB
it/PRP --> it/PRP
fast/RB --> fast/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
letting/VBG --> let/VBG
it/PRP --> it/PRP
fall/VB --> fall/VB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Let/VB --> let/VB
it/PRP --> it/PRP
go/VB --> go/VB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
devil/NN --> devil/NN
's/POS --> 's/POS
name/NN --> name/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
it/PRP --> it/PRP
fell/VBD --> fall/VBD
down/RP --> down/RP
with/IN --> with/IN
a/DT --> a/DT
violent/JJ --> violent/JJ
clatter/NN --> clatter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
rascals/NNS --> rascal/NNS
below/IN --> below/IN
cried/JJ --> cried/JJ
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
devil/NN --> devil/NN
is/VBZ --> be/VBZ
coming/VBG --> come/VBG
down/RP --> down/RP
the/DT --> the/DT
tree/NN --> tree/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
they/PRP --> they/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
and/CC --> and/CC
left/VBD --> leave/VBD
everything/NN --> everything/NN
behind/IN --> behind/IN
them/PRP --> they/PRP
./. --> ./.
Early/RB --> early/RB
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
came/VBD --> come/VBD
down/IN --> down/IN
they/PRP --> they/PRP
found/VBD --> find/VBD
all/DT --> all/DT
their/PRP$ --> they/PRP$
gold/NN --> gold/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
it/PRP --> it/PRP
home/NN --> home/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
once/RB --> once/RB
more/JJR --> more/JJR
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
now/RB --> now/RB
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
,/, --> ,/,
you/PRP --> you/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
must/MD --> must/MD
be/VB --> be/VB
industrious/JJ --> industrious/JJ
and/CC --> and/CC
work/NN --> work/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
and/CC --> and/CC
cut/NN --> cut/NN
corn/NN --> corn/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
Catherine/NNP --> Catherine/NNP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
Shall/NNP --> Shall/NNP
I/PRP --> I/PRP
eat/VBP --> eat/VBP
before/IN --> before/IN
I/PRP --> I/PRP
cut/VBD --> cut/VBD
,/, --> ,/,
or/CC --> or/CC
shall/MD --> shall/MD
I/PRP --> I/PRP
sleep/VB --> sleep/VB
before/IN --> before/IN
I/PRP --> I/PRP
cut/VBD --> cut/VBD
?/. --> ?/.
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Catherine/NNP --> Catherine/NNP
ate/VBD --> eat/VBD
and/CC --> and/CC
eating/VBG --> eat/VBG
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
sleepy/JJ --> sleepy/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
cut/VB --> cut/VB
,/, --> ,/,
and/CC --> and/CC
half/NN --> half/NN
in/IN --> in/IN
a/DT --> a/DT
dream/NN --> dream/NN
cut/VBD --> cut/VBD
all/DT --> all/DT
her/PRP$ --> she/PRP$
clothes/NNS --> clothes/NNS
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
her/PRP$ --> she/PRP$
apron/NN --> apron/NN
,/, --> ,/,
her/PRP$ --> she/PRP$
gown/NN --> gown/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
shift/NN --> shift/NN
./. --> ./.
When/WRB --> when/WRB
Catherine/NNP --> Catherine/NNP
awoke/VBD --> awake/VBD
again/RB --> again/RB
after/IN --> after/IN
a/DT --> a/DT
long/JJ --> long/JJ
sleep/NN --> sleep/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
half-naked/JJ --> half-naked/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
I/PRP --> I/PRP
,/, --> ,/,
or/CC --> or/CC
is/VBZ --> be/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
I/PRP --> I/PRP
?/. --> ?/.
Alas/NNP --> Alas/NNP
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
I./NN --> i./NN
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
night/NN --> night/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
Catherine/NNP --> Catherine/NNP
ran/VBD --> run/VBD
into/IN --> into/IN
the/DT --> the/DT
village/NN --> village/NN
,/, --> ,/,
knocked/VBD --> knock/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
's/POS --> 's/POS
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Frederick/NNP --> Frederick/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
very/RB --> very/RB
much/RB --> much/RB
like/IN --> like/IN
to/TO --> to/TO
know/VB --> know/VB
if/IN --> if/IN
Catherine/NNP --> Catherine/NNP
is/VBZ --> be/VBZ
in/IN --> in/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Frederick/NNP --> Frederick/NNP
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
must/MD --> must/MD
be/VB --> be/VB
in/IN --> in/IN
and/CC --> and/CC
asleep/JJ --> asleep/JJ
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
she/PRP --> she/PRP
,/, --> ,/,
''/'' --> ''/''
`/`` --> `/``
Tis/NNP --> Tis/NNP
well/RB --> well/RB
,/, --> ,/,
then/RB --> then/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
certainly/RB --> certainly/RB
at/IN --> at/IN
home/NN --> home/NN
already/RB --> already/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
Outside/JJ --> outside/JJ
Catherine/NNP --> Catherine/NNP
found/VBD --> find/VBD
some/DT --> some/DT
vagabonds/NNS --> vagabond/NNS
who/WP --> who/WP
were/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
steal/VB --> steal/VB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
you/PRP --> you/PRP
to/TO --> to/TO
steal/VB --> steal/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
rascals/NNS --> rascal/NNS
thought/VBD --> think/VBD
that/IN --> that/IN
she/PRP --> she/PRP
knew/VBD --> know/VBD
the/DT --> the/DT
situation/NN --> situation/NN
of/IN --> of/IN
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
willing/JJ --> willing/JJ
./. --> ./.
Catherine/NNP --> Catherine/NNP
went/VBD --> go/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
houses/NNS --> house/NNS
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
folks/NNS --> folk/NNS
,/, --> ,/,
have/VBP --> have/VBP
you/PRP --> you/PRP
anything/NN --> anything/NN
?/. --> ?/.
We/PRP --> we/PRP
want/VBP --> want/VBP
to/TO --> to/TO
steal/VB --> steal/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
thieves/NNS --> thief/NNS
thought/VBD --> think/VBD
to/TO --> to/TO
themselves/PRP --> themselves/PRP
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
fine/JJ --> fine/JJ
way/NN --> way/NN
of/IN --> of/IN
doing/VBG --> do/VBG
things/NNS --> thing/NNS
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
wished/VBD --> wish/VBD
themselves/PRP --> themselves/PRP
once/RB --> once/RB
more/RBR --> more/RBR
rid/JJ --> rid/JJ
of/IN --> of/IN
Catherine/NNP --> Catherine/NNP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Outside/IN --> outside/IN
the/DT --> the/DT
village/NN --> village/NN
the/DT --> the/DT
pastor/NN --> pastor/NN
has/VBZ --> have/VBZ
some/DT --> some/DT
turnips/NNS --> turnip/NNS
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
./. --> ./.
Go/VB --> go/VB
there/RB --> there/RB
and/CC --> and/CC
pull/VB --> pull/VB
up/RP --> up/RP
some/DT --> some/DT
turnips/NNS --> turnip/NNS
for/IN --> for/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
Catherine/NNP --> Catherine/NNP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
pull/VB --> pull/VB
them/PRP --> they/PRP
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
was/VBD --> be/VBD
so/RB --> so/RB
idle/JJ --> idle/JJ
that/IN --> that/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
gather/VB --> gather/VB
them/PRP --> they/PRP
together/RB --> together/RB
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
man/NN --> man/NN
came/VBD --> come/VBD
by/IN --> by/IN
,/, --> ,/,
saw/VBD --> see/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
thought/VBD --> think/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
devil/NN --> devil/NN
who/WP --> who/WP
was/VBD --> be/VBD
thus/RB --> thus/RB
rooting/VBG --> root/VBG
amongst/IN --> amongst/IN
the/DT --> the/DT
turnips/NNS --> turnip/NNS
./. --> ./.
He/PRP --> he/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
into/IN --> into/IN
the/DT --> the/DT
village/NN --> village/NN
to/TO --> to/TO
the/DT --> the/DT
pastor/NN --> pastor/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Mr./NNP --> Mr./NNP
Pastor/NNP --> Pastor/NNP
,/, --> ,/,
the/DT --> the/DT
devil/NN --> devil/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
your/PRP$ --> you/PRP$
turnip-ground/NN --> turnip-ground/NN
,/, --> ,/,
rooting/VBG --> root/VBG
up/RP --> up/RP
turnips/NNS --> turnip/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
pastor/NN --> pastor/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
lame/JJ --> lame/JJ
foot/NN --> foot/NN
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
drive/VB --> drive/VB
him/PRP --> he/PRP
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
carry/VB --> carry/VB
you/PRP --> you/PRP
on/IN --> on/IN
my/PRP$ --> my/PRP$
back/NN --> back/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
carried/VBD --> carry/VBD
him/PRP --> he/PRP
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
Catherine/NNP --> Catherine/NNP
arose/VBD --> arise/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
up/RP --> up/RP
her/PRP$ --> she/PRP$
full/JJ --> full/JJ
height/NN --> height/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
the/DT --> the/DT
devil/NN --> devil/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
pastor/NN --> pastor/NN
,/, --> ,/,
and/CC --> and/CC
both/DT --> both/DT
hurried/VBD --> hurry/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
his/PRP$ --> he/PRP$
great/JJ --> great/JJ
fright/NN --> fright/NN
the/DT --> the/DT
pastor/NN --> pastor/NN
could/MD --> could/MD
run/VB --> run/VB
better/RB --> better/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
lame/JJ --> lame/JJ
foot/NN --> foot/NN
than/IN --> than/IN
the/DT --> the/DT
man/NN --> man/NN
who/WP --> who/WP
had/VBD --> have/VBD
carried/VBN --> carry/VBN
him/PRP --> he/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
could/MD --> could/MD
do/VB --> do/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
sound/NN --> sound/NN
one/CD --> one/CD
./. --> ./.
