<title>/IN --> IN/IN
19/CD --> 19/CD
The/DT --> the/DT
Fisherman/NNP --> Fisherman/NNP
and/CC --> and/CC
His/PRP$ --> he/PRP$
Wife/NNP --> Wife/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
Fisherman/NNP --> Fisherman/NNP
who/WP --> who/WP
lived/VBD --> live/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
in/IN --> in/IN
a/DT --> a/DT
miserable/JJ --> miserable/JJ
hovel/NN --> hovel/NN
close/NN --> close/NN
by/IN --> by/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
day/NN --> day/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RP --> out/RP
fishing/NN --> fishing/NN
./. --> ./.
And/CC --> and/CC
once/RB --> once/RB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
with/IN --> with/IN
his/PRP$ --> he/PRP$
rod/NN --> rod/NN
,/, --> ,/,
looking/VBG --> look/VBG
at/IN --> at/IN
the/DT --> the/DT
clear/JJ --> clear/JJ
water/NN --> water/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
line/NN --> line/NN
suddenly/RB --> suddenly/RB
went/VBD --> go/VBD
down/RB --> down/RB
,/, --> ,/,
far/RB --> far/RB
down/RB --> down/RB
below/IN --> below/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
drew/VBD --> draw/VBD
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
he/PRP --> he/PRP
brought/VBD --> bring/VBD
out/RP --> out/RP
a/DT --> a/DT
large/JJ --> large/JJ
Flounder/NN --> flounder/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
,/, --> ,/,
you/PRP --> you/PRP
Fisherman/NNP --> Fisherman/NNP
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
you/PRP --> you/PRP
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
live/VB --> live/VB
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
no/DT --> no/DT
Flounder/NN --> flounder/NN
really/RB --> really/RB
,/, --> ,/,
but/CC --> but/CC
an/DT --> a/DT
enchanted/VBN --> enchant/VBN
prince/NN --> prince/NN
./. --> ./.
What/WP --> what/WP
good/NN --> good/NN
will/MD --> will/MD
it/PRP --> it/PRP
do/VB --> do/VB
you/PRP --> you/PRP
to/TO --> to/TO
kill/VB --> kill/VB
me/PRP --> I/PRP
?/. --> ?/.
I/PRP --> I/PRP
should/MD --> should/MD
not/RB --> not/RB
be/VB --> be/VB
good/JJ --> good/JJ
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
put/VB --> put/VB
me/PRP --> I/PRP
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
me/PRP --> I/PRP
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Fisherman/NNP --> Fisherman/NNP
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
need/NN --> need/NN
for/IN --> for/IN
so/RB --> so/RB
many/JJ --> many/JJ
words/NNS --> word/NNS
about/IN --> about/IN
it/PRP --> it/PRP
--/: --> --/:
a/DT --> a/DT
fish/NN --> fish/NN
that/WDT --> that/WDT
can/MD --> can/MD
talk/VB --> talk/VB
I/PRP --> I/PRP
should/MD --> should/MD
certainly/RB --> certainly/RB
let/VB --> let/VB
go/VB --> go/VB
,/, --> ,/,
anyhow/NN --> anyhow/NN
,/, --> ,/,
''/'' --> ''/''
with/IN --> with/IN
that/DT --> that/DT
he/PRP --> he/PRP
put/VBD --> put/VBD
him/PRP --> he/PRP
back/RB --> back/RB
again/RB --> again/RB
into/IN --> into/IN
the/DT --> the/DT
clear/JJ --> clear/JJ
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
bottom/NN --> bottom/NN
,/, --> ,/,
leaving/VBG --> leave/VBG
a/DT --> a/DT
long/JJ --> long/JJ
streak/NN --> streak/NN
of/IN --> of/IN
blood/NN --> blood/NN
behind/IN --> behind/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Fisherman/NNP --> Fisherman/NNP
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
in/IN --> in/IN
the/DT --> the/DT
hovel/NN --> hovel/NN
./. --> ./.
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
have/VBP --> have/VBP
you/PRP --> you/PRP
caught/VBN --> catch/VBN
nothing/NN --> nothing/NN
to-day/NN --> to-day/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
did/VBD --> do/VBD
catch/VB --> catch/VB
a/DT --> a/DT
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
an/DT --> a/DT
enchanted/VBN --> enchant/VBN
prince/NN --> prince/NN
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
let/VBD --> let/VBD
him/PRP --> he/PRP
go/VB --> go/VB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Did/VBD --> do/VBD
you/PRP --> you/PRP
not/RB --> not/RB
wish/VB --> wish/VB
for/IN --> for/IN
anything/NN --> anything/NN
first/RB --> first/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
;/: --> ;/:
``/`` --> ``/``
what/WP --> what/WP
should/MD --> should/MD
I/PRP --> I/PRP
wish/VB --> wish/VB
for/IN --> for/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
surely/RB --> surely/RB
hard/JJ --> hard/JJ
to/TO --> to/TO
have/VB --> have/VB
to/TO --> to/TO
live/VB --> live/VB
always/RB --> always/RB
in/IN --> in/IN
this/DT --> this/DT
dirty/JJ --> dirty/JJ
hovel/NN --> hovel/NN
;/: --> ;/:
you/PRP --> you/PRP
might/MD --> might/MD
have/VB --> have/VB
wished/VBN --> wish/VBN
for/IN --> for/IN
a/DT --> a/DT
small/JJ --> small/JJ
cottage/NN --> cottage/NN
for/IN --> for/IN
us/PRP --> we/PRP
./. --> ./.
Go/VB --> go/VB
back/RB --> back/RB
and/CC --> and/CC
call/VB --> call/VB
him/PRP --> he/PRP
./. --> ./.
Tell/VB --> tell/VB
him/PRP --> he/PRP
we/PRP --> we/PRP
want/VBP --> want/VBP
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
small/JJ --> small/JJ
cottage/NN --> cottage/NN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
certainly/RB --> certainly/RB
give/VB --> give/VB
us/PRP --> we/PRP
that/IN --> that/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
should/MD --> should/MD
I/PRP --> I/PRP
go/VB --> go/VB
there/RB --> there/RB
again/RB --> again/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
did/VBD --> do/VBD
catch/VB --> catch/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
let/VBD --> let/VBD
him/PRP --> he/PRP
go/VB --> go/VB
again/RB --> again/RB
;/: --> ;/:
he/PRP --> he/PRP
is/VBZ --> be/VBZ
sure/JJ --> sure/JJ
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
Go/VB --> go/VB
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
still/RB --> still/RB
did/VBD --> do/VBD
not/RB --> not/RB
quite/RB --> quite/RB
like/IN --> like/IN
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
like/IN --> like/IN
to/TO --> to/TO
oppose/VB --> oppose/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
there/RB --> there/RB
the/DT --> the/DT
sea/NN --> sea/NN
was/VBD --> be/VBD
all/DT --> all/DT
green/JJ --> green/JJ
and/CC --> and/CC
yellow/JJ --> yellow/JJ
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RBR --> longer/RBR
so/RB --> so/RB
smooth/JJ --> smooth/JJ
;/: --> ;/:
so/RB --> so/RB
he/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Flounder/VB --> flounder/VB
,/, --> ,/,
flounder/VB --> flounder/VB
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
Come/VBN --> come/VBN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/NN --> thee/NN
,/, --> ,/,
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
For/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
good/JJ --> good/JJ
Ilsabil/NNP --> Ilsabil/NNP
,/, --> ,/,
Wills/NNP --> Wills/NNP
not/RB --> not/RB
as/IN --> as/IN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
will/MD --> will/MD
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Flounder/NN --> flounder/NN
came/VBD --> come/VBD
swimming/NN --> swimming/NN
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
what/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
want/VB --> want/VB
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
did/VBD --> do/VBD
catch/VB --> catch/VB
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
says/VBZ --> say/VBZ
I/PRP --> I/PRP
really/RB --> really/RB
ought/MD --> ought/MD
to/TO --> to/TO
have/VB --> have/VB
wished/VBN --> wish/VBN
for/IN --> for/IN
something/NN --> something/NN
./. --> ./.
She/PRP --> she/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
like/VB --> like/VB
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
a/DT --> a/DT
wretched/VBN --> wretch/VBN
hovel/NN --> hovel/NN
any/RB --> any/RB
longer/RB --> longer/RB
./. --> ./.
She/PRP --> she/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
cottage/NN --> cottage/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
has/VBZ --> have/VBZ
it/PRP --> it/PRP
already/RB --> already/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
no/RB --> no/RB
longer/RBR --> longer/RBR
in/IN --> in/IN
the/DT --> the/DT
hovel/NN --> hovel/NN
,/, --> ,/,
but/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
it/PRP --> it/PRP
there/RB --> there/RB
stood/VBD --> stand/VBD
a/DT --> a/DT
small/JJ --> small/JJ
cottage/NN --> cottage/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
a/DT --> a/DT
bench/NN --> bench/NN
before/IN --> before/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
come/VB --> come/VB
inside/RB --> inside/RB
,/, --> ,/,
look/NN --> look/NN
,/, --> ,/,
now/RB --> now/RB
is/VBZ --> be/VBZ
n't/RB --> not/RB
this/DT --> this/DT
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
better/JJR --> better/JJR
?/. --> ?/.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
small/JJ --> small/JJ
porch/NN --> porch/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
pretty/RB --> pretty/RB
little/JJ --> little/JJ
parlor/NN --> parlor/NN
and/CC --> and/CC
bedroom/NN --> bedroom/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
kitchen/NN --> kitchen/NN
and/CC --> and/CC
pantry/NN --> pantry/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
furniture/NN --> furniture/NN
,/, --> ,/,
and/CC --> and/CC
fitted/VBD --> fit/VBD
up/RP --> up/RP
with/IN --> with/IN
the/DT --> the/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
things/NNS --> thing/NNS
made/VBN --> make/VBN
of/IN --> of/IN
tin/NN --> tin/NN
and/CC --> and/CC
brass/NN --> brass/NN
,/, --> ,/,
whatsoever/RB --> whatsoever/RB
was/VBD --> be/VBD
wanted/VBN --> want/VBN
./. --> ./.
And/CC --> and/CC
behind/IN --> behind/IN
the/DT --> the/DT
cottage/NN --> cottage/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
small/JJ --> small/JJ
yard/NN --> yard/NN
,/, --> ,/,
with/IN --> with/IN
hens/NNS --> hen/NNS
and/CC --> and/CC
ducks/NNS --> duck/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
garden/NN --> garden/NN
with/IN --> with/IN
flowers/NNS --> flower/NNS
and/CC --> and/CC
fruit/NN --> fruit/NN
./. --> ./.
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
is/VBZ --> be/VBZ
not/RB --> not/RB
that/IN --> that/IN
nice/JJ --> nice/JJ
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
husband/NN --> husband/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
so/IN --> so/IN
we/PRP --> we/PRP
must/MD --> must/MD
always/RB --> always/RB
think/VB --> think/VB
it/PRP --> it/PRP
,/, --> ,/,
--/: --> --/:
now/RB --> now/RB
we/PRP --> we/PRP
will/MD --> will/MD
live/VB --> live/VB
quite/RB --> quite/RB
contented/JJ --> contented/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
think/VB --> think/VB
about/IN --> about/IN
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wife/NN --> wife/NN
./. --> ./.
With/IN --> with/IN
that/IN --> that/IN
they/PRP --> they/PRP
ate/VBD --> eat/VBD
something/NN --> something/NN
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
./. --> ./.
Everything/NNP --> Everything/NNP
went/VBD --> go/VBD
well/RB --> well/RB
for/IN --> for/IN
a/DT --> a/DT
week/NN --> week/NN
or/CC --> or/CC
a/DT --> a/DT
fortnight/NN --> fortnight/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
you/PRP --> you/PRP
,/, --> ,/,
husband/NN --> husband/NN
,/, --> ,/,
this/DT --> this/DT
cottage/NN --> cottage/NN
is/VBZ --> be/VBZ
far/RB --> far/RB
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
us/PRP --> we/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
yard/NN --> yard/NN
are/VBP --> be/VBP
little/JJ --> little/JJ
;/: --> ;/:
the/DT --> the/DT
Flounder/NN --> flounder/NN
might/MD --> might/MD
just/RB --> just/RB
as/RB --> as/RB
well/RB --> well/RB
have/VB --> have/VB
given/VBN --> give/VBN
us/PRP --> we/PRP
a/DT --> a/DT
larger/JJR --> larger/JJR
house/NN --> house/NN
./. --> ./.
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
stone/NN --> stone/NN
castle/NN --> castle/NN
;/: --> ;/:
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
and/CC --> and/CC
tell/VB --> tell/VB
him/PRP --> he/PRP
to/TO --> to/TO
give/VB --> give/VB
us/PRP --> we/PRP
a/DT --> a/DT
castle/NN --> castle/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
cottage/NN --> cottage/NN
is/VBZ --> be/VBZ
quite/RB --> quite/RB
good/JJ --> good/JJ
enough/RB --> enough/RB
;/: --> ;/:
why/WRB --> why/WRB
should/MD --> should/MD
we/PRP --> we/PRP
live/VBP --> live/VBP
in/IN --> in/IN
a/DT --> a/DT
castle/NN --> castle/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
;/: --> ;/:
``/`` --> ``/``
just/RB --> just/RB
go/VB --> go/VB
there/RB --> there/RB
,/, --> ,/,
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
can/MD --> can/MD
always/RB --> always/RB
do/VB --> do/VB
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
has/VBZ --> have/VBZ
just/RB --> just/RB
given/VBN --> give/VBN
us/PRP --> we/PRP
the/DT --> the/DT
cottage/NN --> cottage/NN
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
like/VB --> like/VB
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
so/RB --> so/RB
soon/RB --> soon/RB
,/, --> ,/,
it/PRP --> it/PRP
might/MD --> might/MD
make/VB --> make/VB
him/PRP --> he/PRP
angry/JJ --> angry/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
can/MD --> can/MD
do/VB --> do/VB
it/PRP --> it/PRP
quite/RB --> quite/RB
easily/RB --> easily/RB
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
be/VB --> be/VB
glad/JJ --> glad/JJ
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
;/: --> ;/:
just/RB --> just/RB
you/PRP --> you/PRP
go/VBP --> go/VBP
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
heart/NN --> heart/NN
grew/VBD --> grow/VBD
heavy/JJ --> heavy/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
go/VB --> go/VB
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
yet/RB --> yet/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
sea/NN --> sea/NN
the/DT --> the/DT
water/NN --> water/NN
was/VBD --> be/VBD
quite/RB --> quite/RB
purple/JJ --> purple/JJ
and/CC --> and/CC
dark-blue/JJ --> dark-blue/JJ
,/, --> ,/,
and/CC --> and/CC
gray/JJ --> gray/JJ
and/CC --> and/CC
thick/JJ --> thick/JJ
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RBR --> longer/RBR
so/RB --> so/RB
green/JJ --> green/JJ
and/CC --> and/CC
yellow/JJ --> yellow/JJ
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
still/RB --> still/RB
quiet/JJ --> quiet/JJ
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
stood/VBD --> stand/VBD
there/EX --> there/EX
and/CC --> and/CC
said/VBD --> say/VBD
--/: --> --/:
``/`` --> ``/``
Flounder/VB --> flounder/VB
,/, --> ,/,
flounder/VB --> flounder/VB
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
Come/VBN --> come/VBN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/NN --> thee/NN
,/, --> ,/,
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
For/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
good/JJ --> good/JJ
Ilsabil/NNP --> Ilsabil/NNP
,/, --> ,/,
Wills/NNP --> Wills/NNP
not/RB --> not/RB
as/IN --> as/IN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
will/MD --> will/MD
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
what/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
want/VB --> want/VB
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
half/DT --> half/DT
scared/JJ --> scared/JJ
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
wants/VBZ --> want/VBZ
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
stone/NN --> stone/NN
castle/NN --> castle/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
she/PRP --> she/PRP
is/VBZ --> be/VBZ
standing/VBG --> stand/VBG
before/IN --> before/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
intending/VBG --> intend/VBG
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
great/JJ --> great/JJ
stone/NN --> stone/NN
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
just/RB --> just/RB
standing/VBG --> stand/VBG
on/IN --> on/IN
the/DT --> the/DT
steps/NNS --> step/NNS
going/VBG --> go/VBG
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
in/IN --> in/IN
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
hall/NN --> hall/NN
paved/VBN --> pave/VBN
with/IN --> with/IN
marble/NN --> marble/NN
,/, --> ,/,
and/CC --> and/CC
many/JJ --> many/JJ
servants/NNS --> servant/NNS
,/, --> ,/,
who/WP --> who/WP
flung/VBP --> fling/VBP
wide/JJ --> wide/JJ
the/DT --> the/DT
doors/NNS --> door/NNS
;/: --> ;/:
And/CC --> and/CC
the/DT --> the/DT
walls/NNS --> wall/NNS
were/VBD --> be/VBD
all/DT --> all/DT
bright/JJ --> bright/JJ
with/IN --> with/IN
beautiful/JJ --> beautiful/JJ
hangings/NNS --> hanging/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
rooms/NNS --> room/NNS
were/VBD --> be/VBD
chairs/NNS --> chair/NNS
and/CC --> and/CC
tables/NNS --> table/NNS
of/IN --> of/IN
pure/JJ --> pure/JJ
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
crystal/NN --> crystal/NN
chandeliers/NNS --> chandelier/NNS
hung/VBD --> hang/VBD
from/IN --> from/IN
the/DT --> the/DT
ceiling/NN --> ceiling/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
rooms/NNS --> room/NNS
and/CC --> and/CC
bed-rooms/NNS --> bed-rooms/NNS
had/VBD --> have/VBD
carpets/NNS --> carpet/NNS
,/, --> ,/,
and/CC --> and/CC
food/NN --> food/NN
and/CC --> and/CC
wine/NN --> wine/NN
of/IN --> of/IN
the/DT --> the/DT
very/RB --> very/RB
best/JJS --> best/JJS
were/VBD --> be/VBD
standing/VBG --> stand/VBG
on/IN --> on/IN
all/PDT --> all/PDT
the/DT --> the/DT
tables/NNS --> table/NNS
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
nearly/RB --> nearly/RB
broke/VBD --> break/VBD
down/RP --> down/RP
beneath/IN --> beneath/IN
it/PRP --> it/PRP
./. --> ./.
Behind/IN --> behind/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
court-yard/NN --> court-yard/NN
,/, --> ,/,
with/IN --> with/IN
stables/NNS --> stable/NNS
for/IN --> for/IN
horses/NNS --> horse/NNS
and/CC --> and/CC
cows/NNS --> cow/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
very/RB --> very/RB
best/JJS --> best/JJS
of/IN --> of/IN
carriages/NNS --> carriage/NNS
;/: --> ;/:
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
large/JJ --> large/JJ
garden/NN --> garden/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
flowers/NNS --> flower/NNS
and/CC --> and/CC
fruit-trees/NNS --> fruit-trees/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
park/NN --> park/NN
quite/RB --> quite/RB
half/PDT --> half/PDT
a/DT --> a/DT
mile/NN --> mile/NN
long/RB --> long/RB
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
stags/NNS --> stag/NNS
,/, --> ,/,
deer/NN --> deer/NN
,/, --> ,/,
and/CC --> and/CC
hares/NNS --> hare/NNS
,/, --> ,/,
and/CC --> and/CC
everything/NN --> everything/NN
that/WDT --> that/WDT
could/MD --> could/MD
be/VB --> be/VB
desired/VBN --> desire/VBN
./. --> ./.
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
is/VBZ --> be/VBZ
n't/RB --> not/RB
that/DT --> that/DT
beautiful/JJ --> beautiful/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
let/VB --> let/VB
it/PRP --> it/PRP
be/VB --> be/VB
;/: --> ;/:
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
live/VB --> live/VB
in/IN --> in/IN
this/DT --> this/DT
beautiful/JJ --> beautiful/JJ
castle/NN --> castle/NN
and/CC --> and/CC
be/VB --> be/VB
content/JJ --> content/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
consider/VB --> consider/VB
about/IN --> about/IN
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
sleep/VB --> sleep/VB
upon/IN --> upon/IN
it/PRP --> it/PRP
;/: --> ;/:
''/'' --> ''/''
thereupon/NN --> thereupon/NN
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
wife/NN --> wife/NN
awoke/VBD --> awake/VBD
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
just/RB --> just/RB
daybreak/NN --> daybreak/NN
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
country/NN --> country/NN
lying/VBG --> lie/VBG
before/IN --> before/IN
her/PRP --> she/PRP
./. --> ./.
Her/PRP$ --> she/PRP$
husband/NN --> husband/NN
was/VBD --> be/VBD
still/RB --> still/RB
stretching/VBG --> stretch/VBG
himself/PRP --> himself/PRP
,/, --> ,/,
so/IN --> so/IN
she/PRP --> she/PRP
poked/VBD --> poke/VBD
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
side/NN --> side/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
elbow/NN --> elbow/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Get/VB --> get/VB
up/RP --> up/RP
,/, --> ,/,
husband/NN --> husband/NN
,/, --> ,/,
and/CC --> and/CC
just/RB --> just/RB
peep/NN --> peep/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
./. --> ./.
Look/VB --> look/VB
you/PRP --> you/PRP
,/, --> ,/,
could/MD --> could/MD
n't/RB --> not/RB
we/VB --> we/VB
be/VB --> be/VB
the/DT --> the/DT
King/NN --> king/NN
over/IN --> over/IN
all/DT --> all/DT
that/DT --> that/DT
land/NN --> land/NN
?/. --> ?/.
Go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
be/VB --> be/VB
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
should/MD --> should/MD
we/PRP --> we/PRP
be/VB --> be/VB
King/NNP --> King/NNP
?/. --> ?/.
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
wo/MD --> will/MD
n't/RB --> not/RB
be/VB --> be/VB
King/NNP --> King/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
;/: --> ;/:
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
be/VB --> be/VB
King/NNP --> King/NNP
?/. --> ?/.
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
like/VB --> like/VB
to/TO --> to/TO
say/VB --> say/VB
that/IN --> that/IN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
not/RB --> not/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
;/: --> ;/:
``/`` --> ``/``
go/VB --> go/VB
to/TO --> to/TO
him/PRP --> he/PRP
this/DT --> this/DT
instant/NN --> instant/NN
;/: --> ;/:
I/PRP --> I/PRP
must/MD --> must/MD
be/VB --> be/VB
King/NNP --> King/NNP
!/. --> !/.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
unhappy/JJ --> unhappy/JJ
because/IN --> because/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
wished/VBD --> wish/VBD
to/TO --> to/TO
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
right/JJ --> right/JJ
;/: --> ;/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
wish/VB --> wish/VB
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
but/CC --> but/CC
yet/RB --> yet/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
dark-grey/JJ --> dark-grey/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
water/NN --> water/NN
heaved/VBD --> heave/VBD
up/RP --> up/RP
from/IN --> from/IN
below/IN --> below/IN
,/, --> ,/,
and/CC --> and/CC
smelt/VBD --> smell/VBD
putrid/NN --> putrid/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Flounder/VB --> flounder/VB
,/, --> ,/,
flounder/VB --> flounder/VB
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
Come/VBN --> come/VBN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/NN --> thee/NN
,/, --> ,/,
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
For/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
good/JJ --> good/JJ
Ilsabil/NNP --> Ilsabil/NNP
,/, --> ,/,
Wills/NNP --> Wills/NNP
not/RB --> not/RB
as/IN --> as/IN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
will/MD --> will/MD
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
what/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
want/VB --> want/VB
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
wants/VBZ --> want/VBZ
to/TO --> to/TO
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
her/PRP$ --> she/PRP$
;/: --> ;/:
she/PRP --> she/PRP
is/VBZ --> be/VBZ
King/NNP --> King/NNP
already/RB --> already/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
the/DT --> the/DT
castle/NN --> castle/NN
had/VBD --> have/VBD
become/VBN --> become/VBN
much/RB --> much/RB
larger/JJR --> larger/JJR
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
great/JJ --> great/JJ
tower/NN --> tower/NN
and/CC --> and/CC
magnificent/JJ --> magnificent/JJ
ornaments/NNS --> ornament/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sentinel/NN --> sentinel/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
before/IN --> before/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
numbers/NNS --> number/NNS
of/IN --> of/IN
soldiers/NNS --> soldier/NNS
with/IN --> with/IN
kettle-drums/NNS --> kettle-drums/NNS
and/CC --> and/CC
trumpets/VBZ --> trumpet/VBZ
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
went/VBD --> go/VBD
inside/IN --> inside/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
everything/NN --> everything/NN
was/VBD --> be/VBD
of/IN --> of/IN
real/JJ --> real/JJ
marble/NN --> marble/NN
and/CC --> and/CC
gold/NN --> gold/NN
,/, --> ,/,
with/IN --> with/IN
velvet/NN --> velvet/NN
covers/NNS --> cover/NNS
and/CC --> and/CC
great/JJ --> great/JJ
golden/JJ --> golden/JJ
tassels/NNS --> tassel/NNS
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
doors/NNS --> door/NNS
of/IN --> of/IN
the/DT --> the/DT
hall/NN --> hall/NN
were/VBD --> be/VBD
opened/VBN --> open/VBN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
the/DT --> the/DT
court/NN --> court/NN
in/IN --> in/IN
all/DT --> all/DT
its/PRP$ --> its/PRP$
splendor/NN --> splendor/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
a/DT --> a/DT
high/JJ --> high/JJ
throne/NN --> throne/NN
of/IN --> of/IN
gold/NN --> gold/NN
and/CC --> and/CC
diamonds/NNS --> diamond/NNS
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
great/JJ --> great/JJ
crown/NN --> crown/NN
of/IN --> of/IN
gold/NN --> gold/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
sceptre/NN --> sceptre/NN
of/IN --> of/IN
pure/JJ --> pure/JJ
gold/NN --> gold/NN
and/CC --> and/CC
jewels/NNS --> jewel/NNS
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
both/DT --> both/DT
sides/NNS --> side/NNS
of/IN --> of/IN
her/PRP --> she/PRP
stood/VBD --> stand/VBD
her/PRP$ --> she/PRP$
maids-in-waiting/NN --> maids-in-waiting/NN
in/IN --> in/IN
a/DT --> a/DT
row/NN --> row/NN
,/, --> ,/,
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
always/RB --> always/RB
one/CD --> one/CD
head/NN --> head/NN
shorter/JJR --> shorter/JJR
than/IN --> than/IN
the/DT --> the/DT
last/JJ --> last/JJ
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
you/PRP --> you/PRP
are/VBP --> be/VBP
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
stood/VBD --> stand/VBD
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
looked/VBN --> look/VBN
at/IN --> at/IN
her/PRP --> she/PRP
thus/RB --> thus/RB
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
now/RB --> now/RB
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
King/NNP --> King/NNP
,/, --> ,/,
let/VB --> let/VB
all/DT --> all/DT
else/RB --> else/RB
be/VB --> be/VB
,/, --> ,/,
now/RB --> now/RB
we/PRP --> we/PRP
will/MD --> will/MD
wish/VB --> wish/VB
for/IN --> for/IN
nothing/NN --> nothing/NN
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
husband/NN --> husband/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
quite/RB --> quite/RB
anxiously/RB --> anxiously/RB
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
find/VBP --> find/VBP
time/NN --> time/NN
pass/VB --> pass/VB
very/RB --> very/RB
heavily/RB --> heavily/RB
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
bear/VB --> bear/VB
it/PRP --> it/PRP
no/RB --> no/RB
longer/RBR --> longer/RBR
;/: --> ;/:
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
--/: --> --/:
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
must/MD --> must/MD
be/VB --> be/VB
Emperor/NNP --> Emperor/NNP
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
be/VB --> be/VB
Emperor/NNP --> Emperor/NNP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
Emperor/NNP --> Emperor/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
make/VB --> make/VB
you/PRP --> you/PRP
Emperor/NNP --> Emperor/NNP
;/: --> ;/:
I/PRP --> I/PRP
may/MD --> may/MD
not/RB --> not/RB
say/VB --> say/VB
that/IN --> that/IN
to/TO --> to/TO
the/DT --> the/DT
fish/NN --> fish/NN
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
only/RB --> only/RB
one/CD --> one/CD
Emperor/NNP --> Emperor/NNP
in/IN --> in/IN
the/DT --> the/DT
land/NN --> land/NN
./. --> ./.
An/DT --> a/DT
Emperor/NNP --> Emperor/NNP
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
can/MD --> can/MD
not/RB --> not/RB
make/VB --> make/VB
you/PRP --> you/PRP
!/. --> !/.
I/PRP --> I/PRP
assure/VBP --> assure/VBP
you/PRP --> you/PRP
he/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
are/VBP --> be/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
;/: --> ;/:
will/MD --> will/MD
you/PRP --> you/PRP
go/VB --> go/VB
this/DT --> this/DT
moment/NN --> moment/NN
?/. --> ?/.
go/VB --> go/VB
at/IN --> at/IN
once/RB --> once/RB
!/. --> !/.
If/IN --> if/IN
he/PRP --> he/PRP
can/MD --> can/MD
make/VB --> make/VB
a/DT --> a/DT
King/NN --> king/NN
he/PRP --> he/PRP
can/MD --> can/MD
make/VB --> make/VB
an/DT --> a/DT
emperor/NN --> emperor/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
Emperor/NNP --> Emperor/NNP
;/: --> ;/:
go/VB --> go/VB
instantly/RB --> instantly/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
go/VB --> go/VB
./. --> ./.
As/IN --> as/IN
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
troubled/VBN --> trouble/VBN
in/IN --> in/IN
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
will/MD --> will/MD
not/RB --> not/RB
end/VB --> end/VB
well/RB --> well/RB
;/: --> ;/:
it/PRP --> it/PRP
will/MD --> will/MD
not/RB --> not/RB
end/VB --> end/VB
well/RB --> well/RB
!/. --> !/.
Emperor/NNP --> Emperor/NNP
is/VBZ --> be/VBZ
too/RB --> too/RB
shameless/JJ --> shameless/JJ
!/. --> !/.
The/DT --> the/DT
Flounder/NNP --> Flounder/NNP
will/MD --> will/MD
at/IN --> at/IN
last/JJ --> last/JJ
be/VB --> be/VB
tired/VBN --> tire/VBN
out/RP --> out/RP
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
that/IN --> that/IN
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sea/NN --> sea/NN
was/VBD --> be/VBD
quite/RB --> quite/RB
black/JJ --> black/JJ
and/CC --> and/CC
thick/JJ --> thick/JJ
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
boil/NN --> boil/NN
up/RP --> up/RP
from/IN --> from/IN
below/IN --> below/IN
,/, --> ,/,
so/IN --> so/IN
that/IN --> that/IN
it/PRP --> it/PRP
threw/VBD --> throw/VBD
up/RP --> up/RP
bubbles/NNS --> bubble/NNS
,/, --> ,/,
and/CC --> and/CC
such/PDT --> such/PDT
a/DT --> a/DT
sharp/JJ --> sharp/JJ
wind/NN --> wind/NN
blew/VBD --> blow/VBD
over/IN --> over/IN
it/PRP --> it/PRP
that/IN --> that/IN
it/PRP --> it/PRP
curdled/VBD --> curdle/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
man/NN --> man/NN
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Flounder/VB --> flounder/VB
,/, --> ,/,
flounder/VB --> flounder/VB
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
Come/VBN --> come/VBN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/NN --> thee/NN
,/, --> ,/,
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
For/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
good/JJ --> good/JJ
Ilsabil/NNP --> Ilsabil/NNP
,/, --> ,/,
Wills/NNP --> Wills/NNP
not/RB --> not/RB
as/IN --> as/IN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
will/MD --> will/MD
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
what/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
want/VB --> want/VB
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
wants/VBZ --> want/VBZ
to/TO --> to/TO
be/VB --> be/VB
Emperor/NNP --> Emperor/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
;/: --> ;/:
``/`` --> ``/``
she/PRP --> she/PRP
is/VBZ --> be/VBZ
Emperor/NNP --> Emperor/NNP
already/RB --> already/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
there/RB --> there/RB
the/DT --> the/DT
whole/JJ --> whole/JJ
palace/NN --> palace/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
polished/JJ --> polished/JJ
marble/NN --> marble/NN
with/IN --> with/IN
alabaster/NN --> alabaster/NN
figures/NNS --> figure/NNS
and/CC --> and/CC
golden/JJ --> golden/JJ
ornaments/NNS --> ornament/NNS
,/, --> ,/,
and/CC --> and/CC
soldiers/NNS --> soldier/NNS
were/VBD --> be/VBD
marching/VBG --> march/VBG
before/IN --> before/IN
the/DT --> the/DT
door/NN --> door/NN
blowing/NN --> blowing/NN
trumpets/VBZ --> trumpet/VBZ
,/, --> ,/,
and/CC --> and/CC
beating/NN --> beating/NN
cymbals/NNS --> cymbal/NNS
and/CC --> and/CC
drums/NNS --> drum/NNS
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
barons/NNS --> baron/NNS
,/, --> ,/,
and/CC --> and/CC
counts/NNS --> count/NNS
,/, --> ,/,
and/CC --> and/CC
dukes/NNS --> duke/NNS
were/VBD --> be/VBD
going/VBG --> go/VBG
about/RB --> about/RB
as/IN --> as/IN
servants/NNS --> servant/NNS
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
doors/NNS --> door/NNS
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
of/IN --> of/IN
pure/JJ --> pure/JJ
gold/NN --> gold/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
entered/VBD --> enter/VBD
,/, --> ,/,
there/EX --> there/EX
sat/VBD --> sit/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
on/IN --> on/IN
a/DT --> a/DT
throne/NN --> throne/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
one/CD --> one/CD
piece/NN --> piece/NN
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
two/CD --> two/CD
miles/NNS --> mile/NNS
high/RB --> high/RB
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
wore/VBD --> wear/VBD
a/DT --> a/DT
great/JJ --> great/JJ
golden/JJ --> golden/JJ
crown/NN --> crown/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
three/CD --> three/CD
yards/NNS --> yard/NNS
high/JJ --> high/JJ
,/, --> ,/,
and/CC --> and/CC
set/VBN --> set/VBN
with/IN --> with/IN
diamonds/NNS --> diamond/NNS
and/CC --> and/CC
carbuncles/NNS --> carbuncle/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
one/CD --> one/CD
hand/NN --> hand/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
the/DT --> the/DT
sceptre/NN --> sceptre/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
other/JJ --> other/JJ
the/DT --> the/DT
imperial/JJ --> imperial/JJ
orb/NN --> orb/NN
;/: --> ;/:
and/CC --> and/CC
on/IN --> on/IN
both/DT --> both/DT
sides/NNS --> side/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
stood/VBD --> stand/VBD
the/DT --> the/DT
yeomen/NNS --> yeoman/NNS
of/IN --> of/IN
the/DT --> the/DT
guard/NN --> guard/NN
in/IN --> in/IN
two/CD --> two/CD
rows/NNS --> row/NNS
,/, --> ,/,
each/DT --> each/DT
being/VBG --> be/VBG
smaller/JJR --> smaller/JJR
than/IN --> than/IN
the/DT --> the/DT
one/CD --> one/CD
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
from/IN --> from/IN
the/DT --> the/DT
biggest/JJS --> biggest/JJS
giant/NN --> giant/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
two/CD --> two/CD
miles/NNS --> mile/NNS
high/RB --> high/RB
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
very/RB --> very/RB
smallest/JJS --> smallest/JJS
dwarf/NN --> dwarf/NN
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
finger/NN --> finger/NN
./. --> ./.
And/CC --> and/CC
before/IN --> before/IN
it/PRP --> it/PRP
stood/VBD --> stand/VBD
a/DT --> a/DT
number/NN --> number/NN
of/IN --> of/IN
princes/NNS --> prince/NNS
and/CC --> and/CC
dukes/NNS --> duke/NNS
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
among/IN --> among/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
Emperor/NNP --> Emperor/NNP
now/RB --> now/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
Emperor/NNP --> Emperor/NNP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
stood/VBD --> stand/VBD
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
well/NN --> well/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
looked/VBN --> look/VBN
at/IN --> at/IN
her/PRP --> she/PRP
thus/RB --> thus/RB
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
be/VB --> be/VB
content/JJ --> content/JJ
,/, --> ,/,
now/RB --> now/RB
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
Emperor/NNP --> Emperor/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
standing/VBG --> stand/VBG
there/RB --> there/RB
?/. --> ?/.
Now/RB --> now/RB
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
Emperor/NNP --> Emperor/NNP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
Pope/NNP --> Pope/NNP
too/RB --> too/RB
;/: --> ;/:
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
will/MD --> will/MD
you/PRP --> you/PRP
not/RB --> not/RB
wish/VB --> wish/VB
for/IN --> for/IN
?/. --> ?/.
You/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
Pope/NNP --> Pope/NNP
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
but/CC --> but/CC
one/CD --> one/CD
in/IN --> in/IN
Christendom/NNP --> Christendom/NNP
./. --> ./.
He/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
make/VB --> make/VB
you/PRP --> you/PRP
Pope/NNP --> Pope/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
Pope/NNP --> Pope/NNP
;/: --> ;/:
go/VB --> go/VB
immediately/RB --> immediately/RB
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
be/VB --> be/VB
Pope/NNP --> Pope/NNP
this/DT --> this/DT
very/RB --> very/RB
day/NN --> day/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
like/VB --> like/VB
to/TO --> to/TO
say/VB --> say/VB
that/IN --> that/IN
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
that/WDT --> that/WDT
would/MD --> would/MD
not/RB --> not/RB
do/VB --> do/VB
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
much/JJ --> much/JJ
;/: --> ;/:
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
ca/MD --> can/MD
n't/RB --> not/RB
make/VB --> make/VB
you/PRP --> you/PRP
Pope/NNP --> Pope/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
nonsense/NN --> nonsense/NN
!/. --> !/.
If/IN --> if/IN
he/PRP --> he/PRP
can/MD --> can/MD
make/VB --> make/VB
an/DT --> a/DT
emperor/NN --> emperor/NN
he/PRP --> he/PRP
can/MD --> can/MD
make/VB --> make/VB
a/DT --> a/DT
pope/NN --> pope/NN
./. --> ./.
Go/VB --> go/VB
to/TO --> to/TO
him/PRP --> he/PRP
directly/RB --> directly/RB
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
Emperor/NNP --> Emperor/NNP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
are/VBP --> be/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
;/: --> ;/:
will/MD --> will/MD
you/PRP --> you/PRP
go/VB --> go/VB
at/IN --> at/IN
once/RB --> once/RB
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
and/CC --> and/CC
went/VBD --> go/VBD
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
faint/JJ --> faint/JJ
,/, --> ,/,
and/CC --> and/CC
shivered/VBD --> shiver/VBD
and/CC --> and/CC
shook/VBD --> shake/VBD
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
knees/NNS --> knee/NNS
and/CC --> and/CC
legs/NNS --> leg/NNS
trembled/VBN --> tremble/VBN
./. --> ./.
And/CC --> and/CC
a/DT --> a/DT
high/JJ --> high/JJ
wind/NN --> wind/NN
blew/VBD --> blow/VBD
over/IN --> over/IN
the/DT --> the/DT
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
clouds/NNS --> cloud/NNS
flew/VBD --> fly/VBD
,/, --> ,/,
and/CC --> and/CC
towards/IN --> towards/IN
evening/NN --> evening/NN
all/DT --> all/DT
grew/VBD --> grow/VBD
dark/JJ --> dark/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
leaves/NNS --> leaf/NNS
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
water/NN --> water/NN
rose/VBD --> rise/VBD
and/CC --> and/CC
roared/VBD --> roar/VBD
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
boiling/VBG --> boil/VBG
,/, --> ,/,
and/CC --> and/CC
splashed/VBD --> splash/VBD
upon/IN --> upon/IN
the/DT --> the/DT
shore/NN --> shore/NN
./. --> ./.
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
ships/NNS --> ship/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
firing/NN --> firing/NN
guns/NNS --> gun/NNS
in/IN --> in/IN
their/PRP$ --> they/PRP$
sore/JJ --> sore/JJ
need/NN --> need/NN
,/, --> ,/,
pitching/NN --> pitching/NN
and/CC --> and/CC
tossing/VBG --> toss/VBG
on/IN --> on/IN
the/DT --> the/DT
waves/NNS --> wave/NNS
./. --> ./.
And/CC --> and/CC
yet/RB --> yet/RB
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
the/DT --> the/DT
sky/NN --> sky/NN
there/EX --> there/EX
was/VBD --> be/VBD
still/RB --> still/RB
a/DT --> a/DT
small/JJ --> small/JJ
bit/NN --> bit/NN
of/IN --> of/IN
blue/JJ --> blue/JJ
,/, --> ,/,
though/IN --> though/IN
on/IN --> on/IN
every/DT --> every/DT
side/NN --> side/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
as/IN --> as/IN
red/JJ --> red/JJ
as/IN --> as/IN
in/IN --> in/IN
a/DT --> a/DT
heavy/JJ --> heavy/JJ
storm/NN --> storm/NN
./. --> ./.
So/RB --> so/RB
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
despair/NN --> despair/NN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
in/IN --> in/IN
much/JJ --> much/JJ
fear/NN --> fear/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Flounder/VB --> flounder/VB
,/, --> ,/,
flounder/VB --> flounder/VB
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
Come/VBN --> come/VBN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/NN --> thee/NN
,/, --> ,/,
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
''/'' --> ''/''
For/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
good/JJ --> good/JJ
Ilsabil/NNP --> Ilsabil/NNP
,/, --> ,/,
Wills/NNP --> Wills/NNP
not/RB --> not/RB
as/IN --> as/IN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
will/MD --> will/MD
./. --> ./.
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
what/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
want/VB --> want/VB
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
wants/VBZ --> want/VBZ
to/TO --> to/TO
be/VB --> be/VB
Pope/NNP --> Pope/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
her/PRP$ --> she/PRP$
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
;/: --> ;/:
``/`` --> ``/``
she/PRP --> she/PRP
is/VBZ --> be/VBZ
Pope/NNP --> Pope/NNP
already/RB --> already/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
what/WP --> what/WP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
large/JJ --> large/JJ
church/NN --> church/NN
surrounded/VBN --> surround/VBN
by/IN --> by/IN
palaces/NNS --> palace/NNS
./. --> ./.
He/PRP --> he/PRP
pushed/VBD --> push/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
through/IN --> through/IN
the/DT --> the/DT
crowd/NN --> crowd/NN
./. --> ./.
Inside/IN --> inside/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
everything/NN --> everything/NN
was/VBD --> be/VBD
lighted/VBN --> light/VBN
up/RP --> up/RP
with/IN --> with/IN
thousands/NNS --> thousand/NNS
and/CC --> and/CC
thousands/NNS --> thousand/NNS
of/IN --> of/IN
candles/NNS --> candle/NNS
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
clad/VBN --> clothe/VBN
in/IN --> in/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
a/DT --> a/DT
much/RB --> much/RB
higher/JJR --> higher/JJR
throne/NN --> throne/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
three/CD --> three/CD
great/JJ --> great/JJ
golden/JJ --> golden/JJ
crowns/NNS --> crown/NNS
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
round/NN --> round/NN
about/IN --> about/IN
her/PRP$ --> she/PRP$
there/EX --> there/EX
was/VBD --> be/VBD
much/JJ --> much/JJ
ecclesiastical/JJ --> ecclesiastical/JJ
splendor/NN --> splendor/NN
;/: --> ;/:
and/CC --> and/CC
on/IN --> on/IN
both/DT --> both/DT
sides/NNS --> side/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
was/VBD --> be/VBD
a/DT --> a/DT
row/NN --> row/NN
of/IN --> of/IN
candles/NNS --> candle/NNS
the/DT --> the/DT
largest/JJS --> largest/JJS
of/IN --> of/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
as/IN --> as/IN
tall/JJ --> tall/JJ
as/IN --> as/IN
the/DT --> the/DT
very/RB --> very/RB
tallest/JJS --> tallest/JJS
tower/NN --> tower/NN
,/, --> ,/,
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
very/RB --> very/RB
smallest/JJS --> smallest/JJS
kitchen/NN --> kitchen/NN
candle/NN --> candle/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
emperors/NNS --> emperor/NNS
and/CC --> and/CC
kings/NNS --> king/NNS
were/VBD --> be/VBD
on/IN --> on/IN
their/PRP$ --> they/PRP$
knees/NNS --> knee/NNS
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
kissing/VBG --> kiss/VBG
her/PRP$ --> she/PRP$
shoe/NN --> shoe/NN
./. --> ./.
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
attentively/RB --> attentively/RB
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
are/VBP --> be/VBP
you/PRP --> you/PRP
now/RB --> now/RB
Pope/NNP --> Pope/NNP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
Pope/NNP --> Pope/NNP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
stood/VBD --> stand/VBD
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
looking/VBG --> look/VBG
at/IN --> at/IN
the/DT --> the/DT
bright/JJ --> bright/JJ
sun/NN --> sun/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
stood/VBN --> stand/VBN
looking/VBG --> look/VBG
at/IN --> at/IN
her/PRP --> she/PRP
thus/RB --> thus/RB
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
Pope/NNP --> Pope/NNP
,/, --> ,/,
do/VBP --> do/VBP
let/VB --> let/VB
well/RB --> well/RB
alone/RB --> alone/RB
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
she/PRP --> she/PRP
looked/VBD --> look/VBD
as/IN --> as/IN
stiff/JJ --> stiff/JJ
as/IN --> as/IN
a/DT --> a/DT
post/NN --> post/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
move/VB --> move/VB
or/CC --> or/CC
show/VB --> show/VB
any/DT --> any/DT
signs/NNS --> sign/NNS
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
now/RB --> now/RB
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
Pope/NNP --> Pope/NNP
,/, --> ,/,
be/VB --> be/VB
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
become/VB --> become/VB
anything/NN --> anything/NN
greater/JJR --> greater/JJR
now/RB --> now/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
consider/VB --> consider/VB
about/IN --> about/IN
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
they/PRP --> they/PRP
both/DT --> both/DT
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
not/RB --> not/RB
satisfied/JJ --> satisfied/JJ
,/, --> ,/,
and/CC --> and/CC
greediness/NN --> greediness/NN
let/VBD --> let/VBD
her/PRP --> she/PRP
have/VBP --> have/VBP
no/DT --> no/DT
sleep/NN --> sleep/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
continually/RB --> continually/RB
thinking/VBG --> think/VBG
what/WP --> what/WP
there/EX --> there/EX
was/VBD --> be/VBD
left/VBN --> leave/VBN
for/IN --> for/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
be/VB --> be/VB
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
slept/VBD --> sleep/VBD
well/RB --> well/RB
and/CC --> and/CC
soundly/RB --> soundly/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
run/VBN --> run/VBN
about/IN --> about/IN
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
during/IN --> during/IN
the/DT --> the/DT
day/NN --> day/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
woman/NN --> woman/NN
could/MD --> could/MD
not/RB --> not/RB
fall/VB --> fall/VB
asleep/RB --> asleep/RB
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
flung/VBD --> fling/VBD
herself/PRP --> herself/PRP
from/IN --> from/IN
one/CD --> one/CD
side/NN --> side/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
through/IN --> through/IN
,/, --> ,/,
thinking/VBG --> think/VBG
always/RB --> always/RB
what/WP --> what/WP
more/RBR --> more/RBR
was/VBD --> be/VBD
left/VBN --> leave/VBN
for/IN --> for/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
be/VB --> be/VB
,/, --> ,/,
but/CC --> but/CC
unable/JJ --> unable/JJ
to/TO --> to/TO
call/VB --> call/VB
to/TO --> to/TO
mind/VB --> mind/VB
anything/NN --> anything/NN
else/RB --> else/RB
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
sun/NN --> sun/NN
began/VBD --> begin/VBD
to/TO --> to/TO
rise/VB --> rise/VB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
woman/NN --> woman/NN
saw/VBD --> see/VBD
the/DT --> the/DT
red/NN --> red/NN
of/IN --> of/IN
dawn/NN --> dawn/NN
,/, --> ,/,
she/PRP --> she/PRP
sat/VBD --> sit/VBD
up/RP --> up/RP
in/IN --> in/IN
bed/NN --> bed/NN
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
,/, --> ,/,
through/IN --> through/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
sun/NN --> sun/NN
thus/RB --> thus/RB
rising/VBG --> rise/VBG
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Can/MD --> can/MD
not/RB --> not/RB
I/PRP --> I/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
order/NN --> order/NN
the/DT --> the/DT
sun/NN --> sun/NN
and/CC --> and/CC
moon/NN --> moon/NN
to/TO --> to/TO
rise/VB --> rise/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
poking/VBG --> poke/VBG
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
ribs/NNS --> rib/NNS
with/IN --> with/IN
her/PRP$ --> she/PRP$
elbows/NNS --> elbow/NNS
,/, --> ,/,
``/`` --> ``/``
wake/VB --> wake/VB
up/RP --> up/RP
!/. --> !/.
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
be/VB --> be/VB
even/RB --> even/RB
as/IN --> as/IN
God/NNP --> God/NNP
is/VBZ --> be/VBZ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
was/VBD --> be/VBD
still/RB --> still/RB
half/JJ --> half/JJ
asleep/JJ --> asleep/JJ
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
horrified/VBN --> horrify/VBN
that/IN --> that/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
out/IN --> out/IN
of/IN --> of/IN
bed/NN --> bed/NN
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
must/MD --> must/MD
have/VB --> have/VB
heard/VBN --> hear/VBN
amiss/JJ --> amiss/JJ
,/, --> ,/,
and/CC --> and/CC
rubbed/VBD --> rub/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
what/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
saying/VBG --> say/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
order/VB --> order/VB
the/DT --> the/DT
sun/NN --> sun/NN
and/CC --> and/CC
moon/NN --> moon/NN
to/TO --> to/TO
rise/VB --> rise/VB
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
to/TO --> to/TO
look/VB --> look/VB
on/IN --> on/IN
and/CC --> and/CC
see/VB --> see/VB
the/DT --> the/DT
sun/NN --> sun/NN
and/CC --> and/CC
moon/NN --> moon/NN
rising/NN --> rising/NN
,/, --> ,/,
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
bear/VB --> bear/VB
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
have/VB --> have/VB
another/DT --> another/DT
happy/JJ --> happy/JJ
hour/NN --> hour/NN
,/, --> ,/,
unless/IN --> unless/IN
I/PRP --> I/PRP
can/MD --> can/MD
make/VB --> make/VB
them/PRP --> they/PRP
rise/VB --> rise/VB
myself/PRP --> myself/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
him/PRP --> he/PRP
so/RB --> so/RB
terribly/RB --> terribly/RB
that/IN --> that/IN
a/DT --> a/DT
shudder/NN --> shudder/NN
ran/VBD --> run/VBD
over/IN --> over/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
at/IN --> at/IN
once/RB --> once/RB
;/: --> ;/:
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
be/VB --> be/VB
like/IN --> like/IN
unto/JJ --> unto/JJ
God/NNP --> God/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
falling/VBG --> fall/VBG
on/IN --> on/IN
his/PRP$ --> he/PRP$
knees/NNS --> knee/NNS
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
can/MD --> can/MD
not/RB --> not/RB
do/VB --> do/VB
that/DT --> that/DT
;/: --> ;/:
he/PRP --> he/PRP
can/MD --> can/MD
make/VB --> make/VB
an/DT --> a/DT
emperor/NN --> emperor/NN
and/CC --> and/CC
a/DT --> a/DT
pope/NN --> pope/NN
;/: --> ;/:
I/PRP --> I/PRP
beseech/VBP --> beseech/VBP
you/PRP --> you/PRP
,/, --> ,/,
go/VB --> go/VB
on/RP --> on/RP
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
,/, --> ,/,
and/CC --> and/CC
be/VB --> be/VB
Pope/NNP --> Pope/NNP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
rage/NN --> rage/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
flew/VBD --> fly/VBD
wildly/RB --> wildly/RB
about/IN --> about/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
endure/VB --> endure/VB
this/DT --> this/DT
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
not/RB --> not/RB
bear/VB --> bear/VB
it/PRP --> it/PRP
any/RB --> any/RB
longer/RBR --> longer/RBR
;/: --> ;/:
wilt/NN --> wilt/NN
thou/NN --> thou/NN
go/VB --> go/VB
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
put/VBD --> put/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
trousers/NNS --> trousers/NNS
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
like/IN --> like/IN
a/DT --> a/DT
madman/NN --> madman/NN
./. --> ./.
But/CC --> but/CC
outside/IN --> outside/IN
a/DT --> a/DT
great/JJ --> great/JJ
storm/NN --> storm/NN
was/VBD --> be/VBD
raging/VBG --> rage/VBG
,/, --> ,/,
and/CC --> and/CC
blowing/VBG --> blow/VBG
so/RB --> so/RB
hard/JJ --> hard/JJ
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
scarcely/RB --> scarcely/RB
keep/VB --> keep/VB
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
;/: --> ;/:
houses/NNS --> house/NNS
and/CC --> and/CC
trees/NNS --> tree/NNS
toppled/VBN --> topple/VBN
over/IN --> over/IN
,/, --> ,/,
the/DT --> the/DT
mountains/NNS --> mountain/NNS
trembled/VBD --> tremble/VBD
,/, --> ,/,
rocks/NNS --> rock/NNS
rolled/VBD --> roll/VBD
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
the/DT --> the/DT
sky/NN --> sky/NN
was/VBD --> be/VBD
pitch/NN --> pitch/NN
black/JJ --> black/JJ
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
thundered/VBD --> thunder/VBD
and/CC --> and/CC
lightened/VBD --> lighten/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sea/NN --> sea/NN
came/VBD --> come/VBD
in/IN --> in/IN
with/IN --> with/IN
black/JJ --> black/JJ
waves/NNS --> wave/NNS
as/IN --> as/IN
high/JJ --> high/JJ
as/IN --> as/IN
church-towers/NNS --> church-towers/NNS
and/CC --> and/CC
mountains/NNS --> mountain/NNS
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
with/IN --> with/IN
crests/NNS --> crest/NNS
of/IN --> of/IN
white/JJ --> white/JJ
foam/NN --> foam/NN
at/IN --> at/IN
the/DT --> the/DT
top/NN --> top/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
hear/VB --> hear/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
words/NNS --> word/NNS
,/, --> ,/,
``/`` --> ``/``
Flounder/VB --> flounder/VB
,/, --> ,/,
flounder/VB --> flounder/VB
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
Come/VBN --> come/VBN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/NN --> thee/NN
,/, --> ,/,
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
For/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
good/JJ --> good/JJ
Ilsabil/NNP --> Ilsabil/NNP
,/, --> ,/,
Wills/NNP --> Wills/NNP
not/RB --> not/RB
as/IN --> as/IN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
will/MD --> will/MD
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
what/WP --> what/WP
does/VBZ --> do/VBZ
she/PRP --> she/PRP
want/VB --> want/VB
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Flounder/NNP --> Flounder/NNP
./. --> ./.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
wants/VBZ --> want/VBZ
to/TO --> to/TO
be/VB --> be/VB
like/IN --> like/IN
unto/JJ --> unto/JJ
God/NNP --> God/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
will/MD --> will/MD
find/VB --> find/VB
her/PRP --> she/PRP
back/RB --> back/RB
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
dirty/JJ --> dirty/JJ
hovel/NN --> hovel/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
there/EX --> there/EX
they/PRP --> they/PRP
are/VBP --> be/VBP
living/VBG --> live/VBG
still/RB --> still/RB
at/IN --> at/IN
this/DT --> this/DT
very/JJ --> very/JJ
time/NN --> time/NN
./. --> ./.
