<title>/IN --> IN/IN
THE/DT --> the/DT
PUPPET/NN --> puppet/NN
SHOWMAN/NN --> showman/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
On/IN --> on/IN
board/NN --> board/NN
the/DT --> the/DT
steamer/NN --> steamer/NN
was/VBD --> be/VBD
an/DT --> a/DT
elderly/JJ --> elderly/JJ
man/NN --> man/NN
with/IN --> with/IN
such/JJ --> such/JJ
a/DT --> a/DT
merry/JJ --> merry/JJ
face/NN --> face/NN
that/IN --> that/IN
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
did/VBD --> do/VBD
not/RB --> not/RB
belie/VB --> belie/VB
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
the/DT --> the/DT
happiest/JJS --> happiest/JJS
fellow/NN --> fellow/NN
in/IN --> in/IN
creation/NN --> creation/NN
./. --> ./.
And/CC --> and/CC
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
he/PRP --> he/PRP
declared/VBD --> declare/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
happiest/JJS --> happiest/JJS
man/NN --> man/NN
;/: --> ;/:
I/PRP --> I/PRP
heard/VBD --> hear/VBD
it/PRP --> it/PRP
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
mouth/NN --> mouth/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
Dane/NNP --> Dane/NNP
,/, --> ,/,
a/DT --> a/DT
traveling/VBG --> travel/VBG
theater/NN --> theater/NN
director/NN --> director/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
all/DT --> all/DT
his/PRP$ --> he/PRP$
company/NN --> company/NN
with/IN --> with/IN
him/PRP --> he/PRP
in/IN --> in/IN
a/DT --> a/DT
large/JJ --> large/JJ
box/NN --> box/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
proprietor/NN --> proprietor/NN
of/IN --> of/IN
a/DT --> a/DT
puppet-show/NN --> puppet-show/NN
./. --> ./.
His/PRP$ --> he/PRP$
inborn/JJ --> inborn/JJ
cheerfulness/NN --> cheerfulness/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
had/VBD --> have/VBD
been/VBN --> be/VBN
_/RB --> _/RB
purified/VBN --> purify/VBN
_/NN --> _/NN
by/IN --> by/IN
a/DT --> a/DT
Polytechnic/NNP --> Polytechnic/NNP
candidate/NN --> candidate/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
experiment/NN --> experiment/NN
had/VBD --> have/VBD
made/VBN --> make/VBN
him/PRP --> he/PRP
completely/RB --> completely/RB
happy/JJ --> happy/JJ
./. --> ./.
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
at/IN --> at/IN
first/RB --> first/RB
understand/VB --> understand/VB
all/PDT --> all/PDT
this/DT --> this/DT
,/, --> ,/,
but/CC --> but/CC
afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
explained/VBD --> explain/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
story/NN --> story/NN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
here/RB --> here/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
./. --> ./.
He/PRP --> he/PRP
told/VBD --> tell/VBD
me/PRP --> I/PRP
:/: --> :/:
-LRB-/-LRB- --> -lrb-/-LRB-
Illustration/NN --> illustration/NN
:/: --> :/:
THE/DT --> the/DT
ANIMATED/JJ --> animated/JJ
PUPPETS/NNS --> puppet/NNS
./. --> ./.
aaaaa/NN --> aaaaa/NN
-RRB-/-RRB- --> -rrb-/-RRB-
aaa/NN --> aaa/NN
``/`` --> ``/``
It/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
little/JJ --> little/JJ
town/NN --> town/NN
of/IN --> of/IN
Slagelse/NNP --> Slagelse/NNP
I/PRP --> I/PRP
gave/VBD --> give/VBD
a/DT --> a/DT
representation/NN --> representation/NN
in/IN --> in/IN
the/DT --> the/DT
hall/NN --> hall/NN
of/IN --> of/IN
the/DT --> the/DT
posting-house/NN --> posting-house/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
brilliant/JJ --> brilliant/JJ
audience/NN --> audience/NN
,/, --> ,/,
entirely/RB --> entirely/RB
a/DT --> a/DT
juvenile/JJ --> juvenile/JJ
one/CD --> one/CD
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
exception/NN --> exception/NN
of/IN --> of/IN
two/CD --> two/CD
respectable/JJ --> respectable/JJ
matrons/NNS --> matron/NNS
./. --> ./.
All/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
a/DT --> a/DT
person/NN --> person/NN
in/IN --> in/IN
black/JJ --> black/JJ
,/, --> ,/,
of/IN --> of/IN
student-like/JJ --> student-like/JJ
appearance/NN --> appearance/NN
,/, --> ,/,
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RB --> down/RB
;/: --> ;/:
he/PRP --> he/PRP
laughed/VBD --> laugh/VBD
aloud/RB --> aloud/RB
at/IN --> at/IN
the/DT --> the/DT
telling/VBG --> tell/VBG
parts/NNS --> part/NNS
,/, --> ,/,
and/CC --> and/CC
applauded/VBD --> applaud/VBD
quite/RB --> quite/RB
appropriately/RB --> appropriately/RB
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
quite/RB --> quite/RB
an/DT --> a/DT
unusual/JJ --> unusual/JJ
spectator/NN --> spectator/NN
for/IN --> for/IN
me/PRP --> I/PRP
!/. --> !/.
I/PRP --> I/PRP
felt/VBD --> feel/VBD
anxious/JJ --> anxious/JJ
to/TO --> to/TO
know/VB --> know/VB
who/WP --> who/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
heard/VBD --> hear/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
candidate/NN --> candidate/NN
from/IN --> from/IN
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
Institution/NNP --> Institution/NNP
in/IN --> in/IN
Copenhagen/NNP --> Copenhagen/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
sent/VBN --> send/VBN
out/RP --> out/RP
to/TO --> to/TO
instruct/VB --> instruct/VB
the/DT --> the/DT
folks/NNS --> folk/NNS
in/IN --> in/IN
the/DT --> the/DT
provinces/NNS --> province/NNS
./. --> ./.
Punctually/RB --> punctually/RB
at/IN --> at/IN
eight/CD --> eight/CD
o'clock/RB --> o'clock/RB
my/PRP$ --> my/PRP$
performance/NN --> performance/NN
closed/VBD --> close/VBD
;/: --> ;/:
for/IN --> for/IN
children/NNS --> child/NNS
must/MD --> must/MD
go/VB --> go/VB
early/RB --> early/RB
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
manager/NN --> manager/NN
must/MD --> must/MD
consult/VB --> consult/VB
the/DT --> the/DT
convenience/NN --> convenience/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
public/NN --> public/NN
./. --> ./.
At/IN --> at/IN
nine/CD --> nine/CD
o'clock/RB --> o'clock/RB
the/DT --> the/DT
candidate/NN --> candidate/NN
commenced/VBD --> commence/VBD
his/PRP$ --> he/PRP$
lecture/NN --> lecture/NN
,/, --> ,/,
with/IN --> with/IN
experiments/NNS --> experiment/NNS
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
formed/VBD --> form/VBD
part/NN --> part/NN
of/IN --> of/IN
_/CD --> _/CD
his/PRP$ --> he/PRP$
_/NN --> _/NN
audience/NN --> audience/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
wonderful/JJ --> wonderful/JJ
to/TO --> to/TO
hear/VB --> hear/VB
and/CC --> and/CC
to/TO --> to/TO
see/VB --> see/VB
./. --> ./.
The/DT --> the/DT
greater/JJR --> greater/JJR
part/NN --> part/NN
of/IN --> of/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
beyond/IN --> beyond/IN
my/PRP$ --> my/PRP$
scope/NN --> scope/NN
;/: --> ;/:
but/CC --> but/CC
still/RB --> still/RB
it/PRP --> it/PRP
made/VBD --> make/VBD
me/PRP --> I/PRP
think/VB --> think/VB
that/IN --> that/IN
if/IN --> if/IN
we/PRP --> we/PRP
men/NNS --> man/NNS
can/MD --> can/MD
find/VB --> find/VB
out/RP --> out/RP
so/RB --> so/RB
much/RB --> much/RB
,/, --> ,/,
we/PRP --> we/PRP
must/MD --> must/MD
be/VB --> be/VB
surely/RB --> surely/RB
intended/VBN --> intend/VBN
to/TO --> to/TO
last/JJ --> last/JJ
longer/JJR --> longer/JJR
than/IN --> than/IN
the/DT --> the/DT
little/JJ --> little/JJ
span/NN --> span/NN
until/IN --> until/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
hidden/VBN --> hide/VBN
away/RB --> away/RB
in/IN --> in/IN
the/DT --> the/DT
earth/NN --> earth/NN
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
quite/RB --> quite/RB
miracles/NNS --> miracle/NNS
in/IN --> in/IN
a/DT --> a/DT
small/JJ --> small/JJ
way/NN --> way/NN
that/IN --> that/IN
he/PRP --> he/PRP
showed/VBD --> show/VBD
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
everything/NN --> everything/NN
flowed/VBD --> flow/VBD
as/IN --> as/IN
naturally/RB --> naturally/RB
as/IN --> as/IN
water/NN --> water/NN
!/. --> !/.
At/IN --> at/IN
the/DT --> the/DT
time/NN --> time/NN
of/IN --> of/IN
Moses/NNP --> Moses/NNP
and/CC --> and/CC
the/DT --> the/DT
prophets/NNS --> prophet/NNS
such/PDT --> such/PDT
a/DT --> a/DT
man/NN --> man/NN
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
received/VBN --> receive/VBN
among/IN --> among/IN
the/DT --> the/DT
sages/NNS --> sage/NNS
of/IN --> of/IN
the/DT --> the/DT
land/NN --> land/NN
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
middle/JJ --> middle/JJ
ages/NNS --> age/NNS
they/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
burned/VBN --> burn/VBN
him/PRP --> he/PRP
at/IN --> at/IN
a/DT --> a/DT
stake/NN --> stake/NN
./. --> ./.
All/DT --> all/DT
night/NN --> night/NN
long/RB --> long/RB
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
go/VB --> go/VB
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
next/JJ --> next/JJ
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
gave/VBD --> give/VBD
another/DT --> another/DT
performance/NN --> performance/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
candidate/NN --> candidate/NN
was/VBD --> be/VBD
again/RB --> again/RB
present/JJ --> present/JJ
,/, --> ,/,
I/PRP --> I/PRP
felt/VBD --> feel/VBD
fairly/RB --> fairly/RB
overflowing/VBG --> overflow/VBG
with/IN --> with/IN
humor/NN --> humor/NN
./. --> ./.
I/PRP --> I/PRP
once/RB --> once/RB
heard/VBD --> hear/VBD
from/IN --> from/IN
a/DT --> a/DT
player/NN --> player/NN
that/WDT --> that/WDT
when/WRB --> when/WRB
he/PRP --> he/PRP
acted/VBD --> act/VBD
a/DT --> a/DT
lover/NN --> lover/NN
he/PRP --> he/PRP
always/RB --> always/RB
thought/VBD --> think/VBD
of/IN --> of/IN
one/CD --> one/CD
particular/JJ --> particular/JJ
lady/NN --> lady/NN
among/IN --> among/IN
the/DT --> the/DT
audience/NN --> audience/NN
;/: --> ;/:
he/PRP --> he/PRP
only/RB --> only/RB
played/VBD --> play/VBD
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
forgot/VBD --> forget/VBD
all/PDT --> all/PDT
the/DT --> the/DT
rest/NN --> rest/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
;/: --> ;/:
and/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
candidate/NN --> candidate/NN
was/VBD --> be/VBD
my/PRP$ --> my/PRP$
`/`` --> `/``
she/PRP --> she/PRP
,/, --> ,/,
'/'' --> '/''
my/PRP$ --> my/PRP$
only/JJ --> only/JJ
auditor/NN --> auditor/NN
,/, --> ,/,
for/IN --> for/IN
whom/WP --> whom/WP
alone/RB --> alone/RB
I/PRP --> I/PRP
played/VBD --> play/VBD
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
performance/NN --> performance/NN
was/VBD --> be/VBD
over/IN --> over/IN
,/, --> ,/,
all/PDT --> all/PDT
the/DT --> the/DT
puppets/NNS --> puppet/NNS
were/VBD --> be/VBD
called/VBN --> call/VBN
before/IN --> before/IN
the/DT --> the/DT
curtain/NN --> curtain/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
candidate/NN --> candidate/NN
invited/VBD --> invite/VBD
me/PRP --> I/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
room/NN --> room/NN
to/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
glass/NN --> glass/NN
of/IN --> of/IN
wine/NN --> wine/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
of/IN --> of/IN
my/PRP$ --> my/PRP$
comedies/NNS --> comedy/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
of/IN --> of/IN
his/PRP$ --> he/PRP$
science/NN --> science/NN
;/: --> ;/:
and/CC --> and/CC
I/PRP --> I/PRP
believe/VBP --> believe/VBP
we/PRP --> we/PRP
were/VBD --> be/VBD
both/DT --> both/DT
equally/RB --> equally/RB
pleased/JJ --> pleased/JJ
./. --> ./.
But/CC --> but/CC
I/PRP --> I/PRP
had/VBD --> have/VBD
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
was/VBD --> be/VBD
much/RB --> much/RB
in/IN --> in/IN
what/WP --> what/WP
he/PRP --> he/PRP
did/VBD --> do/VBD
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
always/RB --> always/RB
give/VB --> give/VB
me/PRP --> I/PRP
an/DT --> a/DT
explanation/NN --> explanation/NN
./. --> ./.
For/IN --> for/IN
instance/NN --> instance/NN
,/, --> ,/,
that/IN --> that/IN
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
iron/NN --> iron/NN
that/WDT --> that/WDT
falls/VBZ --> fall/VBZ
through/IN --> through/IN
a/DT --> a/DT
spiral/NN --> spiral/NN
should/MD --> should/MD
become/VB --> become/VB
magnetic/JJ --> magnetic/JJ
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
how/WRB --> how/WRB
does/VBZ --> do/VBZ
that/IN --> that/IN
happen/VB --> happen/VB
?/. --> ?/.
The/DT --> the/DT
spirit/NN --> spirit/NN
comes/VBZ --> come/VBZ
upon/IN --> upon/IN
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
whence/NN --> whence/NN
does/VBZ --> do/VBZ
it/PRP --> it/PRP
come/VB --> come/VB
?/. --> ?/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
as/IN --> as/IN
with/IN --> with/IN
people/NNS --> people/NNS
in/IN --> in/IN
this/DT --> this/DT
world/NN --> world/NN
;/: --> ;/:
they/PRP --> they/PRP
are/VBP --> be/VBP
made/VBN --> make/VBN
to/TO --> to/TO
tumble/VB --> tumble/VB
through/IN --> through/IN
the/DT --> the/DT
spiral/NN --> spiral/NN
of/IN --> of/IN
this/DT --> this/DT
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
spirit/NN --> spirit/NN
comes/VBZ --> come/VBZ
upon/IN --> upon/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
stands/VBZ --> stand/VBZ
a/DT --> a/DT
Napoleon/NNP --> Napoleon/NNP
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
Luther/NNP --> Luther/NNP
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
person/NN --> person/NN
of/IN --> of/IN
that/DT --> that/DT
kind/NN --> kind/NN
./. --> ./.
`/`` --> `/``
The/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
series/NN --> series/NN
of/IN --> of/IN
miracles/NNS --> miracle/NNS
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
the/DT --> the/DT
candidate/NN --> candidate/NN
;/: --> ;/:
`/`` --> `/``
but/CC --> but/CC
we/PRP --> we/PRP
are/VBP --> be/VBP
so/RB --> so/RB
accustomed/JJ --> accustomed/JJ
to/TO --> to/TO
them/PRP --> they/PRP
that/IN --> that/IN
we/PRP --> we/PRP
call/VBP --> call/VBP
them/PRP --> they/PRP
every-day/JJ --> every-day/JJ
matters/NNS --> matter/NNS
./. --> ./.
'/'' --> '/''
And/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
explaining/VBG --> explain/VBG
things/NNS --> thing/NNS
to/TO --> to/TO
me/PRP --> I/PRP
until/IN --> until/IN
my/PRP$ --> my/PRP$
skull/NN --> skull/NN
seemed/VBD --> seem/VBD
lifted/VBN --> lift/VBN
up/RP --> up/RP
over/IN --> over/IN
my/PRP$ --> my/PRP$
brain/NN --> brain/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
declared/VBD --> declare/VBD
that/IN --> that/IN
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
not/RB --> not/RB
an/DT --> a/DT
old/JJ --> old/JJ
fellow/NN --> fellow/NN
I/PRP --> I/PRP
would/MD --> would/MD
at/IN --> at/IN
once/RB --> once/RB
visit/VB --> visit/VB
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
Institution/NNP --> Institution/NNP
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
might/MD --> might/MD
learn/VB --> learn/VB
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
the/DT --> the/DT
sunny/JJ --> sunny/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
though/IN --> though/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
happiest/JJS --> happiest/JJS
of/IN --> of/IN
men/NNS --> man/NNS
./. --> ./.
`/`` --> `/``
One/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
happiest/JJS --> happiest/JJS
!/. --> !/.
'/'' --> '/''
said/VBD --> say/VBD
the/DT --> the/DT
candidate/NN --> candidate/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
take/VB --> take/VB
real/JJ --> real/JJ
pleasure/NN --> pleasure/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
`/`` --> `/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
happy/JJ --> happy/JJ
?/. --> ?/.
'/'' --> '/''
`/`` --> `/``
Yes/UH --> yes/UH
,/, --> ,/,
'/'' --> '/''
I/PRP --> I/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
`/`` --> `/``
and/CC --> and/CC
they/PRP --> they/PRP
welcome/VBP --> welcome/VBP
me/PRP --> I/PRP
in/IN --> in/IN
all/PDT --> all/PDT
the/DT --> the/DT
towns/NNS --> town/NNS
where/WRB --> where/WRB
I/PRP --> I/PRP
come/VBP --> come/VBP
with/IN --> with/IN
my/PRP$ --> my/PRP$
company/NN --> company/NN
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
certainly/RB --> certainly/RB
have/VBP --> have/VBP
_/VBN --> _/VBN
one/CD --> one/CD
_/NN --> _/NN
wish/NN --> wish/NN
,/, --> ,/,
which/WDT --> which/WDT
sometimes/RB --> sometimes/RB
lies/VBZ --> lie/VBZ
like/IN --> like/IN
lead/NN --> lead/NN
,/, --> ,/,
like/IN --> like/IN
an/DT --> a/DT
Alp/NNP --> Alp/NNP
,/, --> ,/,
upon/IN --> upon/IN
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
humor/NN --> humor/NN
:/: --> :/:
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
become/VB --> become/VB
a/DT --> a/DT
real/JJ --> real/JJ
theatrical/NN --> theatrical/NN
manager/NN --> manager/NN
,/, --> ,/,
the/DT --> the/DT
director/NN --> director/NN
of/IN --> of/IN
a/DT --> a/DT
real/JJ --> real/JJ
troupe/NN --> troupe/NN
of/IN --> of/IN
men/NNS --> man/NNS
and/CC --> and/CC
women/NNS --> woman/NNS
!/. --> !/.
'/'' --> '/''
`/`` --> `/``
I/PRP --> I/PRP
see/VBP --> see/VBP
,/, --> ,/,
'/'' --> '/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
`/`` --> `/``
you/PRP --> you/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
have/VB --> have/VB
life/NN --> life/NN
breathed/VBN --> breathe/VBN
into/IN --> into/IN
your/PRP$ --> you/PRP$
puppets/NNS --> puppet/NNS
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
be/VB --> be/VB
real/JJ --> real/JJ
actors/NNS --> actor/NNS
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
their/PRP$ --> they/PRP$
director/NN --> director/NN
;/: --> ;/:
and/CC --> and/CC
would/MD --> would/MD
you/PRP --> you/PRP
then/RB --> then/RB
be/VB --> be/VB
quite/RB --> quite/RB
happy/JJ --> happy/JJ
?/. --> ?/.
'/'' --> '/''
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
believed/VBD --> believe/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
talked/VBD --> talk/VBD
it/PRP --> it/PRP
over/IN --> over/IN
all/DT --> all/DT
manner/NN --> manner/NN
of/IN --> of/IN
ways/NNS --> way/NNS
without/IN --> without/IN
coming/VBG --> come/VBG
any/RB --> any/RB
nearer/IN --> nearer/IN
to/TO --> to/TO
an/DT --> a/DT
agreement/NN --> agreement/NN
;/: --> ;/:
but/CC --> but/CC
we/PRP --> we/PRP
clanked/VBD --> clank/VBD
our/PRP$ --> we/PRP$
glasses/NNS --> glass/NNS
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wine/NN --> wine/NN
was/VBD --> be/VBD
excellent/JJ --> excellent/JJ
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
some/DT --> some/DT
magic/NN --> magic/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
should/MD --> should/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
become/VBN --> become/VBN
tipsy/JJ --> tipsy/JJ
./. --> ./.
But/CC --> but/CC
that/DT --> that/DT
did/VBD --> do/VBD
not/RB --> not/RB
happen/VB --> happen/VB
;/: --> ;/:
I/PRP --> I/PRP
retained/VBD --> retain/VBD
my/PRP$ --> my/PRP$
clear/JJ --> clear/JJ
view/NN --> view/NN
of/IN --> of/IN
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
somehow/RB --> somehow/RB
there/EX --> there/EX
was/VBD --> be/VBD
sunshine/NN --> sunshine/NN
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
sunshine/NN --> sunshine/NN
beamed/VBD --> beam/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
eyes/NNS --> eye/NNS
of/IN --> of/IN
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
candidate/NN --> candidate/NN
./. --> ./.
It/PRP --> it/PRP
made/VBD --> make/VBD
me/PRP --> I/PRP
think/VB --> think/VB
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
stories/NNS --> story/NNS
of/IN --> of/IN
the/DT --> the/DT
gods/NNS --> god/NNS
,/, --> ,/,
in/IN --> in/IN
their/PRP$ --> they/PRP$
eternal/JJ --> eternal/JJ
youth/NN --> youth/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
still/RB --> still/RB
wandered/VBD --> wander/VBD
upon/IN --> upon/IN
earth/NN --> earth/NN
and/CC --> and/CC
paid/VBN --> pay/VBN
visits/NNS --> visit/NNS
to/TO --> to/TO
the/DT --> the/DT
mortals/NNS --> mortal/NNS
;/: --> ;/:
and/CC --> and/CC
I/PRP --> I/PRP
said/VBD --> say/VBD
so/RB --> so/RB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
smiled/VBD --> smile/VBD
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
could/MD --> could/MD
have/VB --> have/VB
sworn/VBN --> swear/VBN
he/PRP --> he/PRP
was/VBD --> be/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
ancient/JJ --> ancient/JJ
gods/NNS --> god/NNS
in/IN --> in/IN
disguise/VBP --> disguise/VBP
,/, --> ,/,
or/CC --> or/CC
that/DT --> that/DT
,/, --> ,/,
at/IN --> at/IN
any/DT --> any/DT
rate/NN --> rate/NN
,/, --> ,/,
he/PRP --> he/PRP
belonged/VBD --> belong/VBD
to/TO --> to/TO
the/DT --> the/DT
family/NN --> family/NN
!/. --> !/.
and/CC --> and/CC
certainly/RB --> certainly/RB
he/PRP --> he/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
something/NN --> something/NN
of/IN --> of/IN
the/DT --> the/DT
kind/NN --> kind/NN
,/, --> ,/,
for/IN --> for/IN
my/PRP$ --> my/PRP$
highest/JJS --> highest/JJS
wish/NN --> wish/NN
was/VBD --> be/VBD
to/TO --> to/TO
have/VB --> have/VB
been/VBN --> be/VBN
fulfilled/VBN --> fulfil/VBN
,/, --> ,/,
the/DT --> the/DT
puppets/NNS --> puppet/NNS
were/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
gifted/JJ --> gifted/JJ
with/IN --> with/IN
life/NN --> life/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
director/NN --> director/NN
of/IN --> of/IN
a/DT --> a/DT
real/JJ --> real/JJ
company/NN --> company/NN
./. --> ./.
We/PRP --> we/PRP
drank/VBP --> drink/VBP
to/TO --> to/TO
my/PRP$ --> my/PRP$
success/NN --> success/NN
and/CC --> and/CC
clinked/VBD --> clink/VBD
our/PRP$ --> we/PRP$
glasses/NNS --> glass/NNS
./. --> ./.
He/PRP --> he/PRP
packed/VBD --> pack/VBD
all/DT --> all/DT
my/PRP$ --> my/PRP$
dolls/NNS --> doll/NNS
into/IN --> into/IN
a/DT --> a/DT
box/NN --> box/NN
,/, --> ,/,
bound/VBD --> bind/VBD
the/DT --> the/DT
box/NN --> box/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
let/VB --> let/VB
me/PRP --> I/PRP
fall/VB --> fall/VB
through/IN --> through/IN
a/DT --> a/DT
spiral/NN --> spiral/NN
./. --> ./.
I/PRP --> I/PRP
heard/VBD --> hear/VBD
myself/PRP --> myself/PRP
tumbling/VBG --> tumble/VBG
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
was/VBD --> be/VBD
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
--/: --> --/:
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
quite/RB --> quite/RB
well/RB --> well/RB
--/: --> --/:
and/CC --> and/CC
the/DT --> the/DT
whole/JJ --> whole/JJ
company/NN --> company/NN
sprang/VBD --> spring/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
box/NN --> box/NN
./. --> ./.
The/DT --> the/DT
spirit/NN --> spirit/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
upon/IN --> upon/IN
all/DT --> all/DT
of/IN --> of/IN
us/PRP --> we/PRP
:/: --> :/:
all/PDT --> all/PDT
the/DT --> the/DT
puppets/NNS --> puppet/NNS
had/VBD --> have/VBD
become/VBN --> become/VBN
distinguished/JJ --> distinguished/JJ
artists/NNS --> artist/NNS
,/, --> ,/,
so/IN --> so/IN
they/PRP --> they/PRP
said/VBD --> say/VBD
themselves/PRP --> themselves/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
the/DT --> the/DT
director/NN --> director/NN
./. --> ./.
All/DT --> all/DT
was/VBD --> be/VBD
ready/JJ --> ready/JJ
for/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
representation/NN --> representation/NN
;/: --> ;/:
the/DT --> the/DT
whole/JJ --> whole/JJ
company/NN --> company/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
speak/VB --> speak/VB
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
public/NN --> public/NN
also/RB --> also/RB
./. --> ./.
The/DT --> the/DT
dancing/NN --> dancing/NN
lady/NN --> lady/NN
said/VBD --> say/VBD
the/DT --> the/DT
house/NN --> house/NN
would/MD --> would/MD
fall/VB --> fall/VB
down/RB --> down/RB
if/IN --> if/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
keep/VB --> keep/VB
it/PRP --> it/PRP
up/RP --> up/RP
by/IN --> by/IN
standing/VBG --> stand/VBG
on/IN --> on/IN
one/CD --> one/CD
leg/NN --> leg/NN
;/: --> ;/:
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
great/JJ --> great/JJ
genius/NN --> genius/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
to/TO --> to/TO
be/VB --> be/VB
treated/VBN --> treat/VBN
as/IN --> as/IN
such/JJ --> such/JJ
./. --> ./.
The/DT --> the/DT
lady/NN --> lady/NN
who/WP --> who/WP
acted/VBD --> act/VBD
the/DT --> the/DT
queen/NN --> queen/NN
wished/VBD --> wish/VBD
to/TO --> to/TO
be/VB --> be/VB
treated/VBN --> treat/VBN
off/RP --> off/RP
the/DT --> the/DT
stage/NN --> stage/NN
as/IN --> as/IN
a/DT --> a/DT
queen/NN --> queen/NN
,/, --> ,/,
or/CC --> or/CC
else/RB --> else/RB
she/PRP --> she/PRP
should/MD --> should/MD
get/VB --> get/VB
out/IN --> out/IN
of/IN --> of/IN
practice/NN --> practice/NN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
who/WP --> who/WP
was/VBD --> be/VBD
only/RB --> only/RB
employed/VBN --> employ/VBN
to/TO --> to/TO
deliver/VB --> deliver/VB
a/DT --> a/DT
letter/NN --> letter/NN
gave/VBD --> give/VBD
himself/PRP --> himself/PRP
just/RB --> just/RB
as/RB --> as/RB
many/JJ --> many/JJ
airs/NNS --> air/NNS
as/IN --> as/IN
the/DT --> the/DT
first/JJ --> first/JJ
lover/NN --> lover/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
declared/VBD --> declare/VBD
the/DT --> the/DT
little/JJ --> little/JJ
ones/NNS --> one/NNS
were/VBD --> be/VBD
just/RB --> just/RB
as/RB --> as/RB
important/JJ --> important/JJ
as/IN --> as/IN
the/DT --> the/DT
great/JJ --> great/JJ
ones/NNS --> one/NNS
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
all/DT --> all/DT
were/VBD --> be/VBD
of/IN --> of/IN
equal/JJ --> equal/JJ
consequence/NN --> consequence/NN
,/, --> ,/,
considered/VBN --> consider/VBN
as/IN --> as/IN
an/DT --> a/DT
artistic/JJ --> artistic/JJ
whole/NN --> whole/NN
./. --> ./.
The/DT --> the/DT
hero/NN --> hero/NN
would/MD --> would/MD
only/RB --> only/RB
play/VB --> play/VB
parts/NNS --> part/NNS
composed/VBN --> compose/VBN
of/IN --> of/IN
nothing/NN --> nothing/NN
but/CC --> but/CC
points/NNS --> point/NNS
;/: --> ;/:
for/IN --> for/IN
those/DT --> those/DT
brought/VBN --> bring/VBN
him/PRP --> he/PRP
down/IN --> down/IN
the/DT --> the/DT
applause/NN --> applause/NN
./. --> ./.
The/DT --> the/DT
prima/NN --> prima/NN
donna/NN --> donna/NN
would/MD --> would/MD
only/RB --> only/RB
play/VB --> play/VB
in/IN --> in/IN
a/DT --> a/DT
red/JJ --> red/JJ
light/NN --> light/NN
;/: --> ;/:
for/IN --> for/IN
she/PRP --> she/PRP
declared/VBD --> declare/VBD
that/IN --> that/IN
a/DT --> a/DT
blue/JJ --> blue/JJ
one/CD --> one/CD
did/VBD --> do/VBD
not/RB --> not/RB
suit/VB --> suit/VB
her/PRP$ --> she/PRP$
complexion/NN --> complexion/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
like/IN --> like/IN
a/DT --> a/DT
company/NN --> company/NN
of/IN --> of/IN
flies/VBZ --> fly/VBZ
in/IN --> in/IN
a/DT --> a/DT
bottle/NN --> bottle/NN
;/: --> ;/:
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
bottle/NN --> bottle/NN
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
the/DT --> the/DT
director/NN --> director/NN
./. --> ./.
My/PRP$ --> my/PRP$
breath/NN --> breath/NN
stopped/VBD --> stop/VBD
and/CC --> and/CC
my/PRP$ --> my/PRP$
head/NN --> head/NN
whirled/VBD --> whirl/VBD
round/NN --> round/NN
;/: --> ;/:
I/PRP --> I/PRP
was/VBD --> be/VBD
as/IN --> as/IN
miserable/JJ --> miserable/JJ
as/IN --> as/IN
a/DT --> a/DT
man/NN --> man/NN
can/MD --> can/MD
be/VB --> be/VB
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
a/DT --> a/DT
novel/NN --> novel/NN
kind/NN --> kind/NN
of/IN --> of/IN
men/NNS --> man/NNS
among/IN --> among/IN
whom/WP --> whom/WP
I/PRP --> I/PRP
now/RB --> now/RB
found/VBD --> find/VBD
myself/PRP --> myself/PRP
./. --> ./.
I/PRP --> I/PRP
only/RB --> only/RB
wished/VBD --> wish/VBD
I/PRP --> I/PRP
had/VBD --> have/VBD
them/PRP --> they/PRP
all/DT --> all/DT
in/IN --> in/IN
the/DT --> the/DT
box/NN --> box/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
never/RB --> never/RB
been/VBN --> be/VBN
a/DT --> a/DT
director/NN --> director/NN
at/IN --> at/IN
all/DT --> all/DT
;/: --> ;/:
so/IN --> so/IN
I/PRP --> I/PRP
told/VBD --> tell/VBD
them/PRP --> they/PRP
roundly/RB --> roundly/RB
that/IN --> that/IN
after/IN --> after/IN
all/DT --> all/DT
they/PRP --> they/PRP
were/VBD --> be/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
puppets/NNS --> puppet/NNS
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
found/VBD --> find/VBD
myself/PRP --> myself/PRP
lying/VBG --> lie/VBG
on/IN --> on/IN
my/PRP$ --> my/PRP$
bed/NN --> bed/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
room/NN --> room/NN
;/: --> ;/:
and/CC --> and/CC
how/WRB --> how/WRB
I/PRP --> I/PRP
got/VBD --> get/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
I/PRP --> I/PRP
got/VBD --> get/VBD
away/RB --> away/RB
at/IN --> at/IN
all/DT --> all/DT
from/IN --> from/IN
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
candidate/NN --> candidate/NN
,/, --> ,/,
he/PRP --> he/PRP
may/MD --> may/MD
perhaps/RB --> perhaps/RB
know/VB --> know/VB
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
./. --> ./.
The/DT --> the/DT
moon/NN --> moon/NN
shone/NN --> shone/NN
upon/IN --> upon/IN
the/DT --> the/DT
floor/NN --> floor/NN
where/WRB --> where/WRB
the/DT --> the/DT
box/NN --> box/NN
lay/VBD --> lay/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
dolls/NNS --> doll/NNS
all/DT --> all/DT
in/IN --> in/IN
a/DT --> a/DT
confusion/NN --> confusion/NN
together/RB --> together/RB
--/: --> --/:
great/JJ --> great/JJ
and/CC --> and/CC
small/JJ --> small/JJ
all/DT --> all/DT
scattered/VBN --> scatter/VBN
about/IN --> about/IN
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
not/RB --> not/RB
idle/JJ --> idle/JJ
./. --> ./.
Out/IN --> out/IN
of/IN --> of/IN
bed/NN --> bed/NN
I/PRP --> I/PRP
jumped/VBD --> jump/VBD
,/, --> ,/,
and/CC --> and/CC
into/IN --> into/IN
the/DT --> the/DT
box/NN --> box/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
all/DT --> all/DT
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
some/DT --> some/DT
on/IN --> on/IN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
,/, --> ,/,
some/DT --> some/DT
on/IN --> on/IN
their/PRP$ --> they/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shut/VBD --> shut/VBD
down/RP --> down/RP
the/DT --> the/DT
lid/NN --> lid/NN
and/CC --> and/CC
seated/VBD --> seat/VBD
myself/PRP --> myself/PRP
upon/IN --> upon/IN
the/DT --> the/DT
box/NN --> box/NN
./. --> ./.
`/`` --> `/``
Now/RB --> now/RB
you/PRP --> you/PRP
'll/MD --> 'll/MD
just/RB --> just/RB
have/VB --> have/VB
to/TO --> to/TO
stay/VB --> stay/VB
there/RB --> there/RB
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
I/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
beware/VB --> beware/VB
how/WRB --> how/WRB
I/PRP --> I/PRP
wish/VBP --> wish/VBP
you/PRP --> you/PRP
flesh/NN --> flesh/NN
and/CC --> and/CC
blood/NN --> blood/NN
again/RB --> again/RB
./. --> ./.
'/'' --> '/''
I/PRP --> I/PRP
felt/VBD --> feel/VBD
quite/RB --> quite/RB
light/JJ --> light/JJ
,/, --> ,/,
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
humor/NN --> humor/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
the/DT --> the/DT
happiest/JJS --> happiest/JJS
of/IN --> of/IN
mortals/NNS --> mortal/NNS
./. --> ./.
The/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
student/NN --> student/NN
had/VBD --> have/VBD
fully/RB --> fully/RB
purified/VBN --> purify/VBN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
sat/VBD --> sit/VBD
as/IN --> as/IN
happy/JJ --> happy/JJ
as/IN --> as/IN
a/DT --> a/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
on/IN --> on/IN
the/DT --> the/DT
box/NN --> box/NN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
--/: --> --/:
strictly/RB --> strictly/RB
speaking/VBG --> speak/VBG
it/PRP --> it/PRP
was/VBD --> be/VBD
noon/NN --> noon/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
slept/VBD --> sleep/VBD
wonderfully/RB --> wonderfully/RB
late/JJ --> late/JJ
that/IN --> that/IN
day/NN --> day/NN
--/: --> --/:
I/PRP --> I/PRP
was/VBD --> be/VBD
still/RB --> still/RB
sitting/VBG --> sit/VBG
there/RB --> there/RB
,/, --> ,/,
happy/JJ --> happy/JJ
and/CC --> and/CC
conscious/JJ --> conscious/JJ
that/IN --> that/IN
my/PRP$ --> my/PRP$
former/JJ --> former/JJ
wish/NN --> wish/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
a/DT --> a/DT
foolish/JJ --> foolish/JJ
one/CD --> one/CD
./. --> ./.
I/PRP --> I/PRP
inquired/VBD --> inquire/VBD
for/IN --> for/IN
the/DT --> the/DT
Polytechnic/NNP --> Polytechnic/NNP
candidate/NN --> candidate/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
Greek/JJ --> greek/JJ
and/CC --> and/CC
Roman/JJ --> roman/JJ
gods/NNS --> god/NNS
;/: --> ;/:
and/CC --> and/CC
from/IN --> from/IN
that/DT --> that/DT
time/NN --> time/NN
I/PRP --> I/PRP
've/VBP --> have/VBP
been/VBN --> be/VBN
the/DT --> the/DT
happiest/JJS --> happiest/JJS
of/IN --> of/IN
men/NNS --> man/NNS
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
happy/JJ --> happy/JJ
director/NN --> director/NN
:/: --> :/:
none/NN --> none/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
company/NN --> company/NN
ever/RB --> ever/RB
grumble/VB --> grumble/VB
,/, --> ,/,
nor/CC --> nor/CC
my/PRP$ --> my/PRP$
public/NN --> public/NN
either/RB --> either/RB
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
always/RB --> always/RB
merry/NN --> merry/NN
./. --> ./.
I/PRP --> I/PRP
can/MD --> can/MD
put/VB --> put/VB
my/PRP$ --> my/PRP$
pieces/NNS --> piece/NNS
together/RB --> together/RB
just/RB --> just/RB
as/IN --> as/IN
I/PRP --> I/PRP
please/VBP --> please/VBP
./. --> ./.
I/PRP --> I/PRP
take/VBP --> take/VBP
out/RP --> out/RP
of/IN --> of/IN
every/DT --> every/DT
comedy/NN --> comedy/NN
what/WP --> what/WP
pleases/VBZ --> please/VBZ
me/PRP --> I/PRP
best/JJS --> best/JJS
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
is/VBZ --> be/VBZ
angry/JJ --> angry/JJ
at/IN --> at/IN
it/PRP --> it/PRP
./. --> ./.
Pieces/NNP --> Pieces/NNP
that/WDT --> that/WDT
are/VBP --> be/VBP
neglected/VBN --> neglect/VBN
now-a-days/NNS --> now-a-days/NNS
by/IN --> by/IN
the/DT --> the/DT
great/JJ --> great/JJ
public/NN --> public/NN
,/, --> ,/,
but/CC --> but/CC
which/WDT --> which/WDT
it/PRP --> it/PRP
used/VBD --> use/VBD
to/TO --> to/TO
run/VB --> run/VB
after/IN --> after/IN
thirty/CD --> thirty/CD
years/NNS --> year/NNS
ago/RB --> ago/RB
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
which/WDT --> which/WDT
it/PRP --> it/PRP
used/VBD --> use/VBD
to/TO --> to/TO
cry/VB --> cry/VB
till/IN --> till/IN
the/DT --> the/DT
tears/NNS --> tear/NNS
ran/VBD --> run/VBD
down/RP --> down/RP
its/PRP$ --> its/PRP$
cheeks/NNS --> cheek/NNS
,/, --> ,/,
these/DT --> these/DT
pieces/NNS --> piece/NNS
I/PRP --> I/PRP
now/RB --> now/RB
take/VBP --> take/VBP
up/RP --> up/RP
;/: --> ;/:
I/PRP --> I/PRP
put/VBP --> put/VBP
them/PRP --> they/PRP
before/IN --> before/IN
the/DT --> the/DT
little/JJ --> little/JJ
ones/NNS --> one/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
ones/NNS --> one/NNS
cry/VBP --> cry/VBP
just/RB --> just/RB
as/IN --> as/IN
papa/NN --> papa/NN
and/CC --> and/CC
mamma/NN --> mamma/NN
used/VBN --> use/VBN
to/TO --> to/TO
cry/VB --> cry/VB
thirty/CD --> thirty/CD
years/NNS --> year/NNS
ago/RB --> ago/RB
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
shorten/VBP --> shorten/VBP
them/PRP --> they/PRP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
youngsters/NNS --> youngster/NNS
do/VBP --> do/VBP
n't/RB --> not/RB
like/VB --> like/VB
a/DT --> a/DT
long/JJ --> long/JJ
palaver/NN --> palaver/NN
;/: --> ;/:
what/WP --> what/WP
they/PRP --> they/PRP
want/VBP --> want/VBP
is/VBZ --> be/VBZ
something/NN --> something/NN
mournful/JJ --> mournful/JJ
,/, --> ,/,
but/CC --> but/CC
quick/JJ --> quick/JJ
./. --> ./.
''/'' --> ''/''
