<title>/NNP --> NNP/NNP
A/NNP --> A/NNP
LAC/NNP --> LAC/NNP
OF/IN --> of/IN
RUPEES/NNP --> RUPEES/NNP
FOR/IN --> for/IN
A/DT --> a/DT
BIT/NN --> bit/NN
OF/IN --> of/IN
ADVICE/NNP --> ADVICE/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
by/IN --> by/IN
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
A/DT --> a/DT
poor/JJ --> poor/JJ
blind/JJ --> blind/JJ
Brahman/NNP --> Brahman/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
were/VBD --> be/VBD
dependent/JJ --> dependent/JJ
on/IN --> on/IN
their/PRP$ --> they/PRP$
son/NN --> son/NN
for/IN --> for/IN
their/PRP$ --> they/PRP$
subsistence/NN --> subsistence/NN
./. --> ./.
Every/DT --> every/DT
day/NN --> day/NN
the/DT --> the/DT
young/JJ --> young/JJ
fellow/NN --> fellow/NN
used/VBN --> use/VBN
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
get/VB --> get/VB
what/WP --> what/WP
he/PRP --> he/PRP
could/MD --> could/MD
by/IN --> by/IN
begging/VBG --> beg/VBG
./. --> ./.
This/DT --> this/DT
continued/VBD --> continue/VBD
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
till/IN --> till/IN
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
became/VBD --> become/VBD
quite/RB --> quite/RB
tired/JJ --> tired/JJ
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
wretched/JJ --> wretched/JJ
life/NN --> life/NN
,/, --> ,/,
and/CC --> and/CC
determined/VBD --> determine/VBD
to/TO --> to/TO
go/VB --> go/VB
and/CC --> and/CC
try/VB --> try/VB
his/PRP$ --> he/PRP$
luck/NN --> luck/NN
in/IN --> in/IN
another/DT --> another/DT
country/NN --> country/NN
./. --> ./.
He/PRP --> he/PRP
informed/VBD --> inform/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
intention/NN --> intention/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
her/PRP --> she/PRP
to/TO --> to/TO
manage/VB --> manage/VB
somehow/RB --> somehow/RB
or/CC --> or/CC
other/JJ --> other/JJ
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
people/NNS --> people/NNS
during/IN --> during/IN
the/DT --> the/DT
few/JJ --> few/JJ
months/NNS --> month/NNS
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
be/VB --> be/VB
absent/JJ --> absent/JJ
./. --> ./.
He/PRP --> he/PRP
begged/VBD --> beg/VBD
her/PRP --> she/PRP
to/TO --> to/TO
be/VB --> be/VB
industrious/JJ --> industrious/JJ
,/, --> ,/,
lest/IN --> lest/IN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
should/MD --> should/MD
be/VB --> be/VB
angry/JJ --> angry/JJ
and/CC --> and/CC
curse/NN --> curse/NN
him/PRP --> he/PRP
./. --> ./.
One/CD --> one/CD
morning/NN --> morning/NN
he/PRP --> he/PRP
started/VBD --> start/VBD
with/IN --> with/IN
some/DT --> some/DT
food/NN --> food/NN
in/IN --> in/IN
a/DT --> a/DT
bundle/NN --> bundle/NN
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
on/IN --> on/IN
day/NN --> day/NN
after/IN --> after/IN
day/NN --> day/NN
,/, --> ,/,
till/IN --> till/IN
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
chief/JJ --> chief/JJ
city/NN --> city/NN
of/IN --> of/IN
the/DT --> the/DT
neighbouring/NN --> neighbouring/NN
country/NN --> country/NN
./. --> ./.
Here/RB --> here/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
by/IN --> by/IN
a/DT --> a/DT
merchant/NN --> merchant/NN
's/POS --> 's/POS
shop/NN --> shop/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
alms/NNS --> alms/NNS
./. --> ./.
The/DT --> the/DT
merchant/NN --> merchant/NN
inquired/VBD --> inquire/VBD
whence/NN --> whence/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
,/, --> ,/,
why/WRB --> why/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
caste/NN --> caste/NN
;/: --> ;/:
to/TO --> to/TO
which/WDT --> which/WDT
he/PRP --> he/PRP
replied/VBD --> reply/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
wandering/VBG --> wander/VBG
hither/RB --> hither/RB
and/CC --> and/CC
thither/RB --> thither/RB
begging/VBG --> beg/VBG
a/DT --> a/DT
livelihood/NN --> livelihood/NN
for/IN --> for/IN
himself/PRP --> himself/PRP
and/CC --> and/CC
wife/NN --> wife/NN
and/CC --> and/CC
parents/NNS --> parent/NNS
./. --> ./.
Moved/VBN --> move/VBN
with/IN --> with/IN
pity/NN --> pity/NN
for/IN --> for/IN
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
the/DT --> the/DT
merchant/NN --> merchant/NN
advised/VBD --> advise/VBD
him/PRP --> he/PRP
to/TO --> to/TO
visit/VB --> visit/VB
the/DT --> the/DT
kind/NN --> kind/NN
and/CC --> and/CC
generous/JJ --> generous/JJ
king/NN --> king/NN
of/IN --> of/IN
that/DT --> that/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
offered/VBD --> offer/VBD
to/TO --> to/TO
accompany/VB --> accompany/VB
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
court/NN --> court/NN
./. --> ./.
Now/RB --> now/RB
at/IN --> at/IN
that/DT --> that/DT
time/NN --> time/NN
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
king/NN --> king/NN
was/VBD --> be/VBD
seeking/VBG --> seek/VBG
for/IN --> for/IN
a/DT --> a/DT
Brahman/NNP --> Brahman/NNP
to/TO --> to/TO
look/VB --> look/VB
after/IN --> after/IN
a/DT --> a/DT
golden/JJ --> golden/JJ
temple/NN --> temple/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
just/RB --> just/RB
had/VBN --> have/VBN
built/VBN --> build/VBN
./. --> ./.
His/PRP$ --> he/PRP$
Majesty/NNP --> Majesty/NNP
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
and/CC --> and/CC
heard/VBD --> hear/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
and/CC --> and/CC
honest/JJ --> honest/JJ
./. --> ./.
He/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
deputed/VBD --> depute/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
charge/NN --> charge/NN
of/IN --> of/IN
this/DT --> this/DT
temple/NN --> temple/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
fifty/JJ --> fifty/JJ
kharwars/NNS --> kharwar/NNS
of/IN --> of/IN
rice/NN --> rice/NN
and/CC --> and/CC
one/CD --> one/CD
hundred/CD --> hundred/CD
rupees/NNS --> rupee/NNS
to/TO --> to/TO
be/VB --> be/VB
paid/VBN --> pay/VBN
to/TO --> to/TO
him/PRP --> he/PRP
every/DT --> every/DT
year/NN --> year/NN
as/IN --> as/IN
wages/NNS --> wages/NNS
./. --> ./.
Two/CD --> two/CD
months/NNS --> month/NNS
after/IN --> after/IN
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
's/POS --> 's/POS
wife/NN --> wife/NN
,/, --> ,/,
not/RB --> not/RB
having/VBG --> have/VBG
heard/VBN --> hear/VBN
any/DT --> any/DT
news/NN --> news/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
left/VBD --> leave/VBD
the/DT --> the/DT
house/NN --> house/NN
and/CC --> and/CC
went/VBD --> go/VBD
in/IN --> in/IN
quest/NN --> quest/NN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
By/IN --> by/IN
a/DT --> a/DT
happy/JJ --> happy/JJ
fate/NN --> fate/NN
she/PRP --> she/PRP
arrived/VBD --> arrive/VBD
at/IN --> at/IN
the/DT --> the/DT
very/JJ --> very/JJ
place/NN --> place/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
reached/VBN --> reach/VBN
,/, --> ,/,
where/WRB --> where/WRB
she/PRP --> she/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
every/DT --> every/DT
morning/NN --> morning/NN
at/IN --> at/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
temple/NN --> temple/NN
a/DT --> a/DT
golden/JJ --> golden/JJ
rupee/NN --> rupee/NN
was/VBD --> be/VBD
given/VBN --> give/VBN
in/IN --> in/IN
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
name/NN --> name/NN
to/TO --> to/TO
any/DT --> any/DT
beggar/NN --> beggar/NN
who/WP --> who/WP
chose/VBD --> choose/VBD
to/TO --> to/TO
go/VB --> go/VB
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
Accordingly/RB --> accordingly/RB
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
following/JJ --> following/JJ
morning/NN --> morning/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
and/CC --> and/CC
met/VBD --> meet/VBD
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
have/VBP --> have/VBP
you/PRP --> you/PRP
come/VB --> come/VB
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
have/VBP --> have/VBP
you/PRP --> you/PRP
left/VBD --> leave/VBD
my/PRP$ --> my/PRP$
parents/NNS --> parent/NNS
?/. --> ?/.
Care/NNP --> Care/NNP
you/PRP --> you/PRP
not/RB --> not/RB
whether/IN --> whether/IN
they/PRP --> they/PRP
curse/NN --> curse/NN
me/PRP --> I/PRP
and/CC --> and/CC
I/PRP --> I/PRP
die/VBP --> die/VBP
?/. --> ?/.
Go/VB --> go/VB
back/RB --> back/RB
immediately/RB --> immediately/RB
,/, --> ,/,
and/CC --> and/CC
await/VB --> await/VB
my/PRP$ --> my/PRP$
return/NN --> return/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
starve/VB --> starve/VB
and/CC --> and/CC
see/VB --> see/VB
your/PRP$ --> you/PRP$
old/JJ --> old/JJ
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
die/NN --> die/NN
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
not/RB --> not/RB
a/DT --> a/DT
grain/NN --> grain/NN
of/IN --> of/IN
rice/NN --> rice/NN
left/VBN --> leave/VBN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
O/NNP --> O/NNP
Bhagawant/NNP --> Bhagawant/NNP
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
./. --> ./.
``/`` --> ``/``
Here/RB --> here/RB
,/, --> ,/,
take/VB --> take/VB
this/DT --> this/DT
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
continued/VBD --> continue/VBD
,/, --> ,/,
scribbling/VBG --> scribble/VBG
a/DT --> a/DT
few/JJ --> few/JJ
lines/NNS --> line/NNS
on/IN --> on/IN
some/DT --> some/DT
paper/NN --> paper/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
handing/VBG --> hand/VBG
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
You/PRP --> you/PRP
will/MD --> will/MD
see/VB --> see/VB
that/IN --> that/IN
he/PRP --> he/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
a/DT --> a/DT
lac/NN --> lac/NN
of/IN --> of/IN
rupees/NNS --> rupee/NNS
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
saying/VBG --> say/VBG
he/PRP --> he/PRP
dismissed/VBD --> dismiss/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
woman/NN --> woman/NN
left/VBD --> leave/VBD
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
scrap/NN --> scrap/NN
of/IN --> of/IN
paper/NN --> paper/NN
were/VBD --> be/VBD
written/VBN --> write/VBN
three/CD --> three/CD
pieces/NNS --> piece/NNS
of/IN --> of/IN
advice/NN --> advice/NN
--/: --> --/:
First/NNP --> First/NNP
,/, --> ,/,
If/IN --> if/IN
a/DT --> a/DT
person/NN --> person/NN
is/VBZ --> be/VBZ
traveling/VBG --> travel/VBG
and/CC --> and/CC
reaches/VBZ --> reach/VBZ
any/DT --> any/DT
strange/JJ --> strange/JJ
place/NN --> place/NN
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
let/VB --> let/VB
him/PRP --> he/PRP
be/VB --> be/VB
careful/JJ --> careful/JJ
where/WRB --> where/WRB
he/PRP --> he/PRP
puts/VBZ --> put/VBZ
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
close/VB --> close/VB
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
in/IN --> in/IN
sleep/NN --> sleep/NN
,/, --> ,/,
lest/IN --> lest/IN
he/PRP --> he/PRP
close/VB --> close/VB
them/PRP --> they/PRP
in/IN --> in/IN
death/NN --> death/NN
./. --> ./.
Secondly/RB --> secondly/RB
,/, --> ,/,
If/IN --> if/IN
a/DT --> a/DT
man/NN --> man/NN
has/VBZ --> have/VBZ
a/DT --> a/DT
married/JJ --> married/JJ
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
visits/VBZ --> visit/VBZ
her/PRP$ --> she/PRP$
in/IN --> in/IN
great/JJ --> great/JJ
pomp/NN --> pomp/NN
,/, --> ,/,
she/PRP --> she/PRP
will/MD --> will/MD
receive/VB --> receive/VB
him/PRP --> he/PRP
for/IN --> for/IN
the/DT --> the/DT
sake/NN --> sake/NN
of/IN --> of/IN
what/WP --> what/WP
she/PRP --> she/PRP
can/MD --> can/MD
obtain/VB --> obtain/VB
from/IN --> from/IN
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
he/PRP --> he/PRP
comes/VBZ --> come/VBZ
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
poverty/NN --> poverty/NN
,/, --> ,/,
she/PRP --> she/PRP
will/MD --> will/MD
frown/VB --> frown/VB
on/IN --> on/IN
him/PRP --> he/PRP
and/CC --> and/CC
disown/VB --> disown/VB
him/PRP --> he/PRP
./. --> ./.
Thirdly/RB --> thirdly/RB
,/, --> ,/,
If/IN --> if/IN
a/DT --> a/DT
man/NN --> man/NN
has/VBZ --> have/VBZ
to/TO --> to/TO
do/VB --> do/VB
any/DT --> any/DT
work/NN --> work/NN
,/, --> ,/,
he/PRP --> he/PRP
must/MD --> must/MD
do/VB --> do/VB
it/PRP --> it/PRP
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
do/VB --> do/VB
it/PRP --> it/PRP
with/IN --> with/IN
might/NN --> might/NN
and/CC --> and/CC
without/IN --> without/IN
fear/NN --> fear/NN
./. --> ./.
On/IN --> on/IN
reaching/VBG --> reach/VBG
her/PRP$ --> she/PRP$
home/NN --> home/NN
the/DT --> the/DT
Brahmani/NNP --> Brahmani/NNP
told/VBD --> tell/VBD
her/PRP$ --> she/PRP$
parents/NNS --> parent/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
meeting/NN --> meeting/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
a/DT --> a/DT
valuable/JJ --> valuable/JJ
piece/NN --> piece/NN
of/IN --> of/IN
paper/NN --> paper/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
;/: --> ;/:
but/CC --> but/CC
not/RB --> not/RB
liking/VBG --> like/VBG
to/TO --> to/TO
go/VB --> go/VB
before/IN --> before/IN
the/DT --> the/DT
king/NN --> king/NN
herself/PRP --> herself/PRP
,/, --> ,/,
she/PRP --> she/PRP
sent/VBD --> send/VBD
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
relations/NNS --> relation/NNS
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
read/VBD --> read/VBD
the/DT --> the/DT
paper/NN --> paper/NN
,/, --> ,/,
and/CC --> and/CC
ordering/VBG --> order/VBG
the/DT --> the/DT
man/NN --> man/NN
to/TO --> to/TO
be/VB --> be/VB
flogged/VBN --> flog/VBN
,/, --> ,/,
dismissed/VBD --> dismiss/VBD
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
Brahmani/NNP --> Brahmani/NNP
took/VBD --> take/VBD
the/DT --> the/DT
paper/NN --> paper/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
along/IN --> along/IN
the/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
the/DT --> the/DT
darbar/JJ --> darbar/JJ
reading/NN --> reading/NN
it/PRP --> it/PRP
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
son/NN --> son/NN
met/VBD --> meet/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
she/PRP --> she/PRP
was/VBD --> be/VBD
reading/VBG --> read/VBG
,/, --> ,/,
whereupon/NN --> whereupon/NN
she/PRP --> she/PRP
replied/VBD --> reply/VBD
that/IN --> that/IN
she/PRP --> she/PRP
held/VBD --> hold/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
hands/NNS --> hand/NNS
a/DT --> a/DT
paper/NN --> paper/NN
containing/VBG --> contain/VBG
certain/JJ --> certain/JJ
bits/NNS --> bit/NNS
of/IN --> of/IN
advice/NN --> advice/NN
,/, --> ,/,
for/IN --> for/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
wanted/VBD --> want/VBD
a/DT --> a/DT
lac/NN --> lac/NN
of/IN --> of/IN
rupees/NNS --> rupee/NNS
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
asked/VBD --> ask/VBD
her/PRP --> she/PRP
to/TO --> to/TO
show/VB --> show/VB
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
read/VBN --> read/VBN
it/PRP --> it/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
parwana/NN --> parwana/NN
for/IN --> for/IN
the/DT --> the/DT
amount/NN --> amount/NN
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
on/IN --> on/IN
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
Brahmani/NNP --> Brahmani/NNP
was/VBD --> be/VBD
very/RB --> very/RB
thankful/JJ --> thankful/JJ
./. --> ./.
That/DT --> that/DT
day/NN --> day/NN
she/PRP --> she/PRP
laid/VBD --> lay/VBD
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
store/NN --> store/NN
of/IN --> of/IN
provisions/NNS --> provision/NNS
,/, --> ,/,
sufficient/JJ --> sufficient/JJ
to/TO --> to/TO
last/VB --> last/VB
them/PRP --> they/PRP
all/DT --> all/DT
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
prince/NN --> prince/NN
related/VBN --> relate/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
the/DT --> the/DT
meeting/NN --> meeting/NN
with/IN --> with/IN
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
purchase/NN --> purchase/NN
of/IN --> of/IN
the/DT --> the/DT
piece/NN --> piece/NN
of/IN --> of/IN
paper/NN --> paper/NN
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
would/MD --> would/MD
applaud/VB --> applaud/VB
the/DT --> the/DT
act/NN --> act/NN
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
so/RB --> so/RB
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
was/VBD --> be/VBD
more/RBR --> more/RBR
angry/JJ --> angry/JJ
than/IN --> than/IN
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
banished/VBD --> banish/VBD
his/PRP$ --> he/PRP$
son/NN --> son/NN
from/IN --> from/IN
the/DT --> the/DT
country/NN --> country/NN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
prince/NN --> prince/NN
bade/NN --> bade/NN
adieu/NN --> adieu/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
and/CC --> and/CC
relations/NNS --> relation/NNS
and/CC --> and/CC
friends/NNS --> friend/NNS
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
off/RP --> off/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
whither/NN --> whither/NN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
./. --> ./.
At/IN --> at/IN
nightfall/NN --> nightfall/NN
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
at/IN --> at/IN
some/DT --> some/DT
place/NN --> place/NN
,/, --> ,/,
where/WRB --> where/WRB
a/DT --> a/DT
man/NN --> man/NN
met/VBD --> meet/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
invited/VBD --> invite/VBD
him/PRP --> he/PRP
to/TO --> to/TO
lodge/VB --> lodge/VB
at/IN --> at/IN
his/PRP$ --> he/PRP$
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
accepted/VBD --> accept/VBD
the/DT --> the/DT
invitation/NN --> invitation/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
treated/VBN --> treat/VBN
like/IN --> like/IN
a/DT --> a/DT
prince/NN --> prince/NN
./. --> ./.
Matting/VBG --> mat/VBG
was/VBD --> be/VBD
spread/VBN --> spread/VBN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
squat/JJ --> squat/JJ
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
best/JJS --> best/JJS
provisions/NNS --> provision/NNS
set/VBN --> set/VBN
before/IN --> before/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
!/. --> !/.
''/'' --> ''/''
thought/NN --> thought/NN
he/PRP --> he/PRP
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
to/TO --> to/TO
rest/VB --> rest/VB
,/, --> ,/,
``/`` --> ``/``
here/RB --> here/RB
is/VBZ --> be/VBZ
a/DT --> a/DT
case/NN --> case/NN
for/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
piece/NN --> piece/NN
of/IN --> of/IN
advice/NN --> advice/NN
that/IN --> that/IN
the/DT --> the/DT
Brahmani/NNP --> Brahmani/NNP
gave/VBD --> give/VBD
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
sleep/VB --> sleep/VB
to-night/JJ --> to-night/JJ
./. --> ./.
''/'' --> ''/''
It/PRP --> it/PRP
was/VBD --> be/VBD
well/RB --> well/RB
that/IN --> that/IN
he/PRP --> he/PRP
thus/RB --> thus/RB
resolved/VBD --> resolve/VBD
,/, --> ,/,
for/IN --> for/IN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
the/DT --> the/DT
man/NN --> man/NN
rose/VBD --> rise/VBD
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
taking/VBG --> take/VBG
a/DT --> a/DT
sword/NN --> sword/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
rushed/VBD --> rush/VBD
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
with/IN --> with/IN
the/DT --> the/DT
intention/NN --> intention/NN
of/IN --> of/IN
killing/VBG --> kill/VBG
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
rose/VBD --> rise/VBD
up/RB --> up/RB
and/CC --> and/CC
spoke/VBD --> speak/VBD
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
slay/VB --> slay/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
profit/NN --> profit/NN
would/MD --> would/MD
you/PRP --> you/PRP
get/VB --> get/VB
from/IN --> from/IN
my/PRP$ --> my/PRP$
death/NN --> death/NN
?/. --> ?/.
If/IN --> if/IN
you/PRP --> you/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
you/PRP --> you/PRP
would/MD --> would/MD
be/VB --> be/VB
sorry/JJ --> sorry/JJ
afterwards/RB --> afterwards/RB
,/, --> ,/,
like/IN --> like/IN
that/DT --> that/DT
man/NN --> man/NN
who/WP --> who/WP
killed/VBD --> kill/VBD
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
man/NN --> man/NN
?/. --> ?/.
What/WP --> what/WP
dog/NN --> dog/NN
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
give/VB --> give/VB
me/PRP --> I/PRP
that/IN --> that/IN
sword/NN --> sword/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
sword/NN --> sword/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
prince/NN --> prince/NN
began/VBD --> begin/VBD
his/PRP$ --> he/PRP$
story/NN --> story/NN
:/: --> :/:
``/`` --> ``/``
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/RB --> there/RB
lived/VBD --> live/VBD
a/DT --> a/DT
wealthy/JJ --> wealthy/JJ
merchant/NN --> merchant/NN
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
pet/NN --> pet/NN
dog/NN --> dog/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
suddenly/RB --> suddenly/RB
reduced/VBN --> reduce/VBN
to/TO --> to/TO
poverty/NN --> poverty/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
to/TO --> to/TO
part/NN --> part/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
./. --> ./.
He/PRP --> he/PRP
got/VBD --> get/VBD
a/DT --> a/DT
loan/NN --> loan/NN
of/IN --> of/IN
five/CD --> five/CD
thousand/CD --> thousand/CD
rupees/NNS --> rupee/NNS
from/IN --> from/IN
a/DT --> a/DT
brother/NN --> brother/NN
merchant/NN --> merchant/NN
,/, --> ,/,
leaving/VBG --> leave/VBG
the/DT --> the/DT
dog/NN --> dog/NN
as/IN --> as/IN
a/DT --> a/DT
pledge/NN --> pledge/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
money/NN --> money/NN
began/VBD --> begin/VBD
business/NN --> business/NN
again/RB --> again/RB
./. --> ./.
Not/RB --> not/RB
long/RB --> long/RB
after/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
other/JJ --> other/JJ
merchant/NN --> merchant/NN
's/POS --> 's/POS
shop/NN --> shop/NN
was/VBD --> be/VBD
broken/VBN --> break/VBN
into/IN --> into/IN
by/IN --> by/IN
thieves/NNS --> thief/NNS
and/CC --> and/CC
completely/RB --> completely/RB
sacked/VBN --> sack/VBN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
hardly/RB --> hardly/RB
ten/JJ --> ten/JJ
rupees/NNS --> rupee/NNS
'/POS --> '/POS
worth/JJ --> worth/JJ
left/NN --> left/NN
in/IN --> in/IN
the/DT --> the/DT
place/NN --> place/NN
./. --> ./.
The/DT --> the/DT
faithful/JJ --> faithful/JJ
dog/NN --> dog/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
knew/VBD --> know/VBD
what/WP --> what/WP
was/VBD --> be/VBD
going/VBG --> go/VBG
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
and/CC --> and/CC
followed/VBD --> follow/VBD
the/DT --> the/DT
thieves/NNS --> thief/NNS
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
where/WRB --> where/WRB
they/PRP --> they/PRP
deposited/VBD --> deposit/VBD
the/DT --> the/DT
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
returned/VBD --> return/VBD
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
there/EX --> there/EX
was/VBD --> be/VBD
great/JJ --> great/JJ
weeping/VBG --> weep/VBG
and/CC --> and/CC
lamentation/NN --> lamentation/NN
in/IN --> in/IN
the/DT --> the/DT
merchant/NN --> merchant/NN
's/POS --> 's/POS
house/NN --> house/NN
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
known/VBN --> know/VBN
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
The/DT --> the/DT
merchant/NN --> merchant/NN
himself/PRP --> himself/PRP
nearly/RB --> nearly/RB
went/VBD --> go/VBD
mad/JJ --> mad/JJ
./. --> ./.
Meanwhile/RB --> meanwhile/RB
the/DT --> the/DT
dog/NN --> dog/NN
kept/VBD --> keep/VBD
on/IN --> on/IN
running/VBG --> run/VBG
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
pulling/VBG --> pull/VBG
at/IN --> at/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
's/POS --> 's/POS
shirt/NN --> shirt/NN
and/CC --> and/CC
paijamas/NNS --> paijama/NNS
,/, --> ,/,
as/IN --> as/IN
though/IN --> though/IN
wishing/VBG --> wish/VBG
him/PRP --> he/PRP
to/TO --> to/TO
go/VB --> go/VB
outside/JJ --> outside/JJ
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
a/DT --> a/DT
friend/NN --> friend/NN
suggested/VBD --> suggest/VBD
that/IN --> that/IN
,/, --> ,/,
perhaps/RB --> perhaps/RB
,/, --> ,/,
the/DT --> the/DT
dog/NN --> dog/NN
knew/VBD --> know/VBD
something/NN --> something/NN
of/IN --> of/IN
the/DT --> the/DT
whereabouts/NN --> whereabouts/NN
of/IN --> of/IN
the/DT --> the/DT
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
advised/VBD --> advise/VBD
the/DT --> the/DT
merchant/NN --> merchant/NN
to/TO --> to/TO
follow/VB --> follow/VB
its/PRP$ --> its/PRP$
leadings/NNS --> leading/NNS
./. --> ./.
The/DT --> the/DT
merchant/NN --> merchant/NN
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
after/IN --> after/IN
the/DT --> the/DT
dog/NN --> dog/NN
right/NN --> right/NN
up/IN --> up/IN
to/TO --> to/TO
the/DT --> the/DT
very/JJ --> very/JJ
place/NN --> place/NN
where/WRB --> where/WRB
the/DT --> the/DT
thieves/NNS --> thief/NNS
had/VBD --> have/VBD
hidden/VBN --> hide/VBN
the/DT --> the/DT
goods/NNS --> goods/NNS
./. --> ./.
Here/RB --> here/RB
the/DT --> the/DT
animal/NN --> animal/NN
scraped/VBD --> scrape/VBD
and/CC --> and/CC
barked/VBD --> bark/VBD
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
in/IN --> in/IN
various/JJ --> various/JJ
ways/NNS --> way/NNS
that/IN --> that/IN
the/DT --> the/DT
things/NNS --> thing/NNS
were/VBD --> be/VBD
underneath/IN --> underneath/IN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
merchant/NN --> merchant/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
friends/NNS --> friend/NNS
dug/VBD --> dig/VBD
about/IN --> about/IN
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
came/VBD --> come/VBD
upon/IN --> upon/IN
all/DT --> all/DT
the/DT --> the/DT
stolen/VBN --> steal/VBN
property/NN --> property/NN
./. --> ./.
Nothing/NN --> nothing/NN
was/VBD --> be/VBD
missing/VBG --> miss/VBG
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
everything/NN --> everything/NN
just/RB --> just/RB
as/IN --> as/IN
the/DT --> the/DT
thieves/NNS --> thief/NNS
had/VBD --> have/VBD
taken/VBN --> take/VBN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
merchant/NN --> merchant/NN
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
./. --> ./.
On/IN --> on/IN
returning/VBG --> return/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
he/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
sent/VBN --> send/VBN
the/DT --> the/DT
dog/NN --> dog/NN
back/RB --> back/RB
to/TO --> to/TO
its/PRP$ --> its/PRP$
old/JJ --> old/JJ
master/NN --> master/NN
with/IN --> with/IN
a/DT --> a/DT
letter/NN --> letter/NN
rolled/VBN --> roll/VBN
under/IN --> under/IN
the/DT --> the/DT
collar/NN --> collar/NN
,/, --> ,/,
wherein/NN --> wherein/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
written/VBN --> write/VBN
about/IN --> about/IN
the/DT --> the/DT
sagacity/NN --> sagacity/NN
of/IN --> of/IN
the/DT --> the/DT
beast/NN --> beast/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
his/PRP$ --> he/PRP$
friend/NN --> friend/NN
to/TO --> to/TO
forget/VB --> forget/VB
the/DT --> the/DT
loan/NN --> loan/NN
and/CC --> and/CC
to/TO --> to/TO
accept/VB --> accept/VB
another/DT --> another/DT
five/CD --> five/CD
thousand/CD --> thousand/CD
rupees/NNS --> rupee/NNS
as/IN --> as/IN
a/DT --> a/DT
present/NN --> present/NN
./. --> ./.
When/WRB --> when/WRB
this/DT --> this/DT
merchant/NN --> merchant/NN
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
coming/VBG --> come/VBG
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
`/`` --> `/``
Alas/NNPS --> Alas/NNPS
!/. --> !/.
my/PRP$ --> my/PRP$
friend/NN --> friend/NN
is/VBZ --> be/VBZ
wanting/VBG --> want/VBG
the/DT --> the/DT
money/NN --> money/NN
./. --> ./.
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
pay/VB --> pay/VB
him/PRP --> he/PRP
?/. --> ?/.
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
had/VBN --> have/VBN
sufficient/JJ --> sufficient/JJ
time/NN --> time/NN
to/TO --> to/TO
recover/VB --> recover/VB
myself/PRP --> myself/PRP
from/IN --> from/IN
my/PRP$ --> my/PRP$
recent/JJ --> recent/JJ
losses/NNS --> loss/NNS
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
slay/VB --> slay/VB
the/DT --> the/DT
dog/NN --> dog/NN
ere/NN --> ere/NN
he/PRP --> he/PRP
reaches/VBZ --> reach/VBZ
the/DT --> the/DT
threshold/NN --> threshold/NN
,/, --> ,/,
and/CC --> and/CC
say/VBP --> say/VBP
that/IN --> that/IN
another/DT --> another/DT
must/MD --> must/MD
have/VB --> have/VB
slain/VBN --> slay/VBN
it/PRP --> it/PRP
./. --> ./.
Thus/RB --> thus/RB
there/EX --> there/EX
will/MD --> will/MD
be/VB --> be/VB
an/DT --> a/DT
end/NN --> end/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
debt/NN --> debt/NN
./. --> ./.
'/'' --> '/''
``/`` --> ``/``
No/DT --> no/DT
dog/NN --> dog/NN
,/, --> ,/,
no/DT --> no/DT
loan/NN --> loan/NN
./. --> ./.
Accordingly/RB --> accordingly/RB
he/PRP --> he/PRP
ran/VBD --> run/VBD
out/RP --> out/RP
and/CC --> and/CC
killed/VBD --> kill/VBD
the/DT --> the/DT
poor/JJ --> poor/JJ
dog/NN --> dog/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
letter/NN --> letter/NN
fell/VBD --> fall/VBD
out/IN --> out/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
collar/NN --> collar/NN
./. --> ./.
The/DT --> the/DT
merchant/NN --> merchant/NN
picked/VBD --> pick/VBD
it/PRP --> it/PRP
up/RP --> up/RP
and/CC --> and/CC
read/VB --> read/VB
it/PRP --> it/PRP
./. --> ./.
How/WRB --> how/WRB
great/JJ --> great/JJ
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
grief/NN --> grief/NN
and/CC --> and/CC
disappointment/NN --> disappointment/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
knew/VBD --> know/VBD
the/DT --> the/DT
facts/NNS --> fact/NNS
of/IN --> of/IN
the/DT --> the/DT
case/NN --> case/NN
!/. --> !/.
``/`` --> ``/``
Beware/VB --> beware/VB
,/, --> ,/,
''/'' --> ''/''
continued/VBD --> continue/VBD
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
``/`` --> ``/``
lest/IN --> lest/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
that/IN --> that/IN
which/WDT --> which/WDT
afterwards/RB --> afterwards/RB
you/PRP --> you/PRP
would/MD --> would/MD
give/VB --> give/VB
your/PRP$ --> you/PRP$
life/NN --> life/NN
not/RB --> not/RB
to/TO --> to/TO
have/VB --> have/VB
done/VBN --> do/VBN
./. --> ./.
''/'' --> ''/''
By/IN --> by/IN
the/DT --> the/DT
time/NN --> time/NN
the/DT --> the/DT
prince/NN --> prince/NN
had/VBD --> have/VBD
concluded/VBN --> conclude/VBN
this/DT --> this/DT
story/NN --> story/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
nearly/RB --> nearly/RB
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
after/IN --> after/IN
rewarding/VBG --> reward/VBG
the/DT --> the/DT
man/NN --> man/NN
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
then/RB --> then/RB
visited/VBD --> visit/VBD
the/DT --> the/DT
country/NN --> country/NN
belonging/VBG --> belong/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
brother-in-law/NN --> brother-in-law/NN
./. --> ./.
He/PRP --> he/PRP
disguised/VBD --> disguise/VBD
himself/PRP --> himself/PRP
as/IN --> as/IN
a/DT --> a/DT
jogi/NN --> jogus/NN
,/, --> ,/,
and/CC --> and/CC
sitting/VBG --> sit/VBG
down/RP --> down/RP
by/IN --> by/IN
a/DT --> a/DT
tree/NN --> tree/NN
near/IN --> near/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
pretended/VBD --> pretend/VBD
to/TO --> to/TO
be/VB --> be/VB
absorbed/VBN --> absorb/VBN
in/IN --> in/IN
worship/NN --> worship/NN
./. --> ./.
News/NNP --> News/NNP
of/IN --> of/IN
the/DT --> the/DT
man/NN --> man/NN
and/CC --> and/CC
of/IN --> of/IN
his/PRP$ --> he/PRP$
wonderful/JJ --> wonderful/JJ
piety/NN --> piety/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
ears/NNS --> ear/NNS
of/IN --> of/IN
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
He/PRP --> he/PRP
felt/VBD --> feel/VBD
interested/JJ --> interested/JJ
in/IN --> in/IN
him/PRP --> he/PRP
,/, --> ,/,
as/IN --> as/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
very/RB --> very/RB
ill/JJ --> ill/JJ
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
sought/VBN --> seek/VBN
for/IN --> for/IN
hakims/NNS --> hakim/NNS
to/TO --> to/TO
cure/VB --> cure/VB
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
vain/JJ --> vain/JJ
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
,/, --> ,/,
perhaps/RB --> perhaps/RB
,/, --> ,/,
this/DT --> this/DT
holy/JJ --> holy/JJ
man/NN --> man/NN
could/MD --> could/MD
do/VB --> do/VB
something/NN --> something/NN
for/IN --> for/IN
her/PRP --> she/PRP
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
sent/VBD --> send/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
jogi/NN --> jogus/NN
refused/VBD --> refuse/VBD
to/TO --> to/TO
tread/VB --> tread/VB
the/DT --> the/DT
halls/NNS --> hall/NNS
of/IN --> of/IN
a/DT --> a/DT
king/NN --> king/NN
,/, --> ,/,
saying/VBG --> say/VBG
that/IN --> that/IN
his/PRP$ --> he/PRP$
dwelling/NN --> dwelling/NN
was/VBD --> be/VBD
the/DT --> the/DT
open/JJ --> open/JJ
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
if/IN --> if/IN
his/PRP$ --> he/PRP$
Majesty/NNP --> Majesty/NNP
wished/VBD --> wish/VBD
to/TO --> to/TO
see/VB --> see/VB
him/PRP --> he/PRP
he/PRP --> he/PRP
must/MD --> must/MD
come/VB --> come/VB
himself/PRP --> himself/PRP
and/CC --> and/CC
bring/VB --> bring/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
king/NN --> king/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
brought/VBD --> bring/VBD
her/PRP$ --> she/PRP$
to/TO --> to/TO
the/DT --> the/DT
jogi/NN --> jogus/NN
./. --> ./.
The/DT --> the/DT
holy/JJ --> holy/JJ
man/NN --> man/NN
bade/VB --> bid/VB
her/PRP --> she/PRP
prostrate/VB --> prostrate/VB
herself/PRP --> herself/PRP
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
remained/VBN --> remain/VBN
in/IN --> in/IN
this/DT --> this/DT
position/NN --> position/NN
for/IN --> for/IN
about/IN --> about/IN
three/CD --> three/CD
hours/NNS --> hour/NNS
,/, --> ,/,
he/PRP --> he/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
to/TO --> to/TO
rise/VB --> rise/VB
and/CC --> and/CC
go/VB --> go/VB
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
cured/VBN --> cure/VBN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
there/EX --> there/EX
was/VBD --> be/VBD
great/JJ --> great/JJ
consternation/NN --> consternation/NN
in/IN --> in/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
because/IN --> because/IN
the/DT --> the/DT
queen/NN --> queen/NN
had/VBD --> have/VBD
lost/VBN --> lose/VBN
her/PRP$ --> she/PRP$
pearl/NN --> pearl/NN
rosary/NN --> rosary/NN
,/, --> ,/,
and/CC --> and/CC
nobody/NN --> nobody/NN
knew/VBD --> know/VBD
anything/NN --> anything/NN
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
some/DT --> some/DT
one/CD --> one/CD
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
jogi/NN --> jogus/NN
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
by/IN --> by/IN
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
the/DT --> the/DT
queen/NN --> queen/NN
had/VBD --> have/VBD
prostrated/VBN --> prostrate/VBN
herself/PRP --> herself/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
king/NN --> king/NN
heard/VBD --> hear/VBD
this/DT --> this/DT
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
the/DT --> the/DT
jogi/NN --> jogus/NN
to/TO --> to/TO
be/VB --> be/VB
executed/VBN --> execute/VBN
./. --> ./.
This/DT --> this/DT
stern/JJ --> stern/JJ
order/NN --> order/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
not/RB --> not/RB
carried/VBN --> carry/VBN
out/RP --> out/RP
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
prince/NN --> prince/NN
bribed/VBD --> bribe/VBD
the/DT --> the/DT
men/NNS --> man/NNS
and/CC --> and/CC
escaped/VBD --> escape/VBD
from/IN --> from/IN
the/DT --> the/DT
country/NN --> country/NN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
the/DT --> the/DT
second/JJ --> second/JJ
bit/NN --> bit/NN
of/IN --> of/IN
advice/NN --> advice/NN
was/VBD --> be/VBD
true/JJ --> true/JJ
./. --> ./.
Clad/VBN --> clothe/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
clothes/NNS --> clothes/NNS
,/, --> ,/,
the/DT --> the/DT
prince/NN --> prince/NN
was/VBD --> be/VBD
walking/VBG --> walk/VBG
along/IN --> along/IN
one/CD --> one/CD
day/NN --> day/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
potter/NN --> potter/NN
crying/VBG --> cry/VBG
and/CC --> and/CC
laughing/VBG --> laugh/VBG
alternately/RB --> alternately/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
children/NNS --> child/NNS
./. --> ./.
``/`` --> ``/``
O/NN --> o/NN
fool/NN --> fool/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
?/. --> ?/.
If/IN --> if/IN
you/PRP --> you/PRP
laugh/NN --> laugh/NN
,/, --> ,/,
why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
weep/NN --> weep/NN
?/. --> ?/.
If/IN --> if/IN
you/PRP --> you/PRP
weep/NN --> weep/NN
,/, --> ,/,
why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
laugh/NN --> laugh/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
bother/VB --> bother/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
potter/NN --> potter/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
does/VBZ --> do/VBZ
it/PRP --> it/PRP
matter/NN --> matter/NN
to/TO --> to/TO
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Pardon/NN --> pardon/NN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
know/VB --> know/VB
the/DT --> the/DT
reason/NN --> reason/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
reason/NN --> reason/NN
is/VBZ --> be/VBZ
this/DT --> this/DT
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
potter/NN --> potter/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
this/DT --> this/DT
country/NN --> country/NN
has/VBZ --> have/VBZ
a/DT --> a/DT
daughter/NN --> daughter/NN
whom/WP --> whom/WP
he/PRP --> he/PRP
is/VBZ --> be/VBZ
obliged/VBN --> oblige/VBN
to/TO --> to/TO
marry/VB --> marry/VB
every/DT --> every/DT
day/NN --> day/NN
,/, --> ,/,
because/IN --> because/IN
all/DT --> all/DT
her/PRP$ --> she/PRP$
husbands/NNS --> husband/NNS
die/VBP --> die/VBP
the/DT --> the/DT
first/JJ --> first/JJ
night/NN --> night/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
stay/NN --> stay/NN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
Nearly/RB --> nearly/RB
all/PDT --> all/PDT
the/DT --> the/DT
young/JJ --> young/JJ
men/NNS --> man/NNS
of/IN --> of/IN
the/DT --> the/DT
place/NN --> place/NN
have/VBP --> have/VBP
thus/RB --> thus/RB
perished/VBN --> perish/VBN
,/, --> ,/,
and/CC --> and/CC
our/PRP$ --> we/PRP$
son/NN --> son/NN
will/MD --> will/MD
be/VB --> be/VB
called/VBN --> call/VBN
on/IN --> on/IN
soon/RB --> soon/RB
./. --> ./.
We/PRP --> we/PRP
laugh/NN --> laugh/NN
at/IN --> at/IN
the/DT --> the/DT
absurdity/NN --> absurdity/NN
of/IN --> of/IN
the/DT --> the/DT
thing/NN --> thing/NN
--/: --> --/:
a/DT --> a/DT
potter/NN --> potter/NN
's/POS --> 's/POS
son/NN --> son/NN
marrying/VBG --> marry/VBG
a/DT --> a/DT
princess/NN --> princess/NN
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
cry/VBP --> cry/VBP
at/IN --> at/IN
the/DT --> the/DT
terrible/JJ --> terrible/JJ
consequence/NN --> consequence/NN
of/IN --> of/IN
the/DT --> the/DT
marriage/NN --> marriage/NN
./. --> ./.
What/WP --> what/WP
can/MD --> can/MD
we/PRP --> we/PRP
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Truly/RB --> truly/RB
a/DT --> a/DT
matter/NN --> matter/NN
for/IN --> for/IN
laughing/VBG --> laugh/VBG
and/CC --> and/CC
weeping/VBG --> weep/VBG
./. --> ./.
But/CC --> but/CC
weep/NN --> weep/NN
no/RB --> no/RB
more/RBR --> more/RBR
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
exchange/VB --> exchange/VB
places/NNS --> place/NNS
with/IN --> with/IN
your/PRP$ --> you/PRP$
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
be/VB --> be/VB
married/VBN --> marry/VBN
to/TO --> to/TO
the/DT --> the/DT
princess/NN --> princess/NN
instead/RB --> instead/RB
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
Only/RB --> only/RB
give/VB --> give/VB
me/PRP --> I/PRP
suitable/JJ --> suitable/JJ
garments/NNS --> garment/NNS
,/, --> ,/,
and/CC --> and/CC
prepare/VB --> prepare/VB
me/PRP --> I/PRP
for/IN --> for/IN
the/DT --> the/DT
occasion/NN --> occasion/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
potter/NN --> potter/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
beautiful/JJ --> beautiful/JJ
raiment/NN --> raiment/NN
and/CC --> and/CC
ornaments/NNS --> ornament/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
prince/NN --> prince/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
./. --> ./.
At/IN --> at/IN
night/NN --> night/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
conducted/VBN --> conduct/VBN
to/TO --> to/TO
the/DT --> the/DT
apartment/NN --> apartment/NN
of/IN --> of/IN
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
Dread/NN --> dread/NN
hour/NN --> hour/NN
!/. --> !/.
''/'' --> ''/''
thought/NN --> thought/NN
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
die/VB --> die/VB
like/IN --> like/IN
the/DT --> the/DT
scores/NNS --> score/NNS
of/IN --> of/IN
young/JJ --> young/JJ
men/NNS --> man/NNS
before/IN --> before/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
clenched/VBD --> clench/VBD
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
with/IN --> with/IN
firm/JJ --> firm/JJ
grip/NN --> grip/NN
,/, --> ,/,
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
intending/VBG --> intend/VBG
to/TO --> to/TO
keep/VB --> keep/VB
awake/RB --> awake/RB
all/PDT --> all/PDT
the/DT --> the/DT
night/NN --> night/NN
and/CC --> and/CC
see/VB --> see/VB
what/WP --> what/WP
would/MD --> would/MD
happen/VB --> happen/VB
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
two/CD --> two/CD
Shahmars/NNS --> shahmar/NNS
come/VBP --> come/VBP
out/RP --> out/RP
from/IN --> from/IN
the/DT --> the/DT
nostrils/NNS --> nostril/NNS
of/IN --> of/IN
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
They/PRP --> they/PRP
stole/VBD --> steal/VBD
over/IN --> over/IN
towards/IN --> towards/IN
him/PRP --> he/PRP
,/, --> ,/,
intending/VBG --> intend/VBG
to/TO --> to/TO
kill/VB --> kill/VB
him/PRP --> he/PRP
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
others/NNS --> other/NNS
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
before/IN --> before/IN
him/PRP --> he/PRP
:/: --> :/:
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
ready/JJ --> ready/JJ
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
He/PRP --> he/PRP
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
snakes/NNS --> snake/NNS
reached/VBD --> reach/VBD
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
he/PRP --> he/PRP
struck/VBD --> strike/VBD
at/IN --> at/IN
them/PRP --> they/PRP
and/CC --> and/CC
killed/VBD --> kill/VBD
them/PRP --> they/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
the/DT --> the/DT
king/NN --> king/NN
came/VBD --> come/VBD
as/RB --> as/RB
usual/JJ --> usual/JJ
to/TO --> to/TO
inquire/VB --> inquire/VB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
to/TO --> to/TO
hear/VB --> hear/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
and/CC --> and/CC
the/DT --> the/DT
prince/NN --> prince/NN
talking/VBG --> talk/VBG
gaily/RB --> gaily/RB
together/RB --> together/RB
./. --> ./.
``/`` --> ``/``
Surely/RB --> surely/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
this/DT --> this/DT
man/NN --> man/NN
must/MD --> must/MD
be/VB --> be/VB
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
only/RB --> only/RB
can/MD --> can/MD
live/VB --> live/VB
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
come/VB --> come/VB
from/IN --> from/IN
?/. --> ?/.
Who/WP --> who/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
entering/VBG --> enter/VBG
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
``/`` --> ``/``
O/NN --> o/NN
king/NN --> king/NN
!/. --> !/.
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
a/DT --> a/DT
king/NN --> king/NN
who/WP --> who/WP
rules/VBZ --> rule/VBZ
over/IN --> over/IN
such-and-such/NN --> such-and-such/NN
a/DT --> a/DT
country/NN --> country/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
this/DT --> this/DT
the/DT --> the/DT
king/NN --> king/NN
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
,/, --> ,/,
and/CC --> and/CC
bade/VB --> bid/VB
the/DT --> the/DT
prince/NN --> prince/NN
to/TO --> to/TO
abide/VB --> abide/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
appointed/VBD --> appoint/VBD
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
successor/NN --> successor/NN
to/TO --> to/TO
the/DT --> the/DT
throne/NN --> throne/NN
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
remained/VBD --> remain/VBD
at/IN --> at/IN
the/DT --> the/DT
palace/NN --> palace/NN
for/IN --> for/IN
more/JJR --> more/JJR
than/IN --> than/IN
a/DT --> a/DT
year/NN --> year/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
asked/VBD --> ask/VBD
permission/NN --> permission/NN
to/TO --> to/TO
visit/VB --> visit/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
granted/VBN --> grant/VBN
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
elephants/NNS --> elephant/NNS
,/, --> ,/,
horses/NNS --> horse/NNS
,/, --> ,/,
jewels/NNS --> jewel/NNS
,/, --> ,/,
and/CC --> and/CC
abundance/NN --> abundance/NN
of/IN --> of/IN
money/NN --> money/NN
for/IN --> for/IN
the/DT --> the/DT
expenses/NNS --> expense/NNS
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
and/CC --> and/CC
as/IN --> as/IN
presents/NNS --> present/NNS
for/IN --> for/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
prince/NN --> prince/NN
started/VBD --> start/VBD
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
pass/VB --> pass/VB
through/IN --> through/IN
the/DT --> the/DT
country/NN --> country/NN
belonging/VBG --> belong/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
-/: --> -/:
in-law/NN --> in-law/NN
,/, --> ,/,
whom/WP --> whom/WP
we/PRP --> we/PRP
have/VBP --> have/VBP
already/RB --> already/RB
mentioned/VBN --> mention/VBN
./. --> ./.
Report/NNP --> Report/NNP
of/IN --> of/IN
his/PRP$ --> he/PRP$
arrival/NN --> arrival/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
ears/NNS --> ear/NNS
of/IN --> of/IN
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
who/WP --> who/WP
came/VBD --> come/VBD
with/IN --> with/IN
rope-tied/JJ --> rope-tied/JJ
hands/NNS --> hand/NNS
and/CC --> and/CC
haltered/JJ --> haltered/JJ
neck/NN --> neck/NN
to/TO --> to/TO
do/VB --> do/VB
him/PRP --> he/PRP
homage/VB --> homage/VB
./. --> ./.
He/PRP --> he/PRP
most/RBS --> most/RBS
humbly/RB --> humbly/RB
begged/VBD --> beg/VBD
him/PRP --> he/PRP
to/TO --> to/TO
stay/VB --> stay/VB
at/IN --> at/IN
his/PRP$ --> he/PRP$
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
accept/VB --> accept/VB
what/WP --> what/WP
little/RB --> little/RB
hospitality/NN --> hospitality/NN
could/MD --> could/MD
be/VB --> be/VB
provided/VBN --> provide/VBN
./. --> ./.
While/IN --> while/IN
the/DT --> the/DT
prince/NN --> prince/NN
was/VBD --> be/VBD
staying/VBG --> stay/VBG
at/IN --> at/IN
the/DT --> the/DT
palace/NN --> palace/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
,/, --> ,/,
who/WP --> who/WP
greeted/VBD --> greet/VBD
him/PRP --> he/PRP
with/IN --> with/IN
smiles/NNS --> smile/NNS
and/CC --> and/CC
kisses/NNS --> kiss/NNS
./. --> ./.
On/IN --> on/IN
leaving/VBG --> leave/VBG
he/PRP --> he/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
how/WRB --> how/WRB
she/PRP --> she/PRP
and/CC --> and/CC
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
had/VBD --> have/VBD
treated/VBN --> treat/VBN
him/PRP --> he/PRP
at/IN --> at/IN
his/PRP$ --> he/PRP$
first/JJ --> first/JJ
visit/NN --> visit/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
escaped/VBN --> escape/VBN
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
gave/VBD --> give/VBD
them/PRP --> they/PRP
two/CD --> two/CD
elephants/NNS --> elephant/NNS
,/, --> ,/,
two/CD --> two/CD
beautiful/JJ --> beautiful/JJ
horses/NNS --> horse/NNS
,/, --> ,/,
fifteen/JJ --> fifteen/JJ
soldiers/NNS --> soldier/NNS
,/, --> ,/,
and/CC --> and/CC
ten/VB --> ten/VB
lacs/NNS --> lac/NNS
rupees/NNS --> rupee/NNS
'/POS --> '/POS
worth/NN --> worth/NN
of/IN --> of/IN
jewels/NNS --> jewel/NNS
./. --> ./.
Afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
informed/VBD --> inform/VBD
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
and/CC --> and/CC
father/NN --> father/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
arrival/NN --> arrival/NN
./. --> ./.
Alas/NNP --> Alas/NNP
!/. --> !/.
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
had/VBD --> have/VBD
both/DT --> both/DT
become/VBP --> become/VBP
blind/JJ --> blind/JJ
from/IN --> from/IN
weeping/VBG --> weep/VBG
about/IN --> about/IN
the/DT --> the/DT
loss/NN --> loss/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
Let/VB --> let/VB
him/PRP --> he/PRP
come/VB --> come/VB
in/RP --> in/RP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
put/VB --> put/VB
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
upon/IN --> upon/IN
our/PRP$ --> we/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
shall/MD --> shall/MD
see/VB --> see/VB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
prince/NN --> prince/NN
entered/VBD --> enter/VBD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
most/RBS --> most/RBS
affectionately/RB --> affectionately/RB
greeted/VBN --> greet/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
parents/NNS --> parent/NNS
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
laid/VBD --> lay/VBD
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
on/IN --> on/IN
their/PRP$ --> they/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
saw/VBD --> see/VBD
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
prince/NN --> prince/NN
told/VBD --> tell/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
saved/VBN --> save/VBN
several/JJ --> several/JJ
times/NNS --> time/NNS
by/IN --> by/IN
attending/VBG --> attend/VBG
to/TO --> to/TO
the/DT --> the/DT
advice/NN --> advice/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
purchased/VBN --> purchase/VBN
from/IN --> from/IN
the/DT --> the/DT
Brahmani/NNP --> Brahmani/NNP
./. --> ./.
Whereupon/NNP --> Whereupon/NNP
the/DT --> the/DT
king/NN --> king/NN
expressed/VBD --> express/VBD
his/PRP$ --> he/PRP$
sorrow/NN --> sorrow/NN
for/IN --> for/IN
having/VBG --> have/VBG
sent/VBN --> send/VBN
him/PRP --> he/PRP
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
was/VBD --> be/VBD
joy/NN --> joy/NN
and/CC --> and/CC
peace/NN --> peace/NN
again/RB --> again/RB
./. --> ./.
