<title>/NNP --> NNP/NNP
A/NNP --> A/NNP
LEAF/NNP --> LEAF/NNP
FROM/IN --> from/IN
THE/DT --> the/DT
SKY/NN --> sky/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
High/NNP --> High/NNP
up/IN --> up/IN
yonder/NN --> yonder/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
thin/JJ --> thin/JJ
clear/JJ --> clear/JJ
air/NN --> air/NN
,/, --> ,/,
flew/VBD --> fly/VBD
an/DT --> a/DT
angel/NN --> angel/NN
with/IN --> with/IN
a/DT --> a/DT
flower/NN --> flower/NN
from/IN --> from/IN
the/DT --> the/DT
heavenly/JJ --> heavenly/JJ
garden/NN --> garden/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
kissing/VBG --> kiss/VBG
the/DT --> the/DT
flower/NN --> flower/NN
,/, --> ,/,
a/DT --> a/DT
very/RB --> very/RB
little/JJ --> little/JJ
leaf/NN --> leaf/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
soft/JJ --> soft/JJ
soil/NN --> soil/NN
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
immediately/RB --> immediately/RB
took/VBD --> take/VBD
root/NN --> root/NN
,/, --> ,/,
and/CC --> and/CC
sprouted/VBD --> sprout/VBD
,/, --> ,/,
and/CC --> and/CC
sent/VBD --> send/VBD
forth/RB --> forth/RB
shoots/VBZ --> shoot/VBZ
among/IN --> among/IN
the/DT --> the/DT
other/JJ --> other/JJ
plants/NNS --> plant/NNS
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
funny/JJ --> funny/JJ
kind/NN --> kind/NN
of/IN --> of/IN
slip/NN --> slip/NN
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
plants/NNS --> plant/NNS
./. --> ./.
And/CC --> and/CC
neither/DT --> neither/DT
thistle/JJ --> thistle/JJ
nor/CC --> nor/CC
stinging-nettle/JJ --> stinging-nettle/JJ
would/MD --> would/MD
recognize/VB --> recognize/VB
the/DT --> the/DT
stranger/NN --> stranger/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
kind/NN --> kind/NN
of/IN --> of/IN
garden/NN --> garden/NN
plant/NN --> plant/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
they/PRP --> they/PRP
./. --> ./.
And/CC --> and/CC
they/PRP --> they/PRP
sneered/VBD --> sneer/VBD
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
plant/NN --> plant/NN
was/VBD --> be/VBD
despised/VBN --> despise/VBN
by/IN --> by/IN
them/PRP --> they/PRP
as/IN --> as/IN
being/VBG --> be/VBG
a/DT --> a/DT
thing/NN --> thing/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
garden/NN --> garden/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
coming/VBG --> come/VBG
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
lofty/JJ --> lofty/JJ
thistles/NNS --> thistle/NNS
,/, --> ,/,
whose/WP$ --> whose/WP$
leaves/NNS --> leaf/NNS
are/VBP --> be/VBP
all/DT --> all/DT
armed/VBN --> arm/VBN
with/IN --> with/IN
thorns/NNS --> thorn/NNS
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
give/VBP --> give/VBP
yourself/PRP --> yourself/PRP
a/DT --> a/DT
good/JJ --> good/JJ
deal/NN --> deal/NN
of/IN --> of/IN
space/NN --> space/NN
./. --> ./.
That/DT --> that/DT
's/VBZ --> be/VBZ
all/DT --> all/DT
nonsense/JJ --> nonsense/JJ
--/: --> --/:
we/PRP --> we/PRP
are/VBP --> be/VBP
not/RB --> not/RB
here/RB --> here/RB
to/TO --> to/TO
support/VB --> support/VB
you/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
they/PRP --> they/PRP
grumbled/VBD --> grumble/VBD
./. --> ./.
And/CC --> and/CC
winter/NN --> winter/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
snow/NN --> snow/NN
covered/VBD --> cover/VBD
the/DT --> the/DT
plant/NN --> plant/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
plant/NN --> plant/NN
imparted/VBD --> impart/VBD
to/TO --> to/TO
the/DT --> the/DT
snowy/JJ --> snowy/JJ
covering/VBG --> cover/VBG
a/DT --> a/DT
lustre/NN --> lustre/NN
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
shining/VBG --> shine/VBG
upon/IN --> upon/IN
it/PRP --> it/PRP
from/IN --> from/IN
below/IN --> below/IN
as/RB --> as/RB
from/IN --> from/IN
above/IN --> above/IN
./. --> ./.
When/WRB --> when/WRB
spring/NN --> spring/NN
came/VBD --> come/VBD
,/, --> ,/,
the/DT --> the/DT
plant/NN --> plant/NN
appeared/VBD --> appear/VBD
as/IN --> as/IN
a/DT --> a/DT
blooming/VBG --> bloom/VBG
object/NN --> object/NN
,/, --> ,/,
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
than/IN --> than/IN
any/DT --> any/DT
production/NN --> production/NN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
appeared/VBD --> appear/VBD
on/IN --> on/IN
the/DT --> the/DT
scene/NN --> scene/NN
the/DT --> the/DT
botanical/JJ --> botanical/JJ
professor/NN --> professor/NN
,/, --> ,/,
who/WP --> who/WP
could/MD --> could/MD
show/VB --> show/VB
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
black/JJ --> black/JJ
and/CC --> and/CC
white/JJ --> white/JJ
./. --> ./.
He/PRP --> he/PRP
inspected/VBD --> inspect/VBD
the/DT --> the/DT
plant/NN --> plant/NN
and/CC --> and/CC
tested/VBD --> test/VBD
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
found/VBD --> find/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
included/VBN --> include/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
botanical/JJ --> botanical/JJ
system/NN --> system/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
possibly/RB --> possibly/RB
find/VB --> find/VB
out/RP --> out/RP
to/TO --> to/TO
what/WP --> what/WP
class/NN --> class/NN
it/PRP --> it/PRP
belonged/VBD --> belong/VBD
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
must/MD --> must/MD
be/VB --> be/VB
some/DT --> some/DT
subordinate/JJ --> subordinate/JJ
species/NNS --> species/NNS
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
it/PRP --> it/PRP
./. --> ./.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
not/RB --> not/RB
included/VBN --> include/VBN
in/IN --> in/IN
any/DT --> any/DT
system/NN --> system/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Not/RB --> not/RB
included/VBN --> include/VBN
in/IN --> in/IN
any/DT --> any/DT
system/NN --> system/NN
!/. --> !/.
''/'' --> ''/''
repeated/VBN --> repeat/VBN
the/DT --> the/DT
thistles/NNS --> thistle/NNS
and/CC --> and/CC
the/DT --> the/DT
nettles/NNS --> nettle/NNS
./. --> ./.
The/DT --> the/DT
great/JJ --> great/JJ
trees/NNS --> tree/NNS
that/WDT --> that/WDT
stood/VBD --> stand/VBD
round/NN --> round/NN
about/IN --> about/IN
saw/NN --> saw/NN
and/CC --> and/CC
heard/VBD --> hear/VBD
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
they/PRP --> they/PRP
said/VBD --> say/VBD
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
,/, --> ,/,
good/JJ --> good/JJ
or/CC --> or/CC
bad/JJ --> bad/JJ
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
the/DT --> the/DT
wisest/JJS --> wisest/JJS
thing/NN --> thing/NN
to/TO --> to/TO
do/VB --> do/VB
for/IN --> for/IN
people/NNS --> people/NNS
who/WP --> who/WP
are/VBP --> be/VBP
stupid/JJ --> stupid/JJ
./. --> ./.
There/EX --> there/EX
came/VBD --> come/VBD
through/IN --> through/IN
the/DT --> the/DT
forest/NN --> forest/NN
a/DT --> a/DT
poor/JJ --> poor/JJ
innocent/JJ --> innocent/JJ
girl/NN --> girl/NN
./. --> ./.
Her/PRP$ --> she/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
pure/JJ --> pure/JJ
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
understanding/NN --> understanding/NN
was/VBD --> be/VBD
enlarged/JJ --> enlarged/JJ
by/IN --> by/IN
faith/NN --> faith/NN
./. --> ./.
Her/PRP$ --> she/PRP$
whole/JJ --> whole/JJ
inheritance/NN --> inheritance/NN
was/VBD --> be/VBD
an/DT --> a/DT
old/JJ --> old/JJ
Bible/NNP --> Bible/NNP
;/: --> ;/:
but/CC --> but/CC
out/IN --> out/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
pages/NNS --> page/NNS
a/DT --> a/DT
voice/NN --> voice/NN
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
people/NNS --> people/NNS
wish/VBP --> wish/VBP
to/TO --> to/TO
do/VB --> do/VB
us/PRP --> we/PRP
evil/JJ --> evil/JJ
,/, --> ,/,
remember/VB --> remember/VB
how/WRB --> how/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
said/VBN --> say/VBN
of/IN --> of/IN
Joseph/NNP --> Joseph/NNP
./. --> ./.
They/PRP --> they/PRP
imagined/VBD --> imagine/VBD
evil/NN --> evil/NN
in/IN --> in/IN
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
,/, --> ,/,
but/CC --> but/CC
God/NNP --> God/NNP
turned/VBD --> turn/VBD
it/PRP --> it/PRP
to/TO --> to/TO
good/JJ --> good/JJ
./. --> ./.
If/IN --> if/IN
we/PRP --> we/PRP
suffer/VBP --> suffer/VBP
wrong/JJ --> wrong/JJ
--/: --> --/:
if/IN --> if/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
misunderstood/VBN --> misunderstand/VBN
and/CC --> and/CC
despised/VBN --> despise/VBN
--/: --> --/:
then/RB --> then/RB
we/PRP --> we/PRP
may/MD --> may/MD
recall/VB --> recall/VB
the/DT --> the/DT
words/NNS --> word/NNS
of/IN --> of/IN
Him/PRP --> he/PRP
who/WP --> who/WP
was/VBD --> be/VBD
purity/NN --> purity/NN
and/CC --> and/CC
goodness/NN --> goodness/NN
itself/PRP --> itself/PRP
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
forgave/VBP --> forgive/VBP
and/CC --> and/CC
prayed/VBN --> pray/VBN
for/IN --> for/IN
those/DT --> those/DT
who/WP --> who/WP
buffeted/VBD --> buffet/VBD
Him/PRP --> he/PRP
and/CC --> and/CC
nailed/VBD --> nail/VBD
Him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
cross/NN --> cross/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
stood/VBD --> stand/VBD
still/RB --> still/RB
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
plant/NN --> plant/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
great/JJ --> great/JJ
leaves/NNS --> leaf/NNS
exhaled/VBD --> exhale/VBD
a/DT --> a/DT
sweet/JJ --> sweet/JJ
and/CC --> and/CC
refreshing/JJ --> refreshing/JJ
fragrance/NN --> fragrance/NN
,/, --> ,/,
and/CC --> and/CC
whose/WP$ --> whose/WP$
flowers/NNS --> flower/NNS
glittered/VBN --> glitter/VBN
like/IN --> like/IN
a/DT --> a/DT
colored/VBN --> color/VBN
flame/NN --> flame/NN
in/IN --> in/IN
the/DT --> the/DT
sun/NN --> sun/NN
;/: --> ;/:
and/CC --> and/CC
from/IN --> from/IN
each/DT --> each/DT
flower/NN --> flower/NN
there/RB --> there/RB
came/VBD --> come/VBD
a/DT --> a/DT
sound/NN --> sound/NN
as/IN --> as/IN
though/IN --> though/IN
it/PRP --> it/PRP
concealed/VBD --> conceal/VBD
within/IN --> within/IN
itself/PRP --> itself/PRP
a/DT --> a/DT
deep/JJ --> deep/JJ
fount/NN --> fount/NN
of/IN --> of/IN
melody/NN --> melody/NN
that/IN --> that/IN
thousands/NNS --> thousand/NNS
of/IN --> of/IN
years/NNS --> year/NNS
could/MD --> could/MD
not/RB --> not/RB
exhaust/VB --> exhaust/VB
./. --> ./.
With/IN --> with/IN
pious/JJ --> pious/JJ
gratitude/NN --> gratitude/NN
the/DT --> the/DT
girl/NN --> girl/NN
looked/VBD --> look/VBD
on/IN --> on/IN
this/DT --> this/DT
beautiful/JJ --> beautiful/JJ
work/NN --> work/NN
of/IN --> of/IN
the/DT --> the/DT
Creator/NNP --> Creator/NNP
,/, --> ,/,
and/CC --> and/CC
bent/JJ --> bent/JJ
down/IN --> down/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
towards/IN --> towards/IN
herself/PRP --> herself/PRP
to/TO --> to/TO
breathe/VB --> breathe/VB
in/IN --> in/IN
its/PRP$ --> its/PRP$
sweetness/NN --> sweetness/NN
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
light/NN --> light/NN
arose/VBD --> arise/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
soul/NN --> soul/NN
./. --> ./.
It/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
do/VB --> do/VB
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
good/NN --> good/NN
;/: --> ;/:
and/CC --> and/CC
gladly/RB --> gladly/RB
would/MD --> would/MD
she/PRP --> she/PRP
have/VB --> have/VB
plucked/VBN --> pluck/VBN
a/DT --> a/DT
flower/NN --> flower/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
make/VB --> make/VB
up/RP --> up/RP
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
to/TO --> to/TO
break/VB --> break/VB
one/CD --> one/CD
off/RP --> off/RP
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
would/MD --> would/MD
soon/RB --> soon/RB
fade/VB --> fade/VB
if/IN --> if/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
so/RB --> so/RB
./. --> ./.
Therefore/RB --> therefore/RB
the/DT --> the/DT
girl/NN --> girl/NN
only/RB --> only/RB
took/VBD --> take/VBD
a/DT --> a/DT
single/JJ --> single/JJ
leaf/NN --> leaf/NN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
it/PRP --> it/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
Bible/NNP --> Bible/NNP
at/IN --> at/IN
home/NN --> home/NN
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
lay/VBD --> lay/VBD
there/EX --> there/EX
quite/RB --> quite/RB
fresh/JJ --> fresh/JJ
,/, --> ,/,
always/RB --> always/RB
green/JJ --> green/JJ
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
fading/JJ --> fading/JJ
./. --> ./.
Among/IN --> among/IN
the/DT --> the/DT
pages/NNS --> page/NNS
of/IN --> of/IN
the/DT --> the/DT
Bible/NNP --> Bible/NNP
it/PRP --> it/PRP
was/VBD --> be/VBD
kept/VBN --> keep/VBN
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
Bible/NNP --> Bible/NNP
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
laid/VBN --> lay/VBN
under/IN --> under/IN
the/DT --> the/DT
young/JJ --> young/JJ
girl/NN --> girl/NN
's/POS --> 's/POS
head/NN --> head/NN
when/WRB --> when/WRB
,/, --> ,/,
a/DT --> a/DT
few/JJ --> few/JJ
weeks/NNS --> week/NNS
afterwards/RB --> afterwards/RB
,/, --> ,/,
she/PRP --> she/PRP
lay/VBD --> lay/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
coffin/NN --> coffin/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
solemn/JJ --> solemn/JJ
calm/JJ --> calm/JJ
of/IN --> of/IN
death/NN --> death/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
gentle/JJ --> gentle/JJ
face/NN --> face/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
earthly/JJ --> earthly/JJ
remains/NNS --> remains/NNS
bore/VBD --> bear/VBD
the/DT --> the/DT
impress/VB --> impress/VB
of/IN --> of/IN
the/DT --> the/DT
truth/NN --> truth/NN
that/IN --> that/IN
she/PRP --> she/PRP
now/RB --> now/RB
stood/VBD --> stand/VBD
before/IN --> before/IN
her/PRP$ --> she/PRP$
Creator/NNP --> Creator/NNP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
plant/NN --> plant/NN
still/RB --> still/RB
bloomed/VBD --> bloom/VBD
without/IN --> without/IN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
almost/RB --> almost/RB
like/IN --> like/IN
a/DT --> a/DT
tree/NN --> tree/NN
to/TO --> to/TO
look/VB --> look/VB
upon/IN --> upon/IN
;/: --> ;/:
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
birds/NNS --> bird/NNS
of/IN --> of/IN
passage/NN --> passage/NN
bowed/VBD --> bow/VBD
before/IN --> before/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
giving/VBG --> give/VBG
itself/PRP --> itself/PRP
foreign/JJ --> foreign/JJ
airs/NNS --> air/NNS
now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
thistles/NNS --> thistle/NNS
and/CC --> and/CC
the/DT --> the/DT
burdocks/NNS --> burdock/NNS
;/: --> ;/:
``/`` --> ``/``
we/PRP --> we/PRP
never/RB --> never/RB
behave/VBP --> behave/VBP
like/IN --> like/IN
that/DT --> that/DT
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
black/JJ --> black/JJ
snails/NNS --> snail/NNS
actually/RB --> actually/RB
spat/VBP --> spit/VBP
at/IN --> at/IN
the/DT --> the/DT
flower/NN --> flower/NN
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
the/DT --> the/DT
swineherd/NN --> swineherd/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
collecting/VBG --> collect/VBG
thistles/NNS --> thistle/NNS
and/CC --> and/CC
shrubs/NNS --> shrub/NNS
,/, --> ,/,
to/TO --> to/TO
burn/VB --> burn/VB
them/PRP --> they/PRP
for/IN --> for/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
./. --> ./.
The/DT --> the/DT
wonderful/JJ --> wonderful/JJ
plant/NN --> plant/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
bodily/RB --> bodily/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
shall/MD --> shall/MD
be/VB --> be/VB
made/VBN --> make/VBN
useful/JJ --> useful/JJ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
;/: --> ;/:
and/CC --> and/CC
so/RB --> so/RB
said/VBD --> say/VBD
,/, --> ,/,
so/RB --> so/RB
done/VBN --> do/VBN
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Illustration/NN --> illustration/NN
:/: --> :/:
THE/DT --> the/DT
POOR/NNP --> POOR/NNP
GIRL/NNP --> GIRL/NNP
'S/POS --> 's/POS
TREASURE/NN --> treasure/NN
./. --> ./.
aaaaa/NN --> aaaaa/NN
-RRB-/-RRB- --> -rrb-/-RRB-
aaa/NN --> aaa/NN
But/CC --> but/CC
soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
was/VBD --> be/VBD
troubled/VBN --> trouble/VBN
with/IN --> with/IN
a/DT --> a/DT
terrible/JJ --> terrible/JJ
depression/NN --> depression/NN
of/IN --> of/IN
spirits/NNS --> spirit/NNS
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
busy/JJ --> busy/JJ
and/CC --> and/CC
industrious/JJ --> industrious/JJ
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
did/VBD --> do/VBD
him/PRP --> he/PRP
no/DT --> no/DT
good/JJ --> good/JJ
./. --> ./.
They/PRP --> they/PRP
read/VBD --> read/VBD
him/PRP --> he/PRP
deep/JJ --> deep/JJ
and/CC --> and/CC
learned/VBD --> learn/VBD
books/NNS --> book/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
read/VBP --> read/VBP
from/IN --> from/IN
the/DT --> the/DT
lightest/JJS --> lightest/JJS
and/CC --> and/CC
most/RBS --> most/RBS
superficial/JJ --> superficial/JJ
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
find/VB --> find/VB
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
of/IN --> of/IN
no/DT --> no/DT
use/NN --> use/NN
./. --> ./.
Then/RB --> then/RB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
wise/JJ --> wise/JJ
men/NNS --> man/NNS
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
to/TO --> to/TO
whom/WP --> whom/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
applied/VBN --> apply/VBN
,/, --> ,/,
sent/VBD --> send/VBD
a/DT --> a/DT
messenger/NN --> messenger/NN
to/TO --> to/TO
tell/VB --> tell/VB
the/DT --> the/DT
king/NN --> king/NN
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
one/CD --> one/CD
remedy/NN --> remedy/NN
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
relief/NN --> relief/NN
and/CC --> and/CC
to/TO --> to/TO
cure/VB --> cure/VB
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
own/JJ --> own/JJ
country/NN --> country/NN
there/EX --> there/EX
grows/VBZ --> grow/VBZ
in/IN --> in/IN
a/DT --> a/DT
forest/NN --> forest/NN
a/DT --> a/DT
plant/NN --> plant/NN
of/IN --> of/IN
heavenly/RB --> heavenly/RB
origin/NN --> origin/NN
./. --> ./.
Its/PRP$ --> its/PRP$
appearance/NN --> appearance/NN
is/VBZ --> be/VBZ
thus/RB --> thus/RB
and/CC --> and/CC
thus/RB --> thus/RB
./. --> ./.
It/PRP --> it/PRP
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
mistaken/VBN --> mistake/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
fancy/JJ --> fancy/JJ
it/PRP --> it/PRP
was/VBD --> be/VBD
taken/VBN --> take/VBN
up/RP --> up/RP
in/IN --> in/IN
my/PRP$ --> my/PRP$
bundle/NN --> bundle/NN
,/, --> ,/,
and/CC --> and/CC
burnt/JJ --> burnt/JJ
to/TO --> to/TO
ashes/NNS --> ash/NNS
long/RB --> long/RB
ago/RB --> ago/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
swineherd/NN --> swineherd/NN
;/: --> ;/:
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
any/DT --> any/DT
better/JJR --> better/JJR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
did/VBD --> do/VBD
n't/RB --> not/RB
know/VB --> know/VB
any/DT --> any/DT
better/JJR --> better/JJR
!/. --> !/.
Ignorance/NN --> ignorance/NN
of/IN --> of/IN
ignorances/NNS --> ignorance/NNS
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
those/DT --> those/DT
words/NNS --> word/NNS
the/DT --> the/DT
swineherd/NN --> swineherd/NN
might/MD --> might/MD
well/RB --> well/RB
take/VB --> take/VB
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
meant/VBN --> mean/VBN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
no/DT --> no/DT
one/NN --> one/NN
else/RB --> else/RB
./. --> ./.
Not/RB --> not/RB
another/DT --> another/DT
leaf/NN --> leaf/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
;/: --> ;/:
the/DT --> the/DT
only/RB --> only/RB
one/CD --> one/CD
lay/VBD --> lay/VBD
in/IN --> in/IN
the/DT --> the/DT
coffin/NN --> coffin/NN
of/IN --> of/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
girl/NN --> girl/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
knew/VBD --> know/VBD
anything/NN --> anything/NN
about/IN --> about/IN
that/DT --> that/DT
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
king/NN --> king/NN
himself/PRP --> himself/PRP
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
melancholy/JJ --> melancholy/JJ
,/, --> ,/,
wandered/VBD --> wander/VBD
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
spot/NN --> spot/NN
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
./. --> ./.
``/`` --> ``/``
Here/RB --> here/RB
is/VBZ --> be/VBZ
where/WRB --> where/WRB
the/DT --> the/DT
plant/NN --> plant/NN
stood/VBD --> stand/VBD
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
sacred/JJ --> sacred/JJ
place/NN --> place/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
place/NN --> place/NN
was/VBD --> be/VBD
surrounded/VBN --> surround/VBN
with/IN --> with/IN
a/DT --> a/DT
golden/JJ --> golden/JJ
railing/NN --> railing/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
sentry/NN --> sentry/NN
was/VBD --> be/VBD
posted/VBN --> post/VBN
there/RB --> there/RB
./. --> ./.
The/DT --> the/DT
botanical/JJ --> botanical/JJ
professor/NN --> professor/NN
wrote/VBD --> write/VBD
a/DT --> a/DT
long/JJ --> long/JJ
treatise/NN --> treatise/NN
upon/IN --> upon/IN
the/DT --> the/DT
heavenly/JJ --> heavenly/JJ
plant/NN --> plant/NN
./. --> ./.
For/IN --> for/IN
this/DT --> this/DT
he/PRP --> he/PRP
was/VBD --> be/VBD
gilded/JJ --> gilded/JJ
all/DT --> all/DT
over/IN --> over/IN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
gilding/NN --> gilding/NN
suited/VBD --> suit/VBD
him/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
family/NN --> family/NN
very/RB --> very/RB
well/RB --> well/RB
./. --> ./.
And/CC --> and/CC
indeed/RB --> indeed/RB
that/DT --> that/DT
was/VBD --> be/VBD
the/DT --> the/DT
most/RBS --> most/RBS
agreeable/JJ --> agreeable/JJ
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
story/NN --> story/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
king/NN --> king/NN
remained/VBD --> remain/VBD
as/IN --> as/IN
low-spirited/JJ --> low-spirited/JJ
as/IN --> as/IN
before/IN --> before/IN
;/: --> ;/:
but/CC --> but/CC
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
always/RB --> always/RB
been/VBN --> be/VBN
,/, --> ,/,
at/IN --> at/IN
least/JJS --> least/JJS
so/RB --> so/RB
the/DT --> the/DT
sentry/NN --> sentry/NN
said/VBD --> say/VBD
./. --> ./.
