<title>/IN --> IN/IN
THE/DT --> the/DT
STORY/NN --> story/NN
OF/IN --> of/IN
ZOBEIDE/NNP --> ZOBEIDE/NNP
TOLD/NNP --> TOLD/NNP
BY/NNP --> BY/NNP
HERSELF/NNP --> HERSELF/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arabian/NNP --> Arabian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
following/JJ --> following/JJ
story/NN --> story/NN
is/VBZ --> be/VBZ
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
strangest/JJS --> strangest/JJS
that/WDT --> that/WDT
ever/RB --> ever/RB
was/VBD --> be/VBD
heard/VBN --> hear/VBN
./. --> ./.
Two/CD --> two/CD
black/JJ --> black/JJ
dogs/NNS --> dog/NNS
long/RB --> long/RB
dwelt/VBP --> dwell/VBP
with/IN --> with/IN
me/PRP --> I/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
very/RB --> very/RB
affectionately/RB --> affectionately/RB
disposed/JJ --> disposed/JJ
towards/IN --> towards/IN
me/PRP --> I/PRP
./. --> ./.
These/DT --> these/DT
two/CD --> two/CD
black/JJ --> black/JJ
dogs/NNS --> dog/NNS
and/CC --> and/CC
myself/PRP --> myself/PRP
were/VBD --> be/VBD
sisters/NNS --> sister/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
acquaint/VB --> acquaint/VB
you/PRP --> you/PRP
by/IN --> by/IN
what/WP --> what/WP
strange/JJ --> strange/JJ
accident/NN --> accident/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
be/VB --> be/VB
metamorphosed/VBN --> metamorphose/VBN
./. --> ./.
After/IN --> after/IN
our/PRP$ --> we/PRP$
father/NN --> father/NN
's/POS --> 's/POS
death/NN --> death/NN
,/, --> ,/,
the/DT --> the/DT
estate/NN --> estate/NN
that/IN --> that/IN
he/PRP --> he/PRP
left/VBD --> leave/VBD
was/VBD --> be/VBD
equally/RB --> equally/RB
divided/VBN --> divide/VBN
among/IN --> among/IN
us/PRP --> we/PRP
./. --> ./.
My/PRP$ --> my/PRP$
two/CD --> two/CD
sisters/NNS --> sister/NNS
and/CC --> and/CC
myself/PRP --> myself/PRP
stayed/VBD --> stay/VBD
with/IN --> with/IN
our/PRP$ --> we/PRP$
mother/NN --> mother/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
still/RB --> still/RB
alive/JJ --> alive/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
died/VBD --> die/VBD
she/PRP --> she/PRP
left/VBD --> leave/VBD
each/DT --> each/DT
of/IN --> of/IN
us/PRP --> we/PRP
a/DT --> a/DT
thousand/CD --> thousand/CD
sequins/NNS --> sequin/NNS
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
we/PRP --> we/PRP
received/VBD --> receive/VBD
our/PRP$ --> we/PRP$
portions/NNS --> portion/NNS
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
elder/JJR --> elder/JJR
-LRB-/-LRB- --> -lrb-/-LRB-
for/IN --> for/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
youngest/JJS --> youngest/JJS
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
being/VBG --> be/VBG
married/VBN --> marry/VBN
,/, --> ,/,
followed/VBD --> follow/VBD
their/PRP$ --> they/PRP$
husbands/NNS --> husband/NNS
and/CC --> and/CC
left/VBD --> leave/VBD
me/PRP --> I/PRP
alone/RB --> alone/RB
./. --> ./.
Some/DT --> some/DT
time/NN --> time/NN
after/IN --> after/IN
,/, --> ,/,
my/PRP$ --> my/PRP$
eldest/JJS --> eldest/JJS
sister/NN --> sister/NN
's/POS --> 's/POS
husband/NN --> husband/NN
sold/VBD --> sell/VBD
all/DT --> all/DT
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
that/DT --> that/DT
money/NN --> money/NN
and/CC --> and/CC
my/PRP$ --> my/PRP$
sister/NN --> sister/NN
's/POS --> 's/POS
portion/NN --> portion/NN
they/PRP --> they/PRP
both/DT --> both/DT
went/VBD --> go/VBD
into/IN --> into/IN
Africa/NNP --> Africa/NNP
,/, --> ,/,
where/WRB --> where/WRB
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
by/IN --> by/IN
riotous/JJ --> riotous/JJ
living/NN --> living/NN
,/, --> ,/,
spent/VBD --> spend/VBD
all/DT --> all/DT
;/: --> ;/:
and/CC --> and/CC
finding/VBG --> find/VBG
himself/PRP --> himself/PRP
reduced/VBN --> reduce/VBN
to/TO --> to/TO
poverty/NN --> poverty/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
pretext/NN --> pretext/NN
for/IN --> for/IN
divorcing/VBG --> divorce/VBG
my/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
sent/VBD --> send/VBD
her/PRP --> she/PRP
away/RB --> away/RB
./. --> ./.
She/PRP --> she/PRP
returned/VBD --> return/VBD
to/TO --> to/TO
this/DT --> this/DT
city/NN --> city/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
having/VBG --> have/VBG
suffered/VBN --> suffer/VBN
incredible/JJ --> incredible/JJ
hardships/NNS --> hardship/NNS
by/IN --> by/IN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
came/VBD --> come/VBD
to/TO --> to/TO
me/PRP --> I/PRP
in/IN --> in/IN
so/RB --> so/RB
lamentable/JJ --> lamentable/JJ
a/DT --> a/DT
condition/NN --> condition/NN
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
have/VB --> have/VB
moved/VBN --> move/VBN
the/DT --> the/DT
hardest/JJS --> hardest/JJS
heart/NN --> heart/NN
to/TO --> to/TO
compassion/NN --> compassion/NN
./. --> ./.
I/PRP --> I/PRP
received/VBD --> receive/VBD
her/PRP --> she/PRP
with/IN --> with/IN
all/PDT --> all/PDT
the/DT --> the/DT
tenderness/NN --> tenderness/NN
she/PRP --> she/PRP
could/MD --> could/MD
expect/VB --> expect/VB
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
my/PRP$ --> my/PRP$
inquiring/VBG --> inquire/VBG
into/IN --> into/IN
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
sad/JJ --> sad/JJ
condition/NN --> condition/NN
,/, --> ,/,
she/PRP --> she/PRP
told/VBD --> tell/VBD
me/PRP --> I/PRP
with/IN --> with/IN
tears/NNS --> tear/NNS
how/WRB --> how/WRB
inhumanly/RB --> inhumanly/RB
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
had/VBD --> have/VBD
dealt/VBN --> deal/VBN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
so/RB --> so/RB
much/RB --> much/RB
concerned/VBN --> concern/VBN
at/IN --> at/IN
her/PRP$ --> she/PRP$
misfortune/NN --> misfortune/NN
that/IN --> that/IN
it/PRP --> it/PRP
drew/VBD --> draw/VBD
tears/NNS --> tear/NNS
from/IN --> from/IN
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
:/: --> :/:
I/PRP --> I/PRP
clothed/VBD --> clothe/VBD
her/PRP --> she/PRP
with/IN --> with/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
apparel/NN --> apparel/NN
,/, --> ,/,
and/CC --> and/CC
spoke/VBD --> speak/VBD
to/TO --> to/TO
her/PRP --> she/PRP
thus/RB --> thus/RB
:/: --> :/:
`/`` --> `/``
Sister/NN --> sister/NN
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
the/DT --> the/DT
elder/JJR --> elder/JJR
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
esteem/VBP --> esteem/VBP
you/PRP --> you/PRP
as/IN --> as/IN
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
:/: --> :/:
during/IN --> during/IN
your/PRP$ --> you/PRP$
absence/NN --> absence/NN
,/, --> ,/,
God/NNP --> God/NNP
has/VBZ --> have/VBZ
blessed/VBN --> bless/VBN
the/DT --> the/DT
portion/NN --> portion/NN
that/WDT --> that/WDT
fell/VBD --> fall/VBD
to/TO --> to/TO
my/PRP$ --> my/PRP$
share/NN --> share/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
employment/NN --> employment/NN
I/PRP --> I/PRP
follow/VBP --> follow/VBP
of/IN --> of/IN
feeding/NN --> feeding/NN
and/CC --> and/CC
bringing/VBG --> bring/VBG
up/RP --> up/RP
silk-worms/NNS --> silk-worms/NNS
./. --> ./.
Assure/VB --> assure/VB
yourself/PRP --> yourself/PRP
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
but/CC --> but/CC
is/VBZ --> be/VBZ
at/IN --> at/IN
your/PRP$ --> you/PRP$
service/NN --> service/NN
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
much/JJ --> much/JJ
at/IN --> at/IN
your/PRP$ --> you/PRP$
disposal/NN --> disposal/NN
as/IN --> as/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
./. --> ./.
'/'' --> '/''
We/PRP --> we/PRP
lived/VBD --> live/VBD
very/RB --> very/RB
comfortably/RB --> comfortably/RB
together/RB --> together/RB
for/IN --> for/IN
some/DT --> some/DT
months/NNS --> month/NNS
;/: --> ;/:
and/CC --> and/CC
one/CD --> one/CD
day/NN --> day/NN
as/IN --> as/IN
we/PRP --> we/PRP
were/VBD --> be/VBD
discoursing/VBG --> discourse/VBG
together/RB --> together/RB
about/IN --> about/IN
our/PRP$ --> we/PRP$
third/JJ --> third/JJ
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
wondering/VBG --> wonder/VBG
we/PRP --> we/PRP
heard/VBD --> hear/VBD
no/DT --> no/DT
news/NN --> news/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
,/, --> ,/,
she/PRP --> she/PRP
came/VBD --> come/VBD
home/NN --> home/NN
in/IN --> in/IN
as/IN --> as/IN
bad/JJ --> bad/JJ
a/DT --> a/DT
condition/NN --> condition/NN
as/IN --> as/IN
the/DT --> the/DT
elder/JJR --> elder/JJR
;/: --> ;/:
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
had/VBD --> have/VBD
treated/VBN --> treat/VBN
her/PRP$ --> she/PRP$
after/IN --> after/IN
the/DT --> the/DT
same/JJ --> same/JJ
manner/NN --> manner/NN
:/: --> :/:
and/CC --> and/CC
I/PRP --> I/PRP
received/VBD --> receive/VBD
her/PRP --> she/PRP
likewise/RB --> likewise/RB
with/IN --> with/IN
the/DT --> the/DT
same/JJ --> same/JJ
affection/NN --> affection/NN
as/IN --> as/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
Some/DT --> some/DT
time/NN --> time/NN
after/IN --> after/IN
,/, --> ,/,
my/PRP$ --> my/PRP$
two/CD --> two/CD
sisters/NNS --> sister/NNS
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
that/IN --> that/IN
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
an/DT --> a/DT
expense/NN --> expense/NN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
told/VBD --> tell/VBD
me/PRP --> I/PRP
they/PRP --> they/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
marry/VB --> marry/VB
again/RB --> again/RB
./. --> ./.
I/PRP --> I/PRP
answered/VBD --> answer/VBD
them/PRP --> they/PRP
,/, --> ,/,
that/IN --> that/IN
if/IN --> if/IN
their/PRP$ --> they/PRP$
putting/VBG --> put/VBG
me/PRP --> I/PRP
to/TO --> to/TO
expense/NN --> expense/NN
was/VBD --> be/VBD
all/PDT --> all/PDT
the/DT --> the/DT
reason/NN --> reason/NN
they/PRP --> they/PRP
might/MD --> might/MD
lay/VB --> lay/VB
those/DT --> those/DT
thoughts/NNS --> thought/NNS
aside/RB --> aside/RB
,/, --> ,/,
and/CC --> and/CC
be/VB --> be/VB
very/RB --> very/RB
welcome/JJ --> welcome/JJ
to/TO --> to/TO
stay/VB --> stay/VB
with/IN --> with/IN
me/PRP --> I/PRP
;/: --> ;/:
for/IN --> for/IN
what/WP --> what/WP
I/PRP --> I/PRP
had/VBD --> have/VBD
would/MD --> would/MD
be/VB --> be/VB
sufficient/JJ --> sufficient/JJ
to/TO --> to/TO
maintain/VB --> maintain/VB
us/PRP --> we/PRP
all/DT --> all/DT
three/CD --> three/CD
in/IN --> in/IN
a/DT --> a/DT
manner/NN --> manner/NN
suitable/JJ --> suitable/JJ
to/TO --> to/TO
our/PRP$ --> we/PRP$
condition/NN --> condition/NN
./. --> ./.
`/`` --> `/``
But/CC --> but/CC
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
I/PRP --> I/PRP
,/, --> ,/,
'/'' --> '/''
I/PRP --> I/PRP
rather/RB --> rather/RB
believe/VBP --> believe/VBP
you/PRP --> you/PRP
have/VBP --> have/VBP
a/DT --> a/DT
mind/NN --> mind/NN
to/TO --> to/TO
marry/VB --> marry/VB
again/RB --> again/RB
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
sure/JJ --> sure/JJ
it/PRP --> it/PRP
will/MD --> will/MD
very/RB --> very/RB
much/RB --> much/RB
surprise/VB --> surprise/VB
me/PRP --> I/PRP
:/: --> :/:
after/IN --> after/IN
the/DT --> the/DT
experience/NN --> experience/NN
you/PRP --> you/PRP
have/VBP --> have/VBP
had/VBN --> have/VBN
of/IN --> of/IN
the/DT --> the/DT
small/JJ --> small/JJ
satisfaction/NN --> satisfaction/NN
there/EX --> there/EX
is/VBZ --> be/VBZ
in/IN --> in/IN
marriage/NN --> marriage/NN
,/, --> ,/,
is/VBZ --> be/VBZ
it/PRP --> it/PRP
possible/JJ --> possible/JJ
you/PRP --> you/PRP
dare/VBP --> dare/VBP
venture/NN --> venture/NN
a/DT --> a/DT
second/JJ --> second/JJ
time/NN --> time/NN
?/. --> ?/.
You/PRP --> you/PRP
know/VBP --> know/VBP
how/WRB --> how/WRB
rare/JJ --> rare/JJ
it/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
meet/VB --> meet/VB
with/IN --> with/IN
a/DT --> a/DT
husband/NN --> husband/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
a/DT --> a/DT
really/RB --> really/RB
honest/JJ --> honest/JJ
man/NN --> man/NN
./. --> ./.
Believe/NNP --> Believe/NNP
what/WP --> what/WP
I/PRP --> I/PRP
say/VBP --> say/VBP
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
us/PRP --> we/PRP
live/VB --> live/VB
together/RB --> together/RB
as/IN --> as/IN
comfortably/RB --> comfortably/RB
as/IN --> as/IN
we/PRP --> we/PRP
can/MD --> can/MD
./. --> ./.
'/'' --> '/''
All/DT --> all/DT
my/PRP$ --> my/PRP$
persuasion/NN --> persuasion/NN
was/VBD --> be/VBD
in/IN --> in/IN
vain/JJ --> vain/JJ
;/: --> ;/:
they/PRP --> they/PRP
were/VBD --> be/VBD
resolved/VBN --> resolve/VBN
to/TO --> to/TO
marry/VB --> marry/VB
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
they/PRP --> they/PRP
did/VBD --> do/VBD
./. --> ./.
But/CC --> but/CC
after/IN --> after/IN
some/DT --> some/DT
months/NNS --> month/NNS
were/VBD --> be/VBD
past/JJ --> past/JJ
they/PRP --> they/PRP
came/VBD --> come/VBD
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
my/PRP$ --> my/PRP$
pardon/NN --> pardon/NN
a/DT --> a/DT
thousand/CD --> thousand/CD
times/NNS --> time/NNS
for/IN --> for/IN
not/RB --> not/RB
following/VBG --> follow/VBG
my/PRP$ --> my/PRP$
advice/NN --> advice/NN
./. --> ./.
`/`` --> `/``
You/PRP --> you/PRP
are/VBP --> be/VBP
our/PRP$ --> we/PRP$
youngest/JJS --> youngest/JJS
sister/NN --> sister/NN
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
they/PRP --> they/PRP
,/, --> ,/,
`/`` --> `/``
and/CC --> and/CC
much/JJ --> much/JJ
wiser/JJR --> wiser/JJR
than/IN --> than/IN
we/PRP --> we/PRP
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
vouchsafe/VB --> vouchsafe/VB
to/TO --> to/TO
receive/VB --> receive/VB
us/PRP --> we/PRP
once/RB --> once/RB
more/RBR --> more/RBR
into/IN --> into/IN
your/PRP$ --> you/PRP$
house/NN --> house/NN
and/CC --> and/CC
account/NN --> account/NN
us/PRP --> we/PRP
your/PRP$ --> you/PRP$
slaves/NNS --> slave/NNS
,/, --> ,/,
we/PRP --> we/PRP
shall/MD --> shall/MD
never/RB --> never/RB
commit/VB --> commit/VB
such/JJ --> such/JJ
a/DT --> a/DT
fault/NN --> fault/NN
again/RB --> again/RB
./. --> ./.
'/'' --> '/''
My/PRP$ --> my/PRP$
answer/NN --> answer/NN
was/VBD --> be/VBD
,/, --> ,/,
`/`` --> `/``
Dear/JJ --> dear/JJ
sisters/NNS --> sister/NNS
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
altered/JJ --> altered/JJ
my/PRP$ --> my/PRP$
mind/NN --> mind/NN
with/IN --> with/IN
respect/NN --> respect/NN
to/TO --> to/TO
you/PRP --> you/PRP
since/IN --> since/IN
we/PRP --> we/PRP
last/JJ --> last/JJ
parted/VBN --> part/VBN
from/IN --> from/IN
one/CD --> one/CD
another/DT --> another/DT
;/: --> ;/:
come/VB --> come/VB
again/RB --> again/RB
and/CC --> and/CC
take/VB --> take/VB
part/NN --> part/NN
of/IN --> of/IN
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
./. --> ./.
'/'' --> '/''
Upon/IN --> upon/IN
this/DT --> this/DT
I/PRP --> I/PRP
embraced/VBD --> embrace/VBD
them/PRP --> they/PRP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
lived/VBD --> live/VBD
together/RB --> together/RB
as/IN --> as/IN
we/PRP --> we/PRP
did/VBD --> do/VBD
formerly/RB --> formerly/RB
./. --> ./.
We/PRP --> we/PRP
continued/VBD --> continue/VBD
thus/RB --> thus/RB
a/DT --> a/DT
whole/JJ --> whole/JJ
year/NN --> year/NN
in/IN --> in/IN
perfect/JJ --> perfect/JJ
love/NN --> love/NN
and/CC --> and/CC
tranquillity/NN --> tranquillity/NN
;/: --> ;/:
and/CC --> and/CC
seeing/VBG --> see/VBG
that/IN --> that/IN
God/NNP --> God/NNP
had/VBD --> have/VBD
increased/VBN --> increase/VBN
my/PRP$ --> my/PRP$
small/JJ --> small/JJ
stock/NN --> stock/NN
,/, --> ,/,
I/PRP --> I/PRP
projected/VBD --> project/VBD
a/DT --> a/DT
voyage/NN --> voyage/NN
by/IN --> by/IN
sea/NN --> sea/NN
,/, --> ,/,
to/TO --> to/TO
hazard/NN --> hazard/NN
somewhat/RB --> somewhat/RB
by/IN --> by/IN
trade/NN --> trade/NN
./. --> ./.
To/TO --> to/TO
this/DT --> this/DT
end/NN --> end/NN
I/PRP --> I/PRP
went/VBD --> go/VBD
with/IN --> with/IN
my/PRP$ --> my/PRP$
two/CD --> two/CD
sisters/NNS --> sister/NNS
to/TO --> to/TO
Balsora/NNP --> Balsora/NNP
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
bought/VBD --> buy/VBD
a/DT --> a/DT
ship/NN --> ship/NN
ready/JJ --> ready/JJ
fitted/VBN --> fit/VBN
for/IN --> for/IN
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
laded/VBD --> lade/VBD
her/PRP --> she/PRP
with/IN --> with/IN
such/JJ --> such/JJ
merchandise/NN --> merchandise/NN
as/IN --> as/IN
I/PRP --> I/PRP
brought/VBD --> bring/VBD
from/IN --> from/IN
Bagdad/NNP --> Bagdad/NNP
./. --> ./.
We/PRP --> we/PRP
set/VBD --> set/VBD
sail/NN --> sail/NN
with/IN --> with/IN
a/DT --> a/DT
fair/JJ --> fair/JJ
wind/NN --> wind/NN
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
cleared/VBD --> clear/VBD
the/DT --> the/DT
Persian/JJ --> persian/JJ
gulf/NN --> gulf/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
we/PRP --> we/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
ocean/NN --> ocean/NN
we/PRP --> we/PRP
steered/VBD --> steer/VBD
our/PRP$ --> we/PRP$
course/NN --> course/NN
to/TO --> to/TO
the/DT --> the/DT
Indies/NNP --> Indies/NNP
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
twentieth/NN --> twentieth/NN
day/NN --> day/NN
saw/VBD --> see/VBD
land/NN --> land/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
high/JJ --> high/JJ
mountain/NN --> mountain/NN
,/, --> ,/,
at/IN --> at/IN
the/DT --> the/DT
foot/NN --> foot/NN
of/IN --> of/IN
which/WDT --> which/WDT
we/PRP --> we/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
great/JJ --> great/JJ
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
having/VBG --> have/VBG
a/DT --> a/DT
fresh/JJ --> fresh/JJ
wind/NN --> wind/NN
we/PRP --> we/PRP
soon/RB --> soon/RB
reached/VBD --> reach/VBD
the/DT --> the/DT
harbor/NN --> harbor/NN
,/, --> ,/,
where/WRB --> where/WRB
we/PRP --> we/PRP
cast/VBP --> cast/VBP
anchor/VB --> anchor/VB
./. --> ./.
I/PRP --> I/PRP
had/VBD --> have/VBD
not/RB --> not/RB
patience/NN --> patience/NN
to/TO --> to/TO
stay/VB --> stay/VB
till/IN --> till/IN
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
were/VBD --> be/VBD
ready/JJ --> ready/JJ
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
went/VBD --> go/VBD
ashore/RB --> ashore/RB
in/IN --> in/IN
the/DT --> the/DT
boat/NN --> boat/NN
by/IN --> by/IN
myself/PRP --> myself/PRP
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
making/VBG --> make/VBG
directly/RB --> directly/RB
for/IN --> for/IN
the/DT --> the/DT
gate/NN --> gate/NN
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
I/PRP --> I/PRP
saw/VBD --> see/VBD
there/RB --> there/RB
a/DT --> a/DT
great/JJ --> great/JJ
number/NN --> number/NN
of/IN --> of/IN
men/NNS --> man/NNS
on/IN --> on/IN
guard/NN --> guard/NN
,/, --> ,/,
some/DT --> some/DT
sitting/VBG --> sit/VBG
and/CC --> and/CC
others/NNS --> other/NNS
standing/NN --> standing/NN
,/, --> ,/,
with/IN --> with/IN
sticks/NNS --> stick/NNS
in/IN --> in/IN
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
all/DT --> all/DT
such/JJ --> such/JJ
dreadful/JJ --> dreadful/JJ
countenances/NNS --> countenance/NNS
that/IN --> that/IN
it/PRP --> it/PRP
frightened/VBD --> frighten/VBD
me/PRP --> I/PRP
;/: --> ;/:
but/CC --> but/CC
perceiving/VBG --> perceive/VBG
they/PRP --> they/PRP
had/VBD --> have/VBD
no/DT --> no/DT
motion/NN --> motion/NN
,/, --> ,/,
not/RB --> not/RB
so/RB --> so/RB
much/JJ --> much/JJ
as/IN --> as/IN
with/IN --> with/IN
their/PRP$ --> they/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
I/PRP --> I/PRP
took/VBD --> take/VBD
courage/NN --> courage/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
nearer/IN --> nearer/IN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
found/VBD --> find/VBD
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
turned/VBD --> turn/VBD
into/IN --> into/IN
stone/NN --> stone/NN
./. --> ./.
I/PRP --> I/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
town/NN --> town/NN
and/CC --> and/CC
passed/VBN --> pass/VBN
through/IN --> through/IN
the/DT --> the/DT
several/JJ --> several/JJ
streets/NNS --> street/NNS
,/, --> ,/,
wherein/NN --> wherein/NN
men/NNS --> man/NNS
stood/VBD --> stand/VBD
everywhere/RB --> everywhere/RB
in/IN --> in/IN
various/JJ --> various/JJ
attitudes/NNS --> attitude/NNS
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
motionless/JJ --> motionless/JJ
and/CC --> and/CC
petrified/JJ --> petrified/JJ
./. --> ./.
On/IN --> on/IN
that/DT --> that/DT
side/NN --> side/NN
where/WRB --> where/WRB
the/DT --> the/DT
merchants/NNS --> merchant/NNS
lived/VBD --> live/VBD
I/PRP --> I/PRP
found/VBD --> find/VBD
most/JJS --> most/JJS
of/IN --> of/IN
the/DT --> the/DT
shops/NNS --> shop/NNS
shut/VBN --> shut/VBN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
such/JJ --> such/JJ
as/IN --> as/IN
were/VBD --> be/VBD
open/JJ --> open/JJ
I/PRP --> I/PRP
likewise/RB --> likewise/RB
found/VBD --> find/VBD
the/DT --> the/DT
people/NNS --> people/NNS
petrified/JJ --> petrified/JJ
./. --> ./.
I/PRP --> I/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
chimneys/NNS --> chimney/NNS
,/, --> ,/,
but/CC --> but/CC
saw/VBD --> see/VBD
no/DT --> no/DT
smoke/NN --> smoke/NN
;/: --> ;/:
which/WDT --> which/WDT
made/VBD --> make/VBD
me/PRP --> I/PRP
conjecture/NN --> conjecture/NN
that/IN --> that/IN
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
both/DT --> both/DT
within/IN --> within/IN
and/CC --> and/CC
without/IN --> without/IN
were/VBD --> be/VBD
all/DT --> all/DT
turned/VBD --> turn/VBD
into/IN --> into/IN
stone/NN --> stone/NN
./. --> ./.
Being/VBG --> be/VBG
come/VBN --> come/VBN
into/IN --> into/IN
a/DT --> a/DT
vast/JJ --> vast/JJ
square/NN --> square/NN
in/IN --> in/IN
the/DT --> the/DT
heart/NN --> heart/NN
of/IN --> of/IN
the/DT --> the/DT
city/NN --> city/NN
,/, --> ,/,
I/PRP --> I/PRP
perceived/VBD --> perceive/VBD
a/DT --> a/DT
great/JJ --> great/JJ
gate/NN --> gate/NN
covered/VBN --> cover/VBN
with/IN --> with/IN
plates/NNS --> plate/NNS
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
doors/NNS --> door/NNS
of/IN --> of/IN
which/WDT --> which/WDT
stood/VBD --> stand/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
curtain/NN --> curtain/NN
of/IN --> of/IN
silk/NN --> silk/NN
stuff/NN --> stuff/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
drawn/VBN --> draw/VBN
before/IN --> before/IN
it/PRP --> it/PRP
;/: --> ;/:
I/PRP --> I/PRP
also/RB --> also/RB
saw/VBD --> see/VBD
a/DT --> a/DT
lamp/NN --> lamp/NN
hanging/NN --> hanging/NN
over/IN --> over/IN
the/DT --> the/DT
gate/NN --> gate/NN
./. --> ./.
After/IN --> after/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
well/RB --> well/RB
considered/VBN --> consider/VBN
,/, --> ,/,
I/PRP --> I/PRP
made/VBD --> make/VBD
no/DT --> no/DT
doubt/NN --> doubt/NN
but/CC --> but/CC
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
palace/NN --> palace/NN
of/IN --> of/IN
the/DT --> the/DT
prince/NN --> prince/NN
who/WP --> who/WP
reigned/VBD --> reign/VBD
over/IN --> over/IN
that/DT --> that/DT
country/NN --> country/NN
;/: --> ;/:
and/CC --> and/CC
being/VBG --> be/VBG
very/RB --> very/RB
much/JJ --> much/JJ
astonished/JJ --> astonished/JJ
that/IN --> that/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
not/RB --> not/RB
met/VBN --> meet/VBN
with/IN --> with/IN
one/CD --> one/CD
living/NN --> living/NN
creature/NN --> creature/NN
,/, --> ,/,
I/PRP --> I/PRP
went/VBD --> go/VBD
thither/RB --> thither/RB
in/IN --> in/IN
hopes/NNS --> hope/NNS
to/TO --> to/TO
find/VB --> find/VB
some/DT --> some/DT
one/CD --> one/CD
./. --> ./.
I/PRP --> I/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
still/RB --> still/RB
more/RBR --> more/RBR
surprised/JJ --> surprised/JJ
when/WRB --> when/WRB
I/PRP --> I/PRP
saw/VBD --> see/VBD
none/NN --> none/NN
but/CC --> but/CC
the/DT --> the/DT
guards/NNS --> guard/NNS
in/IN --> in/IN
the/DT --> the/DT
porches/NNS --> porch/NNS
,/, --> ,/,
all/DT --> all/DT
petrified/JJ --> petrified/JJ
,/, --> ,/,
some/DT --> some/DT
standing/NN --> standing/NN
,/, --> ,/,
some/DT --> some/DT
sitting/VBG --> sit/VBG
,/, --> ,/,
and/CC --> and/CC
some/DT --> some/DT
lying/VBG --> lie/VBG
./. --> ./.
I/PRP --> I/PRP
crossed/VBD --> cross/VBD
over/IN --> over/IN
a/DT --> a/DT
large/JJ --> large/JJ
court/NN --> court/NN
where/WRB --> where/WRB
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
stately/JJ --> stately/JJ
building/NN --> building/NN
just/RB --> just/RB
before/IN --> before/IN
me/PRP --> I/PRP
,/, --> ,/,
the/DT --> the/DT
windows/NNS --> window/NNS
of/IN --> of/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
enclosed/VBN --> enclose/VBN
with/IN --> with/IN
gates/NNS --> gate/NNS
of/IN --> of/IN
massive/JJ --> massive/JJ
gold/NN --> gold/NN
:/: --> :/:
I/PRP --> I/PRP
supposed/VBD --> suppose/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
queen/NN --> queen/NN
's/POS --> 's/POS
apartment/NN --> apartment/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
into/IN --> into/IN
a/DT --> a/DT
large/JJ --> large/JJ
hall/NN --> hall/NN
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
stood/VBD --> stand/VBD
several/JJ --> several/JJ
black/JJ --> black/JJ
chamberlains/NNS --> chamberlain/NNS
turned/VBD --> turn/VBD
into/IN --> into/IN
stone/NN --> stone/NN
./. --> ./.
I/PRP --> I/PRP
went/VBD --> go/VBD
from/IN --> from/IN
thence/NN --> thence/NN
into/IN --> into/IN
a/DT --> a/DT
room/NN --> room/NN
richly/RB --> richly/RB
hung/JJ --> hung/JJ
and/CC --> and/CC
furnished/JJ --> furnished/JJ
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
perceived/VBD --> perceive/VBD
a/DT --> a/DT
lady/NN --> lady/NN
./. --> ./.
I/PRP --> I/PRP
knew/VBD --> know/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
queen/NN --> queen/NN
by/IN --> by/IN
the/DT --> the/DT
crown/NN --> crown/NN
of/IN --> of/IN
gold/NN --> gold/NN
that/WDT --> that/WDT
hung/VBD --> hang/VBD
over/IN --> over/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
necklace/NN --> necklace/NN
of/IN --> of/IN
pearls/NNS --> pearl/NNS
about/IN --> about/IN
her/PRP$ --> she/PRP$
neck/NN --> neck/NN
,/, --> ,/,
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
a/DT --> a/DT
nut/NN --> nut/NN
;/: --> ;/:
I/PRP --> I/PRP
went/VBD --> go/VBD
up/RB --> up/RB
close/RB --> close/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
to/TO --> to/TO
view/VB --> view/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
beheld/VBD --> behold/VBD
a/DT --> a/DT
finer/NN --> finer/NN
sight/NN --> sight/NN
./. --> ./.
I/PRP --> I/PRP
stood/VBD --> stand/VBD
some/DT --> some/DT
time/NN --> time/NN
and/CC --> and/CC
admired/VBD --> admire/VBD
the/DT --> the/DT
riches/NNS --> riches/NNS
and/CC --> and/CC
magnificence/NN --> magnificence/NN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
;/: --> ;/:
but/CC --> but/CC
above/IN --> above/IN
all/DT --> all/DT
,/, --> ,/,
the/DT --> the/DT
footcloth/NN --> footcloth/NN
,/, --> ,/,
the/DT --> the/DT
cushions/NNS --> cushion/NNS
and/CC --> and/CC
the/DT --> the/DT
sofas/NNS --> sofa/NNS
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
all/DT --> all/DT
lined/VBN --> line/VBN
with/IN --> with/IN
Indian/JJ --> indian/JJ
stuff/NN --> stuff/NN
or/CC --> or/CC
gold/NN --> gold/NN
,/, --> ,/,
with/IN --> with/IN
pictures/NNS --> picture/NNS
of/IN --> of/IN
men/NNS --> man/NNS
and/CC --> and/CC
beasts/NNS --> beast/NNS
in/IN --> in/IN
silver/NN --> silver/NN
admirably/RB --> admirably/RB
executed/VBN --> execute/VBN
./. --> ./.
I/PRP --> I/PRP
went/VBD --> go/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
chamber/NN --> chamber/NN
where/WRB --> where/WRB
the/DT --> the/DT
petrified/JJ --> petrified/JJ
queen/NN --> queen/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
passed/VBD --> pass/VBD
through/IN --> through/IN
several/JJ --> several/JJ
other/JJ --> other/JJ
apartments/NNS --> apartment/NNS
richly/RB --> richly/RB
furnished/VBN --> furnish/VBN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
came/VBD --> come/VBD
into/IN --> into/IN
a/DT --> a/DT
vast/JJ --> vast/JJ
room/NN --> room/NN
,/, --> ,/,
where/WRB --> where/WRB
was/VBD --> be/VBD
a/DT --> a/DT
throne/NN --> throne/NN
of/IN --> of/IN
massive/JJ --> massive/JJ
gold/NN --> gold/NN
,/, --> ,/,
raised/VBD --> raise/VBD
several/JJ --> several/JJ
steps/NNS --> step/NNS
above/IN --> above/IN
the/DT --> the/DT
floor/NN --> floor/NN
and/CC --> and/CC
enriched/VBN --> enrich/VBN
with/IN --> with/IN
large/JJ --> large/JJ
emeralds/NNS --> emerald/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
bed/NN --> bed/NN
upon/IN --> upon/IN
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
rich/JJ --> rich/JJ
stuff/NN --> stuff/NN
embroidered/VBN --> embroider/VBN
with/IN --> with/IN
pearls/NNS --> pearl/NNS
./. --> ./.
What/WP --> what/WP
surprised/VBD --> surprise/VBD
me/PRP --> I/PRP
more/JJR --> more/JJR
than/IN --> than/IN
all/PDT --> all/PDT
the/DT --> the/DT
rest/NN --> rest/NN
was/VBD --> be/VBD
a/DT --> a/DT
sparkling/JJ --> sparkling/JJ
light/NN --> light/NN
which/WDT --> which/WDT
came/VBD --> come/VBD
from/IN --> from/IN
above/IN --> above/IN
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
Being/VBG --> be/VBG
curious/JJ --> curious/JJ
to/TO --> to/TO
know/VB --> know/VB
from/IN --> from/IN
whence/NN --> whence/NN
it/PRP --> it/PRP
came/VBD --> come/VBD
,/, --> ,/,
I/PRP --> I/PRP
mounted/VBD --> mount/VBD
the/DT --> the/DT
steps/NNS --> step/NNS
,/, --> ,/,
and/CC --> and/CC
lifting/VBG --> lift/VBG
up/RP --> up/RP
my/PRP$ --> my/PRP$
head/NN --> head/NN
,/, --> ,/,
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
diamond/NN --> diamond/NN
,/, --> ,/,
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
the/DT --> the/DT
egg/NN --> egg/NN
of/IN --> of/IN
an/DT --> a/DT
ostrich/NN --> ostrich/NN
,/, --> ,/,
lying/VBG --> lie/VBG
upon/IN --> upon/IN
a/DT --> a/DT
low/JJ --> low/JJ
stool/NN --> stool/NN
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
pure/JJ --> pure/JJ
that/IN --> that/IN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
the/DT --> the/DT
least/JJS --> least/JJS
blemish/NN --> blemish/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
sparkled/VBD --> sparkle/VBD
so/RB --> so/RB
brightly/RB --> brightly/RB
that/IN --> that/IN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
endure/VB --> endure/VB
the/DT --> the/DT
lustre/NN --> lustre/NN
of/IN --> of/IN
it/PRP --> it/PRP
when/WRB --> when/WRB
I/PRP --> I/PRP
saw/VBD --> see/VBD
it/PRP --> it/PRP
by/IN --> by/IN
daylight/NN --> daylight/NN
./. --> ./.
On/IN --> on/IN
each/DT --> each/DT
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
bed/NN --> bed/NN
's/POS --> 's/POS
head/NN --> head/NN
there/RB --> there/RB
stood/VBD --> stand/VBD
a/DT --> a/DT
lighted/VBN --> light/VBN
torch/NN --> torch/NN
,/, --> ,/,
but/CC --> but/CC
for/IN --> for/IN
what/WP --> what/WP
use/VBP --> use/VBP
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
comprehend/VB --> comprehend/VB
;/: --> ;/:
however/RB --> however/RB
,/, --> ,/,
it/PRP --> it/PRP
made/VBD --> make/VBD
me/PRP --> I/PRP
imagine/VB --> imagine/VB
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
some/DT --> some/DT
living/NN --> living/NN
creature/NN --> creature/NN
in/IN --> in/IN
this/DT --> this/DT
place/NN --> place/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
believe/VB --> believe/VB
that/IN --> that/IN
these/DT --> these/DT
torches/NNS --> torch/NNS
continued/VBD --> continue/VBD
thus/RB --> thus/RB
burning/NN --> burning/NN
of/IN --> of/IN
themselves/PRP --> themselves/PRP
./. --> ./.
The/DT --> the/DT
doors/NNS --> door/NNS
being/VBG --> be/VBG
all/DT --> all/DT
open/JJ --> open/JJ
,/, --> ,/,
or/CC --> or/CC
but/CC --> but/CC
half/RB --> half/RB
shut/VBN --> shut/VBN
,/, --> ,/,
I/PRP --> I/PRP
surveyed/VBD --> survey/VBD
some/DT --> some/DT
other/JJ --> other/JJ
apartments/NNS --> apartment/NNS
that/WDT --> that/WDT
were/VBD --> be/VBD
as/RB --> as/RB
fine/JJ --> fine/JJ
as/IN --> as/IN
those/DT --> those/DT
I/PRP --> I/PRP
had/VBD --> have/VBD
already/RB --> already/RB
seen/VBN --> see/VBN
./. --> ./.
I/PRP --> I/PRP
looked/VBD --> look/VBD
into/IN --> into/IN
the/DT --> the/DT
offices/NNS --> office/NNS
and/CC --> and/CC
store-rooms/NNS --> store-rooms/NNS
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
infinite/JJ --> infinite/JJ
riches/NNS --> riches/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
so/RB --> so/RB
much/JJ --> much/JJ
taken/VBN --> take/VBN
with/IN --> with/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
things/NNS --> thing/NNS
that/IN --> that/IN
I/PRP --> I/PRP
forgot/VBD --> forget/VBD
myself/PRP --> myself/PRP
;/: --> ;/:
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
think/VB --> think/VB
of/IN --> of/IN
my/PRP$ --> my/PRP$
ship/NN --> ship/NN
or/CC --> or/CC
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
;/: --> ;/:
my/PRP$ --> my/PRP$
whole/JJ --> whole/JJ
design/NN --> design/NN
was/VBD --> be/VBD
to/TO --> to/TO
satisfy/VB --> satisfy/VB
my/PRP$ --> my/PRP$
curiosity/NN --> curiosity/NN
./. --> ./.
Meantime/RB --> meantime/RB
night/NN --> night/NN
came/VBD --> come/VBD
on/IN --> on/IN
,/, --> ,/,
which/WDT --> which/WDT
put/VBD --> put/VBD
me/PRP --> I/PRP
in/IN --> in/IN
mind/NN --> mind/NN
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
time/NN --> time/NN
to/TO --> to/TO
retire/VB --> retire/VB
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
for/IN --> for/IN
returning/VBG --> return/VBG
by/IN --> by/IN
the/DT --> the/DT
way/NN --> way/NN
I/PRP --> I/PRP
came/VBD --> come/VBD
in/IN --> in/IN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
it/PRP --> it/PRP
;/: --> ;/:
I/PRP --> I/PRP
lost/VBD --> lose/VBD
myself/PRP --> myself/PRP
among/IN --> among/IN
the/DT --> the/DT
apartments/NNS --> apartment/NNS
;/: --> ;/:
and/CC --> and/CC
finding/VBG --> find/VBG
I/PRP --> I/PRP
was/VBD --> be/VBD
come/VBN --> come/VBN
back/RB --> back/RB
again/RB --> again/RB
to/TO --> to/TO
that/DT --> that/DT
large/JJ --> large/JJ
room/NN --> room/NN
where/WRB --> where/WRB
the/DT --> the/DT
throne/NN --> throne/NN
,/, --> ,/,
the/DT --> the/DT
couch/NN --> couch/NN
,/, --> ,/,
the/DT --> the/DT
large/JJ --> large/JJ
diamond/NN --> diamond/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
torches/NNS --> torch/NNS
stood/VBD --> stand/VBD
,/, --> ,/,
I/PRP --> I/PRP
resolved/VBD --> resolve/VBD
to/TO --> to/TO
take/VB --> take/VB
my/PRP$ --> my/PRP$
night/NN --> night/NN
's/POS --> 's/POS
lodging/VBG --> lodge/VBG
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
depart/VB --> depart/VB
the/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
betimes/NNS --> betime/NNS
,/, --> ,/,
to/TO --> to/TO
get/VB --> get/VB
aboard/IN --> aboard/IN
my/PRP$ --> my/PRP$
ship/NN --> ship/NN
./. --> ./.
I/PRP --> I/PRP
laid/VBD --> lay/VBD
myself/PRP --> myself/PRP
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
couch/NN --> couch/NN
,/, --> ,/,
not/RB --> not/RB
without/IN --> without/IN
some/DT --> some/DT
dread/NN --> dread/NN
of/IN --> of/IN
being/VBG --> be/VBG
alone/RB --> alone/RB
in/IN --> in/IN
a/DT --> a/DT
desolate/JJ --> desolate/JJ
place/NN --> place/NN
;/: --> ;/:
and/CC --> and/CC
this/DT --> this/DT
fear/NN --> fear/NN
hindered/VBD --> hinder/VBD
my/PRP$ --> my/PRP$
sleep/NN --> sleep/NN
./. --> ./.
About/IN --> about/IN
midnight/NN --> midnight/NN
I/PRP --> I/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
voice/NN --> voice/NN
like/IN --> like/IN
that/DT --> that/DT
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
reading/VBG --> read/VBG
the/DT --> the/DT
Koran/NNP --> Koran/NNP
,/, --> ,/,
after/IN --> after/IN
the/DT --> the/DT
same/JJ --> same/JJ
manner/NN --> manner/NN
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
tone/NN --> tone/NN
as/IN --> as/IN
we/PRP --> we/PRP
read/VBP --> read/VBP
in/IN --> in/IN
our/PRP$ --> we/PRP$
mosques/NNS --> mosque/NNS
./. --> ./.
Being/VBG --> be/VBG
extremely/RB --> extremely/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
hear/VB --> hear/VB
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
got/VBD --> get/VBD
up/RP --> up/RP
immediately/RB --> immediately/RB
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
taking/VBG --> take/VBG
a/DT --> a/DT
torch/NN --> torch/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
hand/NN --> hand/NN
to/TO --> to/TO
light/VB --> light/VB
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
passed/VBD --> pass/VBD
from/IN --> from/IN
one/CD --> one/CD
chamber/NN --> chamber/NN
to/TO --> to/TO
another/DT --> another/DT
on/IN --> on/IN
that/DT --> that/DT
side/NN --> side/NN
where/WRB --> where/WRB
the/DT --> the/DT
voice/NN --> voice/NN
came/VBD --> come/VBD
from/IN --> from/IN
:/: --> :/:
I/PRP --> I/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
door/NN --> door/NN
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
,/, --> ,/,
nowise/JJ --> nowise/JJ
doubting/NN --> doubting/NN
that/IN --> that/IN
it/PRP --> it/PRP
came/VBD --> come/VBD
from/IN --> from/IN
thence/NN --> thence/NN
./. --> ./.
I/PRP --> I/PRP
set/VBD --> set/VBD
down/RP --> down/RP
my/PRP$ --> my/PRP$
torch/NN --> torch/NN
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
looking/VBG --> look/VBG
through/IN --> through/IN
a/DT --> a/DT
window/NN --> window/NN
I/PRP --> I/PRP
found/VBD --> find/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
an/DT --> a/DT
oratory/NN --> oratory/NN
./. --> ./.
In/IN --> in/IN
short/JJ --> short/JJ
,/, --> ,/,
it/PRP --> it/PRP
had/VBD --> have/VBD
,/, --> ,/,
as/IN --> as/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
in/IN --> in/IN
our/PRP$ --> we/PRP$
mosques/NNS --> mosque/NNS
,/, --> ,/,
a/DT --> a/DT
niche/NN --> niche/NN
that/WDT --> that/WDT
shows/VBZ --> show/VBZ
where/WRB --> where/WRB
we/PRP --> we/PRP
must/MD --> must/MD
turn/VB --> turn/VB
to/TO --> to/TO
say/VB --> say/VB
our/PRP$ --> we/PRP$
prayers/NNS --> prayer/NNS
;/: --> ;/:
there/EX --> there/EX
were/VBD --> be/VBD
also/RB --> also/RB
lamps/NNS --> lamp/NNS
hung/VBD --> hang/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
candlesticks/NNS --> candlestick/NNS
with/IN --> with/IN
large/JJ --> large/JJ
tapers/NNS --> taper/NNS
of/IN --> of/IN
white/JJ --> white/JJ
wax/NN --> wax/NN
burning/NN --> burning/NN
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
little/JJ --> little/JJ
carpet/NN --> carpet/NN
laid/VBD --> lay/VBD
down/RB --> down/RB
,/, --> ,/,
like/IN --> like/IN
those/DT --> those/DT
we/PRP --> we/PRP
have/VBP --> have/VBP
to/TO --> to/TO
kneel/VB --> kneel/VB
upon/IN --> upon/IN
when/WRB --> when/WRB
we/PRP --> we/PRP
say/VBP --> say/VBP
our/PRP$ --> we/PRP$
prayers/NNS --> prayer/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
comely/RB --> comely/RB
young/JJ --> young/JJ
man/NN --> man/NN
sat/VBD --> sit/VBD
upon/IN --> upon/IN
this/DT --> this/DT
carpet/NN --> carpet/NN
,/, --> ,/,
reading/VBG --> read/VBG
with/IN --> with/IN
great/JJ --> great/JJ
devotion/NN --> devotion/NN
the/DT --> the/DT
Koran/NNP --> Koran/NNP
,/, --> ,/,
which/WDT --> which/WDT
lay/VBD --> lay/VBD
before/IN --> before/IN
him/PRP --> he/PRP
upon/IN --> upon/IN
a/DT --> a/DT
desk/NN --> desk/NN
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
this/DT --> this/DT
I/PRP --> I/PRP
was/VBD --> be/VBD
transported/VBN --> transport/VBN
with/IN --> with/IN
wonder/NN --> wonder/NN
./. --> ./.
I/PRP --> I/PRP
wondered/VBD --> wonder/VBD
how/WRB --> how/WRB
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
the/DT --> the/DT
only/JJ --> only/JJ
living/NN --> living/NN
creature/NN --> creature/NN
in/IN --> in/IN
a/DT --> a/DT
town/NN --> town/NN
where/WRB --> where/WRB
all/PDT --> all/PDT
the/DT --> the/DT
people/NNS --> people/NNS
were/VBD --> be/VBD
turned/VBN --> turn/VBN
into/IN --> into/IN
stones/NNS --> stone/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
doubt/VB --> doubt/VB
but/CC --> but/CC
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
something/NN --> something/NN
in/IN --> in/IN
it/PRP --> it/PRP
very/RB --> very/RB
extraordinary/JJ --> extraordinary/JJ
./. --> ./.
The/DT --> the/DT
door/NN --> door/NN
being/VBG --> be/VBG
only/RB --> only/RB
half/RB --> half/RB
shut/VBN --> shut/VBN
,/, --> ,/,
I/PRP --> I/PRP
opened/VBD --> open/VBD
it/PRP --> it/PRP
and/CC --> and/CC
went/VBD --> go/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
standing/VBG --> stand/VBG
upright/NN --> upright/NN
before/IN --> before/IN
the/DT --> the/DT
niche/NN --> niche/NN
,/, --> ,/,
I/PRP --> I/PRP
said/VBD --> say/VBD
this/DT --> this/DT
prayer/NN --> prayer/NN
aloud/RB --> aloud/RB
:/: --> :/:
`/`` --> `/``
Praise/NN --> praise/NN
be/VB --> be/VB
to/TO --> to/TO
God/NNP --> God/NNP
,/, --> ,/,
who/WP --> who/WP
has/VBZ --> have/VBZ
favored/VBN --> favor/VBN
us/PRP --> we/PRP
with/IN --> with/IN
a/DT --> a/DT
happy/JJ --> happy/JJ
voyage/NN --> voyage/NN
,/, --> ,/,
and/CC --> and/CC
may/MD --> may/MD
He/PRP --> he/PRP
be/VB --> be/VB
graciously/RB --> graciously/RB
pleased/JJ --> pleased/JJ
to/TO --> to/TO
protect/VB --> protect/VB
us/PRP --> we/PRP
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
manner/NN --> manner/NN
until/IN --> until/IN
we/PRP --> we/PRP
arrive/VBP --> arrive/VBP
again/RB --> again/RB
in/IN --> in/IN
our/PRP$ --> we/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
./. --> ./.
Hear/VB --> hear/VB
me/PRP --> I/PRP
,/, --> ,/,
O/NNP --> O/NNP
Lord/NNP --> Lord/NNP
,/, --> ,/,
and/CC --> and/CC
grant/VB --> grant/VB
my/PRP$ --> my/PRP$
request/NN --> request/NN
./. --> ./.
'/'' --> '/''
The/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
cast/VBD --> cast/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
upon/IN --> upon/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
`/`` --> `/``
My/PRP$ --> my/PRP$
good/JJ --> good/JJ
lady/NN --> lady/NN
,/, --> ,/,
pray/NN --> pray/NN
let/VB --> let/VB
me/PRP --> I/PRP
know/VB --> know/VB
who/WP --> who/WP
you/PRP --> you/PRP
are/VBP --> be/VBP
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
has/VBZ --> have/VBZ
brought/VBN --> bring/VBN
you/PRP --> you/PRP
to/TO --> to/TO
this/DT --> this/DT
desolate/JJ --> desolate/JJ
city/NN --> city/NN
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
in/IN --> in/IN
return/NN --> return/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
who/WP --> who/WP
I/PRP --> I/PRP
am/VBP --> be/VBP
,/, --> ,/,
what/WP --> what/WP
happened/VBD --> happen/VBD
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
why/WRB --> why/WRB
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
of/IN --> of/IN
this/DT --> this/DT
city/NN --> city/NN
are/VBP --> be/VBP
reduced/VBN --> reduce/VBN
to/TO --> to/TO
that/DT --> that/DT
state/NN --> state/NN
you/PRP --> you/PRP
see/VBP --> see/VBP
them/PRP --> they/PRP
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
why/WRB --> why/WRB
I/PRP --> I/PRP
alone/RB --> alone/RB
am/VBP --> be/VBP
safe/JJ --> safe/JJ
and/CC --> and/CC
sound/JJ --> sound/JJ
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
terrible/JJ --> terrible/JJ
disaster/NN --> disaster/NN
./. --> ./.
'/'' --> '/''
I/PRP --> I/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
in/IN --> in/IN
few/JJ --> few/JJ
words/NNS --> word/NNS
from/IN --> from/IN
whence/NN --> whence/NN
I/PRP --> I/PRP
came/VBD --> come/VBD
,/, --> ,/,
what/WP --> what/WP
made/VBD --> make/VBD
me/PRP --> I/PRP
undertake/VB --> undertake/VB
the/DT --> the/DT
voyage/NN --> voyage/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
I/PRP --> I/PRP
had/VBD --> have/VBD
safely/RB --> safely/RB
arrived/VBN --> arrive/VBN
at/IN --> at/IN
the/DT --> the/DT
port/NN --> port/NN
after/IN --> after/IN
twenty/CD --> twenty/CD
days/NNS --> day/NNS
'/POS --> '/POS
sailing/NN --> sailing/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
I/PRP --> I/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
I/PRP --> I/PRP
prayed/VBD --> pray/VBD
him/PRP --> he/PRP
to/TO --> to/TO
fulfil/VB --> fulfil/VB
his/PRP$ --> he/PRP$
promise/NN --> promise/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
how/WRB --> how/WRB
much/JJ --> much/JJ
I/PRP --> I/PRP
was/VBD --> be/VBD
struck/VBN --> strike/VBN
by/IN --> by/IN
the/DT --> the/DT
frightful/JJ --> frightful/JJ
desolation/NN --> desolation/NN
which/WDT --> which/WDT
I/PRP --> I/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
in/IN --> in/IN
all/DT --> all/DT
places/NNS --> place/NNS
as/IN --> as/IN
I/PRP --> I/PRP
came/VBD --> come/VBD
along/RB --> along/RB
./. --> ./.
`/`` --> `/``
My/PRP$ --> my/PRP$
dear/RB --> dear/RB
lady/NN --> lady/NN
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
,/, --> ,/,
`/`` --> `/``
have/VBP --> have/VBP
patience/NN --> patience/NN
for/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
./. --> ./.
'/'' --> '/''
At/IN --> at/IN
these/DT --> these/DT
words/NNS --> word/NNS
he/PRP --> he/PRP
shut/VBD --> shut/VBD
the/DT --> the/DT
Koran/NNP --> Koran/NNP
,/, --> ,/,
put/VBD --> put/VBD
it/PRP --> it/PRP
into/IN --> into/IN
a/DT --> a/DT
rich/JJ --> rich/JJ
case/NN --> case/NN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
niche/NN --> niche/NN
./. --> ./.
I/PRP --> I/PRP
took/VBD --> take/VBD
that/DT --> that/DT
opportunity/NN --> opportunity/NN
of/IN --> of/IN
observing/VBG --> observe/VBG
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
perceived/VBN --> perceive/VBN
so/RB --> so/RB
much/JJ --> much/JJ
good-nature/NN --> good-nature/NN
and/CC --> and/CC
beauty/NN --> beauty/NN
in/IN --> in/IN
him/PRP --> he/PRP
that/IN --> that/IN
I/PRP --> I/PRP
felt/VBD --> feel/VBD
strange/JJ --> strange/JJ
emotion/NN --> emotion/NN
./. --> ./.
He/PRP --> he/PRP
made/VBD --> make/VBD
me/PRP --> I/PRP
sit/VB --> sit/VB
down/RP --> down/RP
by/IN --> by/IN
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
before/IN --> before/IN
he/PRP --> he/PRP
began/VBD --> begin/VBD
his/PRP$ --> he/PRP$
discourse/NN --> discourse/NN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
forbear/VB --> forbear/VB
saying/VBG --> say/VBG
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
Sir/NNP --> Sir/NNP
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
scarcely/RB --> scarcely/RB
have/VB --> have/VB
patience/NN --> patience/NN
to/TO --> to/TO
wait/VB --> wait/VB
for/IN --> for/IN
an/DT --> a/DT
account/NN --> account/NN
of/IN --> of/IN
all/DT --> all/DT
those/DT --> those/DT
wonderful/JJ --> wonderful/JJ
things/NNS --> thing/NNS
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
since/IN --> since/IN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
I/PRP --> I/PRP
came/VBD --> come/VBD
into/IN --> into/IN
your/PRP$ --> you/PRP$
city/NN --> city/NN
;/: --> ;/:
and/CC --> and/CC
my/PRP$ --> my/PRP$
curiosity/NN --> curiosity/NN
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
satisfied/VBN --> satisfy/VBN
too/RB --> too/RB
soon/RB --> soon/RB
:/: --> :/:
therefore/RB --> therefore/RB
pray/NN --> pray/NN
,/, --> ,/,
sir/NN --> sir/NN
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
know/VB --> know/VB
by/IN --> by/IN
what/WP --> what/WP
miracle/NN --> miracle/NN
you/PRP --> you/PRP
alone/RB --> alone/RB
are/VBP --> be/VBP
left/VBN --> leave/VBN
alive/JJ --> alive/JJ
among/IN --> among/IN
so/RB --> so/RB
many/JJ --> many/JJ
persons/NNS --> person/NNS
that/WDT --> that/WDT
have/VBP --> have/VBP
died/VBN --> die/VBN
in/IN --> in/IN
so/RB --> so/RB
strange/JJ --> strange/JJ
a/DT --> a/DT
manner/NN --> manner/NN
./. --> ./.
'/'' --> '/''
`/`` --> `/``
Madam/NNP --> Madam/NNP
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
,/, --> ,/,
`/`` --> `/``
you/PRP --> you/PRP
have/VBP --> have/VBP
given/VBN --> give/VBN
me/PRP --> I/PRP
to/TO --> to/TO
understand/VB --> understand/VB
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
a/DT --> a/DT
knowledge/NN --> knowledge/NN
of/IN --> of/IN
the/DT --> the/DT
true/JJ --> true/JJ
God/NNP --> God/NNP
by/IN --> by/IN
the/DT --> the/DT
prayer/NN --> prayer/NN
you/PRP --> you/PRP
have/VBP --> have/VBP
just/RB --> just/RB
now/RB --> now/RB
addressed/VBN --> address/VBN
to/TO --> to/TO
Him/PRP --> he/PRP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
acquaint/VB --> acquaint/VB
you/PRP --> you/PRP
with/IN --> with/IN
the/DT --> the/DT
most/RBS --> most/RBS
remarkable/JJ --> remarkable/JJ
effect/NN --> effect/NN
of/IN --> of/IN
His/PRP$ --> he/PRP$
greatness/NN --> greatness/NN
and/CC --> and/CC
power/NN --> power/NN
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
know/VB --> know/VB
that/IN --> that/IN
this/DT --> this/DT
city/NN --> city/NN
was/VBD --> be/VBD
the/DT --> the/DT
metropolis/NNS --> metropolis/NNS
of/IN --> of/IN
a/DT --> a/DT
mighty/JJ --> mighty/JJ
kingdom/NN --> kingdom/NN
,/, --> ,/,
over/IN --> over/IN
which/WDT --> which/WDT
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
father/NN --> father/NN
,/, --> ,/,
did/VBD --> do/VBD
reign/NN --> reign/NN
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
his/PRP$ --> he/PRP$
whole/JJ --> whole/JJ
court/NN --> court/NN
,/, --> ,/,
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
of/IN --> of/IN
the/DT --> the/DT
city/NN --> city/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
his/PRP$ --> he/PRP$
other/JJ --> other/JJ
subjects/NNS --> subject/NNS
were/VBD --> be/VBD
magi/JJ --> magi/JJ
,/, --> ,/,
worshippers/NNS --> worshipper/NNS
of/IN --> of/IN
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
Nardoun/NNP --> Nardoun/NNP
,/, --> ,/,
the/DT --> the/DT
ancient/JJ --> ancient/JJ
king/NN --> king/NN
of/IN --> of/IN
the/DT --> the/DT
giants/NNS --> giant/NNS
,/, --> ,/,
who/WP --> who/WP
rebelled/VBD --> rebel/VBD
against/IN --> against/IN
God/NNP --> God/NNP
./. --> ./.
`/`` --> `/``
And/CC --> and/CC
though/IN --> though/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
an/DT --> a/DT
idolatrous/JJ --> idolatrous/JJ
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
,/, --> ,/,
I/PRP --> I/PRP
had/VBD --> have/VBD
the/DT --> the/DT
good/JJ --> good/JJ
fortune/NN --> fortune/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
youth/NN --> youth/NN
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
governess/NN --> governess/NN
who/WP --> who/WP
was/VBD --> be/VBD
a/DT --> a/DT
good/JJ --> good/JJ
Mussulman/NN --> mussulman/NN
;/: --> ;/:
I/PRP --> I/PRP
learned/VBD --> learn/VBD
the/DT --> the/DT
Koran/NNP --> Koran/NNP
by/IN --> by/IN
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
understood/VBD --> understand/VBD
the/DT --> the/DT
explanation/NN --> explanation/NN
of/IN --> of/IN
it/PRP --> it/PRP
perfectly/RB --> perfectly/RB
./. --> ./.
``/`` --> ``/``
Dear/JJ --> dear/JJ
prince/NN --> prince/NN
,/, --> ,/,
''/'' --> ''/''
would/MD --> would/MD
she/PRP --> she/PRP
oftentimes/NNS --> oftentime/NNS
say/VBP --> say/VBP
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
but/CC --> but/CC
one/CD --> one/CD
true/JJ --> true/JJ
God/NNP --> God/NNP
;/: --> ;/:
take/VB --> take/VB
heed/VB --> heed/VB
that/IN --> that/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
not/RB --> not/RB
acknowledge/VB --> acknowledge/VB
and/CC --> and/CC
adore/VB --> adore/VB
any/DT --> any/DT
other/JJ --> other/JJ
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
taught/VBD --> teach/VBD
me/PRP --> I/PRP
to/TO --> to/TO
read/VB --> read/VB
Arabic/NNP --> Arabic/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
book/NN --> book/NN
she/PRP --> she/PRP
gave/VBD --> give/VBD
me/PRP --> I/PRP
to/TO --> to/TO
practice/VB --> practice/VB
upon/IN --> upon/IN
was/VBD --> be/VBD
the/DT --> the/DT
Koran/NNP --> Koran/NNP
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
capable/JJ --> capable/JJ
of/IN --> of/IN
understanding/VBG --> understand/VBG
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
explained/VBD --> explain/VBD
to/TO --> to/TO
me/PRP --> I/PRP
all/PDT --> all/PDT
the/DT --> the/DT
heads/NNS --> head/NNS
of/IN --> of/IN
this/DT --> this/DT
excellent/JJ --> excellent/JJ
book/NN --> book/NN
,/, --> ,/,
and/CC --> and/CC
infused/VBD --> infuse/VBD
piety/NN --> piety/NN
into/IN --> into/IN
my/PRP$ --> my/PRP$
mind/NN --> mind/NN
,/, --> ,/,
unknown/NN --> unknown/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
father/NN --> father/NN
or/CC --> or/CC
anybody/NN --> anybody/NN
else/RB --> else/RB
./. --> ./.
She/PRP --> she/PRP
happened/VBD --> happen/VBD
to/TO --> to/TO
die/VB --> die/VB
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
before/IN --> before/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
instructed/VBN --> instruct/VBN
me/PRP --> I/PRP
in/IN --> in/IN
all/DT --> all/DT
that/DT --> that/DT
was/VBD --> be/VBD
necessary/JJ --> necessary/JJ
to/TO --> to/TO
convince/VB --> convince/VB
me/PRP --> I/PRP
of/IN --> of/IN
the/DT --> the/DT
truth/NN --> truth/NN
of/IN --> of/IN
the/DT --> the/DT
Mussulman/NNP --> Mussulman/NNP
religion/NN --> religion/NN
./. --> ./.
After/IN --> after/IN
her/PRP$ --> she/PRP$
death/NN --> death/NN
I/PRP --> I/PRP
persisted/VBD --> persist/VBD
with/IN --> with/IN
constancy/NN --> constancy/NN
in/IN --> in/IN
this/DT --> this/DT
belief/NN --> belief/NN
;/: --> ;/:
and/CC --> and/CC
I/PRP --> I/PRP
abhor/VBP --> abhor/VBP
the/DT --> the/DT
false/JJ --> false/JJ
god/NN --> god/NN
Nardoun/NNP --> Nardoun/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
adoration/NN --> adoration/NN
of/IN --> of/IN
fire/NN --> fire/NN
./. --> ./.
`/`` --> `/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
about/IN --> about/IN
three/CD --> three/CD
years/NNS --> year/NNS
and/CC --> and/CC
some/DT --> some/DT
months/NNS --> month/NNS
ago/IN --> ago/IN
that/IN --> that/IN
a/DT --> a/DT
thundering/VBG --> thunder/VBG
voice/NN --> voice/NN
was/VBD --> be/VBD
heard/VBN --> hear/VBN
,/, --> ,/,
all/DT --> all/DT
of/IN --> of/IN
a/DT --> a/DT
sudden/JJ --> sudden/JJ
,/, --> ,/,
so/RB --> so/RB
distinctly/RB --> distinctly/RB
,/, --> ,/,
through/IN --> through/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
city/NN --> city/NN
that/IN --> that/IN
nobody/NN --> nobody/NN
could/MD --> could/MD
miss/VB --> miss/VB
hearing/VBG --> hear/VBG
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
words/NNS --> word/NNS
were/VBD --> be/VBD
these/DT --> these/DT
:/: --> :/:
``/`` --> ``/``
Inhabitants/NNPS --> Inhabitants/NNPS
,/, --> ,/,
abandon/VB --> abandon/VB
the/DT --> the/DT
worship/NN --> worship/NN
of/IN --> of/IN
Nardoun/NNP --> Nardoun/NNP
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
worship/NN --> worship/NN
the/DT --> the/DT
only/JJ --> only/JJ
God/NNP --> God/NNP
that/WDT --> that/WDT
shows/VBZ --> show/VBZ
mercy/NN --> mercy/NN
./. --> ./.
''/'' --> ''/''
`/`` --> `/``
This/DT --> this/DT
voice/NN --> voice/NN
was/VBD --> be/VBD
heard/VBN --> hear/VBN
for/IN --> for/IN
three/CD --> three/CD
years/NNS --> year/NNS
successively/RB --> successively/RB
,/, --> ,/,
but/CC --> but/CC
nobody/NN --> nobody/NN
was/VBD --> be/VBD
converted/VBN --> convert/VBN
:/: --> :/:
so/RB --> so/RB
on/IN --> on/IN
the/DT --> the/DT
last/JJ --> last/JJ
day/NN --> day/NN
of/IN --> of/IN
the/DT --> the/DT
year/NN --> year/NN
,/, --> ,/,
at/IN --> at/IN
four/CD --> four/CD
o'clock/RB --> o'clock/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
all/PDT --> all/PDT
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
were/VBD --> be/VBD
changed/VBN --> change/VBN
in/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
into/IN --> into/IN
stone/NN --> stone/NN
,/, --> ,/,
every/DT --> every/DT
one/CD --> one/CD
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
condition/NN --> condition/NN
and/CC --> and/CC
posture/NN --> posture/NN
they/PRP --> they/PRP
happened/VBD --> happen/VBD
to/TO --> to/TO
be/VB --> be/VB
then/RB --> then/RB
in/IN --> in/IN
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
father/NN --> father/NN
,/, --> ,/,
had/VBD --> have/VBD
the/DT --> the/DT
same/JJ --> same/JJ
fate/NN --> fate/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
metamorphosed/VBN --> metamorphose/VBN
into/IN --> into/IN
a/DT --> a/DT
black/JJ --> black/JJ
stone/NN --> stone/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
in/IN --> in/IN
this/DT --> this/DT
palace/NN --> palace/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
queen/NN --> queen/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
,/, --> ,/,
had/VBD --> have/VBD
the/DT --> the/DT
like/JJ --> like/JJ
destiny/NN --> destiny/NN
./. --> ./.
`/`` --> `/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
only/JJ --> only/JJ
person/NN --> person/NN
that/WDT --> that/WDT
did/VBD --> do/VBD
not/RB --> not/RB
suffer/VB --> suffer/VB
under/IN --> under/IN
that/DT --> that/DT
heavy/JJ --> heavy/JJ
judgment/NN --> judgment/NN
,/, --> ,/,
and/CC --> and/CC
ever/RB --> ever/RB
since/IN --> since/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
continued/VBN --> continue/VBN
to/TO --> to/TO
serve/VB --> serve/VB
God/NNP --> God/NNP
with/IN --> with/IN
more/JJR --> more/JJR
fervency/NN --> fervency/NN
than/IN --> than/IN
before/RB --> before/RB
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
persuaded/VBN --> persuade/VBN
,/, --> ,/,
dear/RB --> dear/RB
lady/NN --> lady/NN
,/, --> ,/,
that/IN --> that/IN
He/PRP --> he/PRP
has/VBZ --> have/VBZ
sent/VBN --> send/VBN
you/PRP --> you/PRP
hither/RB --> hither/RB
for/IN --> for/IN
my/PRP$ --> my/PRP$
comfort/NN --> comfort/NN
,/, --> ,/,
for/IN --> for/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
render/VBP --> render/VBP
Him/PRP --> he/PRP
infinite/VB --> infinite/VB
thanks/NNS --> thanks/NNS
;/: --> ;/:
for/IN --> for/IN
I/PRP --> I/PRP
must/MD --> must/MD
own/VB --> own/VB
that/IN --> that/IN
this/DT --> this/DT
solitary/JJ --> solitary/JJ
life/NN --> life/NN
is/VBZ --> be/VBZ
very/RB --> very/RB
unpleasant/JJ --> unpleasant/JJ
./. --> ./.
'/'' --> '/''
`/`` --> `/``
Prince/NNP --> Prince/NNP
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
I/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
doubt/NN --> doubt/NN
that/IN --> that/IN
Providence/NNP --> Providence/NNP
hath/NN --> hath/NN
brought/VBD --> bring/VBD
me/PRP --> I/PRP
into/IN --> into/IN
your/PRP$ --> you/PRP$
port/NN --> port/NN
to/TO --> to/TO
present/VB --> present/VB
you/PRP --> you/PRP
with/IN --> with/IN
an/DT --> a/DT
opportunity/NN --> opportunity/NN
of/IN --> of/IN
withdrawing/VBG --> withdraw/VBG
from/IN --> from/IN
this/DT --> this/DT
dismal/JJ --> dismal/JJ
place/NN --> place/NN
./. --> ./.
The/DT --> the/DT
ship/NN --> ship/NN
that/IN --> that/IN
I/PRP --> I/PRP
came/VBD --> come/VBD
in/IN --> in/IN
may/MD --> may/MD
in/IN --> in/IN
some/DT --> some/DT
measure/NN --> measure/NN
persuade/VB --> persuade/VB
you/PRP --> you/PRP
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
in/IN --> in/IN
some/DT --> some/DT
esteem/NN --> esteem/NN
at/IN --> at/IN
Bagdad/NNP --> Bagdad/NNP
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
also/RB --> also/RB
left/VBN --> leave/VBN
a/DT --> a/DT
considerable/JJ --> considerable/JJ
estate/NN --> estate/NN
;/: --> ;/:
and/CC --> and/CC
I/PRP --> I/PRP
dare/VBP --> dare/VBP
engage/VB --> engage/VB
to/TO --> to/TO
promise/VB --> promise/VB
you/PRP --> you/PRP
sanctuary/NN --> sanctuary/NN
there/RB --> there/RB
,/, --> ,/,
until/IN --> until/IN
the/DT --> the/DT
mighty/JJ --> mighty/JJ
Commander/NNP --> Commander/NNP
of/IN --> of/IN
the/DT --> the/DT
Faithful/NNP --> Faithful/NNP
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
vice-regent/JJ --> vice-regent/JJ
to/TO --> to/TO
our/PRP$ --> we/PRP$
Prophet/NNP --> Prophet/NNP
,/, --> ,/,
whom/WP --> whom/WP
you/PRP --> you/PRP
acknowledge/VBP --> acknowledge/VBP
,/, --> ,/,
shows/VBZ --> show/VBZ
you/PRP --> you/PRP
the/DT --> the/DT
honor/NN --> honor/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
due/JJ --> due/JJ
to/TO --> to/TO
your/PRP$ --> you/PRP$
merit/NN --> merit/NN
./. --> ./.
This/DT --> this/DT
renowned/JJ --> renowned/JJ
prince/NN --> prince/NN
lives/NNS --> life/NNS
at/IN --> at/IN
Bagdad/NNP --> Bagdad/NNP
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
informed/VBN --> inform/VBN
of/IN --> of/IN
your/PRP$ --> you/PRP$
arrival/NN --> arrival/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
capital/NN --> capital/NN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
find/VB --> find/VB
that/IN --> that/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
vain/JJ --> vain/JJ
to/TO --> to/TO
implore/VB --> implore/VB
his/PRP$ --> he/PRP$
assistance/NN --> assistance/NN
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
impossible/JJ --> impossible/JJ
you/PRP --> you/PRP
can/MD --> can/MD
stay/VB --> stay/VB
any/DT --> any/DT
longer/RBR --> longer/RBR
in/IN --> in/IN
a/DT --> a/DT
city/NN --> city/NN
where/WRB --> where/WRB
all/PDT --> all/PDT
the/DT --> the/DT
objects/NNS --> object/NNS
you/PRP --> you/PRP
see/VBP --> see/VBP
must/MD --> must/MD
renew/VB --> renew/VB
your/PRP$ --> you/PRP$
grief/NN --> grief/NN
:/: --> :/:
my/PRP$ --> my/PRP$
vessel/NN --> vessel/NN
is/VBZ --> be/VBZ
at/IN --> at/IN
your/PRP$ --> you/PRP$
service/NN --> service/NN
,/, --> ,/,
where/WRB --> where/WRB
you/PRP --> you/PRP
may/MD --> may/MD
absolutely/RB --> absolutely/RB
command/VB --> command/VB
as/IN --> as/IN
you/PRP --> you/PRP
think/VBP --> think/VBP
fit/NN --> fit/NN
./. --> ./.
'/'' --> '/''
He/PRP --> he/PRP
accepted/VBD --> accept/VBD
the/DT --> the/DT
offer/NN --> offer/NN
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
discoursed/VBD --> discourse/VBD
the/DT --> the/DT
remaining/VBG --> remain/VBG
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
about/IN --> about/IN
our/PRP$ --> we/PRP$
sailing/NN --> sailing/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
day/NN --> day/NN
we/PRP --> we/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
aboard/IN --> aboard/IN
my/PRP$ --> my/PRP$
ship/NN --> ship/NN
,/, --> ,/,
where/WRB --> where/WRB
we/PRP --> we/PRP
found/VBD --> find/VBD
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
the/DT --> the/DT
captain/NN --> captain/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
slaves/NNS --> slave/NNS
,/, --> ,/,
all/DT --> all/DT
very/RB --> very/RB
much/RB --> much/RB
troubled/VBN --> trouble/VBN
at/IN --> at/IN
my/PRP$ --> my/PRP$
absence/NN --> absence/NN
./. --> ./.
After/IN --> after/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
presented/VBN --> present/VBN
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
I/PRP --> I/PRP
told/VBD --> tell/VBD
them/PRP --> they/PRP
what/WP --> what/WP
had/VBD --> have/VBD
hindered/VBN --> hinder/VBN
my/PRP$ --> my/PRP$
return/NN --> return/NN
to/TO --> to/TO
the/DT --> the/DT
vessel/NN --> vessel/NN
the/DT --> the/DT
day/NN --> day/NN
before/RB --> before/RB
,/, --> ,/,
how/WRB --> how/WRB
I/PRP --> I/PRP
had/VBD --> have/VBD
met/VBN --> meet/VBN
with/IN --> with/IN
the/DT --> the/DT
young/JJ --> young/JJ
prince/NN --> prince/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
story/NN --> story/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
the/DT --> the/DT
desolation/NN --> desolation/NN
of/IN --> of/IN
so/RB --> so/RB
fine/JJ --> fine/JJ
a/DT --> a/DT
city/NN --> city/NN
./. --> ./.
The/DT --> the/DT
seamen/NNS --> seaman/NNS
were/VBD --> be/VBD
taken/VBN --> take/VBN
up/RP --> up/RP
several/JJ --> several/JJ
days/NNS --> day/NNS
in/IN --> in/IN
unlading/VBG --> unlade/VBG
the/DT --> the/DT
merchandise/NN --> merchandise/NN
I/PRP --> I/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
embarking/VBG --> embark/VBG
instead/RB --> instead/RB
all/PDT --> all/PDT
the/DT --> the/DT
precious/JJ --> precious/JJ
things/NNS --> thing/NNS
in/IN --> in/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
jewels/NNS --> jewel/NNS
,/, --> ,/,
gold/NN --> gold/NN
and/CC --> and/CC
money/NN --> money/NN
./. --> ./.
We/PRP --> we/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
furniture/NN --> furniture/NN
and/CC --> and/CC
goods/NNS --> goods/NNS
,/, --> ,/,
which/WDT --> which/WDT
consisted/VBD --> consist/VBD
of/IN --> of/IN
an/DT --> a/DT
infinite/JJ --> infinite/JJ
quantity/NN --> quantity/NN
of/IN --> of/IN
plate/NN --> plate/NN
,/, --> ,/,
etc./FW --> etc./FW
,/, --> ,/,
because/IN --> because/IN
our/PRP$ --> we/PRP$
vessel/NN --> vessel/NN
could/MD --> could/MD
not/RB --> not/RB
carry/VB --> carry/VB
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
would/MD --> would/MD
have/VB --> have/VB
required/VBN --> require/VBN
several/JJ --> several/JJ
vessels/NNS --> vessel/NNS
more/RBR --> more/RBR
to/TO --> to/TO
carry/VB --> carry/VB
all/PDT --> all/PDT
the/DT --> the/DT
riches/NNS --> riches/NNS
to/TO --> to/TO
Bagdad/NNP --> Bagdad/NNP
that/IN --> that/IN
we/PRP --> we/PRP
might/MD --> might/MD
have/VB --> have/VB
chosen/VBN --> choose/VBN
to/TO --> to/TO
take/VB --> take/VB
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
After/IN --> after/IN
we/PRP --> we/PRP
had/VBD --> have/VBD
laden/JJ --> laden/JJ
the/DT --> the/DT
vessel/NN --> vessel/NN
with/IN --> with/IN
what/WP --> what/WP
we/PRP --> we/PRP
thought/VBD --> think/VBD
fit/NN --> fit/NN
,/, --> ,/,
we/PRP --> we/PRP
took/VBD --> take/VBD
such/JJ --> such/JJ
provisions/NNS --> provision/NNS
and/CC --> and/CC
water/NN --> water/NN
aboard/RB --> aboard/RB
as/IN --> as/IN
were/VBD --> be/VBD
necessary/JJ --> necessary/JJ
for/IN --> for/IN
our/PRP$ --> we/PRP$
voyage/NN --> voyage/NN
-LRB-/-LRB- --> -lrb-/-LRB-
for/IN --> for/IN
we/PRP --> we/PRP
had/VBD --> have/VBD
still/RB --> still/RB
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
of/IN --> of/IN
those/DT --> those/DT
provisions/NNS --> provision/NNS
left/VBD --> leave/VBD
that/IN --> that/IN
we/PRP --> we/PRP
had/VBD --> have/VBD
taken/VBN --> take/VBN
in/IN --> in/IN
at/IN --> at/IN
Balsora/NNP --> Balsora/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
:/: --> :/:
at/IN --> at/IN
last/JJ --> last/JJ
we/PRP --> we/PRP
set/VBD --> set/VBD
sail/NN --> sail/NN
with/IN --> with/IN
a/DT --> a/DT
wind/NN --> wind/NN
as/IN --> as/IN
favourable/JJ --> favourable/JJ
as/IN --> as/IN
we/PRP --> we/PRP
could/MD --> could/MD
wish/VB --> wish/VB
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
prince/NN --> prince/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
and/CC --> and/CC
myself/PRP --> myself/PRP
enjoyed/VBD --> enjoy/VBD
ourselves/PRP --> ourselves/PRP
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
very/RB --> very/RB
agreeably/RB --> agreeably/RB
;/: --> ;/:
but/CC --> but/CC
alas/UH --> alas/UH
!/. --> !/.
this/DT --> this/DT
good/JJ --> good/JJ
understanding/NN --> understanding/NN
did/VBD --> do/VBD
not/RB --> not/RB
last/JJ --> last/JJ
long/RB --> long/RB
,/, --> ,/,
for/IN --> for/IN
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
grew/VBD --> grow/VBD
jealous/JJ --> jealous/JJ
of/IN --> of/IN
the/DT --> the/DT
friendship/NN --> friendship/NN
between/IN --> between/IN
the/DT --> the/DT
prince/NN --> prince/NN
and/CC --> and/CC
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
maliciously/RB --> maliciously/RB
asked/VBD --> ask/VBD
me/PRP --> I/PRP
one/CD --> one/CD
day/NN --> day/NN
what/WP --> what/WP
we/PRP --> we/PRP
should/MD --> should/MD
do/VB --> do/VB
with/IN --> with/IN
him/PRP --> he/PRP
when/WRB --> when/WRB
we/PRP --> we/PRP
came/VBD --> come/VBD
to/TO --> to/TO
Bagdad/NNP --> Bagdad/NNP
./. --> ./.
I/PRP --> I/PRP
perceived/VBD --> perceive/VBD
immediately/RB --> immediately/RB
why/WRB --> why/WRB
they/PRP --> they/PRP
put/VBP --> put/VBP
this/DT --> this/DT
question/NN --> question/NN
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
therefore/RB --> therefore/RB
,/, --> ,/,
resolving/VBG --> resolve/VBG
to/TO --> to/TO
put/VB --> put/VB
it/PRP --> it/PRP
off/RP --> off/RP
with/IN --> with/IN
a/DT --> a/DT
jest/NN --> jest/NN
,/, --> ,/,
I/PRP --> I/PRP
answered/VBD --> answer/VBD
them/PRP --> they/PRP
,/, --> ,/,
`/`` --> `/``
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
him/PRP --> he/PRP
for/IN --> for/IN
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
'/POS --> '/POS
;/: --> ;/:
and/CC --> and/CC
upon/IN --> upon/IN
that/DT --> that/DT
,/, --> ,/,
turning/VBG --> turn/VBG
myself/PRP --> myself/PRP
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
`/`` --> `/``
Sir/NNP --> Sir/NNP
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
I/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
I/PRP --> I/PRP
humbly/RB --> humbly/RB
beg/VBP --> beg/VBP
of/IN --> of/IN
you/PRP --> you/PRP
to/TO --> to/TO
give/VB --> give/VB
your/PRP$ --> you/PRP$
consent/NN --> consent/NN
;/: --> ;/:
for/IN --> for/IN
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
we/PRP --> we/PRP
come/VBP --> come/VBP
to/TO --> to/TO
Bagdad/VB --> bagdad/VB
I/PRP --> I/PRP
design/VBP --> design/VBP
to/TO --> to/TO
do/VB --> do/VB
you/PRP --> you/PRP
all/PDT --> all/PDT
the/DT --> the/DT
service/NN --> service/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
in/IN --> in/IN
my/PRP$ --> my/PRP$
power/NN --> power/NN
and/CC --> and/CC
to/TO --> to/TO
resign/VB --> resign/VB
myself/PRP --> myself/PRP
wholly/RB --> wholly/RB
to/TO --> to/TO
your/PRP$ --> you/PRP$
commands/NNS --> command/NNS
./. --> ./.
'/'' --> '/''
The/DT --> the/DT
prince/NN --> prince/NN
answered/VBN --> answer/VBN
,/, --> ,/,
`/`` --> `/``
I/PRP --> I/PRP
know/VBP --> know/VBP
not/RB --> not/RB
,/, --> ,/,
madam/NN --> madam/NN
,/, --> ,/,
whether/IN --> whether/IN
you/PRP --> you/PRP
be/VB --> be/VB
in/IN --> in/IN
jest/NN --> jest/NN
or/CC --> or/CC
no/DT --> no/DT
;/: --> ;/:
but/CC --> but/CC
for/IN --> for/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
part/NN --> part/NN
I/PRP --> I/PRP
seriously/RB --> seriously/RB
declare/VBP --> declare/VBP
,/, --> ,/,
before/IN --> before/IN
these/DT --> these/DT
ladies/NNS --> lady/NNS
your/PRP$ --> you/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
that/IN --> that/IN
from/IN --> from/IN
this/DT --> this/DT
moment/NN --> moment/NN
I/PRP --> I/PRP
heartily/RB --> heartily/RB
accept/VB --> accept/VB
your/PRP$ --> you/PRP$
offer/NN --> offer/NN
,/, --> ,/,
as/IN --> as/IN
my/PRP$ --> my/PRP$
lady/NN --> lady/NN
and/CC --> and/CC
mistress/NN --> mistress/NN
./. --> ./.
Nor/CC --> nor/CC
will/MD --> will/MD
I/PRP --> I/PRP
pretend/VB --> pretend/VB
to/TO --> to/TO
have/VB --> have/VB
any/DT --> any/DT
power/NN --> power/NN
over/IN --> over/IN
your/PRP$ --> you/PRP$
actions/NNS --> action/NNS
./. --> ./.
'/'' --> '/''
At/IN --> at/IN
these/DT --> these/DT
words/NNS --> word/NNS
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
changed/VBD --> change/VBD
color/NN --> color/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
could/MD --> could/MD
perceive/VB --> perceive/VB
afterwards/RB --> afterwards/RB
that/IN --> that/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
love/VB --> love/VB
me/PRP --> I/PRP
as/IN --> as/IN
formerly/RB --> formerly/RB
./. --> ./.
We/PRP --> we/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
into/IN --> into/IN
the/DT --> the/DT
Persian/NNP --> Persian/NNP
Gulf/NNP --> Gulf/NNP
,/, --> ,/,
not/RB --> not/RB
far/RB --> far/RB
from/IN --> from/IN
Balsora/NNP --> Balsora/NNP
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
hoped/VBD --> hope/VBD
,/, --> ,/,
considering/VBG --> consider/VBG
the/DT --> the/DT
fair/JJ --> fair/JJ
wind/NN --> wind/NN
,/, --> ,/,
we/PRP --> we/PRP
might/MD --> might/MD
arrive/VB --> arrive/VB
the/DT --> the/DT
day/NN --> day/NN
following/VBG --> follow/VBG
;/: --> ;/:
but/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
was/VBD --> be/VBD
asleep/JJ --> asleep/JJ
,/, --> ,/,
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
watched/VBD --> watch/VBD
their/PRP$ --> they/PRP$
time/NN --> time/NN
and/CC --> and/CC
threw/VBD --> throw/VBD
me/PRP --> I/PRP
overboard/RB --> overboard/RB
./. --> ./.
They/PRP --> they/PRP
did/VBD --> do/VBD
the/DT --> the/DT
same/JJ --> same/JJ
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
drowned/VBN --> drown/VBN
./. --> ./.
I/PRP --> I/PRP
swam/VBP --> swim/VBP
for/IN --> for/IN
some/DT --> some/DT
minutes/NNS --> minute/NNS
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
;/: --> ;/:
but/CC --> but/CC
by/IN --> by/IN
good/JJ --> good/JJ
fortune/NN --> fortune/NN
,/, --> ,/,
or/CC --> or/CC
rather/RB --> rather/RB
miracle/NN --> miracle/NN
,/, --> ,/,
I/PRP --> I/PRP
soon/RB --> soon/RB
felt/VBD --> feel/VBD
ground/NN --> ground/NN
./. --> ./.
I/PRP --> I/PRP
went/VBD --> go/VBD
towards/IN --> towards/IN
a/DT --> a/DT
black/JJ --> black/JJ
place/NN --> place/NN
,/, --> ,/,
that/IN --> that/IN
,/, --> ,/,
so/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
I/PRP --> I/PRP
could/MD --> could/MD
discern/VB --> discern/VB
in/IN --> in/IN
the/DT --> the/DT
dark/NN --> dark/NN
,/, --> ,/,
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
actually/RB --> actually/RB
was/VBD --> be/VBD
a/DT --> a/DT
flat/JJ --> flat/JJ
on/IN --> on/IN
the/DT --> the/DT
coast/NN --> coast/NN
./. --> ./.
When/WRB --> when/WRB
day/NN --> day/NN
came/VBD --> come/VBD
,/, --> ,/,
I/PRP --> I/PRP
found/VBD --> find/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
desert/NN --> desert/NN
island/NN --> island/NN
,/, --> ,/,
lying/VBG --> lie/VBG
about/IN --> about/IN
twenty/CD --> twenty/CD
miles/NNS --> mile/NNS
from/IN --> from/IN
Balsora/NNP --> Balsora/NNP
./. --> ./.
I/PRP --> I/PRP
soon/RB --> soon/RB
dried/VBD --> dry/VBD
my/PRP$ --> my/PRP$
clothes/NNS --> clothes/NNS
in/IN --> in/IN
the/DT --> the/DT
sun/NN --> sun/NN
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
I/PRP --> I/PRP
walked/VBD --> walk/VBD
along/IN --> along/IN
I/PRP --> I/PRP
found/VBD --> find/VBD
several/JJ --> several/JJ
sorts/NNS --> sort/NNS
of/IN --> of/IN
fruit/NN --> fruit/NN
,/, --> ,/,
and/CC --> and/CC
likewise/RB --> likewise/RB
fresh/JJ --> fresh/JJ
water/NN --> water/NN
,/, --> ,/,
which/WDT --> which/WDT
gave/VBD --> give/VBD
me/PRP --> I/PRP
some/DT --> some/DT
hope/NN --> hope/NN
of/IN --> of/IN
preserving/VBG --> preserve/VBG
my/PRP$ --> my/PRP$
life/NN --> life/NN
./. --> ./.
I/PRP --> I/PRP
laid/VBD --> lay/VBD
myself/PRP --> myself/PRP
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
shade/NN --> shade/NN
and/CC --> and/CC
soon/RB --> soon/RB
after/IN --> after/IN
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
winged/VBN --> wing/VBN
serpent/NN --> serpent/NN
,/, --> ,/,
very/RB --> very/RB
large/JJ --> large/JJ
and/CC --> and/CC
long/RB --> long/RB
,/, --> ,/,
coming/VBG --> come/VBG
towards/IN --> towards/IN
me/PRP --> I/PRP
,/, --> ,/,
wriggling/VBG --> wriggle/VBG
to/TO --> to/TO
the/DT --> the/DT
right/NN --> right/NN
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
left/NN --> left/NN
,/, --> ,/,
and/CC --> and/CC
hanging/VBG --> hang/VBG
out/RP --> out/RP
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
,/, --> ,/,
which/WDT --> which/WDT
made/VBD --> make/VBD
me/PRP --> I/PRP
think/VB --> think/VB
he/PRP --> he/PRP
was/VBD --> be/VBD
ill./JJ --> ill./JJ
./. --> ./.
I/PRP --> I/PRP
arose/VBD --> arise/VBD
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
a/DT --> a/DT
larger/JJR --> larger/JJR
serpent/NN --> serpent/NN
following/VBG --> follow/VBG
him/PRP --> he/PRP
,/, --> ,/,
holding/VBG --> hold/VBG
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
endeavoring/VBG --> endeavor/VBG
to/TO --> to/TO
devour/VB --> devour/VB
him/PRP --> he/PRP
./. --> ./.
I/PRP --> I/PRP
had/VBD --> have/VBD
compassion/NN --> compassion/NN
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
instead/RB --> instead/RB
of/IN --> of/IN
flying/VBG --> fly/VBG
away/RB --> away/RB
,/, --> ,/,
I/PRP --> I/PRP
had/VBD --> have/VBD
the/DT --> the/DT
boldness/NN --> boldness/NN
and/CC --> and/CC
courage/NN --> courage/NN
to/TO --> to/TO
take/VB --> take/VB
up/RP --> up/RP
a/DT --> a/DT
stone/NN --> stone/NN
that/WDT --> that/WDT
by/IN --> by/IN
chance/NN --> chance/NN
lay/VBN --> lay/VBN
by/IN --> by/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
it/PRP --> it/PRP
with/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
strength/NN --> strength/NN
at/IN --> at/IN
the/DT --> the/DT
great/JJ --> great/JJ
serpent/NN --> serpent/NN
,/, --> ,/,
whom/WP --> whom/WP
I/PRP --> I/PRP
hit/VBD --> hit/VBD
on/IN --> on/IN
the/DT --> the/DT
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
killed/VBD --> kill/VBD
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
finding/VBG --> find/VBG
himself/PRP --> himself/PRP
at/IN --> at/IN
liberty/NN --> liberty/NN
,/, --> ,/,
took/VBD --> take/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wings/NNS --> wing/NNS
and/CC --> and/CC
flew/VBD --> fly/VBD
away/RB --> away/RB
./. --> ./.
I/PRP --> I/PRP
looked/VBD --> look/VBD
a/DT --> a/DT
long/JJ --> long/JJ
while/NN --> while/NN
after/IN --> after/IN
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
as/IN --> as/IN
an/DT --> a/DT
extraordinary/JJ --> extraordinary/JJ
thing/NN --> thing/NN
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
flew/VBD --> fly/VBD
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
again/RB --> again/RB
in/IN --> in/IN
another/DT --> another/DT
place/NN --> place/NN
in/IN --> in/IN
the/DT --> the/DT
shade/NN --> shade/NN
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
When/WRB --> when/WRB
I/PRP --> I/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
judge/NN --> judge/NN
how/WRB --> how/WRB
surprised/JJ --> surprised/JJ
I/PRP --> I/PRP
was/VBD --> be/VBD
to/TO --> to/TO
see/VB --> see/VB
by/IN --> by/IN
me/PRP --> I/PRP
a/DT --> a/DT
black/JJ --> black/JJ
woman/NN --> woman/NN
,/, --> ,/,
of/IN --> of/IN
lively/JJ --> lively/JJ
and/CC --> and/CC
agreeable/JJ --> agreeable/JJ
looks/NNS --> look/NNS
,/, --> ,/,
who/WP --> who/WP
held/VBD --> hold/VBD
,/, --> ,/,
tied/VBN --> tie/VBN
together/RB --> together/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
two/CD --> two/CD
dogs/NNS --> dog/NNS
of/IN --> of/IN
the/DT --> the/DT
same/JJ --> same/JJ
color/NN --> color/NN
./. --> ./.
I/PRP --> I/PRP
sat/VBD --> sit/VBD
up/RB --> up/RB
and/CC --> and/CC
asked/VBD --> ask/VBD
her/PRP --> she/PRP
who/WP --> who/WP
she/PRP --> she/PRP
was/VBD --> be/VBD
./. --> ./.
'/'' --> '/''
I/PRP --> I/PRP
am/VBP --> be/VBP
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
`/`` --> `/``
the/DT --> the/DT
serpent/NN --> serpent/NN
whom/WP --> whom/WP
you/PRP --> you/PRP
delivered/VBD --> deliver/VBD
not/RB --> not/RB
long/RB --> long/RB
since/IN --> since/IN
from/IN --> from/IN
my/PRP$ --> my/PRP$
mortal/JJ --> mortal/JJ
enemy/NN --> enemy/NN
./. --> ./.
I/PRP --> I/PRP
knew/VBD --> know/VBD
not/RB --> not/RB
how/WRB --> how/WRB
to/TO --> to/TO
acknowledge/VB --> acknowledge/VB
the/DT --> the/DT
great/JJ --> great/JJ
kindness/NN --> kindness/NN
you/PRP --> you/PRP
did/VBD --> do/VBD
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
by/IN --> by/IN
doing/VBG --> do/VBG
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
done/VBN --> do/VBN
./. --> ./.
I/PRP --> I/PRP
knew/VBD --> know/VBD
the/DT --> the/DT
treachery/NN --> treachery/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
to/TO --> to/TO
revenge/VB --> revenge/VB
you/PRP --> you/PRP
on/IN --> on/IN
them/PRP --> they/PRP
,/, --> ,/,
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
set/VBN --> set/VBN
at/IN --> at/IN
liberty/NN --> liberty/NN
by/IN --> by/IN
your/PRP$ --> you/PRP$
generous/JJ --> generous/JJ
assistance/NN --> assistance/NN
I/PRP --> I/PRP
called/VBD --> call/VBD
several/JJ --> several/JJ
of/IN --> of/IN
my/PRP$ --> my/PRP$
companions/NNS --> companion/NNS
together/RB --> together/RB
,/, --> ,/,
fairies/NNS --> fairy/NNS
like/IN --> like/IN
myself/PRP --> myself/PRP
./. --> ./.
We/PRP --> we/PRP
have/VBP --> have/VBP
carried/VBN --> carry/VBN
into/IN --> into/IN
your/PRP$ --> you/PRP$
storehouses/NNS --> storehouse/NNS
at/IN --> at/IN
Bagdad/NNP --> Bagdad/NNP
all/DT --> all/DT
your/PRP$ --> you/PRP$
lading/NN --> lading/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
in/IN --> in/IN
your/PRP$ --> you/PRP$
vessel/NN --> vessel/NN
,/, --> ,/,
and/CC --> and/CC
afterwards/RB --> afterwards/RB
sunk/VBD --> sink/VBD
it/PRP --> it/PRP
./. --> ./.
`/`` --> `/``
These/DT --> these/DT
two/CD --> two/CD
black/JJ --> black/JJ
dogs/NNS --> dog/NNS
are/VBP --> be/VBP
your/PRP$ --> you/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
whom/WP --> whom/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
transformed/VBN --> transform/VBN
into/IN --> into/IN
this/DT --> this/DT
shape/NN --> shape/NN
./. --> ./.
But/CC --> but/CC
this/DT --> this/DT
punishment/NN --> punishment/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
sufficient/JJ --> sufficient/JJ
;/: --> ;/:
for/IN --> for/IN
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
you/PRP --> you/PRP
treat/VB --> treat/VB
them/PRP --> they/PRP
after/IN --> after/IN
such/PDT --> such/PDT
a/DT --> a/DT
manner/NN --> manner/NN
as/IN --> as/IN
I/PRP --> I/PRP
shall/MD --> shall/MD
direct/VB --> direct/VB
./. --> ./.
'/'' --> '/''
At/IN --> at/IN
those/DT --> those/DT
words/NNS --> word/NNS
the/DT --> the/DT
fairy/NN --> fairy/NN
took/VBD --> take/VBD
me/PRP --> I/PRP
fast/RB --> fast/RB
under/IN --> under/IN
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
dogs/NNS --> dog/NNS
in/IN --> in/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
me/PRP --> I/PRP
to/TO --> to/TO
my/PRP$ --> my/PRP$
house/NN --> house/NN
in/IN --> in/IN
Bagdad/NNP --> Bagdad/NNP
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
found/VBD --> find/VBD
in/IN --> in/IN
my/PRP$ --> my/PRP$
storehouses/NNS --> storehouse/NNS
all/PDT --> all/PDT
the/DT --> the/DT
riches/NNS --> riches/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
laden/JJ --> laden/JJ
on/IN --> on/IN
board/NN --> board/NN
my/PRP$ --> my/PRP$
vessel/NN --> vessel/NN
./. --> ./.
Before/IN --> before/IN
she/PRP --> she/PRP
left/VBD --> leave/VBD
me/PRP --> I/PRP
she/PRP --> she/PRP
delivered/VBD --> deliver/VBD
the/DT --> the/DT
two/CD --> two/CD
dogs/NNS --> dog/NNS
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
me/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
If/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
not/RB --> not/RB
be/VB --> be/VB
changed/VBN --> change/VBN
into/IN --> into/IN
a/DT --> a/DT
dog/NN --> dog/NN
as/IN --> as/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
,/, --> ,/,
I/PRP --> I/PRP
order/VBP --> order/VBP
you/PRP --> you/PRP
to/TO --> to/TO
give/VB --> give/VB
each/DT --> each/DT
of/IN --> of/IN
your/PRP$ --> you/PRP$
sisters/NNS --> sister/NNS
every/DT --> every/DT
night/NN --> night/NN
a/DT --> a/DT
hundred/CD --> hundred/CD
lashes/NNS --> lash/NNS
with/IN --> with/IN
a/DT --> a/DT
rod/NN --> rod/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
punishment/NN --> punishment/NN
of/IN --> of/IN
the/DT --> the/DT
crime/NN --> crime/NN
they/PRP --> they/PRP
have/VBP --> have/VBP
committed/VBN --> commit/VBN
against/IN --> against/IN
your/PRP$ --> you/PRP$
person/NN --> person/NN
and/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
prince/NN --> prince/NN
whom/WP --> whom/WP
they/PRP --> they/PRP
drowned/VBD --> drown/VBD
./. --> ./.
'/'' --> '/''
I/PRP --> I/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
promise/VB --> promise/VB
that/IN --> that/IN
I/PRP --> I/PRP
would/MD --> would/MD
obey/VB --> obey/VB
her/PRP$ --> she/PRP$
order/NN --> order/NN
./. --> ./.
For/IN --> for/IN
many/JJ --> many/JJ
months/NNS --> month/NNS
I/PRP --> I/PRP
whipped/VBD --> whip/VBD
them/PRP --> they/PRP
every/DT --> every/DT
night/NN --> night/NN
,/, --> ,/,
though/IN --> though/IN
with/IN --> with/IN
regret/NN --> regret/NN
./. --> ./.
I/PRP --> I/PRP
gave/VBD --> give/VBD
evidence/NN --> evidence/NN
by/IN --> by/IN
my/PRP$ --> my/PRP$
tears/NNS --> tear/NNS
with/IN --> with/IN
how/WRB --> how/WRB
much/JJ --> much/JJ
sorrow/NN --> sorrow/NN
and/CC --> and/CC
reluctance/NN --> reluctance/NN
I/PRP --> I/PRP
must/MD --> must/MD
perform/VB --> perform/VB
this/DT --> this/DT
cruel/JJ --> cruel/JJ
duty/NN --> duty/NN
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
fairy/NN --> fairy/NN
had/VBD --> have/VBD
left/VBN --> leave/VBN
with/IN --> with/IN
me/PRP --> I/PRP
a/DT --> a/DT
bundle/NN --> bundle/NN
of/IN --> of/IN
hair/NN --> hair/NN
,/, --> ,/,
saying/VBG --> say/VBG
withal/NN --> withal/NN
that/IN --> that/IN
her/PRP$ --> she/PRP$
presence/NN --> presence/NN
would/MD --> would/MD
one/CD --> one/CD
day/NN --> day/NN
be/VB --> be/VB
of/IN --> of/IN
use/NN --> use/NN
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
only/RB --> only/RB
burnt/JJ --> burnt/JJ
two/CD --> two/CD
tufts/NNS --> tuft/NNS
of/IN --> of/IN
this/DT --> this/DT
hair/NN --> hair/NN
,/, --> ,/,
she/PRP --> she/PRP
would/MD --> would/MD
be/VB --> be/VB
with/IN --> with/IN
me/PRP --> I/PRP
in/IN --> in/IN
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
though/IN --> though/IN
she/PRP --> she/PRP
were/VBD --> be/VBD
beyond/IN --> beyond/IN
Mount/NNP --> Mount/NNP
Caucasus/NNP --> Caucasus/NNP
./. --> ./.
Desirous/JJ --> desirous/JJ
at/IN --> at/IN
length/NN --> length/NN
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
fairy/NN --> fairy/NN
and/CC --> and/CC
beg/VB --> beg/VB
her/PRP --> she/PRP
to/TO --> to/TO
restore/VB --> restore/VB
the/DT --> the/DT
two/CD --> two/CD
black/JJ --> black/JJ
dogs/NNS --> dog/NNS
,/, --> ,/,
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
to/TO --> to/TO
their/PRP$ --> they/PRP$
proper/JJ --> proper/JJ
shape/NN --> shape/NN
,/, --> ,/,
I/PRP --> I/PRP
caused/VBD --> cause/VBD
fire/NN --> fire/NN
one/CD --> one/CD
day/NN --> day/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
in/RP --> in/RP
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
bundle/NN --> bundle/NN
of/IN --> of/IN
hair/NN --> hair/NN
into/IN --> into/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
house/NN --> house/NN
began/VBD --> begin/VBD
to/TO --> to/TO
shake/VB --> shake/VB
at/IN --> at/IN
that/DT --> that/DT
very/RB --> very/RB
instant/JJ --> instant/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fairy/NN --> fairy/NN
appeared/VBD --> appear/VBD
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
lady/NN --> lady/NN
very/RB --> very/RB
richly/RB --> richly/RB
dressed/VBN --> dress/VBN
./. --> ./.
I/PRP --> I/PRP
besought/VBD --> beseech/VBD
her/PRP --> she/PRP
,/, --> ,/,
with/IN --> with/IN
every/DT --> every/DT
form/NN --> form/NN
of/IN --> of/IN
entreaty/NN --> entreaty/NN
I/PRP --> I/PRP
could/MD --> could/MD
employ/VB --> employ/VB
,/, --> ,/,
to/TO --> to/TO
restore/VB --> restore/VB
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
to/TO --> to/TO
their/PRP$ --> they/PRP$
natural/JJ --> natural/JJ
shape/NN --> shape/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
release/VB --> release/VB
me/PRP --> I/PRP
from/IN --> from/IN
the/DT --> the/DT
cruel/JJ --> cruel/JJ
duty/NN --> duty/NN
that/IN --> that/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
always/RB --> always/RB
unwillingly/RB --> unwillingly/RB
performed/VBN --> perform/VBN
./. --> ./.
The/DT --> the/DT
fairy/NN --> fairy/NN
at/IN --> at/IN
length/NN --> length/NN
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
desired/VBD --> desire/VBD
a/DT --> a/DT
bowl/NN --> bowl/NN
of/IN --> of/IN
water/NN --> water/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
;/: --> ;/:
she/PRP --> she/PRP
pronounced/VBD --> pronounce/VBD
over/IN --> over/IN
it/PRP --> it/PRP
some/DT --> some/DT
words/NNS --> word/NNS
which/WDT --> which/WDT
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
understand/VB --> understand/VB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
sprinkled/VBD --> sprinkle/VBD
the/DT --> the/DT
water/NN --> water/NN
upon/IN --> upon/IN
the/DT --> the/DT
dogs/NNS --> dog/NNS
./. --> ./.
They/PRP --> they/PRP
immediately/RB --> immediately/RB
became/VBD --> become/VBD
two/CD --> two/CD
ladies/NNS --> lady/NNS
of/IN --> of/IN
surprising/JJ --> surprising/JJ
beauty/NN --> beauty/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
recognized/VBD --> recognize/VBD
in/IN --> in/IN
them/PRP --> they/PRP
the/DT --> the/DT
sisters/NNS --> sister/NNS
to/TO --> to/TO
whose/WP$ --> whose/WP$
human/JJ --> human/JJ
form/NN --> form/NN
I/PRP --> I/PRP
had/VBD --> have/VBD
so/RB --> so/RB
long/RB --> long/RB
been/VBN --> be/VBN
a/DT --> a/DT
stranger/NN --> stranger/NN
./. --> ./.
They/PRP --> they/PRP
soon/RB --> soon/RB
after/IN --> after/IN
married/VBN --> marry/VBN
the/DT --> the/DT
sons/NNS --> son/NNS
of/IN --> of/IN
kings/NNS --> king/NNS
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
happily/RB --> happily/RB
for/IN --> for/IN
the/DT --> the/DT
rest/NN --> rest/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
lives/NNS --> life/NNS
./. --> ./.
