<title>/NNP --> NNP/NNP
166/CD --> 166/CD
Strong/JJ --> strong/JJ
Hans/NNP --> Hans/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
were/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
man/NN --> man/NN
and/CC --> and/CC
a/DT --> a/DT
woman/NN --> woman/NN
who/WP --> who/WP
had/VBD --> have/VBD
an/DT --> a/DT
only/JJ --> only/JJ
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
quite/RB --> quite/RB
alone/RB --> alone/RB
in/IN --> in/IN
a/DT --> a/DT
solitary/JJ --> solitary/JJ
valley/NN --> valley/NN
./. --> ./.
It/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/IN --> that/IN
the/DT --> the/DT
mother/NN --> mother/NN
once/RB --> once/RB
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
wood/NN --> wood/NN
to/TO --> to/TO
gather/VB --> gather/VB
branches/NNS --> branch/NNS
of/IN --> of/IN
fir/NN --> fir/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
Hans/NNP --> Hans/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
just/RB --> just/RB
two/CD --> two/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
./. --> ./.
As/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
spring-time/JJ --> spring-time/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
child/NN --> child/NN
took/VBD --> take/VBD
pleasure/NN --> pleasure/NN
in/IN --> in/IN
the/DT --> the/DT
many-coloured/JJ --> many-coloured/JJ
flowers/NNS --> flower/NNS
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
still/RB --> still/RB
further/JJ --> further/JJ
onwards/NNS --> onward/NNS
with/IN --> with/IN
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
Suddenly/RB --> suddenly/RB
two/CD --> two/CD
robbers/NNS --> robber/NNS
sprang/VBD --> spring/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
,/, --> ,/,
seized/VBD --> seize/VBD
the/DT --> the/DT
mother/NN --> mother/NN
and/CC --> and/CC
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
far/RB --> far/RB
away/RB --> away/RB
into/IN --> into/IN
the/DT --> the/DT
black/JJ --> black/JJ
forest/NN --> forest/NN
,/, --> ,/,
where/WRB --> where/WRB
no/DT --> no/DT
one/NN --> one/NN
ever/RB --> ever/RB
came/VBD --> come/VBD
from/IN --> from/IN
one/CD --> one/CD
year/NN --> year/NN
's/POS --> 's/POS
end/NN --> end/NN
to/TO --> to/TO
another/DT --> another/DT
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
woman/NN --> woman/NN
urgently/RB --> urgently/RB
begged/VBD --> beg/VBD
the/DT --> the/DT
robbers/NNS --> robber/NNS
to/TO --> to/TO
set/VB --> set/VB
her/PRP$ --> she/PRP$
and/CC --> and/CC
her/PRP$ --> she/PRP$
child/NN --> child/NN
free/JJ --> free/JJ
,/, --> ,/,
but/CC --> but/CC
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
were/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
stone/NN --> stone/NN
,/, --> ,/,
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
listen/VB --> listen/VB
to/TO --> to/TO
her/PRP$ --> she/PRP$
prayers/NNS --> prayer/NNS
and/CC --> and/CC
entreaties/NNS --> entreaty/NNS
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
her/PRP$ --> she/PRP$
on/IN --> on/IN
farther/RB --> farther/RB
by/IN --> by/IN
force/NN --> force/NN
./. --> ./.
After/IN --> after/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
worked/VBN --> work/VBN
their/PRP$ --> they/PRP$
way/NN --> way/NN
through/IN --> through/IN
bushes/NNS --> bush/NNS
and/CC --> and/CC
briars/NNS --> briar/NNS
for/IN --> for/IN
about/IN --> about/IN
two/CD --> two/CD
miles/NNS --> mile/NNS
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
rock/NN --> rock/NN
where/WRB --> where/WRB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
door/NN --> door/NN
,/, --> ,/,
at/IN --> at/IN
which/WDT --> which/WDT
the/DT --> the/DT
robbers/NNS --> robber/NNS
knocked/VBD --> knock/VBD
and/CC --> and/CC
it/PRP --> it/PRP
opened/VBD --> open/VBD
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
to/TO --> to/TO
go/VB --> go/VB
through/IN --> through/IN
a/DT --> a/DT
long/JJ --> long/JJ
dark/JJ --> dark/JJ
passage/NN --> passage/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
came/VBD --> come/VBD
into/IN --> into/IN
a/DT --> a/DT
great/JJ --> great/JJ
cavern/NN --> cavern/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
lighted/VBN --> light/VBN
by/IN --> by/IN
a/DT --> a/DT
fire/NN --> fire/NN
which/WDT --> which/WDT
burnt/VBD --> burn/VBD
on/IN --> on/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
hung/VBD --> hang/VBD
swords/NNS --> sword/NNS
,/, --> ,/,
sabres/NNS --> sabre/NNS
,/, --> ,/,
and/CC --> and/CC
other/JJ --> other/JJ
deadly/JJ --> deadly/JJ
weapons/NNS --> weapon/NNS
which/WDT --> which/WDT
gleamed/VBD --> gleam/VBD
in/IN --> in/IN
the/DT --> the/DT
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
stood/VBD --> stand/VBD
a/DT --> a/DT
black/JJ --> black/JJ
table/NN --> table/NN
at/IN --> at/IN
which/WDT --> which/WDT
four/CD --> four/CD
other/JJ --> other/JJ
robbers/NNS --> robber/NNS
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
gambling/NN --> gambling/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
captain/NN --> captain/NN
sat/VBD --> sit/VBD
at/IN --> at/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
woman/NN --> woman/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
and/CC --> and/CC
spoke/VBD --> speak/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP --> she/PRP
to/TO --> to/TO
be/VB --> be/VB
at/IN --> at/IN
ease/NN --> ease/NN
and/CC --> and/CC
have/VBP --> have/VBP
no/DT --> no/DT
fear/NN --> fear/NN
,/, --> ,/,
they/PRP --> they/PRP
would/MD --> would/MD
do/VB --> do/VB
nothing/NN --> nothing/NN
to/TO --> to/TO
hurt/VB --> hurt/VB
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
must/MD --> must/MD
look/VB --> look/VB
after/IN --> after/IN
the/DT --> the/DT
house-keeping/NN --> house-keeping/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
she/PRP --> she/PRP
kept/VBD --> keep/VBD
everything/NN --> everything/NN
in/IN --> in/IN
order/NN --> order/NN
,/, --> ,/,
she/PRP --> she/PRP
should/MD --> should/MD
not/RB --> not/RB
fare/VB --> fare/VB
ill/RB --> ill/RB
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
Thereupon/RB --> thereupon/RB
they/PRP --> they/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
her/PRP$ --> she/PRP$
a/DT --> a/DT
bed/NN --> bed/NN
where/WRB --> where/WRB
she/PRP --> she/PRP
might/MD --> might/MD
sleep/VB --> sleep/VB
with/IN --> with/IN
her/PRP$ --> she/PRP$
child/NN --> child/NN
./. --> ./.
The/DT --> the/DT
woman/NN --> woman/NN
stayed/VBD --> stay/VBD
many/JJ --> many/JJ
years/NNS --> year/NNS
with/IN --> with/IN
the/DT --> the/DT
robbers/NNS --> robber/NNS
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
grew/VBD --> grow/VBD
tall/JJ --> tall/JJ
and/CC --> and/CC
strong/JJ --> strong/JJ
./. --> ./.
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
stories/NNS --> story/NNS
,/, --> ,/,
and/CC --> and/CC
taught/VBD --> teach/VBD
him/PRP --> he/PRP
to/TO --> to/TO
read/VB --> read/VB
an/DT --> a/DT
old/JJ --> old/JJ
book/NN --> book/NN
of/IN --> of/IN
tales/NNS --> tale/NNS
about/IN --> about/IN
knights/NNS --> knight/NNS
which/WDT --> which/WDT
she/PRP --> she/PRP
found/VBD --> find/VBD
in/IN --> in/IN
the/DT --> the/DT
cave/NN --> cave/NN
./. --> ./.
When/WRB --> when/WRB
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
nine/CD --> nine/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
,/, --> ,/,
he/PRP --> he/PRP
made/VBD --> make/VBD
himself/PRP --> himself/PRP
a/DT --> a/DT
strong/JJ --> strong/JJ
club/NN --> club/NN
out/IN --> out/IN
of/IN --> of/IN
a/DT --> a/DT
branch/NN --> branch/NN
of/IN --> of/IN
fir/NN --> fir/NN
,/, --> ,/,
hid/VBD --> hide/VBD
it/PRP --> it/PRP
behind/IN --> behind/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
mother/NN --> mother/NN
,/, --> ,/,
pray/NN --> pray/NN
tell/VB --> tell/VB
me/PRP --> I/PRP
who/WP --> who/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
father/NN --> father/NN
;/: --> ;/:
I/PRP --> I/PRP
must/MD --> must/MD
and/CC --> and/CC
will/MD --> will/MD
know/VB --> know/VB
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
was/VBD --> be/VBD
silent/JJ --> silent/JJ
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
tell/VB --> tell/VB
him/PRP --> he/PRP
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
not/RB --> not/RB
become/VB --> become/VB
home-sick/JJ --> home-sick/JJ
;/: --> ;/:
moreover/RB --> moreover/RB
she/PRP --> she/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
the/DT --> the/DT
godless/JJ --> godless/JJ
robbers/NNS --> robber/NNS
would/MD --> would/MD
not/RB --> not/RB
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
almost/RB --> almost/RB
broke/VBD --> break/VBD
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
that/IN --> that/IN
Hans/NNP --> Hans/NNP
should/MD --> should/MD
not/RB --> not/RB
go/VB --> go/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
robbers/NNS --> robber/NNS
came/VBD --> come/VBD
home/NN --> home/NN
from/IN --> from/IN
their/PRP$ --> they/PRP$
robbing/VBG --> rob/VBG
expedition/NN --> expedition/NN
,/, --> ,/,
Hans/NNP --> Hans/NNP
brought/VBD --> bring/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
club/NN --> club/NN
,/, --> ,/,
stood/VBD --> stand/VBD
before/IN --> before/IN
the/DT --> the/DT
captain/NN --> captain/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
now/RB --> now/RB
wish/VBP --> wish/VBP
to/TO --> to/TO
know/VB --> know/VB
who/WP --> who/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
dost/NN --> dost/NN
not/RB --> not/RB
at/IN --> at/IN
once/RB --> once/RB
tell/VB --> tell/VB
me/PRP --> I/PRP
I/PRP --> I/PRP
will/MD --> will/MD
strike/VB --> strike/VB
thee/RB --> thee/RB
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
captain/NN --> captain/NN
laughed/VBD --> laugh/VBD
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
Hans/NNP --> Hans/NNP
such/PDT --> such/PDT
a/DT --> a/DT
box/NN --> box/NN
on/IN --> on/IN
the/DT --> the/DT
ear/NN --> ear/NN
that/IN --> that/IN
he/PRP --> he/PRP
rolled/VBD --> roll/VBD
under/IN --> under/IN
the/DT --> the/DT
table/NN --> table/NN
./. --> ./.
Hans/NNP --> Hans/NNP
got/VBD --> get/VBD
up/RP --> up/RP
again/RB --> again/RB
,/, --> ,/,
held/VBD --> hold/VBD
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
wait/VB --> wait/VB
another/DT --> another/DT
year/NN --> year/NN
and/CC --> and/CC
then/RB --> then/RB
try/VB --> try/VB
again/RB --> again/RB
,/, --> ,/,
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
do/VB --> do/VB
better/JJR --> better/JJR
then/RB --> then/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
year/NN --> year/NN
was/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
he/PRP --> he/PRP
brought/VBD --> bring/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
club/NN --> club/NN
again/RB --> again/RB
,/, --> ,/,
rubbed/VBD --> rub/VBD
the/DT --> the/DT
dust/NN --> dust/NN
off/IN --> off/IN
it/PRP --> it/PRP
,/, --> ,/,
looked/VBD --> look/VBD
at/IN --> at/IN
it/PRP --> it/PRP
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
stout/NN --> stout/NN
strong/JJ --> strong/JJ
club/NN --> club/NN
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
night/NN --> night/NN
the/DT --> the/DT
robbers/NNS --> robber/NNS
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
drank/VB --> drink/VB
one/CD --> one/CD
jug/NN --> jug/NN
of/IN --> of/IN
wine/NN --> wine/NN
after/IN --> after/IN
another/DT --> another/DT
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
be/VB --> be/VB
heavy/JJ --> heavy/JJ
./. --> ./.
Then/RB --> then/RB
Hans/NNP --> Hans/NNP
brought/VBD --> bring/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
club/NN --> club/NN
,/, --> ,/,
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
before/IN --> before/IN
the/DT --> the/DT
captain/NN --> captain/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
who/WP --> who/WP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
?/. --> ?/.
But/CC --> but/CC
the/DT --> the/DT
captain/NN --> captain/NN
again/RB --> again/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
such/PDT --> such/PDT
a/DT --> a/DT
vigorous/JJ --> vigorous/JJ
box/NN --> box/NN
on/IN --> on/IN
the/DT --> the/DT
ear/NN --> ear/NN
that/IN --> that/IN
Hans/NNP --> Hans/NNP
rolled/VBD --> roll/VBD
under/IN --> under/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
up/RB --> up/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
beat/VB --> beat/VB
the/DT --> the/DT
captain/NN --> captain/NN
and/CC --> and/CC
the/DT --> the/DT
robbers/NNS --> robber/NNS
so/RB --> so/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
club/NN --> club/NN
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
move/VB --> move/VB
either/RB --> either/RB
their/PRP$ --> they/PRP$
arms/NNS --> arm/NNS
or/CC --> or/CC
their/PRP$ --> they/PRP$
legs/NNS --> leg/NNS
./. --> ./.
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
stood/VBD --> stand/VBD
in/IN --> in/IN
a/DT --> a/DT
corner/NN --> corner/NN
full/JJ --> full/JJ
of/IN --> of/IN
admiration/NN --> admiration/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
bravery/NN --> bravery/NN
and/CC --> and/CC
strength/NN --> strength/NN
./. --> ./.
When/WRB --> when/WRB
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
done/VBN --> do/VBN
his/PRP$ --> he/PRP$
work/NN --> work/NN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
shown/VBN --> show/VBN
myself/PRP --> myself/PRP
to/TO --> to/TO
be/VB --> be/VB
in/IN --> in/IN
earnest/NN --> earnest/NN
,/, --> ,/,
but/CC --> but/CC
now/RB --> now/RB
I/PRP --> I/PRP
must/MD --> must/MD
also/RB --> also/RB
know/VB --> know/VB
who/WP --> who/WP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
father/NN --> father/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Dear/NNP --> Dear/NNP
Hans/NNP --> Hans/NNP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
come/VB --> come/VB
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
go/VB --> go/VB
and/CC --> and/CC
seek/VB --> seek/VB
him/PRP --> he/PRP
until/IN --> until/IN
we/PRP --> we/PRP
find/VBP --> find/VBP
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
took/VBD --> take/VBD
from/IN --> from/IN
the/DT --> the/DT
captain/NN --> captain/NN
the/DT --> the/DT
key/NN --> key/NN
to/TO --> to/TO
the/DT --> the/DT
entrance-door/JJ --> entrance-door/JJ
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
fetched/VBD --> fetch/VBD
a/DT --> a/DT
great/JJ --> great/JJ
meal-sack/NN --> meal-sack/NN
and/CC --> and/CC
packed/VBD --> pack/VBD
into/IN --> into/IN
it/PRP --> it/PRP
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
,/, --> ,/,
and/CC --> and/CC
whatsoever/RB --> whatsoever/RB
else/RB --> else/RB
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
that/DT --> that/DT
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
until/IN --> until/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
full/JJ --> full/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
./. --> ./.
They/PRP --> they/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
cave/NN --> cave/NN
,/, --> ,/,
but/CC --> but/CC
how/WRB --> how/WRB
Hans/NNP --> Hans/NNP
did/VBD --> do/VBD
open/VB --> open/VB
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
into/IN --> into/IN
daylight/NN --> daylight/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
the/DT --> the/DT
green/JJ --> green/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
birds/NNS --> bird/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
morning/NN --> morning/NN
sun/NN --> sun/NN
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
there/EX --> there/EX
and/CC --> and/CC
wondered/VBD --> wonder/VBD
at/IN --> at/IN
everything/NN --> everything/NN
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
very/RB --> very/RB
wise/JJ --> wise/JJ
./. --> ./.
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
looked/VBD --> look/VBD
for/IN --> for/IN
the/DT --> the/DT
way/NN --> way/NN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
for/IN --> for/IN
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
hours/NNS --> hour/NNS
,/, --> ,/,
they/PRP --> they/PRP
got/VBD --> get/VBD
safely/RB --> safely/RB
into/IN --> into/IN
their/PRP$ --> they/PRP$
lonely/JJ --> lonely/JJ
valley/NN --> valley/NN
and/CC --> and/CC
to/TO --> to/TO
their/PRP$ --> they/PRP$
little/JJ --> little/JJ
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
father/NN --> father/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
doorway/NN --> doorway/NN
./. --> ./.
He/PRP --> he/PRP
wept/VBD --> weep/VBD
for/IN --> for/IN
joy/NN --> joy/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
recognized/VBD --> recognize/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
heard/VBD --> hear/VBD
that/IN --> that/IN
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
son/NN --> son/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
long/RB --> long/RB
regarded/VBN --> regard/VBN
them/PRP --> they/PRP
both/DT --> both/DT
as/IN --> as/IN
dead/JJ --> dead/JJ
./. --> ./.
But/CC --> but/CC
Hans/NNP --> Hans/NNP
,/, --> ,/,
although/IN --> although/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
twelve/CD --> twelve/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
,/, --> ,/,
was/VBD --> be/VBD
a/DT --> a/DT
head/NN --> head/NN
taller/JJR --> taller/JJR
than/IN --> than/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
little/JJ --> little/JJ
room/NN --> room/NN
together/RB --> together/RB
,/, --> ,/,
but/CC --> but/CC
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
scarcely/RB --> scarcely/RB
put/VBN --> put/VBN
his/PRP$ --> he/PRP$
sack/NN --> sack/NN
on/IN --> on/IN
the/DT --> the/DT
bench/NN --> bench/NN
by/IN --> by/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
than/IN --> than/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
house/NN --> house/NN
began/VBD --> begin/VBD
to/TO --> to/TO
crack/VB --> crack/VB
the/DT --> the/DT
bench/NN --> bench/NN
broke/VBD --> break/VBD
down/RB --> down/RB
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
floor/NN --> floor/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
heavy/JJ --> heavy/JJ
sack/NN --> sack/NN
fell/VBD --> fall/VBD
through/IN --> through/IN
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
./. --> ./.
``/`` --> ``/``
God/NNP --> God/NNP
save/VB --> save/VB
us/PRP --> we/PRP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
's/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
Now/RB --> now/RB
thou/JJ --> thou/JJ
hast/NN --> hast/NN
broken/VBN --> break/VBN
our/PRP$ --> we/PRP$
little/JJ --> little/JJ
house/NN --> house/NN
to/TO --> to/TO
pieces/NNS --> piece/NNS
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
grow/VB --> grow/VB
any/DT --> any/DT
gray/JJ --> gray/JJ
hairs/NNS --> hair/NNS
about/IN --> about/IN
that/DT --> that/DT
,/, --> ,/,
dear/RB --> dear/RB
father/NN --> father/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Hans/NNP --> Hans/NNP
;/: --> ;/:
``/`` --> ``/``
there/RB --> there/RB
,/, --> ,/,
in/IN --> in/IN
that/DT --> that/DT
sack/NN --> sack/NN
,/, --> ,/,
is/VBZ --> be/VBZ
more/JJR --> more/JJR
than/IN --> than/IN
is/VBZ --> be/VBZ
wanting/VBG --> want/VBG
for/IN --> for/IN
a/DT --> a/DT
new/JJ --> new/JJ
house/NN --> house/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
father/NN --> father/NN
and/CC --> and/CC
Hans/NNP --> Hans/NNP
at/IN --> at/IN
once/RB --> once/RB
began/VBD --> begin/VBD
to/TO --> to/TO
build/VB --> build/VB
a/DT --> a/DT
new/JJ --> new/JJ
house/NN --> house/NN
;/: --> ;/:
to/TO --> to/TO
buy/VB --> buy/VB
cattle/NNS --> cattle/NNS
and/CC --> and/CC
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
keep/VB --> keep/VB
a/DT --> a/DT
farm/NN --> farm/NN
./. --> ./.
Hans/NNP --> Hans/NNP
ploughed/VBD --> plough/VBD
the/DT --> the/DT
fields/NNS --> field/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
followed/VBD --> follow/VBD
the/DT --> the/DT
plough/NN --> plough/NN
and/CC --> and/CC
pushed/VBD --> push/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
the/DT --> the/DT
bullocks/NNS --> bullock/NNS
had/VBD --> have/VBD
scarcely/RB --> scarcely/RB
any/DT --> any/DT
need/NN --> need/NN
to/TO --> to/TO
draw/VB --> draw/VB
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
spring/NN --> spring/NN
,/, --> ,/,
Hans/NNP --> Hans/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Keep/VB --> keep/VB
all/PDT --> all/PDT
the/DT --> the/DT
money/NN --> money/NN
and/CC --> and/CC
get/VB --> get/VB
a/DT --> a/DT
walking-stick/NN --> walking-stick/NN
that/WDT --> that/WDT
weighs/VBZ --> weigh/VBZ
a/DT --> a/DT
hundred-weight/JJ --> hundred-weight/JJ
made/VBN --> make/VBN
for/IN --> for/IN
me/PRP --> I/PRP
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
go/VB --> go/VB
a-travelling/JJ --> a-travelling/JJ
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
wished-for/JJ --> wished-for/JJ
stick/NN --> stick/NN
was/VBD --> be/VBD
ready/JJ --> ready/JJ
,/, --> ,/,
he/PRP --> he/PRP
left/VBD --> leave/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
went/VBD --> go/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
deep/JJ --> deep/JJ
,/, --> ,/,
dark/JJ --> dark/JJ
forest/NN --> forest/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
heard/VBD --> hear/VBD
something/NN --> something/NN
crunching/VBG --> crunch/VBG
and/CC --> and/CC
cracking/VBG --> crack/VBG
,/, --> ,/,
looked/VBD --> look/VBD
round/NN --> round/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
a/DT --> a/DT
fir-tree/NN --> fir-tree/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
wound/VBN --> wind/VBN
round/NN --> round/NN
like/IN --> like/IN
a/DT --> a/DT
rope/NN --> rope/NN
from/IN --> from/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
looked/VBD --> look/VBD
upwards/RB --> upwards/RB
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
great/JJ --> great/JJ
fellow/NN --> fellow/NN
who/WP --> who/WP
had/VBD --> have/VBD
laid/VBN --> lay/VBN
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
and/CC --> and/CC
was/VBD --> be/VBD
twisting/VBG --> twist/VBG
it/PRP --> it/PRP
like/IN --> like/IN
a/DT --> a/DT
willow-wand/NN --> willow-wand/NN
./. --> ./.
``/`` --> ``/``
Hollo/NNP --> Hollo/NNP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
doing/VBG --> do/VBG
up/RP --> up/RP
there/EX --> there/EX
?/. --> ?/.
''/'' --> ''/''
the/DT --> the/DT
fellow/NN --> fellow/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
got/VBD --> get/VBD
some/DT --> some/DT
faggots/NNS --> faggot/NNS
together/RB --> together/RB
yesterday/NN --> yesterday/NN
and/CC --> and/CC
am/VBP --> be/VBP
twisting/VBG --> twist/VBG
a/DT --> a/DT
rope/NN --> rope/NN
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
like/VBP --> like/VBP
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
has/VBZ --> have/VBZ
some/DT --> some/DT
strength/NN --> strength/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
called/VBD --> call/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Leave/VB --> leave/VB
that/IN --> that/IN
alone/RB --> alone/RB
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fellow/NN --> fellow/NN
came/VBD --> come/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
taller/JJR --> taller/JJR
by/IN --> by/IN
a/DT --> a/DT
whole/JJ --> whole/JJ
head/NN --> head/NN
than/IN --> than/IN
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
not/RB --> not/RB
little/JJ --> little/JJ
./. --> ./.
``/`` --> ``/``
Thy/NNP --> Thy/NNP
name/NN --> name/NN
is/VBZ --> be/VBZ
now/RB --> now/RB
Fir-twister/JJ --> fir-twister/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
Thereupon/RB --> thereupon/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
further/RB --> further/RB
and/CC --> and/CC
heard/VBD --> hear/VBD
something/NN --> something/NN
knocking/VBG --> knock/VBG
and/CC --> and/CC
hammering/VBG --> hammer/VBG
with/IN --> with/IN
such/JJ --> such/JJ
force/NN --> force/NN
that/IN --> that/IN
the/DT --> the/DT
ground/NN --> ground/NN
shook/VBD --> shake/VBD
at/IN --> at/IN
every/DT --> every/DT
stroke/NN --> stroke/NN
./. --> ./.
Shortly/RB --> shortly/RB
afterwards/RB --> afterwards/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
mighty/JJ --> mighty/JJ
rock/NN --> rock/NN
,/, --> ,/,
before/IN --> before/IN
which/WDT --> which/WDT
a/DT --> a/DT
giant/NN --> giant/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
and/CC --> and/CC
striking/VBG --> strike/VBG
great/JJ --> great/JJ
pieces/NNS --> piece/NNS
of/IN --> of/IN
it/PRP --> it/PRP
away/RB --> away/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
fist/NN --> fist/NN
./. --> ./.
When/WRB --> when/WRB
Hans/NNP --> Hans/NNP
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
about/RB --> about/RB
,/, --> ,/,
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
At/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
sleep/VB --> sleep/VB
,/, --> ,/,
bears/NNS --> bear/NNS
,/, --> ,/,
wolves/NNS --> wolf/NNS
,/, --> ,/,
and/CC --> and/CC
other/JJ --> other/JJ
vermin/NN --> vermin/NN
of/IN --> of/IN
that/DT --> that/DT
kind/NN --> kind/NN
come/VBN --> come/VBN
,/, --> ,/,
which/WDT --> which/WDT
sniff/VBP --> sniff/VBP
and/CC --> and/CC
snuffle/VBP --> snuffle/VBP
about/IN --> about/IN
me/PRP --> I/PRP
and/CC --> and/CC
wo/MD --> will/MD
n't/RB --> not/RB
let/VB --> let/VB
me/PRP --> I/PRP
rest/NN --> rest/NN
;/: --> ;/:
so/RB --> so/RB
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
build/VB --> build/VB
myself/PRP --> myself/PRP
a/DT --> a/DT
house/NN --> house/NN
and/CC --> and/CC
lay/VBD --> lay/VBD
myself/PRP --> myself/PRP
inside/IN --> inside/IN
it/PRP --> it/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
have/VB --> have/VB
some/DT --> some/DT
peace/NN --> peace/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
make/VB --> make/VB
use/NN --> use/NN
of/IN --> of/IN
this/DT --> this/DT
one/CD --> one/CD
also/RB --> also/RB
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Leave/VB --> leave/VB
thy/JJ --> thy/JJ
house-building/NN --> house-building/NN
alone/RB --> alone/RB
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
;/: --> ;/:
thou/NN --> thou/NN
shalt/NN --> shalt/NN
be/VB --> be/VB
called/VBN --> call/VBN
Rock-splitter/NN --> rock-splitter/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
three/CD --> three/CD
roamed/VBN --> roam/VBN
through/IN --> through/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
wherever/WRB --> wherever/WRB
they/PRP --> they/PRP
went/VBD --> go/VBD
the/DT --> the/DT
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
were/VBD --> be/VBD
terrified/VBN --> terrify/VBN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
from/IN --> from/IN
them/PRP --> they/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
old/JJ --> old/JJ
deserted/VBN --> desert/VBN
castle/NN --> castle/NN
,/, --> ,/,
went/VBD --> go/VBD
up/RB --> up/RB
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
themselves/PRP --> themselves/PRP
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
hall/NN --> hall/NN
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
Hans/NNP --> Hans/NNP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
./. --> ./.
It/PRP --> it/PRP
had/VBD --> have/VBD
run/VBN --> run/VBN
quite/RB --> quite/RB
wild/JJ --> wild/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
thorns/NNS --> thorn/NNS
and/CC --> and/CC
bushes/NNS --> bush/NNS
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
walking/VBG --> walk/VBG
round/NN --> round/NN
about/RB --> about/RB
,/, --> ,/,
a/DT --> a/DT
wild/JJ --> wild/JJ
boar/NN --> boar/NN
rushed/VBD --> rush/VBD
at/IN --> at/IN
him/PRP --> he/PRP
;/: --> ;/:
he/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
gave/VBD --> give/VBD
it/PRP --> it/PRP
such/JJ --> such/JJ
a/DT --> a/DT
blow/NN --> blow/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
club/NN --> club/NN
that/IN --> that/IN
it/PRP --> it/PRP
fell/VBD --> fall/VBD
directly/RB --> directly/RB
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulders/NNS --> shoulder/NNS
and/CC --> and/CC
carried/VBD --> carry/VBD
it/PRP --> it/PRP
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
a/DT --> a/DT
spit/NN --> spit/NN
,/, --> ,/,
roasted/JJ --> roasted/JJ
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
enjoyed/VBD --> enjoy/VBD
themselves/PRP --> themselves/PRP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
arranged/VBD --> arrange/VBD
that/IN --> that/IN
each/DT --> each/DT
day/NN --> day/NN
,/, --> ,/,
in/IN --> in/IN
turn/NN --> turn/NN
,/, --> ,/,
two/CD --> two/CD
should/MD --> should/MD
go/VB --> go/VB
out/RP --> out/RP
hunting/NN --> hunting/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
should/MD --> should/MD
stay/VB --> stay/VB
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
cook/NN --> cook/NN
nine/CD --> nine/CD
pounds/NNS --> pound/NNS
of/IN --> of/IN
meat/NN --> meat/NN
for/IN --> for/IN
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
Fir-twister/NN --> fir-twister/NN
stayed/VBD --> stay/VBD
at/IN --> at/IN
home/NN --> home/NN
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
and/CC --> and/CC
Rock-splitter/NNP --> Rock-splitter/NNP
went/VBD --> go/VBD
out/RP --> out/RP
hunting/NN --> hunting/NN
./. --> ./.
When/WRB --> when/WRB
Fir-twister/NN --> fir-twister/NN
was/VBD --> be/VBD
busy/JJ --> busy/JJ
cooking/NN --> cooking/NN
,/, --> ,/,
a/DT --> a/DT
little/JJ --> little/JJ
shrivelled-up/JJ --> shrivelled-up/JJ
old/JJ --> old/JJ
mannikin/NN --> mannikin/NN
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
some/DT --> some/DT
meat/NN --> meat/NN
./. --> ./.
``/`` --> ``/``
Be/VB --> be/VB
off/RP --> off/RP
,/, --> ,/,
sly/RB --> sly/RB
hypocrite/JJ --> hypocrite/JJ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
thou/JJ --> thou/JJ
needest/NN --> needest/NN
no/DT --> no/DT
meat/NN --> meat/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
how/WRB --> how/WRB
astonished/JJ --> astonished/JJ
Fir-twister/NN --> fir-twister/NN
was/VBD --> be/VBD
when/WRB --> when/WRB
the/DT --> the/DT
little/JJ --> little/JJ
insignificant/JJ --> insignificant/JJ
dwarf/NN --> dwarf/NN
sprang/VBD --> spring/VBD
up/RP --> up/RP
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
belaboured/VBD --> belabour/VBD
him/PRP --> he/PRP
so/RB --> so/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
fists/NNS --> fist/NNS
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
defend/VB --> defend/VB
himself/PRP --> himself/PRP
,/, --> ,/,
but/CC --> but/CC
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
and/CC --> and/CC
gasped/VBD --> gasp/VBD
for/IN --> for/IN
breath/NN --> breath/NN
!/. --> !/.
The/DT --> the/DT
dwarf/NN --> dwarf/NN
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
away/RB --> away/RB
until/IN --> until/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
thoroughly/RB --> thoroughly/RB
vented/VBN --> vent/VBN
his/PRP$ --> he/PRP$
anger/NN --> anger/NN
on/IN --> on/IN
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
others/NNS --> other/NNS
came/VBD --> come/VBD
home/NN --> home/NN
from/IN --> from/IN
hunting/NN --> hunting/NN
,/, --> ,/,
Fir-twister/NN --> fir-twister/NN
said/VBD --> say/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
them/PRP --> they/PRP
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
mannikin/NN --> mannikin/NN
and/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
blows/NNS --> blow/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
himself/PRP --> himself/PRP
had/VBD --> have/VBD
received/VBN --> receive/VBN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
When/WRB --> when/WRB
they/PRP --> they/PRP
stay/VBP --> stay/VBP
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
they/PRP --> they/PRP
may/MD --> may/MD
just/RB --> just/RB
try/VB --> try/VB
their/PRP$ --> they/PRP$
chance/NN --> chance/NN
with/IN --> with/IN
the/DT --> the/DT
little/JJ --> little/JJ
scrubbing-brush/JJ --> scrubbing-brush/JJ
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
mere/JJ --> mere/JJ
thought/NN --> thought/NN
of/IN --> of/IN
that/DT --> that/DT
gave/VBD --> give/VBD
him/PRP --> he/PRP
pleasure/NN --> pleasure/NN
already/RB --> already/RB
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
Rock-splitter/NN --> rock-splitter/NN
stayed/VBD --> stay/VBD
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
fared/VBD --> fare/VBD
just/RB --> just/RB
as/IN --> as/IN
Fir-twister/NN --> fir-twister/NN
had/VBD --> have/VBD
done/VBN --> do/VBN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
ill-treated/JJ --> ill-treated/JJ
by/IN --> by/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
because/IN --> because/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
willing/JJ --> willing/JJ
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
any/DT --> any/DT
meat/NN --> meat/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
others/NNS --> other/NNS
came/VBD --> come/VBD
home/NN --> home/NN
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
Fir-twister/JJ --> fir-twister/JJ
easily/RB --> easily/RB
saw/VBD --> see/VBD
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
suffered/VBN --> suffer/VBN
,/, --> ,/,
but/CC --> but/CC
both/DT --> both/DT
kept/VBD --> keep/VBD
silence/NN --> silence/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Hans/NNP --> Hans/NNP
also/RB --> also/RB
must/MD --> must/MD
taste/VB --> taste/VB
some/DT --> some/DT
of/IN --> of/IN
that/DT --> that/DT
soup/NN --> soup/NN
./. --> ./.
''/'' --> ''/''
Hans/NNP --> Hans/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
to/TO --> to/TO
stay/VB --> stay/VB
at/IN --> at/IN
home/NN --> home/NN
the/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
,/, --> ,/,
did/VBD --> do/VBD
his/PRP$ --> he/PRP$
work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
skimming/VBG --> skim/VBG
the/DT --> the/DT
pan/VB --> pan/VB
,/, --> ,/,
the/DT --> the/DT
dwarf/NN --> dwarf/NN
came/VBD --> come/VBD
and/CC --> and/CC
without/IN --> without/IN
more/JJR --> more/JJR
ado/NN --> ado/NN
demanded/VBD --> demand/VBD
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
meat/NN --> meat/NN
./. --> ./.
Then/RB --> then/RB
Hans/NNP --> Hans/NNP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
poor/JJ --> poor/JJ
wretch/NN --> wretch/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
him/PRP --> he/PRP
some/DT --> some/DT
of/IN --> of/IN
my/PRP$ --> my/PRP$
share/NN --> share/NN
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
others/NNS --> other/NNS
may/MD --> may/MD
not/RB --> not/RB
run/VB --> run/VB
short/RB --> short/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
handed/VBD --> hand/VBD
him/PRP --> he/PRP
a/DT --> a/DT
bit/NN --> bit/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
devoured/VBN --> devour/VBN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
again/RB --> again/RB
asked/VBD --> ask/VBD
for/IN --> for/IN
some/DT --> some/DT
meat/NN --> meat/NN
,/, --> ,/,
and/CC --> and/CC
good-natured/JJ --> good-natured/JJ
Hans/NNP --> Hans/NNP
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
piece/NN --> piece/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
content/JJ --> content/JJ
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
dwarf/NN --> dwarf/NN
begged/VBD --> beg/VBD
again/RB --> again/RB
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
shameless/NN --> shameless/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
none/NN --> none/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
malicious/JJ --> malicious/JJ
dwarf/NN --> dwarf/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
spring/VB --> spring/VB
on/IN --> on/IN
him/PRP --> he/PRP
and/CC --> and/CC
treat/VB --> treat/VB
him/PRP --> he/PRP
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
treated/VBN --> treat/VBN
Fir-twister/NN --> fir-twister/NN
and/CC --> and/CC
Rock-splitter/NN --> rock-splitter/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
to/TO --> to/TO
the/DT --> the/DT
wrong/JJ --> wrong/JJ
man/NN --> man/NN
./. --> ./.
Hans/NNP --> Hans/NNP
,/, --> ,/,
without/IN --> without/IN
exerting/VBG --> exert/VBG
himself/PRP --> himself/PRP
much/RB --> much/RB
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
blows/NNS --> blow/NNS
which/WDT --> which/WDT
made/VBD --> make/VBD
him/PRP --> he/PRP
jump/VB --> jump/VB
down/RP --> down/RP
the/DT --> the/DT
castle/NN --> castle/NN
steps/NNS --> step/NNS
./. --> ./.
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
run/VB --> run/VB
after/IN --> after/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
fell/VBD --> fall/VBD
right/RB --> right/RB
over/IN --> over/IN
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
tall/JJ --> tall/JJ
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
rose/VBD --> rise/VBD
up/RP --> up/RP
again/RB --> again/RB
,/, --> ,/,
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
got/VBN --> get/VBN
the/DT --> the/DT
start/NN --> start/NN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
Hans/NNP --> Hans/NNP
hurried/VBD --> hurry/VBD
after/IN --> after/IN
him/PRP --> he/PRP
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
him/PRP --> he/PRP
slip/VB --> slip/VB
into/IN --> into/IN
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
rock/NN --> rock/NN
./. --> ./.
Hans/NNP --> Hans/NNP
now/RB --> now/RB
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
marked/VBN --> mark/VBN
the/DT --> the/DT
spot/NN --> spot/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
others/NNS --> other/NNS
came/VBD --> come/VBD
back/RB --> back/RB
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
surprised/VBN --> surprise/VBN
that/IN --> that/IN
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
so/RB --> so/RB
well/RB --> well/RB
./. --> ./.
He/PRP --> he/PRP
told/VBD --> tell/VBD
them/PRP --> they/PRP
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
no/RB --> no/RB
longer/RBR --> longer/RBR
concealed/VBN --> conceal/VBN
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
fared/VBN --> fare/VBN
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
Hans/NNP --> Hans/NNP
laughed/VBD --> laugh/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
served/VBD --> serve/VBD
you/PRP --> you/PRP
quite/RB --> quite/RB
right/RB --> right/RB
;/: --> ;/:
why/WRB --> why/WRB
were/VBD --> be/VBD
you/PRP --> you/PRP
so/RB --> so/RB
greedy/JJ --> greedy/JJ
with/IN --> with/IN
your/PRP$ --> you/PRP$
meat/NN --> meat/NN
?/. --> ?/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
disgrace/NN --> disgrace/NN
that/IN --> that/IN
you/PRP --> you/PRP
who/WP --> who/WP
are/VBP --> be/VBP
so/RB --> so/RB
big/JJ --> big/JJ
should/MD --> should/MD
have/VB --> have/VB
let/VBN --> let/VBN
yourselves/NNS --> yourselve/NNS
be/VB --> be/VB
beaten/VBN --> beat/VBN
by/IN --> by/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
./. --> ./.
''/'' --> ''/''
Thereupon/RB --> thereupon/RB
they/PRP --> they/PRP
took/VBD --> take/VBD
a/DT --> a/DT
basket/NN --> basket/NN
and/CC --> and/CC
a/DT --> a/DT
rope/NN --> rope/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
three/CD --> three/CD
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
rock/NN --> rock/NN
into/IN --> into/IN
which/WDT --> which/WDT
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
slipped/VBN --> slip/VBN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
Hans/NNP --> Hans/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
club/NN --> club/NN
down/RB --> down/RB
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
When/WRB --> when/WRB
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
reached/VBN --> reach/VBN
the/DT --> the/DT
bottom/NN --> bottom/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
opened/VBD --> open/VBD
it/PRP --> it/PRP
a/DT --> a/DT
maiden/NN --> maiden/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
there/EX --> there/EX
who/WP --> who/WP
was/VBD --> be/VBD
lovely/JJ --> lovely/JJ
as/IN --> as/IN
any/DT --> any/DT
picture/NN --> picture/NN
,/, --> ,/,
nay/NN --> nay/NN
,/, --> ,/,
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
that/IN --> that/IN
no/DT --> no/DT
words/NNS --> word/NNS
can/MD --> can/MD
express/VB --> express/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
her/PRP$ --> she/PRP$
side/NN --> side/NN
sat/VBD --> sit/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
and/CC --> and/CC
grinned/VBN --> grin/VBN
at/IN --> at/IN
Hans/NNP --> Hans/NNP
like/IN --> like/IN
a/DT --> a/DT
sea-cat/NN --> sea-cat/NN
!/. --> !/.
She/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
bound/VBN --> bind/VBN
with/IN --> with/IN
chains/NNS --> chain/NNS
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
so/RB --> so/RB
mournfully/RB --> mournfully/RB
at/IN --> at/IN
him/PRP --> he/PRP
that/IN --> that/IN
Hans/NNP --> Hans/NNP
felt/VBD --> feel/VBD
great/JJ --> great/JJ
pity/NN --> pity/NN
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
must/MD --> must/MD
deliver/VB --> deliver/VB
her/PRP --> she/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
dwarf/NN --> dwarf/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
such/PDT --> such/PDT
a/DT --> a/DT
blow/NN --> blow/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
club/NN --> club/NN
that/IN --> that/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
down/RB --> down/RB
dead/JJ --> dead/JJ
./. --> ./.
Immediately/RB --> immediately/RB
the/DT --> the/DT
chains/NNS --> chain/NNS
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
enraptured/VBN --> enrapture/VBN
with/IN --> with/IN
her/PRP$ --> she/PRP$
beauty/NN --> beauty/NN
./. --> ./.
She/PRP --> she/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
she/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
whom/WP --> whom/WP
a/DT --> a/DT
savage/NN --> savage/NN
count/NN --> count/NN
had/VBD --> have/VBD
stolen/VBN --> steal/VBN
away/RB --> away/RB
from/IN --> from/IN
her/PRP$ --> she/PRP$
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
imprisoned/VBN --> imprison/VBN
there/EX --> there/EX
among/IN --> among/IN
the/DT --> the/DT
rocks/NNS --> rock/NNS
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
would/MD --> would/MD
have/VB --> have/VB
nothing/NN --> nothing/NN
to/TO --> to/TO
say/VB --> say/VB
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
count/NN --> count/NN
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
set/VBD --> set/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
as/IN --> as/IN
a/DT --> a/DT
watchman/NN --> watchman/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
her/PRP$ --> she/PRP$
bear/NN --> bear/NN
misery/NN --> misery/NN
and/CC --> and/CC
vexation/NN --> vexation/NN
enough/RB --> enough/RB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
Hans/NNP --> Hans/NNP
placed/VBD --> place/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
and/CC --> and/CC
had/VBD --> have/VBD
her/PRP --> she/PRP
drawn/VBD --> draw/VBD
up/RP --> up/RP
;/: --> ;/:
the/DT --> the/DT
basket/NN --> basket/NN
came/VBD --> come/VBD
down/RP --> down/RP
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
Hans/NNP --> Hans/NNP
did/VBD --> do/VBD
not/RB --> not/RB
trust/VB --> trust/VB
his/PRP$ --> he/PRP$
two/CD --> two/CD
companions/NNS --> companion/NNS
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
They/PRP --> they/PRP
have/VBP --> have/VBP
already/RB --> already/RB
shown/VBN --> show/VBN
themselves/PRP --> themselves/PRP
to/TO --> to/TO
be/VB --> be/VB
false/JJ --> false/JJ
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
me/PRP --> I/PRP
nothing/NN --> nothing/NN
about/IN --> about/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
;/: --> ;/:
who/WP --> who/WP
knows/VBZ --> know/VBZ
what/WP --> what/WP
design/NN --> design/NN
they/PRP --> they/PRP
may/MD --> may/MD
have/VB --> have/VB
against/IN --> against/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
club/NN --> club/NN
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
lucky/JJ --> lucky/JJ
he/PRP --> he/PRP
did/VBD --> do/VBD
;/: --> ;/:
for/IN --> for/IN
when/WRB --> when/WRB
the/DT --> the/DT
basket/NN --> basket/NN
was/VBD --> be/VBD
half-way/JJ --> half-way/JJ
up/RB --> up/RB
,/, --> ,/,
they/PRP --> they/PRP
let/VBP --> let/VBP
it/PRP --> it/PRP
fall/VB --> fall/VB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
really/RB --> really/RB
been/VBN --> be/VBN
sitting/VBG --> sit/VBG
in/IN --> in/IN
it/PRP --> it/PRP
he/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
killed/VBN --> kill/VBN
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
work/VB --> work/VB
his/PRP$ --> he/PRP$
way/NN --> way/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
depths/NNS --> depths/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
turned/VBD --> turn/VBD
it/PRP --> it/PRP
over/IN --> over/IN
and/CC --> and/CC
over/IN --> over/IN
in/IN --> in/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
he/PRP --> he/PRP
found/VBD --> find/VBD
no/DT --> no/DT
counsel/NN --> counsel/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
indeed/RB --> indeed/RB
sad/JJ --> sad/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
to/TO --> to/TO
waste/VB --> waste/VB
away/RB --> away/RB
down/RB --> down/RB
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
walking/VBG --> walk/VBG
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
,/, --> ,/,
he/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
chamber/NN --> chamber/NN
where/WRB --> where/WRB
the/DT --> the/DT
maiden/NN --> maiden/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
sitting/VBG --> sit/VBG
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
a/DT --> a/DT
ring/NN --> ring/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
finger/NN --> finger/NN
which/WDT --> which/WDT
shone/NN --> shone/NN
and/CC --> and/CC
sparkled/VBD --> sparkle/VBD
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
drew/VBD --> draw/VBD
it/PRP --> it/PRP
off/RP --> off/RP
and/CC --> and/CC
put/VB --> put/VB
it/PRP --> it/PRP
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
turned/VBD --> turn/VBD
it/PRP --> it/PRP
round/NN --> round/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
finger/NN --> finger/NN
,/, --> ,/,
he/PRP --> he/PRP
suddenly/RB --> suddenly/RB
heard/VBD --> hear/VBD
something/NN --> something/NN
rustle/NN --> rustle/NN
over/IN --> over/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
and/CC --> and/CC
saw/VBD --> see/VBD
spirits/NNS --> spirit/NNS
of/IN --> of/IN
the/DT --> the/DT
air/NN --> air/NN
hovering/VBG --> hover/VBG
above/IN --> above/IN
,/, --> ,/,
who/WP --> who/WP
told/VBD --> tell/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
was/VBD --> be/VBD
their/PRP$ --> they/PRP$
master/NN --> master/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
his/PRP$ --> he/PRP$
desire/NN --> desire/NN
might/MD --> might/MD
be/VB --> be/VB
?/. --> ?/.
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
at/IN --> at/IN
first/RB --> first/RB
struck/VBN --> strike/VBN
dumb/JJ --> dumb/JJ
,/, --> ,/,
but/CC --> but/CC
afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
to/TO --> to/TO
carry/VB --> carry/VB
him/PRP --> he/PRP
above/IN --> above/IN
again/RB --> again/RB
./. --> ./.
They/PRP --> they/PRP
obeyed/VBD --> obey/VBD
instantly/RB --> instantly/RB
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
flown/VBN --> fly/VBN
up/RP --> up/RP
himself/PRP --> himself/PRP
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
above/RB --> above/RB
again/RB --> again/RB
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
no/DT --> no/DT
one/NN --> one/NN
in/IN --> in/IN
sight/NN --> sight/NN
./. --> ./.
Fir-twister/NN --> fir-twister/NN
and/CC --> and/CC
Rock-splitter/NN --> rock-splitter/NN
had/VBD --> have/VBD
hurried/VBN --> hurry/VBN
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
taken/VBN --> take/VBN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
But/CC --> but/CC
Hans/NNP --> Hans/NNP
turned/VBD --> turn/VBD
the/DT --> the/DT
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
spirits/NNS --> spirit/NNS
of/IN --> of/IN
the/DT --> the/DT
air/NN --> air/NN
came/VBD --> come/VBD
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
two/CD --> two/CD
were/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
Hans/NNP --> Hans/NNP
ran/VBD --> run/VBD
and/CC --> and/CC
ran/VBD --> run/VBD
without/IN --> without/IN
stopping/VBG --> stop/VBG
,/, --> ,/,
until/IN --> until/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
sea-shore/NN --> sea-shore/NN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
far/RB --> far/RB
,/, --> ,/,
far/RB --> far/RB
out/RP --> out/RP
on/IN --> on/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
he/PRP --> he/PRP
perceived/VBD --> perceive/VBD
a/DT --> a/DT
little/JJ --> little/JJ
boat/NN --> boat/NN
in/IN --> in/IN
which/WDT --> which/WDT
his/PRP$ --> he/PRP$
faithless/JJ --> faithless/JJ
comrades/NNS --> comrade/NNS
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
fierce/JJ --> fierce/JJ
anger/NN --> anger/NN
he/PRP --> he/PRP
leapt/VBD --> leap/VBD
,/, --> ,/,
without/IN --> without/IN
thinking/VBG --> think/VBG
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
doing/VBG --> do/VBG
,/, --> ,/,
club/NN --> club/NN
in/IN --> in/IN
hand/NN --> hand/NN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
swim/VB --> swim/VB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
club/NN --> club/NN
,/, --> ,/,
which/WDT --> which/WDT
weighed/VBD --> weigh/VBD
a/DT --> a/DT
hundredweight/NN --> hundredweight/NN
,/, --> ,/,
dragged/VBD --> drag/VBD
him/PRP --> he/PRP
deep/RB --> deep/RB
down/RB --> down/RB
until/IN --> until/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
all/DT --> all/DT
but/CC --> but/CC
drowned/VBD --> drown/VBD
./. --> ./.
Then/RB --> then/RB
in/IN --> in/IN
the/DT --> the/DT
very/RB --> very/RB
nick/JJ --> nick/JJ
of/IN --> of/IN
time/NN --> time/NN
he/PRP --> he/PRP
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
immediately/RB --> immediately/RB
the/DT --> the/DT
spirits/NNS --> spirit/NNS
of/IN --> of/IN
the/DT --> the/DT
air/NN --> air/NN
came/VBD --> come/VBD
and/CC --> and/CC
bore/VBD --> bear/VBD
him/PRP --> he/PRP
as/IN --> as/IN
swift/NN --> swift/NN
as/IN --> as/IN
lightning/NN --> lightning/NN
into/IN --> into/IN
the/DT --> the/DT
boat/NN --> boat/NN
./. --> ./.
He/PRP --> he/PRP
swung/VBD --> swing/VBD
his/PRP$ --> he/PRP$
club/NN --> club/NN
and/CC --> and/CC
gave/VBD --> give/VBD
his/PRP$ --> he/PRP$
wicked/JJ --> wicked/JJ
comrades/NNS --> comrade/NNS
the/DT --> the/DT
reward/NN --> reward/NN
they/PRP --> they/PRP
merited/VBD --> merit/VBD
and/CC --> and/CC
threw/VBD --> throw/VBD
them/PRP --> they/PRP
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
sailed/VBD --> sail/VBD
with/IN --> with/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
in/IN --> in/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
alarm/NN --> alarm/NN
,/, --> ,/,
and/CC --> and/CC
whom/WP --> whom/WP
he/PRP --> he/PRP
delivered/VBD --> deliver/VBD
for/IN --> for/IN
the/DT --> the/DT
second/JJ --> second/JJ
time/NN --> time/NN
,/, --> ,/,
home/NN --> home/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
married/VBD --> marry/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
rejoiced/JJ --> rejoiced/JJ
exceedingly/RB --> exceedingly/RB
./. --> ./.
