<title>/IN --> IN/IN
THE/DT --> the/DT
HUSBAND-CONFESSOR/NNP --> HUSBAND-CONFESSOR/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBZ --> VBZ/VBZ
WHEN/WRB --> when/WRB
Francis/NNP --> Francis/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
named/VBN --> name/VBN
the/DT --> the/DT
first/JJ --> first/JJ
-RRB-/-RRB- --> -rrb-/-RRB-
o/NN --> o/NN
`/`` --> `/``
er/FW --> er/FW
Frenchmen/NNP --> Frenchmen/NNP
reign/NN --> reign/NN
'd/NNP --> 'd/NNP
,/, --> ,/,
In/IN --> in/IN
Italy/NNP --> Italy/NNP
young/JJ --> young/JJ
Arthur/NNP --> Arthur/NNP
laurels/NNS --> laurel/NNS
gained/VBD --> gain/VBD
,/, --> ,/,
And/CC --> and/CC
oft/NN --> oft/NN
such/JJ --> such/JJ
daring/JJ --> daring/JJ
valor/NN --> valor/NN
showed/VBD --> show/VBD
in/IN --> in/IN
fight/NN --> fight/NN
,/, --> ,/,
With/IN --> with/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
honor/NN --> honor/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
made/VBN --> make/VBN
a/DT --> a/DT
knight/NN --> knight/NN
;/: --> ;/:
The/DT --> the/DT
monarch/NN --> monarch/NN
placed/VBD --> place/VBD
the/DT --> the/DT
spur/VB --> spur/VB
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
heel/NN --> heel/NN
,/, --> ,/,
That/IN --> that/IN
all/DT --> all/DT
around/IN --> around/IN
his/PRP$ --> he/PRP$
proper/JJ --> proper/JJ
worth/NN --> worth/NN
might/MD --> might/MD
feel/VB --> feel/VB
./. --> ./.
Then/RB --> then/RB
household/NN --> household/NN
deities/NNS --> deity/NNS
at/IN --> at/IN
home/NN --> home/NN
he/PRP --> he/PRP
sought/VBD --> seek/VBD
,/, --> ,/,
Where/WRB --> where/WRB
--/: --> --/:
not/RB --> not/RB
at/IN --> at/IN
prayers/NNS --> prayer/NNS
his/PRP$ --> he/PRP$
beauteous/JJ --> beauteous/JJ
dame/NN --> dame/NN
he/PRP --> he/PRP
caught/VBD --> catch/VBD
:/: --> :/:
He/PRP --> he/PRP
'd/MD --> would/MD
left/VBD --> leave/VBD
her/PRP --> she/PRP
,/, --> ,/,
truly/RB --> truly/RB
,/, --> ,/,
quite/RB --> quite/RB
dissolv/JJ --> dissolv/JJ
'd/NNP --> 'd/NNP
in/IN --> in/IN
tears/NNS --> tear/NNS
;/: --> ;/:
But/CC --> but/CC
now/RB --> now/RB
the/DT --> the/DT
belle/FW --> belle/FW
had/VBD --> have/VBD
bid/NN --> bid/NN
adieu/NN --> adieu/NN
to/TO --> to/TO
fears/NNS --> fear/NNS
;/: --> ;/:
And/CC --> and/CC
oft/NN --> oft/NN
was/VBD --> be/VBD
dancing/VBG --> dance/VBG
joyously/RB --> joyously/RB
around/RB --> around/RB
,/, --> ,/,
With/IN --> with/IN
all/PDT --> all/PDT
the/DT --> the/DT
company/NN --> company/NN
that/WDT --> that/WDT
could/MD --> could/MD
be/VB --> be/VB
found/VBN --> find/VBN
./. --> ./.
GALLANTS/NNS --> gallant/NNS
in/IN --> in/IN
crowds/NNS --> crowd/NNS
Sir/NNP --> Sir/NNP
Arthur/NNP --> Arthur/NNP
soon/RB --> soon/RB
perceived/VBD --> perceive/VBD
;/: --> ;/:
At/IN --> at/IN
sight/NN --> sight/NN
of/IN --> of/IN
these/DT --> these/DT
the/DT --> the/DT
knight/NN --> knight/NN
was/VBD --> be/VBD
sorely/RB --> sorely/RB
grieved/VBN --> grieve/VBN
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
turning/VBG --> turn/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
how/WRB --> how/WRB
best/JJS --> best/JJS
to/TO --> to/TO
act/VB --> act/VB
;/: --> ;/:
Cried/NNP --> Cried/NNP
he/PRP --> he/PRP
,/, --> ,/,
Can/MD --> can/MD
this/DT --> this/DT
be/VB --> be/VB
truly/RB --> truly/RB
held/VBN --> hold/VBN
a/DT --> a/DT
fact/NN --> fact/NN
,/, --> ,/,
That/IN --> that/IN
I/PRP --> I/PRP
've/VBP --> have/VBP
been/VBN --> be/VBN
worthy/JJ --> worthy/JJ
while/IN --> while/IN
I/PRP --> I/PRP
'd/VBD --> have/VBD
fame/NN --> fame/NN
in/IN --> in/IN
view/NN --> view/NN
,/, --> ,/,
Of/IN --> of/IN
cuckoldom/NN --> cuckoldom/NN
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
knighthood/NN --> knighthood/NN
too/RB --> too/RB
?/. --> ?/.
It/PRP --> it/PRP
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
but/CC --> but/CC
half/NN --> half/NN
:/: --> :/:
--/: --> --/:
the/DT --> the/DT
truth/NN --> truth/NN
let/VB --> let/VB
's/POS --> 's/POS
know/VB --> know/VB
;/: --> ;/:
From/IN --> from/IN
constancy/NN --> constancy/NN
the/DT --> the/DT
purest/JJS --> purest/JJS
blessings/NNS --> blessing/NNS
flow/NN --> flow/NN
./. --> ./.
Then/RB --> then/RB
like/IN --> like/IN
a/DT --> a/DT
father-confessor/NN --> father-confessor/NN
he/PRP --> he/PRP
dressed/VBD --> dress/VBD
,/, --> ,/,
And/CC --> and/CC
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
seat/NN --> seat/NN
where/WRB --> where/WRB
priests/NNS --> priest/NNS
their/PRP$ --> they/PRP$
flock/NN --> flock/NN
confessed/VBD --> confess/VBD
./. --> ./.
His/PRP$ --> he/PRP$
lady/NN --> lady/NN
absolution/NN --> absolution/NN
sought/VBD --> seek/VBD
that/DT --> that/DT
day/NN --> day/NN
,/, --> ,/,
And/CC --> and/CC
on/IN --> on/IN
her/PRP$ --> she/PRP$
knees/NNS --> knee/NNS
before/IN --> before/IN
him/PRP --> he/PRP
`/`` --> `/``
gan/NN --> gan/NN
to/TO --> to/TO
pray/VB --> pray/VB
;/: --> ;/:
The/DT --> the/DT
minor/JJ --> minor/JJ
sins/NNS --> sin/NNS
were/VBD --> be/VBD
told/VBN --> tell/VBN
with/IN --> with/IN
downcast/JJ --> downcast/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
for/IN --> for/IN
hearing/VBG --> hear/VBG
those/DT --> those/DT
of/IN --> of/IN
larger/JJR --> larger/JJR
size/NN --> size/NN
,/, --> ,/,
The/DT --> the/DT
husband-confessor/JJ --> husband-confessor/JJ
prepared/JJ --> prepared/JJ
his/PRP$ --> he/PRP$
ears/NNS --> ear/NNS
:/: --> :/:
--/: --> --/:
Said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
Good/JJ --> good/JJ
father/NN --> father/NN
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
`/`` --> `/``
mid/VB --> mid/VB
a/DT --> a/DT
flood/NN --> flood/NN
of/IN --> of/IN
tears/NNS --> tear/NNS
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
My/PRP$ --> my/PRP$
bed/NN --> bed/NN
receives/VBZ --> receive/VBZ
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
the/DT --> the/DT
fault/NN --> fault/NN
I/PRP --> I/PRP
fear/VBP --> fear/VBP
's/POS --> 's/POS
not/RB --> not/RB
slight/JJ --> slight/JJ
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
A/DT --> a/DT
gentleman/NN --> gentleman/NN
,/, --> ,/,
a/DT --> a/DT
parson/NN --> parson/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
knight/NN --> knight/NN
./. --> ./.
Still/RB --> still/RB
more/RBR --> more/RBR
had/VBD --> have/VBD
followed/VBN --> follow/VBN
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
by/IN --> by/IN
rage/NN --> rage/NN
o/NN --> o/NN
`/`` --> `/``
ercome/NN --> ercome/NN
,/, --> ,/,
Sir/NNP --> Sir/NNP
Arthur/NNP --> Arthur/NNP
cut/VBD --> cut/VBD
the/DT --> the/DT
thread/NN --> thread/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
mum/NN --> mum/NN
;/: --> ;/:
Though/NNP --> Though/NNP
,/, --> ,/,
doubtless/JJ --> doubtless/JJ
,/, --> ,/,
had/VBD --> have/VBD
the/DT --> the/DT
fair/JJ --> fair/JJ
been/VBN --> be/VBN
let/VBN --> let/VBN
proceed/VB --> proceed/VB
,/, --> ,/,
Quite/RB --> quite/RB
long/RB --> long/RB
her/PRP$ --> she/PRP$
Litany/NNP --> Litany/NNP
had/VBD --> have/VBD
been/VBN --> be/VBN
decreed/VBN --> decree/VBN
./. --> ./.
THe/JJ --> the/JJ
husband/NN --> husband/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
rage/NN --> rage/NN
,/, --> ,/,
exclaimed/VBD --> exclaim/VBD
,/, --> ,/,
thou/NN --> thou/NN
jade/NN --> jade/NN
,/, --> ,/,
A/DT --> a/DT
parson/NN --> parson/NN
,/, --> ,/,
say/VBP --> say/VBP
`/`` --> `/``
st/FW --> st/FW
thou/FW --> thou/FW
?/. --> ?/.
t/IN --> t/IN
`/`` --> `/``
whom/WP --> whom/WP
dost/VBD --> dost/VBD
think/VB --> think/VB
thou/NN --> thou/NN
`/`` --> `/``
st/NN --> st/NN
made/VBD --> make/VBD
This/DT --> this/DT
curst/NN --> curst/NN
confession/NN --> confession/NN
?/. --> ?/.
--/: --> --/:
To/TO --> to/TO
my/PRP$ --> my/PRP$
spouse/NN --> spouse/NN
,/, --> ,/,
cried/VBD --> cry/VBD
she/PRP --> she/PRP
,/, --> ,/,
I/PRP --> I/PRP
saw/VBD --> see/VBD
you/PRP --> you/PRP
enter/VBP --> enter/VBP
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
with/IN --> with/IN
glee/NN --> glee/NN
,/, --> ,/,
Supposing/VBG --> suppose/VBG
you/PRP --> you/PRP
'd/MD --> would/MD
a/DT --> a/DT
trick/NN --> trick/NN
to/TO --> to/TO
raise/VB --> raise/VB
surprise/NN --> surprise/NN
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
`/`` --> `/``
tis/VBZ --> ti/VBZ
strange/JJ --> strange/JJ
that/IN --> that/IN
one/CD --> one/CD
so/RB --> so/RB
very/RB --> very/RB
wise/JJ --> wise/JJ
,/, --> ,/,
The/DT --> the/DT
riddle/NN --> riddle/NN
should/MD --> should/MD
not/RB --> not/RB
fully/RB --> fully/RB
comprehend/VBN --> comprehend/VBN
:/: --> :/:
--/: --> --/:
A/DT --> a/DT
KNIGHT/NNP --> KNIGHT/NNP
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
created/VBN --> create/VBN
you/PRP --> you/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
friend/NN --> friend/NN
;/: --> ;/:
A/DT --> a/DT
GENTLEMAN/NNP --> GENTLEMAN/NNP
,/, --> ,/,
your/PRP$ --> you/PRP$
rank/NN --> rank/NN
was/VBD --> be/VBD
long/RB --> long/RB
ago/RB --> ago/RB
;/: --> ;/:
A/DT --> a/DT
PARSON/NNP --> PARSON/NNP
,/, --> ,/,
you/PRP --> you/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
yourself/PRP --> yourself/PRP
you/PRP --> you/PRP
know/VBP --> know/VBP
./. --> ./.
Goon/NNP --> Goon/NNP
heav/NN --> heav/NN
`/`` --> `/``
ns/VBZ --> n/VBZ
!/. --> !/.
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
knight/NN --> knight/NN
,/, --> ,/,
`/`` --> `/``
tis/FW --> tis/FW
very/RB --> very/RB
clear/JJ --> clear/JJ
,/, --> ,/,
And/CC --> and/CC
I/PRP --> I/PRP
a/DT --> a/DT
blockhead/NN --> blockhead/NN
surely/RB --> surely/RB
must/MD --> must/MD
appear/VB --> appear/VB
./. --> ./.
