<title>/IN --> IN/IN
SHE/NNP --> SHE/NNP
WAS/NNP --> WAS/NNP
GOOD/NNP --> GOOD/NNP
FOR/IN --> for/IN
NOTHING/NNP --> NOTHING/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
mayor/NN --> mayor/NN
stood/VBD --> stand/VBD
at/IN --> at/IN
the/DT --> the/DT
open/JJ --> open/JJ
window/NN --> window/NN
./. --> ./.
His/PRP$ --> he/PRP$
shirt-frill/NN --> shirt-frill/NN
was/VBD --> be/VBD
very/RB --> very/RB
fine/JJ --> fine/JJ
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
were/VBD --> be/VBD
his/PRP$ --> he/PRP$
ruffles/NNS --> ruffle/NNS
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
breast-pin/NN --> breast-pin/NN
stuck/VBD --> stick/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
frill/NN --> frill/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
uncommonly/JJ --> uncommonly/JJ
smooth-shaven/NN --> smooth-shaven/NN
--/: --> --/:
all/DT --> all/DT
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
work/NN --> work/NN
;/: --> ;/:
certainly/RB --> certainly/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
himself/PRP --> himself/PRP
a/DT --> a/DT
slight/JJ --> slight/JJ
cut/NN --> cut/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
stuck/VBN --> stick/VBN
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
newspaper/NN --> newspaper/NN
on/IN --> on/IN
the/DT --> the/DT
place/NN --> place/NN
./. --> ./.
``/`` --> ``/``
Hark/NNP --> Hark/NNP
`/`` --> `/``
ee/FW --> ee/FW
,/, --> ,/,
youngster/NN --> youngster/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
./. --> ./.
The/DT --> the/DT
youngster/NN --> youngster/NN
in/IN --> in/IN
question/NN --> question/NN
was/VBD --> be/VBD
no/DT --> no/DT
other/JJ --> other/JJ
than/IN --> than/IN
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
washerwoman/NN --> washerwoman/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
just/RB --> just/RB
going/VBG --> go/VBG
past/IN --> past/IN
the/DT --> the/DT
house/NN --> house/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
pulled/VBD --> pull/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
cap/NN --> cap/NN
respectfully/RB --> respectfully/RB
./. --> ./.
The/DT --> the/DT
peak/NN --> peak/NN
of/IN --> of/IN
the/DT --> the/DT
said/VBD --> say/VBD
cap/NN --> cap/NN
was/VBD --> be/VBD
broken/VBN --> break/VBN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
cap/NN --> cap/NN
was/VBD --> be/VBD
arranged/VBN --> arrange/VBN
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
could/MD --> could/MD
be/VB --> be/VB
rolled/VBN --> roll/VBN
up/RP --> up/RP
and/CC --> and/CC
crammed/VBD --> cram/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
poor/JJ --> poor/JJ
,/, --> ,/,
but/CC --> but/CC
clean/JJ --> clean/JJ
and/CC --> and/CC
well-mended/JJ --> well-mended/JJ
attire/NN --> attire/NN
,/, --> ,/,
with/IN --> with/IN
heavy/JJ --> heavy/JJ
wooden/JJ --> wooden/JJ
shoes/NNS --> shoe/NNS
on/IN --> on/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
the/DT --> the/DT
boy/NN --> boy/NN
stood/VBD --> stand/VBD
there/RB --> there/RB
,/, --> ,/,
as/IN --> as/IN
humble/JJ --> humble/JJ
and/CC --> and/CC
abashed/JJ --> abashed/JJ
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
stood/VBD --> stand/VBD
opposite/IN --> opposite/IN
the/DT --> the/DT
king/NN --> king/NN
himself/PRP --> himself/PRP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
're/VBP --> be/VBP
a/DT --> a/DT
good/JJ --> good/JJ
boy/NN --> boy/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Mayor/NNP --> Mayor/NNP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
're/VBP --> be/VBP
a/DT --> a/DT
civil/JJ --> civil/JJ
boy/NN --> boy/NN
./. --> ./.
I/PRP --> I/PRP
suppose/VBP --> suppose/VBP
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
is/VBZ --> be/VBZ
rinsing/VBG --> rinse/VBG
clothes/NNS --> clothes/NNS
down/IN --> down/IN
yonder/NN --> yonder/NN
in/IN --> in/IN
the/DT --> the/DT
river/NN --> river/NN
?/. --> ?/.
I/PRP --> I/PRP
suppose/VBP --> suppose/VBP
you/PRP --> you/PRP
are/VBP --> be/VBP
to/TO --> to/TO
carry/VB --> carry/VB
that/DT --> that/DT
thing/NN --> thing/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
in/IN --> in/IN
your/PRP$ --> you/PRP$
pocket/NN --> pocket/NN
?/. --> ?/.
That/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
bad/JJ --> bad/JJ
affair/NN --> affair/NN
with/IN --> with/IN
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
./. --> ./.
How/WRB --> how/WRB
much/RB --> much/RB
have/VBP --> have/VBP
you/PRP --> you/PRP
got/VBD --> get/VBD
in/IN --> in/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Half/NN --> half/NN
a/DT --> a/DT
quartern/NN --> quartern/NN
,/, --> ,/,
''/'' --> ''/''
stammered/VBD --> stammer/VBD
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
frightened/JJ --> frightened/JJ
voice/NN --> voice/NN
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
this/DT --> this/DT
morning/NN --> morning/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
just/RB --> just/RB
as/RB --> as/RB
much/JJ --> much/JJ
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
mayor/NN --> mayor/NN
continued/VBD --> continue/VBD
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
was/VBD --> be/VBD
yesterday/NN --> yesterday/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Two/CD --> two/CD
halves/NNS --> half/NNS
make/VBP --> make/VBP
a/DT --> a/DT
whole/NN --> whole/NN
./. --> ./.
She/PRP --> she/PRP
's/VBZ --> be/VBZ
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
!/. --> !/.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
sad/JJ --> sad/JJ
thing/NN --> thing/NN
with/IN --> with/IN
that/DT --> that/DT
kind/NN --> kind/NN
of/IN --> of/IN
people/NNS --> people/NNS
!/. --> !/.
Tell/VB --> tell/VB
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
that/IN --> that/IN
she/PRP --> she/PRP
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
ashamed/JJ --> ashamed/JJ
of/IN --> of/IN
herself/PRP --> herself/PRP
;/: --> ;/:
and/CC --> and/CC
mind/VB --> mind/VB
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
become/VB --> become/VB
a/DT --> a/DT
drunkard/NN --> drunkard/NN
--/: --> --/:
but/CC --> but/CC
you/PRP --> you/PRP
will/MD --> will/MD
become/VB --> become/VB
one/CD --> one/CD
,/, --> ,/,
though/RB --> though/RB
./. --> ./.
Poor/NNP --> Poor/NNP
child/NN --> child/NN
--/: --> --/:
there/RB --> there/RB
,/, --> ,/,
go/VB --> go/VB
!/. --> !/.
''/'' --> ''/''
Accordingly/RB --> accordingly/RB
the/DT --> the/DT
boy/NN --> boy/NN
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
He/PRP --> he/PRP
kept/VBD --> keep/VBD
his/PRP$ --> he/PRP$
cap/NN --> cap/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wind/NN --> wind/NN
played/VBD --> play/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
yellow/JJ --> yellow/JJ
hair/NN --> hair/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
great/JJ --> great/JJ
locks/NNS --> lock/NNS
of/IN --> of/IN
it/PRP --> it/PRP
stood/VBD --> stand/VBD
up/RP --> up/RP
straight/RB --> straight/RB
./. --> ./.
He/PRP --> he/PRP
turned/VBD --> turn/VBD
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
street/NN --> street/NN
corner/NN --> corner/NN
,/, --> ,/,
into/IN --> into/IN
the/DT --> the/DT
little/JJ --> little/JJ
lane/NN --> lane/NN
that/WDT --> that/WDT
led/VBD --> lead/VBD
to/TO --> to/TO
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
where/WRB --> where/WRB
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
stood/VBN --> stand/VBN
by/IN --> by/IN
the/DT --> the/DT
washing/VBG --> wash/VBG
bench/NN --> bench/NN
,/, --> ,/,
beating/VBG --> beat/VBG
the/DT --> the/DT
heavy/JJ --> heavy/JJ
linen/NN --> linen/NN
with/IN --> with/IN
the/DT --> the/DT
mallet/NN --> mallet/NN
./. --> ./.
The/DT --> the/DT
water/NN --> water/NN
rolled/VBD --> roll/VBD
quickly/RB --> quickly/RB
along/RB --> along/RB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
flood-gates/NNS --> flood-gates/NNS
at/IN --> at/IN
the/DT --> the/DT
mill/NN --> mill/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
drawn/VBN --> draw/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sheets/NNS --> sheet/NNS
were/VBD --> be/VBD
caught/VBN --> catch/VBN
by/IN --> by/IN
the/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
and/CC --> and/CC
threatened/VBD --> threaten/VBD
to/TO --> to/TO
overturn/VB --> overturn/VB
the/DT --> the/DT
bench/NN --> bench/NN
./. --> ./.
The/DT --> the/DT
washerwoman/NN --> washerwoman/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
lean/VB --> lean/VB
against/IN --> against/IN
the/DT --> the/DT
bench/NN --> bench/NN
,/, --> ,/,
to/TO --> to/TO
support/VB --> support/VB
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
very/RB --> very/RB
nearly/RB --> nearly/RB
sailing/VBG --> sail/VBG
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
come/VBN --> come/VBN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
need/NN --> need/NN
to/TO --> to/TO
recruit/VB --> recruit/VB
my/PRP$ --> my/PRP$
strength/NN --> strength/NN
a/DT --> a/DT
little/JJ --> little/JJ
./. --> ./.
For/IN --> for/IN
six/CD --> six/CD
hours/NNS --> hour/NNS
I/PRP --> I/PRP
've/VBP --> have/VBP
been/VBN --> be/VBN
standing/VBG --> stand/VBG
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
Have/NNP --> Have/NNP
you/PRP --> you/PRP
brought/VBD --> bring/VBD
anything/NN --> anything/NN
for/IN --> for/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
produced/VBD --> produce/VBD
the/DT --> the/DT
bottle/NN --> bottle/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mother/NN --> mother/NN
put/VBD --> put/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
a/DT --> a/DT
little/JJ --> little/JJ
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
how/WRB --> how/WRB
that/DT --> that/DT
revives/VBZ --> revive/VBZ
one/CD --> one/CD
!/. --> !/.
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
how/WRB --> how/WRB
it/PRP --> it/PRP
warms/VBZ --> warm/VBZ
!/. --> !/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
as/RB --> as/RB
good/JJ --> good/JJ
as/IN --> as/IN
a/DT --> a/DT
hot/JJ --> hot/JJ
meal/NN --> meal/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
so/RB --> so/RB
dear/RB --> dear/RB
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
boy/NN --> boy/NN
!/. --> !/.
you/PRP --> you/PRP
look/VBP --> look/VBP
quite/RB --> quite/RB
pale/JJ --> pale/JJ
./. --> ./.
You/PRP --> you/PRP
are/VBP --> be/VBP
shivering/VBG --> shiver/VBG
in/IN --> in/IN
your/PRP$ --> you/PRP$
thin/JJ --> thin/JJ
clothes/NNS --> clothes/NNS
--/: --> --/:
to/TO --> to/TO
be/VB --> be/VB
sure/JJ --> sure/JJ
it/PRP --> it/PRP
is/VBZ --> be/VBZ
autumn/NN --> autumn/NN
./. --> ./.
Ugh/NNP --> Ugh/NNP
!/. --> !/.
how/WRB --> how/WRB
cold/JJ --> cold/JJ
the/DT --> the/DT
water/NN --> water/NN
is/VBZ --> be/VBZ
!/. --> !/.
I/PRP --> I/PRP
hope/VBP --> hope/VBP
I/PRP --> I/PRP
shall/MD --> shall/MD
not/RB --> not/RB
be/VB --> be/VB
ill./JJ --> ill./JJ
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
not/RB --> not/RB
be/VB --> be/VB
that/IN --> that/IN
!/. --> !/.
Give/VB --> give/VB
me/PRP --> I/PRP
a/DT --> a/DT
little/RB --> little/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
may/MD --> may/MD
have/VB --> have/VB
a/DT --> a/DT
sip/NN --> sip/NN
too/RB --> too/RB
,/, --> ,/,
but/CC --> but/CC
only/RB --> only/RB
a/DT --> a/DT
little/JJ --> little/JJ
sip/NN --> sip/NN
,/, --> ,/,
for/IN --> for/IN
you/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
accustom/VB --> accustom/VB
yourself/PRP --> yourself/PRP
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
dear/RB --> dear/RB
child/NN --> child/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
stepped/VBD --> step/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
bridge/NN --> bridge/NN
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
boy/NN --> boy/NN
stood/VBD --> stand/VBD
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
ashore/RB --> ashore/RB
./. --> ./.
The/DT --> the/DT
water/NN --> water/NN
dripped/VBD --> drip/VBD
from/IN --> from/IN
the/DT --> the/DT
straw/NN --> straw/NN
matting/VBG --> mat/VBG
she/PRP --> she/PRP
had/VBD --> have/VBD
wound/VBN --> wind/VBN
round/NN --> round/NN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
her/PRP$ --> she/PRP$
gown/NN --> gown/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
work/VBP --> work/VBP
and/CC --> and/CC
toil/VBP --> toil/VBP
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
ever/RB --> ever/RB
I/PRP --> I/PRP
can/MD --> can/MD
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
it/PRP --> it/PRP
willingly/RB --> willingly/RB
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
only/RB --> only/RB
manage/VB --> manage/VB
to/TO --> to/TO
bring/VB --> bring/VB
you/PRP --> you/PRP
up/RP --> up/RP
honestly/RB --> honestly/RB
and/CC --> and/CC
well/RB --> well/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
boy/NN --> boy/NN
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
,/, --> ,/,
a/DT --> a/DT
somewhat/RB --> somewhat/RB
older/JJR --> older/JJR
woman/NN --> woman/NN
came/VBD --> come/VBD
towards/IN --> towards/IN
them/PRP --> they/PRP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
poor/JJ --> poor/JJ
enough/JJ --> enough/JJ
to/TO --> to/TO
behold/VB --> behold/VB
,/, --> ,/,
lame/JJ --> lame/JJ
of/IN --> of/IN
one/CD --> one/CD
leg/NN --> leg/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
a/DT --> a/DT
large/JJ --> large/JJ
false/JJ --> false/JJ
curl/VBP --> curl/VBP
hanging/VBG --> hang/VBG
down/RB --> down/RB
over/IN --> over/IN
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
blind/JJ --> blind/JJ
one/CD --> one/CD
./. --> ./.
The/DT --> the/DT
curl/VBP --> curl/VBP
was/VBD --> be/VBD
intended/VBN --> intend/VBN
to/TO --> to/TO
cover/VB --> cover/VB
the/DT --> the/DT
eye/NN --> eye/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
only/RB --> only/RB
made/VBD --> make/VBD
the/DT --> the/DT
defect/NN --> defect/NN
more/RBR --> more/RBR
striking/JJ --> striking/JJ
./. --> ./.
This/DT --> this/DT
was/VBD --> be/VBD
a/DT --> a/DT
friend/NN --> friend/NN
of/IN --> of/IN
the/DT --> the/DT
laundress/NN --> laundress/NN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
called/VBN --> call/VBN
among/IN --> among/IN
the/DT --> the/DT
neighbors/NNS --> neighbor/NNS
,/, --> ,/,
``/`` --> ``/``
Lame/NNP --> Lame/NNP
Martha/NNP --> Martha/NNP
with/IN --> with/IN
the/DT --> the/DT
curl/VB --> curl/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
you/PRP --> you/PRP
poor/JJ --> poor/JJ
thing/NN --> thing/NN
!/. --> !/.
How/WRB --> how/WRB
you/PRP --> you/PRP
work/VBP --> work/VBP
,/, --> ,/,
standing/VBG --> stand/VBG
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
visitor/NN --> visitor/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
really/RB --> really/RB
require/VBP --> require/VBP
something/NN --> something/NN
to/TO --> to/TO
warm/VB --> warm/VB
you/PRP --> you/PRP
;/: --> ;/:
and/CC --> and/CC
yet/RB --> yet/RB
malicious/JJ --> malicious/JJ
folks/NNS --> folk/NNS
cry/VBP --> cry/VBP
out/RP --> out/RP
about/IN --> about/IN
the/DT --> the/DT
few/JJ --> few/JJ
drops/NNS --> drop/NNS
you/PRP --> you/PRP
take/VBP --> take/VBP
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
few/JJ --> few/JJ
minutes/NNS --> minute/NNS
'/POS --> '/POS
time/NN --> time/NN
the/DT --> the/DT
mayor/NN --> mayor/NN
's/POS --> 's/POS
late/JJ --> late/JJ
speech/NN --> speech/NN
was/VBD --> be/VBD
reported/VBN --> report/VBN
to/TO --> to/TO
the/DT --> the/DT
laundress/NN --> laundress/NN
;/: --> ;/:
for/IN --> for/IN
Martha/NNP --> Martha/NNP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
it/PRP --> it/PRP
all/RB --> all/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
angry/JJ --> angry/JJ
that/IN --> that/IN
a/DT --> a/DT
man/NN --> man/NN
could/MD --> could/MD
speak/VB --> speak/VB
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
to/TO --> to/TO
a/DT --> a/DT
woman/NN --> woman/NN
's/POS --> 's/POS
own/JJ --> own/JJ
child/NN --> child/NN
,/, --> ,/,
about/IN --> about/IN
the/DT --> the/DT
few/JJ --> few/JJ
drops/NNS --> drop/NNS
the/DT --> the/DT
mother/NN --> mother/NN
took/VBD --> take/VBD
:/: --> :/:
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
more/RBR --> more/RBR
angry/JJ --> angry/JJ
,/, --> ,/,
because/IN --> because/IN
the/DT --> the/DT
mayor/NN --> mayor/NN
on/IN --> on/IN
that/DT --> that/DT
very/RB --> very/RB
day/NN --> day/NN
was/VBD --> be/VBD
giving/VBG --> give/VBG
a/DT --> a/DT
great/JJ --> great/JJ
feast/NN --> feast/NN
,/, --> ,/,
at/IN --> at/IN
which/WDT --> which/WDT
wine/NN --> wine/NN
was/VBD --> be/VBD
drunk/JJ --> drunk/JJ
by/IN --> by/IN
the/DT --> the/DT
bottle/NN --> bottle/NN
--/: --> --/:
good/JJ --> good/JJ
wine/NN --> wine/NN
,/, --> ,/,
strong/JJ --> strong/JJ
wine/NN --> wine/NN
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
good/JJ --> good/JJ
many/JJ --> many/JJ
will/MD --> will/MD
take/VB --> take/VB
more/JJR --> more/JJR
than/IN --> than/IN
they/PRP --> they/PRP
need/VBP --> need/VBP
--/: --> --/:
but/CC --> but/CC
that/DT --> that/DT
's/VBZ --> be/VBZ
not/RB --> not/RB
called/VBN --> call/VBN
drinking/NN --> drinking/NN
./. --> ./.
_/IN --> _/IN
They/PRP --> they/PRP
_/VBP --> _/VBP
are/VBP --> be/VBP
good/JJ --> good/JJ
;/: --> ;/:
but/CC --> but/CC
_/VBP --> _/VBP
you/PRP --> you/PRP
_/VBP --> _/VBP
are/VBP --> be/VBP
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
!/. --> !/.
''/'' --> ''/''
cried/JJ --> cried/JJ
Martha/NNP --> Martha/NNP
,/, --> ,/,
indignantly/RB --> indignantly/RB
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
child/NN --> child/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
washerwoman/NN --> washerwoman/NN
;/: --> ;/:
and/CC --> and/CC
her/PRP$ --> she/PRP$
lips/NNS --> lip/NNS
trembled/VBD --> tremble/VBD
as/IN --> as/IN
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
./. --> ./.
``/`` --> ``/``
So/IN --> so/IN
he/PRP --> he/PRP
says/VBZ --> say/VBZ
you/PRP --> you/PRP
have/VBP --> have/VBP
a/DT --> a/DT
mother/NN --> mother/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
?/. --> ?/.
Well/RB --> well/RB
,/, --> ,/,
perhaps/RB --> perhaps/RB
he/PRP --> he/PRP
's/VBZ --> be/VBZ
right/RB --> right/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
should/MD --> should/MD
not/RB --> not/RB
have/VB --> have/VB
said/VBD --> say/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
child/NN --> child/NN
./. --> ./.
Still/RB --> still/RB
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBN --> have/VBN
much/JJ --> much/JJ
misfortune/NN --> misfortune/NN
from/IN --> from/IN
that/DT --> that/DT
house/NN --> house/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
were/VBD --> be/VBD
in/IN --> in/IN
service/NN --> service/NN
there/RB --> there/RB
when/WRB --> when/WRB
the/DT --> the/DT
mayor/NN --> mayor/NN
's/POS --> 's/POS
parents/NNS --> parent/NNS
were/VBD --> be/VBD
alive/JJ --> alive/JJ
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
in/IN --> in/IN
that/DT --> that/DT
house/NN --> house/NN
./. --> ./.
That/DT --> that/DT
is/VBZ --> be/VBZ
many/JJ --> many/JJ
years/NNS --> year/NNS
ago/IN --> ago/IN
:/: --> :/:
many/JJ --> many/JJ
bushels/NNS --> bushel/NNS
of/IN --> of/IN
salt/NN --> salt/NN
have/VBP --> have/VBP
been/VBN --> be/VBN
eaten/VBN --> eat/VBN
since/IN --> since/IN
then/RB --> then/RB
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
may/MD --> may/MD
well/RB --> well/RB
be/VB --> be/VB
thirsty/JJ --> thirsty/JJ
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
Martha/NNP --> Martha/NNP
smiled/VBD --> smile/VBD
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
mayor/NN --> mayor/NN
has/VBZ --> have/VBZ
a/DT --> a/DT
great/JJ --> great/JJ
dinner/NN --> dinner/NN
party/NN --> party/NN
to-day/NN --> to-day/NN
./. --> ./.
The/DT --> the/DT
guests/NNS --> guest/NNS
were/VBD --> be/VBD
to/TO --> to/TO
have/VB --> have/VB
been/VBN --> be/VBN
put/VBN --> put/VBN
off/RP --> off/RP
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
too/RB --> too/RB
late/JJ --> late/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
dinner/NN --> dinner/NN
was/VBD --> be/VBD
already/RB --> already/RB
cooked/VBN --> cook/VBN
./. --> ./.
The/DT --> the/DT
footman/NN --> footman/NN
told/VBD --> tell/VBD
me/PRP --> I/PRP
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
A/DT --> a/DT
letter/NN --> letter/NN
came/VBD --> come/VBD
a/DT --> a/DT
little/JJ --> little/JJ
while/NN --> while/NN
ago/RB --> ago/RB
,/, --> ,/,
to/TO --> to/TO
say/VB --> say/VB
that/IN --> that/IN
the/DT --> the/DT
younger/JJR --> younger/JJR
brother/NN --> brother/NN
had/VBD --> have/VBD
died/VBN --> die/VBN
in/IN --> in/IN
Copenhagen/NNP --> Copenhagen/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Died/VBD --> die/VBD
!/. --> !/.
''/'' --> ''/''
repeated/VBN --> repeat/VBN
the/DT --> the/DT
laundress/NN --> laundress/NN
--/: --> --/:
and/CC --> and/CC
she/PRP --> she/PRP
became/VBD --> become/VBD
pale/JJ --> pale/JJ
as/IN --> as/IN
death/NN --> death/NN
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
certainly/RB --> certainly/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Martha/NNP --> Martha/NNP
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
you/PRP --> you/PRP
take/VB --> take/VB
that/DT --> that/DT
so/RB --> so/RB
much/JJ --> much/JJ
to/TO --> to/TO
heart/NN --> heart/NN
?/. --> ?/.
Well/RB --> well/RB
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
have/VB --> have/VB
known/VBN --> know/VBN
him/PRP --> he/PRP
years/NNS --> year/NNS
ago/RB --> ago/RB
,/, --> ,/,
when/WRB --> when/WRB
you/PRP --> you/PRP
were/VBD --> be/VBD
in/IN --> in/IN
service/NN --> service/NN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Is/VBZ --> be/VBZ
he/PRP --> he/PRP
dead/JJ --> dead/JJ
?/. --> ?/.
He/PRP --> he/PRP
was/VBD --> be/VBD
such/JJ --> such/JJ
a/DT --> a/DT
good/JJ --> good/JJ
,/, --> ,/,
worthy/JJ --> worthy/JJ
man/NN --> man/NN
!/. --> !/.
There/EX --> there/EX
are/VBP --> be/VBP
not/RB --> not/RB
many/JJ --> many/JJ
like/IN --> like/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
tears/NNS --> tear/NNS
rolled/VBD --> roll/VBD
down/RP --> down/RP
her/PRP$ --> she/PRP$
cheeks/NNS --> cheek/NNS
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
!/. --> !/.
everything/NN --> everything/NN
is/VBZ --> be/VBZ
whirling/JJ --> whirling/JJ
around/IN --> around/IN
me/PRP --> I/PRP
--/: --> --/:
it/PRP --> it/PRP
was/VBD --> be/VBD
too/RB --> too/RB
much/JJ --> much/JJ
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
feel/VBP --> feel/VBP
quite/RB --> quite/RB
ill./JJ --> ill./JJ
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
leaned/VBD --> lean/VBD
against/IN --> against/IN
the/DT --> the/DT
plank/NN --> plank/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
ill/JJ --> ill/JJ
indeed/RB --> indeed/RB
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
other/JJ --> other/JJ
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
come/VBN --> come/VBN
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
pass/VB --> pass/VB
over/IN --> over/IN
presently/RB --> presently/RB
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
,/, --> ,/,
you/PRP --> you/PRP
really/RB --> really/RB
look/VBP --> look/VBP
seriously/RB --> seriously/RB
ill./JJ --> ill./JJ
./. --> ./.
The/DT --> the/DT
best/JJS --> best/JJS
thing/NN --> thing/NN
will/MD --> will/MD
be/VB --> be/VB
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
lead/VB --> lead/VB
you/PRP --> you/PRP
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
my/PRP$ --> my/PRP$
linen/NN --> linen/NN
yonder/NN --> yonder/NN
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
that/DT --> that/DT
./. --> ./.
Come/VBN --> come/VBN
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
your/PRP$ --> you/PRP$
arm/NN --> arm/NN
./. --> ./.
The/DT --> the/DT
boy/NN --> boy/NN
can/MD --> can/MD
stay/VB --> stay/VB
here/RB --> here/RB
and/CC --> and/CC
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
'll/MD --> 'll/MD
come/VB --> come/VB
back/RB --> back/RB
and/CC --> and/CC
finish/VB --> finish/VB
the/DT --> the/DT
washing/VBG --> wash/VBG
;/: --> ;/:
that/DT --> that/DT
's/VBZ --> be/VBZ
only/RB --> only/RB
a/DT --> a/DT
trifle/RB --> trifle/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
laundress/NN --> laundress/NN
's/POS --> 's/POS
limbs/NNS --> limb/NNS
shook/VBD --> shake/VBD
under/IN --> under/IN
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
stood/VBN --> stand/VBN
too/RB --> too/RB
long/RB --> long/RB
in/IN --> in/IN
the/DT --> the/DT
cold/JJ --> cold/JJ
water/NN --> water/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
faintly/RB --> faintly/RB
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
eaten/VBN --> eat/VBN
and/CC --> and/CC
drunk/JJ --> drunk/JJ
nothing/NN --> nothing/NN
since/IN --> since/IN
this/DT --> this/DT
morning/NN --> morning/NN
./. --> ./.
The/DT --> the/DT
fever/NN --> fever/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
./. --> ./.
O/NNP --> O/NNP
kind/NN --> kind/NN
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
help/VB --> help/VB
me/PRP --> I/PRP
to/TO --> to/TO
get/VB --> get/VB
home/NN --> home/NN
!/. --> !/.
My/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
child/NN --> child/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
burst/VBP --> burst/VBP
into/IN --> into/IN
tears/NNS --> tear/NNS
./. --> ./.
The/DT --> the/DT
boy/NN --> boy/NN
wept/VBD --> weep/VBD
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
alone/RB --> alone/RB
by/IN --> by/IN
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
beside/IN --> beside/IN
the/DT --> the/DT
damp/JJ --> damp/JJ
linen/NN --> linen/NN
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
women/NNS --> woman/NNS
could/MD --> could/MD
make/VB --> make/VB
only/RB --> only/RB
slow/JJ --> slow/JJ
progress/NN --> progress/NN
./. --> ./.
The/DT --> the/DT
laundress/NN --> laundress/NN
dragged/VBD --> drag/VBD
her/PRP$ --> she/PRP$
weary/JJ --> weary/JJ
limbs/NNS --> limb/NNS
along/IN --> along/IN
,/, --> ,/,
and/CC --> and/CC
tottered/VBD --> totter/VBD
through/IN --> through/IN
the/DT --> the/DT
lane/NN --> lane/NN
and/CC --> and/CC
round/VB --> round/VB
the/DT --> the/DT
corner/NN --> corner/NN
into/IN --> into/IN
the/DT --> the/DT
street/NN --> street/NN
where/WRB --> where/WRB
stood/VBD --> stand/VBD
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
the/DT --> the/DT
mayor/NN --> mayor/NN
;/: --> ;/:
and/CC --> and/CC
just/RB --> just/RB
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mansion/NN --> mansion/NN
she/PRP --> she/PRP
sank/VBD --> sink/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
pavement/NN --> pavement/NN
./. --> ./.
Many/JJ --> many/JJ
people/NNS --> people/NNS
assembled/VBD --> assemble/VBD
round/NN --> round/NN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
Lame/NNP --> Lame/NNP
Martha/NNP --> Martha/NNP
ran/VBD --> run/VBD
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
to/TO --> to/TO
get/VB --> get/VB
help/NN --> help/NN
./. --> ./.
The/DT --> the/DT
mayor/NN --> mayor/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
guests/NNS --> guest/NNS
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
window/NN --> window/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
the/DT --> the/DT
washerwoman/NN --> washerwoman/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
has/VBZ --> have/VBZ
taken/VBN --> take/VBN
a/DT --> a/DT
glass/NN --> glass/NN
too/RB --> too/RB
much/RB --> much/RB
./. --> ./.
She/PRP --> she/PRP
is/VBZ --> be/VBZ
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
./. --> ./.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
pity/NN --> pity/NN
for/IN --> for/IN
the/DT --> the/DT
pretty/JJ --> pretty/JJ
son/NN --> son/NN
she/PRP --> she/PRP
has/VBZ --> have/VBZ
./. --> ./.
I/PRP --> I/PRP
really/RB --> really/RB
like/IN --> like/IN
the/DT --> the/DT
child/NN --> child/NN
very/RB --> very/RB
well/RB --> well/RB
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
mother/NN --> mother/NN
is/VBZ --> be/VBZ
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
Presently/RB --> presently/RB
the/DT --> the/DT
laundress/NN --> laundress/NN
came/VBD --> come/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
led/VBD --> lead/VBD
her/PRP --> she/PRP
into/IN --> into/IN
her/PRP$ --> she/PRP$
poor/JJ --> poor/JJ
dwelling/NN --> dwelling/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
her/PRP --> she/PRP
to/TO --> to/TO
bed/NN --> bed/NN
./. --> ./.
Kind/NNP --> Kind/NNP
Martha/NNP --> Martha/NNP
heated/VBD --> heat/VBD
a/DT --> a/DT
mug/NN --> mug/NN
of/IN --> of/IN
beer/NN --> beer/NN
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
with/IN --> with/IN
butter/NN --> butter/NN
and/CC --> and/CC
sugar/NN --> sugar/NN
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
considered/VBD --> consider/VBD
the/DT --> the/DT
best/JJS --> best/JJS
medicine/NN --> medicine/NN
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
hastened/VBD --> hasten/VBD
to/TO --> to/TO
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
and/CC --> and/CC
rinsed/VBD --> rinse/VBD
the/DT --> the/DT
linen/NN --> linen/NN
--/: --> --/:
badly/RB --> badly/RB
enough/RB --> enough/RB
,/, --> ,/,
though/IN --> though/IN
her/PRP$ --> she/PRP$
will/NN --> will/NN
was/VBD --> be/VBD
good/JJ --> good/JJ
./. --> ./.
Strictly/RB --> strictly/RB
speaking/NN --> speaking/NN
,/, --> ,/,
she/PRP --> she/PRP
drew/VBD --> draw/VBD
it/PRP --> it/PRP
ashore/RB --> ashore/RB
,/, --> ,/,
wet/JJ --> wet/JJ
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
it/PRP --> it/PRP
in/IN --> in/IN
a/DT --> a/DT
basket/NN --> basket/NN
./. --> ./.
Towards/IN --> towards/IN
evening/NN --> evening/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
little/JJ --> little/JJ
room/NN --> room/NN
with/IN --> with/IN
the/DT --> the/DT
laundress/NN --> laundress/NN
./. --> ./.
The/DT --> the/DT
mayor/NN --> mayor/NN
's/POS --> 's/POS
cook/NN --> cook/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
some/DT --> some/DT
roasted/JJ --> roasted/JJ
potatoes/NNS --> potato/NNS
and/CC --> and/CC
a/DT --> a/DT
fine/JJ --> fine/JJ
fat/JJ --> fat/JJ
piece/NN --> piece/NN
of/IN --> of/IN
ham/NN --> ham/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
sick/JJ --> sick/JJ
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
Martha/NNP --> Martha/NNP
and/CC --> and/CC
the/DT --> the/DT
boy/NN --> boy/NN
discussed/VBD --> discuss/VBD
these/DT --> these/DT
viands/NNS --> viand/NNS
while/IN --> while/IN
the/DT --> the/DT
patient/NN --> patient/NN
enjoyed/VBD --> enjoy/VBD
the/DT --> the/DT
smell/NN --> smell/NN
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
pronounced/VBD --> pronounce/VBD
very/RB --> very/RB
nourishing/JJ --> nourishing/JJ
./. --> ./.
And/CC --> and/CC
presently/RB --> presently/RB
the/DT --> the/DT
boy/NN --> boy/NN
was/VBD --> be/VBD
put/VBN --> put/VBN
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
bed/NN --> bed/NN
in/IN --> in/IN
which/WDT --> which/WDT
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
lay/VBD --> lay/VBD
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
slept/VBD --> sleep/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
covered/VBN --> cover/VBN
with/IN --> with/IN
an/DT --> a/DT
old/JJ --> old/JJ
quilt/NN --> quilt/NN
made/VBD --> make/VBD
up/IN --> up/IN
of/IN --> of/IN
blue/JJ --> blue/JJ
and/CC --> and/CC
white/JJ --> white/JJ
patches/NNS --> patch/NNS
./. --> ./.
Soon/RB --> soon/RB
the/DT --> the/DT
patient/NN --> patient/NN
felt/VBD --> feel/VBD
a/DT --> a/DT
little/JJ --> little/JJ
better/JJR --> better/JJR
./. --> ./.
The/DT --> the/DT
warm/JJ --> warm/JJ
beer/NN --> beer/NN
had/VBD --> have/VBD
strengthened/VBN --> strengthen/VBN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fragrance/NN --> fragrance/NN
of/IN --> of/IN
the/DT --> the/DT
provisions/NNS --> provision/NNS
pleased/VBD --> please/VBD
her/PRP --> she/PRP
also/RB --> also/RB
./. --> ./.
``/`` --> ``/``
Thanks/NNS --> thanks/NNS
,/, --> ,/,
you/PRP --> you/PRP
kind/NN --> kind/NN
soul/NN --> soul/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
Martha/NNP --> Martha/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
all/DT --> all/DT
when/WRB --> when/WRB
the/DT --> the/DT
boy/NN --> boy/NN
is/VBZ --> be/VBZ
asleep/JJ --> asleep/JJ
./. --> ./.
I/PRP --> I/PRP
think/VBP --> think/VBP
he/PRP --> he/PRP
has/VBZ --> have/VBZ
dropped/VBN --> drop/VBN
off/RP --> off/RP
already/RB --> already/RB
./. --> ./.
How/WRB --> how/WRB
gentle/JJ --> gentle/JJ
and/CC --> and/CC
good/JJ --> good/JJ
he/PRP --> he/PRP
looks/VBZ --> look/VBZ
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
lies/VBZ --> lie/VBZ
there/EX --> there/EX
with/IN --> with/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
closed/VBD --> close/VBD
./. --> ./.
He/PRP --> he/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
has/VBZ --> have/VBZ
suffered/VBN --> suffer/VBN
,/, --> ,/,
and/CC --> and/CC
Heaven/NNP --> Heaven/NNP
grant/NN --> grant/NN
he/PRP --> he/PRP
may/MD --> may/MD
never/RB --> never/RB
know/VB --> know/VB
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
in/IN --> in/IN
service/NN --> service/NN
at/IN --> at/IN
the/DT --> the/DT
councillor/NN --> councillor/NN
's/POS --> 's/POS
,/, --> ,/,
the/DT --> the/DT
father/NN --> father/NN
of/IN --> of/IN
the/DT --> the/DT
mayor/NN --> mayor/NN
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
youngest/JJS --> youngest/JJS
of/IN --> of/IN
the/DT --> the/DT
sons/NNS --> son/NNS
,/, --> ,/,
the/DT --> the/DT
student/NN --> student/NN
,/, --> ,/,
came/VBD --> come/VBD
home/NN --> home/NN
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
young/JJ --> young/JJ
then/RB --> then/RB
,/, --> ,/,
a/DT --> a/DT
wild/JJ --> wild/JJ
girl/NN --> girl/NN
,/, --> ,/,
but/CC --> but/CC
honest/JJ --> honest/JJ
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
declare/VB --> declare/VB
in/IN --> in/IN
the/DT --> the/DT
face/NN --> face/NN
of/IN --> of/IN
Heaven/NNP --> Heaven/NNP
./. --> ./.
The/DT --> the/DT
student/NN --> student/NN
was/VBD --> be/VBD
merry/JJ --> merry/JJ
and/CC --> and/CC
kind/NN --> kind/NN
,/, --> ,/,
good/JJ --> good/JJ
and/CC --> and/CC
brave/VB --> brave/VB
./. --> ./.
Every/DT --> every/DT
drop/NN --> drop/NN
of/IN --> of/IN
blood/NN --> blood/NN
in/IN --> in/IN
him/PRP --> he/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
and/CC --> and/CC
honest/JJ --> honest/JJ
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
seen/VBN --> see/VBN
a/DT --> a/DT
better/JJR --> better/JJR
man/NN --> man/NN
on/IN --> on/IN
this/DT --> this/DT
earth/NN --> earth/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
only/RB --> only/RB
a/DT --> a/DT
maid/NN --> maid/NN
,/, --> ,/,
but/CC --> but/CC
we/PRP --> we/PRP
formed/VBD --> form/VBD
an/DT --> a/DT
attachment/NN --> attachment/NN
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
honestly/RB --> honestly/RB
and/CC --> and/CC
honourably/RB --> honourably/RB
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
as/IN --> as/IN
a/DT --> a/DT
Deity/NN --> deity/NN
on/IN --> on/IN
earth/NN --> earth/NN
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
wise/JJ --> wise/JJ
and/CC --> and/CC
gentle/JJ --> gentle/JJ
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
on/IN --> on/IN
a/DT --> a/DT
journey/NN --> journey/NN
,/, --> ,/,
but/CC --> but/CC
before/IN --> before/IN
he/PRP --> he/PRP
started/VBD --> start/VBD
he/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
gold/NN --> gold/NN
ring/NN --> ring/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
finger/NN --> finger/NN
;/: --> ;/:
and/CC --> and/CC
directly/RB --> directly/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
my/PRP$ --> my/PRP$
mistress/NN --> mistress/NN
called/VBD --> call/VBD
me/PRP --> I/PRP
./. --> ./.
With/IN --> with/IN
a/DT --> a/DT
firm/NN --> firm/NN
yet/RB --> yet/RB
gentle/JJ --> gentle/JJ
seriousness/NN --> seriousness/NN
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
Wisdom/NN --> wisdom/NN
itself/PRP --> itself/PRP
were/VBD --> be/VBD
speaking/VBG --> speak/VBG
./. --> ./.
She/PRP --> she/PRP
showed/VBD --> show/VBD
me/PRP --> I/PRP
clearly/RB --> clearly/RB
,/, --> ,/,
in/IN --> in/IN
spirit/NN --> spirit/NN
and/CC --> and/CC
in/IN --> in/IN
truth/NN --> truth/NN
,/, --> ,/,
the/DT --> the/DT
difference/NN --> difference/NN
there/EX --> there/EX
was/VBD --> be/VBD
between/IN --> between/IN
him/PRP --> he/PRP
and/CC --> and/CC
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
`/`` --> `/``
Now/RB --> now/RB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
charmed/VBN --> charm/VBN
with/IN --> with/IN
your/PRP$ --> you/PRP$
pretty/JJ --> pretty/JJ
appearance/NN --> appearance/NN
,/, --> ,/,
'/'' --> '/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
`/`` --> `/``
but/CC --> but/CC
your/PRP$ --> you/PRP$
good/JJ --> good/JJ
looks/NNS --> look/NNS
will/MD --> will/MD
leave/VB --> leave/VB
you/PRP --> you/PRP
./. --> ./.
You/PRP --> you/PRP
have/VBP --> have/VBP
not/RB --> not/RB
been/VBN --> be/VBN
educated/VBN --> educate/VBN
as/IN --> as/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
./. --> ./.
You/PRP --> you/PRP
are/VBP --> be/VBP
not/RB --> not/RB
equals/VBZ --> equal/VBZ
in/IN --> in/IN
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
is/VBZ --> be/VBZ
the/DT --> the/DT
misfortune/NN --> misfortune/NN
./. --> ./.
I/PRP --> I/PRP
respect/VBP --> respect/VBP
the/DT --> the/DT
poor/JJ --> poor/JJ
,/, --> ,/,
'/'' --> '/''
she/PRP --> she/PRP
continued/VBD --> continue/VBD
;/: --> ;/:
`/`` --> `/``
in/IN --> in/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
God/NNP --> God/NNP
they/PRP --> they/PRP
may/MD --> may/MD
occupy/VB --> occupy/VB
a/DT --> a/DT
higher/JJR --> higher/JJR
place/NN --> place/NN
than/IN --> than/IN
many/JJ --> many/JJ
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
can/MD --> can/MD
fill/VB --> fill/VB
;/: --> ;/:
but/CC --> but/CC
here/RB --> here/RB
on/IN --> on/IN
earth/NN --> earth/NN
we/PRP --> we/PRP
must/MD --> must/MD
beware/VB --> beware/VB
of/IN --> of/IN
entering/VBG --> enter/VBG
a/DT --> a/DT
false/JJ --> false/JJ
track/NN --> track/NN
as/IN --> as/IN
we/PRP --> we/PRP
go/VBP --> go/VBP
onward/RB --> onward/RB
,/, --> ,/,
or/CC --> or/CC
our/PRP$ --> we/PRP$
carriage/NN --> carriage/NN
is/VBZ --> be/VBZ
upset/JJ --> upset/JJ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
are/VBP --> be/VBP
thrown/VBN --> throw/VBN
into/IN --> into/IN
the/DT --> the/DT
road/NN --> road/NN
./. --> ./.
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
a/DT --> a/DT
worthy/JJ --> worthy/JJ
man/NN --> man/NN
wishes/VBZ --> wish/VBZ
to/TO --> to/TO
marry/VB --> marry/VB
you/PRP --> you/PRP
--/: --> --/:
an/DT --> a/DT
artisan/NN --> artisan/NN
--/: --> --/:
I/PRP --> I/PRP
mean/VBP --> mean/VBP
Erich/NNP --> Erich/NNP
the/DT --> the/DT
glovemaker/NN --> glovemaker/NN
./. --> ./.
He/PRP --> he/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
widower/NN --> widower/NN
without/IN --> without/IN
children/NNS --> child/NNS
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
well/RB --> well/RB
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
Think/VB --> think/VB
it/PRP --> it/PRP
over/IN --> over/IN
./. --> ./.
'/'' --> '/''
``/`` --> ``/``
Every/DT --> every/DT
word/NN --> word/NN
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
cut/VBN --> cut/VBN
into/IN --> into/IN
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
like/IN --> like/IN
a/DT --> a/DT
knife/NN --> knife/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
my/PRP$ --> my/PRP$
mistress/NN --> mistress/NN
was/VBD --> be/VBD
right/RB --> right/RB
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
knowledge/NN --> knowledge/NN
weighed/VBD --> weigh/VBD
heavily/RB --> heavily/RB
upon/IN --> upon/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
kissed/VBD --> kiss/VBD
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
bitter/JJ --> bitter/JJ
tears/NNS --> tear/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
wept/VBD --> weep/VBD
still/RB --> still/RB
more/RBR --> more/RBR
when/WRB --> when/WRB
I/PRP --> I/PRP
went/VBD --> go/VBD
into/IN --> into/IN
my/PRP$ --> my/PRP$
room/NN --> room/NN
and/CC --> and/CC
threw/VBD --> throw/VBD
myself/PRP --> myself/PRP
on/IN --> on/IN
my/PRP$ --> my/PRP$
bed/NN --> bed/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
heavy/JJ --> heavy/JJ
night/NN --> night/NN
that/IN --> that/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
to/TO --> to/TO
pass/VB --> pass/VB
through/IN --> through/IN
./. --> ./.
Heaven/NN --> heaven/NN
knows/VBZ --> know/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
suffered/VBD --> suffer/VBD
and/CC --> and/CC
how/WRB --> how/WRB
I/PRP --> I/PRP
wrestled/VBD --> wrestle/VBD
!/. --> !/.
The/DT --> the/DT
next/JJ --> next/JJ
Sunday/NNP --> Sunday/NNP
I/PRP --> I/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
Lord/NNP --> Lord/NNP
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
to/TO --> to/TO
pray/VB --> pray/VB
for/IN --> for/IN
strength/NN --> strength/NN
and/CC --> and/CC
guidance/NN --> guidance/NN
./. --> ./.
It/PRP --> it/PRP
seemed/VBD --> seem/VBD
like/IN --> like/IN
a/DT --> a/DT
Providence/NNP --> Providence/NNP
,/, --> ,/,
that/IN --> that/IN
as/IN --> as/IN
I/PRP --> I/PRP
stepped/VBD --> step/VBD
out/IN --> out/IN
of/IN --> of/IN
church/NN --> church/NN
Erich/NNP --> Erich/NNP
came/VBD --> come/VBD
towards/IN --> towards/IN
me/PRP --> I/PRP
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
there/EX --> there/EX
was/VBD --> be/VBD
no/RB --> no/RB
longer/RB --> longer/RB
a/DT --> a/DT
doubt/NN --> doubt/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
mind/NN --> mind/NN
./. --> ./.
We/PRP --> we/PRP
were/VBD --> be/VBD
suited/VBN --> suit/VBN
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
in/IN --> in/IN
rank/NN --> rank/NN
and/CC --> and/CC
in/IN --> in/IN
means/NNS --> means/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
even/RB --> even/RB
then/RB --> then/RB
a/DT --> a/DT
thriving/JJ --> thriving/JJ
man/NN --> man/NN
./. --> ./.
Therefore/RB --> therefore/RB
I/PRP --> I/PRP
went/VBD --> go/VBD
up/RB --> up/RB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
`/`` --> `/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
still/RB --> still/RB
of/IN --> of/IN
the/DT --> the/DT
same/JJ --> same/JJ
mind/NN --> mind/NN
towards/IN --> towards/IN
me/PRP --> I/PRP
?/. --> ?/.
'/'' --> '/''
`/`` --> `/``
Yes/UH --> yes/UH
,/, --> ,/,
ever/RB --> ever/RB
and/CC --> and/CC
always/RB --> always/RB
,/, --> ,/,
'/'' --> '/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
./. --> ./.
`/`` --> `/``
Will/MD --> will/MD
you/PRP --> you/PRP
marry/VB --> marry/VB
a/DT --> a/DT
girl/NN --> girl/NN
who/WP --> who/WP
honors/NNS --> honor/NNS
and/CC --> and/CC
respects/NNS --> respects/NNS
,/, --> ,/,
but/CC --> but/CC
who/WP --> who/WP
does/VBZ --> do/VBZ
not/RB --> not/RB
love/VB --> love/VB
you/PRP --> you/PRP
--/: --> --/:
though/IN --> though/IN
that/DT --> that/DT
may/MD --> may/MD
come/VB --> come/VB
later/RB --> later/RB
?/. --> ?/.
'/'' --> '/''
I/PRP --> I/PRP
asked/VBD --> ask/VBD
again/RB --> again/RB
./. --> ./.
`/`` --> `/``
Yes/UH --> yes/UH
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
come/VB --> come/VB
!/. --> !/.
'/'' --> '/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
;/: --> ;/:
and/CC --> and/CC
upon/IN --> upon/IN
this/DT --> this/DT
we/PRP --> we/PRP
joined/VBD --> join/VBD
hands/NNS --> hand/NNS
./. --> ./.
I/PRP --> I/PRP
went/VBD --> go/VBD
home/NN --> home/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
mistress/NN --> mistress/NN
./. --> ./.
I/PRP --> I/PRP
wore/VBD --> wear/VBD
the/DT --> the/DT
gold/NN --> gold/NN
ring/NN --> ring/NN
that/IN --> that/IN
the/DT --> the/DT
son/NN --> son/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
me/PRP --> I/PRP
at/IN --> at/IN
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
./. --> ./.
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
put/VB --> put/VB
it/PRP --> it/PRP
on/IN --> on/IN
my/PRP$ --> my/PRP$
finger/NN --> finger/NN
in/IN --> in/IN
the/DT --> the/DT
daytime/JJ --> daytime/JJ
,/, --> ,/,
but/CC --> but/CC
only/RB --> only/RB
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
when/WRB --> when/WRB
I/PRP --> I/PRP
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
./. --> ./.
I/PRP --> I/PRP
kissed/VBD --> kiss/VBD
the/DT --> the/DT
ring/NN --> ring/NN
again/RB --> again/RB
and/CC --> and/CC
again/RB --> again/RB
,/, --> ,/,
till/IN --> till/IN
my/PRP$ --> my/PRP$
lips/NNS --> lip/NNS
almost/RB --> almost/RB
bled/VBD --> bleed/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
my/PRP$ --> my/PRP$
mistress/NN --> mistress/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP --> she/PRP
the/DT --> the/DT
banns/NNS --> banns/NNS
were/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
put/VBN --> put/VBN
up/RP --> up/RP
next/JJ --> next/JJ
week/NN --> week/NN
for/IN --> for/IN
me/PRP --> I/PRP
and/CC --> and/CC
the/DT --> the/DT
glovemaker/NN --> glovemaker/NN
./. --> ./.
Then/RB --> then/RB
my/PRP$ --> my/PRP$
mistress/NN --> mistress/NN
put/VBD --> put/VBD
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
round/VBP --> round/VBP
me/PRP --> I/PRP
and/CC --> and/CC
kissed/VBD --> kiss/VBD
me/PRP --> I/PRP
./. --> ./.
_/NN --> _/NN
She/NN --> she/NN
_/NN --> _/NN
did/VBD --> do/VBD
not/RB --> not/RB
say/VB --> say/VB
that/IN --> that/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
;/: --> ;/:
but/CC --> but/CC
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
was/VBD --> be/VBD
better/JJR --> better/JJR
then/RB --> then/RB
than/IN --> than/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
now/RB --> now/RB
,/, --> ,/,
though/IN --> though/IN
the/DT --> the/DT
misfortunes/NNS --> misfortune/NNS
of/IN --> of/IN
life/NN --> life/NN
had/VBD --> have/VBD
not/RB --> not/RB
yet/RB --> yet/RB
found/VBN --> find/VBN
me/PRP --> I/PRP
out/RP --> out/RP
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
few/JJ --> few/JJ
weeks/NNS --> week/NNS
we/PRP --> we/PRP
were/VBD --> be/VBD
married/VBN --> marry/VBN
;/: --> ;/:
and/CC --> and/CC
for/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
year/NN --> year/NN
the/DT --> the/DT
world/NN --> world/NN
went/VBD --> go/VBD
well/RB --> well/RB
with/IN --> with/IN
us/PRP --> we/PRP
:/: --> :/:
we/PRP --> we/PRP
had/VBD --> have/VBD
a/DT --> a/DT
journeyman/NN --> journeyman/NN
and/CC --> and/CC
an/DT --> a/DT
apprentice/NN --> apprentice/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
,/, --> ,/,
Martha/NNP --> Martha/NNP
,/, --> ,/,
lived/VBD --> live/VBD
with/IN --> with/IN
us/PRP --> we/PRP
as/IN --> as/IN
our/PRP$ --> we/PRP$
servant/NN --> servant/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
you/PRP --> you/PRP
were/VBD --> be/VBD
a/DT --> a/DT
dear/RB --> dear/RB
,/, --> ,/,
good/JJ --> good/JJ
mistress/NN --> mistress/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
Martha/NNP --> Martha/NNP
./. --> ./.
``/`` --> ``/``
Never/RB --> never/RB
shall/MD --> shall/MD
I/PRP --> I/PRP
forget/VB --> forget/VB
how/WRB --> how/WRB
kind/NN --> kind/NN
you/PRP --> you/PRP
and/CC --> and/CC
your/PRP$ --> you/PRP$
husband/NN --> husband/NN
were/VBD --> be/VBD
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
those/DT --> those/DT
were/VBD --> be/VBD
our/PRP$ --> we/PRP$
good/JJ --> good/JJ
years/NNS --> year/NNS
,/, --> ,/,
when/WRB --> when/WRB
you/PRP --> you/PRP
were/VBD --> be/VBD
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
We/PRP --> we/PRP
had/VBD --> have/VBD
not/RB --> not/RB
any/DT --> any/DT
children/NNS --> child/NNS
yet/RB --> yet/RB
./. --> ./.
The/DT --> the/DT
student/NN --> student/NN
I/PRP --> I/PRP
never/RB --> never/RB
saw/VBD --> see/VBD
again/RB --> again/RB
./. --> ./.
--/: --> --/:
Yes/NNP --> Yes/NNP
,/, --> ,/,
though/RB --> though/RB
,/, --> ,/,
I/PRP --> I/PRP
saw/VBD --> see/VBD
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
me/PRP --> I/PRP
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
here/RB --> here/RB
at/IN --> at/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
funeral/JJ --> funeral/JJ
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
him/PRP --> he/PRP
stand/VB --> stand/VB
by/IN --> by/IN
the/DT --> the/DT
grave/NN --> grave/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
pale/JJ --> pale/JJ
as/IN --> as/IN
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
downcast/JJ --> downcast/JJ
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
was/VBD --> be/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
;/: --> ;/:
afterwards/RB --> afterwards/RB
,/, --> ,/,
when/WRB --> when/WRB
his/PRP$ --> he/PRP$
father/NN --> father/NN
died/VBD --> die/VBD
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
away/RB --> away/RB
in/IN --> in/IN
a/DT --> a/DT
foreign/JJ --> foreign/JJ
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
hither/RB --> hither/RB
./. --> ./.
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
he/PRP --> he/PRP
never/RB --> never/RB
married/VBD --> marry/VBD
;/: --> ;/:
I/PRP --> I/PRP
believe/VBP --> believe/VBP
he/PRP --> he/PRP
became/VBD --> become/VBD
a/DT --> a/DT
lawyer/NN --> lawyer/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
forgotten/VBN --> forget/VBN
me/PRP --> I/PRP
;/: --> ;/:
and/CC --> and/CC
even/RB --> even/RB
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
me/PRP --> I/PRP
again/RB --> again/RB
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
have/VB --> have/VB
known/VBN --> know/VBN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
look/VBP --> look/VBP
so/RB --> so/RB
ugly/JJ --> ugly/JJ
./. --> ./.
And/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
very/RB --> very/RB
fortunate/JJ --> fortunate/JJ
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
of/IN --> of/IN
her/PRP$ --> she/PRP$
days/NNS --> day/NNS
of/IN --> of/IN
trial/NN --> trial/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
how/WRB --> how/WRB
misfortune/NN --> misfortune/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
as/IN --> as/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
swooping/VBG --> swoop/VBG
down/RP --> down/RP
upon/IN --> upon/IN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
We/PRP --> we/PRP
had/VBD --> have/VBD
five/CD --> five/CD
hundred/CD --> hundred/CD
dollars/NNS --> dollar/NNS
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
and/CC --> and/CC
as/IN --> as/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
house/NN --> house/NN
in/IN --> in/IN
the/DT --> the/DT
street/NN --> street/NN
to/TO --> to/TO
be/VB --> be/VB
bought/VBN --> buy/VBN
for/IN --> for/IN
two/CD --> two/CD
hundred/CD --> hundred/CD
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
would/MD --> would/MD
pay/VB --> pay/VB
to/TO --> to/TO
pull/VB --> pull/VB
it/PRP --> it/PRP
down/RB --> down/RB
and/CC --> and/CC
build/VB --> build/VB
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
bought/VBN --> buy/VBN
./. --> ./.
The/DT --> the/DT
builder/NN --> builder/NN
and/CC --> and/CC
carpenter/NN --> carpenter/NN
calculated/VBD --> calculate/VBD
the/DT --> the/DT
expense/NN --> expense/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
new/JJ --> new/JJ
house/NN --> house/NN
was/VBD --> be/VBD
to/TO --> to/TO
cost/VB --> cost/VB
ten/CD --> ten/CD
hundred/CD --> hundred/CD
and/CC --> and/CC
twenty/CD --> twenty/CD
!/. --> !/.
Erich/NNP --> Erich/NNP
had/VBD --> have/VBD
credit/NN --> credit/NN
,/, --> ,/,
and/CC --> and/CC
borrowed/VBD --> borrow/VBD
the/DT --> the/DT
money/NN --> money/NN
in/IN --> in/IN
the/DT --> the/DT
chief/JJ --> chief/JJ
town/NN --> town/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
captain/NN --> captain/NN
who/WP --> who/WP
was/VBD --> be/VBD
to/TO --> to/TO
bring/VB --> bring/VB
it/PRP --> it/PRP
was/VBD --> be/VBD
shipwrecked/VBN --> shipwreck/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
money/NN --> money/NN
was/VBD --> be/VBD
lost/VBN --> lose/VBN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
at/IN --> at/IN
that/DT --> that/DT
time/NN --> time/NN
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
sweet/JJ --> sweet/JJ
boy/NN --> boy/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
sleeping/VBG --> sleep/VBG
yonder/NN --> yonder/NN
was/VBD --> be/VBD
born/VBN --> bear/VBN
./. --> ./.
My/PRP$ --> my/PRP$
husband/NN --> husband/NN
was/VBD --> be/VBD
struck/VBN --> strike/VBN
down/RP --> down/RP
by/IN --> by/IN
a/DT --> a/DT
long/JJ --> long/JJ
heavy/JJ --> heavy/JJ
illness/NN --> illness/NN
:/: --> :/:
for/IN --> for/IN
three/CD --> three/CD
quarters/NNS --> quarter/NNS
of/IN --> of/IN
a/DT --> a/DT
year/NN --> year/NN
I/PRP --> I/PRP
was/VBD --> be/VBD
compelled/VBN --> compel/VBN
to/TO --> to/TO
dress/NN --> dress/NN
and/CC --> and/CC
undress/NN --> undress/NN
him/PRP --> he/PRP
./. --> ./.
We/PRP --> we/PRP
went/VBD --> go/VBD
back/RB --> back/RB
more/RBR --> more/RBR
and/CC --> and/CC
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
into/IN --> into/IN
debt/NN --> debt/NN
./. --> ./.
All/DT --> all/DT
that/IN --> that/IN
we/PRP --> we/PRP
had/VBD --> have/VBD
was/VBD --> be/VBD
sold/VBN --> sell/VBN
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
died/VBD --> die/VBD
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
worked/VBN --> work/VBN
,/, --> ,/,
and/CC --> and/CC
toiled/VBD --> toil/VBD
,/, --> ,/,
and/CC --> and/CC
striven/VBN --> strive/VBN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
sake/NN --> sake/NN
of/IN --> of/IN
the/DT --> the/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
scrubbed/VBD --> scrub/VBD
staircases/NNS --> staircase/NNS
,/, --> ,/,
washed/VBD --> wash/VBD
linen/NN --> linen/NN
,/, --> ,/,
clean/JJ --> clean/JJ
and/CC --> and/CC
coarse/JJ --> coarse/JJ
alike/RB --> alike/RB
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
better/JJR --> better/JJR
off/RP --> off/RP
,/, --> ,/,
such/JJ --> such/JJ
was/VBD --> be/VBD
God/NNP --> God/NNP
's/POS --> 's/POS
good/JJ --> good/JJ
will/NN --> will/NN
./. --> ./.
But/CC --> but/CC
He/PRP --> he/PRP
will/MD --> will/MD
take/VB --> take/VB
me/PRP --> I/PRP
to/TO --> to/TO
Himself/PRP --> himself/PRP
in/IN --> in/IN
His/PRP$ --> he/PRP$
own/JJ --> own/JJ
good/JJ --> good/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
not/RB --> not/RB
forsake/VB --> forsake/VB
my/PRP$ --> my/PRP$
boy/NN --> boy/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
Towards/IN --> towards/IN
morning/NN --> morning/NN
she/PRP --> she/PRP
felt/VBD --> feel/VBD
much/JJ --> much/JJ
refreshed/VBN --> refresh/VBN
,/, --> ,/,
and/CC --> and/CC
strong/JJ --> strong/JJ
enough/RB --> enough/RB
,/, --> ,/,
as/IN --> as/IN
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
work/NN --> work/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
just/RB --> just/RB
stepped/VBN --> step/VBN
again/RB --> again/RB
into/IN --> into/IN
the/DT --> the/DT
cold/JJ --> cold/JJ
water/NN --> water/NN
,/, --> ,/,
when/WRB --> when/WRB
a/DT --> a/DT
trembling/VBG --> tremble/VBG
and/CC --> and/CC
faintness/NN --> faintness/NN
seized/VBD --> seize/VBD
her/PRP$ --> she/PRP$
:/: --> :/:
she/PRP --> she/PRP
clutched/VBD --> clutch/VBD
at/IN --> at/IN
the/DT --> the/DT
air/NN --> air/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
took/VBD --> take/VBD
a/DT --> a/DT
step/NN --> step/NN
forward/RB --> forward/RB
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
down/RP --> down/RP
./. --> ./.
Her/PRP$ --> she/PRP$
head/NN --> head/NN
rested/VBN --> rest/VBN
on/IN --> on/IN
the/DT --> the/DT
bank/NN --> bank/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
were/VBD --> be/VBD
still/RB --> still/RB
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
:/: --> :/:
her/PRP$ --> she/PRP$
wooden/JJ --> wooden/JJ
shoes/NNS --> shoe/NNS
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
wisp/NN --> wisp/NN
of/IN --> of/IN
straw/NN --> straw/NN
in/IN --> in/IN
each/DT --> each/DT
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
worn/JJ --> worn/JJ
,/, --> ,/,
floated/VBD --> float/VBD
down/RP --> down/RP
the/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
Martha/NNP --> Martha/NNP
found/VBD --> find/VBD
her/PRP --> she/PRP
on/IN --> on/IN
coming/VBG --> come/VBG
to/TO --> to/TO
bring/VB --> bring/VB
her/PRP$ --> she/PRP$
some/DT --> some/DT
coffee/NN --> coffee/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
a/DT --> a/DT
messenger/NN --> messenger/NN
from/IN --> from/IN
the/DT --> the/DT
mayor/NN --> mayor/NN
's/POS --> 's/POS
house/NN --> house/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
dispatched/VBN --> dispatch/VBN
to/TO --> to/TO
her/PRP$ --> she/PRP$
poor/JJ --> poor/JJ
lodging/VBG --> lodge/VBG
to/TO --> to/TO
tell/VB --> tell/VB
her/PRP$ --> she/PRP$
``/`` --> ``/``
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
the/DT --> the/DT
mayor/NN --> mayor/NN
immediately/RB --> immediately/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
something/NN --> something/NN
to/TO --> to/TO
tell/VB --> tell/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
It/PRP --> it/PRP
was/VBD --> be/VBD
too/RB --> too/RB
late/JJ --> late/JJ
!/. --> !/.
A/DT --> a/DT
barber-surgeon/NN --> barber-surgeon/NN
was/VBD --> be/VBD
brought/VBN --> bring/VBN
to/TO --> to/TO
open/VB --> open/VB
a/DT --> a/DT
vein/NN --> vein/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
arm/NN --> arm/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
poor/JJ --> poor/JJ
woman/NN --> woman/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
has/VBZ --> have/VBZ
drunk/JJ --> drunk/JJ
herself/PRP --> herself/PRP
to/TO --> to/TO
death/NN --> death/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mayor/NN --> mayor/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
letter/NN --> letter/NN
that/WDT --> that/WDT
brought/VBD --> bring/VBD
the/DT --> the/DT
news/NN --> news/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
death/NN --> death/NN
,/, --> ,/,
the/DT --> the/DT
contents/NNS --> contents/NNS
of/IN --> of/IN
the/DT --> the/DT
will/NN --> will/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
mentioned/VBN --> mention/VBN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
legacy/NN --> legacy/NN
of/IN --> of/IN
six/CD --> six/CD
hundred/CD --> hundred/CD
dollars/NNS --> dollar/NNS
to/TO --> to/TO
the/DT --> the/DT
glovemaker/NN --> glovemaker/NN
's/POS --> 's/POS
widow/NN --> widow/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
once/RB --> once/RB
been/VBN --> be/VBN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
maid/NN --> maid/NN
./. --> ./.
The/DT --> the/DT
money/NN --> money/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
paid/VBN --> pay/VBN
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
the/DT --> the/DT
mayor/NN --> mayor/NN
's/POS --> 's/POS
discretion/NN --> discretion/NN
,/, --> ,/,
in/IN --> in/IN
larger/JJR --> larger/JJR
or/CC --> or/CC
smaller/JJR --> smaller/JJR
sums/NNS --> sum/NNS
,/, --> ,/,
to/TO --> to/TO
her/PRP$ --> she/PRP$
or/CC --> or/CC
to/TO --> to/TO
her/PRP$ --> she/PRP$
child/NN --> child/NN
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
was/VBD --> be/VBD
some/DT --> some/DT
fuss/NN --> fuss/NN
between/IN --> between/IN
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
and/CC --> and/CC
her/PRP --> she/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mayor/NN --> mayor/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
that/IN --> that/IN
she/PRP --> she/PRP
is/VBZ --> be/VBZ
dead/JJ --> dead/JJ
;/: --> ;/:
for/IN --> for/IN
now/RB --> now/RB
the/DT --> the/DT
boy/NN --> boy/NN
will/MD --> will/MD
have/VB --> have/VB
the/DT --> the/DT
whole/NN --> whole/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
get/VB --> get/VB
him/PRP --> he/PRP
into/IN --> into/IN
a/DT --> a/DT
house/NN --> house/NN
among/IN --> among/IN
respectable/JJ --> respectable/JJ
people/NNS --> people/NNS
./. --> ./.
He/PRP --> he/PRP
may/MD --> may/MD
turn/VB --> turn/VB
out/RP --> out/RP
a/DT --> a/DT
reputable/JJ --> reputable/JJ
working/VBG --> work/VBG
man/NN --> man/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
Heaven/NNP --> Heaven/NNP
gave/VBD --> give/VBD
its/PRP$ --> its/PRP$
blessing/NN --> blessing/NN
to/TO --> to/TO
these/DT --> these/DT
words/NNS --> word/NNS
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
mayor/NN --> mayor/NN
sent/VBD --> send/VBD
for/IN --> for/IN
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
promised/VBN --> promise/VBN
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
added/VBD --> add/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
the/DT --> the/DT
lad/NN --> lad/NN
's/POS --> 's/POS
mother/NN --> mother/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
,/, --> ,/,
inasmuch/JJ --> inasmuch/JJ
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
./. --> ./.
They/PRP --> they/PRP
bore/VBD --> bear/VBD
her/PRP --> she/PRP
to/TO --> to/TO
the/DT --> the/DT
churchyard/NN --> churchyard/NN
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
cemetery/NN --> cemetery/NN
of/IN --> of/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
,/, --> ,/,
and/CC --> and/CC
Martha/NNP --> Martha/NNP
strewed/VBD --> strew/VBD
sand/NN --> sand/NN
upon/IN --> upon/IN
her/PRP$ --> she/PRP$
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
planted/VBD --> plant/VBD
a/DT --> a/DT
rose/NN --> rose/NN
tree/NN --> tree/NN
upon/IN --> upon/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
boy/NN --> boy/NN
stood/VBD --> stand/VBD
beside/IN --> beside/IN
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
dear/RB --> dear/RB
mother/NN --> mother/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
tears/NNS --> tear/NNS
fell/VBD --> fall/VBD
fast/RB --> fast/RB
./. --> ./.
``/`` --> ``/``
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
true/JJ --> true/JJ
what/WP --> what/WP
they/PRP --> they/PRP
said/VBD --> say/VBD
:/: --> :/:
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
for/IN --> for/IN
much/JJ --> much/JJ
!/. --> !/.
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
servant/NN --> servant/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
indignantly/RB --> indignantly/RB
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
knew/VBD --> know/VBD
it/PRP --> it/PRP
many/JJ --> many/JJ
a/DT --> a/DT
year/NN --> year/NN
ago/RB --> ago/RB
,/, --> ,/,
and/CC --> and/CC
more/JJR --> more/JJR
than/IN --> than/IN
all/DT --> all/DT
since/IN --> since/IN
last/JJ --> last/JJ
night/NN --> night/NN
./. --> ./.
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
she/PRP --> she/PRP
was/VBD --> be/VBD
worth/JJ --> worth/JJ
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
in/IN --> in/IN
heaven/NN --> heaven/NN
knows/VBZ --> know/VBZ
it/PRP --> it/PRP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
,/, --> ,/,
let/VB --> let/VB
the/DT --> the/DT
world/NN --> world/NN
say/VBP --> say/VBP
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
it/PRP --> it/PRP
chooses/VBZ --> choose/VBZ
,/, --> ,/,
`/`` --> `/``
She/PRP --> she/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
for/IN --> for/IN
nothing/NN --> nothing/NN
./. --> ./.
'/'' --> '/''
''/'' --> ''/''
