<title>/NNP --> NNP/NNP
The/NNP --> The/NNP
Glass/NNP --> Glass/NNP
Coffin/NNP --> Coffin/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
by/IN --> by/IN
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
Let/VBD --> let/VBD
no/DT --> no/DT
one/NN --> one/NN
ever/RB --> ever/RB
say/VBP --> say/VBP
that/IN --> that/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
tailor/NN --> tailor/NN
can/MD --> can/MD
not/RB --> not/RB
do/VB --> do/VB
great/JJ --> great/JJ
things/NNS --> thing/NNS
and/CC --> and/CC
win/VB --> win/VB
high/JJ --> high/JJ
honors/NNS --> honor/NNS
;/: --> ;/:
all/DT --> all/DT
that/DT --> that/DT
is/VBZ --> be/VBZ
needed/VBN --> need/VBN
is/VBZ --> be/VBZ
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
right/JJ --> right/JJ
smithy/NN --> smithy/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
of/IN --> of/IN
most/JJS --> most/JJS
consequence/NN --> consequence/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
have/VB --> have/VB
good/JJ --> good/JJ
luck/NN --> luck/NN
./. --> ./.
A/DT --> a/DT
civil/JJ --> civil/JJ
,/, --> ,/,
adroit/JJ --> adroit/JJ
tailor/NN --> tailor/NN
's/POS --> 's/POS
apprentice/NN --> apprentice/NN
once/RB --> once/RB
went/VBD --> go/VBD
out/IN --> out/IN
traveling/VBG --> travel/VBG
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
into/IN --> into/IN
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
he/PRP --> he/PRP
lost/VBD --> lose/VBD
himself/PRP --> himself/PRP
./. --> ./.
Night/NNP --> Night/NNP
fell/VBD --> fall/VBD
,/, --> ,/,
and/CC --> and/CC
nothing/NN --> nothing/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
but/CC --> but/CC
to/TO --> to/TO
seek/VB --> seek/VB
a/DT --> a/DT
bed/NN --> bed/NN
in/IN --> in/IN
this/DT --> this/DT
painful/JJ --> painful/JJ
solitude/NN --> solitude/NN
./. --> ./.
He/PRP --> he/PRP
might/MD --> might/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
found/VBN --> find/VBN
a/DT --> a/DT
good/JJ --> good/JJ
bed/NN --> bed/NN
on/IN --> on/IN
the/DT --> the/DT
soft/JJ --> soft/JJ
moss/NN --> moss/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
fear/NN --> fear/NN
of/IN --> of/IN
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
let/VB --> let/VB
him/PRP --> he/PRP
have/VB --> have/VB
no/DT --> no/DT
rest/NN --> rest/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
make/VB --> make/VB
up/RP --> up/RP
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
to/TO --> to/TO
spend/VB --> spend/VB
the/DT --> the/DT
night/NN --> night/NN
in/IN --> in/IN
a/DT --> a/DT
tree/NN --> tree/NN
./. --> ./.
He/PRP --> he/PRP
sought/VBD --> seek/VBD
out/RP --> out/RP
a/DT --> a/DT
high/JJ --> high/JJ
oak/NN --> oak/NN
,/, --> ,/,
climbed/VBD --> climb/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
thanked/VBD --> thank/VBD
God/NNP --> God/NNP
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
goose/NN --> goose/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
otherwise/RB --> otherwise/RB
the/DT --> the/DT
wind/NN --> wind/NN
which/WDT --> which/WDT
blew/VBD --> blow/VBD
over/IN --> over/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
would/MD --> would/MD
have/VB --> have/VB
carried/VBN --> carry/VBN
him/PRP --> he/PRP
away/RB --> away/RB
./. --> ./.
After/IN --> after/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
spent/VBN --> spend/VBN
some/DT --> some/DT
hours/NNS --> hour/NNS
in/IN --> in/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
,/, --> ,/,
not/RB --> not/RB
without/IN --> without/IN
fear/NN --> fear/NN
and/CC --> and/CC
trembling/VBG --> tremble/VBG
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
at/IN --> at/IN
a/DT --> a/DT
very/RB --> very/RB
short/JJ --> short/JJ
distance/NN --> distance/NN
the/DT --> the/DT
glimmer/NN --> glimmer/NN
of/IN --> of/IN
a/DT --> a/DT
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
a/DT --> a/DT
human/JJ --> human/JJ
habitation/NN --> habitation/NN
might/MD --> might/MD
be/VB --> be/VB
there/RB --> there/RB
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
would/MD --> would/MD
be/VB --> be/VB
better/JJR --> better/JJR
off/RP --> off/RP
than/IN --> than/IN
on/IN --> on/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
of/IN --> of/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
carefully/RB --> carefully/RB
down/RB --> down/RB
and/CC --> and/CC
went/VBD --> go/VBD
towards/IN --> towards/IN
the/DT --> the/DT
light/NN --> light/NN
./. --> ./.
It/PRP --> it/PRP
guided/VBD --> guide/VBD
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
small/JJ --> small/JJ
hut/NN --> hut/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
woven/VBN --> weave/VBN
together/RB --> together/RB
of/IN --> of/IN
reeds/NNS --> reed/NNS
and/CC --> and/CC
rushes/VBZ --> rush/VBZ
./. --> ./.
He/PRP --> he/PRP
knocked/VBD --> knock/VBD
boldly/RB --> boldly/RB
,/, --> ,/,
the/DT --> the/DT
door/NN --> door/NN
opened/VBD --> open/VBD
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
the/DT --> the/DT
light/NN --> light/NN
which/WDT --> which/WDT
came/VBD --> come/VBD
forth/RB --> forth/RB
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
little/JJ --> little/JJ
hoary/JJ --> hoary/JJ
old/JJ --> old/JJ
man/NN --> man/NN
who/WP --> who/WP
wore/VBD --> wear/VBD
a/DT --> a/DT
coat/NN --> coat/NN
made/VBN --> make/VBN
of/IN --> of/IN
bits/NNS --> bit/NNS
of/IN --> of/IN
colored/VBN --> color/VBN
stuff/NN --> stuff/NN
sewn/NN --> sewn/NN
together/RB --> together/RB
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VB --> want/VB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
man/NN --> man/NN
in/IN --> in/IN
a/DT --> a/DT
grumbling/JJ --> grumbling/JJ
voice/NN --> voice/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
poor/JJ --> poor/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
whom/WP --> whom/WP
night/NN --> night/NN
has/VBZ --> have/VBZ
surprised/VBN --> surprise/VBN
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
wilderness/NN --> wilderness/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
earnestly/RB --> earnestly/RB
beg/VBP --> beg/VBP
you/PRP --> you/PRP
to/TO --> to/TO
take/VB --> take/VB
me/PRP --> I/PRP
into/IN --> into/IN
your/PRP$ --> you/PRP$
hut/NN --> hut/NN
until/IN --> until/IN
morning/NN --> morning/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
your/PRP$ --> you/PRP$
way/NN --> way/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
in/IN --> in/IN
a/DT --> a/DT
surly/JJ --> surly/JJ
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
runagates/NNS --> runagate/NNS
;/: --> ;/:
seek/VB --> seek/VB
for/IN --> for/IN
yourself/PRP --> yourself/PRP
a/DT --> a/DT
shelter/NN --> shelter/NN
elsewhere/RB --> elsewhere/RB
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
these/DT --> these/DT
words/NNS --> word/NNS
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
slip/VB --> slip/VB
into/IN --> into/IN
his/PRP$ --> he/PRP$
hut/NN --> hut/NN
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
tailor/NN --> tailor/NN
held/VBD --> hold/VBD
him/PRP --> he/PRP
so/RB --> so/RB
tightly/RB --> tightly/RB
by/IN --> by/IN
the/DT --> the/DT
corner/NN --> corner/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
,/, --> ,/,
and/CC --> and/CC
pleaded/VBD --> plead/VBD
so/RB --> so/RB
piteously/RB --> piteously/RB
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
not/RB --> not/RB
so/RB --> so/RB
ill-natured/JJ --> ill-natured/JJ
as/IN --> as/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
appear/VB --> appear/VB
,/, --> ,/,
was/VBD --> be/VBD
at/IN --> at/IN
last/JJ --> last/JJ
softened/JJ --> softened/JJ
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
hut/NN --> hut/NN
with/IN --> with/IN
him/PRP --> he/PRP
where/WRB --> where/WRB
he/PRP --> he/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
pointed/VBD --> point/VBD
out/RP --> out/RP
to/TO --> to/TO
him/PRP --> he/PRP
a/DT --> a/DT
very/RB --> very/RB
good/JJ --> good/JJ
bed/NN --> bed/NN
in/IN --> in/IN
a/DT --> a/DT
corner/NN --> corner/NN
./. --> ./.
The/DT --> the/DT
weary/JJ --> weary/JJ
tailor/NN --> tailor/NN
needed/VBD --> need/VBD
no/RB --> no/RB
rocking/VBG --> rock/VBG
;/: --> ;/:
but/CC --> but/CC
slept/VBD --> sleep/VBD
sweetly/RB --> sweetly/RB
till/IN --> till/IN
morning/NN --> morning/NN
,/, --> ,/,
but/CC --> but/CC
even/RB --> even/RB
then/RB --> then/RB
would/MD --> would/MD
not/RB --> not/RB
have/VB --> have/VB
thought/VBN --> think/VBN
of/IN --> of/IN
getting/VBG --> get/VBG
up/RP --> up/RP
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
aroused/VBN --> arouse/VBN
by/IN --> by/IN
a/DT --> a/DT
great/JJ --> great/JJ
noise/NN --> noise/NN
./. --> ./.
A/DT --> a/DT
violent/JJ --> violent/JJ
sound/NN --> sound/NN
of/IN --> of/IN
screaming/VBG --> scream/VBG
and/CC --> and/CC
roaring/VBG --> roar/VBG
forced/VBD --> force/VBD
its/PRP$ --> its/PRP$
way/NN --> way/NN
through/IN --> through/IN
the/DT --> the/DT
thin/JJ --> thin/JJ
walls/NNS --> wall/NNS
of/IN --> of/IN
the/DT --> the/DT
hut/NN --> hut/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
unwonted/JJ --> unwonted/JJ
courage/NN --> courage/NN
,/, --> ,/,
jumped/VBD --> jump/VBD
up/RP --> up/RP
,/, --> ,/,
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
clothes/NNS --> clothes/NNS
on/IN --> on/IN
in/IN --> in/IN
haste/NN --> haste/NN
,/, --> ,/,
and/CC --> and/CC
hurried/VBD --> hurry/VBD
out/RP --> out/RP
./. --> ./.
Then/RB --> then/RB
close/RB --> close/RB
by/IN --> by/IN
the/DT --> the/DT
hut/NN --> hut/NN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
great/JJ --> great/JJ
black/JJ --> black/JJ
bull/NN --> bull/NN
and/CC --> and/CC
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
stag/NN --> stag/NN
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
just/RB --> just/RB
preparing/VBG --> prepare/VBG
for/IN --> for/IN
a/DT --> a/DT
violent/JJ --> violent/JJ
struggle/NN --> struggle/NN
./. --> ./.
They/PRP --> they/PRP
rushed/VBD --> rush/VBD
at/IN --> at/IN
each/DT --> each/DT
other/JJ --> other/JJ
with/IN --> with/IN
such/JJ --> such/JJ
extreme/JJ --> extreme/JJ
rage/NN --> rage/NN
that/IN --> that/IN
the/DT --> the/DT
ground/NN --> ground/NN
shook/VBD --> shake/VBD
with/IN --> with/IN
their/PRP$ --> they/PRP$
trampling/NN --> trampling/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
air/NN --> air/NN
resounded/VBN --> resound/VBN
with/IN --> with/IN
their/PRP$ --> they/PRP$
cries/VBZ --> cry/VBZ
./. --> ./.
For/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
uncertain/JJ --> uncertain/JJ
which/WDT --> which/WDT
of/IN --> of/IN
the/DT --> the/DT
two/CD --> two/CD
would/MD --> would/MD
gain/VB --> gain/VB
the/DT --> the/DT
victory/NN --> victory/NN
;/: --> ;/:
at/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
stag/NN --> stag/NN
thrust/VBD --> thrust/VBD
his/PRP$ --> he/PRP$
horns/NNS --> horn/NNS
into/IN --> into/IN
his/PRP$ --> he/PRP$
adversary/NN --> adversary/NN
's/POS --> 's/POS
body/NN --> body/NN
,/, --> ,/,
whereupon/NN --> whereupon/NN
the/DT --> the/DT
bull/NN --> bull/NN
fell/VBD --> fall/VBD
to/TO --> to/TO
the/DT --> the/DT
earth/NN --> earth/NN
with/IN --> with/IN
a/DT --> a/DT
terrific/JJ --> terrific/JJ
roar/NN --> roar/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
thoroughly/RB --> thoroughly/RB
despatched/VBN --> despatch/VBN
by/IN --> by/IN
a/DT --> a/DT
few/JJ --> few/JJ
strokes/NNS --> stroke/NNS
from/IN --> from/IN
the/DT --> the/DT
stag/NN --> stag/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
watched/VBN --> watch/VBN
the/DT --> the/DT
fight/NN --> fight/NN
with/IN --> with/IN
astonishment/NN --> astonishment/NN
,/, --> ,/,
was/VBD --> be/VBD
still/RB --> still/RB
standing/VBG --> stand/VBG
there/RB --> there/RB
motionless/JJ --> motionless/JJ
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
stag/NN --> stag/NN
in/IN --> in/IN
full/JJ --> full/JJ
career/NN --> career/NN
bounded/VBD --> bound/VBD
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
he/PRP --> he/PRP
could/MD --> could/MD
escape/VB --> escape/VB
,/, --> ,/,
caught/VBD --> catch/VBD
him/PRP --> he/PRP
up/RP --> up/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
great/JJ --> great/JJ
horns/NNS --> horn/NNS
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
much/JJ --> much/JJ
time/NN --> time/NN
to/TO --> to/TO
collect/VB --> collect/VB
his/PRP$ --> he/PRP$
thoughts/NNS --> thought/NNS
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
went/VBD --> go/VBD
in/IN --> in/IN
a/DT --> a/DT
swift/JJ --> swift/JJ
race/NN --> race/NN
over/IN --> over/IN
stock/NN --> stock/NN
and/CC --> and/CC
stone/NN --> stone/NN
,/, --> ,/,
mountain/NN --> mountain/NN
and/CC --> and/CC
valley/NN --> valley/NN
,/, --> ,/,
wood/NN --> wood/NN
and/CC --> and/CC
meadow/NN --> meadow/NN
./. --> ./.
He/PRP --> he/PRP
held/VBD --> hold/VBD
with/IN --> with/IN
both/DT --> both/DT
hands/NNS --> hand/NNS
to/TO --> to/TO
the/DT --> the/DT
tops/NNS --> top/NNS
of/IN --> of/IN
the/DT --> the/DT
horns/NNS --> horn/NNS
,/, --> ,/,
and/CC --> and/CC
resigned/VBD --> resign/VBD
himself/PRP --> himself/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
fate/NN --> fate/NN
./. --> ./.
It/PRP --> it/PRP
seemed/VBD --> seem/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
to/TO --> to/TO
him/PRP --> he/PRP
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
flying/VBG --> fly/VBG
away/RB --> away/RB
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
stag/NN --> stag/NN
stopped/VBD --> stop/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
a/DT --> a/DT
wall/NN --> wall/NN
of/IN --> of/IN
rock/NN --> rock/NN
,/, --> ,/,
and/CC --> and/CC
gently/RB --> gently/RB
let/VB --> let/VB
the/DT --> the/DT
tailor/NN --> tailor/NN
down/RB --> down/RB
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
more/RBR --> more/RBR
dead/JJ --> dead/JJ
than/IN --> than/IN
alive/JJ --> alive/JJ
,/, --> ,/,
required/VBD --> require/VBD
a/DT --> a/DT
longer/JJR --> longer/JJR
time/NN --> time/NN
than/IN --> than/IN
that/DT --> that/DT
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
in/IN --> in/IN
some/DT --> some/DT
degree/NN --> degree/NN
recovered/VBD --> recover/VBD
,/, --> ,/,
the/DT --> the/DT
stag/NN --> stag/NN
,/, --> ,/,
which/WDT --> which/WDT
had/VBD --> have/VBD
remained/VBN --> remain/VBN
standing/NN --> standing/NN
by/IN --> by/IN
him/PRP --> he/PRP
,/, --> ,/,
pushed/VBD --> push/VBD
its/PRP$ --> its/PRP$
horns/NNS --> horn/NNS
with/IN --> with/IN
such/JJ --> such/JJ
force/NN --> force/NN
against/IN --> against/IN
a/DT --> a/DT
door/NN --> door/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
rock/NN --> rock/NN
,/, --> ,/,
that/IN --> that/IN
it/PRP --> it/PRP
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
./. --> ./.
Flames/NNS --> flame/NNS
of/IN --> of/IN
fire/NN --> fire/NN
shot/NN --> shot/NN
forth/RB --> forth/RB
,/, --> ,/,
after/IN --> after/IN
which/WDT --> which/WDT
followed/VBD --> follow/VBD
a/DT --> a/DT
great/JJ --> great/JJ
smoke/NN --> smoke/NN
,/, --> ,/,
which/WDT --> which/WDT
hid/VBD --> hide/VBD
the/DT --> the/DT
stag/NN --> stag/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
sight/NN --> sight/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
or/CC --> or/CC
whither/NN --> whither/NN
to/TO --> to/TO
turn/VB --> turn/VB
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
get/VB --> get/VB
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
desert/NN --> desert/NN
and/CC --> and/CC
back/RB --> back/RB
to/TO --> to/TO
human/JJ --> human/JJ
beings/NNS --> being/NNS
again/RB --> again/RB
./. --> ./.
Whilst/NNP --> Whilst/NNP
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
thus/RB --> thus/RB
undecided/JJ --> undecided/JJ
,/, --> ,/,
a/DT --> a/DT
voice/NN --> voice/NN
sounded/VBD --> sound/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
rock/NN --> rock/NN
,/, --> ,/,
which/WDT --> which/WDT
cried/VBD --> cry/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Enter/VB --> enter/VB
without/IN --> without/IN
fear/NN --> fear/NN
,/, --> ,/,
no/DT --> no/DT
evil/NN --> evil/NN
shall/MD --> shall/MD
befall/VB --> befall/VB
you/PRP --> you/PRP
thee/VBP --> thee/VBP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
hesitated/VBD --> hesitate/VBD
,/, --> ,/,
but/CC --> but/CC
driven/VBN --> drive/VBN
by/IN --> by/IN
a/DT --> a/DT
mysterious/JJ --> mysterious/JJ
force/NN --> force/NN
,/, --> ,/,
he/PRP --> he/PRP
obeyed/VBD --> obey/VBD
the/DT --> the/DT
voice/NN --> voice/NN
and/CC --> and/CC
went/VBD --> go/VBD
through/IN --> through/IN
the/DT --> the/DT
iron-door/JJ --> iron-door/JJ
into/IN --> into/IN
a/DT --> a/DT
large/JJ --> large/JJ
spacious/JJ --> spacious/JJ
hall/NN --> hall/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
ceiling/NN --> ceiling/NN
,/, --> ,/,
walls/NNS --> wall/NNS
and/CC --> and/CC
floor/NN --> floor/NN
were/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
shining/VBG --> shine/VBG
polished/JJ --> polished/JJ
square/JJ --> square/JJ
stones/NNS --> stone/NNS
,/, --> ,/,
on/IN --> on/IN
each/DT --> each/DT
of/IN --> of/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
cut/VBN --> cut/VBN
letters/NNS --> letter/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
unknown/JJ --> unknown/JJ
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
everything/NN --> everything/NN
full/JJ --> full/JJ
of/IN --> of/IN
admiration/NN --> admiration/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
point/NN --> point/NN
of/IN --> of/IN
going/VBG --> go/VBG
out/RP --> out/RP
again/RB --> again/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
heard/VBN --> hear/VBN
the/DT --> the/DT
voice/NN --> voice/NN
which/WDT --> which/WDT
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Step/NN --> step/NN
on/IN --> on/IN
the/DT --> the/DT
stone/NN --> stone/NN
which/WDT --> which/WDT
lies/VBZ --> lie/VBZ
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
hall/NN --> hall/NN
,/, --> ,/,
and/CC --> and/CC
great/JJ --> great/JJ
good/JJ --> good/JJ
fortune/NN --> fortune/NN
awaits/VBZ --> await/VBZ
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
courage/NN --> courage/NN
had/VBD --> have/VBD
already/RB --> already/RB
grown/VBN --> grow/VBN
so/RB --> so/RB
great/JJ --> great/JJ
that/IN --> that/IN
he/PRP --> he/PRP
obeyed/VBD --> obey/VBD
the/DT --> the/DT
order/NN --> order/NN
./. --> ./.
The/DT --> the/DT
stone/NN --> stone/NN
began/VBD --> begin/VBD
to/TO --> to/TO
give/VB --> give/VB
way/NN --> way/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
sank/VBD --> sink/VBD
slowly/RB --> slowly/RB
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
depths/NNS --> depths/NNS
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
once/RB --> once/RB
more/JJR --> more/JJR
firm/NN --> firm/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tailor/NN --> tailor/NN
looked/VBD --> look/VBD
round/NN --> round/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
a/DT --> a/DT
hall/NN --> hall/NN
which/WDT --> which/WDT
in/IN --> in/IN
size/NN --> size/NN
resembled/VBD --> resemble/VBD
the/DT --> the/DT
former/JJ --> former/JJ
./. --> ./.
Here/RB --> here/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
more/JJR --> more/JJR
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
and/CC --> and/CC
to/TO --> to/TO
admire/VB --> admire/VB
./. --> ./.
Hollow/JJ --> hollow/JJ
places/NNS --> place/NNS
were/VBD --> be/VBD
cut/VBN --> cut/VBN
in/IN --> in/IN
the/DT --> the/DT
walls/NNS --> wall/NNS
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
stood/VBD --> stand/VBD
vases/NNS --> vase/NNS
of/IN --> of/IN
transparent/JJ --> transparent/JJ
glass/NN --> glass/NN
which/WDT --> which/WDT
were/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
colored/VBN --> color/VBN
spirit/NN --> spirit/NN
or/CC --> or/CC
with/IN --> with/IN
a/DT --> a/DT
bluish/JJ --> bluish/JJ
vapor/NN --> vapor/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
of/IN --> of/IN
the/DT --> the/DT
hall/NN --> hall/NN
two/CD --> two/CD
great/JJ --> great/JJ
glass/NN --> glass/NN
chests/NNS --> chest/NNS
stood/VBD --> stand/VBD
opposite/JJ --> opposite/JJ
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
which/WDT --> which/WDT
at/IN --> at/IN
once/RB --> once/RB
excited/VBN --> excite/VBN
his/PRP$ --> he/PRP$
curiosity/NN --> curiosity/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
he/PRP --> he/PRP
saw/VBD --> see/VBD
inside/IN --> inside/IN
it/PRP --> it/PRP
a/DT --> a/DT
handsome/JJ --> handsome/JJ
structure/NN --> structure/NN
like/IN --> like/IN
a/DT --> a/DT
castle/NN --> castle/NN
surrounded/VBN --> surround/VBN
by/IN --> by/IN
farm-buildings/NNS --> farm-buildings/NNS
,/, --> ,/,
stables/NNS --> stable/NNS
and/CC --> and/CC
barns/NNS --> barn/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
other/JJ --> other/JJ
good/JJ --> good/JJ
things/NNS --> thing/NNS
./. --> ./.
Everything/NN --> everything/NN
was/VBD --> be/VBD
small/JJ --> small/JJ
,/, --> ,/,
but/CC --> but/CC
exceedingly/RB --> exceedingly/RB
carefully/RB --> carefully/RB
and/CC --> and/CC
delicately/RB --> delicately/RB
made/VBN --> make/VBN
,/, --> ,/,
and/CC --> and/CC
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
cut/VBN --> cut/VBN
out/RP --> out/RP
by/IN --> by/IN
a/DT --> a/DT
dexterous/JJ --> dexterous/JJ
hand/NN --> hand/NN
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
exactitude/NN --> exactitude/NN
./. --> ./.
He/PRP --> he/PRP
might/MD --> might/MD
not/RB --> not/RB
have/VB --> have/VB
turned/VBN --> turn/VBN
away/RP --> away/RP
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
from/IN --> from/IN
the/DT --> the/DT
consideration/NN --> consideration/NN
of/IN --> of/IN
this/DT --> this/DT
rarity/NN --> rarity/NN
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
if/IN --> if/IN
the/DT --> the/DT
voice/NN --> voice/NN
had/VBD --> have/VBD
not/RB --> not/RB
once/RB --> once/RB
more/RBR --> more/RBR
made/VBN --> make/VBN
itself/PRP --> itself/PRP
heard/VBD --> hear/VBD
./. --> ./.
It/PRP --> it/PRP
ordered/VBD --> order/VBD
him/PRP --> he/PRP
to/TO --> to/TO
turn/VB --> turn/VB
round/NN --> round/NN
and/CC --> and/CC
look/NN --> look/NN
at/IN --> at/IN
the/DT --> the/DT
glass/NN --> glass/NN
chest/NN --> chest/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
standing/VBG --> stand/VBG
opposite/NN --> opposite/NN
./. --> ./.
How/WRB --> how/WRB
his/PRP$ --> he/PRP$
admiration/NN --> admiration/NN
increased/VBD --> increase/VBD
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
therein/RB --> therein/RB
a/DT --> a/DT
maiden/NN --> maiden/NN
of/IN --> of/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
beauty/NN --> beauty/NN
!/. --> !/.
She/PRP --> she/PRP
lay/VBD --> lay/VBD
as/IN --> as/IN
if/IN --> if/IN
asleep/JJ --> asleep/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
wrapped/VBN --> wrap/VBN
in/IN --> in/IN
her/PRP$ --> she/PRP$
long/JJ --> long/JJ
fair/JJ --> fair/JJ
hair/NN --> hair/NN
as/IN --> as/IN
in/IN --> in/IN
a/DT --> a/DT
precious/JJ --> precious/JJ
mantle/NN --> mantle/NN
./. --> ./.
Her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
closely/RB --> closely/RB
shut/VBN --> shut/VBN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
brightness/NN --> brightness/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
complexion/NN --> complexion/NN
and/CC --> and/CC
a/DT --> a/DT
ribbon/NN --> ribbon/NN
which/WDT --> which/WDT
her/PRP$ --> she/PRP$
breathing/NN --> breathing/NN
moved/VBD --> move/VBD
to/TO --> to/TO
and/CC --> and/CC
fro/NN --> fro/NN
,/, --> ,/,
left/VBD --> leave/VBD
no/DT --> no/DT
doubt/NN --> doubt/NN
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
alive/JJ --> alive/JJ
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
was/VBD --> be/VBD
looking/VBG --> look/VBG
at/IN --> at/IN
the/DT --> the/DT
beauty/NN --> beauty/NN
with/IN --> with/IN
beating/NN --> beating/NN
heart/NN --> heart/NN
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
suddenly/RB --> suddenly/RB
opened/VBD --> open/VBD
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
started/VBD --> start/VBD
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
him/PRP --> he/PRP
in/IN --> in/IN
joyful/JJ --> joyful/JJ
terror/NN --> terror/NN
./. --> ./.
``/`` --> ``/``
Just/RB --> just/RB
Heaven/NNP --> Heaven/NNP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
my/PRP$ --> my/PRP$
deliverance/NN --> deliverance/NN
is/VBZ --> be/VBZ
at/IN --> at/IN
hand/NN --> hand/NN
!/. --> !/.
Quick/RB --> quick/RB
,/, --> ,/,
quick/JJ --> quick/JJ
,/, --> ,/,
help/VB --> help/VB
me/PRP --> I/PRP
out/IN --> out/IN
of/IN --> of/IN
my/PRP$ --> my/PRP$
prison/NN --> prison/NN
;/: --> ;/:
if/IN --> if/IN
thou/NN --> thou/NN
pushest/NN --> pushest/NN
back/RB --> back/RB
the/DT --> the/DT
bolt/NN --> bolt/NN
of/IN --> of/IN
this/DT --> this/DT
glass/NN --> glass/NN
coffin/NN --> coffin/NN
,/, --> ,/,
then/RB --> then/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
free/JJ --> free/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
tailor/NN --> tailor/NN
obeyed/VBD --> obey/VBD
without/IN --> without/IN
delay/NN --> delay/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
immediately/RB --> immediately/RB
raised/VBD --> raise/VBD
up/RP --> up/RP
the/DT --> the/DT
glass/NN --> glass/NN
lid/NN --> lid/NN
,/, --> ,/,
came/VBD --> come/VBD
out/RP --> out/RP
and/CC --> and/CC
hastened/VBN --> hasten/VBN
into/IN --> into/IN
the/DT --> the/DT
corner/NN --> corner/NN
of/IN --> of/IN
the/DT --> the/DT
hall/NN --> hall/NN
,/, --> ,/,
where/WRB --> where/WRB
she/PRP --> she/PRP
covered/VBD --> cover/VBD
herself/PRP --> herself/PRP
with/IN --> with/IN
a/DT --> a/DT
large/JJ --> large/JJ
cloak/NN --> cloak/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
on/IN --> on/IN
a/DT --> a/DT
stone/NN --> stone/NN
,/, --> ,/,
ordered/VBD --> order/VBD
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
imprinted/VBN --> imprint/VBN
a/DT --> a/DT
friendly/JJ --> friendly/JJ
kiss/NN --> kiss/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
lips/NNS --> lip/NNS
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
long-desired/JJ --> long-desired/JJ
deliverer/NN --> deliverer/NN
,/, --> ,/,
kind/NN --> kind/NN
Heaven/NNP --> Heaven/NNP
has/VBZ --> have/VBZ
guided/VBN --> guide/VBN
thee/NN --> thee/NN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
an/DT --> a/DT
end/NN --> end/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
sorrows/NNS --> sorrow/NNS
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
self/NN --> self/NN
-/: --> -/:
same/JJ --> same/JJ
day/NN --> day/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
end/VBP --> end/VBP
,/, --> ,/,
shall/MD --> shall/MD
thy/VB --> thy/VB
happiness/NN --> happiness/NN
begin/VB --> begin/VB
./. --> ./.
Thou/NNP --> Thou/NNP
art/NN --> art/NN
the/DT --> the/DT
husband/NN --> husband/NN
chosen/VBN --> choose/VBN
for/IN --> for/IN
me/PRP --> I/PRP
by/IN --> by/IN
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
and/CC --> and/CC
shalt/NN --> shalt/NN
pass/NN --> pass/NN
thy/NN --> thy/NN
life/NN --> life/NN
in/IN --> in/IN
unbroken/JJ --> unbroken/JJ
joy/NN --> joy/NN
,/, --> ,/,
loved/VBN --> love/VBN
by/IN --> by/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
rich/JJ --> rich/JJ
to/TO --> to/TO
overflowing/VBG --> overflow/VBG
in/IN --> in/IN
every/DT --> every/DT
earthly/JJ --> earthly/JJ
possession/NN --> possession/NN
./. --> ./.
Seat/NN --> seat/NN
thyself/NN --> thyself/NN
,/, --> ,/,
and/CC --> and/CC
listen/VB --> listen/VB
to/TO --> to/TO
the/DT --> the/DT
story/NN --> story/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
life/NN --> life/NN
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
daughter/NN --> daughter/NN
of/IN --> of/IN
a/DT --> a/DT
rich/JJ --> rich/JJ
count/NN --> count/NN
./. --> ./.
My/PRP$ --> my/PRP$
parents/NNS --> parent/NNS
died/VBD --> die/VBD
when/WRB --> when/WRB
I/PRP --> I/PRP
was/VBD --> be/VBD
still/RB --> still/RB
in/IN --> in/IN
my/PRP$ --> my/PRP$
tender/NN --> tender/NN
youth/NN --> youth/NN
,/, --> ,/,
and/CC --> and/CC
recommended/VBD --> recommend/VBD
me/PRP --> I/PRP
in/IN --> in/IN
their/PRP$ --> they/PRP$
last/JJ --> last/JJ
will/MD --> will/MD
to/TO --> to/TO
my/PRP$ --> my/PRP$
elder/JJR --> elder/JJR
brother/NN --> brother/NN
,/, --> ,/,
by/IN --> by/IN
whom/WP --> whom/WP
I/PRP --> I/PRP
was/VBD --> be/VBD
brought/VBN --> bring/VBN
up/RP --> up/RP
./. --> ./.
We/PRP --> we/PRP
loved/VBD --> love/VBD
each/DT --> each/DT
other/JJ --> other/JJ
so/RB --> so/RB
tenderly/RB --> tenderly/RB
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
so/RB --> so/RB
alike/RB --> alike/RB
in/IN --> in/IN
our/PRP$ --> we/PRP$
way/NN --> way/NN
of/IN --> of/IN
thinking/NN --> thinking/NN
and/CC --> and/CC
our/PRP$ --> we/PRP$
inclinations/NNS --> inclination/NNS
,/, --> ,/,
that/IN --> that/IN
we/PRP --> we/PRP
both/DT --> both/DT
embraced/VBD --> embrace/VBD
the/DT --> the/DT
resolution/NN --> resolution/NN
never/RB --> never/RB
to/TO --> to/TO
marry/VB --> marry/VB
,/, --> ,/,
but/CC --> but/CC
to/TO --> to/TO
stay/VB --> stay/VB
together/RB --> together/RB
to/TO --> to/TO
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
our/PRP$ --> we/PRP$
lives/NNS --> life/NNS
./. --> ./.
In/IN --> in/IN
our/PRP$ --> we/PRP$
house/NN --> house/NN
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
lack/NN --> lack/NN
of/IN --> of/IN
company/NN --> company/NN
;/: --> ;/:
neighbors/NNS --> neighbor/NNS
and/CC --> and/CC
friends/NNS --> friend/NNS
visited/VBD --> visit/VBD
us/PRP --> we/PRP
often/RB --> often/RB
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
showed/VBD --> show/VBD
the/DT --> the/DT
greatest/JJS --> greatest/JJS
hospitality/NN --> hospitality/NN
to/TO --> to/TO
every/DT --> every/DT
one/CD --> one/CD
./. --> ./.
So/IN --> so/IN
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
one/CD --> one/CD
evening/NN --> evening/NN
that/IN --> that/IN
a/DT --> a/DT
stranger/NN --> stranger/NN
came/VBD --> come/VBD
riding/VBG --> ride/VBG
to/TO --> to/TO
our/PRP$ --> we/PRP$
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
under/IN --> under/IN
pretext/NN --> pretext/NN
of/IN --> of/IN
not/RB --> not/RB
being/VBG --> be/VBG
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
next/JJ --> next/JJ
place/NN --> place/NN
,/, --> ,/,
begged/VBN --> beg/VBN
for/IN --> for/IN
shelter/NN --> shelter/NN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
We/PRP --> we/PRP
granted/VBD --> grant/VBD
his/PRP$ --> he/PRP$
request/NN --> request/NN
with/IN --> with/IN
ready/JJ --> ready/JJ
courtesy/NN --> courtesy/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
entertained/VBD --> entertain/VBD
us/PRP --> we/PRP
in/IN --> in/IN
the/DT --> the/DT
most/RBS --> most/RBS
agreeable/JJ --> agreeable/JJ
manner/NN --> manner/NN
during/IN --> during/IN
supper/NN --> supper/NN
by/IN --> by/IN
conversation/NN --> conversation/NN
intermingled/VBN --> intermingle/VBN
with/IN --> with/IN
stories/NNS --> story/NNS
./. --> ./.
My/PRP$ --> my/PRP$
brother/NN --> brother/NN
liked/VBD --> like/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
so/RB --> so/RB
much/RB --> much/RB
that/IN --> that/IN
he/PRP --> he/PRP
begged/VBD --> beg/VBD
him/PRP --> he/PRP
to/TO --> to/TO
spend/VB --> spend/VB
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
days/NNS --> day/NNS
with/IN --> with/IN
us/PRP --> we/PRP
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
,/, --> ,/,
after/IN --> after/IN
some/DT --> some/DT
hesitation/NN --> hesitation/NN
,/, --> ,/,
he/PRP --> he/PRP
consented/VBD --> consent/VBD
./. --> ./.
We/PRP --> we/PRP
did/VBD --> do/VBD
not/RB --> not/RB
rise/VB --> rise/VB
from/IN --> from/IN
table/NN --> table/NN
until/IN --> until/IN
late/JJ --> late/JJ
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
the/DT --> the/DT
stranger/NN --> stranger/NN
was/VBD --> be/VBD
shown/VBN --> show/VBN
to/TO --> to/TO
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
hastened/VBD --> hasten/VBD
,/, --> ,/,
as/IN --> as/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
,/, --> ,/,
to/TO --> to/TO
lay/VB --> lay/VB
my/PRP$ --> my/PRP$
limbs/NNS --> limb/NNS
in/IN --> in/IN
my/PRP$ --> my/PRP$
soft/JJ --> soft/JJ
bed/NN --> bed/NN
./. --> ./.
Hardly/RB --> hardly/RB
had/VBD --> have/VBD
I/PRP --> I/PRP
slept/VBD --> sleep/VBD
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
sound/NN --> sound/NN
of/IN --> of/IN
faint/JJ --> faint/JJ
and/CC --> and/CC
delightful/JJ --> delightful/JJ
music/NN --> music/NN
awoke/VBD --> awake/VBD
me/PRP --> I/PRP
./. --> ./.
As/IN --> as/IN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
conceive/VB --> conceive/VB
from/IN --> from/IN
whence/NN --> whence/NN
it/PRP --> it/PRP
came/VBD --> come/VBD
,/, --> ,/,
I/PRP --> I/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
summon/VB --> summon/VB
my/PRP$ --> my/PRP$
waiting-maid/NN --> waiting-maid/NN
who/WP --> who/WP
slept/VBD --> sleep/VBD
in/IN --> in/IN
the/DT --> the/DT
next/JJ --> next/JJ
room/NN --> room/NN
,/, --> ,/,
but/CC --> but/CC
to/TO --> to/TO
my/PRP$ --> my/PRP$
astonishment/NN --> astonishment/NN
I/PRP --> I/PRP
found/VBD --> find/VBD
that/IN --> that/IN
speech/NN --> speech/NN
was/VBD --> be/VBD
taken/VBN --> take/VBN
away/RB --> away/RB
from/IN --> from/IN
me/PRP --> I/PRP
by/IN --> by/IN
an/DT --> a/DT
unknown/JJ --> unknown/JJ
force/NN --> force/NN
./. --> ./.
I/PRP --> I/PRP
felt/VBD --> feel/VBD
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
mountain/NN --> mountain/NN
were/VBD --> be/VBD
weighing/VBG --> weigh/VBG
down/RP --> down/RP
my/PRP$ --> my/PRP$
breast/NN --> breast/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
unable/JJ --> unable/JJ
to/TO --> to/TO
make/VB --> make/VB
the/DT --> the/DT
very/RB --> very/RB
slightest/JJS --> slightest/JJS
sound/NN --> sound/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
night-lamp/NN --> night-lamp/NN
,/, --> ,/,
I/PRP --> I/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
enter/VB --> enter/VB
my/PRP$ --> my/PRP$
room/NN --> room/NN
through/IN --> through/IN
two/CD --> two/CD
doors/NNS --> door/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
fast/RB --> fast/RB
bolted/VBN --> bolt/VBN
./. --> ./.
He/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
me/PRP --> I/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
that/IN --> that/IN
by/IN --> by/IN
magic/JJ --> magic/JJ
arts/NNS --> art/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
at/IN --> at/IN
his/PRP$ --> he/PRP$
command/NN --> command/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
caused/VBN --> cause/VBN
the/DT --> the/DT
lovely/JJ --> lovely/JJ
music/NN --> music/NN
to/TO --> to/TO
sound/VB --> sound/VB
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
awaken/VB --> awaken/VB
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
now/RB --> now/RB
forced/VBD --> force/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
through/IN --> through/IN
all/DT --> all/DT
fastenings/NNS --> fastening/NNS
with/IN --> with/IN
the/DT --> the/DT
intention/NN --> intention/NN
of/IN --> of/IN
offering/VBG --> offer/VBG
me/PRP --> I/PRP
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
and/CC --> and/CC
heart/NN --> heart/NN
./. --> ./.
My/PRP$ --> my/PRP$
repugnance/NN --> repugnance/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
magic/JJ --> magic/JJ
arts/NNS --> art/NNS
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
so/RB --> so/RB
great/JJ --> great/JJ
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
vouchsafed/VBD --> vouchsafe/VBD
him/PRP --> he/PRP
no/DT --> no/DT
answer/NN --> answer/NN
./. --> ./.
He/PRP --> he/PRP
remained/VBD --> remain/VBD
for/IN --> for/IN
a/DT --> a/DT
time/NN --> time/NN
standing/NN --> standing/NN
without/IN --> without/IN
moving/VBG --> move/VBG
,/, --> ,/,
apparently/RB --> apparently/RB
with/IN --> with/IN
the/DT --> the/DT
idea/NN --> idea/NN
of/IN --> of/IN
waiting/VBG --> wait/VBG
for/IN --> for/IN
a/DT --> a/DT
favorable/JJ --> favorable/JJ
decision/NN --> decision/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
I/PRP --> I/PRP
continued/VBD --> continue/VBD
to/TO --> to/TO
keep/VB --> keep/VB
silence/NN --> silence/NN
,/, --> ,/,
he/PRP --> he/PRP
angrily/RB --> angrily/RB
declared/VBD --> declare/VBD
he/PRP --> he/PRP
would/MD --> would/MD
revenge/VB --> revenge/VB
himself/PRP --> himself/PRP
and/CC --> and/CC
find/VB --> find/VB
means/NNS --> means/NNS
to/TO --> to/TO
punish/VB --> punish/VB
my/PRP$ --> my/PRP$
pride/NN --> pride/NN
,/, --> ,/,
and/CC --> and/CC
left/VBD --> leave/VBD
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
I/PRP --> I/PRP
passed/VBD --> pass/VBD
the/DT --> the/DT
night/NN --> night/NN
in/IN --> in/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
disquietude/NN --> disquietude/NN
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
towards/IN --> towards/IN
morning/NN --> morning/NN
./. --> ./.
When/WRB --> when/WRB
I/PRP --> I/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
I/PRP --> I/PRP
hurried/VBD --> hurry/VBD
to/TO --> to/TO
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
find/VB --> find/VB
him/PRP --> he/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
attendants/NNS --> attendant/NNS
told/VBD --> tell/VBD
me/PRP --> I/PRP
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
ridden/VBN --> ride/VBN
forth/RB --> forth/RB
with/IN --> with/IN
the/DT --> the/DT
stranger/NN --> stranger/NN
to/TO --> to/TO
the/DT --> the/DT
chase/NN --> chase/NN
by/IN --> by/IN
daybreak/NN --> daybreak/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
at/IN --> at/IN
once/RB --> once/RB
suspected/VBN --> suspect/VBN
nothing/NN --> nothing/NN
good/JJ --> good/JJ
./. --> ./.
I/PRP --> I/PRP
dressed/VBD --> dress/VBD
myself/PRP --> myself/PRP
quickly/RB --> quickly/RB
,/, --> ,/,
ordered/VBD --> order/VBD
my/PRP$ --> my/PRP$
palfrey/NN --> palfrey/NN
to/TO --> to/TO
be/VB --> be/VB
saddled/VBN --> saddle/VBN
,/, --> ,/,
and/CC --> and/CC
accompanied/VBD --> accompany/VBD
only/RB --> only/RB
by/IN --> by/IN
one/CD --> one/CD
servant/NN --> servant/NN
,/, --> ,/,
rode/VBD --> ride/VBD
full/JJ --> full/JJ
gallop/NN --> gallop/NN
to/TO --> to/TO
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
The/DT --> the/DT
servant/NN --> servant/NN
fell/VBD --> fall/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
follow/VB --> follow/VB
me/PRP --> I/PRP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
horse/NN --> horse/NN
had/VBD --> have/VBD
broken/VBN --> break/VBN
its/PRP$ --> its/PRP$
foot/NN --> foot/NN
./. --> ./.
I/PRP --> I/PRP
pursued/VBD --> pursue/VBD
my/PRP$ --> my/PRP$
way/NN --> way/NN
without/IN --> without/IN
halting/VBG --> halt/VBG
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
few/JJ --> few/JJ
minutes/NNS --> minute/NNS
I/PRP --> I/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
coming/VBG --> come/VBG
towards/IN --> towards/IN
me/PRP --> I/PRP
with/IN --> with/IN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
stag/NN --> stag/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
led/VBD --> lead/VBD
by/IN --> by/IN
a/DT --> a/DT
cord/NN --> cord/NN
./. --> ./.
I/PRP --> I/PRP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
where/WRB --> where/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
left/VBN --> leave/VBN
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
by/IN --> by/IN
this/DT --> this/DT
stag/NN --> stag/NN
,/, --> ,/,
out/IN --> out/IN
of/IN --> of/IN
whose/WP$ --> whose/WP$
great/JJ --> great/JJ
eyes/NNS --> eye/NNS
I/PRP --> I/PRP
saw/VBD --> see/VBD
tears/NNS --> tear/NNS
flowing/VBG --> flow/VBG
./. --> ./.
Instead/RB --> instead/RB
of/IN --> of/IN
answering/VBG --> answer/VBG
me/PRP --> I/PRP
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
laugh/NN --> laugh/NN
loudly/RB --> loudly/RB
./. --> ./.
I/PRP --> I/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
great/JJ --> great/JJ
rage/NN --> rage/NN
at/IN --> at/IN
this/DT --> this/DT
,/, --> ,/,
pulled/VBD --> pull/VBD
out/RP --> out/RP
a/DT --> a/DT
pistol/NN --> pistol/NN
and/CC --> and/CC
discharged/VBD --> discharge/VBD
it/PRP --> it/PRP
at/IN --> at/IN
the/DT --> the/DT
monster/NN --> monster/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
ball/NN --> ball/NN
rebounded/NN --> rebounded/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
breast/NN --> breast/NN
and/CC --> and/CC
went/VBD --> go/VBD
into/IN --> into/IN
my/PRP$ --> my/PRP$
horse/NN --> horse/NN
's/POS --> 's/POS
head/NN --> head/NN
./. --> ./.
I/PRP --> I/PRP
fell/VBD --> fall/VBD
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
stranger/NN --> stranger/NN
muttered/VBD --> mutter/VBD
some/DT --> some/DT
words/NNS --> word/NNS
which/WDT --> which/WDT
deprived/VBD --> deprive/VBD
me/PRP --> I/PRP
of/IN --> of/IN
consciousness/NN --> consciousness/NN
./. --> ./.
``/`` --> ``/``
When/WRB --> when/WRB
I/PRP --> I/PRP
came/VBD --> come/VBD
to/TO --> to/TO
my/PRP$ --> my/PRP$
senses/NNS --> sens/NNS
again/RB --> again/RB
I/PRP --> I/PRP
found/VBD --> find/VBD
myself/PRP --> myself/PRP
in/IN --> in/IN
this/DT --> this/DT
underground/JJ --> underground/JJ
cave/NN --> cave/NN
in/IN --> in/IN
a/DT --> a/DT
glass/NN --> glass/NN
coffin/NN --> coffin/NN
./. --> ./.
The/DT --> the/DT
magician/NN --> magician/NN
appeared/VBD --> appear/VBD
once/RB --> once/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
changed/VBN --> change/VBN
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
into/IN --> into/IN
a/DT --> a/DT
stag/NN --> stag/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
castle/NN --> castle/NN
with/IN --> with/IN
all/DT --> all/DT
that/IN --> that/IN
belonged/VBN --> belong/VBN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
diminished/VBN --> diminish/VBN
in/IN --> in/IN
size/NN --> size/NN
by/IN --> by/IN
his/PRP$ --> he/PRP$
arts/NNS --> art/NNS
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
shut/VBN --> shut/VBN
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
other/JJ --> other/JJ
glass/NN --> glass/NN
chest/NN --> chest/NN
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
people/NNS --> people/NNS
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
all/DT --> all/DT
turned/VBD --> turn/VBD
into/IN --> into/IN
smoke/NN --> smoke/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
confined/VBN --> confine/VBN
in/IN --> in/IN
glass/NN --> glass/NN
bottles/NNS --> bottle/NNS
./. --> ./.
He/PRP --> he/PRP
told/VBD --> tell/VBD
me/PRP --> I/PRP
that/IN --> that/IN
if/IN --> if/IN
I/PRP --> I/PRP
would/MD --> would/MD
now/RB --> now/RB
comply/VB --> comply/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
wish/NN --> wish/NN
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
an/DT --> a/DT
easy/JJ --> easy/JJ
thing/NN --> thing/NN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
put/VB --> put/VB
everything/NN --> everything/NN
back/RB --> back/RB
in/IN --> in/IN
its/PRP$ --> its/PRP$
former/JJ --> former/JJ
state/NN --> state/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
but/CC --> but/CC
open/VB --> open/VB
the/DT --> the/DT
vessels/NNS --> vessel/NNS
,/, --> ,/,
and/CC --> and/CC
everything/NN --> everything/NN
would/MD --> would/MD
return/VB --> return/VB
once/RB --> once/RB
more/JJR --> more/JJR
to/TO --> to/TO
its/PRP$ --> its/PRP$
natural/JJ --> natural/JJ
form/NN --> form/NN
./. --> ./.
I/PRP --> I/PRP
answered/VBD --> answer/VBD
him/PRP --> he/PRP
as/RB --> as/RB
little/JJ --> little/JJ
as/IN --> as/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
./. --> ./.
He/PRP --> he/PRP
vanished/VBD --> vanish/VBD
and/CC --> and/CC
left/VBD --> leave/VBD
me/PRP --> I/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
prison/NN --> prison/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
a/DT --> a/DT
deep/JJ --> deep/JJ
sleep/NN --> sleep/NN
came/VBD --> come/VBD
on/IN --> on/IN
me/PRP --> I/PRP
./. --> ./.
Amongst/IN --> amongst/IN
the/DT --> the/DT
visions/NNS --> vision/NNS
which/WDT --> which/WDT
passed/VBD --> pass/VBD
before/IN --> before/IN
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
that/WDT --> that/WDT
was/VBD --> be/VBD
the/DT --> the/DT
most/RBS --> most/RBS
comforting/JJ --> comforting/JJ
in/IN --> in/IN
which/WDT --> which/WDT
a/DT --> a/DT
young/JJ --> young/JJ
man/NN --> man/NN
came/VBD --> come/VBD
and/CC --> and/CC
set/VBD --> set/VBD
me/PRP --> I/PRP
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
I/PRP --> I/PRP
opened/VBD --> open/VBD
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
to-day/JJ --> to-day/JJ
I/PRP --> I/PRP
saw/VBD --> see/VBD
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
beheld/JJ --> beheld/JJ
my/PRP$ --> my/PRP$
dream/NN --> dream/NN
fulfilled/VBD --> fulfil/VBD
./. --> ./.
Help/VB --> help/VB
me/PRP --> I/PRP
to/TO --> to/TO
accomplish/VB --> accomplish/VB
the/DT --> the/DT
other/JJ --> other/JJ
things/NNS --> thing/NNS
which/WDT --> which/WDT
happened/VBD --> happen/VBD
in/IN --> in/IN
those/DT --> those/DT
visions/NNS --> vision/NNS
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
is/VBZ --> be/VBZ
that/IN --> that/IN
we/PRP --> we/PRP
lift/VBP --> lift/VBP
the/DT --> the/DT
glass/NN --> glass/NN
chest/NN --> chest/NN
in/IN --> in/IN
which/WDT --> which/WDT
my/PRP$ --> my/PRP$
castle/NN --> castle/NN
is/VBZ --> be/VBZ
enclosed/VBN --> enclose/VBN
,/, --> ,/,
on/IN --> on/IN
to/TO --> to/TO
that/DT --> that/DT
broad/JJ --> broad/JJ
stone/NN --> stone/NN
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
stone/NN --> stone/NN
was/VBD --> be/VBD
laden/JJ --> laden/JJ
,/, --> ,/,
it/PRP --> it/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
rise/VB --> rise/VB
up/RP --> up/RP
on/IN --> on/IN
high/JJ --> high/JJ
with/IN --> with/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
and/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
mounted/VBD --> mount/VBD
through/IN --> through/IN
the/DT --> the/DT
opening/NN --> opening/NN
of/IN --> of/IN
the/DT --> the/DT
ceiling/NN --> ceiling/NN
into/IN --> into/IN
the/DT --> the/DT
upper/JJ --> upper/JJ
hall/NN --> hall/NN
,/, --> ,/,
from/IN --> from/IN
whence/NN --> whence/NN
they/PRP --> they/PRP
then/RB --> then/RB
could/MD --> could/MD
easily/RB --> easily/RB
reach/VB --> reach/VB
the/DT --> the/DT
open/JJ --> open/JJ
air/NN --> air/NN
./. --> ./.
Here/RB --> here/RB
the/DT --> the/DT
maiden/NN --> maiden/NN
opened/VBD --> open/VBD
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
marvellous/JJ --> marvellous/JJ
to/TO --> to/TO
behold/VB --> behold/VB
how/WRB --> how/WRB
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
the/DT --> the/DT
houses/NNS --> house/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
farm/NN --> farm/NN
buildings/NNS --> building/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
enclosed/VBN --> enclose/VBN
,/, --> ,/,
stretched/VBN --> stretch/VBN
themselves/PRP --> themselves/PRP
out/RP --> out/RP
and/CC --> and/CC
grew/VBD --> grow/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
natural/JJ --> natural/JJ
size/NN --> size/NN
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
rapidity/NN --> rapidity/NN
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
maiden/NN --> maiden/NN
and/CC --> and/CC
the/DT --> the/DT
tailor/NN --> tailor/NN
returned/VBD --> return/VBD
to/TO --> to/TO
the/DT --> the/DT
cave/NN --> cave/NN
beneath/IN --> beneath/IN
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
the/DT --> the/DT
vessels/NNS --> vessel/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
smoke/NN --> smoke/NN
carried/VBD --> carry/VBD
up/RP --> up/RP
by/IN --> by/IN
the/DT --> the/DT
stone/NN --> stone/NN
./. --> ./.
The/DT --> the/DT
maiden/NN --> maiden/NN
had/VBD --> have/VBD
scarcely/RB --> scarcely/RB
opened/VBN --> open/VBN
the/DT --> the/DT
bottles/NNS --> bottle/NNS
when/WRB --> when/WRB
the/DT --> the/DT
blue/JJ --> blue/JJ
smoke/NN --> smoke/NN
rushed/VBD --> rush/VBD
out/RP --> out/RP
and/CC --> and/CC
changed/VBD --> change/VBD
itself/PRP --> itself/PRP
into/IN --> into/IN
living/VBG --> live/VBG
men/NNS --> man/NNS
,/, --> ,/,
in/IN --> in/IN
whom/WP --> whom/WP
she/PRP --> she/PRP
recognized/VBD --> recognize/VBD
her/PRP$ --> she/PRP$
servants/NNS --> servant/NNS
and/CC --> and/CC
her/PRP$ --> she/PRP$
people/NNS --> people/NNS
./. --> ./.
Her/PRP$ --> she/PRP$
joy/NN --> joy/NN
was/VBD --> be/VBD
still/RB --> still/RB
more/RBR --> more/RBR
increased/VBN --> increase/VBN
when/WRB --> when/WRB
her/PRP$ --> she/PRP$
brother/NN --> brother/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
killed/VBN --> kill/VBN
the/DT --> the/DT
magician/NN --> magician/NN
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
the/DT --> the/DT
bull/NN --> bull/NN
,/, --> ,/,
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
towards/IN --> towards/IN
them/PRP --> they/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
human/JJ --> human/JJ
form/NN --> form/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
self-same/JJ --> self-same/JJ
day/NN --> day/NN
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
in/IN --> in/IN
accordance/NN --> accordance/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
promise/NN --> promise/NN
,/, --> ,/,
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
at/IN --> at/IN
the/DT --> the/DT
altar/NN --> altar/NN
to/TO --> to/TO
the/DT --> the/DT
lucky/JJ --> lucky/JJ
tailor/NN --> tailor/NN
./. --> ./.
