<title>/RB --> RB/RB
JACK/VB --> jack/VB
THE/DT --> the/DT
DULLARD/NNP --> DULLARD/NNP
./. --> ./.
AN/DT --> a/DT
OLD/NNP --> OLD/NNP
STORY/NNP --> STORY/NNP
TOLD/VBD --> tell/VBD
ANEW/RB --> anew/RB
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
Far/NNP --> Far/NNP
in/IN --> in/IN
the/DT --> the/DT
interior/NN --> interior/NN
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
lay/VBD --> lay/VBD
an/DT --> a/DT
old/JJ --> old/JJ
baronial/JJ --> baronial/JJ
hall/NN --> hall/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
it/PRP --> it/PRP
lived/VBD --> live/VBD
an/DT --> a/DT
old/JJ --> old/JJ
proprietor/NN --> proprietor/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
two/CD --> two/CD
sons/NNS --> son/NNS
,/, --> ,/,
which/WDT --> which/WDT
two/CD --> two/CD
young/JJ --> young/JJ
men/NNS --> man/NNS
thought/VBD --> think/VBD
themselves/PRP --> themselves/PRP
too/RB --> too/RB
clever/JJ --> clever/JJ
by/IN --> by/IN
half/NN --> half/NN
./. --> ./.
They/PRP --> they/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
woo/VB --> woo/VB
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
;/: --> ;/:
for/IN --> for/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
in/IN --> in/IN
question/NN --> question/NN
had/VBD --> have/VBD
publicly/RB --> publicly/RB
announced/VBN --> announce/VBN
that/IN --> that/IN
she/PRP --> she/PRP
would/MD --> would/MD
choose/VB --> choose/VB
for/IN --> for/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
that/IN --> that/IN
youth/NN --> youth/NN
who/WP --> who/WP
could/MD --> could/MD
arrange/VB --> arrange/VB
his/PRP$ --> he/PRP$
words/NNS --> word/NNS
best/RB --> best/RB
./. --> ./.
So/IN --> so/IN
these/DT --> these/DT
two/CD --> two/CD
geniuses/NNS --> genius/NNS
prepared/VBN --> prepare/VBN
themselves/PRP --> themselves/PRP
a/DT --> a/DT
full/JJ --> full/JJ
week/NN --> week/NN
for/IN --> for/IN
the/DT --> the/DT
wooing/VBG --> woo/VBG
--/: --> --/:
this/DT --> this/DT
was/VBD --> be/VBD
the/DT --> the/DT
longest/JJS --> longest/JJS
time/NN --> time/NN
that/WDT --> that/WDT
could/MD --> could/MD
be/VB --> be/VB
granted/VBN --> grant/VBN
them/PRP --> they/PRP
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
enough/RB --> enough/RB
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
much/JJ --> much/JJ
preparatory/JJ --> preparatory/JJ
information/NN --> information/NN
,/, --> ,/,
and/CC --> and/CC
everybody/NN --> everybody/NN
knows/VBZ --> know/VBZ
how/WRB --> how/WRB
useful/JJ --> useful/JJ
that/DT --> that/DT
is/VBZ --> be/VBZ
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
knew/VBD --> know/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
Latin/JJ --> latin/JJ
dictionary/JJ --> dictionary/JJ
by/IN --> by/IN
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
whole/JJ --> whole/JJ
years/NNS --> year/NNS
of/IN --> of/IN
the/DT --> the/DT
daily/JJ --> daily/JJ
paper/NN --> paper/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
town/NN --> town/NN
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
;/: --> ;/:
and/CC --> and/CC
so/RB --> so/RB
well/RB --> well/RB
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
repeat/VB --> repeat/VB
it/PRP --> it/PRP
all/DT --> all/DT
either/RB --> either/RB
backwards/RB --> backwards/RB
or/CC --> or/CC
forwards/RB --> forwards/RB
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
chose/VBD --> choose/VBD
./. --> ./.
The/DT --> the/DT
other/JJ --> other/JJ
was/VBD --> be/VBD
deeply/RB --> deeply/RB
read/VBN --> read/VBN
in/IN --> in/IN
the/DT --> the/DT
corporation/NN --> corporation/NN
laws/NNS --> law/NNS
,/, --> ,/,
and/CC --> and/CC
knew/VBD --> know/VBD
by/IN --> by/IN
heart/NN --> heart/NN
what/WP --> what/WP
every/DT --> every/DT
corporation/NN --> corporation/NN
ought/MD --> ought/MD
to/TO --> to/TO
know/VB --> know/VB
;/: --> ;/:
and/CC --> and/CC
accordingly/RB --> accordingly/RB
he/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
could/MD --> could/MD
talk/VB --> talk/VB
of/IN --> of/IN
affairs/NNS --> affair/NNS
of/IN --> of/IN
state/NN --> state/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
spoke/VBN --> speak/VBN
in/IN --> in/IN
the/DT --> the/DT
wheel/NN --> wheel/NN
in/IN --> in/IN
the/DT --> the/DT
council/NN --> council/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
knew/VBD --> know/VBD
one/CD --> one/CD
thing/NN --> thing/NN
more/RBR --> more/RBR
:/: --> :/:
he/PRP --> he/PRP
could/MD --> could/MD
embroider/VB --> embroider/VB
braces/NNS --> brace/NNS
with/IN --> with/IN
roses/NNS --> rose/NNS
and/CC --> and/CC
other/JJ --> other/JJ
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
arabesques/NNS --> arabesque/NNS
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
tasty/JJ --> tasty/JJ
,/, --> ,/,
light-fingered/JJ --> light-fingered/JJ
fellow/NN --> fellow/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
win/VB --> win/VB
the/DT --> the/DT
princess/NN --> princess/NN
!/. --> !/.
''/'' --> ''/''
So/RB --> so/RB
cried/VBN --> cry/VBN
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
Therefore/RB --> therefore/RB
their/PRP$ --> they/PRP$
old/JJ --> old/JJ
papa/NN --> papa/NN
gave/VBD --> give/VBD
to/TO --> to/TO
each/DT --> each/DT
a/DT --> a/DT
handsome/JJ --> handsome/JJ
horse/NN --> horse/NN
./. --> ./.
The/DT --> the/DT
youth/NN --> youth/NN
who/WP --> who/WP
knew/VBD --> know/VBD
the/DT --> the/DT
dictionary/JJ --> dictionary/JJ
and/CC --> and/CC
newspaper/NN --> newspaper/NN
by/IN --> by/IN
heart/NN --> heart/NN
had/VBD --> have/VBD
a/DT --> a/DT
black/JJ --> black/JJ
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
who/WP --> who/WP
knew/VBD --> know/VBD
all/DT --> all/DT
about/IN --> about/IN
the/DT --> the/DT
corporation/NN --> corporation/NN
laws/NNS --> law/NNS
received/VBD --> receive/VBD
a/DT --> a/DT
milk-white/JJ --> milk-white/JJ
steed/NN --> steed/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
rubbed/VBD --> rub/VBD
the/DT --> the/DT
corners/NNS --> corner/NNS
of/IN --> of/IN
their/PRP$ --> they/PRP$
mouths/NNS --> mouth/NNS
with/IN --> with/IN
fish-oil/NN --> fish-oil/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
become/VB --> become/VB
very/RB --> very/RB
smooth/JJ --> smooth/JJ
and/CC --> and/CC
glib/JJ --> glib/JJ
./. --> ./.
All/PDT --> all/PDT
the/DT --> the/DT
servants/NNS --> servant/NNS
stood/VBD --> stand/VBD
below/IN --> below/IN
in/IN --> in/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
on/IN --> on/IN
while/IN --> while/IN
they/PRP --> they/PRP
mounted/VBD --> mount/VBD
their/PRP$ --> they/PRP$
horses/NNS --> horse/NNS
;/: --> ;/:
and/CC --> and/CC
just/RB --> just/RB
by/IN --> by/IN
chance/NN --> chance/NN
the/DT --> the/DT
third/JJ --> third/JJ
son/NN --> son/NN
came/VBD --> come/VBD
up/RP --> up/RP
./. --> ./.
For/IN --> for/IN
the/DT --> the/DT
proprietor/NN --> proprietor/NN
had/VBD --> have/VBD
really/RB --> really/RB
three/CD --> three/CD
sons/NNS --> son/NNS
,/, --> ,/,
though/IN --> though/IN
nobody/NN --> nobody/NN
counted/VBD --> count/VBD
the/DT --> the/DT
third/JJ --> third/JJ
with/IN --> with/IN
his/PRP$ --> he/PRP$
brothers/NNS --> brother/NNS
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
so/RB --> so/RB
learned/VBN --> learn/VBN
as/IN --> as/IN
they/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
indeed/RB --> indeed/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
generally/RB --> generally/RB
known/VBN --> know/VBN
as/IN --> as/IN
``/`` --> ``/``
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Hallo/NNP --> Hallo/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
,/, --> ,/,
``/`` --> ``/``
where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
?/. --> ?/.
I/PRP --> I/PRP
declare/VBP --> declare/VBP
you/PRP --> you/PRP
have/VBP --> have/VBP
put/VBN --> put/VBN
on/IN --> on/IN
your/PRP$ --> you/PRP$
Sunday/NNP --> Sunday/NNP
clothes/NNS --> clothes/NNS
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
We/PRP --> we/PRP
're/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
court/NN --> court/NN
,/, --> ,/,
as/IN --> as/IN
suitors/NNS --> suitor/NNS
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
Do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
know/VBP --> know/VBP
the/DT --> the/DT
announcement/NN --> announcement/NN
that/WDT --> that/WDT
has/VBZ --> have/VBZ
been/VBN --> be/VBN
made/VBN --> make/VBN
all/DT --> all/DT
through/IN --> through/IN
the/DT --> the/DT
country/NN --> country/NN
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
all/DT --> all/DT
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
word/NN --> word/NN
!/. --> !/.
I/PRP --> I/PRP
'll/MD --> 'll/MD
be/VB --> be/VB
in/IN --> in/IN
it/PRP --> it/PRP
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
;/: --> ;/:
and/CC --> and/CC
his/PRP$ --> he/PRP$
two/CD --> two/CD
brothers/NNS --> brother/NNS
burst/VBP --> burst/VBP
out/RP --> out/RP
laughing/VBG --> laugh/VBG
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RB --> away/RB
./. --> ./.
``/`` --> ``/``
Father/NNP --> Father/NNP
dear/RB --> dear/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
have/VB --> have/VB
a/DT --> a/DT
horse/NN --> horse/NN
too/RB --> too/RB
./. --> ./.
I/PRP --> I/PRP
do/VBP --> do/VBP
feel/VB --> feel/VB
so/RB --> so/RB
desperately/RB --> desperately/RB
inclined/VBN --> incline/VBN
to/TO --> to/TO
marry/VB --> marry/VB
!/. --> !/.
If/IN --> if/IN
she/PRP --> she/PRP
accepts/VBZ --> accept/VBZ
me/PRP --> I/PRP
,/, --> ,/,
she/PRP --> she/PRP
accepts/VBZ --> accept/VBZ
me/PRP --> I/PRP
;/: --> ;/:
and/CC --> and/CC
if/IN --> if/IN
she/PRP --> she/PRP
wo/MD --> will/MD
n't/RB --> not/RB
have/VB --> have/VB
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
have/VB --> have/VB
her/PRP$ --> she/PRP$
;/: --> ;/:
but/CC --> but/CC
she/PRP --> she/PRP
_/SYM --> _/SYM
shall/MD --> shall/MD
_/RB --> _/RB
be/VB --> be/VB
mine/JJ --> mine/JJ
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
talk/VB --> talk/VB
nonsense/JJ --> nonsense/JJ
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
gentleman/NN --> gentleman/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
no/DT --> no/DT
horse/NN --> horse/NN
from/IN --> from/IN
me/PRP --> I/PRP
./. --> ./.
You/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
speak/VB --> speak/VB
--/: --> --/:
you/PRP --> you/PRP
ca/MD --> can/MD
n't/RB --> not/RB
arrange/VB --> arrange/VB
your/PRP$ --> you/PRP$
words/NNS --> word/NNS
./. --> ./.
Your/PRP$ --> you/PRP$
brothers/NNS --> brother/NNS
are/VBP --> be/VBP
very/RB --> very/RB
different/JJ --> different/JJ
fellows/NNS --> fellow/NNS
from/IN --> from/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
quoth/VBZ --> quoth/VBZ
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
have/VB --> have/VB
a/DT --> a/DT
horse/NN --> horse/NN
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
the/DT --> the/DT
billy-goat/NN --> billy-goat/NN
,/, --> ,/,
who/WP --> who/WP
belongs/VBZ --> belong/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
can/MD --> can/MD
carry/VB --> carry/VB
me/PRP --> I/PRP
very/RB --> very/RB
well/RB --> well/RB
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
so/RB --> so/RB
said/VBD --> say/VBD
,/, --> ,/,
so/RB --> so/RB
done/VBN --> do/VBN
./. --> ./.
He/PRP --> he/PRP
mounted/VBD --> mount/VBD
the/DT --> the/DT
billy-goat/NN --> billy-goat/NN
,/, --> ,/,
pressed/VBD --> press/VBD
his/PRP$ --> he/PRP$
heels/NNS --> heel/NNS
into/IN --> into/IN
its/PRP$ --> its/PRP$
sides/NNS --> side/NNS
,/, --> ,/,
and/CC --> and/CC
gallopped/VBD --> gallopp/VBD
down/RP --> down/RP
the/DT --> the/DT
high/JJ --> high/JJ
street/NN --> street/NN
like/IN --> like/IN
a/DT --> a/DT
hurricane/NN --> hurricane/NN
./. --> ./.
``/`` --> ``/``
Hei/NNP --> Hei/NNP
,/, --> ,/,
houp/NN --> houp/NN
!/. --> !/.
that/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
ride/NN --> ride/NN
!/. --> !/.
Here/RB --> here/RB
I/PRP --> I/PRP
come/VBP --> come/VBP
!/. --> !/.
''/'' --> ''/''
shouted/VBD --> shout/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
sang/VBD --> sing/VBD
till/IN --> till/IN
his/PRP$ --> he/PRP$
voice/NN --> voice/NN
echoed/VBD --> echo/VBD
far/RB --> far/RB
and/CC --> and/CC
wide/RB --> wide/RB
./. --> ./.
But/CC --> but/CC
his/PRP$ --> he/PRP$
brothers/NNS --> brother/NNS
rode/VBD --> ride/VBD
slowly/RB --> slowly/RB
on/IN --> on/IN
in/IN --> in/IN
advance/NN --> advance/NN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
spoke/VBD --> speak/VBD
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
thinking/VBG --> think/VBG
about/IN --> about/IN
all/PDT --> all/PDT
the/DT --> the/DT
fine/JJ --> fine/JJ
extempore/NN --> extempore/NN
speeches/NNS --> speech/NNS
they/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
to/TO --> to/TO
bring/VB --> bring/VB
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
these/DT --> these/DT
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
cleverly/RB --> cleverly/RB
prepared/VBN --> prepare/VBN
beforehand/RB --> beforehand/RB
./. --> ./.
``/`` --> ``/``
Hallo/NNP --> Hallo/NNP
!/. --> !/.
''/'' --> ''/''
shouted/VBD --> shout/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
./. --> ./.
``/`` --> ``/``
Here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
Look/VB --> look/VB
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
on/IN --> on/IN
the/DT --> the/DT
high-road/JJ --> high-road/JJ
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
showed/VBD --> show/VBD
them/PRP --> they/PRP
what/WP --> what/WP
it/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
dead/JJ --> dead/JJ
crow/NN --> crow/NN
./. --> ./.
``/`` --> ``/``
Dullard/NNP --> Dullard/NNP
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
brothers/NNS --> brother/NNS
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
With/IN --> with/IN
the/DT --> the/DT
crow/NN --> crow/NN
?/. --> ?/.
why/WRB --> why/WRB
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
do/VBP --> do/VBP
so/RB --> so/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
they/PRP --> they/PRP
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
laughed/VBD --> laugh/VBD
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
on/IN --> on/IN
./. --> ./.
``/`` --> ``/``
Hallo/NNP --> Hallo/NNP
,/, --> ,/,
here/RB --> here/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
again/RB --> again/RB
!/. --> !/.
Just/RB --> just/RB
see/VB --> see/VB
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
now/RB --> now/RB
:/: --> :/:
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
find/VB --> find/VB
that/DT --> that/DT
on/IN --> on/IN
the/DT --> the/DT
high-road/JJ --> high-road/JJ
every/DT --> every/DT
day/NN --> day/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
brothers/NNS --> brother/NNS
turned/VBD --> turn/VBD
round/NN --> round/NN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
he/PRP --> he/PRP
could/MD --> could/MD
have/VB --> have/VB
found/VBN --> find/VBN
now/RB --> now/RB
./. --> ./.
``/`` --> ``/``
Dullard/NNP --> Dullard/NNP
!/. --> !/.
''/'' --> ''/''
they/PRP --> they/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
only/RB --> only/RB
an/DT --> a/DT
old/JJ --> old/JJ
wooden/JJ --> wooden/JJ
shoe/NN --> shoe/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
upper/JJ --> upper/JJ
part/NN --> part/NN
is/VBZ --> be/VBZ
missing/VBG --> miss/VBG
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
;/: --> ;/:
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
to/TO --> to/TO
give/VB --> give/VB
that/DT --> that/DT
also/RB --> also/RB
to/TO --> to/TO
the/DT --> the/DT
princess/NN --> princess/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Most/JJS --> most/JJS
certainly/RB --> certainly/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
;/: --> ;/:
and/CC --> and/CC
again/RB --> again/RB
the/DT --> the/DT
brothers/NNS --> brother/NNS
laughed/VBD --> laugh/VBD
and/CC --> and/CC
rode/VBD --> ride/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
they/PRP --> they/PRP
got/VBD --> get/VBD
far/RB --> far/RB
in/IN --> in/IN
advance/NN --> advance/NN
of/IN --> of/IN
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
--/: --> --/:
``/`` --> ``/``
Hallo/NNP --> Hallo/NNP
--/: --> --/:
hop/NN --> hop/NN
rara/NN --> rara/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
getting/VBG --> get/VBG
better/JJR --> better/JJR
and/CC --> and/CC
better/RBR --> better/RBR
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
./. --> ./.
``/`` --> ``/``
Hurrah/NNP --> Hurrah/NNP
!/. --> !/.
it/PRP --> it/PRP
is/VBZ --> be/VBZ
quite/RB --> quite/RB
famous/JJ --> famous/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
,/, --> ,/,
what/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
found/VBD --> find/VBD
this/DT --> this/DT
time/NN --> time/NN
?/. --> ?/.
''/'' --> ''/''
inquired/VBD --> inquire/VBD
the/DT --> the/DT
brothers/NNS --> brother/NNS
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
hardly/RB --> hardly/RB
tell/VB --> tell/VB
you/PRP --> you/PRP
./. --> ./.
How/WRB --> how/WRB
glad/JJ --> glad/JJ
the/DT --> the/DT
princess/NN --> princess/NN
will/MD --> will/MD
be/VB --> be/VB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Bah/NN --> bah/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
brothers/NNS --> brother/NNS
;/: --> ;/:
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
but/CC --> but/CC
clay/NN --> clay/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
ditch/NN --> ditch/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
certainly/RB --> certainly/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
;/: --> ;/:
``/`` --> ``/``
and/CC --> and/CC
clay/NN --> clay/NN
of/IN --> of/IN
the/DT --> the/DT
finest/JJS --> finest/JJS
sort/NN --> sort/NN
./. --> ./.
See/NNP --> See/NNP
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
wet/JJ --> wet/JJ
,/, --> ,/,
it/PRP --> it/PRP
runs/VBZ --> run/VBZ
through/IN --> through/IN
one/CD --> one/CD
's/POS --> 's/POS
fingers/NNS --> finger/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
filled/VBD --> fill/VBD
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
with/IN --> with/IN
the/DT --> the/DT
clay/NN --> clay/NN
./. --> ./.
But/CC --> but/CC
his/PRP$ --> he/PRP$
brothers/NNS --> brother/NNS
gallopped/VBN --> gallopp/VBN
on/IN --> on/IN
till/IN --> till/IN
the/DT --> the/DT
sparks/VBZ --> spark/VBZ
flew/VBN --> fly/VBN
,/, --> ,/,
and/CC --> and/CC
consequently/RB --> consequently/RB
they/PRP --> they/PRP
arrived/VBD --> arrive/VBD
a/DT --> a/DT
full/JJ --> full/JJ
hour/NN --> hour/NN
earlier/RBR --> earlier/RBR
at/IN --> at/IN
the/DT --> the/DT
town-gate/NN --> town-gate/NN
than/IN --> than/IN
could/MD --> could/MD
Jack/NNP --> Jack/NNP
./. --> ./.
Now/RB --> now/RB
at/IN --> at/IN
the/DT --> the/DT
gate/NN --> gate/NN
each/DT --> each/DT
suitor/NN --> suitor/NN
was/VBD --> be/VBD
provided/VBN --> provide/VBN
with/IN --> with/IN
a/DT --> a/DT
number/NN --> number/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
were/VBD --> be/VBD
placed/VBN --> place/VBN
in/IN --> in/IN
rows/NNS --> row/NNS
immediately/RB --> immediately/RB
on/IN --> on/IN
their/PRP$ --> they/PRP$
arrival/NN --> arrival/NN
,/, --> ,/,
six/CD --> six/CD
in/IN --> in/IN
each/DT --> each/DT
row/NN --> row/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
closely/RB --> closely/RB
packed/VBN --> pack/VBN
together/RB --> together/RB
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
move/VB --> move/VB
their/PRP$ --> they/PRP$
arms/NNS --> arm/NNS
;/: --> ;/:
and/CC --> and/CC
that/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
prudent/JJ --> prudent/JJ
arrangement/NN --> arrangement/NN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
would/MD --> would/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
come/VBN --> come/VBN
to/TO --> to/TO
blows/NNS --> blow/NNS
,/, --> ,/,
had/VBD --> have/VBD
they/PRP --> they/PRP
been/VBN --> be/VBN
able/JJ --> able/JJ
,/, --> ,/,
merely/RB --> merely/RB
because/IN --> because/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
stood/VBD --> stand/VBD
before/IN --> before/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
All/PDT --> all/PDT
the/DT --> the/DT
inhabitants/NNS --> inhabitant/NNS
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
round/NN --> round/NN
about/RB --> about/RB
stood/VBD --> stand/VBD
in/IN --> in/IN
great/JJ --> great/JJ
crowds/NNS --> crowd/NNS
around/IN --> around/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
almost/RB --> almost/RB
under/IN --> under/IN
the/DT --> the/DT
very/JJ --> very/JJ
windows/NNS --> window/NNS
,/, --> ,/,
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
princess/NN --> princess/NN
receive/VB --> receive/VB
the/DT --> the/DT
suitors/NNS --> suitor/NNS
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
each/DT --> each/DT
stepped/VBD --> step/VBD
into/IN --> into/IN
the/DT --> the/DT
hall/NN --> hall/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
power/NN --> power/NN
of/IN --> of/IN
speech/NN --> speech/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
desert/VB --> desert/VB
him/PRP --> he/PRP
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
a/DT --> a/DT
candle/NN --> candle/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
blown/VBN --> blow/VBN
out/RP --> out/RP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
princess/NN --> princess/NN
would/MD --> would/MD
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
use/NN --> use/NN
!/. --> !/.
away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
hall/NN --> hall/NN
!/. --> !/.
''/'' --> ''/''
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
turn/NN --> turn/NN
came/VBD --> come/VBD
for/IN --> for/IN
that/DT --> that/DT
brother/NN --> brother/NN
who/WP --> who/WP
knew/VBD --> know/VBD
the/DT --> the/DT
dictionary/JJ --> dictionary/JJ
by/IN --> by/IN
heart/NN --> heart/NN
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
it/PRP --> it/PRP
now/RB --> now/RB
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
absolutely/RB --> absolutely/RB
forgotten/VBN --> forget/VBN
it/PRP --> it/PRP
altogether/RB --> altogether/RB
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
boards/NNS --> board/NNS
seemed/VBD --> seem/VBD
to/TO --> to/TO
re-echo/VB --> re-echo/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
footsteps/NNS --> footstep/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
ceiling/NN --> ceiling/NN
of/IN --> of/IN
the/DT --> the/DT
hall/NN --> hall/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
looking-glass/NN --> looking-glass/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
himself/PRP --> himself/PRP
standing/VBG --> stand/VBG
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
;/: --> ;/:
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
stood/VBD --> stand/VBD
three/CD --> three/CD
clerks/NNS --> clerk/NNS
and/CC --> and/CC
a/DT --> a/DT
head/NN --> head/NN
clerk/NN --> clerk/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
was/VBD --> be/VBD
writing/VBG --> write/VBG
down/RP --> down/RP
every/DT --> every/DT
single/JJ --> single/JJ
word/NN --> word/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
uttered/VBN --> utter/VBN
,/, --> ,/,
so/IN --> so/IN
that/IN --> that/IN
it/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
printed/VBN --> print/VBN
in/IN --> in/IN
the/DT --> the/DT
newspapers/NNS --> newspaper/NNS
,/, --> ,/,
and/CC --> and/CC
sold/VBD --> sell/VBD
for/IN --> for/IN
a/DT --> a/DT
penny/NN --> penny/NN
at/IN --> at/IN
the/DT --> the/DT
street/NN --> street/NN
corners/NNS --> corner/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
terrible/JJ --> terrible/JJ
ordeal/NN --> ordeal/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
moreover/RB --> moreover/RB
made/VBN --> make/VBN
such/PDT --> such/PDT
a/DT --> a/DT
fire/NN --> fire/NN
in/IN --> in/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
room/NN --> room/NN
seemed/VBD --> seem/VBD
quite/RB --> quite/RB
red/JJ --> red/JJ
hot/JJ --> hot/JJ
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
dreadfully/RB --> dreadfully/RB
hot/JJ --> hot/JJ
here/RB --> here/RB
!/. --> !/.
''/'' --> ''/''
observed/VBD --> observe/VBD
the/DT --> the/DT
first/JJ --> first/JJ
brother/NN --> brother/NN
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
princess/NN --> princess/NN
,/, --> ,/,
``/`` --> ``/``
my/PRP$ --> my/PRP$
father/NN --> father/NN
is/VBZ --> be/VBZ
going/VBG --> go/VBG
to/TO --> to/TO
roast/NN --> roast/NN
young/JJ --> young/JJ
pullets/NNS --> pullet/NNS
to-day/JJ --> to-day/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Baa/NN --> baa/NN
!/. --> !/.
''/'' --> ''/''
there/RB --> there/RB
he/PRP --> he/PRP
stood/VBD --> stand/VBD
like/IN --> like/IN
a/DT --> a/DT
baa-lamb/NN --> baa-lamb/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
prepared/VBN --> prepare/VBN
for/IN --> for/IN
a/DT --> a/DT
speech/NN --> speech/NN
of/IN --> of/IN
this/DT --> this/DT
kind/NN --> kind/NN
;/: --> ;/:
and/CC --> and/CC
had/VBD --> have/VBD
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
say/VB --> say/VB
something/NN --> something/NN
witty/JJ --> witty/JJ
./. --> ./.
``/`` --> ``/``
Baa/NN --> baa/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
use/NN --> use/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
Away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
go/VB --> go/VB
accordingly/RB --> accordingly/RB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
second/JJ --> second/JJ
brother/NN --> brother/NN
came/VBD --> come/VBD
in/IN --> in/IN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
terribly/RB --> terribly/RB
warm/JJ --> warm/JJ
here/RB --> here/RB
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
observed/VBD --> observe/VBD
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
we/PRP --> we/PRP
're/VBP --> be/VBP
roasting/VBG --> roast/VBG
pullets/NNS --> pullet/NNS
to-day/JJ --> to-day/JJ
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
--/: --> --/:
what/WP --> what/WP
were/VBD --> be/VBD
you/PRP --> you/PRP
--/: --> --/:
were/VBD --> be/VBD
you/PRP --> you/PRP
pleased/VBD --> please/VBD
to/TO --> to/TO
ob/VB --> ob/VB
--/: --> --/:
''/'' --> ''/''
stammered/VBD --> stammer/VBD
he/PRP --> he/PRP
--/: --> --/:
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
clerks/NNS --> clerk/NNS
wrote/VBD --> write/VBD
down/RB --> down/RB
,/, --> ,/,
``/`` --> ``/``
pleased/JJ --> pleased/JJ
to/TO --> to/TO
ob/VB --> ob/VB
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
use/NN --> use/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
Away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
!/. --> !/.
''/'' --> ''/''
Now/RB --> now/RB
came/VBD --> come/VBD
the/DT --> the/DT
turn/NN --> turn/NN
of/IN --> of/IN
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
./. --> ./.
He/PRP --> he/PRP
rode/VBD --> ride/VBD
into/IN --> into/IN
the/DT --> the/DT
hall/NN --> hall/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
goat/NN --> goat/NN
./. --> ./.
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
it/PRP --> it/PRP
's/VBZ --> be/VBZ
most/RBS --> most/RBS
abominably/RB --> abominably/RB
hot/JJ --> hot/JJ
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
because/IN --> because/IN
I/PRP --> I/PRP
'm/VBP --> be/VBP
roasting/VBG --> roast/VBG
young/JJ --> young/JJ
pullets/NNS --> pullet/NNS
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
lucky/JJ --> lucky/JJ
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
I/PRP --> I/PRP
suppose/VBP --> suppose/VBP
you/PRP --> you/PRP
'll/MD --> 'll/MD
let/VB --> let/VB
me/PRP --> I/PRP
roast/NN --> roast/NN
my/PRP$ --> my/PRP$
crow/NN --> crow/NN
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
With/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
pleasure/NN --> pleasure/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
have/VBP --> have/VBP
you/PRP --> you/PRP
anything/NN --> anything/NN
you/PRP --> you/PRP
can/MD --> can/MD
roast/NN --> roast/NN
it/PRP --> it/PRP
in/IN --> in/IN
?/. --> ?/.
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
neither/CC --> neither/CC
pot/VBP --> pot/VBP
nor/CC --> nor/CC
pan/VBP --> pan/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Certainly/RB --> certainly/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
./. --> ./.
``/`` --> ``/``
Here/RB --> here/RB
's/VBZ --> be/VBZ
a/DT --> a/DT
cooking/NN --> cooking/NN
utensil/NN --> utensil/NN
with/IN --> with/IN
a/DT --> a/DT
tin/NN --> tin/NN
handle/VB --> handle/VB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
brought/VBD --> bring/VBD
out/RP --> out/RP
the/DT --> the/DT
old/JJ --> old/JJ
wooden/JJ --> wooden/JJ
shoe/NN --> shoe/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
crow/NN --> crow/NN
into/IN --> into/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
that/DT --> that/DT
_/NN --> _/NN
is/VBZ --> be/VBZ
_/IN --> _/IN
a/DT --> a/DT
famous/JJ --> famous/JJ
dish/NN --> dish/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
what/WP --> what/WP
shall/MD --> shall/MD
we/PRP --> we/PRP
do/VB --> do/VB
for/IN --> for/IN
sauce/NN --> sauce/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
that/DT --> that/DT
in/IN --> in/IN
my/PRP$ --> my/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
so/RB --> so/RB
much/JJ --> much/JJ
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
can/MD --> can/MD
afford/VB --> afford/VB
to/TO --> to/TO
throw/VB --> throw/VB
some/DT --> some/DT
away/RB --> away/RB
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
poured/VBD --> pour/VBD
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
clay/NN --> clay/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
like/VBP --> like/VBP
that/IN --> that/IN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
give/VB --> give/VB
an/DT --> a/DT
answer/NN --> answer/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
have/VBP --> have/VBP
something/NN --> something/NN
to/TO --> to/TO
say/VB --> say/VB
for/IN --> for/IN
yourself/PRP --> yourself/PRP
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
you/PRP --> you/PRP
shall/MD --> shall/MD
be/VB --> be/VB
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
./. --> ./.
But/CC --> but/CC
are/VBP --> be/VBP
you/PRP --> you/PRP
aware/JJ --> aware/JJ
that/IN --> that/IN
every/DT --> every/DT
word/NN --> word/NN
we/PRP --> we/PRP
speak/VBP --> speak/VBP
is/VBZ --> be/VBZ
being/VBG --> be/VBG
taken/VBN --> take/VBN
down/RP --> down/RP
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
be/VB --> be/VB
published/VBN --> publish/VBN
in/IN --> in/IN
the/DT --> the/DT
paper/NN --> paper/NN
to-morrow/NN --> to-morrow/NN
?/. --> ?/.
Look/VB --> look/VB
yonder/NN --> yonder/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
will/MD --> will/MD
see/VB --> see/VB
in/IN --> in/IN
every/DT --> every/DT
window/NN --> window/NN
three/CD --> three/CD
clerks/NNS --> clerk/NNS
and/CC --> and/CC
a/DT --> a/DT
head/NN --> head/NN
clerk/NN --> clerk/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
head/NN --> head/NN
clerk/NN --> clerk/NN
is/VBZ --> be/VBZ
the/DT --> the/DT
worst/JJS --> worst/JJS
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
ca/MD --> can/MD
n't/RB --> not/RB
understand/VB --> understand/VB
anything/NN --> anything/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
she/PRP --> she/PRP
only/RB --> only/RB
said/VBD --> say/VBD
this/DT --> this/DT
to/TO --> to/TO
frighten/VB --> frighten/VB
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
:/: --> :/:
and/CC --> and/CC
the/DT --> the/DT
clerks/NNS --> clerk/NNS
gave/VBD --> give/VBD
a/DT --> a/DT
great/JJ --> great/JJ
crow/NN --> crow/NN
of/IN --> of/IN
delight/NN --> delight/NN
,/, --> ,/,
and/CC --> and/CC
each/DT --> each/DT
one/CD --> one/CD
spurted/VBD --> spurt/VBD
a/DT --> a/DT
blot/NN --> blot/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pen/NN --> pen/NN
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
floor/NN --> floor/NN
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
those/DT --> those/DT
are/VBP --> be/VBP
the/DT --> the/DT
gentlemen/NNS --> gentleman/NNS
,/, --> ,/,
are/VBP --> be/VBP
they/PRP --> they/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Jack/NNP --> Jack/NNP
;/: --> ;/:
``/`` --> ``/``
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
the/DT --> the/DT
best/JJS --> best/JJS
I/PRP --> I/PRP
have/VBP --> have/VBP
to/TO --> to/TO
the/DT --> the/DT
head/NN --> head/NN
clerk/NN --> clerk/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
turned/VBD --> turn/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
pockets/NNS --> pocket/NNS
,/, --> ,/,
and/CC --> and/CC
flung/VBD --> fling/VBD
the/DT --> the/DT
wet/JJ --> wet/JJ
clay/NN --> clay/NN
full/JJ --> full/JJ
in/IN --> in/IN
the/DT --> the/DT
head/NN --> head/NN
clerk/NN --> clerk/NN
's/POS --> 's/POS
face/NN --> face/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
was/VBD --> be/VBD
very/RB --> very/RB
cleverly/RB --> cleverly/RB
done/VBN --> do/VBN
,/, --> ,/,
''/'' --> ''/''
observed/VBD --> observe/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
have/VB --> have/VB
done/VBN --> do/VBN
that/IN --> that/IN
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
learn/VB --> learn/VB
in/IN --> in/IN
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
accordingly/RB --> accordingly/RB
Jack/NNP --> Jack/NNP
the/DT --> the/DT
Dullard/NNP --> Dullard/NNP
was/VBD --> be/VBD
made/VBN --> make/VBN
a/DT --> a/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
received/VBD --> receive/VBD
a/DT --> a/DT
crown/NN --> crown/NN
and/CC --> and/CC
a/DT --> a/DT
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
upon/IN --> upon/IN
a/DT --> a/DT
throne/NN --> throne/NN
./. --> ./.
And/CC --> and/CC
this/DT --> this/DT
report/NN --> report/NN
we/PRP --> we/PRP
have/VBP --> have/VBP
wet/JJ --> wet/JJ
from/IN --> from/IN
the/DT --> the/DT
press/NN --> press/NN
of/IN --> of/IN
the/DT --> the/DT
head/NN --> head/NN
clerk/NN --> clerk/NN
and/CC --> and/CC
the/DT --> the/DT
corporation/NN --> corporation/NN
of/IN --> of/IN
printers/NNS --> printer/NNS
--/: --> --/:
but/CC --> but/CC
they/PRP --> they/PRP
are/VBP --> be/VBP
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
depended/VBN --> depend/VBN
upon/IN --> upon/IN
in/IN --> in/IN
the/DT --> the/DT
least/JJS --> least/JJS
!/. --> !/.
