<title>/NNP --> NNP/NNP
121/CD --> 121/CD
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
Son/NNP --> Son/NNP
Who/WP --> who/WP
Feared/VBD --> fear/VBD
Nothing/NN --> nothing/NN
</title>/NN --> NN/NN
<author>/NNP --> NNP/NNP
Brothers/NNP --> Brothers/NNP
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
no/RB --> no/RB
longer/RBR --> longer/RBR
content/JJ --> content/JJ
to/TO --> to/TO
stay/VB --> stay/VB
at/IN --> at/IN
home/NN --> home/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
fear/NN --> fear/NN
of/IN --> of/IN
anything/NN --> anything/NN
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
wide/JJ --> wide/JJ
world/NN --> world/NN
,/, --> ,/,
there/EX --> there/EX
the/DT --> the/DT
time/NN --> time/NN
will/MD --> will/MD
not/RB --> not/RB
seem/VB --> seem/VB
long/RB --> long/RB
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
see/VB --> see/VB
wonders/NNS --> wonder/NNS
enough/RB --> enough/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
and/CC --> and/CC
on/IN --> on/IN
from/IN --> from/IN
morning/NN --> morning/NN
till/IN --> till/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
whichever/WDT --> whichever/WDT
way/NN --> way/NN
his/PRP$ --> he/PRP$
path/NN --> path/NN
led/VBD --> lead/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
same/JJ --> same/JJ
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
It/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/IN --> that/IN
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
a/DT --> a/DT
giant/NN --> giant/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
tired/JJ --> tired/JJ
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
and/CC --> and/CC
rested/VBN --> rest/VBN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
let/VBD --> let/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
roam/VBP --> roam/VBP
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
giant/NN --> giant/NN
's/POS --> 's/POS
playthings/NNS --> plaything/NNS
lying/VBG --> lie/VBG
in/IN --> in/IN
the/DT --> the/DT
yard/NN --> yard/NN
./. --> ./.
These/DT --> these/DT
were/VBD --> be/VBD
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
enormous/JJ --> enormous/JJ
balls/NNS --> ball/NNS
,/, --> ,/,
and/CC --> and/CC
nine-pins/NNS --> nine-pins/NNS
as/IN --> as/IN
tall/JJ --> tall/JJ
as/IN --> as/IN
a/DT --> a/DT
man/NN --> man/NN
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
fancy/JJ --> fancy/JJ
to/TO --> to/TO
set/VB --> set/VB
the/DT --> the/DT
nine-pins/NNS --> nine-pins/NNS
up/RB --> up/RB
and/CC --> and/CC
then/RB --> then/RB
rolled/VBD --> roll/VBD
the/DT --> the/DT
balls/NNS --> ball/NNS
at/IN --> at/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
screamed/VBD --> scream/VBD
and/CC --> and/CC
cried/VBD --> cry/VBD
out/RP --> out/RP
when/WRB --> when/WRB
the/DT --> the/DT
nine-pins/NNS --> nine-pins/NNS
fell/VBD --> fall/VBD
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
merry/JJ --> merry/JJ
time/NN --> time/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
giant/NN --> giant/NN
heard/VBD --> hear/VBD
the/DT --> the/DT
noise/NN --> noise/NN
,/, --> ,/,
stretched/VBD --> stretch/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
was/VBD --> be/VBD
not/RB --> not/RB
taller/JJR --> taller/JJR
than/IN --> than/IN
other/JJ --> other/JJ
men/NNS --> man/NNS
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
played/VBN --> play/VBN
with/IN --> with/IN
his/PRP$ --> he/PRP$
nine-pins/NNS --> nine-pins/NNS
./. --> ./.
``/`` --> ``/``
Little/JJ --> little/JJ
worm/NN --> worm/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
playing/VBG --> play/VBG
with/IN --> with/IN
my/PRP$ --> my/PRP$
balls/NNS --> ball/NNS
?/. --> ?/.
Who/WP --> who/WP
gave/VBD --> give/VBD
thee/JJ --> thee/JJ
strength/NN --> strength/NN
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
looked/VBD --> look/VBD
up/RP --> up/RP
,/, --> ,/,
saw/VBD --> see/VBD
the/DT --> the/DT
giant/NN --> giant/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
thou/JJ --> thou/JJ
blockhead/NN --> blockhead/NN
,/, --> ,/,
thou/NN --> thou/NN
thinkest/JJS --> thinkest/JJS
indeed/RB --> indeed/RB
that/IN --> that/IN
thou/NN --> thou/NN
only/RB --> only/RB
hast/RB --> hast/RB
strong/JJ --> strong/JJ
arms/NNS --> arm/NNS
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
do/VB --> do/VB
everything/NN --> everything/NN
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
came/VBD --> come/VBD
down/RB --> down/RB
and/CC --> and/CC
watched/VBD --> watch/VBD
the/DT --> the/DT
bowling/NN --> bowling/NN
with/IN --> with/IN
great/JJ --> great/JJ
admiration/NN --> admiration/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Child/NN --> child/NN
of/IN --> of/IN
man/NN --> man/NN
,/, --> ,/,
if/IN --> if/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
one/NN --> one/NN
of/IN --> of/IN
that/DT --> that/DT
kind/NN --> kind/NN
,/, --> ,/,
go/VB --> go/VB
and/CC --> and/CC
bring/VB --> bring/VB
me/PRP --> I/PRP
an/DT --> a/DT
apple/NN --> apple/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
dost/FW --> dost/FW
thou/FW --> thou/FW
want/VBP --> want/VBP
with/IN --> with/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
the/DT --> the/DT
apple/NN --> apple/NN
for/IN --> for/IN
myself/PRP --> myself/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
giant/NN --> giant/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
betrothed/JJ --> betrothed/JJ
bride/NN --> bride/NN
who/WP --> who/WP
wishes/VBZ --> wish/VBZ
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
traveled/VBN --> travel/VBN
far/RB --> far/RB
about/IN --> about/IN
the/DT --> the/DT
world/NN --> world/NN
and/CC --> and/CC
can/MD --> can/MD
not/RB --> not/RB
find/VB --> find/VB
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
find/VB --> find/VB
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
is/VBZ --> be/VBZ
to/TO --> to/TO
prevent/VB --> prevent/VB
me/PRP --> I/PRP
from/IN --> from/IN
getting/VBG --> get/VBG
the/DT --> the/DT
apple/NN --> apple/NN
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
really/RB --> really/RB
believest/VBD --> believest/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
so/RB --> so/RB
easy/JJ --> easy/JJ
!/. --> !/.
The/DT --> the/DT
garden/NN --> garden/NN
in/IN --> in/IN
which/WDT --> which/WDT
the/DT --> the/DT
tree/NN --> tree/NN
stands/VBZ --> stand/VBZ
is/VBZ --> be/VBZ
surrounded/VBN --> surround/VBN
by/IN --> by/IN
an/DT --> a/DT
iron/NN --> iron/NN
railing/NN --> railing/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
railing/NN --> railing/NN
lie/NN --> lie/NN
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
,/, --> ,/,
each/DT --> each/DT
close/NN --> close/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
keep/VBP --> keep/VBP
watch/NN --> watch/NN
and/CC --> and/CC
let/VB --> let/VB
no/DT --> no/DT
man/NN --> man/NN
go/NN --> go/NN
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
They/PRP --> they/PRP
will/MD --> will/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
to/TO --> to/TO
let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
but/CC --> but/CC
even/RB --> even/RB
if/IN --> if/IN
thou/NN --> thou/NN
dost/NN --> dost/NN
get/VB --> get/VB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
seest/VB --> seest/VB
the/DT --> the/DT
apple/NN --> apple/NN
hanging/NN --> hanging/NN
to/TO --> to/TO
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
still/RB --> still/RB
not/RB --> not/RB
thine/VB --> thine/VB
;/: --> ;/:
a/DT --> a/DT
ring/NN --> ring/NN
hangs/VBZ --> hang/VBZ
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
through/IN --> through/IN
which/WDT --> which/WDT
any/DT --> any/DT
one/NN --> one/NN
who/WP --> who/WP
wants/VBZ --> want/VBZ
to/TO --> to/TO
reach/VB --> reach/VB
the/DT --> the/DT
apple/NN --> apple/NN
and/CC --> and/CC
break/VB --> break/VB
it/PRP --> it/PRP
off/RP --> off/RP
,/, --> ,/,
must/MD --> must/MD
put/VB --> put/VB
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
has/VBZ --> have/VBZ
yet/RB --> yet/RB
had/VBD --> have/VBD
the/DT --> the/DT
luck/NN --> luck/NN
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
luck/NN --> luck/NN
will/MD --> will/MD
be/VB --> be/VB
mine/JJ --> mine/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
the/DT --> the/DT
giant/NN --> giant/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
forth/RB --> forth/RB
over/IN --> over/IN
mountain/NN --> mountain/NN
and/CC --> and/CC
valley/NN --> valley/NN
,/, --> ,/,
and/CC --> and/CC
through/IN --> through/IN
plains/NNS --> plain/NNS
and/CC --> and/CC
forests/NNS --> forest/NNS
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
wondrous/JJ --> wondrous/JJ
garden/NN --> garden/NN
./. --> ./.
The/DT --> the/DT
beasts/NNS --> beast/NNS
lay/VBD --> lay/VBD
round/NN --> round/NN
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
put/VBN --> put/VBN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
down/RB --> down/RB
and/CC --> and/CC
were/VBD --> be/VBD
asleep/RB --> asleep/RB
./. --> ./.
Moreover/RB --> moreover/RB
,/, --> ,/,
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
awake/RB --> awake/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
went/VBD --> go/VBD
up/RB --> up/RB
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
stepped/VBD --> step/VBD
over/IN --> over/IN
them/PRP --> they/PRP
,/, --> ,/,
climbed/VBD --> climb/VBD
the/DT --> the/DT
fence/NN --> fence/NN
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
safely/RB --> safely/RB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
./. --> ./.
There/EX --> there/EX
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
very/RB --> very/RB
middle/JJ --> middle/JJ
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
stood/VBD --> stand/VBD
the/DT --> the/DT
tree/NN --> tree/NN
of/IN --> of/IN
life/NN --> life/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
red/JJ --> red/JJ
apples/NNS --> apple/NNS
were/VBD --> be/VBD
shining/VBG --> shine/VBG
upon/IN --> upon/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
./. --> ./.
He/PRP --> he/PRP
climbed/VBD --> climb/VBD
up/RP --> up/RP
the/DT --> the/DT
trunk/NN --> trunk/NN
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
reach/VB --> reach/VB
out/RP --> out/RP
for/IN --> for/IN
an/DT --> a/DT
apple/NN --> apple/NN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
ring/NN --> ring/NN
hanging/NN --> hanging/NN
before/IN --> before/IN
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
thrust/VBD --> thrust/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
through/IN --> through/IN
that/DT --> that/DT
without/IN --> without/IN
any/DT --> any/DT
difficulty/NN --> difficulty/NN
,/, --> ,/,
and/CC --> and/CC
gathered/VBD --> gather/VBD
the/DT --> the/DT
apple/NN --> apple/NN
./. --> ./.
The/DT --> the/DT
ring/NN --> ring/NN
closed/VBD --> close/VBD
tightly/RB --> tightly/RB
on/IN --> on/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
he/PRP --> he/PRP
felt/VBD --> feel/VBD
a/DT --> a/DT
prodigious/JJ --> prodigious/JJ
strength/NN --> strength/NN
flowing/VBG --> flow/VBG
through/IN --> through/IN
his/PRP$ --> he/PRP$
veins/NNS --> vein/NNS
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
down/RB --> down/RB
again/RB --> again/RB
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
with/IN --> with/IN
the/DT --> the/DT
apple/NN --> apple/NN
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
climb/VB --> climb/VB
over/IN --> over/IN
the/DT --> the/DT
fence/NN --> fence/NN
,/, --> ,/,
but/CC --> but/CC
grasped/VBD --> grasp/VBD
the/DT --> the/DT
great/JJ --> great/JJ
gate/NN --> gate/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
no/DT --> no/DT
need/NN --> need/NN
to/TO --> to/TO
shake/VB --> shake/VB
it/PRP --> it/PRP
more/JJR --> more/JJR
than/IN --> than/IN
once/RB --> once/RB
before/IN --> before/IN
it/PRP --> it/PRP
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
with/IN --> with/IN
a/DT --> a/DT
loud/JJ --> loud/JJ
crash/NN --> crash/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RB --> out/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
lion/NN --> lion/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
lying/VBG --> lie/VBG
down/RP --> down/RP
before/RB --> before/RB
,/, --> ,/,
was/VBD --> be/VBD
awake/JJ --> awake/JJ
and/CC --> and/CC
sprang/VBD --> spring/VBD
after/IN --> after/IN
him/PRP --> he/PRP
,/, --> ,/,
not/RB --> not/RB
in/IN --> in/IN
rage/NN --> rage/NN
and/CC --> and/CC
fierceness/NN --> fierceness/NN
,/, --> ,/,
but/CC --> but/CC
following/VBG --> follow/VBG
him/PRP --> he/PRP
humbly/RB --> humbly/RB
as/IN --> as/IN
its/PRP$ --> its/PRP$
master/NN --> master/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
took/VBD --> take/VBD
the/DT --> the/DT
giant/NN --> giant/NN
the/DT --> the/DT
apple/NN --> apple/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
promised/VBN --> promise/VBN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Seest/NNP --> Seest/NNP
thou/NNP --> thou/NNP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
it/PRP --> it/PRP
without/IN --> without/IN
difficulty/NN --> difficulty/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
was/VBD --> be/VBD
glad/JJ --> glad/JJ
that/IN --> that/IN
his/PRP$ --> he/PRP$
desire/NN --> desire/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
so/RB --> so/RB
soon/RB --> soon/RB
satisfied/JJ --> satisfied/JJ
,/, --> ,/,
hastened/VBN --> hasten/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
the/DT --> the/DT
apple/NN --> apple/NN
for/IN --> for/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
wished/VBN --> wish/VBN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
wise/JJ --> wise/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
the/DT --> the/DT
ring/NN --> ring/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
never/RB --> never/RB
believe/VB --> believe/VB
that/IN --> that/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
brought/VBD --> bring/VBD
the/DT --> the/DT
apple/NN --> apple/NN
,/, --> ,/,
until/IN --> until/IN
I/PRP --> I/PRP
see/VBP --> see/VBP
the/DT --> the/DT
ring/NN --> ring/NN
on/IN --> on/IN
thine/NN --> thine/NN
arm/NN --> arm/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
but/CC --> but/CC
go/VB --> go/VB
home/NN --> home/NN
and/CC --> and/CC
fetch/VB --> fetch/VB
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
thought/VBD --> think/VBD
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
easy/JJ --> easy/JJ
to/TO --> to/TO
take/VB --> take/VB
away/RP --> away/RP
by/IN --> by/IN
force/NN --> force/NN
from/IN --> from/IN
the/DT --> the/DT
weak/JJ --> weak/JJ
man/NN --> man/NN
,/, --> ,/,
what/WP --> what/WP
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
give/VB --> give/VB
of/IN --> of/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
free/JJ --> free/JJ
will/NN --> will/NN
./. --> ./.
He/PRP --> he/PRP
therefore/RB --> therefore/RB
demanded/VBD --> demand/VBD
the/DT --> the/DT
ring/NN --> ring/NN
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
refused/VBD --> refuse/VBD
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
the/DT --> the/DT
apple/NN --> apple/NN
is/VBZ --> be/VBZ
,/, --> ,/,
the/DT --> the/DT
ring/NN --> ring/NN
must/MD --> must/MD
be/VB --> be/VB
also/RB --> also/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
giant/NN --> giant/NN
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
give/VB --> give/VB
it/PRP --> it/PRP
of/IN --> of/IN
thine/NN --> thine/NN
own/JJ --> own/JJ
accord/NN --> accord/NN
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
fight/VB --> fight/VB
with/IN --> with/IN
me/PRP --> I/PRP
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
wrestled/VBD --> wrestle/VBD
with/IN --> with/IN
each/DT --> each/DT
other/JJ --> other/JJ
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
giant/NN --> giant/NN
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
the/DT --> the/DT
better/JJR --> better/JJR
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
strengthened/VBN --> strengthen/VBN
by/IN --> by/IN
the/DT --> the/DT
magical/JJ --> magical/JJ
power/NN --> power/NN
of/IN --> of/IN
the/DT --> the/DT
ring/NN --> ring/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
giant/JJ --> giant/JJ
thought/NN --> thought/NN
of/IN --> of/IN
a/DT --> a/DT
stratagem/NN --> stratagem/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
warm/JJ --> warm/JJ
with/IN --> with/IN
fighting/VBG --> fight/VBG
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
./. --> ./.
We/PRP --> we/PRP
will/MD --> will/MD
bathe/VB --> bathe/VB
in/IN --> in/IN
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
and/CC --> and/CC
cool/VB --> cool/VB
ourselves/PRP --> ourselves/PRP
before/IN --> before/IN
we/PRP --> we/PRP
begin/VBP --> begin/VBP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
knew/VBD --> know/VBD
nothing/NN --> nothing/NN
of/IN --> of/IN
falsehood/NN --> falsehood/NN
,/, --> ,/,
went/VBD --> go/VBD
with/IN --> with/IN
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
pulled/VBD --> pull/VBD
off/RP --> off/RP
with/IN --> with/IN
his/PRP$ --> he/PRP$
clothes/NNS --> clothes/NNS
the/DT --> the/DT
ring/NN --> ring/NN
also/RB --> also/RB
from/IN --> from/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
,/, --> ,/,
and/CC --> and/CC
sprang/VBD --> spring/VBD
into/IN --> into/IN
the/DT --> the/DT
river/NN --> river/NN
./. --> ./.
The/DT --> the/DT
giant/NN --> giant/NN
instantly/RB --> instantly/RB
snatched/VBD --> snatch/VBD
the/DT --> the/DT
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
lion/NN --> lion/NN
,/, --> ,/,
which/WDT --> which/WDT
had/VBD --> have/VBD
observed/VBN --> observe/VBN
the/DT --> the/DT
theft/NN --> theft/NN
,/, --> ,/,
pursued/VBD --> pursue/VBD
the/DT --> the/DT
giant/NN --> giant/NN
,/, --> ,/,
tore/VBD --> tear/VBD
the/DT --> the/DT
ring/NN --> ring/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
it/PRP --> it/PRP
back/RB --> back/RB
to/TO --> to/TO
its/PRP$ --> its/PRP$
master/NN --> master/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
giant/NN --> giant/NN
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
behind/IN --> behind/IN
an/DT --> a/DT
oak-tree/NN --> oak-tree/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
busy/JJ --> busy/JJ
putting/VBG --> put/VBG
on/IN --> on/IN
his/PRP$ --> he/PRP$
clothes/NNS --> clothes/NNS
again/RB --> again/RB
,/, --> ,/,
surprised/VBD --> surprise/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
put/VB --> put/VB
both/DT --> both/DT
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
out/RP --> out/RP
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
unhappy/JJ --> unhappy/JJ
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
stood/VBD --> stand/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
blind/JJ --> blind/JJ
and/CC --> and/CC
knew/VBD --> know/VBD
not/RB --> not/RB
how/WRB --> how/WRB
to/TO --> to/TO
help/VB --> help/VB
himself/PRP --> himself/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
giant/NN --> giant/NN
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
took/VBD --> take/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
someone/NN --> someone/NN
who/WP --> who/WP
wanted/VBD --> want/VBD
to/TO --> to/TO
guide/VB --> guide/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
led/VBD --> lead/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
a/DT --> a/DT
high/JJ --> high/JJ
rock/NN --> rock/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
left/VBD --> leave/VBD
him/PRP --> he/PRP
standing/NN --> standing/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
two/CD --> two/CD
steps/NNS --> step/NNS
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
will/MD --> will/MD
fall/VB --> fall/VB
down/RB --> down/RB
and/CC --> and/CC
kill/VB --> kill/VB
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
can/MD --> can/MD
take/VB --> take/VB
the/DT --> the/DT
ring/NN --> ring/NN
from/IN --> from/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
faithful/JJ --> faithful/JJ
lion/NN --> lion/NN
had/VBD --> have/VBD
not/RB --> not/RB
deserted/VBN --> desert/VBN
its/PRP$ --> its/PRP$
master/NN --> master/NN
;/: --> ;/:
it/PRP --> it/PRP
held/VBD --> hold/VBD
him/PRP --> he/PRP
fast/RB --> fast/RB
by/IN --> by/IN
the/DT --> the/DT
clothes/NNS --> clothes/NNS
,/, --> ,/,
and/CC --> and/CC
drew/VBD --> draw/VBD
him/PRP --> he/PRP
gradually/RB --> gradually/RB
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
giant/NN --> giant/NN
came/VBD --> come/VBD
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
rob/VB --> rob/VB
the/DT --> the/DT
dead/JJ --> dead/JJ
man/NN --> man/NN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
cunning/JJ --> cunning/JJ
had/VBD --> have/VBD
been/VBN --> be/VBN
in/IN --> in/IN
vain/JJ --> vain/JJ
./. --> ./.
``/`` --> ``/``
Is/VBZ --> be/VBZ
there/EX --> there/EX
no/DT --> no/DT
way/NN --> way/NN
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
of/IN --> of/IN
destroying/VBG --> destroy/VBG
a/DT --> a/DT
weak/JJ --> weak/JJ
child/NN --> child/NN
of/IN --> of/IN
man/NN --> man/NN
like/IN --> like/IN
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
angrily/RB --> angrily/RB
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
seized/VBD --> seize/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
and/CC --> and/CC
led/VBD --> lead/VBD
him/PRP --> he/PRP
back/RB --> back/RB
again/RB --> again/RB
to/TO --> to/TO
the/DT --> the/DT
precipice/NN --> precipice/NN
by/IN --> by/IN
another/DT --> another/DT
way/NN --> way/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
lion/NN --> lion/NN
which/WDT --> which/WDT
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
evil/JJ --> evil/JJ
design/NN --> design/NN
,/, --> ,/,
helped/VBD --> help/VBD
its/PRP$ --> its/PRP$
master/NN --> master/NN
out/IN --> out/IN
of/IN --> of/IN
danger/NN --> danger/NN
here/RB --> here/RB
also/RB --> also/RB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
close/RB --> close/RB
to/TO --> to/TO
the/DT --> the/DT
edge/NN --> edge/NN
,/, --> ,/,
the/DT --> the/DT
giant/JJ --> giant/JJ
let/VB --> let/VB
the/DT --> the/DT
blind/JJ --> blind/JJ
man/NN --> man/NN
's/POS --> 's/POS
hand/NN --> hand/NN
drop/NN --> drop/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
leave/VB --> leave/VB
him/PRP --> he/PRP
behind/IN --> behind/IN
alone/RB --> alone/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
lion/NN --> lion/NN
pushed/VBD --> push/VBD
the/DT --> the/DT
giant/NN --> giant/NN
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thrown/VBN --> throw/VBN
down/RB --> down/RB
and/CC --> and/CC
fell/VBD --> fall/VBD
,/, --> ,/,
dashed/VBN --> dash/VBN
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
The/DT --> the/DT
faithful/JJ --> faithful/JJ
animal/NN --> animal/NN
again/RB --> again/RB
drew/VBD --> draw/VBD
its/PRP$ --> its/PRP$
master/NN --> master/NN
back/RB --> back/RB
from/IN --> from/IN
the/DT --> the/DT
precipice/NN --> precipice/NN
,/, --> ,/,
and/CC --> and/CC
guided/VBD --> guide/VBD
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
tree/NN --> tree/NN
by/IN --> by/IN
which/WDT --> which/WDT
flowed/VBD --> flow/VBD
a/DT --> a/DT
clear/JJ --> clear/JJ
brook/NN --> brook/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
sat/VBD --> sit/VBD
down/IN --> down/IN
there/RB --> there/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
lion/NN --> lion/NN
lay/VBD --> lay/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
sprinkled/VBD --> sprinkle/VBD
the/DT --> the/DT
water/NN --> water/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
with/IN --> with/IN
its/PRP$ --> its/PRP$
paws/NNS --> paw/NNS
./. --> ./.
Scarcely/RB --> scarcely/RB
had/VBD --> have/VBD
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
drops/NNS --> drop/NNS
wetted/VBD --> wet/VBD
the/DT --> the/DT
sockets/NNS --> socket/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
than/IN --> than/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
once/RB --> once/RB
more/RBR --> more/RBR
able/JJ --> able/JJ
to/TO --> to/TO
see/VB --> see/VB
something/NN --> something/NN
,/, --> ,/,
and/CC --> and/CC
remarked/VBD --> remark/VBD
a/DT --> a/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
flying/VBG --> fly/VBG
quite/RB --> quite/RB
close/JJ --> close/JJ
by/IN --> by/IN
,/, --> ,/,
which/WDT --> which/WDT
wounded/VBD --> wound/VBD
itself/PRP --> itself/PRP
against/IN --> against/IN
the/DT --> the/DT
trunk/NN --> trunk/NN
of/IN --> of/IN
a/DT --> a/DT
tree/NN --> tree/NN
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
it/PRP --> it/PRP
went/VBD --> go/VBD
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
and/CC --> and/CC
bathed/VBD --> bath/VBD
itself/PRP --> itself/PRP
therein/RB --> therein/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
it/PRP --> it/PRP
soared/VBD --> soar/VBD
upwards/NNS --> upward/NNS
and/CC --> and/CC
swept/VBD --> sweep/VBD
between/IN --> between/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
without/IN --> without/IN
touching/VBG --> touch/VBG
them/PRP --> they/PRP
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
recovered/VBN --> recover/VBN
its/PRP$ --> its/PRP$
sight/NN --> sight/NN
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
recognized/VBD --> recognize/VBD
a/DT --> a/DT
sign/NN --> sign/NN
from/IN --> from/IN
God/NNP --> God/NNP
and/CC --> and/CC
stooped/VBD --> stoop/VBD
down/RP --> down/RP
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
washed/VBD --> wash/VBD
and/CC --> and/CC
bathed/VBD --> bath/VBD
his/PRP$ --> he/PRP$
face/NN --> face/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
arose/VBD --> arise/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
brighter/NN --> brighter/NN
and/CC --> and/CC
clearer/JJR --> clearer/JJR
than/IN --> than/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
ever/RB --> ever/RB
been/VBN --> be/VBN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
thanked/VBD --> thank/VBD
God/NNP --> God/NNP
for/IN --> for/IN
his/PRP$ --> he/PRP$
great/JJ --> great/JJ
mercy/NN --> mercy/NN
,/, --> ,/,
and/CC --> and/CC
traveled/VBD --> travel/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
lion/NN --> lion/NN
onwards/NNS --> onward/NNS
through/IN --> through/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/IN --> that/IN
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
before/IN --> before/IN
a/DT --> a/DT
castle/NN --> castle/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
enchanted/VBN --> enchant/VBN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
gateway/NN --> gateway/NN
stood/VBD --> stand/VBD
a/DT --> a/DT
maiden/NN --> maiden/NN
of/IN --> of/IN
beautiful/JJ --> beautiful/JJ
form/NN --> form/NN
and/CC --> and/CC
fine/JJ --> fine/JJ
face/NN --> face/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
black/JJ --> black/JJ
./. --> ./.
She/PRP --> she/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
couldst/NN --> couldst/NN
but/CC --> but/CC
deliver/VB --> deliver/VB
me/PRP --> I/PRP
from/IN --> from/IN
the/DT --> the/DT
evil/JJ --> evil/JJ
spell/NN --> spell/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
thrown/VBN --> throw/VBN
over/IN --> over/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
The/DT --> the/DT
maiden/NN --> maiden/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
must/MD --> must/MD
pass/VB --> pass/VB
three/CD --> three/CD
nights/NNS --> night/NNS
in/IN --> in/IN
the/DT --> the/DT
great/JJ --> great/JJ
hall/NN --> hall/NN
of/IN --> of/IN
this/DT --> this/DT
enchanted/VBN --> enchant/VBN
castle/NN --> castle/NN
,/, --> ,/,
but/CC --> but/CC
thou/NN --> thou/NN
must/MD --> must/MD
let/VB --> let/VB
no/DT --> no/DT
fear/NN --> fear/NN
enter/VBP --> enter/VBP
thy/JJ --> thy/JJ
heart/NN --> heart/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
are/VBP --> be/VBP
doing/VBG --> do/VBG
their/PRP$ --> they/PRP$
worst/JJS --> worst/JJS
to/TO --> to/TO
torment/VB --> torment/VB
thee/NN --> thee/NN
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
bearest/NN --> bearest/NN
it/PRP --> it/PRP
without/IN --> without/IN
letting/VBG --> let/VBG
a/DT --> a/DT
sound/JJ --> sound/JJ
escape/NN --> escape/NN
thee/NN --> thee/NN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
free/JJ --> free/JJ
./. --> ./.
Thy/JJ --> thy/JJ
life/NN --> life/NN
they/PRP --> they/PRP
dare/VBP --> dare/VBP
not/RB --> not/RB
take/VB --> take/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
fear/NN --> fear/NN
;/: --> ;/:
with/IN --> with/IN
God/NNP --> God/NNP
's/POS --> 's/POS
help/NN --> help/NN
I/PRP --> I/PRP
will/MD --> will/MD
try/VB --> try/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
gaily/RB --> gaily/RB
into/IN --> into/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
grew/VBD --> grow/VBD
dark/JJ --> dark/JJ
he/PRP --> he/PRP
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
the/DT --> the/DT
large/JJ --> large/JJ
hall/NN --> hall/NN
and/CC --> and/CC
waited/VBD --> wait/VBD
./. --> ./.
Everything/NN --> everything/NN
was/VBD --> be/VBD
quiet/JJ --> quiet/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
till/IN --> till/IN
midnight/NN --> midnight/NN
,/, --> ,/,
when/WRB --> when/WRB
all/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
a/DT --> a/DT
great/JJ --> great/JJ
tumult/NN --> tumult/NN
began/VBD --> begin/VBD
,/, --> ,/,
and/CC --> and/CC
out/IN --> out/IN
of/IN --> of/IN
every/DT --> every/DT
hole/NN --> hole/NN
and/CC --> and/CC
corner/NN --> corner/NN
came/VBD --> come/VBD
little/JJ --> little/JJ
devils/NNS --> devil/NNS
./. --> ./.
They/PRP --> they/PRP
behaved/VBD --> behave/VBD
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
him/PRP --> he/PRP
,/, --> ,/,
seated/VBN --> seat/VBN
themselves/PRP --> themselves/PRP
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
lighted/VBD --> light/VBD
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
gamble/VB --> gamble/VB
./. --> ./.
When/WRB --> when/WRB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
lost/VBD --> lose/VBD
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
right/JJ --> right/JJ
;/: --> ;/:
some/DT --> some/DT
one/CD --> one/CD
is/VBZ --> be/VBZ
here/RB --> here/RB
who/WP --> who/WP
does/VBZ --> do/VBZ
not/RB --> not/RB
belong/VB --> belong/VB
to/TO --> to/TO
us/PRP --> we/PRP
;/: --> ;/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
his/PRP$ --> he/PRP$
fault/NN --> fault/NN
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
losing/VBG --> lose/VBG
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Wait/VB --> wait/VB
,/, --> ,/,
you/PRP --> you/PRP
fellow/JJ --> fellow/JJ
behind/IN --> behind/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
coming/VBG --> come/VBG
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
another/DT --> another/DT
./. --> ./.
The/DT --> the/DT
screaming/VBG --> scream/VBG
became/VBD --> become/VBD
still/RB --> still/RB
louder/RBR --> louder/RBR
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
have/VB --> have/VB
heard/VBN --> hear/VBN
it/PRP --> it/PRP
without/IN --> without/IN
terror/NN --> terror/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
stayed/VBD --> stay/VBD
sitting/VBG --> sit/VBG
quite/RB --> quite/RB
quietly/RB --> quietly/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
not/RB --> not/RB
afraid/JJ --> afraid/JJ
;/: --> ;/:
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
devils/NNS --> devil/NNS
jumped/VBD --> jump/VBD
up/RP --> up/RP
from/IN --> from/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
so/RB --> so/RB
many/JJ --> many/JJ
of/IN --> of/IN
them/PRP --> they/PRP
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
defend/VB --> defend/VB
himself/PRP --> himself/PRP
from/IN --> from/IN
them/PRP --> they/PRP
./. --> ./.
They/PRP --> they/PRP
dragged/VBD --> drag/VBD
him/PRP --> he/PRP
about/RB --> about/RB
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
,/, --> ,/,
pinched/VBD --> pinch/VBD
him/PRP --> he/PRP
,/, --> ,/,
pricked/VBD --> prick/VBD
him/PRP --> he/PRP
,/, --> ,/,
beat/VBD --> beat/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
tormented/VBD --> torment/VBD
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
sound/NN --> sound/NN
escaped/VBD --> escape/VBD
from/IN --> from/IN
him/PRP --> he/PRP
./. --> ./.
Towards/IN --> towards/IN
morning/NN --> morning/NN
they/PRP --> they/PRP
disappeared/VBD --> disappear/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
exhausted/VBN --> exhaust/VBN
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
scarcely/RB --> scarcely/RB
move/VB --> move/VB
his/PRP$ --> he/PRP$
limbs/NNS --> limb/NNS
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
day/NN --> day/NN
dawned/VBD --> dawn/VBD
the/DT --> the/DT
black/JJ --> black/JJ
maiden/NN --> maiden/NN
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
She/PRP --> she/PRP
bore/VBD --> bear/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
a/DT --> a/DT
little/JJ --> little/JJ
bottle/NN --> bottle/NN
wherein/NN --> wherein/NN
was/VBD --> be/VBD
the/DT --> the/DT
water/NN --> water/NN
of/IN --> of/IN
life/NN --> life/NN
wherewith/NN --> wherewith/NN
she/PRP --> she/PRP
washed/VBD --> wash/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
felt/VBD --> feel/VBD
all/DT --> all/DT
pain/NN --> pain/NN
depart/VB --> depart/VB
and/CC --> and/CC
new/JJ --> new/JJ
strength/NN --> strength/NN
flow/NN --> flow/NN
through/IN --> through/IN
his/PRP$ --> he/PRP$
veins/NNS --> vein/NNS
./. --> ./.
She/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
held/VBD --> hold/VBD
out/RP --> out/RP
successfully/RB --> successfully/RB
for/IN --> for/IN
one/CD --> one/CD
night/NN --> night/NN
,/, --> ,/,
but/CC --> but/CC
two/CD --> two/CD
more/JJR --> more/JJR
lie/NN --> lie/NN
before/IN --> before/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
away/RB --> away/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
,/, --> ,/,
he/PRP --> he/PRP
observed/VBD --> observe/VBD
that/IN --> that/IN
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
had/VBD --> have/VBD
become/VBN --> become/VBN
white/JJ --> white/JJ
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
night/NN --> night/NN
the/DT --> the/DT
devils/NNS --> devil/NNS
came/VBD --> come/VBD
and/CC --> and/CC
began/VBD --> begin/VBD
their/PRP$ --> they/PRP$
gambols/NNS --> gambol/NNS
anew/RB --> anew/RB
./. --> ./.
They/PRP --> they/PRP
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
beat/VBD --> beat/VBD
him/PRP --> he/PRP
much/RB --> much/RB
more/RBR --> more/RBR
severely/RB --> severely/RB
than/IN --> than/IN
the/DT --> the/DT
night/NN --> night/NN
before/IN --> before/IN
,/, --> ,/,
until/IN --> until/IN
his/PRP$ --> he/PRP$
body/NN --> body/NN
was/VBD --> be/VBD
covered/VBN --> cover/VBN
with/IN --> with/IN
wounds/NNS --> wound/NNS
./. --> ./.
But/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
bore/VBD --> bear/VBD
all/DT --> all/DT
quietly/RB --> quietly/RB
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
leave/VB --> leave/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
dawn/NN --> dawn/NN
appeared/VBD --> appear/VBD
,/, --> ,/,
the/DT --> the/DT
maiden/NN --> maiden/NN
came/VBD --> come/VBD
and/CC --> and/CC
healed/VBD --> heal/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
water/NN --> water/NN
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
with/IN --> with/IN
joy/NN --> joy/NN
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
already/RB --> already/RB
become/VBN --> become/VBN
white/JJ --> white/JJ
to/TO --> to/TO
the/DT --> the/DT
tips/NNS --> tip/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
fingers/NNS --> finger/NNS
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
only/RB --> only/RB
one/CD --> one/CD
night/NN --> night/NN
more/RBR --> more/RBR
to/TO --> to/TO
go/VB --> go/VB
through/IN --> through/IN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
worst/JJS --> worst/JJS
./. --> ./.
The/DT --> the/DT
hob-goblins/NNS --> hob-goblins/NNS
came/VBD --> come/VBD
again/RB --> again/RB
:/: --> :/:
``/`` --> ``/``
Art/NNP --> Art/NNP
thou/NN --> thou/NN
there/EX --> there/EX
still/RB --> still/RB
?/. --> ?/.
''/'' --> ''/''
cried/VBN --> cry/VBN
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
be/VB --> be/VB
tormented/VBN --> torment/VBN
till/IN --> till/IN
thy/JJ --> thy/JJ
breath/NN --> breath/NN
stops/NNS --> stop/NNS
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
pricked/VBD --> prick/VBD
him/PRP --> he/PRP
and/CC --> and/CC
beat/VB --> beat/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
him/PRP --> he/PRP
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
pulled/VBD --> pull/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
arms/NNS --> arm/NNS
and/CC --> and/CC
legs/NNS --> leg/NNS
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
tear/VB --> tear/VB
him/PRP --> he/PRP
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
bore/VBD --> bear/VBD
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
uttered/VBD --> utter/VBD
a/DT --> a/DT
cry/NN --> cry/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
devils/NNS --> devil/NNS
vanished/VBN --> vanish/VBN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
lay/VBD --> lay/VBD
fainting/VBG --> faint/VBG
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
stir/VB --> stir/VB
,/, --> ,/,
nor/CC --> nor/CC
could/MD --> could/MD
he/PRP --> he/PRP
raise/VB --> raise/VB
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
who/WP --> who/WP
came/VBD --> come/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
sprinkled/VBD --> sprinkle/VBD
and/CC --> and/CC
bathed/VBD --> bath/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
water/NN --> water/NN
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
But/CC --> but/CC
suddenly/RB --> suddenly/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
freed/VBN --> free/VBN
from/IN --> from/IN
all/DT --> all/DT
pain/NN --> pain/NN
,/, --> ,/,
and/CC --> and/CC
felt/VBD --> feel/VBD
fresh/JJ --> fresh/JJ
and/CC --> and/CC
healthy/JJ --> healthy/JJ
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
awakened/VBN --> awaken/VBN
from/IN --> from/IN
sleep/NN --> sleep/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
opened/VBD --> open/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
maiden/JJ --> maiden/JJ
standing/NN --> standing/NN
by/IN --> by/IN
him/PRP --> he/PRP
,/, --> ,/,
snow-white/JJ --> snow-white/JJ
,/, --> ,/,
and/CC --> and/CC
fair/JJ --> fair/JJ
as/IN --> as/IN
day/NN --> day/NN
./. --> ./.
``/`` --> ``/``
Rise/NN --> rise/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
swing/VB --> swing/VB
thy/JJ --> thy/JJ
sword/NN --> sword/NN
three/CD --> three/CD
times/NNS --> time/NNS
over/IN --> over/IN
the/DT --> the/DT
stairs/NNS --> stair/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
all/DT --> all/DT
will/MD --> will/MD
be/VB --> be/VB
delivered/VBN --> deliver/VBN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
that/IN --> that/IN
,/, --> ,/,
the/DT --> the/DT
whole/JJ --> whole/JJ
castle/NN --> castle/NN
was/VBD --> be/VBD
released/VBN --> release/VBN
from/IN --> from/IN
enchantment/NN --> enchantment/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
maiden/NN --> maiden/NN
was/VBD --> be/VBD
a/DT --> a/DT
rich/JJ --> rich/JJ
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
The/DT --> the/DT
servants/NNS --> servant/NNS
came/VBD --> come/VBD
and/CC --> and/CC
said/VBD --> say/VBD
that/IN --> that/IN
the/DT --> the/DT
table/NN --> table/NN
was/VBD --> be/VBD
already/RB --> already/RB
set/VBN --> set/VBN
in/IN --> in/IN
the/DT --> the/DT
great/JJ --> great/JJ
hall/NN --> hall/NN
,/, --> ,/,
and/CC --> and/CC
dinner/NN --> dinner/NN
served/VBD --> serve/VBD
up/RP --> up/RP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
ate/VBD --> eat/VBD
and/CC --> and/CC
drank/VB --> drink/VB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
solemnized/VBN --> solemnize/VBN
with/IN --> with/IN
great/JJ --> great/JJ
rejoicings/NNS --> rejoicing/NNS
./. --> ./.
