<title>/NNP --> NNP/NNP
133/CD --> 133/CD
The/DT --> the/DT
Shoes/NNS --> shoe/NNS
That/WDT --> that/WDT
Were/VBD --> be/VBD
Danced/NNP --> Danced/NNP
to/TO --> to/TO
Pieces/NNP --> Pieces/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
THERE/NNP --> THERE/NNP
was/VBD --> be/VBD
once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
King/NN --> king/NN
who/WP --> who/WP
had/VBD --> have/VBD
twelve/CD --> twelve/CD
daughters/NNS --> daughter/NNS
,/, --> ,/,
each/DT --> each/DT
one/CD --> one/CD
more/JJR --> more/JJR
beautiful/JJ --> beautiful/JJ
than/IN --> than/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
They/PRP --> they/PRP
all/DT --> all/DT
slept/VBD --> sleep/VBD
together/RB --> together/RB
in/IN --> in/IN
one/CD --> one/CD
chamber/NN --> chamber/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
their/PRP$ --> they/PRP$
beds/NNS --> bed/NNS
stood/VBD --> stand/VBD
side/NN --> side/NN
by/IN --> by/IN
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
night/NN --> night/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
in/IN --> in/IN
them/PRP --> they/PRP
the/DT --> the/DT
King/NNP --> King/NNP
locked/VBD --> lock/VBD
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
bolted/VBD --> bolt/VBD
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
unlocked/VBD --> unlock/VBD
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
their/PRP$ --> they/PRP$
shoes/NNS --> shoe/NNS
were/VBD --> be/VBD
worn/JJ --> worn/JJ
out/IN --> out/IN
with/IN --> with/IN
dancing/NN --> dancing/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
find/VB --> find/VB
out/RP --> out/RP
how/WRB --> how/WRB
that/WDT --> that/WDT
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
caused/VBD --> cause/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
proclaimed/VBN --> proclaim/VBN
that/IN --> that/IN
whosoever/NN --> whosoever/NN
could/MD --> could/MD
discover/VB --> discover/VB
where/WRB --> where/WRB
they/PRP --> they/PRP
danced/VBD --> dance/VBD
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
should/MD --> should/MD
choose/VB --> choose/VB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
for/IN --> for/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
be/VB --> be/VB
King/NNP --> King/NNP
after/IN --> after/IN
his/PRP$ --> he/PRP$
death/NN --> death/NN
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
whosoever/NN --> whosoever/NN
came/VBD --> come/VBD
forward/RB --> forward/RB
and/CC --> and/CC
had/VBD --> have/VBD
not/RB --> not/RB
discovered/VBN --> discover/VBN
it/PRP --> it/PRP
within/IN --> within/IN
three/CD --> three/CD
days/NNS --> day/NNS
and/CC --> and/CC
nights/NNS --> night/NNS
,/, --> ,/,
should/MD --> should/MD
have/VB --> have/VB
forfeited/VBN --> forfeit/VBN
his/PRP$ --> he/PRP$
life/NN --> life/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
presented/VBD --> present/VBD
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
offered/VBD --> offer/VBD
to/TO --> to/TO
undertake/VB --> undertake/VB
the/DT --> the/DT
enterprise/NN --> enterprise/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
well/RB --> well/RB
received/VBN --> receive/VBN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
was/VBD --> be/VBD
led/VBN --> lead/VBN
into/IN --> into/IN
a/DT --> a/DT
room/NN --> room/NN
adjoining/JJ --> adjoining/JJ
the/DT --> the/DT
princesses/NNS --> princess/NNS
'/POS --> '/POS
sleeping-chamber/NN --> sleeping-chamber/NN
./. --> ./.
His/PRP$ --> he/PRP$
bed/NN --> bed/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
observe/VB --> observe/VB
where/WRB --> where/WRB
they/PRP --> they/PRP
went/VBD --> go/VBD
and/CC --> and/CC
danced/VBD --> dance/VBD
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
do/VB --> do/VB
nothing/NN --> nothing/NN
secretly/RB --> secretly/RB
or/CC --> or/CC
go/VB --> go/VB
away/RB --> away/RB
to/TO --> to/TO
some/DT --> some/DT
other/JJ --> other/JJ
place/NN --> place/NN
,/, --> ,/,
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
room/NN --> room/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
open/JJ --> open/JJ
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
eyelids/NNS --> eyelid/NNS
of/IN --> of/IN
the/DT --> the/DT
prince/NN --> prince/NN
grew/VBD --> grow/VBD
heavy/JJ --> heavy/JJ
as/IN --> as/IN
lead/NN --> lead/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
all/DT --> all/DT
twelve/CD --> twelve/CD
had/VBD --> have/VBD
been/VBN --> be/VBN
to/TO --> to/TO
the/DT --> the/DT
dance/NN --> dance/NN
,/, --> ,/,
for/IN --> for/IN
their/PRP$ --> they/PRP$
shoes/NNS --> shoe/NNS
were/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
with/IN --> with/IN
holes/NNS --> hole/NNS
in/IN --> in/IN
the/DT --> the/DT
soles/NNS --> sole/NNS
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
second/JJ --> second/JJ
and/CC --> and/CC
third/JJ --> third/JJ
nights/NNS --> night/NNS
it/PRP --> it/PRP
fell/VBD --> fall/VBD
out/RP --> out/RP
just/RB --> just/RB
the/DT --> the/DT
same/JJ --> same/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
his/PRP$ --> he/PRP$
head/NN --> head/NN
was/VBD --> be/VBD
struck/VBN --> strike/VBN
off/RP --> off/RP
without/IN --> without/IN
mercy/NN --> mercy/NN
./. --> ./.
Many/JJ --> many/JJ
others/NNS --> other/NNS
came/VBD --> come/VBD
after/IN --> after/IN
this/DT --> this/DT
and/CC --> and/CC
undertook/VBD --> undertake/VBD
the/DT --> the/DT
enterprise/NN --> enterprise/NN
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
forfeited/VBN --> forfeit/VBN
their/PRP$ --> they/PRP$
lives/NNS --> life/NNS
./. --> ./.
Now/RB --> now/RB
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/IN --> that/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
soldier/NN --> soldier/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
wound/NN --> wound/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
serve/VB --> serve/VB
no/RB --> no/RB
longer/RB --> longer/RB
,/, --> ,/,
found/VBD --> find/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
where/WRB --> where/WRB
the/DT --> the/DT
King/NNP --> King/NNP
lived/VBD --> live/VBD
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
met/VBD --> meet/VBD
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
who/WP --> who/WP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
hardly/RB --> hardly/RB
know/VBP --> know/VBP
myself/PRP --> myself/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
added/VBD --> add/VBD
in/IN --> in/IN
jest/NN --> jest/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
had/VBD --> have/VBD
half/PDT --> half/PDT
a/DT --> a/DT
mind/NN --> mind/NN
to/TO --> to/TO
discover/VB --> discover/VB
where/WRB --> where/WRB
the/DT --> the/DT
princesses/NNS --> princess/NNS
danced/VBD --> dance/VBD
their/PRP$ --> they/PRP$
shoes/NNS --> shoe/NNS
into/IN --> into/IN
holes/NNS --> hole/NNS
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
become/VBN --> become/VBN
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
so/RB --> so/RB
difficult/JJ --> difficult/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
drink/VB --> drink/VB
the/DT --> the/DT
wine/NN --> wine/NN
which/WDT --> which/WDT
will/MD --> will/MD
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
you/PRP --> you/PRP
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
pretend/VB --> pretend/VB
to/TO --> to/TO
be/VB --> be/VB
sound/JJ --> sound/JJ
asleep/JJ --> asleep/JJ
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
that/IN --> that/IN
she/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
little/JJ --> little/JJ
cloak/NN --> cloak/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
put/VBP --> put/VBP
on/IN --> on/IN
that/DT --> that/DT
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
invisible/JJ --> invisible/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
steal/VB --> steal/VB
after/IN --> after/IN
the/DT --> the/DT
twelve/CD --> twelve/CD
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
soldier/NN --> soldier/NN
had/VBD --> have/VBD
received/VBN --> receive/VBN
this/DT --> this/DT
good/JJ --> good/JJ
advice/NN --> advice/NN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
thing/NN --> thing/NN
in/IN --> in/IN
earnest/NN --> earnest/NN
,/, --> ,/,
took/VBD --> take/VBD
heart/NN --> heart/NN
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
announced/VBD --> announce/VBD
himself/PRP --> himself/PRP
as/IN --> as/IN
a/DT --> a/DT
suitor/NN --> suitor/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
as/RB --> as/RB
well/RB --> well/RB
received/VBN --> receive/VBN
as/IN --> as/IN
the/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
and/CC --> and/CC
royal/JJ --> royal/JJ
garments/NNS --> garment/NNS
were/VBD --> be/VBD
put/VBN --> put/VBN
upon/IN --> upon/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
conducted/VBN --> conduct/VBN
that/IN --> that/IN
evening/NN --> evening/NN
at/IN --> at/IN
bed-time/JJ --> bed-time/JJ
into/IN --> into/IN
the/DT --> the/DT
ante-chamber/NN --> ante-chamber/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
the/DT --> the/DT
eldest/NN --> eldest/NN
came/VBD --> come/VBD
and/CC --> and/CC
brought/VBD --> bring/VBD
him/PRP --> he/PRP
a/DT --> a/DT
cup/NN --> cup/NN
of/IN --> of/IN
wine/NN --> wine/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
tied/VBN --> tie/VBN
a/DT --> a/DT
sponge/NN --> sponge/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
chin/NN --> chin/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
the/DT --> the/DT
wine/NN --> wine/NN
run/VB --> run/VB
down/RB --> down/RB
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
without/IN --> without/IN
drinking/VBG --> drink/VBG
a/DT --> a/DT
drop/NN --> drop/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
lay/VBD --> lay/VBD
down/RB --> down/RB
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
lain/VBN --> lie/VBN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
snore/VB --> snore/VB
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
in/IN --> in/IN
the/DT --> the/DT
deepest/JJS --> deepest/JJS
sleep/NN --> sleep/NN
./. --> ./.
The/DT --> the/DT
twelve/CD --> twelve/CD
princesses/NNS --> princess/NNS
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
laughed/VBD --> laugh/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
eldest/NN --> eldest/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
might/MD --> might/MD
as/RB --> as/RB
well/RB --> well/RB
have/VB --> have/VB
saved/VBN --> save/VBN
his/PRP$ --> he/PRP$
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
that/IN --> that/IN
they/PRP --> they/PRP
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
opened/VBD --> open/VBD
wardrobes/NNS --> wardrobe/NNS
,/, --> ,/,
presses/NNS --> press/NNS
,/, --> ,/,
cupboards/NNS --> cupboard/NNS
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
out/RP --> out/RP
pretty/RB --> pretty/RB
dresses/NNS --> dress/NNS
;/: --> ;/:
dressed/VBN --> dress/VBN
themselves/PRP --> themselves/PRP
before/IN --> before/IN
the/DT --> the/DT
mirrors/VBZ --> mirror/VBZ
,/, --> ,/,
sprang/VBD --> spring/VBD
about/RB --> about/RB
,/, --> ,/,
and/CC --> and/CC
rejoiced/VBD --> rejoice/VBD
at/IN --> at/IN
the/DT --> the/DT
prospect/NN --> prospect/NN
of/IN --> of/IN
the/DT --> the/DT
dance/NN --> dance/NN
./. --> ./.
Only/RB --> only/RB
the/DT --> the/DT
youngest/JJS --> youngest/JJS
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
not/RB --> not/RB
how/WRB --> how/WRB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
;/: --> ;/:
you/PRP --> you/PRP
are/VBP --> be/VBP
very/RB --> very/RB
happy/JJ --> happy/JJ
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
feel/VBP --> feel/VBP
very/RB --> very/RB
strange/JJ --> strange/JJ
;/: --> ;/:
some/DT --> some/DT
misfortune/NN --> misfortune/NN
is/VBZ --> be/VBZ
certainly/RB --> certainly/RB
about/RB --> about/RB
to/TO --> to/TO
befall/VB --> befall/VB
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
a/DT --> a/DT
goose/NN --> goose/NN
,/, --> ,/,
who/WP --> who/WP
art/NN --> art/NN
always/RB --> always/RB
frightened/VBD --> frighten/VBD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
eldest/NN --> eldest/NN
./. --> ./.
``/`` --> ``/``
Hast/NNP --> Hast/NNP
thou/NN --> thou/NN
forgotten/VBD --> forget/VBD
how/WRB --> how/WRB
many/JJ --> many/JJ
Kings/NNPS --> Kings/NNPS
'/POS --> '/POS
sons/NNS --> son/NNS
have/VBP --> have/VBP
already/RB --> already/RB
come/VBN --> come/VBN
here/RB --> here/RB
in/IN --> in/IN
vain/JJ --> vain/JJ
?/. --> ?/.
I/PRP --> I/PRP
had/VBD --> have/VBD
hardly/RB --> hardly/RB
any/DT --> any/DT
need/NN --> need/NN
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
soldier/NN --> soldier/NN
a/DT --> a/DT
sleeping-draught/JJ --> sleeping-draught/JJ
,/, --> ,/,
in/IN --> in/IN
any/DT --> any/DT
case/NN --> case/NN
the/DT --> the/DT
clown/NN --> clown/NN
would/MD --> would/MD
not/RB --> not/RB
have/VB --> have/VB
awakened/VBN --> awaken/VBN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
ready/JJ --> ready/JJ
they/PRP --> they/PRP
looked/VBD --> look/VBD
carefully/RB --> carefully/RB
at/IN --> at/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
closed/VBN --> close/VBN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
move/VB --> move/VB
or/CC --> or/CC
stir/VB --> stir/VB
,/, --> ,/,
so/IN --> so/IN
they/PRP --> they/PRP
felt/VBD --> feel/VBD
themselves/PRP --> themselves/PRP
quite/RB --> quite/RB
secure/JJ --> secure/JJ
./. --> ./.
The/DT --> the/DT
eldest/JJS --> eldest/JJS
then/RB --> then/RB
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
tapped/VBD --> tap/VBD
it/PRP --> it/PRP
;/: --> ;/:
it/PRP --> it/PRP
immediately/RB --> immediately/RB
sank/VBD --> sink/VBD
into/IN --> into/IN
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
after/IN --> after/IN
the/DT --> the/DT
other/JJ --> other/JJ
they/PRP --> they/PRP
descended/VBD --> descend/VBD
through/IN --> through/IN
the/DT --> the/DT
opening/NN --> opening/NN
,/, --> ,/,
the/DT --> the/DT
eldest/JJS --> eldest/JJS
going/VBG --> go/VBG
first/RB --> first/RB
./. --> ./.
The/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
watched/VBN --> watch/VBN
everything/NN --> everything/NN
,/, --> ,/,
tarried/VBD --> tarry/VBD
no/RB --> no/RB
longer/RB --> longer/RB
,/, --> ,/,
put/VBD --> put/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
cloak/NN --> cloak/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
down/RB --> down/RB
last/JJ --> last/JJ
with/IN --> with/IN
the/DT --> the/DT
youngest/JJS --> youngest/JJS
./. --> ./.
Half-way/JJ --> half-way/JJ
down/IN --> down/IN
the/DT --> the/DT
steps/NNS --> step/NNS
,/, --> ,/,
he/PRP --> he/PRP
just/RB --> just/RB
trod/VBD --> tread/VBD
a/DT --> a/DT
little/JJ --> little/JJ
on/IN --> on/IN
her/PRP$ --> she/PRP$
dress/NN --> dress/NN
;/: --> ;/:
she/PRP --> she/PRP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
at/IN --> at/IN
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
who/WP --> who/WP
is/VBZ --> be/VBZ
pulling/VBG --> pull/VBG
my/PRP$ --> my/PRP$
dress/NN --> dress/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
be/VB --> be/VB
so/RB --> so/RB
silly/JJ --> silly/JJ
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
eldest/JJS --> eldest/JJS
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
have/VBP --> have/VBP
caught/VBN --> catch/VBN
it/PRP --> it/PRP
on/IN --> on/IN
a/DT --> a/DT
nail/NN --> nail/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
all/PDT --> all/PDT
the/DT --> the/DT
way/NN --> way/NN
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
standing/VBG --> stand/VBG
in/IN --> in/IN
a/DT --> a/DT
wonderfully/RB --> wonderfully/RB
pretty/JJ --> pretty/JJ
avenue/NN --> avenue/NN
of/IN --> of/IN
trees/NNS --> tree/NNS
,/, --> ,/,
all/DT --> all/DT
the/DT --> the/DT
leaves/NNS --> leaf/NNS
of/IN --> of/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
of/IN --> of/IN
silver/NN --> silver/NN
,/, --> ,/,
and/CC --> and/CC
shone/NN --> shone/NN
and/CC --> and/CC
glistened/VBN --> glisten/VBN
./. --> ./.
The/DT --> the/DT
soldier/NN --> soldier/NN
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
carry/VB --> carry/VB
a/DT --> a/DT
token/JJ --> token/JJ
away/RB --> away/RB
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
broke/VBD --> break/VBD
off/RP --> off/RP
a/DT --> a/DT
twig/NN --> twig/NN
from/IN --> from/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
tree/NN --> tree/NN
cracked/VBN --> crack/VBN
with/IN --> with/IN
a/DT --> a/DT
loud/JJ --> loud/JJ
report/NN --> report/NN
./. --> ./.
The/DT --> the/DT
youngest/JJS --> youngest/JJS
cried/VBN --> cry/VBN
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
Something/NN --> something/NN
is/VBZ --> be/VBZ
wrong/JJ --> wrong/JJ
,/, --> ,/,
did/VBD --> do/VBD
you/PRP --> you/PRP
hear/VBP --> hear/VBP
the/DT --> the/DT
crack/NN --> crack/NN
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
eldest/NN --> eldest/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
gun/NN --> gun/NN
fired/VBD --> fire/VBD
for/IN --> for/IN
joy/NN --> joy/NN
,/, --> ,/,
because/IN --> because/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
rid/JJ --> rid/JJ
of/IN --> of/IN
our/PRP$ --> we/PRP$
prince/NN --> prince/NN
so/RB --> so/RB
quickly/RB --> quickly/RB
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
that/IN --> that/IN
they/PRP --> they/PRP
came/VBD --> come/VBD
into/IN --> into/IN
an/DT --> a/DT
avenue/NN --> avenue/NN
where/WRB --> where/WRB
all/PDT --> all/PDT
the/DT --> the/DT
leaves/NNS --> leaf/NNS
were/VBD --> be/VBD
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
lastly/RB --> lastly/RB
into/IN --> into/IN
a/DT --> a/DT
third/JJ --> third/JJ
where/WRB --> where/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
of/IN --> of/IN
bright/JJ --> bright/JJ
diamonds/NNS --> diamond/NNS
;/: --> ;/:
he/PRP --> he/PRP
broke/VBD --> break/VBD
off/RP --> off/RP
a/DT --> a/DT
twig/NN --> twig/NN
from/IN --> from/IN
each/DT --> each/DT
,/, --> ,/,
which/WDT --> which/WDT
made/VBD --> make/VBD
such/PDT --> such/PDT
a/DT --> a/DT
crack/NN --> crack/NN
each/DT --> each/DT
time/NN --> time/NN
that/IN --> that/IN
the/DT --> the/DT
youngest/JJS --> youngest/JJS
started/VBD --> start/VBD
back/RB --> back/RB
in/IN --> in/IN
terror/NN --> terror/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
eldest/NN --> eldest/NN
still/RB --> still/RB
maintained/VBD --> maintain/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
salutes/NNS --> salute/NNS
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
on/IN --> on/IN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
whereon/NN --> whereon/NN
stood/VBD --> stand/VBD
twelve/CD --> twelve/CD
little/JJ --> little/JJ
boats/NNS --> boat/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
every/DT --> every/DT
boat/NN --> boat/NN
sat/VBD --> sit/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
prince/NN --> prince/NN
,/, --> ,/,
all/DT --> all/DT
of/IN --> of/IN
whom/WP --> whom/WP
were/VBD --> be/VBD
waiting/VBG --> wait/VBG
for/IN --> for/IN
the/DT --> the/DT
twelve/CD --> twelve/CD
,/, --> ,/,
and/CC --> and/CC
each/DT --> each/DT
took/VBD --> take/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
soldier/NN --> soldier/NN
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
by/IN --> by/IN
the/DT --> the/DT
youngest/JJS --> youngest/JJS
./. --> ./.
Then/RB --> then/RB
her/PRP$ --> she/PRP$
prince/NN --> prince/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
tell/VB --> tell/VB
why/WRB --> why/WRB
the/DT --> the/DT
boat/NN --> boat/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
much/JJ --> much/JJ
heavier/JJR --> heavier/JJR
to-day/NN --> to-day/NN
;/: --> ;/:
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
to/TO --> to/TO
row/VB --> row/VB
with/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
strength/NN --> strength/NN
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
get/VB --> get/VB
it/PRP --> it/PRP
across/IN --> across/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
should/MD --> should/MD
cause/VB --> cause/VB
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
youngest/JJS --> youngest/JJS
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
the/DT --> the/DT
warm/JJ --> warm/JJ
weather/NN --> weather/NN
?/. --> ?/.
I/PRP --> I/PRP
feel/VBP --> feel/VBP
very/RB --> very/RB
warm/JJ --> warm/JJ
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
On/IN --> on/IN
the/DT --> the/DT
opposite/JJ --> opposite/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
stood/VBD --> stand/VBD
a/DT --> a/DT
splendid/JJ --> splendid/JJ
,/, --> ,/,
brightly-lit/JJ --> brightly-lit/JJ
castle/NN --> castle/NN
,/, --> ,/,
from/IN --> from/IN
whence/NN --> whence/NN
resounded/VBD --> resound/VBD
the/DT --> the/DT
joyous/JJ --> joyous/JJ
music/NN --> music/NN
of/IN --> of/IN
trumpets/VBZ --> trumpet/VBZ
and/CC --> and/CC
kettle-drums/NNS --> kettle-drums/NNS
./. --> ./.
They/PRP --> they/PRP
rowed/VBD --> row/VBD
over/IN --> over/IN
there/RB --> there/RB
,/, --> ,/,
entered/VBD --> enter/VBD
,/, --> ,/,
and/CC --> and/CC
each/DT --> each/DT
prince/NN --> prince/NN
danced/VBD --> dance/VBD
with/IN --> with/IN
the/DT --> the/DT
girl/NN --> girl/NN
he/PRP --> he/PRP
loved/VBD --> love/VBD
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
soldier/NN --> soldier/NN
danced/VBD --> dance/VBD
with/IN --> with/IN
them/PRP --> they/PRP
unseen/JJ --> unseen/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
had/VBD --> have/VBD
a/DT --> a/DT
cup/NN --> cup/NN
of/IN --> of/IN
wine/NN --> wine/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
he/PRP --> he/PRP
drank/VBD --> drink/VBD
it/PRP --> it/PRP
up/RP --> up/RP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
cup/NN --> cup/NN
was/VBD --> be/VBD
empty/JJ --> empty/JJ
when/WRB --> when/WRB
she/PRP --> she/PRP
carried/VBD --> carry/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
;/: --> ;/:
the/DT --> the/DT
youngest/JJS --> youngest/JJS
was/VBD --> be/VBD
alarmed/VBN --> alarm/VBN
at/IN --> at/IN
this/DT --> this/DT
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
eldest/NN --> eldest/NN
always/RB --> always/RB
made/VBD --> make/VBD
her/PRP --> she/PRP
be/VB --> be/VB
silent/JJ --> silent/JJ
./. --> ./.
They/PRP --> they/PRP
danced/VBD --> dance/VBD
there/EX --> there/EX
till/IN --> till/IN
three/CD --> three/CD
o'clock/RB --> o'clock/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
when/WRB --> when/WRB
all/PDT --> all/PDT
the/DT --> the/DT
shoes/NNS --> shoe/NNS
were/VBD --> be/VBD
danced/VBN --> dance/VBN
into/IN --> into/IN
holes/NNS --> hole/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
leave/VB --> leave/VB
off/RP --> off/RP
;/: --> ;/:
the/DT --> the/DT
princes/NNS --> prince/NNS
rowed/VBD --> row/VBD
them/PRP --> they/PRP
back/RB --> back/RB
again/RB --> again/RB
over/IN --> over/IN
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
time/NN --> time/NN
the/DT --> the/DT
soldier/NN --> soldier/NN
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
by/IN --> by/IN
the/DT --> the/DT
eldest/NN --> eldest/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
they/PRP --> they/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
princes/NNS --> prince/NNS
,/, --> ,/,
and/CC --> and/CC
promised/VBD --> promise/VBD
to/TO --> to/TO
return/VB --> return/VB
the/DT --> the/DT
following/JJ --> following/JJ
night/NN --> night/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
stairs/NNS --> stair/NNS
the/DT --> the/DT
soldier/NN --> soldier/NN
ran/VBD --> run/VBD
on/IN --> on/IN
in/IN --> in/IN
front/NN --> front/NN
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
twelve/CD --> twelve/CD
had/VBD --> have/VBD
come/VBN --> come/VBN
up/RP --> up/RP
slowly/RB --> slowly/RB
and/CC --> and/CC
wearily/RB --> wearily/RB
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
already/RB --> already/RB
snoring/VBG --> snore/VBG
so/RB --> so/RB
loudly/RB --> loudly/RB
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
all/RB --> all/RB
hear/VB --> hear/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
So/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
concerned/VBN --> concern/VBN
,/, --> ,/,
we/PRP --> we/PRP
are/VBP --> be/VBP
safe/JJ --> safe/JJ
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
took/VBD --> take/VBD
off/RP --> off/RP
their/PRP$ --> they/PRP$
beautiful/JJ --> beautiful/JJ
dresses/NNS --> dress/NNS
,/, --> ,/,
laid/VBD --> lay/VBD
them/PRP --> they/PRP
away/RB --> away/RB
,/, --> ,/,
put/VBD --> put/VBD
the/DT --> the/DT
worn-out/JJ --> worn-out/JJ
shoes/NNS --> shoe/NNS
under/IN --> under/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
soldier/NN --> soldier/NN
was/VBD --> be/VBD
resolved/VBN --> resolve/VBN
not/RB --> not/RB
to/TO --> to/TO
speak/VB --> speak/VB
,/, --> ,/,
but/CC --> but/CC
to/TO --> to/TO
watch/VB --> watch/VB
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
goings/NNS --> going/NNS
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
again/RB --> again/RB
went/VBD --> go/VBD
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
everything/NN --> everything/NN
was/VBD --> be/VBD
done/VBN --> do/VBN
just/RB --> just/RB
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
done/VBN --> do/VBN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
each/DT --> each/DT
time/NN --> time/NN
they/PRP --> they/PRP
danced/VBD --> dance/VBD
until/IN --> until/IN
their/PRP$ --> they/PRP$
shoes/NNS --> shoe/NNS
were/VBD --> be/VBD
worn/JJ --> worn/JJ
to/TO --> to/TO
pieces/NNS --> piece/NNS
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
cup/NN --> cup/NN
away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
as/IN --> as/IN
a/DT --> a/DT
token/JJ --> token/JJ
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
hour/NN --> hour/NN
had/VBD --> have/VBD
arrived/VBN --> arrive/VBN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
give/VB --> give/VB
his/PRP$ --> he/PRP$
answer/NN --> answer/NN
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
three/CD --> three/CD
twigs/NNS --> twig/NNS
and/CC --> and/CC
the/DT --> the/DT
cup/NN --> cup/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
twelve/CD --> twelve/CD
stood/VBD --> stand/VBD
behind/IN --> behind/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
listened/VBD --> listen/VBD
for/IN --> for/IN
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
say/VB --> say/VB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
put/VBD --> put/VBD
the/DT --> the/DT
question/NN --> question/NN
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
have/VBP --> have/VBP
my/PRP$ --> my/PRP$
twelve/CD --> twelve/CD
daughters/NNS --> daughter/NNS
danced/VBD --> dance/VBD
their/PRP$ --> they/PRP$
shoes/NNS --> shoe/NNS
to/TO --> to/TO
pieces/NNS --> piece/NNS
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
an/DT --> a/DT
underground/JJ --> underground/JJ
castle/NN --> castle/NN
with/IN --> with/IN
twelve/CD --> twelve/CD
princes/NNS --> prince/NNS
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
related/VBN --> relate/VBN
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
out/RP --> out/RP
the/DT --> the/DT
tokens/NNS --> token/NNS
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
then/RB --> then/RB
summoned/VBD --> summon/VBD
his/PRP$ --> he/PRP$
daughters/NNS --> daughter/NNS
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
them/PRP --> they/PRP
if/IN --> if/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
had/VBD --> have/VBD
told/VBN --> tell/VBN
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
betrayed/VBN --> betray/VBN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
falsehood/NN --> falsehood/NN
would/MD --> would/MD
be/VB --> be/VB
of/IN --> of/IN
no/DT --> no/DT
avail/NN --> avail/NN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
confess/VB --> confess/VB
all/DT --> all/DT
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
the/DT --> the/DT
King/NNP --> King/NNP
asked/VBD --> ask/VBD
which/WDT --> which/WDT
of/IN --> of/IN
them/PRP --> they/PRP
he/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
to/TO --> to/TO
wife/NN --> wife/NN
?/. --> ?/.
He/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
no/RB --> no/RB
longer/RB --> longer/RB
young/JJ --> young/JJ
,/, --> ,/,
so/RB --> so/RB
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
eldest/NN --> eldest/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
celebrated/VBN --> celebrate/VBN
on/IN --> on/IN
the/DT --> the/DT
self-same/JJ --> self-same/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
kingdom/NN --> kingdom/NN
was/VBD --> be/VBD
promised/VBN --> promise/VBN
him/PRP --> he/PRP
after/IN --> after/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
princes/NNS --> prince/NNS
were/VBD --> be/VBD
bewitched/VBN --> bewitch/VBN
for/IN --> for/IN
as/RB --> as/RB
many/JJ --> many/JJ
days/NNS --> day/NNS
as/IN --> as/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
danced/VBN --> dance/VBN
nights/NNS --> night/NNS
with/IN --> with/IN
the/DT --> the/DT
twelve/CD --> twelve/CD
./. --> ./.
