<title>/IN --> IN/IN
7/CD --> 7/CD
The/DT --> the/DT
Good/JJ --> good/JJ
Bargain/NN --> bargain/NN
</title>/NN --> NN/NN
<author>/NNP --> NNP/NNP
Brothers/NNP --> Brothers/NNP
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
peasant/NN --> peasant/NN
who/WP --> who/WP
had/VBD --> have/VBD
driven/VBN --> drive/VBN
his/PRP$ --> he/PRP$
cow/NN --> cow/NN
to/TO --> to/TO
the/DT --> the/DT
fair/JJ --> fair/JJ
,/, --> ,/,
and/CC --> and/CC
sold/VBD --> sell/VBD
her/PRP$ --> she/PRP$
for/IN --> for/IN
seven/CD --> seven/CD
thalers/NNS --> thaler/NNS
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
home/NN --> home/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
pass/VB --> pass/VB
a/DT --> a/DT
pond/NN --> pond/NN
,/, --> ,/,
and/CC --> and/CC
already/RB --> already/RB
from/IN --> from/IN
afar/NN --> afar/NN
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
frogs/NNS --> frog/NNS
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Aik/NNP --> Aik/NNP
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
they/PRP --> they/PRP
are/VBP --> be/VBP
talking/VBG --> talk/VBG
without/IN --> without/IN
rhyme/NN --> rhyme/NN
or/CC --> or/CC
reason/NN --> reason/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
seven/CD --> seven/CD
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
received/VBN --> receive/VBN
,/, --> ,/,
not/RB --> not/RB
eight/CD --> eight/CD
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
Stupid/JJ --> stupid/JJ
animals/NNS --> animal/NNS
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
!/. --> !/.
Do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
know/VBP --> know/VBP
better/JJR --> better/JJR
than/IN --> than/IN
that/DT --> that/DT
?/. --> ?/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
seven/CD --> seven/CD
thalers/NNS --> thaler/NNS
and/CC --> and/CC
not/RB --> not/RB
eight/CD --> eight/CD
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
frogs/NNS --> frog/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
stood/VBD --> stand/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
,/, --> ,/,
``/`` --> ``/``
aik/NN --> aik/NN
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
wo/MD --> will/MD
n't/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
count/VB --> count/VB
it/PRP --> it/PRP
out/RP --> out/RP
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
money/NN --> money/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
and/CC --> and/CC
counted/VBD --> count/VBD
out/RP --> out/RP
the/DT --> the/DT
seven/CD --> seven/CD
thalers/NNS --> thaler/NNS
,/, --> ,/,
always/RB --> always/RB
reckoning/VBG --> reckon/VBG
four/CD --> four/CD
and/CC --> and/CC
twenty/CD --> twenty/CD
groschen/NNS --> groschen/NNS
to/TO --> to/TO
a/DT --> a/DT
thaler/NN --> thaler/NN
./. --> ./.
The/DT --> the/DT
frogs/NNS --> frog/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
paid/VBD --> pay/VBD
no/DT --> no/DT
attention/NN --> attention/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
reckoning/NN --> reckoning/NN
,/, --> ,/,
but/CC --> but/CC
still/RB --> still/RB
cried/JJ --> cried/JJ
,/, --> ,/,
``/`` --> ``/``
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
quite/RB --> quite/RB
angry/JJ --> angry/JJ
,/, --> ,/,
``/`` --> ``/``
since/IN --> since/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
determined/VBN --> determine/VBN
to/TO --> to/TO
know/VB --> know/VB
better/JJR --> better/JJR
than/IN --> than/IN
I/PRP --> I/PRP
,/, --> ,/,
count/VB --> count/VB
it/PRP --> it/PRP
yourselves/VBZ --> yourselve/VBZ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
threw/VBD --> throw/VBD
all/PDT --> all/PDT
the/DT --> the/DT
money/NN --> money/NN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
to/TO --> to/TO
them/PRP --> they/PRP
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
wait/VB --> wait/VB
until/IN --> until/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
done/VBN --> do/VBN
and/CC --> and/CC
had/VBD --> have/VBD
brought/VBN --> bring/VBN
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
frogs/NNS --> frog/NNS
maintained/VBD --> maintain/VBD
their/PRP$ --> they/PRP$
opinion/NN --> opinion/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
continually/RB --> continually/RB
,/, --> ,/,
``/`` --> ``/``
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
besides/IN --> besides/IN
that/DT --> that/DT
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
throw/VB --> throw/VB
the/DT --> the/DT
money/NN --> money/NN
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
He/PRP --> he/PRP
still/RB --> still/RB
waited/VBD --> wait/VBD
a/DT --> a/DT
long/JJ --> long/JJ
while/NN --> while/NN
until/IN --> until/IN
evening/NN --> evening/NN
came/VBD --> come/VBD
on/IN --> on/IN
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
abused/VBD --> abuse/VBD
the/DT --> the/DT
frogs/NNS --> frog/NNS
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
water-splashers/NNS --> water-splashers/NNS
,/, --> ,/,
you/PRP --> you/PRP
thick-heads/NNS --> thick-heads/NNS
,/, --> ,/,
you/PRP --> you/PRP
goggle-eyes/NNS --> goggle-eyes/NNS
,/, --> ,/,
you/PRP --> you/PRP
have/VBP --> have/VBP
great/JJ --> great/JJ
mouths/NNS --> mouth/NNS
and/CC --> and/CC
can/MD --> can/MD
screech/VB --> screech/VB
till/IN --> till/IN
you/PRP --> you/PRP
hurt/VBP --> hurt/VBP
one/CD --> one/CD
's/POS --> 's/POS
ears/NNS --> ear/NNS
,/, --> ,/,
but/CC --> but/CC
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
count/VB --> count/VB
seven/CD --> seven/CD
thalers/NNS --> thaler/NNS
!/. --> !/.
Do/NNP --> Do/NNP
you/PRP --> you/PRP
think/VBP --> think/VBP
I/PRP --> I/PRP
'm/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
stand/VB --> stand/VB
here/RB --> here/RB
till/IN --> till/IN
you/PRP --> you/PRP
get/VBP --> get/VBP
done/VBN --> do/VBN
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
with/IN --> with/IN
that/DT --> that/DT
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
frogs/NNS --> frog/NNS
still/RB --> still/RB
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
aik/NN --> aik/NN
,/, --> ,/,
''/'' --> ''/''
after/IN --> after/IN
him/PRP --> he/PRP
till/IN --> till/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
home/NN --> home/NN
quite/RB --> quite/RB
angry/JJ --> angry/JJ
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
bought/VBD --> buy/VBD
another/DT --> another/DT
cow/NN --> cow/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
killed/VBD --> kill/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
made/VBD --> make/VBD
the/DT --> the/DT
calculation/NN --> calculation/NN
that/IN --> that/IN
if/IN --> if/IN
he/PRP --> he/PRP
sold/VBD --> sell/VBD
the/DT --> the/DT
meat/NN --> meat/NN
well/RB --> well/RB
he/PRP --> he/PRP
might/MD --> might/MD
gain/VB --> gain/VB
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
the/DT --> the/DT
two/CD --> two/CD
cows/NNS --> cow/NNS
were/VBD --> be/VBD
worth/JJ --> worth/JJ
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
the/DT --> the/DT
skin/NN --> skin/NN
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
./. --> ./.
When/WRB --> when/WRB
therefore/RB --> therefore/RB
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
with/IN --> with/IN
the/DT --> the/DT
meat/NN --> meat/NN
,/, --> ,/,
a/DT --> a/DT
great/JJ --> great/JJ
troop/NN --> troop/NN
of/IN --> of/IN
dogs/NNS --> dog/NNS
were/VBD --> be/VBD
gathered/VBN --> gather/VBN
together/RB --> together/RB
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
large/JJ --> large/JJ
greyhound/NN --> greyhound/NN
at/IN --> at/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
which/WDT --> which/WDT
jumped/VBD --> jump/VBD
at/IN --> at/IN
the/DT --> the/DT
meat/NN --> meat/NN
,/, --> ,/,
snuffed/VBD --> snuff/VBD
at/IN --> at/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
barked/VBD --> bark/VBD
,/, --> ,/,
``/`` --> ``/``
Wow/UH --> wow/UH
,/, --> ,/,
wow/NN --> wow/NN
,/, --> ,/,
wow/NN --> wow/NN
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
stopping/VBG --> stop/VBG
him/PRP --> he/PRP
,/, --> ,/,
the/DT --> the/DT
peasant/NN --> peasant/NN
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
I/PRP --> I/PRP
know/VBP --> know/VBP
quite/RB --> quite/RB
well/RB --> well/RB
that/IN --> that/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
saying/VBG --> say/VBG
,/, --> ,/,
`/`` --> `/``
wow/NN --> wow/NN
,/, --> ,/,
wow/NN --> wow/NN
,/, --> ,/,
wow/NN --> wow/NN
,/, --> ,/,
'/'' --> '/''
because/IN --> because/IN
thou/NN --> thou/NN
wantest/JJS --> wantest/JJS
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
meat/NN --> meat/NN
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
should/MD --> should/MD
fare/VB --> fare/VB
badly/RB --> badly/RB
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
to/TO --> to/TO
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
thee/VB --> thee/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
answered/VBD --> answer/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
``/`` --> ``/``
wow/NN --> wow/NN
,/, --> ,/,
wow/NN --> wow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
promise/NN --> promise/NN
not/RB --> not/RB
to/TO --> to/TO
devour/VB --> devour/VB
it/PRP --> it/PRP
all/DT --> all/DT
then/RB --> then/RB
,/, --> ,/,
and/CC --> and/CC
wilt/NN --> wilt/NN
thou/NN --> thou/NN
go/VBP --> go/VBP
bail/NN --> bail/NN
for/IN --> for/IN
thy/NN --> thy/NN
companions/NNS --> companion/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Wow/UH --> wow/UH
,/, --> ,/,
wow/NN --> wow/NN
,/, --> ,/,
wow/NN --> wow/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
dog/NN --> dog/NN
./. --> ./.
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
insistest/NN --> insistest/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
leave/VB --> leave/VB
it/PRP --> it/PRP
for/IN --> for/IN
thee/NN --> thee/NN
;/: --> ;/:
I/PRP --> I/PRP
know/VBP --> know/VBP
thee/RB --> thee/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
know/VB --> know/VB
who/WP --> who/WP
is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
master/NN --> master/NN
;/: --> ;/:
but/CC --> but/CC
this/DT --> this/DT
I/PRP --> I/PRP
tell/VBP --> tell/VBP
thee/NN --> thee/NN
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
have/VB --> have/VB
my/PRP$ --> my/PRP$
money/NN --> money/NN
in/IN --> in/IN
three/CD --> three/CD
days/NNS --> day/NNS
or/CC --> or/CC
else/RB --> else/RB
it/PRP --> it/PRP
will/MD --> will/MD
go/VB --> go/VB
ill/RB --> ill/RB
with/IN --> with/IN
thee/NN --> thee/NN
;/: --> ;/:
thou/NN --> thou/NN
must/MD --> must/MD
just/RB --> just/RB
bring/VB --> bring/VB
it/PRP --> it/PRP
out/RP --> out/RP
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Thereupon/RB --> thereupon/RB
he/PRP --> he/PRP
unloaded/JJ --> unloaded/JJ
the/DT --> the/DT
meat/NN --> meat/NN
and/CC --> and/CC
turned/VBD --> turn/VBD
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
the/DT --> the/DT
dogs/NNS --> dog/NNS
fell/VBD --> fall/VBD
upon/IN --> upon/IN
it/PRP --> it/PRP
and/CC --> and/CC
loudly/RB --> loudly/RB
barked/VBN --> bark/VBN
,/, --> ,/,
``/`` --> ``/``
wow/NN --> wow/NN
,/, --> ,/,
wow/NN --> wow/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
countryman/NN --> countryman/NN
,/, --> ,/,
who/WP --> who/WP
heard/VBD --> hear/VBD
them/PRP --> they/PRP
from/IN --> from/IN
afar/NN --> afar/NN
,/, --> ,/,
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
,/, --> ,/,
now/RB --> now/RB
they/PRP --> they/PRP
all/DT --> all/DT
want/VBP --> want/VBP
some/DT --> some/DT
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
big/JJ --> big/JJ
one/NN --> one/NN
is/VBZ --> be/VBZ
responsible/JJ --> responsible/JJ
to/TO --> to/TO
me/PRP --> I/PRP
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
three/CD --> three/CD
days/NNS --> day/NNS
had/VBD --> have/VBD
passed/VBN --> pass/VBN
,/, --> ,/,
the/DT --> the/DT
countryman/NN --> countryman/NN
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
To-night/JJ --> to-night/JJ
my/PRP$ --> my/PRP$
money/NN --> money/NN
will/MD --> will/MD
be/VB --> be/VB
in/IN --> in/IN
my/PRP$ --> my/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
delighted/JJ --> delighted/JJ
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
would/MD --> would/MD
come/VB --> come/VB
and/CC --> and/CC
pay/VB --> pay/VB
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
trusting/VBG --> trust/VBG
any/DT --> any/DT
one/CD --> one/CD
now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
lost/VBD --> lose/VBD
patience/NN --> patience/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
to/TO --> to/TO
the/DT --> the/DT
butcher/NN --> butcher/NN
and/CC --> and/CC
demanded/VBD --> demand/VBD
his/PRP$ --> he/PRP$
money/NN --> money/NN
./. --> ./.
The/DT --> the/DT
butcher/NN --> butcher/NN
thought/VBD --> think/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
joke/NN --> joke/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
peasant/NN --> peasant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Jesting/VBG --> jest/VBG
apart/RB --> apart/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
my/PRP$ --> my/PRP$
money/NN --> money/NN
!/. --> !/.
Did/VBD --> do/VBD
not/RB --> not/RB
the/DT --> the/DT
great/JJ --> great/JJ
dog/NN --> dog/NN
bring/VB --> bring/VB
you/PRP --> you/PRP
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
slaughtered/VBN --> slaughter/VBN
cow/NN --> cow/NN
three/CD --> three/CD
days/NNS --> day/NNS
ago/RB --> ago/RB
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
butcher/NN --> butcher/NN
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
snatched/VBD --> snatch/VBD
a/DT --> a/DT
broomstick/NN --> broomstick/NN
and/CC --> and/CC
drove/VBD --> drive/VBD
him/PRP --> he/PRP
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
Wait/VB --> wait/VB
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
still/RB --> still/RB
some/DT --> some/DT
justice/NN --> justice/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
and/CC --> and/CC
begged/VBD --> beg/VBD
for/IN --> for/IN
an/DT --> a/DT
audience/NN --> audience/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
who/WP --> who/WP
sat/VBD --> sit/VBD
there/EX --> there/EX
with/IN --> with/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
injury/NN --> injury/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
suffered/VBN --> suffer/VBN
./. --> ./.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
frogs/NNS --> frog/NNS
and/CC --> and/CC
the/DT --> the/DT
dogs/NNS --> dog/NNS
have/VBP --> have/VBP
taken/VBN --> take/VBN
from/IN --> from/IN
me/PRP --> I/PRP
what/WP --> what/WP
is/VBZ --> be/VBZ
mine/NN --> mine/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
butcher/NN --> butcher/NN
has/VBZ --> have/VBZ
paid/VBN --> pay/VBN
me/PRP --> I/PRP
for/IN --> for/IN
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
stick/NN --> stick/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
related/VBD --> relate/VBD
at/IN --> at/IN
full/JJ --> full/JJ
length/NN --> length/NN
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
began/VBD --> begin/VBD
to/TO --> to/TO
laugh/NN --> laugh/NN
heartily/RB --> heartily/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
give/VB --> give/VB
you/PRP --> you/PRP
justice/NN --> justice/NN
in/IN --> in/IN
this/DT --> this/DT
,/, --> ,/,
but/CC --> but/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
to/TO --> to/TO
wife/NN --> wife/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
--/: --> --/:
in/IN --> in/IN
her/PRP$ --> she/PRP$
whole/JJ --> whole/JJ
life/NN --> life/NN
she/PRP --> she/PRP
has/VBZ --> have/VBZ
never/RB --> never/RB
yet/RB --> yet/RB
laughed/VBN --> laugh/VBN
as/IN --> as/IN
she/PRP --> she/PRP
has/VBZ --> have/VBZ
just/RB --> just/RB
done/VBN --> do/VBN
at/IN --> at/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
promised/VBN --> promise/VBN
her/PRP$ --> she/PRP$
to/TO --> to/TO
him/PRP --> he/PRP
who/WP --> who/WP
could/MD --> could/MD
make/VB --> make/VB
her/PRP$ --> she/PRP$
laugh/NN --> laugh/NN
./. --> ./.
Thou/NNP --> Thou/NNP
mayst/NN --> mayst/NN
thank/VBP --> thank/VBP
God/NNP --> God/NNP
for/IN --> for/IN
thy/RB --> thy/RB
good/JJ --> good/JJ
fortune/NN --> fortune/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
have/VB --> have/VB
her/PRP --> she/PRP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
wife/NN --> wife/NN
already/RB --> already/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
is/VBZ --> be/VBZ
one/CD --> one/CD
too/RB --> too/RB
many/JJ --> many/JJ
for/IN --> for/IN
me/PRP --> I/PRP
;/: --> ;/:
when/WRB --> when/WRB
I/PRP --> I/PRP
go/VBP --> go/VBP
home/RB --> home/RB
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
just/RB --> just/RB
as/RB --> as/RB
bad/JJ --> bad/JJ
as/IN --> as/IN
if/IN --> if/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
a/DT --> a/DT
wife/NN --> wife/NN
standing/NN --> standing/NN
in/IN --> in/IN
every/DT --> every/DT
corner/NN --> corner/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
a/DT --> a/DT
boor/NN --> boor/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
can/MD --> can/MD
you/PRP --> you/PRP
expect/VB --> expect/VB
from/IN --> from/IN
an/DT --> a/DT
ox/NN --> ox/NN
,/, --> ,/,
but/CC --> but/CC
beef/NN --> beef/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Stop/NN --> stop/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
have/VBP --> have/VBP
another/DT --> another/DT
reward/NN --> reward/NN
./. --> ./.
Be/VB --> be/VB
off/RP --> off/RP
now/RB --> now/RB
,/, --> ,/,
but/CC --> but/CC
come/VB --> come/VB
back/RB --> back/RB
in/IN --> in/IN
three/CD --> three/CD
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
thou/VB --> thou/VB
shalt/NN --> shalt/NN
have/VBP --> have/VBP
five/CD --> five/CD
hundred/CD --> hundred/CD
counted/VBN --> count/VBN
out/RP --> out/RP
in/IN --> in/IN
full/JJ --> full/JJ
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
peasant/NN --> peasant/NN
went/VBD --> go/VBD
out/RP --> out/RP
by/IN --> by/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
the/DT --> the/DT
sentry/NN --> sentry/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
made/VBD --> make/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
laugh/NN --> laugh/NN
,/, --> ,/,
so/RB --> so/RB
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
certainly/RB --> certainly/RB
receive/VBP --> receive/VBP
something/NN --> something/NN
good/JJ --> good/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
think/VBP --> think/VBP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
;/: --> ;/:
``/`` --> ``/``
five/CD --> five/CD
hundred/CD --> hundred/CD
are/VBP --> be/VBP
to/TO --> to/TO
be/VB --> be/VB
counted/VBN --> count/VBN
out/RP --> out/RP
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Hark/NNP --> Hark/NNP
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
``/`` --> ``/``
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
What/WP --> what/WP
canst/NN --> canst/NN
thou/NN --> thou/NN
do/VBP --> do/VBP
with/IN --> with/IN
all/DT --> all/DT
that/DT --> that/DT
money/NN --> money/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
As/IN --> as/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
thou/JJ --> thou/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
have/VBP --> have/VBP
two/CD --> two/CD
hundred/CD --> hundred/CD
;/: --> ;/:
present/JJ --> present/JJ
thyself/NN --> thyself/NN
in/IN --> in/IN
three/CD --> three/CD
days/NNS --> day/NNS
'/POS --> '/POS
time/NN --> time/NN
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
it/PRP --> it/PRP
be/VB --> be/VB
paid/VBN --> pay/VBN
to/TO --> to/TO
thee/VB --> thee/VB
./. --> ./.
''/'' --> ''/''
A/DT --> a/DT
Jew/NNP --> Jew/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
by/IN --> by/IN
and/CC --> and/CC
had/VBD --> have/VBD
heard/VBN --> hear/VBN
the/DT --> the/DT
conversation/NN --> conversation/NN
,/, --> ,/,
ran/VBD --> run/VBD
after/IN --> after/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
held/VBD --> hold/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
coat/NN --> coat/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
wonder/NN --> wonder/NN
!/. --> !/.
what/WP --> what/WP
a/DT --> a/DT
luck-child/JJ --> luck-child/JJ
thou/NN --> thou/NN
art/NN --> art/NN
!/. --> !/.
I/PRP --> I/PRP
will/MD --> will/MD
change/VB --> change/VB
it/PRP --> it/PRP
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
change/VB --> change/VB
it/PRP --> it/PRP
for/IN --> for/IN
thee/NN --> thee/NN
into/IN --> into/IN
small/JJ --> small/JJ
coins/NNS --> coin/NNS
,/, --> ,/,
what/WP --> what/WP
dost/FW --> dost/FW
thou/FW --> thou/FW
want/VBP --> want/VBP
with/IN --> with/IN
the/DT --> the/DT
great/JJ --> great/JJ
thalers/NNS --> thaler/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Jew/NNP --> Jew/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
countryman/NN --> countryman/NN
,/, --> ,/,
``/`` --> ``/``
three/CD --> three/CD
hundred/CD --> hundred/CD
canst/NN --> canst/NN
thou/NN --> thou/NN
still/RB --> still/RB
have/VBP --> have/VBP
;/: --> ;/:
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
me/PRP --> I/PRP
at/IN --> at/IN
once/RB --> once/RB
in/IN --> in/IN
coin/NN --> coin/NN
,/, --> ,/,
in/IN --> in/IN
three/CD --> three/CD
days/NNS --> day/NNS
from/IN --> from/IN
this/DT --> this/DT
,/, --> ,/,
thou/NN --> thou/NN
wilt/NN --> wilt/NN
be/VB --> be/VB
paid/VBN --> pay/VBN
for/IN --> for/IN
it/PRP --> it/PRP
by/IN --> by/IN
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Jew/NNP --> Jew/NNP
was/VBD --> be/VBD
delighted/VBN --> delight/VBN
with/IN --> with/IN
the/DT --> the/DT
profit/NN --> profit/NN
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
the/DT --> the/DT
sum/NN --> sum/NN
in/IN --> in/IN
bad/JJ --> bad/JJ
groschen/NNS --> groschen/NNS
,/, --> ,/,
three/CD --> three/CD
of/IN --> of/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
worth/JJ --> worth/JJ
two/CD --> two/CD
good/JJ --> good/JJ
ones/NNS --> one/NNS
./. --> ./.
After/IN --> after/IN
three/CD --> three/CD
days/NNS --> day/NNS
had/VBD --> have/VBD
passed/VBN --> pass/VBN
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
command/NN --> command/NN
,/, --> ,/,
the/DT --> the/DT
peasant/NN --> peasant/NN
went/VBD --> go/VBD
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
Pull/VB --> pull/VB
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
off/RB --> off/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
latter/JJ --> latter/JJ
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
he/PRP --> he/PRP
shall/MD --> shall/MD
have/VB --> have/VB
his/PRP$ --> he/PRP$
five/CD --> five/CD
hundred/CD --> hundred/CD
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
they/PRP --> they/PRP
no/RB --> no/RB
longer/RBR --> longer/RBR
belong/VB --> belong/VB
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
I/PRP --> I/PRP
presented/VBD --> present/VBD
two/CD --> two/CD
hundred/CD --> hundred/CD
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
sentinel/NN --> sentinel/NN
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
hundred/CD --> hundred/CD
the/DT --> the/DT
Jew/NNP --> Jew/NNP
has/VBZ --> have/VBZ
changed/VBN --> change/VBN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
so/RB --> so/RB
by/IN --> by/IN
right/JJ --> right/JJ
nothing/NN --> nothing/NN
at/IN --> at/IN
all/DT --> all/DT
belongs/VBZ --> belong/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
the/DT --> the/DT
soldier/NN --> soldier/NN
and/CC --> and/CC
the/DT --> the/DT
Jew/NNP --> Jew/NNP
entered/VBD --> enter/VBD
and/CC --> and/CC
claimed/VBD --> claim/VBD
what/WP --> what/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
gained/VBN --> gain/VBN
from/IN --> from/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
received/VBD --> receive/VBD
the/DT --> the/DT
blows/NNS --> blow/NNS
strictly/RB --> strictly/RB
counted/VBN --> count/VBN
out/RP --> out/RP
./. --> ./.
The/DT --> the/DT
soldier/NN --> soldier/NN
bore/VBD --> bear/VBD
it/PRP --> it/PRP
patiently/RB --> patiently/RB
and/CC --> and/CC
knew/VBD --> know/VBD
already/RB --> already/RB
how/WRB --> how/WRB
it/PRP --> it/PRP
tasted/VBD --> taste/VBD
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
Jew/NNP --> Jew/NNP
said/VBD --> say/VBD
sorrowfully/RB --> sorrowfully/RB
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
alas/UH --> alas/UH
,/, --> ,/,
are/VBP --> be/VBP
these/DT --> these/DT
the/DT --> the/DT
heavy/JJ --> heavy/JJ
thalers/NNS --> thaler/NNS
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
laughing/VBG --> laugh/VBG
at/IN --> at/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
anger/NN --> anger/NN
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
As/IN --> as/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
already/RB --> already/RB
lost/VBN --> lose/VBN
thy/NN --> thy/NN
reward/NN --> reward/NN
before/IN --> before/IN
it/PRP --> it/PRP
fell/VBD --> fall/VBD
to/TO --> to/TO
thy/VB --> thy/VB
lot/NN --> lot/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/NN --> thee/NN
something/NN --> something/NN
in/IN --> in/IN
the/DT --> the/DT
place/NN --> place/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Go/VB --> go/VB
into/IN --> into/IN
my/PRP$ --> my/PRP$
treasure/NN --> treasure/NN
chamber/NN --> chamber/NN
and/CC --> and/CC
get/VB --> get/VB
some/DT --> some/DT
money/NN --> money/NN
for/IN --> for/IN
thyself/NN --> thyself/NN
,/, --> ,/,
as/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
did/VBD --> do/VBD
not/RB --> not/RB
need/VB --> need/VB
to/TO --> to/TO
be/VB --> be/VB
told/VBN --> tell/VBN
twice/RB --> twice/RB
,/, --> ,/,
and/CC --> and/CC
stuffed/VBD --> stuff/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
big/JJ --> big/JJ
pockets/NNS --> pocket/NNS
whatsoever/RB --> whatsoever/RB
would/MD --> would/MD
go/VB --> go/VB
in/IN --> in/IN
./. --> ./.
Afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
an/DT --> a/DT
inn/NN --> inn/NN
and/CC --> and/CC
counted/VBN --> count/VBN
out/RP --> out/RP
his/PRP$ --> he/PRP$
money/NN --> money/NN
./. --> ./.
The/DT --> the/DT
Jew/NNP --> Jew/NNP
had/VBD --> have/VBD
crept/VBN --> creep/VBN
after/IN --> after/IN
him/PRP --> he/PRP
and/CC --> and/CC
heard/VBD --> hear/VBD
how/WRB --> how/WRB
he/PRP --> he/PRP
muttered/VBD --> mutter/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
rogue/NN --> rogue/NN
of/IN --> of/IN
a/DT --> a/DT
King/NNP --> King/NNP
has/VBZ --> have/VBZ
cheated/VBN --> cheat/VBN
me/PRP --> I/PRP
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
why/WRB --> why/WRB
could/MD --> could/MD
he/PRP --> he/PRP
not/RB --> not/RB
have/VBP --> have/VBP
given/VBN --> give/VBN
me/PRP --> I/PRP
the/DT --> the/DT
money/NN --> money/NN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
should/MD --> should/MD
have/VB --> have/VB
known/VBN --> know/VBN
what/WP --> what/WP
I/PRP --> I/PRP
had/VBD --> have/VBD
?/. --> ?/.
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
tell/VB --> tell/VB
now/RB --> now/RB
if/IN --> if/IN
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBD --> have/VBD
the/DT --> the/DT
luck/NN --> luck/NN
to/TO --> to/TO
put/VB --> put/VB
in/RP --> in/RP
my/PRP$ --> my/PRP$
pockets/NNS --> pocket/NNS
is/VBZ --> be/VBZ
right/JJ --> right/JJ
or/CC --> or/CC
not/RB --> not/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Jew/NNP --> Jew/NNP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
man/NN --> man/NN
is/VBZ --> be/VBZ
speaking/VBG --> speak/VBG
disrespectfully/RB --> disrespectfully/RB
of/IN --> of/IN
our/PRP$ --> we/PRP$
lord/NN --> lord/NN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
run/VB --> run/VB
and/CC --> and/CC
inform/VB --> inform/VB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
get/VB --> get/VB
a/DT --> a/DT
reward/NN --> reward/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
will/MD --> will/MD
be/VB --> be/VB
punished/VBN --> punish/VBN
as/RB --> as/RB
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
heard/VBD --> hear/VBD
of/IN --> of/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
's/POS --> 's/POS
words/NNS --> word/NNS
he/PRP --> he/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
passion/NN --> passion/NN
,/, --> ,/,
and/CC --> and/CC
commanded/VBD --> command/VBD
the/DT --> the/DT
Jew/NNP --> Jew/NNP
to/TO --> to/TO
go/VB --> go/VB
and/CC --> and/CC
bring/VB --> bring/VB
the/DT --> the/DT
offender/NN --> offender/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
Jew/NNP --> Jew/NNP
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
to/TO --> to/TO
go/VB --> go/VB
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
the/DT --> the/DT
lord/NN --> lord/NN
King/NN --> king/NN
in/IN --> in/IN
the/DT --> the/DT
very/JJ --> very/JJ
clothes/NNS --> clothes/NNS
you/PRP --> you/PRP
have/VBP --> have/VBP
on/IN --> on/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
what/WP --> what/WP
's/VBZ --> be/VBZ
right/RB --> right/RB
better/JJR --> better/JJR
than/IN --> than/IN
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
a/DT --> a/DT
new/JJ --> new/JJ
coat/NN --> coat/NN
made/VBD --> make/VBD
first/JJ --> first/JJ
./. --> ./.
Dost/NNP --> Dost/NNP
thou/NN --> thou/NN
think/VBP --> think/VBP
that/IN --> that/IN
a/DT --> a/DT
man/NN --> man/NN
with/IN --> with/IN
so/RB --> so/RB
much/JJ --> much/JJ
money/NN --> money/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
is/VBZ --> be/VBZ
to/TO --> to/TO
go/VB --> go/VB
there/RB --> there/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
ragged/JJ --> ragged/JJ
old/JJ --> old/JJ
coat/NN --> coat/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
Jew/NNP --> Jew/NNP
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
would/MD --> would/MD
not/RB --> not/RB
stir/VB --> stir/VB
without/IN --> without/IN
another/DT --> another/DT
coat/NN --> coat/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
feared/VBD --> fear/VBD
that/IN --> that/IN
if/IN --> if/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
anger/NN --> anger/NN
cooled/VBD --> cool/VBD
,/, --> ,/,
he/PRP --> he/PRP
himself/PRP --> himself/PRP
would/MD --> would/MD
lose/VB --> lose/VB
his/PRP$ --> he/PRP$
reward/NN --> reward/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
peasant/NN --> peasant/NN
his/PRP$ --> he/PRP$
punishment/NN --> punishment/NN
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
out/RB --> out/RB
of/IN --> of/IN
pure/JJ --> pure/JJ
friendship/NN --> friendship/NN
lend/VB --> lend/VB
thee/VB --> thee/VB
a/DT --> a/DT
coat/NN --> coat/NN
for/IN --> for/IN
the/DT --> the/DT
short/JJ --> short/JJ
time/NN --> time/NN
./. --> ./.
What/WP --> what/WP
will/MD --> will/MD
people/NNS --> people/NNS
not/RB --> not/RB
do/VB --> do/VB
for/IN --> for/IN
love/NN --> love/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
was/VBD --> be/VBD
contented/JJ --> contented/JJ
with/IN --> with/IN
this/DT --> this/DT
,/, --> ,/,
put/VBD --> put/VBD
the/DT --> the/DT
Jew/NNP --> Jew/NNP
's/POS --> 's/POS
coat/NN --> coat/NN
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
off/RP --> off/RP
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
reproached/VBD --> reproach/VBD
the/DT --> the/DT
countryman/NN --> countryman/NN
because/IN --> because/IN
of/IN --> of/IN
the/DT --> the/DT
evil/JJ --> evil/JJ
speaking/NN --> speaking/NN
of/IN --> of/IN
which/WDT --> which/WDT
the/DT --> the/DT
Jew/NNP --> Jew/NNP
had/VBD --> have/VBD
informed/VBN --> inform/VBN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
a/DT --> a/DT
Jew/NNP --> Jew/NNP
says/VBZ --> say/VBZ
is/VBZ --> be/VBZ
always/RB --> always/RB
false/JJ --> false/JJ
--/: --> --/:
no/DT --> no/DT
true/JJ --> true/JJ
word/NN --> word/NN
ever/RB --> ever/RB
comes/VBZ --> come/VBZ
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
!/. --> !/.
That/DT --> that/DT
rascal/NN --> rascal/NN
there/EX --> there/EX
is/VBZ --> be/VBZ
capable/JJ --> capable/JJ
of/IN --> of/IN
maintaining/VBG --> maintain/VBG
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
on/IN --> on/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
''/'' --> ''/''
shrieked/VBD --> shriek/VBD
the/DT --> the/DT
Jew/NNP --> Jew/NNP
./. --> ./.
``/`` --> ``/``
Is/VBZ --> be/VBZ
the/DT --> the/DT
coat/NN --> coat/NN
not/RB --> not/RB
mine/VB --> mine/VB
?/. --> ?/.
Have/NNP --> Have/NNP
I/PRP --> I/PRP
not/RB --> not/RB
lent/VBD --> lend/VBD
it/PRP --> it/PRP
to/TO --> to/TO
thee/VB --> thee/VB
out/IN --> out/IN
of/IN --> of/IN
pure/JJ --> pure/JJ
friendship/NN --> friendship/NN
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
thou/NN --> thou/NN
might/MD --> might/MD
appear/VB --> appear/VB
before/IN --> before/IN
the/DT --> the/DT
lord/NN --> lord/NN
King/NN --> king/NN
?/. --> ?/.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
Jew/NNP --> Jew/NNP
has/VBZ --> have/VBZ
assuredly/RB --> assuredly/RB
deceived/VBN --> deceive/VBN
one/CD --> one/CD
or/CC --> or/CC
the/DT --> the/DT
other/JJ --> other/JJ
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
either/CC --> either/CC
myself/PRP --> myself/PRP
or/CC --> or/CC
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
again/RB --> again/RB
he/PRP --> he/PRP
ordered/VBD --> order/VBD
something/NN --> something/NN
to/TO --> to/TO
be/VB --> be/VB
counted/VBN --> count/VBN
out/RP --> out/RP
to/TO --> to/TO
him/PRP --> he/PRP
in/IN --> in/IN
hard/JJ --> hard/JJ
thalers/NNS --> thaler/NNS
./. --> ./.
The/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
went/VBD --> go/VBD
home/NN --> home/NN
in/IN --> in/IN
the/DT --> the/DT
good/JJ --> good/JJ
coat/NN --> coat/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
good/JJ --> good/JJ
money/NN --> money/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
time/NN --> time/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
hit/VBN --> hit/VBN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
