<title>/IN --> IN/IN
96/CD --> 96/CD
The/DT --> the/DT
Three/CD --> three/CD
Little/JJ --> little/JJ
Birds/NNS --> bird/NNS
</title>/VBP --> VBP/VBP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
About/IN --> about/IN
a/DT --> a/DT
thousand/CD --> thousand/CD
or/CC --> or/CC
more/JJR --> more/JJR
years/NNS --> year/NNS
ago/RB --> ago/RB
,/, --> ,/,
there/EX --> there/EX
were/VBD --> be/VBD
in/IN --> in/IN
this/DT --> this/DT
country/NN --> country/NN
nothing/NN --> nothing/NN
but/CC --> but/CC
small/JJ --> small/JJ
kings/NNS --> king/NNS
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
who/WP --> who/WP
lived/VBD --> live/VBD
on/IN --> on/IN
the/DT --> the/DT
Keuterberg/NNP --> Keuterberg/NNP
was/VBD --> be/VBD
very/RB --> very/RB
fond/JJ --> fond/JJ
of/IN --> of/IN
hunting/NN --> hunting/NN
./. --> ./.
Once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
riding/VBG --> ride/VBG
forth/RB --> forth/RB
from/IN --> from/IN
his/PRP$ --> he/PRP$
castle/NN --> castle/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
huntsmen/NNS --> huntsman/NNS
,/, --> ,/,
three/CD --> three/CD
girls/NNS --> girl/NNS
were/VBD --> be/VBD
watching/VBG --> watch/VBG
their/PRP$ --> they/PRP$
cows/NNS --> cow/NNS
upon/IN --> upon/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
King/NNP --> King/NNP
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
followers/NNS --> follower/NNS
,/, --> ,/,
the/DT --> the/DT
eldest/JJS --> eldest/JJS
girl/NN --> girl/NN
pointed/VBD --> point/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
to/TO --> to/TO
the/DT --> the/DT
two/CD --> two/CD
other/JJ --> other/JJ
girls/NNS --> girl/NNS
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
get/VB --> get/VB
that/DT --> that/DT
one/CD --> one/CD
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
none/NN --> none/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
second/JJ --> second/JJ
girl/NN --> girl/NN
answered/VBN --> answer/VBN
from/IN --> from/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
hill/NN --> hill/NN
,/, --> ,/,
and/CC --> and/CC
pointed/VBD --> point/VBD
to/TO --> to/TO
the/DT --> the/DT
one/NN --> one/NN
who/WP --> who/WP
was/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
right/JJ --> right/JJ
hand/NN --> hand/NN
,/, --> ,/,
``/`` --> ``/``
Hilloa/NNP --> Hilloa/NNP
!/. --> !/.
hilloa/NN --> hilloa/NN
!/. --> !/.
If/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
get/VB --> get/VB
him/PRP --> he/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
no/DT --> no/DT
one/NN --> one/NN
./. --> ./.
''/'' --> ''/''
These/DT --> these/DT
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
were/VBD --> be/VBD
the/DT --> the/DT
two/CD --> two/CD
ministers/NNS --> minister/NNS
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
heard/VBD --> hear/VBD
all/PDT --> all/PDT
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
back/RB --> back/RB
from/IN --> from/IN
the/DT --> the/DT
chase/NN --> chase/NN
,/, --> ,/,
he/PRP --> he/PRP
caused/VBD --> cause/VBD
the/DT --> the/DT
three/CD --> three/CD
girls/NNS --> girl/NNS
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
them/PRP --> they/PRP
what/WP --> what/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
said/VBN --> say/VBN
yesterday/NN --> yesterday/NN
on/IN --> on/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
./. --> ./.
This/DT --> this/DT
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
tell/VB --> tell/VB
him/PRP --> he/PRP
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
King/NNP --> King/NNP
asked/VBD --> ask/VBD
the/DT --> the/DT
eldest/JJS --> eldest/JJS
if/IN --> if/IN
she/PRP --> she/PRP
really/RB --> really/RB
would/MD --> would/MD
take/VB --> take/VB
him/PRP --> he/PRP
for/IN --> for/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
?/. --> ?/.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
ministers/NNS --> minister/NNS
married/VBD --> marry/VBD
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
three/CD --> three/CD
fair/JJ --> fair/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
of/IN --> of/IN
face/NN --> face/NN
,/, --> ,/,
especially/RB --> especially/RB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
hair/NN --> hair/NN
like/IN --> like/IN
flax/NN --> flax/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
had/VBD --> have/VBD
no/DT --> no/DT
children/NNS --> child/NNS
,/, --> ,/,
and/CC --> and/CC
once/RB --> once/RB
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
go/VB --> go/VB
from/IN --> from/IN
home/NN --> home/NN
he/PRP --> he/PRP
invited/VBD --> invite/VBD
them/PRP --> they/PRP
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
cheer/VB --> cheer/VB
her/PRP --> she/PRP
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
bear/VB --> bear/VB
a/DT --> a/DT
child/NN --> child/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
a/DT --> a/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
who/WP --> who/WP
brought/VBD --> bring/VBD
a/DT --> a/DT
bright/JJ --> bright/JJ
red/JJ --> red/JJ
star/NN --> star/NN
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
said/VBD --> say/VBD
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
that/IN --> that/IN
they/PRP --> they/PRP
would/MD --> would/MD
throw/VB --> throw/VB
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
boy/NN --> boy/NN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
thrown/VBN --> throw/VBN
him/PRP --> he/PRP
in/IN --> in/IN
-LRB-/-LRB- --> -lrb-/-LRB-
I/PRP --> I/PRP
believe/VBP --> believe/VBP
it/PRP --> it/PRP
was/VBD --> be/VBD
into/IN --> into/IN
the/DT --> the/DT
Weser/NNP --> Weser/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
a/DT --> a/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
flew/VBD --> fly/VBD
up/RP --> up/RP
into/IN --> into/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
which/WDT --> which/WDT
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
To/TO --> to/TO
thy/VB --> thy/VB
death/NN --> death/NN
art/NN --> art/NN
thou/NN --> thou/NN
sped/VBD --> speed/VBD
,/, --> ,/,
Until/IN --> until/IN
God/NNP --> God/NNP
's/POS --> 's/POS
word/NN --> word/NN
be/VB --> be/VB
said/VBN --> say/VBN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
white/JJ --> white/JJ
lily/NN --> lily/NN
bloom/NN --> bloom/NN
,/, --> ,/,
Brave/NNP --> Brave/NNP
boy/NN --> boy/NN
,/, --> ,/,
is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
tomb/NN --> tomb/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
frightened/VBN --> frighten/VBN
to/TO --> to/TO
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
in/IN --> in/IN
great/JJ --> great/JJ
haste/NN --> haste/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
came/VBD --> come/VBD
home/NN --> home/NN
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
been/VBN --> be/VBN
delivered/VBN --> deliver/VBN
of/IN --> of/IN
a/DT --> a/DT
dog/NN --> dog/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
God/NNP --> God/NNP
does/VBZ --> do/VBZ
,/, --> ,/,
is/VBZ --> be/VBZ
well/RB --> well/RB
done/VBN --> do/VBN
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
a/DT --> a/DT
fisherman/NN --> fisherman/NN
who/WP --> who/WP
dwelt/VBP --> dwell/VBP
near/IN --> near/IN
the/DT --> the/DT
water/NN --> water/NN
fished/VBD --> fish/VBD
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
out/IN --> out/IN
again/RB --> again/RB
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
still/RB --> still/RB
alive/JJ --> alive/JJ
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
had/VBD --> have/VBD
no/DT --> no/DT
children/NNS --> child/NNS
,/, --> ,/,
they/PRP --> they/PRP
reared/VBD --> rear/VBD
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
a/DT --> a/DT
year/NN --> year/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
by/IN --> by/IN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
again/RB --> again/RB
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
another/DT --> another/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
,/, --> ,/,
whom/WP --> whom/WP
the/DT --> the/DT
false/JJ --> false/JJ
sisters/NNS --> sister/NNS
likewise/RB --> likewise/RB
took/VBD --> take/VBD
and/CC --> and/CC
threw/VBD --> throw/VBD
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
Then/RB --> then/RB
up/RB --> up/RB
flew/VBD --> fly/VBD
a/DT --> a/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
again/RB --> again/RB
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
To/TO --> to/TO
thy/VB --> thy/VB
death/NN --> death/NN
art/NN --> art/NN
thou/NN --> thou/NN
sped/VBD --> speed/VBD
,/, --> ,/,
Until/IN --> until/IN
God/NNP --> God/NNP
's/POS --> 's/POS
word/NN --> word/NN
be/VB --> be/VB
said/VBN --> say/VBN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
white/JJ --> white/JJ
lily/NN --> lily/NN
bloom/NN --> bloom/NN
,/, --> ,/,
Brave/NNP --> Brave/NNP
boy/NN --> boy/NN
,/, --> ,/,
is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
tomb/NN --> tomb/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
came/VBD --> come/VBD
back/RB --> back/RB
,/, --> ,/,
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
once/RB --> once/RB
more/RBR --> more/RBR
given/VBN --> give/VBN
birth/NN --> birth/NN
to/TO --> to/TO
a/DT --> a/DT
dog/NN --> dog/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
again/RB --> again/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
God/NNP --> God/NNP
does/VBZ --> do/VBZ
,/, --> ,/,
is/VBZ --> be/VBZ
well/RB --> well/RB
done/VBN --> do/VBN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fisherman/NN --> fisherman/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
fished/VBN --> fish/VBN
this/DT --> this/DT
one/NN --> one/NN
also/RB --> also/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
reared/VBD --> rear/VBD
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
again/RB --> again/RB
journeyed/VBD --> journey/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
,/, --> ,/,
whom/WP --> whom/WP
also/RB --> also/RB
the/DT --> the/DT
false/JJ --> false/JJ
sisters/NNS --> sister/NNS
threw/VBD --> throw/VBD
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
Then/RB --> then/RB
again/RB --> again/RB
a/DT --> a/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
flew/VBD --> fly/VBD
up/RP --> up/RP
on/IN --> on/IN
high/JJ --> high/JJ
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
To/TO --> to/TO
thy/VB --> thy/VB
death/NN --> death/NN
art/NN --> art/NN
thou/NN --> thou/NN
sped/VBD --> speed/VBD
Until/IN --> until/IN
God/NNP --> God/NNP
's/POS --> 's/POS
word/NN --> word/NN
be/VB --> be/VB
said/VBN --> say/VBN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
white/JJ --> white/JJ
lily/NN --> lily/NN
bloom/NN --> bloom/NN
,/, --> ,/,
Bonny/NNP --> Bonny/NNP
girl/NN --> girl/NN
,/, --> ,/,
is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
tomb/NN --> tomb/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
came/VBD --> come/VBD
home/NN --> home/NN
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
been/VBN --> be/VBN
delivered/VBN --> deliver/VBN
of/IN --> of/IN
a/DT --> a/DT
cat/NN --> cat/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
to/TO --> to/TO
be/VB --> be/VB
cast/VBN --> cast/VBN
into/IN --> into/IN
prison/NN --> prison/NN
,/, --> ,/,
and/CC --> and/CC
therein/RB --> therein/RB
was/VBD --> be/VBD
she/PRP --> she/PRP
shut/VBD --> shut/VBD
up/RP --> up/RP
for/IN --> for/IN
many/JJ --> many/JJ
long/JJ --> long/JJ
years/NNS --> year/NNS
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
the/DT --> the/DT
children/NNS --> child/NNS
had/VBD --> have/VBD
grown/VBN --> grow/VBN
up/RB --> up/RB
./. --> ./.
Then/RB --> then/RB
eldest/VB --> eldest/VB
once/RB --> once/RB
went/VBD --> go/VBD
out/RP --> out/RP
with/IN --> with/IN
some/DT --> some/DT
other/JJ --> other/JJ
boys/NNS --> boy/NNS
to/TO --> to/TO
fish/NN --> fish/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
other/JJ --> other/JJ
boys/NNS --> boy/NNS
would/MD --> would/MD
not/RB --> not/RB
have/VB --> have/VB
him/PRP --> he/PRP
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
thy/JJ --> thy/JJ
way/NN --> way/NN
,/, --> ,/,
foundling/VBG --> foundle/VBG
./. --> ./.
''/'' --> ''/''
Hereupon/NNP --> Hereupon/NNP
he/PRP --> he/PRP
was/VBD --> be/VBD
much/RB --> much/RB
troubled/VBN --> trouble/VBN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
old/JJ --> old/JJ
fisherman/NN --> fisherman/NN
if/IN --> if/IN
that/DT --> that/DT
was/VBD --> be/VBD
true/JJ --> true/JJ
?/. --> ?/.
The/DT --> the/DT
fisherman/NN --> fisherman/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
once/RB --> once/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
fishing/VBG --> fish/VBG
he/PRP --> he/PRP
had/VBD --> have/VBD
drawn/VBN --> draw/VBN
him/PRP --> he/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
boy/NN --> boy/NN
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
go/VB --> go/VB
forth/RB --> forth/RB
and/CC --> and/CC
seek/VB --> seek/VB
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
The/DT --> the/DT
fisherman/NN --> fisherman/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
entreated/VBD --> entreat/VBD
him/PRP --> he/PRP
to/TO --> to/TO
stay/VB --> stay/VB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
let/VB --> let/VB
himself/PRP --> himself/PRP
be/VB --> be/VB
hindered/VBN --> hinder/VBN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
fisherman/NN --> fisherman/NN
consented/VBD --> consent/VBD
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
boy/NN --> boy/NN
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
and/CC --> and/CC
walked/VBD --> walk/VBD
for/IN --> for/IN
many/JJ --> many/JJ
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
piece/NN --> piece/NN
of/IN --> of/IN
water/NN --> water/NN
by/IN --> by/IN
the/DT --> the/DT
side/NN --> side/NN
of/IN --> of/IN
which/WDT --> which/WDT
stood/VBD --> stand/VBD
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
fishing/NN --> fishing/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
day/NN --> day/NN
,/, --> ,/,
mother/NN --> mother/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
boy/NN --> boy/NN
./. --> ./.
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
wilt/JJ --> wilt/JJ
fish/NN --> fish/NN
long/RB --> long/RB
enough/RB --> enough/RB
before/IN --> before/IN
thou/NN --> thou/NN
catchest/NN --> catchest/NN
anything/NN --> anything/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
seek/VBP --> seek/VBP
long/RB --> long/RB
enough/RB --> enough/RB
before/IN --> before/IN
thou/NN --> thou/NN
findest/JJS --> findest/JJS
thy/NN --> thy/NN
father/NN --> father/NN
./. --> ./.
How/WRB --> how/WRB
wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
get/VB --> get/VB
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
God/NNP --> God/NNP
knows/VBZ --> know/VBZ
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
took/VBD --> take/VBD
him/PRP --> he/PRP
up/RP --> up/RP
on/IN --> on/IN
her/PRP$ --> she/PRP$
back/NN --> back/NN
and/CC --> and/CC
carried/VBD --> carry/VBD
him/PRP --> he/PRP
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
sought/VBD --> seek/VBD
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
When/WRB --> when/WRB
a/DT --> a/DT
year/NN --> year/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
by/IN --> by/IN
,/, --> ,/,
the/DT --> the/DT
second/JJ --> second/JJ
boy/NN --> boy/NN
set/VBN --> set/VBN
out/RP --> out/RP
to/TO --> to/TO
seek/VB --> seek/VB
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
He/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
fared/VBN --> fare/VBN
with/IN --> with/IN
him/PRP --> he/PRP
just/RB --> just/RB
as/IN --> as/IN
with/IN --> with/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
one/NN --> one/NN
at/IN --> at/IN
home/NN --> home/NN
but/CC --> but/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
mourned/VBD --> mourn/VBD
for/IN --> for/IN
her/PRP$ --> she/PRP$
brothers/NNS --> brother/NNS
so/RB --> so/RB
much/RB --> much/RB
that/IN --> that/IN
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
also/RB --> also/RB
begged/VBD --> beg/VBD
the/DT --> the/DT
fisherman/NN --> fisherman/NN
to/TO --> to/TO
let/VB --> let/VB
her/PRP$ --> she/PRP$
set/NN --> set/NN
forth/RB --> forth/RB
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
go/VB --> go/VB
in/IN --> in/IN
search/NN --> search/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
brothers/NNS --> brother/NNS
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
likewise/RB --> likewise/RB
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
piece/NN --> piece/NN
of/IN --> of/IN
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
day/NN --> day/NN
,/, --> ,/,
mother/NN --> mother/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
May/NNP --> May/NNP
God/NNP --> God/NNP
help/NN --> help/NN
you/PRP --> you/PRP
with/IN --> with/IN
your/PRP$ --> you/PRP$
fishing/NN --> fishing/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
she/PRP --> she/PRP
became/VBD --> become/VBD
quite/RB --> quite/RB
friendly/JJ --> friendly/JJ
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
her/PRP$ --> she/PRP$
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
wand/NN --> wand/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
ever/RB --> ever/RB
onwards/NNS --> onward/NNS
by/IN --> by/IN
this/DT --> this/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
you/PRP --> you/PRP
come/VBP --> come/VBP
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
black/JJ --> black/JJ
dog/NN --> dog/NN
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
pass/VB --> pass/VB
it/PRP --> it/PRP
silently/RB --> silently/RB
and/CC --> and/CC
boldly/RB --> boldly/RB
,/, --> ,/,
without/IN --> without/IN
either/DT --> either/DT
laughing/JJ --> laughing/JJ
or/CC --> or/CC
looking/VBG --> look/VBG
at/IN --> at/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
you/PRP --> you/PRP
will/MD --> will/MD
come/VB --> come/VB
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
high/JJ --> high/JJ
castle/NN --> castle/NN
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
threshold/NN --> threshold/NN
of/IN --> of/IN
which/WDT --> which/WDT
you/PRP --> you/PRP
must/MD --> must/MD
let/VB --> let/VB
the/DT --> the/DT
wand/NN --> wand/NN
fall/NN --> fall/NN
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
straight/RB --> straight/RB
through/IN --> through/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
out/RB --> out/RB
again/RB --> again/RB
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
./. --> ./.
There/EX --> there/EX
you/PRP --> you/PRP
will/MD --> will/MD
see/VB --> see/VB
an/DT --> a/DT
old/JJ --> old/JJ
fountain/NN --> fountain/NN
out/IN --> out/IN
of/IN --> of/IN
which/WDT --> which/WDT
a/DT --> a/DT
large/JJ --> large/JJ
tree/NN --> tree/NN
has/VBZ --> have/VBZ
grown/VBN --> grow/VBN
,/, --> ,/,
whereon/NN --> whereon/NN
hangs/VBZ --> hang/VBZ
a/DT --> a/DT
bird/NN --> bird/NN
in/IN --> in/IN
a/DT --> a/DT
cage/NN --> cage/NN
which/WDT --> which/WDT
you/PRP --> you/PRP
must/MD --> must/MD
take/VB --> take/VB
down/RP --> down/RP
./. --> ./.
Take/VB --> take/VB
likewise/RB --> likewise/RB
a/DT --> a/DT
glass/NN --> glass/NN
of/IN --> of/IN
water/NN --> water/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
fountain/NN --> fountain/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
these/DT --> these/DT
two/CD --> two/CD
things/NNS --> thing/NNS
go/VBP --> go/VBP
back/RB --> back/RB
by/IN --> by/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
./. --> ./.
Pick/VB --> pick/VB
up/RP --> up/RP
the/DT --> the/DT
wand/NN --> wand/NN
again/RB --> again/RB
from/IN --> from/IN
the/DT --> the/DT
threshold/NN --> threshold/NN
and/CC --> and/CC
take/VB --> take/VB
it/PRP --> it/PRP
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
you/PRP --> you/PRP
again/RB --> again/RB
pass/VBP --> pass/VBP
by/IN --> by/IN
the/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
strike/VB --> strike/VB
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
face/NN --> face/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
be/VB --> be/VB
sure/JJ --> sure/JJ
that/IN --> that/IN
you/PRP --> you/PRP
hit/VBD --> hit/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
just/RB --> just/RB
come/VB --> come/VB
back/RB --> back/RB
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/NN --> maiden/NN
found/VBD --> find/VBD
everything/NN --> everything/NN
exactly/RB --> exactly/RB
as/IN --> as/IN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
had/VBD --> have/VBD
said/VBN --> say/VBN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
her/PRP$ --> she/PRP$
way/NN --> way/NN
back/RB --> back/RB
she/PRP --> she/PRP
found/VBD --> find/VBD
her/PRP --> she/PRP
two/CD --> two/CD
brothers/NNS --> brother/NNS
who/WP --> who/WP
had/VBD --> have/VBD
sought/VBN --> seek/VBN
each/DT --> each/DT
other/JJ --> other/JJ
over/IN --> over/IN
half/PDT --> half/PDT
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
together/RB --> together/RB
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
the/DT --> the/DT
black/JJ --> black/JJ
dog/NN --> dog/NN
was/VBD --> be/VBD
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
;/: --> ;/:
she/PRP --> she/PRP
struck/VBD --> strike/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
face/NN --> face/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
turned/VBD --> turn/VBD
into/IN --> into/IN
a/DT --> a/DT
handsome/JJ --> handsome/JJ
prince/NN --> prince/NN
who/WP --> who/WP
went/VBD --> go/VBD
with/IN --> with/IN
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
river/NN --> river/NN
./. --> ./.
There/EX --> there/EX
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
was/VBD --> be/VBD
still/RB --> still/RB
standing/VBG --> stand/VBG
./. --> ./.
She/PRP --> she/PRP
rejoiced/VBD --> rejoice/VBD
much/RB --> much/RB
to/TO --> to/TO
see/VB --> see/VB
them/PRP --> they/PRP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
too/RB --> too/RB
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
for/IN --> for/IN
now/RB --> now/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
freed/VBN --> free/VBN
./. --> ./.
The/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
fisherman/NN --> fisherman/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
were/VBD --> be/VBD
glad/JJ --> glad/JJ
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
each/DT --> each/DT
other/JJ --> other/JJ
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
hung/VBD --> hang/VBD
the/DT --> the/DT
bird/NN --> bird/NN
on/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
second/JJ --> second/JJ
son/NN --> son/NN
could/MD --> could/MD
not/RB --> not/RB
settle/VB --> settle/VB
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
cross-bow/NN --> cross-bow/NN
and/CC --> and/CC
went/VBD --> go/VBD
a-hunting/NN --> a-hunting/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
flute/NN --> flute/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
music/NN --> music/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
hunting/NN --> hunting/NN
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
that/IN --> that/IN
and/CC --> and/CC
went/VBD --> go/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
met/VBD --> meet/VBD
the/DT --> the/DT
youth/NN --> youth/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
has/VBZ --> have/VBZ
given/VBN --> give/VBN
thee/JJ --> thee/JJ
leave/NN --> leave/NN
to/TO --> to/TO
hunt/NN --> hunt/NN
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
no/DT --> no/DT
one/NN --> one/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
To/TO --> to/TO
whom/WP --> whom/WP
dost/FW --> dost/FW
thou/FW --> thou/FW
belong/VBP --> belong/VBP
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
fisherman/NN --> fisherman/NN
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
he/PRP --> he/PRP
has/VBZ --> have/VBZ
no/DT --> no/DT
children/NNS --> child/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
believe/VB --> believe/VB
,/, --> ,/,
come/VB --> come/VB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
That/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
did/VBD --> do/VBD
,/, --> ,/,
and/CC --> and/CC
questioned/VBD --> question/VBD
the/DT --> the/DT
fisherman/NN --> fisherman/NN
,/, --> ,/,
who/WP --> who/WP
told/VBD --> tell/VBD
everything/NN --> everything/NN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
on/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
began/VBD --> begin/VBD
to/TO --> to/TO
sing/VB --> sing/VB
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
mother/NN --> mother/NN
sits/VBZ --> sit/VBZ
alone/RB --> alone/RB
There/EX --> there/EX
in/IN --> in/IN
the/DT --> the/DT
prison/NN --> prison/NN
small/JJ --> small/JJ
,/, --> ,/,
O/NNP --> O/NNP
King/NNP --> King/NNP
of/IN --> of/IN
royal/JJ --> royal/JJ
blood/NN --> blood/NN
,/, --> ,/,
These/DT --> these/DT
are/VBP --> be/VBP
thy/JJ --> thy/JJ
children/NNS --> child/NNS
all/DT --> all/DT
./. --> ./.
The/DT --> the/DT
sisters/NNS --> sister/NNS
twain/VBP --> twain/VBP
so/RB --> so/RB
false/JJ --> false/JJ
,/, --> ,/,
They/PRP --> they/PRP
wrought/VBD --> work/VBD
the/DT --> the/DT
children/NNS --> child/NNS
woe/NN --> woe/NN
,/, --> ,/,
There/EX --> there/EX
in/IN --> in/IN
the/DT --> the/DT
waters/NNS --> water/NNS
deep/JJ --> deep/JJ
Where/WRB --> where/WRB
the/DT --> the/DT
fishermen/NNS --> fisherman/NNS
come/VBP --> come/VBP
and/CC --> and/CC
go/VBP --> go/VBP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
terrified/VBN --> terrify/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
took/VBD --> take/VBD
the/DT --> the/DT
bird/NN --> bird/NN
,/, --> ,/,
the/DT --> the/DT
fisherman/NN --> fisherman/NN
and/CC --> and/CC
the/DT --> the/DT
three/CD --> three/CD
children/NNS --> child/NNS
back/RB --> back/RB
with/IN --> with/IN
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
the/DT --> the/DT
prison/NN --> prison/NN
to/TO --> to/TO
be/VB --> be/VB
opened/VBN --> open/VBN
and/CC --> and/CC
brought/VBN --> bring/VBN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
grown/JJ --> grown/JJ
quite/RB --> quite/RB
ill/JJ --> ill/JJ
and/CC --> and/CC
weak/JJ --> weak/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
daughter/NN --> daughter/NN
gave/VBD --> give/VBD
her/PRP --> she/PRP
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
of/IN --> of/IN
the/DT --> the/DT
fountain/NN --> fountain/NN
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
became/VBD --> become/VBD
strong/JJ --> strong/JJ
and/CC --> and/CC
healthy/JJ --> healthy/JJ
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
two/CD --> two/CD
false/JJ --> false/JJ
sisters/NNS --> sister/NNS
were/VBD --> be/VBD
burnt/JJ --> burnt/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
married/VBD --> marry/VBD
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
