<title>/IN --> IN/IN
10/CD --> 10/CD
The/DT --> the/DT
Pack/NN --> pack/NN
of/IN --> of/IN
Ragamuffins/NNP --> Ragamuffins/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
cock/NN --> cock/NN
once/RB --> once/RB
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
hen/NN --> hen/NN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
now/RB --> now/RB
the/DT --> the/DT
time/NN --> time/NN
when/WRB --> when/WRB
our/PRP$ --> we/PRP$
nuts/NNS --> nut/NNS
are/VBP --> be/VBP
ripe/JJ --> ripe/JJ
,/, --> ,/,
so/RB --> so/RB
let/VB --> let/VB
us/PRP --> we/PRP
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
hill/NN --> hill/NN
together/RB --> together/RB
and/CC --> and/CC
for/IN --> for/IN
once/RB --> once/RB
eat/VB --> eat/VB
our/PRP$ --> we/PRP$
fill/NN --> fill/NN
before/IN --> before/IN
the/DT --> the/DT
squirrel/NN --> squirrel/NN
takes/VBZ --> take/VBZ
them/PRP --> they/PRP
all/DT --> all/DT
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
hen/NN --> hen/NN
,/, --> ,/,
``/`` --> ``/``
come/VB --> come/VB
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
have/VB --> have/VB
some/DT --> some/DT
pleasure/NN --> pleasure/NN
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
away/RB --> away/RB
to/TO --> to/TO
the/DT --> the/DT
hill/NN --> hill/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
bright/JJ --> bright/JJ
day/NN --> day/NN
they/PRP --> they/PRP
stayed/VBD --> stay/VBD
till/IN --> till/IN
evening/NN --> evening/NN
./. --> ./.
Now/RB --> now/RB
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
whether/IN --> whether/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
till/IN --> till/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
too/RB --> too/RB
fat/JJ --> fat/JJ
,/, --> ,/,
or/CC --> or/CC
whether/IN --> whether/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
become/VBN --> become/VBN
proud/JJ --> proud/JJ
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
go/VB --> go/VB
home/NN --> home/NN
on/IN --> on/IN
foot/NN --> foot/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
had/VBD --> have/VBD
to/TO --> to/TO
build/VB --> build/VB
a/DT --> a/DT
little/JJ --> little/JJ
carriage/NN --> carriage/NN
of/IN --> of/IN
nut-shells/NNS --> nut-shells/NNS
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
ready/JJ --> ready/JJ
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
hen/NN --> hen/NN
seated/VBN --> seat/VBN
herself/PRP --> herself/PRP
in/IN --> in/IN
it/PRP --> it/PRP
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
cock/NN --> cock/NN
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
canst/NN --> canst/NN
just/RB --> just/RB
harness/VBZ --> harness/VBZ
thyself/NN --> thyself/NN
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
like/VBP --> like/VBP
that/IN --> that/IN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
cock/NN --> cock/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
would/MD --> would/MD
rather/RB --> rather/RB
go/VB --> go/VB
home/NN --> home/NN
on/IN --> on/IN
foot/NN --> foot/NN
than/IN --> than/IN
let/VB --> let/VB
myself/PRP --> myself/PRP
be/VB --> be/VB
harnessed/VBN --> harness/VBN
to/TO --> to/TO
it/PRP --> it/PRP
;/: --> ;/:
no/DT --> no/DT
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
our/PRP$ --> we/PRP$
bargain/NN --> bargain/NN
./. --> ./.
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
mind/VB --> mind/VB
being/VBG --> be/VBG
coachman/NN --> coachman/NN
and/CC --> and/CC
sitting/VBG --> sit/VBG
on/IN --> on/IN
the/DT --> the/DT
box/NN --> box/NN
,/, --> ,/,
but/CC --> but/CC
drag/VB --> drag/VB
it/PRP --> it/PRP
myself/PRP --> myself/PRP
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
thus/RB --> thus/RB
disputing/VBG --> dispute/VBG
,/, --> ,/,
a/DT --> a/DT
duck/NN --> duck/NN
quacked/VBN --> quack/VBN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
thieving/VBG --> thieve/VBG
folks/NNS --> folk/NNS
,/, --> ,/,
who/WP --> who/WP
bade/VBP --> bid/VBP
you/PRP --> you/PRP
go/VB --> go/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
nut-hill/NN --> nut-hill/NN
?/. --> ?/.
Well/RB --> well/RB
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
suffer/VB --> suffer/VB
for/IN --> for/IN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
ran/VBD --> run/VBD
with/IN --> with/IN
open/JJ --> open/JJ
beak/NN --> beak/NN
at/IN --> at/IN
the/DT --> the/DT
cock/NN --> cock/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
cock/NN --> cock/NN
also/RB --> also/RB
was/VBD --> be/VBD
not/RB --> not/RB
idle/JJ --> idle/JJ
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
boldly/RB --> boldly/RB
on/IN --> on/IN
the/DT --> the/DT
duck/NN --> duck/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
wounded/VBD --> wound/VBD
her/PRP --> she/PRP
so/RB --> so/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
spurs/VBZ --> spur/VBZ
that/IN --> that/IN
she/PRP --> she/PRP
also/RB --> also/RB
begged/VBD --> beg/VBD
for/IN --> for/IN
mercy/NN --> mercy/NN
,/, --> ,/,
and/CC --> and/CC
willingly/RB --> willingly/RB
let/VB --> let/VB
herself/PRP --> herself/PRP
be/VB --> be/VB
harnessed/VBN --> harness/VBN
to/TO --> to/TO
the/DT --> the/DT
carriage/NN --> carriage/NN
as/IN --> as/IN
a/DT --> a/DT
punishment/NN --> punishment/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
now/RB --> now/RB
seated/VBN --> seat/VBN
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
box/NN --> box/NN
and/CC --> and/CC
was/VBD --> be/VBD
coachman/NN --> coachman/NN
,/, --> ,/,
and/CC --> and/CC
thereupon/RB --> thereupon/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
off/RB --> off/RB
in/IN --> in/IN
a/DT --> a/DT
gallop/NN --> gallop/NN
,/, --> ,/,
with/IN --> with/IN
``/`` --> ``/``
Duck/NN --> duck/NN
,/, --> ,/,
go/VB --> go/VB
as/RB --> as/RB
fast/RB --> fast/RB
as/IN --> as/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
driven/VBN --> drive/VBN
a/DT --> a/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
they/PRP --> they/PRP
met/VBD --> meet/VBD
two/CD --> two/CD
foot-passengers/NNS --> foot-passengers/NNS
,/, --> ,/,
a/DT --> a/DT
pin/NN --> pin/NN
and/CC --> and/CC
a/DT --> a/DT
needle/NN --> needle/NN
./. --> ./.
They/PRP --> they/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Stop/NN --> stop/NN
!/. --> !/.
stop/NN --> stop/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
said/VBD --> say/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
soon/RB --> soon/RB
be/VB --> be/VB
as/IN --> as/IN
dark/JJ --> dark/JJ
as/IN --> as/IN
pitch/NN --> pitch/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
go/VB --> go/VB
a/DT --> a/DT
step/NN --> step/NN
further/RB --> further/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
dirty/JJ --> dirty/JJ
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
if/IN --> if/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
into/IN --> into/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
at/IN --> at/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
's/POS --> 's/POS
public-house/NN --> public-house/NN
by/IN --> by/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
stayed/VBN --> stay/VBN
too/RB --> too/RB
long/RB --> long/RB
over/IN --> over/IN
the/DT --> the/DT
beer/NN --> beer/NN
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
thin/JJ --> thin/JJ
people/NNS --> people/NNS
,/, --> ,/,
who/WP --> who/WP
did/VBD --> do/VBD
not/RB --> not/RB
take/VB --> take/VB
up/RP --> up/RP
much/JJ --> much/JJ
room/NN --> room/NN
,/, --> ,/,
the/DT --> the/DT
cock/NN --> cock/NN
let/VB --> let/VB
them/PRP --> they/PRP
both/DT --> both/DT
get/VBP --> get/VBP
in/IN --> in/IN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
to/TO --> to/TO
promise/VB --> promise/VB
him/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
hen/NN --> hen/NN
not/RB --> not/RB
to/TO --> to/TO
step/VB --> step/VB
on/IN --> on/IN
their/PRP$ --> they/PRP$
feet/NNS --> foot/NNS
./. --> ./.
Late/RB --> late/RB
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
inn/NN --> inn/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
like/IN --> like/IN
to/TO --> to/TO
go/VB --> go/VB
further/RB --> further/RB
by/IN --> by/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
duck/NN --> duck/NN
also/RB --> also/RB
was/VBD --> be/VBD
not/RB --> not/RB
strong/JJ --> strong/JJ
on/IN --> on/IN
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
from/IN --> from/IN
one/CD --> one/CD
side/NN --> side/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
they/PRP --> they/PRP
went/VBD --> go/VBD
in/IN --> in/IN
./. --> ./.
The/DT --> the/DT
host/NN --> host/NN
at/IN --> at/IN
first/JJ --> first/JJ
made/VBD --> make/VBD
many/JJ --> many/JJ
objections/NNS --> objection/NNS
,/, --> ,/,
his/PRP$ --> he/PRP$
house/NN --> house/NN
was/VBD --> be/VBD
already/RB --> already/RB
full/JJ --> full/JJ
,/, --> ,/,
besides/IN --> besides/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
very/RB --> very/RB
distinguished/JJ --> distinguished/JJ
persons/NNS --> person/NNS
;/: --> ;/:
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
as/IN --> as/IN
they/PRP --> they/PRP
made/VBD --> make/VBD
pleasant/JJ --> pleasant/JJ
speeches/NNS --> speech/NNS
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
have/VB --> have/VB
the/DT --> the/DT
egg/NN --> egg/NN
which/WDT --> which/WDT
the/DT --> the/DT
little/JJ --> little/JJ
hen/NN --> hen/NN
has/VBZ --> have/VBZ
laid/VBN --> lay/VBN
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
should/MD --> should/MD
likewise/RB --> likewise/RB
keep/VB --> keep/VB
the/DT --> the/DT
duck/NN --> duck/NN
,/, --> ,/,
which/WDT --> which/WDT
laid/VBD --> lay/VBD
one/CD --> one/CD
every/DT --> every/DT
day/NN --> day/NN
,/, --> ,/,
he/PRP --> he/PRP
at/IN --> at/IN
length/NN --> length/NN
said/VBD --> say/VBD
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
stay/VB --> stay/VB
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
they/PRP --> they/PRP
had/VBD --> have/VBD
themselves/PRP --> themselves/PRP
well/RB --> well/RB
served/VBD --> serve/VBD
,/, --> ,/,
and/CC --> and/CC
feasted/VBN --> feast/VBN
and/CC --> and/CC
rioted/VBN --> riot/VBN
./. --> ./.
Early/RB --> early/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
day/NN --> day/NN
was/VBD --> be/VBD
breaking/VBG --> break/VBG
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
one/CD --> one/CD
was/VBD --> be/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
the/DT --> the/DT
cock/NN --> cock/NN
awoke/VBD --> awake/VBD
the/DT --> the/DT
hen/NN --> hen/NN
,/, --> ,/,
brought/VBD --> bring/VBD
the/DT --> the/DT
egg/NN --> egg/NN
,/, --> ,/,
pecked/VBD --> peck/VBD
it/PRP --> it/PRP
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
ate/VBD --> eat/VBD
it/PRP --> it/PRP
together/RB --> together/RB
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
threw/VBD --> throw/VBD
the/DT --> the/DT
shell/NN --> shell/NN
on/IN --> on/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
needle/NN --> needle/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
still/RB --> still/RB
asleep/JJ --> asleep/JJ
,/, --> ,/,
took/VBD --> take/VBD
it/PRP --> it/PRP
by/IN --> by/IN
the/DT --> the/DT
head/NN --> head/NN
and/CC --> and/CC
stuck/VBD --> stick/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
cushion/NN --> cushion/NN
of/IN --> of/IN
the/DT --> the/DT
landlord/NN --> landlord/NN
's/POS --> 's/POS
chair/NN --> chair/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
pin/NN --> pin/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
towel/NN --> towel/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
last/JJ --> last/JJ
without/IN --> without/IN
more/JJR --> more/JJR
ado/NN --> ado/NN
they/PRP --> they/PRP
flew/VBD --> fly/VBD
away/RB --> away/RB
over/IN --> over/IN
the/DT --> the/DT
heath/NN --> heath/NN
./. --> ./.
The/DT --> the/DT
duck/NN --> duck/NN
who/WP --> who/WP
liked/VBD --> like/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
in/IN --> in/IN
the/DT --> the/DT
open/JJ --> open/JJ
air/NN --> air/NN
and/CC --> and/CC
had/VBD --> have/VBD
stayed/VBN --> stay/VBN
in/IN --> in/IN
the/DT --> the/DT
yard/NN --> yard/NN
,/, --> ,/,
heard/VBD --> hear/VBD
them/PRP --> they/PRP
going/VBG --> go/VBG
away/RB --> away/RB
,/, --> ,/,
made/VBD --> make/VBD
herself/PRP --> herself/PRP
merry/NN --> merry/NN
and/CC --> and/CC
found/VBD --> find/VBD
a/DT --> a/DT
stream/NN --> stream/NN
,/, --> ,/,
down/IN --> down/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
swam/VBD --> swim/VBD
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
much/JJ --> much/JJ
quicker/JJR --> quicker/JJR
way/NN --> way/NN
of/IN --> of/IN
traveling/VBG --> travel/VBG
than/IN --> than/IN
being/VBG --> be/VBG
harnessed/VBN --> harness/VBN
to/TO --> to/TO
a/DT --> a/DT
carriage/NN --> carriage/NN
./. --> ./.
The/DT --> the/DT
host/NN --> host/NN
did/VBD --> do/VBD
not/RB --> not/RB
get/VB --> get/VB
out/IN --> out/IN
of/IN --> of/IN
bed/NN --> bed/NN
for/IN --> for/IN
two/CD --> two/CD
hours/NNS --> hour/NNS
after/IN --> after/IN
this/DT --> this/DT
;/: --> ;/:
he/PRP --> he/PRP
washed/VBD --> wash/VBD
himself/PRP --> himself/PRP
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
dry/VB --> dry/VB
himself/PRP --> himself/PRP
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
pin/NN --> pin/NN
went/VBD --> go/VBD
over/IN --> over/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
red/JJ --> red/JJ
streak/NN --> streak/NN
from/IN --> from/IN
one/CD --> one/CD
ear/NN --> ear/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
light/VB --> light/VB
a/DT --> a/DT
pipe/NN --> pipe/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
hearth/NN --> hearth/NN
the/DT --> the/DT
egg-shell/NN --> egg-shell/NN
darted/VBD --> dart/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
morning/NN --> morning/NN
everything/NN --> everything/NN
attacks/NNS --> attack/NNS
my/PRP$ --> my/PRP$
head/NN --> head/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
angrily/RB --> angrily/RB
sat/VBD --> sit/VBD
down/RP --> down/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
grandfather/NN --> grandfather/NN
's/POS --> 's/POS
chair/NN --> chair/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
quickly/RB --> quickly/RB
started/VBD --> start/VBD
up/RP --> up/RP
again/RB --> again/RB
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Woe/NN --> woe/NN
is/VBZ --> be/VBZ
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
for/IN --> for/IN
the/DT --> the/DT
needle/NN --> needle/NN
had/VBD --> have/VBD
pricked/VBN --> prick/VBN
him/PRP --> he/PRP
still/RB --> still/RB
worse/JJR --> worse/JJR
than/IN --> than/IN
the/DT --> the/DT
pin/NN --> pin/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
in/IN --> in/IN
the/DT --> the/DT
head/NN --> head/NN
./. --> ./.
Now/RB --> now/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
thoroughly/RB --> thoroughly/RB
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
suspected/VBD --> suspect/VBD
the/DT --> the/DT
guests/NNS --> guest/NNS
who/WP --> who/WP
had/VBD --> have/VBD
come/VBN --> come/VBN
so/RB --> so/RB
late/RB --> late/RB
the/DT --> the/DT
night/NN --> night/NN
before/IN --> before/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
looked/VBD --> look/VBD
about/IN --> about/IN
for/IN --> for/IN
them/PRP --> they/PRP
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
made/VBD --> make/VBD
a/DT --> a/DT
vow/NN --> vow/NN
to/TO --> to/TO
take/VB --> take/VB
no/DT --> no/DT
more/JJR --> more/JJR
ragamuffins/NNS --> ragamuffin/NNS
into/IN --> into/IN
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
consume/VBP --> consume/VBP
much/RB --> much/RB
,/, --> ,/,
pay/NN --> pay/NN
for/IN --> for/IN
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
play/VB --> play/VB
mischievous/JJ --> mischievous/JJ
tricks/NNS --> trick/NNS
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
by/IN --> by/IN
way/NN --> way/NN
of/IN --> of/IN
gratitude/NN --> gratitude/NN
./. --> ./.
