<title>/IN --> IN/IN
80/CD --> 80/CD
The/DT --> the/DT
Death/NNP --> Death/NNP
of/IN --> of/IN
the/DT --> the/DT
Little/NNP --> Little/NNP
Hen/NNP --> Hen/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
the/DT --> the/DT
little/JJ --> little/JJ
hen/NN --> hen/NN
went/VBD --> go/VBD
with/IN --> with/IN
the/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
to/TO --> to/TO
the/DT --> the/DT
nut-hill/NN --> nut-hill/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
agreed/VBD --> agree/VBD
together/RB --> together/RB
that/IN --> that/IN
whichsoever/NN --> whichsoever/NN
of/IN --> of/IN
them/PRP --> they/PRP
found/VBD --> find/VBD
a/DT --> a/DT
kernel/NN --> kernel/NN
of/IN --> of/IN
a/DT --> a/DT
nut/NN --> nut/NN
should/MD --> should/MD
share/VB --> share/VB
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
hen/NN --> hen/NN
found/VBD --> find/VBD
a/DT --> a/DT
large/JJ --> large/JJ
,/, --> ,/,
large/JJ --> large/JJ
nut/NN --> nut/NN
,/, --> ,/,
but/CC --> but/CC
said/VBD --> say/VBD
nothing/NN --> nothing/NN
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
intending/VBG --> intend/VBG
to/TO --> to/TO
eat/VB --> eat/VB
the/DT --> the/DT
kernel/NN --> kernel/NN
herself/PRP --> herself/PRP
./. --> ./.
The/DT --> the/DT
kernel/NN --> kernel/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
so/RB --> so/RB
large/JJ --> large/JJ
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
swallow/VB --> swallow/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
remained/VBD --> remain/VBD
sticking/VBG --> stick/VBG
in/IN --> in/IN
her/PRP$ --> she/PRP$
throat/NN --> throat/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
alarmed/VBN --> alarm/VBN
lest/IN --> lest/IN
she/PRP --> she/PRP
should/MD --> should/MD
be/VB --> be/VB
choked/VBN --> choke/VBN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Cock/NNP --> Cock/NNP
,/, --> ,/,
I/PRP --> I/PRP
entreat/VBP --> entreat/VBP
thee/NN --> thee/NN
to/TO --> to/TO
run/VB --> run/VB
as/RB --> as/RB
fast/JJ --> fast/JJ
thou/NN --> thou/NN
canst/NN --> canst/NN
,/, --> ,/,
and/CC --> and/CC
fetch/VB --> fetch/VB
me/PRP --> I/PRP
some/DT --> some/DT
water/NN --> water/NN
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
choke/VB --> choke/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
did/VBD --> do/VBD
run/VB --> run/VB
as/RB --> as/RB
fast/RB --> fast/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
to/TO --> to/TO
the/DT --> the/DT
spring/NN --> spring/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Stream/NNP --> Stream/NNP
,/, --> ,/,
thou/JJ --> thou/JJ
art/NN --> art/NN
to/TO --> to/TO
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
water/NN --> water/NN
;/: --> ;/:
the/DT --> the/DT
little/JJ --> little/JJ
hen/NN --> hen/NN
is/VBZ --> be/VBZ
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
nut-hill/JJ --> nut-hill/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
has/VBZ --> have/VBZ
swallowed/VBN --> swallow/VBN
a/DT --> a/DT
large/JJ --> large/JJ
nut/NN --> nut/NN
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
choking/VBG --> choke/VBG
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
well/RB --> well/RB
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
First/JJ --> first/JJ
run/NN --> run/NN
to/TO --> to/TO
the/DT --> the/DT
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
get/VB --> get/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
give/VB --> give/VB
thee/VB --> thee/VB
some/DT --> some/DT
red/JJ --> red/JJ
silk/NN --> silk/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
bride/NN --> bride/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bride/NNP --> Bride/NNP
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
to/TO --> to/TO
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
red/JJ --> red/JJ
silk/NN --> silk/NN
;/: --> ;/:
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
give/VB --> give/VB
red/JJ --> red/JJ
silk/NN --> silk/NN
to/TO --> to/TO
the/DT --> the/DT
well/RB --> well/RB
,/, --> ,/,
the/DT --> the/DT
well/NN --> well/NN
is/VBZ --> be/VBZ
to/TO --> to/TO
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
water/NN --> water/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
water/NN --> water/NN
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
hen/NN --> hen/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
nut-hill/JJ --> nut-hill/JJ
and/CC --> and/CC
has/VBZ --> have/VBZ
swallowed/VBN --> swallow/VBN
a/DT --> a/DT
great/JJ --> great/JJ
nut-kernel/NN --> nut-kernel/NN
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
choking/VBG --> choke/VBG
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
First/JJ --> first/JJ
run/NN --> run/NN
and/CC --> and/CC
bring/VB --> bring/VB
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
wreath/NN --> wreath/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
hanging/VBG --> hang/VBG
to/TO --> to/TO
a/DT --> a/DT
willow/NN --> willow/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
willow/NN --> willow/NN
,/, --> ,/,
and/CC --> and/CC
drew/VBD --> draw/VBD
the/DT --> the/DT
wreath/NN --> wreath/NN
from/IN --> from/IN
the/DT --> the/DT
branch/NN --> branch/NN
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bride/NN --> bride/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
some/DT --> some/DT
water/NN --> water/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
took/VBD --> take/VBD
the/DT --> the/DT
water/NN --> water/NN
to/TO --> to/TO
the/DT --> the/DT
hen/NN --> hen/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
there/RB --> there/RB
the/DT --> the/DT
hen/NN --> hen/NN
had/VBD --> have/VBD
choked/VBN --> choke/VBN
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
,/, --> ,/,
and/CC --> and/CC
lay/VBD --> lay/VBD
there/RB --> there/RB
dead/JJ --> dead/JJ
and/CC --> and/CC
motionless/JJ --> motionless/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
cock/NN --> cock/NN
was/VBD --> be/VBD
so/RB --> so/RB
distressed/JJ --> distressed/JJ
that/IN --> that/IN
he/PRP --> he/PRP
cried/VBD --> cry/VBD
aloud/RB --> aloud/RB
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
animal/NN --> animal/NN
came/VBD --> come/VBD
to/TO --> to/TO
lament/NN --> lament/NN
the/DT --> the/DT
little/JJ --> little/JJ
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
six/CD --> six/CD
mice/NNS --> mouse/NNS
built/VBD --> build/VBD
a/DT --> a/DT
little/JJ --> little/JJ
carriage/NN --> carriage/NN
to/TO --> to/TO
carry/VB --> carry/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
her/PRP$ --> she/PRP$
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
carriage/NN --> carriage/NN
was/VBD --> be/VBD
ready/JJ --> ready/JJ
they/PRP --> they/PRP
harnessed/VBD --> harness/VBD
themselves/PRP --> themselves/PRP
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
drove/VBD --> drive/VBD
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
they/PRP --> they/PRP
met/VBD --> meet/VBD
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
art/NN --> art/NN
thou/NN --> thou/NN
going/VBG --> go/VBG
,/, --> ,/,
little/JJ --> little/JJ
cock/NN --> cock/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
bury/VB --> bury/VB
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hen/NN --> hen/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
May/NNP --> May/NNP
I/PRP --> I/PRP
drive/VBP --> drive/VBP
with/IN --> with/IN
thee/NN --> thee/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
but/CC --> but/CC
seat/NN --> seat/NN
thyself/NN --> thyself/NN
at/IN --> at/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
,/, --> ,/,
for/IN --> for/IN
in/IN --> in/IN
the/DT --> the/DT
front/JJ --> front/JJ
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
horses/NNS --> horse/NNS
could/MD --> could/MD
not/RB --> not/RB
drag/VB --> drag/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
fox/NN --> fox/NN
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
at/IN --> at/IN
the/DT --> the/DT
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
that/IN --> that/IN
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
the/DT --> the/DT
bear/NN --> bear/NN
,/, --> ,/,
the/DT --> the/DT
stag/NN --> stag/NN
,/, --> ,/,
the/DT --> the/DT
lion/NN --> lion/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
beasts/NNS --> beast/NNS
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
did/VBD --> do/VBD
the/DT --> the/DT
same/JJ --> same/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
procession/NN --> procession/NN
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
stream/NN --> stream/NN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
are/VBP --> be/VBP
we/PRP --> we/PRP
to/TO --> to/TO
get/VB --> get/VB
over/RP --> over/RP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
./. --> ./.
A/DT --> a/DT
straw/NN --> straw/NN
was/VBD --> be/VBD
lying/VBG --> lie/VBG
by/IN --> by/IN
the/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
lay/VB --> lay/VB
myself/PRP --> myself/PRP
across/IN --> across/IN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
drive/VB --> drive/VB
over/IN --> over/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
six/CD --> six/CD
mice/NNS --> mouse/NNS
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
bridge/NN --> bridge/NN
,/, --> ,/,
the/DT --> the/DT
straw/NN --> straw/NN
slipped/VBD --> slip/VBD
and/CC --> and/CC
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
six/CD --> six/CD
mice/NNS --> mouse/NNS
all/DT --> all/DT
fell/VBD --> fall/VBD
in/IN --> in/IN
and/CC --> and/CC
were/VBD --> be/VBD
drowned/VBN --> drown/VBN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
again/RB --> again/RB
in/IN --> in/IN
difficulty/NN --> difficulty/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
coal/NN --> coal/NN
came/VBD --> come/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
large/JJ --> large/JJ
enough/RB --> enough/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
lay/VB --> lay/VB
myself/PRP --> myself/PRP
across/IN --> across/IN
and/CC --> and/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
drive/VB --> drive/VB
over/IN --> over/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
coal/NN --> coal/NN
also/RB --> also/RB
laid/VBD --> lay/VBD
itself/PRP --> itself/PRP
across/IN --> across/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
but/CC --> but/CC
unhappily/RB --> unhappily/RB
just/RB --> just/RB
touched/VBD --> touch/VBD
it/PRP --> it/PRP
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
coal/NN --> coal/NN
hissed/VBD --> hiss/VBD
,/, --> ,/,
was/VBD --> be/VBD
extinguished/VBN --> extinguish/VBN
and/CC --> and/CC
died/VBN --> die/VBN
./. --> ./.
When/WRB --> when/WRB
a/DT --> a/DT
stone/NN --> stone/NN
saw/VBD --> see/VBD
that/IN --> that/IN
,/, --> ,/,
it/PRP --> it/PRP
took/VBD --> take/VBD
pity/NN --> pity/NN
on/IN --> on/IN
the/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
,/, --> ,/,
wished/VBN --> wish/VBN
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
itself/PRP --> itself/PRP
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
cock/NN --> cock/NN
drew/VBD --> draw/VBD
the/DT --> the/DT
carriage/NN --> carriage/NN
himself/PRP --> himself/PRP
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
it/PRP --> it/PRP
over/IN --> over/IN
and/CC --> and/CC
reached/VBD --> reach/VBD
the/DT --> the/DT
other/JJ --> other/JJ
shore/NN --> shore/NN
with/IN --> with/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
draw/VB --> draw/VB
over/IN --> over/IN
the/DT --> the/DT
others/NNS --> other/NNS
who/WP --> who/WP
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
behind/IN --> behind/IN
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
there/EX --> there/EX
were/VBD --> be/VBD
too/RB --> too/RB
many/JJ --> many/JJ
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
the/DT --> the/DT
carriage/NN --> carriage/NN
ran/VBD --> run/VBD
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
drowned/VBN --> drown/VBN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
cock/NN --> cock/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
alone/RB --> alone/RB
with/IN --> with/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
dug/VBD --> dig/VBD
a/DT --> a/DT
grave/NN --> grave/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
and/CC --> and/CC
laid/VBD --> lay/VBD
her/PRP$ --> she/PRP$
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
mound/NN --> mound/NN
above/IN --> above/IN
it/PRP --> it/PRP
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
fretted/VBN --> fret/VBN
until/IN --> until/IN
he/PRP --> he/PRP
died/VBD --> die/VBD
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
every/DT --> every/DT
one/CD --> one/CD
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
