<title>/IN --> IN/IN
87/CD --> 87/CD
The/DT --> the/DT
Poor/NNP --> Poor/NNP
Man/NNP --> Man/NNP
and/CC --> and/CC
the/DT --> the/DT
Rich/NNP --> Rich/NNP
Man/NNP --> Man/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
olden/JJ --> olden/JJ
times/NNS --> time/NNS
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
Lord/NNP --> Lord/NNP
himself/PRP --> himself/PRP
still/RB --> still/RB
used/VBD --> use/VBD
to/TO --> to/TO
walk/VB --> walk/VB
about/RB --> about/RB
on/IN --> on/IN
this/DT --> this/DT
earth/NN --> earth/NN
amongst/IN --> amongst/IN
men/NNS --> man/NNS
,/, --> ,/,
it/PRP --> it/PRP
once/RB --> once/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
and/CC --> and/CC
overtaken/VBN --> overtake/VBN
by/IN --> by/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
before/IN --> before/IN
he/PRP --> he/PRP
could/MD --> could/MD
reach/VB --> reach/VB
an/DT --> a/DT
inn/NN --> inn/NN
./. --> ./.
Now/RB --> now/RB
there/EX --> there/EX
stood/VBD --> stand/VBD
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
before/IN --> before/IN
him/PRP --> he/PRP
two/CD --> two/CD
houses/NNS --> house/NNS
facing/VBG --> face/VBG
each/DT --> each/DT
other/JJ --> other/JJ
;/: --> ;/:
the/DT --> the/DT
one/CD --> one/CD
large/JJ --> large/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
small/JJ --> small/JJ
and/CC --> and/CC
poor/JJ --> poor/JJ
./. --> ./.
The/DT --> the/DT
large/JJ --> large/JJ
one/CD --> one/CD
belonged/VBN --> belong/VBN
to/TO --> to/TO
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
small/JJ --> small/JJ
one/CD --> one/CD
to/TO --> to/TO
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Lord/NNP --> Lord/NNP
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
no/DT --> no/DT
burden/NN --> burden/NN
to/TO --> to/TO
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
stay/VB --> stay/VB
the/DT --> the/DT
night/NN --> night/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
heard/VBD --> hear/VBD
some/DT --> some/DT
one/CD --> one/CD
knocking/VBG --> knock/VBG
at/IN --> at/IN
his/PRP$ --> he/PRP$
door/NN --> door/NN
,/, --> ,/,
he/PRP --> he/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
./. --> ./.
The/DT --> the/DT
Lord/NNP --> Lord/NNP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
only/RB --> only/RB
ask/VB --> ask/VB
for/IN --> for/IN
a/DT --> a/DT
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
traveler/NN --> traveler/NN
from/IN --> from/IN
head/NN --> head/NN
to/TO --> to/TO
foot/NN --> foot/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
was/VBD --> be/VBD
wearing/VBG --> wear/VBG
common/JJ --> common/JJ
clothes/NNS --> clothes/NNS
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
look/VB --> look/VB
like/IN --> like/IN
one/CD --> one/CD
who/WP --> who/WP
had/VBD --> have/VBD
much/JJ --> much/JJ
money/NN --> money/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
he/PRP --> he/PRP
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
take/VB --> take/VB
you/PRP --> you/PRP
in/IN --> in/IN
,/, --> ,/,
my/PRP$ --> my/PRP$
rooms/NNS --> room/NNS
are/VBP --> be/VBP
full/JJ --> full/JJ
of/IN --> of/IN
herbs/NNS --> herb/NNS
and/CC --> and/CC
seeds/NNS --> seed/NNS
;/: --> ;/:
and/CC --> and/CC
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
to/TO --> to/TO
lodge/VB --> lodge/VB
everyone/NN --> everyone/NN
who/WP --> who/WP
knocked/VBD --> knock/VBD
at/IN --> at/IN
my/PRP$ --> my/PRP$
door/NN --> door/NN
,/, --> ,/,
I/PRP --> I/PRP
might/MD --> might/MD
very/RB --> very/RB
soon/RB --> soon/RB
go/VB --> go/VB
begging/VBG --> beg/VBG
myself/PRP --> myself/PRP
./. --> ./.
Go/VB --> go/VB
somewhere/RB --> somewhere/RB
else/RB --> else/RB
for/IN --> for/IN
a/DT --> a/DT
lodging/NN --> lodging/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
with/IN --> with/IN
this/DT --> this/DT
he/PRP --> he/PRP
shut/VBD --> shut/VBD
down/RP --> down/RP
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
left/VBD --> leave/VBD
the/DT --> the/DT
Lord/NNP --> Lord/NNP
standing/NN --> standing/NN
there/RB --> there/RB
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
back/NN --> back/NN
on/IN --> on/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
across/IN --> across/IN
to/TO --> to/TO
the/DT --> the/DT
small/JJ --> small/JJ
house/NN --> house/NN
and/CC --> and/CC
knocked/VBD --> knock/VBD
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
hardly/RB --> hardly/RB
done/VBN --> do/VBN
so/RB --> so/RB
when/WRB --> when/WRB
the/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
opened/VBD --> open/VBD
the/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
and/CC --> and/CC
bade/VB --> bid/VB
the/DT --> the/DT
traveler/NN --> traveler/NN
come/VBN --> come/VBN
in/IN --> in/IN
./. --> ./.
``/`` --> ``/``
Pass/VB --> pass/VB
the/DT --> the/DT
night/NN --> night/NN
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
already/RB --> already/RB
dark/JJ --> dark/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
go/VB --> go/VB
any/DT --> any/DT
further/JJ --> further/JJ
to-night/NN --> to-night/NN
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
pleased/VBD --> please/VBD
the/DT --> the/DT
Lord/NNP --> Lord/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
in/IN --> in/IN
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
's/POS --> 's/POS
wife/NN --> wife/NN
shook/VBD --> shake/VBD
hands/NNS --> hand/NNS
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
welcomed/VBD --> welcome/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
make/VB --> make/VB
himself/PRP --> himself/PRP
at/IN --> at/IN
home/NN --> home/NN
and/CC --> and/CC
put/VBD --> put/VBD
up/RP --> up/RP
with/IN --> with/IN
what/WP --> what/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
;/: --> ;/:
they/PRP --> they/PRP
had/VBD --> have/VBD
not/RB --> not/RB
much/JJ --> much/JJ
to/TO --> to/TO
offer/VB --> offer/VB
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
what/WP --> what/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
they/PRP --> they/PRP
would/MD --> would/MD
give/VB --> give/VB
him/PRP --> he/PRP
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
put/VBD --> put/VBD
the/DT --> the/DT
potatoes/NNS --> potato/NNS
on/IN --> on/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
boiling/VBG --> boil/VBG
,/, --> ,/,
she/PRP --> she/PRP
milked/VBD --> milk/VBD
the/DT --> the/DT
goat/NN --> goat/NN
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
have/VB --> have/VB
a/DT --> a/DT
little/JJ --> little/JJ
milk/NN --> milk/NN
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
cloth/NN --> cloth/NN
was/VBD --> be/VBD
laid/VBN --> lay/VBN
,/, --> ,/,
the/DT --> the/DT
Lord/NNP --> Lord/NNP
sat/VBD --> sit/VBD
down/RP --> down/RP
with/IN --> with/IN
the/DT --> the/DT
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
enjoyed/VBD --> enjoy/VBD
their/PRP$ --> they/PRP$
coarse/JJ --> coarse/JJ
food/NN --> food/NN
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
were/VBD --> be/VBD
happy/JJ --> happy/JJ
faces/NNS --> face/NNS
at/IN --> at/IN
the/DT --> the/DT
table/NN --> table/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
supper/NN --> supper/NN
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
bed-time/JJ --> bed-time/JJ
,/, --> ,/,
the/DT --> the/DT
woman/NN --> woman/NN
called/VBD --> call/VBD
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
apart/RB --> apart/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
you/PRP --> you/PRP
,/, --> ,/,
dear/RB --> dear/RB
husband/NN --> husband/NN
,/, --> ,/,
let/VB --> let/VB
us/PRP --> we/PRP
make/VB --> make/VB
up/RP --> up/RP
a/DT --> a/DT
bed/NN --> bed/NN
of/IN --> of/IN
straw/NN --> straw/NN
for/IN --> for/IN
ourselves/PRP --> ourselves/PRP
to-night/JJ --> to-night/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
poor/JJ --> poor/JJ
traveler/NN --> traveler/NN
can/MD --> can/MD
sleep/VB --> sleep/VB
in/IN --> in/IN
our/PRP$ --> we/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
have/VB --> have/VB
a/DT --> a/DT
good/JJ --> good/JJ
rest/NN --> rest/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
been/VBN --> be/VBN
walking/VBG --> walk/VBG
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
through/IN --> through/IN
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
makes/VBZ --> make/VBZ
one/CD --> one/CD
weary/JJ --> weary/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
With/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
and/CC --> and/CC
offer/VB --> offer/VB
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
stranger/NN --> stranger/NN
and/CC --> and/CC
invited/VBD --> invite/VBD
him/PRP --> he/PRP
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
objection/NN --> objection/NN
,/, --> ,/,
to/TO --> to/TO
sleep/VB --> sleep/VB
in/IN --> in/IN
their/PRP$ --> they/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
rest/NN --> rest/NN
his/PRP$ --> he/PRP$
limbs/NNS --> limb/NNS
properly/RB --> properly/RB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
was/VBD --> be/VBD
unwilling/JJ --> unwilling/JJ
to/TO --> to/TO
take/VB --> take/VB
their/PRP$ --> they/PRP$
bed/NN --> bed/NN
from/IN --> from/IN
the/DT --> the/DT
two/CD --> two/CD
old/JJ --> old/JJ
folks/NNS --> folk/NNS
;/: --> ;/:
however/RB --> however/RB
,/, --> ,/,
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
in/IN --> in/IN
their/PRP$ --> they/PRP$
bed/NN --> bed/NN
,/, --> ,/,
while/IN --> while/IN
they/PRP --> they/PRP
themselves/PRP --> themselves/PRP
lay/VBD --> lay/VBD
on/IN --> on/IN
some/DT --> some/DT
straw/NN --> straw/NN
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
they/PRP --> they/PRP
got/VBD --> get/VBD
up/RP --> up/RP
before/IN --> before/IN
daybreak/NN --> daybreak/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
as/RB --> as/RB
good/JJ --> good/JJ
a/DT --> a/DT
breakfast/NN --> breakfast/NN
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
for/IN --> for/IN
the/DT --> the/DT
guest/NN --> guest/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
in/IN --> in/IN
through/IN --> through/IN
the/DT --> the/DT
little/JJ --> little/JJ
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
had/VBD --> have/VBD
got/VBN --> get/VBN
up/RP --> up/RP
,/, --> ,/,
he/PRP --> he/PRP
again/RB --> again/RB
ate/VBD --> eat/VBD
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
prepared/VBD --> prepare/VBD
to/TO --> to/TO
set/VB --> set/VB
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
./. --> ./.
But/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
he/PRP --> he/PRP
turned/VBD --> turn/VBD
round/NN --> round/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
As/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
so/RB --> so/RB
kind/JJ --> kind/JJ
and/CC --> and/CC
good/JJ --> good/JJ
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
wish/VB --> wish/VB
three/CD --> three/CD
things/NNS --> thing/NNS
for/IN --> for/IN
yourselves/NNS --> yourselve/NNS
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
grant/VB --> grant/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
else/RB --> else/RB
should/MD --> should/MD
I/PRP --> I/PRP
wish/VB --> wish/VB
for/IN --> for/IN
but/CC --> but/CC
eternal/JJ --> eternal/JJ
happiness/NN --> happiness/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
we/PRP --> we/PRP
two/CD --> two/CD
,/, --> ,/,
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
we/PRP --> we/PRP
live/VBP --> live/VBP
,/, --> ,/,
may/MD --> may/MD
be/VB --> be/VB
healthy/JJ --> healthy/JJ
and/CC --> and/CC
have/VB --> have/VB
every/DT --> every/DT
day/NN --> day/NN
our/PRP$ --> we/PRP$
daily/JJ --> daily/JJ
bread/NN --> bread/NN
;/: --> ;/:
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
wish/NN --> wish/NN
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
have/VB --> have/VB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Will/MD --> will/MD
you/PRP --> you/PRP
wish/VB --> wish/VB
for/IN --> for/IN
a/DT --> a/DT
new/JJ --> new/JJ
house/NN --> house/NN
instead/RB --> instead/RB
of/IN --> of/IN
this/DT --> this/DT
old/JJ --> old/JJ
one/CD --> one/CD
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
have/VB --> have/VB
that/DT --> that/DT
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
it/PRP --> it/PRP
very/RB --> very/RB
much/RB --> much/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
fulfilled/VBD --> fulfil/VBD
his/PRP$ --> he/PRP$
wish/NN --> wish/NN
,/, --> ,/,
and/CC --> and/CC
changed/VBD --> change/VBD
their/PRP$ --> they/PRP$
old/JJ --> old/JJ
house/NN --> house/NN
into/IN --> into/IN
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
,/, --> ,/,
again/RB --> again/RB
gave/VBD --> give/VBD
them/PRP --> they/PRP
his/PRP$ --> he/PRP$
blessing/NN --> blessing/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
./. --> ./.
The/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
high/JJ --> high/JJ
when/WRB --> when/WRB
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
got/VBD --> get/VBD
up/RB --> up/RB
and/CC --> and/CC
leaned/VBD --> lean/VBD
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
window/NN --> window/NN
and/CC --> and/CC
saw/NN --> saw/NN
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
opposite/JJ --> opposite/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
a/DT --> a/DT
new/JJ --> new/JJ
clean-looking/JJ --> clean-looking/JJ
house/NN --> house/NN
with/IN --> with/IN
red/JJ --> red/JJ
tiles/NNS --> tile/NNS
and/CC --> and/CC
bright/JJ --> bright/JJ
windows/NNS --> window/NNS
where/WRB --> where/WRB
the/DT --> the/DT
old/JJ --> old/JJ
hut/NN --> hut/NN
used/VBN --> use/VBN
to/TO --> to/TO
be/VB --> be/VB
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
much/JJ --> much/JJ
astonished/JJ --> astonished/JJ
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
what/WP --> what/WP
can/MD --> can/MD
have/VB --> have/VB
happened/VBN --> happen/VBN
?/. --> ?/.
Last/JJ --> last/JJ
night/NN --> night/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
miserable/JJ --> miserable/JJ
little/JJ --> little/JJ
hut/NN --> hut/NN
standing/NN --> standing/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
to-day/JJ --> to-day/JJ
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
new/JJ --> new/JJ
house/NN --> house/NN
./. --> ./.
Run/NNP --> Run/NNP
over/IN --> over/IN
and/CC --> and/CC
see/VB --> see/VB
how/WRB --> how/WRB
that/DT --> that/DT
has/VBZ --> have/VBZ
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
went/VBD --> go/VBD
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Yesterday/NN --> yesterday/NN
evening/NN --> evening/NN
a/DT --> a/DT
traveler/NN --> traveler/NN
came/VBD --> come/VBD
here/RB --> here/RB
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
morning/NN --> morning/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
us/PRP --> we/PRP
he/PRP --> he/PRP
granted/VBD --> grant/VBD
us/PRP --> we/PRP
three/CD --> three/CD
wishes/NNS --> wish/NNS
--/: --> --/:
eternal/JJ --> eternal/JJ
happiness/NN --> happiness/NN
,/, --> ,/,
health/NN --> health/NN
during/IN --> during/IN
this/DT --> this/DT
life/NN --> life/NN
and/CC --> and/CC
our/PRP$ --> we/PRP$
daily/JJ --> daily/JJ
bread/NN --> bread/NN
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
besides/IN --> besides/IN
this/DT --> this/DT
,/, --> ,/,
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
new/JJ --> new/JJ
house/NN --> house/NN
instead/RB --> instead/RB
of/IN --> of/IN
our/PRP$ --> we/PRP$
old/JJ --> old/JJ
hut/NN --> hut/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
's/POS --> 's/POS
wife/NN --> wife/NN
heard/VBD --> hear/VBD
this/DT --> this/DT
,/, --> ,/,
she/PRP --> she/PRP
ran/VBD --> run/VBD
back/RB --> back/RB
in/IN --> in/IN
haste/NN --> haste/NN
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
could/MD --> could/MD
tear/VB --> tear/VB
myself/PRP --> myself/PRP
to/TO --> to/TO
pieces/NNS --> piece/NNS
!/. --> !/.
If/IN --> if/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
but/CC --> but/CC
known/VBD --> know/VBD
that/IN --> that/IN
!/. --> !/.
That/DT --> that/DT
traveler/NN --> traveler/NN
came/VBD --> come/VBD
to/TO --> to/TO
our/PRP$ --> we/PRP$
house/NN --> house/NN
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
sent/VBD --> send/VBD
him/PRP --> he/PRP
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Quick/RB --> quick/RB
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
get/VB --> get/VB
on/IN --> on/IN
your/PRP$ --> you/PRP$
horse/NN --> horse/NN
./. --> ./.
You/PRP --> you/PRP
can/MD --> can/MD
still/RB --> still/RB
catch/VB --> catch/VB
the/DT --> the/DT
man/NN --> man/NN
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
must/MD --> must/MD
ask/VB --> ask/VB
to/TO --> to/TO
have/VB --> have/VB
three/CD --> three/CD
wishes/NNS --> wish/NNS
granted/VBN --> grant/VBN
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
followed/VBD --> follow/VBD
the/DT --> the/DT
good/JJ --> good/JJ
counsel/NN --> counsel/NN
and/CC --> and/CC
galloped/VBD --> gallop/VBD
away/RB --> away/RB
on/IN --> on/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
came/VBD --> come/VBD
up/RP --> up/RP
with/IN --> with/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
./. --> ./.
He/PRP --> he/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
him/PRP --> he/PRP
softly/RB --> softly/RB
and/CC --> and/CC
pleasantly/RB --> pleasantly/RB
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
him/PRP --> he/PRP
not/RB --> not/RB
to/TO --> to/TO
take/VB --> take/VB
it/PRP --> it/PRP
amiss/JJ --> amiss/JJ
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
let/VB --> let/VB
him/PRP --> he/PRP
in/IN --> in/IN
directly/RB --> directly/RB
;/: --> ;/:
he/PRP --> he/PRP
was/VBD --> be/VBD
looking/VBG --> look/VBG
for/IN --> for/IN
the/DT --> the/DT
front-door/JJ --> front-door/JJ
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
the/DT --> the/DT
stranger/NN --> stranger/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
away/RB --> away/RB
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
returned/VBD --> return/VBD
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
he/PRP --> he/PRP
must/MD --> must/MD
come/VB --> come/VB
and/CC --> and/CC
stay/VB --> stay/VB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Lord/NNP --> Lord/NNP
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
ever/RB --> ever/RB
come/VBP --> come/VBP
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
so/RB --> so/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
asked/VBD --> ask/VBD
if/IN --> if/IN
might/MD --> might/MD
not/RB --> not/RB
wish/VB --> wish/VB
for/IN --> for/IN
three/CD --> three/CD
things/NNS --> thing/NNS
too/RB --> too/RB
,/, --> ,/,
as/IN --> as/IN
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
had/VBD --> have/VBD
done/VBN --> do/VBN
?/. --> ?/.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Lord/NNP --> Lord/NNP
,/, --> ,/,
he/PRP --> he/PRP
might/MD --> might/MD
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
advantage/NN --> advantage/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
better/RBR --> better/RBR
not/RB --> not/RB
wish/VB --> wish/VB
for/IN --> for/IN
anything/NN --> anything/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
thought/VBD --> think/VBD
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
easily/RB --> easily/RB
ask/VB --> ask/VB
for/IN --> for/IN
something/NN --> something/NN
which/WDT --> which/WDT
would/MD --> would/MD
add/VB --> add/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
happiness/NN --> happiness/NN
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
only/RB --> only/RB
knew/VBD --> know/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
granted/VBN --> grant/VBN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Ride/NN --> ride/NN
home/NN --> home/NN
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
wishes/NNS --> wish/NNS
which/WDT --> which/WDT
you/PRP --> you/PRP
shall/MD --> shall/MD
form/VB --> form/VB
,/, --> ,/,
shall/MD --> shall/MD
be/VB --> be/VB
fulfilled/VBN --> fulfil/VBN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
had/VBD --> have/VBD
now/RB --> now/RB
gained/VBN --> gain/VBN
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
rode/VBD --> ride/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
consider/VB --> consider/VB
what/WP --> what/WP
he/PRP --> he/PRP
should/MD --> should/MD
wish/VB --> wish/VB
for/IN --> for/IN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
thinking/VBG --> think/VBG
he/PRP --> he/PRP
let/VB --> let/VB
the/DT --> the/DT
bridle/NN --> bridle/NN
fall/NN --> fall/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
horse/NN --> horse/NN
began/VBD --> begin/VBD
to/TO --> to/TO
caper/VB --> caper/VB
about/RB --> about/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
continually/RB --> continually/RB
disturbed/VBN --> disturb/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
meditations/NNS --> meditation/NNS
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
collect/VB --> collect/VB
his/PRP$ --> he/PRP$
thoughts/NNS --> thought/NNS
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
He/PRP --> he/PRP
patted/VBD --> pat/VBD
its/PRP$ --> its/PRP$
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Gently/RB --> gently/RB
,/, --> ,/,
Lisa/NNP --> Lisa/NNP
,/, --> ,/,
''/'' --> ''/''
but/CC --> but/CC
the/DT --> the/DT
horse/NN --> horse/NN
only/RB --> only/RB
began/VBD --> begin/VBD
new/JJ --> new/JJ
tricks/NNS --> trick/NNS
./. --> ./.
Then/RB --> then/RB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
quite/RB --> quite/RB
impatiently/RB --> impatiently/RB
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
wish/VBP --> wish/VBP
your/PRP$ --> you/PRP$
neck/NN --> neck/NN
was/VBD --> be/VBD
broken/VBN --> break/VBN
!/. --> !/.
''/'' --> ''/''
Directly/RB --> directly/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
said/VBD --> say/VBD
the/DT --> the/DT
words/NNS --> word/NNS
,/, --> ,/,
down/IN --> down/IN
the/DT --> the/DT
horse/NN --> horse/NN
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
it/PRP --> it/PRP
lay/VBD --> lay/VBD
dead/JJ --> dead/JJ
and/CC --> and/CC
never/RB --> never/RB
moved/VBD --> move/VBD
again/RB --> again/RB
./. --> ./.
And/CC --> and/CC
thus/RB --> thus/RB
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
first/JJ --> first/JJ
wish/NN --> wish/NN
fulfilled/VBN --> fulfil/VBN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
miserly/JJ --> miserly/JJ
by/IN --> by/IN
nature/NN --> nature/NN
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
like/IN --> like/IN
to/TO --> to/TO
leave/VB --> leave/VB
the/DT --> the/DT
harness/NN --> harness/NN
lying/VBG --> lie/VBG
there/EX --> there/EX
;/: --> ;/:
so/RB --> so/RB
he/PRP --> he/PRP
cut/VBD --> cut/VBD
it/PRP --> it/PRP
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
;/: --> ;/:
and/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
go/VB --> go/VB
on/IN --> on/IN
foot/NN --> foot/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
still/RB --> still/RB
two/CD --> two/CD
wishes/NNS --> wish/NNS
left/VBD --> leave/VBD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
comforted/VBD --> comfort/VBD
himself/PRP --> himself/PRP
with/IN --> with/IN
that/DT --> that/DT
thought/NN --> thought/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
walking/VBG --> walk/VBG
slowly/RB --> slowly/RB
through/IN --> through/IN
the/DT --> the/DT
sand/NN --> sand/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
burning/VBG --> burn/VBG
hot/JJ --> hot/JJ
at/IN --> at/IN
noon-day/JJ --> noon-day/JJ
,/, --> ,/,
he/PRP --> he/PRP
grew/VBD --> grow/VBD
quite/RB --> quite/RB
hot-tempered/JJ --> hot-tempered/JJ
and/CC --> and/CC
angry/JJ --> angry/JJ
./. --> ./.
The/DT --> the/DT
saddle/NN --> saddle/NN
hurt/VBD --> hurt/VBD
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
yet/RB --> yet/RB
any/DT --> any/DT
idea/NN --> idea/NN
what/WP --> what/WP
to/TO --> to/TO
wish/VB --> wish/VB
for/IN --> for/IN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
to/TO --> to/TO
wish/VB --> wish/VB
for/IN --> for/IN
all/PDT --> all/PDT
the/DT --> the/DT
riches/NNS --> riches/NNS
and/CC --> and/CC
treasures/NNS --> treasure/NNS
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
still/RB --> still/RB
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
other/JJ --> other/JJ
things/NNS --> thing/NNS
later/RB --> later/RB
on/IN --> on/IN
,/, --> ,/,
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
,/, --> ,/,
beforehand/RB --> beforehand/RB
./. --> ./.
But/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
manage/VB --> manage/VB
so/RB --> so/RB
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
at/IN --> at/IN
all/DT --> all/DT
left/VBD --> leave/VBD
me/PRP --> I/PRP
to/TO --> to/TO
wish/VB --> wish/VB
for/IN --> for/IN
afterwards/RB --> afterwards/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
sighed/VBD --> sigh/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
but/CC --> but/CC
that/IN --> that/IN
Bavarian/JJ --> bavarian/JJ
peasant/NN --> peasant/NN
,/, --> ,/,
who/WP --> who/WP
likewise/RB --> likewise/RB
had/VBD --> have/VBD
three/CD --> three/CD
wishes/NNS --> wish/NNS
granted/VBN --> grant/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
knew/VBD --> know/VBD
quite/RB --> quite/RB
well/RB --> well/RB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
first/JJ --> first/JJ
place/NN --> place/NN
wished/VBD --> wish/VBD
for/IN --> for/IN
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
of/IN --> of/IN
beer/NN --> beer/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
second/JJ --> second/JJ
for/IN --> for/IN
as/RB --> as/RB
much/JJ --> much/JJ
beer/NN --> beer/NN
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
third/JJ --> third/JJ
for/IN --> for/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
of/IN --> of/IN
beer/NN --> beer/NN
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
./. --> ./.
''/'' --> ''/''
Many/JJ --> many/JJ
a/DT --> a/DT
time/NN --> time/NN
he/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
then/RB --> then/RB
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
him/PRP --> he/PRP
to/TO --> to/TO
be/VB --> be/VB
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
too/RB --> too/RB
little/JJ --> little/JJ
./. --> ./.
Then/RB --> then/RB
it/PRP --> it/PRP
came/VBD --> come/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
,/, --> ,/,
what/WP --> what/WP
an/DT --> a/DT
easy/JJ --> easy/JJ
life/NN --> life/NN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
had/VBD --> have/VBD
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
stayed/VBD --> stay/VBD
at/IN --> at/IN
home/NN --> home/NN
in/IN --> in/IN
a/DT --> a/DT
cool/JJ --> cool/JJ
room/NN --> room/NN
and/CC --> and/CC
enjoyed/VBD --> enjoy/VBD
herself/PRP --> herself/PRP
./. --> ./.
This/DT --> this/DT
really/RB --> really/RB
did/VBD --> do/VBD
vex/VB --> vex/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
aware/JJ --> aware/JJ
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
just/RB --> just/RB
wish/VBP --> wish/VBP
she/PRP --> she/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
there/RB --> there/RB
on/IN --> on/IN
this/DT --> this/DT
saddle/NN --> saddle/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
off/IN --> off/IN
it/PRP --> it/PRP
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
my/PRP$ --> my/PRP$
having/VBG --> have/VBG
to/TO --> to/TO
drag/VB --> drag/VB
it/PRP --> it/PRP
along/IN --> along/IN
on/IN --> on/IN
my/PRP$ --> my/PRP$
back/NN --> back/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
last/JJ --> last/JJ
word/NN --> word/NN
was/VBD --> be/VBD
spoken/VBN --> speak/VBN
,/, --> ,/,
the/DT --> the/DT
saddle/NN --> saddle/NN
disappeared/VBD --> disappear/VBD
from/IN --> from/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
second/JJ --> second/JJ
wish/NN --> wish/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
fulfilled/VBN --> fulfil/VBN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
really/RB --> really/RB
did/VBD --> do/VBD
feel/VB --> feel/VB
warm/JJ --> warm/JJ
./. --> ./.
He/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
run/VB --> run/VB
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
be/VB --> be/VB
quite/RB --> quite/RB
alone/RB --> alone/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
room/NN --> room/NN
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
something/NN --> something/NN
really/RB --> really/RB
large/JJ --> large/JJ
for/IN --> for/IN
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
wish/NN --> wish/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
there/RB --> there/RB
and/CC --> and/CC
opened/VBD --> open/VBD
the/DT --> the/DT
parlour-door/NN --> parlour-door/NN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
on/IN --> on/IN
the/DT --> the/DT
saddle/NN --> saddle/NN
,/, --> ,/,
crying/VBG --> cry/VBG
and/CC --> and/CC
complaining/VBG --> complain/VBG
,/, --> ,/,
and/CC --> and/CC
quite/RB --> quite/RB
unable/JJ --> unable/JJ
to/TO --> to/TO
get/VB --> get/VB
off/RP --> off/RP
it/PRP --> it/PRP
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
bear/NN --> bear/NN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
wish/VB --> wish/VB
for/IN --> for/IN
all/PDT --> all/PDT
the/DT --> the/DT
riches/NNS --> riches/NNS
on/IN --> on/IN
earth/NN --> earth/NN
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
only/RB --> only/RB
stay/VB --> stay/VB
where/WRB --> where/WRB
thou/JJ --> thou/JJ
art/NN --> art/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
called/VBD --> call/VBD
him/PRP --> he/PRP
a/DT --> a/DT
fool/NN --> fool/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
good/NN --> good/NN
will/MD --> will/MD
all/PDT --> all/PDT
the/DT --> the/DT
riches/NNS --> riches/NNS
on/IN --> on/IN
earth/NN --> earth/NN
do/VBP --> do/VBP
me/PRP --> I/PRP
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
sit/VB --> sit/VB
on/IN --> on/IN
this/DT --> this/DT
saddle/NN --> saddle/NN
?/. --> ?/.
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
wished/VBD --> wish/VBD
me/PRP --> I/PRP
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
so/RB --> so/RB
thou/JJ --> thou/JJ
must/MD --> must/MD
help/VB --> help/VB
me/PRP --> I/PRP
off/RP --> off/RP
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
whether/IN --> whether/IN
he/PRP --> he/PRP
would/MD --> would/MD
or/CC --> or/CC
not/RB --> not/RB
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
let/VB --> let/VB
his/PRP$ --> he/PRP$
third/JJ --> third/JJ
wish/NN --> wish/NN
be/VB --> be/VB
that/IN --> that/IN
she/PRP --> she/PRP
should/MD --> should/MD
be/VB --> be/VB
quit/VBN --> quit/VBN
of/IN --> of/IN
the/DT --> the/DT
saddle/NN --> saddle/NN
,/, --> ,/,
and/CC --> and/CC
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
off/RP --> off/RP
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
immediately/RB --> immediately/RB
the/DT --> the/DT
wish/NN --> wish/NN
was/VBD --> be/VBD
fulfilled/VBN --> fulfil/VBN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
got/VBD --> get/VBD
nothing/NN --> nothing/NN
by/IN --> by/IN
it/PRP --> it/PRP
but/CC --> but/CC
vexation/NN --> vexation/NN
,/, --> ,/,
trouble/NN --> trouble/NN
,/, --> ,/,
abuse/NN --> abuse/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
loss/NN --> loss/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
poor/JJ --> poor/JJ
people/NNS --> people/NNS
lived/VBD --> live/VBD
happily/RB --> happily/RB
,/, --> ,/,
quietly/RB --> quietly/RB
,/, --> ,/,
and/CC --> and/CC
piously/RB --> piously/RB
until/IN --> until/IN
their/PRP$ --> they/PRP$
happy/JJ --> happy/JJ
death/NN --> death/NN
./. --> ./.
