<title>/IN --> IN/IN
99/CD --> 99/CD
The/DT --> the/DT
Spirit/NN --> spirit/NN
in/IN --> in/IN
the/DT --> the/DT
Bottle/NNP --> Bottle/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
woodcutter/NN --> woodcutter/NN
who/WP --> who/WP
toiled/VBD --> toil/VBD
from/IN --> from/IN
early/JJ --> early/JJ
morning/NN --> morning/NN
till/IN --> till/IN
late/JJ --> late/JJ
night/NN --> night/NN
./. --> ./.
When/WRB --> when/WRB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
had/VBD --> have/VBD
laid/VBN --> lay/VBN
by/IN --> by/IN
some/DT --> some/DT
money/NN --> money/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
my/PRP$ --> my/PRP$
only/JJ --> only/JJ
child/NN --> child/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
spend/VB --> spend/VB
the/DT --> the/DT
money/NN --> money/NN
which/WDT --> which/WDT
I/PRP --> I/PRP
have/VBP --> have/VBP
earned/VBN --> earn/VBN
with/IN --> with/IN
the/DT --> the/DT
sweat/NN --> sweat/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
brow/NN --> brow/NN
on/IN --> on/IN
your/PRP$ --> you/PRP$
education/NN --> education/NN
;/: --> ;/:
if/IN --> if/IN
you/PRP --> you/PRP
learn/VBP --> learn/VBP
some/DT --> some/DT
honest/JJ --> honest/JJ
trade/NN --> trade/NN
you/PRP --> you/PRP
can/MD --> can/MD
support/VB --> support/VB
me/PRP --> I/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
old/JJ --> old/JJ
age/NN --> age/NN
,/, --> ,/,
when/WRB --> when/WRB
my/PRP$ --> my/PRP$
limbs/NNS --> limb/NNS
have/VBP --> have/VBP
grown/VBN --> grow/VBN
stiff/JJ --> stiff/JJ
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
obliged/VBN --> oblige/VBN
to/TO --> to/TO
stay/VB --> stay/VB
at/IN --> at/IN
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
boy/NN --> boy/NN
went/VBD --> go/VBD
to/TO --> to/TO
a/DT --> a/DT
High/NNP --> High/NNP
School/NNP --> School/NNP
and/CC --> and/CC
learned/VBD --> learn/VBD
diligently/RB --> diligently/RB
so/RB --> so/RB
that/IN --> that/IN
his/PRP$ --> he/PRP$
masters/NNS --> master/NNS
praised/VBD --> praise/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
remained/VBD --> remain/VBD
there/EX --> there/EX
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
worked/VBN --> work/VBN
through/IN --> through/IN
two/CD --> two/CD
classes/NNS --> class/NNS
,/, --> ,/,
but/CC --> but/CC
was/VBD --> be/VBD
still/RB --> still/RB
not/RB --> not/RB
yet/RB --> yet/RB
perfect/JJ --> perfect/JJ
in/IN --> in/IN
everything/NN --> everything/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
pittance/NN --> pittance/NN
which/WDT --> which/WDT
the/DT --> the/DT
father/NN --> father/NN
had/VBD --> have/VBD
earned/VBN --> earn/VBN
was/VBD --> be/VBD
all/DT --> all/DT
spent/VBN --> spend/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
boy/NN --> boy/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
return/VB --> return/VB
home/NN --> home/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
sorrowfully/RB --> sorrowfully/RB
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
give/VB --> give/VB
you/PRP --> you/PRP
no/DT --> no/DT
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
these/DT --> these/DT
hard/JJ --> hard/JJ
times/NNS --> time/NNS
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
earn/VB --> earn/VB
a/DT --> a/DT
farthing/NN --> farthing/NN
more/RBR --> more/RBR
than/IN --> than/IN
will/MD --> will/MD
suffice/VB --> suffice/VB
for/IN --> for/IN
our/PRP$ --> we/PRP$
daily/JJ --> daily/JJ
bread/NN --> bread/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Dear/JJ --> dear/JJ
father/NN --> father/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
do/VBP --> do/VBP
n't/RB --> not/RB
trouble/NN --> trouble/NN
yourself/PRP --> yourself/PRP
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
God/NNP --> God/NNP
's/POS --> 's/POS
will/NN --> will/NN
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
turn/VB --> turn/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
advantage/NN --> advantage/NN
I/PRP --> I/PRP
shall/MD --> shall/MD
soon/RB --> soon/RB
accustom/VB --> accustom/VB
myself/PRP --> myself/PRP
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
father/NN --> father/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
to/TO --> to/TO
earn/VB --> earn/VB
money/NN --> money/NN
by/IN --> by/IN
helping/VBG --> help/VBG
to/TO --> to/TO
pile/VB --> pile/VB
and/CC --> and/CC
stack/VB --> stack/VB
wood/NN --> wood/NN
ans/NNS --> an/NNS
also/RB --> also/RB
chop/VBP --> chop/VBP
it/PRP --> it/PRP
,/, --> ,/,
the/DT --> the/DT
son/NN --> son/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
with/IN --> with/IN
you/PRP --> you/PRP
and/CC --> and/CC
help/VB --> help/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
that/WDT --> that/WDT
would/MD --> would/MD
be/VB --> be/VB
hard/JJ --> hard/JJ
for/IN --> for/IN
you/PRP --> you/PRP
;/: --> ;/:
you/PRP --> you/PRP
are/VBP --> be/VBP
not/RB --> not/RB
accustomed/VBN --> accustom/VBN
to/TO --> to/TO
rough/JJ --> rough/JJ
work/NN --> work/NN
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
not/RB --> not/RB
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
bear/VB --> bear/VB
it/PRP --> it/PRP
,/, --> ,/,
besides/IN --> besides/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
only/RB --> only/RB
one/CD --> one/CD
axe/NN --> axe/NN
and/CC --> and/CC
no/DT --> no/DT
money/NN --> money/NN
left/VBD --> leave/VBD
wherewith/NN --> wherewith/NN
to/TO --> to/TO
buy/VB --> buy/VB
another/DT --> another/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
neighbor/NN --> neighbor/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
will/MD --> will/MD
lend/VB --> lend/VB
you/PRP --> you/PRP
his/PRP$ --> he/PRP$
axe/NN --> axe/NN
until/IN --> until/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
earned/VBN --> earn/VBN
one/CD --> one/CD
for/IN --> for/IN
myself/PRP --> myself/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
father/NN --> father/NN
then/RB --> then/RB
borrowed/VBD --> borrow/VBD
an/DT --> a/DT
axe/NN --> axe/NN
of/IN --> of/IN
the/DT --> the/DT
neighbor/NN --> neighbor/NN
,/, --> ,/,
and/CC --> and/CC
next/JJ --> next/JJ
morning/NN --> morning/NN
at/IN --> at/IN
break/NN --> break/NN
of/IN --> of/IN
day/NN --> day/NN
they/PRP --> they/PRP
went/VBD --> go/VBD
out/RB --> out/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
together/RB --> together/RB
./. --> ./.
The/DT --> the/DT
son/NN --> son/NN
helped/VBD --> help/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
merry/JJ --> merry/JJ
and/CC --> and/CC
brisk/JJ --> brisk/JJ
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
right/RB --> right/RB
over/IN --> over/IN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
,/, --> ,/,
the/DT --> the/DT
father/NN --> father/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
rest/VB --> rest/VB
,/, --> ,/,
and/CC --> and/CC
have/VB --> have/VB
our/PRP$ --> we/PRP$
dinner/NN --> dinner/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
we/PRP --> we/PRP
shall/MD --> shall/MD
work/VB --> work/VB
as/RB --> as/RB
well/RB --> well/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
son/NN --> son/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
bread/NN --> bread/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
you/PRP --> you/PRP
rest/NN --> rest/NN
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
tired/VBN --> tire/VBN
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
walk/VB --> walk/VB
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
a/DT --> a/DT
little/JJ --> little/JJ
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
look/VB --> look/VB
for/IN --> for/IN
birds/NNS --> bird/NNS
'/POS --> '/POS
nests/NNS --> nest/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
you/PRP --> you/PRP
fool/VBP --> fool/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
should/MD --> should/MD
you/PRP --> you/PRP
want/VB --> want/VB
to/TO --> to/TO
run/VB --> run/VB
about/IN --> about/IN
there/EX --> there/EX
?/. --> ?/.
Afterwards/RB --> afterwards/RB
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
tired/VBN --> tire/VBN
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RBR --> longer/RBR
able/JJ --> able/JJ
to/TO --> to/TO
raise/VB --> raise/VB
your/PRP$ --> you/PRP$
arm/NN --> arm/NN
;/: --> ;/:
stay/NN --> stay/NN
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
sit/VB --> sit/VB
down/RP --> down/RP
beside/RB --> beside/RB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
son/NN --> son/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
ate/VBD --> eat/VBD
his/PRP$ --> he/PRP$
bread/NN --> bread/NN
,/, --> ,/,
was/VBD --> be/VBD
very/RB --> very/RB
merry/JJ --> merry/JJ
and/CC --> and/CC
peered/VBN --> peer/VBN
in/IN --> in/IN
among/IN --> among/IN
the/DT --> the/DT
green/JJ --> green/JJ
branches/NNS --> branch/NNS
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
discover/VB --> discover/VB
a/DT --> a/DT
bird/NN --> bird/NN
's/POS --> 's/POS
nest/NN --> nest/NN
anywhere/RB --> anywhere/RB
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
a/DT --> a/DT
bird/NN --> bird/NN
's/POS --> 's/POS
nest/NN --> nest/NN
until/IN --> until/IN
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
dangerous-looking/JJ --> dangerous-looking/JJ
oak/NN --> oak/NN
,/, --> ,/,
which/WDT --> which/WDT
certainly/RB --> certainly/RB
was/VBD --> be/VBD
already/RB --> already/RB
many/JJ --> many/JJ
hundred/CD --> hundred/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
five/CD --> five/CD
men/NNS --> man/NNS
could/MD --> could/MD
not/RB --> not/RB
have/VB --> have/VB
spanned/VBN --> span/VBN
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Many/JJ --> many/JJ
a/DT --> a/DT
bird/NN --> bird/NN
must/MD --> must/MD
have/VB --> have/VB
built/VBN --> build/VBN
its/PRP$ --> its/PRP$
nest/NN --> nest/NN
in/IN --> in/IN
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
all/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
voice/NN --> voice/NN
./. --> ./.
He/PRP --> he/PRP
listened/VBD --> listen/VBD
and/CC --> and/CC
became/VBD --> become/VBD
aware/JJ --> aware/JJ
that/IN --> that/IN
someone/NN --> someone/NN
was/VBD --> be/VBD
crying/VBG --> cry/VBG
in/IN --> in/IN
a/DT --> a/DT
very/RB --> very/RB
smothered/VBN --> smother/VBN
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
Let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
looked/VBD --> look/VBD
around/RB --> around/RB
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
discover/VB --> discover/VB
nothing/NN --> nothing/NN
;/: --> ;/:
nevertheless/RB --> nevertheless/RB
,/, --> ,/,
he/PRP --> he/PRP
fancied/VBD --> fancy/VBD
that/IN --> that/IN
the/DT --> the/DT
voice/NN --> voice/NN
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
voice/NN --> voice/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
down/RB --> down/RB
here/RB --> here/RB
amongst/IN --> amongst/IN
the/DT --> the/DT
roots/NNS --> root/NNS
of/IN --> of/IN
the/DT --> the/DT
oak-tree/NN --> oak-tree/NN
./. --> ./.
Let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
Let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
scholar/NN --> scholar/NN
began/VBD --> begin/VBD
to/TO --> to/TO
loosen/VB --> loosen/VB
the/DT --> the/DT
earth/NN --> earth/NN
under/IN --> under/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
search/NN --> search/NN
among/IN --> among/IN
the/DT --> the/DT
roots/NNS --> root/NNS
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
glass/NN --> glass/NN
bottle/NN --> bottle/NN
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
hollow/JJ --> hollow/JJ
./. --> ./.
He/PRP --> he/PRP
lifted/VBD --> lift/VBD
it/PRP --> it/PRP
up/RP --> up/RP
and/CC --> and/CC
held/VBD --> hold/VBD
it/PRP --> it/PRP
against/IN --> against/IN
the/DT --> the/DT
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
saw/VBD --> see/VBD
a/DT --> a/DT
creature/NN --> creature/NN
shaped/VBD --> shape/VBD
like/IN --> like/IN
a/DT --> a/DT
frog/NN --> frog/NN
,/, --> ,/,
springing/VBG --> spring/VBG
up/RP --> up/RP
and/CC --> and/CC
down/RB --> down/RB
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
Let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
''/'' --> ''/''
it/PRP --> it/PRP
cried/VBD --> cry/VBD
anew/RB --> anew/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
scholar/NN --> scholar/NN
thinking/VBG --> think/VBG
no/DT --> no/DT
evil/NN --> evil/NN
,/, --> ,/,
drew/VBD --> draw/VBD
the/DT --> the/DT
cork/NN --> cork/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
bottle/NN --> bottle/NN
./. --> ./.
Immediately/RB --> immediately/RB
a/DT --> a/DT
spirit/NN --> spirit/NN
ascended/VBD --> ascend/VBD
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
grow/VB --> grow/VB
,/, --> ,/,
and/CC --> and/CC
grew/VBD --> grow/VBD
so/RB --> so/RB
fast/JJ --> fast/JJ
that/IN --> that/IN
in/IN --> in/IN
a/DT --> a/DT
very/RB --> very/RB
few/JJ --> few/JJ
moments/NNS --> moment/NNS
he/PRP --> he/PRP
stood/VBD --> stand/VBD
before/IN --> before/IN
the/DT --> the/DT
scholar/NN --> scholar/NN
,/, --> ,/,
a/DT --> a/DT
terrible/JJ --> terrible/JJ
fellow/NN --> fellow/NN
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
half/PDT --> half/PDT
the/DT --> the/DT
tree/NN --> tree/NN
by/IN --> by/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
./. --> ./.
``/`` --> ``/``
Knowest/JJS --> knowest/JJS
thou/NN --> thou/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
in/IN --> in/IN
an/DT --> a/DT
awful/JJ --> awful/JJ
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
thy/NN --> thy/NN
wages/NNS --> wages/NNS
are/VBP --> be/VBP
for/IN --> for/IN
having/VBG --> have/VBG
let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
scholar/NN --> scholar/NN
fearlessly/RB --> fearlessly/RB
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
should/MD --> should/MD
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
spirit/NN --> spirit/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
strangle/VB --> strangle/VB
thee/NN --> thee/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shouldst/NN --> shouldst/NN
have/VBP --> have/VBP
told/VBN --> tell/VBN
me/PRP --> I/PRP
that/IN --> that/IN
sooner/RB --> sooner/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
scholar/NN --> scholar/NN
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
I/PRP --> I/PRP
should/MD --> should/MD
then/RB --> then/RB
have/VB --> have/VB
left/VBN --> leave/VBN
thee/RB --> thee/RB
shut/VBN --> shut/VBN
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
my/PRP$ --> my/PRP$
head/NN --> head/NN
shall/MD --> shall/MD
stand/VB --> stand/VB
fast/RB --> fast/RB
for/IN --> for/IN
all/DT --> all/DT
thou/NN --> thou/NN
canst/NN --> canst/NN
do/VBP --> do/VBP
;/: --> ;/:
more/JJR --> more/JJR
persons/NNS --> person/NNS
than/IN --> than/IN
one/CD --> one/CD
must/MD --> must/MD
be/VB --> be/VB
consulted/VBN --> consult/VBN
about/IN --> about/IN
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
More/JJR --> more/JJR
persons/NNS --> person/NNS
here/RB --> here/RB
,/, --> ,/,
more/JJR --> more/JJR
persons/NNS --> person/NNS
there/RB --> there/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
spirit/NN --> spirit/NN
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/NN --> shalt/NN
have/VBP --> have/VBP
the/DT --> the/DT
wages/NNS --> wages/NNS
thou/VBP --> thou/VBP
hast/RB --> hast/RB
earned/VBN --> earn/VBN
./. --> ./.
Dost/NNP --> Dost/NNP
thou/NN --> thou/NN
think/VBP --> think/VBP
that/IN --> that/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
shut/VBN --> shut/VBN
up/RB --> up/RB
there/RB --> there/RB
for/IN --> for/IN
such/PDT --> such/PDT
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
as/IN --> as/IN
a/DT --> a/DT
favor/NN --> favor/NN
./. --> ./.
No/DT --> no/DT
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
punishment/NN --> punishment/NN
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
mighty/JJ --> mighty/JJ
Mercurius/NNP --> Mercurius/NNP
./. --> ./.
Whoso/NNP --> Whoso/NNP
releases/VBZ --> release/VBZ
me/PRP --> I/PRP
,/, --> ,/,
him/PRP --> he/PRP
must/MD --> must/MD
I/PRP --> I/PRP
strangle/VBP --> strangle/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Softly/RB --> softly/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
scholar/NN --> scholar/NN
,/, --> ,/,
``/`` --> ``/``
not/RB --> not/RB
so/RB --> so/RB
fast/RB --> fast/RB
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
first/RB --> first/RB
know/VB --> know/VB
that/DT --> that/DT
thou/NN --> thou/NN
really/RB --> really/RB
wert/JJ --> wert/JJ
shut/VBN --> shut/VBN
up/RP --> up/RP
in/IN --> in/IN
that/DT --> that/DT
little/JJ --> little/JJ
bottle/NN --> bottle/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
the/DT --> the/DT
right/JJ --> right/JJ
spirit/NN --> spirit/NN
./. --> ./.
If/IN --> if/IN
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
thou/NN --> thou/NN
canst/NN --> canst/NN
get/VB --> get/VB
in/IN --> in/IN
again/RB --> again/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
believe/VB --> believe/VB
and/CC --> and/CC
then/RB --> then/RB
thou/JJ --> thou/JJ
mayst/NN --> mayst/NN
do/VBP --> do/VBP
as/IN --> as/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
spirit/NN --> spirit/NN
said/VBD --> say/VBD
haughtily/RB --> haughtily/RB
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
very/RB --> very/RB
trifling/JJ --> trifling/JJ
feat/NN --> feat/NN
,/, --> ,/,
''/'' --> ''/''
drew/VBD --> draw/VBD
himself/PRP --> himself/PRP
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
himself/PRP --> himself/PRP
as/IN --> as/IN
small/JJ --> small/JJ
and/CC --> and/CC
slender/NN --> slender/NN
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
at/IN --> at/IN
first/JJ --> first/JJ
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
crept/VBD --> creep/VBD
through/IN --> through/IN
the/DT --> the/DT
same/JJ --> same/JJ
opening/NN --> opening/NN
,/, --> ,/,
and/CC --> and/CC
right/RB --> right/RB
through/IN --> through/IN
the/DT --> the/DT
neck/NN --> neck/NN
of/IN --> of/IN
the/DT --> the/DT
bottle/NN --> bottle/NN
in/IN --> in/IN
again/RB --> again/RB
./. --> ./.
Scarcely/RB --> scarcely/RB
was/VBD --> be/VBD
he/PRP --> he/PRP
within/IN --> within/IN
than/IN --> than/IN
the/DT --> the/DT
scholar/NN --> scholar/NN
thrust/VBD --> thrust/VBD
the/DT --> the/DT
cork/NN --> cork/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
drawn/VBN --> draw/VBN
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
bottle/NN --> bottle/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
it/PRP --> it/PRP
among/IN --> among/IN
the/DT --> the/DT
roots/NNS --> root/NNS
of/IN --> of/IN
the/DT --> the/DT
oak/NN --> oak/NN
into/IN --> into/IN
its/PRP$ --> its/PRP$
old/JJ --> old/JJ
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
spirit/NN --> spirit/NN
was/VBD --> be/VBD
betrayed/VBN --> betray/VBN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
scolar/NN --> scolar/NN
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
return/VB --> return/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
spirit/NN --> spirit/NN
cried/VBD --> cry/VBD
very/RB --> very/RB
piteously/RB --> piteously/RB
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
do/VBP --> do/VBP
let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
ah/NN --> ah/NN
,/, --> ,/,
do/VBP --> do/VBP
let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
scholar/NN --> scholar/NN
,/, --> ,/,
``/`` --> ``/``
not/RB --> not/RB
a/DT --> a/DT
second/JJ --> second/JJ
time/NN --> time/NN
!/. --> !/.
He/PRP --> he/PRP
who/WP --> who/WP
has/VBZ --> have/VBZ
once/RB --> once/RB
tried/VBN --> try/VBN
to/TO --> to/TO
take/VB --> take/VB
my/PRP$ --> my/PRP$
life/NN --> life/NN
shall/MD --> shall/MD
not/RB --> not/RB
be/VB --> be/VB
set/VBN --> set/VBN
free/JJ --> free/JJ
by/IN --> by/IN
me/PRP --> I/PRP
,/, --> ,/,
now/RB --> now/RB
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
caught/VBN --> catch/VBN
him/PRP --> he/PRP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
set/VBD --> set/VBD
me/PRP --> I/PRP
free/JJ --> free/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
spirit/NN --> spirit/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/NN --> thee/NN
so/RB --> so/RB
much/RB --> much/RB
that/IN --> that/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
have/VBP --> have/VBP
plenty/RB --> plenty/RB
all/PDT --> all/PDT
the/DT --> the/DT
days/NNS --> day/NNS
of/IN --> of/IN
thy/JJ --> thy/JJ
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
wouldst/NN --> wouldst/NN
cheat/VB --> cheat/VB
me/PRP --> I/PRP
as/IN --> as/IN
thou/NN --> thou/NN
didst/VBP --> do/VBP
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
playing/VBG --> play/VBG
away/RP --> away/RP
with/IN --> with/IN
thy/JJ --> thy/JJ
own/JJ --> own/JJ
good/JJ --> good/JJ
luck/NN --> luck/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
spirit/NN --> spirit/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
thee/VB --> thee/VB
no/DT --> no/DT
harm/NN --> harm/NN
but/CC --> but/CC
will/MD --> will/MD
reward/VB --> reward/VB
thee/NN --> thee/NN
richly/RB --> richly/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
scholar/NN --> scholar/NN
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
venture/VB --> venture/VB
it/PRP --> it/PRP
,/, --> ,/,
perhaps/RB --> perhaps/RB
he/PRP --> he/PRP
will/MD --> will/MD
keep/VB --> keep/VB
his/PRP$ --> he/PRP$
word/NN --> word/NN
,/, --> ,/,
and/CC --> and/CC
anyhow/NN --> anyhow/NN
he/PRP --> he/PRP
shall/MD --> shall/MD
not/RB --> not/RB
get/VB --> get/VB
the/DT --> the/DT
better/JJR --> better/JJR
of/IN --> of/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
the/DT --> the/DT
cork/NN --> cork/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
spirit/NN --> spirit/NN
rose/VBD --> rise/VBD
up/RB --> up/RB
from/IN --> from/IN
the/DT --> the/DT
bottle/NN --> bottle/NN
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
before/RB --> before/RB
,/, --> ,/,
stretched/VBD --> stretch/VBD
himself/PRP --> himself/PRP
out/RP --> out/RP
and/CC --> and/CC
became/VBD --> become/VBD
as/RB --> as/RB
big/JJ --> big/JJ
as/IN --> as/IN
a/DT --> a/DT
giant/NN --> giant/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
have/VBP --> have/VBP
thy/JJ --> thy/JJ
reward/NN --> reward/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
handed/VBD --> hand/VBD
the/DT --> the/DT
scholar/NN --> scholar/NN
a/DT --> a/DT
little/JJ --> little/JJ
bag/NN --> bag/NN
just/RB --> just/RB
like/IN --> like/IN
a/DT --> a/DT
plaster/NN --> plaster/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/JJ --> thou/JJ
spreadest/NN --> spreadest/NN
one/CD --> one/CD
end/NN --> end/NN
of/IN --> of/IN
this/DT --> this/DT
over/IN --> over/IN
a/DT --> a/DT
wound/NN --> wound/NN
it/PRP --> it/PRP
will/MD --> will/MD
heal/VB --> heal/VB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/NN --> thou/NN
rubbest/NN --> rubbest/NN
steel/NN --> steel/NN
or/CC --> or/CC
iron/NN --> iron/NN
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
end/NN --> end/NN
it/PRP --> it/PRP
will/MD --> will/MD
be/VB --> be/VB
changed/VBN --> change/VBN
into/IN --> into/IN
silver/NN --> silver/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
just/RB --> just/RB
try/VB --> try/VB
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
scholar/NN --> scholar/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
tore/VBD --> tear/VBD
off/RP --> off/RP
the/DT --> the/DT
bark/NN --> bark/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
axe/NN --> axe/NN
,/, --> ,/,
and/CC --> and/CC
rubbed/VBD --> rub/VBD
it/PRP --> it/PRP
with/IN --> with/IN
one/CD --> one/CD
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
plaster/NN --> plaster/NN
./. --> ./.
It/PRP --> it/PRP
immediately/RB --> immediately/RB
closed/VBD --> close/VBD
together/RB --> together/RB
and/CC --> and/CC
was/VBD --> be/VBD
healed/VBN --> heal/VBN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
spirit/NN --> spirit/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
we/PRP --> we/PRP
can/MD --> can/MD
part/VB --> part/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
spirit/NN --> spirit/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
for/IN --> for/IN
his/PRP$ --> he/PRP$
release/NN --> release/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
boy/NN --> boy/NN
thanked/VBD --> thank/VBD
the/DT --> the/DT
spirit/NN --> spirit/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
present/NN --> present/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
been/VBN --> be/VBN
racing/VBG --> race/VBG
about/IN --> about/IN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
;/: --> ;/:
``/`` --> ``/``
why/WRB --> why/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
forgotten/VBN --> forget/VBN
thy/NN --> thy/NN
work/NN --> work/NN
?/. --> ?/.
I/PRP --> I/PRP
said/VBD --> say/VBD
at/IN --> at/IN
once/RB --> once/RB
that/DT --> that/DT
thou/NN --> thou/NN
wouldst/NN --> wouldst/NN
never/RB --> never/RB
get/VB --> get/VB
on/IN --> on/IN
with/IN --> with/IN
anything/NN --> anything/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
make/VB --> make/VB
it/PRP --> it/PRP
up/RP --> up/RP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Make/VB --> make/VB
it/PRP --> it/PRP
up/RP --> up/RP
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
angrily/RB --> angrily/RB
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
's/VBZ --> be/VBZ
no/DT --> no/DT
art/NN --> art/NN
in/IN --> in/IN
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Take/VB --> take/VB
care/NN --> care/NN
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
hew/VB --> hew/VB
that/DT --> that/DT
tree/NN --> tree/NN
there/RB --> there/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
will/MD --> will/MD
split/VB --> split/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
plaster/NN --> plaster/NN
,/, --> ,/,
rubbed/VBD --> rub/VBD
the/DT --> the/DT
axe/NN --> axe/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
dealt/VBD --> deal/VBD
a/DT --> a/DT
mighty/JJ --> mighty/JJ
blow/NN --> blow/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
the/DT --> the/DT
iron/NN --> iron/NN
had/VBD --> have/VBD
changed/VBN --> change/VBN
into/IN --> into/IN
silver/NN --> silver/NN
,/, --> ,/,
the/DT --> the/DT
edge/NN --> edge/NN
turned/VBD --> turn/VBD
;/: --> ;/:
``/`` --> ``/``
Hollo/NNP --> Hollo/NNP
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
just/RB --> just/RB
look/VB --> look/VB
what/WP --> what/WP
a/DT --> a/DT
bad/JJ --> bad/JJ
axe/NN --> axe/NN
you/PRP --> you/PRP
've/VBP --> have/VBP
given/VBN --> give/VBN
me/PRP --> I/PRP
,/, --> ,/,
it/PRP --> it/PRP
has/VBZ --> have/VBZ
become/VBN --> become/VBN
quite/RB --> quite/RB
crooked/JJ --> crooked/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
father/NN --> father/NN
was/VBD --> be/VBD
shocked/VBN --> shock/VBN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
what/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
done/VBN --> do/VBN
?/. --> ?/.
now/RB --> now/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
to/TO --> to/TO
pay/VB --> pay/VB
for/IN --> for/IN
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
not/RB --> not/RB
the/DT --> the/DT
wherewithal/JJ --> wherewithal/JJ
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
all/PDT --> all/PDT
the/DT --> the/DT
good/JJ --> good/JJ
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
by/IN --> by/IN
thy/NN --> thy/NN
work/NN --> work/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
get/VB --> get/VB
angry/JJ --> angry/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
pay/VB --> pay/VB
for/IN --> for/IN
the/DT --> the/DT
axe/NN --> axe/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
thou/JJ --> thou/JJ
blockhead/NN --> blockhead/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
wherewith/JJ --> wherewith/JJ
wilt/NN --> wilt/NN
thou/NN --> thou/NN
pay/NN --> pay/NN
for/IN --> for/IN
it/PRP --> it/PRP
?/. --> ?/.
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
nothing/NN --> nothing/NN
but/CC --> but/CC
what/WP --> what/WP
I/PRP --> I/PRP
give/VBP --> give/VBP
thee/NN --> thee/NN
./. --> ./.
These/DT --> these/DT
are/VBP --> be/VBP
students/NNS --> student/NNS
'/POS --> '/POS
tricks/NNS --> trick/NNS
that/WDT --> that/WDT
are/VBP --> be/VBP
sticking/VBG --> stick/VBG
in/IN --> in/IN
thy/JJ --> thy/JJ
head/NN --> head/NN
,/, --> ,/,
but/CC --> but/CC
thou/JJ --> thou/JJ
hast/NN --> hast/NN
no/DT --> no/DT
idea/NN --> idea/NN
of/IN --> of/IN
wood-cutting/NN --> wood-cutting/NN
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
the/DT --> the/DT
scholar/NN --> scholar/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
really/RB --> really/RB
work/VB --> work/VB
no/DT --> no/DT
more/RBR --> more/RBR
,/, --> ,/,
we/PRP --> we/PRP
had/VBD --> have/VBD
better/RB --> better/RB
take/VB --> take/VB
a/DT --> a/DT
holiday/NN --> holiday/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Eh/NNP --> Eh/NNP
,/, --> ,/,
what/WP --> what/WP
!/. --> !/.
''/'' --> ''/''
answered/VBN --> answer/VBN
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Dost/FW --> dost/FW
thou/FW --> thou/FW
think/VBP --> think/VBP
I/PRP --> I/PRP
will/MD --> will/MD
sit/VB --> sit/VB
with/IN --> with/IN
my/PRP$ --> my/PRP$
hands/NNS --> hand/NNS
lying/VBG --> lie/VBG
in/IN --> in/IN
my/PRP$ --> my/PRP$
lap/NN --> lap/NN
like/IN --> like/IN
thee/NN --> thee/NN
?/. --> ?/.
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
on/IN --> on/IN
working/NN --> working/NN
,/, --> ,/,
but/CC --> but/CC
thou/JJ --> thou/JJ
mayst/NN --> mayst/NN
take/VB --> take/VB
thyself/NN --> thyself/NN
off/IN --> off/IN
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
in/IN --> in/IN
this/DT --> this/DT
wood/NN --> wood/NN
for/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
my/PRP$ --> my/PRP$
way/NN --> way/NN
alone/RB --> alone/RB
./. --> ./.
Do/VBP --> do/VBP
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
his/PRP$ --> he/PRP$
anger/NN --> anger/NN
had/VBD --> have/VBD
now/RB --> now/RB
abated/VBN --> abate/VBN
,/, --> ,/,
the/DT --> the/DT
father/NN --> father/NN
at/IN --> at/IN
last/JJ --> last/JJ
let/VB --> let/VB
himself/PRP --> himself/PRP
be/VB --> be/VB
persuaded/VBN --> persuade/VBN
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
and/CC --> and/CC
sell/VB --> sell/VB
thy/RB --> thy/RB
damaged/VBN --> damage/VBN
axe/NN --> axe/NN
,/, --> ,/,
and/CC --> and/CC
see/VB --> see/VB
what/WP --> what/WP
thou/NN --> thou/NN
canst/NN --> canst/NN
get/VB --> get/VB
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
must/MD --> must/MD
earn/VB --> earn/VB
the/DT --> the/DT
difference/NN --> difference/NN
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
pay/VB --> pay/VB
the/DT --> the/DT
neighbor/NN --> neighbor/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
son/NN --> son/NN
took/VBD --> take/VBD
the/DT --> the/DT
axe/NN --> axe/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
it/PRP --> it/PRP
into/IN --> into/IN
town/NN --> town/NN
to/TO --> to/TO
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
who/WP --> who/WP
tested/VBD --> test/VBD
it/PRP --> it/PRP
,/, --> ,/,
laid/VBD --> lay/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
scales/NNS --> scale/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
worth/JJ --> worth/JJ
four/CD --> four/CD
hundred/CD --> hundred/CD
thalers/NNS --> thaler/NNS
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
so/RB --> so/RB
much/JJ --> much/JJ
as/IN --> as/IN
that/DT --> that/DT
by/IN --> by/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
son/NN --> son/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Give/VB --> give/VB
me/PRP --> I/PRP
what/WP --> what/WP
thou/NN --> thou/NN
hast/NN --> hast/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
lend/VB --> lend/VB
you/PRP --> you/PRP
the/DT --> the/DT
rest/NN --> rest/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
goldsmith/NN --> goldsmith/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
three/CD --> three/CD
hundred/CD --> hundred/CD
thalers/NNS --> thaler/NNS
,/, --> ,/,
and/CC --> and/CC
remained/VBD --> remain/VBD
a/DT --> a/DT
hundred/CD --> hundred/CD
in/IN --> in/IN
his/PRP$ --> he/PRP$
debt/NN --> debt/NN
./. --> ./.
The/DT --> the/DT
son/NN --> son/NN
thereupon/NN --> thereupon/NN
went/VBD --> go/VBD
home/NN --> home/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
the/DT --> the/DT
money/NN --> money/NN
,/, --> ,/,
go/VB --> go/VB
and/CC --> and/CC
ask/VB --> ask/VB
the/DT --> the/DT
neighbor/NN --> neighbor/NN
what/WP --> what/WP
he/PRP --> he/PRP
wants/VBZ --> want/VBZ
for/IN --> for/IN
the/DT --> the/DT
axe/NN --> axe/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
already/RB --> already/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
one/CD --> one/CD
thaler/NN --> thaler/NN
,/, --> ,/,
six/CD --> six/CD
groschen/NNS --> groschen/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
give/VB --> give/VB
him/PRP --> he/PRP
him/PRP --> he/PRP
two/CD --> two/CD
thalers/NNS --> thaler/NNS
,/, --> ,/,
twelve/CD --> twelve/CD
groschen/NNS --> groschen/NNS
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
double/JJ --> double/JJ
and/CC --> and/CC
enough/JJ --> enough/JJ
;/: --> ;/:
see/VB --> see/VB
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
money/NN --> money/NN
in/IN --> in/IN
plenty/NN --> plenty/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
father/NN --> father/NN
a/DT --> a/DT
hundred/CD --> hundred/CD
thalers/NNS --> thaler/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
never/RB --> never/RB
know/VB --> know/VB
want/VB --> want/VB
,/, --> ,/,
live/VB --> live/VB
as/IN --> as/IN
comfortably/RB --> comfortably/RB
as/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
come/VBN --> come/VBN
by/IN --> by/IN
these/DT --> these/DT
riches/NNS --> riches/NNS
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
scholar/NN --> scholar/NN
then/RB --> then/RB
told/VBD --> tell/VBD
how/WRB --> how/WRB
all/DT --> all/DT
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
,/, --> ,/,
trusting/VBG --> trust/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
luck/NN --> luck/NN
,/, --> ,/,
had/VBD --> have/VBD
made/VBN --> make/VBN
such/JJ --> such/JJ
a/DT --> a/DT
good/JJ --> good/JJ
hit/NN --> hit/NN
./. --> ./.
But/CC --> but/CC
with/IN --> with/IN
the/DT --> the/DT
money/NN --> money/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
left/VBN --> leave/VBN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
High/NNP --> High/NNP
School/NNP --> School/NNP
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
learning/VBG --> learn/VBG
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
heal/VB --> heal/VB
all/DT --> all/DT
wounds/NNS --> wound/NNS
with/IN --> with/IN
his/PRP$ --> he/PRP$
plaster/NN --> plaster/NN
,/, --> ,/,
he/PRP --> he/PRP
became/VBD --> become/VBD
the/DT --> the/DT
most/RBS --> most/RBS
famous/JJ --> famous/JJ
doctor/NN --> doctor/NN
in/IN --> in/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
./. --> ./.
