<title>/IN --> IN/IN
70/CD --> 70/CD
The/DT --> the/DT
Three/NNP --> Three/NNP
Sons/NNPS --> Sons/NNPS
of/IN --> of/IN
Fortune/NNP --> Fortune/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/DT --> a/DT
father/NN --> father/NN
once/RB --> once/RB
called/VBD --> call/VBD
his/PRP$ --> he/PRP$
three/CD --> three/CD
sons/NNS --> son/NNS
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
gave/VBD --> give/VBD
to/TO --> to/TO
the/DT --> the/DT
first/JJ --> first/JJ
a/DT --> a/DT
cock/NN --> cock/NN
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
second/JJ --> second/JJ
a/DT --> a/DT
scythe/NN --> scythe/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
third/JJ --> third/JJ
a/DT --> a/DT
cat/NN --> cat/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
already/RB --> already/RB
aged/VBN --> age/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
my/PRP$ --> my/PRP$
death/NN --> death/NN
is/VBZ --> be/VBZ
nigh/JJ --> nigh/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
wished/VBN --> wish/VBN
to/TO --> to/TO
take/VB --> take/VB
thought/NN --> thought/NN
for/IN --> for/IN
you/PRP --> you/PRP
before/IN --> before/IN
my/PRP$ --> my/PRP$
end/NN --> end/NN
;/: --> ;/:
money/NN --> money/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
I/PRP --> I/PRP
now/RB --> now/RB
give/VBP --> give/VBP
you/PRP --> you/PRP
seems/VBZ --> seem/VBZ
of/IN --> of/IN
little/JJ --> little/JJ
worth/JJ --> worth/JJ
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
depends/VBZ --> depend/VBZ
on/IN --> on/IN
your/PRP$ --> you/PRP$
making/VBG --> make/VBG
a/DT --> a/DT
sensible/JJ --> sensible/JJ
use/NN --> use/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Only/RB --> only/RB
seek/VB --> seek/VB
out/RP --> out/RP
a/DT --> a/DT
country/NN --> country/NN
where/WRB --> where/WRB
such/JJ --> such/JJ
things/NNS --> thing/NNS
are/VBP --> be/VBP
still/RB --> still/RB
unknown/JJ --> unknown/JJ
,/, --> ,/,
and/CC --> and/CC
your/PRP$ --> you/PRP$
fortune/NN --> fortune/NN
is/VBZ --> be/VBZ
made/VBN --> make/VBN
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
the/DT --> the/DT
father/NN --> father/NN
's/POS --> 's/POS
death/NN --> death/NN
the/DT --> the/DT
eldest/NN --> eldest/NN
went/VBD --> go/VBD
away/RB --> away/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
cock/NN --> cock/NN
,/, --> ,/,
but/CC --> but/CC
wherever/WRB --> wherever/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
the/DT --> the/DT
cock/NN --> cock/NN
was/VBD --> be/VBD
already/RB --> already/RB
known/VBN --> know/VBN
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
towns/NNS --> town/NNS
he/PRP --> he/PRP
saw/VBD --> see/VBD
him/PRP --> he/PRP
from/IN --> from/IN
a/DT --> a/DT
long/JJ --> long/JJ
distance/NN --> distance/NN
,/, --> ,/,
sitting/VBG --> sit/VBG
upon/IN --> upon/IN
the/DT --> the/DT
steeples/NNS --> steeple/NNS
and/CC --> and/CC
turning/VBG --> turn/VBG
round/NN --> round/NN
with/IN --> with/IN
the/DT --> the/DT
wind/NN --> wind/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
villages/NNS --> village/NNS
he/PRP --> he/PRP
heard/VBD --> hear/VBD
more/JJR --> more/JJR
than/IN --> than/IN
one/CD --> one/CD
crowing/NN --> crowing/NN
;/: --> ;/:
no/DT --> no/DT
one/NN --> one/NN
would/MD --> would/MD
show/VB --> show/VB
any/DT --> any/DT
wonder/NN --> wonder/NN
at/IN --> at/IN
the/DT --> the/DT
creature/NN --> creature/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
did/VBD --> do/VBD
not/RB --> not/RB
look/VB --> look/VB
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
make/VB --> make/VB
his/PRP$ --> he/PRP$
fortune/NN --> fortune/NN
by/IN --> by/IN
it/PRP --> it/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
island/NN --> island/NN
where/WRB --> where/WRB
the/DT --> the/DT
people/NNS --> people/NNS
knew/VBD --> know/VBD
nothing/NN --> nothing/NN
about/IN --> about/IN
cocks/NNS --> cock/NNS
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
even/RB --> even/RB
understand/VB --> understand/VB
how/WRB --> how/WRB
to/TO --> to/TO
divide/VB --> divide/VB
their/PRP$ --> they/PRP$
time/NN --> time/NN
./. --> ./.
They/PRP --> they/PRP
certainly/RB --> certainly/RB
knew/VBD --> know/VBD
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
morning/NN --> morning/NN
or/CC --> or/CC
evening/NN --> evening/NN
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
if/IN --> if/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
sleep/VB --> sleep/VB
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
not/RB --> not/RB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
knew/VBD --> know/VBD
how/WRB --> how/WRB
to/TO --> to/TO
find/VB --> find/VB
out/RP --> out/RP
the/DT --> the/DT
time/NN --> time/NN
./. --> ./.
``/`` --> ``/``
Look/VB --> look/VB
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
a/DT --> a/DT
proud/JJ --> proud/JJ
creature/NN --> creature/NN
!/. --> !/.
it/PRP --> it/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
ruby-red/JJ --> ruby-red/JJ
crown/NN --> crown/NN
upon/IN --> upon/IN
its/PRP$ --> its/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
wears/VBZ --> wear/VBZ
spurs/VBZ --> spur/VBZ
like/IN --> like/IN
a/DT --> a/DT
knight/NN --> knight/NN
;/: --> ;/:
it/PRP --> it/PRP
calls/VBZ --> call/VBZ
you/PRP --> you/PRP
three/CD --> three/CD
times/NNS --> time/NNS
during/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
at/IN --> at/IN
fixed/VBN --> fix/VBN
hours/NNS --> hour/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
calls/VBZ --> call/VBZ
for/IN --> for/IN
the/DT --> the/DT
last/JJ --> last/JJ
time/NN --> time/NN
,/, --> ,/,
the/DT --> the/DT
sun/NN --> sun/NN
soon/RB --> soon/RB
rises/VBZ --> rise/VBZ
./. --> ./.
But/CC --> but/CC
if/IN --> if/IN
it/PRP --> it/PRP
crows/VBZ --> crow/VBZ
by/IN --> by/IN
broad/JJ --> broad/JJ
daylight/NN --> daylight/NN
,/, --> ,/,
then/RB --> then/RB
take/VB --> take/VB
notice/NN --> notice/NN
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
will/MD --> will/MD
certainly/RB --> certainly/RB
be/VB --> be/VB
a/DT --> a/DT
change/NN --> change/NN
of/IN --> of/IN
weather/NN --> weather/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
people/NNS --> people/NNS
were/VBD --> be/VBD
well/RB --> well/RB
pleased/JJ --> pleased/JJ
;/: --> ;/:
for/IN --> for/IN
a/DT --> a/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
sleep/VB --> sleep/VB
,/, --> ,/,
and/CC --> and/CC
listened/VBD --> listen/VBD
with/IN --> with/IN
great/JJ --> great/JJ
delight/NN --> delight/NN
as/IN --> as/IN
the/DT --> the/DT
cock/NN --> cock/NN
at/IN --> at/IN
two/CD --> two/CD
,/, --> ,/,
four/CD --> four/CD
,/, --> ,/,
and/CC --> and/CC
six/CD --> six/CD
o'clock/RB --> o'clock/RB
,/, --> ,/,
loudly/RB --> loudly/RB
and/CC --> and/CC
clearly/RB --> clearly/RB
proclaimed/VBD --> proclaim/VBD
the/DT --> the/DT
time/NN --> time/NN
./. --> ./.
They/PRP --> they/PRP
asked/VBD --> ask/VBD
if/IN --> if/IN
the/DT --> the/DT
creature/NN --> creature/NN
were/VBD --> be/VBD
for/IN --> for/IN
sale/NN --> sale/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
much/JJ --> much/JJ
he/PRP --> he/PRP
wanted/VBD --> want/VBD
for/IN --> for/IN
it/PRP --> it/PRP
?/. --> ?/.
``/`` --> ``/``
About/RB --> about/RB
as/RB --> as/RB
much/JJ --> much/JJ
gold/NN --> gold/NN
as/IN --> as/IN
an/DT --> a/DT
ass/NN --> ass/NN
can/MD --> can/MD
carry/VB --> carry/VB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
ridiculously/RB --> ridiculously/RB
small/JJ --> small/JJ
price/NN --> price/NN
for/IN --> for/IN
such/JJ --> such/JJ
a/DT --> a/DT
precious/JJ --> precious/JJ
creature/NN --> creature/NN
!/. --> !/.
''/'' --> ''/''
they/PRP --> they/PRP
cried/VBD --> cry/VBD
unanimously/RB --> unanimously/RB
,/, --> ,/,
and/CC --> and/CC
willingly/RB --> willingly/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
asked/VBN --> ask/VBN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
home/NN --> home/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
wealth/NN --> wealth/NN
his/PRP$ --> he/PRP$
brothers/NNS --> brother/NNS
were/VBD --> be/VBD
astonished/VBN --> astonish/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
second/NN --> second/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
forth/RB --> forth/RB
and/CC --> and/CC
see/VB --> see/VB
whether/IN --> whether/IN
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
get/VB --> get/VB
rid/JJ --> rid/JJ
of/IN --> of/IN
my/PRP$ --> my/PRP$
scythe/NN --> scythe/NN
as/IN --> as/IN
profitably/RB --> profitably/RB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
it/PRP --> it/PRP
did/VBD --> do/VBD
not/RB --> not/RB
look/VB --> look/VB
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
,/, --> ,/,
for/IN --> for/IN
labourers/NNS --> labourer/NNS
met/VBD --> meet/VBD
him/PRP --> he/PRP
everywhere/RB --> everywhere/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
scythes/NNS --> scythe/NNS
upon/IN --> upon/IN
their/PRP$ --> they/PRP$
shoulders/NNS --> shoulder/NNS
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
he/PRP --> he/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
chanced/VBD --> chance/VBD
upon/IN --> upon/IN
an/DT --> a/DT
island/NN --> island/NN
where/WRB --> where/WRB
the/DT --> the/DT
people/NNS --> people/NNS
knew/VBD --> know/VBD
nothing/NN --> nothing/NN
of/IN --> of/IN
scythes/NNS --> scythe/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
corn/NN --> corn/NN
was/VBD --> be/VBD
ripe/JJ --> ripe/JJ
there/RB --> there/RB
,/, --> ,/,
they/PRP --> they/PRP
took/VBD --> take/VBD
cannon/NN --> cannon/NN
out/IN --> out/IN
to/TO --> to/TO
the/DT --> the/DT
fields/NNS --> field/NNS
and/CC --> and/CC
shot/VBD --> shoot/VBD
it/PRP --> it/PRP
down/RP --> down/RP
./. --> ./.
Now/RB --> now/RB
this/DT --> this/DT
was/VBD --> be/VBD
rather/RB --> rather/RB
an/DT --> a/DT
uncertain/JJ --> uncertain/JJ
affair/NN --> affair/NN
;/: --> ;/:
many/JJ --> many/JJ
shot/NN --> shot/NN
right/NN --> right/NN
over/IN --> over/IN
it/PRP --> it/PRP
,/, --> ,/,
others/NNS --> other/NNS
hit/VBD --> hit/VBD
the/DT --> the/DT
ears/NNS --> ear/NNS
instead/RB --> instead/RB
of/IN --> of/IN
the/DT --> the/DT
stems/VBZ --> stem/VBZ
,/, --> ,/,
and/CC --> and/CC
shot/VBD --> shoot/VBD
them/PRP --> they/PRP
away/RB --> away/RB
,/, --> ,/,
whereby/WRB --> whereby/WRB
much/RB --> much/RB
was/VBD --> be/VBD
lost/VBN --> lose/VBN
,/, --> ,/,
and/CC --> and/CC
besides/IN --> besides/IN
all/PDT --> all/PDT
this/DT --> this/DT
,/, --> ,/,
it/PRP --> it/PRP
made/VBD --> make/VBD
a/DT --> a/DT
terrible/JJ --> terrible/JJ
noise/NN --> noise/NN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
man/NN --> man/NN
set/VBN --> set/VBN
to/TO --> to/TO
work/VB --> work/VB
and/CC --> and/CC
mowed/VBD --> mow/VBD
it/PRP --> it/PRP
down/RP --> down/RP
so/RB --> so/RB
quietly/RB --> quietly/RB
and/CC --> and/CC
quickly/RB --> quickly/RB
that/IN --> that/IN
the/DT --> the/DT
people/NNS --> people/NNS
opened/VBD --> open/VBD
their/PRP$ --> they/PRP$
mouths/NNS --> mouth/NNS
with/IN --> with/IN
astonishment/NN --> astonishment/NN
./. --> ./.
They/PRP --> they/PRP
agreed/VBD --> agree/VBD
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
for/IN --> for/IN
the/DT --> the/DT
scythe/NN --> scythe/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
received/VBD --> receive/VBD
a/DT --> a/DT
horse/NN --> horse/NN
laden/JJ --> laden/JJ
with/IN --> with/IN
as/RB --> as/RB
much/JJ --> much/JJ
gold/NN --> gold/NN
as/IN --> as/IN
it/PRP --> it/PRP
could/MD --> could/MD
carry/VB --> carry/VB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
third/JJ --> third/JJ
brother/NN --> brother/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
take/VB --> take/VB
his/PRP$ --> he/PRP$
cat/NN --> cat/NN
to/TO --> to/TO
the/DT --> the/DT
right/JJ --> right/JJ
man/NN --> man/NN
./. --> ./.
He/PRP --> he/PRP
fared/VBD --> fare/VBD
just/RB --> just/RB
like/IN --> like/IN
the/DT --> the/DT
others/NNS --> other/NNS
;/: --> ;/:
so/RB --> so/RB
long/RB --> long/RB
as/IN --> as/IN
he/PRP --> he/PRP
stayed/VBD --> stay/VBD
on/IN --> on/IN
the/DT --> the/DT
mainland/NN --> mainland/NN
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
./. --> ./.
Every/DT --> every/DT
place/NN --> place/NN
had/VBD --> have/VBD
cats/NNS --> cat/NNS
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
so/RB --> so/RB
many/JJ --> many/JJ
of/IN --> of/IN
them/PRP --> they/PRP
that/IN --> that/IN
new-born/JJ --> new-born/JJ
kittens/NNS --> kitten/NNS
were/VBD --> be/VBD
generally/RB --> generally/RB
drowned/VBN --> drown/VBN
in/IN --> in/IN
the/DT --> the/DT
ponds/NNS --> pond/NNS
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
sailed/VBD --> sail/VBD
over/IN --> over/IN
to/TO --> to/TO
an/DT --> a/DT
island/NN --> island/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
luckily/RB --> luckily/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
no/DT --> no/DT
cats/NNS --> cat/NNS
had/VBD --> have/VBD
ever/RB --> ever/RB
yet/RB --> yet/RB
been/VBN --> be/VBN
seen/VBN --> see/VBN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
mice/NNS --> mouse/NNS
had/VBD --> have/VBD
got/VBN --> get/VBN
the/DT --> the/DT
upper/JJ --> upper/JJ
hand/NN --> hand/NN
so/RB --> so/RB
much/RB --> much/RB
that/IN --> that/IN
they/PRP --> they/PRP
danced/VBD --> dance/VBD
upon/IN --> upon/IN
the/DT --> the/DT
tables/NNS --> table/NNS
and/CC --> and/CC
benches/NNS --> bench/NNS
whether/IN --> whether/IN
the/DT --> the/DT
master/NN --> master/NN
were/VBD --> be/VBD
at/IN --> at/IN
home/NN --> home/NN
or/CC --> or/CC
not/RB --> not/RB
./. --> ./.
The/DT --> the/DT
people/NNS --> people/NNS
complained/VBD --> complain/VBD
bitterly/RB --> bitterly/RB
of/IN --> of/IN
the/DT --> the/DT
plague/VBP --> plague/VBP
;/: --> ;/:
the/DT --> the/DT
King/NNP --> King/NNP
himself/PRP --> himself/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
palace/NN --> palace/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
secure/VB --> secure/VB
himself/PRP --> himself/PRP
against/IN --> against/IN
them/PRP --> they/PRP
;/: --> ;/:
mice/NNS --> mouse/NNS
squeaked/VBD --> squeak/VBD
in/IN --> in/IN
every/DT --> every/DT
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
gnawed/VBN --> gnaw/VBN
whatever/WDT --> whatever/WDT
they/PRP --> they/PRP
could/MD --> could/MD
lay/VB --> lay/VB
hold/NN --> hold/NN
of/IN --> of/IN
with/IN --> with/IN
their/PRP$ --> they/PRP$
teeth/NNS --> tooth/NNS
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
the/DT --> the/DT
cat/NN --> cat/NN
began/VBD --> begin/VBD
her/PRP$ --> she/PRP$
chase/NN --> chase/NN
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
cleared/VBD --> clear/VBD
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
rooms/NNS --> room/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
people/NNS --> people/NNS
begged/VBD --> beg/VBD
the/DT --> the/DT
King/NNP --> King/NNP
to/TO --> to/TO
buy/VB --> buy/VB
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
beast/NN --> beast/NN
for/IN --> for/IN
the/DT --> the/DT
country/NN --> country/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
willingly/RB --> willingly/RB
gave/VBD --> give/VBD
what/WP --> what/WP
was/VBD --> be/VBD
asked/VBN --> ask/VBN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
mule/JJ --> mule/JJ
laden/JJ --> laden/JJ
with/IN --> with/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
brother/NN --> brother/NN
came/VBD --> come/VBD
home/NN --> home/NN
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
treasure/NN --> treasure/NN
of/IN --> of/IN
all/DT --> all/DT
./. --> ./.
The/DT --> the/DT
cat/NN --> cat/NN
made/VBD --> make/VBD
herself/PRP --> herself/PRP
merry/VB --> merry/VB
with/IN --> with/IN
the/DT --> the/DT
mice/NNS --> mouse/NNS
in/IN --> in/IN
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
killed/VBD --> kill/VBD
so/RB --> so/RB
many/JJ --> many/JJ
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
counted/VBN --> count/VBN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
grew/VBD --> grow/VBD
warm/JJ --> warm/JJ
with/IN --> with/IN
the/DT --> the/DT
work/NN --> work/NN
and/CC --> and/CC
thirsty/NN --> thirsty/NN
,/, --> ,/,
so/IN --> so/IN
she/PRP --> she/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
,/, --> ,/,
lifted/VBD --> lift/VBD
up/RP --> up/RP
her/PRP$ --> she/PRP$
head/NN --> head/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Mew/NNP --> Mew/NNP
./. --> ./.
Mew/NNP --> Mew/NNP
!/. --> !/.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
heard/VBD --> hear/VBD
this/DT --> this/DT
strange/JJ --> strange/JJ
cry/NN --> cry/NN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
all/DT --> all/DT
his/PRP$ --> he/PRP$
people/NNS --> people/NNS
were/VBD --> be/VBD
frightened/VBN --> frighten/VBN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
their/PRP$ --> they/PRP$
terror/NN --> terror/NN
ran/VBD --> run/VBD
all/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
palace/NN --> palace/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
took/VBD --> take/VBD
counsel/NN --> counsel/NN
what/WP --> what/WP
was/VBD --> be/VBD
best/RB --> best/RB
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
;/: --> ;/:
at/IN --> at/IN
last/JJ --> last/JJ
it/PRP --> it/PRP
was/VBD --> be/VBD
determined/VBN --> determine/VBN
to/TO --> to/TO
send/VB --> send/VB
a/DT --> a/DT
herald/VB --> herald/VB
to/TO --> to/TO
the/DT --> the/DT
cat/NN --> cat/NN
,/, --> ,/,
and/CC --> and/CC
demand/NN --> demand/NN
that/IN --> that/IN
she/PRP --> she/PRP
should/MD --> should/MD
leave/VB --> leave/VB
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
or/CC --> or/CC
if/IN --> if/IN
not/RB --> not/RB
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
expect/VB --> expect/VB
that/DT --> that/DT
force/NN --> force/NN
would/MD --> would/MD
be/VB --> be/VB
used/VBN --> use/VBN
against/IN --> against/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
councillors/NNS --> councillor/NNS
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Rather/RB --> rather/RB
will/MD --> will/MD
we/PRP --> we/PRP
let/VB --> let/VB
ourselves/PRP --> ourselves/PRP
be/VB --> be/VB
plagued/VBN --> plague/VBN
with/IN --> with/IN
the/DT --> the/DT
mice/NNS --> mouse/NNS
,/, --> ,/,
for/IN --> for/IN
to/TO --> to/TO
that/DT --> that/DT
misfortune/NN --> misfortune/NN
we/PRP --> we/PRP
are/VBP --> be/VBP
accustomed/VBN --> accustom/VBN
,/, --> ,/,
than/IN --> than/IN
give/VB --> give/VB
up/RP --> up/RP
our/PRP$ --> we/PRP$
lives/NNS --> life/NNS
to/TO --> to/TO
such/JJ --> such/JJ
a/DT --> a/DT
monster/NN --> monster/NN
as/IN --> as/IN
this/DT --> this/DT
./. --> ./.
''/'' --> ''/''
A/DT --> a/DT
noble/JJ --> noble/JJ
youth/NN --> youth/NN
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
was/VBD --> be/VBD
sent/VBN --> send/VBN
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
cat/NN --> cat/NN
``/`` --> ``/``
whether/IN --> whether/IN
she/PRP --> she/PRP
would/MD --> would/MD
peaceably/RB --> peaceably/RB
quit/VB --> quit/VB
the/DT --> the/DT
castle/NN --> castle/NN
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
cat/NN --> cat/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
thirst/NN --> thirst/NN
had/VBD --> have/VBD
become/VBN --> become/VBN
still/RB --> still/RB
greater/JJR --> greater/JJR
,/, --> ,/,
merely/RB --> merely/RB
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Mew/NNP --> Mew/NNP
!/. --> !/.
Mew/NNP --> Mew/NNP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
youth/NN --> youth/NN
understood/VBD --> understand/VBD
her/PRP --> she/PRP
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
Most/JJS --> most/JJS
certainly/RB --> certainly/RB
not/RB --> not/RB
!/. --> !/.
most/RBS --> most/RBS
certainly/RB --> certainly/RB
not/RB --> not/RB
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
took/VBD --> take/VBD
this/DT --> this/DT
answer/NN --> answer/NN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
councillors/NNS --> councillor/NNS
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
shall/MD --> shall/MD
yield/VB --> yield/VB
to/TO --> to/TO
force/VB --> force/VB
./. --> ./.
''/'' --> ''/''
Cannon/NNP --> Cannon/NNP
were/VBD --> be/VBD
brought/VBN --> bring/VBN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
palace/NN --> palace/NN
was/VBD --> be/VBD
soon/RB --> soon/RB
in/IN --> in/IN
flames/NNS --> flame/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
fire/NN --> fire/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
room/NN --> room/NN
where/WRB --> where/WRB
the/DT --> the/DT
cat/NN --> cat/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
,/, --> ,/,
she/PRP --> she/PRP
sprang/VBD --> spring/VBD
safely/RB --> safely/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
besiegers/NNS --> besieger/NNS
did/VBD --> do/VBD
not/RB --> not/RB
leave/VB --> leave/VB
off/RP --> off/RP
until/IN --> until/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
palace/NN --> palace/NN
was/VBD --> be/VBD
shot/VBN --> shoot/VBN
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
