<title>/IN --> IN/IN
79/CD --> 79/CD
The/DT --> the/DT
Water-Nix/NNP --> Water-Nix/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/DT --> a/DT
little/JJ --> little/JJ
brother/NN --> brother/NN
and/CC --> and/CC
sister/NN --> sister/NN
were/VBD --> be/VBD
once/RB --> once/RB
playing/VBG --> play/VBG
by/IN --> by/IN
a/DT --> a/DT
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
thus/RB --> thus/RB
playing/VBG --> play/VBG
,/, --> ,/,
they/PRP --> they/PRP
both/DT --> both/DT
fell/VBD --> fall/VBD
in/IN --> in/IN
./. --> ./.
A/DT --> a/DT
water-nix/NN --> water-nix/NN
lived/VBD --> live/VBD
down/RP --> down/RP
below/IN --> below/IN
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
you/PRP --> you/PRP
,/, --> ,/,
now/RB --> now/RB
you/PRP --> you/PRP
shall/MD --> shall/MD
work/VB --> work/VB
hard/RB --> hard/RB
for/IN --> for/IN
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
off/RP --> off/RP
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
She/PRP --> she/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
girl/NN --> girl/NN
dirty/JJ --> dirty/JJ
tangled/JJ --> tangled/JJ
flax/NN --> flax/NN
to/TO --> to/TO
spin/VB --> spin/VB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
fetch/VB --> fetch/VB
water/NN --> water/NN
in/IN --> in/IN
a/DT --> a/DT
bucket/NN --> bucket/NN
with/IN --> with/IN
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
boy/NN --> boy/NN
had/VBD --> have/VBD
to/TO --> to/TO
hew/VB --> hew/VB
down/RP --> down/RP
a/DT --> a/DT
tree/NN --> tree/NN
with/IN --> with/IN
a/DT --> a/DT
blunt/JJ --> blunt/JJ
axe/NN --> axe/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
got/VBD --> get/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
eat/VB --> eat/VB
but/CC --> but/CC
dumplings/NNS --> dumpling/NNS
as/IN --> as/IN
hard/JJ --> hard/JJ
as/IN --> as/IN
stones/NNS --> stone/NNS
./. --> ./.
Then/RB --> then/RB
at/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
children/NNS --> child/NNS
became/VBD --> become/VBD
so/RB --> so/RB
impatient/JJ --> impatient/JJ
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
waited/VBD --> wait/VBD
until/IN --> until/IN
one/CD --> one/CD
Sunday/NNP --> Sunday/NNP
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
nix/NN --> nix/NN
was/VBD --> be/VBD
at/IN --> at/IN
church/NN --> church/NN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
church/NN --> church/NN
was/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
the/DT --> the/DT
nix/NN --> nix/NN
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
were/VBD --> be/VBD
flown/VBN --> fly/VBN
,/, --> ,/,
and/CC --> and/CC
followed/VBD --> follow/VBD
them/PRP --> they/PRP
with/IN --> with/IN
great/JJ --> great/JJ
strides/NNS --> stride/NNS
./. --> ./.
The/DT --> the/DT
children/NNS --> child/NNS
saw/VBD --> see/VBD
her/PRP --> she/PRP
from/IN --> from/IN
afar/NN --> afar/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
threw/VBD --> throw/VBD
a/DT --> a/DT
brush/NN --> brush/NN
behind/IN --> behind/IN
her/PRP$ --> she/PRP$
which/WDT --> which/WDT
formed/VBD --> form/VBD
an/DT --> a/DT
immense/JJ --> immense/JJ
hill/NN --> hill/NN
of/IN --> of/IN
bristles/VBZ --> bristle/VBZ
,/, --> ,/,
with/IN --> with/IN
thousands/NNS --> thousand/NNS
and/CC --> and/CC
thousands/NNS --> thousand/NNS
of/IN --> of/IN
spikes/NNS --> spike/NNS
,/, --> ,/,
over/IN --> over/IN
which/WDT --> which/WDT
the/DT --> the/DT
nix/NN --> nix/NN
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
scramble/VB --> scramble/VB
with/IN --> with/IN
great/JJ --> great/JJ
difficulty/NN --> difficulty/NN
;/: --> ;/:
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
she/PRP --> she/PRP
got/VBD --> get/VBD
over/RP --> over/RP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
children/NNS --> child/NNS
saw/VBD --> see/VBD
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
boy/NN --> boy/NN
threw/VBD --> throw/VBD
behind/IN --> behind/IN
him/PRP --> he/PRP
a/DT --> a/DT
comb/NN --> comb/NN
which/WDT --> which/WDT
made/VBD --> make/VBD
a/DT --> a/DT
great/JJ --> great/JJ
hill/NN --> hill/NN
of/IN --> of/IN
combs/NNS --> comb/NNS
with/IN --> with/IN
a/DT --> a/DT
thousand/CD --> thousand/CD
times/NNS --> time/NNS
a/DT --> a/DT
thousand/CD --> thousand/CD
teeth/NNS --> tooth/NNS
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
nix/NN --> nix/NN
managed/VBD --> manage/VBD
to/TO --> to/TO
keep/VB --> keep/VB
herself/PRP --> herself/PRP
steady/JJ --> steady/JJ
on/IN --> on/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
crossed/VBN --> cross/VBN
over/IN --> over/IN
that/DT --> that/DT
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
girl/NN --> girl/NN
threw/VBD --> throw/VBD
behind/IN --> behind/IN
her/PRP$ --> she/PRP$
a/DT --> a/DT
looking-glass/NN --> looking-glass/NN
which/WDT --> which/WDT
formed/VBD --> form/VBD
a/DT --> a/DT
hill/NN --> hill/NN
of/IN --> of/IN
mirrors/VBZ --> mirror/VBZ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
so/RB --> so/RB
slippery/JJ --> slippery/JJ
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
impossible/JJ --> impossible/JJ
for/IN --> for/IN
the/DT --> the/DT
nix/NN --> nix/NN
to/TO --> to/TO
cross/VB --> cross/VB
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
home/RB --> home/RB
quickly/RB --> quickly/RB
and/CC --> and/CC
fetch/VB --> fetch/VB
my/PRP$ --> my/PRP$
axe/NN --> axe/NN
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
the/DT --> the/DT
hill/NN --> hill/NN
of/IN --> of/IN
glass/NN --> glass/NN
in/IN --> in/IN
half/NN --> half/NN
./. --> ./.
''/'' --> ''/''
Long/NNP --> Long/NNP
before/IN --> before/IN
she/PRP --> she/PRP
returned/VBD --> return/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
hewn/VBN --> hew/VBN
through/IN --> through/IN
the/DT --> the/DT
glass/NN --> glass/NN
,/, --> ,/,
the/DT --> the/DT
children/NNS --> child/NNS
had/VBD --> have/VBD
escaped/VBN --> escape/VBN
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
distance/NN --> distance/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
water-nix/NN --> water-nix/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
betake/VB --> betake/VB
herself/PRP --> herself/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
well/NN --> well/NN
again/RB --> again/RB
./. --> ./.
