<title>/NNP --> NNP/NNP
152/CD --> 152/CD
The/DT --> the/DT
Shepherd/NNP --> Shepherd/NNP
Boy/NNP --> Boy/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
shepherd/NN --> shepherd/NN
boy/NN --> boy/NN
whose/WP$ --> whose/WP$
fame/NN --> fame/NN
spread/NN --> spread/NN
far/RB --> far/RB
and/CC --> and/CC
wide/RB --> wide/RB
because/IN --> because/IN
of/IN --> of/IN
the/DT --> the/DT
wise/JJ --> wise/JJ
answers/NNS --> answer/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
gave/VBD --> give/VBD
to/TO --> to/TO
every/DT --> every/DT
question/NN --> question/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
heard/VBD --> hear/VBD
of/IN --> of/IN
it/PRP --> it/PRP
likewise/RB --> likewise/RB
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
sent/VBD --> send/VBD
for/IN --> for/IN
the/DT --> the/DT
boy/NN --> boy/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
give/VB --> give/VB
me/PRP --> I/PRP
an/DT --> a/DT
answer/NN --> answer/NN
to/TO --> to/TO
three/CD --> three/CD
questions/NNS --> question/NNS
which/WDT --> which/WDT
I/PRP --> I/PRP
will/MD --> will/MD
ask/VB --> ask/VB
thee/NN --> thee/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
look/VB --> look/VB
on/IN --> on/IN
thee/NN --> thee/NN
as/IN --> as/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
shalt/NN --> shalt/NN
dwell/NN --> dwell/NN
with/IN --> with/IN
me/PRP --> I/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
royal/NN --> royal/NN
palace/NN --> palace/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
are/VBP --> be/VBP
the/DT --> the/DT
three/CD --> three/CD
questions/NNS --> question/NNS
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
first/JJ --> first/JJ
is/VBZ --> be/VBZ
,/, --> ,/,
how/WRB --> how/WRB
many/JJ --> many/JJ
drops/NNS --> drop/NNS
of/IN --> of/IN
water/NN --> water/NN
are/VBP --> be/VBP
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
ocean/NN --> ocean/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
shepherd/JJ --> shepherd/JJ
boy/NN --> boy/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
have/VB --> have/VB
all/DT --> all/DT
the/DT --> the/DT
rivers/NNS --> river/NNS
on/IN --> on/IN
earth/NN --> earth/NN
dammed/VBD --> dam/VBD
up/RP --> up/RP
so/RB --> so/RB
that/IN --> that/IN
not/RB --> not/RB
a/DT --> a/DT
single/JJ --> single/JJ
drop/NN --> drop/NN
runs/VBZ --> run/VBZ
from/IN --> from/IN
them/PRP --> they/PRP
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
until/IN --> until/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
counted/VBN --> count/VBN
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
how/WRB --> how/WRB
many/JJ --> many/JJ
drops/NNS --> drop/NNS
there/EX --> there/EX
are/VBP --> be/VBP
in/IN --> in/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
next/JJ --> next/JJ
question/NN --> question/NN
is/VBZ --> be/VBZ
,/, --> ,/,
how/WRB --> how/WRB
many/JJ --> many/JJ
stars/NNS --> star/NNS
are/VBP --> be/VBP
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
shepherd/NN --> shepherd/NN
boy/NN --> boy/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Give/VB --> give/VB
me/PRP --> I/PRP
a/DT --> a/DT
great/JJ --> great/JJ
sheet/NN --> sheet/NN
of/IN --> of/IN
white/JJ --> white/JJ
paper/NN --> paper/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
made/VBD --> make/VBD
so/RB --> so/RB
many/JJ --> many/JJ
fine/NN --> fine/NN
points/NNS --> point/NNS
on/IN --> on/IN
it/PRP --> it/PRP
with/IN --> with/IN
a/DT --> a/DT
pen/NN --> pen/NN
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
scarcely/RB --> scarcely/RB
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
all/DT --> all/DT
but/CC --> but/CC
impossible/JJ --> impossible/JJ
to/TO --> to/TO
count/VB --> count/VB
them/PRP --> they/PRP
;/: --> ;/:
any/DT --> any/DT
one/NN --> one/NN
who/WP --> who/WP
looked/VBD --> look/VBD
at/IN --> at/IN
them/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
lost/VBN --> lose/VBN
his/PRP$ --> he/PRP$
sight/NN --> sight/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
are/VBP --> be/VBP
as/RB --> as/RB
many/JJ --> many/JJ
stars/NNS --> star/NNS
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
as/IN --> as/IN
there/EX --> there/EX
are/VBP --> be/VBP
points/NNS --> point/NNS
on/IN --> on/IN
the/DT --> the/DT
paper/NN --> paper/NN
;/: --> ;/:
just/RB --> just/RB
count/VB --> count/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
third/JJ --> third/JJ
question/NN --> question/NN
is/VBZ --> be/VBZ
,/, --> ,/,
how/WRB --> how/WRB
many/JJ --> many/JJ
seconds/NNS --> seconds/NNS
of/IN --> of/IN
time/NN --> time/NN
are/VBP --> be/VBP
there/RB --> there/RB
in/IN --> in/IN
eternity/NN --> eternity/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
shepherd/NN --> shepherd/NN
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
Lower/NNP --> Lower/NNP
Pomerania/NNP --> Pomerania/NNP
is/VBZ --> be/VBZ
the/DT --> the/DT
Diamond/NNP --> Diamond/NNP
Mountain/NNP --> Mountain/NNP
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
two/CD --> two/CD
miles/NNS --> mile/NNS
and/CC --> and/CC
a/DT --> a/DT
half/NN --> half/NN
high/JJ --> high/JJ
,/, --> ,/,
two/CD --> two/CD
miles/NNS --> mile/NNS
and/CC --> and/CC
a/DT --> a/DT
half/NN --> half/NN
wide/JJ --> wide/JJ
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
miles/NNS --> mile/NNS
and/CC --> and/CC
a/DT --> a/DT
half/NN --> half/NN
in/IN --> in/IN
depth/NN --> depth/NN
;/: --> ;/:
every/DT --> every/DT
hundred/CD --> hundred/CD
years/NNS --> year/NNS
a/DT --> a/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
comes/VBZ --> come/VBZ
and/CC --> and/CC
sharpens/VBZ --> sharpen/VBZ
its/PRP$ --> its/PRP$
beak/NN --> beak/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
whole/JJ --> whole/JJ
mountain/NN --> mountain/NN
is/VBZ --> be/VBZ
worn/JJ --> worn/JJ
away/RB --> away/RB
by/IN --> by/IN
this/DT --> this/DT
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
first/JJ --> first/JJ
second/NN --> second/NN
of/IN --> of/IN
eternity/NN --> eternity/NN
will/MD --> will/MD
be/VB --> be/VB
over/IN --> over/IN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
answered/VBD --> answer/VBD
the/DT --> the/DT
three/CD --> three/CD
questions/NNS --> question/NNS
like/IN --> like/IN
a/DT --> a/DT
wise/JJ --> wise/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
shalt/NN --> shalt/NN
henceforth/NN --> henceforth/NN
dwell/NN --> dwell/NN
with/IN --> with/IN
me/PRP --> I/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
royal/NN --> royal/NN
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
regard/VB --> regard/VB
thee/NN --> thee/NN
as/IN --> as/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
child/NN --> child/NN
./. --> ./.
''/'' --> ''/''
