<title>/JJ --> JJ/JJ
TENTH/NN --> tenth/NN
EVENING/NN --> evening/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
I/PRP --> I/PRP
knew/VBD --> know/VBD
an/DT --> a/DT
old/JJ --> old/JJ
maid/NN --> maid/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Moon/NN --> moon/NN
./. --> ./.
``/`` --> ``/``
Every/DT --> every/DT
winter/NN --> winter/NN
she/PRP --> she/PRP
wore/VBD --> wear/VBD
a/DT --> a/DT
wrapper/NN --> wrapper/NN
of/IN --> of/IN
yellow/JJ --> yellow/JJ
satin/NN --> satin/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
always/RB --> always/RB
remained/VBD --> remain/VBD
new/JJ --> new/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
the/DT --> the/DT
only/JJ --> only/JJ
fashion/NN --> fashion/NN
she/PRP --> she/PRP
followed/VBD --> follow/VBD
./. --> ./.
In/IN --> in/IN
summer/NN --> summer/NN
she/PRP --> she/PRP
always/RB --> always/RB
wore/VBD --> wear/VBD
the/DT --> the/DT
same/JJ --> same/JJ
straw/NN --> straw/NN
hat/NN --> hat/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
verily/RB --> verily/RB
believe/VBP --> believe/VBP
the/DT --> the/DT
very/RB --> very/RB
same/JJ --> same/JJ
grey-blue/JJ --> grey-blue/JJ
dress/NN --> dress/NN
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
never/RB --> never/RB
went/VBD --> go/VBD
out/RB --> out/RB
,/, --> ,/,
except/IN --> except/IN
across/IN --> across/IN
the/DT --> the/DT
street/NN --> street/NN
to/TO --> to/TO
an/DT --> a/DT
old/JJ --> old/JJ
female/NN --> female/NN
friend/NN --> friend/NN
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
later/JJ --> later/JJ
years/NNS --> year/NNS
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
even/RB --> even/RB
take/VB --> take/VB
this/DT --> this/DT
walk/NN --> walk/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
friend/NN --> friend/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
In/IN --> in/IN
her/PRP$ --> she/PRP$
solitude/NN --> solitude/NN
my/PRP$ --> my/PRP$
old/JJ --> old/JJ
maid/NN --> maid/NN
was/VBD --> be/VBD
always/RB --> always/RB
busy/JJ --> busy/JJ
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
adorned/VBN --> adorn/VBN
in/IN --> in/IN
summer/NN --> summer/NN
with/IN --> with/IN
pretty/JJ --> pretty/JJ
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
winter/NN --> winter/NN
with/IN --> with/IN
cress/NN --> cress/NN
,/, --> ,/,
grown/VBN --> grow/VBN
upon/IN --> upon/IN
felt/VBN --> feel/VBN
./. --> ./.
During/IN --> during/IN
the/DT --> the/DT
last/JJ --> last/JJ
months/NNS --> month/NNS
I/PRP --> I/PRP
saw/VBD --> see/VBD
her/PRP$ --> she/PRP$
no/DT --> no/DT
more/JJR --> more/JJR
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
still/RB --> still/RB
alive/JJ --> alive/JJ
./. --> ./.
I/PRP --> I/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
not/RB --> not/RB
yet/RB --> yet/RB
seen/VBN --> see/VBN
her/PRP$ --> she/PRP$
begin/VB --> begin/VB
the/DT --> the/DT
`/`` --> `/``
long/JJ --> long/JJ
journey/NN --> journey/NN
,/, --> ,/,
'/'' --> '/''
of/IN --> of/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
often/RB --> often/RB
spoke/VBD --> speak/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
friend/NN --> friend/NN
./. --> ./.
`/`` --> `/``
Yes/UH --> yes/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
'/'' --> '/''
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
habit/NN --> habit/NN
of/IN --> of/IN
saying/VBG --> say/VBG
,/, --> ,/,
`/`` --> `/``
when/WRB --> when/WRB
I/PRP --> I/PRP
come/VBP --> come/VBP
to/TO --> to/TO
die/VB --> die/VB
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
take/VB --> take/VB
a/DT --> a/DT
longer/JJR --> longer/JJR
journey/NN --> journey/NN
than/IN --> than/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
my/PRP$ --> my/PRP$
whole/JJ --> whole/JJ
life/NN --> life/NN
long/RB --> long/RB
./. --> ./.
Our/PRP$ --> we/PRP$
family/NN --> family/NN
vault/NN --> vault/NN
is/VBZ --> be/VBZ
six/CD --> six/CD
miles/NNS --> mile/NNS
from/IN --> from/IN
here/RB --> here/RB
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
carried/VBN --> carry/VBN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
sleep/VB --> sleep/VB
there/RB --> there/RB
among/IN --> among/IN
my/PRP$ --> my/PRP$
family/NN --> family/NN
and/CC --> and/CC
relatives/NNS --> relative/NNS
./. --> ./.
'/'' --> '/''
Last/JJ --> last/JJ
night/NN --> night/NN
a/DT --> a/DT
van/NN --> van/NN
stopped/VBD --> stop/VBD
at/IN --> at/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
A/DT --> a/DT
coffin/NN --> coffin/NN
was/VBD --> be/VBD
carried/VBN --> carry/VBN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
They/PRP --> they/PRP
placed/VBD --> place/VBD
straw/JJ --> straw/JJ
round/NN --> round/NN
the/DT --> the/DT
coffin/NN --> coffin/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
van/NN --> van/NN
drove/VBD --> drive/VBD
away/RB --> away/RB
./. --> ./.
There/EX --> there/EX
slept/VBD --> sleep/VBD
the/DT --> the/DT
quiet/JJ --> quiet/JJ
old/JJ --> old/JJ
lady/NN --> lady/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
not/RB --> not/RB
gone/VBN --> go/VBN
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
house/NN --> house/NN
once/RB --> once/RB
for/IN --> for/IN
the/DT --> the/DT
last/JJ --> last/JJ
year/NN --> year/NN
./. --> ./.
The/DT --> the/DT
van/NN --> van/NN
rolled/VBD --> roll/VBD
out/RP --> out/RP
through/IN --> through/IN
the/DT --> the/DT
town-gate/NN --> town-gate/NN
as/IN --> as/IN
briskly/RB --> briskly/RB
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
going/VBG --> go/VBG
for/IN --> for/IN
a/DT --> a/DT
pleasant/JJ --> pleasant/JJ
excursion/NN --> excursion/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
high-road/JJ --> high-road/JJ
the/DT --> the/DT
pace/NN --> pace/NN
was/VBD --> be/VBD
quicker/JJR --> quicker/JJR
yet/RB --> yet/RB
./. --> ./.
The/DT --> the/DT
coachman/NN --> coachman/NN
looked/VBD --> look/VBD
nervously/RB --> nervously/RB
round/JJ --> round/JJ
every/DT --> every/DT
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
--/: --> --/:
I/PRP --> I/PRP
fancy/JJ --> fancy/JJ
he/PRP --> he/PRP
half/DT --> half/DT
expected/VBN --> expect/VBN
to/TO --> to/TO
see/VB --> see/VB
her/PRP --> she/PRP
sitting/VBG --> sit/VBG
on/IN --> on/IN
the/DT --> the/DT
coffin/NN --> coffin/NN
,/, --> ,/,
in/IN --> in/IN
her/PRP$ --> she/PRP$
yellow/JJ --> yellow/JJ
satin/NN --> satin/NN
wrapper/NN --> wrapper/NN
./. --> ./.
And/CC --> and/CC
because/IN --> because/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
startled/VBN --> startle/VBN
,/, --> ,/,
he/PRP --> he/PRP
foolishly/RB --> foolishly/RB
lashed/VBD --> lash/VBD
his/PRP$ --> he/PRP$
horses/NNS --> horse/NNS
,/, --> ,/,
while/IN --> while/IN
he/PRP --> he/PRP
held/VBD --> hold/VBD
the/DT --> the/DT
reins/NNS --> rein/NNS
so/RB --> so/RB
tightly/RB --> tightly/RB
that/IN --> that/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
beasts/NNS --> beast/NNS
were/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
foam/NN --> foam/NN
:/: --> :/:
they/PRP --> they/PRP
were/VBD --> be/VBD
young/JJ --> young/JJ
and/CC --> and/CC
fiery/NN --> fiery/NN
./. --> ./.
A/DT --> a/DT
hare/NN --> hare/NN
jumped/VBD --> jump/VBD
across/IN --> across/IN
the/DT --> the/DT
road/NN --> road/NN
and/CC --> and/CC
startled/VBD --> startle/VBD
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
fairly/RB --> fairly/RB
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
sober/JJ --> sober/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
for/IN --> for/IN
years/NNS --> year/NNS
and/CC --> and/CC
years/NNS --> year/NNS
moved/VBD --> move/VBD
quietly/RB --> quietly/RB
round/JJ --> round/JJ
and/CC --> and/CC
round/VBP --> round/VBP
in/IN --> in/IN
a/DT --> a/DT
dull/JJ --> dull/JJ
circle/NN --> circle/NN
,/, --> ,/,
was/VBD --> be/VBD
now/RB --> now/RB
,/, --> ,/,
in/IN --> in/IN
death/NN --> death/NN
,/, --> ,/,
rattled/VBN --> rattle/VBN
over/IN --> over/IN
stock/NN --> stock/NN
and/CC --> and/CC
stone/NN --> stone/NN
on/IN --> on/IN
the/DT --> the/DT
public/JJ --> public/JJ
highway/NN --> highway/NN
./. --> ./.
The/DT --> the/DT
coffin/NN --> coffin/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
covering/NN --> covering/NN
of/IN --> of/IN
straw/NN --> straw/NN
tumbled/VBD --> tumble/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
van/NN --> van/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
left/VBN --> leave/VBN
on/IN --> on/IN
the/DT --> the/DT
high-road/JJ --> high-road/JJ
,/, --> ,/,
while/IN --> while/IN
horses/NNS --> horse/NNS
,/, --> ,/,
coachman/NN --> coachman/NN
,/, --> ,/,
and/CC --> and/CC
carriage/NN --> carriage/NN
flew/VBD --> fly/VBD
past/JJ --> past/JJ
in/IN --> in/IN
wild/JJ --> wild/JJ
career/NN --> career/NN
./. --> ./.
The/DT --> the/DT
lark/NN --> lark/NN
rose/VBD --> rise/VBD
up/RP --> up/RP
carolling/NN --> carolling/NN
from/IN --> from/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
twittering/VBG --> twitter/VBG
her/PRP$ --> she/PRP$
morning/NN --> morning/NN
lay/VBD --> lay/VBD
over/IN --> over/IN
the/DT --> the/DT
coffin/NN --> coffin/NN
,/, --> ,/,
and/CC --> and/CC
presently/RB --> presently/RB
perched/VBN --> perch/VBN
upon/IN --> upon/IN
it/PRP --> it/PRP
,/, --> ,/,
picking/VBG --> pick/VBG
with/IN --> with/IN
her/PRP$ --> she/PRP$
beak/NN --> beak/NN
at/IN --> at/IN
the/DT --> the/DT
straw/NN --> straw/NN
covering/NN --> covering/NN
,/, --> ,/,
as/IN --> as/IN
though/IN --> though/IN
she/PRP --> she/PRP
would/MD --> would/MD
tear/VB --> tear/VB
it/PRP --> it/PRP
up/RP --> up/RP
./. --> ./.
The/DT --> the/DT
lark/NN --> lark/NN
rose/VBD --> rise/VBD
up/RP --> up/RP
again/RB --> again/RB
,/, --> ,/,
singing/VBG --> sing/VBG
gaily/RB --> gaily/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
withdrew/VBD --> withdraw/VBD
behind/IN --> behind/IN
the/DT --> the/DT
red/JJ --> red/JJ
morning/NN --> morning/NN
clouds/NNS --> cloud/NNS
./. --> ./.
''/'' --> ''/''
