<title>/NNP --> NNP/NNP
GOOD/NNP --> GOOD/NNP
HUMOUR/NNP --> HUMOUR/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/VBD --> VBD/VBD
My/PRP$ --> my/PRP$
father/NN --> father/NN
left/VBD --> leave/VBD
me/PRP --> I/PRP
the/DT --> the/DT
best/JJS --> best/JJS
inheritance/NN --> inheritance/NN
;/: --> ;/:
to/TO --> to/TO
wit/NN --> wit/NN
--/: --> --/:
good/JJ --> good/JJ
humor/NN --> humor/NN
./. --> ./.
And/CC --> and/CC
who/WP --> who/WP
was/VBD --> be/VBD
my/PRP$ --> my/PRP$
father/NN --> father/NN
?/. --> ?/.
Why/WRB --> why/WRB
,/, --> ,/,
that/WDT --> that/WDT
has/VBZ --> have/VBZ
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
the/DT --> the/DT
humor/NN --> humor/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
lively/JJ --> lively/JJ
and/CC --> and/CC
stout/NN --> stout/NN
,/, --> ,/,
round/NN --> round/NN
and/CC --> and/CC
fat/NN --> fat/NN
;/: --> ;/:
and/CC --> and/CC
his/PRP$ --> he/PRP$
outer/JJ --> outer/JJ
and/CC --> and/CC
inner/JJ --> inner/JJ
man/NN --> man/NN
were/VBD --> be/VBD
in/IN --> in/IN
direct/JJ --> direct/JJ
contradiction/NN --> contradiction/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
calling/NN --> calling/NN
./. --> ./.
And/CC --> and/CC
pray/VB --> pray/VB
what/WP --> what/WP
was/VBD --> be/VBD
he/PRP --> he/PRP
by/IN --> by/IN
profession/NN --> profession/NN
and/CC --> and/CC
calling/VBG --> call/VBG
in/IN --> in/IN
civil/JJ --> civil/JJ
society/NN --> society/NN
?/. --> ?/.
Yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
this/DT --> this/DT
were/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
written/VBN --> write/VBN
down/RB --> down/RB
and/CC --> and/CC
printed/VBN --> print/VBN
in/IN --> in/IN
the/DT --> the/DT
very/RB --> very/RB
beginning/VBG --> begin/VBG
of/IN --> of/IN
a/DT --> a/DT
book/NN --> book/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
probable/JJ --> probable/JJ
that/IN --> that/IN
many/JJ --> many/JJ
when/WRB --> when/WRB
they/PRP --> they/PRP
read/VBP --> read/VBP
it/PRP --> it/PRP
would/MD --> would/MD
lay/VB --> lay/VB
the/DT --> the/DT
book/NN --> book/NN
aside/RB --> aside/RB
,/, --> ,/,
and/CC --> and/CC
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
looks/VBZ --> look/VBZ
so/RB --> so/RB
uncomfortable/JJ --> uncomfortable/JJ
;/: --> ;/:
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
like/VB --> like/VB
anything/NN --> anything/NN
of/IN --> of/IN
that/DT --> that/DT
sort/NN --> sort/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
yet/RB --> yet/RB
my/PRP$ --> my/PRP$
father/NN --> father/NN
was/VBD --> be/VBD
neither/RB --> neither/RB
a/DT --> a/DT
horse/NN --> horse/NN
slaughterer/NN --> slaughterer/NN
nor/CC --> nor/CC
an/DT --> a/DT
executioner/NN --> executioner/NN
;/: --> ;/:
on/IN --> on/IN
the/DT --> the/DT
contrary/NN --> contrary/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
office/NN --> office/NN
placed/VBD --> place/VBD
him/PRP --> he/PRP
at/IN --> at/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
respectable/JJ --> respectable/JJ
gentry/NN --> gentry/NN
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
held/VBD --> hold/VBD
his/PRP$ --> he/PRP$
place/NN --> place/NN
by/IN --> by/IN
right/NN --> right/NN
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
place/NN --> place/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
go/VB --> go/VB
first/RB --> first/RB
before/IN --> before/IN
the/DT --> the/DT
bishop/NN --> bishop/NN
even/RB --> even/RB
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
the/DT --> the/DT
princes/NNS --> prince/NNS
of/IN --> of/IN
the/DT --> the/DT
blood/NN --> blood/NN
./. --> ./.
He/PRP --> he/PRP
always/RB --> always/RB
went/VBD --> go/VBD
first/RB --> first/RB
--/: --> --/:
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
driver/NN --> driver/NN
of/IN --> of/IN
the/DT --> the/DT
hearse/NN --> hearse/NN
!/. --> !/.
There/EX --> there/EX
,/, --> ,/,
now/RB --> now/RB
it/PRP --> it/PRP
's/VBZ --> be/VBZ
out/RP --> out/RP
!/. --> !/.
And/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
confess/VB --> confess/VB
that/IN --> that/IN
when/WRB --> when/WRB
people/NNS --> people/NNS
saw/VBD --> see/VBD
my/PRP$ --> my/PRP$
father/NN --> father/NN
sitting/VBG --> sit/VBG
perched/VBD --> perch/VBD
up/RP --> up/RP
on/IN --> on/IN
the/DT --> the/DT
omnibus/NN --> omnibus/NN
of/IN --> of/IN
death/NN --> death/NN
,/, --> ,/,
dressed/VBN --> dress/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
long/JJ --> long/JJ
,/, --> ,/,
wide/JJ --> wide/JJ
,/, --> ,/,
black/JJ --> black/JJ
cloak/NN --> cloak/NN
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
black-bordered/JJ --> black-bordered/JJ
three-cornered/JJ --> three-cornered/JJ
hat/NN --> hat/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
--/: --> --/:
and/CC --> and/CC
then/RB --> then/RB
his/PRP$ --> he/PRP$
face/NN --> face/NN
,/, --> ,/,
exactly/RB --> exactly/RB
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
is/VBZ --> be/VBZ
drawn/VBN --> draw/VBN
,/, --> ,/,
round/NN --> round/NN
and/CC --> and/CC
jocund/NN --> jocund/NN
--/: --> --/:
it/PRP --> it/PRP
was/VBD --> be/VBD
difficult/JJ --> difficult/JJ
for/IN --> for/IN
them/PRP --> they/PRP
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
the/DT --> the/DT
grave/NN --> grave/NN
and/CC --> and/CC
of/IN --> of/IN
sorrow/NN --> sorrow/NN
./. --> ./.
The/DT --> the/DT
face/NN --> face/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
does/VBZ --> do/VBZ
n't/RB --> not/RB
matter/VB --> matter/VB
,/, --> ,/,
it/PRP --> it/PRP
does/VBZ --> do/VBZ
n't/RB --> not/RB
matter/NN --> matter/NN
;/: --> ;/:
it/PRP --> it/PRP
will/MD --> will/MD
be/VB --> be/VB
better/JJR --> better/JJR
than/IN --> than/IN
one/CD --> one/CD
thinks/VBZ --> think/VBZ
./. --> ./.
''/'' --> ''/''
You/PRP --> you/PRP
see/VBP --> see/VBP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
inherited/VBN --> inherit/VBN
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
humor/NN --> humor/NN
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
also/RB --> also/RB
the/DT --> the/DT
habit/NN --> habit/NN
of/IN --> of/IN
going/VBG --> go/VBG
often/RB --> often/RB
to/TO --> to/TO
the/DT --> the/DT
churchyard/NN --> churchyard/NN
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
to/TO --> to/TO
do/VB --> do/VB
if/IN --> if/IN
it/PRP --> it/PRP
be/VB --> be/VB
done/VBN --> do/VBN
in/IN --> in/IN
the/DT --> the/DT
right/JJ --> right/JJ
spirit/NN --> spirit/NN
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
take/VBP --> take/VBP
in/IN --> in/IN
the/DT --> the/DT
_/NNP --> _/NNP
Intelligencer/NNP --> Intelligencer/NNP
_/NNP --> _/NNP
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
used/VBD --> use/VBD
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
quite/RB --> quite/RB
young/JJ --> young/JJ
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
neither/DT --> neither/DT
wife/NN --> wife/NN
,/, --> ,/,
nor/CC --> nor/CC
children/NNS --> child/NNS
,/, --> ,/,
nor/CC --> nor/CC
a/DT --> a/DT
library/NN --> library/NN
;/: --> ;/:
but/CC --> but/CC
,/, --> ,/,
as/IN --> as/IN
aforesaid/JJ --> aforesaid/JJ
,/, --> ,/,
I/PRP --> I/PRP
take/VBP --> take/VBP
in/IN --> in/IN
the/DT --> the/DT
_/NNP --> _/NNP
Intelligencer/NNP --> Intelligencer/NNP
_/NNP --> _/NNP
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
's/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
favorite/JJ --> favorite/JJ
newspaper/NN --> newspaper/NN
,/, --> ,/,
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
also/RB --> also/RB
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
very/RB --> very/RB
useful/JJ --> useful/JJ
,/, --> ,/,
and/CC --> and/CC
contains/VBZ --> contain/VBZ
everything/NN --> everything/NN
that/IN --> that/IN
a/DT --> a/DT
man/NN --> man/NN
needs/VBZ --> need/VBZ
to/TO --> to/TO
know/VB --> know/VB
--/: --> --/:
such/JJ --> such/JJ
as/IN --> as/IN
who/WP --> who/WP
preaches/VBZ --> preach/VBZ
in/IN --> in/IN
the/DT --> the/DT
church/NN --> church/NN
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
new/JJ --> new/JJ
books/NNS --> book/NNS
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
what/WP --> what/WP
a/DT --> a/DT
lot/NN --> lot/NN
of/IN --> of/IN
charity/NN --> charity/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
a/DT --> a/DT
number/NN --> number/NN
of/IN --> of/IN
innocent/JJ --> innocent/JJ
,/, --> ,/,
harmless/JJ --> harmless/JJ
verses/NNS --> verse/NNS
are/VBP --> be/VBP
found/VBN --> find/VBN
in/IN --> in/IN
it/PRP --> it/PRP
!/. --> !/.
Advertisements/NNS --> advertisement/NNS
for/IN --> for/IN
husbands/NNS --> husband/NNS
and/CC --> and/CC
wives/NNS --> wife/NNS
,/, --> ,/,
and/CC --> and/CC
requests/NNS --> request/NNS
for/IN --> for/IN
interviews/NNS --> interview/NNS
--/: --> --/:
all/DT --> all/DT
quite/RB --> quite/RB
simple/JJ --> simple/JJ
and/CC --> and/CC
natural/JJ --> natural/JJ
./. --> ./.
Certainly/RB --> certainly/RB
,/, --> ,/,
one/CD --> one/CD
may/MD --> may/MD
live/VB --> live/VB
merrily/RB --> merrily/RB
and/CC --> and/CC
be/VB --> be/VB
contentedly/RB --> contentedly/RB
buried/VBN --> bury/VBN
if/IN --> if/IN
one/CD --> one/CD
takes/VBZ --> take/VBZ
in/IN --> in/IN
the/DT --> the/DT
_/NNP --> _/NNP
Intelligencer/NNP --> Intelligencer/NNP
_/NNP --> _/NNP
./. --> ./.
And/CC --> and/CC
,/, --> ,/,
as/IN --> as/IN
a/DT --> a/DT
concluding/VBG --> conclude/VBG
advantage/NN --> advantage/NN
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
a/DT --> a/DT
man/NN --> man/NN
will/MD --> will/MD
have/VB --> have/VB
such/JJ --> such/JJ
a/DT --> a/DT
capital/NN --> capital/NN
store/NN --> store/NN
of/IN --> of/IN
paper/NN --> paper/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
may/MD --> may/MD
use/VB --> use/VB
it/PRP --> it/PRP
as/IN --> as/IN
a/DT --> a/DT
soft/JJ --> soft/JJ
bed/NN --> bed/NN
,/, --> ,/,
unless/IN --> unless/IN
he/PRP --> he/PRP
prefers/VBZ --> prefer/VBZ
to/TO --> to/TO
rest/VB --> rest/VB
upon/IN --> upon/IN
wood-shavings/NNS --> wood-shavings/NNS
./. --> ./.
The/DT --> the/DT
newspaper/NN --> newspaper/NN
and/CC --> and/CC
my/PRP$ --> my/PRP$
walk/NN --> walk/NN
to/TO --> to/TO
the/DT --> the/DT
churchyard/NN --> churchyard/NN
were/VBD --> be/VBD
always/RB --> always/RB
my/PRP$ --> my/PRP$
most/RBS --> most/RBS
exciting/JJ --> exciting/JJ
occupations/NNS --> occupation/NNS
--/: --> --/:
they/PRP --> they/PRP
were/VBD --> be/VBD
like/IN --> like/IN
bathing-places/NNS --> bathing-places/NNS
for/IN --> for/IN
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
humor/NN --> humor/NN
./. --> ./.
The/DT --> the/DT
newspaper/NN --> newspaper/NN
every/DT --> every/DT
one/CD --> one/CD
can/MD --> can/MD
read/VB --> read/VB
for/IN --> for/IN
himself/PRP --> himself/PRP
./. --> ./.
But/CC --> but/CC
please/VB --> please/VB
come/VBN --> come/VBN
with/IN --> with/IN
me/PRP --> I/PRP
to/TO --> to/TO
the/DT --> the/DT
churchyard/NN --> churchyard/NN
;/: --> ;/:
let/VB --> let/VB
us/PRP --> we/PRP
wander/VB --> wander/VB
there/EX --> there/EX
where/WRB --> where/WRB
the/DT --> the/DT
sun/NN --> sun/NN
shines/NNS --> shine/NNS
and/CC --> and/CC
the/DT --> the/DT
trees/NNS --> tree/NNS
grow/VBP --> grow/VBP
green/JJ --> green/JJ
./. --> ./.
Each/DT --> each/DT
of/IN --> of/IN
the/DT --> the/DT
narrow/JJ --> narrow/JJ
houses/NNS --> house/NNS
is/VBZ --> be/VBZ
like/IN --> like/IN
a/DT --> a/DT
closed/JJ --> closed/JJ
book/NN --> book/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
back/RB --> back/RB
placed/VBN --> place/VBN
uppermost/NN --> uppermost/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
one/CD --> one/CD
can/MD --> can/MD
only/RB --> only/RB
read/VB --> read/VB
the/DT --> the/DT
title/NN --> title/NN
and/CC --> and/CC
judge/NN --> judge/NN
what/WP --> what/WP
the/DT --> the/DT
book/NN --> book/NN
contains/VBZ --> contain/VBZ
,/, --> ,/,
but/CC --> but/CC
can/MD --> can/MD
tell/VB --> tell/VB
nothing/NN --> nothing/NN
about/IN --> about/IN
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
know/VBP --> know/VBP
something/NN --> something/NN
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
I/PRP --> I/PRP
heard/VBD --> hear/VBD
it/PRP --> it/PRP
from/IN --> from/IN
my/PRP$ --> my/PRP$
father/NN --> father/NN
,/, --> ,/,
or/CC --> or/CC
found/VBD --> find/VBD
it/PRP --> it/PRP
out/RP --> out/RP
myself/PRP --> myself/PRP
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
it/PRP --> it/PRP
all/DT --> all/DT
down/RP --> down/RP
in/IN --> in/IN
my/PRP$ --> my/PRP$
record/NN --> record/NN
that/IN --> that/IN
I/PRP --> I/PRP
wrote/VBD --> write/VBD
out/RP --> out/RP
for/IN --> for/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
use/NN --> use/NN
and/CC --> and/CC
pleasure/NN --> pleasure/NN
:/: --> :/:
all/DT --> all/DT
that/DT --> that/DT
lie/NN --> lie/NN
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
few/JJ --> few/JJ
more/JJR --> more/JJR
too/RB --> too/RB
,/, --> ,/,
are/VBP --> be/VBP
chronicled/VBN --> chronicle/VBN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
Now/RB --> now/RB
we/PRP --> we/PRP
are/VBP --> be/VBP
in/IN --> in/IN
the/DT --> the/DT
churchyard/NN --> churchyard/NN
./. --> ./.
Here/RB --> here/RB
,/, --> ,/,
behind/IN --> behind/IN
this/DT --> this/DT
white/JJ --> white/JJ
railing/NN --> railing/NN
,/, --> ,/,
where/WRB --> where/WRB
once/RB --> once/RB
a/DT --> a/DT
rose/NN --> rose/NN
tree/NN --> tree/NN
grew/VBD --> grow/VBD
--/: --> --/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
gone/VBN --> go/VBN
now/RB --> now/RB
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
little/JJ --> little/JJ
evergreen/NN --> evergreen/NN
from/IN --> from/IN
the/DT --> the/DT
next/JJ --> next/JJ
grave/NN --> grave/NN
stretches/VBZ --> stretch/VBZ
out/RP --> out/RP
its/PRP$ --> its/PRP$
green/JJ --> green/JJ
fingers/NNS --> finger/NNS
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
show/NN --> show/NN
--/: --> --/:
there/EX --> there/EX
rests/VBZ --> rest/VBZ
a/DT --> a/DT
very/RB --> very/RB
unhappy/JJ --> unhappy/JJ
man/NN --> man/NN
;/: --> ;/:
and/CC --> and/CC
yet/RB --> yet/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
lived/VBD --> live/VBD
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
what/WP --> what/WP
they/PRP --> they/PRP
call/VBP --> call/VBP
a/DT --> a/DT
good/JJ --> good/JJ
position/NN --> position/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
enough/RB --> enough/RB
to/TO --> to/TO
live/VB --> live/VB
upon/IN --> upon/IN
,/, --> ,/,
and/CC --> and/CC
something/NN --> something/NN
over/IN --> over/IN
;/: --> ;/:
but/CC --> but/CC
worldly/RB --> worldly/RB
cares/VBZ --> care/VBZ
,/, --> ,/,
or/CC --> or/CC
to/TO --> to/TO
speak/VB --> speak/VB
more/JJR --> more/JJR
correctly/RB --> correctly/RB
,/, --> ,/,
his/PRP$ --> he/PRP$
artistic/JJ --> artistic/JJ
taste/NN --> taste/NN
,/, --> ,/,
weighed/VBD --> weigh/VBD
heavily/RB --> heavily/RB
upon/IN --> upon/IN
him/PRP --> he/PRP
./. --> ./.
If/IN --> if/IN
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
he/PRP --> he/PRP
sat/VBD --> sit/VBD
in/IN --> in/IN
the/DT --> the/DT
theater/NN --> theater/NN
to/TO --> to/TO
enjoy/VB --> enjoy/VB
himself/PRP --> himself/PRP
thoroughly/RB --> thoroughly/RB
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
be/VB --> be/VB
quite/RB --> quite/RB
put/VBN --> put/VBN
out/RP --> out/RP
if/IN --> if/IN
the/DT --> the/DT
machinist/NN --> machinist/NN
had/VBD --> have/VBD
put/VBN --> put/VBN
too/RB --> too/RB
strong/JJ --> strong/JJ
a/DT --> a/DT
light/NN --> light/NN
into/IN --> into/IN
one/CD --> one/CD
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
or/CC --> or/CC
if/IN --> if/IN
the/DT --> the/DT
sky-pieces/NNS --> sky-pieces/NNS
hung/VBD --> hang/VBD
down/RB --> down/RB
over/IN --> over/IN
the/DT --> the/DT
scenes/NNS --> scene/NNS
when/WRB --> when/WRB
they/PRP --> they/PRP
ought/MD --> ought/MD
to/TO --> to/TO
have/VB --> have/VB
hung/VBN --> hang/VBN
behind/IN --> behind/IN
them/PRP --> they/PRP
,/, --> ,/,
or/CC --> or/CC
when/WRB --> when/WRB
a/DT --> a/DT
palm/NN --> palm/NN
tree/NN --> tree/NN
was/VBD --> be/VBD
introduced/VBN --> introduce/VBN
into/IN --> into/IN
a/DT --> a/DT
scene/NN --> scene/NN
representing/VBG --> represent/VBG
the/DT --> the/DT
Berlin/NNP --> Berlin/NNP
Zoological/NNP --> Zoological/NNP
Gardens/NNPS --> Gardens/NNPS
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
cactus/NN --> cactus/NN
in/IN --> in/IN
a/DT --> a/DT
view/NN --> view/NN
of/IN --> of/IN
the/DT --> the/DT
Tyrol/NNP --> Tyrol/NNP
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
beech/NN --> beech/NN
tree/NN --> tree/NN
in/IN --> in/IN
the/DT --> the/DT
far/JJ --> far/JJ
north/NN --> north/NN
of/IN --> of/IN
Norway/NNP --> Norway/NNP
./. --> ./.
As/IN --> as/IN
if/IN --> if/IN
that/DT --> that/DT
was/VBD --> be/VBD
of/IN --> of/IN
any/DT --> any/DT
consequence/NN --> consequence/NN
./. --> ./.
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
quite/RB --> quite/RB
immaterial/JJ --> immaterial/JJ
?/. --> ?/.
Who/WP --> who/WP
would/MD --> would/MD
fidget/VB --> fidget/VB
about/IN --> about/IN
such/PDT --> such/PDT
a/DT --> a/DT
trifle/RB --> trifle/RB
?/. --> ?/.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
only/RB --> only/RB
make-believe/JJ --> make-believe/JJ
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
one/CD --> one/CD
is/VBZ --> be/VBZ
expected/VBN --> expect/VBN
to/TO --> to/TO
be/VB --> be/VB
amused/VBN --> amuse/VBN
./. --> ./.
Then/RB --> then/RB
sometimes/RB --> sometimes/RB
the/DT --> the/DT
public/JJ --> public/JJ
applauded/VBD --> applaud/VBD
too/RB --> too/RB
much/JJ --> much/JJ
to/TO --> to/TO
suit/VB --> suit/VB
his/PRP$ --> he/PRP$
taste/NN --> taste/NN
,/, --> ,/,
and/CC --> and/CC
sometimes/RB --> sometimes/RB
too/RB --> too/RB
little/JJ --> little/JJ
./. --> ./.
``/`` --> ``/``
They/PRP --> they/PRP
're/VBP --> be/VBP
like/IN --> like/IN
wet/JJ --> wet/JJ
wood/NN --> wood/NN
this/DT --> this/DT
evening/NN --> evening/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
would/MD --> would/MD
say/VB --> say/VB
;/: --> ;/:
``/`` --> ``/``
they/PRP --> they/PRP
wo/MD --> will/MD
n't/RB --> not/RB
kindle/VB --> kindle/VB
at/IN --> at/IN
all/DT --> all/DT
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
would/MD --> would/MD
look/VB --> look/VB
round/NN --> round/NN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
kind/NN --> kind/NN
of/IN --> of/IN
people/NNS --> people/NNS
they/PRP --> they/PRP
were/VBD --> be/VBD
;/: --> ;/:
and/CC --> and/CC
sometimes/RB --> sometimes/RB
he/PRP --> he/PRP
would/MD --> would/MD
find/VB --> find/VB
them/PRP --> they/PRP
laughing/VBG --> laugh/VBG
at/IN --> at/IN
the/DT --> the/DT
wrong/JJ --> wrong/JJ
time/NN --> time/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
ought/MD --> ought/MD
not/RB --> not/RB
to/TO --> to/TO
have/VB --> have/VB
laughed/VBN --> laugh/VBN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
vexed/VBD --> vex/VBD
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
fretted/VBD --> fret/VBD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
an/DT --> a/DT
unhappy/JJ --> unhappy/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
fretted/VBN --> fret/VBN
himself/PRP --> himself/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
grave/NN --> grave/NN
./. --> ./.
Here/RB --> here/RB
rests/VBZ --> rest/VBZ
a/DT --> a/DT
very/RB --> very/RB
happy/JJ --> happy/JJ
man/NN --> man/NN
./. --> ./.
That/DT --> that/DT
is/VBZ --> be/VBZ
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
a/DT --> a/DT
very/RB --> very/RB
grand/JJ --> grand/JJ
man/NN --> man/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
of/IN --> of/IN
high/JJ --> high/JJ
birth/NN --> birth/NN
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
was/VBD --> be/VBD
lucky/JJ --> lucky/JJ
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
otherwise/RB --> otherwise/RB
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
have/VB --> have/VB
been/VBN --> be/VBN
anything/NN --> anything/NN
worth/JJ --> worth/JJ
speaking/NN --> speaking/NN
of/IN --> of/IN
;/: --> ;/:
and/CC --> and/CC
nature/NN --> nature/NN
orders/NNS --> order/NNS
all/PDT --> all/PDT
that/DT --> that/DT
very/RB --> very/RB
wisely/RB --> wisely/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
's/VBZ --> be/VBZ
quite/RB --> quite/RB
charming/JJ --> charming/JJ
when/WRB --> when/WRB
we/PRP --> we/PRP
think/VBP --> think/VBP
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
used/VBD --> use/VBD
to/TO --> to/TO
go/VB --> go/VB
about/RB --> about/RB
in/IN --> in/IN
a/DT --> a/DT
coat/NN --> coat/NN
embroidered/VBD --> embroider/VBD
back/RB --> back/RB
and/CC --> and/CC
front/RB --> front/RB
,/, --> ,/,
and/CC --> and/CC
appeared/VBD --> appear/VBD
in/IN --> in/IN
the/DT --> the/DT
saloons/NNS --> saloon/NNS
of/IN --> of/IN
society/NN --> society/NN
just/RB --> just/RB
like/IN --> like/IN
one/CD --> one/CD
of/IN --> of/IN
those/DT --> those/DT
costly/JJ --> costly/JJ
,/, --> ,/,
pearl-embroidered/JJ --> pearl-embroidered/JJ
bell-pulls/NNS --> bell-pulls/NNS
,/, --> ,/,
which/WDT --> which/WDT
have/VBP --> have/VBP
always/RB --> always/RB
a/DT --> a/DT
good/JJ --> good/JJ
,/, --> ,/,
thick/JJ --> thick/JJ
,/, --> ,/,
serviceable/JJ --> serviceable/JJ
cord/NN --> cord/NN
behind/IN --> behind/IN
them/PRP --> they/PRP
to/TO --> to/TO
do/VB --> do/VB
the/DT --> the/DT
work/NN --> work/NN
./. --> ./.
He/PRP --> he/PRP
likewise/RB --> likewise/RB
had/VBD --> have/VBD
a/DT --> a/DT
good/JJ --> good/JJ
stout/NN --> stout/NN
cord/NN --> cord/NN
behind/IN --> behind/IN
him/PRP --> he/PRP
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
a/DT --> a/DT
substitute/NN --> substitute/NN
,/, --> ,/,
who/WP --> who/WP
did/VBD --> do/VBD
his/PRP$ --> he/PRP$
duty/NN --> duty/NN
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
still/RB --> still/RB
continues/VBZ --> continue/VBZ
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
behind/IN --> behind/IN
another/DT --> another/DT
embroidered/JJ --> embroidered/JJ
bell-pull/NN --> bell-pull/NN
./. --> ./.
Everything/NN --> everything/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
nicely/RB --> nicely/RB
managed/VBN --> manage/VBN
,/, --> ,/,
it/PRP --> it/PRP
's/VBZ --> be/VBZ
enough/JJ --> enough/JJ
to/TO --> to/TO
put/VB --> put/VB
one/CD --> one/CD
into/IN --> into/IN
a/DT --> a/DT
good/JJ --> good/JJ
humor/NN --> humor/NN
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Illustration/NN --> illustration/NN
:/: --> :/:
THE/DT --> the/DT
CHURCHYARD/NNP --> CHURCHYARD/NNP
NARRATION/NNP --> NARRATION/NNP
./. --> ./.
aaaaa/NN --> aaaaa/NN
-RRB-/-RRB- --> -rrb-/-RRB-
aaa/NN --> aaa/NN
Here/RB --> here/RB
rests/VBZ --> rest/VBZ
--/: --> --/:
well/RB --> well/RB
,/, --> ,/,
it/PRP --> it/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
very/RB --> very/RB
mournful/JJ --> mournful/JJ
reflection/NN --> reflection/NN
--/: --> --/:
here/RB --> here/RB
rests/VBZ --> rest/VBZ
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
spent/VBD --> spend/VBD
sixty-seven/JJ --> sixty-seven/JJ
years/NNS --> year/NNS
considering/VBG --> consider/VBG
how/WRB --> how/WRB
he/PRP --> he/PRP
should/MD --> should/MD
get/VB --> get/VB
a/DT --> a/DT
good/JJ --> good/JJ
idea/NN --> idea/NN
./. --> ./.
The/DT --> the/DT
object/NN --> object/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
was/VBD --> be/VBD
to/TO --> to/TO
say/VB --> say/VB
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
felt/VBD --> feel/VBD
convinced/VBN --> convince/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
mind/NN --> mind/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
so/RB --> so/RB
glad/JJ --> glad/JJ
of/IN --> of/IN
it/PRP --> it/PRP
that/IN --> that/IN
he/PRP --> he/PRP
died/VBD --> die/VBD
of/IN --> of/IN
pure/JJ --> pure/JJ
joy/NN --> joy/NN
at/IN --> at/IN
having/VBG --> have/VBG
caught/VBN --> catch/VBN
an/DT --> a/DT
idea/NN --> idea/NN
at/IN --> at/IN
last/JJ --> last/JJ
./. --> ./.
Nobody/NN --> nobody/NN
derived/VBD --> derive/VBD
any/DT --> any/DT
benefit/NN --> benefit/NN
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
even/RB --> even/RB
heard/VBD --> hear/VBD
what/WP --> what/WP
the/DT --> the/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
was/VBD --> be/VBD
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
fancy/NN --> fancy/NN
that/IN --> that/IN
this/DT --> this/DT
same/JJ --> same/JJ
good/JJ --> good/JJ
thing/NN --> thing/NN
wo/MD --> will/MD
n't/RB --> not/RB
let/VB --> let/VB
him/PRP --> he/PRP
live/VB --> live/VB
quiet/JJ --> quiet/JJ
in/IN --> in/IN
his/PRP$ --> he/PRP$
grave/NN --> grave/NN
;/: --> ;/:
for/IN --> for/IN
let/VB --> let/VB
us/PRP --> we/PRP
suppose/VB --> suppose/VB
that/IN --> that/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
which/WDT --> which/WDT
can/MD --> can/MD
only/RB --> only/RB
be/VB --> be/VB
brought/VBN --> bring/VBN
out/RP --> out/RP
at/IN --> at/IN
breakfast/NN --> breakfast/NN
if/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
make/VB --> make/VB
an/DT --> a/DT
effect/NN --> effect/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
the/DT --> the/DT
received/JJ --> received/JJ
opinion/NN --> opinion/NN
concerning/VBG --> concern/VBG
ghosts/NNS --> ghost/NNS
,/, --> ,/,
can/MD --> can/MD
only/RB --> only/RB
rise/VB --> rise/VB
and/CC --> and/CC
walk/VB --> walk/VB
at/IN --> at/IN
midnight/NN --> midnight/NN
./. --> ./.
Why/WRB --> why/WRB
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
would/MD --> would/MD
not/RB --> not/RB
suit/VB --> suit/VB
the/DT --> the/DT
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
man/NN --> man/NN
must/MD --> must/MD
carry/VB --> carry/VB
his/PRP$ --> he/PRP$
good/JJ --> good/JJ
idea/NN --> idea/NN
down/IN --> down/IN
with/IN --> with/IN
him/PRP --> he/PRP
again/RB --> again/RB
./. --> ./.
What/WP --> what/WP
an/DT --> a/DT
unhappy/JJ --> unhappy/JJ
man/NN --> man/NN
he/PRP --> he/PRP
must/MD --> must/MD
be/VB --> be/VB
!/. --> !/.
Here/RB --> here/RB
rests/VBZ --> rest/VBZ
a/DT --> a/DT
remarkably/RB --> remarkably/RB
stingy/JJ --> stingy/JJ
woman/NN --> woman/NN
./. --> ./.
During/IN --> during/IN
her/PRP$ --> she/PRP$
lifetime/NN --> lifetime/NN
she/PRP --> she/PRP
used/VBD --> use/VBD
to/TO --> to/TO
get/VB --> get/VB
up/RP --> up/RP
at/IN --> at/IN
night/NN --> night/NN
and/CC --> and/CC
mew/NN --> mew/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
neighbors/NNS --> neighbor/NNS
might/MD --> might/MD
think/VB --> think/VB
she/PRP --> she/PRP
kept/VBD --> keep/VBD
a/DT --> a/DT
cat/NN --> cat/NN
--/: --> --/:
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
remarkably/RB --> remarkably/RB
stingy/JJ --> stingy/JJ
./. --> ./.
Here/RB --> here/RB
is/VBZ --> be/VBZ
a/DT --> a/DT
maiden/NN --> maiden/NN
of/IN --> of/IN
another/DT --> another/DT
kind/NN --> kind/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
canary/JJ --> canary/JJ
bird/NN --> bird/NN
of/IN --> of/IN
the/DT --> the/DT
heart/NN --> heart/NN
begins/VBZ --> begin/VBZ
to/TO --> to/TO
chirp/VB --> chirp/VB
,/, --> ,/,
reason/NN --> reason/NN
puts/VBZ --> put/VBZ
her/PRP$ --> she/PRP$
fingers/NNS --> finger/NNS
in/IN --> in/IN
her/PRP$ --> she/PRP$
ears/NNS --> ear/NNS
./. --> ./.
The/DT --> the/DT
maiden/NN --> maiden/NN
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
be/VB --> be/VB
married/VBN --> marry/VBN
,/, --> ,/,
but/CC --> but/CC
--/: --> --/:
well/RB --> well/RB
,/, --> ,/,
it/PRP --> it/PRP
's/VBZ --> be/VBZ
an/DT --> a/DT
every-day/JJ --> every-day/JJ
story/NN --> story/NN
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
let/VB --> let/VB
the/DT --> the/DT
dead/JJ --> dead/JJ
rest/NN --> rest/NN
./. --> ./.
Here/RB --> here/RB
sleeps/VBZ --> sleep/VBZ
a/DT --> a/DT
widow/NN --> widow/NN
who/WP --> who/WP
carried/VBD --> carry/VBD
melody/NN --> melody/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
and/CC --> and/CC
gall/NN --> gall/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
./. --> ./.
She/PRP --> she/PRP
used/VBD --> use/VBD
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
for/IN --> for/IN
prey/NN --> prey/NN
in/IN --> in/IN
the/DT --> the/DT
families/NNS --> family/NNS
round/VBP --> round/VBP
about/IN --> about/IN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
prey/NN --> prey/NN
she/PRP --> she/PRP
hunted/VBD --> hunt/VBD
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
neighbors/NNS --> neighbor/NNS
'/POS --> '/POS
faults/NNS --> fault/NNS
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
an/DT --> a/DT
indefatigable/JJ --> indefatigable/JJ
hunter/NN --> hunter/NN
./. --> ./.
Here/RB --> here/RB
's/VBZ --> be/VBZ
a/DT --> a/DT
family/NN --> family/NN
sepulchre/NN --> sepulchre/NN
./. --> ./.
Every/DT --> every/DT
member/NN --> member/NN
of/IN --> of/IN
this/DT --> this/DT
family/NN --> family/NN
held/VBD --> hold/VBD
so/RB --> so/RB
firmly/RB --> firmly/RB
to/TO --> to/TO
the/DT --> the/DT
opinions/NNS --> opinion/NNS
of/IN --> of/IN
the/DT --> the/DT
rest/NN --> rest/NN
,/, --> ,/,
that/IN --> that/IN
if/IN --> if/IN
all/DT --> all/DT
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
newspapers/NNS --> newspaper/NNS
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
,/, --> ,/,
said/VBD --> say/VBD
of/IN --> of/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
thing/NN --> thing/NN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
and/CC --> and/CC
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
came/VBD --> come/VBD
home/NN --> home/NN
from/IN --> from/IN
school/NN --> school/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
've/VBP --> have/VBP
learned/VBN --> learn/VBN
it/PRP --> it/PRP
thus/RB --> thus/RB
and/CC --> and/CC
thus/RB --> thus/RB
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
declared/VBD --> declare/VBD
his/PRP$ --> he/PRP$
opinion/NN --> opinion/NN
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
only/RB --> only/RB
true/JJ --> true/JJ
one/CD --> one/CD
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
belonged/VBD --> belong/VBD
to/TO --> to/TO
the/DT --> the/DT
family/NN --> family/NN
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
an/DT --> a/DT
acknowledged/JJ --> acknowledged/JJ
fact/NN --> fact/NN
,/, --> ,/,
that/IN --> that/IN
if/IN --> if/IN
the/DT --> the/DT
yard-cock/NN --> yard-cock/NN
of/IN --> of/IN
the/DT --> the/DT
family/NN --> family/NN
crowed/VBD --> crow/VBD
at/IN --> at/IN
midnight/NN --> midnight/NN
,/, --> ,/,
they/PRP --> they/PRP
would/MD --> would/MD
declare/VB --> declare/VB
it/PRP --> it/PRP
was/VBD --> be/VBD
morning/NN --> morning/NN
,/, --> ,/,
though/IN --> though/IN
the/DT --> the/DT
watchmen/NNS --> watchman/NNS
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
clocks/NNS --> clock/NNS
in/IN --> in/IN
the/DT --> the/DT
city/NN --> city/NN
were/VBD --> be/VBD
crying/VBG --> cry/VBG
out/RP --> out/RP
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
twelve/CD --> twelve/CD
o'clock/RB --> o'clock/RB
at/IN --> at/IN
night/NN --> night/NN
./. --> ./.
The/DT --> the/DT
great/JJ --> great/JJ
poet/NN --> poet/NN
Goethe/NNP --> Goethe/NNP
concludes/VBZ --> conclude/VBZ
his/PRP$ --> he/PRP$
``/`` --> ``/``
Faust/NNP --> Faust/NNP
''/'' --> ''/''
with/IN --> with/IN
the/DT --> the/DT
words/NNS --> word/NNS
``/`` --> ``/``
may/MD --> may/MD
be/VB --> be/VB
continued/VBN --> continue/VBN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
our/PRP$ --> we/PRP$
wanderings/NNS --> wanderings/NNS
in/IN --> in/IN
the/DT --> the/DT
churchyard/NN --> churchyard/NN
may/MD --> may/MD
be/VB --> be/VB
continued/VBN --> continue/VBN
too/RB --> too/RB
./. --> ./.
If/IN --> if/IN
any/DT --> any/DT
of/IN --> of/IN
my/PRP$ --> my/PRP$
friends/NNS --> friend/NNS
,/, --> ,/,
or/CC --> or/CC
my/PRP$ --> my/PRP$
non-friends/NNS --> non-friends/NNS
,/, --> ,/,
go/VB --> go/VB
on/IN --> on/IN
too/RB --> too/RB
fast/JJ --> fast/JJ
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
go/VBP --> go/VBP
out/RP --> out/RP
to/TO --> to/TO
my/PRP$ --> my/PRP$
favorite/JJ --> favorite/JJ
spot/NN --> spot/NN
and/CC --> and/CC
select/VB --> select/VB
a/DT --> a/DT
mound/NN --> mound/NN
,/, --> ,/,
and/CC --> and/CC
bury/VB --> bury/VB
him/PRP --> he/PRP
or/CC --> or/CC
her/PRP$ --> she/PRP$
there/EX --> there/EX
--/: --> --/:
bury/VBP --> bury/VBP
that/IN --> that/IN
person/NN --> person/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
yet/RB --> yet/RB
alive/JJ --> alive/JJ
;/: --> ;/:
and/CC --> and/CC
there/EX --> there/EX
those/DT --> those/DT
I/PRP --> I/PRP
bury/VBP --> bury/VBP
must/MD --> must/MD
stay/VB --> stay/VB
till/IN --> till/IN
they/PRP --> they/PRP
come/VBP --> come/VBP
back/RB --> back/RB
as/IN --> as/IN
new/JJ --> new/JJ
and/CC --> and/CC
improved/JJ --> improved/JJ
characters/NNS --> character/NNS
./. --> ./.
I/PRP --> I/PRP
inscribe/VBP --> inscribe/VBP
their/PRP$ --> they/PRP$
life/NN --> life/NN
and/CC --> and/CC
their/PRP$ --> they/PRP$
deeds/NNS --> deed/NNS
,/, --> ,/,
looked/VBD --> look/VBD
at/IN --> at/IN
in/IN --> in/IN
my/PRP$ --> my/PRP$
fashion/NN --> fashion/NN
,/, --> ,/,
in/IN --> in/IN
my/PRP$ --> my/PRP$
record/NN --> record/NN
;/: --> ;/:
and/CC --> and/CC
that/DT --> that/DT
's/VBZ --> be/VBZ
what/WP --> what/WP
all/DT --> all/DT
people/NNS --> people/NNS
ought/MD --> ought/MD
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
They/PRP --> they/PRP
ought/MD --> ought/MD
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
vexed/VBN --> vex/VBN
when/WRB --> when/WRB
any/DT --> any/DT
one/CD --> one/CD
goes/VBZ --> go/VBZ
on/IN --> on/IN
ridiculously/RB --> ridiculously/RB
,/, --> ,/,
but/CC --> but/CC
bury/VB --> bury/VB
him/PRP --> he/PRP
directly/RB --> directly/RB
,/, --> ,/,
and/CC --> and/CC
maintain/VB --> maintain/VB
their/PRP$ --> they/PRP$
good/JJ --> good/JJ
humor/NN --> humor/NN
,/, --> ,/,
and/CC --> and/CC
keep/VB --> keep/VB
to/TO --> to/TO
the/DT --> the/DT
_/NN --> _/NN
Intelligencer/NNP --> Intelligencer/NNP
_/NNP --> _/NNP
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
often/RB --> often/RB
a/DT --> a/DT
book/NN --> book/NN
written/VBN --> write/VBN
by/IN --> by/IN
the/DT --> the/DT
people/NNS --> people/NNS
with/IN --> with/IN
its/PRP$ --> its/PRP$
hand/NN --> hand/NN
guided/VBN --> guide/VBN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
time/NN --> time/NN
comes/VBZ --> come/VBZ
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
be/VB --> be/VB
bound/VBN --> bind/VBN
with/IN --> with/IN
my/PRP$ --> my/PRP$
history/NN --> history/NN
in/IN --> in/IN
the/DT --> the/DT
boards/NNS --> board/NNS
of/IN --> of/IN
the/DT --> the/DT
grave/NN --> grave/NN
,/, --> ,/,
I/PRP --> I/PRP
hope/VBP --> hope/VBP
they/PRP --> they/PRP
will/MD --> will/MD
put/VB --> put/VB
up/RP --> up/RP
as/IN --> as/IN
my/PRP$ --> my/PRP$
epitaph/NN --> epitaph/NN
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
good-humoured/JJ --> good-humoured/JJ
one/CD --> one/CD
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
that/DT --> that/DT
's/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
story/NN --> story/NN
./. --> ./.
