<title>/JJ --> JJ/JJ
FIFTH/NNP --> FIFTH/NNP
EVENING/NN --> evening/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
Yesterday/NN --> yesterday/NN
,/, --> ,/,
''/'' --> ''/''
began/VBD --> begin/VBD
the/DT --> the/DT
Moon/NNP --> Moon/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
looked/VBD --> look/VBD
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
turmoil/NN --> turmoil/NN
of/IN --> of/IN
Paris/NNP --> Paris/NNP
./. --> ./.
My/PRP$ --> my/PRP$
eye/NN --> eye/NN
penetrated/VBN --> penetrate/VBN
into/IN --> into/IN
an/DT --> a/DT
apartment/NN --> apartment/NN
of/IN --> of/IN
the/DT --> the/DT
Louvre/NNP --> Louvre/NNP
./. --> ./.
An/DT --> a/DT
old/JJ --> old/JJ
grandmother/NN --> grandmother/NN
,/, --> ,/,
poorly/RB --> poorly/RB
clad/VBN --> clothe/VBN
--/: --> --/:
she/PRP --> she/PRP
belonged/VBD --> belong/VBD
to/TO --> to/TO
the/DT --> the/DT
working/VBG --> work/VBG
class/NN --> class/NN
--/: --> --/:
was/VBD --> be/VBD
following/VBG --> follow/VBG
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
under-servants/NNS --> under-servants/NNS
into/IN --> into/IN
the/DT --> the/DT
great/JJ --> great/JJ
empty/JJ --> empty/JJ
throne-room/NN --> throne-room/NN
,/, --> ,/,
for/IN --> for/IN
this/DT --> this/DT
was/VBD --> be/VBD
the/DT --> the/DT
apartment/NN --> apartment/NN
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
see/VB --> see/VB
--/: --> --/:
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
resolved/VBN --> resolve/VBN
to/TO --> to/TO
see/VB --> see/VB
;/: --> ;/:
it/PRP --> it/PRP
had/VBD --> have/VBD
cost/VBN --> cost/VBN
her/PRP$ --> she/PRP$
many/JJ --> many/JJ
a/DT --> a/DT
little/JJ --> little/JJ
sacrifice/NN --> sacrifice/NN
,/, --> ,/,
and/CC --> and/CC
many/JJ --> many/JJ
a/DT --> a/DT
coaxing/NN --> coaxing/NN
word/NN --> word/NN
,/, --> ,/,
to/TO --> to/TO
penetrate/VB --> penetrate/VB
thus/RB --> thus/RB
far/RB --> far/RB
./. --> ./.
She/PRP --> she/PRP
folded/VBD --> fold/VBD
her/PRP$ --> she/PRP$
thin/JJ --> thin/JJ
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
round/NN --> round/NN
with/IN --> with/IN
an/DT --> a/DT
air/NN --> air/NN
of/IN --> of/IN
reverence/NN --> reverence/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
in/IN --> in/IN
a/DT --> a/DT
church/NN --> church/NN
./. --> ./.
''/'' --> ''/''
`/`` --> `/``
Here/RB --> here/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
!/. --> !/.
'/'' --> '/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
`/`` --> `/``
here/RB --> here/RB
!/. --> !/.
'/'' --> '/''
And/CC --> and/CC
she/PRP --> she/PRP
approached/VBD --> approach/VBD
the/DT --> the/DT
throne/NN --> throne/NN
,/, --> ,/,
from/IN --> from/IN
which/WDT --> which/WDT
hung/VBD --> hang/VBD
the/DT --> the/DT
rich/JJ --> rich/JJ
velvet/NN --> velvet/NN
fringed/VBN --> fringe/VBN
with/IN --> with/IN
gold/NN --> gold/NN
lace/NN --> lace/NN
./. --> ./.
`/`` --> `/``
There/EX --> there/EX
,/, --> ,/,
'/'' --> '/''
she/PRP --> she/PRP
exclaimed/VBD --> exclaim/VBD
,/, --> ,/,
`/`` --> `/``
there/EX --> there/EX
!/. --> !/.
'/'' --> '/''
and/CC --> and/CC
she/PRP --> she/PRP
knelt/NN --> knelt/NN
and/CC --> and/CC
kissed/VBD --> kiss/VBD
the/DT --> the/DT
purple/JJ --> purple/JJ
carpet/NN --> carpet/NN
./. --> ./.
I/PRP --> I/PRP
think/VBP --> think/VBP
she/PRP --> she/PRP
was/VBD --> be/VBD
actually/RB --> actually/RB
weeping/VBG --> weep/VBG
./. --> ./.
''/'' --> ''/''
`/`` --> `/``
But/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
_/VB --> _/VB
this/DT --> this/DT
very/RB --> very/RB
_/JJ --> _/JJ
velvet/NN --> velvet/NN
!/. --> !/.
'/'' --> '/''
observed/VBD --> observe/VBD
the/DT --> the/DT
footman/NN --> footman/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
smile/NN --> smile/NN
played/VBD --> play/VBD
about/IN --> about/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
./. --> ./.
`/`` --> `/``
True/JJ --> true/JJ
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
this/DT --> this/DT
very/RB --> very/RB
place/NN --> place/NN
,/, --> ,/,
'/'' --> '/''
replied/VBD --> reply/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
`/`` --> `/``
and/CC --> and/CC
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
looked/VBN --> look/VBN
just/RB --> just/RB
like/IN --> like/IN
this/DT --> this/DT
./. --> ./.
'/'' --> '/''
`/`` --> `/``
It/PRP --> it/PRP
looked/VBD --> look/VBD
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
it/PRP --> it/PRP
did/VBD --> do/VBD
not/RB --> not/RB
,/, --> ,/,
'/'' --> '/''
observed/VBD --> observe/VBD
the/DT --> the/DT
man/NN --> man/NN
:/: --> :/:
`/`` --> `/``
the/DT --> the/DT
windows/NNS --> window/NNS
were/VBD --> be/VBD
beaten/VBN --> beat/VBN
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
doors/NNS --> door/NNS
were/VBD --> be/VBD
off/IN --> off/IN
their/PRP$ --> they/PRP$
hinges/NNS --> hinge/NNS
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
blood/NN --> blood/NN
upon/IN --> upon/IN
the/DT --> the/DT
floor/NN --> floor/NN
./. --> ./.
'/'' --> '/''
`/`` --> `/``
But/CC --> but/CC
for/IN --> for/IN
all/DT --> all/DT
that/IN --> that/IN
you/PRP --> you/PRP
can/MD --> can/MD
say/VB --> say/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
grandson/NN --> grandson/NN
died/VBD --> die/VBD
upon/IN --> upon/IN
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
France/NNP --> France/NNP
./. --> ./.
Died/VBN --> die/VBN
!/. --> !/.
'/'' --> '/''
mournfully/RB --> mournfully/RB
repeated/VBN --> repeat/VBN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
think/VB --> think/VB
another/DT --> another/DT
word/NN --> word/NN
was/VBD --> be/VBD
spoken/VBN --> speak/VBN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
soon/RB --> soon/RB
quitted/VBD --> quit/VBD
the/DT --> the/DT
hall/NN --> hall/NN
./. --> ./.
The/DT --> the/DT
evening/NN --> evening/NN
twilight/NN --> twilight/NN
faded/VBN --> fade/VBN
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
light/JJ --> light/JJ
shone/NN --> shone/NN
doubly/RB --> doubly/RB
vivid/JJ --> vivid/JJ
upon/IN --> upon/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
velvet/NN --> velvet/NN
that/WDT --> that/WDT
covered/VBD --> cover/VBD
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
France/NNP --> France/NNP
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
who/WP --> who/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
think/VB --> think/VB
this/DT --> this/DT
poor/JJ --> poor/JJ
woman/NN --> woman/NN
was/VBD --> be/VBD
?/. --> ?/.
Listen/VB --> listen/VB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
a/DT --> a/DT
story/NN --> story/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
happened/VBD --> happen/VBD
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
Revolution/NN --> revolution/NN
of/IN --> of/IN
July/NNP --> July/NNP
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
evening/NN --> evening/NN
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
brilliantly/RB --> brilliantly/RB
victorious/JJ --> victorious/JJ
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
every/DT --> every/DT
house/NN --> house/NN
was/VBD --> be/VBD
a/DT --> a/DT
fortress/NN --> fortress/NN
,/, --> ,/,
every/DT --> every/DT
window/NN --> window/NN
a/DT --> a/DT
breastwork/NN --> breastwork/NN
./. --> ./.
The/DT --> the/DT
people/NNS --> people/NNS
stormed/VBD --> storm/VBD
the/DT --> the/DT
Tuileries/NNPS --> Tuileries/NNPS
./. --> ./.
Even/RB --> even/RB
women/NNS --> woman/NNS
and/CC --> and/CC
children/NNS --> child/NNS
were/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
among/IN --> among/IN
the/DT --> the/DT
combatants/NNS --> combatant/NNS
./. --> ./.
They/PRP --> they/PRP
penetrated/VBD --> penetrate/VBD
into/IN --> into/IN
the/DT --> the/DT
apartments/NNS --> apartment/NNS
and/CC --> and/CC
halls/NNS --> hall/NNS
of/IN --> of/IN
the/DT --> the/DT
palace/NN --> palace/NN
./. --> ./.
A/DT --> a/DT
poor/JJ --> poor/JJ
half-grown/JJ --> half-grown/JJ
boy/NN --> boy/NN
in/IN --> in/IN
a/DT --> a/DT
ragged/JJ --> ragged/JJ
blouse/NN --> blouse/NN
fought/VBD --> fight/VBD
among/IN --> among/IN
the/DT --> the/DT
older/JJR --> older/JJR
insurgents/NNS --> insurgent/NNS
./. --> ./.
Mortally/RB --> mortally/RB
wounded/VBN --> wound/VBN
with/IN --> with/IN
several/JJ --> several/JJ
bayonet/NN --> bayonet/NN
thrusts/NNS --> thrust/NNS
,/, --> ,/,
he/PRP --> he/PRP
sank/VBD --> sink/VBD
down/RP --> down/RP
./. --> ./.
This/DT --> this/DT
happened/VBD --> happen/VBD
in/IN --> in/IN
the/DT --> the/DT
throne-room/NN --> throne-room/NN
./. --> ./.
They/PRP --> they/PRP
laid/VBD --> lay/VBD
the/DT --> the/DT
bleeding/NN --> bleeding/NN
youth/NN --> youth/NN
upon/IN --> upon/IN
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
France/NNP --> France/NNP
,/, --> ,/,
wrapped/VBD --> wrap/VBD
the/DT --> the/DT
velvet/NN --> velvet/NN
around/IN --> around/IN
his/PRP$ --> he/PRP$
wounds/NNS --> wound/NNS
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
blood/NN --> blood/NN
streamed/VBD --> stream/VBD
forth/RB --> forth/RB
upon/IN --> upon/IN
the/DT --> the/DT
imperial/JJ --> imperial/JJ
purple/JJ --> purple/JJ
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
picture/NN --> picture/NN
!/. --> !/.
the/DT --> the/DT
splendid/JJ --> splendid/JJ
hall/NN --> hall/NN
,/, --> ,/,
the/DT --> the/DT
fighting/NN --> fighting/NN
groups/NNS --> group/NNS
!/. --> !/.
A/DT --> a/DT
torn/JJ --> torn/JJ
flag/NN --> flag/NN
lay/VBD --> lay/VBD
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
the/DT --> the/DT
tricolor/NN --> tricolor/NN
was/VBD --> be/VBD
waving/VBG --> wave/VBG
above/IN --> above/IN
the/DT --> the/DT
bayonets/NNS --> bayonet/NNS
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
throne/NN --> throne/NN
lay/VBD --> lay/VBD
the/DT --> the/DT
poor/JJ --> poor/JJ
lad/NN --> lad/NN
with/IN --> with/IN
the/DT --> the/DT
pale/NN --> pale/NN
glorified/VBN --> glorify/VBN
countenance/VBP --> countenance/VBP
,/, --> ,/,
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
turned/VBD --> turn/VBD
towards/IN --> towards/IN
the/DT --> the/DT
sky/NN --> sky/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
limbs/NNS --> limb/NNS
writhing/VBG --> writhe/VBG
in/IN --> in/IN
the/DT --> the/DT
death/NN --> death/NN
agony/NN --> agony/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
breast/NN --> breast/NN
bare/JJ --> bare/JJ
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
poor/JJ --> poor/JJ
tattered/JJ --> tattered/JJ
clothing/NN --> clothing/NN
half/NN --> half/NN
hidden/VBN --> hide/VBN
by/IN --> by/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
velvet/NN --> velvet/NN
embroidered/VBN --> embroider/VBN
with/IN --> with/IN
silver/NN --> silver/NN
lilies/NNS --> lily/NNS
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
boy/NN --> boy/NN
's/POS --> 's/POS
cradle/NN --> cradle/NN
a/DT --> a/DT
prophecy/NN --> prophecy/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
spoken/VBN --> speak/VBN
:/: --> :/:
`/`` --> `/``
He/PRP --> he/PRP
will/MD --> will/MD
die/VB --> die/VB
on/IN --> on/IN
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
France/NNP --> France/NNP
!/. --> !/.
'/'' --> '/''
The/DT --> the/DT
mother/NN --> mother/NN
's/POS --> 's/POS
heart/NN --> heart/NN
dreamt/VBD --> dream/VBD
of/IN --> of/IN
a/DT --> a/DT
second/JJ --> second/JJ
Napoleon/NNP --> Napoleon/NNP
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
beams/NNS --> beam/NNS
have/VBP --> have/VBP
kissed/VBN --> kiss/VBN
the/DT --> the/DT
wreath/NN --> wreath/NN
of/IN --> of/IN
_/NN --> _/NN
immortelles/NNS --> immortelle/NNS
_/VBP --> _/VBP
on/IN --> on/IN
his/PRP$ --> he/PRP$
grave/NN --> grave/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
night/NN --> night/NN
they/PRP --> they/PRP
kissed/VBD --> kiss/VBD
the/DT --> the/DT
forehead/NN --> forehead/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
grandame/NN --> grandame/NN
,/, --> ,/,
while/IN --> while/IN
in/IN --> in/IN
a/DT --> a/DT
dream/NN --> dream/NN
the/DT --> the/DT
picture/NN --> picture/NN
floated/VBD --> float/VBD
before/IN --> before/IN
her/PRP$ --> she/PRP$
which/WDT --> which/WDT
thou/VBP --> thou/VBP
mayest/JJS --> mayest/JJS
draw/NN --> draw/NN
--/: --> --/:
the/DT --> the/DT
poor/JJ --> poor/JJ
boy/NN --> boy/NN
on/IN --> on/IN
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
France/NNP --> France/NNP
./. --> ./.
''/'' --> ''/''
