<title>/IN --> IN/IN
THE/DT --> the/DT
CASE/NN --> case/NN
OF/IN --> of/IN
CONSCIENCE/NNP --> CONSCIENCE/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBD --> VBD/VBD
THOSE/DT --> those/DT
who/WP --> who/WP
in/IN --> in/IN
fables/NNS --> fable/NNS
deal/NN --> deal/NN
,/, --> ,/,
bestow/NN --> bestow/NN
at/IN --> at/IN
ease/NN --> ease/NN
Both/DT --> both/DT
names/NNS --> name/NNS
and/CC --> and/CC
titles/NNS --> title/NNS
,/, --> ,/,
freely/RB --> freely/RB
as/IN --> as/IN
they/PRP --> they/PRP
please/VBP --> please/VBP
./. --> ./.
It/PRP --> it/PRP
costs/VBZ --> cost/VBZ
them/PRP --> they/PRP
scarcely/RB --> scarcely/RB
any/DT --> any/DT
thing/NN --> thing/NN
,/, --> ,/,
we/PRP --> we/PRP
find/VBP --> find/VBP
./. --> ./.
And/CC --> and/CC
each/DT --> each/DT
is/VBZ --> be/VBZ
nymph/NN --> nymph/NN
or/CC --> or/CC
shepherdess/NN --> shepherdess/NN
designed/VBN --> design/VBN
;/: --> ;/:
Some/DT --> some/DT
e/LS --> e/LS
`/`` --> `/``
en/FW --> en/FW
are/VBP --> be/VBP
goddesses/NNS --> goddess/NNS
,/, --> ,/,
that/IN --> that/IN
move/NN --> move/NN
below/IN --> below/IN
,/, --> ,/,
From/IN --> from/IN
whom/WP --> whom/WP
celestial/JJ --> celestial/JJ
bliss/NN --> bliss/NN
of/IN --> of/IN
course/NN --> course/NN
must/MD --> must/MD
flow/VB --> flow/VB
./. --> ./.
THIS/NNP --> THIS/NNP
Horace/NNP --> Horace/NNP
followed/VBD --> follow/VBD
,/, --> ,/,
with/IN --> with/IN
superior/JJ --> superior/JJ
art/NN --> art/NN
:/: --> :/:
--/: --> --/:
If/IN --> if/IN
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
trav/NN --> trav/NN
`/`` --> `/``
ller/NN --> ller/NN
's/POS --> 's/POS
bed/NN --> bed/NN
,/, --> ,/,
with/IN --> with/IN
throbbing/VBG --> throb/VBG
heart/NN --> heart/NN
,/, --> ,/,
The/DT --> the/DT
chambermaid/NN --> chambermaid/NN
approached/VBD --> approach/VBD
,/, --> ,/,
'twas/VBZ --> 'twa/VBZ
Ilia/NNP --> Ilia/NNP
found/VBD --> find/VBD
,/, --> ,/,
Or/CC --> or/CC
fair/JJ --> fair/JJ
Egeria/NNP --> Egeria/NNP
,/, --> ,/,
or/CC --> or/CC
some/DT --> some/DT
nymph/JJ --> nymph/JJ
renowned/JJ --> renowned/JJ
./. --> ./.
GOD/NNP --> GOD/NNP
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
goodness/NN --> goodness/NN
,/, --> ,/,
made/VBN --> make/VBN
,/, --> ,/,
one/CD --> one/CD
lovely/JJ --> lovely/JJ
day/NN --> day/NN
,/, --> ,/,
Apollo/NNP --> Apollo/NNP
,/, --> ,/,
who/WP --> who/WP
directs/VBZ --> direct/VBZ
the/DT --> the/DT
lyrick/NN --> lyrick/NN
lay/VBD --> lay/VBD
,/, --> ,/,
And/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
pow/VB --> pow/VB
`/`` --> `/``
rs/VBZ --> r/VBZ
to/TO --> to/TO
call/VB --> call/VB
and/CC --> and/CC
name/VB --> name/VB
at/IN --> at/IN
will/MD --> will/MD
,/, --> ,/,
Like/IN --> like/IN
father/NN --> father/NN
Adam/NNP --> Adam/NNP
,/, --> ,/,
with/IN --> with/IN
primordial/JJ --> primordial/JJ
skill/NN --> skill/NN
./. --> ./.
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
go/VB --> go/VB
,/, --> ,/,
names/NNS --> name/NNS
bestow/VBP --> bestow/VBP
that/IN --> that/IN
please/VBP --> please/VBP
the/DT --> the/DT
ear/NN --> ear/NN
;/: --> ;/:
In/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
word/NN --> word/NN
let/VB --> let/VB
sweetest/JJS --> sweetest/JJS
sound/NN --> sound/NN
appear/VBP --> appear/VBP
./. --> ./.
This/DT --> this/DT
ancient/JJ --> ancient/JJ
law/NN --> law/NN
then/RB --> then/RB
proves/VBZ --> prove/VBZ
,/, --> ,/,
by/IN --> by/IN
right/JJ --> right/JJ
divine/NN --> divine/NN
,/, --> ,/,
WE/NNP --> WE/NNP
oft/NN --> oft/NN
are/VBP --> be/VBP
sponsors/NNS --> sponsor/NNS
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
line/NN --> line/NN
./. --> ./.
WHEN/WRB --> when/WRB
pleasing/VBG --> please/VBG
tales/NNS --> tale/NNS
and/CC --> and/CC
fables/NNS --> fable/NNS
I/PRP --> I/PRP
endite/VBP --> endite/VBP
,/, --> ,/,
I/PRP --> I/PRP
,/, --> ,/,
who/WP --> who/WP
in/IN --> in/IN
humble/JJ --> humble/JJ
verse/JJ --> verse/JJ
presume/NN --> presume/NN
to/TO --> to/TO
write/VB --> write/VB
,/, --> ,/,
May/NNP --> May/NNP
surely/RB --> surely/RB
use/VBP --> use/VBP
this/DT --> this/DT
privilege/NN --> privilege/NN
of/IN --> of/IN
old/JJ --> old/JJ
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
to/TO --> to/TO
my/PRP$ --> my/PRP$
fancy/NN --> fancy/NN
,/, --> ,/,
appellations/NNS --> appellation/NNS
mould/VBP --> mould/VBP
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
Anne/NNP --> Anne/NNP
,/, --> ,/,
should/MD --> should/MD
Sylvia/NNP --> Sylvia/NNP
say/VBP --> say/VBP
,/, --> ,/,
And/CC --> and/CC
Master/NNP --> Master/NNP
Thomas/NNP --> Thomas/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
when/WRB --> when/WRB
the/DT --> the/DT
case/NN --> case/NN
I/PRP --> I/PRP
weigh/VBP --> weigh/VBP
-RRB-/-RRB- --> -rrb-/-RRB-
Should/MD --> should/MD
change/VB --> change/VB
to/TO --> to/TO
Adamas/NNP --> Adamas/NNP
,/, --> ,/,
the/DT --> the/DT
druid/JJ --> druid/JJ
sage/NN --> sage/NN
,/, --> ,/,
Must/MD --> must/MD
I/PRP --> I/PRP
a/DT --> a/DT
fine/NN --> fine/NN
or/CC --> or/CC
punishment/NN --> punishment/NN
engage/VB --> engage/VB
?/. --> ?/.
No/DT --> no/DT
,/, --> ,/,
surely/RB --> surely/RB
not/RB --> not/RB
:/: --> :/:
--/: --> --/:
at/IN --> at/IN
present/JJ --> present/JJ
I/PRP --> I/PRP
shall/MD --> shall/MD
choose/VB --> choose/VB
Anne/NNP --> Anne/NNP
and/CC --> and/CC
the/DT --> the/DT
Parson/NNP --> Parson/NNP
for/IN --> for/IN
my/PRP$ --> my/PRP$
tale/NN --> tale/NN
to/TO --> to/TO
use/VB --> use/VB
./. --> ./.
WITHIN/IN --> within/IN
her/PRP$ --> she/PRP$
village/NN --> village/NN
,/, --> ,/,
Anne/NNP --> Anne/NNP
was/VBD --> be/VBD
thought/VBN --> think/VBN
the/DT --> the/DT
belle/FW --> belle/FW
,/, --> ,/,
And/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
other/JJ --> other/JJ
charmer/NN --> charmer/NN
to/TO --> to/TO
excel/VB --> excel/VB
./. --> ./.
As/IN --> as/IN
near/IN --> near/IN
a/DT --> a/DT
river/NN --> river/NN
once/RB --> once/RB
she/PRP --> she/PRP
chanced/VBD --> chance/VBD
to/TO --> to/TO
stray/VB --> stray/VB
,/, --> ,/,
She/PRP --> she/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
youth/NN --> youth/NN
in/IN --> in/IN
Nature/NNP --> Nature/NNP
's/POS --> 's/POS
pure/JJ --> pure/JJ
array/NN --> array/NN
,/, --> ,/,
Who/WP --> who/WP
bathed/VBD --> bath/VBD
at/IN --> at/IN
ease/NN --> ease/NN
within/IN --> within/IN
the/DT --> the/DT
gliding/VBG --> glide/VBG
stream/NN --> stream/NN
;/: --> ;/:
The/DT --> the/DT
girl/NN --> girl/NN
was/VBD --> be/VBD
brisk/JJ --> brisk/JJ
,/, --> ,/,
and/CC --> and/CC
worthy/JJ --> worthy/JJ
of/IN --> of/IN
esteem/NN --> esteem/NN
,/, --> ,/,
Her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
pleased/VBN --> please/VBN
;/: --> ;/:
the/DT --> the/DT
object/NN --> object/NN
gave/VBD --> give/VBD
delight/NN --> delight/NN
;/: --> ;/:
Not/RB --> not/RB
one/CD --> one/CD
defect/NN --> defect/NN
could/MD --> could/MD
be/VB --> be/VB
produced/VBN --> produce/VBN
in/IN --> in/IN
sight/NN --> sight/NN
;/: --> ;/:
Already/RB --> already/RB
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
shepherdess/NN --> shepherdess/NN
adored/VBD --> adore/VBD
,/, --> ,/,
If/IN --> if/IN
with/IN --> with/IN
the/DT --> the/DT
belle/FW --> belle/FW
to/TO --> to/TO
pleasing/VBG --> please/VBG
flights/NNS --> flight/NNS
he/PRP --> he/PRP
'd/MD --> would/MD
soared/VBD --> soar/VBD
,/, --> ,/,
The/DT --> the/DT
god/NN --> god/NN
of/IN --> of/IN
love/NN --> love/NN
had/VBD --> have/VBD
all/DT --> all/DT
they/PRP --> they/PRP
wished/VBD --> wish/VBD
concealed/VBD --> conceal/VBD
None/NN --> none/NN
better/RBR --> better/RBR
know/VB --> know/VB
what/WP --> what/WP
should/MD --> should/MD
not/RB --> not/RB
be/VB --> be/VB
revealed/VBN --> reveal/VBN
./. --> ./.
Anne/NNP --> Anne/NNP
nothing/NN --> nothing/NN
feared/VBD --> fear/VBD
:/: --> :/:
the/DT --> the/DT
willows/NNS --> willow/NNS
were/VBD --> be/VBD
her/PRP$ --> she/PRP$
shade/NN --> shade/NN
,/, --> ,/,
Which/WDT --> which/WDT
,/, --> ,/,
like/IN --> like/IN
Venetian/JJ --> venetian/JJ
blinds/NNS --> blind/NNS
,/, --> ,/,
a/DT --> a/DT
cov/NN --> cov/NN
`/`` --> `/``
ring/NN --> ring/NN
made/VBN --> make/VBN
;/: --> ;/:
Her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
howe'er/NN --> howe'er/NN
,/, --> ,/,
across/IN --> across/IN
had/VBD --> have/VBD
easy/JJ --> easy/JJ
view/NN --> view/NN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
o/NN --> o/NN
`/`` --> `/``
er/VB --> er/VB
the/DT --> the/DT
youth/NN --> youth/NN
,/, --> ,/,
each/DT --> each/DT
beauty/NN --> beauty/NN
could/MD --> could/MD
pursue/VB --> pursue/VB
./. --> ./.
SHE/NNP --> SHE/NNP
back/RB --> back/RB
four/CD --> four/CD
paces/NNS --> pace/NNS
drew/VBD --> draw/VBD
,/, --> ,/,
at/IN --> at/IN
first/RB --> first/RB
,/, --> ,/,
through/IN --> through/IN
shame/NN --> shame/NN
;/: --> ;/:
Then/RB --> then/RB
,/, --> ,/,
led/VBN --> lead/VBN
by/IN --> by/IN
LOVE/NNP --> LOVE/NNP
,/, --> ,/,
eight/CD --> eight/CD
others/NNS --> other/NNS
forward/RB --> forward/RB
came/VBD --> come/VBD
;/: --> ;/:
But/CC --> but/CC
scruples/NNS --> scruple/NNS
still/RB --> still/RB
arose/VBD --> arise/VBD
that/IN --> that/IN
ardor/NN --> ardor/NN
foiled/JJ --> foiled/JJ
,/, --> ,/,
And/CC --> and/CC
nearly/RB --> nearly/RB
ey/NN --> ey/NN
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
had/VBD --> have/VBD
truly/RB --> truly/RB
spoiled/VBN --> spoil/VBN
./. --> ./.
Anne/NNP --> Anne/NNP
had/VBD --> have/VBD
a/DT --> a/DT
conscience/NN --> conscience/NN
pure/JJ --> pure/JJ
as/IN --> as/IN
holy/JJ --> holy/JJ
fire/NN --> fire/NN
;/: --> ;/:
But/CC --> but/CC
how/WRB --> how/WRB
could/MD --> could/MD
she/PRP --> she/PRP
abstain/VB --> abstain/VB
from/IN --> from/IN
soft/JJ --> soft/JJ
desire/NN --> desire/NN
?/. --> ?/.
If/IN --> if/IN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
bosom/NN --> bosom/NN
chance/NN --> chance/NN
a/DT --> a/DT
flame/NN --> flame/NN
should/MD --> should/MD
raise/VB --> raise/VB
,/, --> ,/,
Is/VBZ --> be/VBZ
there/EX --> there/EX
a/DT --> a/DT
pow/NN --> pow/NN
`/`` --> `/``
r/NN --> r/NN
can/MD --> can/MD
then/RB --> then/RB
subdue/VB --> subdue/VB
the/DT --> the/DT
blaze/NN --> blaze/NN
?/. --> ?/.
At/IN --> at/IN
first/JJ --> first/JJ
these/DT --> these/DT
inclinations/NNS --> inclination/NNS
she/PRP --> she/PRP
withstood/VBD --> withstand/VBD
;/: --> ;/:
But/CC --> but/CC
doubting/VBG --> doubt/VBG
soon/RB --> soon/RB
,/, --> ,/,
how/WRB --> how/WRB
those/DT --> those/DT
of/IN --> of/IN
flesh/NN --> flesh/NN
and/CC --> and/CC
blood/NN --> blood/NN
Could/MD --> could/MD
sins/NNS --> sin/NNS
commit/VBP --> commit/VBP
by/IN --> by/IN
stepping/VBG --> step/VBG
in/IN --> in/IN
advance/NN --> advance/NN
,/, --> ,/,
She/PRP --> she/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
seat/NN --> seat/NN
upon/IN --> upon/IN
the/DT --> the/DT
green/JJ --> green/JJ
expanse/NN --> expanse/NN
,/, --> ,/,
And/CC --> and/CC
there/EX --> there/EX
attentively/RB --> attentively/RB
the/DT --> the/DT
lad/NN --> lad/NN
observed/VBD --> observe/VBD
,/, --> ,/,
With/IN --> with/IN
eyes/NNS --> eye/NNS
that/WDT --> that/WDT
scarcely/RB --> scarcely/RB
from/IN --> from/IN
him/PRP --> he/PRP
ever/RB --> ever/RB
swerved/VBD --> swerve/VBD
./. --> ./.
PERHAPS/NNP --> PERHAPS/NNP
you/PRP --> you/PRP
've/VBP --> have/VBP
seen/VBN --> see/VBN
,/, --> ,/,
from/IN --> from/IN
Nature/NNP --> Nature/NNP
,/, --> ,/,
drawings/NNS --> drawing/NNS
made/VBD --> make/VBD
?/. --> ?/.
Some/DT --> some/DT
Eve/NNP --> Eve/NNP
,/, --> ,/,
or/CC --> or/CC
Adam/NNP --> Adam/NNP
,/, --> ,/,
artists/NNS --> artist/NNS
then/RB --> then/RB
persuade/VBP --> persuade/VBP
,/, --> ,/,
In/IN --> in/IN
birth-attire/NN --> birth-attire/NN
to/TO --> to/TO
stand/VB --> stand/VB
within/IN --> within/IN
their/PRP$ --> they/PRP$
view/NN --> view/NN
,/, --> ,/,
While/IN --> while/IN
they/PRP --> they/PRP
with/IN --> with/IN
care/NN --> care/NN
and/CC --> and/CC
taste/NN --> taste/NN
each/DT --> each/DT
trait/NN --> trait/NN
pursue/VB --> pursue/VB
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
like/IN --> like/IN
our/PRP$ --> we/PRP$
shepherdess/NN --> shepherdess/NN
,/, --> ,/,
their/PRP$ --> they/PRP$
stations/NNS --> station/NNS
take/VBP --> take/VBP
,/, --> ,/,
A/DT --> a/DT
perfect/JJ --> perfect/JJ
semblance/NN --> semblance/NN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
way/NN --> way/NN
to/TO --> to/TO
make/VB --> make/VB
./. --> ./.
ANNE/NNP --> ANNE/NNP
in/IN --> in/IN
her/PRP$ --> she/PRP$
mem/NN --> mem/NN
`/`` --> `/``
ry/NN --> ry/NN
now/RB --> now/RB
his/PRP$ --> he/PRP$
image/NN --> image/NN
placed/VBN --> place/VBN
;/: --> ;/:
Each/DT --> each/DT
line/NN --> line/NN
and/CC --> and/CC
feature/NN --> feature/NN
thoroughly/RB --> thoroughly/RB
she/PRP --> she/PRP
traced/VBD --> trace/VBD
,/, --> ,/,
And/CC --> and/CC
even/RB --> even/RB
now/RB --> now/RB
the/DT --> the/DT
fair/NN --> fair/NN
would/MD --> would/MD
there/RB --> there/RB
remain/VB --> remain/VB
,/, --> ,/,
If/IN --> if/IN
William/NNP --> William/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
so/RB --> so/RB
was/VBD --> be/VBD
called/VBN --> call/VBN
this/DT --> this/DT
youthful/JJ --> youthful/JJ
swain/NN --> swain/NN
-RRB-/-RRB- --> -rrb-/-RRB-
Had/VBD --> have/VBD
not/RB --> not/RB
the/DT --> the/DT
water/NN --> water/NN
left/VBD --> leave/VBD
;/: --> ;/:
when/WRB --> when/WRB
she/PRP --> she/PRP
retired/VBD --> retire/VBD
,/, --> ,/,
Though/NNP --> Though/NNP
scarcely/RB --> scarcely/RB
twenty/CD --> twenty/CD
steps/NNS --> step/NNS
from/IN --> from/IN
him/PRP --> he/PRP
admired/VBD --> admire/VBD
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
more/RBR --> more/RBR
alert/JJ --> alert/JJ
than/IN --> than/IN
usual/JJ --> usual/JJ
then/RB --> then/RB
appeared/VBD --> appear/VBD
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
belle/FW --> belle/FW
,/, --> ,/,
in/IN --> in/IN
silence/NN --> silence/NN
was/VBD --> be/VBD
revered/VBN --> revere/VBN
./. --> ./.
WHEN/WRB --> when/WRB
such/JJ --> such/JJ
sensations/NNS --> sensation/NNS
once/RB --> once/RB
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
breast/NN --> breast/NN
,/, --> ,/,
Love/NNP --> Love/NNP
there/EX --> there/EX
we/PRP --> we/PRP
may/MD --> may/MD
believe/VB --> believe/VB
would/MD --> would/MD
hardly/RB --> hardly/RB
rest/VB --> rest/VB
./. --> ./.
THE/DT --> the/DT
favors/NNS --> favor/NNS
Anne/VBP --> anne/VBP
reserved/VBN --> reserve/VBN
he/PRP --> he/PRP
thought/VBD --> think/VBD
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
,/, --> ,/,
Though/IN --> though/IN
expectations/NNS --> expectation/NNS
oft/VBP --> oft/VBP
away/RB --> away/RB
have/VB --> have/VB
flown/VBN --> fly/VBN
./. --> ./.
The/DT --> the/DT
more/JJR --> more/JJR
of/IN --> of/IN
this/DT --> this/DT
I/PRP --> I/PRP
think/VBP --> think/VBP
,/, --> ,/,
the/DT --> the/DT
less/JJR --> less/JJR
I/PRP --> I/PRP
know/VBP --> know/VBP
;/: --> ;/:
Perhaps/RB --> perhaps/RB
one/CD --> one/CD
half/NN --> half/NN
our/PRP$ --> we/PRP$
bliss/NN --> bliss/NN
to/TO --> to/TO
chance/NN --> chance/NN
we/PRP --> we/PRP
owe/VBP --> owe/VBP
!/. --> !/.
BE/VB --> be/VB
this/DT --> this/DT
as/IN --> as/IN
`/`` --> `/``
twill/NN --> twill/NN
,/, --> ,/,
the/DT --> the/DT
conscientious/JJ --> conscientious/JJ
Anne/NNP --> Anne/NNP
Would/MD --> would/MD
nothing/NN --> nothing/NN
venture/NN --> venture/NN
to/TO --> to/TO
regale/VB --> regale/VB
her/PRP$ --> she/PRP$
man/NN --> man/NN
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
,/, --> ,/,
she/PRP --> she/PRP
stated/VBD --> state/VBD
what/WP --> what/WP
had/VBD --> have/VBD
raised/VBN --> raise/VBN
her/PRP$ --> she/PRP$
fear/NN --> fear/NN
,/, --> ,/,
And/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
that/WDT --> that/WDT
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
persevere/NN --> persevere/NN
./. --> ./.
WHEN/WRB --> when/WRB
Easter/NNP --> Easter/NNP
came/VBD --> come/VBD
,/, --> ,/,
new/JJ --> new/JJ
difficulties/NNS --> difficulty/NNS
rose/VBD --> rise/VBD
Then/RB --> then/RB
,/, --> ,/,
in/IN --> in/IN
confession/NN --> confession/NN
,/, --> ,/,
ALL/NNP --> ALL/NNP
she/PRP --> she/PRP
should/MD --> should/MD
disclose/VB --> disclose/VB
./. --> ./.
Anne/NNP --> Anne/NNP
,/, --> ,/,
passing/VBG --> pass/VBG
peccadillos/NNS --> peccadillo/NNS
in/IN --> in/IN
review/NN --> review/NN
,/, --> ,/,
This/DT --> this/DT
case/NN --> case/NN
aside/RB --> aside/RB
,/, --> ,/,
as/IN --> as/IN
an/DT --> a/DT
intruder/NN --> intruder/NN
threw/VBD --> throw/VBD
;/: --> ;/:
But/CC --> but/CC
parson/NN --> parson/NN
Thomas/NNP --> Thomas/NNP
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
all/DT --> all/DT
relate/VBP --> relate/VBP
;/: --> ;/:
And/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
circumstance/NN --> circumstance/NN
most/RBS --> most/RBS
clearly/RB --> clearly/RB
state/NN --> state/NN
;/: --> ;/:
That/DT --> that/DT
he/PRP --> he/PRP
,/, --> ,/,
by/IN --> by/IN
knowing/VBG --> know/VBG
fully/RB --> fully/RB
each/DT --> each/DT
defect/NN --> defect/NN
,/, --> ,/,
Might/JJ --> might/JJ
punishment/NN --> punishment/NN
accordingly/RB --> accordingly/RB
direct/JJ --> direct/JJ
,/, --> ,/,
In/IN --> in/IN
which/WDT --> which/WDT
no/DT --> no/DT
father-confessor/NN --> father-confessor/NN
should/MD --> should/MD
err/VB --> err/VB
,/, --> ,/,
Who/WP --> who/WP
absolution/NN --> absolution/NN
justly/RB --> justly/RB
would/MD --> would/MD
confer/VB --> confer/VB
./. --> ./.
The/DT --> the/DT
parson/NN --> parson/NN
much/RB --> much/RB
his/PRP$ --> he/PRP$
penitent/JJ --> penitent/JJ
abused/JJ --> abused/JJ
;/: --> ;/:
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
with/IN --> with/IN
sensual/JJ --> sensual/JJ
views/NNS --> view/NNS
to/TO --> to/TO
be/VB --> be/VB
amused/VBN --> amuse/VBN
,/, --> ,/,
Is/VBZ --> be/VBZ
such/PDT --> such/PDT
a/DT --> a/DT
sin/NN --> sin/NN
,/, --> ,/,
`/`` --> `/``
tis/FW --> tis/FW
scarcely/RB --> scarcely/RB
worse/JJR --> worse/JJR
to/TO --> to/TO
steal/VB --> steal/VB
;/: --> ;/:
The/DT --> the/DT
sight/NN --> sight/NN
is/VBZ --> be/VBZ
just/RB --> just/RB
the/DT --> the/DT
same/JJ --> same/JJ
as/IN --> as/IN
if/IN --> if/IN
you/PRP --> you/PRP
feel/VBP --> feel/VBP
./. --> ./.
HOWE/NNP --> HOWE/NNP
`/`` --> `/``
ER/NNP --> ER/NNP
,/, --> ,/,
the/DT --> the/DT
punishment/NN --> punishment/NN
that/IN --> that/IN
he/PRP --> he/PRP
imposed/VBD --> impose/VBD
Was/VBD --> be/VBD
nothing/NN --> nothing/NN
great/JJ --> great/JJ
:/: --> :/:
--/: --> --/:
too/RB --> too/RB
slight/JJ --> slight/JJ
to/TO --> to/TO
be/VB --> be/VB
disclosed/VBN --> disclose/VBN
;/: --> ;/:
Enough/NNP --> Enough/NNP
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
that/IN --> that/IN
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
round/NN --> round/NN
,/, --> ,/,
The/DT --> the/DT
father-confessors/NNS --> father-confessors/NNS
,/, --> ,/,
who/WP --> who/WP
there/EX --> there/EX
abound/VBP --> abound/VBP
,/, --> ,/,
As/IN --> as/IN
in/IN --> in/IN
our/PRP$ --> we/PRP$
own/JJ --> own/JJ
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
perhaps/RB --> perhaps/RB
in/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
part/NN --> part/NN
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
Have/VBP --> have/VBP
devotees/NNS --> devotee/NNS
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
ought/MD --> ought/MD
to/TO --> to/TO
smart/JJ --> smart/JJ
,/, --> ,/,
A/DT --> a/DT
tribute/NN --> tribute/NN
pay/NN --> pay/NN
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
their/PRP$ --> they/PRP$
lot/NN --> lot/NN
,/, --> ,/,
And/CC --> and/CC
thus/RB --> thus/RB
indulgences/NNS --> indulgence/NNS
are/VBP --> be/VBP
often/RB --> often/RB
got/VBN --> get/VBN
./. --> ./.
THIS/NNP --> THIS/NNP
tribute/NN --> tribute/NN
to/TO --> to/TO
discharge/VB --> discharge/VB
the/DT --> the/DT
current/JJ --> current/JJ
year/NN --> year/NN
,/, --> ,/,
Much/RB --> much/RB
troubled/VBN --> trouble/VBN
Anne/NNP --> Anne/NNP
,/, --> ,/,
and/CC --> and/CC
filled/VBD --> fill/VBD
her/PRP$ --> she/PRP$
breast/NN --> breast/NN
with/IN --> with/IN
fear/NN --> fear/NN
,/, --> ,/,
When/WRB --> when/WRB
William/NNP --> William/NNP
,/, --> ,/,
fishing/NN --> fishing/NN
,/, --> ,/,
chanced/VBD --> chance/VBD
a/DT --> a/DT
pike/NN --> pike/NN
to/TO --> to/TO
hook/NN --> hook/NN
,/, --> ,/,
And/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
dear/RB --> dear/RB
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
cook/VB --> cook/VB
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
quite/RB --> quite/RB
delighted/JJ --> delighted/JJ
,/, --> ,/,
hastened/VBN --> hasten/VBN
to/TO --> to/TO
the/DT --> the/DT
priest/NN --> priest/NN
,/, --> ,/,
And/CC --> and/CC
begged/VBD --> beg/VBD
his/PRP$ --> he/PRP$
rev/NN --> rev/NN
`/`` --> `/``
rence/NN --> rence/NN
on/IN --> on/IN
the/DT --> the/DT
fish/NN --> fish/NN
to/TO --> to/TO
feast/VB --> feast/VB
./. --> ./.
The/DT --> the/DT
parson/NN --> parson/NN
with/IN --> with/IN
the/DT --> the/DT
present/JJ --> present/JJ
much/JJ --> much/JJ
was/VBD --> be/VBD
pleased/VBN --> please/VBN
;/: --> ;/:
A/DT --> a/DT
tap/VBP --> tap/VBP
upon/IN --> upon/IN
the/DT --> the/DT
shoulder/NN --> shoulder/NN
care/NN --> care/NN
appeased/VBN --> appease/VBN
;/: --> ;/:
And/CC --> and/CC
with/IN --> with/IN
a/DT --> a/DT
smile/NN --> smile/NN
he/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
bringer/NN --> bringer/NN
said/VBD --> say/VBD
This/DT --> this/DT
fish/NN --> fish/NN
,/, --> ,/,
with/IN --> with/IN
trifles/NNS --> trifle/NNS
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
spread/NN --> spread/NN
,/, --> ,/,
Will/NNP --> Will/NNP
all/DT --> all/DT
complete/JJ --> complete/JJ
;/: --> ;/:
'twas/VBZ --> 'twa/VBZ
holyday/NN --> holyday/NN
we/PRP --> we/PRP
find/VBP --> find/VBP
,/, --> ,/,
When/WRB --> when/WRB
other/JJ --> other/JJ
clergy/NNS --> clergy/NNS
with/IN --> with/IN
our/PRP$ --> we/PRP$
rector/NN --> rector/NN
dined/VBD --> dine/VBD
./. --> ./.
Will/NNP --> Will/NNP
you/PRP --> you/PRP
still/RB --> still/RB
more/RBR --> more/RBR
oblige/JJ --> oblige/JJ
,/, --> ,/,
the/DT --> the/DT
parson/NN --> parson/NN
cried/VBD --> cry/VBD
,/, --> ,/,
And/CC --> and/CC
let/VB --> let/VB
the/DT --> the/DT
fish/NN --> fish/NN
at/IN --> at/IN
home/NN --> home/NN
by/IN --> by/IN
you/PRP --> you/PRP
be/VB --> be/VB
fried/VBN --> fry/VBN
?/. --> ?/.
Then/RB --> then/RB
bring/VB --> bring/VB
it/PRP --> it/PRP
here/RB --> here/RB
:/: --> :/:
--/: --> --/:
my/PRP$ --> my/PRP$
servant/NN --> servant/NN
's/POS --> 's/POS
very/RB --> very/RB
new/JJ --> new/JJ
,/, --> ,/,
And/CC --> and/CC
ca/MD --> can/MD
n't/RB --> not/RB
attempt/VB --> attempt/VB
to/TO --> to/TO
cook/VB --> cook/VB
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
you/PRP --> you/PRP
./. --> ./.
Anne/NNP --> Anne/NNP
hastened/VBD --> hasten/VBD
back/RB --> back/RB
;/: --> ;/:
meanwhile/RB --> meanwhile/RB
the/DT --> the/DT
priests/NNS --> priest/NNS
arrived/VBD --> arrive/VBD
,/, --> ,/,
Much/JJ --> much/JJ
noise/NN --> noise/NN
,/, --> ,/,
and/CC --> and/CC
rout/NN --> rout/NN
of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
once/RB --> once/RB
these/DT --> these/DT
were/VBD --> be/VBD
hived/VBN --> hive/VBN
;/: --> ;/:
Wines/NNS --> wine/NNS
from/IN --> from/IN
the/DT --> the/DT
vault/NN --> vault/NN
were/VBD --> be/VBD
brought/VBN --> bring/VBN
without/IN --> without/IN
delay/NN --> delay/NN
;/: --> ;/:
Each/DT --> each/DT
of/IN --> of/IN
the/DT --> the/DT
quality/NN --> quality/NN
would/MD --> would/MD
something/NN --> something/NN
say/VB --> say/VB
./. --> ./.
THE/DT --> the/DT
dinner/NN --> dinner/NN
served/VBD --> serve/VBD
;/: --> ;/:
the/DT --> the/DT
dean/NN --> dean/NN
at/IN --> at/IN
table/NN --> table/NN
placed/VBN --> place/VBN
;/: --> ;/:
Their/PRP$ --> they/PRP$
conversation/NN --> conversation/NN
various/JJ --> various/JJ
points/NNS --> point/NNS
embraced/VBD --> embrace/VBD
;/: --> ;/:
To/TO --> to/TO
state/VB --> state/VB
the/DT --> the/DT
whole/NN --> whole/NN
would/MD --> would/MD
clearly/RB --> clearly/RB
endless/JJ --> endless/JJ
be/VB --> be/VB
;/: --> ;/:
In/IN --> in/IN
this/DT --> this/DT
no/DT --> no/DT
doubt/NN --> doubt/NN
the/DT --> the/DT
reader/NN --> reader/NN
will/MD --> will/MD
agree/VB --> agree/VB
./. --> ./.
They/PRP --> they/PRP
changed/VBD --> change/VBD
and/CC --> and/CC
changed/VBD --> change/VBD
,/, --> ,/,
and/CC --> and/CC
healths/NNS --> health/NNS
went/VBD --> go/VBD
round/NN --> round/NN
and/CC --> and/CC
round/VBP --> round/VBP
;/: --> ;/:
No/DT --> no/DT
time/NN --> time/NN
for/IN --> for/IN
scandal/NN --> scandal/NN
while/IN --> while/IN
such/JJ --> such/JJ
cheer/NN --> cheer/NN
was/VBD --> be/VBD
found/VBN --> find/VBN
;/: --> ;/:
The/DT --> the/DT
first/JJ --> first/JJ
and/CC --> and/CC
second/JJ --> second/JJ
course/NN --> course/NN
away/RB --> away/RB
were/VBD --> be/VBD
cleared/VBN --> clear/VBN
,/, --> ,/,
Dessert/NNP --> Dessert/NNP
served/VBD --> serve/VBD
up/RP --> up/RP
,/, --> ,/,
yet/RB --> yet/RB
still/RB --> still/RB
no/DT --> no/DT
pike/NN --> pike/NN
appeared/VBD --> appear/VBD
./. --> ./.
The/DT --> the/DT
dinner/NN --> dinner/NN
o/NN --> o/NN
`/`` --> `/``
er/NN --> er/NN
without/IN --> without/IN
th/NN --> th/NN
'/'' --> '/''
expected/VBN --> expect/VBN
dish/NN --> dish/NN
,/, --> ,/,
Or/CC --> or/CC
even/RB --> even/RB
a/DT --> a/DT
shadow/NN --> shadow/NN
of/IN --> of/IN
the/DT --> the/DT
promised/JJ --> promised/JJ
fish/NN --> fish/NN
./. --> ./.
When/WRB --> when/WRB
William/NNP --> William/NNP
learned/VBD --> learn/VBD
the/DT --> the/DT
present/JJ --> present/JJ
Anne/NNP --> Anne/NNP
had/VBD --> have/VBD
made/VBN --> make/VBN
,/, --> ,/,
His/PRP$ --> he/PRP$
wish/NN --> wish/NN
,/, --> ,/,
to/TO --> to/TO
have/VB --> have/VB
it/PRP --> it/PRP
canceled/VBN --> cancel/VBN
,/, --> ,/,
with/IN --> with/IN
her/PRP --> she/PRP
weighed/VBD --> weigh/VBD
./. --> ./.
The/DT --> the/DT
rector/NN --> rector/NN
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
suppose/VB --> suppose/VB
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
soon/RB --> soon/RB
as/IN --> as/IN
from/IN --> from/IN
the/DT --> the/DT
table/NN --> table/NN
all/RB --> all/RB
arose/VBD --> arise/VBD
,/, --> ,/,
He/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
Anne/VB --> anne/VB
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
her/PRP$ --> she/PRP$
fool/NN --> fool/NN
and/CC --> and/CC
knave/NN --> knave/NN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
wrath/NN --> wrath/NN
,/, --> ,/,
could/MD --> could/MD
scarcely/RB --> scarcely/RB
secrets/NNS --> secret/NNS
wave/NN --> wave/NN
,/, --> ,/,
But/CC --> but/CC
nearly/RB --> nearly/RB
her/PRP$ --> she/PRP$
reproached/VBN --> reproach/VBN
the/DT --> the/DT
bathing/NN --> bathing/NN
scene/NN --> scene/NN
;/: --> ;/:
What/WP --> what/WP
,/, --> ,/,
treat/NN --> treat/NN
,/, --> ,/,
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
your/PRP$ --> you/PRP$
priest/NN --> priest/NN
like/IN --> like/IN
base/NN --> base/NN
and/CC --> and/CC
mean/VB --> mean/VB
?/. --> ?/.
ANNE/NNP --> ANNE/NNP
archly/RB --> archly/RB
answered/VBD --> answer/VBD
,/, --> ,/,
with/IN --> with/IN
expression/NN --> expression/NN
neat/JJ --> neat/JJ
:/: --> :/:
--/: --> --/:
The/DT --> the/DT
sight/NN --> sight/NN
is/VBZ --> be/VBZ
just/RB --> just/RB
the/DT --> the/DT
same/JJ --> same/JJ
as/IN --> as/IN
if/IN --> if/IN
you/PRP --> you/PRP
eat/VBP --> eat/VBP
!/. --> !/.
