<title>/NNP --> NNP/NNP
196/CD --> 196/CD
Old/NNP --> Old/NNP
Rinkrank/NNP --> Rinkrank/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
King/NN --> king/NN
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
caused/VBD --> cause/VBD
a/DT --> a/DT
glass/NN --> glass/NN
mountain/NN --> mountain/NN
to/TO --> to/TO
be/VB --> be/VB
made/VBN --> make/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
that/IN --> that/IN
whosoever/NN --> whosoever/NN
could/MD --> could/MD
cross/VB --> cross/VB
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
of/IN --> of/IN
it/PRP --> it/PRP
without/IN --> without/IN
falling/VBG --> fall/VBG
should/MD --> should/MD
have/VB --> have/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
to/TO --> to/TO
wife/NN --> wife/NN
./. --> ./.
Then/RB --> then/RB
there/EX --> there/EX
was/VBD --> be/VBD
one/CD --> one/CD
who/WP --> who/WP
loved/VBD --> love/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
King/NNP --> King/NNP
if/IN --> if/IN
he/PRP --> he/PRP
might/MD --> might/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
cross/VB --> cross/VB
the/DT --> the/DT
mountain/NN --> mountain/NN
without/IN --> without/IN
falling/VBG --> fall/VBG
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
princess/NN --> princess/NN
said/VBD --> say/VBD
she/PRP --> she/PRP
would/MD --> would/MD
go/VB --> go/VB
over/IN --> over/IN
it/PRP --> it/PRP
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
hold/VB --> hold/VB
him/PRP --> he/PRP
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
fall/VB --> fall/VB
./. --> ./.
So/IN --> so/IN
they/PRP --> they/PRP
set/VBP --> set/VBP
out/RP --> out/RP
together/RB --> together/RB
to/TO --> to/TO
go/VB --> go/VB
over/IN --> over/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
half/JJ --> half/JJ
way/NN --> way/NN
up/IN --> up/IN
the/DT --> the/DT
princess/NN --> princess/NN
slipped/VBD --> slip/VBD
and/CC --> and/CC
fell/VBD --> fall/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
opened/VBD --> open/VBD
and/CC --> and/CC
shut/VBD --> shut/VBD
her/PRP$ --> she/PRP$
up/RP --> up/RP
inside/IN --> inside/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
betrothed/JJ --> betrothed/JJ
could/MD --> could/MD
not/RB --> not/RB
see/VB --> see/VB
where/WRB --> where/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
closed/VBD --> close/VBD
immediately/RB --> immediately/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
wept/VBD --> weep/VBD
and/CC --> and/CC
lamented/VBD --> lament/VBD
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
miserable/JJ --> miserable/JJ
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
the/DT --> the/DT
mountain/NN --> mountain/NN
broken/VBN --> break/VBN
open/JJ --> open/JJ
where/WRB --> where/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
lost/VBN --> lose/VBN
,/, --> ,/,
and/CC --> and/CC
though/IN --> though/IN
the/DT --> the/DT
would/MD --> would/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
her/PRP$ --> she/PRP$
out/RP --> out/RP
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
the/DT --> the/DT
place/NN --> place/NN
into/IN --> into/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
./. --> ./.
Meanwhile/RB --> meanwhile/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
quite/RB --> quite/RB
deep/JJ --> deep/JJ
down/IN --> down/IN
into/IN --> into/IN
the/DT --> the/DT
earth/NN --> earth/NN
into/IN --> into/IN
a/DT --> a/DT
great/JJ --> great/JJ
cave/NN --> cave/NN
./. --> ./.
An/DT --> a/DT
old/JJ --> old/JJ
fellow/NN --> fellow/NN
with/IN --> with/IN
a/DT --> a/DT
very/RB --> very/RB
long/JJ --> long/JJ
gray/JJ --> gray/JJ
beard/NN --> beard/NN
came/VBD --> come/VBD
to/TO --> to/TO
meet/VB --> meet/VB
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP --> she/PRP
that/IN --> that/IN
if/IN --> if/IN
she/PRP --> she/PRP
would/MD --> would/MD
be/VB --> be/VB
his/PRP$ --> he/PRP$
servant/NN --> servant/NN
and/CC --> and/CC
do/VB --> do/VB
everything/NN --> everything/NN
he/PRP --> he/PRP
bade/VBD --> bid/VBD
her/PRP --> she/PRP
,/, --> ,/,
she/PRP --> she/PRP
might/MD --> might/MD
live/VB --> live/VB
,/, --> ,/,
if/IN --> if/IN
not/RB --> not/RB
he/PRP --> he/PRP
would/MD --> would/MD
kill/VB --> kill/VB
her/PRP --> she/PRP
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
all/DT --> all/DT
he/PRP --> he/PRP
bade/VB --> bid/VB
her/PRP --> she/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
mornings/NNS --> morning/NNS
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
ladder/NN --> ladder/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
it/PRP --> it/PRP
up/RP --> up/RP
against/IN --> against/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
and/CC --> and/CC
climbed/VBD --> climb/VBD
to/TO --> to/TO
the/DT --> the/DT
top/JJ --> top/JJ
by/IN --> by/IN
its/PRP$ --> its/PRP$
help/NN --> help/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
drew/VBD --> draw/VBD
up/RP --> up/RP
the/DT --> the/DT
ladder/NN --> ladder/NN
after/IN --> after/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
princess/NN --> princess/NN
had/VBD --> have/VBD
to/TO --> to/TO
cook/VB --> cook/VB
his/PRP$ --> he/PRP$
dinner/NN --> dinner/NN
,/, --> ,/,
make/VB --> make/VB
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
do/VB --> do/VB
all/DT --> all/DT
his/PRP$ --> he/PRP$
work/NN --> work/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
home/NN --> home/NN
again/RB --> again/RB
he/PRP --> he/PRP
always/RB --> always/RB
brought/VBD --> bring/VBD
with/IN --> with/IN
him/PRP --> he/PRP
a/DT --> a/DT
heap/NN --> heap/NN
of/IN --> of/IN
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
lived/VBN --> live/VBN
with/IN --> with/IN
him/PRP --> he/PRP
for/IN --> for/IN
many/JJ --> many/JJ
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
grown/VBN --> grow/VBN
quite/RB --> quite/RB
old/JJ --> old/JJ
,/, --> ,/,
he/PRP --> he/PRP
called/VBD --> call/VBD
her/PRP --> she/PRP
Mother/NNP --> Mother/NNP
Mansrot/NNP --> Mansrot/NNP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
call/VB --> call/VB
him/PRP --> he/PRP
Old/JJ --> old/JJ
Rinkrank/NNP --> Rinkrank/NNP
./. --> ./.
Then/RB --> then/RB
once/RB --> once/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
out/RB --> out/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
washed/VBD --> wash/VBD
his/PRP$ --> he/PRP$
dishes/NNS --> dish/NNS
,/, --> ,/,
she/PRP --> she/PRP
shut/VBD --> shut/VBD
the/DT --> the/DT
doors/NNS --> door/NNS
and/CC --> and/CC
windows/NNS --> window/NNS
all/DT --> all/DT
fast/RB --> fast/RB
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
one/CD --> one/CD
little/JJ --> little/JJ
window/NN --> window/NN
through/IN --> through/IN
which/WDT --> which/WDT
the/DT --> the/DT
light/JJ --> light/JJ
shone/NN --> shone/NN
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
she/PRP --> she/PRP
left/VBD --> leave/VBD
open/JJ --> open/JJ
./. --> ./.
When/WRB --> when/WRB
Old/NNP --> Old/NNP
Rinkrank/NNP --> Rinkrank/NNP
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
he/PRP --> he/PRP
knocked/VBD --> knock/VBD
at/IN --> at/IN
his/PRP$ --> he/PRP$
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Mother/NNP --> Mother/NNP
Mansrot/NNP --> Mansrot/NNP
,/, --> ,/,
open/JJ --> open/JJ
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Old/NNP --> Old/NNP
Rinkrank/NNP --> Rinkrank/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
stand/VBP --> stand/VBP
I/PRP --> I/PRP
,/, --> ,/,
poor/JJ --> poor/JJ
Rinkrank/NNP --> Rinkrank/NNP
,/, --> ,/,
On/IN --> on/IN
my/PRP$ --> my/PRP$
seventeen/JJ --> seventeen/JJ
long/JJ --> long/JJ
shanks/NNS --> shank/NNS
,/, --> ,/,
On/IN --> on/IN
my/PRP$ --> my/PRP$
weary/JJ --> weary/JJ
,/, --> ,/,
worn-out/JJ --> worn-out/JJ
foot/NN --> foot/NN
,/, --> ,/,
Wash/NNP --> Wash/NNP
my/PRP$ --> my/PRP$
dishes/NNS --> dish/NNS
,/, --> ,/,
Mother/NNP --> Mother/NNP
Mansrot/NNP --> Mansrot/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
washed/VBN --> wash/VBN
thy/JJ --> thy/JJ
dishes/NNS --> dish/NNS
already/RB --> already/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
again/RB --> again/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
stand/VBP --> stand/VBP
I/PRP --> I/PRP
,/, --> ,/,
poor/JJ --> poor/JJ
Rinkrank/NNP --> Rinkrank/NNP
,/, --> ,/,
On/IN --> on/IN
my/PRP$ --> my/PRP$
seventeen/JJ --> seventeen/JJ
long/JJ --> long/JJ
shanks/NNS --> shank/NNS
,/, --> ,/,
On/IN --> on/IN
my/PRP$ --> my/PRP$
weary/JJ --> weary/JJ
,/, --> ,/,
worn-out/JJ --> worn-out/JJ
foot/NN --> foot/NN
,/, --> ,/,
Make/NNP --> Make/NNP
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
bed/NN --> bed/NN
,/, --> ,/,
Mother/NNP --> Mother/NNP
Mansrot/NNP --> Mansrot/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
thy/JJ --> thy/JJ
bed/NN --> bed/NN
already/RB --> already/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
again/RB --> again/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
stand/VBP --> stand/VBP
I/PRP --> I/PRP
,/, --> ,/,
poor/JJ --> poor/JJ
Rinkrank/NNP --> Rinkrank/NNP
,/, --> ,/,
On/IN --> on/IN
my/PRP$ --> my/PRP$
seventeen/JJ --> seventeen/JJ
long/JJ --> long/JJ
shanks/NNS --> shank/NNS
,/, --> ,/,
On/IN --> on/IN
my/PRP$ --> my/PRP$
weary/JJ --> weary/JJ
,/, --> ,/,
worn-out/JJ --> worn-out/JJ
foot/NN --> foot/NN
,/, --> ,/,
Open/NNP --> Open/NNP
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
Mother/NNP --> Mother/NNP
Mansrot/NNP --> Mansrot/NNP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
ran/VBD --> run/VBD
all/DT --> all/DT
round/NN --> round/NN
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
little/JJ --> little/JJ
window/NN --> window/NN
was/VBD --> be/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
look/VB --> look/VB
in/IN --> in/IN
and/CC --> and/CC
see/VB --> see/VB
what/WP --> what/WP
she/PRP --> she/PRP
can/MD --> can/MD
be/VB --> be/VB
about/RB --> about/RB
,/, --> ,/,
and/CC --> and/CC
why/WRB --> why/WRB
she/PRP --> she/PRP
will/MD --> will/MD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
peep/NN --> peep/NN
in/IN --> in/IN
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
his/PRP$ --> he/PRP$
head/NN --> head/NN
through/IN --> through/IN
because/IN --> because/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
long/JJ --> long/JJ
beard/NN --> beard/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
first/RB --> first/RB
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
beard/NN --> beard/NN
through/IN --> through/IN
the/DT --> the/DT
open/JJ --> open/JJ
window/NN --> window/NN
,/, --> ,/,
but/CC --> but/CC
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
it/PRP --> it/PRP
through/IN --> through/IN
,/, --> ,/,
Mother/NNP --> Mother/NNP
Mansrot/NNP --> Mansrot/NNP
came/VBD --> come/VBD
by/IN --> by/IN
and/CC --> and/CC
pulled/VBD --> pull/VBD
the/DT --> the/DT
window/NN --> window/NN
down/RP --> down/RP
with/IN --> with/IN
a/DT --> a/DT
cord/NN --> cord/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
tied/VBN --> tie/VBN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
beard/NN --> beard/NN
was/VBD --> be/VBD
shut/VBN --> shut/VBN
fast/RB --> fast/RB
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
cry/VB --> cry/VB
most/RBS --> most/RBS
piteously/RB --> piteously/RB
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
hurt/VBD --> hurt/VBD
him/PRP --> he/PRP
very/RB --> very/RB
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
entreat/VB --> entreat/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
release/VB --> release/VB
him/PRP --> he/PRP
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
not/RB --> not/RB
until/IN --> until/IN
he/PRP --> he/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
the/DT --> the/DT
ladder/NN --> ladder/NN
with/IN --> with/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
ascended/VBD --> ascend/VBD
the/DT --> the/DT
mountain/NN --> mountain/NN
./. --> ./.
Then/RB --> then/RB
,/, --> ,/,
whether/IN --> whether/IN
he/PRP --> he/PRP
would/MD --> would/MD
or/CC --> or/CC
not/RB --> not/RB
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
tell/VB --> tell/VB
her/PRP$ --> she/PRP$
where/WRB --> where/WRB
the/DT --> the/DT
ladder/NN --> ladder/NN
was/VBD --> be/VBD
./. --> ./.
And/CC --> and/CC
she/PRP --> she/PRP
fastened/VBD --> fasten/VBD
a/DT --> a/DT
very/RB --> very/RB
long/JJ --> long/JJ
ribbon/NN --> ribbon/NN
to/TO --> to/TO
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
set/VBD --> set/VBD
up/RP --> up/RP
the/DT --> the/DT
ladder/NN --> ladder/NN
,/, --> ,/,
and/CC --> and/CC
ascended/VBD --> ascend/VBD
the/DT --> the/DT
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
it/PRP --> it/PRP
she/PRP --> she/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
window/NN --> window/NN
./. --> ./.
She/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
to/TO --> to/TO
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
rejoiced/VBD --> rejoice/VBD
greatly/RB --> greatly/RB
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
betrothed/NN --> betrothed/NN
was/VBD --> be/VBD
still/RB --> still/RB
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
and/CC --> and/CC
dug/VBD --> dig/VBD
up/RP --> up/RP
the/DT --> the/DT
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
Old/NNP --> Old/NNP
Rinkrank/NNP --> Rinkrank/NNP
inside/IN --> inside/IN
it/PRP --> it/PRP
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
Old/NNP --> Old/NNP
Rinkrank/NNP --> Rinkrank/NNP
put/VBD --> put/VBD
to/TO --> to/TO
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
all/DT --> all/DT
his/PRP$ --> he/PRP$
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
./. --> ./.
The/DT --> the/DT
princess/NN --> princess/NN
married/VBD --> marry/VBD
her/PRP --> she/PRP
betrothed/VBD --> betroth/VBD
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
right/JJ --> right/JJ
happily/RB --> happily/RB
in/IN --> in/IN
great/JJ --> great/JJ
magnificence/NN --> magnificence/NN
and/CC --> and/CC
joy/NN --> joy/NN
./. --> ./.
