<title>/IN --> IN/IN
THE/DT --> the/DT
FIRST/NNP --> FIRST/NNP
VOYAGE/NNP --> VOYAGE/NNP
OF/IN --> of/IN
SINBAD/NNP --> SINBAD/NNP
THE/DT --> the/DT
SAILOR/NNP --> SAILOR/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Arabian/NNP --> Arabian/NNP
Writer/NNP --> Writer/NNP
</author>/VBD --> VBD/VBD
My/PRP$ --> my/PRP$
father/NN --> father/NN
left/VBD --> leave/VBD
me/PRP --> I/PRP
a/DT --> a/DT
considerable/JJ --> considerable/JJ
estate/NN --> estate/NN
,/, --> ,/,
the/DT --> the/DT
best/JJS --> best/JJS
part/NN --> part/NN
of/IN --> of/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
spent/VBD --> spend/VBD
in/IN --> in/IN
riotous/JJ --> riotous/JJ
living/NN --> living/NN
during/IN --> during/IN
my/PRP$ --> my/PRP$
youth/NN --> youth/NN
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
perceived/VBD --> perceive/VBD
my/PRP$ --> my/PRP$
error/NN --> error/NN
,/, --> ,/,
and/CC --> and/CC
reflected/VBD --> reflect/VBD
that/IN --> that/IN
riches/NNS --> riches/NNS
were/VBD --> be/VBD
perishable/JJ --> perishable/JJ
,/, --> ,/,
and/CC --> and/CC
quickly/RB --> quickly/RB
consumed/VBN --> consume/VBN
by/IN --> by/IN
such/JJ --> such/JJ
ill/JJ --> ill/JJ
managers/NNS --> manager/NNS
as/IN --> as/IN
myself/PRP --> myself/PRP
./. --> ./.
I/PRP --> I/PRP
further/RB --> further/RB
considered/VBD --> consider/VBD
that/IN --> that/IN
by/IN --> by/IN
my/PRP$ --> my/PRP$
irregular/JJ --> irregular/JJ
way/NN --> way/NN
of/IN --> of/IN
living/VBG --> live/VBG
I/PRP --> I/PRP
had/VBD --> have/VBD
wretchedly/RB --> wretchedly/RB
misspent/VBN --> misspend/VBN
my/PRP$ --> my/PRP$
time/NN --> time/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
the/DT --> the/DT
most/RBS --> most/RBS
valuable/JJ --> valuable/JJ
thing/NN --> thing/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
Struck/NN --> struck/NN
with/IN --> with/IN
those/DT --> those/DT
reflections/NNS --> reflection/NNS
,/, --> ,/,
I/PRP --> I/PRP
collected/VBD --> collect/VBD
the/DT --> the/DT
remains/NNS --> remains/NNS
of/IN --> of/IN
my/PRP$ --> my/PRP$
furniture/NN --> furniture/NN
,/, --> ,/,
and/CC --> and/CC
sold/VBD --> sell/VBD
all/DT --> all/DT
my/PRP$ --> my/PRP$
patrimony/NN --> patrimony/NN
by/IN --> by/IN
public/JJ --> public/JJ
auction/NN --> auction/NN
to/TO --> to/TO
the/DT --> the/DT
highest/JJS --> highest/JJS
bidder/NN --> bidder/NN
./. --> ./.
Then/RB --> then/RB
I/PRP --> I/PRP
entered/VBD --> enter/VBD
into/IN --> into/IN
a/DT --> a/DT
contract/NN --> contract/NN
with/IN --> with/IN
some/DT --> some/DT
merchants/NNS --> merchant/NNS
,/, --> ,/,
who/WP --> who/WP
traded/VBD --> trade/VBD
by/IN --> by/IN
sea/NN --> sea/NN
:/: --> :/:
I/PRP --> I/PRP
took/VBD --> take/VBD
the/DT --> the/DT
advice/NN --> advice/NN
of/IN --> of/IN
such/JJ --> such/JJ
as/IN --> as/IN
I/PRP --> I/PRP
thought/VBD --> think/VBD
most/RBS --> most/RBS
capable/JJ --> capable/JJ
to/TO --> to/TO
give/VB --> give/VB
it/PRP --> it/PRP
me/PRP --> I/PRP
;/: --> ;/:
and/CC --> and/CC
resolving/VBG --> resolve/VBG
to/TO --> to/TO
improve/VB --> improve/VB
what/WP --> what/WP
money/NN --> money/NN
I/PRP --> I/PRP
had/VBD --> have/VBD
,/, --> ,/,
I/PRP --> I/PRP
went/VBD --> go/VBD
to/TO --> to/TO
Balsora/NNP --> Balsora/NNP
and/CC --> and/CC
embarked/VBN --> embark/VBN
with/IN --> with/IN
several/JJ --> several/JJ
merchants/NNS --> merchant/NNS
on/IN --> on/IN
board/NN --> board/NN
a/DT --> a/DT
ship/NN --> ship/NN
which/WDT --> which/WDT
we/PRP --> we/PRP
jointly/RB --> jointly/RB
fitted/VBD --> fit/VBD
out/RP --> out/RP
./. --> ./.
We/PRP --> we/PRP
set/VBD --> set/VBD
sail/NN --> sail/NN
,/, --> ,/,
and/CC --> and/CC
steered/VBD --> steer/VBD
our/PRP$ --> we/PRP$
course/NN --> course/NN
towards/IN --> towards/IN
the/DT --> the/DT
East/NNP --> East/NNP
Indies/NNP --> Indies/NNP
,/, --> ,/,
through/IN --> through/IN
the/DT --> the/DT
Persian/NNP --> Persian/NNP
Gulf/NNP --> Gulf/NNP
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
formed/VBN --> form/VBN
by/IN --> by/IN
the/DT --> the/DT
coasts/NNS --> coast/NNS
of/IN --> of/IN
Arabia/NNP --> Arabia/NNP
Felix/NNP --> Felix/NNP
on/IN --> on/IN
the/DT --> the/DT
right/NN --> right/NN
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
those/DT --> those/DT
of/IN --> of/IN
Persia/NNP --> Persia/NNP
on/IN --> on/IN
the/DT --> the/DT
left/NN --> left/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
common/JJ --> common/JJ
opinion/NN --> opinion/NN
,/, --> ,/,
is/VBZ --> be/VBZ
seventy/JJ --> seventy/JJ
leagues/NNS --> league/NNS
across/IN --> across/IN
at/IN --> at/IN
the/DT --> the/DT
broadest/JJS --> broadest/JJS
part/NN --> part/NN
./. --> ./.
The/DT --> the/DT
eastern/JJ --> eastern/JJ
sea/NN --> sea/NN
,/, --> ,/,
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
that/DT --> that/DT
of/IN --> of/IN
the/DT --> the/DT
Indies/NNP --> Indies/NNP
,/, --> ,/,
is/VBZ --> be/VBZ
very/RB --> very/RB
spacious/JJ --> spacious/JJ
:/: --> :/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
bounded/VBN --> bound/VBN
on/IN --> on/IN
one/CD --> one/CD
side/NN --> side/NN
by/IN --> by/IN
the/DT --> the/DT
coasts/NNS --> coast/NNS
of/IN --> of/IN
Abyssinia/NNP --> Abyssinia/NNP
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
4,500/CD --> 4,500/CD
leagues/NNS --> league/NNS
in/IN --> in/IN
length/NN --> length/NN
to/TO --> to/TO
the/DT --> the/DT
isles/NNS --> isle/NNS
of/IN --> of/IN
Vakvak/NNP --> Vakvak/NNP
./. --> ./.
At/IN --> at/IN
first/JJ --> first/JJ
I/PRP --> I/PRP
was/VBD --> be/VBD
troubled/VBN --> trouble/VBN
with/IN --> with/IN
sea-sickness/NN --> sea-sickness/NN
,/, --> ,/,
but/CC --> but/CC
speedily/RB --> speedily/RB
recovered/VBD --> recover/VBD
my/PRP$ --> my/PRP$
health/NN --> health/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
not/RB --> not/RB
afterwards/RB --> afterwards/RB
troubled/VBN --> trouble/VBN
with/IN --> with/IN
that/DT --> that/DT
disease/NN --> disease/NN
./. --> ./.
In/IN --> in/IN
our/PRP$ --> we/PRP$
voyage/NN --> voyage/NN
we/PRP --> we/PRP
touched/VBD --> touch/VBD
at/IN --> at/IN
several/JJ --> several/JJ
islands/NNS --> island/NNS
,/, --> ,/,
where/WRB --> where/WRB
we/PRP --> we/PRP
sold/VBD --> sell/VBD
or/CC --> or/CC
exchanged/VBD --> exchange/VBD
our/PRP$ --> we/PRP$
goods/NNS --> goods/NNS
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
whilst/NN --> whilst/NN
under/IN --> under/IN
sail/NN --> sail/NN
,/, --> ,/,
we/PRP --> we/PRP
were/VBD --> be/VBD
becalmed/VBN --> becalm/VBN
near/IN --> near/IN
a/DT --> a/DT
little/JJ --> little/JJ
island/NN --> island/NN
,/, --> ,/,
almost/RB --> almost/RB
even/RB --> even/RB
with/IN --> with/IN
the/DT --> the/DT
surface/NN --> surface/NN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
which/WDT --> which/WDT
resembled/VBD --> resemble/VBD
a/DT --> a/DT
green/JJ --> green/JJ
meadow/NN --> meadow/NN
./. --> ./.
The/DT --> the/DT
captain/NN --> captain/NN
ordered/VBD --> order/VBD
his/PRP$ --> he/PRP$
sails/NNS --> sail/NNS
to/TO --> to/TO
be/VB --> be/VB
furled/VBN --> furl/VBN
,/, --> ,/,
and/CC --> and/CC
permitted/VBD --> permit/VBD
such/JJ --> such/JJ
persons/NNS --> person/NNS
as/IN --> as/IN
had/VBD --> have/VBD
a/DT --> a/DT
mind/NN --> mind/NN
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
to/TO --> to/TO
land/NN --> land/NN
upon/IN --> upon/IN
the/DT --> the/DT
island/NN --> island/NN
,/, --> ,/,
amongst/IN --> amongst/IN
whom/WP --> whom/WP
I/PRP --> I/PRP
was/VBD --> be/VBD
one/CD --> one/CD
./. --> ./.
But/CC --> but/CC
while/IN --> while/IN
we/PRP --> we/PRP
were/VBD --> be/VBD
diverting/VBG --> divert/VBG
ourselves/PRP --> ourselves/PRP
with/IN --> with/IN
eating/NN --> eating/NN
and/CC --> and/CC
drinking/NN --> drinking/NN
,/, --> ,/,
and/CC --> and/CC
recovering/VBG --> recover/VBG
ourselves/PRP --> ourselves/PRP
from/IN --> from/IN
the/DT --> the/DT
fatigue/NN --> fatigue/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
the/DT --> the/DT
island/NN --> island/NN
on/IN --> on/IN
a/DT --> a/DT
sudden/JJ --> sudden/JJ
trembled/NN --> trembled/NN
,/, --> ,/,
and/CC --> and/CC
shook/VBD --> shake/VBD
us/PRP --> we/PRP
terribly/RB --> terribly/RB
./. --> ./.
They/PRP --> they/PRP
perceived/VBD --> perceive/VBD
the/DT --> the/DT
trembling/VBG --> tremble/VBG
of/IN --> of/IN
the/DT --> the/DT
island/NN --> island/NN
on/IN --> on/IN
board/NN --> board/NN
the/DT --> the/DT
ship/NN --> ship/NN
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
us/PRP --> we/PRP
to/TO --> to/TO
re-embark/VB --> re-embark/VB
speedily/RB --> speedily/RB
,/, --> ,/,
or/CC --> or/CC
we/PRP --> we/PRP
should/MD --> should/MD
all/RB --> all/RB
be/VB --> be/VB
lost/VBN --> lose/VBN
,/, --> ,/,
for/IN --> for/IN
what/WP --> what/WP
we/PRP --> we/PRP
took/VBD --> take/VBD
for/IN --> for/IN
an/DT --> a/DT
island/NN --> island/NN
was/VBD --> be/VBD
only/RB --> only/RB
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
a/DT --> a/DT
whale/NN --> whale/NN
./. --> ./.
The/DT --> the/DT
nimblest/JJS --> nimblest/JJS
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
sloop/NN --> sloop/NN
,/, --> ,/,
others/NNS --> other/NNS
betook/VBP --> betake/VBP
themselves/PRP --> themselves/PRP
to/TO --> to/TO
swimming/NN --> swimming/NN
;/: --> ;/:
but/CC --> but/CC
for/IN --> for/IN
my/PRP$ --> my/PRP$
part/NN --> part/NN
I/PRP --> I/PRP
was/VBD --> be/VBD
still/RB --> still/RB
upon/IN --> upon/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
the/DT --> the/DT
whale/NN --> whale/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
dived/VBD --> dive/VBD
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
time/NN --> time/NN
only/RB --> only/RB
to/TO --> to/TO
catch/VB --> catch/VB
hold/NN --> hold/NN
of/IN --> of/IN
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
wood/NN --> wood/NN
that/IN --> that/IN
we/PRP --> we/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
out/RP --> out/RP
of/IN --> of/IN
the/DT --> the/DT
ship/NN --> ship/NN
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
fire/NN --> fire/NN
./. --> ./.
Meanwhile/RB --> meanwhile/RB
,/, --> ,/,
the/DT --> the/DT
captain/NN --> captain/NN
,/, --> ,/,
having/VBG --> have/VBG
received/VBN --> receive/VBN
those/DT --> those/DT
on/IN --> on/IN
board/NN --> board/NN
who/WP --> who/WP
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
sloop/NN --> sloop/NN
,/, --> ,/,
and/CC --> and/CC
taken/VBN --> take/VBN
up/RP --> up/RP
some/DT --> some/DT
of/IN --> of/IN
those/DT --> those/DT
that/WDT --> that/WDT
swam/VBP --> swim/VBP
,/, --> ,/,
resolved/VBN --> resolve/VBN
to/TO --> to/TO
use/VB --> use/VB
the/DT --> the/DT
favourable/JJ --> favourable/JJ
gale/NN --> gale/NN
that/WDT --> that/WDT
had/VBD --> have/VBD
just/RB --> just/RB
risen/VBN --> rise/VBN
,/, --> ,/,
and/CC --> and/CC
hoisting/VBG --> hoist/VBG
his/PRP$ --> he/PRP$
sails/NNS --> sail/NNS
,/, --> ,/,
pursued/VBD --> pursue/VBD
his/PRP$ --> he/PRP$
voyage/NN --> voyage/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
impossible/JJ --> impossible/JJ
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
regain/VB --> regain/VB
the/DT --> the/DT
ship/NN --> ship/NN
./. --> ./.
Thus/RB --> thus/RB
was/VBD --> be/VBD
I/PRP --> I/PRP
exposed/VBD --> expose/VBD
to/TO --> to/TO
the/DT --> the/DT
mercy/NN --> mercy/NN
of/IN --> of/IN
the/DT --> the/DT
waves/NNS --> wave/NNS
,/, --> ,/,
and/CC --> and/CC
struggled/VBD --> struggle/VBD
for/IN --> for/IN
my/PRP$ --> my/PRP$
life/NN --> life/NN
all/PDT --> all/PDT
the/DT --> the/DT
rest/NN --> rest/NN
of/IN --> of/IN
the/DT --> the/DT
day/NN --> day/NN
and/CC --> and/CC
the/DT --> the/DT
following/JJ --> following/JJ
night/NN --> night/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
I/PRP --> I/PRP
found/VBD --> find/VBD
my/PRP$ --> my/PRP$
strength/NN --> strength/NN
gone/VBN --> go/VBN
,/, --> ,/,
and/CC --> and/CC
despaired/VBD --> despair/VBD
of/IN --> of/IN
saving/VBG --> save/VBG
my/PRP$ --> my/PRP$
life/NN --> life/NN
,/, --> ,/,
when/WRB --> when/WRB
happily/RB --> happily/RB
a/DT --> a/DT
wave/NN --> wave/NN
threw/VBD --> throw/VBD
me/PRP --> I/PRP
against/IN --> against/IN
an/DT --> a/DT
island/NN --> island/NN
./. --> ./.
The/DT --> the/DT
bank/NN --> bank/NN
was/VBD --> be/VBD
high/JJ --> high/JJ
and/CC --> and/CC
rugged/JJ --> rugged/JJ
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
I/PRP --> I/PRP
could/MD --> could/MD
scarcely/RB --> scarcely/RB
have/VB --> have/VB
got/VBN --> get/VBN
up/RP --> up/RP
had/VBD --> have/VBD
it/PRP --> it/PRP
not/RB --> not/RB
been/VBN --> be/VBN
for/IN --> for/IN
some/DT --> some/DT
roots/NNS --> root/NNS
of/IN --> of/IN
trees/NNS --> tree/NNS
,/, --> ,/,
which/WDT --> which/WDT
fortune/NN --> fortune/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
have/VB --> have/VB
preserved/VBN --> preserve/VBN
in/IN --> in/IN
this/DT --> this/DT
place/NN --> place/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
safety/NN --> safety/NN
./. --> ./.
Being/VBG --> be/VBG
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
I/PRP --> I/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
half/NN --> half/NN
dead/JJ --> dead/JJ
until/IN --> until/IN
the/DT --> the/DT
sun/NN --> sun/NN
appeared/VBD --> appear/VBD
;/: --> ;/:
then/RB --> then/RB
,/, --> ,/,
though/IN --> though/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
very/RB --> very/RB
feeble/JJ --> feeble/JJ
,/, --> ,/,
both/DT --> both/DT
by/IN --> by/IN
reason/NN --> reason/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
hard/JJ --> hard/JJ
labor/NN --> labor/NN
and/CC --> and/CC
want/VB --> want/VB
of/IN --> of/IN
food/NN --> food/NN
,/, --> ,/,
I/PRP --> I/PRP
crept/VBD --> creep/VBD
along/IN --> along/IN
to/TO --> to/TO
look/VB --> look/VB
for/IN --> for/IN
some/DT --> some/DT
herbs/NNS --> herb/NNS
fit/VBP --> fit/VBP
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
the/DT --> the/DT
good/JJ --> good/JJ
luck/NN --> luck/NN
not/RB --> not/RB
only/RB --> only/RB
to/TO --> to/TO
find/VB --> find/VB
some/DT --> some/DT
,/, --> ,/,
but/CC --> but/CC
likewise/RB --> likewise/RB
a/DT --> a/DT
spring/NN --> spring/NN
of/IN --> of/IN
excellent/JJ --> excellent/JJ
water/NN --> water/NN
,/, --> ,/,
which/WDT --> which/WDT
contributed/VBD --> contribute/VBD
much/RB --> much/RB
to/TO --> to/TO
restore/VB --> restore/VB
me/PRP --> I/PRP
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
I/PRP --> I/PRP
advanced/VBD --> advance/VBD
farther/RB --> farther/RB
into/IN --> into/IN
the/DT --> the/DT
island/NN --> island/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
at/IN --> at/IN
last/JJ --> last/JJ
into/IN --> into/IN
a/DT --> a/DT
fine/JJ --> fine/JJ
plain/NN --> plain/NN
,/, --> ,/,
where/WRB --> where/WRB
I/PRP --> I/PRP
perceived/VBD --> perceive/VBD
a/DT --> a/DT
horse/NN --> horse/NN
feeding/NN --> feeding/NN
at/IN --> at/IN
a/DT --> a/DT
great/JJ --> great/JJ
distance/NN --> distance/NN
./. --> ./.
I/PRP --> I/PRP
went/VBD --> go/VBD
towards/IN --> towards/IN
him/PRP --> he/PRP
,/, --> ,/,
between/IN --> between/IN
hope/NN --> hope/NN
and/CC --> and/CC
fear/NN --> fear/NN
,/, --> ,/,
not/RB --> not/RB
knowing/VBG --> know/VBG
whether/IN --> whether/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
lose/VB --> lose/VB
my/PRP$ --> my/PRP$
life/NN --> life/NN
or/CC --> or/CC
save/VB --> save/VB
it/PRP --> it/PRP
./. --> ./.
Presently/RB --> presently/RB
I/PRP --> I/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
voice/NN --> voice/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
from/IN --> from/IN
under/IN --> under/IN
ground/NN --> ground/NN
,/, --> ,/,
who/WP --> who/WP
immediately/RB --> immediately/RB
appeared/VBD --> appear/VBD
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
who/WP --> who/WP
I/PRP --> I/PRP
was/VBD --> be/VBD
./. --> ./.
I/PRP --> I/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
an/DT --> a/DT
account/NN --> account/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
adventure/NN --> adventure/NN
;/: --> ;/:
after/IN --> after/IN
which/WDT --> which/WDT
,/, --> ,/,
taking/VBG --> take/VBG
me/PRP --> I/PRP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
he/PRP --> he/PRP
led/VBD --> lead/VBD
me/PRP --> I/PRP
into/IN --> into/IN
a/DT --> a/DT
cave/NN --> cave/NN
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
were/VBD --> be/VBD
several/JJ --> several/JJ
other/JJ --> other/JJ
people/NNS --> people/NNS
,/, --> ,/,
no/DT --> no/DT
less/JJR --> less/JJR
amazed/VBN --> amaze/VBN
to/TO --> to/TO
see/VB --> see/VB
me/PRP --> I/PRP
than/IN --> than/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
to/TO --> to/TO
see/VB --> see/VB
them/PRP --> they/PRP
./. --> ./.
I/PRP --> I/PRP
ate/VBD --> eat/VBD
some/DT --> some/DT
victuals/NNS --> victuals/NNS
which/WDT --> which/WDT
they/PRP --> they/PRP
offered/VBD --> offer/VBD
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
asked/VBD --> ask/VBD
them/PRP --> they/PRP
what/WP --> what/WP
they/PRP --> they/PRP
did/VBD --> do/VBD
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
desert/NN --> desert/NN
place/NN --> place/NN
./. --> ./.
They/PRP --> they/PRP
answered/VBD --> answer/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
grooms/NNS --> groom/NNS
belonging/VBG --> belong/VBG
to/TO --> to/TO
King/NNP --> King/NNP
Mihrage/NNP --> Mihrage/NNP
,/, --> ,/,
sovereign/JJ --> sovereign/JJ
of/IN --> of/IN
the/DT --> the/DT
island/NN --> island/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
every/DT --> every/DT
year/NN --> year/NN
they/PRP --> they/PRP
brought/VBD --> bring/VBD
thither/JJR --> thither/JJR
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
horses/NNS --> horse/NNS
./. --> ./.
They/PRP --> they/PRP
added/VBD --> add/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
to/TO --> to/TO
get/VB --> get/VB
home/NN --> home/NN
to-morrow/NN --> to-morrow/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
I/PRP --> I/PRP
been/VBD --> be/VBD
one/CD --> one/CD
day/NN --> day/NN
later/RB --> later/RB
I/PRP --> I/PRP
must/MD --> must/MD
have/VB --> have/VB
perished/VBN --> perish/VBN
,/, --> ,/,
because/IN --> because/IN
the/DT --> the/DT
inhabited/VBN --> inhabit/VBN
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
island/NN --> island/NN
was/VBD --> be/VBD
at/IN --> at/IN
a/DT --> a/DT
great/JJ --> great/JJ
distance/NN --> distance/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
impossible/JJ --> impossible/JJ
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
have/VB --> have/VB
got/VBN --> get/VBN
thither/JJR --> thither/JJR
without/IN --> without/IN
a/DT --> a/DT
guide/NN --> guide/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
they/PRP --> they/PRP
returned/VBD --> return/VBD
with/IN --> with/IN
their/PRP$ --> they/PRP$
horses/NNS --> horse/NNS
to/TO --> to/TO
the/DT --> the/DT
capital/NN --> capital/NN
of/IN --> of/IN
the/DT --> the/DT
island/NN --> island/NN
,/, --> ,/,
took/VBD --> take/VBD
me/PRP --> I/PRP
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
presented/VBD --> present/VBD
me/PRP --> I/PRP
to/TO --> to/TO
King/NNP --> King/NNP
Mihrage/NNP --> Mihrage/NNP
./. --> ./.
He/PRP --> he/PRP
asked/VBD --> ask/VBD
me/PRP --> I/PRP
who/WP --> who/WP
I/PRP --> I/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
what/WP --> what/WP
adventure/NN --> adventure/NN
I/PRP --> I/PRP
came/VBD --> come/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
dominions/NNS --> dominion/NNS
?/. --> ?/.
And/CC --> and/CC
,/, --> ,/,
after/IN --> after/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
satisfied/VBN --> satisfy/VBN
him/PRP --> he/PRP
he/PRP --> he/PRP
told/VBD --> tell/VBD
me/PRP --> I/PRP
he/PRP --> he/PRP
was/VBD --> be/VBD
much/RB --> much/RB
concerned/VBN --> concern/VBN
for/IN --> for/IN
my/PRP$ --> my/PRP$
misfortune/NN --> misfortune/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
ordered/VBD --> order/VBD
that/IN --> that/IN
I/PRP --> I/PRP
should/MD --> should/MD
want/VB --> want/VB
for/IN --> for/IN
nothing/NN --> nothing/NN
,/, --> ,/,
which/WDT --> which/WDT
his/PRP$ --> he/PRP$
officers/NNS --> officer/NNS
were/VBD --> be/VBD
so/RB --> so/RB
generous/JJ --> generous/JJ
and/CC --> and/CC
careful/JJ --> careful/JJ
as/IN --> as/IN
to/TO --> to/TO
see/VB --> see/VB
exactly/RB --> exactly/RB
fulfilled/VBN --> fulfil/VBN
./. --> ./.
Being/VBG --> be/VBG
a/DT --> a/DT
merchant/NN --> merchant/NN
,/, --> ,/,
I/PRP --> I/PRP
frequented/VBD --> frequent/VBD
the/DT --> the/DT
society/NN --> society/NN
of/IN --> of/IN
men/NNS --> man/NNS
of/IN --> of/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
profession/NN --> profession/NN
,/, --> ,/,
and/CC --> and/CC
particularly/RB --> particularly/RB
inquired/VBD --> inquire/VBD
for/IN --> for/IN
those/DT --> those/DT
who/WP --> who/WP
were/VBD --> be/VBD
strangers/NNS --> stranger/NNS
,/, --> ,/,
if/IN --> if/IN
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
might/MD --> might/MD
hear/VB --> hear/VB
any/DT --> any/DT
news/NN --> news/NN
from/IN --> from/IN
Bagdad/NNP --> Bagdad/NNP
,/, --> ,/,
or/CC --> or/CC
find/VB --> find/VB
an/DT --> a/DT
opportunity/NN --> opportunity/NN
to/TO --> to/TO
return/VB --> return/VB
thither/JJR --> thither/JJR
,/, --> ,/,
for/IN --> for/IN
King/NNP --> King/NNP
Mihrage/NNP --> Mihrage/NNP
's/POS --> 's/POS
capital/NN --> capital/NN
was/VBD --> be/VBD
situated/VBN --> situate/VBN
on/IN --> on/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
fine/JJ --> fine/JJ
harbor/NN --> harbor/NN
,/, --> ,/,
where/WRB --> where/WRB
ships/NNS --> ship/NNS
arrived/VBD --> arrive/VBD
daily/RB --> daily/RB
from/IN --> from/IN
the/DT --> the/DT
different/JJ --> different/JJ
quarters/NNS --> quarter/NNS
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
I/PRP --> I/PRP
frequented/VBD --> frequent/VBD
also/RB --> also/RB
the/DT --> the/DT
society/NN --> society/NN
of/IN --> of/IN
the/DT --> the/DT
learned/VBN --> learn/VBN
Indians/NNPS --> Indians/NNPS
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
delight/NN --> delight/NN
in/IN --> in/IN
hearing/VBG --> hear/VBG
them/PRP --> they/PRP
discourse/NN --> discourse/NN
;/: --> ;/:
but/CC --> but/CC
withal/JJ --> withal/JJ
I/PRP --> I/PRP
took/VBD --> take/VBD
care/NN --> care/NN
to/TO --> to/TO
make/VB --> make/VB
my/PRP$ --> my/PRP$
court/NN --> court/NN
regularly/RB --> regularly/RB
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
conversed/VBN --> converse/VBN
with/IN --> with/IN
the/DT --> the/DT
governors/NNS --> governor/NNS
and/CC --> and/CC
petty/JJ --> petty/JJ
kings/NNS --> king/NNS
,/, --> ,/,
his/PRP$ --> he/PRP$
tributaries/NNS --> tributary/NNS
,/, --> ,/,
that/WDT --> that/WDT
were/VBD --> be/VBD
about/IN --> about/IN
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
asked/VBD --> ask/VBD
me/PRP --> I/PRP
a/DT --> a/DT
thousand/CD --> thousand/CD
questions/NNS --> question/NNS
about/IN --> about/IN
my/PRP$ --> my/PRP$
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
,/, --> ,/,
being/VBG --> be/VBG
willing/JJ --> willing/JJ
to/TO --> to/TO
inform/VB --> inform/VB
myself/PRP --> myself/PRP
as/IN --> as/IN
to/TO --> to/TO
their/PRP$ --> they/PRP$
laws/NNS --> law/NNS
and/CC --> and/CC
customs/NNS --> custom/NNS
,/, --> ,/,
asked/VBD --> ask/VBD
them/PRP --> they/PRP
everything/NN --> everything/NN
which/WDT --> which/WDT
I/PRP --> I/PRP
thought/VBD --> think/VBD
worth/JJ --> worth/JJ
knowing/VBG --> know/VBG
./. --> ./.
There/EX --> there/EX
belonged/VBD --> belong/VBD
to/TO --> to/TO
this/DT --> this/DT
king/NN --> king/NN
an/DT --> a/DT
island/NN --> island/NN
named/VBN --> name/VBN
Cassel/NNP --> Cassel/NNP
./. --> ./.
They/PRP --> they/PRP
assured/VBD --> assure/VBD
me/PRP --> I/PRP
that/IN --> that/IN
every/DT --> every/DT
night/NN --> night/NN
a/DT --> a/DT
noise/NN --> noise/NN
of/IN --> of/IN
drums/NNS --> drum/NNS
was/VBD --> be/VBD
heard/VBN --> hear/VBN
there/RB --> there/RB
,/, --> ,/,
whence/VBP --> whence/VBP
the/DT --> the/DT
mariners/NNS --> mariner/NNS
fancied/VBD --> fancy/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
residence/NN --> residence/NN
of/IN --> of/IN
Degial/NNP --> Degial/NNP
./. --> ./.
I/PRP --> I/PRP
had/VBD --> have/VBD
a/DT --> a/DT
great/JJ --> great/JJ
mind/NN --> mind/NN
to/TO --> to/TO
see/VB --> see/VB
this/DT --> this/DT
wonderful/JJ --> wonderful/JJ
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
my/PRP$ --> my/PRP$
way/NN --> way/NN
thither/RB --> thither/RB
saw/VBD --> see/VBD
fishes/NNS --> fish/NNS
of/IN --> of/IN
one/CD --> one/CD
hundred/CD --> hundred/CD
and/CC --> and/CC
two/CD --> two/CD
hundred/CD --> hundred/CD
cubits/NNS --> cubit/NNS
long/RB --> long/RB
,/, --> ,/,
that/IN --> that/IN
occasion/NN --> occasion/NN
more/JJR --> more/JJR
fear/NN --> fear/NN
than/IN --> than/IN
hurt/NN --> hurt/NN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
so/RB --> so/RB
timid/JJ --> timid/JJ
that/IN --> that/IN
they/PRP --> they/PRP
will/MD --> will/MD
fly/VB --> fly/VB
at/IN --> at/IN
the/DT --> the/DT
rattling/VBG --> rattle/VBG
of/IN --> of/IN
two/CD --> two/CD
sticks/NNS --> stick/NNS
or/CC --> or/CC
boards/NNS --> board/NNS
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
likewise/RB --> likewise/RB
other/JJ --> other/JJ
fishes/NNS --> fish/NNS
,/, --> ,/,
about/IN --> about/IN
a/DT --> a/DT
cubit/NN --> cubit/NN
in/IN --> in/IN
length/NN --> length/NN
,/, --> ,/,
that/WDT --> that/WDT
had/VBD --> have/VBD
heads/NNS --> head/NNS
like/IN --> like/IN
owls/NNS --> owl/NNS
./. --> ./.
As/IN --> as/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
one/CD --> one/CD
day/NN --> day/NN
at/IN --> at/IN
the/DT --> the/DT
port/NN --> port/NN
after/IN --> after/IN
my/PRP$ --> my/PRP$
return/NN --> return/NN
,/, --> ,/,
a/DT --> a/DT
ship/NN --> ship/NN
arrived/VBD --> arrive/VBD
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
she/PRP --> she/PRP
cast/VBD --> cast/VBD
anchor/VB --> anchor/VB
,/, --> ,/,
they/PRP --> they/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
unload/VB --> unload/VB
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
merchants/NNS --> merchant/NNS
on/IN --> on/IN
board/NN --> board/NN
ordered/VBD --> order/VBD
their/PRP$ --> they/PRP$
goods/NNS --> goods/NNS
to/TO --> to/TO
be/VB --> be/VB
carried/VBN --> carry/VBN
into/IN --> into/IN
the/DT --> the/DT
warehouse/NN --> warehouse/NN
./. --> ./.
As/IN --> as/IN
I/PRP --> I/PRP
cast/VBD --> cast/VBD
my/PRP$ --> my/PRP$
eye/NN --> eye/NN
upon/IN --> upon/IN
some/DT --> some/DT
bales/NNS --> bale/NNS
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
name/NN --> name/NN
,/, --> ,/,
I/PRP --> I/PRP
found/VBD --> find/VBD
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
,/, --> ,/,
and/CC --> and/CC
perceived/VBD --> perceive/VBD
the/DT --> the/DT
bales/NNS --> bale/NNS
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
same/JJ --> same/JJ
that/IN --> that/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
embarked/VBN --> embark/VBN
at/IN --> at/IN
Balsora/NNP --> Balsora/NNP
./. --> ./.
I/PRP --> I/PRP
also/RB --> also/RB
knew/VBD --> know/VBD
the/DT --> the/DT
captain/NN --> captain/NN
;/: --> ;/:
but/CC --> but/CC
being/VBG --> be/VBG
persuaded/VBN --> persuade/VBN
that/IN --> that/IN
he/PRP --> he/PRP
believed/VBD --> believe/VBD
me/PRP --> I/PRP
to/TO --> to/TO
be/VB --> be/VB
drowned/VBN --> drown/VBN
,/, --> ,/,
I/PRP --> I/PRP
went/VBD --> go/VBD
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
whose/WP$ --> whose/WP$
bales/NNS --> bale/NNS
they/PRP --> they/PRP
were/VBD --> be/VBD
./. --> ./.
He/PRP --> he/PRP
replied/VBD --> reply/VBD
:/: --> :/:
`/`` --> `/``
They/PRP --> they/PRP
belonged/VBD --> belong/VBD
to/TO --> to/TO
a/DT --> a/DT
merchant/NN --> merchant/NN
of/IN --> of/IN
Bagdad/NNP --> Bagdad/NNP
,/, --> ,/,
called/VBD --> call/VBD
Sinbad/NNP --> Sinbad/NNP
,/, --> ,/,
who/WP --> who/WP
came/VBD --> come/VBD
to/TO --> to/TO
sea/NN --> sea/NN
with/IN --> with/IN
us/PRP --> we/PRP
;/: --> ;/:
but/CC --> but/CC
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
being/VBG --> be/VBG
near/IN --> near/IN
an/DT --> a/DT
island/NN --> island/NN
,/, --> ,/,
as/IN --> as/IN
we/PRP --> we/PRP
thought/VBD --> think/VBD
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
ashore/RB --> ashore/RB
with/IN --> with/IN
several/JJ --> several/JJ
other/JJ --> other/JJ
passengers/NNS --> passenger/NNS
upon/IN --> upon/IN
this/DT --> this/DT
supposed/JJ --> supposed/JJ
island/NN --> island/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
only/RB --> only/RB
a/DT --> a/DT
monstrous/JJ --> monstrous/JJ
whale/NN --> whale/NN
that/WDT --> that/WDT
lay/VBD --> lay/VBD
asleep/JJ --> asleep/JJ
upon/IN --> upon/IN
the/DT --> the/DT
surface/NN --> surface/NN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
;/: --> ;/:
but/CC --> but/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
the/DT --> the/DT
heat/NN --> heat/NN
of/IN --> of/IN
the/DT --> the/DT
fire/NN --> fire/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
kindled/VBN --> kindle/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
to/TO --> to/TO
dress/VB --> dress/VB
some/DT --> some/DT
victuals/NNS --> victuals/NNS
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
move/VB --> move/VB
,/, --> ,/,
and/CC --> and/CC
dived/VBN --> dive/VBN
under/IN --> under/IN
water/NN --> water/NN
:/: --> :/:
most/JJS --> most/JJS
of/IN --> of/IN
the/DT --> the/DT
persons/NNS --> person/NNS
who/WP --> who/WP
were/VBD --> be/VBD
upon/IN --> upon/IN
him/PRP --> he/PRP
perished/VBD --> perish/VBD
,/, --> ,/,
and/CC --> and/CC
among/IN --> among/IN
them/PRP --> they/PRP
unfortunate/JJ --> unfortunate/JJ
Sinbad/NNP --> Sinbad/NNP
./. --> ./.
Those/DT --> those/DT
bales/NNS --> bale/NNS
belonged/VBD --> belong/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
resolved/VBN --> resolve/VBN
to/TO --> to/TO
trade/VB --> trade/VB
with/IN --> with/IN
them/PRP --> they/PRP
until/IN --> until/IN
I/PRP --> I/PRP
meet/VBP --> meet/VBP
with/IN --> with/IN
some/DT --> some/DT
of/IN --> of/IN
his/PRP$ --> he/PRP$
family/NN --> family/NN
,/, --> ,/,
to/TO --> to/TO
whom/WP --> whom/WP
I/PRP --> I/PRP
may/MD --> may/MD
return/VB --> return/VB
the/DT --> the/DT
profit/NN --> profit/NN
./. --> ./.
'/'' --> '/''
`/`` --> `/``
Captain/NN --> captain/NN
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
I/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
I/PRP --> I/PRP
am/VBP --> be/VBP
that/IN --> that/IN
Sinbad/NNP --> Sinbad/NNP
whom/WP --> whom/WP
you/PRP --> you/PRP
thought/VBD --> think/VBD
to/TO --> to/TO
be/VB --> be/VB
dead/JJ --> dead/JJ
,/, --> ,/,
and/CC --> and/CC
those/DT --> those/DT
bales/NNS --> bale/NNS
are/VBP --> be/VBP
mine/JJ --> mine/JJ
./. --> ./.
'/'' --> '/''
When/WRB --> when/WRB
the/DT --> the/DT
captain/NN --> captain/NN
heard/VBD --> hear/VBD
me/PRP --> I/PRP
speak/VB --> speak/VB
thus/RB --> thus/RB
,/, --> ,/,
`/`` --> `/``
O/NNP --> O/NNP
heaven/NN --> heaven/NN
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
whom/WP --> whom/WP
can/MD --> can/MD
we/PRP --> we/PRP
ever/RB --> ever/RB
trust/NN --> trust/NN
now-a-days/NNS --> now-a-days/NNS
?/. --> ?/.
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
faith/NN --> faith/NN
left/VBD --> leave/VBD
among/IN --> among/IN
men/NNS --> man/NNS
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
Sinbad/NNP --> Sinbad/NNP
perish/VBP --> perish/VBP
with/IN --> with/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
passengers/NNS --> passenger/NNS
on/IN --> on/IN
board/NN --> board/NN
saw/VBD --> see/VBD
it/PRP --> it/PRP
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
I/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
you/PRP --> you/PRP
tell/VBP --> tell/VBP
me/PRP --> I/PRP
you/PRP --> you/PRP
are/VBP --> be/VBP
that/IN --> that/IN
Sinbad/NNP --> Sinbad/NNP
./. --> ./.
What/WP --> what/WP
impudence/NN --> impudence/NN
is/VBZ --> be/VBZ
this/DT --> this/DT
!/. --> !/.
To/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
you/PRP --> you/PRP
,/, --> ,/,
one/CD --> one/CD
would/MD --> would/MD
take/VB --> take/VB
you/PRP --> you/PRP
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
man/NN --> man/NN
of/IN --> of/IN
honesty/NN --> honesty/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
you/PRP --> you/PRP
tell/VBP --> tell/VBP
a/DT --> a/DT
horrible/JJ --> horrible/JJ
falsehood/NN --> falsehood/NN
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
possess/VB --> possess/VB
yourself/PRP --> yourself/PRP
of/IN --> of/IN
what/WP --> what/WP
does/VBZ --> do/VBZ
not/RB --> not/RB
belong/VB --> belong/VB
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
'/'' --> '/''
`/`` --> `/``
Have/VB --> have/VB
patience/NN --> patience/NN
,/, --> ,/,
captain/NN --> captain/NN
,/, --> ,/,
'/'' --> '/''
replied/VBD --> reply/VBD
I/PRP --> I/PRP
;/: --> ;/:
`/`` --> `/``
do/VB --> do/VB
me/PRP --> I/PRP
the/DT --> the/DT
favor/NN --> favor/NN
to/TO --> to/TO
hear/VB --> hear/VB
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
to/TO --> to/TO
say/VB --> say/VB
./. --> ./.
'/'' --> '/''
`/`` --> `/``
Very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
speak/VB --> speak/VB
;/: --> ;/:
I/PRP --> I/PRP
am/VBP --> be/VBP
ready/JJ --> ready/JJ
to/TO --> to/TO
hear/VB --> hear/VB
you/PRP --> you/PRP
./. --> ./.
'/'' --> '/''
Then/RB --> then/RB
I/PRP --> I/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
how/WRB --> how/WRB
I/PRP --> I/PRP
escaped/VBD --> escape/VBD
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
what/WP --> what/WP
adventure/NN --> adventure/NN
I/PRP --> I/PRP
met/VBD --> meet/VBD
with/IN --> with/IN
the/DT --> the/DT
grooms/NNS --> groom/NNS
of/IN --> of/IN
King/NNP --> King/NNP
Mihrage/NNP --> Mihrage/NNP
,/, --> ,/,
who/WP --> who/WP
brought/VBD --> bring/VBD
me/PRP --> I/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
court/NN --> court/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
soon/RB --> soon/RB
persuaded/VBN --> persuade/VBN
that/IN --> that/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
no/RB --> no/RB
cheat/VB --> cheat/VB
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
came/VBD --> come/VBD
people/NNS --> people/NNS
from/IN --> from/IN
his/PRP$ --> he/PRP$
ship/NN --> ship/NN
who/WP --> who/WP
knew/VBD --> know/VBD
me/PRP --> I/PRP
,/, --> ,/,
paid/VBD --> pay/VBD
me/PRP --> I/PRP
great/JJ --> great/JJ
compliments/NNS --> compliment/NNS
,/, --> ,/,
and/CC --> and/CC
expressed/VBD --> express/VBD
much/JJ --> much/JJ
joy/NN --> joy/NN
to/TO --> to/TO
see/VB --> see/VB
me/PRP --> I/PRP
alive/JJ --> alive/JJ
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
knew/VBD --> know/VBD
me/PRP --> I/PRP
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
embracing/VBG --> embrace/VBG
me/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
Heaven/NNP --> Heaven/NNP
be/VB --> be/VB
praised/VBN --> praise/VBN
,/, --> ,/,
'/'' --> '/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
for/IN --> for/IN
your/PRP$ --> you/PRP$
happy/JJ --> happy/JJ
escape/NN --> escape/NN
;/: --> ;/:
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
enough/RB --> enough/RB
express/VB --> express/VB
my/PRP$ --> my/PRP$
joy/NN --> joy/NN
for/IN --> for/IN
it/PRP --> it/PRP
:/: --> :/:
there/EX --> there/EX
are/VBP --> be/VBP
your/PRP$ --> you/PRP$
goods/NNS --> goods/NNS
;/: --> ;/:
take/VB --> take/VB
and/CC --> and/CC
do/VB --> do/VB
with/IN --> with/IN
them/PRP --> they/PRP
what/WP --> what/WP
you/PRP --> you/PRP
will/MD --> will/MD
./. --> ./.
'/'' --> '/''
I/PRP --> I/PRP
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
acknowledged/VBD --> acknowledge/VBD
his/PRP$ --> he/PRP$
honesty/NN --> honesty/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
return/NN --> return/NN
offered/VBD --> offer/VBD
him/PRP --> he/PRP
part/NN --> part/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
goods/NNS --> goods/NNS
as/IN --> as/IN
a/DT --> a/DT
present/JJ --> present/JJ
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
generously/RB --> generously/RB
refused/VBD --> refuse/VBD
./. --> ./.
I/PRP --> I/PRP
took/VBD --> take/VBD
out/RP --> out/RP
what/WP --> what/WP
was/VBD --> be/VBD
most/RBS --> most/RBS
valuable/JJ --> valuable/JJ
in/IN --> in/IN
my/PRP$ --> my/PRP$
bales/NNS --> bale/NNS
,/, --> ,/,
and/CC --> and/CC
presented/VBD --> present/VBD
it/PRP --> it/PRP
to/TO --> to/TO
King/NNP --> King/NNP
Mihrage/NNP --> Mihrage/NNP
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
knowing/VBG --> know/VBG
my/PRP$ --> my/PRP$
misfortune/NN --> misfortune/NN
,/, --> ,/,
asked/VBD --> ask/VBD
me/PRP --> I/PRP
how/WRB --> how/WRB
I/PRP --> I/PRP
came/VBD --> come/VBD
by/IN --> by/IN
such/JJ --> such/JJ
rarities/NNS --> rarity/NNS
./. --> ./.
I/PRP --> I/PRP
acquainted/VBD --> acquaint/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
story/NN --> story/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
mightily/RB --> mightily/RB
pleased/VBN --> please/VBN
at/IN --> at/IN
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
luck/NN --> luck/NN
,/, --> ,/,
accepted/VBD --> accept/VBD
my/PRP$ --> my/PRP$
present/NN --> present/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
me/PRP --> I/PRP
one/CD --> one/CD
much/RB --> much/RB
more/RBR --> more/RBR
considerable/JJ --> considerable/JJ
in/IN --> in/IN
return/NN --> return/NN
./. --> ./.
Upon/IN --> upon/IN
this/DT --> this/DT
I/PRP --> I/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
aboard/IN --> aboard/IN
the/DT --> the/DT
same/JJ --> same/JJ
ship/NN --> ship/NN
,/, --> ,/,
after/IN --> after/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
exchanged/VBN --> exchange/VBN
my/PRP$ --> my/PRP$
goods/NNS --> goods/NNS
for/IN --> for/IN
the/DT --> the/DT
commodities/NNS --> commodity/NNS
of/IN --> of/IN
that/DT --> that/DT
country/NN --> country/NN
./. --> ./.
I/PRP --> I/PRP
carried/VBD --> carry/VBD
with/IN --> with/IN
me/PRP --> I/PRP
wood/NN --> wood/NN
of/IN --> of/IN
aloes/NNS --> aloe/NNS
,/, --> ,/,
sandal/NN --> sandal/NN
,/, --> ,/,
camphor/NN --> camphor/NN
,/, --> ,/,
nutmegs/NNS --> nutmeg/NNS
,/, --> ,/,
cloves/NNS --> clove/NNS
,/, --> ,/,
pepper/NN --> pepper/NN
,/, --> ,/,
and/CC --> and/CC
ginger/NN --> ginger/NN
./. --> ./.
We/PRP --> we/PRP
passed/VBD --> pass/VBD
by/IN --> by/IN
several/JJ --> several/JJ
islands/NNS --> island/NNS
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
arrived/VBN --> arrive/VBN
at/IN --> at/IN
Balsora/NNP --> Balsora/NNP
,/, --> ,/,
from/IN --> from/IN
whence/NN --> whence/NN
I/PRP --> I/PRP
came/VBD --> come/VBD
to/TO --> to/TO
this/DT --> this/DT
city/NN --> city/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
value/NN --> value/NN
of/IN --> of/IN
one/CD --> one/CD
hundred/CD --> hundred/CD
thousand/CD --> thousand/CD
sequins/NNS --> sequin/NNS
./. --> ./.
My/PRP$ --> my/PRP$
family/NN --> family/NN
and/CC --> and/CC
I/PRP --> I/PRP
received/VBD --> receive/VBD
one/CD --> one/CD
another/DT --> another/DT
with/IN --> with/IN
transports/NNS --> transport/NNS
of/IN --> of/IN
sincere/JJ --> sincere/JJ
friendship/NN --> friendship/NN
./. --> ./.
I/PRP --> I/PRP
bought/VBD --> buy/VBD
slaves/NNS --> slave/NNS
and/CC --> and/CC
fine/JJ --> fine/JJ
lands/NNS --> land/NNS
,/, --> ,/,
and/CC --> and/CC
built/VBD --> build/VBD
me/PRP --> I/PRP
a/DT --> a/DT
great/JJ --> great/JJ
house/NN --> house/NN
./. --> ./.
And/CC --> and/CC
thus/RB --> thus/RB
I/PRP --> I/PRP
settled/VBD --> settle/VBD
myself/PRP --> myself/PRP
,/, --> ,/,
resolving/VBG --> resolve/VBG
to/TO --> to/TO
forget/VB --> forget/VB
the/DT --> the/DT
miseries/NNS --> misery/NNS
I/PRP --> I/PRP
had/VBD --> have/VBD
suffered/VBN --> suffer/VBN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
enjoy/VB --> enjoy/VB
the/DT --> the/DT
pleasures/NNS --> pleasure/NNS
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
