<title>/IN --> IN/IN
47/CD --> 47/CD
The/DT --> the/DT
Juniper-Tree/NNP --> Juniper-Tree/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
is/VBZ --> be/VBZ
now/RB --> now/RB
long/JJ --> long/JJ
ago/RB --> ago/RB
,/, --> ,/,
quite/RB --> quite/RB
two/CD --> two/CD
thousand/CD --> thousand/CD
years/NNS --> year/NNS
,/, --> ,/,
since/IN --> since/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
pious/JJ --> pious/JJ
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
loved/VBD --> love/VBD
each/DT --> each/DT
other/JJ --> other/JJ
dearly/RB --> dearly/RB
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
no/DT --> no/DT
children/NNS --> child/NNS
,/, --> ,/,
though/IN --> though/IN
they/PRP --> they/PRP
wished/VBD --> wish/VBD
for/IN --> for/IN
them/PRP --> they/PRP
very/RB --> very/RB
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
woman/NN --> woman/NN
prayed/VBD --> pray/VBD
for/IN --> for/IN
them/PRP --> they/PRP
day/NN --> day/NN
and/CC --> and/CC
night/NN --> night/NN
,/, --> ,/,
but/CC --> but/CC
still/RB --> still/RB
they/PRP --> they/PRP
had/VBD --> have/VBD
none/NN --> none/NN
./. --> ./.
Now/RB --> now/RB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
court-yard/NN --> court-yard/NN
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
house/NN --> house/NN
in/IN --> in/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
day/NN --> day/NN
in/IN --> in/IN
winter/NN --> winter/NN
the/DT --> the/DT
woman/NN --> woman/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
beneath/IN --> beneath/IN
it/PRP --> it/PRP
,/, --> ,/,
paring/VBG --> pare/VBG
herself/PRP --> herself/PRP
an/DT --> a/DT
apple/NN --> apple/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
paring/VBG --> pare/VBG
herself/PRP --> herself/PRP
the/DT --> the/DT
apple/NN --> apple/NN
she/PRP --> she/PRP
cut/VBD --> cut/VBD
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
blood/NN --> blood/NN
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
snow/NN --> snow/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
sighed/VBD --> sigh/VBD
right/RB --> right/RB
heavily/RB --> heavily/RB
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
blood/NN --> blood/NN
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
most/RBS --> most/RBS
unhappy/JJ --> unhappy/JJ
,/, --> ,/,
``/`` --> ``/``
ah/NN --> ah/NN
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
but/CC --> but/CC
a/DT --> a/DT
child/NN --> child/NN
as/IN --> as/IN
red/JJ --> red/JJ
as/IN --> as/IN
blood/NN --> blood/NN
and/CC --> and/CC
as/IN --> as/IN
white/JJ --> white/JJ
as/IN --> as/IN
snow/NN --> snow/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
while/IN --> while/IN
she/PRP --> she/PRP
thus/RB --> thus/RB
spake/VBP --> speak/VBP
,/, --> ,/,
she/PRP --> she/PRP
became/VBD --> become/VBD
quite/RB --> quite/RB
happy/JJ --> happy/JJ
in/IN --> in/IN
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
felt/VBD --> feel/VBD
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
that/DT --> that/DT
were/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
happen/VB --> happen/VB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
and/CC --> and/CC
a/DT --> a/DT
month/NN --> month/NN
went/VBD --> go/VBD
by/IN --> by/IN
and/CC --> and/CC
the/DT --> the/DT
snow/NN --> snow/NN
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
months/NNS --> month/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
everything/NN --> everything/NN
was/VBD --> be/VBD
green/JJ --> green/JJ
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
months/NNS --> month/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
all/PDT --> all/PDT
the/DT --> the/DT
flowers/NNS --> flower/NNS
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
four/CD --> four/CD
months/NNS --> month/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
all/PDT --> all/PDT
the/DT --> the/DT
trees/NNS --> tree/NNS
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
grew/VBD --> grow/VBD
thicker/JJR --> thicker/JJR
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
green/JJ --> green/JJ
branches/NNS --> branch/NNS
were/VBD --> be/VBD
all/DT --> all/DT
closely/RB --> closely/RB
entwined/VBN --> entwine/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
birds/NNS --> bird/NNS
sang/VBD --> sing/VBD
until/IN --> until/IN
the/DT --> the/DT
wood/NN --> wood/NN
resounded/VBD --> resound/VBD
and/CC --> and/CC
the/DT --> the/DT
blossoms/NNS --> blossom/NNS
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
fifth/JJ --> fifth/JJ
month/NN --> month/NN
passed/VBD --> pass/VBD
away/RB --> away/RB
and/CC --> and/CC
she/PRP --> she/PRP
stood/VBD --> stand/VBD
under/IN --> under/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
which/WDT --> which/WDT
smelt/VBD --> smell/VBD
so/RB --> so/RB
sweetly/RB --> sweetly/RB
that/IN --> that/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
leapt/VBD --> leap/VBD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
fell/VBD --> fall/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
knees/NNS --> knee/NNS
and/CC --> and/CC
was/VBD --> be/VBD
beside/IN --> beside/IN
herself/PRP --> herself/PRP
with/IN --> with/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
sixth/JJ --> sixth/JJ
month/NN --> month/NN
was/VBD --> be/VBD
over/IN --> over/IN
the/DT --> the/DT
fruit/NN --> fruit/NN
was/VBD --> be/VBD
large/JJ --> large/JJ
and/CC --> and/CC
fine/JJ --> fine/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
seventh/JJ --> seventh/JJ
month/NN --> month/NN
she/PRP --> she/PRP
snatched/VBD --> snatch/VBD
at/IN --> at/IN
the/DT --> the/DT
juniper-berries/NNS --> juniper-berries/NNS
and/CC --> and/CC
ate/VBD --> eat/VBD
them/PRP --> they/PRP
greedily/RB --> greedily/RB
,/, --> ,/,
then/RB --> then/RB
she/PRP --> she/PRP
grew/VBD --> grow/VBD
sick/JJ --> sick/JJ
and/CC --> and/CC
sorrowful/JJ --> sorrowful/JJ
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
eighth/JJ --> eighth/JJ
month/NN --> month/NN
passed/VBD --> pass/VBD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
called/VBD --> call/VBD
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
die/VBP --> die/VBP
then/RB --> then/RB
bury/VB --> bury/VB
me/PRP --> I/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
comforted/VBN --> comfort/VBN
and/CC --> and/CC
happy/JJ --> happy/JJ
until/IN --> until/IN
the/DT --> the/DT
next/JJ --> next/JJ
month/NN --> month/NN
was/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
had/VBD --> have/VBD
a/DT --> a/DT
child/NN --> child/NN
as/IN --> as/IN
white/JJ --> white/JJ
as/IN --> as/IN
snow/NN --> snow/NN
and/CC --> and/CC
as/IN --> as/IN
red/JJ --> red/JJ
as/IN --> as/IN
blood/NN --> blood/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
beheld/VBD --> behold/VBD
it/PRP --> it/PRP
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
delighted/JJ --> delighted/JJ
that/IN --> that/IN
she/PRP --> she/PRP
died/VBD --> die/VBD
./. --> ./.
Then/RB --> then/RB
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
buried/VBD --> bury/VBD
her/PRP --> she/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
sore/JJ --> sore/JJ
;/: --> ;/:
after/IN --> after/IN
some/DT --> some/DT
time/NN --> time/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
more/RBR --> more/RBR
at/IN --> at/IN
ease/NN --> ease/NN
,/, --> ,/,
and/CC --> and/CC
though/IN --> though/IN
he/PRP --> he/PRP
still/RB --> still/RB
wept/VBD --> weep/VBD
he/PRP --> he/PRP
could/MD --> could/MD
bear/VB --> bear/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
some/DT --> some/DT
time/NN --> time/NN
longer/RB --> longer/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
another/DT --> another/DT
wife/NN --> wife/NN
./. --> ./.
By/IN --> by/IN
the/DT --> the/DT
second/JJ --> second/JJ
wife/NN --> wife/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
daughter/NN --> daughter/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
first/JJ --> first/JJ
wife/NN --> wife/NN
's/POS --> 's/POS
child/NN --> child/NN
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
as/IN --> as/IN
red/JJ --> red/JJ
as/IN --> as/IN
blood/NN --> blood/NN
and/CC --> and/CC
as/IN --> as/IN
white/JJ --> white/JJ
as/IN --> as/IN
snow/NN --> snow/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
woman/NN --> woman/NN
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
she/PRP --> she/PRP
loved/VBD --> love/VBD
her/PRP --> she/PRP
very/RB --> very/RB
much/RB --> much/RB
,/, --> ,/,
but/CC --> but/CC
then/RB --> then/RB
she/PRP --> she/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
cut/VB --> cut/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
the/DT --> the/DT
heart/NN --> heart/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
thought/NN --> thought/NN
came/VBD --> come/VBD
into/IN --> into/IN
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
always/RB --> always/RB
stand/VB --> stand/VB
in/IN --> in/IN
her/PRP$ --> she/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
for/IN --> for/IN
ever/RB --> ever/RB
thinking/VBG --> think/VBG
how/WRB --> how/WRB
she/PRP --> she/PRP
could/MD --> could/MD
get/VB --> get/VB
all/PDT --> all/PDT
the/DT --> the/DT
fortune/NN --> fortune/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Evil/NNP --> Evil/NNP
One/CD --> one/CD
filled/VBD --> fill/VBD
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
with/IN --> with/IN
this/DT --> this/DT
till/IN --> till/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
wroth/JJ --> wroth/JJ
with/IN --> with/IN
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
,/, --> ,/,
and/CC --> and/CC
slapped/VBD --> slap/VBD
him/PRP --> he/PRP
here/RB --> here/RB
and/CC --> and/CC
cuffed/VBD --> cuff/VBD
him/PRP --> he/PRP
there/RB --> there/RB
,/, --> ,/,
until/IN --> until/IN
the/DT --> the/DT
unhappy/JJ --> unhappy/JJ
child/NN --> child/NN
was/VBD --> be/VBD
in/IN --> in/IN
continual/JJ --> continual/JJ
terror/NN --> terror/NN
,/, --> ,/,
for/IN --> for/IN
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
school/NN --> school/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
peace/NN --> peace/NN
in/IN --> in/IN
any/DT --> any/DT
place/NN --> place/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
the/DT --> the/DT
woman/NN --> woman/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
upstairs/RB --> upstairs/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
daughter/NN --> daughter/NN
went/VBD --> go/VBD
up/RB --> up/RB
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Mother/NNP --> Mother/NNP
,/, --> ,/,
give/VBP --> give/VBP
me/PRP --> I/PRP
an/DT --> a/DT
apple/NN --> apple/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
fine/JJ --> fine/JJ
apple/NN --> apple/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
chest/NN --> chest/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
chest/NN --> chest/NN
had/VBD --> have/VBD
a/DT --> a/DT
great/JJ --> great/JJ
heavy/JJ --> heavy/JJ
lid/NN --> lid/NN
with/IN --> with/IN
a/DT --> a/DT
great/JJ --> great/JJ
sharp/JJ --> sharp/JJ
iron/NN --> iron/NN
lock/NN --> lock/NN
./. --> ./.
``/`` --> ``/``
Mother/NNP --> Mother/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
daughter/NN --> daughter/NN
,/, --> ,/,
``/`` --> ``/``
is/VBZ --> be/VBZ
brother/NN --> brother/NN
not/RB --> not/RB
to/TO --> to/TO
have/VB --> have/VB
one/CD --> one/CD
too/RB --> too/RB
?/. --> ?/.
''/'' --> ''/''
This/DT --> this/DT
made/VBD --> make/VBD
the/DT --> the/DT
woman/NN --> woman/NN
angry/JJ --> angry/JJ
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
comes/VBZ --> come/VBZ
out/IN --> out/IN
of/IN --> of/IN
school/NN --> school/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
from/IN --> from/IN
the/DT --> the/DT
window/NN --> window/NN
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
coming/VBG --> come/VBG
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
Devil/NNP --> Devil/NNP
entered/VBD --> enter/VBD
into/IN --> into/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
snatched/VBD --> snatch/VBD
at/IN --> at/IN
the/DT --> the/DT
apple/NN --> apple/NN
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
away/RB --> away/RB
again/RB --> again/RB
from/IN --> from/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/VBD --> shalt/VBD
not/RB --> not/RB
have/VB --> have/VB
one/CD --> one/CD
before/IN --> before/IN
thy/NN --> thy/NN
brother/NN --> brother/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
threw/VBD --> throw/VBD
the/DT --> the/DT
apple/NN --> apple/NN
into/IN --> into/IN
the/DT --> the/DT
chest/NN --> chest/NN
,/, --> ,/,
and/CC --> and/CC
shut/VBD --> shut/VBD
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
came/VBD --> come/VBD
in/IN --> in/IN
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Devil/NNP --> Devil/NNP
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
say/NN --> say/NN
to/TO --> to/TO
him/PRP --> he/PRP
kindly/RB --> kindly/RB
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
wilt/NN --> wilt/NN
thou/NN --> thou/NN
have/VBP --> have/VBP
an/DT --> a/DT
apple/NN --> apple/NN
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
looked/VBD --> look/VBD
wickedly/RB --> wickedly/RB
at/IN --> at/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Mother/NNP --> Mother/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
dreadful/JJ --> dreadful/JJ
you/PRP --> you/PRP
look/VBP --> look/VBP
!/. --> !/.
Yes/RB --> yes/RB
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
an/DT --> a/DT
apple/NN --> apple/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
as/IN --> as/IN
if/IN --> if/IN
she/PRP --> she/PRP
were/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
say/VB --> say/VB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
lid/NN --> lid/NN
of/IN --> of/IN
the/DT --> the/DT
chest/NN --> chest/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
out/RP --> out/RP
an/DT --> a/DT
apple/NN --> apple/NN
for/IN --> for/IN
thyself/NN --> thyself/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
while/IN --> while/IN
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
was/VBD --> be/VBD
stooping/VBG --> stoop/VBG
inside/RB --> inside/RB
,/, --> ,/,
the/DT --> the/DT
Devil/NNP --> Devil/NNP
prompted/VBD --> prompt/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
crash/NN --> crash/NN
!/. --> !/.
she/PRP --> she/PRP
shut/VBD --> shut/VBD
the/DT --> the/DT
lid/NN --> lid/NN
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
head/NN --> head/NN
flew/VBD --> fly/VBD
off/RB --> off/RB
and/CC --> and/CC
fell/VBD --> fall/VBD
among/IN --> among/IN
the/DT --> the/DT
red/JJ --> red/JJ
apples/NNS --> apple/NNS
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
overwhelmed/VBN --> overwhelm/VBN
with/IN --> with/IN
terror/NN --> terror/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
could/MD --> could/MD
but/CC --> but/CC
make/VB --> make/VB
them/PRP --> they/PRP
think/VB --> think/VB
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
done/VBN --> do/VBN
by/IN --> by/IN
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
upstairs/RB --> upstairs/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
room/NN --> room/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
chest/NN --> chest/NN
of/IN --> of/IN
drawers/NNS --> drawer/NNS
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
a/DT --> a/DT
white/JJ --> white/JJ
handkerchief/NN --> handkerchief/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
top/JJ --> top/JJ
drawer/NN --> drawer/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
the/DT --> the/DT
head/NN --> head/NN
on/IN --> on/IN
the/DT --> the/DT
neck/NN --> neck/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
folded/VBD --> fold/VBD
the/DT --> the/DT
handkerchief/NN --> handkerchief/NN
so/RB --> so/RB
that/IN --> that/IN
nothing/NN --> nothing/NN
could/MD --> could/MD
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
set/VBD --> set/VBD
him/PRP --> he/PRP
on/IN --> on/IN
a/DT --> a/DT
chair/NN --> chair/NN
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
apple/NN --> apple/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
Marlinchen/NNP --> Marlinchen/NNP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
by/IN --> by/IN
the/DT --> the/DT
fire/NN --> fire/NN
with/IN --> with/IN
a/DT --> a/DT
pan/VB --> pan/VB
of/IN --> of/IN
hot/JJ --> hot/JJ
water/NN --> water/NN
before/IN --> before/IN
her/PRP$ --> she/PRP$
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
constantly/RB --> constantly/RB
stirring/VBG --> stir/VBG
round/NN --> round/NN
./. --> ./.
``/`` --> ``/``
Mother/NNP --> Mother/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
``/`` --> ``/``
brother/NN --> brother/NN
is/VBZ --> be/VBZ
sitting/VBG --> sit/VBG
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
looks/VBZ --> look/VBZ
quite/RB --> quite/RB
white/JJ --> white/JJ
and/CC --> and/CC
has/VBZ --> have/VBZ
an/DT --> a/DT
apple/NN --> apple/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
I/PRP --> I/PRP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
to/TO --> to/TO
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
apple/NN --> apple/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
answer/VB --> answer/VB
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
frightened/JJ --> frightened/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
will/MD --> will/MD
not/RB --> not/RB
answer/VB --> answer/VB
thee/NN --> thee/NN
,/, --> ,/,
give/VB --> give/VB
him/PRP --> he/PRP
a/DT --> a/DT
box/NN --> box/NN
on/IN --> on/IN
the/DT --> the/DT
ear/NN --> ear/NN
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
Marlinchen/NNP --> Marlinchen/NNP
went/VBD --> go/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Brother/NN --> brother/NN
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
apple/NN --> apple/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
silent/JJ --> silent/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
box/NN --> box/NN
on/IN --> on/IN
the/DT --> the/DT
ear/NN --> ear/NN
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
his/PRP$ --> he/PRP$
head/NN --> head/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
./. --> ./.
Marlinchen/NNP --> Marlinchen/NNP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
crying/VBG --> cry/VBG
and/CC --> and/CC
screaming/VBG --> scream/VBG
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
mother/NN --> mother/NN
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
knocked/VBN --> knock/VBN
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
head/NN --> head/NN
off/RB --> off/RB
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
wept/VBD --> weep/VBD
and/CC --> and/CC
wept/VBD --> weep/VBD
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
comforted/VBN --> comfort/VBN
./. --> ./.
``/`` --> ``/``
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
done/VBN --> do/VBN
?/. --> ?/.
but/CC --> but/CC
be/VB --> be/VB
quiet/JJ --> quiet/JJ
and/CC --> and/CC
let/VB --> let/VB
no/DT --> no/DT
one/CD --> one/CD
know/VBP --> know/VBP
it/PRP --> it/PRP
;/: --> ;/:
it/PRP --> it/PRP
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
helped/VBN --> help/VBN
now/RB --> now/RB
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
make/VB --> make/VB
him/PRP --> he/PRP
into/IN --> into/IN
black-puddings/NNS --> black-puddings/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
mother/NN --> mother/NN
took/VBD --> take/VBD
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
and/CC --> and/CC
chopped/VBD --> chop/VBD
him/PRP --> he/PRP
in/IN --> in/IN
pieces/NNS --> piece/NNS
,/, --> ,/,
put/VBD --> put/VBD
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
pan/VB --> pan/VB
and/CC --> and/CC
made/VBD --> make/VBD
him/PRP --> he/PRP
into/IN --> into/IN
black/JJ --> black/JJ
puddings/NNS --> pudding/NNS
;/: --> ;/:
but/CC --> but/CC
Marlinchen/NNP --> Marlinchen/NNP
stood/VBD --> stand/VBD
by/IN --> by/IN
weeping/VBG --> weep/VBG
and/CC --> and/CC
weeping/VBG --> weep/VBG
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
her/PRP$ --> she/PRP$
tears/NNS --> tear/NNS
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
pan/VB --> pan/VB
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
need/NN --> need/NN
of/IN --> of/IN
any/DT --> any/DT
salt/NN --> salt/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
dinner/NN --> dinner/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
where/WRB --> where/WRB
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
son/NN --> son/NN
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
mother/NN --> mother/NN
served/VBD --> serve/VBD
up/RP --> up/RP
a/DT --> a/DT
great/JJ --> great/JJ
dish/NN --> dish/NN
of/IN --> of/IN
black-puddings/NNS --> black-puddings/NNS
,/, --> ,/,
and/CC --> and/CC
Marlinchen/NNP --> Marlinchen/NNP
wept/VBD --> weep/VBD
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
leave/VB --> leave/VB
off/RP --> off/RP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
again/RB --> again/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
where/WRB --> where/WRB
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
son/NN --> son/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
has/VBZ --> have/VBZ
gone/VBN --> go/VBN
across/IN --> across/IN
the/DT --> the/DT
country/NN --> country/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
great/JJ --> great/JJ
uncle/NN --> uncle/NN
;/: --> ;/:
he/PRP --> he/PRP
will/MD --> will/MD
stay/VB --> stay/VB
there/RB --> there/RB
awhile/RB --> awhile/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
he/PRP --> he/PRP
going/VBG --> go/VBG
to/TO --> to/TO
do/VB --> do/VB
there/RB --> there/RB
?/. --> ?/.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
even/RB --> even/RB
say/VB --> say/VB
good-bye/NN --> good-bye/NN
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
me/PRP --> I/PRP
if/IN --> if/IN
he/PRP --> he/PRP
might/MD --> might/MD
stay/VB --> stay/VB
six/CD --> six/CD
weeks/NNS --> week/NNS
,/, --> ,/,
he/PRP --> he/PRP
is/VBZ --> be/VBZ
well/RB --> well/RB
taken/VBN --> take/VBN
care/NN --> care/NN
of/IN --> of/IN
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
feel/VBP --> feel/VBP
so/RB --> so/RB
unhappy/JJ --> unhappy/JJ
lest/IN --> lest/IN
all/DT --> all/DT
should/MD --> should/MD
not/RB --> not/RB
be/VB --> be/VB
right/RB --> right/RB
./. --> ./.
He/PRP --> he/PRP
ought/MD --> ought/MD
to/TO --> to/TO
have/VB --> have/VB
said/VBD --> say/VBD
good-bye/NN --> good-bye/NN
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
that/IN --> that/IN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
eat/VB --> eat/VB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
crying/VBG --> cry/VBG
?/. --> ?/.
Thy/JJ --> thy/JJ
brother/NN --> brother/NN
will/MD --> will/MD
certainly/RB --> certainly/RB
come/VB --> come/VB
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
wife/NN --> wife/NN
,/, --> ,/,
how/WRB --> how/WRB
delicious/JJ --> delicious/JJ
this/DT --> this/DT
food/NN --> food/NN
is/VBZ --> be/VBZ
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
more/JJR --> more/JJR
he/PRP --> he/PRP
ate/VBD --> eat/VBD
the/DT --> the/DT
more/RBR --> more/RBR
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
more/RBR --> more/RBR
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
none/NN --> none/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
all/DT --> all/DT
mine/NN --> mine/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
ate/VBD --> eat/VBD
and/CC --> and/CC
ate/VBD --> eat/VBD
and/CC --> and/CC
threw/VBD --> throw/VBD
all/PDT --> all/PDT
the/DT --> the/DT
bones/NNS --> bone/NNS
under/IN --> under/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
until/IN --> until/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
the/DT --> the/DT
whole/NN --> whole/NN
./. --> ./.
But/CC --> but/CC
Marlinchen/NNP --> Marlinchen/NNP
went/VBD --> go/VBD
away/RB --> away/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
chest/NN --> chest/NN
of/IN --> of/IN
drawers/NNS --> drawer/NNS
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
best/JJS --> best/JJS
silk/NN --> silk/NN
handkerchief/NN --> handkerchief/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
bottom/JJ --> bottom/JJ
drawer/NN --> drawer/NN
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
all/PDT --> all/PDT
the/DT --> the/DT
bones/NNS --> bone/NNS
from/IN --> from/IN
beneath/IN --> beneath/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
tied/VBD --> tie/VBD
them/PRP --> they/PRP
up/RP --> up/RP
in/IN --> in/IN
her/PRP$ --> she/PRP$
silk/NN --> silk/NN
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
outside/IN --> outside/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
weeping/VBG --> weep/VBG
tears/NNS --> tear/NNS
of/IN --> of/IN
blood/NN --> blood/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
began/VBD --> begin/VBD
to/TO --> to/TO
stir/VB --> stir/VB
itself/PRP --> itself/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
branches/NNS --> branch/NNS
parted/VBD --> part/VBD
asunder/NN --> asunder/NN
,/, --> ,/,
and/CC --> and/CC
moved/VBD --> move/VBD
together/RB --> together/RB
again/RB --> again/RB
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
some/DT --> some/DT
one/CD --> one/CD
was/VBD --> be/VBD
rejoicing/VBG --> rejoice/VBG
and/CC --> and/CC
clapping/VBG --> clap/VBG
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
a/DT --> a/DT
mist/NN --> mist/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
arise/VB --> arise/VB
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
center/NN --> center/NN
of/IN --> of/IN
this/DT --> this/DT
mist/NN --> mist/NN
it/PRP --> it/PRP
burned/VBD --> burn/VBD
like/IN --> like/IN
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
flew/VBD --> fly/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
fire/NN --> fire/NN
singing/VBG --> sing/VBG
magnificently/RB --> magnificently/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
flew/VBD --> fly/VBD
high/JJ --> high/JJ
up/IN --> up/IN
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
was/VBD --> be/VBD
just/RB --> just/RB
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
handkerchief/NN --> handkerchief/NN
with/IN --> with/IN
the/DT --> the/DT
bones/NNS --> bone/NNS
was/VBD --> be/VBD
no/RB --> no/RB
longer/RB --> longer/RB
there/RB --> there/RB
./. --> ./.
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
as/RB --> as/RB
gay/JJ --> gay/JJ
and/CC --> and/CC
happy/JJ --> happy/JJ
as/IN --> as/IN
if/IN --> if/IN
her/PRP$ --> she/PRP$
brother/NN --> brother/NN
were/VBD --> be/VBD
still/RB --> still/RB
alive/JJ --> alive/JJ
./. --> ./.
And/CC --> and/CC
she/PRP --> she/PRP
went/VBD --> go/VBD
merrily/RB --> merrily/RB
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
dinner/NN --> dinner/NN
and/CC --> and/CC
ate/VBD --> eat/VBD
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
bird/NN --> bird/NN
flew/VBD --> fly/VBD
away/RB --> away/RB
and/CC --> and/CC
lighted/VBN --> light/VBN
on/IN --> on/IN
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
sing/VB --> sing/VB
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
Laid/VBN --> lay/VBN
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
goldsmith/NN --> goldsmith/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
workshop/NN --> workshop/NN
making/VBG --> make/VBG
a/DT --> a/DT
gold/NN --> gold/NN
chain/NN --> chain/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
bird/NN --> bird/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
singing/NN --> singing/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
beautiful/JJ --> beautiful/JJ
the/DT --> the/DT
song/NN --> song/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
crossed/VBD --> cross/VBD
the/DT --> the/DT
threshold/NN --> threshold/NN
he/PRP --> he/PRP
lost/VBD --> lose/VBD
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
slippers/NNS --> slipper/NNS
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
right/RB --> right/RB
up/IN --> up/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
street/NN --> street/NN
with/IN --> with/IN
one/CD --> one/CD
shoe/NN --> shoe/NN
on/IN --> on/IN
and/CC --> and/CC
one/CD --> one/CD
sock/NN --> sock/NN
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
apron/NN --> apron/NN
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
one/CD --> one/CD
hand/NN --> hand/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
gold/NN --> gold/NN
chain/NN --> chain/NN
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
other/JJ --> other/JJ
the/DT --> the/DT
pincers/NNS --> pincers/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
shining/VBG --> shine/VBG
brightly/RB --> brightly/RB
on/IN --> on/IN
the/DT --> the/DT
street/NN --> street/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
right/RB --> right/RB
on/IN --> on/IN
and/CC --> and/CC
stood/VBD --> stand/VBD
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
bird/NN --> bird/NN
,/, --> ,/,
``/`` --> ``/``
Bird/NN --> bird/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
then/RB --> then/RB
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
thou/JJ --> thou/JJ
canst/NN --> canst/NN
sing/VB --> sing/VB
!/. --> !/.
Sing/VBG --> sing/VBG
me/PRP --> I/PRP
that/IN --> that/IN
piece/NN --> piece/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
bird/NN --> bird/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
not/RB --> not/RB
sing/VB --> sing/VB
it/PRP --> it/PRP
twice/RB --> twice/RB
for/IN --> for/IN
nothing/NN --> nothing/NN
!/. --> !/.
Give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
golden/JJ --> golden/JJ
chain/NN --> chain/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
sing/VB --> sing/VB
it/PRP --> it/PRP
again/RB --> again/RB
for/IN --> for/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
the/DT --> the/DT
golden/JJ --> golden/JJ
chain/NN --> chain/NN
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
now/RB --> now/RB
sing/VBP --> sing/VBP
me/PRP --> I/PRP
that/IN --> that/IN
song/NN --> song/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
came/VBD --> come/VBD
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
golden/JJ --> golden/JJ
chain/NN --> chain/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
claw/NN --> claw/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
and/CC --> and/CC
sat/VBD --> sit/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
Laid/VBN --> lay/VBN
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
flew/VBD --> fly/VBD
away/RB --> away/RB
to/TO --> to/TO
a/DT --> a/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
and/CC --> and/CC
lighted/VBD --> light/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
roof/NN --> roof/NN
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
Laid/VBN --> lay/VBN
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
heard/VBD --> hear/VBD
that/IN --> that/IN
and/CC --> and/CC
ran/VBD --> run/VBD
out/IN --> out/IN
of/IN --> of/IN
doors/NNS --> door/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
shirt/NN --> shirt/NN
sleeves/NNS --> sleeve/NNS
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
up/RP --> up/RP
at/IN --> at/IN
his/PRP$ --> he/PRP$
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
hold/VB --> hold/VB
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
before/IN --> before/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
lest/IN --> lest/IN
the/DT --> the/DT
sun/NN --> sun/NN
should/MD --> should/MD
blind/JJ --> blind/JJ
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Bird/NN --> bird/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
thou/JJ --> thou/JJ
canst/NN --> canst/NN
sing/VB --> sing/VB
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
called/VBD --> call/VBD
in/RP --> in/RP
at/IN --> at/IN
his/PRP$ --> he/PRP$
door/NN --> door/NN
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
just/RB --> just/RB
come/VBN --> come/VBN
outside/RB --> outside/RB
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
bird/NN --> bird/NN
,/, --> ,/,
look/NN --> look/NN
at/IN --> at/IN
that/DT --> that/DT
bird/NN --> bird/NN
,/, --> ,/,
he/PRP --> he/PRP
just/RB --> just/RB
can/MD --> can/MD
sing/VB --> sing/VB
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
called/VBD --> call/VBD
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
and/CC --> and/CC
children/NNS --> child/NNS
,/, --> ,/,
and/CC --> and/CC
apprentices/NNS --> apprentice/NNS
,/, --> ,/,
boys/NNS --> boy/NNS
and/CC --> and/CC
girls/NNS --> girl/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
came/VBD --> come/VBD
up/RP --> up/RP
the/DT --> the/DT
street/NN --> street/NN
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
bird/NN --> bird/NN
and/CC --> and/CC
saw/VBD --> see/VBD
how/WRB --> how/WRB
beautiful/JJ --> beautiful/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
fine/NN --> fine/NN
red/NN --> red/NN
and/CC --> and/CC
green/JJ --> green/JJ
feathers/NNS --> feather/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
like/JJ --> like/JJ
real/JJ --> real/JJ
gold/NN --> gold/NN
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
the/DT --> the/DT
eyes/NNS --> eye/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
shone/NN --> shone/NN
like/IN --> like/IN
stars/NNS --> star/NNS
./. --> ./.
``/`` --> ``/``
Bird/NN --> bird/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
sing/VB --> sing/VB
me/PRP --> I/PRP
that/IN --> that/IN
song/NN --> song/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
bird/NN --> bird/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
sing/VB --> sing/VB
twice/RB --> twice/RB
for/IN --> for/IN
nothing/NN --> nothing/NN
;/: --> ;/:
thou/NN --> thou/NN
must/MD --> must/MD
give/VB --> give/VB
me/PRP --> I/PRP
something/NN --> something/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
garret/NN --> garret/NN
,/, --> ,/,
upon/IN --> upon/IN
the/DT --> the/DT
top/JJ --> top/JJ
shelf/NN --> shelf/NN
there/RB --> there/RB
stands/VBZ --> stand/VBZ
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
red/JJ --> red/JJ
shoes/NNS --> shoe/NNS
,/, --> ,/,
bring/VB --> bring/VB
them/PRP --> they/PRP
down/RP --> down/RP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wife/NN --> wife/NN
went/VBD --> go/VBD
and/CC --> and/CC
brought/VBD --> bring/VBD
the/DT --> the/DT
shoes/NNS --> shoe/NNS
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
,/, --> ,/,
bird/NN --> bird/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
sing/VB --> sing/VB
me/PRP --> I/PRP
that/IN --> that/IN
piece/NN --> piece/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
came/VBD --> come/VBD
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
shoes/NNS --> shoe/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
left/NN --> left/NN
claw/NN --> claw/NN
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
back/RB --> back/RB
on/IN --> on/IN
the/DT --> the/DT
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
Laid/VBN --> lay/VBN
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
sung/VBN --> sing/VBN
the/DT --> the/DT
whole/NN --> whole/NN
he/PRP --> he/PRP
flew/VBD --> fly/VBD
away/RB --> away/RB
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
claw/NN --> claw/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
chain/NN --> chain/NN
and/CC --> and/CC
the/DT --> the/DT
shoes/NNS --> shoe/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
left/NN --> left/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
flew/VBD --> fly/VBD
far/RB --> far/RB
away/RB --> away/RB
to/TO --> to/TO
a/DT --> a/DT
mill/NN --> mill/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mill/NN --> mill/NN
went/VBD --> go/VBD
,/, --> ,/,
``/`` --> ``/``
klipp/NN --> klipp/NN
klapp/NN --> klapp/NN
,/, --> ,/,
klipp/NN --> klipp/NN
klapp/NN --> klapp/NN
,/, --> ,/,
klipp/NN --> klipp/NN
klapp/NN --> klapp/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
mill/NN --> mill/NN
sat/VBD --> sit/VBD
twenty/CD --> twenty/CD
miller/NN --> miller/NN
's/POS --> 's/POS
men/NNS --> man/NNS
hewing/VBG --> hew/VBG
a/DT --> a/DT
stone/NN --> stone/NN
,/, --> ,/,
and/CC --> and/CC
cutting/NN --> cutting/NN
,/, --> ,/,
hick/NN --> hick/NN
hack/VB --> hack/VB
,/, --> ,/,
hick/NN --> hick/NN
hack/VB --> hack/VB
,/, --> ,/,
hick/NN --> hick/NN
hack/VB --> hack/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mill/NN --> mill/NN
went/VBD --> go/VBD
klipp/JJ --> klipp/JJ
klapp/NN --> klapp/NN
,/, --> ,/,
klipp/NN --> klipp/NN
klapp/NN --> klapp/NN
,/, --> ,/,
klipp/NN --> klipp/NN
klapp/NN --> klapp/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
went/VBD --> go/VBD
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
a/DT --> a/DT
lime-tree/NN --> lime-tree/NN
which/WDT --> which/WDT
stood/VBD --> stand/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
mill/NN --> mill/NN
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
Then/RB --> then/RB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
stopped/VBD --> stop/VBD
working/VBG --> work/VBG
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
two/CD --> two/CD
more/JJR --> more/JJR
stopped/VBD --> stop/VBD
working/VBG --> work/VBG
and/CC --> and/CC
listened/VBD --> listen/VBD
to/TO --> to/TO
that/DT --> that/DT
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
''/'' --> ''/''
Then/RB --> then/RB
four/CD --> four/CD
more/JJR --> more/JJR
stopped/VBD --> stop/VBD
,/, --> ,/,
``/`` --> ``/``
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
''/'' --> ''/''
Now/RB --> now/RB
eight/CD --> eight/CD
only/RB --> only/RB
were/VBD --> be/VBD
hewing/VBG --> hew/VBG
,/, --> ,/,
``/`` --> ``/``
Laid/VBD --> lay/VBD
them/PRP --> they/PRP
beneath/IN --> beneath/IN
''/'' --> ''/''
Now/RB --> now/RB
only/RB --> only/RB
five/CD --> five/CD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
''/'' --> ''/''
And/CC --> and/CC
now/RB --> now/RB
only/RB --> only/RB
one/CD --> one/CD
,/, --> ,/,
``/`` --> ``/``
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
last/JJ --> last/JJ
stopped/VBD --> stop/VBD
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
the/DT --> the/DT
last/JJ --> last/JJ
words/NNS --> word/NNS
./. --> ./.
``/`` --> ``/``
Bird/NN --> bird/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
thou/JJ --> thou/JJ
singest/NN --> singest/NN
!/. --> !/.
Let/VB --> let/VB
me/PRP --> I/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
hear/VBP --> hear/VBP
that/IN --> that/IN
./. --> ./.
Sing/VBG --> sing/VBG
that/DT --> that/DT
once/RB --> once/RB
more/JJR --> more/JJR
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
bird/NN --> bird/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
sing/VB --> sing/VB
twice/RB --> twice/RB
for/IN --> for/IN
nothing/NN --> nothing/NN
./. --> ./.
Give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
millstone/NN --> millstone/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
sing/VB --> sing/VB
it/PRP --> it/PRP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
it/PRP --> it/PRP
belonged/VBD --> belong/VBD
to/TO --> to/TO
me/PRP --> I/PRP
only/RB --> only/RB
,/, --> ,/,
thou/NN --> thou/NN
shouldst/NN --> shouldst/NN
have/VBP --> have/VBP
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
he/PRP --> he/PRP
sings/VBZ --> sing/VBZ
again/RB --> again/RB
he/PRP --> he/PRP
shall/MD --> shall/MD
have/VB --> have/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
came/VBD --> come/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
twenty/CD --> twenty/CD
millers/NNS --> miller/NNS
all/DT --> all/DT
set/VBN --> set/VBN
to/TO --> to/TO
work/VB --> work/VB
with/IN --> with/IN
a/DT --> a/DT
beam/NN --> beam/NN
and/CC --> and/CC
raised/VBD --> raise/VBD
the/DT --> the/DT
stone/NN --> stone/NN
up/RB --> up/RB
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
bird/NN --> bird/NN
stuck/VBD --> stick/VBD
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
through/IN --> through/IN
the/DT --> the/DT
hole/NN --> hole/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
stone/NN --> stone/NN
on/IN --> on/IN
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
a/DT --> a/DT
collar/NN --> collar/NN
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
tree/NN --> tree/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
Laid/VBN --> lay/VBN
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
singing/NN --> singing/NN
,/, --> ,/,
he/PRP --> he/PRP
spread/VBD --> spread/VBD
his/PRP$ --> he/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
claw/NN --> claw/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
chain/NN --> chain/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
his/PRP$ --> he/PRP$
left/VBD --> leave/VBD
the/DT --> the/DT
shoes/NNS --> shoe/NNS
,/, --> ,/,
and/CC --> and/CC
round/VB --> round/VB
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
the/DT --> the/DT
millstone/NN --> millstone/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
flew/VBD --> fly/VBD
far/RB --> far/RB
away/RB --> away/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
sat/VBD --> sit/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
Marlinchen/NNP --> Marlinchen/NNP
at/IN --> at/IN
dinner/NN --> dinner/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
father/NN --> father/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
light-hearted/JJ --> light-hearted/JJ
I/PRP --> I/PRP
feel/VBP --> feel/VBP
,/, --> ,/,
how/WRB --> how/WRB
happy/JJ --> happy/JJ
I/PRP --> I/PRP
am/VBP --> be/VBP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
feel/VBP --> feel/VBP
so/RB --> so/RB
uneasy/JJ --> uneasy/JJ
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
heavy/JJ --> heavy/JJ
storm/NN --> storm/NN
were/VBD --> be/VBD
coming/VBG --> come/VBG
./. --> ./.
''/'' --> ''/''
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
sat/VBD --> sit/VBD
weeping/VBG --> weep/VBG
and/CC --> and/CC
weeping/VBG --> weep/VBG
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
came/VBD --> come/VBD
the/DT --> the/DT
bird/NN --> bird/NN
flying/VBG --> fly/VBG
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
seated/VBD --> seat/VBD
itself/PRP --> itself/PRP
on/IN --> on/IN
the/DT --> the/DT
roof/NN --> roof/NN
the/DT --> the/DT
father/NN --> father/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
I/PRP --> I/PRP
feel/VBP --> feel/VBP
so/RB --> so/RB
truly/RB --> truly/RB
happy/JJ --> happy/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sun/NN --> sun/NN
is/VBZ --> be/VBZ
shining/VBG --> shine/VBG
so/RB --> so/RB
beautifully/RB --> beautifully/RB
outside/JJ --> outside/JJ
,/, --> ,/,
I/PRP --> I/PRP
feel/VBP --> feel/VBP
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
see/VB --> see/VB
some/DT --> some/DT
old/JJ --> old/JJ
friend/NN --> friend/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
feel/VBP --> feel/VBP
so/RB --> so/RB
anxious/JJ --> anxious/JJ
,/, --> ,/,
my/PRP$ --> my/PRP$
teeth/NNS --> tooth/NNS
chatter/NN --> chatter/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
seem/VBP --> seem/VBP
to/TO --> to/TO
have/VB --> have/VB
fire/NN --> fire/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
veins/NNS --> vein/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
tore/VBD --> tear/VBD
her/PRP$ --> she/PRP$
stays/NNS --> stay/NNS
open/JJ --> open/JJ
,/, --> ,/,
but/CC --> but/CC
Marlinchen/NNP --> Marlinchen/NNP
sat/VBD --> sit/VBD
in/IN --> in/IN
a/DT --> a/DT
corner/NN --> corner/NN
crying/VBG --> cry/VBG
,/, --> ,/,
and/CC --> and/CC
held/VBD --> hold/VBD
her/PRP$ --> she/PRP$
plate/NN --> plate/NN
before/IN --> before/IN
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
cried/VBD --> cry/VBD
till/IN --> till/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
wet/JJ --> wet/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
bird/NN --> bird/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
juniper/NN --> juniper/NN
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
mother/NN --> mother/NN
stopped/VBD --> stop/VBD
her/PRP$ --> she/PRP$
ears/NNS --> ear/NNS
,/, --> ,/,
and/CC --> and/CC
shut/VBD --> shut/VBD
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
see/VB --> see/VB
or/CC --> or/CC
hear/VB --> hear/VB
,/, --> ,/,
but/CC --> but/CC
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
roaring/NN --> roaring/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
ears/NNS --> ear/NNS
like/IN --> like/IN
the/DT --> the/DT
most/RBS --> most/RBS
violent/JJ --> violent/JJ
storm/NN --> storm/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
burnt/JJ --> burnt/JJ
and/CC --> and/CC
flashed/VBD --> flash/VBD
like/IN --> like/IN
lightning/NN --> lightning/NN
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
mother/NN --> mother/NN
,/, --> ,/,
''/'' --> ''/''
says/VBZ --> say/VBZ
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
!/. --> !/.
He/PRP --> he/PRP
sings/VBZ --> sing/VBZ
so/RB --> so/RB
splendidly/RB --> splendidly/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sun/NN --> sun/NN
shines/VBZ --> shine/VBZ
so/RB --> so/RB
warm/JJ --> warm/JJ
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
smell/NN --> smell/NN
just/RB --> just/RB
like/IN --> like/IN
cinnamon/NN --> cinnamon/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
''/'' --> ''/''
Then/RB --> then/RB
Marlinchen/NNP --> Marlinchen/NNP
laid/VBD --> lay/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
knees/NNS --> knee/NNS
and/CC --> and/CC
wept/VBD --> weep/VBD
without/IN --> without/IN
ceasing/NN --> ceasing/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
out/RP --> out/RP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
see/VB --> see/VB
the/DT --> the/DT
bird/NN --> bird/NN
quite/RB --> quite/RB
close/RB --> close/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
do/VBP --> do/VBP
n't/RB --> not/RB
go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
feel/VBP --> feel/VBP
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
house/NN --> house/NN
were/VBD --> be/VBD
shaking/VBG --> shake/VBG
and/CC --> and/CC
on/IN --> on/IN
fire/NN --> fire/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
out/RB --> out/RB
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
bird/NN --> bird/NN
:/: --> :/:
``/`` --> ``/``
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
Laid/VBN --> lay/VBN
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper/NN --> juniper/NN
tree/NN --> tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
bird/NN --> bird/NN
let/VB --> let/VB
the/DT --> the/DT
golden/JJ --> golden/JJ
chain/NN --> chain/NN
fall/NN --> fall/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
fell/VBD --> fall/VBD
exactly/RB --> exactly/RB
round/VB --> round/VB
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
exactly/RB --> exactly/RB
round/VB --> round/VB
it/PRP --> it/PRP
that/IN --> that/IN
it/PRP --> it/PRP
fitted/VBD --> fit/VBD
beautifully/RB --> beautifully/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
in/IN --> in/IN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
look/VB --> look/VB
what/WP --> what/WP
a/DT --> a/DT
fine/JJ --> fine/JJ
bird/NN --> bird/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
a/DT --> a/DT
handsome/JJ --> handsome/JJ
gold/NN --> gold/NN
chain/NN --> chain/NN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
given/VBN --> give/VBN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
pretty/RB --> pretty/RB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
woman/NN --> woman/NN
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
cap/NN --> cap/NN
fell/VBD --> fall/VBD
off/RP --> off/RP
her/PRP$ --> she/PRP$
head/NN --> head/NN
./. --> ./.
Then/RB --> then/RB
sang/VBD --> sing/VBD
the/DT --> the/DT
bird/NN --> bird/NN
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
she/PRP --> she/PRP
killed/VBD --> kill/VBD
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Would/MD --> would/MD
that/IN --> that/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
a/DT --> a/DT
thousand/CD --> thousand/CD
feet/NNS --> foot/NNS
beneath/IN --> beneath/IN
the/DT --> the/DT
earth/NN --> earth/NN
so/RB --> so/RB
as/IN --> as/IN
not/RB --> not/RB
to/TO --> to/TO
hear/VB --> hear/VB
that/IN --> that/IN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
My/PRP$ --> my/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
ate/VBD --> eat/VBD
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
again/RB --> again/RB
as/IN --> as/IN
if/IN --> if/IN
dead/JJ --> dead/JJ
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
sister/NN --> sister/NN
,/, --> ,/,
little/JJ --> little/JJ
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Marlinchen/NNP --> Marlinchen/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
too/RB --> too/RB
will/MD --> will/MD
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
see/VB --> see/VB
if/IN --> if/IN
the/DT --> the/DT
bird/NN --> bird/NN
will/MD --> will/MD
give/VB --> give/VB
me/PRP --> I/PRP
anything/NN --> anything/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
./. --> ./.
``/`` --> ``/``
Gathered/VBN --> gather/VBN
together/RB --> together/RB
all/DT --> all/DT
my/PRP$ --> my/PRP$
bones/NNS --> bone/NNS
,/, --> ,/,
Tied/VBD --> tie/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
threw/VBD --> throw/VBD
down/RP --> down/RP
the/DT --> the/DT
shoes/NNS --> shoe/NNS
to/TO --> to/TO
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
Laid/VBD --> lay/VBD
them/PRP --> they/PRP
beneath/IN --> beneath/IN
the/DT --> the/DT
juniper-tree/NN --> juniper-tree/NN
,/, --> ,/,
Kywitt/NNP --> Kywitt/NNP
,/, --> ,/,
kywitt/NN --> kywitt/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
bird/NN --> bird/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
light-hearted/JJ --> light-hearted/JJ
and/CC --> and/CC
joyous/JJ --> joyous/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
put/VBD --> put/VBD
on/IN --> on/IN
the/DT --> the/DT
new/JJ --> new/JJ
red/JJ --> red/JJ
shoes/NNS --> shoe/NNS
,/, --> ,/,
and/CC --> and/CC
danced/VBD --> dance/VBD
and/CC --> and/CC
leaped/VBD --> leap/VBD
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
so/RB --> so/RB
sad/JJ --> sad/JJ
when/WRB --> when/WRB
I/PRP --> I/PRP
went/VBD --> go/VBD
out/RB --> out/RB
and/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
so/RB --> so/RB
light-hearted/JJ --> light-hearted/JJ
;/: --> ;/:
that/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
splendid/JJ --> splendid/JJ
bird/NN --> bird/NN
,/, --> ,/,
he/PRP --> he/PRP
has/VBZ --> have/VBZ
given/VBN --> give/VBN
me/PRP --> I/PRP
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
red/JJ --> red/JJ
shoes/NNS --> shoe/NNS
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
sprang/VBD --> spring/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
and/CC --> and/CC
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
stood/VBD --> stand/VBD
up/RP --> up/RP
like/IN --> like/IN
flames/NNS --> flame/NNS
of/IN --> of/IN
fire/NN --> fire/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
feel/VBP --> feel/VBP
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
world/NN --> world/NN
were/VBD --> be/VBD
coming/VBG --> come/VBG
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
!/. --> !/.
I/PRP --> I/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
will/MD --> will/MD
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
see/VB --> see/VB
if/IN --> if/IN
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
feels/VBZ --> feel/VBZ
lighter/JJR --> lighter/JJR
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RP --> out/RP
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
crash/NN --> crash/NN
!/. --> !/.
the/DT --> the/DT
bird/NN --> bird/NN
threw/VBD --> throw/VBD
down/RP --> down/RP
the/DT --> the/DT
millstone/NN --> millstone/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
entirely/RB --> entirely/RB
crushed/VBN --> crush/VBN
by/IN --> by/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
father/NN --> father/NN
and/CC --> and/CC
Marlinchen/NNP --> Marlinchen/NNP
heard/VBD --> hear/VBD
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
and/CC --> and/CC
went/VBD --> go/VBD
out/RB --> out/RB
,/, --> ,/,
and/CC --> and/CC
smoke/NN --> smoke/NN
,/, --> ,/,
flames/NNS --> flame/NNS
,/, --> ,/,
and/CC --> and/CC
fire/NN --> fire/NN
were/VBD --> be/VBD
rising/VBG --> rise/VBG
from/IN --> from/IN
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
that/DT --> that/DT
was/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
there/EX --> there/EX
stood/VBD --> stand/VBD
the/DT --> the/DT
little/JJ --> little/JJ
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
Marlinchen/NNP --> Marlinchen/NNP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
three/CD --> three/CD
were/VBD --> be/VBD
right/RB --> right/RB
glad/JJ --> glad/JJ
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
to/TO --> to/TO
dinner/NN --> dinner/NN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
./. --> ./.
