<title>/IN --> IN/IN
62/CD --> 62/CD
The/DT --> the/DT
Queen/NNP --> Queen/NNP
Bee/NNP --> Bee/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Two/CD --> two/CD
kings/NNS --> king/NNS
'/POS --> '/POS
sons/NNS --> son/NNS
once/RB --> once/RB
went/VBD --> go/VBD
out/RP --> out/RP
in/IN --> in/IN
search/NN --> search/NN
of/IN --> of/IN
adventures/NNS --> adventure/NNS
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
wild/JJ --> wild/JJ
,/, --> ,/,
disorderly/JJ --> disorderly/JJ
way/NN --> way/NN
of/IN --> of/IN
living/NN --> living/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
never/RB --> never/RB
came/VBD --> come/VBD
home/NN --> home/NN
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
youngest/JJS --> youngest/JJS
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Simpleton/NNP --> Simpleton/NNP
,/, --> ,/,
set/VBN --> set/VBN
out/RP --> out/RP
to/TO --> to/TO
seek/VB --> seek/VB
his/PRP$ --> he/PRP$
brothers/NNS --> brother/NNS
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
at/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
found/VBD --> find/VBD
them/PRP --> they/PRP
they/PRP --> they/PRP
mocked/VBD --> mock/VBD
him/PRP --> he/PRP
for/IN --> for/IN
thinking/VBG --> think/VBG
that/IN --> that/IN
he/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
simplicity/NN --> simplicity/NN
could/MD --> could/MD
get/VB --> get/VB
through/IN --> through/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
two/CD --> two/CD
could/MD --> could/MD
not/RB --> not/RB
make/VB --> make/VB
their/PRP$ --> they/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
were/VBD --> be/VBD
so/RB --> so/RB
much/JJ --> much/JJ
cleverer/NN --> cleverer/NN
./. --> ./.
They/PRP --> they/PRP
all/DT --> all/DT
three/CD --> three/CD
traveled/VBN --> travel/VBN
away/RB --> away/RB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
ant-hill/NN --> ant-hill/NN
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
elder/JJR --> elder/JJR
wanted/VBD --> want/VBD
to/TO --> to/TO
destroy/VB --> destroy/VB
it/PRP --> it/PRP
,/, --> ,/,
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
little/JJ --> little/JJ
ants/NNS --> ant/NNS
creeping/VBG --> creep/VBG
about/IN --> about/IN
in/IN --> in/IN
their/PRP$ --> they/PRP$
terror/NN --> terror/NN
,/, --> ,/,
and/CC --> and/CC
carrying/VBG --> carry/VBG
their/PRP$ --> they/PRP$
eggs/NNS --> egg/NNS
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
Simpleton/NNP --> Simpleton/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Leave/VB --> leave/VB
the/DT --> the/DT
creatures/NNS --> creature/NNS
in/IN --> in/IN
peace/NN --> peace/NN
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
allow/VB --> allow/VB
you/PRP --> you/PRP
to/TO --> to/TO
disturb/VB --> disturb/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
lake/NN --> lake/NN
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
a/DT --> a/DT
great/JJ --> great/JJ
number/NN --> number/NN
of/IN --> of/IN
ducks/NNS --> duck/NNS
were/VBD --> be/VBD
swimming/NN --> swimming/NN
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
brothers/NNS --> brother/NNS
wanted/VBD --> want/VBD
to/TO --> to/TO
catch/VB --> catch/VB
a/DT --> a/DT
couple/NN --> couple/NN
and/CC --> and/CC
roast/NN --> roast/NN
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
Simpleton/NNP --> Simpleton/NNP
would/MD --> would/MD
not/RB --> not/RB
permit/VB --> permit/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Leave/VB --> leave/VB
the/DT --> the/DT
creatures/NNS --> creature/NNS
in/IN --> in/IN
peace/NN --> peace/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
suffer/VB --> suffer/VB
you/PRP --> you/PRP
to/TO --> to/TO
kill/VB --> kill/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
length/NN --> length/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
bee/NN --> bee/NN
's/POS --> 's/POS
nest/NN --> nest/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
there/EX --> there/EX
was/VBD --> be/VBD
so/RB --> so/RB
much/JJ --> much/JJ
honey/NN --> honey/NN
that/IN --> that/IN
it/PRP --> it/PRP
ran/VBD --> run/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
trunk/NN --> trunk/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
where/WRB --> where/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
wanted/VBD --> want/VBD
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
fire/NN --> fire/NN
beneath/IN --> beneath/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
suffocate/VB --> suffocate/VB
the/DT --> the/DT
bees/NNS --> bee/NNS
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
take/VB --> take/VB
away/RP --> away/RP
the/DT --> the/DT
honey/NN --> honey/NN
,/, --> ,/,
but/CC --> but/CC
Simpleton/NNP --> Simpleton/NNP
again/RB --> again/RB
stopped/VBD --> stop/VBD
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Leave/VB --> leave/VB
the/DT --> the/DT
creatures/NNS --> creature/NNS
in/IN --> in/IN
peace/NN --> peace/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
allow/VB --> allow/VB
you/PRP --> you/PRP
to/TO --> to/TO
burn/VB --> burn/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
three/CD --> three/CD
brothers/NNS --> brother/NNS
arrived/VBD --> arrive/VBD
at/IN --> at/IN
a/DT --> a/DT
castle/NN --> castle/NN
where/WRB --> where/WRB
stone/NN --> stone/NN
horses/NNS --> horse/NNS
were/VBD --> be/VBD
standing/VBG --> stand/VBG
in/IN --> in/IN
the/DT --> the/DT
stables/NNS --> stable/NNS
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
human/JJ --> human/JJ
being/NN --> being/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
through/IN --> through/IN
all/PDT --> all/PDT
the/DT --> the/DT
halls/NNS --> hall/NNS
until/IN --> until/IN
,/, --> ,/,
quite/RB --> quite/RB
at/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
door/NN --> door/NN
in/IN --> in/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
three/CD --> three/CD
locks/NNS --> lock/NNS
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
pane/NN --> pane/NN
,/, --> ,/,
through/IN --> through/IN
which/WDT --> which/WDT
they/PRP --> they/PRP
could/MD --> could/MD
see/VB --> see/VB
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
There/EX --> there/EX
they/PRP --> they/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
little/JJ --> little/JJ
gray/JJ --> gray/JJ
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
at/IN --> at/IN
a/DT --> a/DT
table/NN --> table/NN
./. --> ./.
They/PRP --> they/PRP
called/VBD --> call/VBD
him/PRP --> he/PRP
,/, --> ,/,
once/RB --> once/RB
,/, --> ,/,
twice/RB --> twice/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
hear/VB --> hear/VB
;/: --> ;/:
at/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
called/VBD --> call/VBD
him/PRP --> he/PRP
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
opened/VBD --> open/VBD
the/DT --> the/DT
locks/NNS --> lock/NNS
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
out/RP --> out/RP
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
nothing/NN --> nothing/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
but/CC --> but/CC
conducted/VBD --> conduct/VBD
them/PRP --> they/PRP
to/TO --> to/TO
a/DT --> a/DT
handsomely-spread/JJ --> handsomely-spread/JJ
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
and/CC --> and/CC
drunk/JJ --> drunk/JJ
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
a/DT --> a/DT
bedroom/NN --> bedroom/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
little/JJ --> little/JJ
gray/JJ --> gray/JJ
man/NN --> man/NN
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
eldest/NN --> eldest/NN
,/, --> ,/,
beckoned/VBN --> beckon/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
conducted/VBD --> conduct/VBD
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
stone/NN --> stone/NN
table/NN --> table/NN
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
inscribed/VBN --> inscribe/VBN
three/CD --> three/CD
tasks/NNS --> task/NNS
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
performance/NN --> performance/NN
of/IN --> of/IN
which/WDT --> which/WDT
the/DT --> the/DT
castle/NN --> castle/NN
could/MD --> could/MD
be/VB --> be/VB
delivered/VBN --> deliver/VBN
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
was/VBD --> be/VBD
that/IN --> that/IN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
beneath/IN --> beneath/IN
the/DT --> the/DT
moss/NN --> moss/NN
,/, --> ,/,
lay/VBD --> lay/VBD
the/DT --> the/DT
princess/NN --> princess/NN
's/POS --> 's/POS
pearls/NNS --> pearl/NNS
,/, --> ,/,
a/DT --> a/DT
thousand/CD --> thousand/CD
in/IN --> in/IN
number/NN --> number/NN
,/, --> ,/,
which/WDT --> which/WDT
must/MD --> must/MD
be/VB --> be/VB
picked/VBN --> pick/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
by/IN --> by/IN
sunset/NN --> sunset/NN
one/CD --> one/CD
single/JJ --> single/JJ
pearl/NN --> pearl/NN
was/VBD --> be/VBD
wanting/VBG --> want/VBG
,/, --> ,/,
he/PRP --> he/PRP
who/WP --> who/WP
had/VBD --> have/VBD
looked/VBN --> look/VBN
for/IN --> for/IN
them/PRP --> they/PRP
would/MD --> would/MD
be/VB --> be/VB
turned/VBN --> turn/VBN
into/IN --> into/IN
stone/NN --> stone/NN
./. --> ./.
The/DT --> the/DT
eldest/NN --> eldest/NN
went/VBD --> go/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
sought/VBD --> seek/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
only/RB --> only/RB
found/VBN --> find/VBN
one/CD --> one/CD
hundred/CD --> hundred/CD
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
was/VBD --> be/VBD
written/VBN --> write/VBN
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
changed/VBN --> change/VBN
into/IN --> into/IN
stone/NN --> stone/NN
./. --> ./.
Next/JJ --> next/JJ
day/NN --> day/NN
,/, --> ,/,
the/DT --> the/DT
second/JJ --> second/JJ
brother/NN --> brother/NN
undertook/VBD --> undertake/VBD
the/DT --> the/DT
adventure/NN --> adventure/NN
;/: --> ;/:
it/PRP --> it/PRP
did/VBD --> do/VBD
not/RB --> not/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
fare/NN --> fare/NN
much/RB --> much/RB
better/RBR --> better/RBR
with/IN --> with/IN
him/PRP --> he/PRP
than/IN --> than/IN
with/IN --> with/IN
the/DT --> the/DT
eldest/NN --> eldest/NN
;/: --> ;/:
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
find/VB --> find/VB
more/JJR --> more/JJR
than/IN --> than/IN
two/CD --> two/CD
hundred/CD --> hundred/CD
pearls/NNS --> pearl/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
changed/VBN --> change/VBN
to/TO --> to/TO
stone/NN --> stone/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
turn/NN --> turn/NN
came/VBD --> come/VBD
to/TO --> to/TO
Simpleton/NNP --> Simpleton/NNP
also/RB --> also/RB
,/, --> ,/,
who/WP --> who/WP
sought/VBD --> seek/VBD
in/IN --> in/IN
the/DT --> the/DT
moss/NN --> moss/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
so/RB --> so/RB
hard/JJ --> hard/JJ
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
pearls/NNS --> pearl/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
got/VBD --> get/VBD
on/IN --> on/IN
so/RB --> so/RB
slowly/RB --> slowly/RB
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
a/DT --> a/DT
stone/NN --> stone/NN
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
./. --> ./.
And/CC --> and/CC
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
sitting/VBG --> sit/VBG
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
ants/NNS --> ant/NNS
whose/WP$ --> whose/WP$
life/NN --> life/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
once/RB --> once/RB
saved/VBN --> save/VBN
,/, --> ,/,
came/VBD --> come/VBD
with/IN --> with/IN
five/CD --> five/CD
thousand/CD --> thousand/CD
ants/NNS --> ant/NNS
,/, --> ,/,
and/CC --> and/CC
before/RB --> before/RB
long/RB --> long/RB
the/DT --> the/DT
little/JJ --> little/JJ
creatures/NNS --> creature/NNS
had/VBD --> have/VBD
got/VBN --> get/VBN
all/PDT --> all/PDT
the/DT --> the/DT
pearls/NNS --> pearl/NNS
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
heap/NN --> heap/NN
./. --> ./.
The/DT --> the/DT
second/JJ --> second/JJ
task/NN --> task/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
to/TO --> to/TO
fetch/VB --> fetch/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
the/DT --> the/DT
key/NN --> key/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
's/POS --> 's/POS
bed-chamber/NN --> bed-chamber/NN
./. --> ./.
When/WRB --> when/WRB
Simpleton/NNP --> Simpleton/NNP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
the/DT --> the/DT
ducks/NNS --> duck/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
saved/VBN --> save/VBN
,/, --> ,/,
swam/VB --> swim/VB
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
dived/VBD --> dive/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
the/DT --> the/DT
key/NN --> key/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
third/JJ --> third/JJ
task/NN --> task/NN
was/VBD --> be/VBD
the/DT --> the/DT
most/RBS --> most/RBS
difficult/JJ --> difficult/JJ
;/: --> ;/:
from/IN --> from/IN
amongst/IN --> amongst/IN
the/DT --> the/DT
three/CD --> three/CD
sleeping/VBG --> sleep/VBG
daughters/NNS --> daughter/NNS
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
the/DT --> the/DT
youngest/JJS --> youngest/JJS
and/CC --> and/CC
dearest/JJS --> dearest/JJS
to/TO --> to/TO
be/VB --> be/VB
sought/VBN --> seek/VBN
out/RP --> out/RP
./. --> ./.
They/PRP --> they/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
resembled/VBD --> resemble/VBD
each/DT --> each/DT
other/JJ --> other/JJ
exactly/RB --> exactly/RB
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
only/RB --> only/RB
to/TO --> to/TO
be/VB --> be/VB
distinguished/VBN --> distinguish/VBN
by/IN --> by/IN
their/PRP$ --> they/PRP$
having/VBG --> have/VBG
eaten/VBN --> eat/VBN
different/JJ --> different/JJ
sweetmeats/NNS --> sweetmeat/NNS
before/IN --> before/IN
they/PRP --> they/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
;/: --> ;/:
the/DT --> the/DT
eldest/JJS --> eldest/JJS
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
sugar/NN --> sugar/NN
;/: --> ;/:
the/DT --> the/DT
second/JJ --> second/JJ
a/DT --> a/DT
little/JJ --> little/JJ
syrup/NN --> syrup/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
youngest/JJS --> youngest/JJS
a/DT --> a/DT
spoonful/NN --> spoonful/NN
of/IN --> of/IN
honey/NN --> honey/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
of/IN --> of/IN
the/DT --> the/DT
bees/NNS --> bee/NNS
,/, --> ,/,
which/WDT --> which/WDT
Simpleton/NNP --> Simpleton/NNP
had/VBD --> have/VBD
protected/VBN --> protect/VBN
from/IN --> from/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
came/VBD --> come/VBD
and/CC --> and/CC
tasted/VBD --> taste/VBD
the/DT --> the/DT
lips/NNS --> lip/NNS
of/IN --> of/IN
all/DT --> all/DT
three/CD --> three/CD
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
remained/VBD --> remain/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
the/DT --> the/DT
mouth/NN --> mouth/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
honey/NN --> honey/NN
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
recognized/VBD --> recognize/VBD
the/DT --> the/DT
right/JJ --> right/JJ
princess/NN --> princess/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
enchantment/NN --> enchantment/NN
was/VBD --> be/VBD
at/IN --> at/IN
an/DT --> a/DT
end/NN --> end/NN
;/: --> ;/:
everything/NN --> everything/NN
was/VBD --> be/VBD
released/VBN --> release/VBN
from/IN --> from/IN
sleep/NN --> sleep/NN
,/, --> ,/,
and/CC --> and/CC
those/DT --> those/DT
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
turned/VBN --> turn/VBN
to/TO --> to/TO
stone/NN --> stone/NN
received/VBD --> receive/VBD
once/RB --> once/RB
more/JJR --> more/JJR
their/PRP$ --> they/PRP$
natural/JJ --> natural/JJ
forms/NNS --> form/NNS
./. --> ./.
Simpleton/NNP --> Simpleton/NNP
married/VBD --> marry/VBD
the/DT --> the/DT
youngest/JJS --> youngest/JJS
and/CC --> and/CC
sweetest/JJS --> sweetest/JJS
princess/NN --> princess/NN
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
's/POS --> 's/POS
death/NN --> death/NN
became/VBD --> become/VBD
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
two/CD --> two/CD
brothers/NNS --> brother/NNS
received/VBD --> receive/VBD
the/DT --> the/DT
two/CD --> two/CD
other/JJ --> other/JJ
sisters/NNS --> sister/NNS
./. --> ./.
