<title>/IN --> IN/IN
THE/DT --> the/DT
CUDGELLED/NNP --> CUDGELLED/NNP
AND/NNP --> AND/NNP
CONTENTED/NNP --> CONTENTED/NNP
CUCKOLD/NNP --> CUCKOLD/NNP
</title>/VBD --> VBD/VBD
<author>/CD --> CD/CD
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
SOME/NNP --> SOME/NNP
time/NN --> time/NN
ago/RB --> ago/RB
from/IN --> from/IN
Rome/NNP --> Rome/NNP
,/, --> ,/,
in/IN --> in/IN
smart/JJ --> smart/JJ
array/NN --> array/NN
,/, --> ,/,
A/DT --> a/DT
younger/JJR --> younger/JJR
brother/NN --> brother/NN
homeward/RB --> homeward/RB
bent/JJ --> bent/JJ
his/PRP$ --> he/PRP$
way/NN --> way/NN
,/, --> ,/,
Not/RB --> not/RB
much/RB --> much/RB
improved/VBN --> improve/VBN
,/, --> ,/,
as/IN --> as/IN
frequently/RB --> frequently/RB
the/DT --> the/DT
case/NN --> case/NN
With/IN --> with/IN
those/DT --> those/DT
who/WP --> who/WP
travel/VBP --> travel/VBP
to/TO --> to/TO
that/DT --> that/DT
famous/JJ --> famous/JJ
place/NN --> place/NN
./. --> ./.
Upon/IN --> upon/IN
the/DT --> the/DT
road/NN --> road/NN
oft/NN --> oft/NN
finding/NN --> finding/NN
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
stayed/VBD --> stay/VBD
,/, --> ,/,
Delightful/JJ --> delightful/JJ
wines/NNS --> wine/NNS
,/, --> ,/,
and/CC --> and/CC
handsome/JJ --> handsome/JJ
belle/FW --> belle/FW
or/CC --> or/CC
maid/NN --> maid/NN
,/, --> ,/,
With/IN --> with/IN
careless/JJ --> careless/JJ
ease/NN --> ease/NN
he/PRP --> he/PRP
loitered/VBD --> loiter/VBD
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
./. --> ./.
--/: --> --/:
One/CD --> one/CD
day/NN --> day/NN
there/RB --> there/RB
passed/VBD --> pass/VBD
him/PRP --> he/PRP
in/IN --> in/IN
a/DT --> a/DT
country/NN --> country/NN
town/NN --> town/NN
,/, --> ,/,
Attended/VBN --> attend/VBN
by/IN --> by/IN
a/DT --> a/DT
page/NN --> page/NN
,/, --> ,/,
a/DT --> a/DT
lady/NN --> lady/NN
fair/JJ --> fair/JJ
,/, --> ,/,
Whose/JJ --> whose/JJ
charming/JJ --> charming/JJ
form/NN --> form/NN
and/CC --> and/CC
all-engaging/JJ --> all-engaging/JJ
air/NN --> air/NN
,/, --> ,/,
At/IN --> at/IN
once/RB --> once/RB
his/PRP$ --> he/PRP$
bosom/NN --> bosom/NN
fired/VBD --> fire/VBD
with/IN --> with/IN
fond/JJ --> fond/JJ
desire/NN --> desire/NN
;/: --> ;/:
And/CC --> and/CC
nearer/IN --> nearer/IN
still/RB --> still/RB
,/, --> ,/,
her/PRP$ --> she/PRP$
beauties/NNS --> beauty/NNS
to/TO --> to/TO
admire/VB --> admire/VB
./. --> ./.
He/PRP --> he/PRP
most/RBS --> most/RBS
gallantly/RB --> gallantly/RB
saw/VBD --> see/VBD
her/PRP --> she/PRP
safely/RB --> safely/RB
home/NN --> home/NN
;/: --> ;/:
Attentions/NNP --> Attentions/NNP
charm/NN --> charm/NN
the/DT --> the/DT
sex/NN --> sex/NN
where'er/NN --> where'er/NN
we/PRP --> we/PRP
roam/VBP --> roam/VBP
./. --> ./.
OUR/NNP --> OUR/NNP
thoughtless/JJ --> thoughtless/JJ
rambler/NN --> rambler/NN
pleasures/NNS --> pleasure/NNS
always/RB --> always/RB
sought/VBD --> seek/VBD
:/: --> :/:
From/IN --> from/IN
Rome/NNP --> Rome/NNP
this/DT --> this/DT
spark/VB --> spark/VB
had/VBD --> have/VBD
num/NN --> num/NN
`/`` --> `/``
rous/JJ --> rous/JJ
pardons/NNS --> pardon/NNS
brought/VBN --> bring/VBN
;/: --> ;/:
But/CC --> but/CC
,/, --> ,/,
--/: --> --/:
as/IN --> as/IN
to/TO --> to/TO
virtues/NNS --> virtue/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
this/DT --> this/DT
too/RB --> too/RB
oft/JJ --> oft/JJ
we/PRP --> we/PRP
find/VBP --> find/VBP
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
He/PRP --> he/PRP
'd/MD --> would/MD
left/VBD --> leave/VBD
them/PRP --> they/PRP
,/, --> ,/,
--/: --> --/:
with/IN --> with/IN
his/PRP$ --> he/PRP$
HOLINESS/NNP --> HOLINESS/NNP
behind/IN --> behind/IN
!/. --> !/.
THE/DT --> the/DT
lady/NN --> lady/NN
was/VBD --> be/VBD
,/, --> ,/,
by/IN --> by/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
one/CD --> one/CD
,/, --> ,/,
confessed/VBN --> confess/VBN
,/, --> ,/,
Of/IN --> of/IN
beauty/NN --> beauty/NN
,/, --> ,/,
youth/NN --> youth/NN
,/, --> ,/,
and/CC --> and/CC
elegance/NN --> elegance/NN
possessed/VBN --> possess/VBN
;/: --> ;/:
She/PRP --> she/PRP
wanted/VBD --> want/VBD
naught/NN --> naught/NN
to/TO --> to/TO
form/VB --> form/VB
her/PRP$ --> she/PRP$
bliss/NN --> bliss/NN
below/IN --> below/IN
,/, --> ,/,
But/CC --> but/CC
one/CD --> one/CD
whose/WP$ --> whose/WP$
love/NN --> love/NN
would/MD --> would/MD
ever/RB --> ever/RB
fondly/RB --> fondly/RB
flow/NN --> flow/NN
./. --> ./.
INDEED/RB --> indeed/RB
so/RB --> so/RB
fickle/JJ --> fickle/JJ
proved/VBD --> prove/VBD
this/DT --> this/DT
giddy/JJ --> giddy/JJ
youth/NN --> youth/NN
,/, --> ,/,
That/DT --> that/DT
nothing/NN --> nothing/NN
long/RB --> long/RB
would/MD --> would/MD
please/VB --> please/VB
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
or/CC --> or/CC
tooth/NN --> tooth/NN
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
he/PRP --> he/PRP
earnestly/RB --> earnestly/RB
inquired/VBD --> inquire/VBD
her/PRP$ --> she/PRP$
name/NN --> name/NN
,/, --> ,/,
And/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
other/JJ --> other/JJ
circumstance/NN --> circumstance/NN
the/DT --> the/DT
same/JJ --> same/JJ
./. --> ./.
She/PRP --> she/PRP
's/VBZ --> be/VBZ
lady/NN --> lady/NN
,/, --> ,/,
they/PRP --> they/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
to/TO --> to/TO
great/JJ --> great/JJ
`/`` --> `/``
squire/NN --> squire/NN
Good/JJ --> good/JJ
,/, --> ,/,
Who/WP --> who/WP
's/VBZ --> be/VBZ
almost/RB --> almost/RB
bald/JJ --> bald/JJ
from/IN --> from/IN
age/NN --> age/NN
`/`` --> `/``
tis/FW --> tis/FW
understood/VBN --> understand/VBN
;/: --> ;/:
But/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
's/VBZ --> be/VBZ
rich/JJ --> rich/JJ
,/, --> ,/,
and/CC --> and/CC
high/JJ --> high/JJ
in/IN --> in/IN
rank/NN --> rank/NN
appears/VBZ --> appear/VBZ
,/, --> ,/,
Why/WRB --> why/WRB
that/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
recompense/NN --> recompense/NN
you/PRP --> you/PRP
know/VBP --> know/VBP
for/IN --> for/IN
years/NNS --> year/NNS
./. --> ./.
THESE/JJ --> these/JJ
facts/NNS --> fact/NNS
our/PRP$ --> we/PRP$
young/JJ --> young/JJ
gallant/JJ --> gallant/JJ
no/DT --> no/DT
sooner/RBR --> sooner/RBR
gained/VBN --> gain/VBN
,/, --> ,/,
But/CC --> but/CC
ardent/JJ --> ardent/JJ
hopes/NNS --> hope/NNS
at/IN --> at/IN
once/RB --> once/RB
he/PRP --> he/PRP
entertained/VBD --> entertain/VBD
;/: --> ;/:
To/TO --> to/TO
wily/JJ --> wily/JJ
plots/NNS --> plot/NNS
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
he/PRP --> he/PRP
quickly/RB --> quickly/RB
bent/JJ --> bent/JJ
,/, --> ,/,
And/CC --> and/CC
to/TO --> to/TO
a/DT --> a/DT
neighb/NN --> neighb/NN
`/`` --> `/``
ring/NN --> ring/NN
town/NN --> town/NN
his/PRP$ --> he/PRP$
servants/NNS --> servant/NNS
sent/VBN --> send/VBN
;/: --> ;/:
Then/RB --> then/RB
,/, --> ,/,
at/IN --> at/IN
the/DT --> the/DT
house/NN --> house/NN
where/WRB --> where/WRB
dwelled/VBN --> dwell/VBN
our/PRP$ --> we/PRP$
noble/JJ --> noble/JJ
`/`` --> `/``
squire/NN --> squire/NN
,/, --> ,/,
His/PRP$ --> he/PRP$
humble/JJ --> humble/JJ
services/NNS --> service/NNS
proposed/VBN --> propose/VBN
for/IN --> for/IN
hire/NN --> hire/NN
./. --> ./.
PRETENDING/NNP --> PRETENDING/NNP
ev/VBD --> ev/VBD
`/`` --> `/``
ry/JJ --> ry/JJ
sort/NN --> sort/NN
of/IN --> of/IN
work/NN --> work/NN
he/PRP --> he/PRP
knew/VBD --> know/VBD
,/, --> ,/,
He/PRP --> he/PRP
soon/RB --> soon/RB
a/DT --> a/DT
fav/NN --> fav/NN
`/`` --> `/``
rite/NN --> rite/NN
with/IN --> with/IN
old/JJ --> old/JJ
Square-toes/NNS --> square-toes/NNS
grew/VBD --> grow/VBD
,/, --> ,/,
Who/WP --> who/WP
-LRB-/-LRB- --> -lrb-/-LRB-
first/JJ --> first/JJ
advising/VBG --> advise/VBG
with/IN --> with/IN
his/PRP$ --> he/PRP$
charming/JJ --> charming/JJ
mate/NN --> mate/NN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
Chief/NNP --> Chief/NNP
falc/NNP --> falc/NNP
`/`` --> `/``
ner/NN --> ner/NN
made/VBD --> make/VBD
him/PRP --> he/PRP
o/VB --> o/VB
`/`` --> `/``
er/VB --> er/VB
his/PRP$ --> he/PRP$
fine/JJ --> fine/JJ
estate/NN --> estate/NN
./. --> ./.
THE/DT --> the/DT
new/JJ --> new/JJ
domestick/NN --> domestick/NN
much/RB --> much/RB
the/DT --> the/DT
lady/NN --> lady/NN
pleased/JJ --> pleased/JJ
;/: --> ;/:
He/PRP --> he/PRP
watched/VBD --> watch/VBD
and/CC --> and/CC
eagerly/RB --> eagerly/RB
the/DT --> the/DT
moment/NN --> moment/NN
seized/VBD --> seize/VBD
,/, --> ,/,
His/PRP$ --> he/PRP$
ardent/JJ --> ardent/JJ
passion/NN --> passion/NN
boldly/RB --> boldly/RB
to/TO --> to/TO
declare/VB --> declare/VB
,/, --> ,/,
In/IN --> in/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
showed/VBD --> show/VBD
a/DT --> a/DT
novice/NN --> novice/NN
had/VBD --> have/VBD
no/DT --> no/DT
share/NN --> share/NN
./. --> ./.
'TWAS/NNP --> 'TWAS/NNP
managed/VBD --> manage/VBD
well/RB --> well/RB
,/, --> ,/,
for/IN --> for/IN
nothing/NN --> nothing/NN
but/CC --> but/CC
the/DT --> the/DT
chase/NN --> chase/NN
,/, --> ,/,
Could/MD --> could/MD
Square-toes/NNS --> square-toes/NNS
tempt/VBP --> tempt/VBP
to/TO --> to/TO
quit/VB --> quit/VB
her/PRP --> she/PRP
fond/JJ --> fond/JJ
embrace/VBP --> embrace/VBP
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
our/PRP$ --> we/PRP$
falc/NN --> falc/NN
`/`` --> `/``
ner/NN --> ner/NN
must/MD --> must/MD
his/PRP$ --> he/PRP$
steps/NNS --> step/NNS
attend/VBP --> attend/VBP
:/: --> :/:
--/: --> --/:
The/DT --> the/DT
very/JJ --> very/JJ
time/NN --> time/NN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
at/IN --> at/IN
home/NN --> home/NN
to/TO --> to/TO
spend/VB --> spend/VB
./. --> ./.
The/DT --> the/DT
lady/NN --> lady/NN
similar/JJ --> similar/JJ
emotions/NNS --> emotion/NNS
showed/VBD --> show/VBD
;/: --> ;/:
For/IN --> for/IN
opportunity/NN --> opportunity/NN
their/PRP$ --> they/PRP$
bosoms/NNS --> bosom/NNS
glowed/VBN --> glow/VBN
;/: --> ;/:
And/CC --> and/CC
who/WP --> who/WP
will/MD --> will/MD
feel/VB --> feel/VB
in/IN --> in/IN
argument/NN --> argument/NN
so/RB --> so/RB
bold/JJ --> bold/JJ
,/, --> ,/,
When/WRB --> when/WRB
this/DT --> this/DT
I/PRP --> I/PRP
say/VBP --> say/VBP
,/, --> ,/,
the/DT --> the/DT
contrary/NN --> contrary/NN
to/TO --> to/TO
hold/VB --> hold/VB
?/. --> ?/.
At/IN --> at/IN
length/NN --> length/NN
with/IN --> with/IN
pity/NN --> pity/NN
Cupid/NNP --> Cupid/NNP
saw/VBD --> see/VBD
the/DT --> the/DT
case/NN --> case/NN
,/, --> ,/,
And/CC --> and/CC
kindly/RB --> kindly/RB
lent/VBD --> lend/VBD
his/PRP$ --> he/PRP$
aid/NN --> aid/NN
to/TO --> to/TO
their/PRP$ --> they/PRP$
embrace/VB --> embrace/VB
./. --> ./.
ONE/CD --> one/CD
night/NN --> night/NN
the/DT --> the/DT
lady/NN --> lady/NN
said/VBD --> say/VBD
,/, --> ,/,
with/IN --> with/IN
eager/JJ --> eager/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
My/NNP --> My/NNP
dear/RB --> dear/RB
,/, --> ,/,
among/IN --> among/IN
our/PRP$ --> we/PRP$
servants/NNS --> servant/NNS
,/, --> ,/,
which/WDT --> which/WDT
d'ye/VBP --> d'ye/VBP
prize/NN --> prize/NN
,/, --> ,/,
For/IN --> for/IN
moral/JJ --> moral/JJ
conduct/NN --> conduct/NN
most/RBS --> most/RBS
and/CC --> and/CC
upright/JJ --> upright/JJ
heart/NN --> heart/NN
?/. --> ?/.
To/TO --> to/TO
this/DT --> this/DT
her/PRP$ --> she/PRP$
spouse/NN --> spouse/NN
replied/VBD --> reply/VBD
,/, --> ,/,
the/DT --> the/DT
faithful/JJ --> faithful/JJ
part/NN --> part/NN
Is/VBZ --> be/VBZ
with/IN --> with/IN
the/DT --> the/DT
falc/JJ --> falc/JJ
`/`` --> `/``
ner/NN --> ner/NN
found/VBD --> find/VBD
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
decide/VB --> decide/VB
:/: --> :/:
To/TO --> to/TO
him/PRP --> he/PRP
my/PRP$ --> my/PRP$
life/NN --> life/NN
I/PRP --> I/PRP
'd/MD --> would/MD
readily/RB --> readily/RB
confide/VB --> confide/VB
./. --> ./.
THEN/NNP --> THEN/NNP
you/PRP --> you/PRP
are/VBP --> be/VBP
wrong/JJ --> wrong/JJ
,/, --> ,/,
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
--/: --> --/:
most/RBS --> most/RBS
truly/RB --> truly/RB
so/RB --> so/RB
,/, --> ,/,
For/IN --> for/IN
he/PRP --> he/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
good-for-nothing/JJ --> good-for-nothing/JJ
wretch/NN --> wretch/NN
I/PRP --> I/PRP
know/VBP --> know/VBP
;/: --> ;/:
You/PRP --> you/PRP
'll/MD --> 'll/MD
scarcely/RB --> scarcely/RB
credit/VB --> credit/VB
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
t/IN --> t/IN
`/`` --> `/``
other/JJ --> other/JJ
day/NN --> day/NN
,/, --> ,/,
He/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
barefaced/JJ --> barefaced/JJ
impudence/NN --> impudence/NN
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
He/PRP --> he/PRP
loved/VBD --> love/VBD
me/PRP --> I/PRP
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
his/PRP$ --> he/PRP$
passion/NN --> passion/NN
pressed/VBN --> press/VBN
:/: --> :/:
I/PRP --> I/PRP
'd/VBD --> have/VBD
nearly/RB --> nearly/RB
fallen/VBN --> fall/VBN
,/, --> ,/,
I/PRP --> I/PRP
was/VBD --> be/VBD
so/RB --> so/RB
distressed/JJ --> distressed/JJ
./. --> ./.
To/TO --> to/TO
tear/VB --> tear/VB
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
out/RP --> out/RP
,/, --> ,/,
I/PRP --> I/PRP
designed/VBD --> design/VBD
at/IN --> at/IN
first/RB --> first/RB
,/, --> ,/,
And/CC --> and/CC
e/SYM --> e/SYM
`/`` --> `/``
en/IN --> en/IN
to/TO --> to/TO
choke/VB --> choke/VB
this/DT --> this/DT
wretch/NN --> wretch/NN
,/, --> ,/,
of/IN --> of/IN
knaves/NNS --> knave/NNS
the/DT --> the/DT
worst/JJS --> worst/JJS
;/: --> ;/:
By/IN --> by/IN
prudence/NN --> prudence/NN
solely/RB --> solely/RB
was/VBD --> be/VBD
I/PRP --> I/PRP
then/RB --> then/RB
restrained/VBD --> restrain/VBD
,/, --> ,/,
For/IN --> for/IN
fear/NN --> fear/NN
the/DT --> the/DT
world/NN --> world/NN
should/MD --> should/MD
think/VB --> think/VB
his/PRP$ --> he/PRP$
point/NN --> point/NN
was/VBD --> be/VBD
gained/VBN --> gain/VBN
./. --> ./.
THE/DT --> the/DT
better/JJR --> better/JJR
then/RB --> then/RB
to/TO --> to/TO
prove/VB --> prove/VB
his/PRP$ --> he/PRP$
dark/JJ --> dark/JJ
intent/NN --> intent/NN
,/, --> ,/,
I/PRP --> I/PRP
feigned/VBD --> feign/VBD
an/DT --> a/DT
inclination/NN --> inclination/NN
to/TO --> to/TO
consent/NN --> consent/NN
,/, --> ,/,
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
promised/VBN --> promise/VBN
as/IN --> as/IN
to-night/JJ --> to-night/JJ
,/, --> ,/,
I/PRP --> I/PRP
'd/MD --> would/MD
near/IN --> near/IN
the/DT --> the/DT
pear-tree/NN --> pear-tree/NN
meet/VB --> meet/VB
this/DT --> this/DT
roguish/NN --> roguish/NN
wight/NN --> wight/NN
./. --> ./.
Said/NNP --> Said/NNP
I/PRP --> I/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
never/RB --> never/RB
moves/VBZ --> move/VBZ
from/IN --> from/IN
hence/RB --> hence/RB
;/: --> ;/:
No/DT --> no/DT
jealous/JJ --> jealous/JJ
fancy/NN --> fancy/NN
,/, --> ,/,
but/CC --> but/CC
to/TO --> to/TO
show/VB --> show/VB
the/DT --> the/DT
sense/NN --> sense/NN
He/PRP --> he/PRP
entertains/VBZ --> entertain/VBZ
of/IN --> of/IN
my/PRP$ --> my/PRP$
pure/JJ --> pure/JJ
,/, --> ,/,
virtuous/JJ --> virtuous/JJ
life/NN --> life/NN
,/, --> ,/,
And/CC --> and/CC
fond/JJ --> fond/JJ
affection/NN --> affection/NN
for/IN --> for/IN
a/DT --> a/DT
loving/JJ --> loving/JJ
wife/NN --> wife/NN
./. --> ./.
Thus/RB --> thus/RB
circumstanced/VBN --> circumstance/VBN
,/, --> ,/,
your/PRP$ --> you/PRP$
wishes/NNS --> wish/NNS
see/VBP --> see/VBP
are/VBP --> be/VBP
vain/JJ --> vain/JJ
,/, --> ,/,
Unless/IN --> unless/IN
when/WRB --> when/WRB
he/PRP --> he/PRP
's/VBZ --> be/VBZ
asleep/RB --> asleep/RB
a/DT --> a/DT
march/NN --> march/NN
I/PRP --> I/PRP
gain/VBP --> gain/VBP
,/, --> ,/,
And/CC --> and/CC
softly/RB --> softly/RB
stealing/VBG --> steal/VBG
from/IN --> from/IN
his/PRP$ --> he/PRP$
torpid/JJ --> torpid/JJ
side/NN --> side/NN
,/, --> ,/,
With/IN --> with/IN
trembling/VBG --> tremble/VBG
steps/NNS --> step/NNS
I/PRP --> I/PRP
,/, --> ,/,
to/TO --> to/TO
my/PRP$ --> my/PRP$
lover/NN --> lover/NN
,/, --> ,/,
glide/VB --> glide/VB
./. --> ./.
So/RB --> so/RB
things/NNS --> thing/NNS
remain/VBP --> remain/VBP
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
;/: --> ;/:
an/DT --> a/DT
odd/JJ --> odd/JJ
affair/NN --> affair/NN
:/: --> :/:
--/: --> --/:
On/IN --> on/IN
this/DT --> this/DT
Square-toes/NNS --> square-toes/NNS
`/`` --> `/``
gan/NN --> gan/NN
to/TO --> to/TO
curse/NN --> curse/NN
and/CC --> and/CC
swear/VB --> swear/VB
;/: --> ;/:
But/CC --> but/CC
his/PRP$ --> he/PRP$
fond/JJ --> fond/JJ
rib/NN --> rib/NN
most/RBS --> most/RBS
earnestly/RB --> earnestly/RB
besought/JJ --> besought/JJ
,/, --> ,/,
His/PRP$ --> he/PRP$
rage/NN --> rage/NN
to/TO --> to/TO
stifle/VB --> stifle/VB
,/, --> ,/,
as/IN --> as/IN
she/PRP --> she/PRP
clearly/RB --> clearly/RB
thought/VBD --> think/VBD
,/, --> ,/,
He/PRP --> he/PRP
might/MD --> might/MD
in/IN --> in/IN
person/NN --> person/NN
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
'd/MD --> would/MD
take/VB --> take/VB
the/DT --> the/DT
pain/NN --> pain/NN
,/, --> ,/,
Secure/VB --> secure/VB
the/DT --> the/DT
rascal/NN --> rascal/NN
and/CC --> and/CC
redress/NN --> redress/NN
obtain/VB --> obtain/VB
You/PRP --> you/PRP
know/VB --> know/VB
,/, --> ,/,
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
the/DT --> the/DT
tree/NN --> tree/NN
is/VBZ --> be/VBZ
near/IN --> near/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
Upon/IN --> upon/IN
the/DT --> the/DT
left/NN --> left/NN
and/CC --> and/CC
bears/NNS --> bear/NNS
of/IN --> of/IN
fruit/NN --> fruit/NN
great/JJ --> great/JJ
store/NN --> store/NN
;/: --> ;/:
But/CC --> but/CC
if/IN --> if/IN
I/PRP --> I/PRP
may/MD --> may/MD
my/PRP$ --> my/PRP$
sentiments/NNS --> sentiment/NNS
express/VBP --> express/VBP
,/, --> ,/,
In/IN --> in/IN
cap/NN --> cap/NN
and/CC --> and/CC
petticoats/NNS --> petticoat/NNS
you/PRP --> you/PRP
'd/MD --> would/MD
best/RB --> best/RB
to/TO --> to/TO
dress/NN --> dress/NN
;/: --> ;/:
His/PRP$ --> he/PRP$
insolence/NN --> insolence/NN
is/VBZ --> be/VBZ
great/JJ --> great/JJ
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
'll/MD --> 'll/MD
be/VB --> be/VB
right/RB --> right/RB
,/, --> ,/,
To/TO --> to/TO
give/VB --> give/VB
your/PRP$ --> you/PRP$
strokes/NNS --> stroke/NNS
with/IN --> with/IN
double/JJ --> double/JJ
force/NN --> force/NN
to/TO --> to/TO
night/NN --> night/NN
;/: --> ;/:
Well/NNP --> Well/NNP
work/VB --> work/VB
his/PRP$ --> he/PRP$
back/NN --> back/NN
;/: --> ;/:
flat/JJ --> flat/JJ
lay/VBD --> lay/VBD
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
:/: --> :/:
--/: --> --/:
A/DT --> a/DT
rascal/NN --> rascal/NN
!/. --> !/.
honorable/JJ --> honorable/JJ
ladies/NNS --> lady/NNS
round/NN --> round/NN
,/, --> ,/,
No/DT --> no/DT
doubt/NN --> doubt/NN
he/PRP --> he/PRP
many/JJ --> many/JJ
times/NNS --> time/NNS
has/VBZ --> have/VBZ
served/VBN --> serve/VBN
the/DT --> the/DT
same/JJ --> same/JJ
;/: --> ;/:
`/`` --> `/``
Tis/FW --> tis/FW
such/JJ --> such/JJ
impostors/NNS --> impostor/NNS
characters/NNS --> character/NNS
defame/VBP --> defame/VBP
./. --> ./.
To/TO --> to/TO
rouse/VB --> rouse/VB
his/PRP$ --> he/PRP$
wrath/NN --> wrath/NN
the/DT --> the/DT
story/NN --> story/NN
quite/RB --> quite/RB
sufficed/VBN --> suffice/VBN
;/: --> ;/:
The/DT --> the/DT
spouse/NN --> spouse/NN
resolved/VBN --> resolve/VBN
to/TO --> to/TO
do/VB --> do/VB
as/IN --> as/IN
she/PRP --> she/PRP
advised/VBD --> advise/VBD
./. --> ./.
Howe'er/NNP --> Howe'er/NNP
to/TO --> to/TO
dupe/VB --> dupe/VB
him/PRP --> he/PRP
was/VBD --> be/VBD
an/DT --> a/DT
easy/JJ --> easy/JJ
lot/NN --> lot/NN
;/: --> ;/:
The/DT --> the/DT
hour/NN --> hour/NN
arrived/VBD --> arrive/VBD
,/, --> ,/,
his/PRP$ --> he/PRP$
dress/NN --> dress/NN
he/PRP --> he/PRP
soon/RB --> soon/RB
had/VBD --> have/VBD
got/VBN --> get/VBN
,/, --> ,/,
Away/RB --> away/RB
he/PRP --> he/PRP
ran/VBD --> run/VBD
with/IN --> with/IN
anxious/JJ --> anxious/JJ
fond/JJ --> fond/JJ
delight/NN --> delight/NN
./. --> ./.
In/IN --> in/IN
hopes/VBZ --> hope/VBZ
the/DT --> the/DT
wily/JJ --> wily/JJ
spark/VB --> spark/VB
to/TO --> to/TO
trap/NN --> trap/NN
that/IN --> that/IN
night/NN --> night/NN
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
one/CD --> one/CD
there/EX --> there/EX
our/PRP$ --> we/PRP$
easy/JJ --> easy/JJ
fool/NN --> fool/NN
could/MD --> could/MD
see/VB --> see/VB
,/, --> ,/,
And/CC --> and/CC
while/IN --> while/IN
he/PRP --> he/PRP
waited/VBD --> wait/VBD
near/IN --> near/IN
the/DT --> the/DT
fav/NN --> fav/NN
`/`` --> `/``
rite/NN --> rite/NN
tree/NN --> tree/NN
,/, --> ,/,
Half/NN --> half/NN
dead/JJ --> dead/JJ
with/IN --> with/IN
cold/JJ --> cold/JJ
,/, --> ,/,
the/DT --> the/DT
falc/JJ --> falc/JJ
`/`` --> `/``
ner/NN --> ner/NN
slyly/RB --> slyly/RB
stole/VBD --> steal/VBD
,/, --> ,/,
To/TO --> to/TO
her/PRP$ --> she/PRP$
who/WP --> who/WP
had/VBD --> have/VBD
so/RB --> so/RB
well/RB --> well/RB
contrived/JJ --> contrived/JJ
the/DT --> the/DT
whole/NN --> whole/NN
;/: --> ;/:
Time/NNP --> Time/NNP
,/, --> ,/,
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
disposition/NN --> disposition/NN
,/, --> ,/,
all/DT --> all/DT
combined/VBN --> combine/VBN
The/DT --> the/DT
loving/JJ --> loving/JJ
pair/NN --> pair/NN
to/TO --> to/TO
mutual/JJ --> mutual/JJ
joys/NNS --> joy/NNS
resigned/VBD --> resign/VBD
./. --> ./.
When/WRB --> when/WRB
our/PRP$ --> we/PRP$
expert/NN --> expert/NN
gallant/JJ --> gallant/JJ
had/VBD --> have/VBD
with/IN --> with/IN
the/DT --> the/DT
dame/NN --> dame/NN
,/, --> ,/,
An/DT --> a/DT
hour/NN --> hour/NN
or/CC --> or/CC
more/JJR --> more/JJR
indulged/JJ --> indulged/JJ
his/PRP$ --> he/PRP$
ardent/JJ --> ardent/JJ
flame/NN --> flame/NN
,/, --> ,/,
Though/NNP --> Though/NNP
forced/VBD --> force/VBD
at/IN --> at/IN
length/NN --> length/NN
to/TO --> to/TO
quit/VB --> quit/VB
the/DT --> the/DT
loving/JJ --> loving/JJ
lass/NN --> lass/NN
,/, --> ,/,
'Twas/VBZ --> 'twa/VBZ
not/RB --> not/RB
without/IN --> without/IN
the/DT --> the/DT
favorite/JJ --> favorite/JJ
parting/NN --> parting/NN
glass/NN --> glass/NN
;/: --> ;/:
He/PRP --> he/PRP
then/RB --> then/RB
the/DT --> the/DT
garden/NN --> garden/NN
sought/VBD --> seek/VBD
,/, --> ,/,
where/WRB --> where/WRB
long/RB --> long/RB
the/DT --> the/DT
`/`` --> `/``
squire/NN --> squire/NN
,/, --> ,/,
Upon/IN --> upon/IN
the/DT --> the/DT
knave/NN --> knave/NN
had/VBD --> have/VBD
wished/VBN --> wish/VBN
to/TO --> to/TO
vent/VB --> vent/VB
his/PRP$ --> he/PRP$
ire/NN --> ire/NN
./. --> ./.
NO/RB --> no/RB
sooner/RBR --> sooner/RBR
he/PRP --> he/PRP
the/DT --> the/DT
silly/JJ --> silly/JJ
husband/NN --> husband/NN
spied/VBD --> spy/VBD
,/, --> ,/,
But/CC --> but/CC
feigning/VBG --> feign/VBG
'twas/VBZ --> 'twa/VBZ
the/DT --> the/DT
wily/JJ --> wily/JJ
wife/NN --> wife/NN
he/PRP --> he/PRP
eyed/VBD --> eye/VBD
,/, --> ,/,
At/IN --> at/IN
once/RB --> once/RB
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
--/: --> --/:
ah/NN --> ah/NN
,/, --> ,/,
vilest/NN --> vilest/NN
of/IN --> of/IN
the/DT --> the/DT
sex/NN --> sex/NN
!/. --> !/.
Are/VBP --> be/VBP
these/DT --> these/DT
thy/JJ --> thy/JJ
tricks/NNS --> trick/NNS
,/, --> ,/,
so/RB --> so/RB
good/JJ --> good/JJ
a/DT --> a/DT
man/NN --> man/NN
to/TO --> to/TO
vex/VB --> vex/VB
?/. --> ?/.
Oh/UH --> oh/UH
shame/NN --> shame/NN
upon/IN --> upon/IN
thee/NN --> thee/NN
!/. --> !/.
thus/RB --> thus/RB
to/TO --> to/TO
treat/VB --> treat/VB
his/PRP$ --> he/PRP$
love/NN --> love/NN
,/, --> ,/,
As/IN --> as/IN
pure/JJ --> pure/JJ
as/IN --> as/IN
snow/NN --> snow/NN
,/, --> ,/,
descending/VBG --> descend/VBG
from/IN --> from/IN
above/IN --> above/IN
./. --> ./.
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
think/VB --> think/VB
thou/JJ --> thou/JJ
hadst/NN --> hadst/NN
so/IN --> so/IN
base/NN --> base/NN
a/DT --> a/DT
heart/NN --> heart/NN
,/, --> ,/,
But/CC --> but/CC
clear/JJ --> clear/JJ
it/PRP --> it/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
thou/JJ --> thou/JJ
need/NN --> need/NN
`/`` --> `/``
st/VBD --> st/VBD
a/DT --> a/DT
friendly/JJ --> friendly/JJ
part/NN --> part/NN
,/, --> ,/,
And/CC --> and/CC
that/IN --> that/IN
I/PRP --> I/PRP
'll/MD --> 'll/MD
act/VB --> act/VB
:/: --> :/:
I/PRP --> I/PRP
asked/VBD --> ask/VBD
this/DT --> this/DT
rendezvous/NN --> rendezvous/NN
With/IN --> with/IN
full/JJ --> full/JJ
intent/NN --> intent/NN
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
thou/NN --> thou/NN
wert/NN --> wert/NN
true/JJ --> true/JJ
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
God/NNP --> God/NNP
be/VB --> be/VB
praised/VBN --> praise/VBN
,/, --> ,/,
without/IN --> without/IN
a/DT --> a/DT
loose/JJ --> loose/JJ
design/NN --> design/NN
,/, --> ,/,
To/TO --> to/TO
plunge/VB --> plunge/VB
in/IN --> in/IN
luxuries/NNS --> luxury/NNS
pronounced/VBN --> pronounce/VBN
divine/NN --> divine/NN
./. --> ./.
Protect/VB --> protect/VB
me/PRP --> I/PRP
Heav/NNP --> Heav/NNP
`/`` --> `/``
n/FW --> n/FW
!/. --> !/.
poor/JJ --> poor/JJ
sinner/NN --> sinner/NN
that/IN --> that/IN
I/PRP --> I/PRP
'm/VBP --> be/VBP
here/RB --> here/RB
!/. --> !/.
To/TO --> to/TO
guard/VB --> guard/VB
thy/JJ --> thy/JJ
honor/NN --> honor/NN
I/PRP --> I/PRP
will/MD --> will/MD
persevere/VB --> persevere/VB
./. --> ./.
My/PRP$ --> my/PRP$
worthy/JJ --> worthy/JJ
master/NN --> master/NN
could/MD --> could/MD
I/PRP --> I/PRP
thus/RB --> thus/RB
disgrace/NN --> disgrace/NN
?/. --> ?/.
Thou/NNP --> Thou/NNP
wanton/NN --> wanton/NN
baggage/NN --> baggage/NN
with/IN --> with/IN
unblushing/JJ --> unblushing/JJ
face/NN --> face/NN
,/, --> ,/,
Thee/NNP --> Thee/NNP
on/IN --> on/IN
the/DT --> the/DT
spot/NN --> spot/NN
I/PRP --> I/PRP
'll/MD --> 'll/MD
instantly/RB --> instantly/RB
chastise/VB --> chastise/VB
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
thy/JJ --> thy/JJ
husband/NN --> husband/NN
of/IN --> of/IN
the/DT --> the/DT
fact/NN --> fact/NN
advise/VB --> advise/VB
./. --> ./.
THE/DT --> the/DT
fierce/JJ --> fierce/JJ
harangue/NN --> harangue/NN
o/NN --> o/NN
`/`` --> `/``
er/FW --> er/FW
Square-toes/JJ --> square-toes/JJ
pleasure/NN --> pleasure/NN
spread/NN --> spread/NN
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
mutt/JJ --> mutt/JJ
`/`` --> `/``
ring/NN --> ring/NN
`/`` --> `/``
tween/VB --> tween/VB
his/PRP$ --> he/PRP$
teeth/NNS --> tooth/NNS
,/, --> ,/,
with/IN --> with/IN
fervor/NN --> fervor/NN
said/VBD --> say/VBD
:/: --> :/:
O/NNP --> O/NNP
gracious/VBZ --> gracious/VBZ
Lord/NNP --> Lord/NNP
!/. --> !/.
to/TO --> to/TO
thee/VB --> thee/VB
my/PRP$ --> my/PRP$
thanks/NNS --> thanks/NNS
are/VBP --> be/VBP
due/JJ --> due/JJ
--/: --> --/:
To/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
wife/NN --> wife/NN
so/RB --> so/RB
chaste/JJ --> chaste/JJ
--/: --> --/:
a/DT --> a/DT
man/NN --> man/NN
so/RB --> so/RB
true/JJ --> true/JJ
!/. --> !/.
But/CC --> but/CC
presently/RB --> presently/RB
he/PRP --> he/PRP
felt/VBD --> feel/VBD
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
back/JJ --> back/JJ
The/DT --> the/DT
falc/JJ --> falc/JJ
`/`` --> `/``
ner/NN --> ner/NN
's/POS --> 's/POS
cudgel/NN --> cudgel/NN
vigorously/RB --> vigorously/RB
thwack/VB --> thwack/VB
,/, --> ,/,
Who/WP --> who/WP
soundly/RB --> soundly/RB
basted/VBD --> baste/VBD
him/PRP --> he/PRP
as/RB --> as/RB
on/IN --> on/IN
he/PRP --> he/PRP
ran/VBD --> run/VBD
,/, --> ,/,
To/TO --> to/TO
gain/VB --> gain/VB
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
with/IN --> with/IN
terror/NN --> terror/NN
,/, --> ,/,
pale/NN --> pale/NN
and/CC --> and/CC
wan/NN --> wan/NN
./. --> ./.
THE/DT --> the/DT
squire/NN --> squire/NN
had/VBD --> have/VBD
wished/VBN --> wish/VBN
his/PRP$ --> he/PRP$
trusty/JJ --> trusty/JJ
man/NN --> man/NN
,/, --> ,/,
no/DT --> no/DT
doubt/NN --> doubt/NN
,/, --> ,/,
Had/VBD --> have/VBD
not/RB --> not/RB
,/, --> ,/,
at/IN --> at/IN
cudgelling/NN --> cudgelling/NN
,/, --> ,/,
been/VBN --> be/VBN
quite/RB --> quite/RB
so/RB --> so/RB
stout/JJ --> stout/JJ
;/: --> ;/:
But/CC --> but/CC
since/IN --> since/IN
he/PRP --> he/PRP
showed/VBD --> show/VBD
himself/PRP --> himself/PRP
so/RB --> so/RB
true/JJ --> true/JJ
a/DT --> a/DT
friend/NN --> friend/NN
,/, --> ,/,
And/CC --> and/CC
with/IN --> with/IN
his/PRP$ --> he/PRP$
actions/NNS --> action/NNS
could/MD --> could/MD
such/JJ --> such/JJ
prudence/NN --> prudence/NN
blend/VB --> blend/VB
,/, --> ,/,
The/DT --> the/DT
master/NN --> master/NN
fully/RB --> fully/RB
pardoned/VBN --> pardon/VBN
what/WP --> what/WP
he/PRP --> he/PRP
knew/VBD --> know/VBD
,/, --> ,/,
And/CC --> and/CC
quickly/RB --> quickly/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
in/IN --> in/IN
bed/NN --> bed/NN
he/PRP --> he/PRP
flew/VBD --> fly/VBD
,/, --> ,/,
When/WRB --> when/WRB
he/PRP --> he/PRP
related/VBD --> relate/VBD
every/DT --> every/DT
thing/NN --> thing/NN
that/WDT --> that/WDT
passed/VBD --> pass/VBD
Were/VBD --> be/VBD
we/PRP --> we/PRP
,/, --> ,/,
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
a/DT --> a/DT
hundred/CD --> hundred/CD
years/NNS --> year/NNS
to/TO --> to/TO
last/JJ --> last/JJ
,/, --> ,/,
My/PRP$ --> my/PRP$
lovely/JJ --> lovely/JJ
dear/RB --> dear/RB
,/, --> ,/,
we/PRP --> we/PRP
ne'er/VBP --> ne'er/VBP
on/IN --> on/IN
earth/NN --> earth/NN
could/MD --> could/MD
find/VB --> find/VB
A/DT --> a/DT
man/NN --> man/NN
so/RB --> so/RB
faithful/JJ --> faithful/JJ
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
well/RB --> well/RB
inclined/VBN --> incline/VBN
./. --> ./.
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
him/PRP --> he/PRP
take/VB --> take/VB
within/IN --> within/IN
our/PRP$ --> we/PRP$
town/NN --> town/NN
a/DT --> a/DT
wife/NN --> wife/NN
,/, --> ,/,
And/CC --> and/CC
you/PRP --> you/PRP
and/CC --> and/CC
I/PRP --> I/PRP
'll/MD --> 'll/MD
regard/VB --> regard/VB
him/PRP --> he/PRP
during/IN --> during/IN
life/NN --> life/NN
./. --> ./.
In/IN --> in/IN
that/DT --> that/DT
,/, --> ,/,
replied/VBD --> reply/VBD
the/DT --> the/DT
lady/NN --> lady/NN
,/, --> ,/,
we/PRP --> we/PRP
agree/VBP --> agree/VBP
,/, --> ,/,
And/CC --> and/CC
heartily/RB --> heartily/RB
thereto/JJ --> thereto/JJ
I/PRP --> I/PRP
pledged/VBD --> pledge/VBD
will/MD --> will/MD
be/VB --> be/VB
./. --> ./.
