<title>/IN --> IN/IN
THE/DT --> the/DT
DEMON/NN --> demon/NN
WITH/IN --> with/IN
THE/DT --> the/DT
MATTED/NNP --> MATTED/NNP
HAIR/NNP --> HAIR/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
_/VBD --> _/VBD
This/DT --> this/DT
story/NN --> story/NN
the/DT --> the/DT
Teacher/NN --> teacher/NN
told/VBD --> tell/VBD
in/IN --> in/IN
Jetavana/NNP --> Jetavana/NNP
about/IN --> about/IN
a/DT --> a/DT
Brother/NN --> brother/NN
who/WP --> who/WP
had/VBD --> have/VBD
ceased/VBN --> cease/VBN
striving/VBG --> strive/VBG
after/IN --> after/IN
righteousness/NN --> righteousness/NN
./. --> ./.
Said/NNP --> Said/NNP
the/DT --> the/DT
Teacher/NN --> teacher/NN
to/TO --> to/TO
him/PRP --> he/PRP
:/: --> :/:
``/`` --> ``/``
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
really/RB --> really/RB
true/JJ --> true/JJ
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
ceased/VBN --> cease/VBN
all/DT --> all/DT
striving/VBG --> strive/VBG
?/. --> ?/.
''/'' --> ''/''
--/: --> --/:
``/`` --> ``/``
Yes/NNP --> Yes/NNP
,/, --> ,/,
Blessed/NNP --> Blessed/NNP
One/CD --> one/CD
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Teacher/NN --> teacher/NN
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
O/NNP --> O/NNP
Brother/NNP --> Brother/NNP
,/, --> ,/,
in/IN --> in/IN
former/JJ --> former/JJ
days/NNS --> day/NNS
wise/JJ --> wise/JJ
men/NNS --> man/NNS
made/VBD --> make/VBD
effort/NN --> effort/NN
in/IN --> in/IN
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
effort/NN --> effort/NN
should/MD --> should/MD
be/VB --> be/VB
made/VBN --> make/VBN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
attained/VBD --> attain/VBD
unto/JJ --> unto/JJ
royal/JJ --> royal/JJ
power/NN --> power/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
a/DT --> a/DT
story/NN --> story/NN
of/IN --> of/IN
long/RB --> long/RB
ago/RB --> ago/RB
./. --> ./.
_/IN --> _/IN
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
,/, --> ,/,
when/WRB --> when/WRB
Brahmadatta/NNP --> Brahmadatta/NNP
was/VBD --> be/VBD
King/NNP --> King/NNP
of/IN --> of/IN
Benares/NNP --> Benares/NNP
,/, --> ,/,
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
was/VBD --> be/VBD
born/VBN --> bear/VBN
as/IN --> as/IN
son/NN --> son/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
chief/NN --> chief/NN
queen/NN --> queen/NN
./. --> ./.
On/IN --> on/IN
his/PRP$ --> he/PRP$
name-day/NN --> name-day/NN
they/PRP --> they/PRP
asked/VBD --> ask/VBD
800/CD --> 800/CD
Brahmans/NNS --> brahman/NNS
,/, --> ,/,
having/VBG --> have/VBG
satisfied/VBN --> satisfy/VBN
them/PRP --> they/PRP
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
desires/NNS --> desire/NNS
,/, --> ,/,
about/IN --> about/IN
his/PRP$ --> he/PRP$
lucky/JJ --> lucky/JJ
marks/NNS --> mark/NNS
./. --> ./.
The/DT --> the/DT
Brahmans/NNPS --> Brahmans/NNPS
who/WP --> who/WP
had/VBD --> have/VBD
skill/NN --> skill/NN
in/IN --> in/IN
divining/VBG --> divine/VBG
from/IN --> from/IN
such/JJ --> such/JJ
marks/NNS --> mark/NNS
beheld/VBP --> behold/VBP
the/DT --> the/DT
excellence/NN --> excellence/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
answer/NN --> answer/NN
:/: --> :/:
``/`` --> ``/``
Full/NNP --> Full/NNP
of/IN --> of/IN
goodness/NN --> goodness/NN
,/, --> ,/,
great/JJ --> great/JJ
King/NNP --> King/NNP
,/, --> ,/,
is/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
you/PRP --> you/PRP
die/VBP --> die/VBP
he/PRP --> he/PRP
will/MD --> will/MD
become/VB --> become/VB
king/NN --> king/NN
;/: --> ;/:
he/PRP --> he/PRP
shall/MD --> shall/MD
be/VB --> be/VB
famous/JJ --> famous/JJ
and/CC --> and/CC
renowned/JJ --> renowned/JJ
for/IN --> for/IN
his/PRP$ --> he/PRP$
skill/NN --> skill/NN
with/IN --> with/IN
the/DT --> the/DT
five/CD --> five/CD
weapons/NNS --> weapon/NNS
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
be/VB --> be/VB
the/DT --> the/DT
chief/JJ --> chief/JJ
man/NN --> man/NN
in/IN --> in/IN
all/DT --> all/DT
India/NNP --> India/NNP
./. --> ./.
''/'' --> ''/''
On/IN --> on/IN
hearing/VBG --> hear/VBG
what/WP --> what/WP
the/DT --> the/DT
Brahmans/NNPS --> Brahmans/NNPS
had/VBD --> have/VBD
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
they/PRP --> they/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
the/DT --> the/DT
Prince/NNP --> Prince/NNP
of/IN --> of/IN
the/DT --> the/DT
Five/CD --> five/CD
Weapons/NNP --> Weapons/NNP
,/, --> ,/,
sword/NN --> sword/NN
,/, --> ,/,
spear/NN --> spear/NN
,/, --> ,/,
bow/NN --> bow/NN
,/, --> ,/,
battle-axe/NN --> battle-axe/NN
,/, --> ,/,
and/CC --> and/CC
shield/NN --> shield/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
years/NNS --> year/NNS
of/IN --> of/IN
discretion/NN --> discretion/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
attained/VBN --> attain/VBN
the/DT --> the/DT
measure/NN --> measure/NN
of/IN --> of/IN
sixteen/CD --> sixteen/CD
years/NNS --> year/NNS
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
:/: --> :/:
``/`` --> ``/``
My/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
go/VB --> go/VB
and/CC --> and/CC
complete/VB --> complete/VB
your/PRP$ --> you/PRP$
education/NN --> education/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Who/WP --> who/WP
shall/MD --> shall/MD
be/VB --> be/VB
my/PRP$ --> my/PRP$
teacher/NN --> teacher/NN
?/. --> ?/.
''/'' --> ''/''
the/DT --> the/DT
lad/NN --> lad/NN
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Go/VB --> go/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
kingdom/NN --> kingdom/NN
of/IN --> of/IN
Candahar/NNP --> Candahar/NNP
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
city/NN --> city/NN
of/IN --> of/IN
Takkasila/NNP --> Takkasila/NNP
,/, --> ,/,
is/VBZ --> be/VBZ
a/DT --> a/DT
far-famed/JJ --> far-famed/JJ
teacher/NN --> teacher/NN
from/IN --> from/IN
whom/WP --> whom/WP
I/PRP --> I/PRP
wish/VBP --> wish/VBP
you/PRP --> you/PRP
to/TO --> to/TO
learn/VB --> learn/VB
./. --> ./.
Take/VB --> take/VB
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
it/PRP --> it/PRP
him/PRP --> he/PRP
for/IN --> for/IN
a/DT --> a/DT
fee/NN --> fee/NN
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
that/IN --> that/IN
he/PRP --> he/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
thousand/CD --> thousand/CD
pieces/NNS --> piece/NNS
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
dismissed/VBD --> dismiss/VBD
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
lad/NN --> lad/NN
departed/VBD --> depart/VBD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
educated/VBN --> educate/VBN
by/IN --> by/IN
this/DT --> this/DT
teacher/NN --> teacher/NN
;/: --> ;/:
he/PRP --> he/PRP
received/VBD --> receive/VBD
the/DT --> the/DT
Five/CD --> five/CD
Weapons/NNP --> Weapons/NNP
from/IN --> from/IN
him/PRP --> he/PRP
as/IN --> as/IN
a/DT --> a/DT
gift/NN --> gift/NN
,/, --> ,/,
bade/VB --> bid/VB
him/PRP --> he/PRP
farewell/RB --> farewell/RB
,/, --> ,/,
and/CC --> and/CC
leaving/VBG --> leave/VBG
Takkasila/NNP --> Takkasila/NNP
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
to/TO --> to/TO
Benares/NNP --> Benares/NNP
,/, --> ,/,
armed/VBN --> arm/VBN
with/IN --> with/IN
the/DT --> the/DT
Five/CD --> five/CD
Weapons/NNP --> Weapons/NNP
./. --> ./.
On/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
forest/NN --> forest/NN
inhabited/VBN --> inhabit/VBN
by/IN --> by/IN
the/DT --> the/DT
Demon/NN --> demon/NN
with/IN --> with/IN
the/DT --> the/DT
Matted/NNP --> Matted/NNP
Hair/NNP --> Hair/NNP
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
entering/VBG --> enter/VBG
in/IN --> in/IN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
some/DT --> some/DT
men/NNS --> man/NNS
saw/VBD --> see/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
out/RP --> out/RP
:/: --> :/:
``/`` --> ``/``
Hullo/NNP --> Hullo/NNP
,/, --> ,/,
young/JJ --> young/JJ
sir/NN --> sir/NN
,/, --> ,/,
keep/VB --> keep/VB
clear/JJ --> clear/JJ
of/IN --> of/IN
that/DT --> that/DT
wood/NN --> wood/NN
!/. --> !/.
There/EX --> there/EX
's/VBZ --> be/VBZ
a/DT --> a/DT
Demon/NN --> demon/NN
in/IN --> in/IN
it/PRP --> it/PRP
called/VBD --> call/VBD
he/PRP --> he/PRP
of/IN --> of/IN
the/DT --> the/DT
Matted/NNP --> Matted/NNP
Hair/NNP --> Hair/NNP
:/: --> :/:
he/PRP --> he/PRP
kills/VBZ --> kill/VBZ
every/DT --> every/DT
man/NN --> man/NN
he/PRP --> he/PRP
sees/VBZ --> see/VBZ
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
they/PRP --> they/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
stop/VB --> stop/VB
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
,/, --> ,/,
having/VBG --> have/VBG
confidence/NN --> confidence/NN
in/IN --> in/IN
himself/PRP --> himself/PRP
,/, --> ,/,
went/VBD --> go/VBD
straight/RB --> straight/RB
on/IN --> on/IN
,/, --> ,/,
fearless/JJ --> fearless/JJ
as/IN --> as/IN
a/DT --> a/DT
maned/JJ --> maned/JJ
lion/NN --> lion/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
mid-forest/JJ --> mid-forest/JJ
the/DT --> the/DT
Demon/NN --> demon/NN
showed/VBD --> show/VBD
himself/PRP --> himself/PRP
./. --> ./.
He/PRP --> he/PRP
made/VBD --> make/VBD
himself/PRP --> himself/PRP
as/IN --> as/IN
tall/JJ --> tall/JJ
as/IN --> as/IN
a/DT --> a/DT
palm/NN --> palm/NN
tree/NN --> tree/NN
;/: --> ;/:
his/PRP$ --> he/PRP$
head/NN --> head/NN
was/VBD --> be/VBD
the/DT --> the/DT
size/NN --> size/NN
of/IN --> of/IN
a/DT --> a/DT
pagoda/NN --> pagoda/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
saucers/NNS --> saucer/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
two/CD --> two/CD
tusks/NNS --> tusk/NNS
all/DT --> all/DT
over/IN --> over/IN
knobs/NNS --> knob/NNS
and/CC --> and/CC
bulbs/NNS --> bulb/NNS
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
face/NN --> face/NN
of/IN --> of/IN
a/DT --> a/DT
hawk/NN --> hawk/NN
,/, --> ,/,
a/DT --> a/DT
variegated/JJ --> variegated/JJ
belly/RB --> belly/RB
,/, --> ,/,
and/CC --> and/CC
blue/JJ --> blue/JJ
hands/NNS --> hand/NNS
and/CC --> and/CC
feet/NNS --> foot/NNS
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
shouted/VBD --> shout/VBD
./. --> ./.
``/`` --> ``/``
Stop/NN --> stop/NN
!/. --> !/.
You/PRP --> you/PRP
'll/MD --> 'll/MD
make/VB --> make/VB
a/DT --> a/DT
meal/NN --> meal/NN
for/IN --> for/IN
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
:/: --> :/:
``/`` --> ``/``
Demon/NN --> demon/NN
,/, --> ,/,
I/PRP --> I/PRP
came/VBD --> come/VBD
here/RB --> here/RB
trusting/VBG --> trust/VBG
in/IN --> in/IN
myself/PRP --> myself/PRP
./. --> ./.
I/PRP --> I/PRP
advise/VBP --> advise/VBP
you/PRP --> you/PRP
to/TO --> to/TO
be/VB --> be/VB
careful/JJ --> careful/JJ
how/WRB --> how/WRB
you/PRP --> you/PRP
come/VBP --> come/VBP
near/IN --> near/IN
me/PRP --> I/PRP
./. --> ./.
Here/RB --> here/RB
's/POS --> 's/POS
a/DT --> a/DT
poisoned/VBN --> poison/VBN
arrow/NN --> arrow/NN
,/, --> ,/,
which/WDT --> which/WDT
I/PRP --> I/PRP
'll/MD --> 'll/MD
shoot/VB --> shoot/VB
at/IN --> at/IN
you/PRP --> you/PRP
and/CC --> and/CC
knock/VB --> knock/VB
you/PRP --> you/PRP
down/RP --> down/RP
!/. --> !/.
''/'' --> ''/''
With/IN --> with/IN
this/DT --> this/DT
menace/NN --> menace/NN
,/, --> ,/,
he/PRP --> he/PRP
fitted/VBD --> fit/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
bow/NN --> bow/NN
an/DT --> a/DT
arrow/NN --> arrow/NN
dipped/VBD --> dip/VBD
in/IN --> in/IN
deadly/JJ --> deadly/JJ
poison/NN --> poison/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
fly/NN --> fly/NN
./. --> ./.
The/DT --> the/DT
arrow/NN --> arrow/NN
stuck/VBD --> stick/VBD
fast/RB --> fast/RB
in/IN --> in/IN
the/DT --> the/DT
Demon/NNP --> Demon/NNP
's/POS --> 's/POS
hair/NN --> hair/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
shot/VBD --> shoot/VBD
and/CC --> and/CC
shot/VBD --> shoot/VBD
,/, --> ,/,
till/IN --> till/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
shot/VBN --> shoot/VBN
away/RB --> away/RB
fifty/JJ --> fifty/JJ
arrows/NNS --> arrow/NNS
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
stuck/VBN --> stick/VBN
in/IN --> in/IN
the/DT --> the/DT
Demon/NNP --> Demon/NNP
's/POS --> 's/POS
hair/NN --> hair/NN
./. --> ./.
The/DT --> the/DT
Demon/NN --> demon/NN
snapped/VBD --> snap/VBD
them/PRP --> they/PRP
all/DT --> all/DT
off/RP --> off/RP
short/JJ --> short/JJ
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
them/PRP --> they/PRP
down/RP --> down/RP
at/IN --> at/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
;/: --> ;/:
then/RB --> then/RB
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
,/, --> ,/,
who/WP --> who/WP
drew/VBD --> draw/VBD
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
and/CC --> and/CC
struck/VBD --> strike/VBD
the/DT --> the/DT
Demon/NNP --> Demon/NNP
,/, --> ,/,
threatening/VBG --> threaten/VBG
him/PRP --> he/PRP
the/DT --> the/DT
while/NN --> while/NN
./. --> ./.
His/PRP$ --> he/PRP$
sword/NN --> sword/NN
--/: --> --/:
it/PRP --> it/PRP
was/VBD --> be/VBD
three-and-thirty/JJ --> three-and-thirty/JJ
inches/NNS --> inch/NNS
long/RB --> long/RB
--/: --> --/:
stuck/VBN --> stick/VBN
in/IN --> in/IN
the/DT --> the/DT
Demon/NNP --> Demon/NNP
's/POS --> 's/POS
hair/NN --> hair/NN
!/. --> !/.
The/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
struck/VBD --> strike/VBD
him/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
spear/NN --> spear/NN
--/: --> --/:
that/WDT --> that/WDT
stuck/VBD --> stick/VBD
too/RB --> too/RB
!/. --> !/.
He/PRP --> he/PRP
struck/VBD --> strike/VBD
him/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
club/NN --> club/NN
--/: --> --/:
and/CC --> and/CC
that/IN --> that/IN
stuck/VBD --> stick/VBD
too/RB --> too/RB
!/. --> !/.
When/WRB --> when/WRB
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
this/DT --> this/DT
had/VBD --> have/VBD
stuck/VBN --> stick/VBN
fast/RB --> fast/RB
,/, --> ,/,
he/PRP --> he/PRP
addressed/VBD --> address/VBD
the/DT --> the/DT
Demon/NN --> demon/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
,/, --> ,/,
Demon/NNP --> Demon/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
did/VBD --> do/VBD
you/PRP --> you/PRP
never/RB --> never/RB
hear/VBP --> hear/VBP
of/IN --> of/IN
me/PRP --> I/PRP
before/RB --> before/RB
--/: --> --/:
the/DT --> the/DT
Prince/NNP --> Prince/NNP
of/IN --> of/IN
the/DT --> the/DT
Five/CD --> five/CD
Weapons/NNP --> Weapons/NNP
?/. --> ?/.
When/WRB --> when/WRB
I/PRP --> I/PRP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
which/WDT --> which/WDT
you/PRP --> you/PRP
live/VBP --> live/VBP
in/IN --> in/IN
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
trust/NN --> trust/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
bow/NN --> bow/NN
and/CC --> and/CC
other/JJ --> other/JJ
weapons/NNS --> weapon/NNS
./. --> ./.
This/DT --> this/DT
day/NN --> day/NN
will/MD --> will/MD
I/PRP --> I/PRP
pound/VB --> pound/VB
you/PRP --> you/PRP
and/CC --> and/CC
grind/VB --> grind/VB
you/PRP --> you/PRP
to/TO --> to/TO
powder/NN --> powder/NN
!/. --> !/.
''/'' --> ''/''
Thus/RB --> thus/RB
did/VBD --> do/VBD
he/PRP --> he/PRP
declare/VB --> declare/VB
his/PRP$ --> he/PRP$
resolve/NN --> resolve/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
a/DT --> a/DT
shout/NN --> shout/NN
he/PRP --> he/PRP
hit/VBD --> hit/VBD
at/IN --> at/IN
the/DT --> the/DT
Demon/NN --> demon/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
hand/NN --> hand/NN
./. --> ./.
It/PRP --> it/PRP
stuck/VBD --> stick/VBD
fast/RB --> fast/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
!/. --> !/.
He/PRP --> he/PRP
hit/VBD --> hit/VBD
him/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
left/JJ --> left/JJ
hand/NN --> hand/NN
--/: --> --/:
that/WDT --> that/WDT
stuck/VBD --> stick/VBD
too/RB --> too/RB
!/. --> !/.
With/IN --> with/IN
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
foot/NN --> foot/NN
he/PRP --> he/PRP
kicked/VBD --> kick/VBD
him/PRP --> he/PRP
--/: --> --/:
that/WDT --> that/WDT
stuck/VBD --> stick/VBD
too/RB --> too/RB
;/: --> ;/:
then/RB --> then/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
left/NN --> left/NN
--/: --> --/:
and/CC --> and/CC
that/IN --> that/IN
stuck/VBD --> stick/VBD
too/RB --> too/RB
!/. --> !/.
Then/RB --> then/RB
he/PRP --> he/PRP
butted/VBD --> but/VBD
at/IN --> at/IN
him/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
pound/VB --> pound/VB
you/PRP --> you/PRP
to/TO --> to/TO
powder/NN --> powder/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
his/PRP$ --> he/PRP$
head/NN --> head/NN
stuck/VBD --> stick/VBD
fast/RB --> fast/RB
like/IN --> like/IN
the/DT --> the/DT
rest/NN --> rest/NN
./. --> ./.
Thus/RB --> thus/RB
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
was/VBD --> be/VBD
five/CD --> five/CD
times/NNS --> time/NNS
snared/VBD --> snare/VBD
,/, --> ,/,
caught/VBD --> catch/VBD
fast/RB --> fast/RB
in/IN --> in/IN
five/CD --> five/CD
places/NNS --> place/NNS
,/, --> ,/,
hanging/VBG --> hang/VBG
suspended/VBN --> suspend/VBN
:/: --> :/:
yet/RB --> yet/RB
he/PRP --> he/PRP
felt/VBD --> feel/VBD
no/DT --> no/DT
fear/NN --> fear/NN
--/: --> --/:
was/VBD --> be/VBD
not/RB --> not/RB
even/RB --> even/RB
nervous/JJ --> nervous/JJ
./. --> ./.
Thought/NNP --> Thought/NNP
the/DT --> the/DT
Demon/NNP --> Demon/NNP
to/TO --> to/TO
himself/PRP --> himself/PRP
:/: --> :/:
``/`` --> ``/``
Here/RB --> here/RB
's/VBZ --> be/VBZ
a/DT --> a/DT
lion/NN --> lion/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
!/. --> !/.
A/DT --> a/DT
noble/JJ --> noble/JJ
man/NN --> man/NN
!/. --> !/.
More/JJR --> more/JJR
than/IN --> than/IN
man/NN --> man/NN
is/VBZ --> be/VBZ
he/PRP --> he/PRP
!/. --> !/.
Here/RB --> here/RB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
caught/VBN --> catch/VBN
by/IN --> by/IN
a/DT --> a/DT
Demon/NN --> demon/NN
like/IN --> like/IN
me/PRP --> I/PRP
;/: --> ;/:
yet/RB --> yet/RB
he/PRP --> he/PRP
will/MD --> will/MD
not/RB --> not/RB
fear/VB --> fear/VB
a/DT --> a/DT
bit/NN --> bit/NN
./. --> ./.
Since/IN --> since/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
ravaged/VBN --> ravage/VBN
this/DT --> this/DT
road/NN --> road/NN
,/, --> ,/,
I/PRP --> I/PRP
never/RB --> never/RB
saw/VBD --> see/VBD
such/JJ --> such/JJ
a/DT --> a/DT
man/NN --> man/NN
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
why/WRB --> why/WRB
is/VBZ --> be/VBZ
it/PRP --> it/PRP
that/IN --> that/IN
he/PRP --> he/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
fear/VB --> fear/VB
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
was/VBD --> be/VBD
powerless/JJ --> powerless/JJ
to/TO --> to/TO
eat/VB --> eat/VB
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
but/CC --> but/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
:/: --> :/:
``/`` --> ``/``
Why/WRB --> why/WRB
is/VBZ --> be/VBZ
it/PRP --> it/PRP
,/, --> ,/,
young/JJ --> young/JJ
sir/NN --> sir/NN
,/, --> ,/,
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
not/RB --> not/RB
frightened/VBN --> frighten/VBN
to/TO --> to/TO
death/NN --> death/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
should/MD --> should/MD
I/PRP --> I/PRP
fear/VBP --> fear/VBP
,/, --> ,/,
Demon/NNP --> Demon/NNP
?/. --> ?/.
''/'' --> ''/''
replied/VBD --> reply/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
one/CD --> one/CD
life/NN --> life/NN
a/DT --> a/DT
man/NN --> man/NN
can/MD --> can/MD
die/VB --> die/VB
but/CC --> but/CC
once/RB --> once/RB
./. --> ./.
Besides/IN --> besides/IN
,/, --> ,/,
in/IN --> in/IN
my/PRP$ --> my/PRP$
belly/NN --> belly/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
thunderbolt/NN --> thunderbolt/NN
;/: --> ;/:
if/IN --> if/IN
you/PRP --> you/PRP
eat/VBP --> eat/VBP
me/PRP --> I/PRP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
never/RB --> never/RB
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
digest/VB --> digest/VB
it/PRP --> it/PRP
;/: --> ;/:
this/DT --> this/DT
will/MD --> will/MD
tear/VB --> tear/VB
your/PRP$ --> you/PRP$
inwards/NNS --> inward/NNS
into/IN --> into/IN
little/JJ --> little/JJ
bits/NNS --> bit/NNS
,/, --> ,/,
and/CC --> and/CC
kill/VB --> kill/VB
you/PRP --> you/PRP
:/: --> :/:
so/IN --> so/IN
we/PRP --> we/PRP
shall/MD --> shall/MD
both/DT --> both/DT
perish/JJ --> perish/JJ
./. --> ./.
That/DT --> that/DT
is/VBZ --> be/VBZ
why/WRB --> why/WRB
I/PRP --> I/PRP
fear/VBP --> fear/VBP
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
-LRB-/-LRB- --> -lrb-/-LRB-
By/IN --> by/IN
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
meant/VBD --> mean/VBD
the/DT --> the/DT
weapon/NN --> weapon/NN
of/IN --> of/IN
knowledge/NN --> knowledge/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
within/IN --> within/IN
him/PRP --> he/PRP
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
When/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
Demon/NNP --> Demon/NNP
thought/NN --> thought/NN
:/: --> :/:
``/`` --> ``/``
This/DT --> this/DT
young/JJ --> young/JJ
man/NN --> man/NN
speaks/VBZ --> speak/VBZ
the/DT --> the/DT
truth/NN --> truth/NN
./. --> ./.
A/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
the/DT --> the/DT
flesh/NN --> flesh/NN
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
lion-man/NN --> lion-man/NN
as/IN --> as/IN
he/PRP --> he/PRP
would/MD --> would/MD
be/VB --> be/VB
too/RB --> too/RB
much/JJ --> much/JJ
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
digest/VB --> digest/VB
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
no/DT --> no/DT
bigger/JJR --> bigger/JJR
than/IN --> than/IN
a/DT --> a/DT
kidney-bean/JJ --> kidney-bean/JJ
./. --> ./.
I/PRP --> I/PRP
'll/MD --> 'll/MD
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
!/. --> !/.
''/'' --> ''/''
So/RB --> so/RB
,/, --> ,/,
being/VBG --> be/VBG
frightened/VBN --> frighten/VBN
to/TO --> to/TO
death/NN --> death/NN
,/, --> ,/,
he/PRP --> he/PRP
let/VBD --> let/VBD
go/VB --> go/VB
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
,/, --> ,/,
saying/VBG --> say/VBG
``/`` --> ``/``
Young/JJ --> young/JJ
sir/NN --> sir/NN
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
lion/NN --> lion/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
!/. --> !/.
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
eat/VB --> eat/VB
you/PRP --> you/PRP
up/RP --> up/RP
./. --> ./.
I/PRP --> I/PRP
set/VBP --> set/VBP
you/PRP --> you/PRP
free/JJ --> free/JJ
from/IN --> from/IN
my/PRP$ --> my/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
moon/NN --> moon/NN
is/VBZ --> be/VBZ
disgorged/VBN --> disgorge/VBN
from/IN --> from/IN
the/DT --> the/DT
jaws/NNS --> jaw/NNS
of/IN --> of/IN
Rahu/NNP --> Rahu/NNP
after/IN --> after/IN
the/DT --> the/DT
eclipse/VBP --> eclipse/VBP
./. --> ./.
Go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
company/NN --> company/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
friends/NNS --> friend/NNS
and/CC --> and/CC
relations/NNS --> relation/NNS
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Demon/NN --> demon/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
say/VBP --> say/VBP
./. --> ./.
You/PRP --> you/PRP
were/VBD --> be/VBD
born/VBN --> bear/VBN
a/DT --> a/DT
Demon/NN --> demon/NN
,/, --> ,/,
cruel/JJ --> cruel/JJ
,/, --> ,/,
blood-bibbing/JJ --> blood-bibbing/JJ
,/, --> ,/,
devourer/NN --> devourer/NN
of/IN --> of/IN
the/DT --> the/DT
flesh/NN --> flesh/NN
and/CC --> and/CC
gore/VB --> gore/VB
of/IN --> of/IN
others/NNS --> other/NNS
,/, --> ,/,
because/IN --> because/IN
you/PRP --> you/PRP
did/VBD --> do/VBD
wickedly/RB --> wickedly/RB
in/IN --> in/IN
former/JJ --> former/JJ
lives/NNS --> life/NNS
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
still/RB --> still/RB
go/VBP --> go/VBP
on/IN --> on/IN
doing/VBG --> do/VBG
wickedly/RB --> wickedly/RB
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
go/VB --> go/VB
from/IN --> from/IN
darkness/NN --> darkness/NN
to/TO --> to/TO
darkness/NN --> darkness/NN
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
me/PRP --> I/PRP
you/PRP --> you/PRP
will/MD --> will/MD
find/VB --> find/VB
it/PRP --> it/PRP
impossible/JJ --> impossible/JJ
to/TO --> to/TO
do/VB --> do/VB
wickedly/RB --> wickedly/RB
./. --> ./.
Taking/VBG --> take/VBG
the/DT --> the/DT
life/NN --> life/NN
of/IN --> of/IN
living/VBG --> live/VBG
creatures/NNS --> creature/NNS
causes/NNS --> cause/NNS
birth/NN --> birth/NN
,/, --> ,/,
as/IN --> as/IN
an/DT --> a/DT
animal/NN --> animal/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
of/IN --> of/IN
Petas/NNP --> Petas/NNP
,/, --> ,/,
or/CC --> or/CC
in/IN --> in/IN
the/DT --> the/DT
body/NN --> body/NN
of/IN --> of/IN
an/DT --> a/DT
Asura/NNP --> Asura/NNP
,/, --> ,/,
or/CC --> or/CC
,/, --> ,/,
if/IN --> if/IN
one/CD --> one/CD
is/VBZ --> be/VBZ
reborn/JJ --> reborn/JJ
as/IN --> as/IN
a/DT --> a/DT
man/NN --> man/NN
,/, --> ,/,
it/PRP --> it/PRP
makes/VBZ --> make/VBZ
his/PRP$ --> he/PRP$
life/NN --> life/NN
short/RB --> short/RB
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
this/DT --> this/DT
and/CC --> and/CC
the/DT --> the/DT
like/JJ --> like/JJ
monition/NN --> monition/NN
he/PRP --> he/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
the/DT --> the/DT
disadvantage/NN --> disadvantage/NN
of/IN --> of/IN
the/DT --> the/DT
five/CD --> five/CD
kinds/NNS --> kind/NNS
of/IN --> of/IN
wickedness/NN --> wickedness/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
profit/NN --> profit/NN
of/IN --> of/IN
the/DT --> the/DT
five/CD --> five/CD
kinds/NNS --> kind/NNS
of/IN --> of/IN
virtue/NN --> virtue/NN
,/, --> ,/,
and/CC --> and/CC
frightened/VBD --> frighten/VBD
the/DT --> the/DT
Demon/NN --> demon/NN
in/IN --> in/IN
various/JJ --> various/JJ
ways/NNS --> way/NNS
,/, --> ,/,
discoursing/VBG --> discourse/VBG
to/TO --> to/TO
him/PRP --> he/PRP
until/IN --> until/IN
he/PRP --> he/PRP
subdued/VBD --> subdue/VBD
him/PRP --> he/PRP
and/CC --> and/CC
made/VBD --> make/VBD
him/PRP --> he/PRP
self-denying/JJ --> self-denying/JJ
,/, --> ,/,
and/CC --> and/CC
established/VBD --> establish/VBD
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
five/CD --> five/CD
kinds/NNS --> kind/NNS
of/IN --> of/IN
virtue/NN --> virtue/NN
;/: --> ;/:
he/PRP --> he/PRP
made/VBD --> make/VBD
him/PRP --> he/PRP
worship/NN --> worship/NN
the/DT --> the/DT
deity/NN --> deity/NN
to/TO --> to/TO
whom/WP --> whom/WP
offerings/NNS --> offering/NNS
were/VBD --> be/VBD
made/VBN --> make/VBN
in/IN --> in/IN
that/DT --> that/DT
wood/NN --> wood/NN
;/: --> ;/:
and/CC --> and/CC
having/VBG --> have/VBG
carefully/RB --> carefully/RB
admonished/VBN --> admonish/VBN
him/PRP --> he/PRP
,/, --> ,/,
departed/VBD --> depart/VBD
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
entrance/NN --> entrance/NN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
he/PRP --> he/PRP
told/VBD --> tell/VBD
all/DT --> all/DT
to/TO --> to/TO
the/DT --> the/DT
people/NNS --> people/NNS
thereabout/NN --> thereabout/NN
;/: --> ;/:
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
to/TO --> to/TO
Benares/NNP --> Benares/NNP
,/, --> ,/,
armed/VBN --> arm/VBN
with/IN --> with/IN
his/PRP$ --> he/PRP$
five/CD --> five/CD
weapons/NNS --> weapon/NNS
./. --> ./.
Afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
became/VBD --> become/VBD
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
ruled/VBD --> rule/VBD
righteously/RB --> righteously/RB
;/: --> ;/:
and/CC --> and/CC
after/IN --> after/IN
giving/VBG --> give/VBG
alms/NNS --> alms/NNS
and/CC --> and/CC
doing/VBG --> do/VBG
good/JJ --> good/JJ
he/PRP --> he/PRP
passed/VBD --> pass/VBD
away/RB --> away/RB
according/VBG --> accord/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
deeds/NNS --> deed/NNS
./. --> ./.
_/NNP --> _/NNP
And/CC --> and/CC
the/DT --> the/DT
Teacher/NN --> teacher/NN
,/, --> ,/,
when/WRB --> when/WRB
this/DT --> this/DT
tale/NN --> tale/NN
was/VBD --> be/VBD
ended/VBN --> end/VBN
,/, --> ,/,
became/VBD --> become/VBD
perfectly/RB --> perfectly/RB
enlightened/VBN --> enlighten/VBN
,/, --> ,/,
and/CC --> and/CC
repeated/VBD --> repeat/VBD
this/DT --> this/DT
verse/NN --> verse/NN
:/: --> :/:
Whose/JJ --> whose/JJ
mind/NN --> mind/NN
and/CC --> and/CC
heart/NN --> heart/NN
from/IN --> from/IN
all/DT --> all/DT
desire/NN --> desire/NN
is/VBZ --> be/VBZ
free/JJ --> free/JJ
,/, --> ,/,
Who/WP --> who/WP
seeks/VBZ --> seek/VBZ
for/IN --> for/IN
peace/NN --> peace/NN
by/IN --> by/IN
living/VBG --> live/VBG
virtuously/RB --> virtuously/RB
,/, --> ,/,
He/PRP --> he/PRP
in/IN --> in/IN
due/JJ --> due/JJ
time/NN --> time/NN
will/MD --> will/MD
sever/VB --> sever/VB
all/PDT --> all/PDT
the/DT --> the/DT
bonds/NNS --> bond/NNS
That/DT --> that/DT
bind/NN --> bind/NN
him/PRP --> he/PRP
fast/RB --> fast/RB
to/TO --> to/TO
life/NN --> life/NN
,/, --> ,/,
and/CC --> and/CC
cease/VB --> cease/VB
to/TO --> to/TO
be/VB --> be/VB
./. --> ./.
Thus/RB --> thus/RB
the/DT --> the/DT
Teacher/NN --> teacher/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
summit/NN --> summit/NN
,/, --> ,/,
through/IN --> through/IN
sainthood/NN --> sainthood/NN
and/CC --> and/CC
the/DT --> the/DT
teaching/NN --> teaching/NN
of/IN --> of/IN
the/DT --> the/DT
law/NN --> law/NN
,/, --> ,/,
and/CC --> and/CC
thereupon/RB --> thereupon/RB
he/PRP --> he/PRP
declared/VBD --> declare/VBD
the/DT --> the/DT
Four/NNP --> Four/NNP
Truths/NNPS --> Truths/NNPS
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
declaring/VBG --> declare/VBG
of/IN --> of/IN
the/DT --> the/DT
Truths/NNPS --> Truths/NNPS
,/, --> ,/,
this/DT --> this/DT
Brother/NN --> brother/NN
also/RB --> also/RB
attained/VBD --> attain/VBD
to/TO --> to/TO
sainthood/NN --> sainthood/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Teacher/NN --> teacher/NN
made/VBD --> make/VBD
the/DT --> the/DT
connexion/NN --> connexion/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
key/NN --> key/NN
to/TO --> to/TO
the/DT --> the/DT
birth/NN --> birth/NN
-/: --> -/:
tale/NN --> tale/NN
,/, --> ,/,
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
At/IN --> at/IN
that/DT --> that/DT
time/NN --> time/NN
Angulimala/NNP --> Angulimala/NNP
was/VBD --> be/VBD
the/DT --> the/DT
Demon/NNP --> Demon/NNP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
Prance/NNP --> Prance/NNP
of/IN --> of/IN
the/DT --> the/DT
Five/CD --> five/CD
Weapons/NNP --> Weapons/NNP
was/VBD --> be/VBD
I/PRP --> I/PRP
myself/PRP --> myself/PRP
./. --> ./.
''/'' --> ''/''
_/NN --> _/NN
