<title>/IN --> IN/IN
34/CD --> 34/CD
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
daughter/NN --> daughter/NN
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
grown/VBN --> grow/VBN
up/RP --> up/RP
her/PRP$ --> she/PRP$
father/NN --> father/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
get/VB --> get/VB
her/PRP$ --> she/PRP$
married/JJ --> married/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
only/RB --> only/RB
any/DT --> any/DT
one/NN --> one/NN
would/MD --> would/MD
come/VB --> come/VB
who/WP --> who/WP
would/MD --> would/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
length/NN --> length/NN
a/DT --> a/DT
man/NN --> man/NN
came/VBD --> come/VBD
from/IN --> from/IN
a/DT --> a/DT
distance/NN --> distance/NN
and/CC --> and/CC
wooed/VBD --> woo/VBD
her/PRP --> she/PRP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Hans/NNP --> Hans/NNP
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
stipulated/VBD --> stipulate/VBD
that/IN --> that/IN
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
should/MD --> should/MD
be/VB --> be/VB
really/RB --> really/RB
wise/JJ --> wise/JJ
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
's/VBZ --> be/VBZ
sharp/JJ --> sharp/JJ
enough/RB --> enough/RB
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
she/PRP --> she/PRP
can/MD --> can/MD
see/VB --> see/VB
the/DT --> the/DT
wind/NN --> wind/NN
coming/VBG --> come/VBG
up/RP --> up/RP
the/DT --> the/DT
street/NN --> street/NN
,/, --> ,/,
and/CC --> and/CC
hear/VB --> hear/VB
the/DT --> the/DT
flies/VBZ --> fly/VBZ
coughing/VBG --> cough/VBG
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
she/PRP --> she/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
really/RB --> really/RB
wise/JJ --> wise/JJ
,/, --> ,/,
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
at/IN --> at/IN
dinner/NN --> dinner/NN
and/CC --> and/CC
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Elsie/NNP --> Elsie/NNP
,/, --> ,/,
go/VBP --> go/VBP
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
and/CC --> and/CC
fetch/VB --> fetch/VB
some/DT --> some/DT
beer/NN --> beer/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
took/VBD --> take/VBD
the/DT --> the/DT
pitcher/NN --> pitcher/NN
from/IN --> from/IN
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
,/, --> ,/,
and/CC --> and/CC
tapped/VBD --> tap/VBD
the/DT --> the/DT
lid/NN --> lid/NN
briskly/RB --> briskly/RB
as/IN --> as/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
time/NN --> time/NN
might/MD --> might/MD
not/RB --> not/RB
appear/VB --> appear/VB
long/RB --> long/RB
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
below/IN --> below/IN
she/PRP --> she/PRP
fetched/VBD --> fetch/VBD
herself/PRP --> herself/PRP
a/DT --> a/DT
chair/NN --> chair/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
it/PRP --> it/PRP
before/IN --> before/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
no/DT --> no/DT
need/NN --> need/NN
to/TO --> to/TO
stoop/VB --> stoop/VB
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
hurt/VB --> hurt/VB
her/PRP$ --> she/PRP$
back/NN --> back/NN
or/CC --> or/CC
do/VB --> do/VB
herself/PRP --> herself/PRP
any/DT --> any/DT
unexpected/JJ --> unexpected/JJ
injury/NN --> injury/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
placed/VBD --> place/VBD
the/DT --> the/DT
can/NN --> can/NN
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
the/DT --> the/DT
tap/VB --> tap/VB
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
the/DT --> the/DT
beer/NN --> beer/NN
was/VBD --> be/VBD
running/VBG --> run/VBG
she/PRP --> she/PRP
would/MD --> would/MD
not/RB --> not/RB
let/VB --> let/VB
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
be/VB --> be/VB
idle/JJ --> idle/JJ
,/, --> ,/,
but/CC --> but/CC
looked/VBD --> look/VBD
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
and/CC --> and/CC
after/RB --> after/RB
much/JJ --> much/JJ
peering/VBG --> peer/VBG
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
,/, --> ,/,
saw/VBD --> see/VBD
a/DT --> a/DT
pick-axe/NN --> pick-axe/NN
exactly/RB --> exactly/RB
above/IN --> above/IN
her/PRP --> she/PRP
,/, --> ,/,
which/WDT --> which/WDT
the/DT --> the/DT
masons/NNS --> mason/NNS
had/VBD --> have/VBD
accidentally/RB --> accidentally/RB
left/VBN --> leave/VBN
there/RB --> there/RB
./. --> ./.
Then/RB --> then/RB
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
get/VBP --> get/VBP
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
have/VBP --> have/VBP
a/DT --> a/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
grows/VBZ --> grow/VBZ
big/JJ --> big/JJ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
send/VBP --> send/VBP
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
here/RB --> here/RB
to/TO --> to/TO
draw/VB --> draw/VB
beer/NN --> beer/NN
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
will/MD --> will/MD
fall/VB --> fall/VB
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
and/CC --> and/CC
kill/VB --> kill/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
sat/VBD --> sit/VBD
and/CC --> and/CC
wept/VBD --> weep/VBD
and/CC --> and/CC
screamed/VBD --> scream/VBD
with/IN --> with/IN
all/PDT --> all/PDT
the/DT --> the/DT
strength/NN --> strength/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
body/NN --> body/NN
,/, --> ,/,
over/IN --> over/IN
the/DT --> the/DT
misfortune/NN --> misfortune/NN
which/WDT --> which/WDT
lay/VBD --> lay/VBD
before/IN --> before/IN
her/PRP --> she/PRP
./. --> ./.
Those/DT --> those/DT
upstairs/NN --> upstairs/NN
waited/VBD --> wait/VBD
for/IN --> for/IN
the/DT --> the/DT
drink/NN --> drink/NN
,/, --> ,/,
but/CC --> but/CC
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
still/RB --> still/RB
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
servant/NN --> servant/NN
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
and/CC --> and/CC
see/VB --> see/VB
where/WRB --> where/WRB
Elsie/NNP --> Elsie/NNP
is/VBZ --> be/VBZ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maid/NN --> maid/NN
went/VBD --> go/VBD
and/CC --> and/CC
found/VBD --> find/VBD
her/PRP --> she/PRP
sitting/VBG --> sit/VBG
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
,/, --> ,/,
screaming/VBG --> scream/VBG
loudly/RB --> loudly/RB
./. --> ./.
``/`` --> ``/``
Elsie/NNP --> Elsie/NNP
,/, --> ,/,
why/WRB --> why/WRB
weepest/JJS --> weepest/JJS
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
maid/NN --> maid/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
weep/NN --> weep/NN
?/. --> ?/.
If/IN --> if/IN
I/PRP --> I/PRP
get/VBP --> get/VBP
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
have/VBP --> have/VBP
a/DT --> a/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
grows/VBZ --> grow/VBZ
big/JJ --> big/JJ
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
to/TO --> to/TO
draw/VB --> draw/VB
beer/NN --> beer/NN
here/RB --> here/RB
,/, --> ,/,
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
will/MD --> will/MD
perhaps/RB --> perhaps/RB
fall/VB --> fall/VB
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
kill/VB --> kill/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
maid/NN --> maid/NN
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
a/DT --> a/DT
clever/JJ --> clever/JJ
Elsie/NNP --> Elsie/NNP
we/PRP --> we/PRP
have/VBP --> have/VBP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
beside/IN --> beside/IN
her/PRP$ --> she/PRP$
and/CC --> and/CC
began/VBD --> begin/VBD
loudly/RB --> loudly/RB
to/TO --> to/TO
weep/NN --> weep/NN
over/IN --> over/IN
the/DT --> the/DT
misfortune/NN --> misfortune/NN
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
maid/NN --> maid/NN
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
,/, --> ,/,
those/DT --> those/DT
upstairs/NN --> upstairs/NN
were/VBD --> be/VBD
thirsty/JJ --> thirsty/JJ
for/IN --> for/IN
the/DT --> the/DT
beer/NN --> beer/NN
,/, --> ,/,
the/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
and/CC --> and/CC
see/VB --> see/VB
where/WRB --> where/WRB
Elsie/NNP --> Elsie/NNP
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
are/VBP --> be/VBP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
went/VBD --> go/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
sat/VBD --> sit/VBD
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
both/DT --> both/DT
weeping/VBG --> weep/VBG
together/RB --> together/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
are/VBP --> be/VBP
ye/JJ --> ye/JJ
weeping/VBG --> weep/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Elsie/NNP --> Elsie/NNP
,/, --> ,/,
``/`` --> ``/``
have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
weep/NN --> weep/NN
?/. --> ?/.
If/IN --> if/IN
I/PRP --> I/PRP
get/VBP --> get/VBP
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
have/VBP --> have/VBP
a/DT --> a/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
grows/VBZ --> grow/VBZ
big/JJ --> big/JJ
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
to/TO --> to/TO
draw/VB --> draw/VB
beer/NN --> beer/NN
here/RB --> here/RB
,/, --> ,/,
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
will/MD --> will/MD
fall/VB --> fall/VB
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
and/CC --> and/CC
kill/VB --> kill/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
a/DT --> a/DT
clever/JJ --> clever/JJ
Elsie/NNP --> Elsie/NNP
we/PRP --> we/PRP
have/VBP --> have/VBP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
by/IN --> by/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
likewise/RB --> likewise/RB
began/VBD --> begin/VBD
to/TO --> to/TO
howl/NN --> howl/NN
loudly/RB --> loudly/RB
./. --> ./.
Upstairs/NNS --> upstairs/NNS
they/PRP --> they/PRP
waited/VBD --> wait/VBD
for/IN --> for/IN
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
still/RB --> still/RB
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
,/, --> ,/,
the/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
and/CC --> and/CC
see/VB --> see/VB
where/WRB --> where/WRB
Elsie/NNP --> Elsie/NNP
is/VBZ --> be/VBZ
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
woman/NN --> woman/NN
went/VBD --> go/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
all/DT --> all/DT
three/CD --> three/CD
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
lamentations/NNS --> lamentation/NNS
,/, --> ,/,
and/CC --> and/CC
inquired/VBD --> inquire/VBD
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
cause/NN --> cause/NN
;/: --> ;/:
then/RB --> then/RB
Elsie/NNP --> Elsie/NNP
told/VBD --> tell/VBD
her/PRP --> she/PRP
also/RB --> also/RB
that/IN --> that/IN
her/PRP$ --> she/PRP$
future/JJ --> future/JJ
child/NN --> child/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
killed/VBN --> kill/VBN
by/IN --> by/IN
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
,/, --> ,/,
when/WRB --> when/WRB
it/PRP --> it/PRP
grew/VBD --> grow/VBD
big/JJ --> big/JJ
and/CC --> and/CC
had/VBD --> have/VBD
to/TO --> to/TO
draw/VB --> draw/VB
beer/NN --> beer/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
likewise/RB --> likewise/RB
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
a/DT --> a/DT
clever/JJ --> clever/JJ
Elsie/NNP --> Elsie/NNP
we/PRP --> we/PRP
have/VBP --> have/VBP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
wept/VBD --> weep/VBD
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
upstairs/NN --> upstairs/NN
waited/VBD --> wait/VBD
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
and/CC --> and/CC
his/PRP$ --> he/PRP$
thirst/NN --> thirst/NN
grew/VBD --> grow/VBD
ever/RB --> ever/RB
greater/JJR --> greater/JJR
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
myself/PRP --> myself/PRP
and/CC --> and/CC
see/VB --> see/VB
where/WRB --> where/WRB
Elsie/NNP --> Elsie/NNP
is/VBZ --> be/VBZ
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
sitting/VBG --> sit/VBG
together/RB --> together/RB
crying/VBG --> cry/VBG
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
reason/NN --> reason/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
Elsie/NNP --> Elsie/NNP
's/POS --> 's/POS
child/NN --> child/NN
was/VBD --> be/VBD
the/DT --> the/DT
cause/NN --> cause/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
Elsie/NNP --> Elsie/NNP
might/MD --> might/MD
perhaps/RB --> perhaps/RB
bring/VB --> bring/VB
one/CD --> one/CD
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
some/DT --> some/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
it/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
killed/VBN --> kill/VBN
by/IN --> by/IN
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
should/MD --> should/MD
happen/VB --> happen/VB
to/TO --> to/TO
be/VB --> be/VB
sitting/VBG --> sit/VBG
beneath/IN --> beneath/IN
it/PRP --> it/PRP
,/, --> ,/,
drawing/VBG --> draw/VBG
beer/NN --> beer/NN
just/RB --> just/RB
at/IN --> at/IN
the/DT --> the/DT
very/JJ --> very/JJ
time/NN --> time/NN
when/WRB --> when/WRB
it/PRP --> it/PRP
fell/VBD --> fall/VBD
down/RB --> down/RB
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
clever/JJ --> clever/JJ
Elsie/NN --> elsie/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
likewise/RB --> likewise/RB
wept/VBD --> weep/VBD
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
bridegroom/NN --> bridegroom/NN
stayed/VBD --> stay/VBD
upstairs/RB --> upstairs/RB
alone/RB --> alone/RB
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
;/: --> ;/:
then/RB --> then/RB
as/IN --> as/IN
no/DT --> no/DT
one/NN --> one/NN
would/MD --> would/MD
come/VB --> come/VB
back/RB --> back/RB
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
They/PRP --> they/PRP
must/MD --> must/MD
be/VB --> be/VB
waiting/VBG --> wait/VBG
for/IN --> for/IN
me/PRP --> I/PRP
below/IN --> below/IN
;/: --> ;/:
I/PRP --> I/PRP
too/RB --> too/RB
must/MD --> must/MD
go/VB --> go/VB
there/RB --> there/RB
and/CC --> and/CC
see/VB --> see/VB
what/WP --> what/WP
they/PRP --> they/PRP
are/VBP --> be/VBP
about/RB --> about/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
down/RB --> down/RB
,/, --> ,/,
five/CD --> five/CD
of/IN --> of/IN
them/PRP --> they/PRP
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
screaming/VBG --> scream/VBG
and/CC --> and/CC
lamenting/VBG --> lament/VBG
quite/RB --> quite/RB
piteously/RB --> piteously/RB
,/, --> ,/,
each/DT --> each/DT
out-doing/JJ --> out-doing/JJ
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
misfortune/NN --> misfortune/NN
has/VBZ --> have/VBZ
happened/VBN --> happen/VBN
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
dear/RB --> dear/RB
Hans/NNP --> Hans/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Elsie/NNP --> Elsie/NNP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
we/PRP --> we/PRP
marry/VBP --> marry/VBP
each/DT --> each/DT
other/JJ --> other/JJ
and/CC --> and/CC
have/VBP --> have/VBP
a/DT --> a/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
is/VBZ --> be/VBZ
big/JJ --> big/JJ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
perhaps/RB --> perhaps/RB
send/VB --> send/VB
him/PRP --> he/PRP
here/RB --> here/RB
to/TO --> to/TO
draw/VB --> draw/VB
something/NN --> something/NN
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
pick-axe/NN --> pick-axe/NN
which/WDT --> which/WDT
has/VBZ --> have/VBZ
been/VBN --> be/VBN
left/VBN --> leave/VBN
up/RP --> up/RP
there/EX --> there/EX
might/MD --> might/MD
dash/VB --> dash/VB
his/PRP$ --> he/PRP$
brains/NNS --> brain/NNS
out/IN --> out/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
to/TO --> to/TO
fall/VB --> fall/VB
down/RB --> down/RB
,/, --> ,/,
so/RB --> so/RB
have/VBP --> have/VBP
we/PRP --> we/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
weep/NN --> weep/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
more/JJR --> more/JJR
understanding/NN --> understanding/NN
than/IN --> than/IN
that/DT --> that/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
needed/VBN --> need/VBN
for/IN --> for/IN
my/PRP$ --> my/PRP$
household/NN --> household/NN
,/, --> ,/,
as/IN --> as/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
such/JJ --> such/JJ
a/DT --> a/DT
clever/JJ --> clever/JJ
Elsie/NNP --> Elsie/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
seized/VBD --> seize/VBD
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
upstairs/NN --> upstairs/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
married/VBD --> marry/VBD
her/PRP --> she/PRP
./. --> ./.
After/IN --> after/IN
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
had/VBN --> have/VBN
her/PRP$ --> she/PRP$
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
out/RP --> out/RP
to/TO --> to/TO
work/VB --> work/VB
and/CC --> and/CC
earn/VB --> earn/VB
some/DT --> some/DT
money/NN --> money/NN
for/IN --> for/IN
us/PRP --> we/PRP
;/: --> ;/:
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
and/CC --> and/CC
cut/VB --> cut/VB
the/DT --> the/DT
corn/NN --> corn/NN
that/IN --> that/IN
we/PRP --> we/PRP
may/MD --> may/MD
have/VB --> have/VB
some/DT --> some/DT
bread/NN --> bread/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
dear/RB --> dear/RB
Hans/NNP --> Hans/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
gone/VBN --> go/VBN
away/RB --> away/RB
,/, --> ,/,
she/PRP --> she/PRP
cooked/VBD --> cook/VBD
herself/PRP --> herself/PRP
some/DT --> some/DT
good/JJ --> good/JJ
broth/NN --> broth/NN
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
field/NN --> field/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VBP --> do/VBP
;/: --> ;/:
shall/MD --> shall/MD
I/PRP --> I/PRP
shear/VB --> shear/VB
first/RB --> first/RB
,/, --> ,/,
or/CC --> or/CC
shall/MD --> shall/MD
I/PRP --> I/PRP
eat/VB --> eat/VB
first/RB --> first/RB
?/. --> ?/.
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
emptied/VBD --> empty/VBD
her/PRP$ --> she/PRP$
basin/NN --> basin/NN
of/IN --> of/IN
broth/NN --> broth/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
fully/RB --> fully/RB
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
she/PRP --> she/PRP
once/RB --> once/RB
more/RBR --> more/RBR
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VB --> do/VB
?/. --> ?/.
Shall/NNP --> Shall/NNP
I/PRP --> I/PRP
shear/VBP --> shear/VBP
first/RB --> first/RB
,/, --> ,/,
or/CC --> or/CC
shall/MD --> shall/MD
I/PRP --> I/PRP
sleep/VB --> sleep/VB
first/RB --> first/RB
?/. --> ?/.
I/PRP --> I/PRP
will/MD --> will/MD
sleep/VB --> sleep/VB
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
among/IN --> among/IN
the/DT --> the/DT
corn/NN --> corn/NN
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
been/VBN --> be/VBN
at/IN --> at/IN
home/NN --> home/NN
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
Elsie/NNP --> Elsie/NNP
did/VBD --> do/VBD
not/RB --> not/RB
come/VBN --> come/VBN
;/: --> ;/:
then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
a/DT --> a/DT
clever/JJ --> clever/JJ
Elsie/NNP --> Elsie/NNP
I/PRP --> I/PRP
have/VBP --> have/VBP
;/: --> ;/:
she/PRP --> she/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
industrious/JJ --> industrious/JJ
that/IN --> that/IN
she/PRP --> she/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
even/RB --> even/RB
come/VB --> come/VB
home/NN --> home/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
she/PRP --> she/PRP
still/RB --> still/RB
stayed/VBD --> stay/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
evening/NN --> evening/NN
,/, --> ,/,
Hans/NNP --> Hans/NNP
went/VBD --> go/VBD
out/RP --> out/RP
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
cut/VBN --> cut/VBN
,/, --> ,/,
but/CC --> but/CC
nothing/NN --> nothing/NN
was/VBD --> be/VBD
cut/VBN --> cut/VBN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
lying/VBG --> lie/VBG
among/IN --> among/IN
the/DT --> the/DT
corn/NN --> corn/NN
asleep/RB --> asleep/RB
./. --> ./.
Then/RB --> then/RB
Hans/NNP --> Hans/NNP
hastened/VBD --> hasten/VBD
home/NN --> home/NN
and/CC --> and/CC
brought/VBD --> bring/VBD
a/DT --> a/DT
fowler/NN --> fowler/NN
's/POS --> 's/POS
net/NN --> net/NN
with/IN --> with/IN
little/JJ --> little/JJ
bells/NNS --> bell/NNS
and/CC --> and/CC
hung/VBD --> hang/VBD
it/PRP --> it/PRP
round/JJ --> round/JJ
about/IN --> about/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
still/RB --> still/RB
went/VBD --> go/VBD
on/IN --> on/IN
sleeping/NN --> sleeping/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
ran/VBD --> run/VBD
home/NN --> home/NN
,/, --> ,/,
shut/VBD --> shut/VBD
the/DT --> the/DT
house-door/NN --> house-door/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
chair/NN --> chair/NN
and/CC --> and/CC
worked/VBD --> work/VBD
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
,/, --> ,/,
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
dark/JJ --> dark/JJ
,/, --> ,/,
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
awoke/VBD --> awake/VBD
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
got/VBD --> get/VBD
up/RP --> up/RP
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
jingling/VBG --> jingle/VBG
all/DT --> all/DT
round/NN --> round/NN
about/IN --> about/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bells/NNS --> bell/NNS
rang/VBD --> ring/VBD
at/IN --> at/IN
each/DT --> each/DT
step/NN --> step/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
took/VBD --> take/VBD
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
alarmed/VBN --> alarm/VBN
,/, --> ,/,
and/CC --> and/CC
became/VBD --> become/VBD
uncertain/JJ --> uncertain/JJ
whether/IN --> whether/IN
she/PRP --> she/PRP
really/RB --> really/RB
was/VBD --> be/VBD
Clever/NNP --> Clever/NNP
Elsie/NNP --> Elsie/NNP
or/CC --> or/CC
not/RB --> not/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
I/PRP --> I/PRP
,/, --> ,/,
or/CC --> or/CC
is/VBZ --> be/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
I/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
she/PRP --> she/PRP
knew/VBD --> know/VBD
not/RB --> not/RB
what/WP --> what/WP
answer/NN --> answer/NN
to/TO --> to/TO
make/VB --> make/VB
to/TO --> to/TO
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
stood/VBD --> stand/VBD
for/IN --> for/IN
a/DT --> a/DT
time/NN --> time/NN
in/IN --> in/IN
doubt/NN --> doubt/NN
;/: --> ;/:
at/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
home/NN --> home/NN
and/CC --> and/CC
ask/VB --> ask/VB
if/IN --> if/IN
it/PRP --> it/PRP
be/VB --> be/VB
I/PRP --> I/PRP
,/, --> ,/,
or/CC --> or/CC
if/IN --> if/IN
it/PRP --> it/PRP
be/VB --> be/VB
not/RB --> not/RB
I/PRP --> I/PRP
,/, --> ,/,
they/PRP --> they/PRP
will/MD --> will/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
to/TO --> to/TO
know/VB --> know/VB
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
house/NN --> house/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
shut/VBN --> shut/VBN
;/: --> ;/:
then/RB --> then/RB
she/PRP --> she/PRP
knocked/VBD --> knock/VBD
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Hans/NNP --> Hans/NNP
,/, --> ,/,
is/VBZ --> be/VBZ
Elsie/NNP --> Elsie/NNP
within/IN --> within/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
is/VBZ --> be/VBZ
within/IN --> within/IN
./. --> ./.
''/'' --> ''/''
Hereupon/NNP --> Hereupon/NNP
she/PRP --> she/PRP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
!/. --> !/.
Then/RB --> then/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
I/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
another/DT --> another/DT
door/NN --> door/NN
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
people/NNS --> people/NNS
heard/VBD --> hear/VBD
the/DT --> the/DT
jingling/VBG --> jingle/VBG
of/IN --> of/IN
the/DT --> the/DT
bells/NNS --> bell/NNS
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
open/VB --> open/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
could/MD --> could/MD
get/VB --> get/VB
in/IN --> in/IN
nowhere/RB --> nowhere/RB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
ran/VBD --> run/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
village/NN --> village/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
has/VBZ --> have/VBZ
seen/VBN --> see/VBN
her/PRP --> she/PRP
since/IN --> since/IN
./. --> ./.
