<title>/IN --> IN/IN
THE/DT --> the/DT
QUARREL/NNP --> QUARREL/NNP
OF/IN --> of/IN
TEE/NNP --> TEE/NNP
MONKEY/NNP --> MONKEY/NNP
AND/CC --> and/CC
THE/DT --> the/DT
CRAB/NN --> crab/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/RB --> ago/RB
,/, --> ,/,
one/CD --> one/CD
bright/JJ --> bright/JJ
autumn/NN --> autumn/NN
day/NN --> day/NN
in/IN --> in/IN
Japan/NNP --> Japan/NNP
,/, --> ,/,
it/PRP --> it/PRP
happened/VBD --> happen/VBD
,/, --> ,/,
that/IN --> that/IN
a/DT --> a/DT
pink-faced/JJ --> pink-faced/JJ
monkey/NN --> monkey/NN
and/CC --> and/CC
a/DT --> a/DT
yellow/JJ --> yellow/JJ
crab/NN --> crab/NN
were/VBD --> be/VBD
playing/VBG --> play/VBG
together/RB --> together/RB
along/IN --> along/IN
the/DT --> the/DT
bank/NN --> bank/NN
of/IN --> of/IN
a/DT --> a/DT
river/NN --> river/NN
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
running/VBG --> run/VBG
about/RB --> about/RB
,/, --> ,/,
the/DT --> the/DT
crab/NN --> crab/NN
found/VBD --> find/VBD
a/DT --> a/DT
rice/NN --> rice/NN
-/: --> -/:
dumpling/NN --> dumpling/NN
and/CC --> and/CC
the/DT --> the/DT
monkey/NN --> monkey/NN
a/DT --> a/DT
persimmon-seed/JJ --> persimmon-seed/JJ
./. --> ./.
The/DT --> the/DT
crab/NN --> crab/NN
picked/VBD --> pick/VBD
up/RP --> up/RP
the/DT --> the/DT
rice-dumpling/NN --> rice-dumpling/NN
and/CC --> and/CC
showed/VBD --> show/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
monkey/NN --> monkey/NN
,/, --> ,/,
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
Look/VB --> look/VB
what/WP --> what/WP
a/DT --> a/DT
nice/JJ --> nice/JJ
thing/NN --> thing/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
monkey/NN --> monkey/NN
held/VBD --> hold/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
persimmon-seed/JJ --> persimmon-seed/JJ
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
also/RB --> also/RB
have/VBP --> have/VBP
found/VBN --> find/VBN
something/NN --> something/NN
good/JJ --> good/JJ
!/. --> !/.
Look/VB --> look/VB
!/. --> !/.
''/'' --> ''/''
Now/RB --> now/RB
though/IN --> though/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
is/VBZ --> be/VBZ
always/RB --> always/RB
very/RB --> very/RB
fond/JJ --> fond/JJ
of/IN --> of/IN
persimmon/NN --> persimmon/NN
fruit/NN --> fruit/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
use/NN --> use/NN
for/IN --> for/IN
the/DT --> the/DT
seed/NN --> seed/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
just/RB --> just/RB
found/VBN --> find/VBN
./. --> ./.
The/DT --> the/DT
persimmon-seed/NN --> persimmon-seed/NN
is/VBZ --> be/VBZ
as/RB --> as/RB
hard/JJ --> hard/JJ
and/CC --> and/CC
uneatable/JJ --> uneatable/JJ
as/IN --> as/IN
a/DT --> a/DT
stone/NN --> stone/NN
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
greedy/JJ --> greedy/JJ
nature/NN --> nature/NN
,/, --> ,/,
felt/VBD --> feel/VBD
very/RB --> very/RB
envious/JJ --> envious/JJ
of/IN --> of/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
nice/JJ --> nice/JJ
dumpling/NN --> dumpling/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
proposed/VBD --> propose/VBD
an/DT --> a/DT
exchange/NN --> exchange/NN
./. --> ./.
The/DT --> the/DT
crab/NN --> crab/NN
naturally/RB --> naturally/RB
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
why/WRB --> why/WRB
he/PRP --> he/PRP
should/MD --> should/MD
give/VB --> give/VB
up/RP --> up/RP
his/PRP$ --> he/PRP$
prize/NN --> prize/NN
for/IN --> for/IN
a/DT --> a/DT
hard/JJ --> hard/JJ
stone-like/JJ --> stone-like/JJ
seed/NN --> seed/NN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
consent/VB --> consent/VB
to/TO --> to/TO
the/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
proposition/NN --> proposition/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
cunning/JJ --> cunning/JJ
monkey/NN --> monkey/NN
began/VBD --> begin/VBD
to/TO --> to/TO
persuade/VB --> persuade/VB
the/DT --> the/DT
crab/NN --> crab/NN
,/, --> ,/,
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
How/WRB --> how/WRB
unwise/JJ --> unwise/JJ
you/PRP --> you/PRP
are/VBP --> be/VBP
not/RB --> not/RB
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
the/DT --> the/DT
future/NN --> future/NN
!/. --> !/.
Your/PRP$ --> you/PRP$
rice-dumpling/NN --> rice-dumpling/NN
can/MD --> can/MD
be/VB --> be/VB
eaten/VBN --> eat/VBN
now/RB --> now/RB
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
certainly/RB --> certainly/RB
much/JJ --> much/JJ
bigger/JJR --> bigger/JJR
than/IN --> than/IN
my/PRP$ --> my/PRP$
seed/NN --> seed/NN
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
you/PRP --> you/PRP
sow/VBP --> sow/VBP
this/DT --> this/DT
seed/NN --> seed/NN
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
it/PRP --> it/PRP
will/MD --> will/MD
soon/RB --> soon/RB
grow/VB --> grow/VB
and/CC --> and/CC
become/VB --> become/VB
a/DT --> a/DT
great/JJ --> great/JJ
tree/NN --> tree/NN
in/IN --> in/IN
a/DT --> a/DT
few/JJ --> few/JJ
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
bear/VB --> bear/VB
an/DT --> a/DT
abundance/NN --> abundance/NN
of/IN --> of/IN
fine/JJ --> fine/JJ
ripe/JJ --> ripe/JJ
persimmons/NNS --> persimmon/NNS
year/NN --> year/NN
after/IN --> after/IN
year/NN --> year/NN
./. --> ./.
If/IN --> if/IN
only/RB --> only/RB
I/PRP --> I/PRP
could/MD --> could/MD
show/VB --> show/VB
it/PRP --> it/PRP
to/TO --> to/TO
you/PRP --> you/PRP
then/RB --> then/RB
with/IN --> with/IN
the/DT --> the/DT
yellow/JJ --> yellow/JJ
fruit/NN --> fruit/NN
hanging/NN --> hanging/NN
on/IN --> on/IN
its/PRP$ --> its/PRP$
branches/NNS --> branch/NNS
!/. --> !/.
Of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
believe/VB --> believe/VB
me/PRP --> I/PRP
I/PRP --> I/PRP
shall/MD --> shall/MD
sow/VB --> sow/VB
it/PRP --> it/PRP
myself/PRP --> myself/PRP
;/: --> ;/:
though/IN --> though/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
sure/JJ --> sure/JJ
,/, --> ,/,
later/RB --> later/RB
on/IN --> on/IN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
very/RB --> very/RB
sorry/JJ --> sorry/JJ
that/IN --> that/IN
you/PRP --> you/PRP
did/VBD --> do/VBD
not/RB --> not/RB
take/VB --> take/VB
my/PRP$ --> my/PRP$
advice/NN --> advice/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
simple-minded/JJ --> simple-minded/JJ
crab/NN --> crab/NN
could/MD --> could/MD
not/RB --> not/RB
resist/VB --> resist/VB
the/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
clever/JJ --> clever/JJ
persuasion/NN --> persuasion/NN
./. --> ./.
He/PRP --> he/PRP
at/IN --> at/IN
last/JJ --> last/JJ
gave/VBD --> give/VBD
in/IN --> in/IN
and/CC --> and/CC
consented/VBD --> consent/VBD
to/TO --> to/TO
the/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
proposal/NN --> proposal/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
exchange/NN --> exchange/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
./. --> ./.
The/DT --> the/DT
greedy/JJ --> greedy/JJ
monkey/NN --> monkey/NN
soon/RB --> soon/RB
gobbled/VBD --> gobble/VBD
up/RP --> up/RP
the/DT --> the/DT
dumpling/NN --> dumpling/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
great/JJ --> great/JJ
reluctance/NN --> reluctance/NN
gave/VBD --> give/VBD
up/RP --> up/RP
the/DT --> the/DT
persimmon/NN --> persimmon/NN
-/: --> -/:
seed/NN --> seed/NN
to/TO --> to/TO
the/DT --> the/DT
crab/NN --> crab/NN
./. --> ./.
He/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
liked/VBN --> like/VBN
to/TO --> to/TO
keep/VB --> keep/VB
that/DT --> that/DT
too/RB --> too/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
of/IN --> of/IN
making/VBG --> make/VBG
the/DT --> the/DT
crab/NN --> crab/NN
angry/JJ --> angry/JJ
and/CC --> and/CC
of/IN --> of/IN
being/VBG --> be/VBG
pinched/VBN --> pinch/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
sharp/JJ --> sharp/JJ
scissor-like/JJ --> scissor-like/JJ
claws/NNS --> claw/NNS
./. --> ./.
They/PRP --> they/PRP
then/RB --> then/RB
separated/VBD --> separate/VBD
,/, --> ,/,
the/DT --> the/DT
monkey/NN --> monkey/NN
going/VBG --> go/VBG
home/NN --> home/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
forest/NN --> forest/NN
trees/NNS --> tree/NNS
and/CC --> and/CC
the/DT --> the/DT
crab/NN --> crab/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
stones/NNS --> stone/NNS
along/IN --> along/IN
the/DT --> the/DT
river-side/NN --> river-side/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
crab/NN --> crab/NN
reached/VBD --> reach/VBD
home/NN --> home/NN
he/PRP --> he/PRP
put/VBD --> put/VBD
the/DT --> the/DT
persimmon-seed/JJ --> persimmon-seed/JJ
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
as/IN --> as/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
had/VBD --> have/VBD
told/VBN --> tell/VBN
him/PRP --> he/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
following/JJ --> following/JJ
spring/NN --> spring/NN
the/DT --> the/DT
crab/NN --> crab/NN
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
shoot/NN --> shoot/NN
of/IN --> of/IN
a/DT --> a/DT
young/JJ --> young/JJ
tree/NN --> tree/NN
push/NN --> push/NN
its/PRP$ --> its/PRP$
way/NN --> way/NN
up/IN --> up/IN
through/IN --> through/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Each/DT --> each/DT
year/NN --> year/NN
it/PRP --> it/PRP
grew/VBD --> grow/VBD
bigger/JJR --> bigger/JJR
,/, --> ,/,
till/IN --> till/IN
at/IN --> at/IN
last/JJ --> last/JJ
it/PRP --> it/PRP
blossomed/VBD --> blossom/VBD
one/CD --> one/CD
spring/NN --> spring/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
following/JJ --> following/JJ
autumn/NN --> autumn/NN
bore/VBD --> bear/VBD
some/DT --> some/DT
fine/JJ --> fine/JJ
large/JJ --> large/JJ
persimmons/NNS --> persimmon/NNS
./. --> ./.
Among/IN --> among/IN
the/DT --> the/DT
broad/JJ --> broad/JJ
smooth/JJ --> smooth/JJ
green/NN --> green/NN
leaves/VBZ --> leave/VBZ
the/DT --> the/DT
fruit/NN --> fruit/NN
hung/VBD --> hang/VBD
like/IN --> like/IN
golden/JJ --> golden/JJ
balls/NNS --> ball/NNS
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
ripened/VBD --> ripen/VBD
they/PRP --> they/PRP
mellowed/VBD --> mellow/VBD
to/TO --> to/TO
a/DT --> a/DT
deep/JJ --> deep/JJ
orange/NN --> orange/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
little/JJ --> little/JJ
crab/NN --> crab/NN
's/POS --> 's/POS
pleasure/NN --> pleasure/NN
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
day/NN --> day/NN
by/IN --> by/IN
day/NN --> day/NN
and/CC --> and/CC
sit/VB --> sit/VB
in/IN --> in/IN
the/DT --> the/DT
sun/NN --> sun/NN
and/CC --> and/CC
put/VBD --> put/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
long/JJ --> long/JJ
eyes/NNS --> eye/NNS
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
as/IN --> as/IN
a/DT --> a/DT
snail/NN --> snail/NN
puts/VBZ --> put/VBZ
out/RP --> out/RP
its/PRP$ --> its/PRP$
horn/NN --> horn/NN
,/, --> ,/,
and/CC --> and/CC
watch/VB --> watch/VB
the/DT --> the/DT
persimmons/NNS --> persimmon/NNS
ripening/VBG --> ripen/VBG
to/TO --> to/TO
perfection/NN --> perfection/NN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
delicious/JJ --> delicious/JJ
they/PRP --> they/PRP
will/MD --> will/MD
be/VB --> be/VB
to/TO --> to/TO
eat/VB --> eat/VB
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
he/PRP --> he/PRP
knew/VBD --> know/VBD
the/DT --> the/DT
persimmons/NNS --> persimmon/NNS
must/MD --> must/MD
be/VB --> be/VB
quite/RB --> quite/RB
ripe/JJ --> ripe/JJ
and/CC --> and/CC
he/PRP --> he/PRP
wanted/VBD --> want/VBD
very/RB --> very/RB
much/JJ --> much/JJ
to/TO --> to/TO
taste/VB --> taste/VB
one/CD --> one/CD
./. --> ./.
He/PRP --> he/PRP
made/VBD --> make/VBD
several/JJ --> several/JJ
attempts/NNS --> attempt/NNS
to/TO --> to/TO
climb/VB --> climb/VB
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
vain/JJ --> vain/JJ
hope/NN --> hope/NN
of/IN --> of/IN
reaching/VBG --> reach/VBG
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
persimmons/NNS --> persimmon/NNS
hanging/VBG --> hang/VBG
above/IN --> above/IN
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
failed/VBD --> fail/VBD
each/DT --> each/DT
time/NN --> time/NN
,/, --> ,/,
for/IN --> for/IN
a/DT --> a/DT
crab/NN --> crab/NN
's/POS --> 's/POS
legs/NNS --> leg/NNS
are/VBP --> be/VBP
not/RB --> not/RB
made/VBN --> make/VBN
for/IN --> for/IN
climbing/VBG --> climb/VBG
trees/NNS --> tree/NNS
but/CC --> but/CC
only/RB --> only/RB
for/IN --> for/IN
running/VBG --> run/VBG
along/IN --> along/IN
the/DT --> the/DT
ground/NN --> ground/NN
and/CC --> and/CC
over/IN --> over/IN
stones/NNS --> stone/NNS
,/, --> ,/,
both/DT --> both/DT
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
can/MD --> can/MD
do/VB --> do/VB
most/RBS --> most/RBS
cleverly/RB --> cleverly/RB
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
dilemma/NN --> dilemma/NN
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
playmate/NN --> playmate/NN
the/DT --> the/DT
monkey/NN --> monkey/NN
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
he/PRP --> he/PRP
knew/VBD --> know/VBD
,/, --> ,/,
could/MD --> could/MD
climb/VB --> climb/VB
trees/NNS --> tree/NNS
better/JJR --> better/JJR
than/IN --> than/IN
any/DT --> any/DT
one/CD --> one/CD
else/RB --> else/RB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
He/PRP --> he/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
monkey/NN --> monkey/NN
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
out/RP --> out/RP
to/TO --> to/TO
find/VB --> find/VB
him/PRP --> he/PRP
./. --> ./.
Running/VBG --> run/VBG
crab-fashion/NN --> crab-fashion/NN
up/IN --> up/IN
the/DT --> the/DT
stony/JJ --> stony/JJ
river/NN --> river/NN
bank/NN --> bank/NN
,/, --> ,/,
over/IN --> over/IN
the/DT --> the/DT
pathways/NNS --> pathway/NNS
into/IN --> into/IN
the/DT --> the/DT
shadowy/JJ --> shadowy/JJ
forest/NN --> forest/NN
,/, --> ,/,
the/DT --> the/DT
crab/NN --> crab/NN
at/IN --> at/IN
last/JJ --> last/JJ
found/VBD --> find/VBD
the/DT --> the/DT
monkey/NN --> monkey/NN
taking/VBG --> take/VBG
an/DT --> a/DT
afternoon/NN --> afternoon/NN
nap/NN --> nap/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
favorite/JJ --> favorite/JJ
pine-tree/NN --> pine-tree/NN
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
curled/VBD --> curl/VBD
tight/JJ --> tight/JJ
around/IN --> around/IN
a/DT --> a/DT
branch/NN --> branch/NN
to/TO --> to/TO
prevent/VB --> prevent/VB
him/PRP --> he/PRP
from/IN --> from/IN
falling/VBG --> fall/VBG
off/RP --> off/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
dreams/NNS --> dream/NNS
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
soon/RB --> soon/RB
wide/JJ --> wide/JJ
awake/RB --> awake/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
himself/PRP --> himself/PRP
called/VBD --> call/VBD
,/, --> ,/,
and/CC --> and/CC
eagerly/RB --> eagerly/RB
listening/VBG --> listen/VBG
to/TO --> to/TO
what/WP --> what/WP
the/DT --> the/DT
crab/NN --> crab/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
the/DT --> the/DT
seed/NN --> seed/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
long/RB --> long/RB
ago/RB --> ago/RB
exchanged/VBD --> exchange/VBD
for/IN --> for/IN
a/DT --> a/DT
rice-dumpling/NN --> rice-dumpling/NN
had/VBD --> have/VBD
grown/VBN --> grow/VBN
into/IN --> into/IN
a/DT --> a/DT
tree/NN --> tree/NN
and/CC --> and/CC
was/VBD --> be/VBD
now/RB --> now/RB
bearing/VBG --> bear/VBG
good/JJ --> good/JJ
fruit/NN --> fruit/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
devised/VBN --> devise/VBN
a/DT --> a/DT
cunning/JJ --> cunning/JJ
plan/NN --> plan/NN
which/WDT --> which/WDT
would/MD --> would/MD
give/VB --> give/VB
him/PRP --> he/PRP
all/PDT --> all/PDT
the/DT --> the/DT
persimmons/NNS --> persimmon/NNS
for/IN --> for/IN
himself/PRP --> himself/PRP
./. --> ./.
He/PRP --> he/PRP
consented/VBD --> consent/VBD
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
the/DT --> the/DT
crab/NN --> crab/NN
to/TO --> to/TO
pick/VB --> pick/VB
the/DT --> the/DT
fruit/NN --> fruit/NN
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
both/DT --> both/DT
reached/VBD --> reach/VBD
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
the/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
a/DT --> a/DT
fine/JJ --> fine/JJ
tree/NN --> tree/NN
had/VBD --> have/VBD
sprung/VBN --> spring/VBN
from/IN --> from/IN
the/DT --> the/DT
seed/NN --> seed/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
what/WP --> what/WP
a/DT --> a/DT
number/NN --> number/NN
of/IN --> of/IN
ripe/JJ --> ripe/JJ
persimmons/NNS --> persimmon/NNS
the/DT --> the/DT
branches/NNS --> branch/NNS
were/VBD --> be/VBD
loaded/VBN --> load/VBN
./. --> ./.
He/PRP --> he/PRP
quickly/RB --> quickly/RB
climbed/VBD --> climb/VBD
the/DT --> the/DT
tree/NN --> tree/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
pluck/VB --> pluck/VB
and/CC --> and/CC
eat/VB --> eat/VB
,/, --> ,/,
as/IN --> as/IN
fast/RB --> fast/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
one/CD --> one/CD
persimmon/NN --> persimmon/NN
after/IN --> after/IN
another/DT --> another/DT
./. --> ./.
Each/DT --> each/DT
time/NN --> time/NN
he/PRP --> he/PRP
chose/VBD --> choose/VBD
the/DT --> the/DT
best/JJS --> best/JJS
and/CC --> and/CC
ripest/JJS --> ripest/JJS
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
eating/NN --> eating/NN
till/IN --> till/IN
he/PRP --> he/PRP
could/MD --> could/MD
eat/VB --> eat/VB
no/DT --> no/DT
more/JJR --> more/JJR
./. --> ./.
Not/RB --> not/RB
one/CD --> one/CD
would/MD --> would/MD
he/PRP --> he/PRP
give/VB --> give/VB
to/TO --> to/TO
the/DT --> the/DT
poor/JJ --> poor/JJ
hungry/JJ --> hungry/JJ
crab/NN --> crab/NN
waiting/VBG --> wait/VBG
below/IN --> below/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
there/RB --> there/RB
was/VBD --> be/VBD
little/JJ --> little/JJ
but/CC --> but/CC
the/DT --> the/DT
hard/JJ --> hard/JJ
,/, --> ,/,
unripe/JJ --> unripe/JJ
fruit/NN --> fruit/NN
left/VBD --> leave/VBD
./. --> ./.
You/PRP --> you/PRP
can/MD --> can/MD
imagine/VB --> imagine/VB
the/DT --> the/DT
feelings/NNS --> feeling/NNS
of/IN --> of/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
crab/NN --> crab/NN
after/IN --> after/IN
waiting/VBG --> wait/VBG
patiently/RB --> patiently/RB
,/, --> ,/,
for/IN --> for/IN
so/RB --> so/RB
long/JJ --> long/JJ
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
tree/NN --> tree/NN
to/TO --> to/TO
grow/VB --> grow/VB
and/CC --> and/CC
the/DT --> the/DT
fruit/NN --> fruit/NN
to/TO --> to/TO
ripen/VB --> ripen/VB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
monkey/NN --> monkey/NN
devouring/VBG --> devour/VBG
all/PDT --> all/PDT
the/DT --> the/DT
good/JJ --> good/JJ
persimmons/NNS --> persimmon/NNS
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
disappointed/JJ --> disappointed/JJ
that/IN --> that/IN
he/PRP --> he/PRP
ran/VBD --> run/VBD
round/NN --> round/NN
and/CC --> and/CC
round/VBP --> round/VBP
the/DT --> the/DT
tree/NN --> tree/NN
calling/VBG --> call/VBG
to/TO --> to/TO
the/DT --> the/DT
monkey/NN --> monkey/NN
to/TO --> to/TO
remember/VB --> remember/VB
his/PRP$ --> he/PRP$
promise/NN --> promise/NN
./. --> ./.
The/DT --> the/DT
monkey/NN --> monkey/NN
at/IN --> at/IN
first/JJ --> first/JJ
took/VBD --> take/VBD
no/DT --> no/DT
notice/NN --> notice/NN
of/IN --> of/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
complaints/NNS --> complaint/NNS
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
picked/VBD --> pick/VBD
out/RP --> out/RP
the/DT --> the/DT
hardest/JJS --> hardest/JJS
,/, --> ,/,
greenest/JJS --> greenest/JJS
persimmon/NN --> persimmon/NN
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
and/CC --> and/CC
aimed/VBN --> aim/VBN
it/PRP --> it/PRP
at/IN --> at/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
head/NN --> head/NN
./. --> ./.
The/DT --> the/DT
persimmon/NN --> persimmon/NN
is/VBZ --> be/VBZ
as/RB --> as/RB
hard/JJ --> hard/JJ
as/IN --> as/IN
stone/NN --> stone/NN
when/WRB --> when/WRB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
unripe/JJ --> unripe/JJ
./. --> ./.
The/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
missile/NN --> missile/NN
struck/VBD --> strike/VBD
home/NN --> home/NN
and/CC --> and/CC
the/DT --> the/DT
crab/NN --> crab/NN
was/VBD --> be/VBD
sorely/RB --> sorely/RB
hurt/VBN --> hurt/VBN
by/IN --> by/IN
the/DT --> the/DT
blow/NN --> blow/NN
./. --> ./.
Again/RB --> again/RB
and/CC --> and/CC
again/RB --> again/RB
,/, --> ,/,
as/IN --> as/IN
fast/RB --> fast/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
pick/VB --> pick/VB
them/PRP --> they/PRP
,/, --> ,/,
the/DT --> the/DT
monkey/NN --> monkey/NN
pulled/VBD --> pull/VBD
off/RP --> off/RP
the/DT --> the/DT
hard/JJ --> hard/JJ
persimmons/NNS --> persimmon/NNS
and/CC --> and/CC
threw/VBD --> throw/VBD
them/PRP --> they/PRP
at/IN --> at/IN
the/DT --> the/DT
defenseless/JJ --> defenseless/JJ
crab/NN --> crab/NN
till/IN --> till/IN
he/PRP --> he/PRP
dropped/VBD --> drop/VBD
dead/JJ --> dead/JJ
,/, --> ,/,
covered/VBN --> cover/VBN
with/IN --> with/IN
wounds/NNS --> wound/NNS
all/DT --> all/DT
over/IN --> over/IN
his/PRP$ --> he/PRP$
body/NN --> body/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
lay/VBD --> lay/VBD
a/DT --> a/DT
pitiful/JJ --> pitiful/JJ
sight/NN --> sight/NN
at/IN --> at/IN
the/DT --> the/DT
foot/NN --> foot/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
himself/PRP --> himself/PRP
planted/VBD --> plant/VBD
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
wicked/JJ --> wicked/JJ
monkey/NN --> monkey/NN
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
killed/VBN --> kill/VBN
the/DT --> the/DT
crab/NN --> crab/NN
he/PRP --> he/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
spot/NN --> spot/NN
as/IN --> as/IN
fast/JJ --> fast/JJ
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
in/IN --> in/IN
fear/NN --> fear/NN
and/CC --> and/CC
trembling/VBG --> tremble/VBG
,/, --> ,/,
like/IN --> like/IN
a/DT --> a/DT
coward/NN --> coward/NN
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
crab/NN --> crab/NN
had/VBD --> have/VBD
a/DT --> a/DT
son/NN --> son/NN
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
playing/VBG --> play/VBG
with/IN --> with/IN
a/DT --> a/DT
friend/NN --> friend/NN
not/RB --> not/RB
far/RB --> far/RB
from/IN --> from/IN
the/DT --> the/DT
spot/NN --> spot/NN
where/WRB --> where/WRB
this/DT --> this/DT
sad/JJ --> sad/JJ
work/NN --> work/NN
had/VBD --> have/VBD
taken/VBN --> take/VBN
place/NN --> place/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
home/NN --> home/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
across/IN --> across/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
dead/NN --> dead/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
most/RBS --> most/RBS
dreadful/JJ --> dreadful/JJ
condition/NN --> condition/NN
--/: --> --/:
his/PRP$ --> he/PRP$
head/NN --> head/NN
was/VBD --> be/VBD
smashed/VBN --> smash/VBN
and/CC --> and/CC
his/PRP$ --> he/PRP$
shell/NN --> shell/NN
broken/VBN --> break/VBN
in/IN --> in/IN
several/JJ --> several/JJ
places/NNS --> place/NNS
,/, --> ,/,
and/CC --> and/CC
around/IN --> around/IN
his/PRP$ --> he/PRP$
body/NN --> body/NN
lay/VBD --> lay/VBD
the/DT --> the/DT
unripe/JJ --> unripe/JJ
persimmons/NNS --> persimmon/NNS
which/WDT --> which/WDT
had/VBD --> have/VBD
done/VBN --> do/VBN
their/PRP$ --> they/PRP$
deadly/JJ --> deadly/JJ
work/NN --> work/NN
./. --> ./.
At/IN --> at/IN
this/DT --> this/DT
dreadful/JJ --> dreadful/JJ
sight/NN --> sight/NN
the/DT --> the/DT
poor/JJ --> poor/JJ
young/JJ --> young/JJ
crab/NN --> crab/NN
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
wept/VBD --> weep/VBD
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
wept/VBN --> weep/VBN
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
he/PRP --> he/PRP
told/VBD --> tell/VBD
himself/PRP --> himself/PRP
that/IN --> that/IN
this/DT --> this/DT
crying/VBG --> cry/VBG
would/MD --> would/MD
do/VB --> do/VB
no/DT --> no/DT
good/JJ --> good/JJ
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
duty/NN --> duty/NN
to/TO --> to/TO
avenge/VB --> avenge/VB
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
murder/NN --> murder/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
he/PRP --> he/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
about/IN --> about/IN
for/IN --> for/IN
some/DT --> some/DT
clue/NN --> clue/NN
which/WDT --> which/WDT
would/MD --> would/MD
lead/VB --> lead/VB
him/PRP --> he/PRP
to/TO --> to/TO
discover/VB --> discover/VB
the/DT --> the/DT
murderer/NN --> murderer/NN
./. --> ./.
Looking/VBG --> look/VBG
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
tree/NN --> tree/NN
he/PRP --> he/PRP
noticed/VBD --> notice/VBD
that/IN --> that/IN
the/DT --> the/DT
best/JJS --> best/JJS
fruit/NN --> fruit/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
all/DT --> all/DT
around/RB --> around/RB
lay/VBN --> lay/VBN
bits/NNS --> bit/NNS
of/IN --> of/IN
peel/NN --> peel/NN
and/CC --> and/CC
numerous/JJ --> numerous/JJ
seeds/NNS --> seed/NNS
strewn/VBN --> strew/VBN
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
the/DT --> the/DT
unripe/JJ --> unripe/JJ
persimmons/NNS --> persimmon/NNS
which/WDT --> which/WDT
had/VBD --> have/VBD
evidently/RB --> evidently/RB
been/VBN --> be/VBN
thrown/VBN --> throw/VBN
at/IN --> at/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
understood/VBD --> understand/VBD
that/IN --> that/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
the/DT --> the/DT
murderer/NN --> murderer/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
now/RB --> now/RB
remembered/VBD --> remember/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
had/VBD --> have/VBD
once/RB --> once/RB
told/VBD --> tell/VBD
him/PRP --> he/PRP
the/DT --> the/DT
story/NN --> story/NN
of/IN --> of/IN
the/DT --> the/DT
rice-dumpling/JJ --> rice-dumpling/JJ
and/CC --> and/CC
the/DT --> the/DT
persimmon-seed/JJ --> persimmon-seed/JJ
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
knew/VBD --> know/VBD
that/IN --> that/IN
monkeys/NNS --> monkey/NNS
liked/VBD --> like/VBD
persimmons/NNS --> persimmon/NNS
above/IN --> above/IN
all/DT --> all/DT
other/JJ --> other/JJ
fruit/NN --> fruit/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
felt/VBD --> feel/VBD
sure/JJ --> sure/JJ
that/IN --> that/IN
his/PRP$ --> he/PRP$
greed/NN --> greed/NN
for/IN --> for/IN
the/DT --> the/DT
coveted/JJ --> coveted/JJ
fruit/NN --> fruit/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
crab/NN --> crab/NN
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
Alas/NNP --> Alas/NNP
!/. --> !/.
He/PRP --> he/PRP
at/IN --> at/IN
first/JJ --> first/JJ
thought/NN --> thought/NN
of/IN --> of/IN
going/VBG --> go/VBG
to/TO --> to/TO
attack/VB --> attack/VB
the/DT --> the/DT
monkey/NN --> monkey/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
burned/VBD --> burn/VBD
with/IN --> with/IN
rage/NN --> rage/NN
./. --> ./.
Second/JJ --> second/JJ
thoughts/NNS --> thought/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
this/DT --> this/DT
was/VBD --> be/VBD
useless/JJ --> useless/JJ
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
an/DT --> a/DT
old/JJ --> old/JJ
and/CC --> and/CC
cunning/JJ --> cunning/JJ
animal/NN --> animal/NN
and/CC --> and/CC
would/MD --> would/MD
be/VB --> be/VB
hard/JJ --> hard/JJ
to/TO --> to/TO
overcome/VB --> overcome/VB
./. --> ./.
He/PRP --> he/PRP
must/MD --> must/MD
meet/VB --> meet/VB
cunning/JJ --> cunning/JJ
with/IN --> with/IN
cunning/JJ --> cunning/JJ
and/CC --> and/CC
ask/VB --> ask/VB
some/DT --> some/DT
of/IN --> of/IN
his/PRP$ --> he/PRP$
friends/NNS --> friend/NNS
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
quite/RB --> quite/RB
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
power/NN --> power/NN
to/TO --> to/TO
kill/VB --> kill/VB
him/PRP --> he/PRP
alone/RB --> alone/RB
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
set/VBN --> set/VBN
out/RP --> out/RP
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
call/VB --> call/VB
on/IN --> on/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
old/JJ --> old/JJ
friend/NN --> friend/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
of/IN --> of/IN
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
He/PRP --> he/PRP
besought/VBD --> beseech/VBD
the/DT --> the/DT
mortar/NN --> mortar/NN
with/IN --> with/IN
tears/NNS --> tear/NNS
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
avenge/VB --> avenge/VB
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
The/DT --> the/DT
mortar/NN --> mortar/NN
was/VBD --> be/VBD
very/RB --> very/RB
sorry/JJ --> sorry/JJ
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
woful/JJ --> woful/JJ
tale/NN --> tale/NN
and/CC --> and/CC
promised/VBN --> promise/VBN
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
help/VB --> help/VB
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
punish/VB --> punish/VB
the/DT --> the/DT
monkey/NN --> monkey/NN
to/TO --> to/TO
death/NN --> death/NN
./. --> ./.
He/PRP --> he/PRP
warned/VBD --> warn/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
be/VB --> be/VB
very/RB --> very/RB
careful/JJ --> careful/JJ
in/IN --> in/IN
what/WP --> what/WP
he/PRP --> he/PRP
did/VBD --> do/VBD
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
a/DT --> a/DT
strong/JJ --> strong/JJ
and/CC --> and/CC
cunning/JJ --> cunning/JJ
enemy/NN --> enemy/NN
./. --> ./.
The/DT --> the/DT
mortar/NN --> mortar/NN
now/RB --> now/RB
sent/VBN --> send/VBN
to/TO --> to/TO
fetch/VB --> fetch/VB
the/DT --> the/DT
bee/NN --> bee/NN
and/CC --> and/CC
the/DT --> the/DT
chestnut/NN --> chestnut/NN
-LRB-/-LRB- --> -lrb-/-LRB-
also/RB --> also/RB
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
old/JJ --> old/JJ
friends/NNS --> friend/NNS
-RRB-/-RRB- --> -rrb-/-RRB-
to/TO --> to/TO
consult/VB --> consult/VB
them/PRP --> they/PRP
about/IN --> about/IN
the/DT --> the/DT
matter/NN --> matter/NN
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
the/DT --> the/DT
bee/NN --> bee/NN
and/CC --> and/CC
the/DT --> the/DT
chestnut/NN --> chestnut/NN
arrived/VBD --> arrive/VBD
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
told/VBN --> tell/VBN
all/PDT --> all/PDT
the/DT --> the/DT
details/NNS --> detail/NNS
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
crab/NN --> crab/NN
's/POS --> 's/POS
death/NN --> death/NN
and/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
wickedness/NN --> wickedness/NN
and/CC --> and/CC
greed/NN --> greed/NN
,/, --> ,/,
they/PRP --> they/PRP
both/DT --> both/DT
gladly/RB --> gladly/RB
consented/VBN --> consent/VBN
to/TO --> to/TO
help/VB --> help/VB
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
revenge/NN --> revenge/NN
./. --> ./.
After/IN --> after/IN
talking/VBG --> talk/VBG
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
as/IN --> as/IN
to/TO --> to/TO
the/DT --> the/DT
ways/NNS --> way/NNS
and/CC --> and/CC
means/NNS --> means/NNS
of/IN --> of/IN
carrying/VBG --> carry/VBG
out/RP --> out/RP
their/PRP$ --> they/PRP$
plans/NNS --> plan/NNS
they/PRP --> they/PRP
separated/VBD --> separate/VBD
,/, --> ,/,
and/CC --> and/CC
Mr./NNP --> Mr./NNP
Mortar/NNP --> Mortar/NNP
went/VBD --> go/VBD
home/NN --> home/NN
with/IN --> with/IN
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
bury/VB --> bury/VB
his/PRP$ --> he/PRP$
poor/JJ --> poor/JJ
father/NN --> father/NN
./. --> ./.
While/IN --> while/IN
all/PDT --> all/PDT
this/DT --> this/DT
was/VBD --> be/VBD
taking/VBG --> take/VBG
place/NN --> place/NN
the/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
congratulating/NN --> congratulating/NN
himself/PRP --> himself/PRP
-LRB-/-LRB- --> -lrb-/-LRB-
as/IN --> as/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
often/RB --> often/RB
do/VBP --> do/VBP
before/IN --> before/IN
their/PRP$ --> they/PRP$
punishment/NN --> punishment/NN
comes/VBZ --> come/VBZ
upon/IN --> upon/IN
them/PRP --> they/PRP
-RRB-/-RRB- --> -rrb-/-RRB-
on/IN --> on/IN
all/DT --> all/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
so/RB --> so/RB
neatly/RB --> neatly/RB
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
it/PRP --> it/PRP
quite/RB --> quite/RB
a/DT --> a/DT
fine/JJ --> fine/JJ
thing/NN --> thing/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
robbed/VBN --> rob/VBN
his/PRP$ --> he/PRP$
friend/NN --> friend/NN
of/IN --> of/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
ripe/JJ --> ripe/JJ
persimmons/NNS --> persimmon/NNS
and/CC --> and/CC
then/RB --> then/RB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
killed/VBN --> kill/VBN
him/PRP --> he/PRP
./. --> ./.
Still/RB --> still/RB
,/, --> ,/,
smile/VBP --> smile/VBP
as/IN --> as/IN
hard/JJ --> hard/JJ
as/IN --> as/IN
he/PRP --> he/PRP
might/MD --> might/MD
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
banish/VB --> banish/VB
altogether/RB --> altogether/RB
the/DT --> the/DT
fear/NN --> fear/NN
of/IN --> of/IN
the/DT --> the/DT
consequences/NNS --> consequence/NNS
should/MD --> should/MD
his/PRP$ --> he/PRP$
evil/JJ --> evil/JJ
deeds/NNS --> deed/NNS
be/VB --> be/VB
discovered/VBN --> discover/VBN
./. --> ./.
IF/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
found/VBN --> find/VBN
out/RP --> out/RP
-LRB-/-LRB- --> -lrb-/-LRB-
and/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
himself/PRP --> himself/PRP
that/IN --> that/IN
this/DT --> this/DT
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
escaped/VBN --> escape/VBN
unseen/JJ --> unseen/JJ
-RRB-/-RRB- --> -rrb-/-RRB-
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
family/NN --> family/NN
would/MD --> would/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
to/TO --> to/TO
bear/VB --> bear/VB
him/PRP --> he/PRP
hatred/NN --> hatred/NN
and/CC --> and/CC
seek/VB --> seek/VB
to/TO --> to/TO
take/VB --> take/VB
revenge/NN --> revenge/NN
on/IN --> on/IN
him/PRP --> he/PRP
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
go/VB --> go/VB
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
kept/VBD --> keep/VBD
himself/PRP --> himself/PRP
at/IN --> at/IN
home/NN --> home/NN
for/IN --> for/IN
several/JJ --> several/JJ
days/NNS --> day/NNS
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
this/DT --> this/DT
kind/NN --> kind/NN
of/IN --> of/IN
life/NN --> life/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
extremely/RB --> extremely/RB
dull/JJ --> dull/JJ
,/, --> ,/,
accustomed/JJ --> accustomed/JJ
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
the/DT --> the/DT
free/JJ --> free/JJ
life/NN --> life/NN
of/IN --> of/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
No/DT --> no/DT
one/NN --> one/NN
knows/VBZ --> know/VBZ
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
I/PRP --> I/PRP
who/WP --> who/WP
killed/VBD --> kill/VBD
the/DT --> the/DT
crab/NN --> crab/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
sure/JJ --> sure/JJ
that/IN --> that/IN
the/DT --> the/DT
old/JJ --> old/JJ
thing/NN --> thing/NN
breathed/VBD --> breathe/VBD
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
before/IN --> before/IN
I/PRP --> I/PRP
left/VBD --> leave/VBD
him/PRP --> he/PRP
./. --> ./.
Dead/NNP --> Dead/NNP
crabs/NNS --> crab/NNS
have/VBP --> have/VBP
no/DT --> no/DT
mouths/NNS --> mouth/NNS
!/. --> !/.
Who/WP --> who/WP
is/VBZ --> be/VBZ
there/RB --> there/RB
to/TO --> to/TO
tell/VB --> tell/VB
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
murderer/NN --> murderer/NN
?/. --> ?/.
Since/IN --> since/IN
no/DT --> no/DT
one/NN --> one/NN
knows/VBZ --> know/VBZ
,/, --> ,/,
what/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
use/NN --> use/NN
of/IN --> of/IN
shutting/VBG --> shut/VBG
myself/PRP --> myself/PRP
up/RP --> up/RP
and/CC --> and/CC
brooding/VBG --> brood/VBG
over/IN --> over/IN
the/DT --> the/DT
matter/NN --> matter/NN
?/. --> ?/.
What/WP --> what/WP
is/VBZ --> be/VBZ
done/VBN --> do/VBN
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
undone/VBN --> undo/VBN
!/. --> !/.
''/'' --> ''/''
With/IN --> with/IN
this/DT --> this/DT
he/PRP --> he/PRP
wandered/VBD --> wander/VBD
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
crab/NN --> crab/NN
settlement/NN --> settlement/NN
and/CC --> and/CC
crept/VBD --> creep/VBD
about/RB --> about/RB
as/IN --> as/IN
slyly/RB --> slyly/RB
as/IN --> as/IN
possible/JJ --> possible/JJ
near/IN --> near/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
house/NN --> house/NN
and/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
hear/VB --> hear/VB
the/DT --> the/DT
neighbors/NNS --> neighbor/NNS
'/POS --> '/POS
gossip/NN --> gossip/NN
round/NN --> round/NN
about/RB --> about/RB
./. --> ./.
He/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
find/VB --> find/VB
out/RP --> out/RP
what/WP --> what/WP
the/DT --> the/DT
crabs/NNS --> crab/NNS
were/VBD --> be/VBD
saving/VBG --> save/VBG
about/IN --> about/IN
their/PRP$ --> they/PRP$
chief/NN --> chief/NN
's/POS --> 's/POS
death/NN --> death/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
crab/NN --> crab/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
the/DT --> the/DT
chief/NN --> chief/NN
of/IN --> of/IN
the/DT --> the/DT
tribe/NN --> tribe/NN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
heard/VBD --> hear/VBD
nothing/NN --> nothing/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
:/: --> :/:
``/`` --> ``/``
They/PRP --> they/PRP
are/VBP --> be/VBP
all/DT --> all/DT
such/JJ --> such/JJ
fools/NNS --> fool/NNS
that/IN --> that/IN
they/PRP --> they/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
and/CC --> and/CC
do/VB --> do/VB
n't/RB --> not/RB
care/VB --> care/VB
who/WP --> who/WP
murdered/VBD --> murder/VBD
their/PRP$ --> they/PRP$
chief/NN --> chief/NN
!/. --> !/.
''/'' --> ''/''
Little/NNP --> Little/NNP
did/VBD --> do/VBD
he/PRP --> he/PRP
know/VB --> know/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
so-called/JJ --> so-called/JJ
``/`` --> ``/``
monkey/NN --> monkey/NN
's/POS --> 's/POS
wisdom/NN --> wisdom/NN
''/'' --> ''/''
that/IN --> that/IN
this/DT --> this/DT
seeming/JJ --> seeming/JJ
unconcern/NN --> unconcern/NN
was/VBD --> be/VBD
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
's/POS --> 's/POS
plan/NN --> plan/NN
./. --> ./.
He/PRP --> he/PRP
purposely/RB --> purposely/RB
pretended/VBD --> pretend/VBD
not/RB --> not/RB
to/TO --> to/TO
know/VB --> know/VB
who/WP --> who/WP
killed/VBD --> kill/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
also/RB --> also/RB
to/TO --> to/TO
believe/VB --> believe/VB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
met/VBN --> meet/VBN
his/PRP$ --> he/PRP$
death/NN --> death/NN
through/IN --> through/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
fault/NN --> fault/NN
./. --> ./.
By/IN --> by/IN
this/DT --> this/DT
means/VBZ --> mean/VBZ
he/PRP --> he/PRP
could/MD --> could/MD
the/DT --> the/DT
better/RBR --> better/RBR
keep/VB --> keep/VB
secret/JJ --> secret/JJ
the/DT --> the/DT
revenge/NN --> revenge/NN
on/IN --> on/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
was/VBD --> be/VBD
meditating/VBG --> meditate/VBG
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
returned/VBD --> return/VBD
home/NN --> home/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
walk/NN --> walk/NN
quite/RB --> quite/RB
content/JJ --> content/JJ
./. --> ./.
He/PRP --> he/PRP
told/VBD --> tell/VBD
himself/PRP --> himself/PRP
he/PRP --> he/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
now/RB --> now/RB
to/TO --> to/TO
fear/NN --> fear/NN
./. --> ./.
One/CD --> one/CD
fine/JJ --> fine/JJ
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
by/IN --> by/IN
the/DT --> the/DT
appearance/NN --> appearance/NN
of/IN --> of/IN
a/DT --> a/DT
messenger/NN --> messenger/NN
from/IN --> from/IN
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
./. --> ./.
While/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
wondering/VBG --> wonder/VBG
what/WP --> what/WP
this/DT --> this/DT
might/MD --> might/MD
mean/VB --> mean/VB
,/, --> ,/,
the/DT --> the/DT
messenger/NN --> messenger/NN
bowed/VBD --> bow/VBD
before/IN --> before/IN
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
sent/VBN --> send/VBN
by/IN --> by/IN
my/PRP$ --> my/PRP$
master/NN --> master/NN
to/TO --> to/TO
inform/VB --> inform/VB
you/PRP --> you/PRP
that/IN --> that/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
died/VBD --> die/VBD
the/DT --> the/DT
other/JJ --> other/JJ
day/NN --> day/NN
in/IN --> in/IN
falling/VBG --> fall/VBG
from/IN --> from/IN
a/DT --> a/DT
persimmon/NN --> persimmon/NN
tree/NN --> tree/NN
while/IN --> while/IN
trying/VBG --> try/VBG
to/TO --> to/TO
climb/VB --> climb/VB
the/DT --> the/DT
tree/NN --> tree/NN
after/IN --> after/IN
fruit/NN --> fruit/NN
./. --> ./.
This/DT --> this/DT
,/, --> ,/,
being/VBG --> be/VBG
the/DT --> the/DT
seventh/JJ --> seventh/JJ
day/NN --> day/NN
,/, --> ,/,
is/VBZ --> be/VBZ
the/DT --> the/DT
first/JJ --> first/JJ
anniversary/NN --> anniversary/NN
after/IN --> after/IN
his/PRP$ --> he/PRP$
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
master/NN --> master/NN
has/VBZ --> have/VBZ
prepared/VBN --> prepare/VBN
a/DT --> a/DT
little/JJ --> little/JJ
festival/NN --> festival/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
honor/NN --> honor/NN
,/, --> ,/,
and/CC --> and/CC
bids/NNS --> bid/NNS
you/PRP --> you/PRP
come/VBP --> come/VBP
to/TO --> to/TO
participate/VB --> participate/VB
in/IN --> in/IN
it/PRP --> it/PRP
as/IN --> as/IN
you/PRP --> you/PRP
were/VBD --> be/VBD
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
best/JJS --> best/JJS
friends/NNS --> friend/NNS
./. --> ./.
My/PRP$ --> my/PRP$
master/NN --> master/NN
hopes/VBZ --> hope/VBZ
you/PRP --> you/PRP
will/MD --> will/MD
honor/VB --> honor/VB
his/PRP$ --> he/PRP$
house/NN --> house/NN
with/IN --> with/IN
your/PRP$ --> you/PRP$
kind/NN --> kind/NN
visit/NN --> visit/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
monkey/NN --> monkey/NN
heard/VBD --> hear/VBD
these/DT --> these/DT
words/NNS --> word/NNS
he/PRP --> he/PRP
rejoiced/VBD --> rejoice/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
inmost/JJ --> inmost/JJ
heart/NN --> heart/NN
,/, --> ,/,
for/IN --> for/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
fears/NNS --> fear/NNS
of/IN --> of/IN
being/VBG --> be/VBG
suspected/VBN --> suspect/VBN
were/VBD --> be/VBD
now/RB --> now/RB
at/IN --> at/IN
rest/NN --> rest/NN
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
guess/VB --> guess/VB
that/IN --> that/IN
a/DT --> a/DT
plot/NN --> plot/NN
had/VBD --> have/VBD
just/RB --> just/RB
been/VBN --> be/VBN
set/VBN --> set/VBN
in/IN --> in/IN
motion/NN --> motion/NN
against/IN --> against/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
pretended/VBD --> pretend/VBD
to/TO --> to/TO
be/VB --> be/VB
very/RB --> very/RB
surprised/VBN --> surprise/VBN
at/IN --> at/IN
the/DT --> the/DT
news/NN --> news/NN
of/IN --> of/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
very/RB --> very/RB
sorry/JJ --> sorry/JJ
to/TO --> to/TO
hear/VB --> hear/VB
of/IN --> of/IN
your/PRP$ --> you/PRP$
chief/NN --> chief/NN
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
We/PRP --> we/PRP
were/VBD --> be/VBD
great/JJ --> great/JJ
friends/NNS --> friend/NNS
as/IN --> as/IN
you/PRP --> you/PRP
know/VBP --> know/VBP
./. --> ./.
I/PRP --> I/PRP
remember/VBP --> remember/VBP
that/IN --> that/IN
we/PRP --> we/PRP
once/RB --> once/RB
exchanged/VBD --> exchange/VBD
a/DT --> a/DT
rice/NN --> rice/NN
-/: --> -/:
dumpling/VBG --> dumple/VBG
for/IN --> for/IN
a/DT --> a/DT
persimmon-seed/JJ --> persimmon-seed/JJ
./. --> ./.
It/PRP --> it/PRP
grieves/VBZ --> grieve/VBZ
me/PRP --> I/PRP
much/JJ --> much/JJ
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
that/IN --> that/IN
seed/NN --> seed/NN
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
end/NN --> end/NN
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
death/NN --> death/NN
./. --> ./.
I/PRP --> I/PRP
accept/VBP --> accept/VBP
your/PRP$ --> you/PRP$
kind/NN --> kind/NN
invitation/NN --> invitation/NN
with/IN --> with/IN
many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
delighted/JJ --> delighted/JJ
to/TO --> to/TO
do/VB --> do/VB
honor/NN --> honor/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
old/JJ --> old/JJ
friend/NN --> friend/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
screwed/VBD --> screw/VBD
some/DT --> some/DT
false/JJ --> false/JJ
tears/NNS --> tear/NNS
from/IN --> from/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
The/DT --> the/DT
messenger/NN --> messenger/NN
laughed/VBD --> laugh/VBD
inwardly/RB --> inwardly/RB
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
wicked/JJ --> wicked/JJ
monkey/NN --> monkey/NN
is/VBZ --> be/VBZ
now/RB --> now/RB
dropping/VBG --> drop/VBG
false/JJ --> false/JJ
tears/NNS --> tear/NNS
,/, --> ,/,
but/CC --> but/CC
within/IN --> within/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
he/PRP --> he/PRP
shall/MD --> shall/MD
shed/VB --> shed/VB
real/JJ --> real/JJ
ones/NNS --> one/NNS
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
aloud/RB --> aloud/RB
he/PRP --> he/PRP
thanked/VBD --> thank/VBD
the/DT --> the/DT
monkey/NN --> monkey/NN
politely/RB --> politely/RB
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
,/, --> ,/,
the/DT --> the/DT
wicked/JJ --> wicked/JJ
monkey/NN --> monkey/NN
laughed/VBD --> laugh/VBD
aloud/RB --> aloud/RB
at/IN --> at/IN
what/WP --> what/WP
he/PRP --> he/PRP
thought/VBD --> think/VBD
was/VBD --> be/VBD
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
's/POS --> 's/POS
innocence/NN --> innocence/NN
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
the/DT --> the/DT
least/JJS --> least/JJS
feeling/NN --> feeling/NN
began/VBD --> begin/VBD
to/TO --> to/TO
look/VB --> look/VB
forward/RB --> forward/RB
to/TO --> to/TO
the/DT --> the/DT
feast/NN --> feast/NN
to/TO --> to/TO
be/VB --> be/VB
held/VBN --> hold/VBN
that/DT --> that/DT
day/NN --> day/NN
in/IN --> in/IN
honor/NN --> honor/NN
of/IN --> of/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
crab/NN --> crab/NN
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
invited/VBN --> invite/VBN
./. --> ./.
He/PRP --> he/PRP
changed/VBD --> change/VBD
his/PRP$ --> he/PRP$
dress/NN --> dress/NN
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
solemnly/RB --> solemnly/RB
to/TO --> to/TO
visit/VB --> visit/VB
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
all/PDT --> all/PDT
the/DT --> the/DT
members/NNS --> member/NNS
of/IN --> of/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
family/NN --> family/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
relatives/NNS --> relative/NNS
waiting/VBG --> wait/VBG
to/TO --> to/TO
receive/VB --> receive/VB
and/CC --> and/CC
welcome/VB --> welcome/VB
him/PRP --> he/PRP
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
bows/NNS --> bow/NNS
of/IN --> of/IN
meeting/NN --> meeting/NN
were/VBD --> be/VBD
over/IN --> over/IN
they/PRP --> they/PRP
led/VBD --> lead/VBD
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
hall/NN --> hall/NN
./. --> ./.
Here/RB --> here/RB
the/DT --> the/DT
young/JJ --> young/JJ
chief/NN --> chief/NN
mourner/NN --> mourner/NN
came/VBD --> come/VBD
to/TO --> to/TO
receive/VB --> receive/VB
him/PRP --> he/PRP
./. --> ./.
Expressions/NNS --> expression/NNS
of/IN --> of/IN
condolence/NN --> condolence/NN
and/CC --> and/CC
thanks/NNS --> thanks/NNS
were/VBD --> be/VBD
exchanged/VBN --> exchange/VBN
between/IN --> between/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
all/DT --> all/DT
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
a/DT --> a/DT
luxurious/JJ --> luxurious/JJ
feast/NN --> feast/NN
and/CC --> and/CC
entertained/VBD --> entertain/VBD
the/DT --> the/DT
monkey/NN --> monkey/NN
as/IN --> as/IN
the/DT --> the/DT
guest/NN --> guest/NN
of/IN --> of/IN
honor/NN --> honor/NN
./. --> ./.
The/DT --> the/DT
feast/NN --> feast/NN
over/IN --> over/IN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
next/JJ --> next/JJ
invited/VBN --> invite/VBN
to/TO --> to/TO
the/DT --> the/DT
tea-ceremony/JJ --> tea-ceremony/JJ
room/NN --> room/NN
to/TO --> to/TO
drink/VB --> drink/VB
a/DT --> a/DT
cup/NN --> cup/NN
of/IN --> of/IN
tea/NN --> tea/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
had/VBD --> have/VBD
conducted/VBN --> conduct/VBN
the/DT --> the/DT
monkey/NN --> monkey/NN
to/TO --> to/TO
the/DT --> the/DT
tearoom/NN --> tearoom/NN
he/PRP --> he/PRP
left/VBD --> leave/VBD
him/PRP --> he/PRP
and/CC --> and/CC
retired/VBN --> retire/VBN
./. --> ./.
Time/NNP --> Time/NNP
passed/VBD --> pass/VBD
and/CC --> and/CC
still/RB --> still/RB
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
monkey/NN --> monkey/NN
became/VBD --> become/VBD
impatient/JJ --> impatient/JJ
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
:/: --> :/:
``/`` --> ``/``
This/DT --> this/DT
tea/NN --> tea/NN
ceremony/NN --> ceremony/NN
is/VBZ --> be/VBZ
always/RB --> always/RB
a/DT --> a/DT
very/RB --> very/RB
slow/JJ --> slow/JJ
affair/NN --> affair/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
tired/VBN --> tire/VBN
of/IN --> of/IN
waiting/VBG --> wait/VBG
so/RB --> so/RB
long/RB --> long/RB
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
very/RB --> very/RB
thirsty/JJ --> thirsty/JJ
after/IN --> after/IN
drinking/VBG --> drink/VBG
so/RB --> so/RB
much/JJ --> much/JJ
sake/NN --> sake/NN
at/IN --> at/IN
the/DT --> the/DT
dinner/NN --> dinner/NN
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
then/RB --> then/RB
approached/VBD --> approach/VBD
the/DT --> the/DT
charcoal/JJ --> charcoal/JJ
fire-place/NN --> fire-place/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
pour/VB --> pour/VB
out/RP --> out/RP
some/DT --> some/DT
hot/JJ --> hot/JJ
water/NN --> water/NN
from/IN --> from/IN
the/DT --> the/DT
kettle/NN --> kettle/NN
boiling/VBG --> boil/VBG
there/RB --> there/RB
,/, --> ,/,
when/WRB --> when/WRB
something/NN --> something/NN
burst/NN --> burst/NN
out/IN --> out/IN
from/IN --> from/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
with/IN --> with/IN
a/DT --> a/DT
great/JJ --> great/JJ
pop/NN --> pop/NN
and/CC --> and/CC
hit/VBD --> hit/VBD
the/DT --> the/DT
monkey/NN --> monkey/NN
right/NN --> right/NN
in/IN --> in/IN
the/DT --> the/DT
neck/NN --> neck/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
chestnut/NN --> chestnut/NN
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
friends/NNS --> friend/NNS
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
hidden/VBN --> hide/VBN
himself/PRP --> himself/PRP
in/IN --> in/IN
the/DT --> the/DT
fireplace/NN --> fireplace/NN
./. --> ./.
The/DT --> the/DT
monkey/NN --> monkey/NN
,/, --> ,/,
taken/VBN --> take/VBN
by/IN --> by/IN
surprise/NN --> surprise/NN
,/, --> ,/,
jumped/VBD --> jump/VBD
backward/RB --> backward/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
started/VBD --> start/VBD
to/TO --> to/TO
run/VB --> run/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
The/DT --> the/DT
bee/NN --> bee/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
hiding/VBG --> hide/VBG
outside/IN --> outside/IN
the/DT --> the/DT
screens/NNS --> screen/NNS
,/, --> ,/,
now/RB --> now/RB
flew/VBD --> fly/VBD
out/RP --> out/RP
and/CC --> and/CC
stung/VBD --> sting/VBD
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
cheek/NN --> cheek/NN
./. --> ./.
The/DT --> the/DT
monkey/NN --> monkey/NN
was/VBD --> be/VBD
in/IN --> in/IN
great/JJ --> great/JJ
pain/NN --> pain/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
was/VBD --> be/VBD
burned/VBN --> burn/VBN
by/IN --> by/IN
the/DT --> the/DT
chestnut/NN --> chestnut/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
face/NN --> face/NN
badly/RB --> badly/RB
stung/VBN --> sting/VBN
by/IN --> by/IN
the/DT --> the/DT
bee/NN --> bee/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
ran/VBD --> run/VBD
on/IN --> on/IN
screaming/VBG --> scream/VBG
and/CC --> and/CC
chattering/VBG --> chatter/VBG
with/IN --> with/IN
rage/NN --> rage/NN
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
stone/NN --> stone/NN
mortar/NN --> mortar/NN
had/VBD --> have/VBD
hidden/VBN --> hide/VBN
himself/PRP --> himself/PRP
with/IN --> with/IN
several/JJ --> several/JJ
other/JJ --> other/JJ
stones/NNS --> stone/NNS
on/IN --> on/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
crab/NN --> crab/NN
's/POS --> 's/POS
gate/NN --> gate/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
ran/VBD --> run/VBD
underneath/IN --> underneath/IN
,/, --> ,/,
the/DT --> the/DT
mortar/NN --> mortar/NN
and/CC --> and/CC
all/DT --> all/DT
fell/VBD --> fall/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
head/NN --> head/NN
./. --> ./.
Was/VBD --> be/VBD
it/PRP --> it/PRP
possible/JJ --> possible/JJ
for/IN --> for/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
to/TO --> to/TO
bear/VB --> bear/VB
the/DT --> the/DT
weight/NN --> weight/NN
of/IN --> of/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
falling/VBG --> fall/VBG
on/IN --> on/IN
him/PRP --> he/PRP
from/IN --> from/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
gate/NN --> gate/NN
?/. --> ?/.
He/PRP --> he/PRP
lay/VBD --> lay/VBD
crushed/JJ --> crushed/JJ
and/CC --> and/CC
in/IN --> in/IN
great/JJ --> great/JJ
pain/NN --> pain/NN
,/, --> ,/,
quite/RB --> quite/RB
unable/JJ --> unable/JJ
to/TO --> to/TO
get/VB --> get/VB
up/RP --> up/RP
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
lay/VBD --> lay/VBD
there/RB --> there/RB
helpless/JJ --> helpless/JJ
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
came/VBD --> come/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
holding/VBG --> hold/VBG
his/PRP$ --> he/PRP$
great/JJ --> great/JJ
claw/NN --> claw/NN
scissors/NNS --> scissors/NNS
over/IN --> over/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Do/VBP --> do/VBP
you/PRP --> you/PRP
now/RB --> now/RB
remember/VBP --> remember/VBP
that/IN --> that/IN
you/PRP --> you/PRP
murdered/VBD --> murder/VBD
my/PRP$ --> my/PRP$
father/NN --> father/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
you/PRP --> you/PRP
--/: --> --/:
are/VBP --> be/VBP
--/: --> --/:
my/PRP$ --> my/PRP$
--/: --> --/:
enemy/NN --> enemy/NN
?/. --> ?/.
''/'' --> ''/''
gasped/VBD --> gasp/VBD
the/DT --> the/DT
monkey/NN --> monkey/NN
brokenly/RB --> brokenly/RB
./. --> ./.
``/`` --> ``/``
Of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
--/: --> --/:
was/VBD --> be/VBD
--/: --> --/:
your/PRP$ --> you/PRP$
--/: --> --/:
father/NN --> father/NN
's/POS --> 's/POS
--/: --> --/:
fault/NN --> fault/NN
--/: --> --/:
not/RB --> not/RB
--/: --> --/:
mine/JJ --> mine/JJ
!/. --> !/.
''/'' --> ''/''
gasped/VBD --> gasp/VBD
the/DT --> the/DT
unrepentant/JJ --> unrepentant/JJ
monkey/NN --> monkey/NN
./. --> ./.
``/`` --> ``/``
Can/MD --> can/MD
you/PRP --> you/PRP
still/RB --> still/RB
lie/VB --> lie/VB
?/. --> ?/.
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
put/VB --> put/VB
an/DT --> a/DT
end/NN --> end/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
breath/NN --> breath/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
with/IN --> with/IN
that/DT --> that/DT
he/PRP --> he/PRP
cut/VBD --> cut/VBD
off/RP --> off/RP
the/DT --> the/DT
monkey/NN --> monkey/NN
's/POS --> 's/POS
head/NN --> head/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
pitcher/NN --> pitcher/NN
claws/NNS --> claw/NNS
./. --> ./.
Thus/RB --> thus/RB
the/DT --> the/DT
wicked/JJ --> wicked/JJ
monkey/NN --> monkey/NN
met/VBD --> meet/VBD
his/PRP$ --> he/PRP$
well-merited/JJ --> well-merited/JJ
punishment/NN --> punishment/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
crab/NN --> crab/NN
avenged/VBD --> avenge/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
This/DT --> this/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
story/NN --> story/NN
of/IN --> of/IN
the/DT --> the/DT
monkey/NN --> monkey/NN
,/, --> ,/,
the/DT --> the/DT
crab/NN --> crab/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
persimmon-seed/JJ --> persimmon-seed/JJ
./. --> ./.
