<title>/IN --> IN/IN
THE/DT --> the/DT
CONVENT/NN --> convent/NN
GARDENER/NN --> gardener/NN
OF/IN --> of/IN
LAMPORECHIO/NNP --> LAMPORECHIO/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBZ --> VBZ/VBZ
WHEN/WRB --> when/WRB
Cupid/JJ --> cupid/JJ
with/IN --> with/IN
his/PRP$ --> he/PRP$
dart/NN --> dart/NN
,/, --> ,/,
would/MD --> would/MD
hearts/NNS --> heart/NNS
assail/VBP --> assail/VBP
,/, --> ,/,
The/DT --> the/DT
rampart/NN --> rampart/NN
most/RBS --> most/RBS
secure/JJ --> secure/JJ
is/VBZ --> be/VBZ
not/RB --> not/RB
the/DT --> the/DT
VEIL/NNP --> VEIL/NNP
;/: --> ;/:
A/DT --> a/DT
husband/NN --> husband/NN
better/RB --> better/RB
will/MD --> will/MD
the/DT --> the/DT
FAIR/NNP --> FAIR/NNP
protect/VB --> protect/VB
,/, --> ,/,
Than/IN --> than/IN
walls/NNS --> wall/NNS
or/CC --> or/CC
lattices/NNS --> lattice/NNS
,/, --> ,/,
I/PRP --> I/PRP
much/RB --> much/RB
suspect/VBP --> suspect/VBP
./. --> ./.
Those/DT --> those/DT
parents/NNS --> parent/NNS
,/, --> ,/,
who/WP --> who/WP
in/IN --> in/IN
nunneries/NNS --> nunnery/NNS
have/VBP --> have/VBP
got/VBN --> get/VBN
Their/PRP$ --> they/PRP$
daughters/NNS --> daughter/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
whether/IN --> whether/IN
willingly/RB --> willingly/RB
or/CC --> or/CC
not/RB --> not/RB
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
Most/JJS --> most/JJS
clearly/RB --> clearly/RB
in/IN --> in/IN
a/DT --> a/DT
glaring/NN --> glaring/NN
error/NN --> error/NN
prove/VB --> prove/VB
,/, --> ,/,
To/TO --> to/TO
fancy/JJ --> fancy/JJ
God/NNP --> God/NNP
will/MD --> will/MD
round/VB --> round/VB
their/PRP$ --> they/PRP$
actions/NNS --> action/NNS
move/VBP --> move/VBP
;/: --> ;/:
`/`` --> `/``
Tis/FW --> tis/FW
an/DT --> a/DT
abuse/NN --> abuse/NN
of/IN --> of/IN
what/WP --> what/WP
we/PRP --> we/PRP
hold/VBP --> hold/VBP
divine/NN --> divine/NN
;/: --> ;/:
The/DT --> the/DT
Devil/NNP --> Devil/NNP
with/IN --> with/IN
them/PRP --> they/PRP
surely/RB --> surely/RB
must/MD --> must/MD
combine/VB --> combine/VB
./. --> ./.
Besides/IN --> besides/IN
,/, --> ,/,
`/`` --> `/``
twere/JJ --> twere/JJ
folly/NN --> folly/NN
to/TO --> to/TO
suppose/VB --> suppose/VB
that/DT --> that/DT
vice/NN --> vice/NN
Ne'er/NN --> ne'er/NN
entered/VBD --> enter/VBD
convent/NN --> convent/NN
walls/NNS --> wall/NNS
,/, --> ,/,
and/CC --> and/CC
nuns/NNS --> nun/NNS
were/VBD --> be/VBD
ice/NN --> ice/NN
./. --> ./.
A/DT --> a/DT
very/RB --> very/RB
diff/JJ --> diff/JJ
`/`` --> `/``
rent/NN --> rent/NN
sentiment/NN --> sentiment/NN
I/PRP --> I/PRP
hold/VBP --> hold/VBP
:/: --> :/:
Girls/NNS --> girl/NNS
,/, --> ,/,
who/WP --> who/WP
in/IN --> in/IN
publick/NN --> publick/NN
move/NN --> move/NN
,/, --> ,/,
however/RB --> however/RB
bold/JJ --> bold/JJ
,/, --> ,/,
Have/VBP --> have/VBP
greater/JJR --> greater/JJR
terrors/NNS --> terror/NNS
lest/IN --> lest/IN
they/PRP --> they/PRP
get/VBP --> get/VBP
a/DT --> a/DT
stain/VB --> stain/VB
;/: --> ;/:
For/IN --> for/IN
,/, --> ,/,
honor/VB --> honor/VB
lost/VBN --> lose/VBN
,/, --> ,/,
they/PRP --> they/PRP
never/RB --> never/RB
fame/NN --> fame/NN
regain/VBP --> regain/VBP
./. --> ./.
Few/JJ --> few/JJ
enemies/NNS --> enemy/NNS
their/PRP$ --> they/PRP$
modesty/JJ --> modesty/JJ
attack/NN --> attack/NN
;/: --> ;/:
The/DT --> the/DT
others/NNS --> other/NNS
have/VBP --> have/VBP
but/CC --> but/CC
one/CD --> one/CD
their/PRP$ --> they/PRP$
minds/NNS --> mind/NNS
to/TO --> to/TO
rack/VB --> rack/VB
./. --> ./.
TEMPTATION/NN --> temptation/NN
,/, --> ,/,
daughter/NN --> daughter/NN
of/IN --> of/IN
the/DT --> the/DT
drowsy/JJ --> drowsy/JJ
dame/NN --> dame/NN
,/, --> ,/,
That/DT --> that/DT
hates/VBZ --> hate/VBZ
to/TO --> to/TO
move/VB --> move/VB
,/, --> ,/,
and/CC --> and/CC
IDLENESS/NNP --> IDLENESS/NNP
we/PRP --> we/PRP
name/NN --> name/NN
,/, --> ,/,
Is/VBZ --> be/VBZ
ever/RB --> ever/RB
practising/VBG --> practise/VBG
each/DT --> each/DT
wily/JJ --> wily/JJ
art/NN --> art/NN
,/, --> ,/,
To/TO --> to/TO
spread/VB --> spread/VB
her/PRP$ --> she/PRP$
snares/NNS --> snare/NNS
around/IN --> around/IN
the/DT --> the/DT
throbbing/VBG --> throb/VBG
heart/NN --> heart/NN
;/: --> ;/:
And/CC --> and/CC
fond/JJ --> fond/JJ
DESIRE/NN --> desire/NN
,/, --> ,/,
the/DT --> the/DT
child/NN --> child/NN
of/IN --> of/IN
lorn/JJ --> lorn/JJ
CONSTRAINT/NNP --> CONSTRAINT/NNP
,/, --> ,/,
Is/VBZ --> be/VBZ
anxious/JJ --> anxious/JJ
to/TO --> to/TO
the/DT --> the/DT
soul/NN --> soul/NN
soft/JJ --> soft/JJ
scenes/NNS --> scene/NNS
to/TO --> to/TO
paint/VB --> paint/VB
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
've/VBP --> have/VBP
a/DT --> a/DT
worthy/JJ --> worthy/JJ
daughter/NN --> daughter/NN
made/VBD --> make/VBD
a/DT --> a/DT
nun/NN --> nun/NN
,/, --> ,/,
Is/VBZ --> be/VBZ
that/IN --> that/IN
a/DT --> a/DT
reason/NN --> reason/NN
she/PRP --> she/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
saint/NN --> saint/NN
?/. --> ?/.
--/: --> --/:
Mere/NNP --> Mere/NNP
fun/NN --> fun/NN
!/. --> !/.
Avaunt/NNP --> Avaunt/NNP
such/JJ --> such/JJ
folly/NN --> folly/NN
!/. --> !/.
--/: --> --/:
three/CD --> three/CD
in/IN --> in/IN
four/CD --> four/CD
you/PRP --> you/PRP
'll/MD --> 'll/MD
find/VB --> find/VB
,/, --> ,/,
Of/IN --> of/IN
those/DT --> those/DT
who/WP --> who/WP
wear/VBP --> wear/VBP
the/DT --> the/DT
veil/NN --> veil/NN
--/: --> --/:
have/VBP --> have/VBP
changed/VBN --> change/VBN
their/PRP$ --> they/PRP$
mind/NN --> mind/NN
;/: --> ;/:
Their/PRP$ --> they/PRP$
fingers/NNS --> finger/NNS
bite/VBP --> bite/VBP
,/, --> ,/,
and/CC --> and/CC
often/RB --> often/RB
do/VBP --> do/VBP
much/RB --> much/RB
worse/JJR --> worse/JJR
:/: --> :/:
Those/DT --> those/DT
convent/NN --> convent/NN
vows/VBZ --> vow/VBZ
,/, --> ,/,
full/JJ --> full/JJ
soon/RB --> soon/RB
,/, --> ,/,
become/VB --> become/VB
a/DT --> a/DT
curse/NN --> curse/NN
;/: --> ;/:
Such/JJ --> such/JJ
things/NNS --> thing/NNS
at/IN --> at/IN
least/JJS --> least/JJS
have/VBP --> have/VBP
sometimes/RB --> sometimes/RB
reached/VBN --> reach/VBN
my/PRP$ --> my/PRP$
ear/NN --> ear/NN
-LRB-/-LRB- --> -lrb-/-LRB-
For/IN --> for/IN
doubtless/JJ --> doubtless/JJ
I/PRP --> I/PRP
must/MD --> must/MD
speak/VB --> speak/VB
from/IN --> from/IN
others/NNS --> other/NNS
here/RB --> here/RB
-RRB-/-RRB- --> -rrb-/-RRB-
;/: --> ;/:
Of/IN --> of/IN
his/PRP$ --> he/PRP$
Boccace/NNP --> Boccace/NNP
a/DT --> a/DT
merry/JJ --> merry/JJ
tale/NN --> tale/NN
has/VBZ --> have/VBZ
told/VBN --> tell/VBN
,/, --> ,/,
Which/WDT --> which/WDT
into/IN --> into/IN
rhyme/NN --> rhyme/NN
I/PRP --> I/PRP
've/VBP --> have/VBP
put/VBN --> put/VBN
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
'll/MD --> 'll/MD
behold/VB --> behold/VB
./. --> ./.
WITHIN/IN --> within/IN
a/DT --> a/DT
nunnery/NN --> nunnery/NN
,/, --> ,/,
in/IN --> in/IN
days/NNS --> day/NNS
of/IN --> of/IN
yore/NN --> yore/NN
,/, --> ,/,
A/DT --> a/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
supplied/VBD --> supply/VBD
the/DT --> the/DT
garden-store/NN --> garden-store/NN
;/: --> ;/:
The/DT --> the/DT
nuns/NNS --> nun/NNS
,/, --> ,/,
in/IN --> in/IN
general/JJ --> general/JJ
,/, --> ,/,
were/VBD --> be/VBD
smart/JJ --> smart/JJ
and/CC --> and/CC
gay/JJ --> gay/JJ
,/, --> ,/,
And/CC --> and/CC
kept/VBD --> keep/VBD
their/PRP$ --> they/PRP$
tongues/NNS --> tongue/NNS
in/IN --> in/IN
motion/NN --> motion/NN
through/IN --> through/IN
the/DT --> the/DT
day/NN --> day/NN
./. --> ./.
Religious/JJ --> religious/JJ
duties/NNS --> duty/NNS
they/PRP --> they/PRP
regarded/VBD --> regard/VBD
less/RBR --> less/RBR
,/, --> ,/,
Than/IN --> than/IN
for/IN --> for/IN
the/DT --> the/DT
palor/NN --> palor/NN
\*/NN --> \*/NN
to/TO --> to/TO
be/VB --> be/VB
nice/JJ --> nice/JJ
in/IN --> in/IN
dress/NN --> dress/NN
Arranging/VBG --> arrange/VBG
ev/FW --> ev/FW
`/`` --> `/``
ry/NN --> ry/NN
article/NN --> article/NN
to/TO --> to/TO
please/VB --> please/VB
,/, --> ,/,
That/DT --> that/DT
each/DT --> each/DT
might/NN --> might/NN
captivate/NN --> captivate/NN
and/CC --> and/CC
charm/NN --> charm/NN
at/IN --> at/IN
ease/NN --> ease/NN
;/: --> ;/:
The/DT --> the/DT
changes/NNS --> change/NNS
constantly/RB --> constantly/RB
they/PRP --> they/PRP
rang/VBD --> ring/VBD
around/RB --> around/RB
,/, --> ,/,
And/CC --> and/CC
made/VBD --> make/VBD
the/DT --> the/DT
convent-walls/NNS --> convent-walls/NNS
with/IN --> with/IN
din/NN --> din/NN
resound/NN --> resound/NN
./. --> ./.
Eight/CD --> eight/CD
sisters/NNS --> sister/NNS
and/CC --> and/CC
an/DT --> a/DT
abbess/NN --> abbess/NN
held/VBD --> hold/VBD
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
And/CC --> and/CC
strange/JJ --> strange/JJ
to/TO --> to/TO
say/VB --> say/VB
--/: --> --/:
there/EX --> there/EX
DISCORD/NNP --> DISCORD/NNP
you/PRP --> you/PRP
might/MD --> might/MD
trace/VB --> trace/VB
./. --> ./.
All/DT --> all/DT
nine/CD --> nine/CD
had/VBD --> have/VBD
youth/NN --> youth/NN
,/, --> ,/,
and/CC --> and/CC
many/JJ --> many/JJ
beauty/NN --> beauty/NN
too/RB --> too/RB
:/: --> :/:
Young/JJ --> young/JJ
friars/NNS --> friar/NNS
round/VBP --> round/VBP
the/DT --> the/DT
place/NN --> place/NN
were/VBD --> be/VBD
oft/VBN --> oft/VBN
in/IN --> in/IN
view/NN --> view/NN
,/, --> ,/,
Who/WP --> who/WP
reckoned/VBD --> reckon/VBD
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
step/NN --> step/NN
they/PRP --> they/PRP
took/VBD --> take/VBD
so/RB --> so/RB
well/RB --> well/RB
,/, --> ,/,
That/DT --> that/DT
always/RB --> always/RB
in/IN --> in/IN
the/DT --> the/DT
proper/JJ --> proper/JJ
road/NN --> road/NN
they/PRP --> they/PRP
fell/VBD --> fall/VBD
./. --> ./.
Th/NNP --> Th/NNP
'/POS --> '/POS
aged/VBN --> age/VBN
gard/NN --> gard/NN
`/`` --> `/``
ner/NN --> ner/NN
,/, --> ,/,
of/IN --> of/IN
whom/WP --> whom/WP
ere/FW --> ere/FW
now/RB --> now/RB
we/PRP --> we/PRP
spoke/VBD --> speak/VBD
,/, --> ,/,
Was/VBD --> be/VBD
oft/NN --> oft/NN
bewildered/VBD --> bewilder/VBD
,/, --> ,/,
they/PRP --> they/PRP
would/MD --> would/MD
so/RB --> so/RB
provoke/VB --> provoke/VB
;/: --> ;/:
Capricious/NNP --> Capricious/NNP
,/, --> ,/,
whimsical/JJ --> whimsical/JJ
,/, --> ,/,
from/IN --> from/IN
day/NN --> day/NN
to/TO --> to/TO
day/NN --> day/NN
,/, --> ,/,
Each/DT --> each/DT
would/MD --> would/MD
command/VB --> command/VB
and/CC --> and/CC
try/VB --> try/VB
to/TO --> to/TO
have/VB --> have/VB
her/PRP$ --> she/PRP$
way/NN --> way/NN
;/: --> ;/:
And/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
ne'er/VBP --> ne'er/VBP
agreed/VBD --> agree/VBD
among/IN --> among/IN
themselves/PRP --> themselves/PRP
,/, --> ,/,
He/PRP --> he/PRP
suffered/VBD --> suffer/VBD
more/JJR --> more/JJR
than/IN --> than/IN
if/IN --> if/IN
with/IN --> with/IN
fifty/JJ --> fifty/JJ
elves/NNS --> elf/NNS
;/: --> ;/:
When/WRB --> when/WRB
one/CD --> one/CD
was/VBD --> be/VBD
pleased/JJ --> pleased/JJ
,/, --> ,/,
another/DT --> another/DT
soon/RB --> soon/RB
complained/VBN --> complain/VBN
:/: --> :/:
At/IN --> at/IN
length/NN --> length/NN
to/TO --> to/TO
quit/VB --> quit/VB
the/DT --> the/DT
nuns/NNS --> nun/NNS
he/PRP --> he/PRP
was/VBD --> be/VBD
constrained/VBN --> constrain/VBN
./. --> ./.
He/PRP --> he/PRP
left/VBD --> leave/VBD
them/PRP --> they/PRP
,/, --> ,/,
poor/JJ --> poor/JJ
and/CC --> and/CC
wretched/VBN --> wretch/VBN
as/IN --> as/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
;/: --> ;/:
No/DT --> no/DT
cross/NN --> cross/NN
,/, --> ,/,
pile/NN --> pile/NN
,/, --> ,/,
money/NN --> money/NN
:/: --> :/:
--/: --> --/:
e/LS --> e/LS
`/`` --> `/``
en/IN --> en/IN
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
the/DT --> the/DT
same/JJ --> same/JJ
./. --> ./.
A/DT --> a/DT
YOUTH/NN --> youth/NN
of/IN --> of/IN
Lamporechio/NNP --> Lamporechio/NNP
,/, --> ,/,
gay/JJ --> gay/JJ
and/CC --> and/CC
bold/JJ --> bold/JJ
,/, --> ,/,
One/CD --> one/CD
day/NN --> day/NN
this/DT --> this/DT
gard/NN --> gard/NN
`/`` --> `/``
ner/NN --> ner/NN
met/VBD --> meet/VBD
as/IN --> as/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
told/VBN --> tell/VBN
;/: --> ;/:
And/CC --> and/CC
after/IN --> after/IN
conversation/NN --> conversation/NN
`/`` --> `/``
bout/NN --> bout/NN
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
Said/NNP --> Said/NNP
,/, --> ,/,
he/PRP --> he/PRP
should/MD --> should/MD
like/VB --> like/VB
nun/NN --> nun/NN
's/POS --> 's/POS
service/NN --> service/NN
to/TO --> to/TO
embrace/VB --> embrace/VB
,/, --> ,/,
And/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
sincerely/RB --> sincerely/RB
to/TO --> to/TO
be/VB --> be/VB
hired/VBN --> hire/VBN
:/: --> :/:
He/PRP --> he/PRP
'd/MD --> would/MD
gratis/NNS --> grati/NNS
do/VBP --> do/VBP
whatever/WDT --> whatever/WDT
was/VBD --> be/VBD
required/VBN --> require/VBN
./. --> ./.
'Twas/NNS --> 'twa/NNS
clear/JJ --> clear/JJ
indeed/RB --> indeed/RB
his/PRP$ --> he/PRP$
object/NN --> object/NN
was/VBD --> be/VBD
not/RB --> not/RB
pelf/JJ --> pelf/JJ
;/: --> ;/:
He/PRP --> he/PRP
thought/VBD --> think/VBD
however/RB --> however/RB
he/PRP --> he/PRP
might/MD --> might/MD
reward/VB --> reward/VB
himself/PRP --> himself/PRP
;/: --> ;/:
And/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
sisters/NNS --> sister/NNS
were/VBD --> be/VBD
not/RB --> not/RB
over/IN --> over/IN
wise/JJ --> wise/JJ
,/, --> ,/,
A/DT --> a/DT
nun/NN --> nun/NN
he/PRP --> he/PRP
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
might/MD --> might/MD
make/VB --> make/VB
his/PRP$ --> he/PRP$
prize/NN --> prize/NN
;/: --> ;/:
Proceed/NNP --> Proceed/NNP
from/IN --> from/IN
one/CD --> one/CD
to/TO --> to/TO
more/RBR --> more/RBR
with/IN --> with/IN
like/IN --> like/IN
address/NN --> address/NN
,/, --> ,/,
Till/IN --> till/IN
with/IN --> with/IN
the/DT --> the/DT
whole/NN --> whole/NN
he/PRP --> he/PRP
'd/MD --> would/MD
had/VBD --> have/VBD
complete/JJ --> complete/JJ
success/NN --> success/NN
./. --> ./.
Said/NNP --> Said/NNP
Nuto/NNP --> Nuto/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
such/JJ --> such/JJ
we/PRP --> we/PRP
find/VBP --> find/VBP
the/DT --> the/DT
gard/NN --> gard/NN
`/`` --> `/``
ner/NN --> ner/NN
's/POS --> 's/POS
name/NN --> name/NN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
Believe/NNP --> Believe/NNP
me/PRP --> I/PRP
,/, --> ,/,
friend/NN --> friend/NN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
much/JJ --> much/JJ
to/TO --> to/TO
blame/VB --> blame/VB
;/: --> ;/:
Some/DT --> some/DT
other/JJ --> other/JJ
service/NN --> service/NN
seek/VBP --> seek/VBP
,/, --> ,/,
I/PRP --> I/PRP
recommend/VBP --> recommend/VBP
;/: --> ;/:
These/DT --> these/DT
convent-dames/NNS --> convent-dames/NNS
will/MD --> will/MD
ne'er/VB --> ne'er/VB
their/PRP$ --> they/PRP$
whimseys/NNS --> whimsey/NNS
end/NN --> end/NN
./. --> ./.
I/PRP --> I/PRP
'd/MD --> would/MD
rather/RB --> rather/RB
live/VB --> live/VB
without/IN --> without/IN
or/CC --> or/CC
soup/NN --> soup/NN
or/CC --> or/CC
bread/NN --> bread/NN
,/, --> ,/,
Than/IN --> than/IN
work/NN --> work/NN
for/IN --> for/IN
them/PRP --> they/PRP
,/, --> ,/,
however/RB --> however/RB
nicely/RB --> nicely/RB
fed/VBN --> feed/VBN
./. --> ./.
STRANGE/JJ --> strange/JJ
creatures/NNS --> creature/NNS
are/VBP --> be/VBP
these/DT --> these/DT
nuns/NNS --> nun/NNS
,/, --> ,/,
upon/IN --> upon/IN
my/PRP$ --> my/PRP$
word/NN --> word/NN
;/: --> ;/:
Their/PRP$ --> they/PRP$
ways/NNS --> way/NNS
ridiculous/JJ --> ridiculous/JJ
and/CC --> and/CC
e/SYM --> e/SYM
`/`` --> `/``
en/IN --> en/IN
absurd/JJ --> absurd/JJ
;/: --> ;/:
Who/WP --> who/WP
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
sisterhood/NN --> sisterhood/NN
,/, --> ,/,
has/VBZ --> have/VBZ
never/RB --> never/RB
been/VBN --> be/VBN
,/, --> ,/,
Has/VBZ --> have/VBZ
clearly/RB --> clearly/RB
yet/RB --> yet/RB
,/, --> ,/,
not/RB --> not/RB
perfect/JJ --> perfect/JJ
torment/VBP --> torment/VBP
seen/VBN --> see/VBN
,/, --> ,/,
Such/JJ --> such/JJ
service/NN --> service/NN
,/, --> ,/,
prithee/NN --> prithee/NN
,/, --> ,/,
never/RB --> never/RB
try/VBP --> try/VBP
to/TO --> to/TO
gain/VB --> gain/VB
;/: --> ;/:
To/TO --> to/TO
do/VB --> do/VB
what/WP --> what/WP
they/PRP --> they/PRP
require/VBP --> require/VBP
I/PRP --> I/PRP
know/VBP --> know/VBP
is/VBZ --> be/VBZ
vain/JJ --> vain/JJ
;/: --> ;/:
One/CD --> one/CD
will/MD --> will/MD
have/VB --> have/VB
soft/JJ --> soft/JJ
,/, --> ,/,
and/CC --> and/CC
t/VB --> t/VB
`/`` --> `/``
other/JJ --> other/JJ
asks/VBZ --> ask/VBZ
for/IN --> for/IN
hard/JJ --> hard/JJ
:/: --> :/:
Thou/NNP --> Thou/NNP
`/`` --> `/``
lt/NN --> lt/NN
be/VB --> be/VB
a/DT --> a/DT
fool/NN --> fool/NN
such/JJ --> such/JJ
ninnies/NNS --> ninny/NNS
to/TO --> to/TO
regard/VB --> regard/VB
;/: --> ;/:
No/DT --> no/DT
work/NN --> work/NN
thou/NN --> thou/NN
`/`` --> `/``
lt/FW --> lt/FW
do/VBP --> do/VBP
,/, --> ,/,
whatever/WDT --> whatever/WDT
be/VB --> be/VB
the/DT --> the/DT
want/VBP --> want/VBP
:/: --> :/:
THIS/NNP --> THIS/NNP
cabbages/NNS --> cabbage/NNS
,/, --> ,/,
--/: --> --/:
THAT/WDT --> that/WDT
carrots/NNS --> carrot/NNS
tells/VBZ --> tell/VBZ
thee/NN --> thee/NN
plant/NN --> plant/NN
:/: --> :/:
Said/NNP --> Said/NNP
t/IN --> t/IN
`/`` --> `/``
other/JJ --> other/JJ
,/, --> ,/,
fain/NN --> fain/NN
I/PRP --> I/PRP
'd/MD --> would/MD
bring/VB --> bring/VB
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
test/NN --> test/NN
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
but/CC --> but/CC
a/DT --> a/DT
simpleton/NN --> simpleton/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
confessed/VBN --> confess/VBN
;/: --> ;/:
Yet/CC --> yet/CC
still/RB --> still/RB
a/DT --> a/DT
month/NN --> month/NN
in/IN --> in/IN
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
see/VBP --> see/VBP
;/: --> ;/:
How/WRB --> how/WRB
well/RB --> well/RB
I/PRP --> I/PRP
with/IN --> with/IN
the/DT --> the/DT
convent-dames/NNS --> convent-dames/NNS
agree/VBP --> agree/VBP
./. --> ./.
The/DT --> the/DT
reason/NN --> reason/NN
is/VBZ --> be/VBZ
,/, --> ,/,
my/PRP$ --> my/PRP$
life/NN --> life/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
its/PRP$ --> its/PRP$
prime/JJ --> prime/JJ
,/, --> ,/,
While/IN --> while/IN
thou/NN --> thou/NN
art/NN --> art/NN
sunk/VBN --> sink/VBN
in/IN --> in/IN
years/NNS --> year/NNS
and/CC --> and/CC
worn/JJ --> worn/JJ
by/IN --> by/IN
time/NN --> time/NN
,/, --> ,/,
I/PRP --> I/PRP
'm/VBP --> be/VBP
proper/JJ --> proper/JJ
for/IN --> for/IN
their/PRP$ --> they/PRP$
work/NN --> work/NN
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
ask/VB --> ask/VB
,/, --> ,/,
To/TO --> to/TO
be/VB --> be/VB
admitted/VBN --> admit/VBN
to/TO --> to/TO
the/DT --> the/DT
drudging/VBG --> drudge/VBG
task/NN --> task/NN
./. --> ./.
Well/RB --> well/RB
,/, --> ,/,
said/VBD --> say/VBD
the/DT --> the/DT
former/JJ --> former/JJ
,/, --> ,/,
if/IN --> if/IN
resolved/VBN --> resolve/VBN
to/TO --> to/TO
try/VB --> try/VB
,/, --> ,/,
To/TO --> to/TO
their/PRP$ --> they/PRP$
factotum/NN --> factotum/NN
instantly/RB --> instantly/RB
apply/VB --> apply/VB
;/: --> ;/:
Come/VBN --> come/VBN
;/: --> ;/:
let/VB --> let/VB
's/POS --> 's/POS
away/RB --> away/RB
./. --> ./.
Lead/JJ --> lead/JJ
on/IN --> on/IN
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
cried/JJ --> cried/JJ
;/: --> ;/:
I/PRP --> I/PRP
've/VBP --> have/VBP
got/VBD --> get/VBD
a/DT --> a/DT
thought/NN --> thought/NN
,/, --> ,/,
which/WDT --> which/WDT
I/PRP --> I/PRP
'll/MD --> 'll/MD
to/TO --> to/TO
you/PRP --> you/PRP
confide/VBP --> confide/VBP
:/: --> :/:
--/: --> --/:
I/PRP --> I/PRP
'll/MD --> 'll/MD
seem/VB --> seem/VB
an/DT --> a/DT
idiot/NN --> idiot/NN
,/, --> ,/,
and/CC --> and/CC
quite/RB --> quite/RB
dumb/JJ --> dumb/JJ
appear/VBP --> appear/VBP
./. --> ./.
--/: --> --/:
In/IN --> in/IN
that/DT --> that/DT
,/, --> ,/,
said/VBD --> say/VBD
Nuto/NNP --> Nuto/NNP
,/, --> ,/,
only/RB --> only/RB
persevere/RB --> persevere/RB
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
perhaps/RB --> perhaps/RB
the/DT --> the/DT
confessor/NN --> confessor/NN
thou/NN --> thou/NN
`/`` --> `/``
lt/FW --> lt/FW
find/VB --> find/VB
,/, --> ,/,
With/IN --> with/IN
their/PRP$ --> they/PRP$
factotum/NN --> factotum/NN
carelessly/RB --> carelessly/RB
inclined/VBN --> incline/VBN
;/: --> ;/:
No/DT --> no/DT
fears/NNS --> fear/NNS
nor/CC --> nor/CC
dark/JJ --> dark/JJ
suspicions/NNS --> suspicion/NNS
of/IN --> of/IN
a/DT --> a/DT
mute/JJ --> mute/JJ
:/: --> :/:
Thou/NNP --> Thou/NNP
`/`` --> `/``
lt/FW --> lt/FW
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
way/NN --> way/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
friend/NN --> friend/NN
,/, --> ,/,
their/PRP$ --> they/PRP$
wishes/NNS --> wish/NNS
suit/NN --> suit/NN
./. --> ./.
THE/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
as/IN --> as/IN
was/VBD --> be/VBD
expected/VBN --> expect/VBN
,/, --> ,/,
soon/RB --> soon/RB
he/PRP --> he/PRP
got/VBD --> get/VBD
;/: --> ;/:
And/CC --> and/CC
half/PDT --> half/PDT
the/DT --> the/DT
grounds/NNS --> grounds/NNS
to/TO --> to/TO
trench/NN --> trench/NN
,/, --> ,/,
at/IN --> at/IN
once/RB --> once/RB
his/PRP$ --> he/PRP$
lot/NN --> lot/NN
:/: --> :/:
He/PRP --> he/PRP
acted/VBD --> act/VBD
well/RB --> well/RB
the/DT --> the/DT
nincompoop/NN --> nincompoop/NN
and/CC --> and/CC
fool/NN --> fool/NN
,/, --> ,/,
Yet/CC --> yet/CC
still/RB --> still/RB
was/VBD --> be/VBD
steady/JJ --> steady/JJ
to/TO --> to/TO
the/DT --> the/DT
garden/NN --> garden/NN
tool/NN --> tool/NN
;/: --> ;/:
The/DT --> the/DT
nuns/NNS --> nun/NNS
continually/RB --> continually/RB
would/MD --> would/MD
flock/NN --> flock/NN
around/IN --> around/IN
,/, --> ,/,
And/CC --> and/CC
much/JJ --> much/JJ
amusement/NN --> amusement/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
anticks/NNS --> antick/NNS
found/VBD --> find/VBD
./. --> ./.
ONE/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
as/IN --> as/IN
sleeping/VBG --> sleep/VBG
lay/VBD --> lay/VBD
our/PRP$ --> we/PRP$
sprightly/JJ --> sprightly/JJ
wight/NN --> wight/NN
,/, --> ,/,
Or/CC --> or/CC
feigning/VBG --> feign/VBG
sleep/NN --> sleep/NN
,/, --> ,/,
no/DT --> no/DT
matter/NN --> matter/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
right/RB --> right/RB
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
Boccace/NNP --> Boccace/NNP
pretends/VBZ --> pretend/VBZ
the/DT --> the/DT
latter/NN --> latter/NN
was/VBD --> be/VBD
the/DT --> the/DT
fact/NN --> fact/NN
-RRB-/-RRB- --> -rrb-/-RRB-
Two/CD --> two/CD
nuns/NNS --> nun/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
perhaps/RB --> perhaps/RB
not/RB --> not/RB
two/CD --> two/CD
the/DT --> the/DT
most/RBS --> most/RBS
exact/JJ --> exact/JJ
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
Observing/VBG --> observe/VBG
him/PRP --> he/PRP
extended/VBN --> extend/VBN
on/IN --> on/IN
the/DT --> the/DT
sward/NN --> sward/NN
,/, --> ,/,
While/IN --> while/IN
summer/NN --> summer/NN
's/POS --> 's/POS
heat/NN --> heat/NN
from/IN --> from/IN
air/NN --> air/NN
so/RB --> so/RB
much/RB --> much/RB
debarred/VBN --> debar/VBN
;/: --> ;/:
That/DT --> that/DT
few/JJ --> few/JJ
would/MD --> would/MD
venture/VB --> venture/VB
from/IN --> from/IN
the/DT --> the/DT
convent-roof/NN --> convent-roof/NN
,/, --> ,/,
Lest/NNP --> Lest/NNP
,/, --> ,/,
`/`` --> `/``
gainst/VB --> gainst/VB
the/DT --> the/DT
sun/NN --> sun/NN
,/, --> ,/,
their/PRP$ --> they/PRP$
cheeks/NNS --> cheek/NNS
should/MD --> should/MD
not/RB --> not/RB
be/VB --> be/VB
proof/NN --> proof/NN
:/: --> :/:
Said/NNP --> Said/NNP
one/CD --> one/CD
,/, --> ,/,
approaching/VBG --> approach/VBG
him/PRP --> he/PRP
,/, --> ,/,
let/VB --> let/VB
's/POS --> 's/POS
take/VB --> take/VB
this/DT --> this/DT
fool/NN --> fool/NN
,/, --> ,/,
And/CC --> and/CC
place/NN --> place/NN
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
garden-house/NN --> garden-house/NN
to/TO --> to/TO
cool/VB --> cool/VB
./. --> ./.
The/DT --> the/DT
lad/NN --> lad/NN
was/VBD --> be/VBD
handsome/JJ --> handsome/JJ
,/, --> ,/,
with/IN --> with/IN
engaging/JJ --> engaging/JJ
mien/NN --> mien/NN
:/: --> :/:
The/DT --> the/DT
nun/NN --> nun/NN
admired/VBD --> admire/VBD
the/DT --> the/DT
features/NNS --> feature/NNS
she/PRP --> she/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
,/, --> ,/,
And/CC --> and/CC
Cupid/NNP --> Cupid/NNP
raised/VBD --> raise/VBD
a/DT --> a/DT
wish/NN --> wish/NN
to/TO --> to/TO
be/VB --> be/VB
at/IN --> at/IN
ease/NN --> ease/NN
,/, --> ,/,
Where/WRB --> where/WRB
she/PRP --> she/PRP
,/, --> ,/,
without/IN --> without/IN
restraint/NN --> restraint/NN
,/, --> ,/,
herself/PRP --> herself/PRP
might/MD --> might/MD
please/VB --> please/VB
./. --> ./.
What/WP --> what/WP
would/MD --> would/MD
you/PRP --> you/PRP
,/, --> ,/,
cried/VBD --> cry/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
with/IN --> with/IN
him/PRP --> he/PRP
do/VB --> do/VB
?/. --> ?/.
You/PRP --> you/PRP
'll/MD --> 'll/MD
see/VB --> see/VB
,/, --> ,/,
rejoined/VBD --> rejoin/VBD
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
if/IN --> if/IN
we/PRP --> we/PRP
pursue/VBP --> pursue/VBP
;/: --> ;/:
Just/RB --> just/RB
what/WP --> what/WP
might/MD --> might/MD
be/VB --> be/VB
expected/VBN --> expect/VBN
from/IN --> from/IN
the/DT --> the/DT
place/NN --> place/NN
;/: --> ;/:
Christ/NNP --> Christ/NNP
!/. --> !/.
said/VBD --> say/VBD
the/DT --> the/DT
second/JJ --> second/JJ
-LRB-/-LRB- --> -lrb-/-LRB-
with/IN --> with/IN
a/DT --> a/DT
cross/NN --> cross/NN
of/IN --> of/IN
grace/NN --> grace/NN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
You/PRP --> you/PRP
would/MD --> would/MD
not/RB --> not/RB
surely/RB --> surely/RB
do/VB --> do/VB
what/WP --> what/WP
is/VBZ --> be/VBZ
forbid/VBN --> forbid/VBN
?/. --> ?/.
Suppose/VB --> suppose/VB
increase/NN --> increase/NN
?/. --> ?/.
it/PRP --> it/PRP
never/RB --> never/RB
could/MD --> could/MD
be/VB --> be/VB
hid/VBN --> hide/VBN
;/: --> ;/:
Besides/IN --> besides/IN
,/, --> ,/,
should/MD --> should/MD
we/PRP --> we/PRP
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
`/`` --> `/``
twill/NN --> twill/NN
be/VB --> be/VB
the/DT --> the/DT
cause/NN --> cause/NN
,/, --> ,/,
Of/IN --> of/IN
dire/JJ --> dire/JJ
disgrace/NN --> disgrace/NN
to/TO --> to/TO
break/VB --> break/VB
such/JJ --> such/JJ
sacred/JJ --> sacred/JJ
laws/NNS --> law/NNS
./. --> ./.
WE/NN --> we/NN
shall/MD --> shall/MD
not/RB --> not/RB
be/VB --> be/VB
observed/VBN --> observe/VBN
,/, --> ,/,
the/DT --> the/DT
first/RB --> first/RB
replied/VBN --> reply/VBN
;/: --> ;/:
These/DT --> these/DT
ills/NNS --> ill/NNS
thy/VBP --> thy/VBP
fancy/JJ --> fancy/JJ
forms/NNS --> form/NNS
:/: --> :/:
haste/NN --> haste/NN
,/, --> ,/,
let/VB --> let/VB
's/POS --> 's/POS
decide/VB --> decide/VB
,/, --> ,/,
And/CC --> and/CC
seize/VB --> seize/VB
the/DT --> the/DT
moment/NN --> moment/NN
while/IN --> while/IN
`/`` --> `/``
tis/NN --> ti/NN
in/IN --> in/IN
our/PRP$ --> we/PRP$
reach/NN --> reach/NN
,/, --> ,/,
Without/IN --> without/IN
regard/NN --> regard/NN
to/TO --> to/TO
what/WP --> what/WP
old/JJ --> old/JJ
dotards/NNS --> dotard/NNS
teach/VBP --> teach/VBP
,/, --> ,/,
Or/CC --> or/CC
what/WP --> what/WP
may/MD --> may/MD
happen/VB --> happen/VB
at/IN --> at/IN
a/DT --> a/DT
future/JJ --> future/JJ
hour/NN --> hour/NN
;/: --> ;/:
Here/RB --> here/RB
's/POS --> 's/POS
no/DT --> no/DT
one/NN --> one/NN
near/IN --> near/IN
:/: --> :/:
`/`` --> `/``
tis/FW --> tis/FW
fully/RB --> fully/RB
in/IN --> in/IN
our/PRP$ --> we/PRP$
pow/NN --> pow/NN
`/`` --> `/``
r/NN --> r/NN
;/: --> ;/:
The/DT --> the/DT
time/NN --> time/NN
and/CC --> and/CC
place/NN --> place/NN
so/RB --> so/RB
thoroughly/RB --> thoroughly/RB
agree/VB --> agree/VB
,/, --> ,/,
`/`` --> `/``
Twill/NNP --> Twill/NNP
be/VB --> be/VB
impossible/JJ --> impossible/JJ
our/PRP$ --> we/PRP$
freaks/NNS --> freak/NNS
to/TO --> to/TO
see/VB --> see/VB
;/: --> ;/:
But/CC --> but/CC
`/`` --> `/``
twill/VB --> twill/VB
be/VB --> be/VB
right/JJ --> right/JJ
that/IN --> that/IN
one/CD --> one/CD
should/MD --> should/MD
watch/VB --> watch/VB
with/IN --> with/IN
care/NN --> care/NN
;/: --> ;/:
While/IN --> while/IN
t/NN --> t/NN
`/`` --> `/``
other/JJ --> other/JJ
with/IN --> with/IN
the/DT --> the/DT
lad/NN --> lad/NN
seeks/VBZ --> seek/VBZ
joys/NNS --> joy/NNS
to/TO --> to/TO
share/NN --> share/NN
,/, --> ,/,
And/CC --> and/CC
irksome/JJ --> irksome/JJ
gloom/NN --> gloom/NN
endeavors/NNS --> endeavor/NNS
to/TO --> to/TO
dispel/VB --> dispel/VB
:/: --> :/:
He/PRP --> he/PRP
's/VBZ --> be/VBZ
dumb/JJ --> dumb/JJ
,/, --> ,/,
you/PRP --> you/PRP
know/VBP --> know/VBP
,/, --> ,/,
and/CC --> and/CC
tales/NNS --> tale/NNS
can/MD --> can/MD
never/RB --> never/RB
tell/VB --> tell/VB
./. --> ./.
The/DT --> the/DT
other/JJ --> other/JJ
answered/VBN --> answer/VBN
,/, --> ,/,
since/IN --> since/IN
`/`` --> `/``
tis/FW --> tis/FW
your/PRP$ --> you/PRP$
desire/NN --> desire/NN
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
acquiesce/VB --> acquiesce/VB
and/CC --> and/CC
do/VB --> do/VB
what/WP --> what/WP
you/PRP --> you/PRP
require/VBP --> require/VBP
;/: --> ;/:
You/PRP --> you/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
him/PRP --> he/PRP
first/JJ --> first/JJ
:/: --> :/:
I/PRP --> I/PRP
see/VBP --> see/VBP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
aim/NN --> aim/NN
;/: --> ;/:
And/CC --> and/CC
since/IN --> since/IN
it/PRP --> it/PRP
will/MD --> will/MD
oblige/VB --> oblige/VB
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
wave/NN --> wave/NN
my/PRP$ --> my/PRP$
claim/NN --> claim/NN
;/: --> ;/:
Go/NNP --> Go/NNP
,/, --> ,/,
pleasure/NN --> pleasure/NN
seek/VB --> seek/VB
,/, --> ,/,
and/CC --> and/CC
satisfy/VB --> satisfy/VB
each/DT --> each/DT
wish/NN --> wish/NN
:/: --> :/:
You/PRP --> you/PRP
're/VBP --> be/VBP
always/RB --> always/RB
anxious/JJ --> anxious/JJ
for/IN --> for/IN
a/DT --> a/DT
fav/NN --> fav/NN
`/`` --> `/``
rite/NN --> rite/NN
dish/NN --> dish/NN
;/: --> ;/:
`/`` --> `/``
Tis/VBZ --> ti/VBZ
only/RB --> only/RB
to/TO --> to/TO
oblige/VB --> oblige/VB
that/IN --> that/IN
I/PRP --> I/PRP
comply/VBP --> comply/VBP
./. --> ./.
That/DT --> that/DT
,/, --> ,/,
said/VBD --> say/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
clearly/RB --> clearly/RB
I/PRP --> I/PRP
descry/VBP --> descry/VBP
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
well/RB --> well/RB
persuaded/VBN --> persuade/VBN
,/, --> ,/,
thou/JJ --> thou/JJ
art/NN --> art/NN
always/RB --> always/RB
kind/NN --> kind/NN
;/: --> ;/:
But/CC --> but/CC
still/RB --> still/RB
I/PRP --> I/PRP
think/VBP --> think/VBP
thou/NN --> thou/NN
would/MD --> would/MD
`/`` --> `/``
st/VB --> st/VB
not/RB --> not/RB
be/VB --> be/VB
inclined/VBN --> incline/VBN
;/: --> ;/:
In/IN --> in/IN
such/PDT --> such/PDT
a/DT --> a/DT
scene/NN --> scene/NN
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
leading/VBG --> lead/VBG
part/NN --> part/NN
,/, --> ,/,
Thy/NNP --> Thy/NNP
bashfulness/NN --> bashfulness/NN
would/MD --> would/MD
counteract/VB --> counteract/VB
thy/JJ --> thy/JJ
heart/NN --> heart/NN
./. --> ./.
Some/DT --> some/DT
time/NN --> time/NN
the/DT --> the/DT
squeamish/JJ --> squeamish/JJ
sister/NN --> sister/NN
watched/VBD --> watch/VBD
the/DT --> the/DT
spot/NN --> spot/NN
;/: --> ;/:
At/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
who/WP --> who/WP
'd/VBD --> have/VBD
her/PRP$ --> she/PRP$
wishes/NNS --> wish/NNS
got/VBD --> get/VBD
,/, --> ,/,
The/DT --> the/DT
station/NN --> station/NN
took/VBD --> take/VBD
;/: --> ;/:
the/DT --> the/DT
lab/NN --> lab/NN
`/`` --> `/``
rer/NN --> rer/NN
tried/VBD --> try/VBD
to/TO --> to/TO
please/VB --> please/VB
The/DT --> the/DT
second/JJ --> second/JJ
as/IN --> as/IN
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
but/CC --> but/CC
less/JJR --> less/JJR
at/IN --> at/IN
ease/NN --> ease/NN
;/: --> ;/:
So/RB --> so/RB
many/JJ --> many/JJ
favors/NNS --> favor/NNS
fell/VBD --> fall/VBD
not/RB --> not/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
share/NN --> share/NN
,/, --> ,/,
And/CC --> and/CC
only/RB --> only/RB
treble/JJ --> treble/JJ
comfort/NN --> comfort/NN
proved/VBD --> prove/VBD
her/PRP$ --> she/PRP$
fare/NN --> fare/NN
./. --> ./.
THE/DT --> the/DT
garden-path/NN --> garden-path/NN
,/, --> ,/,
and/CC --> and/CC
summer-house/NN --> summer-house/NN
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
Were/VBD --> be/VBD
well/RB --> well/RB
remembered/VBN --> remember/VBN
by/IN --> by/IN
each/DT --> each/DT
wanton/FW --> wanton/FW
belle/FW --> belle/FW
;/: --> ;/:
No/DT --> no/DT
need/NN --> need/NN
of/IN --> of/IN
guides/NNS --> guide/NNS
;/: --> ;/:
and/CC --> and/CC
soon/RB --> soon/RB
our/PRP$ --> we/PRP$
spark/VB --> spark/VB
contrived/JJ --> contrived/JJ
;/: --> ;/:
With/IN --> with/IN
sister/NN --> sister/NN
Agnes/NNP --> Agnes/NNP
also/RB --> also/RB
to/TO --> to/TO
be/VB --> be/VB
hived/VBN --> hive/VBN
A/DT --> a/DT
press-house/NN --> press-house/NN
at/IN --> at/IN
the/DT --> the/DT
convent/NN --> convent/NN
end/NN --> end/NN
he/PRP --> he/PRP
chose/VBD --> choose/VBD
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
showed/VBD --> show/VBD
her/PRP$ --> she/PRP$
how/WRB --> how/WRB
soft/JJ --> soft/JJ
pleasure/NN --> pleasure/NN
flows/NNS --> flow/NNS
;/: --> ;/:
Nor/CC --> nor/CC
Claudia/NNP --> Claudia/NNP
nor/CC --> nor/CC
Angelica/NNP --> Angelica/NNP
would/MD --> would/MD
miss/VB --> miss/VB
The/DT --> the/DT
dormitory/NN --> dormitory/NN
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
cellar/NN --> cellar/NN
this/DT --> this/DT
;/: --> ;/:
In/IN --> in/IN
short/JJ --> short/JJ
the/DT --> the/DT
garret/NN --> garret/NN
and/CC --> and/CC
the/DT --> the/DT
vaulted/JJ --> vaulted/JJ
cave/NN --> cave/NN
Knew/VBD --> know/VBD
fully/RB --> fully/RB
how/WRB --> how/WRB
the/DT --> the/DT
sisters/NNS --> sister/NNS
could/MD --> could/MD
behave/VB --> behave/VB
;/: --> ;/:
Not/RB --> not/RB
one/CD --> one/CD
but/CC --> but/CC
what/WP --> what/WP
he/PRP --> he/PRP
first/RB --> first/RB
or/CC --> or/CC
last/JJ --> last/JJ
regaled/VBD --> regale/VBD
E/NNP --> E/NNP
`/`` --> `/``
en/IN --> en/IN
with/IN --> with/IN
the/DT --> the/DT
rigid/JJ --> rigid/JJ
abbess/NN --> abbess/NN
he/PRP --> he/PRP
prevailed/VBD --> prevail/VBD
,/, --> ,/,
To/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
dance/NN --> dance/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
dame/NN --> dame/NN
required/VBN --> require/VBN
Her/PRP$ --> she/PRP$
treble/JJ --> treble/JJ
share/NN --> share/NN
of/IN --> of/IN
what/WP --> what/WP
was/VBD --> be/VBD
most/RBS --> most/RBS
admired/VBN --> admire/VBN
,/, --> ,/,
The/DT --> the/DT
other/JJ --> other/JJ
nuns/NNS --> nun/NNS
were/VBD --> be/VBD
oft/RB --> oft/RB
obliged/VBN --> oblige/VBN
to/TO --> to/TO
fast/RB --> fast/RB
,/, --> ,/,
While/IN --> while/IN
with/IN --> with/IN
the/DT --> the/DT
convent-head/NN --> convent-head/NN
his/PRP$ --> he/PRP$
time/NN --> time/NN
was/VBD --> be/VBD
passed/VBN --> pass/VBN
./. --> ./.
To/TO --> to/TO
no/DT --> no/DT
restoratives/NNS --> restorative/NNS
our/PRP$ --> we/PRP$
Wight/NNP --> Wight/NNP
would/MD --> would/MD
run/VB --> run/VB
;/: --> ;/:
Though/NNP --> Though/NNP
these/DT --> these/DT
do/VBP --> do/VBP
little/RB --> little/RB
,/, --> ,/,
where/WRB --> where/WRB
much/JJ --> much/JJ
work/NN --> work/NN
is/VBZ --> be/VBZ
done/VBN --> do/VBN
:/: --> :/:
So/RB --> so/RB
oft/VB --> oft/VB
the/DT --> the/DT
lad/NN --> lad/NN
was/VBD --> be/VBD
pressed/VBN --> press/VBN
for/IN --> for/IN
cheering/VBG --> cheer/VBG
play/NN --> play/NN
,/, --> ,/,
That/DT --> that/DT
with/IN --> with/IN
the/DT --> the/DT
abbess/NN --> abbess/NN
,/, --> ,/,
when/WRB --> when/WRB
engaged/VBN --> engage/VBN
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
He/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
where'er/IN --> where'er/IN
I/PRP --> I/PRP
go/VBP --> go/VBP
,/, --> ,/,
`/`` --> `/``
tis/FW --> tis/FW
common/JJ --> common/JJ
talk/NN --> talk/NN
,/, --> ,/,
With/IN --> with/IN
only/RB --> only/RB
sev/JJ --> sev/JJ
`/`` --> `/``
n/FW --> n/FW
an/DT --> a/DT
able/JJ --> able/JJ
bird/NN --> bird/NN
should/MD --> should/MD
walk/VB --> walk/VB
,/, --> ,/,
Yet/RB --> yet/RB
constantly/RB --> constantly/RB
I/PRP --> I/PRP
've/VBP --> have/VBP
got/VBN --> get/VBN
no/DT --> no/DT
less/JJR --> less/JJR
than/IN --> than/IN
nine/CD --> nine/CD
:/: --> :/:
--/: --> --/:
The/DT --> the/DT
abbess/JJ --> abbess/JJ
cried/JJ --> cried/JJ
,/, --> ,/,
--/: --> --/:
A/DT --> a/DT
miracle/NN --> miracle/NN
divine/NN --> divine/NN
!/. --> !/.
Here/RB --> here/RB
nuns/NNS --> nun/NNS
,/, --> ,/,
pray/NN --> pray/NN
haste/NN --> haste/NN
,/, --> ,/,
and/CC --> and/CC
quickly/RB --> quickly/RB
come/VB --> come/VB
around/RB --> around/RB
;/: --> ;/:
We/PRP --> we/PRP
've/VBP --> have/VBP
fasted/VBN --> fast/VBN
with/IN --> with/IN
success/NN --> success/NN
:/: --> :/:
--/: --> --/:
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
is/VBZ --> be/VBZ
found/VBN --> find/VBN
./. --> ./.
The/DT --> the/DT
eight/CD --> eight/CD
encircled/VBD --> encircle/VBD
him/PRP --> he/PRP
with/IN --> with/IN
great/JJ --> great/JJ
surprise/NN --> surprise/NN
;/: --> ;/:
No/DT --> no/DT
longer/RBR --> longer/RBR
dumb/JJ --> dumb/JJ
./. --> ./.
--/: --> --/:
they/PRP --> they/PRP
viewed/VBD --> view/VBD
with/IN --> with/IN
eager/JJ --> eager/JJ
eyes/NNS --> eye/NNS
:/: --> :/:
A/DT --> a/DT
consultation/NN --> consultation/NN
instantly/RB --> instantly/RB
was/VBD --> be/VBD
had/VBN --> have/VBN
,/, --> ,/,
When/WRB --> when/WRB
'twas/NNS --> 'twa/NNS
agreed/VBD --> agree/VBD
to/TO --> to/TO
honor/VB --> honor/VB
well/RB --> well/RB
the/DT --> the/DT
lad/NN --> lad/NN
,/, --> ,/,
And/CC --> and/CC
try/VB --> try/VB
to/TO --> to/TO
make/VB --> make/VB
him/PRP --> he/PRP
secrecy/RB --> secrecy/RB
observe/VBP --> observe/VBP
;/: --> ;/:
But/CC --> but/CC
if/IN --> if/IN
dismissed/VBN --> dismiss/VBN
,/, --> ,/,
from/IN --> from/IN
silence/NN --> silence/NN
he/PRP --> he/PRP
might/MD --> might/MD
swerve/VB --> swerve/VB
./. --> ./.
The/DT --> the/DT
active/JJ --> active/JJ
youth/NN --> youth/NN
,/, --> ,/,
well/RB --> well/RB
fed/VBN --> feed/VBN
,/, --> ,/,
well/RB --> well/RB
paid/VBN --> pay/VBN
,/, --> ,/,
thus/RB --> thus/RB
blessed/VBN --> bless/VBN
,/, --> ,/,
Did/VBD --> do/VBD
all/DT --> all/DT
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
--/: --> --/:
and/CC --> and/CC
others/NNS --> other/NNS
did/VBD --> do/VBD
the/DT --> the/DT
rest/NN --> rest/NN
./. --> ./.
He/PRP --> he/PRP
for/IN --> for/IN
the/DT --> the/DT
nuns/NNS --> nun/NNS
procured/VBD --> procure/VBD
a/DT --> a/DT
little/JJ --> little/JJ
lot/NN --> lot/NN
,/, --> ,/,
That/DT --> that/DT
afterward/RB --> afterward/RB
two/CD --> two/CD
little/JJ --> little/JJ
friars/NNS --> friar/NNS
got/VBD --> get/VBD
,/, --> ,/,
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
sequel/NN --> sequel/NN
fathers/NNS --> father/NNS
soon/RB --> soon/RB
became/VBD --> become/VBD
;/: --> ;/:
The/DT --> the/DT
sisters/NNS --> sister/NNS
mothers/NNS --> mother/NNS
too/RB --> too/RB
,/, --> ,/,
in/IN --> in/IN
spite/NN --> spite/NN
of/IN --> of/IN
shame/NN --> shame/NN
;/: --> ;/:
But/CC --> but/CC
never/RB --> never/RB
name/VB --> name/VB
more/RBR --> more/RBR
justly/RB --> justly/RB
was/VBD --> be/VBD
applied/VBN --> apply/VBN
:/: --> :/:
In/IN --> in/IN
vain/JJ --> vain/JJ
their/PRP$ --> they/PRP$
mysteries/NNS --> mystery/NNS
they/PRP --> they/PRP
strove/VBP --> strive/VBP
to/TO --> to/TO
hide/VB --> hide/VB
./. --> ./.
\*/SYM --> \*/SYM
The/DT --> the/DT
parlor/NN --> parlor/NN
in/IN --> in/IN
a/DT --> a/DT
convent/NN --> convent/NN
is/VBZ --> be/VBZ
the/DT --> the/DT
room/NN --> room/NN
where/WRB --> where/WRB
the/DT --> the/DT
nuns/NNS --> nun/NNS
are/VBP --> be/VBP
permitted/VBN --> permit/VBN
to/TO --> to/TO
speak/VB --> speak/VB
to/TO --> to/TO
their/PRP$ --> they/PRP$
friends/NNS --> friend/NNS
through/IN --> through/IN
a/DT --> a/DT
lattice/NN --> lattice/NN
./. --> ./.
