<title>/NNP --> NNP/NNP
BELPHEGOR/NNP --> BELPHEGOR/NNP
ADDRESSED/VBD --> address/VBD
TO/TO --> to/TO
MISS/VB --> miss/VB
DE/IN --> de/IN
CHAMMELAY/NNP --> CHAMMELAY/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBD --> VBD/VBD
YOUR/JJ --> your/JJ
name/NN --> name/NN
with/IN --> with/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
pleasure/NN --> pleasure/NN
here/RB --> here/RB
I/PRP --> I/PRP
place/VBP --> place/VBP
,/, --> ,/,
The/DT --> the/DT
last/JJ --> last/JJ
effusions/NNS --> effusion/NNS
of/IN --> of/IN
my/PRP$ --> my/PRP$
muse/NN --> muse/NN
to/TO --> to/TO
grace/NN --> grace/NN
./. --> ./.
O/NNP --> O/NNP
charming/JJ --> charming/JJ
Phillis/NNP --> Phillis/NNP
!/. --> !/.
may/MD --> may/MD
the/DT --> the/DT
same/JJ --> same/JJ
extend/VBP --> extend/VBP
Through/IN --> through/IN
time/NN --> time/NN
's/POS --> 's/POS
dark/JJ --> dark/JJ
night/NN --> night/NN
:/: --> :/:
our/PRP$ --> we/PRP$
praise/NN --> praise/NN
together/RB --> together/RB
blend/VB --> blend/VB
;/: --> ;/:
To/TO --> to/TO
this/DT --> this/DT
we/PRP --> we/PRP
surely/RB --> surely/RB
may/MD --> may/MD
pretend/VB --> pretend/VB
to/TO --> to/TO
aim/VB --> aim/VB
Your/PRP$ --> you/PRP$
acting/NN --> acting/NN
and/CC --> and/CC
my/PRP$ --> my/PRP$
rhymes/NNS --> rhyme/NNS
attention/NN --> attention/NN
claim/NN --> claim/NN
./. --> ./.
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
in/IN --> in/IN
mem/NN --> mem/NN
`/`` --> `/``
ry/NN --> ry/NN
's/POS --> 's/POS
page/NN --> page/NN
your/PRP$ --> you/PRP$
fame/NN --> fame/NN
shall/MD --> shall/MD
live/VB --> live/VB
;/: --> ;/:
You/PRP --> you/PRP
,/, --> ,/,
who/WP --> who/WP
such/JJ --> such/JJ
ecstacy/NN --> ecstacy/NN
so/RB --> so/RB
often/RB --> often/RB
give/VB --> give/VB
;/: --> ;/:
O'er/NNP --> O'er/NNP
minds/NNS --> mind/NNS
,/, --> ,/,
o/NN --> o/NN
`/`` --> `/``
er/JJR --> er/JJR
hearts/NNS --> heart/NNS
triumphantly/RB --> triumphantly/RB
you/PRP --> you/PRP
reign/NN --> reign/NN
:/: --> :/:
In/IN --> in/IN
Berenice/NNP --> Berenice/NNP
,/, --> ,/,
in/IN --> in/IN
Phaedra/NNP --> Phaedra/NNP
,/, --> ,/,
and/CC --> and/CC
Chimene/NNP --> Chimene/NNP
,/, --> ,/,
Your/PRP$ --> you/PRP$
tears/NNS --> tear/NNS
and/CC --> and/CC
plaintive/JJ --> plaintive/JJ
accents/NNS --> accent/NNS
all/DT --> all/DT
engage/VBP --> engage/VBP
:/: --> :/:
Beyond/NNP --> Beyond/NNP
compare/VBP --> compare/VBP
in/IN --> in/IN
proud/JJ --> proud/JJ
Camilla/NNP --> Camilla/NNP
's/POS --> 's/POS
rage/NN --> rage/NN
;/: --> ;/:
Your/PRP$ --> you/PRP$
voice/NN --> voice/NN
and/CC --> and/CC
manner/NN --> manner/NN
auditors/NNS --> auditor/NNS
delight/NN --> delight/NN
;/: --> ;/:
Who/WP --> who/WP
strong/JJ --> strong/JJ
emotions/NNS --> emotion/NNS
can/MD --> can/MD
so/RB --> so/RB
well/RB --> well/RB
excite/VB --> excite/VB
?/. --> ?/.
No/DT --> no/DT
fine/NN --> fine/NN
eulogium/NN --> eulogium/NN
from/IN --> from/IN
my/PRP$ --> my/PRP$
pen/NN --> pen/NN
expect/VBP --> expect/VBP
:/: --> :/:
With/IN --> with/IN
you/PRP --> you/PRP
each/DT --> each/DT
air/NN --> air/NN
and/CC --> and/CC
grace/NN --> grace/NN
appear/VBP --> appear/VBP
correct/JJ --> correct/JJ
My/PRP$ --> my/PRP$
first/JJ --> first/JJ
of/IN --> of/IN
Phillis/NNP --> Phillis/NNP
's/POS --> 's/POS
you/PRP --> you/PRP
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
;/: --> ;/:
My/PRP$ --> my/PRP$
sole/JJ --> sole/JJ
affection/NN --> affection/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
placed/VBN --> place/VBN
on/IN --> on/IN
thee/NN --> thee/NN
;/: --> ;/:
Long/NNP --> Long/NNP
since/IN --> since/IN
,/, --> ,/,
had/VBD --> have/VBD
I/PRP --> I/PRP
presumed/VBD --> presume/VBD
the/DT --> the/DT
truth/NN --> truth/NN
to/TO --> to/TO
tell/VB --> tell/VB
;/: --> ;/:
But/CC --> but/CC
he/PRP --> he/PRP
who/WP --> who/WP
loves/VBZ --> love/VBZ
would/MD --> would/MD
fain/VB --> fain/VB
be/VB --> be/VB
loved/VBN --> love/VBN
as/RB --> as/RB
well/RB --> well/RB
./. --> ./.
NO/DT --> no/DT
hope/NN --> hope/NN
of/IN --> of/IN
gaining/VBG --> gain/VBG
such/PDT --> such/PDT
a/DT --> a/DT
charming/JJ --> charming/JJ
fair/NN --> fair/NN
,/, --> ,/,
Too/RB --> too/RB
soon/RB --> soon/RB
,/, --> ,/,
perhaps/RB --> perhaps/RB
,/, --> ,/,
I/PRP --> I/PRP
ceded/VBD --> cede/VBD
to/TO --> to/TO
despair/NN --> despair/NN
;/: --> ;/:
Your/PRP$ --> you/PRP$
friend/NN --> friend/NN
,/, --> ,/,
was/VBD --> be/VBD
all/DT --> all/DT
I/PRP --> I/PRP
ventured/VBD --> venture/VBD
to/TO --> to/TO
be/VB --> be/VB
thought/VBN --> think/VBN
,/, --> ,/,
Though/NNP --> Though/NNP
in/IN --> in/IN
your/PRP$ --> you/PRP$
net/NN --> net/NN
I/PRP --> I/PRP
more/JJR --> more/JJR
than/IN --> than/IN
half/NN --> half/NN
was/VBD --> be/VBD
caught/VBN --> catch/VBN
./. --> ./.
Most/JJS --> most/JJS
willingly/RB --> willingly/RB
your/PRP$ --> you/PRP$
lover/NN --> lover/NN
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
;/: --> ;/:
But/CC --> but/CC
time/NN --> time/NN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
our/PRP$ --> we/PRP$
story/NN --> story/NN
should/MD --> should/MD
be/VB --> be/VB
seen/VBN --> see/VBN
./. --> ./.
ONE/CD --> one/CD
,/, --> ,/,
day/NN --> day/NN
,/, --> ,/,
old/JJ --> old/JJ
Satan/NNP --> Satan/NNP
,/, --> ,/,
sov/NN --> sov/NN
`/`` --> `/``
reign/NN --> reign/NN
dread/NN --> dread/NN
of/IN --> of/IN
hell/NN --> hell/NN
;/: --> ;/:
Reviewed/VBN --> review/VBN
his/PRP$ --> he/PRP$
subjects/NNS --> subject/NNS
,/, --> ,/,
as/IN --> as/IN
our/PRP$ --> we/PRP$
hist/NN --> hist/NN
`/`` --> `/``
ries/NNS --> rie/NNS
tell/VBP --> tell/VBP
;/: --> ;/:
The/DT --> the/DT
diff/NN --> diff/NN
`/`` --> `/``
rent/NN --> rent/NN
ranks/NNS --> rank/NNS
,/, --> ,/,
confounded/VBN --> confound/VBN
as/IN --> as/IN
they/PRP --> they/PRP
stood/VBD --> stand/VBD
,/, --> ,/,
Kings/NNPS --> Kings/NNPS
,/, --> ,/,
nobles/NNS --> noble/NNS
,/, --> ,/,
females/NNS --> female/NNS
,/, --> ,/,
and/CC --> and/CC
plebeian/JJ --> plebeian/JJ
blood/NN --> blood/NN
,/, --> ,/,
Such/JJ --> such/JJ
grief/NN --> grief/NN
expressed/VBD --> express/VBD
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
such/JJ --> such/JJ
horrid/NN --> horrid/NN
cries/VBZ --> cry/VBZ
,/, --> ,/,
As/IN --> as/IN
almost/RB --> almost/RB
stunned/JJ --> stunned/JJ
,/, --> ,/,
and/CC --> and/CC
filled/VBD --> fill/VBD
him/PRP --> he/PRP
with/IN --> with/IN
surprise/NN --> surprise/NN
./. --> ./.
The/DT --> the/DT
monarch/NN --> monarch/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
passed/VBD --> pass/VBD
,/, --> ,/,
desired/VBN --> desire/VBN
to/TO --> to/TO
know/VB --> know/VB
The/DT --> the/DT
cause/NN --> cause/NN
that/WDT --> that/WDT
sent/VBD --> send/VBD
each/DT --> each/DT
shade/NN --> shade/NN
to/TO --> to/TO
realms/NNS --> realm/NNS
below/IN --> below/IN
./. --> ./.
Some/DT --> some/DT
said/VBD --> say/VBD
--/: --> --/:
my/PRP$ --> my/PRP$
HUSBAND/NN --> husband/NN
;/: --> ;/:
others/NNS --> other/NNS
WIFE/NNP --> WIFE/NNP
replied/VBD --> reply/VBD
;/: --> ;/:
The/DT --> the/DT
same/JJ --> same/JJ
was/VBD --> be/VBD
echoed/VBN --> echo/VBN
loud/RB --> loud/RB
from/IN --> from/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
side/NN --> side/NN
./. --> ./.
His/PRP$ --> he/PRP$
majesty/NN --> majesty/NN
on/IN --> on/IN
this/DT --> this/DT
was/VBD --> be/VBD
heard/VBN --> hear/VBN
to/TO --> to/TO
say/VB --> say/VB
:/: --> :/:
If/IN --> if/IN
truth/NN --> truth/NN
these/DT --> these/DT
shadows/NNS --> shadow/NNS
to/TO --> to/TO
my/PRP$ --> my/PRP$
ears/NNS --> ear/NNS
convey/VBP --> convey/VBP
,/, --> ,/,
With/IN --> with/IN
ease/NN --> ease/NN
our/PRP$ --> we/PRP$
glory/NN --> glory/NN
we/PRP --> we/PRP
may/MD --> may/MD
now/RB --> now/RB
augment/VB --> augment/VB
:/: --> :/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
fully/RB --> fully/RB
bent/JJ --> bent/JJ
to/TO --> to/TO
try/VB --> try/VB
th/NN --> th/NN
'/POS --> '/POS
experiment/NN --> experiment/NN
./. --> ./.
With/IN --> with/IN
this/DT --> this/DT
design/NN --> design/NN
we/PRP --> we/PRP
must/MD --> must/MD
some/DT --> some/DT
demon/NN --> demon/NN
send/VB --> send/VB
,/, --> ,/,
Who/WP --> who/WP
wily/JJ --> wily/JJ
art/NN --> art/NN
with/IN --> with/IN
prudence/NN --> prudence/NN
well/RB --> well/RB
can/MD --> can/MD
blend/VB --> blend/VB
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
not/RB --> not/RB
content/JJ --> content/JJ
with/IN --> with/IN
watching/VBG --> watch/VBG
Hymen/NNP --> Hymen/NNP
's/POS --> 's/POS
flock/NN --> flock/NN
,/, --> ,/,
Must/MD --> must/MD
add/VB --> add/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
experience/NN --> experience/NN
to/TO --> to/TO
the/DT --> the/DT
stock/NN --> stock/NN
./. --> ./.
THE/DT --> the/DT
sable/JJ --> sable/JJ
senate/NN --> senate/NN
instantly/RB --> instantly/RB
approved/VBD --> approve/VBD
The/DT --> the/DT
proposition/NN --> proposition/NN
that/IN --> that/IN
the/DT --> the/DT
monarch/NN --> monarch/NN
moved/VBD --> move/VBD
;/: --> ;/:
Belphegor/NNP --> Belphegor/NNP
was/VBD --> be/VBD
to/TO --> to/TO
execute/VB --> execute/VB
the/DT --> the/DT
work/NN --> work/NN
;/: --> ;/:
The/DT --> the/DT
proper/JJ --> proper/JJ
talent/NN --> talent/NN
in/IN --> in/IN
him/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
lurk/VB --> lurk/VB
:/: --> :/:
All/DT --> all/DT
ears/NNS --> ear/NNS
and/CC --> and/CC
eyes/NNS --> eye/NNS
,/, --> ,/,
a/DT --> a/DT
prying/JJ --> prying/JJ
knave/NN --> knave/NN
in/IN --> in/IN
grain/NN --> grain/NN
In/IN --> in/IN
short/JJ --> short/JJ
,/, --> ,/,
the/DT --> the/DT
very/JJ --> very/JJ
thing/NN --> thing/NN
they/PRP --> they/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
gain/VB --> gain/VB
./. --> ./.
THAT/WDT --> that/WDT
he/PRP --> he/PRP
might/MD --> might/MD
all/DT --> all/DT
expense/NN --> expense/NN
and/CC --> and/CC
cost/NN --> cost/NN
defray/NN --> defray/NN
,/, --> ,/,
They/PRP --> they/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
num/VB --> num/VB
`/`` --> `/``
rous/JJ --> rous/JJ
bills/NNS --> bill/NNS
without/IN --> without/IN
delay/NN --> delay/NN
,/, --> ,/,
And/CC --> and/CC
credit/NN --> credit/NN
too/RB --> too/RB
,/, --> ,/,
in/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
place/NN --> place/NN
of/IN --> of/IN
note/NN --> note/NN
,/, --> ,/,
With/IN --> with/IN
various/JJ --> various/JJ
things/NNS --> thing/NNS
that/WDT --> that/WDT
might/MD --> might/MD
their/PRP$ --> they/PRP$
plan/NN --> plan/NN
promote/VB --> promote/VB
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
besides/IN --> besides/IN
,/, --> ,/,
the/DT --> the/DT
human/JJ --> human/JJ
lot/NN --> lot/NN
to/TO --> to/TO
fill/VB --> fill/VB
,/, --> ,/,
Of/IN --> of/IN
pleasure/NN --> pleasure/NN
and/CC --> and/CC
of/IN --> of/IN
pain/NN --> pain/NN
:/: --> :/:
--/: --> --/:
of/IN --> of/IN
good/JJ --> good/JJ
and/CC --> and/CC
ill/JJ --> ill/JJ
;/: --> ;/:
In/IN --> in/IN
fact/NN --> fact/NN
,/, --> ,/,
whate'er/NN --> whate'er/NN
for/IN --> for/IN
mortals/NNS --> mortal/NNS
was/VBD --> be/VBD
designed/VBN --> design/VBN
,/, --> ,/,
With/IN --> with/IN
his/PRP$ --> he/PRP$
legation/NN --> legation/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
combined/VBN --> combine/VBN
./. --> ./.
He/PRP --> he/PRP
might/MD --> might/MD
by/IN --> by/IN
industry/NN --> industry/NN
and/CC --> and/CC
wily/JJ --> wily/JJ
art/NN --> art/NN
,/, --> ,/,
His/PRP$ --> he/PRP$
own/JJ --> own/JJ
afflictions/NNS --> affliction/NNS
dissipate/VBP --> dissipate/VBP
in/IN --> in/IN
part/NN --> part/NN
;/: --> ;/:
But/CC --> but/CC
die/VB --> die/VB
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
,/, --> ,/,
nor/CC --> nor/CC
his/PRP$ --> he/PRP$
country/NN --> country/NN
see/VB --> see/VB
,/, --> ,/,
Till/IN --> till/IN
he/PRP --> he/PRP
ten/VB --> ten/VB
years/NNS --> year/NNS
complete/JJ --> complete/JJ
on/IN --> on/IN
earth/NN --> earth/NN
should/MD --> should/MD
be/VB --> be/VB
./. --> ./.
BEHOLD/NNP --> BEHOLD/NNP
him/PRP --> he/PRP
trav/VB --> trav/VB
`/`` --> `/``
lling/JJ --> lling/JJ
o/NN --> o/NN
`/`` --> `/``
er/FW --> er/FW
th/FW --> th/FW
'/POS --> '/POS
extensive/JJ --> extensive/JJ
space/NN --> space/NN
;/: --> ;/:
Between/IN --> between/IN
the/DT --> the/DT
realms/NNS --> realm/NNS
of/IN --> of/IN
darkness/NN --> darkness/NN
and/CC --> and/CC
our/PRP$ --> we/PRP$
race/NN --> race/NN
./. --> ./.
To/TO --> to/TO
pass/VB --> pass/VB
it/PRP --> it/PRP
,/, --> ,/,
scarcely/RB --> scarcely/RB
he/PRP --> he/PRP
a/DT --> a/DT
moment/NN --> moment/NN
took/VBD --> take/VBD
;/: --> ;/:
On/IN --> on/IN
Florence/NNP --> Florence/NNP
instantly/RB --> instantly/RB
he/PRP --> he/PRP
cast/VBD --> cast/VBD
a/DT --> a/DT
look/NN --> look/NN
;/: --> ;/:
--/: --> --/:
Delighted/JJ --> delighted/JJ
with/IN --> with/IN
the/DT --> the/DT
beauty/NN --> beauty/NN
of/IN --> of/IN
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
He/PRP --> he/PRP
there/RB --> there/RB
resolved/VBD --> resolve/VBD
to/TO --> to/TO
fix/VB --> fix/VB
his/PRP$ --> he/PRP$
earthly/JJ --> earthly/JJ
lot/NN --> lot/NN
,/, --> ,/,
Regarding/VBG --> regard/VBG
it/PRP --> it/PRP
as/IN --> as/IN
proper/JJ --> proper/JJ
for/IN --> for/IN
his/PRP$ --> he/PRP$
wiles/NNS --> wiles/NNS
,/, --> ,/,
A/DT --> a/DT
city/NN --> city/NN
famed/VBD --> fame/VBD
for/IN --> for/IN
wanton/NN --> wanton/NN
freaks/NNS --> freak/NNS
and/CC --> and/CC
guiles/NNS --> guile/NNS
./. --> ./.
Belphegor/NNP --> Belphegor/NNP
soon/RB --> soon/RB
a/DT --> a/DT
noble/JJ --> noble/JJ
mansion/NN --> mansion/NN
hired/VBD --> hire/VBD
,/, --> ,/,
And/CC --> and/CC
furnished/VBD --> furnish/VBD
it/PRP --> it/PRP
with/IN --> with/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
desired/VBN --> desire/VBN
;/: --> ;/:
As/IN --> as/IN
signor/NN --> signor/NN
Roderick/NNP --> Roderick/NNP
he/PRP --> he/PRP
designed/VBD --> design/VBD
to/TO --> to/TO
pass/VB --> pass/VB
;/: --> ;/:
His/PRP$ --> he/PRP$
equipage/NN --> equipage/NN
was/VBD --> be/VBD
large/JJ --> large/JJ
of/IN --> of/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
class/NN --> class/NN
;/: --> ;/:
Expense/NN --> expense/NN
anticipating/VBG --> anticipate/VBG
day/NN --> day/NN
by/IN --> by/IN
day/NN --> day/NN
,/, --> ,/,
What/WP --> what/WP
,/, --> ,/,
in/IN --> in/IN
ten/CD --> ten/CD
years/NNS --> year/NNS
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
throw/VB --> throw/VB
away/RB --> away/RB
./. --> ./.
HIS/PRP$ --> he/PRP$
noble/JJ --> noble/JJ
entertainments/NNS --> entertainment/NNS
raised/VBD --> raise/VBD
surprise/NN --> surprise/NN
;/: --> ;/:
Magnificence/NNP --> Magnificence/NNP
alone/RB --> alone/RB
would/MD --> would/MD
not/RB --> not/RB
suffice/VB --> suffice/VB
;/: --> ;/:
Delightful/NNP --> Delightful/NNP
pleasures/NNS --> pleasure/NNS
he/PRP --> he/PRP
dispensed/VBD --> dispense/VBD
around/RB --> around/RB
,/, --> ,/,
And/CC --> and/CC
flattery/NN --> flattery/NN
abundantly/RB --> abundantly/RB
was/VBD --> be/VBD
found/VBN --> find/VBN
,/, --> ,/,
An/DT --> a/DT
art/NN --> art/NN
in/IN --> in/IN
which/WDT --> which/WDT
a/DT --> a/DT
demon/NN --> demon/NN
should/MD --> should/MD
excel/VB --> excel/VB
:/: --> :/:
No/DT --> no/DT
devil/NN --> devil/NN
surely/RB --> surely/RB
e/SYM --> e/SYM
`/`` --> `/``
er/NN --> er/NN
was/VBD --> be/VBD
liked/VBN --> like/VBN
so/RB --> so/RB
well/RB --> well/RB
./. --> ./.
His/PRP$ --> he/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
soon/RB --> soon/RB
the/DT --> the/DT
object/NN --> object/NN
of/IN --> of/IN
the/DT --> the/DT
FAIR/NNP --> FAIR/NNP
;/: --> ;/:
To/TO --> to/TO
please/VB --> please/VB
Belphegor/NNP --> Belphegor/NNP
was/VBD --> be/VBD
their/PRP$ --> they/PRP$
constant/JJ --> constant/JJ
care/NN --> care/NN
./. --> ./.
WHO/WP --> who/WP
lib/VBP --> lib/VBP
`/`` --> `/``
rally/NN --> rally/NN
with/IN --> with/IN
presents/NNS --> present/NNS
smoothes/VBZ --> smoothe/VBZ
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
Will/MD --> will/MD
meet/VB --> meet/VB
no/DT --> no/DT
obstacles/NNS --> obstacle/NNS
to/TO --> to/TO
LOVE/NNP --> LOVE/NNP
'S/POS --> 's/POS
abode/NN --> abode/NN
./. --> ./.
In/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
situation/NN --> situation/NN
they/PRP --> they/PRP
are/VBP --> be/VBP
sweet/JJ --> sweet/JJ
,/, --> ,/,
I/PRP --> I/PRP
've/VBP --> have/VBP
often/RB --> often/RB
said/VBN --> say/VBN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
same/JJ --> same/JJ
repeat/NN --> repeat/NN
:/: --> :/:
The/DT --> the/DT
primum/NN --> primum/NN
mobile/JJ --> mobile/JJ
of/IN --> of/IN
human/JJ --> human/JJ
kind/NN --> kind/NN
,/, --> ,/,
Are/VBP --> be/VBP
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
,/, --> ,/,
through/IN --> through/IN
the/DT --> the/DT
world/NN --> world/NN
we/PRP --> we/PRP
find/VBP --> find/VBP
./. --> ./.
OUR/NNP --> OUR/NNP
envoy/NN --> envoy/NN
kept/VBD --> keep/VBD
two/CD --> two/CD
books/NNS --> book/NNS
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
wrote/VBD --> write/VBD
The/DT --> the/DT
names/NNS --> name/NNS
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
married/JJ --> married/JJ
pairs/NNS --> pair/NNS
of/IN --> of/IN
note/NN --> note/NN
;/: --> ;/:
But/CC --> but/CC
that/IN --> that/IN
assigned/VBN --> assign/VBN
to/TO --> to/TO
couples/NNS --> couple/NNS
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
He/PRP --> he/PRP
scarcely/RB --> scarcely/RB
for/IN --> for/IN
it/PRP --> it/PRP
could/MD --> could/MD
a/DT --> a/DT
name/NN --> name/NN
provide/VB --> provide/VB
,/, --> ,/,
Which/WDT --> which/WDT
made/VBD --> make/VBD
the/DT --> the/DT
demon/NN --> demon/NN
almost/RB --> almost/RB
blush/JJ --> blush/JJ
to/TO --> to/TO
see/VB --> see/VB
,/, --> ,/,
How/WRB --> how/WRB
few/JJ --> few/JJ
,/, --> ,/,
alas/UH --> alas/UH
!/. --> !/.
in/IN --> in/IN
wedlock/NN --> wedlock/NN
's/POS --> 's/POS
chains/NNS --> chain/NNS
agree/VBP --> agree/VBP
;/: --> ;/:
While/IN --> while/IN
presently/RB --> presently/RB
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
which/WDT --> which/WDT
contained/VBD --> contain/VBD
Th/NNP --> Th/NNP
'/POS --> '/POS
unhappy/JJ --> unhappy/JJ
--/: --> --/:
not/RB --> not/RB
a/DT --> a/DT
leaf/NN --> leaf/NN
in/IN --> in/IN
blank/NN --> blank/NN
remained/VBD --> remain/VBD
./. --> ./.
No/DT --> no/DT
other/JJ --> other/JJ
choice/NN --> choice/NN
Belphegor/NNP --> Belphegor/NNP
now/RB --> now/RB
had/VBD --> have/VBD
got/VBN --> get/VBN
,/, --> ,/,
Than/IN --> than/IN
--/: --> --/:
try/VB --> try/VB
himself/PRP --> himself/PRP
the/DT --> the/DT
hymeneal/JJ --> hymeneal/JJ
knot/NN --> knot/NN
./. --> ./.
In/IN --> in/IN
Florence/NNP --> Florence/NNP
he/PRP --> he/PRP
beheld/VBD --> behold/VBD
a/DT --> a/DT
certain/JJ --> certain/JJ
fair/JJ --> fair/JJ
,/, --> ,/,
With/IN --> with/IN
charming/JJ --> charming/JJ
face/NN --> face/NN
and/CC --> and/CC
smart/JJ --> smart/JJ
engaging/JJ --> engaging/JJ
air/NN --> air/NN
;/: --> ;/:
Of/IN --> of/IN
noble/JJ --> noble/JJ
birth/NN --> birth/NN
,/, --> ,/,
but/CC --> but/CC
puffed/VBD --> puff/VBD
with/IN --> with/IN
empty/JJ --> empty/JJ
pride/NN --> pride/NN
;/: --> ;/:
Some/DT --> some/DT
marks/NNS --> mark/NNS
of/IN --> of/IN
virtue/NN --> virtue/NN
,/, --> ,/,
though/IN --> though/IN
not/RB --> not/RB
much/JJ --> much/JJ
beside/IN --> beside/IN
./. --> ./.
For/IN --> for/IN
Roderick/NNP --> Roderick/NNP
was/VBD --> be/VBD
asked/VBN --> ask/VBN
this/DT --> this/DT
lofty/JJ --> lofty/JJ
dame/NN --> dame/NN
;/: --> ;/:
The/DT --> the/DT
father/NN --> father/NN
said/VBD --> say/VBD
Honesta/NNP --> Honesta/NNP
\*/NN --> \*/NN
-LRB-/-LRB- --> -lrb-/-LRB-
such/JJ --> such/JJ
her/PRP$ --> she/PRP$
name/NN --> name/NN
-RRB-/-RRB- --> -rrb-/-RRB-
Had/VBD --> have/VBD
many/JJ --> many/JJ
eligible/JJ --> eligible/JJ
offers/NNS --> offer/NNS
found/VBD --> find/VBD
;/: --> ;/:
But/CC --> but/CC
,/, --> ,/,
`/`` --> `/``
mong/VB --> mong/VB
the/DT --> the/DT
num/NN --> num/NN
`/`` --> `/``
rous/JJ --> rous/JJ
band/NN --> band/NN
that/WDT --> that/WDT
hovered/VBD --> hover/VBD
round/NN --> round/NN
,/, --> ,/,
Perhaps/RB --> perhaps/RB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
Rod/NNP --> Rod/NNP
`/`` --> `/``
rick/NN --> rick/NN
's/POS --> 's/POS
suit/NN --> suit/NN
might/MD --> might/MD
take/VB --> take/VB
,/, --> ,/,
Though/IN --> though/IN
he/PRP --> he/PRP
should/MD --> should/MD
wish/VB --> wish/VB
for/IN --> for/IN
time/NN --> time/NN
the/DT --> the/DT
choice/NN --> choice/NN
to/TO --> to/TO
make/VB --> make/VB
./. --> ./.
This/DT --> this/DT
approbation/NN --> approbation/NN
met/VBD --> meet/VBD
,/, --> ,/,
and/CC --> and/CC
Rod/NNP --> Rod/NNP
`/`` --> `/``
rick/VB --> rick/VB
`/`` --> `/``
gan/NN --> gan/NN
To/TO --> to/TO
use/VB --> use/VB
his/PRP$ --> he/PRP$
arts/NNS --> art/NNS
and/CC --> and/CC
execute/VB --> execute/VB
his/PRP$ --> he/PRP$
plan/NN --> plan/NN
./. --> ./.
THE/DT --> the/DT
entertainments/NNS --> entertainment/NNS
,/, --> ,/,
balls/NNS --> ball/NNS
,/, --> ,/,
and/CC --> and/CC
serenades/NNS --> serenade/NNS
,/, --> ,/,
Plays/NNP --> Plays/NNP
,/, --> ,/,
concerts/NNS --> concert/NNS
,/, --> ,/,
presents/NNS --> present/NNS
,/, --> ,/,
feasts/NNS --> feast/NNS
,/, --> ,/,
and/CC --> and/CC
masquerades/NNS --> masquerade/NNS
,/, --> ,/,
Much/JJ --> much/JJ
lessened/VBD --> lessen/VBD
what/WP --> what/WP
the/DT --> the/DT
demon/NN --> demon/NN
with/IN --> with/IN
him/PRP --> he/PRP
brought/VBD --> bring/VBD
;/: --> ;/:
He/PRP --> he/PRP
nothing/NN --> nothing/NN
grudged/VBN --> grudge/VBN
:/: --> :/:
--/: --> --/:
whate'er/NN --> whate'er/NN
was/VBD --> be/VBD
wished/VBN --> wish/VBN
he/PRP --> he/PRP
bought/VBD --> buy/VBD
./. --> ./.
The/DT --> the/DT
dame/NN --> dame/NN
believed/VBD --> believe/VBD
high/JJ --> high/JJ
honor/NN --> honor/NN
she/PRP --> she/PRP
bestowed/VBD --> bestow/VBD
,/, --> ,/,
When/WRB --> when/WRB
she/PRP --> she/PRP
attention/NN --> attention/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
offer/NN --> offer/NN
showed/VBD --> show/VBD
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
after/IN --> after/IN
prayers/NNS --> prayer/NNS
,/, --> ,/,
entreaties/NNS --> entreaty/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
rest/NN --> rest/NN
,/, --> ,/,
To/TO --> to/TO
be/VB --> be/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
she/PRP --> she/PRP
full/JJ --> full/JJ
assent/NN --> assent/NN
expressed/VBD --> express/VBD
./. --> ./.
BUT/NNP --> BUT/NNP
first/RB --> first/RB
a/DT --> a/DT
pettifogger/NN --> pettifogger/NN
to/TO --> to/TO
him/PRP --> he/PRP
came/VBD --> come/VBD
,/, --> ,/,
Of/IN --> of/IN
whom/WP --> whom/WP
-LRB-/-LRB- --> -lrb-/-LRB-
aside/RB --> aside/RB
-RRB-/-RRB- --> -rrb-/-RRB-
Belphegor/NNP --> Belphegor/NNP
made/VBD --> make/VBD
a/DT --> a/DT
game/NN --> game/NN
;/: --> ;/:
What/WP --> what/WP
!/. --> !/.
said/VBD --> say/VBD
the/DT --> the/DT
demon/NN --> demon/NN
,/, --> ,/,
is/VBZ --> be/VBZ
a/DT --> a/DT
lady/NN --> lady/NN
gained/VBD --> gain/VBD
just/RB --> just/RB
like/IN --> like/IN
a/DT --> a/DT
house/NN --> house/NN
?/. --> ?/.
--/: --> --/:
these/DT --> these/DT
scoundrels/NNS --> scoundrel/NNS
have/VBP --> have/VBP
obtained/VBN --> obtain/VBN
Such/JJ --> such/JJ
pow/NN --> pow/NN
`/`` --> `/``
r/NN --> r/NN
and/CC --> and/CC
sway/VB --> sway/VB
,/, --> ,/,
without/IN --> without/IN
them/PRP --> they/PRP
nothing/NN --> nothing/NN
's/POS --> 's/POS
done/VBN --> do/VBN
;/: --> ;/:
But/CC --> but/CC
hell/NN --> hell/NN
will/MD --> will/MD
get/VB --> get/VB
them/PRP --> they/PRP
when/WRB --> when/WRB
their/PRP$ --> they/PRP$
course/NN --> course/NN
is/VBZ --> be/VBZ
run/VBN --> run/VBN
./. --> ./.
He/PRP --> he/PRP
reasoned/VBD --> reason/VBD
properly/RB --> properly/RB
;/: --> ;/:
when/WRB --> when/WRB
faith/NN --> faith/NN
's/POS --> 's/POS
no/DT --> no/DT
more/RBR --> more/RBR
,/, --> ,/,
True/JJ --> true/JJ
honesty/NN --> honesty/NN
is/VBZ --> be/VBZ
forced/VBN --> force/VBN
to/TO --> to/TO
leave/VB --> leave/VB
the/DT --> the/DT
door/NN --> door/NN
;/: --> ;/:
When/WRB --> when/WRB
men/NNS --> man/NNS
with/IN --> with/IN
confidence/NN --> confidence/NN
no/RB --> no/RB
longer/RB --> longer/RB
view/VB --> view/VB
Their/PRP$ --> they/PRP$
fellow-mortals/NNS --> fellow-mortals/NNS
,/, --> ,/,
--/: --> --/:
happiness/NN --> happiness/NN
adieu/NN --> adieu/NN
!/. --> !/.
The/DT --> the/DT
very/RB --> very/RB
means/VBZ --> mean/VBZ
we/PRP --> we/PRP
use/VBP --> use/VBP
t/NN --> t/NN
'/POS --> '/POS
escape/NN --> escape/NN
the/DT --> the/DT
snare/NN --> snare/NN
,/, --> ,/,
Oft/NNP --> Oft/NNP
deeper/JJR --> deeper/JJR
plunge/NN --> plunge/NN
us/PRP --> we/PRP
in/IN --> in/IN
the/DT --> the/DT
gulph/NN --> gulph/NN
of/IN --> of/IN
care/NN --> care/NN
;/: --> ;/:
Avoid/NNP --> Avoid/NNP
attorneys/NNS --> attorney/NNS
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
comfort/NN --> comfort/NN
crave/VBP --> crave/VBP
Who/WP --> who/WP
knows/VBZ --> know/VBZ
a/DT --> a/DT
PETTIFOGGER/NNP --> PETTIFOGGER/NNP
,/, --> ,/,
knows/VBZ --> know/VBZ
a/DT --> a/DT
KNAVE/NNP --> KNAVE/NNP
;/: --> ;/:
Their/PRP$ --> they/PRP$
contracts/NNS --> contract/NNS
,/, --> ,/,
filled/VBN --> fill/VBN
with/IN --> with/IN
IFS/NNP --> IFS/NNP
and/CC --> and/CC
FORS/NNP --> FORS/NNP
,/, --> ,/,
appear/VBP --> appear/VBP
The/DT --> the/DT
gate/NN --> gate/NN
through/IN --> through/IN
which/WDT --> which/WDT
STRIFE/NNP --> STRIFE/NNP
found/VBD --> find/VBD
admittance/NN --> admittance/NN
here/RB --> here/RB
./. --> ./.
In/IN --> in/IN
vain/JJ --> vain/JJ
we/PRP --> we/PRP
hope/VBP --> hope/VBP
again/RB --> again/RB
the/DT --> the/DT
earth/NN --> earth/NN
`/`` --> `/``
twill/NN --> twill/NN
leave/NN --> leave/NN
Still/RB --> still/RB
STRIFE/NNP --> STRIFE/NNP
remains/VBZ --> remain/VBZ
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
ourselves/PRP --> ourselves/PRP
deceive/VBP --> deceive/VBP
:/: --> :/:
In/IN --> in/IN
spite/NN --> spite/NN
of/IN --> of/IN
solemn/JJ --> solemn/JJ
forms/NNS --> form/NNS
and/CC --> and/CC
laws/NNS --> law/NNS
we/PRP --> we/PRP
see/VBP --> see/VBP
,/, --> ,/,
That/DT --> that/DT
LOVE/NNP --> LOVE/NNP
and/CC --> and/CC
HYMEN/NNP --> HYMEN/NNP
often/RB --> often/RB
disagree/VBP --> disagree/VBP
./. --> ./.
The/DT --> the/DT
heart/NN --> heart/NN
alone/RB --> alone/RB
can/MD --> can/MD
tranquilize/VB --> tranquilize/VB
the/DT --> the/DT
mind/NN --> mind/NN
;/: --> ;/:
In/IN --> in/IN
mutual/JJ --> mutual/JJ
passion/NN --> passion/NN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
bliss/NN --> bliss/NN
we/PRP --> we/PRP
find/VBP --> find/VBP
./. --> ./.
HOW/NNP --> HOW/NNP
diff/NN --> diff/NN
`/`` --> `/``
rent/NN --> rent/NN
things/NNS --> thing/NNS
in/IN --> in/IN
other/JJ --> other/JJ
states/NNS --> state/NNS
appear/VBP --> appear/VBP
!/. --> !/.
With/IN --> with/IN
friends/NNS --> friend/NNS
--/: --> --/:
`/`` --> `/``
tis/FW --> tis/FW
who/WP --> who/WP
can/MD --> can/MD
be/VB --> be/VB
the/DT --> the/DT
most/RBS --> most/RBS
sincere/JJ --> sincere/JJ
;/: --> ;/:
With/IN --> with/IN
lovers/NNS --> lover/NNS
--/: --> --/:
all/DT --> all/DT
is/VBZ --> be/VBZ
sweetness/NN --> sweetness/NN
,/, --> ,/,
balm/NN --> balm/NN
of/IN --> of/IN
life/NN --> life/NN
;/: --> ;/:
While/IN --> while/IN
all/DT --> all/DT
is/VBZ --> be/VBZ
IRKSOMENESS/NNP --> IRKSOMENESS/NNP
with/IN --> with/IN
man/NN --> man/NN
and/CC --> and/CC
wife/NN --> wife/NN
./. --> ./.
We/PRP --> we/PRP
daily/RB --> daily/RB
see/VBP --> see/VBP
from/IN --> from/IN
DUTY/NNP --> DUTY/NNP
springs/VBZ --> spring/VBZ
disgust/NN --> disgust/NN
,/, --> ,/,
And/CC --> and/CC
PLEASURE/NNP --> PLEASURE/NNP
likes/VBZ --> like/VBZ
true/JJ --> true/JJ
LIBERTY/NN --> liberty/NN
to/TO --> to/TO
trust/NN --> trust/NN
./. --> ./.
ARE/VB --> be/VB
happy/JJ --> happy/JJ
marriages/NNS --> marriage/NNS
for/IN --> for/IN
ever/RB --> ever/RB
flown/VBN --> fly/VBN
?/. --> ?/.
On/IN --> on/IN
full/JJ --> full/JJ
consideration/NN --> consideration/NN
I/PRP --> I/PRP
will/MD --> will/MD
own/VB --> own/VB
,/, --> ,/,
That/DT --> that/DT
when/WRB --> when/WRB
each/DT --> each/DT
other/JJ --> other/JJ
's/POS --> 's/POS
follies/NNS --> folly/NNS
couples/NNS --> couple/NNS
bear/NN --> bear/NN
;/: --> ;/:
They/PRP --> they/PRP
then/RB --> then/RB
deserve/VBP --> deserve/VBP
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
HAPPY/NNP --> HAPPY/NNP
PAIR/NNP --> PAIR/NNP
./. --> ./.
ENOUGH/NNP --> ENOUGH/NNP
of/IN --> of/IN
this/DT --> this/DT
:/: --> :/:
--/: --> --/:
no/DT --> no/DT
sooner/RBR --> sooner/RBR
had/VBD --> have/VBD
our/PRP$ --> we/PRP$
wight/NN --> wight/NN
The/DT --> the/DT
belle/FW --> belle/FW
possessed/VBN --> possess/VBN
,/, --> ,/,
and/CC --> and/CC
passed/VBD --> pass/VBD
the/DT --> the/DT
month/NN --> month/NN
's/POS --> 's/POS
delight/NN --> delight/NN
;/: --> ;/:
But/CC --> but/CC
he/PRP --> he/PRP
perceived/VBD --> perceive/VBD
what/WP --> what/WP
marriage/NN --> marriage/NN
must/MD --> must/MD
be/VB --> be/VB
here/RB --> here/RB
,/, --> ,/,
With/IN --> with/IN
such/PDT --> such/PDT
a/DT --> a/DT
demon/NN --> demon/NN
in/IN --> in/IN
our/PRP$ --> we/PRP$
nether/NN --> nether/NN
sphere/NN --> sphere/NN
./. --> ./.
For/IN --> for/IN
ever/RB --> ever/RB
jars/NNS --> jar/NNS
and/CC --> and/CC
discords/NNS --> discord/NNS
rang/VBD --> ring/VBD
around/IN --> around/IN
;/: --> ;/:
Of/IN --> of/IN
follies/NNS --> folly/NNS
,/, --> ,/,
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
class/NN --> class/NN
our/PRP$ --> we/PRP$
couple/NN --> couple/NN
found/VBD --> find/VBD
;/: --> ;/:
Honesta/NNP --> Honesta/NNP
often/RB --> often/RB
times/NNS --> time/NNS
such/JJ --> such/JJ
noise/NN --> noise/NN
would/MD --> would/MD
make/VB --> make/VB
,/, --> ,/,
Her/PRP$ --> she/PRP$
screams/NNS --> scream/NNS
and/CC --> and/CC
cries/VBZ --> cry/VBZ
the/DT --> the/DT
neighbors/NNS --> neighbor/NNS
kept/VBD --> keep/VBD
awake/RB --> awake/RB
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
running/VBG --> run/VBG
thither/RB --> thither/RB
,/, --> ,/,
by/IN --> by/IN
the/DT --> the/DT
wife/NN --> wife/NN
were/VBD --> be/VBD
told/VBN --> tell/VBN
:/: --> :/:
--/: --> --/:
Some/DT --> some/DT
paltry/JJ --> paltry/JJ
tradesman/NN --> tradesman/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
coarse/JJ --> coarse/JJ
and/CC --> and/CC
bold/JJ --> bold/JJ
,/, --> ,/,
He/PRP --> he/PRP
should/MD --> should/MD
have/VB --> have/VB
had/VBN --> have/VBN
:/: --> :/:
--/: --> --/:
not/RB --> not/RB
one/CD --> one/CD
of/IN --> of/IN
rank/NN --> rank/NN
like/IN --> like/IN
me/PRP --> I/PRP
;/: --> ;/:
To/TO --> to/TO
treat/VB --> treat/VB
me/PRP --> I/PRP
thus/RB --> thus/RB
,/, --> ,/,
what/WP --> what/WP
villain/NN --> villain/NN
he/PRP --> he/PRP
must/MD --> must/MD
be/VB --> be/VB
!/. --> !/.
A/DT --> a/DT
wife/NN --> wife/NN
so/RB --> so/RB
virtuous/JJ --> virtuous/JJ
,/, --> ,/,
could/MD --> could/MD
he/PRP --> he/PRP
e/SYM --> e/SYM
`/`` --> `/``
er/VB --> er/VB
deserve/VB --> deserve/VB
!/. --> !/.
My/PRP$ --> my/PRP$
scruples/NNS --> scruple/NNS
are/VBP --> be/VBP
too/RB --> too/RB
great/JJ --> great/JJ
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
should/MD --> should/MD
swerve/VB --> swerve/VB
;/: --> ;/:
Indeed/RB --> indeed/RB
,/, --> ,/,
without/IN --> without/IN
dispute/NN --> dispute/NN
,/, --> ,/,
`/`` --> `/``
twould/VB --> twould/VB
serve/VB --> serve/VB
him/PRP --> he/PRP
right/RB --> right/RB
:/: --> :/:
--/: --> --/:
We/PRP --> we/PRP
are/VBP --> be/VBP
not/RB --> not/RB
sure/JJ --> sure/JJ
she/PRP --> she/PRP
nothing/NN --> nothing/NN
did/VBD --> do/VBD
in/IN --> in/IN
spite/NN --> spite/NN
;/: --> ;/:
These/DT --> these/DT
prudes/NNS --> prude/NNS
can/MD --> can/MD
make/VB --> make/VB
us/PRP --> we/PRP
credit/VB --> credit/VB
what/WP --> what/WP
they/PRP --> they/PRP
please/VBP --> please/VBP
:/: --> :/:
Few/JJ --> few/JJ
ponder/VBP --> ponder/VBP
long/RB --> long/RB
when/WRB --> when/WRB
they/PRP --> they/PRP
can/MD --> can/MD
dupe/VB --> dupe/VB
with/IN --> with/IN
ease/NN --> ease/NN
./. --> ./.
THIS/NNP --> THIS/NNP
wife/NN --> wife/NN
and/CC --> and/CC
husband/NN --> husband/NN
,/, --> ,/,
as/IN --> as/IN
our/PRP$ --> we/PRP$
hist/NN --> hist/NN
`/`` --> `/``
ries/NNS --> rie/NNS
say/VBP --> say/VBP
,/, --> ,/,
Each/DT --> each/DT
moment/NN --> moment/NN
squabbled/VBD --> squabble/VBD
through/IN --> through/IN
the/DT --> the/DT
passing/NN --> passing/NN
day/NN --> day/NN
;/: --> ;/:
Their/PRP$ --> they/PRP$
disagreements/NNS --> disagreement/NNS
often/RB --> often/RB
would/MD --> would/MD
arise/VB --> arise/VB
About/IN --> about/IN
a/DT --> a/DT
petticoat/NN --> petticoat/NN
,/, --> ,/,
cards/NNS --> card/NNS
,/, --> ,/,
tables/NNS --> table/NNS
,/, --> ,/,
pies/NNS --> pie/NNS
,/, --> ,/,
Gowns/NNP --> Gowns/NNP
,/, --> ,/,
chairs/NNS --> chair/NNS
,/, --> ,/,
dice/NNS --> dice/NNS
,/, --> ,/,
summer-houses/NNS --> summer-houses/NNS
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
word/NN --> word/NN
,/, --> ,/,
Things/NNS --> thing/NNS
most/RBS --> most/RBS
ridiculous/JJ --> ridiculous/JJ
and/CC --> and/CC
quite/RB --> quite/RB
absurd/JJ --> absurd/JJ
./. --> ./.
WELL/RB --> well/RB
might/MD --> might/MD
this/DT --> this/DT
spouse/NN --> spouse/NN
regret/NN --> regret/NN
his/PRP$ --> he/PRP$
Hell/NN --> hell/NN
profound/JJ --> profound/JJ
,/, --> ,/,
When/WRB --> when/WRB
he/PRP --> he/PRP
considered/VBD --> consider/VBD
what/WP --> what/WP
he/PRP --> he/PRP
'd/VBD --> have/VBD
met/VBN --> meet/VBN
on/IN --> on/IN
ground/NN --> ground/NN
./. --> ./.
To/TO --> to/TO
make/VB --> make/VB
our/PRP$ --> we/PRP$
demon/NN --> demon/NN
's/POS --> 's/POS
wretchedness/NN --> wretchedness/NN
complete/JJ --> complete/JJ
,/, --> ,/,
Honesta/NNP --> Honesta/NNP
's/POS --> 's/POS
relatives/NNS --> relative/NNS
,/, --> ,/,
from/IN --> from/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
street/NN --> street/NN
,/, --> ,/,
He/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
marry/VB --> marry/VB
,/, --> ,/,
since/IN --> since/IN
he/PRP --> he/PRP
daily/RB --> daily/RB
fed/VBD --> feed/VBD
The/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
mother/NN --> mother/NN
,/, --> ,/,
sister/NN --> sister/NN
-LRB-/-LRB- --> -lrb-/-LRB-
fit/NN --> fit/NN
to/TO --> to/TO
wed/VBN --> wed/VBN
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
And/CC --> and/CC
little/JJ --> little/JJ
brother/NN --> brother/NN
,/, --> ,/,
whom/WP --> whom/WP
he/PRP --> he/PRP
sent/VBD --> send/VBD
to/TO --> to/TO
school/NN --> school/NN
;/: --> ;/:
While/IN --> while/IN
MISS/NNP --> MISS/NNP
he/PRP --> he/PRP
portioned/VBD --> portion/VBD
to/TO --> to/TO
a/DT --> a/DT
wealthy/JJ --> wealthy/JJ
fool/NN --> fool/NN
./. --> ./.
His/PRP$ --> he/PRP$
utter/JJ --> utter/JJ
ruin/VBP --> ruin/VBP
,/, --> ,/,
howsoe'er/NN --> howsoe'er/NN
,/, --> ,/,
arose/VBD --> arise/VBD
From/IN --> from/IN
his/PRP$ --> he/PRP$
attorney-steward/NN --> attorney-steward/NN
that/IN --> that/IN
he/PRP --> he/PRP
chose/VBD --> choose/VBD
./. --> ./.
What/WP --> what/WP
's/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
you/PRP --> you/PRP
ask/VBP --> ask/VBP
--/: --> --/:
a/DT --> a/DT
wily/JJ --> wily/JJ
sneaking/VBG --> sneak/VBG
knave/NN --> knave/NN
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
while/IN --> while/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
spends/VBZ --> spend/VBZ
,/, --> ,/,
contrives/VBZ --> contrive/VBZ
to/TO --> to/TO
save/VB --> save/VB
;/: --> ;/:
Till/IN --> till/IN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
end/NN --> end/NN
,/, --> ,/,
grown/VBN --> grow/VBN
rich/JJ --> rich/JJ
,/, --> ,/,
the/DT --> the/DT
lands/NNS --> land/NNS
he/PRP --> he/PRP
buys/VBZ --> buy/VBZ
,/, --> ,/,
Which/WDT --> which/WDT
his/PRP$ --> he/PRP$
good/JJ --> good/JJ
lord/NN --> lord/NN
is/VBZ --> be/VBZ
forced/VBN --> force/VBN
to/TO --> to/TO
sacrifice/VB --> sacrifice/VB
./. --> ./.
IF/IN --> if/IN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
course/NN --> course/NN
of/IN --> of/IN
time/NN --> time/NN
,/, --> ,/,
the/DT --> the/DT
master/NN --> master/NN
take/VB --> take/VB
The/DT --> the/DT
place/NN --> place/NN
of/IN --> of/IN
steward/NN --> steward/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
fortune/NN --> fortune/NN
make/VB --> make/VB
,/, --> ,/,
`/`` --> `/``
Twould/NNP --> Twould/NNP
only/RB --> only/RB
to/TO --> to/TO
their/PRP$ --> they/PRP$
proper/JJ --> proper/JJ
rank/NN --> rank/NN
restore/VB --> restore/VB
,/, --> ,/,
Those/DT --> those/DT
who/WP --> who/WP
become/VBP --> become/VBP
just/RB --> just/RB
what/WP --> what/WP
they/PRP --> they/PRP
were/VBD --> be/VBD
before/RB --> before/RB
./. --> ./.
POOR/NNP --> POOR/NNP
Rod/NNP --> Rod/NNP
`/`` --> `/``
rick/VB --> rick/VB
now/RB --> now/RB
no/DT --> no/DT
other/JJ --> other/JJ
hope/NN --> hope/NN
had/VBD --> have/VBD
got/VBN --> get/VBN
,/, --> ,/,
Than/IN --> than/IN
what/WP --> what/WP
the/DT --> the/DT
chance/NN --> chance/NN
of/IN --> of/IN
traffick/NN --> traffick/NN
might/MD --> might/MD
allot/VB --> allot/VB
;/: --> ;/:
Illusion/NNP --> Illusion/NNP
vain/JJ --> vain/JJ
,/, --> ,/,
or/CC --> or/CC
doubtful/JJ --> doubtful/JJ
at/IN --> at/IN
the/DT --> the/DT
best/JJS --> best/JJS
:/: --> :/:
--/: --> --/:
Though/IN --> though/IN
some/DT --> some/DT
grow/VBP --> grow/VBP
rich/JJ --> rich/JJ
,/, --> ,/,
yet/RB --> yet/RB
all/DT --> all/DT
are/VBP --> be/VBP
not/RB --> not/RB
so/RB --> so/RB
blessed/VBN --> bless/VBN
./. --> ./.
'Twas/NNS --> 'twa/NNS
said/VBD --> say/VBD
our/PRP$ --> we/PRP$
husband/NN --> husband/NN
never/RB --> never/RB
would/MD --> would/MD
succeed/VB --> succeed/VB
;/: --> ;/:
And/CC --> and/CC
truly/RB --> truly/RB
,/, --> ,/,
such/JJ --> such/JJ
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
decreed/VBN --> decree/VBN
./. --> ./.
His/PRP$ --> he/PRP$
agents/NNS --> agent/NNS
-LRB-/-LRB- --> -lrb-/-LRB-
similar/JJ --> similar/JJ
to/TO --> to/TO
those/DT --> those/DT
we/PRP --> we/PRP
see/VBP --> see/VBP
In/IN --> in/IN
modern/JJ --> modern/JJ
days/NNS --> day/NNS
-RRB-/-RRB- --> -rrb-/-RRB-
were/VBD --> be/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
treasure/NN --> treasure/NN
free/JJ --> free/JJ
;/: --> ;/:
His/PRP$ --> he/PRP$
ships/NNS --> ship/NNS
were/VBD --> be/VBD
wrecked/VBN --> wreck/VBN
;/: --> ;/:
his/PRP$ --> he/PRP$
commerce/NN --> commerce/NN
came/VBD --> come/VBD
to/TO --> to/TO
naught/VB --> naught/VB
;/: --> ;/:
Deceived/VBN --> deceive/VBN
by/IN --> by/IN
knaves/NNS --> knave/NNS
,/, --> ,/,
of/IN --> of/IN
whom/WP --> whom/WP
he/PRP --> he/PRP
well/RB --> well/RB
had/VBD --> have/VBD
thought/VBN --> think/VBN
;/: --> ;/:
Obliged/VBN --> oblige/VBN
to/TO --> to/TO
borrow/VB --> borrow/VB
money/NN --> money/NN
,/, --> ,/,
which/WDT --> which/WDT
to/TO --> to/TO
pay/VB --> pay/VB
,/, --> ,/,
He/PRP --> he/PRP
was/VBD --> be/VBD
unable/JJ --> unable/JJ
at/IN --> at/IN
th/NN --> th/NN
'/POS --> '/POS
appointed/JJ --> appointed/JJ
day/NN --> day/NN
,/, --> ,/,
He/PRP --> he/PRP
fled/VBD --> flee/VBD
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
a/DT --> a/DT
farmer/NN --> farmer/NN
shelter/NN --> shelter/NN
took/VBD --> take/VBD
,/, --> ,/,
Where/WRB --> where/WRB
he/PRP --> he/PRP
might/MD --> might/MD
hope/VB --> hope/VB
the/DT --> the/DT
bailiffs/NNS --> bailiff/NNS
would/MD --> would/MD
not/RB --> not/RB
look/VB --> look/VB
./. --> ./.
HE/PRP --> he/PRP
told/VBD --> tell/VBD
to/TO --> to/TO
Matthew/NNP --> Matthew/NNP
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
such/PDT --> such/PDT
the/DT --> the/DT
farmer/NN --> farmer/NN
's/POS --> 's/POS
name/NN --> name/NN
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
His/PRP$ --> he/PRP$
situation/NN --> situation/NN
,/, --> ,/,
character/NN --> character/NN
,/, --> ,/,
and/CC --> and/CC
fame/NN --> fame/NN
:/: --> :/:
By/IN --> by/IN
duns/NNS --> dun/NNS
assailed/VBN --> assail/VBN
,/, --> ,/,
and/CC --> and/CC
harassed/VBN --> harass/VBN
by/IN --> by/IN
a/DT --> a/DT
wife/NN --> wife/NN
,/, --> ,/,
Who/WP --> who/WP
proved/VBD --> prove/VBD
the/DT --> the/DT
very/RB --> very/RB
torment/VB --> torment/VB
of/IN --> of/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
,/, --> ,/,
He/PRP --> he/PRP
knew/VBD --> know/VBD
no/DT --> no/DT
place/NN --> place/NN
of/IN --> of/IN
safety/NN --> safety/NN
to/TO --> to/TO
obtain/VB --> obtain/VB
,/, --> ,/,
Like/IN --> like/IN
ent/JJ --> ent/JJ
`/`` --> `/``
ring/NN --> ring/NN
other/JJ --> other/JJ
bodies/NNS --> body/NNS
,/, --> ,/,
where/WRB --> where/WRB
'twas/NNS --> 'twa/NNS
plain/RB --> plain/RB
,/, --> ,/,
He/PRP --> he/PRP
might/MD --> might/MD
escape/VB --> escape/VB
the/DT --> the/DT
catchpole/NN --> catchpole/NN
's/POS --> 's/POS
prowling/VBG --> prowl/VBG
eye/NN --> eye/NN
,/, --> ,/,
Honesta/NNP --> Honesta/NNP
's/POS --> 's/POS
wrath/NN --> wrath/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
her/PRP$ --> she/PRP$
rage/NN --> rage/NN
defy/VB --> defy/VB
./. --> ./.
From/IN --> from/IN
these/DT --> these/DT
he/PRP --> he/PRP
promised/VBD --> promise/VBD
he/PRP --> he/PRP
would/MD --> would/MD
thrice/RB --> thrice/RB
retire/VB --> retire/VB
;/: --> ;/:
Whenever/NNP --> Whenever/NNP
Matthew/NNP --> Matthew/NNP
should/MD --> should/MD
the/DT --> the/DT
same/JJ --> same/JJ
desire/NN --> desire/NN
:/: --> :/:
Thrice/RB --> thrice/RB
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
more/RBR --> more/RBR
,/, --> ,/,
t/IN --> t/IN
`/`` --> `/``
oblige/NN --> oblige/NN
this/DT --> this/DT
worthy/JJ --> worthy/JJ
man/NN --> man/NN
,/, --> ,/,
Who/WP --> who/WP
shelter/NN --> shelter/NN
gave/VBD --> give/VBD
when/WRB --> when/WRB
from/IN --> from/IN
the/DT --> the/DT
fiends/NNS --> fiend/NNS
he/PRP --> he/PRP
ran/VBD --> run/VBD
./. --> ./.
THE/DT --> the/DT
AMBASSADOR/NN --> ambassador/NN
commenced/VBD --> commence/VBD
his/PRP$ --> he/PRP$
form/NN --> form/NN
to/TO --> to/TO
change/VB --> change/VB
:/: --> :/:
--/: --> --/:
From/IN --> from/IN
human/JJ --> human/JJ
frame/NN --> frame/NN
to/TO --> to/TO
frame/VB --> frame/VB
he/PRP --> he/PRP
`/`` --> `/``
gan/NN --> gan/NN
to/TO --> to/TO
range/NN --> range/NN
;/: --> ;/:
But/CC --> but/CC
what/WP --> what/WP
became/VBD --> become/VBD
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
fantastick/NN --> fantastick/NN
state/NN --> state/NN
,/, --> ,/,
Our/PRP$ --> we/PRP$
books/NNS --> book/NNS
are/VBP --> be/VBP
silent/JJ --> silent/JJ
,/, --> ,/,
nor/CC --> nor/CC
the/DT --> the/DT
facts/NNS --> fact/NNS
relate/VBP --> relate/VBP
./. --> ./.
AN/DT --> a/DT
only/JJ --> only/JJ
daughter/NN --> daughter/NN
was/VBD --> be/VBD
the/DT --> the/DT
first/JJ --> first/JJ
he/PRP --> he/PRP
seized/VBD --> seize/VBD
,/, --> ,/,
Whose/NNP --> Whose/NNP
charms/VBZ --> charm/VBZ
corporeal/JJ --> corporeal/JJ
much/RB --> much/RB
our/PRP$ --> we/PRP$
demon/NN --> demon/NN
pleased/JJ --> pleased/JJ
;/: --> ;/:
But/CC --> but/CC
Matthew/NNP --> Matthew/NNP
,/, --> ,/,
for/IN --> for/IN
a/DT --> a/DT
handsome/JJ --> handsome/JJ
sum/NN --> sum/NN
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
Obliged/VBN --> oblige/VBN
him/PRP --> he/PRP
,/, --> ,/,
at/IN --> at/IN
a/DT --> a/DT
word/NN --> word/NN
,/, --> ,/,
to/TO --> to/TO
quit/VB --> quit/VB
his/PRP$ --> he/PRP$
hold/NN --> hold/NN
./. --> ./.
This/DT --> this/DT
passed/VBN --> pass/VBN
at/IN --> at/IN
Naples/NNP --> Naples/NNP
--/: --> --/:
next/JJ --> next/JJ
to/TO --> to/TO
Rome/NNP --> Rome/NNP
he/PRP --> he/PRP
came/VBD --> come/VBD
,/, --> ,/,
Where/WRB --> where/WRB
,/, --> ,/,
with/IN --> with/IN
another/DT --> another/DT
fair/NN --> fair/NN
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
the/DT --> the/DT
same/JJ --> same/JJ
;/: --> ;/:
But/CC --> but/CC
still/RB --> still/RB
the/DT --> the/DT
farmer/NN --> farmer/NN
banished/VBD --> banish/VBD
him/PRP --> he/PRP
again/RB --> again/RB
,/, --> ,/,
So/RB --> so/RB
well/RB --> well/RB
he/PRP --> he/PRP
could/MD --> could/MD
the/DT --> the/DT
devil/NN --> devil/NN
's/POS --> 's/POS
will/MD --> will/MD
restrain/VB --> restrain/VB
;/: --> ;/:
Another/DT --> another/DT
weighty/JJ --> weighty/JJ
purse/NN --> purse/NN
to/TO --> to/TO
him/PRP --> he/PRP
was/VBD --> be/VBD
paid/VBN --> pay/VBN
Thrice/RB --> thrice/RB
Matthew/NNP --> Matthew/NNP
drove/VBD --> drive/VBD
him/PRP --> he/PRP
out/RP --> out/RP
from/IN --> from/IN
belle/FW --> belle/FW
and/CC --> and/CC
maid/NN --> maid/NN
./. --> ./.
THE/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
Naples/NNP --> Naples/NNP
had/VBD --> have/VBD
a/DT --> a/DT
daughter/NN --> daughter/NN
fair/NN --> fair/NN
,/, --> ,/,
Admired/NNP --> Admired/NNP
,/, --> ,/,
adored/VBN --> adore/VBN
:/: --> :/:
--/: --> --/:
her/PRP$ --> she/PRP$
parents/NNS --> parent/NNS
'/POS --> '/POS
darling/NN --> darling/NN
care/NN --> care/NN
;/: --> ;/:
In/IN --> in/IN
wedlock/NN --> wedlock/NN
oft/NN --> oft/NN
by/IN --> by/IN
many/JJ --> many/JJ
princes/NNS --> prince/NNS
sought/VBD --> seek/VBD
;/: --> ;/:
Within/IN --> within/IN
her/PRP$ --> she/PRP$
form/NN --> form/NN
,/, --> ,/,
the/DT --> the/DT
wily/JJ --> wily/JJ
demon/NN --> demon/NN
thought/VBD --> think/VBD
He/PRP --> he/PRP
might/MD --> might/MD
be/VB --> be/VB
sheltered/JJ --> sheltered/JJ
from/IN --> from/IN
Honesta/NNP --> Honesta/NNP
's/POS --> 's/POS
rage/NN --> rage/NN
;/: --> ;/:
And/CC --> and/CC
none/NN --> none/NN
to/TO --> to/TO
drive/VB --> drive/VB
him/PRP --> he/PRP
thence/NN --> thence/NN
would/MD --> would/MD
dare/VB --> dare/VB
engage/VB --> engage/VB
./. --> ./.
NAUGHT/NNP --> NAUGHT/NNP
else/RB --> else/RB
was/VBD --> be/VBD
talked/VBN --> talk/VBN
of/IN --> of/IN
,/, --> ,/,
in/IN --> in/IN
or/CC --> or/CC
out/IN --> out/IN
of/IN --> of/IN
town/NN --> town/NN
,/, --> ,/,
But/CC --> but/CC
devils/NNS --> devil/NNS
driven/VBN --> drive/VBN
by/IN --> by/IN
the/DT --> the/DT
cunning/JJ --> cunning/JJ
clown/NN --> clown/NN
;/: --> ;/:
Large/JJ --> large/JJ
sums/NNS --> sum/NNS
were/VBD --> be/VBD
offered/VBN --> offer/VBN
,/, --> ,/,
if/IN --> if/IN
,/, --> ,/,
by/IN --> by/IN
any/DT --> any/DT
art/NN --> art/NN
,/, --> ,/,
He/PRP --> he/PRP
'd/MD --> would/MD
make/VB --> make/VB
the/DT --> the/DT
demon/NN --> demon/NN
from/IN --> from/IN
the/DT --> the/DT
fair/NN --> fair/NN
depart/VB --> depart/VB
./. --> ./.
AFFLICTED/VBN --> afflict/VBN
much/RB --> much/RB
was/VBD --> be/VBD
Matthew/NNP --> Matthew/NNP
,/, --> ,/,
now/RB --> now/RB
to/TO --> to/TO
lose/VB --> lose/VB
The/DT --> the/DT
gold/NN --> gold/NN
thus/RB --> thus/RB
tendered/VBN --> tender/VBN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
choose/VB --> choose/VB
,/, --> ,/,
For/IN --> for/IN
since/IN --> since/IN
Belphegor/NNP --> Belphegor/NNP
had/VBD --> have/VBD
obliged/VBN --> oblige/VBN
him/PRP --> he/PRP
thrice/NN --> thrice/NN
,/, --> ,/,
He/PRP --> he/PRP
durst/VBD --> dare/VBD
not/RB --> not/RB
hope/VB --> hope/VB
the/DT --> the/DT
demon/NN --> demon/NN
to/TO --> to/TO
entice/VB --> entice/VB
;/: --> ;/:
Poor/NNP --> Poor/NNP
man/NN --> man/NN
was/VBD --> be/VBD
he/PRP --> he/PRP
,/, --> ,/,
a/DT --> a/DT
sinner/NN --> sinner/NN
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
by/IN --> by/IN
chance/NN --> chance/NN
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
He/PRP --> he/PRP
knew/VBD --> know/VBD
not/RB --> not/RB
how/WRB --> how/WRB
,/, --> ,/,
it/PRP --> it/PRP
surely/RB --> surely/RB
was/VBD --> be/VBD
romance/NN --> romance/NN
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
Had/VBD --> have/VBD
some/DT --> some/DT
few/JJ --> few/JJ
devils/NNS --> devil/NNS
,/, --> ,/,
truly/RB --> truly/RB
,/, --> ,/,
driven/VBN --> drive/VBN
out/RP --> out/RP
:/: --> :/:
Most/JJS --> most/JJS
worthy/JJ --> worthy/JJ
of/IN --> of/IN
contempt/NN --> contempt/NN
without/IN --> without/IN
a/DT --> a/DT
doubt/NN --> doubt/NN
./. --> ./.
But/CC --> but/CC
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
:/: --> :/:
--/: --> --/:
the/DT --> the/DT
man/NN --> man/NN
they/PRP --> they/PRP
took/VBD --> take/VBD
by/IN --> by/IN
force/NN --> force/NN
;/: --> ;/:
Proceed/NNP --> Proceed/NNP
he/PRP --> he/PRP
must/MD --> must/MD
,/, --> ,/,
or/CC --> or/CC
hanged/VBN --> hang/VBN
he/PRP --> he/PRP
'd/MD --> would/MD
be/VB --> be/VB
of/IN --> of/IN
course/NN --> course/NN
./. --> ./.
THE/DT --> the/DT
demon/NN --> demon/NN
was/VBD --> be/VBD
before/IN --> before/IN
our/PRP$ --> we/PRP$
farmer/NN --> farmer/NN
placed/VBN --> place/VBN
;/: --> ;/:
The/DT --> the/DT
sight/NN --> sight/NN
was/VBD --> be/VBD
by/IN --> by/IN
the/DT --> the/DT
prince/NN --> prince/NN
in/IN --> in/IN
person/NN --> person/NN
graced/VBN --> grace/VBN
;/: --> ;/:
The/DT --> the/DT
wond/NN --> wond/NN
`/`` --> `/``
rous/JJ --> rous/JJ
contest/NN --> contest/NN
numbers/NNS --> number/NNS
ran/VBD --> run/VBD
to/TO --> to/TO
see/VB --> see/VB
,/, --> ,/,
And/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
world/NN --> world/NN
spectators/NNS --> spectator/NNS
fain/NN --> fain/NN
would/MD --> would/MD
be/VB --> be/VB
./. --> ./.
IF/IN --> if/IN
vanquished/VBN --> vanquish/VBN
by/IN --> by/IN
the/DT --> the/DT
devil/NN --> devil/NN
:/: --> :/:
--/: --> --/:
he/PRP --> he/PRP
must/MD --> must/MD
swing/VB --> swing/VB
;/: --> ;/:
If/IN --> if/IN
vanquisher/NN --> vanquisher/NN
:/: --> :/:
--/: --> --/:
`/`` --> `/``
twould/VB --> twould/VB
thousands/NNS --> thousand/NNS
to/TO --> to/TO
him/PRP --> he/PRP
bring/VB --> bring/VB
:/: --> :/:
The/DT --> the/DT
gallows/NNS --> gallows/NNS
was/VBD --> be/VBD
,/, --> ,/,
no/DT --> no/DT
doubt/NN --> doubt/NN
,/, --> ,/,
a/DT --> a/DT
horrid/JJ --> horrid/JJ
view/NN --> view/NN
;/: --> ;/:
Yet/RB --> yet/RB
,/, --> ,/,
at/IN --> at/IN
the/DT --> the/DT
purse/NN --> purse/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
glances/NNS --> glance/NNS
often/RB --> often/RB
flew/VBD --> fly/VBD
;/: --> ;/:
The/DT --> the/DT
evil/JJ --> evil/JJ
spirit/NN --> spirit/NN
laughed/VBD --> laugh/VBD
within/IN --> within/IN
his/PRP$ --> he/PRP$
sleeve/NN --> sleeve/NN
,/, --> ,/,
To/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
farmer/NN --> farmer/NN
tremble/NN --> tremble/NN
,/, --> ,/,
fret/NN --> fret/NN
,/, --> ,/,
and/CC --> and/CC
grieve/NN --> grieve/NN
./. --> ./.
He/PRP --> he/PRP
pleaded/VBD --> plead/VBD
that/IN --> that/IN
the/DT --> the/DT
wight/NN --> wight/NN
he/PRP --> he/PRP
'd/MD --> would/MD
thrice/VB --> thrice/VB
obeyed/VBN --> obey/VBN
;/: --> ;/:
The/DT --> the/DT
demon/NN --> demon/NN
was/VBD --> be/VBD
by/IN --> by/IN
Matthew/NNP --> Matthew/NNP
often/RB --> often/RB
prayed/VBD --> pray/VBD
;/: --> ;/:
But/CC --> but/CC
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
--/: --> --/:
the/DT --> the/DT
more/RBR --> more/RBR
he/PRP --> he/PRP
terror/NN --> terror/NN
showed/VBD --> show/VBD
,/, --> ,/,
The/DT --> the/DT
more/JJR --> more/JJR
Belphegor/NNP --> Belphegor/NNP
ridicule/NN --> ridicule/NN
bestowed/VBD --> bestow/VBD
./. --> ./.
AT/NNP --> AT/NNP
length/NN --> length/NN
the/DT --> the/DT
clown/NN --> clown/NN
was/VBD --> be/VBD
driven/VBN --> drive/VBN
to/TO --> to/TO
declare/VB --> declare/VB
,/, --> ,/,
The/DT --> the/DT
fiend/NN --> fiend/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
unable/JJ --> unable/JJ
to/TO --> to/TO
ensnare/VB --> ensnare/VB
;/: --> ;/:
Away/RB --> away/RB
they/PRP --> they/PRP
Matthew/NNP --> Matthew/NNP
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
led/VBD --> lead/VBD
;/: --> ;/:
But/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
,/, --> ,/,
it/PRP --> it/PRP
entered/VBD --> enter/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
sort/NN --> sort/NN
of/IN --> of/IN
whisper/NN --> whisper/NN
he/PRP --> he/PRP
averred/VBD --> aver/VBD
-LRB-/-LRB- --> -lrb-/-LRB-
As/IN --> as/IN
was/VBD --> be/VBD
in/IN --> in/IN
fact/NN --> fact/NN
the/DT --> the/DT
case/NN --> case/NN
-RRB-/-RRB- --> -rrb-/-RRB-
a/DT --> a/DT
drum/VBP --> drum/VBP
he/PRP --> he/PRP
heard/VBD --> hear/VBD
./. --> ./.
THE/DT --> the/DT
demon/NN --> demon/NN
,/, --> ,/,
with/IN --> with/IN
surprise/NN --> surprise/NN
,/, --> ,/,
to/TO --> to/TO
Matthew/NNP --> Matthew/NNP
cried/VBD --> cry/VBD
;/: --> ;/:
What/WP --> what/WP
noise/NN --> noise/NN
is/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
Honesta/NNP --> Honesta/NNP
,/, --> ,/,
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
Who/WP --> who/WP
you/PRP --> you/PRP
demands/NNS --> demand/NNS
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
where/WRB --> where/WRB
pursues/VBZ --> pursue/VBZ
,/, --> ,/,
The/DT --> the/DT
spouse/NN --> spouse/NN
who/WP --> who/WP
treats/VBZ --> treat/VBZ
her/PRP$ --> she/PRP$
with/IN --> with/IN
such/JJ --> such/JJ
vile/JJ --> vile/JJ
abuse/NN --> abuse/NN
./. --> ./.
THESE/NNP --> THESE/NNP
words/NNS --> word/NNS
were/VBD --> be/VBD
thunder/NN --> thunder/NN
to/TO --> to/TO
Belphegor/NNP --> Belphegor/NNP
's/POS --> 's/POS
ears/NNS --> ear/NNS
,/, --> ,/,
Who/WP --> who/WP
instantly/RB --> instantly/RB
took/VBD --> take/VBD
flight/NN --> flight/NN
,/, --> ,/,
so/RB --> so/RB
great/JJ --> great/JJ
his/PRP$ --> he/PRP$
fears/NNS --> fear/NNS
;/: --> ;/:
To/TO --> to/TO
hell/NN --> hell/NN
's/POS --> 's/POS
abyss/NN --> abyss/NN
he/PRP --> he/PRP
fled/VBD --> flee/VBD
without/IN --> without/IN
delay/NN --> delay/NN
,/, --> ,/,
To/TO --> to/TO
tell/VB --> tell/VB
adventures/NNS --> adventure/NNS
through/IN --> through/IN
the/DT --> the/DT
realms/NNS --> realm/NNS
of/IN --> of/IN
day/NN --> day/NN
./. --> ./.
Sire/NNP --> Sire/NNP
,/, --> ,/,
said/VBD --> say/VBD
the/DT --> the/DT
demon/NN --> demon/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
clearly/RB --> clearly/RB
true/JJ --> true/JJ
,/, --> ,/,
Damnation/NNP --> Damnation/NNP
does/VBZ --> do/VBZ
the/DT --> the/DT
marriage/NN --> marriage/NN
knot/NN --> knot/NN
pursue/VB --> pursue/VB
./. --> ./.
Your/PRP$ --> you/PRP$
highness/NN --> highness/NN
often/RB --> often/RB
hither/RB --> hither/RB
sees/VBZ --> see/VBZ
arrive/VB --> arrive/VB
,/, --> ,/,
Not/RB --> not/RB
squads/NNS --> squad/NNS
,/, --> ,/,
but/CC --> but/CC
regiments/NNS --> regiment/NNS
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
when/WRB --> when/WRB
alive/JJ --> alive/JJ
,/, --> ,/,
By/IN --> by/IN
Hymen/NNP --> Hymen/NNP
were/VBD --> be/VBD
indissolubly/RB --> indissolubly/RB
tied/VBN --> tie/VBN
:/: --> :/:
--/: --> --/:
In/IN --> in/IN
person/NN --> person/NN
I/PRP --> I/PRP
the/DT --> the/DT
fact/NN --> fact/NN
have/VBP --> have/VBP
fully/RB --> fully/RB
tried/VBN --> try/VBN
./. --> ./.
Th/NNP --> Th/NNP
'/POS --> '/POS
institution/NN --> institution/NN
,/, --> ,/,
perhaps/RB --> perhaps/RB
,/, --> ,/,
most/RBS --> most/RBS
just/RB --> just/RB
could/MD --> could/MD
be/VB --> be/VB
:/: --> :/:
Past/JJ --> past/JJ
ages/NNS --> age/NNS
far/RB --> far/RB
more/RBR --> more/RBR
happiness/NN --> happiness/NN
might/MD --> might/MD
see/VB --> see/VB
;/: --> ;/:
But/CC --> but/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
,/, --> ,/,
with/IN --> with/IN
time/NN --> time/NN
,/, --> ,/,
corruption/NN --> corruption/NN
shows/NNS --> show/NNS
;/: --> ;/:
No/DT --> no/DT
jewel/NN --> jewel/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
crown/NN --> crown/NN
more/JJR --> more/JJR
lustre/NN --> lustre/NN
throws/VBZ --> throw/VBZ
./. --> ./.
BELPHEGOR/NNP --> BELPHEGOR/NNP
'S/POS --> 's/POS
tale/NN --> tale/NN
by/IN --> by/IN
Satan/NNP --> Satan/NNP
was/VBD --> be/VBD
believed/VBN --> believe/VBN
;/: --> ;/:
Reward/VB --> reward/VB
he/PRP --> he/PRP
got/VBD --> get/VBD
:/: --> :/:
the/DT --> the/DT
term/NN --> term/NN
,/, --> ,/,
which-sorely/JJ --> which-sorely/JJ
grieved/JJ --> grieved/JJ
,/, --> ,/,
Was/VBD --> be/VBD
now/RB --> now/RB
reduced/VBN --> reduce/VBN
;/: --> ;/:
indeed/RB --> indeed/RB
,/, --> ,/,
what/WP --> what/WP
had/VBD --> have/VBD
he/PRP --> he/PRP
done/VBD --> do/VBD
,/, --> ,/,
That/DT --> that/DT
should/MD --> should/MD
prevent/VB --> prevent/VB
it/PRP --> it/PRP
?/. --> ?/.
--/: --> --/:
If/IN --> if/IN
away/RB --> away/RB
he/PRP --> he/PRP
'd/MD --> would/MD
run/VB --> run/VB
,/, --> ,/,
Who/WP --> who/WP
would/MD --> would/MD
not/RB --> not/RB
do/VB --> do/VB
the/DT --> the/DT
same/JJ --> same/JJ
who/WP --> who/WP
weds/VBZ --> wed/VBZ
a/DT --> a/DT
shrew/NN --> shrew/NN
?/. --> ?/.
Sure/RB --> sure/RB
worse/JJR --> worse/JJR
below/IN --> below/IN
the/DT --> the/DT
devil/NN --> devil/NN
never/RB --> never/RB
knew/VBD --> know/VBD
!/. --> !/.
A/DT --> a/DT
brawling/VBG --> brawl/VBG
woman/NN --> woman/NN
's/POS --> 's/POS
tongue/NN --> tongue/NN
,/, --> ,/,
what/WP --> what/WP
saint/NN --> saint/NN
can/MD --> can/MD
bear/VB --> bear/VB
?/. --> ?/.
E/NNP --> E/NNP
`/`` --> `/``
en/IN --> en/IN
Job/NNP --> Job/NNP
,/, --> ,/,
Honesta/NNP --> Honesta/NNP
would/MD --> would/MD
have/VB --> have/VB
taught/VBN --> teach/VBN
despair/NN --> despair/NN
./. --> ./.
WHAT/WDT --> what/WDT
is/VBZ --> be/VBZ
the/DT --> the/DT
inference/NN --> inference/NN
?/. --> ?/.
you/PRP --> you/PRP
ask/VBP --> ask/VBP
:/: --> :/:
--/: --> --/:
I/PRP --> I/PRP
'll/MD --> 'll/MD
tell/VB --> tell/VB
;/: --> ;/:
--/: --> --/:
Live/JJ --> live/JJ
single/JJ --> single/JJ
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
know/VBP --> know/VBP
you/PRP --> you/PRP
are/VBP --> be/VBP
well/RB --> well/RB
;/: --> ;/:
But/CC --> but/CC
if/IN --> if/IN
old/JJ --> old/JJ
Hymen/NNP --> Hymen/NNP
o/NN --> o/NN
`/`` --> `/``
er/VB --> er/VB
your/PRP$ --> you/PRP$
senses/NNS --> sens/NNS
reign/NN --> reign/NN
,/, --> ,/,
Beware/VB --> beware/VB
Honestas/NNP --> Honestas/NNP
,/, --> ,/,
or/CC --> or/CC
you/PRP --> you/PRP
'll/MD --> 'll/MD
rue/VB --> rue/VB
the/DT --> the/DT
chain/NN --> chain/NN
./. --> ./.
\*/SYM --> \*/SYM
By/IN --> by/IN
this/DT --> this/DT
character/NN --> character/NN
La/NNP --> La/NNP
Fontaine/NNP --> Fontaine/NNP
is/VBZ --> be/VBZ
supposed/VBN --> suppose/VBN
to/TO --> to/TO
have/VB --> have/VB
meant/VBN --> mean/VBN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
wife/NN --> wife/NN
./. --> ./.
