<title>/IN --> IN/IN
THE/DT --> the/DT
SOOTHSAYER/NNP --> SOOTHSAYER/NNP
'S/VBZ --> be/VBZ
SON/NNP --> SON/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
soothsayer/NN --> soothsayer/NN
when/WRB --> when/WRB
on/IN --> on/IN
his/PRP$ --> he/PRP$
deathbed/JJ --> deathbed/JJ
wrote/VBD --> write/VBD
out/IN --> out/IN
the/DT --> the/DT
horoscope/NN --> horoscope/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
second/JJ --> second/JJ
son/NN --> son/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
name/NN --> name/NN
was/VBD --> be/VBD
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
and/CC --> and/CC
bequeathed/VBD --> bequeath/VBD
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
as/IN --> as/IN
his/PRP$ --> he/PRP$
only/JJ --> only/JJ
property/NN --> property/NN
,/, --> ,/,
leaving/VBG --> leave/VBG
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
estate/NN --> estate/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
eldest/JJS --> eldest/JJS
son/NN --> son/NN
./. --> ./.
The/DT --> the/DT
second/JJ --> second/JJ
son/NN --> son/NN
thought/VBD --> think/VBD
over/IN --> over/IN
the/DT --> the/DT
horoscope/NN --> horoscope/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
:/: --> :/:
``/`` --> ``/``
Alas/NNP --> Alas/NNP
!/. --> !/.
am/VBP --> be/VBP
I/PRP --> I/PRP
born/VBN --> bear/VBN
to/TO --> to/TO
this/DT --> this/DT
only/RB --> only/RB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
?/. --> ?/.
The/DT --> the/DT
sayings/NNS --> saying/NNS
of/IN --> of/IN
my/PRP$ --> my/PRP$
father/NN --> father/NN
never/RB --> never/RB
failed/VBD --> fail/VBD
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
them/PRP --> they/PRP
prove/VB --> prove/VB
true/JJ --> true/JJ
to/TO --> to/TO
the/DT --> the/DT
last/JJ --> last/JJ
word/NN --> word/NN
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
living/VBG --> live/VBG
;/: --> ;/:
and/CC --> and/CC
how/WRB --> how/WRB
has/VBZ --> have/VBZ
he/PRP --> he/PRP
fixed/VBD --> fix/VBD
my/PRP$ --> my/PRP$
horoscope/NN --> horoscope/NN
!/. --> !/.
`/`` --> `/``
FROM/NNP --> FROM/NNP
MY/NNP --> MY/NNP
BIRTH/NNP --> BIRTH/NNP
POVERTY/NN --> poverty/NN
!/. --> !/.
'/'' --> '/''
Nor/CC --> nor/CC
is/VBZ --> be/VBZ
that/IN --> that/IN
my/PRP$ --> my/PRP$
only/JJ --> only/JJ
fate/NN --> fate/NN
./. --> ./.
`/`` --> `/``
FOR/IN --> for/IN
TEN/NNP --> TEN/NNP
YEARS/NNS --> year/NNS
,/, --> ,/,
IMPRISONMENT/NNP --> IMPRISONMENT/NNP
'/POS --> '/POS
--/: --> --/:
a/DT --> a/DT
fate/NN --> fate/NN
harder/JJR --> harder/JJR
than/IN --> than/IN
poverty/NN --> poverty/NN
;/: --> ;/:
and/CC --> and/CC
what/WP --> what/WP
comes/VBZ --> come/VBZ
next/JJ --> next/JJ
?/. --> ?/.
`/`` --> `/``
DEATH/NN --> death/NN
ON/IN --> on/IN
THE/DT --> the/DT
SEA-SHORE/NN --> sea-shore/NN
'/POS --> '/POS
;/: --> ;/:
which/WDT --> which/WDT
means/VBZ --> mean/VBZ
that/IN --> that/IN
I/PRP --> I/PRP
must/MD --> must/MD
die/VB --> die/VB
away/RB --> away/RB
from/IN --> from/IN
home/NN --> home/NN
,/, --> ,/,
far/RB --> far/RB
from/IN --> from/IN
friends/NNS --> friend/NNS
and/CC --> and/CC
relatives/NNS --> relative/NNS
on/IN --> on/IN
a/DT --> a/DT
sea-coast/NN --> sea-coast/NN
./. --> ./.
Now/RB --> now/RB
comes/VBZ --> come/VBZ
the/DT --> the/DT
most/RBS --> most/RBS
curious/JJ --> curious/JJ
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
horoscope/NN --> horoscope/NN
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
`/`` --> `/``
HAVE/VB --> have/VB
SOME/NNP --> SOME/NNP
HAPPINESS/NNP --> HAPPINESS/NNP
AFTERWARDS/NNPS --> AFTERWARDS/NNPS
!/. --> !/.
'/'' --> '/''
What/WP --> what/WP
this/DT --> this/DT
happiness/NN --> happiness/NN
is/VBZ --> be/VBZ
,/, --> ,/,
is/VBZ --> be/VBZ
an/DT --> a/DT
enigma/NN --> enigma/NN
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
thought/VBN --> think/VBN
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
all/PDT --> all/PDT
the/DT --> the/DT
funeral/JJ --> funeral/JJ
obsequies/NNS --> obsequy/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
were/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
elder/JJR --> elder/JJR
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
started/VBD --> start/VBD
for/IN --> for/IN
Benares/NNP --> Benares/NNP
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
by/IN --> by/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
Deccan/NNP --> Deccan/NNP
,/, --> ,/,
avoiding/VBG --> avoid/VBG
both/DT --> both/DT
the/DT --> the/DT
coasts/NNS --> coast/NNS
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
journeying/VBG --> journey/VBG
and/CC --> and/CC
journeying/VBG --> journey/VBG
for/IN --> for/IN
weeks/NNS --> week/NNS
and/CC --> and/CC
months/NNS --> month/NNS
,/, --> ,/,
till/IN --> till/IN
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
Vindhya/NNP --> Vindhya/NNP
mountains/NNS --> mountain/NNS
./. --> ./.
While/IN --> while/IN
passing/VBG --> pass/VBG
that/DT --> that/DT
desert/NN --> desert/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
journey/NN --> journey/NN
for/IN --> for/IN
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
days/NNS --> day/NNS
through/IN --> through/IN
a/DT --> a/DT
sandy/JJ --> sandy/JJ
plain/NN --> plain/NN
,/, --> ,/,
with/IN --> with/IN
no/DT --> no/DT
signs/NNS --> sign/NNS
of/IN --> of/IN
life/NN --> life/NN
or/CC --> or/CC
vegetation/NN --> vegetation/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
store/NN --> store/NN
of/IN --> of/IN
provision/NN --> provision/NN
with/IN --> with/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
was/VBD --> be/VBD
provided/VBN --> provide/VBN
for/IN --> for/IN
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
days/NNS --> day/NNS
,/, --> ,/,
at/IN --> at/IN
last/JJ --> last/JJ
was/VBD --> be/VBD
exhausted/VBN --> exhaust/VBN
./. --> ./.
The/DT --> the/DT
chombu/NN --> chombu/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
carried/VBD --> carry/VBD
always/RB --> always/RB
full/JJ --> full/JJ
,/, --> ,/,
filling/VBG --> fill/VBG
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
sweet/JJ --> sweet/JJ
water/NN --> water/NN
from/IN --> from/IN
the/DT --> the/DT
flowing/JJ --> flowing/JJ
rivulet/NN --> rivulet/NN
or/CC --> or/CC
plenteous/JJ --> plenteous/JJ
tank/NN --> tank/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
exhausted/VBN --> exhaust/VBN
in/IN --> in/IN
the/DT --> the/DT
heat/NN --> heat/NN
of/IN --> of/IN
the/DT --> the/DT
desert/NN --> desert/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
not/RB --> not/RB
a/DT --> a/DT
morsel/NN --> morsel/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
to/TO --> to/TO
eat/VB --> eat/VB
;/: --> ;/:
nor/CC --> nor/CC
a/DT --> a/DT
drop/NN --> drop/NN
of/IN --> of/IN
water/NN --> water/NN
to/TO --> to/TO
drink/VB --> drink/VB
./. --> ./.
Turn/NN --> turn/NN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
wherever/WRB --> wherever/WRB
he/PRP --> he/PRP
might/MD --> might/MD
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
vast/JJ --> vast/JJ
desert/NN --> desert/NN
,/, --> ,/,
out/IN --> out/IN
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
saw/VBD --> see/VBD
no/DT --> no/DT
means/NNS --> means/NNS
of/IN --> of/IN
escape/NN --> escape/NN
./. --> ./.
Still/RB --> still/RB
he/PRP --> he/PRP
thought/VBD --> think/VBD
within/IN --> within/IN
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Surely/RB --> surely/RB
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
prophecy/NN --> prophecy/NN
never/RB --> never/RB
proved/VBD --> prove/VBD
untrue/JJ --> untrue/JJ
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
survive/VB --> survive/VB
this/DT --> this/DT
calamity/NN --> calamity/NN
to/TO --> to/TO
find/VB --> find/VB
my/PRP$ --> my/PRP$
death/NN --> death/NN
on/IN --> on/IN
some/DT --> some/DT
sea-coast/NN --> sea-coast/NN
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
thought/VBN --> think/VBN
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
thought/NN --> thought/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
strength/NN --> strength/NN
of/IN --> of/IN
mind/NN --> mind/NN
to/TO --> to/TO
walk/VB --> walk/VB
fast/RB --> fast/RB
and/CC --> and/CC
try/VB --> try/VB
to/TO --> to/TO
find/VB --> find/VB
a/DT --> a/DT
drop/NN --> drop/NN
of/IN --> of/IN
water/NN --> water/NN
somewhere/RB --> somewhere/RB
to/TO --> to/TO
slake/VB --> slake/VB
his/PRP$ --> he/PRP$
dry/JJ --> dry/JJ
throat/NN --> throat/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
succeeded/VBD --> succeed/VBD
;/: --> ;/:
heaven/NN --> heaven/NN
threw/VBD --> throw/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
a/DT --> a/DT
ruined/VBN --> ruin/VBN
well/RB --> well/RB
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
could/MD --> could/MD
collect/VB --> collect/VB
some/DT --> some/DT
water/NN --> water/NN
if/IN --> if/IN
he/PRP --> he/PRP
let/VBD --> let/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
chombu/NN --> chombu/NN
with/IN --> with/IN
the/DT --> the/DT
string/NN --> string/NN
that/IN --> that/IN
he/PRP --> he/PRP
always/RB --> always/RB
carried/VBD --> carry/VBD
noosed/VBN --> noose/VBN
to/TO --> to/TO
the/DT --> the/DT
neck/NN --> neck/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Accordingly/RB --> accordingly/RB
he/PRP --> he/PRP
let/VB --> let/VB
it/PRP --> it/PRP
down/RB --> down/RB
;/: --> ;/:
it/PRP --> it/PRP
went/VBD --> go/VBD
some/DT --> some/DT
way/NN --> way/NN
and/CC --> and/CC
stopped/VBD --> stop/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
following/JJ --> following/JJ
words/NNS --> word/NNS
came/VBD --> come/VBD
from/IN --> from/IN
the/DT --> the/DT
well/NN --> well/NN
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
relieve/VB --> relieve/VB
me/PRP --> I/PRP
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
tigers/NNS --> tiger/NNS
,/, --> ,/,
dying/VBG --> die/VBG
here/RB --> here/RB
of/IN --> of/IN
hunger/NN --> hunger/NN
./. --> ./.
For/IN --> for/IN
the/DT --> the/DT
last/JJ --> last/JJ
three/CD --> three/CD
days/NNS --> day/NNS
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBN --> have/VBN
nothing/NN --> nothing/NN
./. --> ./.
Fortune/NNP --> Fortune/NNP
has/VBZ --> have/VBZ
sent/VBN --> send/VBN
you/PRP --> you/PRP
here/RB --> here/RB
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
assist/VBP --> assist/VBP
me/PRP --> I/PRP
now/RB --> now/RB
you/PRP --> you/PRP
will/MD --> will/MD
find/VB --> find/VB
a/DT --> a/DT
sure/JJ --> sure/JJ
help/NN --> help/NN
in/IN --> in/IN
me/PRP --> I/PRP
throughout/IN --> throughout/IN
your/PRP$ --> you/PRP$
life/NN --> life/NN
./. --> ./.
Do/VBP --> do/VBP
not/RB --> not/RB
think/VB --> think/VB
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
beast/NN --> beast/NN
of/IN --> of/IN
prey/NN --> prey/NN
./. --> ./.
When/WRB --> when/WRB
you/PRP --> you/PRP
have/VBP --> have/VBP
become/VBN --> become/VBN
my/PRP$ --> my/PRP$
deliverer/NN --> deliverer/NN
I/PRP --> I/PRP
will/MD --> will/MD
never/RB --> never/RB
touch/VB --> touch/VB
you/PRP --> you/PRP
./. --> ./.
Pray/NNP --> Pray/NNP
,/, --> ,/,
kindly/RB --> kindly/RB
lift/VB --> lift/VB
me/PRP --> I/PRP
up/RP --> up/RP
./. --> ./.
''/'' --> ''/''
Gangazara/NNP --> Gangazara/NNP
thought/VBD --> think/VBD
:/: --> :/:
``/`` --> ``/``
Shall/NNP --> Shall/NNP
I/PRP --> I/PRP
take/VBP --> take/VBP
him/PRP --> he/PRP
out/RP --> out/RP
or/CC --> or/CC
not/RB --> not/RB
?/. --> ?/.
If/IN --> if/IN
I/PRP --> I/PRP
take/VBP --> take/VBP
him/PRP --> he/PRP
out/IN --> out/IN
he/PRP --> he/PRP
may/MD --> may/MD
make/VB --> make/VB
me/PRP --> I/PRP
the/DT --> the/DT
first/JJ --> first/JJ
morsel/NN --> morsel/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
hungry/JJ --> hungry/JJ
mouth/NN --> mouth/NN
./. --> ./.
No/DT --> no/DT
;/: --> ;/:
that/IN --> that/IN
he/PRP --> he/PRP
will/MD --> will/MD
not/RB --> not/RB
do/VB --> do/VB
./. --> ./.
For/IN --> for/IN
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
prophecy/NN --> prophecy/NN
never/RB --> never/RB
came/VBD --> come/VBD
untrue/JJ --> untrue/JJ
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
die/VB --> die/VB
on/IN --> on/IN
a/DT --> a/DT
sea/NN --> sea/NN
coast/NN --> coast/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
by/IN --> by/IN
a/DT --> a/DT
tiger/NN --> tiger/NN
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
thinking/VBG --> think/VBG
,/, --> ,/,
he/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
tiger-king/JJ --> tiger-king/JJ
to/TO --> to/TO
hold/VB --> hold/VB
tight/JJ --> tight/JJ
to/TO --> to/TO
the/DT --> the/DT
vessel/NN --> vessel/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
accordingly/RB --> accordingly/RB
did/VBD --> do/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
him/PRP --> he/PRP
up/RP --> up/RP
slowly/RB --> slowly/RB
./. --> ./.
The/DT --> the/DT
tiger/NN --> tiger/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
well/NN --> well/NN
and/CC --> and/CC
felt/VBD --> feel/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
safe/JJ --> safe/JJ
ground/NN --> ground/NN
./. --> ./.
True/JJ --> true/JJ
to/TO --> to/TO
his/PRP$ --> he/PRP$
word/NN --> word/NN
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
no/DT --> no/DT
harm/NN --> harm/NN
to/TO --> to/TO
Gangazara/NNP --> Gangazara/NNP
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
hand/NN --> hand/NN
,/, --> ,/,
he/PRP --> he/PRP
walked/VBD --> walk/VBD
round/NN --> round/NN
his/PRP$ --> he/PRP$
patron/NN --> patron/NN
three/CD --> three/CD
times/NNS --> time/NNS
,/, --> ,/,
and/CC --> and/CC
standing/NN --> standing/NN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
humbly/RB --> humbly/RB
spoke/VBD --> speak/VBD
the/DT --> the/DT
following/JJ --> following/JJ
words/NNS --> word/NNS
:/: --> :/:
``/`` --> ``/``
My/PRP$ --> my/PRP$
life-giver/NN --> life-giver/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
benefactor/NN --> benefactor/NN
!/. --> !/.
I/PRP --> I/PRP
shall/MD --> shall/MD
never/RB --> never/RB
forget/VB --> forget/VB
this/DT --> this/DT
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
regained/VBD --> regain/VBD
my/PRP$ --> my/PRP$
life/NN --> life/NN
through/IN --> through/IN
your/PRP$ --> you/PRP$
kind/NN --> kind/NN
hands/NNS --> hand/NNS
./. --> ./.
In/IN --> in/IN
return/NN --> return/NN
for/IN --> for/IN
this/DT --> this/DT
kind/NN --> kind/NN
assistance/NN --> assistance/NN
I/PRP --> I/PRP
pledge/NN --> pledge/NN
my/PRP$ --> my/PRP$
oath/NN --> oath/NN
to/TO --> to/TO
stand/VB --> stand/VB
by/IN --> by/IN
you/PRP --> you/PRP
in/IN --> in/IN
all/DT --> all/DT
calamities/NNS --> calamity/NNS
./. --> ./.
Whenever/NNP --> Whenever/NNP
you/PRP --> you/PRP
are/VBP --> be/VBP
in/IN --> in/IN
any/DT --> any/DT
difficulty/NN --> difficulty/NN
just/RB --> just/RB
think/VB --> think/VB
of/IN --> of/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
there/RB --> there/RB
with/IN --> with/IN
you/PRP --> you/PRP
ready/JJ --> ready/JJ
to/TO --> to/TO
oblige/VB --> oblige/VB
you/PRP --> you/PRP
by/IN --> by/IN
all/PDT --> all/PDT
the/DT --> the/DT
means/NNS --> means/NNS
that/IN --> that/IN
I/PRP --> I/PRP
can/MD --> can/MD
./. --> ./.
To/TO --> to/TO
tell/VB --> tell/VB
you/PRP --> you/PRP
briefly/RB --> briefly/RB
how/WRB --> how/WRB
I/PRP --> I/PRP
came/VBD --> come/VBD
in/IN --> in/IN
here/RB --> here/RB
:/: --> :/:
Three/CD --> three/CD
days/NNS --> day/NNS
ago/IN --> ago/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
roaming/VBG --> roam/VBG
in/IN --> in/IN
yonder/NN --> yonder/NN
forest/NN --> forest/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
passing/VBG --> pass/VBG
through/IN --> through/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
chased/VBD --> chase/VBD
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
finding/VBG --> find/VBG
it/PRP --> it/PRP
impossible/JJ --> impossible/JJ
to/TO --> to/TO
escape/VB --> escape/VB
my/PRP$ --> my/PRP$
claws/NNS --> claw/NNS
,/, --> ,/,
jumped/VBD --> jump/VBD
into/IN --> into/IN
this/DT --> this/DT
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
living/VBG --> live/VBG
to/TO --> to/TO
this/DT --> this/DT
moment/NN --> moment/NN
in/IN --> in/IN
the/DT --> the/DT
very/RB --> very/RB
bottom/JJ --> bottom/JJ
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
also/RB --> also/RB
jumped/VBD --> jump/VBD
in/IN --> in/IN
,/, --> ,/,
but/CC --> but/CC
found/VBD --> find/VBD
myself/PRP --> myself/PRP
on/IN --> on/IN
the/DT --> the/DT
first/JJ --> first/JJ
ledge/NN --> ledge/NN
of/IN --> of/IN
the/DT --> the/DT
well/NN --> well/NN
;/: --> ;/:
he/PRP --> he/PRP
is/VBZ --> be/VBZ
on/IN --> on/IN
the/DT --> the/DT
last/JJ --> last/JJ
and/CC --> and/CC
fourth/JJ --> fourth/JJ
ledge/NN --> ledge/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
second/JJ --> second/JJ
lives/NNS --> life/NNS
a/DT --> a/DT
serpent/NN --> serpent/NN
half-famished/JJ --> half-famished/JJ
with/IN --> with/IN
hunger/NN --> hunger/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
lies/VBZ --> lie/VBZ
a/DT --> a/DT
rat/NN --> rat/NN
,/, --> ,/,
also/RB --> also/RB
half-famished/JJ --> half-famished/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
you/PRP --> you/PRP
again/RB --> again/RB
begin/VBP --> begin/VBP
to/TO --> to/TO
draw/VB --> draw/VB
water/NN --> water/NN
these/DT --> these/DT
may/MD --> may/MD
request/VB --> request/VB
you/PRP --> you/PRP
first/JJ --> first/JJ
to/TO --> to/TO
release/VB --> release/VB
them/PRP --> they/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
also/RB --> also/RB
may/MD --> may/MD
ask/VB --> ask/VB
you/PRP --> you/PRP
./. --> ./.
I/PRP --> I/PRP
beg/VBP --> beg/VBP
you/PRP --> you/PRP
,/, --> ,/,
as/IN --> as/IN
your/PRP$ --> you/PRP$
bosom/NN --> bosom/NN
friend/NN --> friend/NN
,/, --> ,/,
never/RB --> never/RB
assist/VBP --> assist/VBP
that/IN --> that/IN
wretched/JJ --> wretched/JJ
man/NN --> man/NN
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
relation/NN --> relation/NN
as/IN --> as/IN
a/DT --> a/DT
human/JJ --> human/JJ
being/NN --> being/NN
./. --> ./.
Goldsmiths/NNS --> goldsmith/NNS
are/VBP --> be/VBP
never/RB --> never/RB
to/TO --> to/TO
be/VB --> be/VB
trusted/VBN --> trust/VBN
./. --> ./.
You/PRP --> you/PRP
can/MD --> can/MD
place/VB --> place/VB
more/JJR --> more/JJR
faith/NN --> faith/NN
in/IN --> in/IN
me/PRP --> I/PRP
,/, --> ,/,
a/DT --> a/DT
tiger/NN --> tiger/NN
,/, --> ,/,
though/IN --> though/IN
I/PRP --> I/PRP
feast/VBP --> feast/VBP
sometimes/RB --> sometimes/RB
upon/IN --> upon/IN
men/NNS --> man/NNS
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
serpent/NN --> serpent/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
sting/NN --> sting/NN
makes/VBZ --> make/VBZ
your/PRP$ --> you/PRP$
blood/NN --> blood/NN
cold/NN --> cold/NN
the/DT --> the/DT
very/RB --> very/RB
next/JJ --> next/JJ
moment/NN --> moment/NN
,/, --> ,/,
or/CC --> or/CC
in/IN --> in/IN
a/DT --> a/DT
rat/NN --> rat/NN
,/, --> ,/,
which/WDT --> which/WDT
does/VBZ --> do/VBZ
a/DT --> a/DT
thousand/CD --> thousand/CD
pieces/NNS --> piece/NNS
of/IN --> of/IN
mischief/NN --> mischief/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
house/NN --> house/NN
./. --> ./.
But/CC --> but/CC
never/RB --> never/RB
trust/VB --> trust/VB
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
./. --> ./.
Do/VBP --> do/VBP
not/RB --> not/RB
release/VB --> release/VB
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
if/IN --> if/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
surely/RB --> surely/RB
repent/VB --> repent/VB
of/IN --> of/IN
it/PRP --> it/PRP
one/CD --> one/CD
day/NN --> day/NN
or/CC --> or/CC
other/JJ --> other/JJ
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
advising/VBG --> advise/VBG
,/, --> ,/,
the/DT --> the/DT
hungry/JJ --> hungry/JJ
tiger/NN --> tiger/NN
went/VBD --> go/VBD
away/RB --> away/RB
without/IN --> without/IN
waiting/VBG --> wait/VBG
for/IN --> for/IN
an/DT --> a/DT
answer/NN --> answer/NN
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
thought/VBD --> think/VBD
several/JJ --> several/JJ
times/NNS --> time/NNS
of/IN --> of/IN
the/DT --> the/DT
eloquent/JJ --> eloquent/JJ
way/NN --> way/NN
in/IN --> in/IN
which/WDT --> which/WDT
the/DT --> the/DT
tiger/NN --> tiger/NN
spoke/VBD --> speak/VBD
,/, --> ,/,
and/CC --> and/CC
admired/VBD --> admire/VBD
his/PRP$ --> he/PRP$
fluency/NN --> fluency/NN
of/IN --> of/IN
speech/NN --> speech/NN
./. --> ./.
But/CC --> but/CC
still/RB --> still/RB
his/PRP$ --> he/PRP$
thirst/NN --> thirst/NN
was/VBD --> be/VBD
not/RB --> not/RB
quenched/VBN --> quench/VBN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
let/VBD --> let/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
vessel/NN --> vessel/NN
again/RB --> again/RB
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
now/RB --> now/RB
caught/VBN --> catch/VBN
hold/NN --> hold/NN
of/IN --> of/IN
by/IN --> by/IN
the/DT --> the/DT
serpent/NN --> serpent/NN
,/, --> ,/,
who/WP --> who/WP
addressed/VBD --> address/VBD
him/PRP --> he/PRP
thus/RB --> thus/RB
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
protector/NN --> protector/NN
!/. --> !/.
Lift/VB --> lift/VB
me/PRP --> I/PRP
up/RP --> up/RP
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
serpents/NNS --> serpent/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
Adisesha/NNP --> Adisesha/NNP
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
now/RB --> now/RB
pining/VBG --> pine/VBG
away/RB --> away/RB
in/IN --> in/IN
agony/NN --> agony/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
disappearance/NN --> disappearance/NN
./. --> ./.
Release/NNP --> Release/NNP
me/PRP --> I/PRP
now/RB --> now/RB
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
ever/RB --> ever/RB
remain/VB --> remain/VB
your/PRP$ --> you/PRP$
servant/NN --> servant/NN
,/, --> ,/,
remember/VB --> remember/VB
your/PRP$ --> you/PRP$
assistance/NN --> assistance/NN
,/, --> ,/,
and/CC --> and/CC
help/VB --> help/VB
you/PRP --> you/PRP
throughout/IN --> throughout/IN
life/NN --> life/NN
in/IN --> in/IN
all/DT --> all/DT
possible/JJ --> possible/JJ
ways/NNS --> way/NNS
./. --> ./.
Oblige/NNP --> Oblige/NNP
me/PRP --> I/PRP
:/: --> :/:
I/PRP --> I/PRP
am/VBP --> be/VBP
dying/VBG --> die/VBG
./. --> ./.
''/'' --> ''/''
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
calling/VBG --> call/VBG
again/RB --> again/RB
to/TO --> to/TO
mind/VB --> mind/VB
the/DT --> the/DT
``/`` --> ``/``
DEATH/NN --> death/NN
ON/IN --> on/IN
THE/DT --> the/DT
SEA-SHORE/NN --> sea-shore/NN
''/'' --> ''/''
of/IN --> of/IN
the/DT --> the/DT
prophecy/NN --> prophecy/NN
lifted/VBD --> lift/VBD
him/PRP --> he/PRP
up/RP --> up/RP
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
tiger-king/NN --> tiger-king/NN
,/, --> ,/,
walked/VBD --> walk/VBD
round/NN --> round/NN
him/PRP --> he/PRP
thrice/VBP --> thrice/VBP
,/, --> ,/,
and/CC --> and/CC
prostrating/VBG --> prostrate/VBG
himself/PRP --> himself/PRP
before/IN --> before/IN
him/PRP --> he/PRP
spoke/VBD --> speak/VBD
thus/RB --> thus/RB
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
life-giver/NN --> life-giver/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
father/NN --> father/NN
,/, --> ,/,
for/IN --> for/IN
so/RB --> so/RB
I/PRP --> I/PRP
must/MD --> must/MD
call/VB --> call/VB
you/PRP --> you/PRP
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
given/VBN --> give/VBN
me/PRP --> I/PRP
another/DT --> another/DT
birth/NN --> birth/NN
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
three/CD --> three/CD
days/NNS --> day/NNS
ago/RB --> ago/RB
basking/VBG --> bask/VBG
myself/PRP --> myself/PRP
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
sun/NN --> sun/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
rat/NN --> rat/NN
running/VBG --> run/VBG
before/IN --> before/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
chased/VBD --> chase/VBD
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
this/DT --> this/DT
well/RB --> well/RB
./. --> ./.
I/PRP --> I/PRP
followed/VBD --> follow/VBD
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
falling/VBG --> fall/VBG
on/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
storey/NN --> storey/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
now/RB --> now/RB
lying/VBG --> lie/VBG
,/, --> ,/,
I/PRP --> I/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
second/JJ --> second/JJ
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
away/RB --> away/RB
now/RB --> now/RB
to/TO --> to/TO
see/VB --> see/VB
my/PRP$ --> my/PRP$
father/NN --> father/NN
./. --> ./.
Whenever/NNP --> Whenever/NNP
you/PRP --> you/PRP
are/VBP --> be/VBP
in/IN --> in/IN
any/DT --> any/DT
difficulty/NN --> difficulty/NN
just/RB --> just/RB
think/VB --> think/VB
of/IN --> of/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
there/RB --> there/RB
by/IN --> by/IN
your/PRP$ --> you/PRP$
side/NN --> side/NN
to/TO --> to/TO
assist/VB --> assist/VB
you/PRP --> you/PRP
by/IN --> by/IN
all/DT --> all/DT
possible/JJ --> possible/JJ
means/NNS --> means/NNS
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
saying/VBG --> say/VBG
,/, --> ,/,
the/DT --> the/DT
Nagaraja/NNP --> Nagaraja/NNP
glided/VBD --> glide/VBD
away/RB --> away/RB
in/IN --> in/IN
zigzag/NN --> zigzag/NN
movements/NNS --> movement/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
in/IN --> in/IN
a/DT --> a/DT
moment/NN --> moment/NN
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
son/NN --> son/NN
of/IN --> of/IN
the/DT --> the/DT
Soothsayer/NNP --> Soothsayer/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
now/RB --> now/RB
almost/RB --> almost/RB
dying/VBG --> die/VBG
of/IN --> of/IN
thirst/NN --> thirst/NN
,/, --> ,/,
let/VB --> let/VB
down/RP --> down/RP
his/PRP$ --> he/PRP$
vessel/NN --> vessel/NN
for/IN --> for/IN
a/DT --> a/DT
third/JJ --> third/JJ
time/NN --> time/NN
./. --> ./.
The/DT --> the/DT
rat/NN --> rat/NN
caught/VBD --> catch/VBD
hold/NN --> hold/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
discussing/VBG --> discuss/VBG
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
up/RP --> up/RP
the/DT --> the/DT
poor/JJ --> poor/JJ
animal/NN --> animal/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
would/MD --> would/MD
not/RB --> not/RB
go/VB --> go/VB
away/RB --> away/RB
without/IN --> without/IN
showing/VBG --> show/VBG
its/PRP$ --> its/PRP$
gratitude/NN --> gratitude/NN
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
life/NN --> life/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
life/NN --> life/NN
!/. --> !/.
My/PRP$ --> my/PRP$
benefactor/NN --> benefactor/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
rats/NNS --> rat/NNS
./. --> ./.
Whenever/NNP --> Whenever/NNP
you/PRP --> you/PRP
are/VBP --> be/VBP
in/IN --> in/IN
any/DT --> any/DT
calamity/NN --> calamity/NN
just/RB --> just/RB
think/VB --> think/VB
of/IN --> of/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
come/VB --> come/VB
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
assist/VB --> assist/VB
you/PRP --> you/PRP
./. --> ./.
My/PRP$ --> my/PRP$
keen/JJ --> keen/JJ
ears/NNS --> ear/NNS
overheard/VBD --> overhear/VBD
all/DT --> all/DT
that/IN --> that/IN
the/DT --> the/DT
tiger-king/NN --> tiger-king/NN
told/VBD --> tell/VBD
you/PRP --> you/PRP
about/IN --> about/IN
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
fourth/JJ --> fourth/JJ
storey/NN --> storey/NN
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
sad/JJ --> sad/JJ
truth/NN --> truth/NN
that/IN --> that/IN
goldsmiths/NNS --> goldsmith/NNS
ought/MD --> ought/MD
never/RB --> never/RB
to/TO --> to/TO
be/VB --> be/VB
trusted/VBN --> trust/VBN
./. --> ./.
Therefore/RB --> therefore/RB
,/, --> ,/,
never/RB --> never/RB
assist/VB --> assist/VB
him/PRP --> he/PRP
as/IN --> as/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
done/VBN --> do/VBN
to/TO --> to/TO
us/PRP --> we/PRP
all/DT --> all/DT
./. --> ./.
And/CC --> and/CC
if/IN --> if/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
suffer/VB --> suffer/VB
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
hungry/JJ --> hungry/JJ
;/: --> ;/:
let/VB --> let/VB
me/PRP --> I/PRP
go/VB --> go/VB
for/IN --> for/IN
the/DT --> the/DT
present/NN --> present/NN
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
taking/VBG --> take/VBG
leave/NN --> leave/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
benefactor/NN --> benefactor/NN
,/, --> ,/,
the/DT --> the/DT
rat/NN --> rat/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
thought/VBD --> think/VBD
upon/IN --> upon/IN
the/DT --> the/DT
repeated/JJ --> repeated/JJ
advice/NN --> advice/NN
given/VBN --> give/VBN
by/IN --> by/IN
the/DT --> the/DT
three/CD --> three/CD
animals/NNS --> animal/NNS
about/IN --> about/IN
releasing/VBG --> release/VBG
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
:/: --> :/:
``/`` --> ``/``
What/WP --> what/WP
wrong/RB --> wrong/RB
would/MD --> would/MD
there/RB --> there/RB
be/VB --> be/VB
in/IN --> in/IN
my/PRP$ --> my/PRP$
assisting/VBG --> assist/VBG
him/PRP --> he/PRP
?/. --> ?/.
Why/WRB --> why/WRB
should/MD --> should/MD
I/PRP --> I/PRP
not/RB --> not/RB
release/VB --> release/VB
him/PRP --> he/PRP
also/RB --> also/RB
?/. --> ?/.
''/'' --> ''/''
So/RB --> so/RB
thinking/VBG --> think/VBG
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
Gangazara/NNP --> Gangazara/NNP
let/VBD --> let/VBD
down/RP --> down/RP
the/DT --> the/DT
vessel/NN --> vessel/NN
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
goldsmith/NN --> goldsmith/NN
caught/VBD --> catch/VBD
hold/NN --> hold/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
demanded/VBD --> demand/VBD
help/NN --> help/NN
./. --> ./.
The/DT --> the/DT
Soothsayer/NNP --> Soothsayer/NNP
's/POS --> 's/POS
son/NN --> son/NN
had/VBD --> have/VBD
no/DT --> no/DT
time/NN --> time/NN
to/TO --> to/TO
lose/VB --> lose/VB
;/: --> ;/:
he/PRP --> he/PRP
was/VBD --> be/VBD
himself/PRP --> himself/PRP
dying/VBG --> die/VBG
of/IN --> of/IN
thirst/NN --> thirst/NN
./. --> ./.
Therefore/RB --> therefore/RB
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
up/RB --> up/RB
,/, --> ,/,
who/WP --> who/WP
now/RB --> now/RB
began/VBD --> begin/VBD
his/PRP$ --> he/PRP$
story/NN --> story/NN
./. --> ./.
``/`` --> ``/``
Stop/NN --> stop/NN
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
quenching/VBG --> quench/VBG
his/PRP$ --> he/PRP$
thirst/NN --> thirst/NN
by/IN --> by/IN
letting/VBG --> let/VBG
down/RP --> down/RP
his/PRP$ --> he/PRP$
vessel/NN --> vessel/NN
for/IN --> for/IN
the/DT --> the/DT
fifth/JJ --> fifth/JJ
time/NN --> time/NN
,/, --> ,/,
still/RB --> still/RB
fearing/VBG --> fear/VBG
that/IN --> that/IN
some/DT --> some/DT
one/CD --> one/CD
might/MD --> might/MD
remain/VB --> remain/VB
in/IN --> in/IN
the/DT --> the/DT
well/NN --> well/NN
and/CC --> and/CC
demand/NN --> demand/NN
his/PRP$ --> he/PRP$
assistance/NN --> assistance/NN
,/, --> ,/,
he/PRP --> he/PRP
listened/VBD --> listen/VBD
to/TO --> to/TO
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
who/WP --> who/WP
began/VBD --> begin/VBD
as/RB --> as/RB
follows/VBZ --> follow/VBZ
:/: --> :/:
``/`` --> ``/``
My/NNP --> My/NNP
dear/RB --> dear/RB
friend/NN --> friend/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
protector/NN --> protector/NN
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
deal/NN --> deal/NN
of/IN --> of/IN
nonsense/JJ --> nonsense/JJ
these/DT --> these/DT
brutes/NNS --> brute/NNS
have/VBP --> have/VBP
been/VBN --> be/VBN
talking/VBG --> talk/VBG
to/TO --> to/TO
you/PRP --> you/PRP
about/IN --> about/IN
me/PRP --> I/PRP
;/: --> ;/:
I/PRP --> I/PRP
am/VBP --> be/VBP
glad/JJ --> glad/JJ
you/PRP --> you/PRP
have/VBP --> have/VBP
not/RB --> not/RB
followed/VBN --> follow/VBN
their/PRP$ --> they/PRP$
advice/NN --> advice/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
just/RB --> just/RB
now/RB --> now/RB
dying/VBG --> die/VBG
of/IN --> of/IN
hunger/NN --> hunger/NN
./. --> ./.
Permit/VB --> permit/VB
me/PRP --> I/PRP
to/TO --> to/TO
go/VB --> go/VB
away/RB --> away/RB
./. --> ./.
My/PRP$ --> my/PRP$
name/NN --> name/NN
is/VBZ --> be/VBZ
Manikkasari/NNP --> Manikkasari/NNP
./. --> ./.
I/PRP --> I/PRP
live/VBP --> live/VBP
in/IN --> in/IN
the/DT --> the/DT
East/NNP --> East/NNP
main/JJ --> main/JJ
street/NN --> street/NN
of/IN --> of/IN
Ujjaini/NNP --> Ujjaini/NNP
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
twenty/CD --> twenty/CD
kas/NNS --> ka/NNS
to/TO --> to/TO
the/DT --> the/DT
south/NN --> south/NN
of/IN --> of/IN
this/DT --> this/DT
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
lies/VBZ --> lie/VBZ
on/IN --> on/IN
your/PRP$ --> you/PRP$
way/NN --> way/NN
when/WRB --> when/WRB
you/PRP --> you/PRP
return/VBP --> return/VBP
from/IN --> from/IN
Benares/NNPS --> Benares/NNPS
./. --> ./.
Do/VBP --> do/VBP
not/RB --> not/RB
forget/VB --> forget/VB
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
me/PRP --> I/PRP
and/CC --> and/CC
receive/VB --> receive/VB
my/PRP$ --> my/PRP$
kind/NN --> kind/NN
remembrances/NNS --> remembrance/NNS
of/IN --> of/IN
your/PRP$ --> you/PRP$
assistance/NN --> assistance/NN
,/, --> ,/,
on/IN --> on/IN
your/PRP$ --> you/PRP$
way/NN --> way/NN
back/RB --> back/RB
to/TO --> to/TO
your/PRP$ --> you/PRP$
country/NN --> country/NN
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
saying/VBG --> say/VBG
,/, --> ,/,
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
leave/NN --> leave/NN
,/, --> ,/,
and/CC --> and/CC
Gangazara/NNP --> Gangazara/NNP
also/RB --> also/RB
pursued/VBD --> pursue/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
north/NN --> north/NN
after/IN --> after/IN
the/DT --> the/DT
above/JJ --> above/JJ
adventures/NNS --> adventure/NNS
./. --> ./.
He/PRP --> he/PRP
reached/VBD --> reach/VBD
Benares/NNP --> Benares/NNP
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
there/EX --> there/EX
for/IN --> for/IN
more/JJR --> more/JJR
than/IN --> than/IN
ten/CD --> ten/CD
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
quite/RB --> quite/RB
forgot/VBD --> forget/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
,/, --> ,/,
serpent/NN --> serpent/NN
,/, --> ,/,
rat/NN --> rat/NN
,/, --> ,/,
and/CC --> and/CC
goldsmith/NN --> goldsmith/NN
./. --> ./.
After/IN --> after/IN
ten/CD --> ten/CD
years/NNS --> year/NNS
of/IN --> of/IN
religious/JJ --> religious/JJ
life/NN --> life/NN
,/, --> ,/,
thoughts/NNS --> thought/NNS
of/IN --> of/IN
home/NN --> home/NN
and/CC --> and/CC
of/IN --> of/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
rushed/VBD --> rush/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
secured/VBN --> secure/VBN
enough/JJ --> enough/JJ
merit/NN --> merit/NN
now/RB --> now/RB
by/IN --> by/IN
my/PRP$ --> my/PRP$
religious/JJ --> religious/JJ
observances/NNS --> observance/NNS
./. --> ./.
Let/VB --> let/VB
me/PRP --> I/PRP
return/VB --> return/VB
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
thought/VBN --> think/VBN
Gangazara/NNP --> Gangazara/NNP
within/IN --> within/IN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
soon/RB --> soon/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
country/NN --> country/NN
./. --> ./.
Remembering/VBG --> remember/VBG
the/DT --> the/DT
prophecy/NN --> prophecy/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
returned/VBD --> return/VBD
by/IN --> by/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
by/IN --> by/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
Benares/NNP --> Benares/NNP
ten/CD --> ten/CD
years/NNS --> year/NNS
before/IN --> before/IN
./. --> ./.
While/IN --> while/IN
thus/RB --> thus/RB
retracing/VBG --> retrace/VBG
his/PRP$ --> he/PRP$
steps/NNS --> step/NNS
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
ruined/VBN --> ruin/VBN
well/RB --> well/RB
where/WRB --> where/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
released/VBN --> release/VBN
the/DT --> the/DT
three/CD --> three/CD
brute/JJ --> brute/JJ
kings/NNS --> king/NNS
and/CC --> and/CC
the/DT --> the/DT
gold/NN --> gold/NN
smith/NN --> smith/NN
./. --> ./.
At/IN --> at/IN
once/RB --> once/RB
the/DT --> the/DT
old/JJ --> old/JJ
recollections/NNS --> recollection/NNS
rushed/VBD --> rush/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
the/DT --> the/DT
tiger/NN --> tiger/NN
to/TO --> to/TO
test/VB --> test/VB
his/PRP$ --> he/PRP$
fidelity/NN --> fidelity/NN
./. --> ./.
Only/RB --> only/RB
a/DT --> a/DT
moment/NN --> moment/NN
passed/VBN --> pass/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tiger-king/NN --> tiger-king/NN
came/VBD --> come/VBD
running/VBG --> run/VBG
before/IN --> before/IN
him/PRP --> he/PRP
carrying/VBG --> carry/VBG
a/DT --> a/DT
large/JJ --> large/JJ
crown/NN --> crown/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
the/DT --> the/DT
glitter/NN --> glitter/NN
of/IN --> of/IN
the/DT --> the/DT
diamonds/NNS --> diamond/NNS
of/IN --> of/IN
which/WDT --> which/WDT
for/IN --> for/IN
a/DT --> a/DT
time/NN --> time/NN
outshone/NN --> outshone/NN
even/RB --> even/RB
the/DT --> the/DT
bright/JJ --> bright/JJ
rays/NNS --> ray/NNS
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
./. --> ./.
He/PRP --> he/PRP
dropped/VBD --> drop/VBD
the/DT --> the/DT
crown/NN --> crown/NN
at/IN --> at/IN
his/PRP$ --> he/PRP$
life-giver/NN --> life-giver/NN
's/POS --> 's/POS
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
putting/VBG --> put/VBG
aside/RB --> aside/RB
all/DT --> all/DT
his/PRP$ --> he/PRP$
pride/NN --> pride/NN
,/, --> ,/,
humbled/VBD --> humble/VBD
himself/PRP --> himself/PRP
like/IN --> like/IN
a/DT --> a/DT
pet/NN --> pet/NN
cat/NN --> cat/NN
to/TO --> to/TO
the/DT --> the/DT
strokes/NNS --> stroke/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
protector/NN --> protector/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
in/IN --> in/IN
the/DT --> the/DT
following/JJ --> following/JJ
words/NNS --> word/NNS
:/: --> :/:
``/`` --> ``/``
My/PRP$ --> my/PRP$
life-giver/NN --> life-giver/NN
!/. --> !/.
How/WRB --> how/WRB
is/VBZ --> be/VBZ
it/PRP --> it/PRP
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
forgotten/VBN --> forget/VBN
me/PRP --> I/PRP
,/, --> ,/,
your/PRP$ --> you/PRP$
poor/JJ --> poor/JJ
servant/NN --> servant/NN
,/, --> ,/,
for/IN --> for/IN
such/PDT --> such/PDT
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
?/. --> ?/.
I/PRP --> I/PRP
am/VBP --> be/VBP
glad/JJ --> glad/JJ
to/TO --> to/TO
find/VB --> find/VB
that/IN --> that/IN
I/PRP --> I/PRP
still/RB --> still/RB
occupy/VBP --> occupy/VBP
a/DT --> a/DT
corner/NN --> corner/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
mind/NN --> mind/NN
./. --> ./.
I/PRP --> I/PRP
can/MD --> can/MD
never/RB --> never/RB
forget/VB --> forget/VB
the/DT --> the/DT
day/NN --> day/NN
when/WRB --> when/WRB
I/PRP --> I/PRP
owed/VBD --> owe/VBD
my/PRP$ --> my/PRP$
life/NN --> life/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
lotus/JJ --> lotus/JJ
hands/NNS --> hand/NNS
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
several/JJ --> several/JJ
jewels/NNS --> jewel/NNS
with/IN --> with/IN
me/PRP --> I/PRP
of/IN --> of/IN
little/JJ --> little/JJ
value/NN --> value/NN
./. --> ./.
This/DT --> this/DT
crown/NN --> crown/NN
,/, --> ,/,
being/VBG --> be/VBG
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
here/RB --> here/RB
as/IN --> as/IN
a/DT --> a/DT
single/JJ --> single/JJ
ornament/NN --> ornament/NN
of/IN --> of/IN
great/JJ --> great/JJ
value/NN --> value/NN
,/, --> ,/,
which/WDT --> which/WDT
you/PRP --> you/PRP
can/MD --> can/MD
carry/VB --> carry/VB
with/IN --> with/IN
you/PRP --> you/PRP
and/CC --> and/CC
dispose/VB --> dispose/VB
of/IN --> of/IN
in/IN --> in/IN
your/PRP$ --> you/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
./. --> ./.
''/'' --> ''/''
Gangazara/NNP --> Gangazara/NNP
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
crown/NN --> crown/NN
,/, --> ,/,
examined/VBD --> examine/VBD
it/PRP --> it/PRP
over/IN --> over/IN
and/CC --> and/CC
over/IN --> over/IN
,/, --> ,/,
counted/VBN --> count/VBN
and/CC --> and/CC
recounted/VBN --> recount/VBN
the/DT --> the/DT
gems/NNS --> gem/NNS
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
within/IN --> within/IN
himself/PRP --> himself/PRP
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
become/VB --> become/VB
the/DT --> the/DT
richest/JJS --> richest/JJS
of/IN --> of/IN
men/NNS --> man/NNS
by/IN --> by/IN
separating/VBG --> separate/VBG
the/DT --> the/DT
diamonds/NNS --> diamond/NNS
and/CC --> and/CC
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
selling/VBG --> sell/VBG
them/PRP --> they/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
the/DT --> the/DT
tiger-king/NN --> tiger-king/NN
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
his/PRP$ --> he/PRP$
disappearance/NN --> disappearance/NN
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
kings/NNS --> king/NNS
of/IN --> of/IN
serpents/NNS --> serpent/NNS
and/CC --> and/CC
rats/NNS --> rat/NNS
,/, --> ,/,
who/WP --> who/WP
came/VBD --> come/VBD
in/IN --> in/IN
their/PRP$ --> they/PRP$
turn/NN --> turn/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
presents/NNS --> present/NNS
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
the/DT --> the/DT
usual/JJ --> usual/JJ
greetings/NNS --> greeting/NNS
and/CC --> and/CC
exchange/NN --> exchange/NN
of/IN --> of/IN
words/NNS --> word/NNS
took/VBD --> take/VBD
their/PRP$ --> they/PRP$
leave/NN --> leave/NN
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
was/VBD --> be/VBD
extremely/RB --> extremely/RB
delighted/JJ --> delighted/JJ
at/IN --> at/IN
the/DT --> the/DT
faithfulness/NN --> faithfulness/NN
with/IN --> with/IN
which/WDT --> which/WDT
the/DT --> the/DT
brute/JJ --> brute/JJ
beasts/NNS --> beast/NNS
behaved/VBD --> behave/VBD
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
south/NN --> south/NN
./. --> ./.
While/IN --> while/IN
going/VBG --> go/VBG
along/IN --> along/IN
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
thus/RB --> thus/RB
:/: --> :/:
``/`` --> ``/``
These/DT --> these/DT
beasts/NNS --> beast/NNS
have/VBP --> have/VBP
been/VBN --> be/VBN
very/RB --> very/RB
faithful/JJ --> faithful/JJ
in/IN --> in/IN
their/PRP$ --> they/PRP$
assistance/NN --> assistance/NN
./. --> ./.
Much/RB --> much/RB
more/RBR --> more/RBR
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
must/MD --> must/MD
Manikkasari/NNP --> Manikkasari/NNP
be/VB --> be/VB
faithful/JJ --> faithful/JJ
./. --> ./.
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
anything/NN --> anything/NN
from/IN --> from/IN
him/PRP --> he/PRP
now/RB --> now/RB
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
take/VBP --> take/VBP
this/DT --> this/DT
crown/NN --> crown/NN
with/IN --> with/IN
me/PRP --> I/PRP
as/IN --> as/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
it/PRP --> it/PRP
occupies/VBZ --> occupy/VBZ
much/JJ --> much/JJ
space/NN --> space/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
bundle/NN --> bundle/NN
./. --> ./.
It/PRP --> it/PRP
may/MD --> may/MD
also/RB --> also/RB
excite/VB --> excite/VB
the/DT --> the/DT
curiosity/NN --> curiosity/NN
of/IN --> of/IN
some/DT --> some/DT
robbers/NNS --> robber/NNS
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
now/RB --> now/RB
to/TO --> to/TO
Ujjaini/NNP --> Ujjaini/NNP
on/IN --> on/IN
my/PRP$ --> my/PRP$
way/NN --> way/NN
./. --> ./.
Manikkasari/NNP --> Manikkasari/NNP
requested/VBD --> request/VBD
me/PRP --> I/PRP
to/TO --> to/TO
see/VB --> see/VB
him/PRP --> he/PRP
without/IN --> without/IN
failure/NN --> failure/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
return/NN --> return/NN
journey/NN --> journey/NN
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
request/NN --> request/NN
him/PRP --> he/PRP
to/TO --> to/TO
have/VB --> have/VB
the/DT --> the/DT
crown/NN --> crown/NN
melted/VBD --> melt/VBD
,/, --> ,/,
the/DT --> the/DT
diamonds/NNS --> diamond/NNS
and/CC --> and/CC
gold/NN --> gold/NN
separated/VBD --> separate/VBD
./. --> ./.
He/PRP --> he/PRP
must/MD --> must/MD
do/VB --> do/VB
that/DT --> that/DT
kindness/NN --> kindness/NN
at/IN --> at/IN
least/JJS --> least/JJS
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
then/RB --> then/RB
roll/VB --> roll/VB
up/RP --> up/RP
these/DT --> these/DT
diamonds/NNS --> diamond/NNS
and/CC --> and/CC
gold/NN --> gold/NN
ball/NN --> ball/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
rags/NNS --> rag/NNS
,/, --> ,/,
and/CC --> and/CC
wend/VB --> wend/VB
my/PRP$ --> my/PRP$
way/NN --> way/NN
homewards/NNS --> homeward/NNS
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
thinking/VBG --> think/VBG
and/CC --> and/CC
thinking/VBG --> think/VBG
,/, --> ,/,
he/PRP --> he/PRP
reached/VBD --> reach/VBD
Ujjaini/NNP --> Ujjaini/NNP
./. --> ./.
At/IN --> at/IN
once/RB --> once/RB
he/PRP --> he/PRP
inquired/VBD --> inquire/VBD
for/IN --> for/IN
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
goldsmith/NN --> goldsmith/NN
friend/NN --> friend/NN
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
him/PRP --> he/PRP
without/IN --> without/IN
difficulty/NN --> difficulty/NN
./. --> ./.
Manikkasari/NNP --> Manikkasari/NNP
was/VBD --> be/VBD
extremely/RB --> extremely/RB
delighted/JJ --> delighted/JJ
to/TO --> to/TO
find/VB --> find/VB
on/IN --> on/IN
his/PRP$ --> he/PRP$
threshold/NN --> threshold/NN
him/PRP --> he/PRP
who/WP --> who/WP
ten/VBP --> ten/VBP
years/NNS --> year/NNS
before/IN --> before/IN
,/, --> ,/,
notwithstanding/IN --> notwithstanding/IN
the/DT --> the/DT
advice/NN --> advice/NN
repeatedly/RB --> repeatedly/RB
given/VBN --> give/VBN
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
sage-looking/JJ --> sage-looking/JJ
tiger/NN --> tiger/NN
,/, --> ,/,
serpent/NN --> serpent/NN
,/, --> ,/,
and/CC --> and/CC
rat/NN --> rat/NN
,/, --> ,/,
had/VBD --> have/VBD
relieved/VBN --> relieve/VBN
him/PRP --> he/PRP
from/IN --> from/IN
the/DT --> the/DT
pit/NN --> pit/NN
of/IN --> of/IN
death/NN --> death/NN
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
at/IN --> at/IN
once/RB --> once/RB
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
crown/NN --> crown/NN
that/IN --> that/IN
he/PRP --> he/PRP
received/VBD --> receive/VBD
from/IN --> from/IN
the/DT --> the/DT
tiger/NN --> tiger/NN
-/: --> -/:
king/NN --> king/NN
,/, --> ,/,
told/VBD --> tell/VBD
him/PRP --> he/PRP
how/WRB --> how/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
requested/VBD --> request/VBD
his/PRP$ --> he/PRP$
kind/NN --> kind/NN
assistance/NN --> assistance/NN
to/TO --> to/TO
separate/VB --> separate/VB
the/DT --> the/DT
gold/NN --> gold/NN
and/CC --> and/CC
diamonds/NNS --> diamond/NNS
./. --> ./.
Manikkasari/NNP --> Manikkasari/NNP
agreed/VBD --> agree/VBD
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
meanwhile/RB --> meanwhile/RB
asked/VBD --> ask/VBD
his/PRP$ --> he/PRP$
friend/NN --> friend/NN
to/TO --> to/TO
rest/VB --> rest/VB
himself/PRP --> himself/PRP
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
to/TO --> to/TO
have/VB --> have/VB
his/PRP$ --> he/PRP$
bath/NN --> bath/NN
and/CC --> and/CC
meals/NNS --> meal/NNS
;/: --> ;/:
and/CC --> and/CC
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
very/RB --> very/RB
observant/JJ --> observant/JJ
of/IN --> of/IN
his/PRP$ --> he/PRP$
religious/JJ --> religious/JJ
ceremonies/NNS --> ceremony/NNS
,/, --> ,/,
went/VBD --> go/VBD
direct/JJ --> direct/JJ
to/TO --> to/TO
the/DT --> the/DT
river/NN --> river/NN
to/TO --> to/TO
bathe/VB --> bathe/VB
./. --> ./.
How/WRB --> how/WRB
came/VBD --> come/VBD
the/DT --> the/DT
crown/NN --> crown/NN
in/IN --> in/IN
the/DT --> the/DT
jaws/NNS --> jaw/NNS
of/IN --> of/IN
the/DT --> the/DT
tiger/NN --> tiger/NN
?/. --> ?/.
The/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
Ujjaini/NNP --> Ujjaini/NNP
had/VBD --> have/VBD
a/DT --> a/DT
week/NN --> week/NN
before/IN --> before/IN
gone/VBN --> go/VBN
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
hunters/NNS --> hunter/NNS
on/IN --> on/IN
a/DT --> a/DT
hunting/NN --> hunting/NN
expedition/NN --> expedition/NN
./. --> ./.
All/DT --> all/DT
of/IN --> of/IN
a/DT --> a/DT
sudden/JJ --> sudden/JJ
the/DT --> the/DT
tiger-king/NN --> tiger-king/NN
started/VBD --> start/VBD
from/IN --> from/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
seized/VBD --> seize/VBD
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
vanished/VBN --> vanish/VBN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
attendants/NNS --> attendant/NNS
informed/VBD --> inform/VBD
the/DT --> the/DT
prince/NN --> prince/NN
about/IN --> about/IN
the/DT --> the/DT
death/NN --> death/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
he/PRP --> he/PRP
wept/VBD --> weep/VBD
and/CC --> and/CC
wailed/VBD --> wail/VBD
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
notice/NN --> notice/NN
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
give/VB --> give/VB
half/NN --> half/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
kingdom/NN --> kingdom/NN
to/TO --> to/TO
any/DT --> any/DT
one/NN --> one/NN
who/WP --> who/WP
should/MD --> should/MD
bring/VB --> bring/VB
him/PRP --> he/PRP
news/NN --> news/NN
about/IN --> about/IN
the/DT --> the/DT
murderer/NN --> murderer/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
The/DT --> the/DT
goldsmith/NN --> goldsmith/NN
knew/VBD --> know/VBD
full/JJ --> full/JJ
well/RB --> well/RB
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
tiger/NN --> tiger/NN
that/WDT --> that/WDT
killed/VBD --> kill/VBD
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
any/DT --> any/DT
hunter/NN --> hunter/NN
's/POS --> 's/POS
hands/NNS --> hand/NNS
,/, --> ,/,
since/IN --> since/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
from/IN --> from/IN
Gangazara/NNP --> Gangazara/NNP
how/WRB --> how/WRB
he/PRP --> he/PRP
obtained/VBD --> obtain/VBD
the/DT --> the/DT
crown/NN --> crown/NN
./. --> ./.
Still/RB --> still/RB
,/, --> ,/,
he/PRP --> he/PRP
resolved/VBD --> resolve/VBD
to/TO --> to/TO
denounce/VB --> denounce/VB
Gangazara/NNP --> Gangazara/NNP
as/IN --> as/IN
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
murderer/NN --> murderer/NN
,/, --> ,/,
so/RB --> so/RB
,/, --> ,/,
hiding/VBG --> hide/VBG
the/DT --> the/DT
crown/NN --> crown/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
garments/NNS --> garment/NNS
,/, --> ,/,
he/PRP --> he/PRP
flew/VBD --> fly/VBD
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
before/IN --> before/IN
the/DT --> the/DT
prince/NN --> prince/NN
and/CC --> and/CC
informed/VBD --> inform/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
assassin/NN --> assassin/NN
was/VBD --> be/VBD
caught/VBN --> catch/VBN
,/, --> ,/,
and/CC --> and/CC
placed/VBD --> place/VBD
the/DT --> the/DT
crown/NN --> crown/NN
before/IN --> before/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
took/VBD --> take/VBD
it/PRP --> it/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
examined/VBD --> examine/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
once/RB --> once/RB
gave/VBD --> give/VBD
half/PDT --> half/PDT
the/DT --> the/DT
kingdom/NN --> kingdom/NN
to/TO --> to/TO
Manikkasari/NNP --> Manikkasari/NNP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
inquired/VBD --> inquire/VBD
about/IN --> about/IN
the/DT --> the/DT
murderer/NN --> murderer/NN
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
bathing/NN --> bathing/NN
in/IN --> in/IN
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
of/IN --> of/IN
such/JJ --> such/JJ
and/CC --> and/CC
such/JJ --> such/JJ
appearance/NN --> appearance/NN
,/, --> ,/,
''/'' --> ''/''
was/VBD --> be/VBD
the/DT --> the/DT
reply/NN --> reply/NN
./. --> ./.
At/IN --> at/IN
once/RB --> once/RB
four/CD --> four/CD
armed/JJ --> armed/JJ
soldiers/NNS --> soldier/NNS
flew/VBD --> fly/VBD
to/TO --> to/TO
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
and/CC --> and/CC
bound/VBD --> bind/VBD
the/DT --> the/DT
poor/JJ --> poor/JJ
Brahman/NNP --> Brahman/NNP
hand/NN --> hand/NN
and/CC --> and/CC
foot/NN --> foot/NN
,/, --> ,/,
while/IN --> while/IN
he/PRP --> he/PRP
,/, --> ,/,
sitting/VBG --> sit/VBG
in/IN --> in/IN
meditation/NN --> meditation/NN
,/, --> ,/,
was/VBD --> be/VBD
without/IN --> without/IN
any/DT --> any/DT
knowledge/NN --> knowledge/NN
of/IN --> of/IN
the/DT --> the/DT
fate/NN --> fate/NN
that/WDT --> that/WDT
hung/VBD --> hang/VBD
over/IN --> over/IN
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
brought/VBD --> bring/VBD
Gangazara/NNP --> Gangazara/NNP
to/TO --> to/TO
the/DT --> the/DT
presence/NN --> presence/NN
of/IN --> of/IN
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
who/WP --> who/WP
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
face/NN --> face/NN
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
supposed/VBN --> suppose/VBN
murderer/NN --> murderer/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
his/PRP$ --> he/PRP$
soldiers/NNS --> soldier/NNS
to/TO --> to/TO
throw/VB --> throw/VB
him/PRP --> he/PRP
into/IN --> into/IN
a/DT --> a/DT
dungeon/NN --> dungeon/NN
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
minute/NN --> minute/NN
,/, --> ,/,
without/IN --> without/IN
knowing/VBG --> know/VBG
the/DT --> the/DT
cause/NN --> cause/NN
,/, --> ,/,
the/DT --> the/DT
poor/JJ --> poor/JJ
Brahman/NNP --> Brahman/NNP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
dungeon/NN --> dungeon/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
dark/JJ --> dark/JJ
cellar/NN --> cellar/NN
underground/NN --> underground/NN
,/, --> ,/,
built/VBN --> build/VBN
with/IN --> with/IN
strong/JJ --> strong/JJ
stone/NN --> stone/NN
walls/NNS --> wall/NNS
,/, --> ,/,
into/IN --> into/IN
which/WDT --> which/WDT
any/DT --> any/DT
criminal/JJ --> criminal/JJ
guilty/JJ --> guilty/JJ
of/IN --> of/IN
a/DT --> a/DT
capital/NN --> capital/NN
offence/NN --> offence/NN
was/VBD --> be/VBD
ushered/VBN --> usher/VBN
to/TO --> to/TO
breathe/VB --> breathe/VB
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
there/EX --> there/EX
without/IN --> without/IN
food/NN --> food/NN
and/CC --> and/CC
drink/NN --> drink/NN
./. --> ./.
Such/JJ --> such/JJ
was/VBD --> be/VBD
the/DT --> the/DT
cellar/NN --> cellar/NN
into/IN --> into/IN
which/WDT --> which/WDT
Gangazara/NNP --> Gangazara/NNP
was/VBD --> be/VBD
thrust/VBN --> thrust/VBN
./. --> ./.
What/WP --> what/WP
were/VBD --> be/VBD
his/PRP$ --> he/PRP$
thoughts/NNS --> thought/NNS
when/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
that/IN --> that/IN
place/NN --> place/NN
?/. --> ?/.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
use/NN --> use/NN
to/TO --> to/TO
accuse/VB --> accuse/VB
either/CC --> either/CC
the/DT --> the/DT
goldsmith/NN --> goldsmith/NN
or/CC --> or/CC
the/DT --> the/DT
prince/NN --> prince/NN
now/RB --> now/RB
./. --> ./.
We/PRP --> we/PRP
are/VBP --> be/VBP
all/PDT --> all/PDT
the/DT --> the/DT
children/NNS --> child/NNS
of/IN --> of/IN
fate/NN --> fate/NN
./. --> ./.
We/PRP --> we/PRP
must/MD --> must/MD
obey/VB --> obey/VB
her/PRP$ --> she/PRP$
commands/NNS --> command/NNS
./. --> ./.
This/DT --> this/DT
is/VBZ --> be/VBZ
but/CC --> but/CC
the/DT --> the/DT
first/JJ --> first/JJ
day/NN --> day/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
prophecy/NN --> prophecy/NN
./. --> ./.
So/RB --> so/RB
far/RB --> far/RB
his/PRP$ --> he/PRP$
statement/NN --> statement/NN
is/VBZ --> be/VBZ
true/JJ --> true/JJ
./. --> ./.
But/CC --> but/CC
how/WRB --> how/WRB
am/VBP --> be/VBP
I/PRP --> I/PRP
going/VBG --> go/VBG
to/TO --> to/TO
pass/VB --> pass/VB
ten/CD --> ten/CD
years/NNS --> year/NNS
here/RB --> here/RB
?/. --> ?/.
Perhaps/RB --> perhaps/RB
without/IN --> without/IN
anything/NN --> anything/NN
to/TO --> to/TO
sustain/VB --> sustain/VB
life/NN --> life/NN
I/PRP --> I/PRP
may/MD --> may/MD
drag/VB --> drag/VB
on/IN --> on/IN
my/PRP$ --> my/PRP$
existence/NN --> existence/NN
for/IN --> for/IN
a/DT --> a/DT
day/NN --> day/NN
or/CC --> or/CC
two/CD --> two/CD
./. --> ./.
But/CC --> but/CC
how/WRB --> how/WRB
pass/NN --> pass/NN
ten/CD --> ten/CD
years/NNS --> year/NNS
?/. --> ?/.
That/DT --> that/DT
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
must/MD --> must/MD
die/VB --> die/VB
./. --> ./.
Before/IN --> before/IN
death/NN --> death/NN
comes/VBZ --> come/VBZ
let/VB --> let/VB
me/PRP --> I/PRP
think/VB --> think/VB
of/IN --> of/IN
my/PRP$ --> my/PRP$
faithful/JJ --> faithful/JJ
brute/JJ --> brute/JJ
friends/NNS --> friend/NNS
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
pondered/VBN --> ponder/VBN
Gangazara/NNP --> Gangazara/NNP
in/IN --> in/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
cell/NN --> cell/NN
underground/NN --> underground/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
that/DT --> that/DT
moment/NN --> moment/NN
thought/NN --> thought/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
three/CD --> three/CD
friends/NNS --> friend/NNS
./. --> ./.
The/DT --> the/DT
tiger-king/JJ --> tiger-king/JJ
,/, --> ,/,
serpent-king/JJ --> serpent-king/JJ
,/, --> ,/,
and/CC --> and/CC
rat/NN --> rat/NN
-/: --> -/:
king/NN --> king/NN
assembled/VBN --> assemble/VBN
at/IN --> at/IN
once/RB --> once/RB
with/IN --> with/IN
their/PRP$ --> they/PRP$
armies/NNS --> army/NNS
at/IN --> at/IN
a/DT --> a/DT
garden/NN --> garden/NN
near/IN --> near/IN
the/DT --> the/DT
dungeon/NN --> dungeon/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
They/PRP --> they/PRP
held/VBD --> hold/VBD
their/PRP$ --> they/PRP$
council/NN --> council/NN
,/, --> ,/,
and/CC --> and/CC
decided/VBD --> decide/VBD
to/TO --> to/TO
make/VB --> make/VB
an/DT --> a/DT
underground/JJ --> underground/JJ
passage/NN --> passage/NN
from/IN --> from/IN
the/DT --> the/DT
inside/NN --> inside/NN
of/IN --> of/IN
a/DT --> a/DT
ruined/VBN --> ruin/VBN
well/RB --> well/RB
to/TO --> to/TO
the/DT --> the/DT
dungeon/NN --> dungeon/NN
./. --> ./.
The/DT --> the/DT
rat/NN --> rat/NN
raja/NN --> raja/NN
issued/VBD --> issue/VBD
an/DT --> a/DT
order/NN --> order/NN
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
that/DT --> that/DT
effect/NN --> effect/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
army/NN --> army/NN
./. --> ./.
They/PRP --> they/PRP
,/, --> ,/,
with/IN --> with/IN
their/PRP$ --> they/PRP$
teeth/NNS --> tooth/NNS
,/, --> ,/,
bored/VBD --> bore/VBD
the/DT --> the/DT
ground/NN --> ground/NN
a/DT --> a/DT
long/JJ --> long/JJ
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
walls/NNS --> wall/NNS
of/IN --> of/IN
the/DT --> the/DT
prison/NN --> prison/NN
./. --> ./.
After/IN --> after/IN
reaching/VBG --> reach/VBG
it/PRP --> it/PRP
they/PRP --> they/PRP
found/VBD --> find/VBD
that/IN --> that/IN
their/PRP$ --> they/PRP$
teeth/NNS --> tooth/NNS
could/MD --> could/MD
not/RB --> not/RB
work/VB --> work/VB
on/IN --> on/IN
the/DT --> the/DT
hard/JJ --> hard/JJ
stones/NNS --> stone/NNS
./. --> ./.
The/DT --> the/DT
bandicoots/NNS --> bandicoot/NNS
were/VBD --> be/VBD
then/RB --> then/RB
specially/RB --> specially/RB
ordered/VBN --> order/VBN
for/IN --> for/IN
the/DT --> the/DT
business/NN --> business/NN
;/: --> ;/:
they/PRP --> they/PRP
,/, --> ,/,
with/IN --> with/IN
their/PRP$ --> they/PRP$
hard/JJ --> hard/JJ
teeth/NNS --> tooth/NNS
,/, --> ,/,
made/VBD --> make/VBD
a/DT --> a/DT
small/JJ --> small/JJ
slit/NN --> slit/NN
in/IN --> in/IN
the/DT --> the/DT
wall/NN --> wall/NN
for/IN --> for/IN
a/DT --> a/DT
rat/NN --> rat/NN
to/TO --> to/TO
pass/VB --> pass/VB
and/CC --> and/CC
re-pass/VB --> re-pass/VB
without/IN --> without/IN
difficulty/NN --> difficulty/NN
./. --> ./.
Thus/RB --> thus/RB
a/DT --> a/DT
passage/NN --> passage/NN
was/VBD --> be/VBD
effected/VBN --> effect/VBN
./. --> ./.
The/DT --> the/DT
rat/NN --> rat/NN
raja/NN --> raja/NN
entered/VBD --> enter/VBD
first/JJ --> first/JJ
to/TO --> to/TO
condole/VB --> condole/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
protector/NN --> protector/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
misfortune/NN --> misfortune/NN
,/, --> ,/,
and/CC --> and/CC
undertook/VBD --> undertake/VBD
to/TO --> to/TO
supply/VB --> supply/VB
his/PRP$ --> he/PRP$
protector/NN --> protector/NN
with/IN --> with/IN
provisions/NNS --> provision/NNS
./. --> ./.
``/`` --> ``/``
Whatever/WDT --> whatever/WDT
sweetmeats/NNS --> sweetmeat/NNS
or/CC --> or/CC
bread/NN --> bread/NN
are/VBP --> be/VBP
prepared/VBN --> prepare/VBN
in/IN --> in/IN
any/DT --> any/DT
house/NN --> house/NN
,/, --> ,/,
one/CD --> one/CD
and/CC --> and/CC
all/DT --> all/DT
of/IN --> of/IN
you/PRP --> you/PRP
must/MD --> must/MD
try/VB --> try/VB
to/TO --> to/TO
bring/VB --> bring/VB
whatever/WDT --> whatever/WDT
you/PRP --> you/PRP
can/MD --> can/MD
to/TO --> to/TO
our/PRP$ --> we/PRP$
benefactor/NN --> benefactor/NN
./. --> ./.
Whatever/WDT --> whatever/WDT
clothes/NNS --> clothes/NNS
you/PRP --> you/PRP
find/VBP --> find/VBP
hanging/VBG --> hang/VBG
in/IN --> in/IN
a/DT --> a/DT
house/NN --> house/NN
,/, --> ,/,
cut/VBD --> cut/VBD
down/RP --> down/RP
,/, --> ,/,
dip/VB --> dip/VB
the/DT --> the/DT
pieces/NNS --> piece/NNS
in/IN --> in/IN
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
the/DT --> the/DT
wet/JJ --> wet/JJ
bits/NNS --> bit/NNS
to/TO --> to/TO
our/PRP$ --> we/PRP$
benefactor/NN --> benefactor/NN
./. --> ./.
He/PRP --> he/PRP
will/MD --> will/MD
squeeze/VB --> squeeze/VB
them/PRP --> they/PRP
and/CC --> and/CC
gather/VB --> gather/VB
water/NN --> water/NN
for/IN --> for/IN
drink/NN --> drink/NN
!/. --> !/.
and/CC --> and/CC
the/DT --> the/DT
bread/NN --> bread/NN
and/CC --> and/CC
sweetmeats/NNS --> sweetmeat/NNS
shall/MD --> shall/MD
form/VB --> form/VB
his/PRP$ --> he/PRP$
food/NN --> food/NN
./. --> ./.
''/'' --> ''/''
Having/VBG --> have/VBG
issued/VBN --> issue/VBN
these/DT --> these/DT
orders/NNS --> order/NNS
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
the/DT --> the/DT
rats/NNS --> rat/NNS
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
Gangazara/NNP --> Gangazara/NNP
./. --> ./.
They/PRP --> they/PRP
,/, --> ,/,
in/IN --> in/IN
obedience/NN --> obedience/NN
to/TO --> to/TO
their/PRP$ --> they/PRP$
king/NN --> king/NN
's/POS --> 's/POS
order/NN --> order/NN
,/, --> ,/,
continued/VBD --> continue/VBD
to/TO --> to/TO
supply/VB --> supply/VB
him/PRP --> he/PRP
with/IN --> with/IN
provisions/NNS --> provision/NNS
and/CC --> and/CC
water/NN --> water/NN
./. --> ./.
The/DT --> the/DT
snake-king/NN --> snake-king/NN
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
sincerely/RB --> sincerely/RB
condole/VBP --> condole/VBP
with/IN --> with/IN
you/PRP --> you/PRP
in/IN --> in/IN
your/PRP$ --> you/PRP$
calamity/NN --> calamity/NN
;/: --> ;/:
the/DT --> the/DT
tiger-king/NN --> tiger-king/NN
also/RB --> also/RB
fully/RB --> fully/RB
sympathises/VBZ --> sympathise/VBZ
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
wants/VBZ --> want/VBZ
me/PRP --> I/PRP
to/TO --> to/TO
tell/VB --> tell/VB
you/PRP --> you/PRP
so/RB --> so/RB
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
drag/VB --> drag/VB
his/PRP$ --> he/PRP$
huge/JJ --> huge/JJ
body/NN --> body/NN
here/RB --> here/RB
as/IN --> as/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
done/VBN --> do/VBN
with/IN --> with/IN
our/PRP$ --> we/PRP$
small/JJ --> small/JJ
ones/NNS --> one/NNS
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
the/DT --> the/DT
rats/NNS --> rat/NNS
has/VBZ --> have/VBZ
promised/VBN --> promise/VBN
to/TO --> to/TO
do/VB --> do/VB
his/PRP$ --> he/PRP$
best/JJS --> best/JJS
to/TO --> to/TO
provide/VB --> provide/VB
you/PRP --> you/PRP
with/IN --> with/IN
food/NN --> food/NN
./. --> ./.
We/PRP --> we/PRP
would/MD --> would/MD
now/RB --> now/RB
do/VB --> do/VB
what/WP --> what/WP
we/PRP --> we/PRP
can/MD --> can/MD
for/IN --> for/IN
your/PRP$ --> you/PRP$
release/NN --> release/NN
./. --> ./.
From/IN --> from/IN
this/DT --> this/DT
day/NN --> day/NN
we/PRP --> we/PRP
shall/MD --> shall/MD
issue/VB --> issue/VB
orders/NNS --> order/NNS
to/TO --> to/TO
our/PRP$ --> we/PRP$
armies/NNS --> army/NNS
to/TO --> to/TO
oppress/VB --> oppress/VB
all/PDT --> all/PDT
the/DT --> the/DT
subjects/NNS --> subject/NNS
of/IN --> of/IN
this/DT --> this/DT
kingdom/NN --> kingdom/NN
./. --> ./.
The/DT --> the/DT
deaths/NNS --> death/NNS
by/IN --> by/IN
snake-bite/JJ --> snake-bite/JJ
and/CC --> and/CC
tigers/NNS --> tiger/NNS
shall/MD --> shall/MD
increase/VB --> increase/VB
a/DT --> a/DT
hundredfold/NN --> hundredfold/NN
from/IN --> from/IN
this/DT --> this/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
day/NN --> day/NN
by/IN --> by/IN
day/NN --> day/NN
it/PRP --> it/PRP
shall/MD --> shall/MD
continue/VB --> continue/VB
to/TO --> to/TO
increase/VB --> increase/VB
till/IN --> till/IN
your/PRP$ --> you/PRP$
release/NN --> release/NN
./. --> ./.
Whenever/NNP --> Whenever/NNP
you/PRP --> you/PRP
hear/VBP --> hear/VBP
people/NNS --> people/NNS
near/IN --> near/IN
you/PRP --> you/PRP
,/, --> ,/,
you/PRP --> you/PRP
had/VBD --> have/VBD
better/RBR --> better/RBR
bawl/VB --> bawl/VB
out/RP --> out/RP
so/RB --> so/RB
as/IN --> as/IN
to/TO --> to/TO
be/VB --> be/VB
heard/VBN --> hear/VBN
by/IN --> by/IN
them/PRP --> they/PRP
:/: --> :/:
`/`` --> `/``
The/DT --> the/DT
wretched/JJ --> wretched/JJ
prince/NN --> prince/NN
imprisoned/VBD --> imprison/VBD
me/PRP --> I/PRP
on/IN --> on/IN
the/DT --> the/DT
false/JJ --> false/JJ
charge/NN --> charge/NN
of/IN --> of/IN
having/VBG --> have/VBG
killed/VBN --> kill/VBN
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
while/IN --> while/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
tiger/NN --> tiger/NN
that/WDT --> that/WDT
killed/VBD --> kill/VBD
him/PRP --> he/PRP
./. --> ./.
From/IN --> from/IN
that/DT --> that/DT
day/NN --> day/NN
these/DT --> these/DT
calamities/NNS --> calamity/NNS
have/VBP --> have/VBP
broken/VBN --> break/VBN
out/RP --> out/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
dominions/NNS --> dominion/NNS
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
released/VBN --> release/VBN
I/PRP --> I/PRP
would/MD --> would/MD
save/VB --> save/VB
all/DT --> all/DT
by/IN --> by/IN
my/PRP$ --> my/PRP$
powers/NNS --> power/NNS
of/IN --> of/IN
healing/VBG --> heal/VBG
poisonous/JJ --> poisonous/JJ
wounds/NNS --> wound/NNS
and/CC --> and/CC
by/IN --> by/IN
incantations/NNS --> incantation/NNS
./. --> ./.
'/'' --> '/''
Some/DT --> some/DT
one/CD --> one/CD
may/MD --> may/MD
report/VB --> report/VB
this/DT --> this/DT
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
knows/VBZ --> know/VBZ
it/PRP --> it/PRP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
obtain/VB --> obtain/VB
your/PRP$ --> you/PRP$
liberty/NN --> liberty/NN
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
comforting/JJ --> comforting/JJ
his/PRP$ --> he/PRP$
protector/NN --> protector/NN
in/IN --> in/IN
trouble/NN --> trouble/NN
,/, --> ,/,
he/PRP --> he/PRP
advised/VBD --> advise/VBD
him/PRP --> he/PRP
to/TO --> to/TO
pluck/VB --> pluck/VB
up/RP --> up/RP
courage/NN --> courage/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
From/IN --> from/IN
that/DT --> that/DT
day/NN --> day/NN
tigers/NNS --> tiger/NNS
and/CC --> and/CC
serpents/NNS --> serpent/NNS
,/, --> ,/,
acting/VBG --> act/VBG
under/IN --> under/IN
the/DT --> the/DT
orders/NNS --> order/NNS
of/IN --> of/IN
their/PRP$ --> they/PRP$
kings/NNS --> king/NNS
,/, --> ,/,
united/VBN --> unite/VBN
in/IN --> in/IN
killing/VBG --> kill/VBG
as/IN --> as/IN
many/JJ --> many/JJ
persons/NNS --> person/NNS
and/CC --> and/CC
cattle/NNS --> cattle/NNS
as/IN --> as/IN
possible/JJ --> possible/JJ
./. --> ./.
Every/DT --> every/DT
day/NN --> day/NN
people/NNS --> people/NNS
were/VBD --> be/VBD
carried/VBN --> carry/VBN
away/RB --> away/RB
by/IN --> by/IN
tigers/NNS --> tiger/NNS
or/CC --> or/CC
bitten/VBN --> bite/VBN
by/IN --> by/IN
serpents/NNS --> serpent/NNS
./. --> ./.
Thus/RB --> thus/RB
passed/VBN --> pass/VBN
months/NNS --> month/NNS
and/CC --> and/CC
years/NNS --> year/NNS
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
sat/VBD --> sit/VBD
in/IN --> in/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
cellar/NN --> cellar/NN
,/, --> ,/,
without/IN --> without/IN
the/DT --> the/DT
sun/NN --> sun/NN
's/POS --> 's/POS
light/JJ --> light/JJ
falling/VBG --> fall/VBG
upon/IN --> upon/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
feasted/VBD --> feast/VBD
upon/IN --> upon/IN
the/DT --> the/DT
breadcrumbs/NNS --> breadcrumb/NNS
and/CC --> and/CC
sweetmeats/NNS --> sweetmeat/NNS
that/IN --> that/IN
the/DT --> the/DT
rats/NNS --> rat/NNS
so/RB --> so/RB
kindly/RB --> kindly/RB
supplied/VBD --> supply/VBD
him/PRP --> he/PRP
with/IN --> with/IN
./. --> ./.
These/DT --> these/DT
delicacies/NNS --> delicacy/NNS
had/VBD --> have/VBD
completely/RB --> completely/RB
changed/VBN --> change/VBN
his/PRP$ --> he/PRP$
body/NN --> body/NN
into/IN --> into/IN
a/DT --> a/DT
red/NN --> red/NN
,/, --> ,/,
stout/NN --> stout/NN
,/, --> ,/,
huge/JJ --> huge/JJ
,/, --> ,/,
unwieldy/JJ --> unwieldy/JJ
mass/NN --> mass/NN
of/IN --> of/IN
flesh/NN --> flesh/NN
./. --> ./.
Thus/RB --> thus/RB
passed/VBN --> pass/VBN
full/JJ --> full/JJ
ten/CD --> ten/CD
years/NNS --> year/NNS
,/, --> ,/,
as/IN --> as/IN
prophesied/VBN --> prophesy/VBN
in/IN --> in/IN
the/DT --> the/DT
horoscope/NN --> horoscope/NN
./. --> ./.
Ten/CD --> ten/CD
complete/JJ --> complete/JJ
years/NNS --> year/NNS
rolled/VBN --> roll/VBN
away/RB --> away/RB
in/IN --> in/IN
close/JJ --> close/JJ
imprisonment/NN --> imprisonment/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
last/JJ --> last/JJ
evening/NN --> evening/NN
of/IN --> of/IN
the/DT --> the/DT
tenth/NN --> tenth/NN
year/NN --> year/NN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
serpents/NNS --> serpent/NNS
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
bed-chamber/NN --> bed-chamber/NN
of/IN --> of/IN
the/DT --> the/DT
princess/NN --> princess/NN
and/CC --> and/CC
sucked/VBD --> suck/VBD
her/PRP$ --> she/PRP$
life/NN --> life/NN
./. --> ./.
She/PRP --> she/PRP
breathed/VBD --> breathe/VBD
her/PRP$ --> she/PRP$
last/JJ --> last/JJ
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
only/JJ --> only/JJ
daughter/NN --> daughter/NN
of/IN --> of/IN
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
at/IN --> at/IN
once/RB --> once/RB
sent/VBN --> send/VBN
for/IN --> for/IN
all/PDT --> all/PDT
the/DT --> the/DT
snake-bite/JJ --> snake-bite/JJ
curers/NNS --> curer/NNS
./. --> ./.
He/PRP --> he/PRP
promised/VBD --> promise/VBD
half/PDT --> half/PDT
his/PRP$ --> he/PRP$
kingdom/NN --> kingdom/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
's/POS --> 's/POS
hand/NN --> hand/NN
to/TO --> to/TO
him/PRP --> he/PRP
who/WP --> who/WP
would/MD --> would/MD
restore/VB --> restore/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
life/NN --> life/NN
./. --> ./.
Now/RB --> now/RB
a/DT --> a/DT
servant/NN --> servant/NN
of/IN --> of/IN
the/DT --> the/DT
king/NN --> king/NN
who/WP --> who/WP
had/VBD --> have/VBD
several/JJ --> several/JJ
times/NNS --> time/NNS
overheard/VBD --> overhear/VBD
Gangazara/NNP --> Gangazara/NNP
's/POS --> 's/POS
cries/VBZ --> cry/VBZ
,/, --> ,/,
reported/VBD --> report/VBD
the/DT --> the/DT
matter/NN --> matter/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
at/IN --> at/IN
once/RB --> once/RB
ordered/VBN --> order/VBN
the/DT --> the/DT
cell/NN --> cell/NN
to/TO --> to/TO
be/VB --> be/VB
examined/VBN --> examine/VBN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
the/DT --> the/DT
man/NN --> man/NN
sitting/VBG --> sit/VBG
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
How/WRB --> how/WRB
had/VBD --> have/VBD
he/PRP --> he/PRP
managed/VBD --> manage/VBD
to/TO --> to/TO
live/VB --> live/VB
so/RB --> so/RB
long/RB --> long/RB
in/IN --> in/IN
the/DT --> the/DT
cell/NN --> cell/NN
?/. --> ?/.
Some/DT --> some/DT
whispered/VBD --> whisper/VBD
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
divine/NN --> divine/NN
being/VBG --> be/VBG
./. --> ./.
Thus/RB --> thus/RB
they/PRP --> they/PRP
discussed/VBD --> discuss/VBD
,/, --> ,/,
while/IN --> while/IN
they/PRP --> they/PRP
brought/VBD --> bring/VBD
Gangazara/NNP --> Gangazara/NNP
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
no/DT --> no/DT
sooner/RBR --> sooner/RBR
saw/VBD --> see/VBD
Gangazara/NNP --> Gangazara/NNP
than/IN --> than/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
struck/VBN --> strike/VBN
by/IN --> by/IN
the/DT --> the/DT
majesty/NN --> majesty/NN
and/CC --> and/CC
grandeur/NN --> grandeur/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
person/NN --> person/NN
./. --> ./.
His/PRP$ --> he/PRP$
ten/CD --> ten/CD
years/NNS --> year/NNS
'/POS --> '/POS
imprisonment/NN --> imprisonment/NN
in/IN --> in/IN
the/DT --> the/DT
deep/JJ --> deep/JJ
cell/NN --> cell/NN
underground/NN --> underground/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
a/DT --> a/DT
sort/NN --> sort/NN
of/IN --> of/IN
lustre/NN --> lustre/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
body/NN --> body/NN
./. --> ./.
His/PRP$ --> he/PRP$
hair/NN --> hair/NN
had/VBD --> have/VBD
first/JJ --> first/JJ
to/TO --> to/TO
be/VB --> be/VB
cut/VBN --> cut/VBN
before/IN --> before/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
could/MD --> could/MD
be/VB --> be/VB
seen/VBN --> see/VBN
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
begged/VBD --> beg/VBD
forgiveness/NN --> forgiveness/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
former/JJ --> former/JJ
fault/NN --> fault/NN
,/, --> ,/,
and/CC --> and/CC
requested/VBD --> request/VBD
him/PRP --> he/PRP
to/TO --> to/TO
revive/VB --> revive/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
./. --> ./.
``/`` --> ``/``
Bring/VB --> bring/VB
me/PRP --> I/PRP
within/IN --> within/IN
an/DT --> a/DT
hour/NN --> hour/NN
all/PDT --> all/PDT
the/DT --> the/DT
corpses/NNS --> corpse/NNS
of/IN --> of/IN
men/NNS --> man/NNS
and/CC --> and/CC
cattle/NNS --> cattle/NNS
,/, --> ,/,
dying/VBG --> die/VBG
and/CC --> and/CC
dead/JJ --> dead/JJ
,/, --> ,/,
that/WDT --> that/WDT
remain/VBP --> remain/VBP
unburnt/JJ --> unburnt/JJ
or/CC --> or/CC
unburied/JJ --> unburied/JJ
within/IN --> within/IN
the/DT --> the/DT
range/NN --> range/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
dominions/NNS --> dominion/NNS
;/: --> ;/:
I/PRP --> I/PRP
shall/MD --> shall/MD
revive/VB --> revive/VB
them/PRP --> they/PRP
all/DT --> all/DT
,/, --> ,/,
''/'' --> ''/''
were/VBD --> be/VBD
the/DT --> the/DT
only/JJ --> only/JJ
words/NNS --> word/NNS
that/WDT --> that/WDT
Gangazara/NNP --> Gangazara/NNP
spoke/VBD --> speak/VBD
./. --> ./.
Cartloads/NNS --> cartload/NNS
of/IN --> of/IN
corpses/NNS --> corpse/NNS
of/IN --> of/IN
men/NNS --> man/NNS
and/CC --> and/CC
cattle/NNS --> cattle/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
come/VB --> come/VB
in/IN --> in/IN
every/DT --> every/DT
minute/NN --> minute/NN
./. --> ./.
Even/RB --> even/RB
graves/VBZ --> grave/VBZ
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
said/VBN --> say/VBN
,/, --> ,/,
were/VBD --> be/VBD
broken/VBN --> break/VBN
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
corpses/VBZ --> corps/VBZ
buried/VBN --> bury/VBN
a/DT --> a/DT
day/NN --> day/NN
or/CC --> or/CC
two/CD --> two/CD
before/IN --> before/IN
were/VBD --> be/VBD
taken/VBN --> take/VBN
out/RP --> out/RP
and/CC --> and/CC
sent/VBN --> send/VBN
for/IN --> for/IN
their/PRP$ --> they/PRP$
revival/NN --> revival/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
all/DT --> all/DT
were/VBD --> be/VBD
ready/JJ --> ready/JJ
,/, --> ,/,
Gangazara/NNP --> Gangazara/NNP
took/VBD --> take/VBD
a/DT --> a/DT
vessel/NN --> vessel/NN
full/JJ --> full/JJ
of/IN --> of/IN
water/NN --> water/NN
and/CC --> and/CC
sprinkled/VBD --> sprinkle/VBD
it/PRP --> it/PRP
over/IN --> over/IN
them/PRP --> they/PRP
all/DT --> all/DT
,/, --> ,/,
thinking/VBG --> think/VBG
only/RB --> only/RB
of/IN --> of/IN
his/PRP$ --> he/PRP$
snake-king/JJ --> snake-king/JJ
and/CC --> and/CC
tiger-king/JJ --> tiger-king/JJ
./. --> ./.
All/DT --> all/DT
rose/VBD --> rise/VBD
up/RP --> up/RP
as/IN --> as/IN
if/IN --> if/IN
from/IN --> from/IN
deep/JJ --> deep/JJ
slumber/NN --> slumber/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
respective/JJ --> respective/JJ
homes/NNS --> home/NNS
./. --> ./.
The/DT --> the/DT
princess/NN --> princess/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
was/VBD --> be/VBD
restored/VBN --> restore/VBN
to/TO --> to/TO
life/NN --> life/NN
./. --> ./.
The/DT --> the/DT
joy/NN --> joy/NN
of/IN --> of/IN
the/DT --> the/DT
king/NN --> king/NN
knew/VBD --> know/VBD
no/DT --> no/DT
bounds/NNS --> bound/NNS
./. --> ./.
He/PRP --> he/PRP
cursed/VBD --> curse/VBD
the/DT --> the/DT
day/NN --> day/NN
on/IN --> on/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
imprisoned/VBD --> imprison/VBD
him/PRP --> he/PRP
,/, --> ,/,
blamed/VBD --> blame/VBD
himself/PRP --> himself/PRP
for/IN --> for/IN
having/VBG --> have/VBG
believed/VBN --> believe/VBN
the/DT --> the/DT
word/NN --> word/NN
of/IN --> of/IN
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
and/CC --> and/CC
offered/VBD --> offer/VBD
him/PRP --> he/PRP
the/DT --> the/DT
hand/NN --> hand/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
and/CC --> and/CC
the/DT --> the/DT
whole/JJ --> whole/JJ
kingdom/NN --> kingdom/NN
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
half/NN --> half/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
promised/VBD --> promise/VBD
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
would/MD --> would/MD
not/RB --> not/RB
accept/VB --> accept/VB
anything/NN --> anything/NN
,/, --> ,/,
but/CC --> but/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
king/NN --> king/NN
to/TO --> to/TO
assemble/VB --> assemble/VB
all/DT --> all/DT
his/PRP$ --> he/PRP$
subjects/NNS --> subject/NNS
in/IN --> in/IN
a/DT --> a/DT
wood/NN --> wood/NN
near/IN --> near/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
there/RB --> there/RB
call/VB --> call/VB
in/IN --> in/IN
all/PDT --> all/PDT
the/DT --> the/DT
tigers/NNS --> tiger/NNS
and/CC --> and/CC
serpents/NNS --> serpent/NNS
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
them/PRP --> they/PRP
a/DT --> a/DT
general/JJ --> general/JJ
order/NN --> order/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
whole/JJ --> whole/JJ
town/NN --> town/NN
was/VBD --> be/VBD
assembled/VBN --> assemble/VBN
,/, --> ,/,
just/RB --> just/RB
at/IN --> at/IN
the/DT --> the/DT
dusk/NN --> dusk/NN
of/IN --> of/IN
evening/NN --> evening/NN
,/, --> ,/,
Gangazara/NNP --> Gangazara/NNP
sat/VBD --> sit/VBD
dumb/JJ --> dumb/JJ
for/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
upon/IN --> upon/IN
the/DT --> the/DT
Tiger/NNP --> Tiger/NNP
King/NNP --> King/NNP
and/CC --> and/CC
the/DT --> the/DT
Serpent/NNP --> Serpent/NNP
King/NNP --> King/NNP
,/, --> ,/,
who/WP --> who/WP
came/VBD --> come/VBD
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
armies/NNS --> army/NNS
./. --> ./.
People/NNS --> people/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
take/VB --> take/VB
to/TO --> to/TO
their/PRP$ --> they/PRP$
heels/NNS --> heel/NNS
at/IN --> at/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
tigers/NNS --> tiger/NNS
./. --> ./.
Gangazara/NNP --> Gangazara/NNP
assured/VBD --> assure/VBD
them/PRP --> they/PRP
of/IN --> of/IN
safety/NN --> safety/NN
,/, --> ,/,
and/CC --> and/CC
stopped/VBD --> stop/VBD
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
gray/JJ --> gray/JJ
light/NN --> light/NN
of/IN --> of/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
the/DT --> the/DT
pumpkin/NN --> pumpkin/NN
color/NN --> color/NN
of/IN --> of/IN
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
the/DT --> the/DT
holy/JJ --> holy/JJ
ashes/NNS --> ash/NNS
scattered/VBN --> scatter/VBN
lavishly/RB --> lavishly/RB
over/IN --> over/IN
his/PRP$ --> he/PRP$
body/NN --> body/NN
,/, --> ,/,
the/DT --> the/DT
tigers/NNS --> tiger/NNS
and/CC --> and/CC
snakes/NNS --> snake/NNS
humbling/VBG --> humble/VBG
themselves/PRP --> themselves/PRP
at/IN --> at/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
true/JJ --> true/JJ
majesty/NN --> majesty/NN
of/IN --> of/IN
the/DT --> the/DT
god/NN --> god/NN
Gangazara/NNP --> Gangazara/NNP
./. --> ./.
For/IN --> for/IN
who/WP --> who/WP
else/RB --> else/RB
by/IN --> by/IN
a/DT --> a/DT
single/JJ --> single/JJ
word/NN --> word/NN
could/MD --> could/MD
thus/RB --> thus/RB
command/VB --> command/VB
vast/JJ --> vast/JJ
armies/NNS --> army/NNS
of/IN --> of/IN
tigers/NNS --> tiger/NNS
and/CC --> and/CC
serpents/NNS --> serpent/NNS
,/, --> ,/,
said/VBD --> say/VBD
some/DT --> some/DT
among/IN --> among/IN
the/DT --> the/DT
people/NNS --> people/NNS
./. --> ./.
``/`` --> ``/``
Care/NNP --> Care/NNP
not/RB --> not/RB
for/IN --> for/IN
it/PRP --> it/PRP
;/: --> ;/:
it/PRP --> it/PRP
may/MD --> may/MD
be/VB --> be/VB
by/IN --> by/IN
magic/NN --> magic/NN
./. --> ./.
That/DT --> that/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
a/DT --> a/DT
great/JJ --> great/JJ
thing/NN --> thing/NN
./. --> ./.
That/DT --> that/DT
he/PRP --> he/PRP
revived/VBD --> revive/VBD
cartloads/NNS --> cartload/NNS
of/IN --> of/IN
corpses/NNS --> corpse/NNS
shows/VBZ --> show/VBZ
him/PRP --> he/PRP
to/TO --> to/TO
be/VB --> be/VB
surely/RB --> surely/RB
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
others/NNS --> other/NNS
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
should/MD --> should/MD
you/PRP --> you/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
children/NNS --> child/NNS
,/, --> ,/,
thus/RB --> thus/RB
trouble/NN --> trouble/NN
these/DT --> these/DT
poor/JJ --> poor/JJ
subjects/NNS --> subject/NNS
of/IN --> of/IN
Ujjaini/NNP --> Ujjaini/NNP
?/. --> ?/.
Reply/RB --> reply/RB
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
henceforth/NN --> henceforth/NN
desist/VBP --> desist/VBP
from/IN --> from/IN
your/PRP$ --> you/PRP$
ravages/NNS --> ravages/NNS
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
said/VBD --> say/VBD
the/DT --> the/DT
Soothsayer/NNP --> Soothsayer/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
following/JJ --> following/JJ
reply/NN --> reply/NN
came/VBD --> come/VBD
from/IN --> from/IN
the/DT --> the/DT
king/NN --> king/NN
of/IN --> of/IN
the/DT --> the/DT
tigers/NNS --> tiger/NNS
:/: --> :/:
``/`` --> ``/``
Why/WRB --> why/WRB
should/MD --> should/MD
this/DT --> this/DT
base/NN --> base/NN
king/NN --> king/NN
imprison/VB --> imprison/VB
your/PRP$ --> you/PRP$
honor/NN --> honor/NN
,/, --> ,/,
believing/VBG --> believe/VBG
the/DT --> the/DT
mere/JJ --> mere/JJ
word/NN --> word/NN
of/IN --> of/IN
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
that/IN --> that/IN
your/PRP$ --> you/PRP$
honor/NN --> honor/NN
killed/VBD --> kill/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
?/. --> ?/.
All/PDT --> all/PDT
the/DT --> the/DT
hunters/NNS --> hunter/NNS
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
was/VBD --> be/VBD
carried/VBN --> carry/VBN
away/RB --> away/RB
by/IN --> by/IN
a/DT --> a/DT
tiger/NN --> tiger/NN
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
the/DT --> the/DT
messenger/NN --> messenger/NN
of/IN --> of/IN
death/NN --> death/NN
sent/VBN --> send/VBN
to/TO --> to/TO
deal/VB --> deal/VB
the/DT --> the/DT
blow/NN --> blow/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
./. --> ./.
I/PRP --> I/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
crown/NN --> crown/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
honor/NN --> honor/NN
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
makes/VBZ --> make/VBZ
no/DT --> no/DT
inquiry/NN --> inquiry/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
once/RB --> once/RB
imprisons/NNS --> imprison/NNS
your/PRP$ --> you/PRP$
honor/NN --> honor/NN
./. --> ./.
How/WRB --> how/WRB
can/MD --> can/MD
we/PRP --> we/PRP
expect/VB --> expect/VB
justice/NN --> justice/NN
from/IN --> from/IN
such/JJ --> such/JJ
a/DT --> a/DT
stupid/JJ --> stupid/JJ
king/NN --> king/NN
as/IN --> as/IN
that/DT --> that/DT
?/. --> ?/.
Unless/IN --> unless/IN
he/PRP --> he/PRP
adopt/VB --> adopt/VB
a/DT --> a/DT
better/JJR --> better/JJR
standard/NN --> standard/NN
of/IN --> of/IN
justice/NN --> justice/NN
we/PRP --> we/PRP
will/MD --> will/MD
go/VB --> go/VB
on/IN --> on/IN
with/IN --> with/IN
our/PRP$ --> we/PRP$
destruction/NN --> destruction/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
king/NN --> king/NN
heard/VBD --> hear/VBD
,/, --> ,/,
cursed/VBD --> curse/VBD
the/DT --> the/DT
day/NN --> day/NN
on/IN --> on/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
believed/VBD --> believe/VBD
in/IN --> in/IN
the/DT --> the/DT
word/NN --> word/NN
of/IN --> of/IN
a/DT --> a/DT
goldsmith/NN --> goldsmith/NN
,/, --> ,/,
beat/VBD --> beat/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
tore/VBD --> tear/VBD
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
,/, --> ,/,
wept/VBD --> weep/VBD
and/CC --> and/CC
wailed/VBD --> wail/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
crime/NN --> crime/NN
,/, --> ,/,
asked/VBD --> ask/VBD
a/DT --> a/DT
thousand/CD --> thousand/CD
pardons/NNS --> pardon/NNS
,/, --> ,/,
and/CC --> and/CC
swore/VBD --> swear/VBD
to/TO --> to/TO
rule/VB --> rule/VB
in/IN --> in/IN
a/DT --> a/DT
just/RB --> just/RB
way/NN --> way/NN
from/IN --> from/IN
that/DT --> that/DT
day/NN --> day/NN
./. --> ./.
The/DT --> the/DT
serpent-king/JJ --> serpent-king/JJ
and/CC --> and/CC
tiger-king/JJ --> tiger-king/JJ
also/RB --> also/RB
promised/VBN --> promise/VBN
to/TO --> to/TO
observe/VB --> observe/VB
their/PRP$ --> they/PRP$
oath/NN --> oath/NN
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
justice/NN --> justice/NN
prevailed/VBD --> prevail/VBD
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
their/PRP$ --> they/PRP$
leave/NN --> leave/NN
./. --> ./.
The/DT --> the/DT
gold-smith/NN --> gold-smith/NN
fled/VBD --> flee/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
caught/VBN --> catch/VBN
by/IN --> by/IN
the/DT --> the/DT
soldiers/NNS --> soldier/NNS
of/IN --> of/IN
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
pardoned/VBN --> pardon/VBN
by/IN --> by/IN
the/DT --> the/DT
generous/JJ --> generous/JJ
Gangazara/NNP --> Gangazara/NNP
,/, --> ,/,
whose/WP$ --> whose/WP$
voice/NN --> voice/NN
now/RB --> now/RB
reigned/VBN --> reign/VBN
supreme/NN --> supreme/NN
./. --> ./.
All/DT --> all/DT
returned/VBD --> return/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
homes/NNS --> home/NNS
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
again/RB --> again/RB
pressed/VBD --> press/VBD
Gangazara/NNP --> Gangazara/NNP
to/TO --> to/TO
accept/VB --> accept/VB
the/DT --> the/DT
hand/NN --> hand/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
./. --> ./.
He/PRP --> he/PRP
agreed/VBD --> agree/VBD
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
not/RB --> not/RB
then/RB --> then/RB
,/, --> ,/,
but/CC --> but/CC
some/DT --> some/DT
time/NN --> time/NN
afterwards/RB --> afterwards/RB
./. --> ./.
He/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
go/VB --> go/VB
and/CC --> and/CC
see/VB --> see/VB
his/PRP$ --> he/PRP$
elder/JJR --> elder/JJR
brother/NN --> brother/NN
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
to/TO --> to/TO
return/VB --> return/VB
and/CC --> and/CC
marry/VB --> marry/VB
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
agreed/VBD --> agree/VBD
;/: --> ;/:
and/CC --> and/CC
Gangazara/NNP --> Gangazara/NNP
left/VBD --> leave/VBD
the/DT --> the/DT
city/NN --> city/NN
that/WDT --> that/WDT
very/RB --> very/RB
day/NN --> day/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
home/NN --> home/NN
./. --> ./.
It/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
unwittingly/RB --> unwittingly/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
wrong/JJ --> wrong/JJ
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
to/TO --> to/TO
pass/VB --> pass/VB
near/IN --> near/IN
a/DT --> a/DT
sea-coast/NN --> sea-coast/NN
./. --> ./.
His/PRP$ --> he/PRP$
elder/JJR --> elder/JJR
brother/NN --> brother/NN
was/VBD --> be/VBD
also/RB --> also/RB
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
up/IN --> up/IN
to/TO --> to/TO
Benares/NNP --> Benares/NNP
by/IN --> by/IN
that/DT --> that/DT
very/RB --> very/RB
same/JJ --> same/JJ
route/NN --> route/NN
./. --> ./.
They/PRP --> they/PRP
met/VBD --> meet/VBD
and/CC --> and/CC
recognized/VBD --> recognize/VBD
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
even/RB --> even/RB
at/IN --> at/IN
a/DT --> a/DT
distance/NN --> distance/NN
./. --> ./.
They/PRP --> they/PRP
flew/VBD --> fly/VBD
into/IN --> into/IN
each/DT --> each/DT
other/JJ --> other/JJ
's/POS --> 's/POS
arms/NNS --> arm/NNS
./. --> ./.
Both/DT --> both/DT
remained/VBD --> remain/VBD
still/RB --> still/RB
for/IN --> for/IN
a/DT --> a/DT
time/NN --> time/NN
almost/RB --> almost/RB
unconscious/JJ --> unconscious/JJ
with/IN --> with/IN
joy/NN --> joy/NN
./. --> ./.
The/DT --> the/DT
pleasure/NN --> pleasure/NN
of/IN --> of/IN
Gangazara/NNP --> Gangazara/NNP
was/VBD --> be/VBD
so/RB --> so/RB
great/JJ --> great/JJ
that/IN --> that/IN
he/PRP --> he/PRP
died/VBD --> die/VBD
of/IN --> of/IN
joy/NN --> joy/NN
./. --> ./.
The/DT --> the/DT
elder/JJR --> elder/JJR
brother/NN --> brother/NN
was/VBD --> be/VBD
a/DT --> a/DT
devout/JJ --> devout/JJ
worshipper/NN --> worshipper/NN
of/IN --> of/IN
Ganesa/NNP --> Ganesa/NNP
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
Friday/NNP --> Friday/NNP
,/, --> ,/,
a/DT --> a/DT
day/NN --> day/NN
very/RB --> very/RB
sacred/JJ --> sacred/JJ
to/TO --> to/TO
that/DT --> that/DT
god/NN --> god/NN
./. --> ./.
The/DT --> the/DT
elder/JJR --> elder/JJR
brother/NN --> brother/NN
took/VBD --> take/VBD
the/DT --> the/DT
corpse/NN --> corpse/NN
to/TO --> to/TO
the/DT --> the/DT
nearest/JJS --> nearest/JJS
Ganesa/NNP --> Ganesa/NNP
temple/NN --> temple/NN
and/CC --> and/CC
called/VBN --> call/VBN
upon/IN --> upon/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
god/NN --> god/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
brother/NN --> brother/NN
is/VBZ --> be/VBZ
dead/JJ --> dead/JJ
and/CC --> and/CC
gone/VBN --> go/VBN
;/: --> ;/:
and/CC --> and/CC
this/DT --> this/DT
is/VBZ --> be/VBZ
his/PRP$ --> he/PRP$
corpse/NN --> corpse/NN
./. --> ./.
Kindly/RB --> kindly/RB
keep/VB --> keep/VB
it/PRP --> it/PRP
in/IN --> in/IN
your/PRP$ --> you/PRP$
charge/NN --> charge/NN
till/IN --> till/IN
I/PRP --> I/PRP
finish/VBP --> finish/VBP
worshipping/VBG --> worship/VBG
you/PRP --> you/PRP
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
leave/VBP --> leave/VBP
it/PRP --> it/PRP
anywhere/RB --> anywhere/RB
else/RB --> else/RB
the/DT --> the/DT
devils/NNS --> devil/NNS
may/MD --> may/MD
snatch/VB --> snatch/VB
it/PRP --> it/PRP
away/RB --> away/RB
when/WRB --> when/WRB
I/PRP --> I/PRP
am/VBP --> be/VBP
absent/JJ --> absent/JJ
worshipping/VBG --> worship/VBG
you/PRP --> you/PRP
;/: --> ;/:
after/IN --> after/IN
finishing/VBG --> finish/VBG
the/DT --> the/DT
rites/NNS --> rite/NNS
I/PRP --> I/PRP
shall/MD --> shall/MD
burn/VB --> burn/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
said/VBD --> say/VBD
the/DT --> the/DT
elder/JJR --> elder/JJR
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
giving/VBG --> give/VBG
the/DT --> the/DT
corpse/NN --> corpse/NN
to/TO --> to/TO
the/DT --> the/DT
god/NN --> god/NN
Ganesa/NNP --> Ganesa/NNP
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
prepare/VB --> prepare/VB
himself/PRP --> himself/PRP
for/IN --> for/IN
that/DT --> that/DT
deity/NN --> deity/NN
's/POS --> 's/POS
ceremonials/NNS --> ceremonial/NNS
./. --> ./.
Ganesa/NNP --> Ganesa/NNP
made/VBD --> make/VBD
over/IN --> over/IN
the/DT --> the/DT
corpse/NN --> corpse/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
Ganas/NNP --> Ganas/NNP
,/, --> ,/,
asking/VBG --> ask/VBG
them/PRP --> they/PRP
to/TO --> to/TO
watch/VB --> watch/VB
over/IN --> over/IN
it/PRP --> it/PRP
carefully/RB --> carefully/RB
./. --> ./.
But/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
that/IN --> that/IN
they/PRP --> they/PRP
devoured/VBD --> devour/VBD
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
elder/JJR --> elder/JJR
brother/NN --> brother/NN
,/, --> ,/,
after/IN --> after/IN
finishing/VBG --> finish/VBG
the/DT --> the/DT
puja/NN --> puja/NN
,/, --> ,/,
demanded/VBD --> demand/VBD
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
corpse/NN --> corpse/NN
of/IN --> of/IN
the/DT --> the/DT
god/NN --> god/NN
./. --> ./.
The/DT --> the/DT
god/NN --> god/NN
called/VBD --> call/VBD
his/PRP$ --> he/PRP$
Ganas/NNP --> Ganas/NNP
,/, --> ,/,
who/WP --> who/WP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
front/NN --> front/NN
blinking/RB --> blinking/RB
,/, --> ,/,
and/CC --> and/CC
fearing/VBG --> fear/VBG
the/DT --> the/DT
anger/NN --> anger/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
master/NN --> master/NN
./. --> ./.
The/DT --> the/DT
god/NN --> god/NN
was/VBD --> be/VBD
greatly/RB --> greatly/RB
enraged/VBN --> enrage/VBN
./. --> ./.
The/DT --> the/DT
elder/JJR --> elder/JJR
brother/NN --> brother/NN
was/VBD --> be/VBD
very/RB --> very/RB
angry/JJ --> angry/JJ
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
corpse/NN --> corpse/NN
was/VBD --> be/VBD
not/RB --> not/RB
forthcoming/JJ --> forthcoming/JJ
he/PRP --> he/PRP
cuttingly/RB --> cuttingly/RB
remarked/VBD --> remark/VBD
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
this/DT --> this/DT
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
the/DT --> the/DT
return/NN --> return/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
deep/JJ --> deep/JJ
belief/NN --> belief/NN
in/IN --> in/IN
you/PRP --> you/PRP
?/. --> ?/.
You/PRP --> you/PRP
are/VBP --> be/VBP
unable/JJ --> unable/JJ
even/RB --> even/RB
to/TO --> to/TO
return/VB --> return/VB
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
corpse/NN --> corpse/NN
./. --> ./.
''/'' --> ''/''
Ganesa/NNP --> Ganesa/NNP
was/VBD --> be/VBD
much/JJ --> much/JJ
ashamed/JJ --> ashamed/JJ
at/IN --> at/IN
the/DT --> the/DT
remark/NN --> remark/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
,/, --> ,/,
by/IN --> by/IN
his/PRP$ --> he/PRP$
divine/JJ --> divine/JJ
power/NN --> power/NN
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
living/NN --> living/NN
Gangazara/NNP --> Gangazara/NNP
instead/RB --> instead/RB
of/IN --> of/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
corpse/NN --> corpse/NN
./. --> ./.
Thus/RB --> thus/RB
was/VBD --> be/VBD
the/DT --> the/DT
second/JJ --> second/JJ
son/NN --> son/NN
of/IN --> of/IN
the/DT --> the/DT
Soothsayer/NNP --> Soothsayer/NNP
restored/VBD --> restore/VBD
to/TO --> to/TO
life/NN --> life/NN
./. --> ./.
The/DT --> the/DT
brothers/NNS --> brother/NNS
had/VBD --> have/VBD
a/DT --> a/DT
long/JJ --> long/JJ
talk/NN --> talk/NN
about/IN --> about/IN
each/DT --> each/DT
other/JJ --> other/JJ
's/POS --> 's/POS
adventures/NNS --> adventure/NNS
./. --> ./.
They/PRP --> they/PRP
both/DT --> both/DT
went/VBD --> go/VBD
to/TO --> to/TO
Ujjaini/NNP --> Ujjaini/NNP
,/, --> ,/,
where/WRB --> where/WRB
Gangazara/NNP --> Gangazara/NNP
married/VBD --> marry/VBD
the/DT --> the/DT
princess/NN --> princess/NN
,/, --> ,/,
and/CC --> and/CC
succeeded/VBD --> succeed/VBD
to/TO --> to/TO
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
that/DT --> that/DT
kingdom/NN --> kingdom/NN
./. --> ./.
He/PRP --> he/PRP
reigned/VBD --> reign/VBD
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
conferring/VBG --> confer/VBG
several/JJ --> several/JJ
benefits/NNS --> benefit/NNS
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
And/CC --> and/CC
so/IN --> so/IN
the/DT --> the/DT
horoscope/NN --> horoscope/NN
was/VBD --> be/VBD
fully/RB --> fully/RB
fulfilled/VBN --> fulfil/VBN
./. --> ./.
