<title>/NNP --> NNP/NNP
CHARMING/NNP --> CHARMING/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
Alfred/NNP --> Alfred/NNP
the/DT --> the/DT
sculptor/NN --> sculptor/NN
--/: --> --/:
you/PRP --> you/PRP
know/VBP --> know/VBP
him/PRP --> he/PRP
?/. --> ?/.
We/PRP --> we/PRP
all/DT --> all/DT
know/VBP --> know/VBP
him/PRP --> he/PRP
:/: --> :/:
he/PRP --> he/PRP
won/VBD --> win/VBD
the/DT --> the/DT
great/JJ --> great/JJ
gold/NN --> gold/NN
medal/NN --> medal/NN
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
a/DT --> a/DT
traveling/VBG --> travel/VBG
scholarship/NN --> scholarship/NN
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
Italy/NNP --> Italy/NNP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
native/JJ --> native/JJ
land/NN --> land/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
young/JJ --> young/JJ
in/IN --> in/IN
those/DT --> those/DT
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
indeed/RB --> indeed/RB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
young/JJ --> young/JJ
yet/RB --> yet/RB
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
ten/CD --> ten/CD
years/NNS --> year/NNS
older/JJR --> older/JJR
than/IN --> than/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
then/RB --> then/RB
./. --> ./.
After/IN --> after/IN
his/PRP$ --> he/PRP$
return/NN --> return/NN
he/PRP --> he/PRP
visited/VBD --> visit/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
provincial/JJ --> provincial/JJ
towns/NNS --> town/NNS
on/IN --> on/IN
the/DT --> the/DT
island/NN --> island/NN
of/IN --> of/IN
Seeland/NNP --> Seeland/NNP
./. --> ./.
The/DT --> the/DT
whole/JJ --> whole/JJ
town/NN --> town/NN
knew/VBD --> know/VBD
who/WP --> who/WP
the/DT --> the/DT
stranger/NN --> stranger/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
richest/JJS --> richest/JJS
persons/NNS --> person/NNS
gave/VBD --> give/VBD
a/DT --> a/DT
party/NN --> party/NN
in/IN --> in/IN
honor/NN --> honor/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
who/WP --> who/WP
were/VBD --> be/VBD
of/IN --> of/IN
any/DT --> any/DT
consequence/NN --> consequence/NN
,/, --> ,/,
or/CC --> or/CC
possessed/VBN --> possess/VBN
any/DT --> any/DT
property/NN --> property/NN
,/, --> ,/,
were/VBD --> be/VBD
invited/VBN --> invite/VBN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
an/DT --> a/DT
event/NN --> event/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
town/NN --> town/NN
knew/VBD --> know/VBD
of/IN --> of/IN
it/PRP --> it/PRP
without/IN --> without/IN
its/PRP$ --> its/PRP$
being/VBG --> be/VBG
announced/VBN --> announce/VBN
by/IN --> by/IN
beat/NN --> beat/NN
of/IN --> of/IN
drum/VB --> drum/VB
./. --> ./.
Apprentice/NNP --> Apprentice/NNP
boys/NNS --> boy/NNS
,/, --> ,/,
and/CC --> and/CC
children/NNS --> child/NNS
of/IN --> of/IN
poor/JJ --> poor/JJ
people/NNS --> people/NNS
,/, --> ,/,
and/CC --> and/CC
even/RB --> even/RB
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
people/NNS --> people/NNS
themselves/PRP --> themselves/PRP
,/, --> ,/,
stood/VBD --> stand/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
lighted/VBN --> light/VBN
curtain/NN --> curtain/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
watchman/NN --> watchman/NN
could/MD --> could/MD
fancy/NN --> fancy/NN
that/IN --> that/IN
_/NN --> _/NN
he/PRP --> he/PRP
_/VBD --> _/VBD
was/VBD --> be/VBD
giving/VBG --> give/VBG
a/DT --> a/DT
party/NN --> party/NN
,/, --> ,/,
so/RB --> so/RB
many/JJ --> many/JJ
people/NNS --> people/NNS
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
streets/NNS --> street/NNS
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
quite/RB --> quite/RB
an/DT --> a/DT
air/NN --> air/NN
of/IN --> of/IN
festivity/NN --> festivity/NN
about/IN --> about/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
was/VBD --> be/VBD
festivity/NN --> festivity/NN
also/RB --> also/RB
,/, --> ,/,
for/IN --> for/IN
Mr./NNP --> Mr./NNP
Alfred/NNP --> Alfred/NNP
the/DT --> the/DT
sculptor/NN --> sculptor/NN
was/VBD --> be/VBD
there/RB --> there/RB
./. --> ./.
He/PRP --> he/PRP
talked/VBD --> talk/VBD
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
anecdotes/NNS --> anecdote/NNS
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
listened/VBD --> listen/VBD
to/TO --> to/TO
him/PRP --> he/PRP
with/IN --> with/IN
pleasure/NN --> pleasure/NN
and/CC --> and/CC
a/DT --> a/DT
certain/JJ --> certain/JJ
kind/NN --> kind/NN
of/IN --> of/IN
awe/NN --> awe/NN
;/: --> ;/:
but/CC --> but/CC
none/NN --> none/NN
felt/VBD --> feel/VBD
such/JJ --> such/JJ
respect/NN --> respect/NN
for/IN --> for/IN
him/PRP --> he/PRP
as/IN --> as/IN
did/VBD --> do/VBD
the/DT --> the/DT
elderly/JJ --> elderly/JJ
widow/NN --> widow/NN
of/IN --> of/IN
an/DT --> a/DT
official/NN --> official/NN
:/: --> :/:
she/PRP --> she/PRP
seemed/VBD --> seem/VBD
,/, --> ,/,
so/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
Mr./NNP --> Mr./NNP
Alfred/NNP --> Alfred/NNP
was/VBD --> be/VBD
concerned/VBN --> concern/VBN
,/, --> ,/,
like/IN --> like/IN
a/DT --> a/DT
fresh/JJ --> fresh/JJ
piece/NN --> piece/NN
of/IN --> of/IN
blotting/VBG --> blot/VBG
paper/NN --> paper/NN
,/, --> ,/,
that/WDT --> that/WDT
absorbed/VBD --> absorb/VBD
all/DT --> all/DT
that/DT --> that/DT
was/VBD --> be/VBD
spoken/VBN --> speak/VBN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
more/JJR --> more/JJR
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
very/RB --> very/RB
appreciative/JJ --> appreciative/JJ
,/, --> ,/,
and/CC --> and/CC
incredibly/RB --> incredibly/RB
ignorant/JJ --> ignorant/JJ
--/: --> --/:
a/DT --> a/DT
kind/NN --> kind/NN
of/IN --> of/IN
female/JJ --> female/JJ
Caspar/NNP --> Caspar/NNP
Hauser/NNP --> Hauser/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
see/VB --> see/VB
Rome/NNP --> Rome/NNP
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
lovely/JJ --> lovely/JJ
city/NN --> city/NN
,/, --> ,/,
with/IN --> with/IN
all/PDT --> all/PDT
the/DT --> the/DT
strangers/NNS --> stranger/NNS
who/WP --> who/WP
are/VBP --> be/VBP
continually/RB --> continually/RB
arriving/VBG --> arrive/VBG
there/RB --> there/RB
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
do/VBP --> do/VBP
give/VB --> give/VB
us/PRP --> we/PRP
a/DT --> a/DT
description/NN --> description/NN
of/IN --> of/IN
Rome/NNP --> Rome/NNP
./. --> ./.
How/WRB --> how/WRB
does/VBZ --> do/VBZ
the/DT --> the/DT
city/NN --> city/NN
look/NN --> look/NN
when/WRB --> when/WRB
you/PRP --> you/PRP
come/VBP --> come/VBP
in/IN --> in/IN
by/IN --> by/IN
the/DT --> the/DT
gate/NN --> gate/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
very/RB --> very/RB
well/RB --> well/RB
describe/VB --> describe/VB
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
sculptor/NN --> sculptor/NN
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
great/JJ --> great/JJ
open/JJ --> open/JJ
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
it/PRP --> it/PRP
an/DT --> a/DT
obelisk/NN --> obelisk/NN
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
a/DT --> a/DT
thousand/CD --> thousand/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
An/DT --> a/DT
organist/NN --> organist/NN
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
lady/NN --> lady/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
never/RB --> never/RB
met/VBN --> meet/VBN
with/IN --> with/IN
the/DT --> the/DT
word/NN --> word/NN
_/NN --> _/NN
obelisk/NN --> obelisk/NN
_/NN --> _/NN
./. --> ./.
A/DT --> a/DT
few/JJ --> few/JJ
of/IN --> of/IN
the/DT --> the/DT
guests/NNS --> guest/NNS
could/MD --> could/MD
hardly/RB --> hardly/RB
keep/VB --> keep/VB
from/IN --> from/IN
laughing/JJ --> laughing/JJ
,/, --> ,/,
nor/CC --> nor/CC
could/MD --> could/MD
the/DT --> the/DT
sculptor/NN --> sculptor/NN
quite/RB --> quite/RB
keep/VB --> keep/VB
his/PRP$ --> he/PRP$
countenance/VBP --> countenance/VBP
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
smile/NN --> smile/NN
that/WDT --> that/WDT
rose/VBD --> rise/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
lips/NNS --> lip/NNS
faded/VBN --> fade/VBN
away/RB --> away/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
,/, --> ,/,
close/RB --> close/RB
by/IN --> by/IN
the/DT --> the/DT
inquisitive/JJ --> inquisitive/JJ
dame/NN --> dame/NN
,/, --> ,/,
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
dark/JJ --> dark/JJ
blue/JJ --> blue/JJ
eyes/NNS --> eye/NNS
--/: --> --/:
they/PRP --> they/PRP
belonged/VBD --> belong/VBD
to/TO --> to/TO
the/DT --> the/DT
daughter/NN --> daughter/NN
of/IN --> of/IN
the/DT --> the/DT
speaker/NN --> speaker/NN
,/, --> ,/,
and/CC --> and/CC
any/DT --> any/DT
one/NN --> one/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
such/PDT --> such/PDT
a/DT --> a/DT
daughter/NN --> daughter/NN
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
silly/JJ --> silly/JJ
!/. --> !/.
The/DT --> the/DT
mother/NN --> mother/NN
was/VBD --> be/VBD
like/IN --> like/IN
a/DT --> a/DT
fountain/NN --> fountain/NN
of/IN --> of/IN
questions/NNS --> question/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
who/WP --> who/WP
listened/VBD --> listen/VBD
,/, --> ,/,
but/CC --> but/CC
never/RB --> never/RB
spoke/VBD --> speak/VBD
,/, --> ,/,
might/MD --> might/MD
pass/VB --> pass/VB
for/IN --> for/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
Naiad/NNP --> Naiad/NNP
of/IN --> of/IN
the/DT --> the/DT
fountain/NN --> fountain/NN
./. --> ./.
How/WRB --> how/WRB
charming/JJ --> charming/JJ
she/PRP --> she/PRP
was/VBD --> be/VBD
!/. --> !/.
She/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
study/NN --> study/NN
for/IN --> for/IN
the/DT --> the/DT
sculptor/NN --> sculptor/NN
to/TO --> to/TO
contemplate/VB --> contemplate/VB
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
to/TO --> to/TO
converse/VB --> converse/VB
with/IN --> with/IN
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
speak/VB --> speak/VB
,/, --> ,/,
or/CC --> or/CC
only/RB --> only/RB
very/RB --> very/RB
seldom/RB --> seldom/RB
./. --> ./.
``/`` --> ``/``
Has/VBZ --> have/VBZ
the/DT --> the/DT
Pope/NNP --> Pope/NNP
a/DT --> a/DT
large/JJ --> large/JJ
family/NN --> family/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
lady/NN --> lady/NN
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
considerately/RB --> considerately/RB
answered/VBN --> answer/VBN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
question/NN --> question/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
better/RB --> better/RB
put/VBN --> put/VBN
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
he/PRP --> he/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
come/VB --> come/VB
of/IN --> of/IN
a/DT --> a/DT
great/JJ --> great/JJ
family/NN --> family/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
not/RB --> not/RB
what/WP --> what/WP
I/PRP --> I/PRP
mean/VBP --> mean/VBP
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
widow/NN --> widow/NN
persisted/VBD --> persist/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
mean/VBP --> mean/VBP
,/, --> ,/,
has/VBZ --> have/VBZ
he/PRP --> he/PRP
a/DT --> a/DT
wife/NN --> wife/NN
and/CC --> and/CC
children/NNS --> child/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
Pope/NNP --> Pope/NNP
is/VBZ --> be/VBZ
not/RB --> not/RB
allowed/VBN --> allow/VBN
to/TO --> to/TO
marry/VB --> marry/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
gentleman/NN --> gentleman/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
like/VB --> like/VB
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
was/VBD --> be/VBD
the/DT --> the/DT
lady/NN --> lady/NN
's/POS --> 's/POS
comment/NN --> comment/NN
./. --> ./.
She/PRP --> she/PRP
certainly/RB --> certainly/RB
might/MD --> might/MD
have/VB --> have/VB
put/VBN --> put/VBN
more/RBR --> more/RBR
sensible/JJ --> sensible/JJ
questions/NNS --> question/NNS
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
not/RB --> not/RB
spoken/VBN --> speak/VBN
in/IN --> in/IN
just/RB --> just/RB
the/DT --> the/DT
manner/NN --> manner/NN
she/PRP --> she/PRP
used/VBD --> use/VBD
,/, --> ,/,
would/MD --> would/MD
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
have/VBP --> have/VBP
leaned/VBN --> lean/VBN
so/RB --> so/RB
gracefully/RB --> gracefully/RB
on/IN --> on/IN
her/PRP$ --> she/PRP$
shoulder/NN --> shoulder/NN
,/, --> ,/,
looking/VBG --> look/VBG
straight/RB --> straight/RB
out/IN --> out/IN
with/IN --> with/IN
the/DT --> the/DT
almost/RB --> almost/RB
mournful/JJ --> mournful/JJ
smile/NN --> smile/NN
upon/IN --> upon/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
?/. --> ?/.
Then/RB --> then/RB
Mr./NNP --> Mr./NNP
Alfred/NNP --> Alfred/NNP
spoke/VBD --> speak/VBD
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
of/IN --> of/IN
the/DT --> the/DT
glory/NN --> glory/NN
of/IN --> of/IN
color/NN --> color/NN
in/IN --> in/IN
Italy/NNP --> Italy/NNP
,/, --> ,/,
of/IN --> of/IN
the/DT --> the/DT
purple/JJ --> purple/JJ
hills/NNS --> hill/NNS
,/, --> ,/,
the/DT --> the/DT
blue/JJ --> blue/JJ
Mediterranean/NNP --> Mediterranean/NNP
,/, --> ,/,
the/DT --> the/DT
azure/NN --> azure/NN
sky/NN --> sky/NN
of/IN --> of/IN
the/DT --> the/DT
South/NNP --> South/NNP
,/, --> ,/,
whose/WP$ --> whose/WP$
brightness/NN --> brightness/NN
and/CC --> and/CC
glory/NN --> glory/NN
was/VBD --> be/VBD
only/RB --> only/RB
surpassed/VBN --> surpass/VBN
in/IN --> in/IN
the/DT --> the/DT
North/NNP --> North/NNP
by/IN --> by/IN
a/DT --> a/DT
maiden/NN --> maiden/NN
's/POS --> 's/POS
deep/JJ --> deep/JJ
blue/JJ --> blue/JJ
eyes/NNS --> eye/NNS
./. --> ./.
And/CC --> and/CC
this/DT --> this/DT
he/PRP --> he/PRP
said/VBD --> say/VBD
with/IN --> with/IN
a/DT --> a/DT
peculiar/JJ --> peculiar/JJ
application/NN --> application/NN
;/: --> ;/:
but/CC --> but/CC
she/PRP --> she/PRP
who/WP --> who/WP
should/MD --> should/MD
have/VB --> have/VB
understood/VBN --> understand/VBN
his/PRP$ --> he/PRP$
meaning/NN --> meaning/NN
,/, --> ,/,
looked/VBD --> look/VBD
as/IN --> as/IN
if/IN --> if/IN
she/PRP --> she/PRP
were/VBD --> be/VBD
quite/RB --> quite/RB
unconscious/JJ --> unconscious/JJ
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
again/RB --> again/RB
was/VBD --> be/VBD
charming/JJ --> charming/JJ
!/. --> !/.
``/`` --> ``/``
Italy/NNP --> Italy/NNP
!/. --> !/.
''/'' --> ''/''
sighed/VBD --> sigh/VBD
a/DT --> a/DT
few/JJ --> few/JJ
of/IN --> of/IN
the/DT --> the/DT
guests/NNS --> guest/NNS
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
to/TO --> to/TO
travel/VB --> travel/VB
!/. --> !/.
''/'' --> ''/''
sighed/VBN --> sigh/VBN
others/NNS --> other/NNS
./. --> ./.
``/`` --> ``/``
Charming/JJ --> charming/JJ
,/, --> ,/,
charming/JJ --> charming/JJ
!/. --> !/.
''/'' --> ''/''
chorused/VBN --> chorus/VBN
they/PRP --> they/PRP
all/DT --> all/DT
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
win/VBP --> win/VBP
a/DT --> a/DT
hundred/CD --> hundred/CD
thousand/CD --> thousand/CD
dollars/NNS --> dollar/NNS
in/IN --> in/IN
the/DT --> the/DT
lottery/NN --> lottery/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
head/NN --> head/NN
tax-collector/NN --> tax-collector/NN
's/POS --> 's/POS
lady/NN --> lady/NN
,/, --> ,/,
``/`` --> ``/``
then/RB --> then/RB
we/PRP --> we/PRP
will/MD --> will/MD
travel/VB --> travel/VB
./. --> ./.
I/PRP --> I/PRP
and/CC --> and/CC
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
,/, --> ,/,
Mr./NNP --> Mr./NNP
Alfred/NNP --> Alfred/NNP
;/: --> ;/:
you/PRP --> you/PRP
must/MD --> must/MD
be/VB --> be/VB
our/PRP$ --> we/PRP$
guide/NN --> guide/NN
./. --> ./.
We/PRP --> we/PRP
'll/MD --> 'll/MD
all/DT --> all/DT
three/CD --> three/CD
travel/NN --> travel/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
or/CC --> or/CC
two/CD --> two/CD
good/JJ --> good/JJ
friends/NNS --> friend/NNS
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
nodded/VBD --> nod/VBD
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
friendly/JJ --> friendly/JJ
way/NN --> way/NN
at/IN --> at/IN
the/DT --> the/DT
company/NN --> company/NN
,/, --> ,/,
that/IN --> that/IN
each/DT --> each/DT
one/CD --> one/CD
might/MD --> might/MD
imagine/VB --> imagine/VB
he/PRP --> he/PRP
or/CC --> or/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
person/NN --> person/NN
who/WP --> who/WP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
taken/VBN --> take/VBN
to/TO --> to/TO
Italy/NNP --> Italy/NNP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
go/VB --> go/VB
to/TO --> to/TO
Italy/NNP --> Italy/NNP
!/. --> !/.
but/CC --> but/CC
not/RB --> not/RB
to/TO --> to/TO
those/DT --> those/DT
parts/NNS --> part/NNS
where/WRB --> where/WRB
there/EX --> there/EX
are/VBP --> be/VBP
robbers/NNS --> robber/NNS
--/: --> --/:
we/PRP --> we/PRP
'll/MD --> 'll/MD
keep/VB --> keep/VB
to/TO --> to/TO
Rome/NNP --> Rome/NNP
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
high/JJ --> high/JJ
roads/NNS --> road/NNS
where/WRB --> where/WRB
one/CD --> one/CD
is/VBZ --> be/VBZ
safe/JJ --> safe/JJ
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
sighed/VBD --> sigh/VBD
very/RB --> very/RB
quietly/RB --> quietly/RB
./. --> ./.
And/CC --> and/CC
how/WRB --> how/WRB
much/JJ --> much/JJ
may/MD --> may/MD
lie/VB --> lie/VB
in/IN --> in/IN
one/CD --> one/CD
little/JJ --> little/JJ
sigh/NN --> sigh/NN
,/, --> ,/,
or/CC --> or/CC
be/VB --> be/VB
placed/VBN --> place/VBN
in/IN --> in/IN
it/PRP --> it/PRP
!/. --> !/.
The/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
placed/VBD --> place/VBD
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
two/CD --> two/CD
blue/JJ --> blue/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
lit/VBD --> light/VBD
up/RP --> up/RP
that/IN --> that/IN
evening/NN --> evening/NN
in/IN --> in/IN
honor/NN --> honor/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
must/MD --> must/MD
conceal/VB --> conceal/VB
treasures/NNS --> treasure/NNS
--/: --> --/:
treasures/NNS --> treasure/NNS
of/IN --> of/IN
the/DT --> the/DT
heart/NN --> heart/NN
and/CC --> and/CC
mind/NN --> mind/NN
--/: --> --/:
richer/JJR --> richer/JJR
than/IN --> than/IN
all/PDT --> all/PDT
the/DT --> the/DT
glories/NNS --> glory/NNS
of/IN --> of/IN
Rome/NNP --> Rome/NNP
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
party/NN --> party/NN
that/IN --> that/IN
night/NN --> night/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
_/IN --> _/IN
his/PRP$ --> he/PRP$
_/NN --> _/NN
heart/NN --> heart/NN
--/: --> --/:
lost/VBD --> lose/VBD
it/PRP --> it/PRP
completely/RB --> completely/RB
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
young/JJ --> young/JJ
lady/NN --> lady/NN
./. --> ./.
The/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
the/DT --> the/DT
head/NN --> head/NN
tax-collector/NN --> tax-collector/NN
's/POS --> 's/POS
widow/NN --> widow/NN
was/VBD --> be/VBD
the/DT --> the/DT
one/CD --> one/CD
which/WDT --> which/WDT
Mr./NNP --> Mr./NNP
Alfred/NNP --> Alfred/NNP
the/DT --> the/DT
sculptor/NN --> sculptor/NN
most/RBS --> most/RBS
assiduously/RB --> assiduously/RB
frequented/VBN --> frequent/VBN
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
understood/VBN --> understand/VBN
that/IN --> that/IN
his/PRP$ --> he/PRP$
visits/NNS --> visit/NNS
were/VBD --> be/VBD
not/RB --> not/RB
intended/VBN --> intend/VBN
for/IN --> for/IN
that/DT --> that/DT
lady/NN --> lady/NN
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
and/CC --> and/CC
she/PRP --> she/PRP
were/VBD --> be/VBD
the/DT --> the/DT
people/NNS --> people/NNS
who/WP --> who/WP
kept/VBD --> keep/VBD
up/RP --> up/RP
the/DT --> the/DT
conversation/NN --> conversation/NN
;/: --> ;/:
he/PRP --> he/PRP
came/VBD --> come/VBD
for/IN --> for/IN
the/DT --> the/DT
daughter/NN --> daughter/NN
's/POS --> 's/POS
sake/NN --> sake/NN
./. --> ./.
They/PRP --> they/PRP
called/VBD --> call/VBD
her/PRP --> she/PRP
Kala/NNP --> Kala/NNP
./. --> ./.
Her/PRP$ --> she/PRP$
name/NN --> name/NN
was/VBD --> be/VBD
really/RB --> really/RB
Calen/NNP --> Calen/NNP
Malena/NNP --> Malena/NNP
,/, --> ,/,
and/CC --> and/CC
these/DT --> these/DT
two/CD --> two/CD
names/NNS --> name/NNS
had/VBD --> have/VBD
been/VBN --> be/VBN
contracted/VBN --> contract/VBN
into/IN --> into/IN
the/DT --> the/DT
one/CD --> one/CD
name/NN --> name/NN
,/, --> ,/,
Kala/NNP --> Kala/NNP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
;/: --> ;/:
but/CC --> but/CC
a/DT --> a/DT
few/JJ --> few/JJ
said/VBD --> say/VBD
she/PRP --> she/PRP
was/VBD --> be/VBD
rather/RB --> rather/RB
dull/JJ --> dull/JJ
,/, --> ,/,
and/CC --> and/CC
probably/RB --> probably/RB
slept/VBD --> sleep/VBD
late/JJ --> late/JJ
of/IN --> of/IN
a/DT --> a/DT
morning/NN --> morning/NN
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
has/VBZ --> have/VBZ
been/VBN --> be/VBN
always/RB --> always/RB
accustomed/VBN --> accustom/VBN
to/TO --> to/TO
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
beauty/NN --> beauty/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
always/RB --> always/RB
are/VBP --> be/VBP
easily/RB --> easily/RB
tired/VBN --> tire/VBN
./. --> ./.
She/PRP --> she/PRP
sleeps/VBZ --> sleep/VBZ
rather/RB --> rather/RB
late/JJ --> late/JJ
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
makes/VBZ --> make/VBZ
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
so/RB --> so/RB
clear/JJ --> clear/JJ
./. --> ./.
''/'' --> ''/''
What/WP --> what/WP
a/DT --> a/DT
power/NN --> power/NN
lay/VBD --> lay/VBD
in/IN --> in/IN
the/DT --> the/DT
depths/NNS --> depths/NNS
of/IN --> of/IN
these/DT --> these/DT
dark/JJ --> dark/JJ
blue/JJ --> blue/JJ
eyes/NNS --> eye/NNS
!/. --> !/.
``/`` --> ``/``
Still/RB --> still/RB
waters/NNS --> water/NNS
run/VBP --> run/VBP
deep/RB --> deep/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
felt/VBD --> feel/VBD
the/DT --> the/DT
truth/NN --> truth/NN
of/IN --> of/IN
this/DT --> this/DT
proverb/NN --> proverb/NN
;/: --> ;/:
and/CC --> and/CC
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
had/VBD --> have/VBD
sunk/VBN --> sink/VBN
into/IN --> into/IN
the/DT --> the/DT
depths/NNS --> depths/NNS
./. --> ./.
He/PRP --> he/PRP
spoke/VBD --> speak/VBD
and/CC --> and/CC
told/VBD --> tell/VBD
his/PRP$ --> he/PRP$
adventures/NNS --> adventure/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mamma/NN --> mamma/NN
was/VBD --> be/VBD
as/RB --> as/RB
simple/JJ --> simple/JJ
and/CC --> and/CC
eager/JJ --> eager/JJ
in/IN --> in/IN
her/PRP$ --> she/PRP$
questioning/VBG --> question/VBG
as/RB --> as/RB
on/IN --> on/IN
the/DT --> the/DT
first/JJ --> first/JJ
evening/NN --> evening/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
meeting/NN --> meeting/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
pleasure/NN --> pleasure/NN
to/TO --> to/TO
hear/VB --> hear/VB
Alfred/NNP --> Alfred/NNP
describe/VB --> describe/VB
anything/NN --> anything/NN
./. --> ./.
He/PRP --> he/PRP
spoke/VBD --> speak/VBD
of/IN --> of/IN
Naples/NNP --> Naples/NNP
,/, --> ,/,
of/IN --> of/IN
excursions/NNS --> excursion/NNS
to/TO --> to/TO
Mount/NNP --> Mount/NNP
Vesuvius/NNP --> Vesuvius/NNP
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
colored/VBN --> color/VBN
prints/NNS --> print/NNS
of/IN --> of/IN
several/JJ --> several/JJ
of/IN --> of/IN
the/DT --> the/DT
eruptions/NNS --> eruption/NNS
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
head/NN --> head/NN
tax-collector/NN --> tax-collector/NN
's/POS --> 's/POS
widow/NN --> widow/NN
had/VBD --> have/VBD
never/RB --> never/RB
heard/VBN --> hear/VBN
of/IN --> of/IN
them/PRP --> they/PRP
before/RB --> before/RB
,/, --> ,/,
or/CC --> or/CC
taken/VBN --> take/VBN
time/NN --> time/NN
to/TO --> to/TO
consider/VB --> consider/VB
the/DT --> the/DT
question/NN --> question/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
!/. --> !/.
''/'' --> ''/''
she/PRP --> she/PRP
exclaimed/VBD --> exclaim/VBD
./. --> ./.
``/`` --> ``/``
So/RB --> so/RB
that/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
burning/NN --> burning/NN
mountain/NN --> mountain/NN
!/. --> !/.
But/CC --> but/CC
is/VBZ --> be/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
dangerous/JJ --> dangerous/JJ
to/TO --> to/TO
the/DT --> the/DT
people/NNS --> people/NNS
round/VBP --> round/VBP
about/IN --> about/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Whole/JJ --> whole/JJ
cities/NNS --> city/NNS
have/VBP --> have/VBP
been/VBN --> be/VBN
destroyed/VBN --> destroy/VBN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
;/: --> ;/:
``/`` --> ``/``
for/IN --> for/IN
instance/NN --> instance/NN
,/, --> ,/,
Pompeii/NNP --> Pompeii/NNP
and/CC --> and/CC
Herculaneum/NNP --> Herculaneum/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
the/DT --> the/DT
poor/JJ --> poor/JJ
people/NNS --> people/NNS
!/. --> !/.
--/: --> --/:
And/CC --> and/CC
you/PRP --> you/PRP
saw/VBD --> see/VBD
all/DT --> all/DT
that/IN --> that/IN
with/IN --> with/IN
your/PRP$ --> you/PRP$
own/JJ --> own/JJ
eyes/NNS --> eye/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
any/DT --> any/DT
of/IN --> of/IN
the/DT --> the/DT
eruptions/NNS --> eruption/NNS
represented/VBN --> represent/VBN
in/IN --> in/IN
these/DT --> these/DT
pictures/NNS --> picture/NNS
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
show/VB --> show/VB
you/PRP --> you/PRP
a/DT --> a/DT
picture/NN --> picture/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
,/, --> ,/,
of/IN --> of/IN
an/DT --> a/DT
eruption/NN --> eruption/NN
I/PRP --> I/PRP
saw/VBD --> see/VBD
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
laid/VBD --> lay/VBD
a/DT --> a/DT
pencil/NN --> pencil/NN
sketch/NN --> sketch/NN
upon/IN --> upon/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
mamma/NN --> mamma/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
absorbed/VBN --> absorb/VBN
in/IN --> in/IN
the/DT --> the/DT
contemplation/NN --> contemplation/NN
of/IN --> of/IN
the/DT --> the/DT
highly/RB --> highly/RB
colored/VBN --> color/VBN
prints/NNS --> print/NNS
,/, --> ,/,
threw/VBD --> throw/VBD
a/DT --> a/DT
glance/NN --> glance/NN
at/IN --> at/IN
the/DT --> the/DT
pale/JJ --> pale/JJ
drawing/NN --> drawing/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
in/IN --> in/IN
astonishment/NN --> astonishment/NN
,/, --> ,/,
``/`` --> ``/``
Did/VBD --> do/VBD
you/PRP --> you/PRP
see/VBP --> see/VBP
it/PRP --> it/PRP
throw/VB --> throw/VB
up/RP --> up/RP
white/JJ --> white/JJ
fire/NN --> fire/NN
?/. --> ?/.
''/'' --> ''/''
For/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
Alfred/NNP --> Alfred/NNP
's/POS --> 's/POS
respect/NN --> respect/NN
for/IN --> for/IN
Kala/NNP --> Kala/NNP
's/POS --> 's/POS
mamma/NN --> mamma/NN
suffered/VBD --> suffer/VBD
a/DT --> a/DT
sudden/JJ --> sudden/JJ
diminution/NN --> diminution/NN
;/: --> ;/:
but/CC --> but/CC
,/, --> ,/,
dazzled/VBN --> dazzle/VBN
by/IN --> by/IN
the/DT --> the/DT
light/NN --> light/NN
that/WDT --> that/WDT
illumined/VBD --> illumine/VBD
Kala/NNP --> Kala/NNP
,/, --> ,/,
he/PRP --> he/PRP
soon/RB --> soon/RB
found/VBD --> find/VBD
it/PRP --> it/PRP
quite/RB --> quite/RB
natural/JJ --> natural/JJ
that/IN --> that/IN
the/DT --> the/DT
old/JJ --> old/JJ
lady/NN --> lady/NN
should/MD --> should/MD
have/VB --> have/VB
no/DT --> no/DT
eye/NN --> eye/NN
for/IN --> for/IN
color/NN --> color/NN
./. --> ./.
After/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
of/IN --> of/IN
no/DT --> no/DT
consequence/NN --> consequence/NN
,/, --> ,/,
for/IN --> for/IN
Kala/NNP --> Kala/NNP
's/POS --> 's/POS
mamma/NN --> mamma/NN
had/VBD --> have/VBD
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
all/DT --> all/DT
things/NNS --> thing/NNS
--/: --> --/:
namely/RB --> namely/RB
,/, --> ,/,
Kala/NNP --> Kala/NNP
herself/PRP --> herself/PRP
./. --> ./.
And/CC --> and/CC
Alfred/NNP --> Alfred/NNP
and/CC --> and/CC
Kala/NNP --> Kala/NNP
were/VBD --> be/VBD
betrothed/VBN --> betroth/VBN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
natural/JJ --> natural/JJ
enough/RB --> enough/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
betrothal/NN --> betrothal/NN
was/VBD --> be/VBD
announced/VBN --> announce/VBN
in/IN --> in/IN
the/DT --> the/DT
little/JJ --> little/JJ
newspaper/NN --> newspaper/NN
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
Mamma/NNP --> Mamma/NNP
purchased/VBD --> purchase/VBD
thirty/CD --> thirty/CD
copies/NNS --> copy/NNS
of/IN --> of/IN
the/DT --> the/DT
paper/NN --> paper/NN
,/, --> ,/,
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
cut/VB --> cut/VB
out/RP --> out/RP
the/DT --> the/DT
paragraph/NN --> paragraph/NN
and/CC --> and/CC
send/VB --> send/VB
it/PRP --> it/PRP
to/TO --> to/TO
friends/NNS --> friend/NNS
and/CC --> and/CC
acquaintances/NNS --> acquaintance/NNS
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
betrothed/JJ --> betrothed/JJ
pair/NN --> pair/NN
were/VBD --> be/VBD
happy/JJ --> happy/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mother-in-law/NN --> mother-in-law/NN
elect/VB --> elect/VB
was/VBD --> be/VBD
happy/JJ --> happy/JJ
too/RB --> too/RB
;/: --> ;/:
for/IN --> for/IN
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
like/IN --> like/IN
connecting/VBG --> connect/VBG
herself/PRP --> herself/PRP
with/IN --> with/IN
Thorwaldsen/NNP --> Thorwaldsen/NNP
./. --> ./.
``/`` --> ``/``
For/IN --> for/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
continuation/NN --> continuation/NN
of/IN --> of/IN
Thorwaldsen/NNP --> Thorwaldsen/NNP
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
Alfred/NNP --> Alfred/NNP
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
Alfred/NNP --> Alfred/NNP
that/IN --> that/IN
mamma/NN --> mamma/NN
had/VBD --> have/VBD
in/IN --> in/IN
this/DT --> this/DT
instance/NN --> instance/NN
said/VBD --> say/VBD
a/DT --> a/DT
clever/JJ --> clever/JJ
thing/NN --> thing/NN
./. --> ./.
Kala/NNP --> Kala/NNP
said/VBD --> say/VBD
nothing/NN --> nothing/NN
;/: --> ;/:
but/CC --> but/CC
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
shone/VBP --> shine/VBP
,/, --> ,/,
her/PRP$ --> she/PRP$
lips/NNS --> lip/NNS
smiled/VBD --> smile/VBD
,/, --> ,/,
her/PRP$ --> she/PRP$
every/DT --> every/DT
movement/NN --> movement/NN
was/VBD --> be/VBD
graceful/JJ --> graceful/JJ
:/: --> :/:
yes/RB --> yes/RB
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
;/: --> ;/:
that/WDT --> that/WDT
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
too/RB --> too/RB
often/RB --> often/RB
repeated/VBN --> repeat/VBN
./. --> ./.
Alfred/NNP --> Alfred/NNP
undertook/VBD --> undertake/VBD
to/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
bust/NN --> bust/NN
of/IN --> of/IN
Kala/NNP --> Kala/NNP
and/CC --> and/CC
of/IN --> of/IN
his/PRP$ --> he/PRP$
mother-in-law/NN --> mother-in-law/NN
./. --> ./.
They/PRP --> they/PRP
sat/VBD --> sit/VBD
to/TO --> to/TO
him/PRP --> he/PRP
accordingly/RB --> accordingly/RB
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
how/WRB --> how/WRB
he/PRP --> he/PRP
moulded/VBD --> mould/VBD
and/CC --> and/CC
smoothed/VBD --> smooth/VBD
the/DT --> the/DT
soft/JJ --> soft/JJ
clay/NN --> clay/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
fingers/NNS --> finger/NNS
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
suppose/VBP --> suppose/VBP
it/PRP --> it/PRP
's/VBZ --> be/VBZ
only/RB --> only/RB
on/IN --> on/IN
our/PRP$ --> we/PRP$
account/NN --> account/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
mamma-in-law/NN --> mamma-in-law/NN
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
you/PRP --> you/PRP
undertake/VBP --> undertake/VBP
this/DT --> this/DT
commonplace/NN --> commonplace/NN
work/NN --> work/NN
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
leave/VB --> leave/VB
your/PRP$ --> you/PRP$
servant/NN --> servant/NN
to/TO --> to/TO
do/VB --> do/VB
all/DT --> all/DT
that/IN --> that/IN
sticking/VBG --> stick/VBG
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
highly/RB --> highly/RB
necessary/JJ --> necessary/JJ
that/IN --> that/IN
I/PRP --> I/PRP
should/MD --> should/MD
mould/VB --> mould/VB
the/DT --> the/DT
clay/NN --> clay/NN
myself/PRP --> myself/PRP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
so/RB --> so/RB
very/RB --> very/RB
polite/JJ --> polite/JJ
,/, --> ,/,
''/'' --> ''/''
retorted/VBD --> retort/VBD
mamma/NN --> mamma/NN
;/: --> ;/:
and/CC --> and/CC
Kala/NNP --> Kala/NNP
silently/RB --> silently/RB
pressed/VBD --> press/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
still/RB --> still/RB
soiled/VBN --> soil/VBN
by/IN --> by/IN
the/DT --> the/DT
clay/NN --> clay/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
unfolded/VBD --> unfold/VBD
to/TO --> to/TO
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
the/DT --> the/DT
loveliness/NN --> loveliness/NN
of/IN --> of/IN
nature/NN --> nature/NN
in/IN --> in/IN
creation/NN --> creation/NN
,/, --> ,/,
pointing/VBG --> point/VBG
out/RP --> out/RP
how/WRB --> how/WRB
the/DT --> the/DT
living/NN --> living/NN
stood/VBD --> stand/VBD
higher/JJR --> higher/JJR
in/IN --> in/IN
the/DT --> the/DT
scale/NN --> scale/NN
than/IN --> than/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
creature/NN --> creature/NN
,/, --> ,/,
how/WRB --> how/WRB
the/DT --> the/DT
plant/NN --> plant/NN
was/VBD --> be/VBD
developed/VBN --> develop/VBN
beyond/IN --> beyond/IN
the/DT --> the/DT
mineral/NN --> mineral/NN
,/, --> ,/,
the/DT --> the/DT
animal/NN --> animal/NN
beyond/IN --> beyond/IN
the/DT --> the/DT
plant/NN --> plant/NN
,/, --> ,/,
and/CC --> and/CC
man/NN --> man/NN
beyond/IN --> beyond/IN
the/DT --> the/DT
animal/NN --> animal/NN
./. --> ./.
He/PRP --> he/PRP
strove/VBP --> strive/VBP
to/TO --> to/TO
show/VB --> show/VB
them/PRP --> they/PRP
how/WRB --> how/WRB
mind/NN --> mind/NN
and/CC --> and/CC
beauty/NN --> beauty/NN
become/VBP --> become/VBP
manifest/JJ --> manifest/JJ
in/IN --> in/IN
outward/JJ --> outward/JJ
form/NN --> form/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
sculptor/NN --> sculptor/NN
's/POS --> 's/POS
task/NN --> task/NN
to/TO --> to/TO
seize/VB --> seize/VB
that/DT --> that/DT
beauty/NN --> beauty/NN
and/CC --> and/CC
to/TO --> to/TO
manifest/JJ --> manifest/JJ
it/PRP --> it/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
works/NNS --> work/NNS
./. --> ./.
Kala/NNP --> Kala/NNP
stood/VBD --> stand/VBD
silent/JJ --> silent/JJ
,/, --> ,/,
and/CC --> and/CC
nodded/VBD --> nod/VBD
approbation/NN --> approbation/NN
of/IN --> of/IN
the/DT --> the/DT
expressed/VBN --> express/VBN
thought/NN --> thought/NN
,/, --> ,/,
while/IN --> while/IN
mamma-in-law/NN --> mamma-in-law/NN
made/VBD --> make/VBD
the/DT --> the/DT
following/JJ --> following/JJ
confession/NN --> confession/NN
:/: --> :/:
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
difficult/JJ --> difficult/JJ
to/TO --> to/TO
follow/VB --> follow/VB
all/DT --> all/DT
that/DT --> that/DT
./. --> ./.
But/CC --> but/CC
I/PRP --> I/PRP
manage/VBP --> manage/VBP
to/TO --> to/TO
hobble/VB --> hobble/VB
after/IN --> after/IN
you/PRP --> you/PRP
with/IN --> with/IN
my/PRP$ --> my/PRP$
thoughts/NNS --> thought/NNS
,/, --> ,/,
though/IN --> though/IN
they/PRP --> they/PRP
whirl/NN --> whirl/NN
round/NN --> round/NN
and/CC --> and/CC
round/VBP --> round/VBP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
contrive/VBP --> contrive/VBP
to/TO --> to/TO
hold/VB --> hold/VB
them/PRP --> they/PRP
fast/RB --> fast/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
Kala/NNP --> Kala/NNP
's/POS --> 's/POS
beauty/NN --> beauty/NN
held/VBD --> hold/VBD
Alfred/NNP --> Alfred/NNP
fast/RB --> fast/RB
,/, --> ,/,
filled/VBD --> fill/VBD
his/PRP$ --> he/PRP$
soul/NN --> soul/NN
,/, --> ,/,
and/CC --> and/CC
seized/VBD --> seize/VBD
and/CC --> and/CC
mastered/VBD --> master/VBD
him/PRP --> he/PRP
./. --> ./.
Beauty/NN --> beauty/NN
gleamed/VBD --> gleam/VBD
forth/RB --> forth/RB
from/IN --> from/IN
Kala/NNP --> Kala/NNP
's/POS --> 's/POS
every/DT --> every/DT
feature/NN --> feature/NN
--/: --> --/:
gleamed/VBN --> gleam/VBN
from/IN --> from/IN
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
lurked/VBN --> lurk/VBN
in/IN --> in/IN
the/DT --> the/DT
corners/NNS --> corner/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
every/DT --> every/DT
movement/NN --> movement/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
fingers/NNS --> finger/NNS
./. --> ./.
Alfred/NNP --> Alfred/NNP
the/DT --> the/DT
sculptor/NN --> sculptor/NN
saw/VBD --> see/VBD
this/DT --> this/DT
:/: --> :/:
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
only/RB --> only/RB
of/IN --> of/IN
her/PRP --> she/PRP
,/, --> ,/,
thought/VBD --> think/VBD
only/RB --> only/RB
of/IN --> of/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
became/VBD --> become/VBD
one/CD --> one/CD
;/: --> ;/:
and/CC --> and/CC
thus/RB --> thus/RB
it/PRP --> it/PRP
may/MD --> may/MD
be/VB --> be/VB
said/VBD --> say/VBD
that/IN --> that/IN
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
much/RB --> much/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
and/CC --> and/CC
she/PRP --> she/PRP
were/VBD --> be/VBD
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
always/RB --> always/RB
talking/VBG --> talk/VBG
of/IN --> of/IN
her/PRP --> she/PRP
./. --> ./.
Such/JJ --> such/JJ
was/VBD --> be/VBD
the/DT --> the/DT
betrothal/JJ --> betrothal/JJ
;/: --> ;/:
and/CC --> and/CC
now/RB --> now/RB
came/VBD --> come/VBD
the/DT --> the/DT
wedding/NN --> wedding/NN
,/, --> ,/,
with/IN --> with/IN
bridesmaids/NNS --> bridesmaid/NNS
and/CC --> and/CC
wedding/NN --> wedding/NN
presents/NNS --> present/NNS
,/, --> ,/,
all/DT --> all/DT
duly/RB --> duly/RB
mentioned/VBN --> mention/VBN
in/IN --> in/IN
the/DT --> the/DT
wedding/NN --> wedding/NN
speech/NN --> speech/NN
./. --> ./.
Mamma-in-law/NN --> mamma-in-law/NN
had/VBD --> have/VBD
set/VBN --> set/VBN
up/RP --> up/RP
Thorwaldsen/NNP --> Thorwaldsen/NNP
's/POS --> 's/POS
bust/NN --> bust/NN
at/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
attired/VBN --> attire/VBN
in/IN --> in/IN
a/DT --> a/DT
dressing-gown/JJ --> dressing-gown/JJ
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
guest/NN --> guest/NN
;/: --> ;/:
such/JJ --> such/JJ
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
whim/NN --> whim/NN
./. --> ./.
Songs/NNS --> song/NNS
were/VBD --> be/VBD
sung/VBN --> sing/VBN
and/CC --> and/CC
cheers/NNS --> cheer/NNS
were/VBD --> be/VBD
given/VBN --> give/VBN
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
gay/JJ --> gay/JJ
wedding/NN --> wedding/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
pair/NN --> pair/NN
./. --> ./.
``/`` --> ``/``
Pygmalion/NNP --> Pygmalion/NNP
received/VBD --> receive/VBD
his/PRP$ --> he/PRP$
Galatea/NNP --> Galatea/NNP
,/, --> ,/,
''/'' --> ''/''
so/IN --> so/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
songs/NNS --> song/NNS
said/VBD --> say/VBD
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Illustration/NNP --> Illustration/NNP
:/: --> :/:
KALA/NNP --> KALA/NNP
'S/VBZ --> be/VBZ
BUST/NNP --> BUST/NNP
./. --> ./.
aaaaa/NN --> aaaaa/NN
-RRB-/-RRB- --> -rrb-/-RRB-
aaa/NN --> aaa/NN
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
mythologies/NNS --> mythology/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
mamma-in-law/NN --> mamma-in-law/NN
./. --> ./.
Next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
youthful/JJ --> youthful/JJ
pair/NN --> pair/NN
started/VBD --> start/VBD
for/IN --> for/IN
Copenhagen/NNP --> Copenhagen/NNP
,/, --> ,/,
where/WRB --> where/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
to/TO --> to/TO
live/VB --> live/VB
./. --> ./.
Mamma-in-law/NN --> mamma-in-law/NN
accompanied/VBD --> accompany/VBD
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
commonplace/NN --> commonplace/NN
,/, --> ,/,
''/'' --> ''/''
as/IN --> as/IN
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
meaning/VBG --> mean/VBG
the/DT --> the/DT
domestic/JJ --> domestic/JJ
economy/NN --> economy/NN
./. --> ./.
Kala/NNP --> Kala/NNP
was/VBD --> be/VBD
like/IN --> like/IN
a/DT --> a/DT
doll/NN --> doll/NN
in/IN --> in/IN
a/DT --> a/DT
doll/NN --> doll/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
all/DT --> all/DT
was/VBD --> be/VBD
so/RB --> so/RB
bright/JJ --> bright/JJ
,/, --> ,/,
so/RB --> so/RB
new/JJ --> new/JJ
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
fine/JJ --> fine/JJ
./. --> ./.
There/EX --> there/EX
they/PRP --> they/PRP
sat/VBD --> sit/VBD
,/, --> ,/,
all/DT --> all/DT
three/CD --> three/CD
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
for/IN --> for/IN
Alfred/NNP --> Alfred/NNP
,/, --> ,/,
to/TO --> to/TO
use/VB --> use/VB
a/DT --> a/DT
proverb/NN --> proverb/NN
that/WDT --> that/WDT
will/MD --> will/MD
describe/VB --> describe/VB
his/PRP$ --> he/PRP$
position/NN --> position/NN
,/, --> ,/,
we/PRP --> we/PRP
may/MD --> may/MD
say/VB --> say/VB
that/IN --> that/IN
he/PRP --> he/PRP
sat/VBD --> sit/VBD
like/IN --> like/IN
the/DT --> the/DT
friar/NN --> friar/NN
in/IN --> in/IN
the/DT --> the/DT
goose-yard/NN --> goose-yard/NN
./. --> ./.
The/DT --> the/DT
magic/NN --> magic/NN
of/IN --> of/IN
form/NN --> form/NN
had/VBD --> have/VBD
enchanted/VBN --> enchant/VBN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
looked/VBN --> look/VBN
at/IN --> at/IN
the/DT --> the/DT
case/NN --> case/NN
,/, --> ,/,
and/CC --> and/CC
cared/VBD --> care/VBD
not/RB --> not/RB
to/TO --> to/TO
inquire/VB --> inquire/VB
what/WP --> what/WP
the/DT --> the/DT
case/NN --> case/NN
contained/VBN --> contain/VBN
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
omission/NN --> omission/NN
brings/VBZ --> bring/VBZ
unhappiness/NN --> unhappiness/NN
,/, --> ,/,
much/JJ --> much/JJ
unhappiness/NN --> unhappiness/NN
,/, --> ,/,
into/IN --> into/IN
married/JJ --> married/JJ
life/NN --> life/NN
;/: --> ;/:
for/IN --> for/IN
the/DT --> the/DT
case/NN --> case/NN
may/MD --> may/MD
be/VB --> be/VB
broken/VBN --> break/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
gilt/NN --> gilt/NN
may/MD --> may/MD
come/VB --> come/VB
off/RP --> off/RP
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
purchaser/NN --> purchaser/NN
may/MD --> may/MD
repent/VB --> repent/VB
his/PRP$ --> he/PRP$
bargain/NN --> bargain/NN
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
large/JJ --> large/JJ
party/NN --> party/NN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
very/RB --> very/RB
disagreeable/JJ --> disagreeable/JJ
to/TO --> to/TO
observe/VB --> observe/VB
that/DT --> that/DT
one/NN --> one/NN
's/POS --> 's/POS
buttons/NNS --> button/NNS
are/VBP --> be/VBP
giving/VBG --> give/VBG
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
there/EX --> there/EX
are/VBP --> be/VBP
no/DT --> no/DT
buckles/NNS --> buckle/NNS
to/TO --> to/TO
fall/VB --> fall/VB
back/RB --> back/RB
upon/IN --> upon/IN
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
worse/JJR --> worse/JJR
still/RB --> still/RB
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
company/NN --> company/NN
to/TO --> to/TO
become/VB --> become/VB
aware/JJ --> aware/JJ
that/IN --> that/IN
wife/NN --> wife/NN
and/CC --> and/CC
mother-in-law/NN --> mother-in-law/NN
are/VBP --> be/VBP
talking/VBG --> talk/VBG
nonsense/NN --> nonsense/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
one/CD --> one/CD
can/MD --> can/MD
not/RB --> not/RB
depend/VB --> depend/VB
upon/IN --> upon/IN
oneself/NN --> oneself/NN
for/IN --> for/IN
a/DT --> a/DT
happy/JJ --> happy/JJ
piece/NN --> piece/NN
of/IN --> of/IN
wit/NN --> wit/NN
to/TO --> to/TO
carry/VB --> carry/VB
off/RP --> off/RP
the/DT --> the/DT
stupidity/NN --> stupidity/NN
of/IN --> of/IN
the/DT --> the/DT
thing/NN --> thing/NN
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
married/JJ --> married/JJ
pair/NN --> pair/NN
often/RB --> often/RB
sat/VBD --> sit/VBD
hand/NN --> hand/NN
in/IN --> in/IN
hand/NN --> hand/NN
,/, --> ,/,
he/PRP --> he/PRP
speaking/NN --> speaking/NN
and/CC --> and/CC
she/PRP --> she/PRP
letting/VBG --> let/VBG
fall/NN --> fall/NN
a/DT --> a/DT
word/NN --> word/NN
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
--/: --> --/:
the/DT --> the/DT
same/JJ --> same/JJ
melody/NN --> melody/NN
,/, --> ,/,
the/DT --> the/DT
same/JJ --> same/JJ
clear/JJ --> clear/JJ
,/, --> ,/,
bell-like/JJ --> bell-like/JJ
sounds/NNS --> sound/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
mental/JJ --> mental/JJ
relief/NN --> relief/NN
when/WRB --> when/WRB
Sophy/NNP --> Sophy/NNP
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
friends/NNS --> friend/NNS
,/, --> ,/,
came/VBD --> come/VBD
to/TO --> to/TO
pay/VB --> pay/VB
a/DT --> a/DT
visit/NN --> visit/NN
./. --> ./.
Sophy/NNP --> Sophy/NNP
was/VBD --> be/VBD
not/RB --> not/RB
pretty/RB --> pretty/RB
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
certainly/RB --> certainly/RB
free/JJ --> free/JJ
from/IN --> from/IN
bodily/RB --> bodily/RB
deformity/NN --> deformity/NN
,/, --> ,/,
though/IN --> though/IN
Kala/NNP --> Kala/NNP
always/RB --> always/RB
asserted/VBD --> assert/VBD
she/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
crooked/JJ --> crooked/JJ
;/: --> ;/:
but/CC --> but/CC
no/DT --> no/DT
eye/NN --> eye/NN
save/VB --> save/VB
a/DT --> a/DT
friend/NN --> friend/NN
's/POS --> 's/POS
would/MD --> would/MD
have/VB --> have/VB
remarked/VBN --> remark/VBN
it/PRP --> it/PRP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
sensible/JJ --> sensible/JJ
girl/NN --> girl/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
never/RB --> never/RB
occurred/VBD --> occur/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
become/VB --> become/VB
at/IN --> at/IN
all/DT --> all/DT
dangerous/JJ --> dangerous/JJ
here/RB --> here/RB
./. --> ./.
Her/PRP$ --> she/PRP$
appearance/NN --> appearance/NN
was/VBD --> be/VBD
like/IN --> like/IN
a/DT --> a/DT
pleasant/JJ --> pleasant/JJ
breath/NN --> breath/NN
of/IN --> of/IN
air/NN --> air/NN
in/IN --> in/IN
the/DT --> the/DT
doll/NN --> doll/NN
's/POS --> 's/POS
house/NN --> house/NN
;/: --> ;/:
and/CC --> and/CC
air/NN --> air/NN
was/VBD --> be/VBD
certainly/RB --> certainly/RB
required/VBN --> require/VBN
here/RB --> here/RB
,/, --> ,/,
as/IN --> as/IN
they/PRP --> they/PRP
all/DT --> all/DT
acknowledged/VBD --> acknowledge/VBD
./. --> ./.
They/PRP --> they/PRP
felt/VBD --> feel/VBD
they/PRP --> they/PRP
wanted/VBD --> want/VBD
airing/NN --> airing/NN
,/, --> ,/,
and/CC --> and/CC
consequently/RB --> consequently/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
mamma-in-law/NN --> mamma-in-law/NN
and/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
couple/NN --> couple/NN
traveled/VBD --> travel/VBD
to/TO --> to/TO
Italy/NNP --> Italy/NNP
./. --> ./.
``/`` --> ``/``
Thank/VB --> thank/VB
Heaven/NNP --> Heaven/NNP
that/IN --> that/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
in/IN --> in/IN
our/PRP$ --> we/PRP$
own/JJ --> own/JJ
four/CD --> four/CD
walls/NNS --> wall/NNS
again/RB --> again/RB
,/, --> ,/,
''/'' --> ''/''
was/VBD --> be/VBD
the/DT --> the/DT
exclamation/NN --> exclamation/NN
of/IN --> of/IN
mother/NN --> mother/NN
and/CC --> and/CC
daughter/NN --> daughter/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
a/DT --> a/DT
year/NN --> year/NN
after/IN --> after/IN
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
's/VBZ --> be/VBZ
no/DT --> no/DT
pleasure/NN --> pleasure/NN
in/IN --> in/IN
traveling/VBG --> travel/VBG
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
mamma-in-law/NN --> mamma-in-law/NN
./. --> ./.
``/`` --> ``/``
To/TO --> to/TO
tell/VB --> tell/VB
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
it/PRP --> it/PRP
's/VBZ --> be/VBZ
very/RB --> very/RB
wearisome/JJ --> wearisome/JJ
--/: --> --/:
I/PRP --> I/PRP
beg/VBP --> beg/VBP
pardon/NN --> pardon/NN
for/IN --> for/IN
saying/VBG --> say/VBG
so/RB --> so/RB
./. --> ./.
I/PRP --> I/PRP
found/VBD --> find/VBD
the/DT --> the/DT
time/NN --> time/NN
hang/VB --> hang/VB
heavy/JJ --> heavy/JJ
,/, --> ,/,
though/IN --> though/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
my/PRP$ --> my/PRP$
children/NNS --> child/NNS
with/IN --> with/IN
me/PRP --> I/PRP
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
's/VBZ --> be/VBZ
expensive/JJ --> expensive/JJ
work/NN --> work/NN
,/, --> ,/,
traveling/VBG --> travel/VBG
,/, --> ,/,
very/RB --> very/RB
expensive/JJ --> expensive/JJ
!/. --> !/.
And/CC --> and/CC
all/DT --> all/DT
those/DT --> those/DT
galleries/NNS --> gallery/NNS
one/CD --> one/CD
has/VBZ --> have/VBZ
to/TO --> to/TO
see/VB --> see/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
things/NNS --> thing/NNS
you/PRP --> you/PRP
are/VBP --> be/VBP
obliged/VBN --> oblige/VBN
to/TO --> to/TO
run/VB --> run/VB
after/IN --> after/IN
!/. --> !/.
You/PRP --> you/PRP
must/MD --> must/MD
do/VB --> do/VB
it/PRP --> it/PRP
for/IN --> for/IN
decency/NN --> decency/NN
's/POS --> 's/POS
sake/NN --> sake/NN
,/, --> ,/,
for/IN --> for/IN
you/PRP --> you/PRP
're/VBP --> be/VBP
sure/JJ --> sure/JJ
to/TO --> to/TO
be/VB --> be/VB
asked/VBN --> ask/VBN
when/WRB --> when/WRB
you/PRP --> you/PRP
come/VBP --> come/VBP
back/RB --> back/RB
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
're/VBP --> be/VBP
sure/JJ --> sure/JJ
to/TO --> to/TO
be/VB --> be/VB
told/VBN --> tell/VBN
that/IN --> that/IN
you/PRP --> you/PRP
've/VBP --> have/VBP
omitted/VBN --> omit/VBN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
was/VBD --> be/VBD
best/RB --> best/RB
worth/JJ --> worth/JJ
seeing/VBG --> see/VBG
./. --> ./.
I/PRP --> I/PRP
got/VBD --> get/VBD
tired/VBN --> tire/VBN
at/IN --> at/IN
last/JJ --> last/JJ
of/IN --> of/IN
those/DT --> those/DT
endless/JJ --> endless/JJ
Madonnas/NNP --> Madonnas/NNP
;/: --> ;/:
one/CD --> one/CD
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
turning/VBG --> turn/VBG
a/DT --> a/DT
Madonna/NNP --> Madonna/NNP
oneself/NN --> oneself/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
what/WP --> what/WP
bad/JJ --> bad/JJ
living/NN --> living/NN
you/PRP --> you/PRP
get/VBP --> get/VBP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Kala/NNP --> Kala/NNP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
mamma/NN --> mamma/NN
,/, --> ,/,
``/`` --> ``/``
no/DT --> no/DT
such/JJ --> such/JJ
thing/NN --> thing/NN
as/IN --> as/IN
an/DT --> a/DT
honest/JJ --> honest/JJ
meat/NN --> meat/NN
soup/NN --> soup/NN
./. --> ./.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
miserable/JJ --> miserable/JJ
trash/NN --> trash/NN
,/, --> ,/,
their/PRP$ --> they/PRP$
cookery/NN --> cookery/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
traveling/VBG --> travel/VBG
fatigued/VBD --> fatigue/VBD
Kala/NNP --> Kala/NNP
:/: --> :/:
she/PRP --> she/PRP
was/VBD --> be/VBD
always/RB --> always/RB
fatigued/VBN --> fatigue/VBN
,/, --> ,/,
that/DT --> that/DT
was/VBD --> be/VBD
the/DT --> the/DT
worst/JJS --> worst/JJS
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Sophy/NNP --> Sophy/NNP
was/VBD --> be/VBD
taken/VBN --> take/VBN
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
where/WRB --> where/WRB
her/PRP$ --> she/PRP$
presence/NN --> presence/NN
was/VBD --> be/VBD
a/DT --> a/DT
real/JJ --> real/JJ
advantage/NN --> advantage/NN
./. --> ./.
Mamma-in-law/NN --> mamma-in-law/NN
acknowledged/VBD --> acknowledge/VBD
that/IN --> that/IN
Sophy/NNP --> Sophy/NNP
understood/VBD --> understand/VBD
both/DT --> both/DT
housewifery/NN --> housewifery/NN
and/CC --> and/CC
art/NN --> art/NN
,/, --> ,/,
though/IN --> though/IN
a/DT --> a/DT
knowledge/NN --> knowledge/NN
of/IN --> of/IN
the/DT --> the/DT
latter/JJ --> latter/JJ
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
expected/VBN --> expect/VBN
from/IN --> from/IN
a/DT --> a/DT
person/NN --> person/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
limited/JJ --> limited/JJ
means/NNS --> means/NNS
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
,/, --> ,/,
moreover/RB --> moreover/RB
,/, --> ,/,
an/DT --> a/DT
honest/JJ --> honest/JJ
,/, --> ,/,
faithful/JJ --> faithful/JJ
girl/NN --> girl/NN
;/: --> ;/:
she/PRP --> she/PRP
showed/VBD --> show/VBD
that/IN --> that/IN
thoroughly/RB --> thoroughly/RB
while/IN --> while/IN
Kala/NNP --> Kala/NNP
lay/VBD --> lay/VBD
sick/JJ --> sick/JJ
--/: --> --/:
fading/JJ --> fading/JJ
away/RB --> away/RB
./. --> ./.
Where/WRB --> where/WRB
the/DT --> the/DT
case/NN --> case/NN
is/VBZ --> be/VBZ
everything/NN --> everything/NN
,/, --> ,/,
the/DT --> the/DT
case/NN --> case/NN
should/MD --> should/MD
be/VB --> be/VB
strong/JJ --> strong/JJ
,/, --> ,/,
or/CC --> or/CC
else/RB --> else/RB
all/DT --> all/DT
is/VBZ --> be/VBZ
over/IN --> over/IN
./. --> ./.
And/CC --> and/CC
all/DT --> all/DT
_/NN --> _/NN
was/VBD --> be/VBD
_/VBN --> _/VBN
over/IN --> over/IN
with/IN --> with/IN
the/DT --> the/DT
case/NN --> case/NN
--/: --> --/:
Kala/NNP --> Kala/NNP
died/VBD --> die/VBD
./. --> ./.
``/`` --> ``/``
She/PRP --> she/PRP
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
mamma/NN --> mamma/NN
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
different/JJ --> different/JJ
from/IN --> from/IN
the/DT --> the/DT
antiques/NNS --> antique/NNS
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
so/RB --> so/RB
damaged/VBN --> damage/VBN
./. --> ./.
A/DT --> a/DT
beauty/NN --> beauty/NN
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
perfect/JJ --> perfect/JJ
,/, --> ,/,
and/CC --> and/CC
Kala/NNP --> Kala/NNP
was/VBD --> be/VBD
a/DT --> a/DT
perfect/JJ --> perfect/JJ
beauty/NN --> beauty/NN
./. --> ./.
''/'' --> ''/''
Alfred/NNP --> Alfred/NNP
wept/VBD --> weep/VBD
,/, --> ,/,
and/CC --> and/CC
mamma/NN --> mamma/NN
wept/VBD --> weep/VBD
,/, --> ,/,
and/CC --> and/CC
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
wore/VBD --> wear/VBD
mourning/VBG --> mourn/VBG
./. --> ./.
The/DT --> the/DT
black/JJ --> black/JJ
dress/NN --> dress/NN
suited/VBN --> suit/VBN
mamma/NN --> mamma/NN
very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
wore/VBD --> wear/VBD
mourning/VBG --> mourn/VBG
the/DT --> the/DT
longest/JJS --> longest/JJS
./. --> ./.
Moreover/RB --> moreover/RB
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
experience/VB --> experience/VB
another/DT --> another/DT
grief/NN --> grief/NN
in/IN --> in/IN
seeing/VBG --> see/VBG
Alfred/NNP --> Alfred/NNP
marry/VB --> marry/VB
again/RB --> again/RB
--/: --> --/:
marry/VB --> marry/VB
Sophy/NNP --> Sophy/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
no/DT --> no/DT
appearance/NN --> appearance/NN
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
's/VBZ --> be/VBZ
gone/VBN --> go/VBN
to/TO --> to/TO
the/DT --> the/DT
very/RB --> very/RB
extreme/JJ --> extreme/JJ
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
mamma-in-law/NN --> mamma-in-law/NN
;/: --> ;/:
``/`` --> ``/``
he/PRP --> he/PRP
has/VBZ --> have/VBZ
gone/VBN --> go/VBN
from/IN --> from/IN
the/DT --> the/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
to/TO --> to/TO
the/DT --> the/DT
ugliest/JJS --> ugliest/JJS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
has/VBZ --> have/VBZ
forgotten/VBN --> forget/VBN
his/PRP$ --> he/PRP$
first/JJ --> first/JJ
wife/NN --> wife/NN
./. --> ./.
Men/NNS --> man/NNS
have/VBP --> have/VBP
no/DT --> no/DT
endurance/NN --> endurance/NN
./. --> ./.
My/PRP$ --> my/PRP$
husband/NN --> husband/NN
was/VBD --> be/VBD
of/IN --> of/IN
a/DT --> a/DT
different/JJ --> different/JJ
stamp/NN --> stamp/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
died/VBD --> die/VBD
before/IN --> before/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Pygmalion/NNP --> Pygmalion/NNP
received/VBD --> receive/VBD
his/PRP$ --> he/PRP$
Galatea/NNP --> Galatea/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Alfred/NNP --> Alfred/NNP
:/: --> :/:
``/`` --> ``/``
yes/UH --> yes/UH
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
what/WP --> what/WP
they/PRP --> they/PRP
said/VBD --> say/VBD
in/IN --> in/IN
the/DT --> the/DT
wedding/NN --> wedding/NN
song/NN --> song/NN
./. --> ./.
I/PRP --> I/PRP
had/VBD --> have/VBD
once/RB --> once/RB
really/RB --> really/RB
fallen/VBN --> fall/VBN
in/IN --> in/IN
love/NN --> love/NN
with/IN --> with/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
statue/NN --> statue/NN
,/, --> ,/,
which/WDT --> which/WDT
awoke/VBD --> awake/VBD
to/TO --> to/TO
life/NN --> life/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
arms/NNS --> arm/NNS
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
kindred/JJ --> kindred/JJ
soul/NN --> soul/NN
which/WDT --> which/WDT
Heaven/NNP --> Heaven/NNP
sends/VBZ --> send/VBZ
down/RP --> down/RP
to/TO --> to/TO
us/PRP --> we/PRP
,/, --> ,/,
the/DT --> the/DT
angel/NN --> angel/NN
who/WP --> who/WP
can/MD --> can/MD
feel/VB --> feel/VB
and/CC --> and/CC
sympathise/VB --> sympathise/VB
with/IN --> with/IN
and/CC --> and/CC
elevate/VB --> elevate/VB
us/PRP --> we/PRP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
found/VBN --> find/VBN
and/CC --> and/CC
won/VBN --> win/VBN
till/IN --> till/IN
now/RB --> now/RB
./. --> ./.
You/PRP --> you/PRP
came/VBD --> come/VBD
,/, --> ,/,
Sophy/NNP --> Sophy/NNP
,/, --> ,/,
not/RB --> not/RB
in/IN --> in/IN
the/DT --> the/DT
glory/NN --> glory/NN
of/IN --> of/IN
outward/JJ --> outward/JJ
beauty/NN --> beauty/NN
,/, --> ,/,
though/IN --> though/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
fair/JJ --> fair/JJ
,/, --> ,/,
fairer/JJR --> fairer/JJR
than/IN --> than/IN
is/VBZ --> be/VBZ
needful/JJ --> needful/JJ
./. --> ./.
The/DT --> the/DT
chief/JJ --> chief/JJ
thing/NN --> thing/NN
remains/VBZ --> remain/VBZ
the/DT --> the/DT
chief/NN --> chief/NN
./. --> ./.
You/PRP --> you/PRP
came/VBD --> come/VBD
to/TO --> to/TO
teach/VB --> teach/VB
the/DT --> the/DT
sculptor/NN --> sculptor/NN
that/IN --> that/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
is/VBZ --> be/VBZ
but/CC --> but/CC
clay/NN --> clay/NN
and/CC --> and/CC
dust/NN --> dust/NN
,/, --> ,/,
only/RB --> only/RB
an/DT --> a/DT
outward/JJ --> outward/JJ
form/NN --> form/NN
in/IN --> in/IN
a/DT --> a/DT
fabric/NN --> fabric/NN
that/WDT --> that/WDT
passes/VBZ --> pass/VBZ
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
we/PRP --> we/PRP
must/MD --> must/MD
seek/VB --> seek/VB
the/DT --> the/DT
essence/NN --> essence/NN
,/, --> ,/,
the/DT --> the/DT
internal/JJ --> internal/JJ
spirit/NN --> spirit/NN
./. --> ./.
Poor/NNP --> Poor/NNP
Kala/NNP --> Kala/NNP
!/. --> !/.
ours/PRP --> ours/PRP
was/VBD --> be/VBD
but/CC --> but/CC
wayfarers/NNS --> wayfarer/NNS
'/POS --> '/POS
life/NN --> life/NN
./. --> ./.
Yonder/NNP --> Yonder/NNP
,/, --> ,/,
where/WRB --> where/WRB
we/PRP --> we/PRP
shall/MD --> shall/MD
know/VB --> know/VB
each/DT --> each/DT
other/JJ --> other/JJ
by/IN --> by/IN
sympathy/NN --> sympathy/NN
,/, --> ,/,
we/PRP --> we/PRP
shall/MD --> shall/MD
be/VB --> be/VB
half/JJ --> half/JJ
strangers/NNS --> stranger/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
was/VBD --> be/VBD
not/RB --> not/RB
lovingly/RB --> lovingly/RB
spoken/VBN --> speak/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Sophy/NNP --> Sophy/NNP
,/, --> ,/,
``/`` --> ``/``
not/RB --> not/RB
spoken/VBN --> speak/VBN
like/IN --> like/IN
a/DT --> a/DT
Christian/NNP --> Christian/NNP
./. --> ./.
Yonder/NNP --> Yonder/NNP
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
giving/VBG --> give/VBG
in/IN --> in/IN
marriage/NN --> marriage/NN
,/, --> ,/,
but/CC --> but/CC
where/WRB --> where/WRB
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
say/VBP --> say/VBP
,/, --> ,/,
souls/NNS --> soul/NNS
attract/VBP --> attract/VBP
each/DT --> each/DT
other/JJ --> other/JJ
by/IN --> by/IN
sympathy/NN --> sympathy/NN
;/: --> ;/:
there/EX --> there/EX
where/WRB --> where/WRB
everything/NN --> everything/NN
beautiful/JJ --> beautiful/JJ
develops/VBZ --> develop/VBZ
itself/PRP --> itself/PRP
and/CC --> and/CC
is/VBZ --> be/VBZ
elevated/VBN --> elevate/VBN
,/, --> ,/,
her/PRP$ --> she/PRP$
soul/NN --> soul/NN
may/MD --> may/MD
acquire/VB --> acquire/VB
such/JJ --> such/JJ
completeness/NN --> completeness/NN
that/IN --> that/IN
it/PRP --> it/PRP
may/MD --> may/MD
sound/VB --> sound/VB
more/RBR --> more/RBR
harmoniously/RB --> harmoniously/RB
than/IN --> than/IN
mine/NN --> mine/NN
;/: --> ;/:
and/CC --> and/CC
you/PRP --> you/PRP
will/MD --> will/MD
then/RB --> then/RB
once/RB --> once/RB
more/RBR --> more/RBR
utter/JJ --> utter/JJ
the/DT --> the/DT
first/JJ --> first/JJ
raptured/JJ --> raptured/JJ
exclamation/NN --> exclamation/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
love/NN --> love/NN
,/, --> ,/,
Beautiful/NNP --> Beautiful/NNP
--/: --> --/:
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
!/. --> !/.
''/'' --> ''/''
