<title>/IN --> IN/IN
THE/DT --> the/DT
PIGEON/NNP --> PIGEON/NNP
AND/CC --> and/CC
THE/DT --> the/DT
CROW/NN --> crow/NN
</title>/VBZ --> VBZ/VBZ
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
by/IN --> by/IN
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
the/DT --> the/DT
Bodhisatta/NNP --> Bodhisatta/NNP
was/VBD --> be/VBD
a/DT --> a/DT
Pigeon/NNP --> Pigeon/NNP
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
in/IN --> in/IN
a/DT --> a/DT
nest/NN --> nest/NN
-/: --> -/:
basket/NN --> basket/NN
which/WDT --> which/WDT
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
's/POS --> 's/POS
cook/NN --> cook/NN
had/VBD --> have/VBD
hung/VBN --> hang/VBN
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
earn/VB --> earn/VB
merit/NN --> merit/NN
by/IN --> by/IN
it/PRP --> it/PRP
./. --> ./.
A/DT --> a/DT
greedy/JJ --> greedy/JJ
Crow/NNP --> Crow/NNP
,/, --> ,/,
flying/VBG --> fly/VBG
near/IN --> near/IN
,/, --> ,/,
saw/VBD --> see/VBD
all/DT --> all/DT
sorts/NNS --> sort/NNS
of/IN --> of/IN
delicate/JJ --> delicate/JJ
food/NN --> food/NN
lying/VBG --> lie/VBG
about/IN --> about/IN
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
a-hungering/JJ --> a-hungering/JJ
after/IN --> after/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
can/MD --> can/MD
I/PRP --> I/PRP
get/VB --> get/VB
some/DT --> some/DT
?/. --> ?/.
''/'' --> ''/''
thought/NN --> thought/NN
he/PRP --> he/PRP
?/. --> ?/.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
hit/VBD --> hit/VBD
upon/IN --> upon/IN
a/DT --> a/DT
plan/NN --> plan/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
went/VBD --> go/VBD
to/TO --> to/TO
search/VB --> search/VB
for/IN --> for/IN
food/NN --> food/NN
,/, --> ,/,
behind/IN --> behind/IN
him/PRP --> he/PRP
,/, --> ,/,
following/VBG --> follow/VBG
,/, --> ,/,
following/VBG --> follow/VBG
,/, --> ,/,
came/VBD --> come/VBD
the/DT --> the/DT
Crow/NNP --> Crow/NNP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VBP --> want/VBP
,/, --> ,/,
Mr./NNP --> Mr./NNP
Crow/NNP --> Crow/NNP
?/. --> ?/.
You/PRP --> you/PRP
and/CC --> and/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
feed/VB --> feed/VB
alike/RB --> alike/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
like/VBP --> like/VBP
you/PRP --> you/PRP
and/CC --> and/CC
your/PRP$ --> you/PRP$
ways/NNS --> way/NNS
!/. --> !/.
Let/VB --> let/VB
me/PRP --> I/PRP
be/VB --> be/VB
your/PRP$ --> you/PRP$
chum/NN --> chum/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
us/PRP --> we/PRP
feed/VB --> feed/VB
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
agreed/VBD --> agree/VBD
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
on/IN --> on/IN
in/IN --> in/IN
company/NN --> company/NN
./. --> ./.
The/DT --> the/DT
Crow/NNP --> Crow/NNP
pretended/VBD --> pretend/VBD
to/TO --> to/TO
feed/VB --> feed/VB
along/RP --> along/RP
with/IN --> with/IN
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
,/, --> ,/,
but/CC --> but/CC
ever/RB --> ever/RB
and/CC --> and/CC
anon/VB --> anon/VB
he/PRP --> he/PRP
would/MD --> would/MD
turn/VB --> turn/VB
back/RB --> back/RB
,/, --> ,/,
peck/VB --> peck/VB
to/TO --> to/TO
bits/NNS --> bit/NNS
some/DT --> some/DT
heap/NN --> heap/NN
of/IN --> of/IN
cow-dung/NN --> cow-dung/NN
,/, --> ,/,
and/CC --> and/CC
eat/VB --> eat/VB
a/DT --> a/DT
fat/JJ --> fat/JJ
worm/NN --> worm/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
a/DT --> a/DT
bellyful/NN --> bellyful/NN
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
up/IN --> up/IN
he/PRP --> he/PRP
flies/VBZ --> fly/VBZ
,/, --> ,/,
as/IN --> as/IN
pert/NN --> pert/NN
as/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
:/: --> :/:
``/`` --> ``/``
Hullo/NNP --> Hullo/NNP
,/, --> ,/,
Mr./NNP --> Mr./NNP
Pigeon/NNP --> Pigeon/NNP
,/, --> ,/,
what/WP --> what/WP
a/DT --> a/DT
time/NN --> time/NN
you/PRP --> you/PRP
take/VBP --> take/VBP
over/RP --> over/RP
your/PRP$ --> you/PRP$
meal/NN --> meal/NN
!/. --> !/.
One/CD --> one/CD
ought/MD --> ought/MD
to/TO --> to/TO
draw/VB --> draw/VB
the/DT --> the/DT
line/NN --> line/NN
somewhere/RB --> somewhere/RB
./. --> ./.
Let/NNP --> Let/NNP
's/POS --> 's/POS
be/VB --> be/VB
going/VBG --> go/VBG
home/NN --> home/NN
before/IN --> before/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
late/JJ --> late/JJ
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
so/IN --> so/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
./. --> ./.
The/DT --> the/DT
cook/NN --> cook/NN
saw/VBD --> see/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
Pigeon/NNP --> Pigeon/NNP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
a/DT --> a/DT
friend/NN --> friend/NN
,/, --> ,/,
and/CC --> and/CC
hung/VBD --> hang/VBD
up/RP --> up/RP
another/DT --> another/DT
basket/NN --> basket/NN
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
A/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
afterwards/RB --> afterwards/RB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
purchase/NN --> purchase/NN
of/IN --> of/IN
fish/NN --> fish/NN
which/WDT --> which/WDT
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
's/POS --> 's/POS
kitchen/NN --> kitchen/NN
./. --> ./.
How/WRB --> how/WRB
the/DT --> the/DT
Crow/NNP --> Crow/NNP
longed/VBD --> long/VBD
for/IN --> for/IN
some/DT --> some/DT
!/. --> !/.
So/RB --> so/RB
there/RB --> there/RB
he/PRP --> he/PRP
lay/VBD --> lay/VBD
,/, --> ,/,
from/IN --> from/IN
early/JJ --> early/JJ
morn/NN --> morn/NN
,/, --> ,/,
groaning/VBG --> groan/VBG
and/CC --> and/CC
making/VBG --> make/VBG
a/DT --> a/DT
great/JJ --> great/JJ
noise/NN --> noise/NN
./. --> ./.
Says/VBZ --> say/VBZ
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
to/TO --> to/TO
the/DT --> the/DT
Crow/NNP --> Crow/NNP
:/: --> :/:
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
Sir/NNP --> Sir/NNP
Crow/NNP --> Crow/NNP
,/, --> ,/,
and/CC --> and/CC
get/VB --> get/VB
your/PRP$ --> you/PRP$
breakfast/NN --> breakfast/NN
!/. --> !/.
''/'' --> ''/''
'/'' --> '/''
``/`` --> ``/``
Oh/UH --> oh/UH
dear/RB --> dear/RB
!/. --> !/.
oh/UH --> oh/UH
dear/RB --> dear/RB
!/. --> !/.
I/PRP --> I/PRP
have/VBP --> have/VBP
such/JJ --> such/JJ
a/DT --> a/DT
fit/NN --> fit/NN
of/IN --> of/IN
indigestion/NN --> indigestion/NN
!/. --> !/.
''/'' --> ''/''
says/VBZ --> say/VBZ
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Nonsense/NN --> nonsense/NN
!/. --> !/.
Crows/VBZ --> crow/VBZ
never/RB --> never/RB
have/VBP --> have/VBP
indigestion/NN --> indigestion/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
eat/VBP --> eat/VBP
a/DT --> a/DT
lamp-wick/NN --> lamp-wick/NN
,/, --> ,/,
that/WDT --> that/WDT
stays/VBZ --> stay/VBZ
in/IN --> in/IN
your/PRP$ --> you/PRP$
stomach/NN --> stomach/NN
a/DT --> a/DT
little/JJ --> little/JJ
while/NN --> while/NN
;/: --> ;/:
but/CC --> but/CC
anything/NN --> anything/NN
else/RB --> else/RB
is/VBZ --> be/VBZ
digested/VBN --> digest/VBN
in/IN --> in/IN
a/DT --> a/DT
trice/NN --> trice/NN
,/, --> ,/,
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
you/PRP --> you/PRP
eat/VBP --> eat/VBP
it/PRP --> it/PRP
./. --> ./.
Now/RB --> now/RB
do/VB --> do/VB
what/WP --> what/WP
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
;/: --> ;/:
do/VBP --> do/VBP
n't/RB --> not/RB
behave/VB --> behave/VB
in/IN --> in/IN
this/DT --> this/DT
way/NN --> way/NN
just/RB --> just/RB
for/IN --> for/IN
seeing/VBG --> see/VBG
a/DT --> a/DT
little/JJ --> little/JJ
fish/NN --> fish/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
say/VBP --> say/VBP
that/IN --> that/IN
,/, --> ,/,
master/NN --> master/NN
?/. --> ?/.
I/PRP --> I/PRP
have/VBP --> have/VBP
indigestion/NN --> indigestion/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
be/VB --> be/VB
careful/JJ --> careful/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
cook/NN --> cook/NN
prepared/VBD --> prepare/VBD
all/PDT --> all/PDT
the/DT --> the/DT
dishes/NNS --> dish/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
stood/VBD --> stand/VBD
at/IN --> at/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
door/NN --> door/NN
,/, --> ,/,
wiping/VBG --> wipe/VBG
the/DT --> the/DT
sweat/NN --> sweat/NN
off/IN --> off/IN
his/PRP$ --> he/PRP$
body/NN --> body/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
's/POS --> 's/POS
my/PRP$ --> my/PRP$
time/NN --> time/NN
!/. --> !/.
''/'' --> ''/''
thought/VBD --> think/VBD
Mr./NNP --> Mr./NNP
Crow/NNP --> Crow/NNP
,/, --> ,/,
and/CC --> and/CC
alighted/VBD --> alight/VBD
on/IN --> on/IN
a/DT --> a/DT
dish/NN --> dish/NN
containing/VBG --> contain/VBG
some/DT --> some/DT
dainty/JJ --> dainty/JJ
food/NN --> food/NN
./. --> ./.
Click/NN --> click/NN
!/. --> !/.
The/DT --> the/DT
cook/NN --> cook/NN
heard/VBD --> hear/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
round/NN --> round/NN
./. --> ./.
Ah/UH --> ah/UH
!/. --> !/.
he/PRP --> he/PRP
caught/VBD --> catch/VBD
the/DT --> the/DT
Crow/NNP --> Crow/NNP
,/, --> ,/,
and/CC --> and/CC
plucked/VBD --> pluck/VBD
all/PDT --> all/PDT
the/DT --> the/DT
feathers/NNS --> feather/NNS
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
all/DT --> all/DT
but/CC --> but/CC
one/CD --> one/CD
tuft/NN --> tuft/NN
;/: --> ;/:
he/PRP --> he/PRP
powdered/JJ --> powdered/JJ
ginger/NN --> ginger/NN
and/CC --> and/CC
cummin/NN --> cummin/NN
,/, --> ,/,
mixed/VBD --> mix/VBD
it/PRP --> it/PRP
up/RP --> up/RP
with/IN --> with/IN
butter-milk/NN --> butter-milk/NN
,/, --> ,/,
and/CC --> and/CC
rubbed/VBD --> rub/VBD
it/PRP --> it/PRP
well/RB --> well/RB
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
bird/NN --> bird/NN
's/POS --> 's/POS
body/NN --> body/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
for/IN --> for/IN
spoiling/VBG --> spoil/VBG
my/PRP$ --> my/PRP$
master/NN --> master/NN
's/POS --> 's/POS
dinner/NN --> dinner/NN
and/CC --> and/CC
making/VBG --> make/VBG
me/PRP --> I/PRP
throw/VB --> throw/VB
it/PRP --> it/PRP
away/RB --> away/RB
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
him/PRP --> he/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
basket/NN --> basket/NN
./. --> ./.
Oh/UH --> oh/UH
,/, --> ,/,
how/WRB --> how/WRB
it/PRP --> it/PRP
hurt/VBD --> hurt/VBD
!/. --> !/.
By-and-by/JJ --> by-and-by/JJ
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
came/VBD --> come/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
the/DT --> the/DT
Crow/NNP --> Crow/NNP
lying/VBG --> lie/VBG
there/RB --> there/RB
,/, --> ,/,
making/VBG --> make/VBG
a/DT --> a/DT
great/JJ --> great/JJ
noise/NN --> noise/NN
./. --> ./.
He/PRP --> he/PRP
made/VBD --> make/VBD
great/JJ --> great/JJ
game/NN --> game/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
repeated/VBD --> repeat/VBD
a/DT --> a/DT
verse/NN --> verse/NN
of/IN --> of/IN
poetry/NN --> poetry/NN
:/: --> :/:
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
this/DT --> this/DT
tufted/JJ --> tufted/JJ
crane/NN --> crane/NN
I/PRP --> I/PRP
see/VBP --> see/VBP
Lying/VBG --> lie/VBG
where/WRB --> where/WRB
he/PRP --> he/PRP
's/VBZ --> be/VBZ
no/DT --> no/DT
right/NN --> right/NN
to/TO --> to/TO
be/VB --> be/VB
?/. --> ?/.
Come/VBN --> come/VBN
out/RP --> out/RP
!/. --> !/.
my/PRP$ --> my/PRP$
friend/NN --> friend/NN
,/, --> ,/,
the/DT --> the/DT
crow/NN --> crow/NN
is/VBZ --> be/VBZ
near/IN --> near/IN
,/, --> ,/,
And/CC --> and/CC
he/PRP --> he/PRP
may/MD --> may/MD
do/VB --> do/VB
you/PRP --> you/PRP
harm/VB --> harm/VB
,/, --> ,/,
I/PRP --> I/PRP
fear/VBP --> fear/VBP
!/. --> !/.
''/'' --> ''/''
To/TO --> to/TO
this/DT --> this/DT
the/DT --> the/DT
Crow/NNP --> Crow/NNP
answered/VBD --> answer/VBD
with/IN --> with/IN
another/DT --> another/DT
:/: --> :/:
``/`` --> ``/``
No/DT --> no/DT
tufted/JJ --> tufted/JJ
crane/NN --> crane/NN
am/VBP --> be/VBP
I/PRP --> I/PRP
--/: --> --/:
no/DT --> no/DT
,/, --> ,/,
no/DT --> no/DT
!/. --> !/.
I/PRP --> I/PRP
'm/VBP --> be/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
greedy/JJ --> greedy/JJ
crow/NN --> crow/NN
./. --> ./.
I/PRP --> I/PRP
would/MD --> would/MD
not/RB --> not/RB
do/VB --> do/VB
as/IN --> as/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
told/VBN --> tell/VBN
,/, --> ,/,
So/RB --> so/RB
now/RB --> now/RB
I/PRP --> I/PRP
'm/VBP --> be/VBP
plucked/JJ --> plucked/JJ
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
behold/VBP --> behold/VBP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
rejoined/VBD --> rejoin/VBD
with/IN --> with/IN
a/DT --> a/DT
third/JJ --> third/JJ
verse/NN --> verse/NN
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
'll/MD --> 'll/MD
come/VB --> come/VB
to/TO --> to/TO
grief/NN --> grief/NN
again/RB --> again/RB
,/, --> ,/,
I/PRP --> I/PRP
know/VBP --> know/VBP
--/: --> --/:
It/PRP --> it/PRP
is/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
nature/NN --> nature/NN
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
;/: --> ;/:
If/IN --> if/IN
people/NNS --> people/NNS
make/VBP --> make/VBP
a/DT --> a/DT
dish/NN --> dish/NN
of/IN --> of/IN
meat/NN --> meat/NN
,/, --> ,/,
`/`` --> `/``
Tis/VBZ --> ti/VBZ
not/RB --> not/RB
for/IN --> for/IN
little/JJ --> little/JJ
birds/NNS --> bird/NNS
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Pigeon/NNP --> Pigeon/NNP
flew/VBD --> fly/VBD
away/RB --> away/RB
,/, --> ,/,
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
live/VB --> live/VB
with/IN --> with/IN
this/DT --> this/DT
creature/NN --> creature/NN
any/RB --> any/RB
longer/RB --> longer/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
Crow/NNP --> Crow/NNP
lay/VBD --> lay/VBD
there/EX --> there/EX
groaning/VBG --> groan/VBG
till/IN --> till/IN
he/PRP --> he/PRP
died/VBD --> die/VBD
./. --> ./.
