<title>/NNP --> NNP/NNP
116/CD --> 116/CD
The/DT --> the/DT
Blue/NNP --> Blue/NNP
Light/NNP --> Light/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
soldier/NN --> soldier/NN
who/WP --> who/WP
for/IN --> for/IN
many/JJ --> many/JJ
years/NNS --> year/NNS
had/VBD --> have/VBD
served/VBN --> serve/VBN
the/DT --> the/DT
King/NNP --> King/NNP
faithfully/RB --> faithfully/RB
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
war/NN --> war/NN
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
could/MD --> could/MD
serve/VB --> serve/VB
no/RB --> no/RB
longer/RB --> longer/RB
because/IN --> because/IN
of/IN --> of/IN
the/DT --> the/DT
many/JJ --> many/JJ
wounds/NNS --> wound/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
received/VBN --> receive/VBN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
mayst/JJ --> mayst/JJ
return/NN --> return/NN
to/TO --> to/TO
thy/VB --> thy/VB
home/NN --> home/NN
,/, --> ,/,
I/PRP --> I/PRP
need/VBP --> need/VBP
thee/NN --> thee/NN
no/RB --> no/RB
longer/RB --> longer/RB
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
receive/VB --> receive/VB
any/DT --> any/DT
more/JJR --> more/JJR
money/NN --> money/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
only/RB --> only/RB
receives/VBZ --> receive/VBZ
wages/NNS --> wages/NNS
who/WP --> who/WP
renders/VBZ --> render/VBZ
me/PRP --> I/PRP
service/NN --> service/NN
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
soldier/NN --> soldier/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
earn/VB --> earn/VB
a/DT --> a/DT
living/NN --> living/NN
,/, --> ,/,
went/VBD --> go/VBD
away/RB --> away/RB
greatly/RB --> greatly/RB
troubled/VBN --> trouble/VBN
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
,/, --> ,/,
until/IN --> until/IN
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
he/PRP --> he/PRP
entered/VBD --> enter/VBD
a/DT --> a/DT
forest/NN --> forest/NN
./. --> ./.
When/WRB --> when/WRB
darkness/NN --> darkness/NN
came/VBD --> come/VBD
on/IN --> on/IN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
light/NN --> light/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
went/VBD --> go/VBD
up/RB --> up/RB
to/TO --> to/TO
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
house/NN --> house/NN
wherein/NN --> wherein/NN
lived/VBD --> live/VBD
a/DT --> a/DT
witch/NN --> witch/NN
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
give/VB --> give/VB
me/PRP --> I/PRP
one/CD --> one/CD
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
to/TO --> to/TO
eat/VB --> eat/VB
and/CC --> and/CC
drink/VB --> drink/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
or/CC --> or/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
starve/VB --> starve/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oho/NNP --> Oho/NNP
!/. --> !/.
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
who/WP --> who/WP
gives/VBZ --> give/VBZ
anything/NN --> anything/NN
to/TO --> to/TO
a/DT --> a/DT
run-away/JJ --> run-away/JJ
soldier/NN --> soldier/NN
?/. --> ?/.
Yet/RB --> yet/RB
will/MD --> will/MD
I/PRP --> I/PRP
be/VB --> be/VB
compassionate/JJ --> compassionate/JJ
,/, --> ,/,
and/CC --> and/CC
take/VB --> take/VB
you/PRP --> you/PRP
in/IN --> in/IN
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
do/VB --> do/VB
what/WP --> what/WP
I/PRP --> I/PRP
wish/VBP --> wish/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
wish/VB --> wish/VB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
you/PRP --> you/PRP
should/MD --> should/MD
dig/VB --> dig/VB
all/DT --> all/DT
round/NN --> round/NN
my/PRP$ --> my/PRP$
garden/NN --> garden/NN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
tomorrow/NN --> tomorrow/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
soldier/NN --> soldier/NN
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
next/JJ --> next/JJ
day/NN --> day/NN
labored/VBD --> labor/VBD
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
strength/NN --> strength/NN
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
finish/VB --> finish/VB
it/PRP --> it/PRP
by/IN --> by/IN
the/DT --> the/DT
evening/NN --> evening/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
see/VBP --> see/VBP
well/RB --> well/RB
enough/RB --> enough/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
witch/NN --> witch/NN
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
no/DT --> no/DT
more/RBR --> more/RBR
to-day/JJ --> to-day/JJ
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
keep/VB --> keep/VB
you/PRP --> you/PRP
yet/RB --> yet/RB
another/DT --> another/DT
night/NN --> night/NN
,/, --> ,/,
in/IN --> in/IN
payment/NN --> payment/NN
for/IN --> for/IN
which/WDT --> which/WDT
you/PRP --> you/PRP
must/MD --> must/MD
to-morrow/VB --> to-morrow/VB
chop/VB --> chop/VB
me/PRP --> I/PRP
a/DT --> a/DT
load/NN --> load/NN
of/IN --> of/IN
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
make/VB --> make/VB
it/PRP --> it/PRP
small/JJ --> small/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
soldier/NN --> soldier/NN
spent/VBD --> spend/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
in/IN --> in/IN
doing/VBG --> do/VBG
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
witch/NN --> witch/NN
proposed/VBD --> propose/VBD
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
stay/VB --> stay/VB
one/CD --> one/CD
night/NN --> night/NN
more/RBR --> more/RBR
./. --> ./.
``/`` --> ``/``
To-morrow/NN --> to-morrow/NN
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
only/RB --> only/RB
do/VB --> do/VB
me/PRP --> I/PRP
a/DT --> a/DT
very/RB --> very/RB
trifling/VBG --> trifle/VBG
piece/NN --> piece/NN
of/IN --> of/IN
work/NN --> work/NN
./. --> ./.
Behind/IN --> behind/IN
my/PRP$ --> my/PRP$
house/NN --> house/NN
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
an/DT --> a/DT
old/JJ --> old/JJ
dry/JJ --> dry/JJ
well/NN --> well/NN
,/, --> ,/,
into/IN --> into/IN
which/WDT --> which/WDT
my/PRP$ --> my/PRP$
light/NN --> light/NN
has/VBZ --> have/VBZ
fallen/VBN --> fall/VBN
,/, --> ,/,
it/PRP --> it/PRP
burns/VBZ --> burn/VBZ
blue/JJ --> blue/JJ
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
goes/VBZ --> go/VBZ
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
bring/VB --> bring/VB
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
took/VBD --> take/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
him/PRP --> he/PRP
down/RP --> down/RP
in/IN --> in/IN
a/DT --> a/DT
basket/NN --> basket/NN
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
a/DT --> a/DT
signal/NN --> signal/NN
to/TO --> to/TO
draw/VB --> draw/VB
him/PRP --> he/PRP
up/RP --> up/RP
again/RB --> again/RB
./. --> ./.
She/PRP --> she/PRP
did/VBD --> do/VBD
draw/VB --> draw/VB
him/PRP --> he/PRP
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
near/IN --> near/IN
the/DT --> the/DT
edge/NN --> edge/NN
,/, --> ,/,
she/PRP --> she/PRP
stretched/VBD --> stretch/VBD
down/RP --> down/RP
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
away/RB --> away/RB
from/IN --> from/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
perceiving/VBG --> perceive/VBG
her/PRP$ --> she/PRP$
evil/JJ --> evil/JJ
intention/NN --> intention/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
give/VB --> give/VB
thee/VB --> thee/VB
the/DT --> the/DT
light/NN --> light/NN
until/IN --> until/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
standing/VBG --> stand/VBG
with/IN --> with/IN
both/DT --> both/DT
feet/NNS --> foot/NNS
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
witch/NN --> witch/NN
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
passion/NN --> passion/NN
,/, --> ,/,
let/VBD --> let/VBD
him/PRP --> he/PRP
down/RP --> down/RP
again/RB --> again/RB
into/IN --> into/IN
the/DT --> the/DT
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
soldier/NN --> soldier/NN
fell/VBD --> fall/VBD
without/IN --> without/IN
injury/NN --> injury/NN
on/IN --> on/IN
the/DT --> the/DT
moist/NN --> moist/NN
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
went/VBD --> go/VBD
on/IN --> on/IN
burning/NN --> burning/NN
,/, --> ,/,
but/CC --> but/CC
of/IN --> of/IN
what/WP --> what/WP
use/NN --> use/NN
was/VBD --> be/VBD
that/IN --> that/IN
to/TO --> to/TO
him/PRP --> he/PRP
?/. --> ?/.
He/PRP --> he/PRP
saw/VBD --> see/VBD
very/RB --> very/RB
well/RB --> well/RB
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
escape/VB --> escape/VB
death/NN --> death/NN
./. --> ./.
He/PRP --> he/PRP
sat/VBD --> sit/VBD
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
very/RB --> very/RB
sorrowfully/RB --> sorrowfully/RB
,/, --> ,/,
then/RB --> then/RB
suddenly/RB --> suddenly/RB
he/PRP --> he/PRP
felt/VBD --> feel/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
and/CC --> and/CC
found/VBD --> find/VBD
his/PRP$ --> he/PRP$
tobacco/NN --> tobacco/NN
pipe/NN --> pipe/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
still/RB --> still/RB
half/JJ --> half/JJ
full/JJ --> full/JJ
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
shall/MD --> shall/MD
be/VB --> be/VB
my/PRP$ --> my/PRP$
last/JJ --> last/JJ
pleasure/NN --> pleasure/NN
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
,/, --> ,/,
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
out/RP --> out/RP
,/, --> ,/,
lit/VBD --> light/VBD
it/PRP --> it/PRP
at/IN --> at/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
smoke/VB --> smoke/VB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
smoke/NN --> smoke/NN
had/VBD --> have/VBD
circled/VBN --> circle/VBN
about/IN --> about/IN
the/DT --> the/DT
cavern/NN --> cavern/NN
,/, --> ,/,
suddenly/RB --> suddenly/RB
a/DT --> a/DT
little/JJ --> little/JJ
black/JJ --> black/JJ
dwarf/NN --> dwarf/NN
stood/VBD --> stand/VBD
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
,/, --> ,/,
what/WP --> what/WP
are/VBP --> be/VBP
thy/JJ --> thy/JJ
commands/NNS --> command/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
commands/VBZ --> command/VBZ
have/VBP --> have/VBP
I/PRP --> I/PRP
to/TO --> to/TO
give/VB --> give/VB
thee/NN --> thee/NN
?/. --> ?/.
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
quite/RB --> quite/RB
astonished/JJ --> astonished/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
do/VB --> do/VB
everything/NN --> everything/NN
thou/NN --> thou/NN
biddest/NN --> biddest/NN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
;/: --> ;/:
``/`` --> ``/``
then/RB --> then/RB
in/IN --> in/IN
the/DT --> the/DT
first/JJ --> first/JJ
place/NN --> place/NN
help/NN --> help/NN
me/PRP --> I/PRP
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
took/VBD --> take/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
led/VBD --> lead/VBD
him/PRP --> he/PRP
through/IN --> through/IN
an/DT --> a/DT
underground/JJ --> underground/JJ
passage/NN --> passage/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
forget/VB --> forget/VB
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
treasures/NNS --> treasure/NNS
which/WDT --> which/WDT
the/DT --> the/DT
witch/NN --> witch/NN
had/VBD --> have/VBD
collected/VBN --> collect/VBN
and/CC --> and/CC
hidden/VBN --> hide/VBN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
soldier/NN --> soldier/NN
took/VBD --> take/VBD
as/RB --> as/RB
much/JJ --> much/JJ
gold/NN --> gold/NN
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
carry/VB --> carry/VB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
above/RB --> above/RB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
go/NN --> go/NN
and/CC --> and/CC
bind/NN --> bind/NN
the/DT --> the/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
,/, --> ,/,
and/CC --> and/CC
carry/VB --> carry/VB
her/PRP --> she/PRP
before/IN --> before/IN
the/DT --> the/DT
judge/NN --> judge/NN
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
she/PRP --> she/PRP
,/, --> ,/,
with/IN --> with/IN
frightful/JJ --> frightful/JJ
cries/VBZ --> cry/VBZ
,/, --> ,/,
came/VBD --> come/VBD
riding/VBG --> ride/VBG
by/IN --> by/IN
,/, --> ,/,
as/IN --> as/IN
swift/JJ --> swift/JJ
as/IN --> as/IN
the/DT --> the/DT
wind/NN --> wind/NN
on/IN --> on/IN
a/DT --> a/DT
wild/JJ --> wild/JJ
tom-cat/NN --> tom-cat/NN
,/, --> ,/,
nor/CC --> nor/CC
was/VBD --> be/VBD
it/PRP --> it/PRP
long/RB --> long/RB
after/IN --> after/IN
that/DT --> that/DT
before/IN --> before/IN
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
re-appeared/JJ --> re-appeared/JJ
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
done/VBN --> do/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
the/DT --> the/DT
witch/NN --> witch/NN
is/VBZ --> be/VBZ
already/RB --> already/RB
hanging/VBG --> hang/VBG
on/IN --> on/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
What/WP --> what/WP
further/RBR --> further/RBR
commands/NNS --> command/NNS
has/VBZ --> have/VBZ
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
?/. --> ?/.
''/'' --> ''/''
inquired/VBD --> inquire/VBD
the/DT --> the/DT
dwarf/NN --> dwarf/NN
./. --> ./.
``/`` --> ``/``
At/IN --> at/IN
this/DT --> this/DT
moment/NN --> moment/NN
,/, --> ,/,
none/NN --> none/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
;/: --> ;/:
``/`` --> ``/``
Thou/NNP --> Thou/NNP
canst/JJ --> canst/JJ
return/NN --> return/NN
home/NN --> home/NN
,/, --> ,/,
only/RB --> only/RB
be/VB --> be/VB
at/IN --> at/IN
hand/NN --> hand/NN
immediately/RB --> immediately/RB
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
summon/VBP --> summon/VBP
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nothing/NN --> nothing/NN
more/RBR --> more/RBR
is/VBZ --> be/VBZ
needed/VBN --> need/VBN
than/IN --> than/IN
that/DT --> that/DT
thou/NN --> thou/NN
shouldst/NN --> shouldst/NN
light/JJ --> light/JJ
thy/NN --> thy/NN
pipe/NN --> pipe/NN
at/IN --> at/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
appear/VB --> appear/VB
before/IN --> before/IN
thee/NN --> thee/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
vanished/VBD --> vanish/VBD
from/IN --> from/IN
his/PRP$ --> he/PRP$
sight/NN --> sight/NN
./. --> ./.
The/DT --> the/DT
soldier/NN --> soldier/NN
returned/VBD --> return/VBD
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
from/IN --> from/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
best/JJS --> best/JJS
inn/NN --> inn/NN
,/, --> ,/,
ordered/VBD --> order/VBD
himself/PRP --> himself/PRP
handsome/JJ --> handsome/JJ
clothes/NNS --> clothes/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
bade/VB --> bid/VB
the/DT --> the/DT
landlord/NN --> landlord/NN
furnish/JJ --> furnish/JJ
him/PRP --> he/PRP
a/DT --> a/DT
room/NN --> room/NN
as/IN --> as/IN
handsomely/RB --> handsomely/RB
as/IN --> as/IN
possible/JJ --> possible/JJ
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
ready/JJ --> ready/JJ
and/CC --> and/CC
the/DT --> the/DT
soldier/NN --> soldier/NN
had/VBD --> have/VBD
taken/VBN --> take/VBN
possession/NN --> possession/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
summoned/VBD --> summon/VBD
the/DT --> the/DT
little/JJ --> little/JJ
black/JJ --> black/JJ
mannikin/NN --> mannikin/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
served/VBN --> serve/VBN
the/DT --> the/DT
King/NNP --> King/NNP
faithfully/RB --> faithfully/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
has/VBZ --> have/VBZ
dismissed/VBN --> dismiss/VBN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
left/VBD --> leave/VBD
me/PRP --> I/PRP
to/TO --> to/TO
hunger/NN --> hunger/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
take/VB --> take/VB
my/PRP$ --> my/PRP$
revenge/NN --> revenge/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
./. --> ./.
``/`` --> ``/``
Late/RB --> late/RB
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
bed/NN --> bed/NN
,/, --> ,/,
bring/VB --> bring/VB
her/PRP --> she/PRP
here/RB --> here/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
sleep/NN --> sleep/NN
,/, --> ,/,
she/PRP --> she/PRP
shall/MD --> shall/MD
do/VB --> do/VB
servant/NN --> servant/NN
's/POS --> 's/POS
work/NN --> work/NN
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
mannikin/NN --> mannikin/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
an/DT --> a/DT
easy/JJ --> easy/JJ
thing/NN --> thing/NN
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
very/RB --> very/RB
dangerous/JJ --> dangerous/JJ
thing/NN --> thing/NN
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
for/IN --> for/IN
if/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
discovered/VBN --> discover/VBN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
fare/VB --> fare/VB
ill./NN --> ill./NN
''/'' --> ''/''
When/WRB --> when/WRB
twelve/CD --> twelve/CD
o'clock/RB --> o'clock/RB
had/VBD --> have/VBD
struck/VBN --> strike/VBN
,/, --> ,/,
the/DT --> the/DT
door/NN --> door/NN
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mannikin/NN --> mannikin/NN
carried/VBD --> carry/VBD
in/IN --> in/IN
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
Aha/NN --> aha/NN
!/. --> !/.
art/NN --> art/NN
thou/NN --> thou/NN
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
``/`` --> ``/``
get/VB --> get/VB
to/TO --> to/TO
thy/VB --> thy/VB
work/NN --> work/NN
at/IN --> at/IN
once/RB --> once/RB
!/. --> !/.
Fetch/VB --> fetch/VB
the/DT --> the/DT
broom/NN --> broom/NN
and/CC --> and/CC
sweep/NN --> sweep/NN
the/DT --> the/DT
chamber/NN --> chamber/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
this/DT --> this/DT
,/, --> ,/,
he/PRP --> he/PRP
ordered/VBD --> order/VBD
her/PRP --> she/PRP
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
chair/NN --> chair/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
stretched/VBD --> stretch/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Pull/VB --> pull/VB
off/RP --> off/RP
my/PRP$ --> my/PRP$
boots/NNS --> boot/NNS
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
threw/VBD --> throw/VBD
them/PRP --> they/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
pick/NN --> pick/NN
them/PRP --> they/PRP
up/RP --> up/RP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
clean/JJ --> clean/JJ
and/CC --> and/CC
brighten/JJ --> brighten/JJ
them/PRP --> they/PRP
./. --> ./.
She/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
everything/NN --> everything/NN
he/PRP --> he/PRP
bade/VBD --> bid/VBD
her/PRP --> she/PRP
,/, --> ,/,
without/IN --> without/IN
opposition/NN --> opposition/NN
,/, --> ,/,
silently/RB --> silently/RB
and/CC --> and/CC
with/IN --> with/IN
half-shut/JJ --> half-shut/JJ
eyes/NNS --> eye/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
first/JJ --> first/JJ
cock/NN --> cock/NN
crowed/VBN --> crow/VBN
,/, --> ,/,
the/DT --> the/DT
mannikin/NN --> mannikin/NN
carried/VBD --> carry/VBD
her/PRP --> she/PRP
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
her/PRP$ --> she/PRP$
in/IN --> in/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
when/WRB --> when/WRB
the/DT --> the/DT
princess/NN --> princess/NN
arose/VBD --> arise/VBD
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
a/DT --> a/DT
very/RB --> very/RB
strange/JJ --> strange/JJ
dream/NN --> dream/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
carried/VBN --> carry/VBN
through/IN --> through/IN
the/DT --> the/DT
streets/NNS --> street/NNS
with/IN --> with/IN
the/DT --> the/DT
rapidity/NN --> rapidity/NN
of/IN --> of/IN
lightning/NN --> lightning/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
taken/VBN --> take/VBN
into/IN --> into/IN
a/DT --> a/DT
soldier/NN --> soldier/NN
's/POS --> 's/POS
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
had/VBD --> have/VBD
to/TO --> to/TO
wait/VB --> wait/VB
upon/IN --> upon/IN
him/PRP --> he/PRP
like/IN --> like/IN
a/DT --> a/DT
servant/NN --> servant/NN
,/, --> ,/,
sweep/NN --> sweep/NN
his/PRP$ --> he/PRP$
room/NN --> room/NN
,/, --> ,/,
clean/JJ --> clean/JJ
his/PRP$ --> he/PRP$
boots/NNS --> boot/NNS
,/, --> ,/,
and/CC --> and/CC
do/VB --> do/VB
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
menial/JJ --> menial/JJ
work/NN --> work/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
only/RB --> only/RB
a/DT --> a/DT
dream/NN --> dream/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
just/RB --> just/RB
as/IN --> as/IN
tired/VBN --> tire/VBN
as/IN --> as/IN
if/IN --> if/IN
I/PRP --> I/PRP
really/RB --> really/RB
had/VBD --> have/VBD
done/VBN --> do/VBN
everything/NN --> everything/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
dream/NN --> dream/NN
may/MD --> may/MD
have/VB --> have/VB
been/VBN --> be/VBN
true/JJ --> true/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/VB --> thee/VB
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
advice/NN --> advice/NN
./. --> ./.
Fill/VB --> fill/VB
thy/NN --> thy/NN
pocket/NN --> pocket/NN
full/JJ --> full/JJ
of/IN --> of/IN
peas/NNS --> pea/NNS
,/, --> ,/,
and/CC --> and/CC
make/VB --> make/VB
a/DT --> a/DT
small/JJ --> small/JJ
hole/NN --> hole/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
if/IN --> if/IN
thou/NN --> thou/NN
art/NN --> art/NN
carried/VBD --> carry/VBD
away/RB --> away/RB
again/RB --> again/RB
,/, --> ,/,
they/PRP --> they/PRP
will/MD --> will/MD
fall/VB --> fall/VB
out/RP --> out/RP
and/CC --> and/CC
leave/VB --> leave/VB
a/DT --> a/DT
track/NN --> track/NN
in/IN --> in/IN
the/DT --> the/DT
streets/NNS --> street/NNS
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
unseen/JJ --> unseen/JJ
by/IN --> by/IN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
the/DT --> the/DT
mannikin/NN --> mannikin/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
beside/IN --> beside/IN
him/PRP --> he/PRP
when/WRB --> when/WRB
he/PRP --> he/PRP
said/VBD --> say/VBD
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
all/DT --> all/DT
./. --> ./.
At/IN --> at/IN
night/NN --> night/NN
when/WRB --> when/WRB
the/DT --> the/DT
sleeping/VBG --> sleep/VBG
princess/NN --> princess/NN
was/VBD --> be/VBD
again/RB --> again/RB
carried/VBN --> carry/VBN
through/IN --> through/IN
the/DT --> the/DT
streets/NNS --> street/NNS
,/, --> ,/,
some/DT --> some/DT
peas/NNS --> pea/NNS
certainly/RB --> certainly/RB
did/VBD --> do/VBD
fall/VB --> fall/VB
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
made/VBD --> make/VBD
no/DT --> no/DT
track/NN --> track/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
crafty/JJ --> crafty/JJ
mannikin/NN --> mannikin/NN
had/VBD --> have/VBD
just/RB --> just/RB
before/IN --> before/IN
scattered/JJ --> scattered/JJ
peas/NNS --> pea/NNS
in/IN --> in/IN
every/DT --> every/DT
street/NN --> street/NN
there/EX --> there/EX
was/VBD --> be/VBD
./. --> ./.
And/CC --> and/CC
again/RB --> again/RB
the/DT --> the/DT
princess/NN --> princess/NN
was/VBD --> be/VBD
compelled/VBN --> compel/VBN
to/TO --> to/TO
do/VB --> do/VB
servant/NN --> servant/NN
's/POS --> 's/POS
work/NN --> work/NN
until/IN --> until/IN
cock-crow/NN --> cock-crow/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
King/NNP --> King/NNP
sent/VBD --> send/VBD
his/PRP$ --> he/PRP$
people/NNS --> people/NNS
out/IN --> out/IN
to/TO --> to/TO
seek/VB --> seek/VB
the/DT --> the/DT
track/NN --> track/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
for/IN --> for/IN
in/IN --> in/IN
every/DT --> every/DT
street/NN --> street/NN
poor/JJ --> poor/JJ
children/NNS --> child/NNS
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
,/, --> ,/,
picking/VBG --> pick/VBG
up/RP --> up/RP
peas/NNS --> pea/NNS
,/, --> ,/,
and/CC --> and/CC
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
rained/VBN --> rain/VBN
peas/NNS --> pea/NNS
,/, --> ,/,
last/JJ --> last/JJ
night/NN --> night/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
We/PRP --> we/PRP
must/MD --> must/MD
think/VB --> think/VB
of/IN --> of/IN
something/NN --> something/NN
else/RB --> else/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
;/: --> ;/:
``/`` --> ``/``
keep/VB --> keep/VB
thy/NN --> thy/NN
shoes/NNS --> shoe/NNS
on/IN --> on/IN
when/WRB --> when/WRB
thou/NN --> thou/NN
goest/NN --> goest/NN
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
thou/NN --> thou/NN
comest/NN --> comest/NN
back/RB --> back/RB
from/IN --> from/IN
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
thou/NN --> thou/NN
art/NN --> art/NN
taken/VBN --> take/VBN
,/, --> ,/,
hide/VB --> hide/VB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
there/RB --> there/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
contrive/VB --> contrive/VB
to/TO --> to/TO
find/VB --> find/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
black/JJ --> black/JJ
mannikin/NN --> mannikin/NN
heard/VBD --> hear/VBD
this/DT --> this/DT
plot/NN --> plot/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
night/NN --> night/NN
when/WRB --> when/WRB
the/DT --> the/DT
soldier/NN --> soldier/NN
again/RB --> again/RB
ordered/VBD --> order/VBD
him/PRP --> he/PRP
to/TO --> to/TO
bring/VB --> bring/VB
the/DT --> the/DT
princess/NN --> princess/NN
,/, --> ,/,
revealed/VBD --> reveal/VBD
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
of/IN --> of/IN
no/DT --> no/DT
expedient/NN --> expedient/NN
to/TO --> to/TO
counteract/VB --> counteract/VB
this/DT --> this/DT
stratagem/NN --> stratagem/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
if/IN --> if/IN
the/DT --> the/DT
shoe/NN --> shoe/NN
were/VBD --> be/VBD
found/VBN --> find/VBN
in/IN --> in/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
's/POS --> 's/POS
house/NN --> house/NN
it/PRP --> it/PRP
would/MD --> would/MD
go/VB --> go/VB
badly/RB --> badly/RB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
what/WP --> what/WP
I/PRP --> I/PRP
bid/VBD --> bid/VBD
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
and/CC --> and/CC
again/RB --> again/RB
this/DT --> this/DT
third/JJ --> third/JJ
night/NN --> night/NN
the/DT --> the/DT
princess/NN --> princess/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
work/VB --> work/VB
like/IN --> like/IN
a/DT --> a/DT
servant/NN --> servant/NN
,/, --> ,/,
but/CC --> but/CC
before/IN --> before/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
she/PRP --> she/PRP
hid/VBD --> hide/VBD
her/PRP$ --> she/PRP$
shoe/NN --> shoe/NN
under/IN --> under/IN
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
the/DT --> the/DT
entire/JJ --> entire/JJ
town/NN --> town/NN
searched/VBD --> search/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
's/POS --> 's/POS
shoe/NN --> shoe/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
found/VBN --> find/VBN
at/IN --> at/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
's/POS --> 's/POS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
soldier/NN --> soldier/NN
himself/PRP --> himself/PRP
,/, --> ,/,
who/WP --> who/WP
at/IN --> at/IN
the/DT --> the/DT
entreaty/NN --> entreaty/NN
of/IN --> of/IN
the/DT --> the/DT
dwarf/NN --> dwarf/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
outside/IN --> outside/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
was/VBD --> be/VBD
soon/RB --> soon/RB
brought/VBN --> bring/VBN
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
thrown/VBD --> throw/VBD
into/IN --> into/IN
prison/NN --> prison/NN
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
flight/NN --> flight/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
forgotten/VBN --> forget/VBN
the/DT --> the/DT
most/RBS --> most/RBS
valuable/JJ --> valuable/JJ
things/NNS --> thing/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
and/CC --> and/CC
the/DT --> the/DT
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
only/RB --> only/RB
one/CD --> one/CD
ducat/NN --> ducat/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
loaded/VBN --> load/VBN
with/IN --> with/IN
chains/NNS --> chain/NNS
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
dungeon/NN --> dungeon/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
chanced/VBD --> chance/VBD
to/TO --> to/TO
see/VB --> see/VB
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
comrades/NNS --> comrade/NNS
passing/VBG --> pass/VBG
by/IN --> by/IN
./. --> ./.
The/DT --> the/DT
soldier/NN --> soldier/NN
tapped/VBD --> tap/VBD
at/IN --> at/IN
the/DT --> the/DT
pane/NN --> pane/NN
of/IN --> of/IN
glass/NN --> glass/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
this/DT --> this/DT
man/NN --> man/NN
came/VBD --> come/VBD
up/RP --> up/RP
,/, --> ,/,
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
so/RB --> so/RB
kind/JJ --> kind/JJ
as/IN --> as/IN
to/TO --> to/TO
fetch/VB --> fetch/VB
me/PRP --> I/PRP
the/DT --> the/DT
small/JJ --> small/JJ
bundle/NN --> bundle/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
left/VBN --> leave/VBN
lying/VBG --> lie/VBG
in/IN --> in/IN
the/DT --> the/DT
inn/NN --> inn/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
a/DT --> a/DT
ducat/NN --> ducat/NN
for/IN --> for/IN
doing/VBG --> do/VBG
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
comrade/NN --> comrade/NN
ran/VBD --> run/VBD
thither/JJR --> thither/JJR
and/CC --> and/CC
brought/VBD --> bring/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
was/VBD --> be/VBD
alone/RB --> alone/RB
again/RB --> again/RB
,/, --> ,/,
he/PRP --> he/PRP
lighted/VBD --> light/VBD
his/PRP$ --> he/PRP$
pipe/NN --> pipe/NN
and/CC --> and/CC
summoned/VBD --> summon/VBD
the/DT --> the/DT
black/JJ --> black/JJ
mannikin/NN --> mannikin/NN
./. --> ./.
``/`` --> ``/``
Have/VBP --> have/VBP
no/DT --> no/DT
fear/NN --> fear/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
latter/JJ --> latter/JJ
to/TO --> to/TO
his/PRP$ --> he/PRP$
master/NN --> master/NN
./. --> ./.
``/`` --> ``/``
Go/VB --> go/VB
wheresoever/NN --> wheresoever/NN
they/PRP --> they/PRP
take/VBP --> take/VBP
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
them/PRP --> they/PRP
do/VB --> do/VB
what/WP --> what/WP
they/PRP --> they/PRP
will/MD --> will/MD
,/, --> ,/,
only/RB --> only/RB
take/VB --> take/VB
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
with/IN --> with/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
soldier/NN --> soldier/NN
was/VBD --> be/VBD
tried/VBN --> try/VBN
,/, --> ,/,
and/CC --> and/CC
though/IN --> though/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
nothing/NN --> nothing/NN
wicked/JJ --> wicked/JJ
,/, --> ,/,
the/DT --> the/DT
judge/NN --> judge/NN
condemned/VBD --> condemn/VBD
him/PRP --> he/PRP
to/TO --> to/TO
death/NN --> death/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
forth/RB --> forth/RB
to/TO --> to/TO
die/VB --> die/VB
,/, --> ,/,
he/PRP --> he/PRP
begged/VBD --> beg/VBD
a/DT --> a/DT
last/JJ --> last/JJ
favor/NN --> favor/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
I/PRP --> I/PRP
may/MD --> may/MD
smoke/VB --> smoke/VB
one/CD --> one/CD
more/JJR --> more/JJR
pipe/NN --> pipe/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
mayst/JJ --> mayst/JJ
smoke/NN --> smoke/NN
three/CD --> three/CD
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
do/VBP --> do/VBP
not/RB --> not/RB
imagine/VB --> imagine/VB
that/IN --> that/IN
I/PRP --> I/PRP
will/MD --> will/MD
spare/VB --> spare/VB
thy/JJ --> thy/JJ
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
soldier/NN --> soldier/NN
pulled/VBD --> pull/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
pipe/NN --> pipe/NN
and/CC --> and/CC
lighted/VBD --> light/VBD
it/PRP --> it/PRP
at/IN --> at/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
a/DT --> a/DT
few/JJ --> few/JJ
wreaths/NNS --> wreath/NNS
of/IN --> of/IN
smoke/NN --> smoke/NN
had/VBD --> have/VBD
ascended/VBN --> ascend/VBN
,/, --> ,/,
the/DT --> the/DT
mannikin/NN --> mannikin/NN
was/VBD --> be/VBD
there/RB --> there/RB
with/IN --> with/IN
a/DT --> a/DT
small/JJ --> small/JJ
cudgel/NN --> cudgel/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
does/VBZ --> do/VBZ
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
command/NN --> command/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Strike/NN --> strike/NN
down/RB --> down/RB
to/TO --> to/TO
earth/NN --> earth/NN
that/IN --> that/IN
false/JJ --> false/JJ
judge/NN --> judge/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
constable/JJ --> constable/JJ
,/, --> ,/,
and/CC --> and/CC
spare/JJ --> spare/JJ
not/RB --> not/RB
the/DT --> the/DT
King/NN --> king/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
treated/VBN --> treat/VBN
me/PRP --> I/PRP
so/RB --> so/RB
ill./JJ --> ill./JJ
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
mannikin/NN --> mannikin/NN
fell/VBD --> fall/VBD
on/IN --> on/IN
them/PRP --> they/PRP
like/IN --> like/IN
lightning/NN --> lightning/NN
,/, --> ,/,
darting/VBG --> dart/VBG
this/DT --> this/DT
way/NN --> way/NN
and/CC --> and/CC
that/DT --> that/DT
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
whosoever/NN --> whosoever/NN
was/VBD --> be/VBD
so/RB --> so/RB
much/JJ --> much/JJ
as/IN --> as/IN
touched/VBN --> touch/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
cudgel/NN --> cudgel/NN
fell/VBD --> fall/VBD
to/TO --> to/TO
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
venture/NN --> venture/NN
to/TO --> to/TO
stir/VB --> stir/VB
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
;/: --> ;/:
he/PRP --> he/PRP
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
's/POS --> 's/POS
mercy/NN --> mercy/NN
,/, --> ,/,
and/CC --> and/CC
merely/RB --> merely/RB
to/TO --> to/TO
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
live/VB --> live/VB
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
kingdom/NN --> kingdom/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
princess/NN --> princess/NN
to/TO --> to/TO
wife/NN --> wife/NN
./. --> ./.
