<title>/NNP --> NNP/NNP
169/CD --> 169/CD
The/DT --> the/DT
Hut/NNP --> Hut/NNP
in/IN --> in/IN
the/DT --> the/DT
Forest/NNP --> Forest/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
poor/JJ --> poor/JJ
wood-cutter/NN --> wood-cutter/NN
lived/VBD --> live/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
three/CD --> three/CD
daughters/NNS --> daughter/NNS
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
hut/NN --> hut/NN
on/IN --> on/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
a/DT --> a/DT
lonely/JJ --> lonely/JJ
forest/NN --> forest/NN
./. --> ./.
One/CD --> one/CD
morning/NN --> morning/NN
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
work/NN --> work/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
Let/VB --> let/VB
my/PRP$ --> my/PRP$
dinner/NN --> dinner/NN
be/VB --> be/VB
brought/VBN --> bring/VBN
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
to/TO --> to/TO
me/PRP --> I/PRP
by/IN --> by/IN
my/PRP$ --> my/PRP$
eldest/JJS --> eldest/JJS
daughter/NN --> daughter/NN
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
never/RB --> never/RB
get/VB --> get/VB
my/PRP$ --> my/PRP$
work/NN --> work/NN
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
she/PRP --> she/PRP
may/MD --> may/MD
not/RB --> not/RB
miss/VB --> miss/VB
her/PRP$ --> she/PRP$
way/NN --> way/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
a/DT --> a/DT
bag/NN --> bag/NN
of/IN --> of/IN
millet/NN --> millet/NN
with/IN --> with/IN
me/PRP --> I/PRP
and/CC --> and/CC
strew/VB --> strew/VB
the/DT --> the/DT
seeds/NNS --> seed/NNS
on/IN --> on/IN
the/DT --> the/DT
path/NN --> path/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
just/RB --> just/RB
above/IN --> above/IN
the/DT --> the/DT
center/NN --> center/NN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
the/DT --> the/DT
girl/NN --> girl/NN
set/VBN --> set/VBN
out/RP --> out/RP
on/IN --> on/IN
her/PRP$ --> she/PRP$
way/NN --> way/NN
with/IN --> with/IN
a/DT --> a/DT
bowl/NN --> bowl/NN
of/IN --> of/IN
soup/NN --> soup/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
field-sparrows/NNS --> field-sparrows/NNS
,/, --> ,/,
and/CC --> and/CC
wood-sparrows/NNS --> wood-sparrows/NNS
,/, --> ,/,
larks/NNS --> lark/NNS
and/CC --> and/CC
finches/NNS --> finch/NNS
,/, --> ,/,
blackbirds/NNS --> blackbird/NNS
and/CC --> and/CC
siskins/NNS --> siskin/NNS
had/VBD --> have/VBD
picked/VBN --> pick/VBN
up/RP --> up/RP
the/DT --> the/DT
millet/NN --> millet/NN
long/RB --> long/RB
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
the/DT --> the/DT
track/NN --> track/NN
./. --> ./.
Then/RB --> then/RB
trusting/VBG --> trust/VBG
to/TO --> to/TO
chance/NN --> chance/NN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
on/IN --> on/IN
and/CC --> and/CC
on/IN --> on/IN
,/, --> ,/,
until/IN --> until/IN
the/DT --> the/DT
sun/NN --> sun/NN
sank/VBD --> sink/VBD
and/CC --> and/CC
night/NN --> night/NN
began/VBD --> begin/VBD
to/TO --> to/TO
fall/VB --> fall/VB
./. --> ./.
The/DT --> the/DT
trees/NNS --> tree/NNS
rustled/VBN --> rustle/VBN
in/IN --> in/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
,/, --> ,/,
the/DT --> the/DT
owls/NNS --> owl/NNS
hooted/VBD --> hoot/VBD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
be/VB --> be/VB
afraid/JJ --> afraid/JJ
./. --> ./.
Then/RB --> then/RB
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
she/PRP --> she/PRP
perceived/VBD --> perceive/VBD
a/DT --> a/DT
light/NN --> light/NN
which/WDT --> which/WDT
glimmered/VBD --> glimmer/VBD
between/IN --> between/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
some/DT --> some/DT
people/NNS --> people/NNS
living/VBG --> live/VBG
there/RB --> there/RB
,/, --> ,/,
who/WP --> who/WP
can/MD --> can/MD
take/VB --> take/VB
me/PRP --> I/PRP
in/IN --> in/IN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
she/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
up/RB --> up/RB
to/TO --> to/TO
the/DT --> the/DT
light/NN --> light/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
house/NN --> house/NN
the/DT --> the/DT
windows/NNS --> window/NNS
of/IN --> of/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
all/DT --> all/DT
lighted/VBN --> light/VBN
up/RP --> up/RP
./. --> ./.
She/PRP --> she/PRP
knocked/VBD --> knock/VBD
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
rough/JJ --> rough/JJ
voice/NN --> voice/NN
from/IN --> from/IN
inside/JJ --> inside/JJ
cried/JJ --> cried/JJ
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
stepped/VBD --> step/VBD
into/IN --> into/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
entrance/NN --> entrance/NN
,/, --> ,/,
and/CC --> and/CC
knocked/VBD --> knock/VBD
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
``/`` --> ``/``
Just/RB --> just/RB
come/VBN --> come/VBN
in/IN --> in/IN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
voice/NN --> voice/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
an/DT --> a/DT
old/JJ --> old/JJ
gray-haired/JJ --> gray-haired/JJ
man/NN --> man/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
at/IN --> at/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
supporting/VBG --> support/VBG
his/PRP$ --> he/PRP$
face/NN --> face/NN
with/IN --> with/IN
both/DT --> both/DT
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
white/JJ --> white/JJ
beard/NN --> beard/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
over/IN --> over/IN
the/DT --> the/DT
table/NN --> table/NN
almost/RB --> almost/RB
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
By/IN --> by/IN
the/DT --> the/DT
stove/NN --> stove/NN
lay/VBD --> lay/VBD
three/CD --> three/CD
animals/NNS --> animal/NNS
,/, --> ,/,
a/DT --> a/DT
hen/NN --> hen/NN
,/, --> ,/,
a/DT --> a/DT
cock/NN --> cock/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
told/VBD --> tell/VBD
her/PRP$ --> she/PRP$
story/NN --> story/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
for/IN --> for/IN
shelter/NN --> shelter/NN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
hen/NN --> hen/NN
,/, --> ,/,
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
cock/NN --> cock/NN
,/, --> ,/,
And/CC --> and/CC
pretty/RB --> pretty/RB
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
,/, --> ,/,
What/WP --> what/WP
say/VBP --> say/VBP
ye/NN --> ye/NN
to/TO --> to/TO
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Duks/NNS --> duk/NNS
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
animals/NNS --> animal/NNS
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
must/MD --> must/MD
have/VB --> have/VB
meant/VBN --> mean/VBN
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
''/'' --> ''/''
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
you/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
shelter/NN --> shelter/NN
and/CC --> and/CC
food/NN --> food/NN
,/, --> ,/,
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
cook/VB --> cook/VB
us/PRP --> we/PRP
our/PRP$ --> we/PRP$
supper/NN --> supper/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
found/VBD --> find/VBD
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
abundance/NN --> abundance/NN
of/IN --> of/IN
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
cooked/VBD --> cook/VBD
a/DT --> a/DT
good/JJ --> good/JJ
supper/NN --> supper/NN
,/, --> ,/,
but/CC --> but/CC
had/VBD --> have/VBD
no/DT --> no/DT
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
animals/NNS --> animal/NNS
./. --> ./.
She/PRP --> she/PRP
carried/VBD --> carry/VBD
the/DT --> the/DT
full/JJ --> full/JJ
dishes/NNS --> dish/NNS
to/TO --> to/TO
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
seated/VBN --> seat/VBN
herself/PRP --> herself/PRP
by/IN --> by/IN
the/DT --> the/DT
gray-haired/JJ --> gray-haired/JJ
man/NN --> man/NN
,/, --> ,/,
ate/VBD --> eat/VBD
and/CC --> and/CC
satisfied/VBD --> satisfy/VBD
her/PRP$ --> she/PRP$
hunger/NN --> hunger/NN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
enough/RB --> enough/RB
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
tired/JJ --> tired/JJ
,/, --> ,/,
where/WRB --> where/WRB
is/VBZ --> be/VBZ
there/RB --> there/RB
a/DT --> a/DT
bed/NN --> bed/NN
in/IN --> in/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
can/MD --> can/MD
lie/VB --> lie/VB
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
sleep/VB --> sleep/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
animals/NNS --> animal/NNS
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
eaten/VBN --> eat/VBN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
Thou/NNP --> Thou/NNP
hast/VBD --> hast/VBD
drunk/JJ --> drunk/JJ
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
had/VBD --> have/VBD
no/DT --> no/DT
thought/NN --> thought/NN
for/IN --> for/IN
us/PRP --> we/PRP
,/, --> ,/,
So/RB --> so/RB
find/VB --> find/VB
out/RP --> out/RP
for/IN --> for/IN
thyself/NN --> thyself/NN
where/WRB --> where/WRB
thou/NN --> thou/NN
canst/NN --> canst/NN
pass/VBP --> pass/VBP
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
upstairs/RB --> upstairs/RB
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
find/VB --> find/VB
a/DT --> a/DT
room/NN --> room/NN
with/IN --> with/IN
two/CD --> two/CD
beds/NNS --> bed/NNS
,/, --> ,/,
shake/VB --> shake/VB
them/PRP --> they/PRP
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
white/JJ --> white/JJ
linen/NN --> linen/NN
on/IN --> on/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
will/MD --> will/MD
come/VB --> come/VB
and/CC --> and/CC
lie/VB --> lie/VB
down/RP --> down/RP
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
shaken/VBN --> shake/VBN
the/DT --> the/DT
beds/NNS --> bed/NNS
and/CC --> and/CC
put/VB --> put/VB
clean/JJ --> clean/JJ
sheets/NNS --> sheet/NNS
on/IN --> on/IN
,/, --> ,/,
she/PRP --> she/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
in/IN --> in/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
without/IN --> without/IN
waiting/VBG --> wait/VBG
any/DT --> any/DT
longer/JJR --> longer/JJR
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
./. --> ./.
After/IN --> after/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
gray-haired/JJ --> gray-haired/JJ
man/NN --> man/NN
came/VBD --> come/VBD
,/, --> ,/,
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
candle/NN --> candle/NN
,/, --> ,/,
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
girl/NN --> girl/NN
and/CC --> and/CC
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
into/IN --> into/IN
a/DT --> a/DT
sound/JJ --> sound/JJ
sleep/NN --> sleep/NN
,/, --> ,/,
he/PRP --> he/PRP
opened/VBD --> open/VBD
a/DT --> a/DT
trap-door/JJ --> trap-door/JJ
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
her/PRP --> she/PRP
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
./. --> ./.
Late/RB --> late/RB
at/IN --> at/IN
night/NN --> night/NN
the/DT --> the/DT
wood-cutter/NN --> wood-cutter/NN
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
reproached/VBD --> reproach/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
for/IN --> for/IN
leaving/VBG --> leave/VBG
him/PRP --> he/PRP
to/TO --> to/TO
hunger/NN --> hunger/NN
all/DT --> all/DT
day/NN --> day/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
my/PRP$ --> my/PRP$
fault/NN --> fault/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
out/RP --> out/RP
with/IN --> with/IN
your/PRP$ --> you/PRP$
dinner/NN --> dinner/NN
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
have/VB --> have/VB
lost/VBN --> lose/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
is/VBZ --> be/VBZ
sure/JJ --> sure/JJ
to/TO --> to/TO
come/VB --> come/VB
back/RB --> back/RB
to-morrow/JJ --> to-morrow/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wood-cutter/NN --> wood-cutter/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
arose/VBD --> arise/VBD
before/IN --> before/IN
dawn/NN --> dawn/NN
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
requested/VBD --> request/VBD
that/IN --> that/IN
the/DT --> the/DT
second/JJ --> second/JJ
daughter/NN --> daughter/NN
should/MD --> should/MD
take/VB --> take/VB
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
dinner/NN --> dinner/NN
that/IN --> that/IN
day/NN --> day/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
a/DT --> a/DT
bag/NN --> bag/NN
with/IN --> with/IN
lentils/NNS --> lentil/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
the/DT --> the/DT
seeds/NNS --> seed/NNS
are/VBP --> be/VBP
larger/JJR --> larger/JJR
than/IN --> than/IN
millet/NN --> millet/NN
,/, --> ,/,
the/DT --> the/DT
girl/NN --> girl/NN
will/MD --> will/MD
see/VB --> see/VB
them/PRP --> they/PRP
better/JJR --> better/JJR
,/, --> ,/,
and/CC --> and/CC
ca/MD --> can/MD
n't/RB --> not/RB
lose/VB --> lose/VB
her/PRP$ --> she/PRP$
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
dinner-time/NN --> dinner-time/NN
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
the/DT --> the/DT
girl/NN --> girl/NN
took/VBD --> take/VBD
out/RP --> out/RP
the/DT --> the/DT
food/NN --> food/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
lentils/NNS --> lentil/NNS
had/VBD --> have/VBD
disappeared/VBN --> disappear/VBN
./. --> ./.
The/DT --> the/DT
birds/NNS --> bird/NNS
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
had/VBD --> have/VBD
picked/VBN --> pick/VBN
them/PRP --> they/PRP
up/RP --> up/RP
as/IN --> as/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
the/DT --> the/DT
day/NN --> day/NN
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
left/VBN --> leave/VBN
none/NN --> none/NN
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
wandered/VBD --> wander/VBD
about/RB --> about/RB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
until/IN --> until/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
too/RB --> too/RB
reached/VBD --> reach/VBD
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
was/VBD --> be/VBD
told/VBN --> tell/VBN
to/TO --> to/TO
go/VB --> go/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
for/IN --> for/IN
food/NN --> food/NN
and/CC --> and/CC
a/DT --> a/DT
bed/NN --> bed/NN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
with/IN --> with/IN
the/DT --> the/DT
white/JJ --> white/JJ
beard/NN --> beard/NN
again/RB --> again/RB
asked/VBD --> ask/VBD
the/DT --> the/DT
animals/NNS --> animal/NNS
,/, --> ,/,
``/`` --> ``/``
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
hen/NN --> hen/NN
,/, --> ,/,
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
cock/NN --> cock/NN
,/, --> ,/,
And/CC --> and/CC
pretty/RB --> pretty/RB
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
,/, --> ,/,
What/WP --> what/WP
say/VBP --> say/VBP
ye/NN --> ye/NN
to/TO --> to/TO
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
animals/NNS --> animal/NNS
again/RB --> again/RB
replied/VBD --> reply/VBD
``/`` --> ``/``
Duks/NNP --> Duks/NNP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
everything/NN --> everything/NN
happened/VBD --> happen/VBD
just/RB --> just/RB
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
the/DT --> the/DT
day/NN --> day/NN
before/RB --> before/RB
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
cooked/VBD --> cook/VBD
a/DT --> a/DT
good/JJ --> good/JJ
meal/NN --> meal/NN
,/, --> ,/,
ate/VBD --> eat/VBD
and/CC --> and/CC
drank/VB --> drink/VB
with/IN --> with/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
concern/NN --> concern/NN
herself/PRP --> herself/PRP
about/IN --> about/IN
the/DT --> the/DT
animals/NNS --> animal/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
inquired/VBD --> inquire/VBD
about/IN --> about/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
they/PRP --> they/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
eaten/VBN --> eat/VBN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
Thou/NNP --> Thou/NNP
hast/VBD --> hast/VBD
drunk/JJ --> drunk/JJ
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
had/VBD --> have/VBD
no/DT --> no/DT
thought/NN --> thought/NN
for/IN --> for/IN
us/PRP --> we/PRP
,/, --> ,/,
To/TO --> to/TO
find/VB --> find/VB
out/RP --> out/RP
for/IN --> for/IN
thyself/NN --> thyself/NN
where/WRB --> where/WRB
thou/NN --> thou/NN
canst/NN --> canst/NN
pass/VBP --> pass/VBP
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
asleep/RB --> asleep/RB
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
came/VBD --> come/VBD
,/, --> ,/,
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
her/PRP --> she/PRP
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
morning/NN --> morning/NN
the/DT --> the/DT
wood-cutter/NN --> wood-cutter/NN
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
Send/VB --> send/VB
our/PRP$ --> we/PRP$
youngest/JJS --> youngest/JJS
child/NN --> child/NN
out/RP --> out/RP
with/IN --> with/IN
my/PRP$ --> my/PRP$
dinner/NN --> dinner/NN
to-day/NN --> to-day/NN
,/, --> ,/,
she/PRP --> she/PRP
has/VBZ --> have/VBZ
always/RB --> always/RB
been/VBN --> be/VBN
good/JJ --> good/JJ
and/CC --> and/CC
obedient/JJ --> obedient/JJ
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
stay/VB --> stay/VB
in/IN --> in/IN
the/DT --> the/DT
right/JJ --> right/JJ
path/NN --> path/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
run/VB --> run/VB
about/RB --> about/RB
after/IN --> after/IN
every/DT --> every/DT
wild/JJ --> wild/JJ
humble-bee/NN --> humble-bee/NN
,/, --> ,/,
as/IN --> as/IN
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
did/VBD --> do/VBD
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
mother/NN --> mother/NN
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
lose/VB --> lose/VB
my/PRP$ --> my/PRP$
dearest/JJS --> dearest/JJS
child/NN --> child/NN
,/, --> ,/,
as/RB --> as/RB
well/RB --> well/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
no/DT --> no/DT
fear/NN --> fear/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
girl/NN --> girl/NN
will/MD --> will/MD
not/RB --> not/RB
go/VB --> go/VB
astray/RB --> astray/RB
;/: --> ;/:
she/PRP --> she/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
prudent/JJ --> prudent/JJ
and/CC --> and/CC
sensible/JJ --> sensible/JJ
;/: --> ;/:
besides/IN --> besides/IN
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
some/DT --> some/DT
peas/NNS --> pea/NNS
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
strew/VBD --> strew/VBD
them/PRP --> they/PRP
about/RB --> about/RB
./. --> ./.
They/PRP --> they/PRP
are/VBP --> be/VBP
still/RB --> still/RB
larger/JJR --> larger/JJR
than/IN --> than/IN
lentils/NNS --> lentil/NNS
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
show/VB --> show/VB
her/PRP$ --> she/PRP$
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
out/RP --> out/RP
with/IN --> with/IN
her/PRP$ --> she/PRP$
basket/NN --> basket/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
arm/NN --> arm/NN
,/, --> ,/,
the/DT --> the/DT
wood-pigeons/NNS --> wood-pigeons/NNS
had/VBD --> have/VBD
already/RB --> already/RB
got/VBN --> get/VBN
all/PDT --> all/PDT
the/DT --> the/DT
peas/NNS --> pea/NNS
in/IN --> in/IN
their/PRP$ --> they/PRP$
crops/NNS --> crop/NNS
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
which/WDT --> which/WDT
way/NN --> way/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
turn/VB --> turn/VB
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
sorrow/NN --> sorrow/NN
and/CC --> and/CC
never/RB --> never/RB
ceased/VBD --> cease/VBD
to/TO --> to/TO
think/VB --> think/VB
how/WRB --> how/WRB
hungry/JJ --> hungry/JJ
her/PRP$ --> she/PRP$
father/NN --> father/NN
would/MD --> would/MD
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
her/PRP$ --> she/PRP$
good/JJ --> good/JJ
mother/NN --> mother/NN
would/MD --> would/MD
grieve/VB --> grieve/VB
,/, --> ,/,
if/IN --> if/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
when/WRB --> when/WRB
it/PRP --> it/PRP
grew/VBD --> grow/VBD
dark/JJ --> dark/JJ
,/, --> ,/,
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
light/NN --> light/NN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
She/PRP --> she/PRP
begged/VBD --> beg/VBD
quite/RB --> quite/RB
prettily/RB --> prettily/RB
to/TO --> to/TO
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
spend/VB --> spend/VB
the/DT --> the/DT
night/NN --> night/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
man/NN --> man/NN
with/IN --> with/IN
the/DT --> the/DT
white/JJ --> white/JJ
beard/NN --> beard/NN
once/RB --> once/RB
more/RBR --> more/RBR
asked/VBD --> ask/VBD
his/PRP$ --> he/PRP$
animals/NNS --> animal/NNS
,/, --> ,/,
``/`` --> ``/``
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
hen/NN --> hen/NN
,/, --> ,/,
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
cock/NN --> cock/NN
,/, --> ,/,
And/CC --> and/CC
beautiful/JJ --> beautiful/JJ
brindled/JJ --> brindled/JJ
cow/NN --> cow/NN
,/, --> ,/,
What/WP --> what/WP
say/VBP --> say/VBP
ye/NN --> ye/NN
to/TO --> to/TO
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Duks/NNS --> duk/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
they/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
stove/NN --> stove/NN
where/WRB --> where/WRB
the/DT --> the/DT
animals/NNS --> animal/NNS
were/VBD --> be/VBD
lying/VBG --> lie/VBG
,/, --> ,/,
and/CC --> and/CC
petted/VBD --> pet/VBD
the/DT --> the/DT
cock/NN --> cock/NN
and/CC --> and/CC
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
stroked/VBD --> stroke/VBD
their/PRP$ --> they/PRP$
smooth/JJ --> smooth/JJ
feathers/NNS --> feather/NNS
with/IN --> with/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
caressed/VBD --> caress/VBD
the/DT --> the/DT
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
between/IN --> between/IN
her/PRP$ --> she/PRP$
horns/NNS --> horn/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
,/, --> ,/,
in/IN --> in/IN
obedience/NN --> obedience/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
orders/NNS --> order/NNS
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
ready/JJ --> ready/JJ
some/DT --> some/DT
good/JJ --> good/JJ
soup/NN --> soup/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bowl/NN --> bowl/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
upon/IN --> upon/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
eat/VB --> eat/VB
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
I/PRP --> I/PRP
want/VBP --> want/VBP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
good/JJ --> good/JJ
animals/NNS --> animal/NNS
to/TO --> to/TO
have/VB --> have/VB
nothing/NN --> nothing/NN
?/. --> ?/.
Outside/JJ --> outside/JJ
is/VBZ --> be/VBZ
food/NN --> food/NN
in/IN --> in/IN
plenty/NN --> plenty/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
look/VB --> look/VB
after/IN --> after/IN
them/PRP --> they/PRP
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
and/CC --> and/CC
brought/VBD --> bring/VBD
some/DT --> some/DT
barley/NN --> barley/NN
and/CC --> and/CC
stewed/VBD --> stew/VBD
it/PRP --> it/PRP
for/IN --> for/IN
the/DT --> the/DT
cock/NN --> cock/NN
and/CC --> and/CC
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
whole/JJ --> whole/JJ
armful/NN --> armful/NN
of/IN --> of/IN
sweet-smelling/NN --> sweet-smelling/NN
hay/NN --> hay/NN
for/IN --> for/IN
the/DT --> the/DT
cow/NN --> cow/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
hope/VBP --> hope/VBP
you/PRP --> you/PRP
will/MD --> will/MD
like/VB --> like/VB
it/PRP --> it/PRP
,/, --> ,/,
dear/RB --> dear/RB
animals/NNS --> animal/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
a/DT --> a/DT
refreshing/JJ --> refreshing/JJ
draught/NN --> draught/NN
in/IN --> in/IN
case/NN --> case/NN
you/PRP --> you/PRP
are/VBP --> be/VBP
thirsty/JJ --> thirsty/JJ
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
fetched/VBD --> fetch/VBD
in/IN --> in/IN
a/DT --> a/DT
bucketful/NN --> bucketful/NN
of/IN --> of/IN
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
and/CC --> and/CC
hen/NN --> hen/NN
jumped/VBD --> jump/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
it/PRP --> it/PRP
and/CC --> and/CC
dipped/VBD --> dip/VBD
their/PRP$ --> they/PRP$
beaks/NNS --> beak/NNS
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
held/VBD --> hold/VBD
up/RP --> up/RP
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
as/IN --> as/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
do/VBP --> do/VBP
when/WRB --> when/WRB
they/PRP --> they/PRP
drink/VBP --> drink/VBP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
also/RB --> also/RB
took/VBD --> take/VBD
a/DT --> a/DT
hearty/NN --> hearty/NN
draught/NN --> draught/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
animals/NNS --> animal/NNS
were/VBD --> be/VBD
fed/VBN --> feed/VBN
,/, --> ,/,
the/DT --> the/DT
girl/NN --> girl/NN
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
at/IN --> at/IN
the/DT --> the/DT
table/NN --> table/NN
by/IN --> by/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
left/VBN --> leave/VBN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
cock/NN --> cock/NN
and/CC --> and/CC
the/DT --> the/DT
hen/NN --> hen/NN
began/VBD --> begin/VBD
to/TO --> to/TO
thrust/NN --> thrust/NN
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
beneath/IN --> beneath/IN
their/PRP$ --> they/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
eyes/NNS --> eye/NNS
of/IN --> of/IN
the/DT --> the/DT
cow/NN --> cow/NN
likewise/RB --> likewise/RB
began/VBD --> begin/VBD
to/TO --> to/TO
blink/VB --> blink/VB
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
``/`` --> ``/``
Ought/NNP --> Ought/NNP
we/PRP --> we/PRP
not/RB --> not/RB
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
bed/NN --> bed/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
hen/NN --> hen/NN
,/, --> ,/,
Pretty/NNP --> Pretty/NNP
little/JJ --> little/JJ
cock/NN --> cock/NN
,/, --> ,/,
And/CC --> and/CC
pretty/RB --> pretty/RB
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
,/, --> ,/,
What/WP --> what/WP
say/VBP --> say/VBP
ye/NN --> ye/NN
to/TO --> to/TO
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
animals/NNS --> animal/NNS
answered/VBN --> answer/VBN
``/`` --> ``/``
Duks/NNP --> Duks/NNP
,/, --> ,/,
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
eaten/VBN --> eat/VBN
with/IN --> with/IN
us/PRP --> we/PRP
,/, --> ,/,
Thou/NNP --> Thou/NNP
hast/VBD --> hast/VBD
drunk/JJ --> drunk/JJ
with/IN --> with/IN
us/PRP --> we/PRP
,/, --> ,/,
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
had/VBD --> have/VBD
kind/NN --> kind/NN
thought/VBD --> think/VBD
for/IN --> for/IN
all/DT --> all/DT
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
We/PRP --> we/PRP
wish/VBP --> wish/VBP
thee/JJ --> thee/JJ
good-night/NN --> good-night/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
maiden/NN --> maiden/NN
went/VBD --> go/VBD
upstairs/RB --> upstairs/RB
,/, --> ,/,
shook/VBD --> shake/VBD
the/DT --> the/DT
feather-beds/NNS --> feather-beds/NNS
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
clean/JJ --> clean/JJ
sheets/NNS --> sheet/NNS
on/IN --> on/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
it/PRP --> it/PRP
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
came/VBD --> come/VBD
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
on/IN --> on/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
beds/NNS --> bed/NNS
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
white/JJ --> white/JJ
beard/NN --> beard/NN
reached/VBD --> reach/VBD
down/RB --> down/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
lay/VBD --> lay/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
said/VBD --> say/VBD
her/PRP$ --> she/PRP$
prayers/NNS --> prayer/NNS
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
She/PRP --> she/PRP
slept/VBD --> sleep/VBD
quietly/RB --> quietly/RB
till/IN --> till/IN
midnight/NN --> midnight/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
there/EX --> there/EX
was/VBD --> be/VBD
such/JJ --> such/JJ
a/DT --> a/DT
noise/NN --> noise/NN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
that/IN --> that/IN
she/PRP --> she/PRP
awoke/VBD --> awake/VBD
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
sound/NN --> sound/NN
of/IN --> of/IN
cracking/VBG --> crack/VBG
and/CC --> and/CC
splitting/NN --> splitting/NN
in/IN --> in/IN
every/DT --> every/DT
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
doors/NNS --> door/NNS
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
beat/VB --> beat/VB
against/IN --> against/IN
the/DT --> the/DT
walls/NNS --> wall/NNS
./. --> ./.
The/DT --> the/DT
beams/NNS --> beam/NNS
groaned/VBD --> groan/VBD
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
being/VBG --> be/VBG
torn/VBN --> tear/VBN
out/IN --> out/IN
of/IN --> of/IN
their/PRP$ --> they/PRP$
joints/NNS --> joint/NNS
,/, --> ,/,
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
staircase/NN --> staircase/NN
were/VBD --> be/VBD
falling/VBG --> fall/VBG
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
crash/NN --> crash/NN
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
entire/JJ --> entire/JJ
roof/NN --> roof/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
in/IN --> in/IN
./. --> ./.
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
all/DT --> all/DT
grew/VBD --> grow/VBD
quiet/JJ --> quiet/JJ
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
was/VBD --> be/VBD
not/RB --> not/RB
hurt/VBN --> hurt/VBN
,/, --> ,/,
she/PRP --> she/PRP
stayed/VBD --> stay/VBD
quietly/RB --> quietly/RB
lying/VBG --> lie/VBG
where/WRB --> where/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
woke/VBD --> wake/VBD
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
with/IN --> with/IN
the/DT --> the/DT
brilliancy/NN --> brilliancy/NN
of/IN --> of/IN
the/DT --> the/DT
sunshine/NN --> sunshine/NN
,/, --> ,/,
what/WP --> what/WP
did/VBD --> do/VBD
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
behold/VB --> behold/VB
?/. --> ?/.
She/PRP --> she/PRP
was/VBD --> be/VBD
lying/VBG --> lie/VBG
in/IN --> in/IN
a/DT --> a/DT
vast/JJ --> vast/JJ
hall/NN --> hall/NN
,/, --> ,/,
and/CC --> and/CC
everything/NN --> everything/NN
around/IN --> around/IN
her/PRP$ --> she/PRP$
shone/NN --> shone/NN
with/IN --> with/IN
royal/JJ --> royal/JJ
splendor/NN --> splendor/NN
;/: --> ;/:
on/IN --> on/IN
the/DT --> the/DT
walls/NNS --> wall/NNS
,/, --> ,/,
golden/JJ --> golden/JJ
flowers/NNS --> flower/NNS
grew/VBD --> grow/VBD
up/RP --> up/RP
on/IN --> on/IN
a/DT --> a/DT
ground/NN --> ground/NN
of/IN --> of/IN
green/JJ --> green/JJ
silk/NN --> silk/NN
,/, --> ,/,
the/DT --> the/DT
bed/NN --> bed/NN
was/VBD --> be/VBD
of/IN --> of/IN
ivory/NN --> ivory/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
canopy/NN --> canopy/NN
of/IN --> of/IN
red/JJ --> red/JJ
velvet/NN --> velvet/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
a/DT --> a/DT
chair/NN --> chair/NN
close/NN --> close/NN
by/IN --> by/IN
,/, --> ,/,
was/VBD --> be/VBD
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
shoes/NNS --> shoe/NNS
embroidered/VBN --> embroider/VBN
with/IN --> with/IN
pearls/NNS --> pearl/NNS
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
believed/VBD --> believe/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
dream/NN --> dream/NN
,/, --> ,/,
but/CC --> but/CC
three/CD --> three/CD
richly/RB --> richly/RB
clad/JJ --> clad/JJ
attendants/NNS --> attendant/NNS
came/VBD --> come/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
orders/NNS --> order/NNS
she/PRP --> she/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
give/VB --> give/VB
?/. --> ?/.
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
get/VB --> get/VB
up/RP --> up/RP
at/IN --> at/IN
once/RB --> once/RB
and/CC --> and/CC
make/VB --> make/VB
ready/JJ --> ready/JJ
some/DT --> some/DT
soup/NN --> soup/NN
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
feed/VB --> feed/VB
the/DT --> the/DT
pretty/RB --> pretty/RB
little/JJ --> little/JJ
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cock/NN --> cock/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
brindled/JJ --> brindled/JJ
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
thought/VBD --> think/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
up/RB --> up/RB
already/RB --> already/RB
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
round/NN --> round/NN
at/IN --> at/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
;/: --> ;/:
he/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
not/RB --> not/RB
lying/VBG --> lie/VBG
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
stranger/NN --> stranger/NN
./. --> ./.
And/CC --> and/CC
while/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
looking/VBG --> look/VBG
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
becoming/VBG --> become/VBG
aware/JJ --> aware/JJ
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
young/JJ --> young/JJ
and/CC --> and/CC
handsome/JJ --> handsome/JJ
,/, --> ,/,
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
sat/VBD --> sit/VBD
up/RP --> up/RP
in/IN --> in/IN
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
bewitched/VBN --> bewitch/VBN
by/IN --> by/IN
a/DT --> a/DT
wicked/JJ --> wicked/JJ
witch/NN --> witch/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
this/DT --> this/DT
forest/NN --> forest/NN
,/, --> ,/,
as/IN --> as/IN
an/DT --> a/DT
old/JJ --> old/JJ
gray-haired/JJ --> gray-haired/JJ
man/NN --> man/NN
;/: --> ;/:
no/DT --> no/DT
one/NN --> one/NN
was/VBD --> be/VBD
allowed/VBN --> allow/VBN
to/TO --> to/TO
be/VB --> be/VB
with/IN --> with/IN
me/PRP --> I/PRP
but/CC --> but/CC
my/PRP$ --> my/PRP$
three/CD --> three/CD
attendants/NNS --> attendant/NNS
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
cock/NN --> cock/NN
,/, --> ,/,
a/DT --> a/DT
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
brindled/VBN --> brindle/VBN
cow/NN --> cow/NN
./. --> ./.
The/DT --> the/DT
spell/NN --> spell/NN
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
broken/VBN --> break/VBN
until/IN --> until/IN
a/DT --> a/DT
girl/NN --> girl/NN
came/VBD --> come/VBD
to/TO --> to/TO
us/PRP --> we/PRP
whose/WP$ --> whose/WP$
heart/NN --> heart/NN
was/VBD --> be/VBD
so/RB --> so/RB
good/JJ --> good/JJ
that/IN --> that/IN
she/PRP --> she/PRP
showed/VBD --> show/VBD
herself/PRP --> herself/PRP
full/JJ --> full/JJ
of/IN --> of/IN
love/NN --> love/NN
,/, --> ,/,
not/RB --> not/RB
only/RB --> only/RB
towards/IN --> towards/IN
mankind/NN --> mankind/NN
,/, --> ,/,
but/CC --> but/CC
towards/IN --> towards/IN
animals/NNS --> animal/NNS
--/: --> --/:
and/CC --> and/CC
that/IN --> that/IN
thou/JJ --> thou/JJ
hast/NN --> hast/NN
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
thee/NN --> thee/NN
at/IN --> at/IN
midnight/NN --> midnight/NN
we/PRP --> we/PRP
were/VBD --> be/VBD
set/VBN --> set/VBN
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
hut/NN --> hut/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
was/VBD --> be/VBD
changed/VBN --> change/VBN
back/RB --> back/RB
again/RB --> again/RB
into/IN --> into/IN
my/PRP$ --> my/PRP$
royal/NN --> royal/NN
palace/NN --> palace/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
arisen/VBN --> arise/VBN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
ordered/VBD --> order/VBD
the/DT --> the/DT
three/CD --> three/CD
attendants/NNS --> attendant/NNS
to/TO --> to/TO
set/VB --> set/VB
out/RP --> out/RP
and/CC --> and/CC
fetch/VB --> fetch/VB
the/DT --> the/DT
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
of/IN --> of/IN
the/DT --> the/DT
girl/NN --> girl/NN
to/TO --> to/TO
the/DT --> the/DT
marriage/NN --> marriage/NN
feast/NN --> feast/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
where/WRB --> where/WRB
are/VBP --> be/VBP
my/PRP$ --> my/PRP$
two/CD --> two/CD
sisters/NNS --> sister/NNS
?/. --> ?/.
''/'' --> ''/''
inquired/VBD --> inquire/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
locked/VBN --> lock/VBN
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
,/, --> ,/,
and/CC --> and/CC
to-morrow/NN --> to-morrow/NN
they/PRP --> they/PRP
shall/MD --> shall/MD
be/VB --> be/VB
led/VBN --> lead/VBN
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
live/VB --> live/VB
as/IN --> as/IN
servants/NNS --> servant/NNS
to/TO --> to/TO
a/DT --> a/DT
charcoal-burner/NN --> charcoal-burner/NN
,/, --> ,/,
until/IN --> until/IN
they/PRP --> they/PRP
have/VBP --> have/VBP
grown/VBN --> grow/VBN
kinder/JJR --> kinder/JJR
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
not/RB --> not/RB
leave/VB --> leave/VB
poor/JJ --> poor/JJ
animals/NNS --> animal/NNS
to/TO --> to/TO
suffer/VB --> suffer/VB
hunger/NN --> hunger/NN
./. --> ./.
''/'' --> ''/''
