<title>/NNP --> NNP/NNP
SISTER/NNP --> SISTER/NNP
JANE/NNP --> JANE/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBZ --> VBZ/VBZ
WHEN/WRB --> when/WRB
Sister/NNP --> Sister/NNP
Jane/NNP --> Jane/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
produced/VBN --> produce/VBN
a/DT --> a/DT
child/NN --> child/NN
,/, --> ,/,
In/IN --> in/IN
prayer/NN --> prayer/NN
and/CC --> and/CC
penance/NN --> penance/NN
all/DT --> all/DT
her/PRP$ --> she/PRP$
hours/NNS --> hour/NNS
beguiled/VBD --> beguile/VBD
Her/PRP$ --> she/PRP$
sister-nuns/NNS --> sister-nuns/NNS
around/IN --> around/IN
the/DT --> the/DT
lattice/NN --> lattice/NN
pressed/VBN --> press/VBN
;/: --> ;/:
On/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
abbess/NN --> abbess/NN
thus/RB --> thus/RB
her/PRP$ --> she/PRP$
flock/NN --> flock/NN
addressed/VBD --> address/VBD
:/: --> :/:
Live/NNP --> Live/NNP
like/IN --> like/IN
our/PRP$ --> we/PRP$
sister/NN --> sister/NN
Jane/NNP --> Jane/NNP
,/, --> ,/,
and/CC --> and/CC
bid/NN --> bid/NN
adieu/NN --> adieu/NN
To/TO --> to/TO
worldly/RB --> worldly/RB
cares/VBZ --> care/VBZ
:/: --> :/:
--/: --> --/:
have/VBP --> have/VBP
better/JJR --> better/JJR
things/NNS --> thing/NNS
in/IN --> in/IN
view/NN --> view/NN
./. --> ./.
YES/NNP --> YES/NNP
,/, --> ,/,
they/PRP --> they/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
we/PRP --> we/PRP
sage/NN --> sage/NN
like/IN --> like/IN
her/PRP$ --> she/PRP$
shall/MD --> shall/MD
be/VB --> be/VB
,/, --> ,/,
When/WRB --> when/WRB
we/PRP --> we/PRP
with/IN --> with/IN
love/NN --> love/NN
have/VBP --> have/VBP
equally/RB --> equally/RB
been/VBN --> be/VBN
free/JJ --> free/JJ
./. --> ./.
