<title>/NNP --> NNP/NNP
138/CD --> 138/CD
Knoist/NNP --> Knoist/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
Three/CD --> three/CD
Sons/NNP --> Sons/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Between/IN --> between/IN
Werrel/NNP --> Werrel/NNP
and/CC --> and/CC
Soist/NNP --> Soist/NNP
there/RB --> there/RB
lived/VBD --> live/VBD
a/DT --> a/DT
man/NN --> man/NN
whose/WP$ --> whose/WP$
name/NN --> name/NN
was/VBD --> be/VBD
Knoist/NNP --> Knoist/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
three/CD --> three/CD
sons/NNS --> son/NNS
./. --> ./.
One/CD --> one/CD
was/VBD --> be/VBD
blind/JJ --> blind/JJ
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
lame/JJ --> lame/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
stark-naked/JJ --> stark-naked/JJ
./. --> ./.
Once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
they/PRP --> they/PRP
went/VBD --> go/VBD
into/IN --> into/IN
a/DT --> a/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
they/PRP --> they/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
hare/NN --> hare/NN
./. --> ./.
The/DT --> the/DT
blind/JJ --> blind/JJ
one/CD --> one/CD
shot/NN --> shot/NN
it/PRP --> it/PRP
,/, --> ,/,
the/DT --> the/DT
lame/JJ --> lame/JJ
one/CD --> one/CD
caught/VBD --> catch/VBD
it/PRP --> it/PRP
,/, --> ,/,
the/DT --> the/DT
naked/JJ --> naked/JJ
one/CD --> one/CD
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
mighty/JJ --> mighty/JJ
big/JJ --> big/JJ
lake/NN --> lake/NN
,/, --> ,/,
on/IN --> on/IN
which/WDT --> which/WDT
there/EX --> there/EX
were/VBD --> be/VBD
three/CD --> three/CD
boats/NNS --> boat/NNS
,/, --> ,/,
one/CD --> one/CD
sailed/VBD --> sail/VBD
,/, --> ,/,
one/CD --> one/CD
sank/VBD --> sink/VBD
,/, --> ,/,
the/DT --> the/DT
third/JJ --> third/JJ
had/VBD --> have/VBD
no/DT --> no/DT
bottom/NN --> bottom/NN
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
They/PRP --> they/PRP
all/DT --> all/DT
three/CD --> three/CD
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
one/CD --> one/CD
with/IN --> with/IN
no/DT --> no/DT
bottom/NN --> bottom/NN
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
mighty/JJ --> mighty/JJ
big/JJ --> big/JJ
forest/NN --> forest/NN
in/IN --> in/IN
which/WDT --> which/WDT
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
mighty/JJ --> mighty/JJ
big/JJ --> big/JJ
tree/NN --> tree/NN
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
tree/NN --> tree/NN
was/VBD --> be/VBD
a/DT --> a/DT
mighty/JJ --> mighty/JJ
big/JJ --> big/JJ
chapel/NN --> chapel/NN
in/IN --> in/IN
the/DT --> the/DT
chapel/NN --> chapel/NN
was/VBD --> be/VBD
a/DT --> a/DT
sexton/NN --> sexton/NN
made/VBN --> make/VBN
of/IN --> of/IN
beech-wood/NN --> beech-wood/NN
and/CC --> and/CC
a/DT --> a/DT
box-wood/JJ --> box-wood/JJ
parson/NN --> parson/NN
,/, --> ,/,
who/WP --> who/WP
dealt/VBD --> deal/VBD
out/RP --> out/RP
holy-water/JJ --> holy-water/JJ
with/IN --> with/IN
cudgels/NNS --> cudgel/NNS
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
truly/RB --> truly/RB
happy/JJ --> happy/JJ
is/VBZ --> be/VBZ
that/IN --> that/IN
one/CD --> one/CD
Who/WP --> who/WP
can/MD --> can/MD
from/IN --> from/IN
holy/JJ --> holy/JJ
water/NN --> water/NN
run/NN --> run/NN
!/. --> !/.
''/'' --> ''/''
