<title>/IN --> IN/IN
66/CD --> 66/CD
The/DT --> the/DT
Hare/NNP --> Hare/NNP
's/POS --> 's/POS
Bride/NNP --> Bride/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
woman/NN --> woman/NN
and/CC --> and/CC
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
who/WP --> who/WP
lived/VBD --> live/VBD
in/IN --> in/IN
a/DT --> a/DT
pretty/JJ --> pretty/JJ
garden/NN --> garden/NN
with/IN --> with/IN
cabbages/NNS --> cabbage/NNS
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
came/VBD --> come/VBD
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
during/IN --> during/IN
the/DT --> the/DT
winter/NN --> winter/NN
time/NN --> time/NN
ate/VBD --> eat/VBD
all/PDT --> all/PDT
the/DT --> the/DT
cabbages/NNS --> cabbage/NNS
./. --> ./.
Then/RB --> then/RB
says/VBZ --> say/VBZ
the/DT --> the/DT
mother/NN --> mother/NN
to/TO --> to/TO
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
chase/VB --> chase/VB
the/DT --> the/DT
hare/NN --> hare/NN
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
says/VBZ --> say/VBZ
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
Sh-sh/JJ --> sh-sh/JJ
,/, --> ,/,
hare/JJ --> hare/JJ
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
still/RB --> still/RB
eating/VBG --> eat/VBG
up/RP --> up/RP
all/DT --> all/DT
our/PRP$ --> we/PRP$
cabbages/NNS --> cabbage/NNS
./. --> ./.
''/'' --> ''/''
Says/VBZ --> say/VBZ
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
maiden/NN --> maiden/NN
,/, --> ,/,
and/CC --> and/CC
seat/NN --> seat/NN
yourself/PRP --> yourself/PRP
on/IN --> on/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
with/IN --> with/IN
me/PRP --> I/PRP
into/IN --> into/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
hut/NN --> hut/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
will/MD --> will/MD
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
Next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
hare/NN --> hare/NN
comes/VBZ --> come/VBZ
again/RB --> again/RB
and/CC --> and/CC
eats/VBZ --> eat/VBZ
the/DT --> the/DT
cabbages/NNS --> cabbage/NNS
,/, --> ,/,
then/RB --> then/RB
says/VBZ --> say/VBZ
the/DT --> the/DT
mother/NN --> mother/NN
to/TO --> to/TO
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
drive/VB --> drive/VB
the/DT --> the/DT
hare/NN --> hare/NN
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
says/VBZ --> say/VBZ
to/TO --> to/TO
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
Sh-sh/JJ --> sh-sh/JJ
,/, --> ,/,
little/JJ --> little/JJ
hare/NN --> hare/NN
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
still/RB --> still/RB
eating/VBG --> eat/VBG
all/PDT --> all/PDT
the/DT --> the/DT
cabbages/NNS --> cabbage/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Maiden/NNP --> Maiden/NNP
,/, --> ,/,
seat/NN --> seat/NN
thyself/NN --> thyself/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
with/IN --> with/IN
me/PRP --> I/PRP
into/IN --> into/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
hut/NN --> hut/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/NN --> maiden/NN
refuses/VBZ --> refuse/VBZ
./. --> ./.
The/DT --> the/DT
third/JJ --> third/JJ
day/NN --> day/NN
the/DT --> the/DT
hare/NN --> hare/NN
comes/VBZ --> come/VBZ
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
eats/VBZ --> eat/VBZ
the/DT --> the/DT
cabbages/NNS --> cabbage/NNS
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
mother/NN --> mother/NN
says/VBZ --> say/VBZ
to/TO --> to/TO
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
hunt/NN --> hunt/NN
the/DT --> the/DT
hare/NN --> hare/NN
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
Says/VBZ --> say/VBZ
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
Sh-sh/JJ --> sh-sh/JJ
,/, --> ,/,
little/JJ --> little/JJ
hare/NN --> hare/NN
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
still/RB --> still/RB
eating/VBG --> eat/VBG
all/DT --> all/DT
our/PRP$ --> we/PRP$
cabbages/NNS --> cabbage/NNS
./. --> ./.
''/'' --> ''/''
Says/VBZ --> say/VBZ
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
maiden/NN --> maiden/NN
,/, --> ,/,
seat/NN --> seat/NN
thyself/NN --> thyself/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
with/IN --> with/IN
me/PRP --> I/PRP
into/IN --> into/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
hut/NN --> hut/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
seats/NNS --> seat/NNS
herself/PRP --> herself/PRP
on/IN --> on/IN
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
hare/NN --> hare/NN
takes/VBZ --> take/VBZ
her/PRP --> she/PRP
far/RB --> far/RB
away/RB --> away/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
hut/NN --> hut/NN
,/, --> ,/,
and/CC --> and/CC
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
cook/VB --> cook/VB
green/JJ --> green/JJ
cabbage/NN --> cabbage/NN
and/CC --> and/CC
millet-seed/JJ --> millet-seed/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
invite/VB --> invite/VB
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
all/PDT --> all/PDT
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
assembled/VBN --> assemble/VBN
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Who/WP --> who/WP
were/VBD --> be/VBD
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
?/. --> ?/.
-RRB-/-RRB- --> -rrb-/-RRB-
That/DT --> that/DT
I/PRP --> I/PRP
can/MD --> can/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
as/IN --> as/IN
another/DT --> another/DT
told/VBD --> tell/VBD
it/PRP --> it/PRP
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
hares/NNS --> hare/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
crow/NN --> crow/NN
was/VBD --> be/VBD
there/RB --> there/RB
as/IN --> as/IN
parson/NN --> parson/NN
to/TO --> to/TO
marry/VB --> marry/VB
the/DT --> the/DT
bride/NN --> bride/NN
and/CC --> and/CC
bridegroom/NN --> bridegroom/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fox/NN --> fox/NN
as/IN --> as/IN
clerk/NN --> clerk/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
altar/NN --> altar/NN
was/VBD --> be/VBD
under/IN --> under/IN
the/DT --> the/DT
rainbow/NN --> rainbow/NN
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
sad/JJ --> sad/JJ
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
all/DT --> all/DT
alone/RB --> alone/RB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
comes/VBZ --> come/VBZ
and/CC --> and/CC
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Open/VB --> open/VB
the/DT --> the/DT
doors/NNS --> door/NNS
,/, --> ,/,
open/VB --> open/VB
the/DT --> the/DT
doors/NNS --> door/NNS
,/, --> ,/,
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
are/VBP --> be/VBP
merry/JJ --> merry/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
says/VBZ --> say/VBZ
nothing/NN --> nothing/NN
,/, --> ,/,
but/CC --> but/CC
weeps/NNS --> weep/NNS
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
goes/VBZ --> go/VBZ
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
comes/VBZ --> come/VBZ
back/RB --> back/RB
and/CC --> and/CC
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
off/RP --> off/RP
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
take/VB --> take/VB
off/RP --> off/RP
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
are/VBP --> be/VBP
hungry/JJ --> hungry/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
again/RB --> again/RB
says/VBZ --> say/VBZ
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
weeps/NNS --> weep/NNS
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
goes/VBZ --> go/VBZ
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
comes/VBZ --> come/VBZ
back/RB --> back/RB
and/CC --> and/CC
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
off/RP --> off/RP
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
take/VB --> take/VB
off/RP --> off/RP
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
are/VBP --> be/VBP
waiting/VBG --> wait/VBG
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
bride/NN --> bride/NN
says/VBZ --> say/VBZ
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hare/NN --> hare/NN
goes/VBZ --> go/VBZ
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
dresses/NNS --> dress/NNS
a/DT --> a/DT
straw-doll/NN --> straw-doll/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
clothes/NNS --> clothes/NNS
,/, --> ,/,
and/CC --> and/CC
gives/VBZ --> give/VBZ
her/PRP$ --> she/PRP$
a/DT --> a/DT
spoon/NN --> spoon/NN
to/TO --> to/TO
stir/VB --> stir/VB
with/IN --> with/IN
,/, --> ,/,
and/CC --> and/CC
sets/VBZ --> set/VBZ
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
pan/VB --> pan/VB
with/IN --> with/IN
the/DT --> the/DT
millet-seed/JJ --> millet-seed/JJ
,/, --> ,/,
and/CC --> and/CC
goes/VBZ --> go/VBZ
back/RB --> back/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
comes/VBZ --> come/VBZ
once/RB --> once/RB
more/JJR --> more/JJR
and/CC --> and/CC
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
off/RP --> off/RP
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
take/VB --> take/VB
off/RP --> off/RP
the/DT --> the/DT
lid/NN --> lid/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
gets/VBZ --> get/VBZ
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
strikes/VBZ --> strike/VBZ
the/DT --> the/DT
doll/NN --> doll/NN
on/IN --> on/IN
the/DT --> the/DT
head/NN --> head/NN
so/RB --> so/RB
that/IN --> that/IN
her/PRP$ --> she/PRP$
cap/NN --> cap/NN
falls/VBZ --> fall/VBZ
off/RP --> off/RP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
sees/VBZ --> see/VBZ
that/IN --> that/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
goes/VBZ --> go/VBZ
away/RB --> away/RB
and/CC --> and/CC
is/VBZ --> be/VBZ
sorrowful/JJ --> sorrowful/JJ
./. --> ./.
