<title>/NNP --> NNP/NNP
FATTY/NNP --> FATTY/NNP
MEETS/VBZ --> meet/VBZ
JIMMY/NNP --> JIMMY/NNP
RABBIT/NNP --> RABBIT/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
For/IN --> for/IN
once/RB --> once/RB
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
not/RB --> not/RB
hungry/JJ --> hungry/JJ
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
so/RB --> so/RB
much/RB --> much/RB
of/IN --> of/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
corn/NN --> corn/NN
that/IN --> that/IN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
swallow/VB --> swallow/VB
another/DT --> another/DT
mouthful/NN --> mouthful/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
strolling/VBG --> stroll/VBG
homewards/NNS --> homeward/NNS
through/IN --> through/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
when/WRB --> when/WRB
someone/NN --> someone/NN
called/VBD --> call/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
?/. --> ?/.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Home/NN --> home/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Fatty/NNP --> Fatty/NNP
./. --> ./.
``/`` --> ``/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
hungry/JJ --> hungry/JJ
?/. --> ?/.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
asked/VBD --> ask/VBD
anxiously/RB --> anxiously/RB
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
say/VB --> say/VB
not/RB --> not/RB
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
answered/VBD --> answer/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
've/VBP --> have/VBP
just/RB --> just/RB
had/VBD --> have/VBD
the/DT --> the/DT
finest/JJS --> finest/JJS
meal/NN --> meal/NN
I/PRP --> I/PRP
ever/RB --> ever/RB
ate/VBD --> eat/VBD
in/IN --> in/IN
my/PRP$ --> my/PRP$
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
relieved/VBN --> relieve/VBN
to/TO --> to/TO
hear/VB --> hear/VB
that/DT --> that/DT
./. --> ./.
``/`` --> ``/``
Come/VBN --> come/VBN
on/IN --> on/IN
over/IN --> over/IN
and/CC --> and/CC
play/VB --> play/VB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
brother/NN --> brother/NN
and/CC --> and/CC
I/PRP --> I/PRP
are/VBP --> be/VBP
playing/VBG --> play/VBG
barber/NN --> barber/NN
-/: --> -/:
shop/NN --> shop/NN
over/IN --> over/IN
in/IN --> in/IN
the/DT --> the/DT
old/JJ --> old/JJ
sycamore/NN --> sycamore/NN
tree/NN --> tree/NN
;/: --> ;/:
and/CC --> and/CC
we/PRP --> we/PRP
need/VBP --> need/VBP
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Fatty/NNP --> Fatty/NNP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
often/RB --> often/RB
that/IN --> that/IN
any/DT --> any/DT
of/IN --> of/IN
the/DT --> the/DT
smaller/JJR --> smaller/JJR
forest-people/NN --> forest-people/NN
were/VBD --> be/VBD
willing/JJ --> willing/JJ
to/TO --> to/TO
play/VB --> play/VB
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
because/IN --> because/IN
generally/RB --> generally/RB
Fatty/JJ --> fatty/JJ
could/MD --> could/MD
n't/RB --> not/RB
help/VB --> help/VB
getting/VBG --> get/VBG
hungry/JJ --> hungry/JJ
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
usually/RB --> usually/RB
tried/VBD --> try/VBD
to/TO --> to/TO
eat/VB --> eat/VB
his/PRP$ --> he/PRP$
playmates/NNS --> playmate/NNS
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
need/VBP --> need/VBP
me/PRP --> I/PRP
for/IN --> for/IN
?/. --> ?/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
asked/VBD --> ask/VBD
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
trudged/VBD --> trudge/VBD
along/IN --> along/IN
beside/RB --> beside/RB
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
./. --> ./.
``/`` --> ``/``
We/PRP --> we/PRP
need/VBP --> need/VBP
you/PRP --> you/PRP
for/IN --> for/IN
the/DT --> the/DT
barber/NN --> barber/NN
's/POS --> 's/POS
pole/NN --> pole/NN
,/, --> ,/,
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
explained/VBD --> explain/VBD
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
come/VB --> come/VB
inside/IN --> inside/IN
the/DT --> the/DT
hollow/JJ --> hollow/JJ
tree/NN --> tree/NN
and/CC --> and/CC
stick/VB --> stick/VB
your/PRP$ --> you/PRP$
tail/NN --> tail/NN
out/IN --> out/IN
through/IN --> through/IN
a/DT --> a/DT
hole/NN --> hole/NN
./. --> ./.
It/PRP --> it/PRP
will/MD --> will/MD
make/VB --> make/VB
a/DT --> a/DT
fine/JJ --> fine/JJ
barber/NN --> barber/NN
's/POS --> 's/POS
pole/NN --> pole/NN
--/: --> --/:
though/IN --> though/IN
the/DT --> the/DT
stripes/NNS --> stripe/NNS
DO/VBP --> do/VBP
run/VB --> run/VB
the/DT --> the/DT
wrong/JJ --> wrong/JJ
way/NN --> way/NN
,/, --> ,/,
to/TO --> to/TO
be/VB --> be/VB
sure/JJ --> sure/JJ
./. --> ./.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
greatly/RB --> greatly/RB
pleased/JJ --> pleased/JJ
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
around/RB --> around/RB
at/IN --> at/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
and/CC --> and/CC
felt/VBD --> feel/VBD
very/RB --> very/RB
proud/JJ --> proud/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
've/VBP --> have/VBP
got/VBD --> get/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
tail/NN --> tail/NN
--/: --> --/:
have/VBP --> have/VBP
n't/RB --> not/RB
I/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Um/NN --> um/NN
--/: --> --/:
yes/RB --> yes/RB
!/. --> !/.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
though/IN --> though/IN
I/PRP --> I/PRP
must/MD --> must/MD
say/VB --> say/VB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
n't/RB --> not/RB
one/CD --> one/CD
that/IN --> that/IN
I/PRP --> I/PRP
would/MD --> would/MD
care/VB --> care/VB
for/IN --> for/IN
myself/PRP --> myself/PRP
.../: --> .../:
But/CC --> but/CC
come/VB --> come/VB
along/RB --> along/RB
!/. --> !/.
There/EX --> there/EX
may/MD --> may/MD
be/VB --> be/VB
people/NNS --> people/NNS
waiting/VBG --> wait/VBG
to/TO --> to/TO
get/VB --> get/VB
their/PRP$ --> they/PRP$
hair/NN --> hair/NN
cut/NN --> cut/NN
./. --> ./.
''/'' --> ''/''
Sure/JJ --> sure/JJ
enough/JJ --> enough/JJ
!/. --> !/.
When/WRB --> when/WRB
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
make-believe/JJ --> make-believe/JJ
barber-shop/NN --> barber-shop/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
gray/JJ --> gray/JJ
squirrel/NN --> squirrel/NN
inside/NN --> inside/NN
,/, --> ,/,
and/CC --> and/CC
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
's/POS --> 's/POS
brother/NN --> brother/NN
was/VBD --> be/VBD
busily/RB --> busily/RB
snipping/VBG --> snip/VBG
the/DT --> the/DT
fur/NN --> fur/NN
off/IN --> off/IN
Mr./NNP --> Mr./NNP
Squirrel/NNP --> Squirrel/NNP
's/POS --> 's/POS
head/NN --> head/NN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
much/RB --> much/RB
do/VBP --> do/VBP
you/PRP --> you/PRP
charge/NN --> charge/NN
for/IN --> for/IN
a/DT --> a/DT
hair-cut/NN --> hair-cut/NN
?/. --> ?/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
that/DT --> that/DT
depends/VBZ --> depend/VBZ
!/. --> !/.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
Mr./NNP --> Mr./NNP
Squirrel/NNP --> Squirrel/NNP
will/MD --> will/MD
pay/VB --> pay/VB
us/PRP --> we/PRP
six/CD --> six/CD
cabbage/NN --> cabbage/NN
leaves/NNS --> leaf/NNS
./. --> ./.
But/CC --> but/CC
if/IN --> if/IN
we/PRP --> we/PRP
were/VBD --> be/VBD
to/TO --> to/TO
cut/VB --> cut/VB
your/PRP$ --> you/PRP$
hair/NN --> hair/NN
we/PRP --> we/PRP
'd/MD --> would/MD
have/VB --> have/VB
to/TO --> to/TO
ask/VB --> ask/VB
more/JJR --> more/JJR
./. --> ./.
We/PRP --> we/PRP
'd/MD --> would/MD
want/VB --> want/VB
a/DT --> a/DT
dozen/NN --> dozen/NN
cabbage/NN --> cabbage/NN
leaves/VBZ --> leave/VBZ
,/, --> ,/,
at/IN --> at/IN
least/JJS --> least/JJS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
do/VBP --> do/VBP
n't/RB --> not/RB
I/PRP --> I/PRP
get/VBP --> get/VBP
anything/NN --> anything/NN
for/IN --> for/IN
the/DT --> the/DT
use/NN --> use/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
tail/NN --> tail/NN
?/. --> ?/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
asked/VBD --> ask/VBD
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
already/RB --> already/RB
stuck/VBN --> stick/VBN
it/PRP --> it/PRP
out/RP --> out/RP
through/IN --> through/IN
the/DT --> the/DT
hole/NN --> hole/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
half/PDT --> half/PDT
a/DT --> a/DT
mind/NN --> mind/NN
to/TO --> to/TO
pull/VB --> pull/VB
it/PRP --> it/PRP
in/IN --> in/IN
again/RB --> again/RB
./. --> ./.
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
whispered/VBD --> whisper/VBD
together/RB --> together/RB
for/IN --> for/IN
a/DT --> a/DT
few/JJ --> few/JJ
moments/NNS --> moment/NNS
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
what/WP --> what/WP
we/PRP --> we/PRP
'll/MD --> 'll/MD
do/VB --> do/VB
,/, --> ,/,
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
'll/MD --> 'll/MD
let/VB --> let/VB
us/PRP --> we/PRP
use/VB --> use/VB
your/PRP$ --> you/PRP$
tail/NN --> tail/NN
for/IN --> for/IN
the/DT --> the/DT
barber/NN --> barber/NN
's/POS --> 's/POS
pole/NN --> pole/NN
,/, --> ,/,
we/PRP --> we/PRP
'll/MD --> 'll/MD
cut/VB --> cut/VB
your/PRP$ --> you/PRP$
hair/NN --> hair/NN
free/JJ --> free/JJ
./. --> ./.
Is/VBZ --> be/VBZ
n't/RB --> not/RB
that/DT --> that/DT
fair/JJ --> fair/JJ
enough/NN --> enough/NN
?/. --> ?/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
satisfied/VBN --> satisfy/VBN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
insisted/VBD --> insist/VBD
that/IN --> that/IN
Jimmy/NNP --> Jimmy/NNP
begin/VBP --> begin/VBP
to/TO --> to/TO
cut/VB --> cut/VB
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
'm/VBP --> be/VBP
doing/VBG --> do/VBG
my/PRP$ --> my/PRP$
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
work/NN --> work/NN
now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
pointed/VBD --> point/VBD
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
So/RB --> so/RB
there/EX --> there/EX
's/VBZ --> be/VBZ
no/DT --> no/DT
reason/NN --> reason/NN
why/WRB --> why/WRB
you/PRP --> you/PRP
should/MD --> should/MD
n't/RB --> not/RB
do/VB --> do/VB
yours/NNS --> yours/NNS
./. --> ./.
''/'' --> ''/''
With/IN --> with/IN
that/DT --> that/DT
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
began/VBD --> begin/VBD
./. --> ./.
He/PRP --> he/PRP
clipped/VBD --> clip/VBD
and/CC --> and/CC
snipped/VBD --> snip/VBD
at/IN --> at/IN
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
head/NN --> head/NN
,/, --> ,/,
pausing/VBG --> pause/VBG
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
effect/NN --> effect/NN
./. --> ./.
He/PRP --> he/PRP
smiled/VBD --> smile/VBD
once/RB --> once/RB
in/IN --> in/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
behind/IN --> behind/IN
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
back/RB --> back/RB
,/, --> ,/,
because/IN --> because/IN
Fatty/NNP --> Fatty/NNP
certainly/RB --> certainly/RB
did/VBD --> do/VBD
look/VB --> look/VB
funny/JJ --> funny/JJ
with/IN --> with/IN
his/PRP$ --> he/PRP$
fur/NN --> fur/NN
all/DT --> all/DT
ragged/JJ --> ragged/JJ
and/CC --> and/CC
uneven/JJ --> uneven/JJ
./. --> ./.
``/`` --> ``/``
Moustache/NN --> moustache/NN
trimmed/VBD --> trim/VBD
?/. --> ?/.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
asked/VBD --> ask/VBD
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
with/IN --> with/IN
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
head/NN --> head/NN
./. --> ./.
``/`` --> ``/``
Certainly/RB --> certainly/RB
--/: --> --/:
of/IN --> of/IN
course/NN --> course/NN
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
answered/VBD --> answer/VBD
./. --> ./.
And/CC --> and/CC
pretty/RB --> pretty/RB
soon/RB --> soon/RB
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
long/JJ --> long/JJ
white/JJ --> white/JJ
moustache/NN --> moustache/NN
lay/VBD --> lay/VBD
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
of/IN --> of/IN
the/DT --> the/DT
barber-shop/NN --> barber-shop/NN
./. --> ./.
Fatty/NNP --> Fatty/NNP
felt/VBD --> feel/VBD
a/DT --> a/DT
bit/NN --> bit/NN
uneasy/JJ --> uneasy/JJ
as/IN --> as/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
down/RB --> down/RB
and/CC --> and/CC
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
beautiful/JJ --> beautiful/JJ
moustache/NN --> moustache/NN
lying/VBG --> lie/VBG
at/IN --> at/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
n't/RB --> not/RB
cut/VB --> cut/VB
it/PRP --> it/PRP
too/RB --> too/RB
short/JJ --> short/JJ
,/, --> ,/,
I/PRP --> I/PRP
hope/VBP --> hope/VBP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
indeed/RB --> indeed/RB
!/. --> !/.
''/'' --> ''/''
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
assured/VBD --> assure/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
the/DT --> the/DT
very/RB --> very/RB
latest/JJS --> latest/JJS
style/NN --> style/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
on/IN --> on/IN
earth/NN --> earth/NN
has/VBZ --> have/VBZ
happened/VBN --> happen/VBN
to/TO --> to/TO
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
cried/VBD --> cry/VBD
,/, --> ,/,
--/: --> --/:
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
reached/VBD --> reach/VBD
home/NN --> home/NN
that/IN --> that/IN
night/NN --> night/NN
./. --> ./.
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
been/VBN --> be/VBN
in/IN --> in/IN
a/DT --> a/DT
fire/NN --> fire/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
the/DT --> the/DT
latest/JJS --> latest/JJS
style/NN --> style/NN
,/, --> ,/,
Mother/NNP --> Mother/NNP
,/, --> ,/,
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
told/VBD --> tell/VBD
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
At/IN --> at/IN
least/JJS --> least/JJS
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
what/WP --> what/WP
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
says/VBZ --> say/VBZ
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
felt/VBD --> feel/VBD
the/DT --> the/DT
least/JJS --> least/JJS
bit/NN --> bit/NN
uneasy/JJ --> uneasy/JJ
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
Did/VBD --> do/VBD
you/PRP --> you/PRP
let/VB --> let/VB
that/DT --> that/DT
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
do/VBP --> do/VBP
that/IN --> that/IN
to/TO --> to/TO
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
asked/VBD --> ask/VBD
./. --> ./.
Fatty/NNP --> Fatty/NNP
hung/VBD --> hang/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
nothing/NN --> nothing/NN
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
But/CC --> but/CC
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
knew/VBD --> know/VBD
./. --> ./.
``/`` --> ``/``
Well/UH --> well/UH
!/. --> !/.
you/PRP --> you/PRP
ARE/VBP --> be/VBP
a/DT --> a/DT
sight/NN --> sight/NN
!/. --> !/.
''/'' --> ''/''
she/PRP --> she/PRP
exclaimed/VBD --> exclaim/VBD
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
will/MD --> will/MD
be/VB --> be/VB
months/NNS --> month/NNS
before/IN --> before/IN
you/PRP --> you/PRP
look/VBP --> look/VBP
like/IN --> like/IN
my/PRP$ --> my/PRP$
child/NN --> child/NN
again/RB --> again/RB
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
ashamed/JJ --> ashamed/JJ
to/TO --> to/TO
go/VB --> go/VB
anywhere/RB --> anywhere/RB
with/IN --> with/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
felt/VBD --> feel/VBD
very/RB --> very/RB
foolish/JJ --> foolish/JJ
./. --> ./.
And/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
just/RB --> just/RB
one/CD --> one/CD
thing/NN --> thing/NN
that/WDT --> that/WDT
kept/VBD --> keep/VBD
him/PRP --> he/PRP
from/IN --> from/IN
crying/VBG --> cry/VBG
./. --> ./.
And/CC --> and/CC
THAT/WDT --> that/WDT
was/VBD --> be/VBD
THIS/NNP --> THIS/NNP
:/: --> :/:
he/PRP --> he/PRP
made/VBD --> make/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
that/IN --> that/IN
when/WRB --> when/WRB
he/PRP --> he/PRP
played/VBD --> play/VBD
barber-shop/JJ --> barber-shop/JJ
with/IN --> with/IN
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
again/RB --> again/RB
he/PRP --> he/PRP
would/MD --> would/MD
get/VB --> get/VB
even/RB --> even/RB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
came/VBD --> come/VBD
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
could/MD --> could/MD
n't/RB --> not/RB
find/VB --> find/VB
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
anywhere/RB --> anywhere/RB
./. --> ./.
They/PRP --> they/PRP
kept/VBD --> keep/VBD
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
./. --> ./.
But/CC --> but/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
told/VBN --> tell/VBN
all/PDT --> all/PDT
the/DT --> the/DT
other/JJ --> other/JJ
forest-people/JJ --> forest-people/JJ
about/IN --> about/IN
the/DT --> the/DT
trick/NN --> trick/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
played/VBN --> play/VBN
on/IN --> on/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
./. --> ./.
And/CC --> and/CC
everywhere/RB --> everywhere/RB
Fatty/NNP --> Fatty/NNP
went/VBD --> go/VBD
he/PRP --> he/PRP
heard/VBD --> hear/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
hoots/NNS --> hoot/NNS
and/CC --> and/CC
jeers/NNS --> jeer/NNS
and/CC --> and/CC
laughs/NNS --> laugh/NNS
./. --> ./.
He/PRP --> he/PRP
felt/VBD --> feel/VBD
very/RB --> very/RB
silly/JJ --> silly/JJ
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
wished/VBD --> wish/VBD
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
meet/VB --> meet/VB
Jimmy/NNP --> Jimmy/NNP
Rabbit/NNP --> Rabbit/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
