<title>/IN --> IN/IN
9/CD --> 9/CD
The/DT --> the/DT
Twelve/NNP --> Twelve/NNP
Brothers/NNPS --> Brothers/NNPS
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
were/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
king/NN --> king/NN
and/CC --> and/CC
a/DT --> a/DT
queen/NN --> queen/NN
who/WP --> who/WP
lived/VBD --> live/VBD
happily/RB --> happily/RB
together/RB --> together/RB
and/CC --> and/CC
had/VBD --> have/VBD
twelve/CD --> twelve/CD
children/NNS --> child/NNS
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
boys/NNS --> boy/NNS
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
the/DT --> the/DT
thirteenth/JJ --> thirteenth/JJ
child/NN --> child/NN
which/WDT --> which/WDT
thou/VBP --> thou/VBP
art/NN --> art/NN
about/IN --> about/IN
to/TO --> to/TO
bring/VB --> bring/VB
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
is/VBZ --> be/VBZ
a/DT --> a/DT
girl/NN --> girl/NN
,/, --> ,/,
the/DT --> the/DT
twelve/CD --> twelve/CD
boys/NNS --> boy/NNS
shall/MD --> shall/MD
die/VB --> die/VB
,/, --> ,/,
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
her/PRP$ --> she/PRP$
possessions/NNS --> possession/NNS
may/MD --> may/MD
be/VB --> be/VB
great/JJ --> great/JJ
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
kingdom/NN --> kingdom/NN
may/MD --> may/MD
fall/VB --> fall/VB
to/TO --> to/TO
her/PRP --> she/PRP
alone/RB --> alone/RB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
caused/VBD --> cause/VBD
likewise/RB --> likewise/RB
twelve/CD --> twelve/CD
coffins/NNS --> coffin/NNS
to/TO --> to/TO
be/VB --> be/VB
made/VBN --> make/VBN
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
already/RB --> already/RB
filled/VBN --> fill/VBN
with/IN --> with/IN
shavings/NNS --> shaving/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
each/DT --> each/DT
lay/VBD --> lay/VBD
the/DT --> the/DT
little/JJ --> little/JJ
pillow/NN --> pillow/NN
for/IN --> for/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
them/PRP --> they/PRP
taken/VBN --> take/VBN
into/IN --> into/IN
a/DT --> a/DT
locked-up/JJ --> locked-up/JJ
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
Queen/NNP --> Queen/NNP
the/DT --> the/DT
key/NN --> key/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
bade/VB --> bid/VB
her/PRP --> she/PRP
not/RB --> not/RB
to/TO --> to/TO
speak/VB --> speak/VB
of/IN --> of/IN
this/DT --> this/DT
to/TO --> to/TO
any/DT --> any/DT
one/CD --> one/CD
./. --> ./.
The/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
now/RB --> now/RB
sat/VBD --> sit/VBD
and/CC --> and/CC
lamented/VBD --> lament/VBD
all/DT --> all/DT
day/NN --> day/NN
long/RB --> long/RB
,/, --> ,/,
until/IN --> until/IN
the/DT --> the/DT
youngest/JJS --> youngest/JJS
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
always/RB --> always/RB
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
whom/WP --> whom/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
named/VBN --> name/VBN
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
from/IN --> from/IN
the/DT --> the/DT
Bible/NNP --> Bible/NNP
,/, --> ,/,
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
mother/NN --> mother/NN
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
so/RB --> so/RB
sad/JJ --> sad/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Dearest/JJ --> dearest/JJ
child/NN --> child/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
may/MD --> may/MD
not/RB --> not/RB
tell/VB --> tell/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
he/PRP --> he/PRP
let/VBD --> let/VBD
her/PRP --> she/PRP
have/VBP --> have/VBP
no/DT --> no/DT
rest/NN --> rest/NN
until/IN --> until/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
and/CC --> and/CC
unlocked/VBD --> unlock/VBD
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
twelve/CD --> twelve/CD
coffins/NNS --> coffin/NNS
ready/JJ --> ready/JJ
filled/VBN --> fill/VBN
with/IN --> with/IN
shavings/NNS --> shaving/NNS
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
my/PRP$ --> my/PRP$
dearest/NN --> dearest/NN
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
thy/NN --> thy/NN
father/NN --> father/NN
has/VBZ --> have/VBZ
had/VBN --> have/VBN
these/DT --> these/DT
coffins/NNS --> coffin/NNS
made/VBD --> make/VBD
for/IN --> for/IN
thee/NN --> thee/NN
and/CC --> and/CC
for/IN --> for/IN
thy/JJ --> thy/JJ
eleven/JJ --> eleven/JJ
brothers/NNS --> brother/NNS
,/, --> ,/,
for/IN --> for/IN
if/IN --> if/IN
I/PRP --> I/PRP
bring/VBP --> bring/VBP
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
all/DT --> all/DT
to/TO --> to/TO
be/VB --> be/VB
killed/VBN --> kill/VBN
and/CC --> and/CC
buried/VBN --> bury/VBN
in/IN --> in/IN
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
wept/VBD --> weep/VBD
while/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
saying/VBG --> say/VBG
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
son/NN --> son/NN
comforted/VBD --> comfort/VBD
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Weep/NN --> weep/NN
not/RB --> not/RB
,/, --> ,/,
dear/RB --> dear/RB
mother/NN --> mother/NN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
save/VB --> save/VB
ourselves/PRP --> ourselves/PRP
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
hence/RB --> hence/RB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
with/IN --> with/IN
thy/JJ --> thy/JJ
eleven/JJ --> eleven/JJ
brothers/NNS --> brother/NNS
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
one/PRP --> one/PRP
sit/VB --> sit/VB
constantly/RB --> constantly/RB
on/IN --> on/IN
the/DT --> the/DT
highest/JJS --> highest/JJS
tree/NN --> tree/NN
which/WDT --> which/WDT
can/MD --> can/MD
be/VB --> be/VB
found/VBN --> find/VBN
,/, --> ,/,
and/CC --> and/CC
keep/VB --> keep/VB
watch/NN --> watch/NN
,/, --> ,/,
looking/VBG --> look/VBG
towards/IN --> towards/IN
the/DT --> the/DT
tower/NN --> tower/NN
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
give/VBP --> give/VBP
birth/NN --> birth/NN
to/TO --> to/TO
a/DT --> a/DT
little/JJ --> little/JJ
son/NN --> son/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
put/VB --> put/VB
up/RP --> up/RP
a/DT --> a/DT
white/JJ --> white/JJ
flag/NN --> flag/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
may/MD --> may/MD
venture/VB --> venture/VB
to/TO --> to/TO
come/VB --> come/VB
back/RB --> back/RB
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
I/PRP --> I/PRP
bear/VBP --> bear/VBP
a/DT --> a/DT
daughter/NN --> daughter/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
hoist/VB --> hoist/VB
a/DT --> a/DT
red/JJ --> red/JJ
flag/NN --> flag/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
fly/VB --> fly/VB
hence/RB --> hence/RB
as/RB --> as/RB
quickly/RB --> quickly/RB
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
able/JJ --> able/JJ
,/, --> ,/,
and/CC --> and/CC
may/MD --> may/MD
the/DT --> the/DT
good/JJ --> good/JJ
God/NNP --> God/NNP
protect/VB --> protect/VB
you/PRP --> you/PRP
./. --> ./.
And/CC --> and/CC
every/DT --> every/DT
night/NN --> night/NN
I/PRP --> I/PRP
will/MD --> will/MD
rise/VB --> rise/VB
up/RB --> up/RB
and/CC --> and/CC
pray/VB --> pray/VB
for/IN --> for/IN
you/PRP --> you/PRP
--/: --> --/:
in/IN --> in/IN
winter/NN --> winter/NN
that/IN --> that/IN
you/PRP --> you/PRP
may/MD --> may/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
warm/VB --> warm/VB
yourself/PRP --> yourself/PRP
at/IN --> at/IN
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
summer/NN --> summer/NN
that/IN --> that/IN
you/PRP --> you/PRP
may/MD --> may/MD
not/RB --> not/RB
faint/VB --> faint/VB
away/RB --> away/RB
in/IN --> in/IN
the/DT --> the/DT
heat/NN --> heat/NN
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
blessed/VBN --> bless/VBN
her/PRP$ --> she/PRP$
sons/NNS --> son/NNS
therefore/RB --> therefore/RB
,/, --> ,/,
they/PRP --> they/PRP
went/VBD --> go/VBD
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
They/PRP --> they/PRP
each/DT --> each/DT
kept/VBD --> keep/VBD
watch/NN --> watch/NN
in/IN --> in/IN
turn/NN --> turn/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
highest/JJS --> highest/JJS
oak/NN --> oak/NN
and/CC --> and/CC
looked/VBD --> look/VBD
towards/IN --> towards/IN
the/DT --> the/DT
tower/NN --> tower/NN
./. --> ./.
When/WRB --> when/WRB
eleven/JJ --> eleven/JJ
days/NNS --> day/NNS
had/VBD --> have/VBD
passed/VBN --> pass/VBN
and/CC --> and/CC
the/DT --> the/DT
turn/NN --> turn/NN
came/VBD --> come/VBD
to/TO --> to/TO
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
a/DT --> a/DT
flag/NN --> flag/NN
was/VBD --> be/VBD
being/VBG --> be/VBG
raised/VBN --> raise/VBN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
not/RB --> not/RB
the/DT --> the/DT
white/JJ --> white/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
blood-red/JJ --> blood-red/JJ
flag/NN --> flag/NN
which/WDT --> which/WDT
announced/VBD --> announce/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
to/TO --> to/TO
die/VB --> die/VB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
brothers/NNS --> brother/NNS
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
very/RB --> very/RB
angry/JJ --> angry/JJ
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Are/VBP --> be/VBP
we/PRP --> we/PRP
all/DT --> all/DT
to/TO --> to/TO
suffer/VB --> suffer/VB
death/NN --> death/NN
for/IN --> for/IN
the/DT --> the/DT
sake/NN --> sake/NN
of/IN --> of/IN
a/DT --> a/DT
girl/NN --> girl/NN
?/. --> ?/.
We/PRP --> we/PRP
swear/VBP --> swear/VBP
that/IN --> that/IN
we/PRP --> we/PRP
will/MD --> will/MD
avenge/VB --> avenge/VB
ourselves/PRP --> ourselves/PRP
!/. --> !/.
--/: --> --/:
wheresoever/NN --> wheresoever/NN
we/PRP --> we/PRP
find/VBP --> find/VBP
a/DT --> a/DT
girl/NN --> girl/NN
,/, --> ,/,
her/PRP$ --> she/PRP$
red/JJ --> red/JJ
blood/NN --> blood/NN
shall/MD --> shall/MD
flow/VB --> flow/VB
./. --> ./.
''/'' --> ''/''
Thereupon/RB --> thereupon/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
deeper/JJR --> deeper/JJR
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
where/WRB --> where/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
darkest/JJS --> darkest/JJS
,/, --> ,/,
they/PRP --> they/PRP
found/VBD --> find/VBD
a/DT --> a/DT
little/JJ --> little/JJ
bewitched/VBN --> bewitch/VBN
hut/NN --> hut/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
standing/VBG --> stand/VBG
empty/JJ --> empty/JJ
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
we/PRP --> we/PRP
will/MD --> will/MD
dwell/VB --> dwell/VB
,/, --> ,/,
and/CC --> and/CC
thou/NNP --> thou/NNP
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
who/WP --> who/WP
art/NN --> art/NN
the/DT --> the/DT
youngest/JJS --> youngest/JJS
and/CC --> and/CC
weakest/JJS --> weakest/JJS
,/, --> ,/,
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
stay/NN --> stay/NN
at/IN --> at/IN
home/NN --> home/NN
and/CC --> and/CC
keep/VB --> keep/VB
house/NN --> house/NN
,/, --> ,/,
we/PRP --> we/PRP
others/NNS --> other/NNS
will/MD --> will/MD
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
get/VB --> get/VB
food/NN --> food/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
shot/NN --> shot/NN
hares/NNS --> hare/NNS
,/, --> ,/,
wild/JJ --> wild/JJ
deer/NN --> deer/NN
,/, --> ,/,
birds/NNS --> bird/NNS
and/CC --> and/CC
pigeons/NNS --> pigeon/NNS
,/, --> ,/,
and/CC --> and/CC
whatsoever/RB --> whatsoever/RB
there/EX --> there/EX
was/VBD --> be/VBD
to/TO --> to/TO
eat/VB --> eat/VB
;/: --> ;/:
this/DT --> this/DT
they/PRP --> they/PRP
took/VBD --> take/VBD
to/TO --> to/TO
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
to/TO --> to/TO
dress/VB --> dress/VB
it/PRP --> it/PRP
for/IN --> for/IN
them/PRP --> they/PRP
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
appease/VB --> appease/VB
their/PRP$ --> they/PRP$
hunger/NN --> hunger/NN
./. --> ./.
They/PRP --> they/PRP
lived/VBD --> live/VBD
together/RB --> together/RB
ten/CD --> ten/CD
years/NNS --> year/NNS
in/IN --> in/IN
the/DT --> the/DT
little/JJ --> little/JJ
hut/NN --> hut/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
time/NN --> time/NN
did/VBD --> do/VBD
not/RB --> not/RB
appear/VB --> appear/VB
long/JJ --> long/JJ
to/TO --> to/TO
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
daughter/NN --> daughter/NN
which/WDT --> which/WDT
their/PRP$ --> they/PRP$
mother/NN --> mother/NN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
given/VBN --> give/VBN
birth/NN --> birth/NN
to/TO --> to/TO
,/, --> ,/,
was/VBD --> be/VBD
now/RB --> now/RB
grown/VBN --> grow/VBN
up/RP --> up/RP
;/: --> ;/:
she/PRP --> she/PRP
was/VBD --> be/VBD
good/JJ --> good/JJ
of/IN --> of/IN
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
fair/NN --> fair/NN
of/IN --> of/IN
face/NN --> face/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
golden/JJ --> golden/JJ
star/NN --> star/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
forehead/NN --> forehead/NN
./. --> ./.
Once/RB --> once/RB
,/, --> ,/,
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
great/JJ --> great/JJ
washing/VBG --> wash/VBG
,/, --> ,/,
she/PRP --> she/PRP
saw/VBD --> see/VBD
twelve/CD --> twelve/CD
men/NNS --> man/NNS
's/POS --> 's/POS
shirts/NNS --> shirt/NNS
among/IN --> among/IN
the/DT --> the/DT
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
To/TO --> to/TO
whom/WP --> whom/WP
do/VBP --> do/VBP
these/DT --> these/DT
twelve/CD --> twelve/CD
shirts/NNS --> shirt/NNS
belong/VBP --> belong/VBP
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
far/RB --> far/RB
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
father/NN --> father/NN
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
answered/VBD --> answer/VBD
with/IN --> with/IN
a/DT --> a/DT
heavy/JJ --> heavy/JJ
heart/NN --> heart/NN
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
child/NN --> child/NN
,/, --> ,/,
these/DT --> these/DT
belong/VBP --> belong/VBP
to/TO --> to/TO
thy/VB --> thy/VB
twelve/CD --> twelve/CD
brothers/NNS --> brother/NNS
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
my/PRP$ --> my/PRP$
twelve/CD --> twelve/CD
brothers/NNS --> brother/NNS
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
never/RB --> never/RB
yet/RB --> yet/RB
heard/VBN --> hear/VBN
of/IN --> of/IN
them/PRP --> they/PRP
?/. --> ?/.
''/'' --> ''/''
She/PRP --> she/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
God/NNP --> God/NNP
knows/VBZ --> know/VBZ
where/WRB --> where/WRB
they/PRP --> they/PRP
are/VBP --> be/VBP
,/, --> ,/,
they/PRP --> they/PRP
are/VBP --> be/VBP
wandering/VBG --> wander/VBG
about/IN --> about/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
and/CC --> and/CC
opened/VBD --> open/VBD
the/DT --> the/DT
chamber/NN --> chamber/NN
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
her/PRP$ --> she/PRP$
the/DT --> the/DT
twelve/CD --> twelve/CD
coffins/NNS --> coffin/NNS
with/IN --> with/IN
the/DT --> the/DT
shavings/NNS --> shaving/NNS
,/, --> ,/,
and/CC --> and/CC
pillows/NNS --> pillow/NNS
for/IN --> for/IN
the/DT --> the/DT
head/NN --> head/NN
./. --> ./.
``/`` --> ``/``
These/DT --> these/DT
coffins/NNS --> coffin/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
were/VBD --> be/VBD
destined/VBN --> destine/VBN
for/IN --> for/IN
thy/NN --> thy/NN
brothers/NNS --> brother/NNS
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
away/RB --> away/RB
secretly/RB --> secretly/RB
before/IN --> before/IN
thou/NN --> thou/NN
wert/NN --> wert/NN
born/VBN --> bear/VBN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
related/VBD --> relate/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
how/WRB --> how/WRB
everything/NN --> everything/NN
had/VBD --> have/VBD
happened/VBN --> happen/VBN
;/: --> ;/:
then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
mother/NN --> mother/NN
,/, --> ,/,
weep/NN --> weep/NN
not/RB --> not/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
and/CC --> and/CC
seek/VB --> seek/VB
my/PRP$ --> my/PRP$
brothers/NNS --> brother/NNS
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
twelve/CD --> twelve/CD
shirts/NNS --> shirt/NNS
and/CC --> and/CC
went/VBD --> go/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
straight/RB --> straight/RB
into/IN --> into/IN
the/DT --> the/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
./. --> ./.
She/PRP --> she/PRP
walked/VBD --> walk/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
bewitched/VBN --> bewitch/VBN
hut/NN --> hut/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
entered/VBD --> enter/VBD
it/PRP --> it/PRP
and/CC --> and/CC
found/VBD --> find/VBD
a/DT --> a/DT
young/JJ --> young/JJ
boy/NN --> boy/NN
,/, --> ,/,
who/WP --> who/WP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
From/IN --> from/IN
whence/NN --> whence/NN
comest/NN --> comest/NN
thou/NN --> thou/NN
,/, --> ,/,
and/CC --> and/CC
whither/NN --> whither/NN
art/NN --> art/NN
thou/NN --> thou/NN
bound/VBN --> bind/VBN
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
and/CC --> and/CC
wore/VBD --> wear/VBD
royal/JJ --> royal/JJ
garments/NNS --> garment/NNS
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
star/NN --> star/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
forehead/NN --> forehead/NN
./. --> ./.
And/CC --> and/CC
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
king/NN --> king/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
am/VBP --> be/VBP
seeking/VBG --> seek/VBG
my/PRP$ --> my/PRP$
twelve/CD --> twelve/CD
brothers/NNS --> brother/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
walk/VB --> walk/VB
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
the/DT --> the/DT
sky/NN --> sky/NN
is/VBZ --> be/VBZ
blue/JJ --> blue/JJ
until/IN --> until/IN
I/PRP --> I/PRP
find/VBP --> find/VBP
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
likewise/RB --> likewise/RB
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
twelve/CD --> twelve/CD
shirts/NNS --> shirt/NNS
which/WDT --> which/WDT
belonged/VBD --> belong/VBD
to/TO --> to/TO
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
Benjamin/NNP --> Benjamin/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
thy/JJ --> thy/JJ
youngest/JJS --> youngest/JJS
brother/NN --> brother/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
for/IN --> for/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
Benjamin/NNP --> Benjamin/NNP
wept/VBD --> weep/VBD
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
kissed/VBD --> kiss/VBD
and/CC --> and/CC
embraced/VBD --> embrace/VBD
each/DT --> each/DT
other/JJ --> other/JJ
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
love/NN --> love/NN
./. --> ./.
But/CC --> but/CC
after/IN --> after/IN
this/DT --> this/DT
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
sister/NN --> sister/NN
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
still/RB --> still/RB
one/CD --> one/CD
difficulty/NN --> difficulty/NN
./. --> ./.
We/PRP --> we/PRP
have/VBP --> have/VBP
agreed/VBN --> agree/VBN
that/IN --> that/IN
every/DT --> every/DT
maiden/NN --> maiden/NN
whom/WP --> whom/WP
we/PRP --> we/PRP
meet/VBP --> meet/VBP
shall/MD --> shall/MD
die/VB --> die/VB
,/, --> ,/,
because/IN --> because/IN
we/PRP --> we/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
obliged/VBN --> oblige/VBN
to/TO --> to/TO
leave/VB --> leave/VB
our/PRP$ --> we/PRP$
kingdom/NN --> kingdom/NN
on/IN --> on/IN
account/NN --> account/NN
of/IN --> of/IN
a/DT --> a/DT
girl/NN --> girl/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
willingly/RB --> willingly/RB
die/VB --> die/VB
,/, --> ,/,
if/IN --> if/IN
by/IN --> by/IN
so/RB --> so/RB
doing/VBG --> do/VBG
I/PRP --> I/PRP
can/MD --> can/MD
deliver/VB --> deliver/VB
my/PRP$ --> my/PRP$
twelve/CD --> twelve/CD
brothers/NNS --> brother/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
not/RB --> not/RB
die/VB --> die/VB
,/, --> ,/,
seat/NN --> seat/NN
thyself/NN --> thyself/NN
beneath/IN --> beneath/IN
this/DT --> this/DT
tub/NN --> tub/NN
until/IN --> until/IN
our/PRP$ --> we/PRP$
eleven/JJ --> eleven/JJ
brothers/NNS --> brother/NNS
come/VBP --> come/VBP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
come/VB --> come/VB
to/TO --> to/TO
an/DT --> a/DT
agreement/NN --> agreement/NN
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
did/VBD --> do/VBD
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
night/NN --> night/NN
the/DT --> the/DT
others/NNS --> other/NNS
came/VBD --> come/VBD
from/IN --> from/IN
hunting/NN --> hunting/NN
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
dinner/NN --> dinner/NN
was/VBD --> be/VBD
ready/JJ --> ready/JJ
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
at/IN --> at/IN
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
eating/NN --> eating/NN
,/, --> ,/,
they/PRP --> they/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
news/NN --> news/NN
is/VBZ --> be/VBZ
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
Said/NNP --> Said/NNP
Benjamin/NNP --> Benjamin/NNP
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
know/VBP --> know/VBP
anything/NN --> anything/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
answered/VBD --> answer/VBD
./. --> ./.
He/PRP --> he/PRP
continued/VBD --> continue/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
stayed/VBN --> stay/VBN
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
I/PRP --> I/PRP
know/VBP --> know/VBP
more/JJR --> more/JJR
than/IN --> than/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Tell/VB --> tell/VB
us/PRP --> we/PRP
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
cried/VBD --> cry/VBD
./. --> ./.
He/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
promise/VB --> promise/VB
me/PRP --> I/PRP
that/IN --> that/IN
the/DT --> the/DT
first/JJ --> first/JJ
maiden/NN --> maiden/NN
who/WP --> who/WP
meets/VBZ --> meet/VBZ
us/PRP --> we/PRP
shall/MD --> shall/MD
not/RB --> not/RB
be/VB --> be/VB
killed/VBN --> kill/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
all/DT --> all/DT
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
shall/MD --> shall/MD
have/VB --> have/VB
mercy/NN --> mercy/NN
,/, --> ,/,
only/RB --> only/RB
do/VBP --> do/VBP
tell/VB --> tell/VB
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Our/PRP$ --> we/PRP$
sister/NN --> sister/NN
is/VBZ --> be/VBZ
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
up/RP --> up/RP
the/DT --> the/DT
tub/NN --> tub/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
came/VBD --> come/VBD
forth/RB --> forth/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
royal/JJ --> royal/JJ
garments/NNS --> garment/NNS
with/IN --> with/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
star/NN --> star/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
forehead/NN --> forehead/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
delicate/JJ --> delicate/JJ
and/CC --> and/CC
fair/JJ --> fair/JJ
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
rejoiced/VBN --> rejoice/VBN
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
kissed/VBD --> kiss/VBD
and/CC --> and/CC
loved/VBD --> love/VBD
her/PRP --> she/PRP
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
./. --> ./.
Now/RB --> now/RB
she/PRP --> she/PRP
stayed/VBD --> stay/VBD
at/IN --> at/IN
home/NN --> home/NN
with/IN --> with/IN
Benjamin/NNP --> Benjamin/NNP
and/CC --> and/CC
helped/VBD --> help/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
work/NN --> work/NN
./. --> ./.
The/DT --> the/DT
eleven/NN --> eleven/NN
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
caught/VBD --> catch/VBD
game/NN --> game/NN
,/, --> ,/,
and/CC --> and/CC
deer/NN --> deer/NN
,/, --> ,/,
and/CC --> and/CC
birds/NNS --> bird/NNS
,/, --> ,/,
and/CC --> and/CC
wood-pigeons/NNS --> wood-pigeons/NNS
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
have/VB --> have/VB
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
and/CC --> and/CC
Benjamin/NNP --> Benjamin/NNP
took/VBD --> take/VBD
care/NN --> care/NN
to/TO --> to/TO
make/VB --> make/VB
it/PRP --> it/PRP
ready/JJ --> ready/JJ
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
She/PRP --> she/PRP
sought/VBD --> seek/VBD
for/IN --> for/IN
the/DT --> the/DT
wood/NN --> wood/NN
for/IN --> for/IN
cooking/NN --> cooking/NN
and/CC --> and/CC
herbs/NNS --> herb/NNS
for/IN --> for/IN
vegetables/NNS --> vegetable/NNS
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
pans/NNS --> pan/NNS
on/IN --> on/IN
the/DT --> the/DT
fire/NN --> fire/NN
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
dinner/NN --> dinner/NN
was/VBD --> be/VBD
always/RB --> always/RB
ready/JJ --> ready/JJ
when/WRB --> when/WRB
the/DT --> the/DT
eleven/NN --> eleven/NN
came/VBD --> come/VBD
./. --> ./.
She/PRP --> she/PRP
likewise/RB --> likewise/RB
kept/VBD --> keep/VBD
order/NN --> order/NN
in/IN --> in/IN
the/DT --> the/DT
little/JJ --> little/JJ
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
beautifully/RB --> beautifully/RB
white/JJ --> white/JJ
clean/JJ --> clean/JJ
coverings/NNS --> covering/NNS
on/IN --> on/IN
the/DT --> the/DT
little/JJ --> little/JJ
beds/NNS --> bed/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
brothers/NNS --> brother/NNS
were/VBD --> be/VBD
always/RB --> always/RB
contented/JJ --> contented/JJ
and/CC --> and/CC
lived/VBD --> live/VBD
in/IN --> in/IN
great/JJ --> great/JJ
harmony/NN --> harmony/NN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
Once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
the/DT --> the/DT
two/CD --> two/CD
at/IN --> at/IN
home/NN --> home/NN
had/VBD --> have/VBD
prepared/VBN --> prepare/VBN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
entertainment/NN --> entertainment/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
together/RB --> together/RB
,/, --> ,/,
they/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
ate/VBD --> eat/VBD
and/CC --> and/CC
drank/NN --> drank/NN
and/CC --> and/CC
were/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
gladness/NN --> gladness/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
a/DT --> a/DT
little/JJ --> little/JJ
garden/NN --> garden/NN
belonging/VBG --> belong/VBG
to/TO --> to/TO
the/DT --> the/DT
bewitched/VBN --> bewitch/VBN
house/NN --> house/NN
wherein/NN --> wherein/NN
stood/VBD --> stand/VBD
twelve/CD --> twelve/CD
lily/NN --> lily/NN
flowers/NNS --> flower/NNS
,/, --> ,/,
which/WDT --> which/WDT
are/VBP --> be/VBP
likewise/RB --> likewise/RB
called/VBN --> call/VBN
students/NNS --> student/NNS
./. --> ./.
She/PRP --> she/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
give/VB --> give/VB
her/PRP$ --> she/PRP$
brothers/NNS --> brother/NNS
pleasure/NN --> pleasure/NN
,/, --> ,/,
and/CC --> and/CC
plucked/VBD --> pluck/VBD
the/DT --> the/DT
twelve/CD --> twelve/CD
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
she/PRP --> she/PRP
would/MD --> would/MD
present/VB --> present/VB
each/DT --> each/DT
brother/NN --> brother/NN
with/IN --> with/IN
one/CD --> one/CD
while/NN --> while/NN
at/IN --> at/IN
dinner/NN --> dinner/NN
./. --> ./.
But/CC --> but/CC
at/IN --> at/IN
the/DT --> the/DT
self-same/JJ --> self-same/JJ
moment/NN --> moment/NN
that/IN --> that/IN
she/PRP --> she/PRP
plucked/VBD --> pluck/VBD
the/DT --> the/DT
flowers/NNS --> flower/NNS
the/DT --> the/DT
twelve/CD --> twelve/CD
brothers/NNS --> brother/NNS
were/VBD --> be/VBD
changed/VBN --> change/VBN
into/IN --> into/IN
twelve/CD --> twelve/CD
ravens/NNS --> raven/NNS
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
away/RB --> away/RB
over/IN --> over/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
house/NN --> house/NN
and/CC --> and/CC
garden/NN --> garden/NN
vanished/VBN --> vanish/VBN
likewise/RB --> likewise/RB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
poor/JJ --> poor/JJ
maiden/NN --> maiden/NN
was/VBD --> be/VBD
alone/RB --> alone/RB
in/IN --> in/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
looked/VBD --> look/VBD
around/RB --> around/RB
,/, --> ,/,
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
near/IN --> near/IN
her/PRP$ --> she/PRP$
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
what/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
done/VBN --> do/VBN
?/. --> ?/.
Why/WRB --> why/WRB
didst/JJ --> didst/JJ
thou/NN --> thou/NN
not/RB --> not/RB
leave/VB --> leave/VB
the/DT --> the/DT
twelve/CD --> twelve/CD
white/JJ --> white/JJ
flowers/NNS --> flower/NNS
growing/VBG --> grow/VBG
?/. --> ?/.
They/PRP --> they/PRP
were/VBD --> be/VBD
thy/JJ --> thy/JJ
brothers/NNS --> brother/NNS
,/, --> ,/,
who/WP --> who/WP
are/VBP --> be/VBP
now/RB --> now/RB
for/IN --> for/IN
evermore/NN --> evermore/NN
changed/VBD --> change/VBD
into/IN --> into/IN
ravens/NNS --> raven/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/NN --> maiden/NN
said/VBD --> say/VBD
,/, --> ,/,
weeping/VBG --> weep/VBG
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
there/EX --> there/EX
no/DT --> no/DT
way/NN --> way/NN
of/IN --> of/IN
delivering/VBG --> deliver/VBG
them/PRP --> they/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
but/CC --> but/CC
one/CD --> one/CD
in/IN --> in/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
so/RB --> so/RB
hard/JJ --> hard/JJ
that/IN --> that/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
deliver/VB --> deliver/VB
them/PRP --> they/PRP
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
thou/NN --> thou/NN
must/MD --> must/MD
be/VB --> be/VB
dumb/JJ --> dumb/JJ
for/IN --> for/IN
seven/CD --> seven/CD
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
mayst/NN --> mayst/NN
not/RB --> not/RB
speak/VB --> speak/VB
or/CC --> or/CC
laugh/NN --> laugh/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/NN --> thou/NN
speakest/JJS --> speakest/JJS
one/CD --> one/CD
single/JJ --> single/JJ
word/NN --> word/NN
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
an/DT --> a/DT
hour/NN --> hour/NN
of/IN --> of/IN
the/DT --> the/DT
seven/CD --> seven/CD
years/NNS --> year/NNS
is/VBZ --> be/VBZ
wanting/VBG --> want/VBG
,/, --> ,/,
all/DT --> all/DT
is/VBZ --> be/VBZ
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
and/CC --> and/CC
thy/NN --> thy/NN
brothers/NNS --> brother/NNS
will/MD --> will/MD
be/VB --> be/VB
killed/VBN --> kill/VBN
by/IN --> by/IN
the/DT --> the/DT
one/CD --> one/CD
word/NN --> word/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
with/IN --> with/IN
certainty/NN --> certainty/NN
that/IN --> that/IN
I/PRP --> I/PRP
shall/MD --> shall/MD
set/VB --> set/VB
my/PRP$ --> my/PRP$
brothers/NNS --> brother/NNS
free/JJ --> free/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
and/CC --> and/CC
sought/VBD --> seek/VBD
a/DT --> a/DT
high/JJ --> high/JJ
tree/NN --> tree/NN
and/CC --> and/CC
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
in/IN --> in/IN
it/PRP --> it/PRP
and/CC --> and/CC
span/NN --> span/NN
,/, --> ,/,
and/CC --> and/CC
neither/RB --> neither/RB
spoke/VBD --> speak/VBD
nor/CC --> nor/CC
laughed/VBD --> laugh/VBD
./. --> ./.
Now/RB --> now/RB
it/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
a/DT --> a/DT
king/NN --> king/NN
was/VBD --> be/VBD
hunting/NN --> hunting/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
great/JJ --> great/JJ
greyhound/NN --> greyhound/NN
which/WDT --> which/WDT
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
tree/NN --> tree/NN
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
maiden/NN --> maiden/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
,/, --> ,/,
and/CC --> and/CC
sprang/VBD --> spring/VBD
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
whining/VBG --> whine/VBG
,/, --> ,/,
and/CC --> and/CC
barking/VBG --> bark/VBG
at/IN --> at/IN
her/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
came/VBD --> come/VBD
by/IN --> by/IN
and/CC --> and/CC
saw/VBD --> see/VBD
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
with/IN --> with/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
star/NN --> star/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
brow/NN --> brow/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
so/RB --> so/RB
charmed/VBN --> charm/VBN
with/IN --> with/IN
her/PRP$ --> she/PRP$
beauty/NN --> beauty/NN
that/IN --> that/IN
he/PRP --> he/PRP
called/VBD --> call/VBD
to/TO --> to/TO
ask/VB --> ask/VB
her/PRP$ --> she/PRP$
if/IN --> if/IN
she/PRP --> she/PRP
would/MD --> would/MD
be/VB --> be/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
./. --> ./.
She/PRP --> she/PRP
made/VBD --> make/VBD
no/DT --> no/DT
answer/NN --> answer/NN
,/, --> ,/,
but/CC --> but/CC
nodded/VBD --> nod/VBD
a/DT --> a/DT
little/JJ --> little/JJ
with/IN --> with/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
climbed/VBD --> climb/VBD
up/RP --> up/RP
the/DT --> the/DT
tree/NN --> tree/NN
himself/PRP --> himself/PRP
,/, --> ,/,
carried/VBD --> carry/VBD
her/PRP --> she/PRP
down/RB --> down/RB
,/, --> ,/,
placed/VBD --> place/VBD
her/PRP$ --> she/PRP$
on/IN --> on/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
bore/VBD --> bear/VBD
her/PRP$ --> she/PRP$
home/NN --> home/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
solemnized/VBN --> solemnize/VBN
with/IN --> with/IN
great/JJ --> great/JJ
magnificence/NN --> magnificence/NN
and/CC --> and/CC
rejoicing/NN --> rejoicing/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
bride/NN --> bride/NN
neither/RB --> neither/RB
spoke/VBD --> speak/VBD
nor/CC --> nor/CC
smiled/VBD --> smile/VBD
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
lived/VBN --> live/VBN
happily/RB --> happily/RB
together/RB --> together/RB
for/IN --> for/IN
a/DT --> a/DT
few/JJ --> few/JJ
years/NNS --> year/NNS
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
mother/NN --> mother/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
a/DT --> a/DT
wicked/JJ --> wicked/JJ
woman/NN --> woman/NN
,/, --> ,/,
began/VBD --> begin/VBD
to/TO --> to/TO
slander/VB --> slander/VB
the/DT --> the/DT
young/JJ --> young/JJ
Queen/NNP --> Queen/NNP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
common/JJ --> common/JJ
beggar/NN --> beggar/NN
girl/NN --> girl/NN
whom/WP --> whom/WP
thou/VBP --> thou/VBP
hast/NN --> hast/NN
brought/VBD --> bring/VBD
back/RP --> back/RP
with/IN --> with/IN
thee/NN --> thee/NN
./. --> ./.
Who/WP --> who/WP
knows/VBZ --> know/VBZ
what/WP --> what/WP
impious/VBZ --> impious/VBZ
tricks/NNS --> trick/NNS
she/PRP --> she/PRP
practises/VBZ --> practise/VBZ
secretly/RB --> secretly/RB
!/. --> !/.
Even/RB --> even/RB
if/IN --> if/IN
she/PRP --> she/PRP
be/VB --> be/VB
dumb/JJ --> dumb/JJ
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
able/JJ --> able/JJ
to/TO --> to/TO
speak/VB --> speak/VB
,/, --> ,/,
she/PRP --> she/PRP
still/RB --> still/RB
might/MD --> might/MD
laugh/NN --> laugh/NN
for/IN --> for/IN
once/RB --> once/RB
;/: --> ;/:
but/CC --> but/CC
those/DT --> those/DT
who/WP --> who/WP
do/VBP --> do/VBP
not/RB --> not/RB
laugh/NN --> laugh/NN
have/VBP --> have/VBP
bad/JJ --> bad/JJ
consciences/NNS --> conscience/NNS
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
first/RB --> first/RB
the/DT --> the/DT
King/NNP --> King/NNP
would/MD --> would/MD
not/RB --> not/RB
believe/VB --> believe/VB
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
urged/VBD --> urge/VBD
this/DT --> this/DT
so/RB --> so/RB
long/RB --> long/RB
,/, --> ,/,
and/CC --> and/CC
accused/VBD --> accuse/VBD
her/PRP --> she/PRP
of/IN --> of/IN
so/RB --> so/RB
many/JJ --> many/JJ
evil/JJ --> evil/JJ
things/NNS --> thing/NNS
,/, --> ,/,
that/IN --> that/IN
at/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
King/NNP --> King/NNP
let/VBD --> let/VBD
himself/PRP --> himself/PRP
be/VB --> be/VB
persuaded/VBN --> persuade/VBN
and/CC --> and/CC
sentenced/VBN --> sentence/VBN
her/PRP$ --> she/PRP$
to/TO --> to/TO
death/NN --> death/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
a/DT --> a/DT
great/JJ --> great/JJ
fire/NN --> fire/NN
was/VBD --> be/VBD
lighted/VBN --> light/VBN
in/IN --> in/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
in/IN --> in/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
burnt/JJ --> burnt/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
stood/VBD --> stand/VBD
above/IN --> above/IN
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
looked/VBD --> look/VBD
on/IN --> on/IN
with/IN --> with/IN
tearful/JJ --> tearful/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
still/RB --> still/RB
loved/VBD --> love/VBD
her/PRP --> she/PRP
so/RB --> so/RB
much/RB --> much/RB
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
bound/VBN --> bind/VBN
fast/RB --> fast/RB
to/TO --> to/TO
the/DT --> the/DT
stake/NN --> stake/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fire/NN --> fire/NN
was/VBD --> be/VBD
licking/VBG --> lick/VBG
at/IN --> at/IN
her/PRP$ --> she/PRP$
clothes/NNS --> clothes/NNS
with/IN --> with/IN
its/PRP$ --> its/PRP$
red/JJ --> red/JJ
tongue/NN --> tongue/NN
,/, --> ,/,
the/DT --> the/DT
last/JJ --> last/JJ
instant/NN --> instant/NN
of/IN --> of/IN
the/DT --> the/DT
seven/CD --> seven/CD
years/NNS --> year/NNS
expired/VBD --> expire/VBD
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
whirring/VBG --> whir/VBG
sound/NN --> sound/NN
was/VBD --> be/VBD
heard/VBN --> hear/VBN
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
twelve/CD --> twelve/CD
ravens/NNS --> raven/NNS
came/VBD --> come/VBD
flying/VBG --> fly/VBG
towards/IN --> towards/IN
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
sank/VBD --> sink/VBD
downwards/NNS --> downward/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
touched/VBD --> touch/VBD
the/DT --> the/DT
earth/NN --> earth/NN
they/PRP --> they/PRP
were/VBD --> be/VBD
her/PRP$ --> she/PRP$
twelve/CD --> twelve/CD
brothers/NNS --> brother/NNS
,/, --> ,/,
whom/WP --> whom/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
delivered/VBN --> deliver/VBN
./. --> ./.
They/PRP --> they/PRP
tore/VBD --> tear/VBD
the/DT --> the/DT
fire/NN --> fire/NN
asunder/NN --> asunder/NN
,/, --> ,/,
extinguished/VBD --> extinguish/VBD
the/DT --> the/DT
flames/NNS --> flame/NNS
,/, --> ,/,
set/VBD --> set/VBD
their/PRP$ --> they/PRP$
dear/RB --> dear/RB
sister/JJ --> sister/JJ
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
kissed/VBD --> kiss/VBD
and/CC --> and/CC
embraced/VBD --> embrace/VBD
her/PRP --> she/PRP
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
as/IN --> as/IN
she/PRP --> she/PRP
dared/VBD --> dare/VBD
to/TO --> to/TO
open/VB --> open/VB
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
and/CC --> and/CC
speak/VB --> speak/VB
,/, --> ,/,
she/PRP --> she/PRP
told/VBD --> tell/VBD
the/DT --> the/DT
King/NNP --> King/NNP
why/WRB --> why/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
dumb/JJ --> dumb/JJ
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
never/RB --> never/RB
laughed/VBN --> laugh/VBN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
rejoiced/VBD --> rejoice/VBD
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
innocent/JJ --> innocent/JJ
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
lived/VBD --> live/VBD
in/IN --> in/IN
great/JJ --> great/JJ
unity/NN --> unity/NN
until/IN --> until/IN
their/PRP$ --> they/PRP$
death/NN --> death/NN
./. --> ./.
The/DT --> the/DT
wicked/JJ --> wicked/JJ
step-mother/NN --> step-mother/NN
was/VBD --> be/VBD
taken/VBN --> take/VBN
before/IN --> before/IN
the/DT --> the/DT
judge/NN --> judge/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
into/IN --> into/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
filled/VBN --> fill/VBN
with/IN --> with/IN
boiling/VBG --> boil/VBG
oil/NN --> oil/NN
and/CC --> and/CC
venomous/JJ --> venomous/JJ
snakes/NNS --> snake/NNS
,/, --> ,/,
and/CC --> and/CC
died/VBD --> die/VBD
an/DT --> a/DT
evil/JJ --> evil/JJ
death/NN --> death/NN
./. --> ./.
