<title>/IN --> IN/IN
THE/DT --> the/DT
BROKEN/NNP --> BROKEN/NNP
POT/NNP --> POT/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
lived/VBD --> live/VBD
in/IN --> in/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
place/NN --> place/NN
a/DT --> a/DT
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
whose/WP$ --> whose/WP$
name/NN --> name/NN
was/VBD --> be/VBD
Svabhavak_ri_pa_n_a/NNP --> Svabhavak_ri_pa_n_a/NNP
,/, --> ,/,
which/WDT --> which/WDT
means/VBZ --> mean/VBZ
``/`` --> ``/``
a/DT --> a/DT
born/VBN --> bear/VBN
miser/NN --> miser/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
had/VBD --> have/VBD
collected/VBN --> collect/VBN
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
rice/NN --> rice/NN
by/IN --> by/IN
begging/VBG --> beg/VBG
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
having/VBG --> have/VBG
dined/VBN --> dine/VBN
off/IN --> off/IN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
filled/VBD --> fill/VBD
a/DT --> a/DT
pot/NN --> pot/NN
with/IN --> with/IN
what/WP --> what/WP
was/VBD --> be/VBD
left/VBN --> leave/VBN
over/RP --> over/RP
./. --> ./.
He/PRP --> he/PRP
hung/VBD --> hang/VBD
the/DT --> the/DT
pot/NN --> pot/NN
on/IN --> on/IN
a/DT --> a/DT
peg/VB --> peg/VB
on/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
placed/VBD --> place/VBD
his/PRP$ --> he/PRP$
couch/NN --> couch/NN
beneath/IN --> beneath/IN
,/, --> ,/,
and/CC --> and/CC
looking/VBG --> look/VBG
intently/RB --> intently/RB
at/IN --> at/IN
it/PRP --> it/PRP
all/PDT --> all/PDT
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
that/DT --> that/DT
pot/NN --> pot/NN
is/VBZ --> be/VBZ
indeed/RB --> indeed/RB
brimful/JJ --> brimful/JJ
of/IN --> of/IN
rice/NN --> rice/NN
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
if/IN --> if/IN
there/EX --> there/EX
should/MD --> should/MD
be/VB --> be/VB
a/DT --> a/DT
famine/NN --> famine/NN
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
certainly/RB --> certainly/RB
make/VB --> make/VB
a/DT --> a/DT
hundred/CD --> hundred/CD
rupees/NNS --> rupee/NNS
by/IN --> by/IN
it/PRP --> it/PRP
./. --> ./.
With/IN --> with/IN
this/DT --> this/DT
I/PRP --> I/PRP
shall/MD --> shall/MD
buy/VB --> buy/VB
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
goats/NNS --> goat/NNS
./. --> ./.
They/PRP --> they/PRP
will/MD --> will/MD
have/VB --> have/VB
young/JJ --> young/JJ
ones/NNS --> one/NNS
every/DT --> every/DT
six/CD --> six/CD
months/NNS --> month/NNS
,/, --> ,/,
and/CC --> and/CC
thus/RB --> thus/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
a/DT --> a/DT
whole/JJ --> whole/JJ
herd/NN --> herd/NN
of/IN --> of/IN
goats/NNS --> goat/NNS
./. --> ./.
Then/RB --> then/RB
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
goats/NNS --> goat/NNS
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
buy/VB --> buy/VB
cows/NNS --> cow/NNS
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
they/PRP --> they/PRP
have/VBP --> have/VBP
calved/VBN --> calve/VBN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
sell/VB --> sell/VB
the/DT --> the/DT
calves/NNS --> calf/NNS
./. --> ./.
Then/RB --> then/RB
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
calves/NNS --> calf/NNS
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
buy/VB --> buy/VB
buffaloes/NNS --> buffalo/NNS
;/: --> ;/:
with/IN --> with/IN
the/DT --> the/DT
buffaloes/NNS --> buffalo/NNS
,/, --> ,/,
mares/NNS --> mare/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
mares/NNS --> mare/NNS
have/VBP --> have/VBP
foaled/VBN --> foal/VBN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
plenty/NN --> plenty/NN
of/IN --> of/IN
horses/NNS --> horse/NNS
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
I/PRP --> I/PRP
sell/VBP --> sell/VBP
them/PRP --> they/PRP
,/, --> ,/,
plenty/NN --> plenty/NN
of/IN --> of/IN
gold/NN --> gold/NN
./. --> ./.
With/IN --> with/IN
that/DT --> that/DT
gold/NN --> gold/NN
I/PRP --> I/PRP
shall/MD --> shall/MD
get/VB --> get/VB
a/DT --> a/DT
house/NN --> house/NN
with/IN --> with/IN
four/CD --> four/CD
wings/NNS --> wing/NNS
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
a/DT --> a/DT
Brahman/NNP --> Brahman/NNP
will/MD --> will/MD
come/VB --> come/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
give/VB --> give/VB
me/PRP --> I/PRP
his/PRP$ --> he/PRP$
beautiful/JJ --> beautiful/JJ
daughter/NN --> daughter/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
large/JJ --> large/JJ
dowry/NN --> dowry/NN
./. --> ./.
She/PRP --> she/PRP
will/MD --> will/MD
have/VB --> have/VB
a/DT --> a/DT
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
call/VB --> call/VB
him/PRP --> he/PRP
Somasarman/NNP --> Somasarman/NNP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
old/JJ --> old/JJ
enough/RB --> enough/RB
to/TO --> to/TO
be/VB --> be/VB
danced/VBN --> dance/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
knee/NN --> knee/NN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
sit/VB --> sit/VB
with/IN --> with/IN
a/DT --> a/DT
book/NN --> book/NN
at/IN --> at/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
reading/NN --> reading/NN
,/, --> ,/,
the/DT --> the/DT
boy/NN --> boy/NN
will/MD --> will/MD
see/VB --> see/VB
me/PRP --> I/PRP
,/, --> ,/,
jump/NN --> jump/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
lap/NN --> lap/NN
,/, --> ,/,
and/CC --> and/CC
run/VB --> run/VB
towards/IN --> towards/IN
me/PRP --> I/PRP
to/TO --> to/TO
be/VB --> be/VB
danced/VBN --> dance/VBN
on/IN --> on/IN
my/PRP$ --> my/PRP$
knee/NN --> knee/NN
./. --> ./.
He/PRP --> he/PRP
will/MD --> will/MD
come/VB --> come/VB
too/RB --> too/RB
near/IN --> near/IN
the/DT --> the/DT
horse/NN --> horse/NN
's/POS --> 's/POS
hoof/NN --> hoof/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
anger/NN --> anger/NN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
call/VB --> call/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
,/, --> ,/,
`/`` --> `/``
Take/VB --> take/VB
the/DT --> the/DT
baby/NN --> baby/NN
;/: --> ;/:
take/VB --> take/VB
him/PRP --> he/PRP
!/. --> !/.
'/'' --> '/''
But/CC --> but/CC
she/PRP --> she/PRP
,/, --> ,/,
distracted/VBN --> distract/VBN
by/IN --> by/IN
some/DT --> some/DT
domestic/JJ --> domestic/JJ
work/NN --> work/NN
,/, --> ,/,
does/VBZ --> do/VBZ
not/RB --> not/RB
hear/VB --> hear/VB
me/PRP --> I/PRP
./. --> ./.
Then/RB --> then/RB
I/PRP --> I/PRP
get/VBP --> get/VBP
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
her/PRP$ --> she/PRP$
such/JJ --> such/JJ
a/DT --> a/DT
kick/NN --> kick/NN
with/IN --> with/IN
my/PRP$ --> my/PRP$
foot/NN --> foot/NN
./. --> ./.
''/'' --> ''/''
While/IN --> while/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
this/DT --> this/DT
,/, --> ,/,
he/PRP --> he/PRP
gave/VBD --> give/VBD
a/DT --> a/DT
kick/NN --> kick/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
foot/NN --> foot/NN
,/, --> ,/,
and/CC --> and/CC
broke/VBD --> break/VBD
the/DT --> the/DT
pot/NN --> pot/NN
./. --> ./.
All/PDT --> all/PDT
the/DT --> the/DT
rice/NN --> rice/NN
fell/VBD --> fall/VBD
over/IN --> over/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
him/PRP --> he/PRP
quite/RB --> quite/RB
white/JJ --> white/JJ
./. --> ./.
Therefore/RB --> therefore/RB
,/, --> ,/,
I/PRP --> I/PRP
say/VBP --> say/VBP
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
who/WP --> who/WP
makes/VBZ --> make/VBZ
foolish/JJ --> foolish/JJ
plans/NNS --> plan/NNS
for/IN --> for/IN
the/DT --> the/DT
future/NN --> future/NN
will/MD --> will/MD
be/VB --> be/VB
white/JJ --> white/JJ
all/DT --> all/DT
over/IN --> over/IN
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
father/NN --> father/NN
of/IN --> of/IN
Somasarman/NNP --> Somasarman/NNP
./. --> ./.
''/'' --> ''/''
