<title>/NNP --> NNP/NNP
FATTY/NNP --> FATTY/NNP
COON/NNP --> COON/NNP
'S/VBZ --> be/VBZ
MISTAKE/NNP --> MISTAKE/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
very/RB --> very/RB
fond/JJ --> fond/JJ
of/IN --> of/IN
squirrels/NNS --> squirrel/NNS
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
may/MD --> may/MD
think/VB --> think/VB
it/PRP --> it/PRP
strange/JJ --> strange/JJ
when/WRB --> when/WRB
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
that/IN --> that/IN
not/RB --> not/RB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
squirrels/NNS --> squirrel/NNS
anywhere/RB --> anywhere/RB
around/IN --> around/IN
Blue/NNP --> Blue/NNP
Mountain/NNP --> Mountain/NNP
was/VBD --> be/VBD
the/DT --> the/DT
least/JJS --> least/JJS
bit/RB --> bit/RB
fond/JJ --> fond/JJ
of/IN --> of/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
I/PRP --> I/PRP
say/VBP --> say/VBP
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
was/VBD --> be/VBD
fond/JJ --> fond/JJ
of/IN --> of/IN
squirrels/NNS --> squirrel/NNS
,/, --> ,/,
I/PRP --> I/PRP
mean/VBP --> mean/VBP
that/IN --> that/IN
he/PRP --> he/PRP
liked/VBD --> like/VBD
to/TO --> to/TO
eat/VB --> eat/VB
them/PRP --> they/PRP
./. --> ./.
So/RB --> so/RB
of/IN --> of/IN
course/NN --> course/NN
you/PRP --> you/PRP
will/MD --> will/MD
understand/VB --> understand/VB
now/RB --> now/RB
why/WRB --> why/WRB
the/DT --> the/DT
squirrels/NNS --> squirrel/NNS
did/VBD --> do/VBD
not/RB --> not/RB
care/VB --> care/VB
for/IN --> for/IN
Fatty/NNP --> Fatty/NNP
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
In/IN --> in/IN
fact/NN --> fact/NN
,/, --> ,/,
they/PRP --> they/PRP
usually/RB --> usually/RB
kept/VBD --> keep/VBD
just/RB --> just/RB
as/RB --> as/RB
far/RB --> far/RB
away/RB --> away/RB
from/IN --> from/IN
him/PRP --> he/PRP
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
easy/JJ --> easy/JJ
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
daytime/JJ --> daytime/JJ
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
squirrels/NNS --> squirrel/NNS
to/TO --> to/TO
keep/VB --> keep/VB
out/IN --> out/IN
of/IN --> of/IN
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
way/NN --> way/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
wandered/VBD --> wander/VBD
through/IN --> through/IN
the/DT --> the/DT
tree-tops/NNS --> tree-tops/NNS
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
squirrels/NNS --> squirrel/NNS
were/VBD --> be/VBD
much/JJ --> much/JJ
sprier/JJR --> sprier/JJR
than/IN --> than/IN
Fatty/NNP --> Fatty/NNP
./. --> ./.
But/CC --> but/CC
at/IN --> at/IN
night/NN --> night/NN
--/: --> --/:
ah/NN --> ah/NN
!/. --> !/.
that/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
different/JJ --> different/JJ
matter/NN --> matter/NN
./. --> ./.
For/IN --> for/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
's/POS --> 's/POS
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
even/RB --> even/RB
sharper/JJR --> sharper/JJR
in/IN --> in/IN
the/DT --> the/DT
dark/NN --> dark/NN
than/IN --> than/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
daylight/NN --> daylight/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
poor/JJ --> poor/JJ
squirrels/NNS --> squirrel/NNS
were/VBD --> be/VBD
just/RB --> just/RB
as/IN --> as/IN
blind/JJ --> blind/JJ
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
when/WRB --> when/WRB
you/PRP --> you/PRP
are/VBP --> be/VBP
safely/RB --> safely/RB
tucked/VBN --> tuck/VBN
in/IN --> in/IN
bed/NN --> bed/NN
and/CC --> and/CC
the/DT --> the/DT
light/NN --> light/NN
is/VBZ --> be/VBZ
put/VBN --> put/VBN
out/RP --> out/RP
./. --> ./.
Yes/NNP --> Yes/NNP
--/: --> --/:
when/WRB --> when/WRB
the/DT --> the/DT
squirrels/NNS --> squirrel/NNS
were/VBD --> be/VBD
in/IN --> in/IN
bed/NN --> bed/NN
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
up/RB --> up/RB
in/IN --> in/IN
their/PRP$ --> they/PRP$
nests/NNS --> nest/NNS
in/IN --> in/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
they/PRP --> they/PRP
could/MD --> could/MD
see/VB --> see/VB
very/RB --> very/RB
little/JJ --> little/JJ
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
could/MD --> could/MD
n't/RB --> not/RB
say/VB --> say/VB
they/PRP --> they/PRP
were/VBD --> be/VBD
SAFE/NNP --> SAFE/NNP
in/IN --> in/IN
bed/NN --> bed/NN
,/, --> ,/,
because/IN --> because/IN
they/PRP --> they/PRP
never/RB --> never/RB
knew/VBD --> know/VBD
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
,/, --> ,/,
or/CC --> or/CC
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
or/CC --> or/CC
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
,/, --> ,/,
or/CC --> or/CC
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
or/CC --> or/CC
some/DT --> some/DT
cousin/NN --> cousin/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
,/, --> ,/,
might/MD --> might/MD
come/VB --> come/VB
along/RB --> along/RB
and/CC --> and/CC
catch/VB --> catch/VB
them/PRP --> they/PRP
before/IN --> before/IN
they/PRP --> they/PRP
knew/VBD --> know/VBD
it/PRP --> it/PRP
./. --> ./.
Fatty/NNP --> Fatty/NNP
thought/VBD --> think/VBD
it/PRP --> it/PRP
great/JJ --> great/JJ
sport/NN --> sport/NN
to/TO --> to/TO
hunt/NN --> hunt/NN
squirrels/NNS --> squirrel/NNS
at/IN --> at/IN
night/NN --> night/NN
./. --> ./.
Whenever/NNP --> Whenever/NNP
he/PRP --> he/PRP
tried/VBD --> try/VBD
it/PRP --> it/PRP
he/PRP --> he/PRP
usually/RB --> usually/RB
managed/VBD --> manage/VBD
to/TO --> to/TO
get/VB --> get/VB
a/DT --> a/DT
good/JJ --> good/JJ
meal/NN --> meal/NN
./. --> ./.
And/CC --> and/CC
after/IN --> after/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
almost/RB --> almost/RB
forgotten/VBN --> forget/VBN
about/IN --> about/IN
the/DT --> the/DT
fright/NN --> fright/NN
the/DT --> the/DT
goshawk/NN --> goshawk/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
tall/JJ --> tall/JJ
hemlock/NN --> hemlock/NN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
roam/VB --> roam/VB
through/IN --> through/IN
the/DT --> the/DT
tree-tops/NNS --> tree-tops/NNS
every/DT --> every/DT
night/NN --> night/NN
in/IN --> in/IN
search/NN --> search/NN
of/IN --> of/IN
squirrels/NNS --> squirrel/NNS
and/CC --> and/CC
sleeping/VBG --> sleep/VBG
birds/NNS --> bird/NNS
./. --> ./.
But/CC --> but/CC
a/DT --> a/DT
night/NN --> night/NN
came/VBD --> come/VBD
at/IN --> at/IN
last/JJ --> last/JJ
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
well/RB --> well/RB
punished/VBN --> punish/VBN
for/IN --> for/IN
hunting/NN --> hunting/NN
squirrels/NNS --> squirrel/NNS
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
climbed/VBN --> climb/VBN
half-way/NN --> half-way/NN
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
a/DT --> a/DT
big/JJ --> big/JJ
chestnut/NN --> chestnut/NN
tree/NN --> tree/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
spied/VBD --> spy/VBD
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
trunk/NN --> trunk/NN
./. --> ./.
He/PRP --> he/PRP
rather/RB --> rather/RB
thought/VBD --> think/VBD
that/IN --> that/IN
some/DT --> some/DT
squirrels/NNS --> squirrel/NNS
lived/VBD --> live/VBD
inside/IN --> inside/IN
that/DT --> that/DT
hole/NN --> hole/NN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
listened/VBD --> listen/VBD
for/IN --> for/IN
a/DT --> a/DT
few/JJ --> few/JJ
seconds/NNS --> seconds/NNS
he/PRP --> he/PRP
could/MD --> could/MD
hear/VB --> hear/VB
something/NN --> something/NN
moving/VBG --> move/VBG
about/RB --> about/RB
inside/RB --> inside/RB
./. --> ./.
Yes/RB --> yes/RB
!/. --> !/.
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
sure/JJ --> sure/JJ
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
squirrel/NN --> squirrel/NN
in/IN --> in/IN
there/EX --> there/EX
--/: --> --/:
probably/RB --> probably/RB
several/JJ --> several/JJ
squirrels/NNS --> squirrel/NNS
./. --> ./.
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
's/POS --> 's/POS
eyes/NNS --> eye/NNS
turned/VBD --> turn/VBD
green/JJ --> green/JJ
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
way/NN --> way/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
,/, --> ,/,
whenever/WRB --> whenever/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
eat/VB --> eat/VB
anything/NN --> anything/NN
,/, --> ,/,
or/CC --> or/CC
whenever/WRB --> whenever/WRB
he/PRP --> he/PRP
played/VBD --> play/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
Blackie/NNP --> Blackie/NNP
,/, --> ,/,
or/CC --> or/CC
Fluffy/NNP --> Fluffy/NNP
and/CC --> and/CC
Cutey/NNP --> Cutey/NNP
,/, --> ,/,
his/PRP$ --> he/PRP$
sisters/NNS --> sister/NNS
;/: --> ;/:
or/CC --> or/CC
whenever/WRB --> whenever/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
frightened/VBN --> frighten/VBN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
so/RB --> so/RB
sure/JJ --> sure/JJ
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
fine/JJ --> fine/JJ
lunch/NN --> lunch/NN
that/IN --> that/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
turned/VBD --> turn/VBD
as/RB --> as/RB
green/JJ --> green/JJ
as/IN --> as/IN
a/DT --> a/DT
cat/NN --> cat/NN
's/POS --> 's/POS
./. --> ./.
He/PRP --> he/PRP
reached/VBD --> reach/VBD
a/DT --> a/DT
paw/NN --> paw/NN
inside/IN --> inside/IN
the/DT --> the/DT
hole/NN --> hole/NN
and/CC --> and/CC
felt/VBD --> feel/VBD
all/DT --> all/DT
around/RB --> around/RB
./. --> ./.
WOW/NNP --> WOW/NNP
!/. --> !/.
Fatty/NNP --> Fatty/NNP
gave/VBD --> give/VBD
a/DT --> a/DT
cry/NN --> cry/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
pulled/VBD --> pull/VBD
his/PRP$ --> he/PRP$
paw/NN --> paw/NN
out/RB --> out/RB
much/RB --> much/RB
faster/JJR --> faster/JJR
than/IN --> than/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
put/VBN --> put/VBN
it/PRP --> it/PRP
in/IN --> in/IN
./. --> ./.
Something/NN --> something/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
him/PRP --> he/PRP
a/DT --> a/DT
cruel/JJ --> cruel/JJ
dig/NN --> dig/NN
./. --> ./.
And/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
jiffy/JJ --> jiffy/JJ
Fatty/NNP --> Fatty/NNP
saw/VBD --> see/VBD
what/WP --> what/WP
that/IN --> that/IN
``/`` --> ``/``
something/NN --> something/NN
''/'' --> ''/''
was/VBD --> be/VBD
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
grumpy/JJ --> grumpy/JJ
old/JJ --> old/JJ
tramp/NN --> tramp/NN
coon/NN --> coon/NN
,/, --> ,/,
whom/WP --> whom/WP
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
never/RB --> never/RB
seen/VBN --> see/VBN
before/IN --> before/IN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
mean/VB --> mean/VB
,/, --> ,/,
you/PRP --> you/PRP
young/JJ --> young/JJ
rascal/NN --> rascal/NN
,/, --> ,/,
by/IN --> by/IN
disturbing/VBG --> disturb/VBG
me/PRP --> I/PRP
like/IN --> like/IN
this/DT --> this/DT
?/. --> ?/.
''/'' --> ''/''
the/DT --> the/DT
ragged/JJ --> ragged/JJ
stranger/NN --> stranger/NN
cried/VBD --> cry/VBD
./. --> ./.
``/`` --> ``/``
Please/UH --> please/UH
,/, --> ,/,
sir/NN --> sir/NN
,/, --> ,/,
I/PRP --> I/PRP
never/RB --> never/RB
knew/VBD --> know/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
stammered/VBD --> stammer/VBD
./. --> ./.
``/`` --> ``/``
Never/RB --> never/RB
knew/VBD --> know/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
me/PRP --> I/PRP
!/. --> !/.
Who/WP --> who/WP
did/VBD --> do/VBD
you/PRP --> you/PRP
think/VBP --> think/VBP
it/PRP --> it/PRP
was/VBD --> be/VBD
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
--/: --> --/:
a/DT --> a/DT
squirrel/NN --> squirrel/NN
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
said/VBD --> say/VBD
faintly/RB --> faintly/RB
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
whimpered/VBD --> whimper/VBD
a/DT --> a/DT
little/JJ --> little/JJ
,/, --> ,/,
because/IN --> because/IN
his/PRP$ --> he/PRP$
paw/NN --> paw/NN
hurt/VBD --> hurt/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ho/NNP --> Ho/NNP
,/, --> ,/,
ho/NN --> ho/NN
!/. --> !/.
That/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
one/CD --> one/CD
!/. --> !/.
That/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
joke/NN --> joke/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
tramp/NN --> tramp/NN
coon/NN --> coon/NN
laughed/VBD --> laugh/VBD
heartily/RB --> heartily/RB
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
scowled/VBD --> scowl/VBD
so/RB --> so/RB
fiercely/RB --> fiercely/RB
that/IN --> that/IN
poor/JJ --> poor/JJ
Fatty/NNP --> Fatty/NNP
nearly/RB --> nearly/RB
tumbled/VBD --> tumble/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
go/VBP --> go/VBP
home/RB --> home/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
Fatty/NNP --> Fatty/NNP
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
let/VB --> let/VB
me/PRP --> I/PRP
catch/VB --> catch/VB
you/PRP --> you/PRP
around/IN --> around/IN
here/RB --> here/RB
again/RB --> again/RB
./. --> ./.
You/PRP --> you/PRP
hear/VBP --> hear/VBP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
sir/NN --> sir/NN
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
said/VBD --> say/VBD
./. --> ./.
And/CC --> and/CC
home/NN --> home/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
may/MD --> may/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
that/IN --> that/IN
he/PRP --> he/PRP
let/VB --> let/VB
THAT/WDT --> that/WDT
tree/NN --> tree/NN
alone/RB --> alone/RB
after/IN --> after/IN
that/DT --> that/DT
./. --> ./.
He/PRP --> he/PRP
never/RB --> never/RB
went/VBD --> go/VBD
near/IN --> near/IN
it/PRP --> it/PRP
again/RB --> again/RB
./. --> ./.
