<title>/IN --> IN/IN
THE/DT --> the/DT
IMPOSSIBLE/JJ --> impossible/JJ
THING/NN --> thing/NN
</title>/NN --> NN/NN
<author>/VBZ --> VBZ/VBZ
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
DEMON/NNP --> DEMON/NNP
,/, --> ,/,
blacker/NN --> blacker/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
skin/NN --> skin/NN
than/IN --> than/IN
heart/NN --> heart/NN
,/, --> ,/,
So/RB --> so/RB
great/JJ --> great/JJ
a/DT --> a/DT
charm/NN --> charm/NN
was/VBD --> be/VBD
prompted/VBN --> prompt/VBN
to/TO --> to/TO
impart/VB --> impart/VB
;/: --> ;/:
To/TO --> to/TO
one/CD --> one/CD
in/IN --> in/IN
love/NN --> love/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
the/DT --> the/DT
lady/NN --> lady/NN
gained/VBD --> gain/VBD
,/, --> ,/,
And/CC --> and/CC
full/JJ --> full/JJ
possession/NN --> possession/NN
in/IN --> in/IN
the/DT --> the/DT
end/NN --> end/NN
obtained/VBD --> obtain/VBD
:/: --> :/:
The/DT --> the/DT
bargain/NN --> bargain/NN
was/VBD --> be/VBD
,/, --> ,/,
the/DT --> the/DT
lover/NN --> lover/NN
should/MD --> should/MD
enjoy/VB --> enjoy/VB
The/DT --> the/DT
belle/FW --> belle/FW
he/PRP --> he/PRP
wished/VBD --> wish/VBD
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
had/VBD --> have/VBD
proved/VBN --> prove/VBN
so/RB --> so/RB
coy/JJ --> coy/JJ
./. --> ./.
Said/NNP --> Said/NNP
Satan/NNP --> Satan/NNP
,/, --> ,/,
soon/RB --> soon/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
make/VB --> make/VB
her/PRP --> she/PRP
lend/VB --> lend/VB
an/DT --> a/DT
ear/NN --> ear/NN
,/, --> ,/,
In/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
more/RBR --> more/RBR
complaisant/JJ --> complaisant/JJ
appear/VBP --> appear/VBP
;/: --> ;/:
But/CC --> but/CC
then/RB --> then/RB
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
what/WP --> what/WP
thou/NN --> thou/NN
might/MD --> might/MD
`/`` --> `/``
st/VB --> st/VB
expect/VB --> expect/VB
,/, --> ,/,
To/TO --> to/TO
be/VB --> be/VB
obedient/JJ --> obedient/JJ
and/CC --> and/CC
let/VB --> let/VB
me/PRP --> I/PRP
direct/JJ --> direct/JJ
,/, --> ,/,
The/DT --> the/DT
devil/NN --> devil/NN
,/, --> ,/,
having/VBG --> have/VBG
thus/RB --> thus/RB
obliged/VBN --> oblige/VBN
a/DT --> a/DT
friend/NN --> friend/NN
,/, --> ,/,
He/PRP --> he/PRP
'll/MD --> 'll/MD
thy/VB --> thy/VB
commands/NNS --> command/NNS
obey/NN --> obey/NN
,/, --> ,/,
thou/NN --> thou/NN
may/MD --> may/MD
`/`` --> `/``
st/VB --> st/VB
depend/VB --> depend/VB
,/, --> ,/,
The/DT --> the/DT
very/JJ --> very/JJ
moment/NN --> moment/NN
;/: --> ;/:
and/CC --> and/CC
within/IN --> within/IN
the/DT --> the/DT
hour/NN --> hour/NN
Thy/NNP --> Thy/NNP
humble/JJ --> humble/JJ
servant/NN --> servant/NN
,/, --> ,/,
who/WP --> who/WP
has/VBZ --> have/VBZ
got/VBN --> get/VBN
such/JJ --> such/JJ
pow/NN --> pow/NN
`/`` --> `/``
r/NN --> r/NN
,/, --> ,/,
Will/MD --> will/MD
ask/VB --> ask/VB
for/IN --> for/IN
others/NNS --> other/NNS
,/, --> ,/,
which/WDT --> which/WDT
at/IN --> at/IN
once/RB --> once/RB
thou/JJ --> thou/JJ
`/`` --> `/``
lt/FW --> lt/FW
find/VB --> find/VB
;/: --> ;/:
Make/VB --> make/VB
no/DT --> no/DT
delay/NN --> delay/NN
,/, --> ,/,
for/IN --> for/IN
if/IN --> if/IN
thou/NN --> thou/NN
art/NN --> art/NN
so/RB --> so/RB
blind/JJ --> blind/JJ
,/, --> ,/,
Thou/NNP --> Thou/NNP
comprehend/NN --> comprehend/NN
`/`` --> `/``
st/NN --> st/NN
,/, --> ,/,
thy/NN --> thy/NN
body/NN --> body/NN
and/CC --> and/CC
thy/NN --> thy/NN
soul/NN --> soul/NN
The/DT --> the/DT
lovely/JJ --> lovely/JJ
fair/NN --> fair/NN
no/RB --> no/RB
longer/RBR --> longer/RBR
shall/MD --> shall/MD
control/VB --> control/VB
,/, --> ,/,
But/CC --> but/CC
Satan/NNP --> Satan/NNP
then/RB --> then/RB
upon/IN --> upon/IN
them/PRP --> they/PRP
both/DT --> both/DT
shall/MD --> shall/MD
seize/VB --> seize/VB
,/, --> ,/,
And/CC --> and/CC
with/IN --> with/IN
them/PRP --> they/PRP
do-whatever/RB --> do-whatever/RB
he/PRP --> he/PRP
may/MD --> may/MD
please/VB --> please/VB
:/: --> :/:
`/`` --> `/``
Gainst/VB --> gainst/VB
this/DT --> this/DT
the/DT --> the/DT
spark/VB --> spark/VB
had/VBD --> have/VBD
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
to/TO --> to/TO
say/VB --> say/VB
;/: --> ;/:
'Twas/NNP --> 'Twas/NNP
pleasing/VBG --> please/VBG
to/TO --> to/TO
command/VB --> command/VB
,/, --> ,/,
though/IN --> though/IN
not/RB --> not/RB
obey/JJ --> obey/JJ
./. --> ./.
HE/PRP --> he/PRP
sallied/VBD --> sally/VBD
forth/RB --> forth/RB
the/DT --> the/DT
beauteous/JJ --> beauteous/JJ
belle/FW --> belle/FW
to/TO --> to/TO
seek/VB --> seek/VB
,/, --> ,/,
And/CC --> and/CC
found/VBD --> find/VBD
her/PRP --> she/PRP
as/IN --> as/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
:/: --> :/:
--/: --> --/:
complying-meek/JJ --> complying-meek/JJ
;/: --> ;/:
Indulged/VBN --> indulge/VBN
in/IN --> in/IN
blisses/NNS --> bliss/NNS
,/, --> ,/,
and/CC --> and/CC
most/JJS --> most/JJS
happy/JJ --> happy/JJ
proved/JJ --> proved/JJ
,/, --> ,/,
Save/NNP --> Save/NNP
that/IN --> that/IN
the/DT --> the/DT
devil/NN --> devil/NN
always/RB --> always/RB
round/JJ --> round/JJ
him/PRP --> he/PRP
moved/VBD --> move/VBD
./. --> ./.
Whatever/WDT --> whatever/WDT
rose/VBD --> rise/VBD
within/IN --> within/IN
the/DT --> the/DT
whirl/NN --> whirl/NN
of/IN --> of/IN
thought/NN --> thought/NN
He/PRP --> he/PRP
now/RB --> now/RB
commanded/VBD --> command/VBD
:/: --> :/:
--/: --> --/:
quickly/RB --> quickly/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
brought/VBN --> bring/VBN
;/: --> ;/:
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
ordered/VBD --> order/VBD
palaces/NNS --> palace/NNS
to/TO --> to/TO
rise/VB --> rise/VB
,/, --> ,/,
Or/CC --> or/CC
raging/VBG --> rage/VBG
tempests/NNS --> tempest/NNS
to/TO --> to/TO
pervade/VB --> pervade/VB
the/DT --> the/DT
skies/NNS --> sky/NNS
,/, --> ,/,
The/DT --> the/DT
devil/NN --> devil/NN
instantly/RB --> instantly/RB
obeyed/VBD --> obey/VBD
his/PRP$ --> he/PRP$
will/NN --> will/NN
,/, --> ,/,
And/CC --> and/CC
what/WP --> what/WP
he/PRP --> he/PRP
asked/VBD --> ask/VBD
was/VBD --> be/VBD
done/VBN --> do/VBN
with/IN --> with/IN
wondrous/JJ --> wondrous/JJ
skill/NN --> skill/NN
./. --> ./.
LARGE/JJ --> large/JJ
sums/NNS --> sum/NNS
his/PRP$ --> he/PRP$
purse/NN --> purse/NN
received/VBD --> receive/VBD
;/: --> ;/:
--/: --> --/:
the/DT --> the/DT
devil/NN --> devil/NN
went/VBD --> go/VBD
just/RB --> just/RB
where/WRB --> where/WRB
commanded/VBN --> command/VBN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
Rome/NNP --> Rome/NNP
was/VBD --> be/VBD
sent/VBN --> send/VBN
,/, --> ,/,
From/IN --> from/IN
whence/NN --> whence/NN
his/PRP$ --> he/PRP$
highness/NN --> highness/NN
store/NN --> store/NN
of/IN --> of/IN
pardons/NNS --> pardon/NNS
got/VBD --> get/VBD
;/: --> ;/:
No/DT --> no/DT
journey/NN --> journey/NN
long/RB --> long/RB
,/, --> ,/,
though/IN --> though/IN
distant/JJ --> distant/JJ
was/VBD --> be/VBD
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
But/CC --> but/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
with/IN --> with/IN
magick/NN --> magick/NN
ease/NN --> ease/NN
arose/VBD --> arise/VBD
,/, --> ,/,
And/CC --> and/CC
all/DT --> all/DT
was/VBD --> be/VBD
soon/RB --> soon/RB
accomplished/VBN --> accomplish/VBN
that/IN --> that/IN
he/PRP --> he/PRP
chose/VBD --> choose/VBD
./. --> ./.
So/RB --> so/RB
oft/VB --> oft/VB
the/DT --> the/DT
spark/VB --> spark/VB
was/VBD --> be/VBD
asked/VBN --> ask/VBN
for/IN --> for/IN
orders/NNS --> order/NNS
new/JJ --> new/JJ
,/, --> ,/,
Which/WDT --> which/WDT
he/PRP --> he/PRP
was/VBD --> be/VBD
bound/VBN --> bind/VBN
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
fiend/NN --> fiend/NN
at/IN --> at/IN
view/NN --> view/NN
,/, --> ,/,
That/DT --> that/DT
soon/RB --> soon/RB
his/PRP$ --> he/PRP$
head/NN --> head/NN
most/RBS --> most/RBS
thoroughly/RB --> thoroughly/RB
was/VBD --> be/VBD
drained/VBN --> drain/VBN
,/, --> ,/,
And/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
fair/JJ --> fair/JJ
our/PRP$ --> we/PRP$
lover/NN --> lover/NN
much/RB --> much/RB
complained/VBD --> complain/VBD
,/, --> ,/,
Declared/VBD --> declare/VBD
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
and/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
detailed/VBN --> detail/VBN
,/, --> ,/,
How/WRB --> how/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
lost/VBN --> lose/VBN
,/, --> ,/,
if/IN --> if/IN
in/IN --> in/IN
commands/NNS --> command/NNS
he/PRP --> he/PRP
failed/VBD --> fail/VBD
./. --> ./.
IS/VBZ --> be/VBZ
`/`` --> `/``
T/RB --> t/RB
this/DT --> this/DT
,/, --> ,/,
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
that/WDT --> that/WDT
makes/VBZ --> make/VBZ
thee/NN --> thee/NN
so/RB --> so/RB
forlorn/JJ --> forlorn/JJ
?/. --> ?/.
Mere/JJ --> mere/JJ
nothing/NN --> nothing/NN
!/. --> !/.
-/: --> -/:
quickly/RB --> quickly/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
remove/VB --> remove/VB
the/DT --> the/DT
thorn/NN --> thorn/NN
;/: --> ;/:
When/WRB --> when/WRB
Satan/NNP --> Satan/NNP
comes/VBZ --> come/VBZ
,/, --> ,/,
present/VB --> present/VB
his/PRP$ --> he/PRP$
highness/NN --> highness/NN
this/DT --> this/DT
,/, --> ,/,
Which/WDT --> which/WDT
I/PRP --> I/PRP
have/VBP --> have/VBP
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
say/VB --> say/VB
:/: --> :/:
--/: --> --/:
You/PRP --> you/PRP
will/MD --> will/MD
not/RB --> not/RB
miss/VB --> miss/VB
To/TO --> to/TO
make/VB --> make/VB
it/PRP --> it/PRP
flat/JJ --> flat/JJ
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
its/PRP$ --> its/PRP$
curl/VB --> curl/VB
retain/VB --> retain/VB
On/IN --> on/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
,/, --> ,/,
what/WP --> what/WP
with/IN --> with/IN
little/JJ --> little/JJ
pain/NN --> pain/NN
She/PRP --> she/PRP
drew/VBD --> draw/VBD
from/IN --> from/IN
covert/JJ --> covert/JJ
of/IN --> of/IN
the/DT --> the/DT
Cyprian/JJ --> cyprian/JJ
grove/NN --> grove/NN
,/, --> ,/,
The/DT --> the/DT
fairy/NN --> fairy/NN
labyrinth/NN --> labyrinth/NN
where/WRB --> where/WRB
pleasures/NNS --> pleasure/NNS
rove/VBP --> reeve/VBP
,/, --> ,/,
Which/WDT --> which/WDT
formerly/RB --> formerly/RB
a/DT --> a/DT
duke/NN --> duke/NN
so/RB --> so/RB
precious/JJ --> precious/JJ
thought/NN --> thought/NN
;/: --> ;/:
To/TO --> to/TO
raise/VB --> raise/VB
a/DT --> a/DT
knightly/RB --> knightly/RB
order/NN --> order/NN
thence/NN --> thence/NN
he/PRP --> he/PRP
sought/VBD --> seek/VBD
,/, --> ,/,
Illustrious/JJ --> illustrious/JJ
institution/NN --> institution/NN
,/, --> ,/,
noble/JJ --> noble/JJ
plan/NN --> plan/NN
,/, --> ,/,
More/RBR --> more/RBR
filled/VBN --> fill/VBN
with/IN --> with/IN
gods/NNS --> god/NNS
and/CC --> and/CC
demi-gods/NNS --> demi-gods/NNS
than/IN --> than/IN
man/NN --> man/NN
./. --> ./.
THE/DT --> the/DT
lover/NN --> lover/NN
to/TO --> to/TO
the/DT --> the/DT
crafty/JJ --> crafty/JJ
devil/NN --> devil/NN
said/VBD --> say/VBD
:/: --> :/:
--/: --> --/:
`/`` --> `/``
Tis/VBZ --> ti/VBZ
crooked/JJ --> crooked/JJ
this/DT --> this/DT
,/, --> ,/,
you/PRP --> you/PRP
see/VBP --> see/VBP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
led/VBN --> lead/VBN
To/TO --> to/TO
wish/VB --> wish/VB
it/PRP --> it/PRP
otherwise/RB --> otherwise/RB
;/: --> ;/:
go/VB --> go/VB
,/, --> ,/,
make/VB --> make/VB
it/PRP --> it/PRP
straight/RB --> straight/RB
;/: --> ;/:
A/DT --> a/DT
perfect/JJ --> perfect/JJ
line/NN --> line/NN
:/: --> :/:
no/DT --> no/DT
turn/NN --> turn/NN
,/, --> ,/,
nor/CC --> nor/CC
twist/NN --> twist/NN
,/, --> ,/,
nor/CC --> nor/CC
plait/NN --> plait/NN
./. --> ./.
Away/RB --> away/RB
to/TO --> to/TO
work/VB --> work/VB
,/, --> ,/,
be/VB --> be/VB
quick/JJ --> quick/JJ
,/, --> ,/,
fly/VB --> fly/VB
,/, --> ,/,
hasten/VB --> hasten/VB
,/, --> ,/,
run/VB --> run/VB
;/: --> ;/:
The/DT --> the/DT
demon/NN --> demon/NN
fancied/VBD --> fancy/VBD
it/PRP --> it/PRP
could/MD --> could/MD
soon/RB --> soon/RB
be/VB --> be/VB
done/VBN --> do/VBN
;/: --> ;/:
No/DT --> no/DT
time/NN --> time/NN
he/PRP --> he/PRP
lost/VBD --> lose/VBD
,/, --> ,/,
but/CC --> but/CC
set/VBD --> set/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
press/NN --> press/NN
,/, --> ,/,
And/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
manage/VB --> manage/VB
it/PRP --> it/PRP
with/IN --> with/IN
great/JJ --> great/JJ
success/NN --> success/NN
;/: --> ;/:
The/DT --> the/DT
massy/JJ --> massy/JJ
hammer/NN --> hammer/NN
,/, --> ,/,
kept/VBD --> keep/VBD
beneath/IN --> beneath/IN
the/DT --> the/DT
deep/JJ --> deep/JJ
,/, --> ,/,
Made/VBN --> make/VBN
no/DT --> no/DT
impression/NN --> impression/NN
:/: --> :/:
he/PRP --> he/PRP
as/RB --> as/RB
well/RB --> well/RB
might/MD --> might/MD
sleep/VB --> sleep/VB
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
he/PRP --> he/PRP
beat/VBD --> beat/VBD
:/: --> :/:
whatever/WDT --> whatever/WDT
charm/NN --> charm/NN
he/PRP --> he/PRP
used/VBD --> use/VBD
:/: --> :/:
--/: --> --/:
'Twas/NNS --> 'twa/NNS
still/RB --> still/RB
the/DT --> the/DT
same/JJ --> same/JJ
;/: --> ;/:
obedience/NN --> obedience/NN
it/PRP --> it/PRP
refused/VBD --> refuse/VBD
./. --> ./.
His/PRP$ --> he/PRP$
time/NN --> time/NN
and/CC --> and/CC
labor/NN --> labor/NN
constantly/RB --> constantly/RB
were/VBD --> be/VBD
lost/VBN --> lose/VBN
;/: --> ;/:
Vain/NNP --> Vain/NNP
proved/VBD --> prove/VBD
each/DT --> each/DT
effort/NN --> effort/NN
:/: --> :/:
mystick/VB --> mystick/VB
skill/NN --> skill/NN
was/VBD --> be/VBD
crossed/VBN --> cross/VBN
;/: --> ;/:
The/DT --> the/DT
wind/NN --> wind/NN
,/, --> ,/,
or/CC --> or/CC
rain/NN --> rain/NN
,/, --> ,/,
or/CC --> or/CC
fog/NN --> fog/NN
,/, --> ,/,
or/CC --> or/CC
frost/NN --> frost/NN
,/, --> ,/,
or/CC --> or/CC
snow/NN --> snow/NN
,/, --> ,/,
Had/VBD --> have/VBD
no/DT --> no/DT
effect/NN --> effect/NN
:/: --> :/:
still/RB --> still/RB
circular/JJ --> circular/JJ
`/`` --> `/``
twould/JJ --> twould/JJ
go/NN --> go/NN
./. --> ./.
The/DT --> the/DT
more/JJR --> more/JJR
he/PRP --> he/PRP
tried/VBD --> try/VBD
,/, --> ,/,
the/DT --> the/DT
ringlet/NN --> ringlet/NN
less/RBR --> less/RBR
inclined/JJ --> inclined/JJ
To/TO --> to/TO
drop/VB --> drop/VB
the/DT --> the/DT
curvature/NN --> curvature/NN
so/RB --> so/RB
closely/RB --> closely/RB
twined/VBN --> twine/VBN
./. --> ./.
How/WRB --> how/WRB
's/POS --> 's/POS
this/DT --> this/DT
?/. --> ?/.
said/VBD --> say/VBD
Satan/NNP --> Satan/NNP
,/, --> ,/,
never/RB --> never/RB
have/VBP --> have/VBP
I/PRP --> I/PRP
seen/VBN --> see/VBN
Such/JJ --> such/JJ
stubborn/JJ --> stubborn/JJ
stuff/NN --> stuff/NN
wherever/WRB --> wherever/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
;/: --> ;/:
The/DT --> the/DT
shades/NNS --> shades/NNS
below/IN --> below/IN
no/DT --> no/DT
demon/NN --> demon/NN
can/MD --> can/MD
produce/VB --> produce/VB
,/, --> ,/,
That/DT --> that/DT
could/MD --> could/MD
divine/VB --> divine/VB
what/WP --> what/WP
here/RB --> here/RB
would/MD --> would/MD
prove/VB --> prove/VB
of/IN --> of/IN
use/NN --> use/NN
:/: --> :/:
`/`` --> `/``
Twould/NNP --> Twould/NNP
puzzle/NN --> puzzle/NN
hell/NN --> hell/NN
to/TO --> to/TO
break/VB --> break/VB
the/DT --> the/DT
curling/JJ --> curling/JJ
spring/NN --> spring/NN
,/, --> ,/,
And/CC --> and/CC
make/VB --> make/VB
a/DT --> a/DT
line/NN --> line/NN
direct/JJ --> direct/JJ
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
thing/NN --> thing/NN
./. --> ./.
ONE/CD --> one/CD
morn/VB --> morn/VB
the/DT --> the/DT
devil/NN --> devil/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
went/VBD --> go/VBD
:/: --> :/:
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
to/TO --> to/TO
give/VB --> give/VB
thee/VB --> thee/VB
up/RP --> up/RP
I/PRP --> I/PRP
'll/MD --> 'll/MD
be/VB --> be/VB
content/JJ --> content/JJ
;/: --> ;/:
If/IN --> if/IN
solely/RB --> solely/RB
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
openly/RB --> openly/RB
declare/VBP --> declare/VBP
What/WP --> what/WP
`/`` --> `/``
tis/FW --> tis/FW
I/PRP --> I/PRP
hold/VBP --> hold/VBP
,/, --> ,/,
for/IN --> for/IN
truly/RB --> truly/RB
I/PRP --> I/PRP
despair/NN --> despair/NN
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
victus/JJ --> victus/JJ
I/PRP --> I/PRP
confess/VBP --> confess/VBP
,/, --> ,/,
and/CC --> and/CC
ca/MD --> can/MD
n't/RB --> not/RB
succeed/VB --> succeed/VB
:/: --> :/:
No/DT --> no/DT
doubt/NN --> doubt/NN
the/DT --> the/DT
thing/NN --> thing/NN
's/POS --> 's/POS
impossible/JJ --> impossible/JJ
decreed/VBN --> decree/VBN
./. --> ./.
FRIEND/NNP --> FRIEND/NNP
Satan/NNP --> Satan/NNP
,/, --> ,/,
said/VBD --> say/VBD
the/DT --> the/DT
lover/NN --> lover/NN
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
wrong/JJ --> wrong/JJ
;/: --> ;/:
Despondency/NNP --> Despondency/NNP
should/MD --> should/MD
not/RB --> not/RB
to/TO --> to/TO
you/PRP --> you/PRP
belong/VBP --> belong/VBP
,/, --> ,/,
At/IN --> at/IN
least/JJS --> least/JJS
so/RB --> so/RB
soon/RB --> soon/RB
:/: --> :/:
--/: --> --/:
what/WP --> what/WP
you/PRP --> you/PRP
desire/VBP --> desire/VBP
to/TO --> to/TO
know/VB --> know/VB
Is/VBZ --> be/VBZ
not/RB --> not/RB
the/DT --> the/DT
only/RB --> only/RB
one/CD --> one/CD
that/WDT --> that/WDT
's/VBZ --> be/VBZ
found/VBN --> find/VBN
to/TO --> to/TO
grow/VB --> grow/VB
;/: --> ;/:
Still/RB --> still/RB
many/JJ --> many/JJ
more/JJR --> more/JJR
companions/NNS --> companion/NNS
it/PRP --> it/PRP
has/VBZ --> have/VBZ
got/VBN --> get/VBN
,/, --> ,/,
And/CC --> and/CC
others/NNS --> other/NNS
could/MD --> could/MD
be/VB --> be/VB
taken/VBN --> take/VBN
from/IN --> from/IN
the/DT --> the/DT
spot/NN --> spot/NN
./. --> ./.
