<title>/NNP --> NNP/NNP
171/CD --> 171/CD
The/DT --> the/DT
Willow-Wren/NNP --> Willow-Wren/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
former/JJ --> former/JJ
days/NNS --> day/NNS
every/DT --> every/DT
sound/NN --> sound/NN
still/RB --> still/RB
had/VBD --> have/VBD
its/PRP$ --> its/PRP$
meaning/NN --> meaning/NN
and/CC --> and/CC
application/NN --> application/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
smith/NN --> smith/NN
's/POS --> 's/POS
hammer/NN --> hammer/NN
resounded/VBD --> resound/VBD
,/, --> ,/,
it/PRP --> it/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Strike/NN --> strike/NN
away/RB --> away/RB
!/. --> !/.
strike/NN --> strike/NN
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
carpenter/NN --> carpenter/NN
's/POS --> 's/POS
plane/NN --> plane/NN
grated/VBD --> grate/VBD
,/, --> ,/,
it/PRP --> it/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
goes/VBZ --> go/VBZ
!/. --> !/.
here/RB --> here/RB
goes/VBZ --> go/VBZ
./. --> ./.
''/'' --> ''/''
If/IN --> if/IN
the/DT --> the/DT
mill/NN --> mill/NN
wheel/NN --> wheel/NN
began/VBD --> begin/VBD
to/TO --> to/TO
clack/VB --> clack/VB
,/, --> ,/,
it/PRP --> it/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Help/VB --> help/VB
,/, --> ,/,
Lord/NNP --> Lord/NNP
God/NNP --> God/NNP
!/. --> !/.
help/NN --> help/NN
,/, --> ,/,
Lord/NNP --> Lord/NNP
God/NNP --> God/NNP
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
if/IN --> if/IN
the/DT --> the/DT
miller/NN --> miller/NN
was/VBD --> be/VBD
a/DT --> a/DT
cheat/VB --> cheat/VB
and/CC --> and/CC
happened/VBD --> happen/VBD
to/TO --> to/TO
leave/VB --> leave/VB
the/DT --> the/DT
mill/NN --> mill/NN
,/, --> ,/,
it/PRP --> it/PRP
spoke/VBD --> speak/VBD
high/JJ --> high/JJ
German/JJ --> german/JJ
,/, --> ,/,
and/CC --> and/CC
first/RB --> first/RB
asked/VBD --> ask/VBD
slowly/RB --> slowly/RB
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
there/RB --> there/RB
?/. --> ?/.
Who/WP --> who/WP
is/VBZ --> be/VBZ
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
answered/VBD --> answer/VBD
quickly/RB --> quickly/RB
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
miller/NN --> miller/NN
!/. --> !/.
the/DT --> the/DT
miller/NN --> miller/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
quite/RB --> quite/RB
in/IN --> in/IN
a/DT --> a/DT
hurry/NN --> hurry/NN
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
steals/VBZ --> steal/VBZ
bravely/RB --> bravely/RB
!/. --> !/.
he/PRP --> he/PRP
steals/VBZ --> steal/VBZ
bravely/RB --> bravely/RB
!/. --> !/.
three/CD --> three/CD
pecks/NNS --> peck/NNS
in/IN --> in/IN
a/DT --> a/DT
bushel/NN --> bushel/NN
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
this/DT --> this/DT
time/NN --> time/NN
the/DT --> the/DT
birds/NNS --> bird/NNS
also/RB --> also/RB
had/VBD --> have/VBD
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
language/NN --> language/NN
which/WDT --> which/WDT
every/DT --> every/DT
one/CD --> one/CD
understood/VBN --> understand/VBN
;/: --> ;/:
now/RB --> now/RB
it/PRP --> it/PRP
only/RB --> only/RB
sounds/VBZ --> sound/VBZ
like/IN --> like/IN
chirping/VBG --> chirp/VBG
,/, --> ,/,
screeching/VBG --> screech/VBG
,/, --> ,/,
and/CC --> and/CC
whistling/NN --> whistling/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
some/DT --> some/DT
like/IN --> like/IN
music/NN --> music/NN
without/IN --> without/IN
words/NNS --> word/NNS
./. --> ./.
It/PRP --> it/PRP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
bird/NN --> bird/NN
's/POS --> 's/POS
mind/NN --> mind/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
would/MD --> would/MD
no/RB --> no/RB
longer/RB --> longer/RB
be/VB --> be/VB
without/IN --> without/IN
a/DT --> a/DT
ruler/NN --> ruler/NN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
choose/VB --> choose/VB
one/CD --> one/CD
of/IN --> of/IN
themselves/PRP --> themselves/PRP
to/TO --> to/TO
be/VB --> be/VB
their/PRP$ --> they/PRP$
King/NN --> king/NN
./. --> ./.
One/CD --> one/CD
alone/RB --> alone/RB
amongst/IN --> amongst/IN
them/PRP --> they/PRP
,/, --> ,/,
the/DT --> the/DT
green/JJ --> green/JJ
plover/NN --> plover/NN
,/, --> ,/,
was/VBD --> be/VBD
opposed/VBN --> oppose/VBN
to/TO --> to/TO
this/DT --> this/DT
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
lived/VBN --> live/VBN
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
die/VB --> die/VB
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
anxiously/RB --> anxiously/RB
flying/VBG --> fly/VBG
hither/RB --> hither/RB
and/CC --> and/CC
thither/RB --> thither/RB
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
shall/MD --> shall/MD
I/PRP --> I/PRP
go/VB --> go/VB
?/. --> ?/.
where/WRB --> where/WRB
shall/MD --> shall/MD
I/PRP --> I/PRP
go/VB --> go/VB
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
retired/VBD --> retire/VBD
into/IN --> into/IN
a/DT --> a/DT
solitary/JJ --> solitary/JJ
and/CC --> and/CC
unfrequented/JJ --> unfrequented/JJ
marsh/NN --> marsh/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
himself/PRP --> himself/PRP
no/DT --> no/DT
more/JJR --> more/JJR
among/IN --> among/IN
his/PRP$ --> he/PRP$
fellows/NNS --> fellow/NNS
./. --> ./.
The/DT --> the/DT
birds/NNS --> bird/NNS
now/RB --> now/RB
wished/VBN --> wish/VBN
to/TO --> to/TO
discuss/VB --> discuss/VB
the/DT --> the/DT
matter/NN --> matter/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
a/DT --> a/DT
fine/JJ --> fine/JJ
May/NNP --> May/NNP
morning/NN --> morning/NN
they/PRP --> they/PRP
all/DT --> all/DT
gathered/VBN --> gather/VBN
together/RB --> together/RB
from/IN --> from/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
and/CC --> and/CC
fields/NNS --> field/NNS
:/: --> :/:
eagles/NNS --> eagle/NNS
and/CC --> and/CC
chaffinches/NNS --> chaffinch/NNS
,/, --> ,/,
owls/NNS --> owl/NNS
and/CC --> and/CC
crows/VBZ --> crow/VBZ
,/, --> ,/,
larks/NNS --> lark/NNS
and/CC --> and/CC
sparrows/NNS --> sparrow/NNS
,/, --> ,/,
how/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
name/VB --> name/VB
them/PRP --> they/PRP
all/DT --> all/DT
?/. --> ?/.
Even/RB --> even/RB
the/DT --> the/DT
cuckoo/NN --> cuckoo/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hoopoe/NN --> hoopoe/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
clerk/NN --> clerk/NN
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
so/RB --> so/RB
called/VBN --> call/VBN
because/IN --> because/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
always/RB --> always/RB
heard/VBN --> hear/VBN
a/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
very/RB --> very/RB
small/JJ --> small/JJ
bird/NN --> bird/NN
which/WDT --> which/WDT
as/RB --> as/RB
yet/RB --> yet/RB
had/VBD --> have/VBD
no/DT --> no/DT
name/NN --> name/NN
,/, --> ,/,
mingled/VBN --> mingle/VBN
with/IN --> with/IN
the/DT --> the/DT
band/NN --> band/NN
./. --> ./.
The/DT --> the/DT
hen/NN --> hen/NN
,/, --> ,/,
which/WDT --> which/WDT
by/IN --> by/IN
some/DT --> some/DT
accident/NN --> accident/NN
had/VBD --> have/VBD
heard/VBN --> hear/VBN
nothing/NN --> nothing/NN
of/IN --> of/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
matter/NN --> matter/NN
,/, --> ,/,
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
at/IN --> at/IN
the/DT --> the/DT
great/JJ --> great/JJ
assemblage/NN --> assemblage/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
,/, --> ,/,
what/WP --> what/WP
,/, --> ,/,
what/WP --> what/WP
is/VBZ --> be/VBZ
going/VBG --> go/VBG
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
?/. --> ?/.
''/'' --> ''/''
she/PRP --> she/PRP
cackled/VBD --> cackle/VBD
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
cock/NN --> cock/NN
calmed/VBD --> calm/VBD
his/PRP$ --> he/PRP$
beloved/JJ --> beloved/JJ
hen/NN --> hen/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Only/RB --> only/RB
rich/JJ --> rich/JJ
people/NNS --> people/NNS
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP --> she/PRP
what/WP --> what/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
on/IN --> on/IN
hand/NN --> hand/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
decided/VBN --> decide/VBN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
one/CD --> one/CD
who/WP --> who/WP
could/MD --> could/MD
fly/VB --> fly/VB
the/DT --> the/DT
highest/JJS --> highest/JJS
should/MD --> should/MD
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
A/DT --> a/DT
tree-frog/NN --> tree-frog/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
among/IN --> among/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
cried/VBD --> cry/VBD
a/DT --> a/DT
warning/NN --> warning/NN
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
no/DT --> no/DT
!/. --> !/.
no/DT --> no/DT
!/. --> !/.
''/'' --> ''/''
because/IN --> because/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
many/JJ --> many/JJ
tears/NNS --> tear/NNS
would/MD --> would/MD
be/VB --> be/VB
shed/VBN --> shed/VBN
because/IN --> because/IN
of/IN --> of/IN
this/DT --> this/DT
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
crow/NN --> crow/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Caw/NNP --> Caw/NNP
,/, --> ,/,
caw/NN --> caw/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
that/IN --> that/IN
all/DT --> all/DT
would/MD --> would/MD
pass/VB --> pass/VB
off/RP --> off/RP
peaceably/RB --> peaceably/RB
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
now/RB --> now/RB
determined/VBN --> determine/VBN
that/IN --> that/IN
on/IN --> on/IN
this/DT --> this/DT
fine/JJ --> fine/JJ
morning/NN --> morning/NN
they/PRP --> they/PRP
should/MD --> should/MD
at/IN --> at/IN
once/RB --> once/RB
begin/VB --> begin/VB
to/TO --> to/TO
ascend/VB --> ascend/VB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
hereafter/NN --> hereafter/NN
no/DT --> no/DT
one/NN --> one/NN
should/MD --> should/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
could/MD --> could/MD
easily/RB --> easily/RB
have/VB --> have/VB
flown/VBN --> fly/VBN
much/RB --> much/RB
higher/JJR --> higher/JJR
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
evening/NN --> evening/NN
came/VBD --> come/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
could/MD --> could/MD
do/VB --> do/VB
no/DT --> no/DT
more/JJR --> more/JJR
./. --> ./.
''/'' --> ''/''
On/IN --> on/IN
a/DT --> a/DT
given/VBN --> give/VBN
signal/NN --> signal/NN
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
the/DT --> the/DT
whole/JJ --> whole/JJ
troop/NN --> troop/NN
rose/VBD --> rise/VBD
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
The/DT --> the/DT
dust/NN --> dust/NN
ascended/VBD --> ascend/VBD
from/IN --> from/IN
the/DT --> the/DT
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
tremendous/JJ --> tremendous/JJ
fluttering/NN --> fluttering/NN
and/CC --> and/CC
whirring/VBG --> whir/VBG
and/CC --> and/CC
beating/NN --> beating/NN
of/IN --> of/IN
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
looked/VBD --> look/VBD
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
black/JJ --> black/JJ
cloud/NN --> cloud/NN
was/VBD --> be/VBD
rising/VBG --> rise/VBG
up/RP --> up/RP
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
birds/NNS --> bird/NNS
were/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
soon/RB --> soon/RB
left/VBD --> leave/VBD
behind/IN --> behind/IN
./. --> ./.
They/PRP --> they/PRP
could/MD --> could/MD
go/VB --> go/VB
no/RB --> no/RB
farther/RB --> farther/RB
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
The/DT --> the/DT
larger/JJR --> larger/JJR
birds/NNS --> bird/NNS
held/VBD --> hold/VBD
out/RP --> out/RP
longer/RB --> longer/RB
,/, --> ,/,
but/CC --> but/CC
none/NN --> none/NN
could/MD --> could/MD
equal/VB --> equal/VB
the/DT --> the/DT
eagle/NN --> eagle/NN
,/, --> ,/,
who/WP --> who/WP
mounted/VBD --> mount/VBD
so/RB --> so/RB
high/JJ --> high/JJ
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
have/VB --> have/VB
picked/VBN --> pick/VBN
the/DT --> the/DT
eyes/NNS --> eye/NNS
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
others/NNS --> other/NNS
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
shouldst/JJ --> shouldst/JJ
thou/NN --> thou/NN
fly/NN --> fly/NN
still/RB --> still/RB
higher/JJR --> higher/JJR
,/, --> ,/,
thou/JJ --> thou/JJ
art/NN --> art/NN
the/DT --> the/DT
King/NNP --> King/NNP
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
let/VB --> let/VB
himself/PRP --> himself/PRP
down/RP --> down/RP
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
birds/NNS --> bird/NNS
beneath/IN --> beneath/IN
him/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
cried/VBN --> cry/VBN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
must/MD --> must/MD
be/VB --> be/VB
our/PRP$ --> we/PRP$
King/NNP --> King/NNP
,/, --> ,/,
no/DT --> no/DT
one/NN --> one/NN
has/VBZ --> have/VBZ
flown/VBN --> fly/VBN
so/RB --> so/RB
high/JJ --> high/JJ
as/IN --> as/IN
thou/NN --> thou/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Except/IN --> except/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
screamed/VBD --> scream/VBD
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
without/IN --> without/IN
a/DT --> a/DT
name/NN --> name/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
crept/VBN --> creep/VBN
into/IN --> into/IN
the/DT --> the/DT
breast-feathers/NNS --> breast-feathers/NNS
of/IN --> of/IN
the/DT --> the/DT
eagle/NN --> eagle/NN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
at/IN --> at/IN
all/DT --> all/DT
tired/JJ --> tired/JJ
,/, --> ,/,
he/PRP --> he/PRP
rose/VBD --> rise/VBD
up/RB --> up/RB
and/CC --> and/CC
mounted/VBD --> mount/VBD
so/RB --> so/RB
high/JJ --> high/JJ
that/IN --> that/IN
he/PRP --> he/PRP
reached/VBD --> reach/VBD
heaven/NN --> heaven/NN
itself/PRP --> itself/PRP
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
this/DT --> this/DT
,/, --> ,/,
he/PRP --> he/PRP
folded/VBD --> fold/VBD
his/PRP$ --> he/PRP$
wings/NNS --> wing/NNS
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
down/RP --> down/RP
with/IN --> with/IN
clear/JJ --> clear/JJ
and/CC --> and/CC
penetrating/VBG --> penetrate/VBG
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
,/, --> ,/,
our/PRP$ --> we/PRP$
King/NN --> king/NN
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
birds/NNS --> bird/NNS
angrily/RB --> angrily/RB
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
compassed/VBD --> compass/VBD
it/PRP --> it/PRP
by/IN --> by/IN
trick/NN --> trick/NN
and/CC --> and/CC
cunning/JJ --> cunning/JJ
!/. --> !/.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
made/VBD --> make/VBD
another/DT --> another/DT
condition/NN --> condition/NN
./. --> ./.
He/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
King/NNP --> King/NNP
who/WP --> who/WP
could/MD --> could/MD
go/VB --> go/VB
down/RP --> down/RP
lowest/JJS --> lowest/JJS
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
How/WRB --> how/WRB
the/DT --> the/DT
goose/NN --> goose/NN
did/VBD --> do/VBD
flap/NN --> flap/NN
about/IN --> about/IN
with/IN --> with/IN
its/PRP$ --> its/PRP$
broad/JJ --> broad/JJ
breast/NN --> breast/NN
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
once/RB --> once/RB
more/RBR --> more/RBR
on/IN --> on/IN
the/DT --> the/DT
land/NN --> land/NN
!/. --> !/.
How/WRB --> how/WRB
quickly/RB --> quickly/RB
the/DT --> the/DT
cock/NN --> cock/NN
scratched/VBD --> scratch/VBD
a/DT --> a/DT
hole/NN --> hole/NN
!/. --> !/.
The/DT --> the/DT
duck/NN --> duck/NN
came/VBD --> come/VBD
off/RP --> off/RP
the/DT --> the/DT
worst/JJS --> worst/JJS
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
leapt/VBD --> leap/VBD
into/IN --> into/IN
a/DT --> a/DT
ditch/NN --> ditch/NN
,/, --> ,/,
but/CC --> but/CC
sprained/VBD --> sprain/VBD
her/PRP$ --> she/PRP$
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
waddled/VBD --> waddle/VBD
away/RB --> away/RB
to/TO --> to/TO
a/DT --> a/DT
neighboring/JJ --> neighboring/JJ
pond/NN --> pond/NN
,/, --> ,/,
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Cheating/NN --> cheating/NN
,/, --> ,/,
cheating/NN --> cheating/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
without/IN --> without/IN
a/DT --> a/DT
name/NN --> name/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
sought/VBD --> seek/VBD
out/RP --> out/RP
a/DT --> a/DT
mouse-hole/NN --> mouse-hole/NN
,/, --> ,/,
slipped/VBD --> slip/VBD
down/RB --> down/RB
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
small/JJ --> small/JJ
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
our/PRP$ --> we/PRP$
King/NN --> king/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
birds/NNS --> bird/NNS
still/RB --> still/RB
more/RBR --> more/RBR
angrily/RB --> angrily/RB
./. --> ./.
``/`` --> ``/``
Dost/FW --> dost/FW
thou/FW --> thou/FW
think/VBP --> think/VBP
thy/NN --> thy/NN
cunning/JJ --> cunning/JJ
shall/MD --> shall/MD
prevail/VB --> prevail/VB
?/. --> ?/.
''/'' --> ''/''
They/PRP --> they/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
keep/VB --> keep/VB
him/PRP --> he/PRP
a/DT --> a/DT
prisoner/NN --> prisoner/NN
in/IN --> in/IN
the/DT --> the/DT
hole/NN --> hole/NN
and/CC --> and/CC
starve/VB --> starve/VB
him/PRP --> he/PRP
out/RP --> out/RP
./. --> ./.
The/DT --> the/DT
owl/NN --> owl/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
as/IN --> as/IN
sentinel/NN --> sentinel/NN
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
let/VB --> let/VB
the/DT --> the/DT
rascal/NN --> rascal/NN
out/IN --> out/IN
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
any/DT --> any/DT
value/NN --> value/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
life/NN --> life/NN
./. --> ./.
When/WRB --> when/WRB
evening/NN --> evening/NN
was/VBD --> be/VBD
come/VBN --> come/VBN
all/PDT --> all/PDT
the/DT --> the/DT
birds/NNS --> bird/NNS
were/VBD --> be/VBD
feeling/VBG --> feel/VBG
very/RB --> very/RB
tired/VBN --> tire/VBN
after/IN --> after/IN
exerting/VBG --> exert/VBG
their/PRP$ --> they/PRP$
wings/NNS --> wing/NNS
so/RB --> so/RB
much/RB --> much/RB
,/, --> ,/,
so/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
wives/NNS --> wife/NNS
and/CC --> and/CC
children/NNS --> child/NNS
./. --> ./.
The/DT --> the/DT
owl/NN --> owl/NN
alone/RB --> alone/RB
remained/VBD --> remain/VBD
standing/NN --> standing/NN
by/IN --> by/IN
the/DT --> the/DT
mouse-hole/NN --> mouse-hole/NN
,/, --> ,/,
gazing/VBG --> gaze/VBG
steadfastly/RB --> steadfastly/RB
into/IN --> into/IN
it/PRP --> it/PRP
with/IN --> with/IN
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
eyes/NNS --> eye/NNS
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
she/PRP --> she/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
had/VBD --> have/VBD
grown/VBN --> grow/VBN
tired/JJ --> tired/JJ
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
might/MD --> might/MD
certainly/RB --> certainly/RB
shut/VB --> shut/VB
one/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
still/RB --> still/RB
watch/VB --> watch/VB
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
miscreant/JJ --> miscreant/JJ
shall/MD --> shall/MD
not/RB --> not/RB
come/VB --> come/VB
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
hole/NN --> hole/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
shut/VBD --> shut/VBD
one/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
looked/VBD --> look/VBD
straight/RB --> straight/RB
at/IN --> at/IN
the/DT --> the/DT
mouse-hole/NN --> mouse-hole/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
out/IN --> out/IN
and/CC --> and/CC
peeped/VBD --> peep/VBD
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
slip/VB --> slip/VB
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
owl/NN --> owl/NN
came/VBD --> come/VBD
forward/RB --> forward/RB
immediately/RB --> immediately/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
drew/VBD --> draw/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
owl/NN --> owl/NN
opened/VBD --> open/VBD
the/DT --> the/DT
one/CD --> one/CD
eye/NN --> eye/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
shut/VBD --> shut/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
intending/VBG --> intend/VBG
to/TO --> to/TO
shut/VB --> shut/VB
them/PRP --> they/PRP
in/IN --> in/IN
turn/NN --> turn/NN
all/DT --> all/DT
through/IN --> through/IN
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
next/RB --> next/RB
shut/VBD --> shut/VBD
the/DT --> the/DT
one/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
she/PRP --> she/PRP
forgot/VBD --> forget/VBD
to/TO --> to/TO
open/VB --> open/VB
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
both/DT --> both/DT
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
shut/VBN --> shut/VBN
she/PRP --> she/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
soon/RB --> soon/RB
observed/VBD --> observe/VBD
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
slipped/VBD --> slip/VBD
away/RB --> away/RB
./. --> ./.
From/IN --> from/IN
that/DT --> that/DT
day/NN --> day/NN
forth/RB --> forth/RB
,/, --> ,/,
the/DT --> the/DT
owl/NN --> owl/NN
has/VBZ --> have/VBZ
never/RB --> never/RB
dared/VBN --> dare/VBN
to/TO --> to/TO
show/VB --> show/VB
herself/PRP --> herself/PRP
by/IN --> by/IN
daylight/NN --> daylight/NN
,/, --> ,/,
for/IN --> for/IN
if/IN --> if/IN
she/PRP --> she/PRP
does/VBZ --> do/VBZ
the/DT --> the/DT
other/JJ --> other/JJ
birds/NNS --> bird/NNS
chase/VBP --> chase/VBP
her/PRP$ --> she/PRP$
and/CC --> and/CC
pluck/VB --> pluck/VB
her/PRP$ --> she/PRP$
feathers/NNS --> feather/NNS
out/RP --> out/RP
./. --> ./.
She/PRP --> she/PRP
only/RB --> only/RB
flies/VBZ --> fly/VBZ
out/RP --> out/RP
by/IN --> by/IN
night/NN --> night/NN
,/, --> ,/,
but/CC --> but/CC
hates/VBZ --> hate/VBZ
and/CC --> and/CC
pursues/VBZ --> pursue/VBZ
mice/NNS --> mouse/NNS
because/IN --> because/IN
they/PRP --> they/PRP
make/VBP --> make/VBP
such/JJ --> such/JJ
ugly/JJ --> ugly/JJ
holes/NNS --> hole/NNS
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
is/VBZ --> be/VBZ
very/RB --> very/RB
unwilling/JJ --> unwilling/JJ
to/TO --> to/TO
let/VB --> let/VB
himself/PRP --> himself/PRP
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
afraid/JJ --> afraid/JJ
it/PRP --> it/PRP
will/MD --> will/MD
cost/VB --> cost/VB
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
life/NN --> life/NN
if/IN --> if/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
caught/VBN --> catch/VBN
./. --> ./.
He/PRP --> he/PRP
steals/VBZ --> steal/VBZ
about/IN --> about/IN
in/IN --> in/IN
the/DT --> the/DT
hedges/NNS --> hedge/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
quite/RB --> quite/RB
safe/JJ --> safe/JJ
,/, --> ,/,
he/PRP --> he/PRP
sometimes/RB --> sometimes/RB
cries/VBZ --> cry/VBZ
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
King/NNP --> King/NNP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
for/IN --> for/IN
this/DT --> this/DT
reason/NN --> reason/NN
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
birds/NNS --> bird/NNS
call/VBP --> call/VBP
him/PRP --> he/PRP
in/IN --> in/IN
mockery/NN --> mockery/NN
,/, --> ,/,
`/`` --> `/``
King/NN --> king/NN
of/IN --> of/IN
the/DT --> the/DT
hedges/NNS --> hedge/NNS
'/POS --> '/POS
-LRB-/-LRB- --> -lrb-/-LRB-
Zaunk/NNP --> Zaunk/NNP
nig/NN --> nig/NN
-RRB-/-RRB- --> -rrb-/-RRB-
./. --> ./.
No/DT --> no/DT
one/NN --> one/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
so/RB --> so/RB
happy/JJ --> happy/JJ
as/IN --> as/IN
the/DT --> the/DT
lark/NN --> lark/NN
at/IN --> at/IN
not/RB --> not/RB
having/VBG --> have/VBG
to/TO --> to/TO
obey/VB --> obey/VB
the/DT --> the/DT
little/JJ --> little/JJ
King/NN --> king/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
appears/VBZ --> appear/VBZ
,/, --> ,/,
she/PRP --> she/PRP
ascends/VBZ --> ascend/VBZ
high/JJ --> high/JJ
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
and/CC --> and/CC
cries/VBZ --> cry/VBZ
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
how/WRB --> how/WRB
beautiful/JJ --> beautiful/JJ
that/DT --> that/DT
is/VBZ --> be/VBZ
!/. --> !/.
beautiful/JJ --> beautiful/JJ
that/DT --> that/DT
is/VBZ --> be/VBZ
!/. --> !/.
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
beautiful/JJ --> beautiful/JJ
!/. --> !/.
ah/NN --> ah/NN
,/, --> ,/,
how/WRB --> how/WRB
beautiful/JJ --> beautiful/JJ
that/DT --> that/DT
is/VBZ --> be/VBZ
!/. --> !/.
''/'' --> ''/''
