<title>/IN --> IN/IN
THE/DT --> the/DT
EEL/NNP --> EEL/NNP
PIE/NNP --> PIE/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
HOWEVER/NNP --> HOWEVER/NNP
exquisite/JJ --> exquisite/JJ
we/PRP --> we/PRP
BEAUTY/VBP --> beauty/VBP
find/VB --> find/VB
,/, --> ,/,
It/PRP --> it/PRP
satiates/VBZ --> satiate/VBZ
sense/NN --> sense/NN
,/, --> ,/,
and/CC --> and/CC
palls/VBZ --> pall/VBZ
upon/IN --> upon/IN
the/DT --> the/DT
mind/NN --> mind/NN
:/: --> :/:
Brown/NNP --> Brown/NNP
bread/NN --> bread/NN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
white/JJ --> white/JJ
must/MD --> must/MD
be/VB --> be/VB
for/IN --> for/IN
me/PRP --> I/PRP
;/: --> ;/:
My/PRP$ --> my/PRP$
motto/NN --> motto/NN
ever/RB --> ever/RB
is/VBZ --> be/VBZ
--/: --> --/:
VARIETY/NN --> variety/NN
./. --> ./.
THAT/WDT --> that/WDT
brisk/JJ --> brisk/JJ
brunette/NN --> brunette/NN
,/, --> ,/,
with/IN --> with/IN
languid/NN --> languid/NN
,/, --> ,/,
sleepy/JJ --> sleepy/JJ
eye/NN --> eye/NN
,/, --> ,/,
Delights/VBZ --> delight/VBZ
my/PRP$ --> my/PRP$
fancy/NN --> fancy/NN
;/: --> ;/:
Can/MD --> can/MD
you/PRP --> you/PRP
tell/VB --> tell/VB
me/PRP --> I/PRP
why/WRB --> why/WRB
?/. --> ?/.
The/DT --> the/DT
reason/NN --> reason/NN
's/POS --> 's/POS
plain/JJ --> plain/JJ
enough/NN --> enough/NN
:/: --> :/:
--/: --> --/:
she/PRP --> she/PRP
's/VBZ --> be/VBZ
something/NN --> something/NN
new/JJ --> new/JJ
./. --> ./.
The/DT --> the/DT
other/JJ --> other/JJ
mistress/NN --> mistress/NN
,/, --> ,/,
long/RB --> long/RB
within/IN --> within/IN
my/PRP$ --> my/PRP$
view/NN --> view/NN
,/, --> ,/,
Though/NNP --> Though/NNP
lily/NN --> lily/NN
fair/NN --> fair/NN
,/, --> ,/,
with/IN --> with/IN
seraph/NN --> seraph/NN
features/NNS --> feature/NNS
blessed/VBD --> bless/VBD
,/, --> ,/,
No/DT --> no/DT
more/JJR --> more/JJR
emotion/NN --> emotion/NN
raises/VBZ --> raise/VBZ
in/IN --> in/IN
my/PRP$ --> my/PRP$
breast/NN --> breast/NN
;/: --> ;/:
Her/PRP$ --> she/PRP$
heart/NN --> heart/NN
assents/NNS --> assent/NNS
,/, --> ,/,
while/IN --> while/IN
mine/NN --> mine/NN
reluctant/JJ --> reluctant/JJ
proves/VBZ --> prove/VBZ
;/: --> ;/:
Whence/NNP --> Whence/NNP
this/DT --> this/DT
diversity/NN --> diversity/NN
that/IN --> that/IN
in/IN --> in/IN
us/PRP --> we/PRP
moves/VBZ --> move/VBZ
?/. --> ?/.
From/IN --> from/IN
hence/RB --> hence/RB
it/PRP --> it/PRP
rises/VBZ --> rise/VBZ
,/, --> ,/,
to/TO --> to/TO
be/VB --> be/VB
plain/JJ --> plain/JJ
and/CC --> and/CC
free/JJ --> free/JJ
,/, --> ,/,
My/PRP$ --> my/PRP$
motto/NN --> motto/NN
ever/RB --> ever/RB
is/VBZ --> be/VBZ
--/: --> --/:
VARIETY/NN --> variety/NN
./. --> ./.
THE/DT --> the/DT
same/JJ --> same/JJ
in/IN --> in/IN
other/JJ --> other/JJ
words/NNS --> word/NNS
,/, --> ,/,
I/PRP --> I/PRP
've/VBP --> have/VBP
often/RB --> often/RB
said/VBN --> say/VBN
;/: --> ;/:
`/`` --> `/``
Tis/FW --> tis/FW
right/NN --> right/NN
,/, --> ,/,
at/IN --> at/IN
times/NNS --> time/NNS
,/, --> ,/,
disguise/VBP --> disguise/VBP
with/IN --> with/IN
care/NN --> care/NN
to/TO --> to/TO
spread/VB --> spread/VB
./. --> ./.
The/DT --> the/DT
maxim/NN --> maxim/NN
's/POS --> 's/POS
good/JJ --> good/JJ
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
it/PRP --> it/PRP
I/PRP --> I/PRP
agree/VBP --> agree/VBP
:/: --> :/:
My/PRP$ --> my/PRP$
motto/NN --> motto/NN
ever/RB --> ever/RB
is/VBZ --> be/VBZ
--/: --> --/:
VARIETY/NN --> variety/NN
./. --> ./.
A/DT --> a/DT
CERTAIN/JJ --> certain/JJ
spouse/NN --> spouse/NN
the/DT --> the/DT
same/JJ --> same/JJ
devise/VB --> devise/VB
had/VBD --> have/VBD
got/VBN --> get/VBN
,/, --> ,/,
Whose/NNP --> Whose/NNP
wife/NN --> wife/NN
by/IN --> by/IN
all/DT --> all/DT
was/VBD --> be/VBD
thought/VBN --> think/VBN
a/DT --> a/DT
handsome/JJ --> handsome/JJ
lot/NN --> lot/NN
./. --> ./.
His/PRP$ --> he/PRP$
love/NN --> love/NN
,/, --> ,/,
howe'er/NN --> howe'er/NN
,/, --> ,/,
was/VBD --> be/VBD
over/IN --> over/IN
very/RB --> very/RB
soon/RB --> soon/RB
;/: --> ;/:
It/PRP --> it/PRP
lasted/VBD --> last/VBD
only/RB --> only/RB
through/IN --> through/IN
the/DT --> the/DT
honeymoon/NN --> honeymoon/NN
;/: --> ;/:
Possession/NNP --> Possession/NNP
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
passion/NN --> passion/NN
quite/RB --> quite/RB
destroyed/VBN --> destroy/VBN
;/: --> ;/:
In/IN --> in/IN
Hymen/NNP --> Hymen/NNP
's/POS --> 's/POS
bands/NNS --> band/NNS
too/RB --> too/RB
oft/VBP --> oft/VBP
the/DT --> the/DT
lover/NN --> lover/NN
's/POS --> 's/POS
cloyed/JJ --> cloyed/JJ
./. --> ./.
ONE/CD --> one/CD
,/, --> ,/,
`/`` --> `/``
mong/VB --> mong/VB
his/PRP$ --> he/PRP$
valets/NNS --> valet/NNS
,/, --> ,/,
had/VBD --> have/VBD
a/DT --> a/DT
pretty/JJ --> pretty/JJ
wife/NN --> wife/NN
;/: --> ;/:
The/DT --> the/DT
master/NN --> master/NN
was/VBD --> be/VBD
himself/PRP --> himself/PRP
quite/RB --> quite/RB
full/JJ --> full/JJ
of/IN --> of/IN
life/NN --> life/NN
,/, --> ,/,
And/CC --> and/CC
soon/RB --> soon/RB
the/DT --> the/DT
charmer/NN --> charmer/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
wishes/NNS --> wish/NNS
drew/VBD --> draw/VBD
,/, --> ,/,
With/IN --> with/IN
which/WDT --> which/WDT
the/DT --> the/DT
husband/NN --> husband/NN
discontented/VBN --> discontent/VBN
grew/VBD --> grow/VBD
,/, --> ,/,
And/CC --> and/CC
having/VBG --> have/VBG
caught/VBN --> catch/VBN
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
very/RB --> very/RB
fact/NN --> fact/NN
,/, --> ,/,
He/PRP --> he/PRP
rang/VBD --> ring/VBD
his/PRP$ --> he/PRP$
mate/NN --> mate/NN
the/DT --> the/DT
changes/NNS --> change/NNS
for/IN --> for/IN
the/DT --> the/DT
act/NN --> act/NN
;/: --> ;/:
Sad/NNP --> Sad/NNP
names/NNS --> name/NNS
he/PRP --> he/PRP
called/VBD --> call/VBD
her/PRP --> she/PRP
,/, --> ,/,
howsoever/NN --> howsoever/NN
just/RB --> just/RB
,/, --> ,/,
A/DT --> a/DT
silly/JJ --> silly/JJ
blockhead/NN --> blockhead/NN
!/. --> !/.
thus/RB --> thus/RB
to/TO --> to/TO
raise/VB --> raise/VB
a/DT --> a/DT
dust/NN --> dust/NN
,/, --> ,/,
For/IN --> for/IN
what/WP --> what/WP
,/, --> ,/,
in/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
town/NN --> town/NN
's/POS --> 's/POS
so/RB --> so/RB
common/JJ --> common/JJ
found/VBD --> find/VBD
;/: --> ;/:
May/NNP --> May/NNP
we/PRP --> we/PRP
worse/JJR --> worse/JJR
fortune/NN --> fortune/NN
never/RB --> never/RB
meet/VBP --> meet/VBP
around/IN --> around/IN
!/. --> !/.
HE/PRP --> he/PRP
made/VBD --> make/VBD
the/DT --> the/DT
paramor/NN --> paramor/NN
a/DT --> a/DT
grave/JJ --> grave/JJ
harangue/NN --> harangue/NN
Do/VBP --> do/VBP
n't/RB --> not/RB
others/NNS --> other/NNS
give/VBP --> give/VBP
,/, --> ,/,
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
the/DT --> the/DT
poignant/JJ --> poignant/JJ
pang/NN --> pang/NN
;/: --> ;/:
But/CC --> but/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/VB --> ry/VB
one/PRP --> one/PRP
allow/VB --> allow/VB
to/TO --> to/TO
keep/VB --> keep/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
,/, --> ,/,
As/IN --> as/IN
God/NNP --> God/NNP
and/CC --> and/CC
reason/NN --> reason/NN
oft/NN --> oft/NN
to/TO --> to/TO
man/NN --> man/NN
have/VBP --> have/VBP
shown/VBN --> show/VBN
,/, --> ,/,
And/CC --> and/CC
recommended/VBD --> recommend/VBD
fully/RB --> fully/RB
to/TO --> to/TO
observe/VB --> observe/VB
;/: --> ;/:
You/PRP --> you/PRP
from/IN --> from/IN
it/PRP --> it/PRP
surely/RB --> surely/RB
have/VBP --> have/VBP
not/RB --> not/RB
cause/VB --> cause/VB
to/TO --> to/TO
swerve/VB --> swerve/VB
;/: --> ;/:
You/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
plead/VB --> plead/VB
that/IN --> that/IN
you/PRP --> you/PRP
for/IN --> for/IN
beauty/NN --> beauty/NN
pine/VBP --> pine/VBP
You/PRP --> you/PRP
've/VBP --> have/VBP
one/CD --> one/CD
at/IN --> at/IN
home/NN --> home/NN
who/WP --> who/WP
far/RB --> far/RB
surpasses/VBZ --> surpass/VBZ
mine/NN --> mine/NN
;/: --> ;/:
No/RB --> no/RB
longer/RBR --> longer/RBR
give/VB --> give/VB
yourself/PRP --> yourself/PRP
such/JJ --> such/JJ
trouble/NN --> trouble/NN
,/, --> ,/,
pray/NN --> pray/NN
:/: --> :/:
You/PRP --> you/PRP
,/, --> ,/,
to/TO --> to/TO
my/PRP$ --> my/PRP$
help-mate/NN --> help-mate/NN
,/, --> ,/,
too/RB --> too/RB
much/JJ --> much/JJ
honor/NN --> honor/NN
pay/NN --> pay/NN
;/: --> ;/:
Such/JJ --> such/JJ
marked/JJ --> marked/JJ
attentions/NNS --> attention/NNS
she/PRP --> she/PRP
can/MD --> can/MD
ne'er/VB --> ne'er/VB
require/VB --> require/VB
Let/VB --> let/VB
each/DT --> each/DT
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
alone/RB --> alone/RB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
admire/NN --> admire/NN
./. --> ./.
To/TO --> to/TO
others/NNS --> other/NNS
'/POS --> '/POS
WELLs/NNS --> well/NNS
you/PRP --> you/PRP
never/RB --> never/RB
ought/MD --> ought/MD
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
While/IN --> while/IN
your/PRP$ --> you/PRP$
's/POS --> 's/POS
with/IN --> with/IN
sweets/NNS --> sweet/NNS
is/VBZ --> be/VBZ
found/VBN --> find/VBN
to/TO --> to/TO
overflow/NN --> overflow/NN
;/: --> ;/:
I/PRP --> I/PRP
willingly/RB --> willingly/RB
appeal/VBP --> appeal/VBP
to/TO --> to/TO
connoisseurs/NNS --> connoisseur/NNS
;/: --> ;/:
If/IN --> if/IN
heav/NN --> heav/NN
`/`` --> `/``
n/NN --> n/NN
had/VBD --> have/VBD
blessed/VBN --> bless/VBN
me/PRP --> I/PRP
with/IN --> with/IN
such/JJ --> such/JJ
bliss/NNS --> bliss/NNS
as/IN --> as/IN
your/PRP$ --> you/PRP$
's/POS --> 's/POS
,/, --> ,/,
That/DT --> that/DT
when/WRB --> when/WRB
I/PRP --> I/PRP
please/VBP --> please/VBP
,/, --> ,/,
your/PRP$ --> you/PRP$
lady/NN --> lady/NN
I/PRP --> I/PRP
could/MD --> could/MD
take/VB --> take/VB
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
not/RB --> not/RB
for/IN --> for/IN
a/DT --> a/DT
queen/NN --> queen/NN
such/JJ --> such/JJ
charms/NNS --> charm/NNS
forsake/NN --> forsake/NN
./. --> ./.
But/CC --> but/CC
since/IN --> since/IN
we/PRP --> we/PRP
ca/MD --> can/MD
n't/RB --> not/RB
prevent/VB --> prevent/VB
what/WP --> what/WP
now/RB --> now/RB
is/VBZ --> be/VBZ
known/VBN --> know/VBN
,/, --> ,/,
I/PRP --> I/PRP
wish/VBP --> wish/VBP
,/, --> ,/,
good/JJ --> good/JJ
sir/NN --> sir/NN
,/, --> ,/,
contented/JJ --> contented/JJ
with/IN --> with/IN
your/PRP$ --> you/PRP$
own/JJ --> own/JJ
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
And/CC --> and/CC
`/`` --> `/``
tis/FW --> tis/FW
,/, --> ,/,
I/PRP --> I/PRP
hope/VBP --> hope/VBP
,/, --> ,/,
without/IN --> without/IN
offence/NN --> offence/NN
I/PRP --> I/PRP
speak/VBP --> speak/VBP
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
You/PRP --> you/PRP
'll/MD --> 'll/MD
favors/VBZ --> favor/VBZ
from/IN --> from/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
no/RB --> no/RB
longer/RB --> longer/RB
seek/VB --> seek/VB
./. --> ./.
THE/DT --> the/DT
master/NN --> master/NN
,/, --> ,/,
neither/CC --> neither/CC
no/DT --> no/DT
nor/CC --> nor/CC
yes/RB --> yes/RB
replied/VBD --> reply/VBD
,/, --> ,/,
But/CC --> but/CC
orders/NNS --> order/NNS
gave/VBD --> give/VBD
,/, --> ,/,
his/PRP$ --> he/PRP$
man/NN --> man/NN
they/PRP --> they/PRP
should/MD --> should/MD
provide/VB --> provide/VB
;/: --> ;/:
For/IN --> for/IN
dinner/NN --> dinner/NN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
day/NN --> day/NN
,/, --> ,/,
what/WP --> what/WP
pleased/VBD --> please/VBD
his/PRP$ --> he/PRP$
taste/NN --> taste/NN
,/, --> ,/,
A/DT --> a/DT
pie/NN --> pie/NN
of/IN --> of/IN
eels/NNS --> eel/NNS
,/, --> ,/,
which/WDT --> which/WDT
near/IN --> near/IN
him/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
placed/VBN --> place/VBN
./. --> ./.
HIS/PRP$ --> he/PRP$
appetite/NN --> appetite/NN
at/IN --> at/IN
first/JJ --> first/JJ
was/VBD --> be/VBD
wond/VBN --> wond/VBN
`/`` --> `/``
rous/JJ --> rous/JJ
great/JJ --> great/JJ
;/: --> ;/:
Again/RB --> again/RB
,/, --> ,/,
the/DT --> the/DT
second/JJ --> second/JJ
time/NN --> time/NN
,/, --> ,/,
as/RB --> as/RB
much/RB --> much/RB
he/PRP --> he/PRP
ate/VBD --> eat/VBD
;/: --> ;/:
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
third/NN --> third/NN
appeared/VBD --> appear/VBD
,/, --> ,/,
he/PRP --> he/PRP
felt/VBD --> feel/VBD
disgust/NN --> disgust/NN
,/, --> ,/,
And/CC --> and/CC
not/RB --> not/RB
another/DT --> another/DT
morsel/NN --> morsel/NN
down/RB --> down/RB
could/MD --> could/MD
thrust/NN --> thrust/NN
./. --> ./.
The/DT --> the/DT
valet/NN --> valet/NN
fain/NN --> fain/NN
would/MD --> would/MD
try/VB --> try/VB
a/DT --> a/DT
diff/NN --> diff/NN
`/`` --> `/``
rent/NN --> rent/NN
dish/NN --> dish/NN
;/: --> ;/:
'Twas/NNP --> 'Twas/NNP
not/RB --> not/RB
allowed/VBD --> allow/VBD
;/: --> ;/:
--/: --> --/:
you/PRP --> you/PRP
've/VBP --> have/VBP
got/VBN --> get/VBN
,/, --> ,/,
said/VBD --> say/VBD
they/PRP --> they/PRP
,/, --> ,/,
your/PRP$ --> you/PRP$
wish/NN --> wish/NN
;/: --> ;/:
`/`` --> `/``
Tis/NNP --> Tis/NNP
pie/NN --> pie/NN
alone/RB --> alone/RB
;/: --> ;/:
you/PRP --> you/PRP
like/IN --> like/IN
it/PRP --> it/PRP
best/JJS --> best/JJS
you/PRP --> you/PRP
know/VBP --> know/VBP
,/, --> ,/,
And/CC --> and/CC
no/DT --> no/DT
objection/NN --> objection/NN
you/PRP --> you/PRP
must/MD --> must/MD
dare/VB --> dare/VB
to/TO --> to/TO
show/VB --> show/VB
./. --> ./.
I/PRP --> I/PRP
'M/VBP --> be/VBP
surfeited/VBN --> surfeit/VBN
,/, --> ,/,
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
tis/FW --> tis/FW
far/RB --> far/RB
too/RB --> too/RB
much/JJ --> much/JJ
:/: --> :/:
Pie/NNP --> Pie/NNP
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
day/NN --> day/NN
!/. --> !/.
and/CC --> and/CC
nothing/NN --> nothing/NN
else/RB --> else/RB
to/TO --> to/TO
touch/VB --> touch/VB
!/. --> !/.
Not/RB --> not/RB
e/LS --> e/LS
`/`` --> `/``
en/IN --> en/IN
a/DT --> a/DT
roasted/JJ --> roasted/JJ
eel/NN --> eel/NN
,/, --> ,/,
or/CC --> or/CC
stewed/VBD --> stew/VBD
,/, --> ,/,
or/CC --> or/CC
fried/VBD --> fry/VBD
!/. --> !/.
Dry/NNP --> Dry/NNP
bread/NN --> bread/NN
I/PRP --> I/PRP
'd/MD --> would/MD
rather/RB --> rather/RB
you/PRP --> you/PRP
'd/MD --> would/MD
for/IN --> for/IN
me/PRP --> I/PRP
provide/VBP --> provide/VBP
./. --> ./.
Of/IN --> of/IN
your/PRP$ --> you/PRP$
's/POS --> 's/POS
allow/VB --> allow/VB
me/PRP --> I/PRP
some/DT --> some/DT
at/IN --> at/IN
any/DT --> any/DT
rate/NN --> rate/NN
,/, --> ,/,
Pies/NNS --> pie/NNS
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
devil/NN --> devil/NN
take/VB --> take/VB
them/PRP --> they/PRP
!/. --> !/.
-RRB-/-RRB- --> -rrb-/-RRB-
thoroughly/RB --> thoroughly/RB
I/PRP --> I/PRP
hate/VBP --> hate/VBP
;/: --> ;/:
They/PRP --> they/PRP
'll/MD --> 'll/MD
follow/VB --> follow/VB
me/PRP --> I/PRP
to/TO --> to/TO
Paradise/NNP --> Paradise/NNP
I/PRP --> I/PRP
fear/VBP --> fear/VBP
,/, --> ,/,
Or/CC --> or/CC
further/RB --> further/RB
yet/RB --> yet/RB
;/: --> ;/:
--/: --> --/:
Heav/NNP --> Heav/NNP
`/`` --> `/``
n/FW --> n/FW
keep/VB --> keep/VB
me/PRP --> I/PRP
from/IN --> from/IN
such/JJ --> such/JJ
cheer/NN --> cheer/NN
!/. --> !/.
THEIR/NNP --> THEIR/NNP
noisy/JJ --> noisy/JJ
mirth/NN --> mirth/NN
the/DT --> the/DT
master/NN --> master/NN
thither/RB --> thither/RB
drew/VBD --> draw/VBD
,/, --> ,/,
Who/WP --> who/WP
much/RB --> much/RB
desired/VBD --> desire/VBD
the/DT --> the/DT
frolick/NN --> frolick/NN
to/TO --> to/TO
pursue/VB --> pursue/VB
;/: --> ;/:
My/PRP$ --> my/PRP$
friend/NN --> friend/NN
,/, --> ,/,
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
I/PRP --> I/PRP
greatly/RB --> greatly/RB
feel/VBP --> feel/VBP
surprise/NN --> surprise/NN
,/, --> ,/,
That/IN --> that/IN
you/PRP --> you/PRP
so/RB --> so/RB
soon/RB --> soon/RB
are/VBP --> be/VBP
weary/JJ --> weary/JJ
grown/JJ --> grown/JJ
of/IN --> of/IN
pies/NNS --> pie/NNS
;/: --> ;/:
Have/NNP --> Have/NNP
I/PRP --> I/PRP
not/RB --> not/RB
heard/VBD --> hear/VBD
you/PRP --> you/PRP
frequently/RB --> frequently/RB
declare/VBP --> declare/VBP
,/, --> ,/,
Eel-pie/NN --> eel-pie/NN
's/POS --> 's/POS
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
the/DT --> the/DT
most/RBS --> most/RBS
delicious/JJ --> delicious/JJ
fare/NN --> fare/NN
?/. --> ?/.
Quite/RB --> quite/RB
fickle/JJ --> fickle/JJ
,/, --> ,/,
certainly/RB --> certainly/RB
,/, --> ,/,
must/MD --> must/MD
be/VB --> be/VB
your/PRP$ --> you/PRP$
taste/NN --> taste/NN
;/: --> ;/:
Can/MD --> can/MD
any/DT --> any/DT
thing/NN --> thing/NN
in/IN --> in/IN
me/PRP --> I/PRP
so/RB --> so/RB
strange/JJ --> strange/JJ
be/VB --> be/VB
traced/VBN --> trace/VBN
?/. --> ?/.
When/WRB --> when/WRB
I/PRP --> I/PRP
exchange/VBP --> exchange/VBP
a/DT --> a/DT
food/NN --> food/NN
which/WDT --> which/WDT
you/PRP --> you/PRP
admire/VBP --> admire/VBP
;/: --> ;/:
You/PRP --> you/PRP
blame/VBP --> blame/VBP
and/CC --> and/CC
say/VBP --> say/VBP
,/, --> ,/,
I/PRP --> I/PRP
never/RB --> never/RB
ought/MD --> ought/MD
to/TO --> to/TO
tire/NN --> tire/NN
;/: --> ;/:
You/PRP --> you/PRP
do/VBP --> do/VBP
the/DT --> the/DT
very/RB --> very/RB
same/JJ --> same/JJ
;/: --> ;/:
in/IN --> in/IN
truth/NN --> truth/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
friend/NN --> friend/NN
,/, --> ,/,
No/DT --> no/DT
mark/NN --> mark/NN
of/IN --> of/IN
folly/NN --> folly/NN
`/`` --> `/``
tis/FW --> tis/FW
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
depend/VB --> depend/VB
,/, --> ,/,
In/IN --> in/IN
lord/NN --> lord/NN
or/CC --> or/CC
squire/NN --> squire/NN
,/, --> ,/,
or/CC --> or/CC
citizen/NN --> citizen/NN
or/CC --> or/CC
clown/NN --> clown/NN
,/, --> ,/,
To/TO --> to/TO
change/VB --> change/VB
the/DT --> the/DT
bread/NN --> bread/NN
that/WDT --> that/WDT
's/VBZ --> be/VBZ
white/JJ --> white/JJ
for/IN --> for/IN
bit/NN --> bit/NN
of/IN --> of/IN
brown/JJ --> brown/JJ
:/: --> :/:
With/IN --> with/IN
more/JJR --> more/JJR
experience/NN --> experience/NN
,/, --> ,/,
you/PRP --> you/PRP
'll/MD --> 'll/MD
with/IN --> with/IN
me/PRP --> I/PRP
agree/VBP --> agree/VBP
,/, --> ,/,
--/: --> --/:
My/PRP$ --> my/PRP$
motto/NN --> motto/NN
ever/RB --> ever/RB
is/VBZ --> be/VBZ
--/: --> --/:
VARIETY/NN --> variety/NN
./. --> ./.
WHEN/WRB --> when/WRB
thus/RB --> thus/RB
the/DT --> the/DT
master/NN --> master/NN
had/VBD --> have/VBD
himself/PRP --> himself/PRP
expressed/VBD --> express/VBD
,/, --> ,/,
The/DT --> the/DT
valet/NN --> valet/NN
presently/RB --> presently/RB
was/VBD --> be/VBD
less/RBR --> less/RBR
distressed/JJ --> distressed/JJ
;/: --> ;/:
Some/DT --> some/DT
arguments/NNS --> argument/NNS
,/, --> ,/,
howe'er/NN --> howe'er/NN
,/, --> ,/,
at/IN --> at/IN
first/RB --> first/RB
he/PRP --> he/PRP
used/VBD --> use/VBD
;/: --> ;/:
For/IN --> for/IN
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
--/: --> --/:
are/VBP --> be/VBP
fully/RB --> fully/RB
we/PRP --> we/PRP
excused/VBD --> excuse/VBD
,/, --> ,/,
When/WRB --> when/WRB
we/PRP --> we/PRP
our/PRP$ --> we/PRP$
pleasure/NN --> pleasure/NN
solely/RB --> solely/RB
have/VBP --> have/VBP
in/IN --> in/IN
view/NN --> view/NN
;/: --> ;/:
Without/IN --> without/IN
regarding/VBG --> regard/VBG
what/WP --> what/WP
's/VBZ --> be/VBZ
to/TO --> to/TO
others/NNS --> other/NNS
due/JJ --> due/JJ
?/. --> ?/.
I/PRP --> I/PRP
relish/VBP --> relish/VBP
change/NN --> change/NN
;/: --> ;/:
well/RB --> well/RB
,/, --> ,/,
take/VB --> take/VB
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
`/`` --> `/``
tis/FW --> tis/FW
best/JJS --> best/JJS
,/, --> ,/,
To/TO --> to/TO
gain/VB --> gain/VB
the/DT --> the/DT
belles/NNS --> belle/NNS
with/IN --> with/IN
love/NN --> love/NN
of/IN --> of/IN
gold/NN --> gold/NN
possessed/VBN --> possess/VBN
;/: --> ;/:
And/CC --> and/CC
that/DT --> that/DT
appears/VBZ --> appear/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
the/DT --> the/DT
proper/JJ --> proper/JJ
plan/NN --> plan/NN
;/: --> ;/:
In/IN --> in/IN
truth/NN --> truth/NN
,/, --> ,/,
our/PRP$ --> we/PRP$
lover/NN --> lover/NN
very/RB --> very/RB
soon/RB --> soon/RB
began/VBD --> begin/VBD
To/TO --> to/TO
practice/VB --> practice/VB
this/DT --> this/DT
advice/NN --> advice/NN
;/: --> ;/:
--/: --> --/:
his/PRP$ --> he/PRP$
voice/NN --> voice/NN
and/CC --> and/CC
way/NN --> way/NN
Could/MD --> could/MD
angel-sweetness/RB --> angel-sweetness/RB
instantly/RB --> instantly/RB
convey/VB --> convey/VB
./. --> ./.
HIS/PRP$ --> he/PRP$
words/NNS --> word/NNS
were/VBD --> be/VBD
always/RB --> always/RB
gilt/NN --> gilt/NN
;/: --> ;/:
-LRB-/-LRB- --> -lrb-/-LRB-
impressive/JJ --> impressive/JJ
tongue/NN --> tongue/NN
!/. --> !/.
-RRB-/-RRB- --> -rrb-/-RRB-
To/TO --> to/TO
gilded/JJ --> gilded/JJ
words/NNS --> word/NNS
will/MD --> will/MD
sure/JJ --> sure/JJ
success/NN --> success/NN
belong/VBP --> belong/VBP
./. --> ./.
In/IN --> in/IN
soft/JJ --> soft/JJ
amours/FW --> amours/FW
they/PRP --> they/PRP
're/VBP --> be/VBP
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
`/`` --> `/``
tis/VBZ --> ti/VBZ
plain/JJ --> plain/JJ
The/DT --> the/DT
maxim/NN --> maxim/NN
's/POS --> 's/POS
certain/JJ --> certain/JJ
,/, --> ,/,
and/CC --> and/CC
our/PRP$ --> we/PRP$
aim/NN --> aim/NN
will/MD --> will/MD
gain/VB --> gain/VB
;/: --> ;/:
My/PRP$ --> my/PRP$
meaning/NN --> meaning/NN
doubtless/NN --> doubtless/NN
easily/RB --> easily/RB
is/VBZ --> be/VBZ
seen/VBN --> see/VBN
;/: --> ;/:
A/DT --> a/DT
hundred/CD --> hundred/CD
times/NNS --> time/NNS
repeated/VBN --> repeat/VBN
this/DT --> this/DT
has/VBZ --> have/VBZ
been/VBN --> be/VBN
Th/NNP --> Th/NNP
'/POS --> '/POS
impression/NN --> impression/NN
should/MD --> should/MD
be/VB --> be/VB
made/VBN --> make/VBN
so/RB --> so/RB
very/RB --> very/RB
deep/JJ --> deep/JJ
,/, --> ,/,
That/IN --> that/IN
I/PRP --> I/PRP
thereon/VBP --> thereon/VBP
can/MD --> can/MD
never/RB --> never/RB
silence/NN --> silence/NN
keep/VB --> keep/VB
;/: --> ;/:
And/CC --> and/CC
this/DT --> this/DT
the/DT --> the/DT
constant/JJ --> constant/JJ
burden/NN --> burden/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
song/NN --> song/NN
--/: --> --/:
To/TO --> to/TO
gilded/JJ --> gilded/JJ
words/NNS --> word/NNS
will/MD --> will/MD
sure/JJ --> sure/JJ
success/NN --> success/NN
belong/VBP --> belong/VBP
./. --> ./.
THEY/RB --> they/RB
easily/RB --> easily/RB
persuade/VB --> persuade/VB
the/DT --> the/DT
beauteous/JJ --> beauteous/JJ
dame/NN --> dame/NN
;/: --> ;/:
Her/PRP$ --> she/PRP$
dog/NN --> dog/NN
,/, --> ,/,
her/PRP$ --> she/PRP$
maid/NN --> maid/NN
,/, --> ,/,
duenna/NN --> duenna/NN
,/, --> ,/,
all/PDT --> all/PDT
the/DT --> the/DT
same/JJ --> same/JJ
;/: --> ;/:
The/DT --> the/DT
husband/NN --> husband/NN
sometimes/RB --> sometimes/RB
too/RB --> too/RB
,/, --> ,/,
and/CC --> and/CC
him/PRP --> he/PRP
we/PRP --> we/PRP
've/VBP --> have/VBP
shown/VBN --> show/VBN
'Twas/NNP --> 'Twas/NNP
necessary/JJ --> necessary/JJ
here/RB --> here/RB
to/TO --> to/TO
gain/VB --> gain/VB
alone/RB --> alone/RB
;/: --> ;/:
By/IN --> by/IN
golden/JJ --> golden/JJ
eloquence/NN --> eloquence/NN
his/PRP$ --> he/PRP$
soul/NN --> soul/NN
was/VBD --> be/VBD
lulled/VBN --> lull/VBN
;/: --> ;/:
Although/IN --> although/IN
from/IN --> from/IN
ancient/JJ --> ancient/JJ
orators/NNS --> orator/NNS
not/RB --> not/RB
culled/VBN --> cull/VBN
:/: --> :/:
Their/PRP$ --> they/PRP$
books/NNS --> book/NNS
retained/VBN --> retain/VBN
have/VBP --> have/VBP
nothing/NN --> nothing/NN
of/IN --> of/IN
the/DT --> the/DT
kind/NN --> kind/NN
;/: --> ;/:
Our/PRP$ --> we/PRP$
jealous/JJ --> jealous/JJ
spouse/NN --> spouse/NN
indulgent/NN --> indulgent/NN
grew/VBD --> grow/VBD
we/PRP --> we/PRP
find/VBP --> find/VBP
./. --> ./.
He/PRP --> he/PRP
followed/VBD --> follow/VBD
e/SYM --> e/SYM
`/`` --> `/``
en/IN --> en/IN
,/, --> ,/,
`/`` --> `/``
tis/NN --> ti/NN
said/VBD --> say/VBD
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
's/POS --> 's/POS
plan/NN --> plan/NN
--/: --> --/:
And/CC --> and/CC
,/, --> ,/,
thence/VB --> thence/VB
his/PRP$ --> he/PRP$
dishes/NNS --> dish/NNS
to/TO --> to/TO
exchange/NN --> exchange/NN
began/VBD --> begin/VBD
./. --> ./.
THE/DT --> the/DT
master/NN --> master/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
fav/NN --> fav/NN
`/`` --> `/``
rite/NN --> rite/NN
's/POS --> 's/POS
freaks/NNS --> freak/NNS
around/IN --> around/IN
;/: --> ;/:
Continually/RB --> continually/RB
the/DT --> the/DT
table-talk/NN --> table-talk/NN
were/VBD --> be/VBD
found/VBN --> find/VBN
;/: --> ;/:
He/PRP --> he/PRP
always/RB --> always/RB
thought/VBD --> think/VBD
the/DT --> the/DT
newest/JJS --> newest/JJS
face/NN --> face/NN
the/DT --> the/DT
best/JJS --> best/JJS
:/: --> :/:
Where'er/NN --> where'er/NN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
each/DT --> each/DT
beauty/NN --> beauty/NN
he/PRP --> he/PRP
caressed/VBD --> caress/VBD
;/: --> ;/:
The/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
the/DT --> the/DT
widow/NN --> widow/NN
,/, --> ,/,
daughter/NN --> daughter/NN
,/, --> ,/,
servant-maid/JJ --> servant-maid/JJ
,/, --> ,/,
The/DT --> the/DT
nymph/NN --> nymph/NN
of/IN --> of/IN
field/NN --> field/NN
or/CC --> or/CC
town/NN --> town/NN
:/: --> :/:
--/: --> --/:
with/IN --> with/IN
all/DT --> all/DT
he/PRP --> he/PRP
played/VBD --> play/VBD
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
while/IN --> while/IN
he/PRP --> he/PRP
breathed/VBD --> breathe/VBD
,/, --> ,/,
the/DT --> the/DT
same/JJ --> same/JJ
would/MD --> would/MD
always/RB --> always/RB
be/VB --> be/VB
;/: --> ;/:
His/PRP$ --> he/PRP$
motto/NN --> motto/NN
ever/RB --> ever/RB
was/VBD --> be/VBD
--/: --> --/:
VARIETY/NN --> variety/NN
./. --> ./.
