<title>/NNP --> NNP/NNP
123/CD --> 123/CD
The/DT --> the/DT
Old/NNP --> Old/NNP
Woman/NNP --> Woman/NNP
in/IN --> in/IN
the/DT --> the/DT
Wood/NNP --> Wood/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
poor/JJ --> poor/JJ
servant-girl/NN --> servant-girl/NN
was/VBD --> be/VBD
once/RB --> once/RB
traveling/VBG --> travel/VBG
with/IN --> with/IN
the/DT --> the/DT
family/NN --> family/NN
with/IN --> with/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
service/NN --> service/NN
,/, --> ,/,
through/IN --> through/IN
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
robbers/NNS --> robber/NNS
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
,/, --> ,/,
and/CC --> and/CC
murdered/VBD --> murder/VBD
all/DT --> all/DT
they/PRP --> they/PRP
found/VBD --> find/VBD
./. --> ./.
All/DT --> all/DT
perished/VBN --> perish/VBN
together/RB --> together/RB
except/IN --> except/IN
the/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
jumped/VBN --> jump/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
in/IN --> in/IN
a/DT --> a/DT
fright/NN --> fright/NN
,/, --> ,/,
and/CC --> and/CC
hidden/VBD --> hide/VBD
herself/PRP --> herself/PRP
behind/IN --> behind/IN
a/DT --> a/DT
tree/NN --> tree/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
robbers/NNS --> robber/NNS
had/VBD --> have/VBD
gone/VBN --> go/VBN
away/RB --> away/RB
with/IN --> with/IN
their/PRP$ --> they/PRP$
booty/NN --> booty/NN
,/, --> ,/,
she/PRP --> she/PRP
came/VBD --> come/VBD
out/RP --> out/RP
and/CC --> and/CC
beheld/VB --> behold/VB
the/DT --> the/DT
great/JJ --> great/JJ
disaster/NN --> disaster/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
bitterly/RB --> bitterly/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
can/MD --> can/MD
a/DT --> a/DT
poor/JJ --> poor/JJ
girl/NN --> girl/NN
like/IN --> like/IN
me/PRP --> I/PRP
do/VBP --> do/VBP
now/RB --> now/RB
?/. --> ?/.
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
get/VB --> get/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
no/DT --> no/DT
human/JJ --> human/JJ
being/VBG --> be/VBG
lives/NNS --> life/NNS
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
must/MD --> must/MD
certainly/RB --> certainly/RB
starve/VB --> starve/VB
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
walked/VBD --> walk/VBD
about/RB --> about/RB
and/CC --> and/CC
looked/VBD --> look/VBD
for/IN --> for/IN
a/DT --> a/DT
road/NN --> road/NN
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
find/VB --> find/VB
none/NN --> none/NN
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
evening/NN --> evening/NN
she/PRP --> she/PRP
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
under/IN --> under/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
gave/VBD --> give/VBD
herself/PRP --> herself/PRP
into/IN --> into/IN
God/NNP --> God/NNP
's/POS --> 's/POS
keeping/VBG --> keep/VBG
,/, --> ,/,
and/CC --> and/CC
resolved/VBN --> resolve/VBN
to/TO --> to/TO
sit/VB --> sit/VB
waiting/VBG --> wait/VBG
there/RB --> there/RB
and/CC --> and/CC
not/RB --> not/RB
go/VB --> go/VB
away/RB --> away/RB
,/, --> ,/,
let/VB --> let/VB
what/WP --> what/WP
might/MD --> might/MD
happen/VB --> happen/VB
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
sat/VBN --> sit/VBN
there/RB --> there/RB
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
a/DT --> a/DT
white/NN --> white/NN
dove/VBD --> dive/VBD
came/VBD --> come/VBD
flying/VBG --> fly/VBG
to/TO --> to/TO
her/PRP$ --> she/PRP$
with/IN --> with/IN
a/DT --> a/DT
little/JJ --> little/JJ
golden/JJ --> golden/JJ
key/NN --> key/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
mouth/NN --> mouth/NN
./. --> ./.
It/PRP --> it/PRP
put/VBD --> put/VBD
the/DT --> the/DT
little/JJ --> little/JJ
key/NN --> key/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dost/FW --> dost/FW
thou/FW --> thou/FW
see/VBP --> see/VBP
that/IN --> that/IN
great/JJ --> great/JJ
tree/NN --> tree/NN
,/, --> ,/,
therein/RB --> therein/RB
is/VBZ --> be/VBZ
a/DT --> a/DT
little/JJ --> little/JJ
lock/NN --> lock/NN
,/, --> ,/,
it/PRP --> it/PRP
opens/VBZ --> open/VBZ
with/IN --> with/IN
the/DT --> the/DT
tiny/JJ --> tiny/JJ
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
thou/VBP --> thou/VBP
wilt/NN --> wilt/NN
find/VBP --> find/VBP
food/NN --> food/NN
enough/RB --> enough/RB
,/, --> ,/,
and/CC --> and/CC
suffer/VB --> suffer/VB
no/DT --> no/DT
more/JJR --> more/JJR
hunger/NN --> hunger/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
tree/NN --> tree/NN
and/CC --> and/CC
opened/VBD --> open/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
milk/NN --> milk/NN
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
dish/NN --> dish/NN
,/, --> ,/,
and/CC --> and/CC
white/JJ --> white/JJ
bread/NN --> bread/NN
to/TO --> to/TO
break/VB --> break/VB
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
eat/VB --> eat/VB
her/PRP$ --> she/PRP$
fill/NN --> fill/NN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
now/RB --> now/RB
the/DT --> the/DT
time/NN --> time/NN
when/WRB --> when/WRB
the/DT --> the/DT
hens/NNS --> hen/NNS
at/IN --> at/IN
home/NN --> home/NN
go/VBP --> go/VBP
to/TO --> to/TO
roost/VB --> roost/VB
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
so/RB --> so/RB
tired/JJ --> tired/JJ
I/PRP --> I/PRP
could/MD --> could/MD
go/VB --> go/VB
to/TO --> to/TO
bed/NN --> bed/NN
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
dove/VBN --> dive/VBN
flew/VBD --> fly/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
another/DT --> another/DT
golden/JJ --> golden/JJ
key/NN --> key/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
bill/NN --> bill/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Open/VB --> open/VB
that/DT --> that/DT
tree/NN --> tree/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
willt/NN --> willt/NN
find/VB --> find/VB
a/DT --> a/DT
bed/NN --> bed/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
opened/VBD --> open/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
white/JJ --> white/JJ
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
prayed/VBD --> pray/VBD
God/NNP --> God/NNP
to/TO --> to/TO
protect/VB --> protect/VB
her/PRP$ --> she/PRP$
during/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RB --> down/RB
and/CC --> and/CC
slept/VBD --> sleep/VBD
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
the/DT --> the/DT
dove/VBN --> dive/VBN
came/VBD --> come/VBD
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
again/RB --> again/RB
brought/VBD --> bring/VBD
a/DT --> a/DT
little/JJ --> little/JJ
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Open/VB --> open/VB
that/DT --> that/DT
tree/NN --> tree/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
find/VBP --> find/VBP
clothes/NNS --> clothes/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
opened/VBD --> open/VBD
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
found/VBD --> find/VBD
garments/NNS --> garment/NNS
beset/VBN --> beset/VBN
with/IN --> with/IN
gold/NN --> gold/NN
and/CC --> and/CC
with/IN --> with/IN
jewels/NNS --> jewel/NNS
,/, --> ,/,
more/RBR --> more/RBR
splendid/JJ --> splendid/JJ
than/IN --> than/IN
those/DT --> those/DT
of/IN --> of/IN
any/DT --> any/DT
king/NN --> king/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
lived/VBD --> live/VBD
there/EX --> there/EX
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
dove/VBN --> dive/VBN
came/VBD --> come/VBD
every/DT --> every/DT
day/NN --> day/NN
and/CC --> and/CC
provided/VBD --> provide/VBD
her/PRP --> she/PRP
with/IN --> with/IN
all/DT --> all/DT
she/PRP --> she/PRP
needed/VBD --> need/VBD
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
quiet/JJ --> quiet/JJ
good/JJ --> good/JJ
life/NN --> life/NN
./. --> ./.
Once/RB --> once/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
dove/VBN --> dive/VBN
came/VBD --> come/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
do/VBP --> do/VBP
something/NN --> something/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
sake/NN --> sake/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
With/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
girl/NN --> girl/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
dove/VBD --> dive/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
guide/VB --> guide/VB
thee/NN --> thee/NN
to/TO --> to/TO
a/DT --> a/DT
small/JJ --> small/JJ
house/NN --> house/NN
;/: --> ;/:
enter/VB --> enter/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
inside/IN --> inside/IN
it/PRP --> it/PRP
,/, --> ,/,
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
will/MD --> will/MD
be/VB --> be/VB
sitting/VBG --> sit/VBG
by/IN --> by/IN
the/DT --> the/DT
fire/NN --> fire/NN
and/CC --> and/CC
will/MD --> will/MD
say/VB --> say/VB
,/, --> ,/,
`/`` --> `/``
Good-day/JJ --> good-day/JJ
./. --> ./.
'/'' --> '/''
But/CC --> but/CC
on/IN --> on/IN
thy/JJ --> thy/JJ
life/NN --> life/NN
give/VB --> give/VB
her/PRP$ --> she/PRP$
no/DT --> no/DT
answer/NN --> answer/NN
,/, --> ,/,
let/VB --> let/VB
her/PRP --> she/PRP
do/VB --> do/VB
what/WP --> what/WP
she/PRP --> she/PRP
will/MD --> will/MD
,/, --> ,/,
but/CC --> but/CC
pass/NN --> pass/NN
by/IN --> by/IN
her/PRP$ --> she/PRP$
on/IN --> on/IN
the/DT --> the/DT
right/JJ --> right/JJ
side/NN --> side/NN
;/: --> ;/:
further/RB --> further/RB
on/IN --> on/IN
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
door/NN --> door/NN
,/, --> ,/,
which/WDT --> which/WDT
open/JJ --> open/JJ
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
enter/VBP --> enter/VBP
into/IN --> into/IN
a/DT --> a/DT
room/NN --> room/NN
where/WRB --> where/WRB
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
rings/NNS --> ring/NNS
of/IN --> of/IN
all/DT --> all/DT
kinds/NNS --> kind/NNS
are/VBP --> be/VBP
lying/VBG --> lie/VBG
,/, --> ,/,
amongst/IN --> amongst/IN
which/WDT --> which/WDT
are/VBP --> be/VBP
some/DT --> some/DT
magnificent/JJ --> magnificent/JJ
ones/NNS --> one/NNS
with/IN --> with/IN
shining/VBG --> shine/VBG
stones/NNS --> stone/NNS
;/: --> ;/:
leave/VB --> leave/VB
them/PRP --> they/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
where/WRB --> where/WRB
they/PRP --> they/PRP
are/VBP --> be/VBP
,/, --> ,/,
and/CC --> and/CC
seek/VB --> seek/VB
out/RP --> out/RP
a/DT --> a/DT
plain/JJ --> plain/JJ
one/CD --> one/CD
,/, --> ,/,
which/WDT --> which/WDT
must/MD --> must/MD
likewise/RB --> likewise/RB
be/VB --> be/VB
amongst/IN --> amongst/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
it/PRP --> it/PRP
here/RB --> here/RB
to/TO --> to/TO
me/PRP --> I/PRP
as/IN --> as/IN
quickly/RB --> quickly/RB
as/IN --> as/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
There/EX --> there/EX
sat/VBD --> sit/VBD
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
who/WP --> who/WP
stared/VBD --> stare/VBD
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Good-day/JJ --> good-day/JJ
my/PRP$ --> my/PRP$
child/NN --> child/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
gave/VBD --> give/VBD
her/PRP --> she/PRP
no/DT --> no/DT
answer/NN --> answer/NN
,/, --> ,/,
and/CC --> and/CC
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
``/`` --> ``/``
Whither/VB --> whither/VB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
seized/VBD --> seize/VBD
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
gown/NN --> gown/NN
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
hold/VB --> hold/VB
her/PRP --> she/PRP
fast/RB --> fast/RB
,/, --> ,/,
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
house/NN --> house/NN
;/: --> ;/:
no/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
go/VB --> go/VB
in/IN --> in/IN
there/EX --> there/EX
if/IN --> if/IN
I/PRP --> I/PRP
choose/VBP --> choose/VBP
not/RB --> not/RB
to/TO --> to/TO
allow/VB --> allow/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
girl/NN --> girl/NN
was/VBD --> be/VBD
silent/JJ --> silent/JJ
,/, --> ,/,
got/VBD --> get/VBD
away/RB --> away/RB
from/IN --> from/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
straight/RB --> straight/RB
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
./. --> ./.
Now/RB --> now/RB
there/EX --> there/EX
lay/VBD --> lay/VBD
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
an/DT --> a/DT
enormous/JJ --> enormous/JJ
quantity/NN --> quantity/NN
of/IN --> of/IN
rings/NNS --> ring/NNS
,/, --> ,/,
which/WDT --> which/WDT
gleamed/VBD --> gleam/VBD
and/CC --> and/CC
glittered/VBD --> glitter/VBD
before/IN --> before/IN
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
She/PRP --> she/PRP
turned/VBD --> turn/VBD
them/PRP --> they/PRP
over/IN --> over/IN
and/CC --> and/CC
looked/VBD --> look/VBD
for/IN --> for/IN
the/DT --> the/DT
plain/JJ --> plain/JJ
one/CD --> one/CD
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
it/PRP --> it/PRP
./. --> ./.
While/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
seeking/VBG --> seek/VBG
,/, --> ,/,
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
and/CC --> and/CC
how/WRB --> how/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
stealing/VBG --> steal/VBG
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
wanting/VBG --> want/VBG
to/TO --> to/TO
get/VB --> get/VB
off/RP --> off/RP
with/IN --> with/IN
a/DT --> a/DT
bird-cage/NN --> bird-cage/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
after/IN --> after/IN
her/PRP$ --> she/PRP$
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
cage/NN --> cage/NN
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
raised/VBD --> raise/VBD
it/PRP --> it/PRP
up/RP --> up/RP
and/CC --> and/CC
looked/VBD --> look/VBD
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
a/DT --> a/DT
bird/NN --> bird/NN
was/VBD --> be/VBD
inside/IN --> inside/IN
which/WDT --> which/WDT
had/VBD --> have/VBD
the/DT --> the/DT
plain/JJ --> plain/JJ
ring/NN --> ring/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
bill/NN --> bill/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
quite/RB --> quite/RB
joyously/RB --> joyously/RB
home/NN --> home/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
the/DT --> the/DT
little/JJ --> little/JJ
white/NN --> white/NN
dove/VBD --> dive/VBD
would/MD --> would/MD
come/VB --> come/VB
and/CC --> and/CC
get/VB --> get/VB
the/DT --> the/DT
ring/NN --> ring/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
did/VBD --> do/VBD
not/RB --> not/RB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
leaned/VBD --> lean/VBD
against/IN --> against/IN
a/DT --> a/DT
tree/NN --> tree/NN
and/CC --> and/CC
determined/VBN --> determine/VBN
to/TO --> to/TO
wait/VB --> wait/VB
for/IN --> for/IN
the/DT --> the/DT
dove/VBN --> dive/VBN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
as/IN --> as/IN
she/PRP --> she/PRP
thus/RB --> thus/RB
stood/VBD --> stand/VBD
,/, --> ,/,
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
tree/NN --> tree/NN
was/VBD --> be/VBD
soft/JJ --> soft/JJ
and/CC --> and/CC
pliant/JJ --> pliant/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
letting/VBG --> let/VBG
its/PRP$ --> its/PRP$
branches/NNS --> branch/NNS
down/RB --> down/RB
./. --> ./.
And/CC --> and/CC
suddenly/RB --> suddenly/RB
the/DT --> the/DT
branches/NNS --> branch/NNS
twined/VBD --> twine/VBD
around/IN --> around/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
two/CD --> two/CD
arms/NNS --> arm/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
looked/VBD --> look/VBD
round/NN --> round/NN
,/, --> ,/,
the/DT --> the/DT
tree/NN --> tree/NN
was/VBD --> be/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
embraced/VBD --> embrace/VBD
and/CC --> and/CC
kissed/VBD --> kiss/VBD
her/PRP --> she/PRP
heartily/RB --> heartily/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
delivered/VBD --> deliver/VBD
me/PRP --> I/PRP
from/IN --> from/IN
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
a/DT --> a/DT
wicked/JJ --> wicked/JJ
witch/NN --> witch/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
changed/VBN --> change/VBN
me/PRP --> I/PRP
into/IN --> into/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
day/NN --> day/NN
for/IN --> for/IN
two/CD --> two/CD
hours/NNS --> hour/NNS
I/PRP --> I/PRP
was/VBD --> be/VBD
a/DT --> a/DT
white/NN --> white/NN
dove/VBD --> dive/VBD
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
long/RB --> long/RB
as/IN --> as/IN
she/PRP --> she/PRP
possessed/VBD --> possess/VBD
the/DT --> the/DT
ring/NN --> ring/NN
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
regain/VB --> regain/VB
my/PRP$ --> my/PRP$
human/JJ --> human/JJ
form/NN --> form/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
his/PRP$ --> he/PRP$
servants/NNS --> servant/NNS
and/CC --> and/CC
his/PRP$ --> he/PRP$
horses/NNS --> horse/NNS
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
likewise/RB --> likewise/RB
been/VBN --> be/VBN
changed/VBN --> change/VBN
into/IN --> into/IN
trees/NNS --> tree/NNS
,/, --> ,/,
were/VBD --> be/VBD
freed/VBN --> free/VBN
from/IN --> from/IN
the/DT --> the/DT
enchantment/NN --> enchantment/NN
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
stood/VBD --> stand/VBD
beside/IN --> beside/IN
him/PRP --> he/PRP
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
led/VBD --> lead/VBD
them/PRP --> they/PRP
forth/RB --> forth/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
kingdom/NN --> kingdom/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
married/VBD --> marry/VBD
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
happily/RB --> happily/RB
./. --> ./.
