<title>/NNP --> NNP/NNP
141/CD --> 141/CD
The/DT --> the/DT
Lambkin/NNP --> Lambkin/NNP
and/CC --> and/CC
the/DT --> the/DT
Little/JJ --> little/JJ
Fish/NN --> fish/NN
</title>/NN --> NN/NN
<author>/NNP --> NNP/NNP
Brothers/NNP --> Brothers/NNP
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
THERE/NNP --> THERE/NNP
were/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
little/JJ --> little/JJ
brother/NN --> brother/NN
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
who/WP --> who/WP
loved/VBD --> love/VBD
each/DT --> each/DT
other/JJ --> other/JJ
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
./. --> ./.
Their/PRP$ --> they/PRP$
own/JJ --> own/JJ
mother/NN --> mother/NN
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
dead/JJ --> dead/JJ
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
a/DT --> a/DT
step-mother/NN --> step-mother/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
not/RB --> not/RB
kind/JJ --> kind/JJ
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
secretly/RB --> secretly/RB
did/VBD --> do/VBD
everything/NN --> everything/NN
she/PRP --> she/PRP
could/MD --> could/MD
to/TO --> to/TO
hurt/VB --> hurt/VB
them/PRP --> they/PRP
./. --> ./.
It/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
two/CD --> two/CD
were/VBD --> be/VBD
playing/VBG --> play/VBG
with/IN --> with/IN
other/JJ --> other/JJ
children/NNS --> child/NNS
in/IN --> in/IN
a/DT --> a/DT
meadow/NN --> meadow/NN
before/IN --> before/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
pond/NN --> pond/NN
in/IN --> in/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
which/WDT --> which/WDT
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
one/CD --> one/CD
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
children/NNS --> child/NNS
ran/VBD --> run/VBD
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
caught/VBD --> catch/VBD
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
played/VBD --> play/VBD
at/IN --> at/IN
counting/VBG --> count/VBG
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
Eneke/NNP --> Eneke/NNP
Beneke/NNP --> Beneke/NNP
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
live/VB --> live/VB
,/, --> ,/,
And/CC --> and/CC
I/PRP --> I/PRP
to/TO --> to/TO
thee/VB --> thee/VB
my/PRP$ --> my/PRP$
bird/NN --> bird/NN
will/MD --> will/MD
give/VB --> give/VB
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
,/, --> ,/,
it/PRP --> it/PRP
straw/VBD --> straw/VBD
shall/MD --> shall/MD
seek/VB --> seek/VB
,/, --> ,/,
The/DT --> the/DT
straw/NN --> straw/NN
I/PRP --> I/PRP
'll/MD --> 'll/MD
give/VB --> give/VB
to/TO --> to/TO
the/DT --> the/DT
cow/NN --> cow/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
The/DT --> the/DT
pretty/JJ --> pretty/JJ
cow/NN --> cow/NN
shall/MD --> shall/MD
give/VB --> give/VB
me/PRP --> I/PRP
milk/NN --> milk/NN
,/, --> ,/,
The/DT --> the/DT
milk/NN --> milk/NN
I/PRP --> I/PRP
'll/MD --> 'll/MD
to/TO --> to/TO
the/DT --> the/DT
baker/NN --> baker/NN
take/NN --> take/NN
./. --> ./.
The/DT --> the/DT
baker/NN --> baker/NN
he/PRP --> he/PRP
shall/MD --> shall/MD
bake/VB --> bake/VB
a/DT --> a/DT
cake/NN --> cake/NN
,/, --> ,/,
The/DT --> the/DT
cake/NN --> cake/NN
I/PRP --> I/PRP
'll/MD --> 'll/MD
give/VB --> give/VB
unto/JJ --> unto/JJ
the/DT --> the/DT
cat/NN --> cat/NN
./. --> ./.
The/DT --> the/DT
cat/NN --> cat/NN
shall/MD --> shall/MD
catch/VB --> catch/VB
some/DT --> some/DT
mice/NNS --> mouse/NNS
for/IN --> for/IN
that/DT --> that/DT
,/, --> ,/,
The/DT --> the/DT
mice/NNS --> mouse/NNS
I/PRP --> I/PRP
'll/MD --> 'll/MD
hang/VB --> hang/VB
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
smoke/NN --> smoke/NN
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
'll/MD --> 'll/MD
see/VB --> see/VB
the/DT --> the/DT
snow/NN --> snow/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
stood/VBD --> stand/VBD
in/IN --> in/IN
a/DT --> a/DT
circle/NN --> circle/NN
while/IN --> while/IN
they/PRP --> they/PRP
played/VBD --> play/VBD
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
one/CD --> one/CD
to/TO --> to/TO
whom/WP --> whom/WP
the/DT --> the/DT
word/NN --> word/NN
snow/NN --> snow/NN
fell/VBD --> fall/VBD
,/, --> ,/,
had/VBD --> have/VBD
to/TO --> to/TO
run/VB --> run/VB
away/RB --> away/RB
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
others/NNS --> other/NNS
ran/VBD --> run/VBD
after/IN --> after/IN
him/PRP --> he/PRP
and/CC --> and/CC
caught/VBD --> catch/VBD
him/PRP --> he/PRP
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
running/VBG --> run/VBG
about/RB --> about/RB
so/RB --> so/RB
merrily/RB --> merrily/RB
the/DT --> the/DT
step-mother/NN --> step-mother/NN
watched/VBD --> watch/VBD
them/PRP --> they/PRP
from/IN --> from/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
understood/VBD --> understand/VBD
arts/NNS --> art/NNS
of/IN --> of/IN
witchcraft/NN --> witchcraft/NN
she/PRP --> she/PRP
bewitched/VBD --> bewitch/VBD
them/PRP --> they/PRP
both/DT --> both/DT
,/, --> ,/,
and/CC --> and/CC
changed/VBD --> change/VBD
the/DT --> the/DT
little/JJ --> little/JJ
brother/NN --> brother/NN
into/IN --> into/IN
a/DT --> a/DT
fish/NN --> fish/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
into/IN --> into/IN
a/DT --> a/DT
lamb/NN --> lamb/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
fish/NN --> fish/NN
swam/NN --> swam/NN
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
about/IN --> about/IN
the/DT --> the/DT
pond/NN --> pond/NN
and/CC --> and/CC
was/VBD --> be/VBD
very/RB --> very/RB
sad/JJ --> sad/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
lambkin/NN --> lambkin/NN
walked/VBD --> walk/VBD
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
the/DT --> the/DT
meadow/NN --> meadow/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
miserable/JJ --> miserable/JJ
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
eat/VB --> eat/VB
or/CC --> or/CC
touch/VB --> touch/VB
one/CD --> one/CD
blade/NN --> blade/NN
of/IN --> of/IN
grass/NN --> grass/NN
./. --> ./.
Thus/RB --> thus/RB
passed/VBN --> pass/VBN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
strangers/VBZ --> stranger/VBZ
came/VBD --> come/VBD
as/IN --> as/IN
visitors/NNS --> visitor/NNS
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
The/DT --> the/DT
false/JJ --> false/JJ
step-mother/JJ --> step-mother/JJ
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
opportunity/NN --> opportunity/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
called/VBD --> call/VBD
the/DT --> the/DT
cook/NN --> cook/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
and/CC --> and/CC
fetch/VB --> fetch/VB
the/DT --> the/DT
lamb/NN --> lamb/NN
from/IN --> from/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
and/CC --> and/CC
kill/VB --> kill/VB
it/PRP --> it/PRP
,/, --> ,/,
we/PRP --> we/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
else/RB --> else/RB
for/IN --> for/IN
the/DT --> the/DT
visitors/NNS --> visitor/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
cook/NN --> cook/NN
went/VBD --> go/VBD
away/RB --> away/RB
and/CC --> and/CC
got/VBD --> get/VBD
the/DT --> the/DT
lamb/NN --> lamb/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
and/CC --> and/CC
tied/VBD --> tie/VBD
its/PRP$ --> its/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
this/DT --> this/DT
it/PRP --> it/PRP
bore/VBD --> bear/VBD
patiently/RB --> patiently/RB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
drawn/VBN --> draw/VBN
out/RP --> out/RP
his/PRP$ --> he/PRP$
knife/NN --> knife/NN
and/CC --> and/CC
was/VBD --> be/VBD
whetting/VBG --> whet/VBG
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
door-step/NN --> door-step/NN
to/TO --> to/TO
kill/VB --> kill/VB
the/DT --> the/DT
lamb/NN --> lamb/NN
,/, --> ,/,
he/PRP --> he/PRP
noticed/VBD --> notice/VBD
a/DT --> a/DT
little/JJ --> little/JJ
fish/NN --> fish/NN
swimming/NN --> swimming/NN
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
kitchen-sink/JJ --> kitchen-sink/JJ
and/CC --> and/CC
looking/VBG --> look/VBG
up/RP --> up/RP
at/IN --> at/IN
him/PRP --> he/PRP
./. --> ./.
This/DT --> this/DT
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
the/DT --> the/DT
brother/NN --> brother/NN
,/, --> ,/,
for/IN --> for/IN
when/WRB --> when/WRB
the/DT --> the/DT
fish/NN --> fish/NN
saw/VBD --> see/VBD
the/DT --> the/DT
cook/NN --> cook/NN
take/VB --> take/VB
the/DT --> the/DT
lamb/NN --> lamb/NN
away/RB --> away/RB
,/, --> ,/,
it/PRP --> it/PRP
followed/VBD --> follow/VBD
them/PRP --> they/PRP
and/CC --> and/CC
swam/VB --> swim/VB
along/IN --> along/IN
the/DT --> the/DT
pond/NN --> pond/NN
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
;/: --> ;/:
then/RB --> then/RB
the/DT --> the/DT
lamb/NN --> lamb/NN
cried/VBD --> cry/VBD
down/RB --> down/RB
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
brother/NN --> brother/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
pond/NN --> pond/NN
so/RB --> so/RB
deep/JJ --> deep/JJ
,/, --> ,/,
How/WRB --> how/WRB
sad/JJ --> sad/JJ
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
heart/NN --> heart/NN
!/. --> !/.
Even/RB --> even/RB
now/RB --> now/RB
the/DT --> the/DT
cook/NN --> cook/NN
he/PRP --> he/PRP
whets/VBZ --> whet/VBZ
his/PRP$ --> he/PRP$
knife/NN --> knife/NN
To/TO --> to/TO
take/VB --> take/VB
away/RP --> away/RP
my/PRP$ --> my/PRP$
tender/NN --> tender/NN
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
fish/NN --> fish/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
up/RB --> up/RB
on/IN --> on/IN
high/JJ --> high/JJ
How/WRB --> how/WRB
sad/JJ --> sad/JJ
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
heart/NN --> heart/NN
While/IN --> while/IN
in/IN --> in/IN
this/DT --> this/DT
pond/NN --> pond/NN
I/PRP --> I/PRP
lie/VBP --> lie/VBP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
cook/NN --> cook/NN
heard/VBD --> hear/VBD
that/IN --> that/IN
the/DT --> the/DT
lambkin/NN --> lambkin/NN
could/MD --> could/MD
speak/VB --> speak/VB
and/CC --> and/CC
said/VBD --> say/VBD
such/JJ --> such/JJ
sad/JJ --> sad/JJ
words/NNS --> word/NNS
to/TO --> to/TO
the/DT --> the/DT
fish/NN --> fish/NN
down/RB --> down/RB
below/RB --> below/RB
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
and/CC --> and/CC
thought/VBN --> think/VBN
this/DT --> this/DT
could/MD --> could/MD
be/VB --> be/VB
no/DT --> no/DT
common/JJ --> common/JJ
lamb/NN --> lamb/NN
,/, --> ,/,
but/CC --> but/CC
must/MD --> must/MD
be/VB --> be/VB
bewitched/VBN --> bewitch/VBN
by/IN --> by/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
woman/NN --> woman/NN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
kill/VB --> kill/VB
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
took/VBD --> take/VBD
another/DT --> another/DT
sheep/NN --> sheep/NN
and/CC --> and/CC
made/VBD --> make/VBD
it/PRP --> it/PRP
ready/JJ --> ready/JJ
for/IN --> for/IN
the/DT --> the/DT
guests/NNS --> guest/NNS
,/, --> ,/,
and/CC --> and/CC
conveyed/VBD --> convey/VBD
the/DT --> the/DT
lambkin/NN --> lambkin/NN
to/TO --> to/TO
a/DT --> a/DT
good/JJ --> good/JJ
peasant/NN --> peasant/NN
woman/NN --> woman/NN
,/, --> ,/,
to/TO --> to/TO
whom/WP --> whom/WP
he/PRP --> he/PRP
related/VBD --> relate/VBD
all/DT --> all/DT
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
and/CC --> and/CC
heard/VBN --> hear/VBN
./. --> ./.
The/DT --> the/DT
peasant/NN --> peasant/NN
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
very/RB --> very/RB
woman/NN --> woman/NN
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
foster-mother/JJ --> foster-mother/JJ
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
suspected/VBD --> suspect/VBD
at/IN --> at/IN
once/RB --> once/RB
who/WP --> who/WP
the/DT --> the/DT
lamb/NN --> lamb/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
it/PRP --> it/PRP
to/TO --> to/TO
a/DT --> a/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
pronounced/VBD --> pronounce/VBD
a/DT --> a/DT
blessing/NN --> blessing/NN
over/IN --> over/IN
the/DT --> the/DT
lambkin/NN --> lambkin/NN
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
fish/NN --> fish/NN
,/, --> ,/,
by/IN --> by/IN
means/NNS --> means/NNS
of/IN --> of/IN
which/WDT --> which/WDT
they/PRP --> they/PRP
regained/VBD --> regain/VBD
their/PRP$ --> they/PRP$
human/JJ --> human/JJ
forms/NNS --> form/NNS
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
this/DT --> this/DT
she/PRP --> she/PRP
took/VBD --> take/VBD
them/PRP --> they/PRP
both/DT --> both/DT
into/IN --> into/IN
a/DT --> a/DT
little/JJ --> little/JJ
hut/NN --> hut/NN
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
where/WRB --> where/WRB
they/PRP --> they/PRP
lived/VBD --> live/VBD
alone/RB --> alone/RB
,/, --> ,/,
but/CC --> but/CC
were/VBD --> be/VBD
contented/JJ --> contented/JJ
and/CC --> and/CC
happy/JJ --> happy/JJ
./. --> ./.
