<title>/NNP --> NNP/NNP
THIRTY-FIRST/NNP --> THIRTY-FIRST/NNP
EVENING/NNP --> EVENING/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
wind/NN --> wind/NN
blew/VBD --> blow/VBD
stormy/JJ --> stormy/JJ
and/CC --> and/CC
cold/JJ --> cold/JJ
,/, --> ,/,
the/DT --> the/DT
clouds/NNS --> cloud/NNS
flew/VBD --> fly/VBD
hurriedly/RB --> hurriedly/RB
past/JJ --> past/JJ
;/: --> ;/:
only/RB --> only/RB
for/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
did/VBD --> do/VBD
the/DT --> the/DT
Moon/NN --> moon/NN
become/VBN --> become/VBN
visible/JJ --> visible/JJ
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
looked/VBD --> look/VBD
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
silent/JJ --> silent/JJ
sky/NN --> sky/NN
upon/IN --> upon/IN
the/DT --> the/DT
driving/VBG --> drive/VBG
clouds/NNS --> cloud/NNS
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
the/DT --> the/DT
great/JJ --> great/JJ
shadows/NNS --> shadow/NNS
chasing/VBG --> chase/VBG
each/DT --> each/DT
other/JJ --> other/JJ
across/IN --> across/IN
the/DT --> the/DT
earth/NN --> earth/NN
./. --> ./.
I/PRP --> I/PRP
looked/VBD --> look/VBD
upon/IN --> upon/IN
a/DT --> a/DT
prison/NN --> prison/NN
./. --> ./.
A/DT --> a/DT
closed/JJ --> closed/JJ
carriage/NN --> carriage/NN
stood/VBD --> stand/VBD
before/IN --> before/IN
it/PRP --> it/PRP
;/: --> ;/:
a/DT --> a/DT
prisoner/NN --> prisoner/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
carried/VBN --> carry/VBN
away/RB --> away/RB
./. --> ./.
My/PRP$ --> my/PRP$
rays/NNS --> ray/NNS
pierced/VBD --> pierce/VBD
through/IN --> through/IN
the/DT --> the/DT
grated/VBN --> grate/VBN
window/NN --> window/NN
towards/IN --> towards/IN
the/DT --> the/DT
wall/NN --> wall/NN
:/: --> :/:
the/DT --> the/DT
prisoner/NN --> prisoner/NN
was/VBD --> be/VBD
scratching/VBG --> scratch/VBG
a/DT --> a/DT
few/JJ --> few/JJ
lines/NNS --> line/NNS
upon/IN --> upon/IN
it/PRP --> it/PRP
,/, --> ,/,
as/IN --> as/IN
a/DT --> a/DT
parting/NN --> parting/NN
token/JJ --> token/JJ
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
write/VB --> write/VB
words/NNS --> word/NNS
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
melody/NN --> melody/NN
,/, --> ,/,
the/DT --> the/DT
outpouring/NN --> outpouring/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
./. --> ./.
The/DT --> the/DT
door/NN --> door/NN
was/VBD --> be/VBD
opened/VBN --> open/VBN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
fixed/VBN --> fix/VBN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
upon/IN --> upon/IN
my/PRP$ --> my/PRP$
round/NN --> round/NN
disc/NN --> disc/NN
./. --> ./.
Clouds/NNS --> cloud/NNS
passed/VBD --> pass/VBD
between/IN --> between/IN
us/PRP --> we/PRP
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
see/VB --> see/VB
my/PRP$ --> my/PRP$
face/NN --> face/NN
,/, --> ,/,
nor/CC --> nor/CC
I/PRP --> I/PRP
his/PRP$ --> he/PRP$
./. --> ./.
He/PRP --> he/PRP
stepped/VBD --> step/VBD
into/IN --> into/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
,/, --> ,/,
the/DT --> the/DT
door/NN --> door/NN
was/VBD --> be/VBD
closed/VBN --> close/VBN
,/, --> ,/,
the/DT --> the/DT
whip/NN --> whip/NN
cracked/VBD --> crack/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
horses/NNS --> horse/NNS
galloped/VBD --> gallop/VBD
off/RP --> off/RP
into/IN --> into/IN
the/DT --> the/DT
thick/JJ --> thick/JJ
forest/NN --> forest/NN
,/, --> ,/,
whither/NN --> whither/NN
my/PRP$ --> my/PRP$
rays/NNS --> ray/NNS
were/VBD --> be/VBD
not/RB --> not/RB
able/JJ --> able/JJ
to/TO --> to/TO
follow/VB --> follow/VB
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
as/IN --> as/IN
I/PRP --> I/PRP
glanced/VBD --> glance/VBD
through/IN --> through/IN
the/DT --> the/DT
grated/VBN --> grate/VBN
window/NN --> window/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
rays/NNS --> ray/NNS
glided/VBD --> glide/VBD
over/IN --> over/IN
the/DT --> the/DT
notes/NNS --> note/NNS
,/, --> ,/,
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
farewell/NN --> farewell/NN
engraved/VBD --> engrave/VBD
on/IN --> on/IN
the/DT --> the/DT
prison/NN --> prison/NN
wall/NN --> wall/NN
--/: --> --/:
where/WRB --> where/WRB
words/NNS --> word/NNS
fail/VBP --> fail/VBP
,/, --> ,/,
sounds/NNS --> sound/NNS
can/MD --> can/MD
often/RB --> often/RB
speak/VB --> speak/VB
./. --> ./.
My/PRP$ --> my/PRP$
rays/NNS --> ray/NNS
could/MD --> could/MD
only/RB --> only/RB
light/VB --> light/VB
up/RP --> up/RP
isolated/JJ --> isolated/JJ
notes/NNS --> note/NNS
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
greater/JJR --> greater/JJR
part/NN --> part/NN
of/IN --> of/IN
what/WP --> what/WP
was/VBD --> be/VBD
written/VBN --> write/VBN
there/EX --> there/EX
will/MD --> will/MD
ever/RB --> ever/RB
remain/VB --> remain/VB
dark/JJ --> dark/JJ
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
Was/VBD --> be/VBD
it/PRP --> it/PRP
the/DT --> the/DT
death-hymn/NN --> death-hymn/NN
he/PRP --> he/PRP
wrote/VBD --> write/VBD
there/EX --> there/EX
?/. --> ?/.
Were/VBD --> be/VBD
these/DT --> these/DT
the/DT --> the/DT
glad/JJ --> glad/JJ
notes/NNS --> note/NNS
of/IN --> of/IN
joy/NN --> joy/NN
?/. --> ?/.
Did/VBD --> do/VBD
he/PRP --> he/PRP
drive/VB --> drive/VB
away/RB --> away/RB
to/TO --> to/TO
meet/VB --> meet/VB
death/NN --> death/NN
,/, --> ,/,
or/CC --> or/CC
hasten/VB --> hasten/VB
to/TO --> to/TO
the/DT --> the/DT
embraces/VBZ --> embrace/VBZ
of/IN --> of/IN
his/PRP$ --> he/PRP$
beloved/JJ --> beloved/JJ
?/. --> ?/.
The/DT --> the/DT
rays/NNS --> ray/NNS
of/IN --> of/IN
the/DT --> the/DT
Moon/NNP --> Moon/NNP
do/VBP --> do/VBP
not/RB --> not/RB
read/VB --> read/VB
all/DT --> all/DT
that/DT --> that/DT
is/VBZ --> be/VBZ
written/VBN --> write/VBN
by/IN --> by/IN
mortals/NNS --> mortal/NNS
./. --> ./.
''/'' --> ''/''
