<title>/IN --> IN/IN
17/CD --> 17/CD
The/DT --> the/DT
White/NNP --> White/NNP
Snake/NNP --> Snake/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
by/IN --> by/IN
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
A/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
ago/IN --> ago/IN
there/EX --> there/EX
lived/VBD --> live/VBD
a/DT --> a/DT
king/NN --> king/NN
who/WP --> who/WP
was/VBD --> be/VBD
famed/VBN --> fame/VBN
for/IN --> for/IN
his/PRP$ --> he/PRP$
wisdom/NN --> wisdom/NN
through/IN --> through/IN
all/PDT --> all/PDT
the/DT --> the/DT
land/NN --> land/NN
./. --> ./.
Nothing/NN --> nothing/NN
was/VBD --> be/VBD
hidden/VBN --> hide/VBN
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
news/NN --> news/NN
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
secret/JJ --> secret/JJ
things/NNS --> thing/NNS
was/VBD --> be/VBD
brought/VBN --> bring/VBN
to/TO --> to/TO
him/PRP --> he/PRP
through/IN --> through/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
strange/JJ --> strange/JJ
custom/NN --> custom/NN
;/: --> ;/:
every/DT --> every/DT
day/NN --> day/NN
after/IN --> after/IN
dinner/NN --> dinner/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
table/NN --> table/NN
was/VBD --> be/VBD
cleared/VBN --> clear/VBN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
else/RB --> else/RB
was/VBD --> be/VBD
present/JJ --> present/JJ
,/, --> ,/,
a/DT --> a/DT
trusty/JJ --> trusty/JJ
servant/NN --> servant/NN
had/VBD --> have/VBD
to/TO --> to/TO
bring/VB --> bring/VB
him/PRP --> he/PRP
one/CD --> one/CD
more/JJR --> more/JJR
dish/NN --> dish/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
covered/VBN --> cover/VBN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
and/CC --> and/CC
even/RB --> even/RB
the/DT --> the/DT
servant/NN --> servant/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
was/VBD --> be/VBD
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
neither/CC --> neither/CC
did/VBD --> do/VBD
anyone/NN --> anyone/NN
know/VB --> know/VB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
King/NNP --> King/NNP
never/RB --> never/RB
took/VBD --> take/VBD
off/RP --> off/RP
the/DT --> the/DT
cover/NN --> cover/NN
to/TO --> to/TO
eat/VB --> eat/VB
of/IN --> of/IN
it/PRP --> it/PRP
until/IN --> until/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
alone/RB --> alone/RB
./. --> ./.
This/DT --> this/DT
had/VBD --> have/VBD
gone/VBN --> go/VBN
on/IN --> on/IN
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
when/WRB --> when/WRB
one/CD --> one/CD
day/NN --> day/NN
the/DT --> the/DT
servant/NN --> servant/NN
,/, --> ,/,
who/WP --> who/WP
took/VBD --> take/VBD
away/RP --> away/RP
the/DT --> the/DT
dish/NN --> dish/NN
,/, --> ,/,
was/VBD --> be/VBD
overcome/VBN --> overcome/VBN
with/IN --> with/IN
such/JJ --> such/JJ
curiosity/NN --> curiosity/NN
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
carrying/VBG --> carry/VBG
the/DT --> the/DT
dish/NN --> dish/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
room/NN --> room/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
carefully/RB --> carefully/RB
locked/VBN --> lock/VBN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
up/RP --> up/RP
the/DT --> the/DT
cover/NN --> cover/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
a/DT --> a/DT
white/JJ --> white/JJ
snake/NN --> snake/NN
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
dish/NN --> dish/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
it/PRP --> it/PRP
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
deny/VB --> deny/VB
himself/PRP --> himself/PRP
the/DT --> the/DT
pleasure/NN --> pleasure/NN
of/IN --> of/IN
tasting/NN --> tasting/NN
it/PRP --> it/PRP
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
cut/VBD --> cut/VBD
off/RP --> off/RP
a/DT --> a/DT
little/JJ --> little/JJ
bit/NN --> bit/NN
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
./. --> ./.
No/DT --> no/DT
sooner/RBR --> sooner/RBR
had/VBD --> have/VBD
it/PRP --> it/PRP
touched/VBD --> touch/VBD
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
than/IN --> than/IN
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
strange/JJ --> strange/JJ
whispering/NN --> whispering/NN
of/IN --> of/IN
little/JJ --> little/JJ
voices/NNS --> voice/NNS
outside/IN --> outside/IN
his/PRP$ --> he/PRP$
window/NN --> window/NN
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
listened/VBD --> listen/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
noticed/VBD --> notice/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
who/WP --> who/WP
were/VBD --> be/VBD
chattering/VBG --> chatter/VBG
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
telling/VBG --> tell/VBG
one/CD --> one/CD
another/DT --> another/DT
of/IN --> of/IN
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
things/NNS --> thing/NNS
which/WDT --> which/WDT
they/PRP --> they/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
in/IN --> in/IN
the/DT --> the/DT
fields/NNS --> field/NNS
and/CC --> and/CC
woods/NNS --> wood/NNS
./. --> ./.
Eating/NNP --> Eating/NNP
the/DT --> the/DT
snake/NN --> snake/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
him/PRP --> he/PRP
power/NN --> power/NN
of/IN --> of/IN
understanding/VBG --> understand/VBG
the/DT --> the/DT
language/NN --> language/NN
of/IN --> of/IN
animals/NNS --> animal/NNS
./. --> ./.
Now/RB --> now/RB
it/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
on/IN --> on/IN
this/DT --> this/DT
very/JJ --> very/JJ
day/NN --> day/NN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
lost/VBD --> lose/VBD
her/PRP --> she/PRP
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
suspicion/NN --> suspicion/NN
of/IN --> of/IN
having/VBG --> have/VBG
stolen/VBN --> steal/VBN
it/PRP --> it/PRP
fell/VBD --> fall/VBD
upon/IN --> upon/IN
this/DT --> this/DT
trusty/JJ --> trusty/JJ
servant/NN --> servant/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
allowed/VBN --> allow/VBN
to/TO --> to/TO
go/VB --> go/VB
everywhere/RB --> everywhere/RB
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
ordered/VBD --> order/VBD
the/DT --> the/DT
man/NN --> man/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
threatened/VBD --> threaten/VBD
with/IN --> with/IN
angry/JJ --> angry/JJ
words/NNS --> word/NNS
that/WDT --> that/WDT
unless/IN --> unless/IN
he/PRP --> he/PRP
could/MD --> could/MD
before/IN --> before/IN
the/DT --> the/DT
morrow/NN --> morrow/NN
point/NN --> point/NN
out/IN --> out/IN
the/DT --> the/DT
thief/NN --> thief/NN
,/, --> ,/,
he/PRP --> he/PRP
himself/PRP --> himself/PRP
should/MD --> should/MD
be/VB --> be/VB
looked/VBN --> look/VBN
upon/IN --> upon/IN
as/IN --> as/IN
guilty/JJ --> guilty/JJ
and/CC --> and/CC
executed/VBN --> execute/VBN
./. --> ./.
In/IN --> in/IN
vain/JJ --> vain/JJ
he/PRP --> he/PRP
declared/VBD --> declare/VBD
his/PRP$ --> he/PRP$
innocence/NN --> innocence/NN
;/: --> ;/:
he/PRP --> he/PRP
was/VBD --> be/VBD
dismissed/VBN --> dismiss/VBN
with/IN --> with/IN
no/DT --> no/DT
better/JJR --> better/JJR
answer/NN --> answer/NN
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
trouble/NN --> trouble/NN
and/CC --> and/CC
fear/NN --> fear/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
and/CC --> and/CC
took/VBD --> take/VBD
thought/NN --> thought/NN
how/WRB --> how/WRB
to/TO --> to/TO
help/VB --> help/VB
himself/PRP --> himself/PRP
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
trouble/NN --> trouble/NN
./. --> ./.
Now/RB --> now/RB
some/DT --> some/DT
ducks/NNS --> duck/NNS
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
together/RB --> together/RB
quietly/RB --> quietly/RB
by/IN --> by/IN
a/DT --> a/DT
brook/NN --> brook/NN
and/CC --> and/CC
taking/VBG --> take/VBG
their/PRP$ --> they/PRP$
rest/NN --> rest/NN
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
whilst/IN --> whilst/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
making/VBG --> make/VBG
their/PRP$ --> they/PRP$
feathers/NNS --> feather/NNS
smooth/VBP --> smooth/VBP
with/IN --> with/IN
their/PRP$ --> they/PRP$
bills/NNS --> bill/NNS
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
having/VBG --> have/VBG
a/DT --> a/DT
confidential/JJ --> confidential/JJ
conversation/NN --> conversation/NN
together/RB --> together/RB
./. --> ./.
The/DT --> the/DT
servant/NN --> servant/NN
stood/VBN --> stand/VBN
by/IN --> by/IN
and/CC --> and/CC
listened/VBD --> listen/VBD
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
telling/VBG --> tell/VBG
one/CD --> one/CD
another/DT --> another/DT
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
places/NNS --> place/NNS
where/WRB --> where/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
waddling/VBG --> waddle/VBG
about/IN --> about/IN
all/PDT --> all/PDT
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
good/JJ --> good/JJ
food/NN --> food/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
said/VBD --> say/VBD
in/IN --> in/IN
a/DT --> a/DT
pitiful/JJ --> pitiful/JJ
tone/NN --> tone/NN
,/, --> ,/,
``/`` --> ``/``
Something/NN --> something/NN
lies/VBZ --> lie/VBZ
heavy/JJ --> heavy/JJ
on/IN --> on/IN
my/PRP$ --> my/PRP$
stomach/NN --> stomach/NN
;/: --> ;/:
as/IN --> as/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
eating/VBG --> eat/VBG
in/IN --> in/IN
haste/NN --> haste/NN
I/PRP --> I/PRP
swallowed/VBD --> swallow/VBD
a/DT --> a/DT
ring/NN --> ring/NN
which/WDT --> which/WDT
lay/VBD --> lay/VBD
under/IN --> under/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
's/POS --> 's/POS
window/NN --> window/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
servant/NN --> servant/NN
at/IN --> at/IN
once/RB --> once/RB
seized/VBN --> seize/VBN
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
neck/NN --> neck/NN
,/, --> ,/,
carried/VBD --> carry/VBD
her/PRP$ --> she/PRP$
to/TO --> to/TO
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
cook/NN --> cook/NN
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
is/VBZ --> be/VBZ
a/DT --> a/DT
fine/JJ --> fine/JJ
duck/NN --> duck/NN
;/: --> ;/:
pray/NN --> pray/NN
,/, --> ,/,
kill/VB --> kill/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
cook/NN --> cook/NN
,/, --> ,/,
and/CC --> and/CC
weighed/VBD --> weigh/VBD
her/PRP --> she/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
;/: --> ;/:
``/`` --> ``/``
she/PRP --> she/PRP
has/VBZ --> have/VBZ
spared/VBN --> spare/VBN
no/DT --> no/DT
trouble/NN --> trouble/NN
to/TO --> to/TO
fatten/VB --> fatten/VB
herself/PRP --> herself/PRP
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
been/VBN --> be/VBN
waiting/VBG --> wait/VBG
to/TO --> to/TO
be/VB --> be/VB
roasted/JJ --> roasted/JJ
long/RB --> long/RB
enough/RB --> enough/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
cut/VBD --> cut/VBD
off/RP --> off/RP
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
being/VBG --> be/VBG
dressed/VBN --> dress/VBN
for/IN --> for/IN
the/DT --> the/DT
spit/NN --> spit/NN
,/, --> ,/,
the/DT --> the/DT
Queen/NNP --> Queen/NNP
's/POS --> 's/POS
ring/NN --> ring/NN
was/VBD --> be/VBD
found/VBN --> find/VBN
inside/IN --> inside/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
servant/NN --> servant/NN
could/MD --> could/MD
now/RB --> now/RB
easily/RB --> easily/RB
prove/VB --> prove/VB
his/PRP$ --> he/PRP$
innocence/NN --> innocence/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
to/TO --> to/TO
make/VB --> make/VB
amends/NNS --> amends/NNS
for/IN --> for/IN
the/DT --> the/DT
wrong/JJ --> wrong/JJ
,/, --> ,/,
allowed/VBD --> allow/VBD
him/PRP --> he/PRP
to/TO --> to/TO
ask/VB --> ask/VB
a/DT --> a/DT
favor/NN --> favor/NN
,/, --> ,/,
and/CC --> and/CC
promised/VBD --> promise/VBD
him/PRP --> he/PRP
the/DT --> the/DT
best/JJS --> best/JJS
place/NN --> place/NN
in/IN --> in/IN
the/DT --> the/DT
court/NN --> court/NN
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
wish/VB --> wish/VB
for/IN --> for/IN
./. --> ./.
The/DT --> the/DT
servant/NN --> servant/NN
refused/VBD --> refuse/VBD
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
only/RB --> only/RB
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
horse/NN --> horse/NN
and/CC --> and/CC
some/DT --> some/DT
money/NN --> money/NN
for/IN --> for/IN
traveling/VBG --> travel/VBG
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
mind/NN --> mind/NN
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
world/NN --> world/NN
and/CC --> and/CC
go/VB --> go/VB
about/IN --> about/IN
a/DT --> a/DT
little/JJ --> little/JJ
./. --> ./.
When/WRB --> when/WRB
his/PRP$ --> he/PRP$
request/NN --> request/NN
was/VBD --> be/VBD
granted/VBN --> grant/VBN
he/PRP --> he/PRP
set/VBD --> set/VBD
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
day/NN --> day/NN
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
pond/NN --> pond/NN
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
three/CD --> three/CD
fishes/NNS --> fish/NNS
caught/VBN --> catch/VBN
in/IN --> in/IN
the/DT --> the/DT
reeds/NNS --> reed/NNS
and/CC --> and/CC
gasping/VBG --> gasp/VBG
for/IN --> for/IN
water/NN --> water/NN
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
though/IN --> though/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
said/VBD --> say/VBD
that/IN --> that/IN
fishes/NNS --> fish/NNS
are/VBP --> be/VBP
dumb/JJ --> dumb/JJ
,/, --> ,/,
he/PRP --> he/PRP
heard/VBD --> hear/VBD
them/PRP --> they/PRP
lamenting/VBG --> lament/VBG
that/IN --> that/IN
they/PRP --> they/PRP
must/MD --> must/MD
perish/VB --> perish/VB
so/RB --> so/RB
miserably/RB --> miserably/RB
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
kind/NN --> kind/NN
heart/NN --> heart/NN
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
three/CD --> three/CD
prisoners/NNS --> prisoner/NNS
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
They/PRP --> they/PRP
quivered/VBD --> quiver/VBD
with/IN --> with/IN
delight/NN --> delight/NN
,/, --> ,/,
put/VBD --> put/VBD
out/RP --> out/RP
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
remember/VB --> remember/VB
you/PRP --> you/PRP
and/CC --> and/CC
repay/VB --> repay/VB
you/PRP --> you/PRP
for/IN --> for/IN
saving/VBG --> save/VBG
us/PRP --> we/PRP
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
rode/VBD --> ride/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
voice/NN --> voice/NN
in/IN --> in/IN
the/DT --> the/DT
sand/NN --> sand/NN
at/IN --> at/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
./. --> ./.
He/PRP --> he/PRP
listened/VBD --> listen/VBD
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
an/DT --> a/DT
ant-king/NN --> ant-king/NN
complain/VB --> complain/VB
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
can/MD --> can/MD
not/RB --> not/RB
folks/NNS --> folk/NNS
,/, --> ,/,
with/IN --> with/IN
their/PRP$ --> they/PRP$
clumsy/JJ --> clumsy/JJ
beasts/NNS --> beast/NNS
,/, --> ,/,
keep/VB --> keep/VB
off/RP --> off/RP
our/PRP$ --> we/PRP$
bodies/NNS --> body/NNS
?/. --> ?/.
That/DT --> that/DT
stupid/JJ --> stupid/JJ
horse/NN --> horse/NN
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
heavy/JJ --> heavy/JJ
hoofs/NNS --> hoof/NNS
,/, --> ,/,
has/VBZ --> have/VBZ
been/VBN --> be/VBN
treading/VBG --> tread/VBG
down/RP --> down/RP
my/PRP$ --> my/PRP$
people/NNS --> people/NNS
without/IN --> without/IN
mercy/NN --> mercy/NN
!/. --> !/.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
turned/VBD --> turn/VBD
on/RP --> on/RP
to/TO --> to/TO
a/DT --> a/DT
side/NN --> side/NN
path/NN --> path/NN
and/CC --> and/CC
the/DT --> the/DT
ant-king/JJ --> ant-king/JJ
cried/VBN --> cry/VBN
out/RP --> out/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
remember/VB --> remember/VB
you/PRP --> you/PRP
--/: --> --/:
one/CD --> one/CD
good/JJ --> good/JJ
turn/NN --> turn/NN
deserves/VBZ --> deserve/VBZ
another/DT --> another/DT
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
path/NN --> path/NN
led/VBD --> lead/VBD
him/PRP --> he/PRP
into/IN --> into/IN
a/DT --> a/DT
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
here/RB --> here/RB
he/PRP --> he/PRP
saw/VBD --> see/VBD
two/CD --> two/CD
old/JJ --> old/JJ
ravens/NNS --> raven/NNS
standing/VBG --> stand/VBG
by/IN --> by/IN
their/PRP$ --> they/PRP$
nest/NN --> nest/NN
,/, --> ,/,
and/CC --> and/CC
throwing/VBG --> throw/VBG
out/RP --> out/RP
their/PRP$ --> they/PRP$
young/JJ --> young/JJ
ones/NNS --> one/NNS
./. --> ./.
``/`` --> ``/``
Out/IN --> out/IN
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
you/PRP --> you/PRP
idle/VBP --> idle/VBP
,/, --> ,/,
good-for-nothing/JJ --> good-for-nothing/JJ
creatures/NNS --> creature/NNS
!/. --> !/.
''/'' --> ''/''
cried/VBN --> cry/VBN
they/PRP --> they/PRP
;/: --> ;/:
``/`` --> ``/``
we/PRP --> we/PRP
can/MD --> can/MD
not/RB --> not/RB
find/VB --> find/VB
food/NN --> food/NN
for/IN --> for/IN
you/PRP --> you/PRP
any/DT --> any/DT
longer/RBR --> longer/RBR
;/: --> ;/:
you/PRP --> you/PRP
are/VBP --> be/VBP
big/JJ --> big/JJ
enough/RB --> enough/RB
,/, --> ,/,
and/CC --> and/CC
can/MD --> can/MD
provide/VB --> provide/VB
for/IN --> for/IN
yourselves/NNS --> yourselve/NNS
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
poor/JJ --> poor/JJ
young/JJ --> young/JJ
ravens/NNS --> raven/NNS
lay/VBD --> lay/VBD
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
flapping/VBG --> flap/VBG
their/PRP$ --> they/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
what/WP --> what/WP
helpless/JJ --> helpless/JJ
chicks/NNS --> chick/NNS
we/PRP --> we/PRP
are/VBP --> be/VBP
!/. --> !/.
We/PRP --> we/PRP
must/MD --> must/MD
shift/VB --> shift/VB
for/IN --> for/IN
ourselves/PRP --> ourselves/PRP
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
we/PRP --> we/PRP
can/MD --> can/MD
not/RB --> not/RB
fly/VB --> fly/VB
!/. --> !/.
What/WP --> what/WP
can/MD --> can/MD
we/PRP --> we/PRP
do/VB --> do/VB
,/, --> ,/,
but/CC --> but/CC
lie/NN --> lie/NN
here/RB --> here/RB
and/CC --> and/CC
starve/VB --> starve/VB
?/. --> ?/.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
good/JJ --> good/JJ
young/JJ --> young/JJ
fellow/JJ --> fellow/JJ
alighted/JJ --> alighted/JJ
and/CC --> and/CC
killed/VBD --> kill/VBD
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
them/PRP --> they/PRP
for/IN --> for/IN
food/NN --> food/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
hopping/VBG --> hop/VBG
up/RP --> up/RP
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
satisfied/VBD --> satisfy/VBD
their/PRP$ --> they/PRP$
hunger/NN --> hunger/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
remember/VB --> remember/VB
you/PRP --> you/PRP
--/: --> --/:
one/CD --> one/CD
good/JJ --> good/JJ
turn/NN --> turn/NN
deserves/VBZ --> deserve/VBZ
another/DT --> another/DT
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
use/VB --> use/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
a/DT --> a/DT
long/JJ --> long/JJ
way/NN --> way/NN
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
large/JJ --> large/JJ
city/NN --> city/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
noise/NN --> noise/NN
and/CC --> and/CC
crowd/NN --> crowd/NN
in/IN --> in/IN
the/DT --> the/DT
streets/NNS --> street/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
man/NN --> man/NN
rode/VBD --> ride/VBD
up/RP --> up/RP
on/IN --> on/IN
horseback/NN --> horseback/NN
,/, --> ,/,
crying/VBG --> cry/VBG
aloud/RB --> aloud/RB
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
wants/VBZ --> want/VBZ
a/DT --> a/DT
husband/NN --> husband/NN
;/: --> ;/:
but/CC --> but/CC
whoever/WP --> whoever/WP
sues/VBZ --> sue/VBZ
for/IN --> for/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
must/MD --> must/MD
perform/VB --> perform/VB
a/DT --> a/DT
hard/JJ --> hard/JJ
task/NN --> task/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
succeed/VB --> succeed/VB
he/PRP --> he/PRP
will/MD --> will/MD
forfeit/VB --> forfeit/VB
his/PRP$ --> he/PRP$
life/NN --> life/NN
./. --> ./.
''/'' --> ''/''
Many/JJ --> many/JJ
had/VBD --> have/VBD
already/RB --> already/RB
made/VBN --> make/VBN
the/DT --> the/DT
attempt/NN --> attempt/NN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
vain/JJ --> vain/JJ
;/: --> ;/:
nevertheless/RB --> nevertheless/RB
when/WRB --> when/WRB
the/DT --> the/DT
youth/NN --> youth/NN
saw/VBD --> see/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
overcome/VBN --> overcome/VBN
by/IN --> by/IN
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
beauty/NN --> beauty/NN
that/IN --> that/IN
he/PRP --> he/PRP
forgot/VBD --> forget/VBD
all/DT --> all/DT
danger/NN --> danger/NN
,/, --> ,/,
went/VBD --> go/VBD
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
declared/VBD --> declare/VBD
himself/PRP --> himself/PRP
a/DT --> a/DT
suitor/NN --> suitor/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
gold/NN --> gold/NN
ring/NN --> ring/NN
was/VBD --> be/VBD
thrown/VBN --> throw/VBN
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
in/IN --> in/IN
his/PRP$ --> he/PRP$
sight/NN --> sight/NN
;/: --> ;/:
then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
ordered/VBD --> order/VBD
him/PRP --> he/PRP
to/TO --> to/TO
fetch/VB --> fetch/VB
this/DT --> this/DT
ring/NN --> ring/NN
up/RB --> up/RB
from/IN --> from/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
and/CC --> and/CC
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
come/VBP --> come/VBP
up/RP --> up/RP
again/RB --> again/RB
without/IN --> without/IN
it/PRP --> it/PRP
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
thrown/VBN --> throw/VBN
in/IN --> in/IN
again/RB --> again/RB
and/CC --> and/CC
again/RB --> again/RB
until/IN --> until/IN
you/PRP --> you/PRP
perish/VBP --> perish/VBP
amid/IN --> amid/IN
the/DT --> the/DT
waves/NNS --> wave/NNS
./. --> ./.
''/'' --> ''/''
All/PDT --> all/PDT
the/DT --> the/DT
people/NNS --> people/NNS
grieved/VBD --> grieve/VBD
for/IN --> for/IN
the/DT --> the/DT
handsome/JJ --> handsome/JJ
youth/NN --> youth/NN
;/: --> ;/:
then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
leaving/VBG --> leave/VBG
him/PRP --> he/PRP
alone/RB --> alone/RB
by/IN --> by/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
and/CC --> and/CC
considered/VBN --> consider/VBN
what/WP --> what/WP
he/PRP --> he/PRP
should/MD --> should/MD
do/VB --> do/VB
,/, --> ,/,
when/WRB --> when/WRB
suddenly/RB --> suddenly/RB
he/PRP --> he/PRP
saw/VBD --> see/VBD
three/CD --> three/CD
fishes/NNS --> fish/NNS
come/VBP --> come/VBP
swimming/NN --> swimming/NN
towards/IN --> towards/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
the/DT --> the/DT
very/RB --> very/RB
fishes/VBZ --> fish/VBZ
whose/WP$ --> whose/WP$
lives/NNS --> life/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
saved/VBN --> save/VBN
./. --> ./.
The/DT --> the/DT
one/CD --> one/CD
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
held/VBD --> hold/VBD
a/DT --> a/DT
mussel/NN --> mussel/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
which/WDT --> which/WDT
it/PRP --> it/PRP
laid/VBD --> lay/VBD
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
at/IN --> at/IN
the/DT --> the/DT
youth/NN --> youth/NN
's/POS --> 's/POS
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
taken/VBN --> take/VBN
it/PRP --> it/PRP
up/RB --> up/RB
and/CC --> and/CC
opened/VBD --> open/VBD
it/PRP --> it/PRP
,/, --> ,/,
there/EX --> there/EX
lay/VBD --> lay/VBD
the/DT --> the/DT
gold/NN --> gold/NN
ring/NN --> ring/NN
in/IN --> in/IN
the/DT --> the/DT
shell/NN --> shell/NN
./. --> ./.
Full/NNP --> Full/NNP
of/IN --> of/IN
joy/NN --> joy/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
expected/VBD --> expect/VBD
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
grant/VB --> grant/VB
him/PRP --> he/PRP
the/DT --> the/DT
promised/JJ --> promised/JJ
reward/NN --> reward/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
proud/JJ --> proud/JJ
princess/NN --> princess/NN
perceived/VBN --> perceive/VBN
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
her/PRP$ --> she/PRP$
equal/JJ --> equal/JJ
in/IN --> in/IN
birth/NN --> birth/NN
,/, --> ,/,
she/PRP --> she/PRP
scorned/VBD --> scorn/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
required/VBD --> require/VBD
him/PRP --> he/PRP
first/JJ --> first/JJ
to/TO --> to/TO
perform/VB --> perform/VB
another/DT --> another/DT
task/NN --> task/NN
./. --> ./.
She/PRP --> she/PRP
went/VBD --> go/VBD
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
strewed/VBD --> strew/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
hands/NNS --> hand/NNS
ten/VBP --> ten/VBP
sacks-full/NN --> sacks-full/NN
of/IN --> of/IN
millet-seed/JJ --> millet-seed/JJ
on/IN --> on/IN
the/DT --> the/DT
grass/NN --> grass/NN
;/: --> ;/:
then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
To-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
before/IN --> before/IN
sunrise/NN --> sunrise/NN
these/DT --> these/DT
must/MD --> must/MD
be/VB --> be/VB
picked/VBN --> pick/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
a/DT --> a/DT
single/JJ --> single/JJ
grain/NN --> grain/NN
be/VB --> be/VB
wanting/VBG --> want/VBG
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
youth/NN --> youth/NN
sat/VBD --> sit/VBD
down/RB --> down/RB
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
considered/VBN --> consider/VBN
how/WRB --> how/WRB
it/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
possible/JJ --> possible/JJ
to/TO --> to/TO
perform/VB --> perform/VB
this/DT --> this/DT
task/NN --> task/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
could/MD --> could/MD
think/VB --> think/VB
of/IN --> of/IN
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
sat/VBD --> sit/VBD
sorrowfully/RB --> sorrowfully/RB
awaiting/VBG --> await/VBG
the/DT --> the/DT
break/NN --> break/NN
of/IN --> of/IN
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
led/VBN --> lead/VBN
to/TO --> to/TO
death/NN --> death/NN
./. --> ./.
But/CC --> but/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
first/JJ --> first/JJ
rays/NNS --> ray/NNS
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
all/PDT --> all/PDT
the/DT --> the/DT
ten/JJ --> ten/JJ
sacks/NNS --> sack/NNS
standing/VBG --> stand/VBG
side/NN --> side/NN
by/IN --> by/IN
side/NN --> side/NN
,/, --> ,/,
quite/RB --> quite/RB
full/JJ --> full/JJ
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
a/DT --> a/DT
single/JJ --> single/JJ
grain/NN --> grain/NN
was/VBD --> be/VBD
missing/VBG --> miss/VBG
./. --> ./.
The/DT --> the/DT
ant-king/NN --> ant-king/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
with/IN --> with/IN
thousands/NNS --> thousand/NNS
and/CC --> and/CC
thousands/NNS --> thousand/NNS
of/IN --> of/IN
ants/NNS --> ant/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
grateful/JJ --> grateful/JJ
creatures/NNS --> creature/NNS
had/VBD --> have/VBD
by/IN --> by/IN
great/JJ --> great/JJ
industry/NN --> industry/NN
picked/VBD --> pick/VBD
up/RP --> up/RP
all/PDT --> all/PDT
the/DT --> the/DT
millet-seed/JJ --> millet-seed/JJ
and/CC --> and/CC
gathered/VBD --> gather/VBD
them/PRP --> they/PRP
into/IN --> into/IN
the/DT --> the/DT
sacks/NNS --> sack/NNS
./. --> ./.
Presently/RB --> presently/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
herself/PRP --> herself/PRP
came/VBD --> come/VBD
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
amazed/VBN --> amaze/VBN
to/TO --> to/TO
see/VB --> see/VB
that/IN --> that/IN
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
had/VBD --> have/VBD
done/VBN --> do/VBN
the/DT --> the/DT
task/NN --> task/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
yet/RB --> yet/RB
conquer/VB --> conquer/VB
her/PRP$ --> she/PRP$
proud/JJ --> proud/JJ
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Although/IN --> although/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
performed/VBN --> perform/VBN
both/DT --> both/DT
the/DT --> the/DT
tasks/NNS --> task/NNS
,/, --> ,/,
he/PRP --> he/PRP
shall/MD --> shall/MD
not/RB --> not/RB
be/VB --> be/VB
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
until/IN --> until/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
brought/VBN --> bring/VBN
me/PRP --> I/PRP
an/DT --> a/DT
apple/NN --> apple/NN
from/IN --> from/IN
the/DT --> the/DT
Tree/NNP --> Tree/NNP
of/IN --> of/IN
Life/NNP --> Life/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
youth/NN --> youth/NN
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
where/WRB --> where/WRB
the/DT --> the/DT
Tree/NN --> tree/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
stood/VBD --> stand/VBD
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
set/VBD --> set/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
have/VB --> have/VB
gone/VBN --> go/VBN
on/IN --> on/IN
for/IN --> for/IN
ever/RB --> ever/RB
,/, --> ,/,
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
would/MD --> would/MD
carry/VB --> carry/VB
him/PRP --> he/PRP
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
hope/NN --> hope/NN
of/IN --> of/IN
finding/VBG --> find/VBG
it/PRP --> it/PRP
./. --> ./.
After/IN --> after/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
wandered/VBN --> wander/VBN
through/IN --> through/IN
three/CD --> three/CD
kingdoms/NNS --> kingdom/NNS
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
one/CD --> one/CD
evening/NN --> evening/NN
to/TO --> to/TO
a/DT --> a/DT
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
under/IN --> under/IN
a/DT --> a/DT
tree/NN --> tree/NN
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
rustling/NN --> rustling/NN
in/IN --> in/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
golden/JJ --> golden/JJ
apple/NN --> apple/NN
fell/VBD --> fall/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
three/CD --> three/CD
ravens/NNS --> raven/NNS
flew/VBD --> fly/VBD
down/RB --> down/RB
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
perched/VBD --> perch/VBD
themselves/PRP --> themselves/PRP
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
knee/NN --> knee/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
the/DT --> the/DT
three/CD --> three/CD
young/JJ --> young/JJ
ravens/NNS --> raven/NNS
whom/WP --> whom/WP
you/PRP --> you/PRP
saved/VBD --> save/VBD
from/IN --> from/IN
starving/VBG --> starve/VBG
;/: --> ;/:
when/WRB --> when/WRB
we/PRP --> we/PRP
had/VBD --> have/VBD
grown/VBN --> grow/VBN
big/JJ --> big/JJ
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
that/IN --> that/IN
you/PRP --> you/PRP
were/VBD --> be/VBD
seeking/VBG --> seek/VBG
the/DT --> the/DT
Golden/NNP --> Golden/NNP
Apple/NNP --> Apple/NNP
,/, --> ,/,
we/PRP --> we/PRP
flew/VBD --> fly/VBD
over/IN --> over/IN
the/DT --> the/DT
sea/NN --> sea/NN
to/TO --> to/TO
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
Tree/NN --> tree/NN
of/IN --> of/IN
Life/NNP --> Life/NNP
stands/NNS --> stand/NNS
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
brought/VBN --> bring/VBN
you/PRP --> you/PRP
the/DT --> the/DT
apple/NN --> apple/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
youth/NN --> youth/NN
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
joy/NN --> joy/NN
,/, --> ,/,
set/VBN --> set/VBN
out/RP --> out/RP
homewards/NNS --> homeward/NNS
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
Golden/NNP --> Golden/NNP
Apple/NNP --> Apple/NNP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
beautiful/JJ --> beautiful/JJ
daughter/NN --> daughter/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
no/DT --> no/DT
more/JJR --> more/JJR
excuses/NNS --> excuse/NNS
left/VBD --> leave/VBD
to/TO --> to/TO
make/VB --> make/VB
./. --> ./.
They/PRP --> they/PRP
cut/VBD --> cut/VBD
the/DT --> the/DT
Apple/NNP --> Apple/NNP
of/IN --> of/IN
Life/NNP --> Life/NNP
in/IN --> in/IN
two/CD --> two/CD
and/CC --> and/CC
ate/VBD --> eat/VBD
it/PRP --> it/PRP
together/RB --> together/RB
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
became/VBD --> become/VBD
full/JJ --> full/JJ
of/IN --> of/IN
love/NN --> love/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
lived/VBD --> live/VBD
in/IN --> in/IN
undisturbed/JJ --> undisturbed/JJ
happiness/NN --> happiness/NN
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
age/NN --> age/NN
./. --> ./.
