<title>/IN --> IN/IN
THE/DT --> the/DT
STORY/NN --> story/NN
OF/IN --> of/IN
URASHIMA/NNP --> URASHIMA/NNP
TARO/NNP --> TARO/NNP
,/, --> ,/,
THE/DT --> the/DT
FISHER/NNP --> FISHER/NNP
LAD/NNP --> LAD/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/RB --> ago/RB
in/IN --> in/IN
the/DT --> the/DT
province/NN --> province/NN
of/IN --> of/IN
Tango/NNP --> Tango/NNP
there/RB --> there/RB
lived/VBD --> live/VBD
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
of/IN --> of/IN
Japan/NNP --> Japan/NNP
in/IN --> in/IN
the/DT --> the/DT
little/JJ --> little/JJ
fishing/NN --> fishing/NN
village/NN --> village/NN
of/IN --> of/IN
Mizu-no-ye/NN --> mizu-no-ye/NN
a/DT --> a/DT
young/JJ --> young/JJ
fisherman/NN --> fisherman/NN
named/VBN --> name/VBN
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
./. --> ./.
His/PRP$ --> he/PRP$
father/NN --> father/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
a/DT --> a/DT
fisherman/NN --> fisherman/NN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
skill/NN --> skill/NN
had/VBD --> have/VBD
more/JJR --> more/JJR
than/IN --> than/IN
doubly/RB --> doubly/RB
descended/VBN --> descend/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
son/NN --> son/NN
,/, --> ,/,
for/IN --> for/IN
Urashima/NNP --> Urashima/NNP
was/VBD --> be/VBD
the/DT --> the/DT
most/RBS --> most/RBS
skillful/JJ --> skillful/JJ
fisher/NN --> fisher/NN
in/IN --> in/IN
all/DT --> all/DT
that/DT --> that/DT
country/NN --> country/NN
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
catch/VB --> catch/VB
more/JJR --> more/JJR
Bonito/NNP --> Bonito/NNP
and/CC --> and/CC
Tai/NNP --> Tai/NNP
in/IN --> in/IN
a/DT --> a/DT
day/NN --> day/NN
than/IN --> than/IN
his/PRP$ --> he/PRP$
comrades/NNS --> comrade/NNS
could/MD --> could/MD
in/IN --> in/IN
a/DT --> a/DT
week/NN --> week/NN
./. --> ./.
But/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
little/JJ --> little/JJ
fishing/NN --> fishing/NN
village/NN --> village/NN
,/, --> ,/,
more/JJR --> more/JJR
than/IN --> than/IN
for/IN --> for/IN
being/VBG --> be/VBG
a/DT --> a/DT
clever/JJ --> clever/JJ
fisher/NN --> fisher/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
was/VBD --> be/VBD
he/PRP --> he/PRP
known/VBD --> know/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
kind/NN --> kind/NN
heart/NN --> heart/NN
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
whole/JJ --> whole/JJ
life/NN --> life/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
never/RB --> never/RB
hurt/VBN --> hurt/VBN
anything/NN --> anything/NN
,/, --> ,/,
either/CC --> either/CC
great/JJ --> great/JJ
or/CC --> or/CC
small/JJ --> small/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
a/DT --> a/DT
boy/NN --> boy/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
companions/NNS --> companion/NNS
had/VBD --> have/VBD
always/RB --> always/RB
laughed/VBN --> laugh/VBN
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
join/VB --> join/VB
with/IN --> with/IN
them/PRP --> they/PRP
in/IN --> in/IN
teasing/VBG --> tease/VBG
animals/NNS --> animal/NNS
,/, --> ,/,
but/CC --> but/CC
always/RB --> always/RB
tried/VBD --> try/VBD
to/TO --> to/TO
keep/VB --> keep/VB
them/PRP --> they/PRP
from/IN --> from/IN
this/DT --> this/DT
cruel/JJ --> cruel/JJ
sport/NN --> sport/NN
./. --> ./.
One/CD --> one/CD
soft/JJ --> soft/JJ
summer/NN --> summer/NN
twilight/NN --> twilight/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
home/NN --> home/NN
at/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
a/DT --> a/DT
day/NN --> day/NN
's/POS --> 's/POS
fishing/NN --> fishing/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
upon/IN --> upon/IN
a/DT --> a/DT
group/NN --> group/NN
of/IN --> of/IN
children/NNS --> child/NNS
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
screaming/VBG --> scream/VBG
and/CC --> and/CC
talking/VBG --> talk/VBG
at/IN --> at/IN
the/DT --> the/DT
tops/NNS --> top/NNS
of/IN --> of/IN
their/PRP$ --> they/PRP$
voices/NNS --> voice/NNS
,/, --> ,/,
and/CC --> and/CC
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
in/IN --> in/IN
a/DT --> a/DT
state/NN --> state/NN
of/IN --> of/IN
great/JJ --> great/JJ
excitement/NN --> excitement/NN
about/IN --> about/IN
something/NN --> something/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
his/PRP$ --> he/PRP$
going/VBG --> go/VBG
up/RP --> up/RP
to/TO --> to/TO
them/PRP --> they/PRP
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
matter/NN --> matter/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
tormenting/VBG --> torment/VBG
a/DT --> a/DT
tortoise/NN --> tortoise/NN
./. --> ./.
First/RB --> first/RB
one/CD --> one/CD
boy/NN --> boy/NN
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
this/DT --> this/DT
way/NN --> way/NN
,/, --> ,/,
then/RB --> then/RB
another/DT --> another/DT
boy/NN --> boy/NN
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
that/DT --> that/DT
way/NN --> way/NN
,/, --> ,/,
while/IN --> while/IN
a/DT --> a/DT
third/JJ --> third/JJ
child/NN --> child/NN
beat/VBD --> beat/VBD
it/PRP --> it/PRP
with/IN --> with/IN
a/DT --> a/DT
stick/NN --> stick/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fourth/JJ --> fourth/JJ
hammered/VBD --> hammer/VBD
its/PRP$ --> its/PRP$
shell/NN --> shell/NN
with/IN --> with/IN
a/DT --> a/DT
stone/NN --> stone/NN
./. --> ./.
Now/RB --> now/RB
Urashima/NNP --> Urashima/NNP
felt/VBD --> feel/VBD
very/RB --> very/RB
sorry/JJ --> sorry/JJ
for/IN --> for/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
tortoise/NN --> tortoise/NN
and/CC --> and/CC
made/VBD --> make/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
to/TO --> to/TO
rescue/VB --> rescue/VB
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
the/DT --> the/DT
boys/NNS --> boy/NNS
:/: --> :/:
``/`` --> ``/``
Look/VB --> look/VB
here/RB --> here/RB
,/, --> ,/,
boys/NNS --> boy/NNS
,/, --> ,/,
you/PRP --> you/PRP
are/VBP --> be/VBP
treating/VBG --> treat/VBG
that/IN --> that/IN
poor/JJ --> poor/JJ
tortoise/NN --> tortoise/NN
so/RB --> so/RB
badly/RB --> badly/RB
that/IN --> that/IN
it/PRP --> it/PRP
will/MD --> will/MD
soon/RB --> soon/RB
die/VB --> die/VB
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
boys/NNS --> boy/NNS
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
all/DT --> all/DT
of/IN --> of/IN
an/DT --> a/DT
age/NN --> age/NN
when/WRB --> when/WRB
children/NNS --> child/NNS
seem/VBP --> seem/VBP
to/TO --> to/TO
delight/VB --> delight/VB
in/IN --> in/IN
being/VBG --> be/VBG
cruel/JJ --> cruel/JJ
to/TO --> to/TO
animals/NNS --> animal/NNS
,/, --> ,/,
took/VBD --> take/VBD
no/DT --> no/DT
notice/NN --> notice/NN
of/IN --> of/IN
Urashima/NNP --> Urashima/NNP
's/POS --> 's/POS
gentle/JJ --> gentle/JJ
reproof/NN --> reproof/NN
,/, --> ,/,
but/CC --> but/CC
went/VBD --> go/VBD
on/IN --> on/IN
teasing/VBG --> tease/VBG
it/PRP --> it/PRP
as/IN --> as/IN
before/RB --> before/RB
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
older/JJR --> older/JJR
boys/NNS --> boy/NNS
answered/VBN --> answer/VBN
:/: --> :/:
``/`` --> ``/``
Who/WP --> who/WP
cares/VBZ --> care/VBZ
whether/IN --> whether/IN
it/PRP --> it/PRP
lives/VBZ --> live/VBZ
or/CC --> or/CC
dies/VBZ --> die/VBZ
?/. --> ?/.
We/PRP --> we/PRP
do/VBP --> do/VBP
not/RB --> not/RB
./. --> ./.
Here/RB --> here/RB
,/, --> ,/,
boys/NNS --> boy/NNS
,/, --> ,/,
go/VB --> go/VB
on/IN --> on/IN
,/, --> ,/,
go/VB --> go/VB
on/IN --> on/IN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
they/PRP --> they/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
treat/VB --> treat/VB
the/DT --> the/DT
poor/JJ --> poor/JJ
tortoise/NN --> tortoise/NN
more/RBR --> more/RBR
cruelly/RB --> cruelly/RB
than/IN --> than/IN
ever/RB --> ever/RB
./. --> ./.
Urashima/NNP --> Urashima/NNP
waited/VBD --> wait/VBD
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
turning/VBG --> turn/VBG
over/RP --> over/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
what/WP --> what/WP
would/MD --> would/MD
be/VB --> be/VB
the/DT --> the/DT
best/JJS --> best/JJS
way/NN --> way/NN
to/TO --> to/TO
deal/VB --> deal/VB
with/IN --> with/IN
the/DT --> the/DT
boys/NNS --> boy/NNS
./. --> ./.
He/PRP --> he/PRP
would/MD --> would/MD
try/VB --> try/VB
to/TO --> to/TO
persuade/VB --> persuade/VB
them/PRP --> they/PRP
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
tortoise/NN --> tortoise/NN
up/IN --> up/IN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
smiled/VBD --> smile/VBD
at/IN --> at/IN
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
sure/JJ --> sure/JJ
you/PRP --> you/PRP
are/VBP --> be/VBP
all/DT --> all/DT
good/JJ --> good/JJ
,/, --> ,/,
kind/JJ --> kind/JJ
boys/NNS --> boy/NNS
!/. --> !/.
Now/RB --> now/RB
wo/MD --> will/MD
n't/RB --> not/RB
you/PRP --> you/PRP
give/VBP --> give/VBP
me/PRP --> I/PRP
the/DT --> the/DT
tortoise/NN --> tortoise/NN
?/. --> ?/.
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
have/VB --> have/VB
it/PRP --> it/PRP
so/RB --> so/RB
much/RB --> much/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
we/PRP --> we/PRP
wo/MD --> will/MD
n't/RB --> not/RB
give/VB --> give/VB
you/PRP --> you/PRP
the/DT --> the/DT
tortoise/NN --> tortoise/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
boys/NNS --> boy/NNS
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
should/MD --> should/MD
we/PRP --> we/PRP
?/. --> ?/.
We/PRP --> we/PRP
caught/VBD --> catch/VBD
it/PRP --> it/PRP
ourselves/PRP --> ourselves/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
you/PRP --> you/PRP
say/VBP --> say/VBP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
ask/VB --> ask/VB
you/PRP --> you/PRP
to/TO --> to/TO
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
me/PRP --> I/PRP
for/IN --> for/IN
nothing/NN --> nothing/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
some/DT --> some/DT
money/NN --> money/NN
for/IN --> for/IN
it/PRP --> it/PRP
--/: --> --/:
in/IN --> in/IN
other/JJ --> other/JJ
words/NNS --> word/NNS
,/, --> ,/,
the/DT --> the/DT
Ojisan/NNP --> Ojisan/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
Uncle/NNP --> Uncle/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
will/MD --> will/MD
buy/VB --> buy/VB
it/PRP --> it/PRP
of/IN --> of/IN
you/PRP --> you/PRP
./. --> ./.
Wo/NNP --> Wo/NNP
n't/RB --> not/RB
that/DT --> that/DT
do/VBP --> do/VBP
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
boys/NNS --> boy/NNS
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
held/VBD --> hold/VBD
up/RP --> up/RP
the/DT --> the/DT
money/NN --> money/NN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
strung/VBG --> string/VBG
on/IN --> on/IN
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
string/NN --> string/NN
through/IN --> through/IN
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
center/NN --> center/NN
of/IN --> of/IN
each/DT --> each/DT
coin/NN --> coin/NN
./. --> ./.
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
boys/NNS --> boy/NNS
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
buy/VB --> buy/VB
anything/NN --> anything/NN
you/PRP --> you/PRP
like/VBP --> like/VBP
with/IN --> with/IN
this/DT --> this/DT
money/NN --> money/NN
./. --> ./.
You/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
much/RB --> much/RB
more/RBR --> more/RBR
with/IN --> with/IN
this/DT --> this/DT
money/NN --> money/NN
than/IN --> than/IN
you/PRP --> you/PRP
can/MD --> can/MD
with/IN --> with/IN
that/DT --> that/DT
poor/JJ --> poor/JJ
tortoise/NN --> tortoise/NN
./. --> ./.
See/VB --> see/VB
what/WP --> what/WP
good/JJ --> good/JJ
boys/NNS --> boy/NNS
you/PRP --> you/PRP
are/VBP --> be/VBP
to/TO --> to/TO
listen/VB --> listen/VB
to/TO --> to/TO
me/PRP --> I/PRP
''/'' --> ''/''
The/DT --> the/DT
boys/NNS --> boy/NNS
were/VBD --> be/VBD
not/RB --> not/RB
bad/JJ --> bad/JJ
boys/NNS --> boy/NNS
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
only/RB --> only/RB
mischievous/JJ --> mischievous/JJ
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
Urashima/NNP --> Urashima/NNP
spoke/VBD --> speak/VBD
they/PRP --> they/PRP
were/VBD --> be/VBD
won/VBN --> win/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
kind/NN --> kind/NN
smile/NN --> smile/NN
and/CC --> and/CC
gentle/JJ --> gentle/JJ
words/NNS --> word/NNS
and/CC --> and/CC
began/VBD --> begin/VBD
``/`` --> ``/``
to/TO --> to/TO
be/VB --> be/VB
of/IN --> of/IN
his/PRP$ --> he/PRP$
spirit/NN --> spirit/NN
,/, --> ,/,
''/'' --> ''/''
as/IN --> as/IN
they/PRP --> they/PRP
say/VBP --> say/VBP
in/IN --> in/IN
Japan/NNP --> Japan/NNP
./. --> ./.
Gradually/RB --> gradually/RB
they/PRP --> they/PRP
all/DT --> all/DT
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
the/DT --> the/DT
ringleader/NN --> ringleader/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
band/NN --> band/NN
holding/VBG --> hold/VBG
out/RP --> out/RP
the/DT --> the/DT
tortoise/NN --> tortoise/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
Ojisan/NNP --> Ojisan/NNP
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
the/DT --> the/DT
tortoise/NN --> tortoise/NN
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
give/VB --> give/VB
us/PRP --> we/PRP
the/DT --> the/DT
money/NN --> money/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
Urashima/NNP --> Urashima/NNP
took/VBD --> take/VBD
the/DT --> the/DT
tortoise/NN --> tortoise/NN
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
money/NN --> money/NN
to/TO --> to/TO
the/DT --> the/DT
boys/NNS --> boy/NNS
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
calling/VBG --> call/VBG
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
scampered/VBD --> scamper/VBD
away/RB --> away/RB
and/CC --> and/CC
were/VBD --> be/VBD
soon/RB --> soon/RB
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
./. --> ./.
Then/RB --> then/RB
Urashima/NNP --> Urashima/NNP
stroked/VBD --> stroke/VBD
the/DT --> the/DT
tortoise/NN --> tortoise/NN
's/POS --> 's/POS
back/RB --> back/RB
,/, --> ,/,
saying/VBG --> say/VBG
as/IN --> as/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
so/RB --> so/RB
:/: --> :/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
you/PRP --> you/PRP
poor/JJ --> poor/JJ
thing/NN --> thing/NN
!/. --> !/.
Poor/NNP --> Poor/NNP
thing/NN --> thing/NN
!/. --> !/.
--/: --> --/:
there/RB --> there/RB
,/, --> ,/,
there/EX --> there/EX
!/. --> !/.
you/PRP --> you/PRP
are/VBP --> be/VBP
safe/JJ --> safe/JJ
now/RB --> now/RB
!/. --> !/.
They/PRP --> they/PRP
say/VBP --> say/VBP
that/IN --> that/IN
a/DT --> a/DT
stork/NN --> stork/NN
lives/NNS --> life/NNS
for/IN --> for/IN
a/DT --> a/DT
thousand/CD --> thousand/CD
years/NNS --> year/NNS
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
tortoise/NN --> tortoise/NN
for/IN --> for/IN
ten/NN --> ten/NN
thousand/CD --> thousand/CD
years/NNS --> year/NNS
./. --> ./.
You/PRP --> you/PRP
have/VBP --> have/VBP
the/DT --> the/DT
longest/JJS --> longest/JJS
life/NN --> life/NN
of/IN --> of/IN
any/DT --> any/DT
creature/NN --> creature/NN
in/IN --> in/IN
this/DT --> this/DT
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
were/VBD --> be/VBD
in/IN --> in/IN
great/JJ --> great/JJ
danger/NN --> danger/NN
of/IN --> of/IN
having/VBG --> have/VBG
that/IN --> that/IN
precious/JJ --> precious/JJ
life/NN --> life/NN
cut/VBD --> cut/VBD
short/JJ --> short/JJ
by/IN --> by/IN
those/DT --> those/DT
cruel/JJ --> cruel/JJ
boys/NNS --> boy/NNS
./. --> ./.
Luckily/RB --> luckily/RB
I/PRP --> I/PRP
was/VBD --> be/VBD
passing/VBG --> pass/VBG
by/IN --> by/IN
and/CC --> and/CC
saved/VBD --> save/VBD
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
life/NN --> life/NN
is/VBZ --> be/VBZ
still/RB --> still/RB
yours/VBZ --> yours/VBZ
./. --> ./.
Now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
take/VB --> take/VB
you/PRP --> you/PRP
back/RB --> back/RB
to/TO --> to/TO
your/PRP$ --> you/PRP$
home/NN --> home/NN
,/, --> ,/,
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
Do/VBP --> do/VBP
not/RB --> not/RB
let/VB --> let/VB
yourself/PRP --> yourself/PRP
be/VB --> be/VB
caught/VBN --> catch/VBN
again/RB --> again/RB
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
might/MD --> might/MD
be/VB --> be/VB
no/DT --> no/DT
one/NN --> one/NN
to/TO --> to/TO
save/VB --> save/VB
you/PRP --> you/PRP
next/JJ --> next/JJ
time/NN --> time/NN
!/. --> !/.
''/'' --> ''/''
All/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
that/IN --> that/IN
the/DT --> the/DT
kind/NN --> kind/NN
fisherman/NN --> fisherman/NN
was/VBD --> be/VBD
speaking/VBG --> speak/VBG
he/PRP --> he/PRP
was/VBD --> be/VBD
walking/VBG --> walk/VBG
quickly/RB --> quickly/RB
to/TO --> to/TO
the/DT --> the/DT
shore/NN --> shore/NN
and/CC --> and/CC
out/IN --> out/IN
upon/IN --> upon/IN
the/DT --> the/DT
rocks/NNS --> rock/NNS
;/: --> ;/:
then/RB --> then/RB
putting/VBG --> put/VBG
the/DT --> the/DT
tortoise/NN --> tortoise/NN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
he/PRP --> he/PRP
watched/VBD --> watch/VBD
the/DT --> the/DT
animal/NN --> animal/NN
disappear/VB --> disappear/VB
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
homewards/NNS --> homeward/NNS
himself/PRP --> himself/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
and/CC --> and/CC
the/DT --> the/DT
sun/NN --> sun/NN
had/VBD --> have/VBD
set/VBN --> set/VBN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
Urashima/NNP --> Urashima/NNP
went/VBD --> go/VBD
out/RP --> out/RP
as/IN --> as/IN
usual/JJ --> usual/JJ
in/IN --> in/IN
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
./. --> ./.
The/DT --> the/DT
weather/NN --> weather/NN
was/VBD --> be/VBD
fine/JJ --> fine/JJ
and/CC --> and/CC
the/DT --> the/DT
sea/NN --> sea/NN
and/CC --> and/CC
sky/NN --> sky/NN
were/VBD --> be/VBD
both/DT --> both/DT
blue/JJ --> blue/JJ
and/CC --> and/CC
soft/JJ --> soft/JJ
in/IN --> in/IN
the/DT --> the/DT
tender/NN --> tender/NN
haze/NN --> haze/NN
of/IN --> of/IN
the/DT --> the/DT
summer/NN --> summer/NN
morning/NN --> morning/NN
./. --> ./.
Urashima/NNP --> Urashima/NNP
got/VBD --> get/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
and/CC --> and/CC
dreamily/RB --> dreamily/RB
pushed/VBD --> push/VBD
out/RP --> out/RP
to/TO --> to/TO
sea/NN --> sea/NN
,/, --> ,/,
throwing/VBG --> throw/VBG
his/PRP$ --> he/PRP$
line/NN --> line/NN
as/IN --> as/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
so/RB --> so/RB
./. --> ./.
He/PRP --> he/PRP
soon/RB --> soon/RB
passed/VBD --> pass/VBD
the/DT --> the/DT
other/JJ --> other/JJ
fishing/NN --> fishing/NN
boats/NNS --> boat/NNS
and/CC --> and/CC
left/VBD --> leave/VBD
them/PRP --> they/PRP
behind/IN --> behind/IN
him/PRP --> he/PRP
till/IN --> till/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
lost/VBN --> lose/VBN
to/TO --> to/TO
sight/NN --> sight/NN
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
drifted/VBD --> drift/VBD
further/RBR --> further/RBR
and/CC --> and/CC
further/RBR --> further/RBR
out/RP --> out/RP
upon/IN --> upon/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
waters/NNS --> water/NNS
./. --> ./.
Somehow/RB --> somehow/RB
,/, --> ,/,
he/PRP --> he/PRP
knew/VBD --> know/VBD
not/RB --> not/RB
why/WRB --> why/WRB
,/, --> ,/,
he/PRP --> he/PRP
felt/VBD --> feel/VBD
unusually/RB --> unusually/RB
happy/JJ --> happy/JJ
that/IN --> that/IN
morning/NN --> morning/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
wishing/VBG --> wish/VBG
that/IN --> that/IN
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
tortoise/NN --> tortoise/NN
he/PRP --> he/PRP
set/VBD --> set/VBD
free/JJ --> free/JJ
the/DT --> the/DT
day/NN --> day/NN
before/RB --> before/RB
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
thousands/NNS --> thousand/NNS
of/IN --> of/IN
years/NNS --> year/NNS
to/TO --> to/TO
live/VB --> live/VB
instead/RB --> instead/RB
of/IN --> of/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
short/JJ --> short/JJ
span/NN --> span/NN
of/IN --> of/IN
human/JJ --> human/JJ
life/NN --> life/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
suddenly/RB --> suddenly/RB
startled/VBN --> startle/VBN
from/IN --> from/IN
his/PRP$ --> he/PRP$
reverie/NN --> reverie/NN
by/IN --> by/IN
hearing/VBG --> hear/VBG
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
name/NN --> name/NN
called/VBN --> call/VBN
:/: --> :/:
``/`` --> ``/``
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
Urashima/NNP --> Urashima/NNP
!/. --> !/.
''/'' --> ''/''
Clear/JJ --> clear/JJ
as/IN --> as/IN
a/DT --> a/DT
bell/NN --> bell/NN
and/CC --> and/CC
soft/JJ --> soft/JJ
as/IN --> as/IN
the/DT --> the/DT
summer/NN --> summer/NN
wind/NN --> wind/NN
the/DT --> the/DT
name/NN --> name/NN
floated/VBD --> float/VBD
over/IN --> over/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
up/RP --> up/RP
and/CC --> and/CC
looked/VBD --> look/VBD
in/IN --> in/IN
every/DT --> every/DT
direction/NN --> direction/NN
,/, --> ,/,
thinking/VBG --> think/VBG
that/IN --> that/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
other/JJ --> other/JJ
boats/NNS --> boat/NNS
had/VBD --> have/VBD
overtaken/VBN --> overtake/VBN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
gaze/VB --> gaze/VB
as/IN --> as/IN
he/PRP --> he/PRP
might/MD --> might/MD
over/IN --> over/IN
the/DT --> the/DT
wide/JJ --> wide/JJ
expanse/NN --> expanse/NN
of/IN --> of/IN
water/NN --> water/NN
,/, --> ,/,
near/IN --> near/IN
or/CC --> or/CC
far/RB --> far/RB
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
sign/NN --> sign/NN
of/IN --> of/IN
a/DT --> a/DT
boat/NN --> boat/NN
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
voice/NN --> voice/NN
could/MD --> could/MD
not/RB --> not/RB
have/VB --> have/VB
come/VBN --> come/VBN
from/IN --> from/IN
any/DT --> any/DT
human/JJ --> human/JJ
being/NN --> being/NN
./. --> ./.
Startled/NNP --> Startled/NNP
,/, --> ,/,
and/CC --> and/CC
wondering/VBG --> wonder/VBG
who/WP --> who/WP
or/CC --> or/CC
what/WP --> what/WP
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
had/VBD --> have/VBD
called/VBN --> call/VBN
him/PRP --> he/PRP
so/RB --> so/RB
clearly/RB --> clearly/RB
,/, --> ,/,
he/PRP --> he/PRP
looked/VBD --> look/VBD
in/IN --> in/IN
all/DT --> all/DT
directions/NNS --> direction/NNS
round/VBP --> round/VBP
about/IN --> about/IN
him/PRP --> he/PRP
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
without/IN --> without/IN
his/PRP$ --> he/PRP$
knowing/VBG --> know/VBG
it/PRP --> it/PRP
a/DT --> a/DT
tortoise/NN --> tortoise/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
boat/NN --> boat/NN
./. --> ./.
Urashima/NNP --> Urashima/NNP
saw/VBD --> see/VBD
with/IN --> with/IN
surprise/NN --> surprise/NN
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
very/RB --> very/RB
tortoise/JJ --> tortoise/JJ
he/PRP --> he/PRP
had/VBD --> have/VBD
rescued/VBN --> rescue/VBN
the/DT --> the/DT
day/NN --> day/NN
before/RB --> before/RB
./. --> ./.
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
Mr./NNP --> Mr./NNP
Tortoise/NNP --> Tortoise/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
``/`` --> ``/``
was/VBD --> be/VBD
it/PRP --> it/PRP
you/PRP --> you/PRP
who/WP --> who/WP
called/VBD --> call/VBD
my/PRP$ --> my/PRP$
name/NN --> name/NN
just/RB --> just/RB
now/RB --> now/RB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
tortoise/NN --> tortoise/NN
nodded/VBD --> nod/VBD
its/PRP$ --> its/PRP$
head/NN --> head/NN
several/JJ --> several/JJ
times/NNS --> time/NNS
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Yes/NNP --> Yes/NNP
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
I./NNP --> I./NNP
Yesterday/NN --> yesterday/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
honorable/JJ --> honorable/JJ
shadow/NN --> shadow/NN
-LRB-/-LRB- --> -lrb-/-LRB-
o/FW --> o/FW
kage/FW --> kage/FW
sama/FW --> sama/FW
de/FW --> de/FW
-RRB-/-RRB- --> -rrb-/-RRB-
my/PRP$ --> my/PRP$
life/NN --> life/NN
was/VBD --> be/VBD
saved/VBN --> save/VBN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
to/TO --> to/TO
offer/VB --> offer/VB
you/PRP --> you/PRP
my/PRP$ --> my/PRP$
thanks/NNS --> thanks/NNS
and/CC --> and/CC
to/TO --> to/TO
tell/VB --> tell/VB
you/PRP --> you/PRP
how/WRB --> how/WRB
grateful/JJ --> grateful/JJ
I/PRP --> I/PRP
am/VBP --> be/VBP
for/IN --> for/IN
your/PRP$ --> you/PRP$
kindness/NN --> kindness/NN
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
very/RB --> very/RB
polite/JJ --> polite/JJ
of/IN --> of/IN
you/PRP --> you/PRP
./. --> ./.
Come/VBN --> come/VBN
up/RP --> up/RP
into/IN --> into/IN
the/DT --> the/DT
boat/NN --> boat/NN
./. --> ./.
I/PRP --> I/PRP
would/MD --> would/MD
offer/VB --> offer/VB
you/PRP --> you/PRP
a/DT --> a/DT
smoke/NN --> smoke/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
tortoise/NN --> tortoise/NN
doubtless/NN --> doubtless/NN
you/PRP --> you/PRP
do/VBP --> do/VBP
not/RB --> not/RB
smoke/VB --> smoke/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
fisherman/NN --> fisherman/NN
laughed/VBD --> laugh/VBD
at/IN --> at/IN
the/DT --> the/DT
joke/NN --> joke/NN
./. --> ./.
``/`` --> ``/``
He-he-he-he/NN --> he-he-he-he/NN
!/. --> !/.
''/'' --> ''/''
laughed/VBD --> laugh/VBD
the/DT --> the/DT
tortoise/NN --> tortoise/NN
;/: --> ;/:
``/`` --> ``/``
sake/NN --> sake/NN
-LRB-/-LRB- --> -lrb-/-LRB-
rice/NN --> rice/NN
wine/NN --> wine/NN
-RRB-/-RRB- --> -rrb-/-RRB-
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
favorite/JJ --> favorite/JJ
refreshment/NN --> refreshment/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
care/VB --> care/VB
for/IN --> for/IN
tobacco/NN --> tobacco/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
regret/VBP --> regret/VBP
very/RB --> very/RB
much/JJ --> much/JJ
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
``/`` --> ``/``
sake/NN --> sake/NN
''/'' --> ''/''
in/IN --> in/IN
my/PRP$ --> my/PRP$
boat/NN --> boat/NN
to/TO --> to/TO
offer/VB --> offer/VB
you/PRP --> you/PRP
,/, --> ,/,
but/CC --> but/CC
come/VB --> come/VB
up/RB --> up/RB
and/CC --> and/CC
dry/VB --> dry/VB
your/PRP$ --> you/PRP$
back/NN --> back/NN
in/IN --> in/IN
the/DT --> the/DT
sun/NN --> sun/NN
--/: --> --/:
tortoises/NNS --> tortoise/NNS
always/RB --> always/RB
love/VBP --> love/VBP
to/TO --> to/TO
do/VB --> do/VB
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
tortoise/NN --> tortoise/NN
climbed/VBD --> climb/VBD
into/IN --> into/IN
the/DT --> the/DT
boat/NN --> boat/NN
,/, --> ,/,
the/DT --> the/DT
fisherman/NN --> fisherman/NN
helping/VBG --> help/VBG
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
an/DT --> a/DT
exchange/NN --> exchange/NN
of/IN --> of/IN
complimentary/JJ --> complimentary/JJ
speeches/NNS --> speech/NNS
the/DT --> the/DT
tortoise/NN --> tortoise/NN
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
ever/RB --> ever/RB
seen/VBN --> see/VBN
Rin/NNP --> Rin/NNP
Gin/NNP --> Gin/NNP
,/, --> ,/,
the/DT --> the/DT
Palace/NNP --> Palace/NNP
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
,/, --> ,/,
Urashima/NNP --> Urashima/NNP
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
fisherman/NN --> fisherman/NN
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
and/CC --> and/CC
replied/VBD --> reply/VBD
;/: --> ;/:
``/`` --> ``/``
No/DT --> no/DT
;/: --> ;/:
year/NN --> year/NN
after/IN --> after/IN
year/NN --> year/NN
the/DT --> the/DT
sea/NN --> sea/NN
has/VBZ --> have/VBZ
been/VBN --> be/VBN
my/PRP$ --> my/PRP$
home/NN --> home/NN
,/, --> ,/,
but/CC --> but/CC
though/IN --> though/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
often/RB --> often/RB
heard/VBN --> hear/VBN
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
realm/NN --> realm/NN
under/IN --> under/IN
the/DT --> the/DT
sea/NN --> sea/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
never/RB --> never/RB
yet/RB --> yet/RB
set/VBN --> set/VBN
eyes/NNS --> eye/NNS
on/IN --> on/IN
that/DT --> that/DT
wonderful/JJ --> wonderful/JJ
place/NN --> place/NN
./. --> ./.
It/PRP --> it/PRP
must/MD --> must/MD
be/VB --> be/VB
very/RB --> very/RB
far/RB --> far/RB
away/RB --> away/RB
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
exists/VBZ --> exist/VBZ
at/IN --> at/IN
all/DT --> all/DT
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Is/VBZ --> be/VBZ
that/DT --> that/DT
really/RB --> really/RB
so/RB --> so/RB
?/. --> ?/.
You/PRP --> you/PRP
have/VBP --> have/VBP
never/RB --> never/RB
seen/VBN --> see/VBN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
Palace/NNP --> Palace/NNP
?/. --> ?/.
Then/RB --> then/RB
you/PRP --> you/PRP
have/VBP --> have/VBP
missed/VBN --> miss/VBN
seeing/VBG --> see/VBG
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
wonderful/JJ --> wonderful/JJ
sights/NNS --> sight/NNS
in/IN --> in/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
universe/NN --> universe/NN
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
far/RB --> far/RB
away/RB --> away/RB
at/IN --> at/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
I/PRP --> I/PRP
take/VBP --> take/VBP
you/PRP --> you/PRP
there/EX --> there/EX
we/PRP --> we/PRP
shall/MD --> shall/MD
soon/RB --> soon/RB
reach/VB --> reach/VB
the/DT --> the/DT
place/NN --> place/NN
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
land/NN --> land/NN
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
your/PRP$ --> you/PRP$
guide/NN --> guide/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
go/VB --> go/VB
there/RB --> there/RB
,/, --> ,/,
certainly/RB --> certainly/RB
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
are/VBP --> be/VBP
very/RB --> very/RB
kind/JJ --> kind/JJ
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
taking/VBG --> take/VBG
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
you/PRP --> you/PRP
must/MD --> must/MD
remember/VB --> remember/VB
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
only/RB --> only/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
mortal/JJ --> mortal/JJ
and/CC --> and/CC
have/VBP --> have/VBP
not/RB --> not/RB
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
swimming/NN --> swimming/NN
like/IN --> like/IN
a/DT --> a/DT
sea/NN --> sea/NN
creature/NN --> creature/NN
such/JJ --> such/JJ
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
--/: --> --/:
''/'' --> ''/''
Before/IN --> before/IN
the/DT --> the/DT
fisherman/NN --> fisherman/NN
could/MD --> could/MD
say/VB --> say/VB
more/RBR --> more/RBR
the/DT --> the/DT
tortoise/NN --> tortoise/NN
stopped/VBD --> stop/VBD
him/PRP --> he/PRP
,/, --> ,/,
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
What/WP --> what/WP
?/. --> ?/.
You/PRP --> you/PRP
need/VBP --> need/VBP
not/RB --> not/RB
swim/VB --> swim/VB
yourself/PRP --> yourself/PRP
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
ride/VB --> ride/VB
on/IN --> on/IN
my/PRP$ --> my/PRP$
back/NN --> back/NN
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
you/PRP --> you/PRP
without/IN --> without/IN
any/DT --> any/DT
trouble/NN --> trouble/NN
on/IN --> on/IN
your/PRP$ --> you/PRP$
part/NN --> part/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
is/VBZ --> be/VBZ
it/PRP --> it/PRP
possible/JJ --> possible/JJ
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
ride/VB --> ride/VB
on/IN --> on/IN
your/PRP$ --> you/PRP$
small/JJ --> small/JJ
back/NN --> back/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
may/MD --> may/MD
seem/VB --> seem/VB
absurd/JJ --> absurd/JJ
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
but/CC --> but/CC
I/PRP --> I/PRP
assure/VBP --> assure/VBP
you/PRP --> you/PRP
that/IN --> that/IN
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
so/RB --> so/RB
./. --> ./.
Try/VB --> try/VB
at/IN --> at/IN
once/RB --> once/RB
!/. --> !/.
Just/RB --> just/RB
come/VB --> come/VB
and/CC --> and/CC
get/VB --> get/VB
on/IN --> on/IN
my/PRP$ --> my/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
see/VB --> see/VB
if/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
as/IN --> as/IN
impossible/JJ --> impossible/JJ
as/IN --> as/IN
you/PRP --> you/PRP
think/VBP --> think/VBP
!/. --> !/.
''/'' --> ''/''
As/IN --> as/IN
the/DT --> the/DT
tortoise/NN --> tortoise/NN
finished/VBD --> finish/VBD
speaking/NN --> speaking/NN
,/, --> ,/,
Urashima/NNP --> Urashima/NNP
looked/VBD --> look/VBD
at/IN --> at/IN
its/PRP$ --> its/PRP$
shell/NN --> shell/NN
,/, --> ,/,
and/CC --> and/CC
strange/JJ --> strange/JJ
to/TO --> to/TO
say/VB --> say/VB
be/VB --> be/VB
saw/VBN --> see/VBN
that/IN --> that/IN
the/DT --> the/DT
creature/NN --> creature/NN
had/VBD --> have/VBD
suddenly/RB --> suddenly/RB
grown/VBN --> grow/VBN
so/RB --> so/RB
big/JJ --> big/JJ
that/IN --> that/IN
a/DT --> a/DT
man/NN --> man/NN
could/MD --> could/MD
easily/RB --> easily/RB
sit/VB --> sit/VB
on/IN --> on/IN
its/PRP$ --> its/PRP$
back/NN --> back/NN
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
strange/JJ --> strange/JJ
indeed/RB --> indeed/RB
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
;/: --> ;/:
``/`` --> ``/``
then/RB --> then/RB
./. --> ./.
Mr./NNP --> Mr./NNP
Tortoise/NNP --> Tortoise/NNP
,/, --> ,/,
with/IN --> with/IN
your/PRP$ --> you/PRP$
kind/NN --> kind/NN
permission/NN --> permission/NN
I/PRP --> I/PRP
will/MD --> will/MD
get/VB --> get/VB
on/IN --> on/IN
your/PRP$ --> you/PRP$
back/NN --> back/NN
./. --> ./.
Dokoisho/NNP --> Dokoisho/NNP
!/. --> !/.
''/'' --> ''/''
-LRB-/-LRB- --> -lrb-/-LRB-
Footnote/NN --> footnote/NN
:/: --> :/:
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
''/'' --> ''/''
-LRB-/-LRB- --> -lrb-/-LRB-
only/RB --> only/RB
used/VBN --> use/VBN
by/IN --> by/IN
lower/JJR --> lower/JJR
classes/NNS --> class/NNS
-RRB-/-RRB- --> -rrb-/-RRB-
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
he/PRP --> he/PRP
exclaimed/VBD --> exclaim/VBD
as/IN --> as/IN
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
on/IN --> on/IN
./. --> ./.
The/DT --> the/DT
tortoise/NN --> tortoise/NN
,/, --> ,/,
with/IN --> with/IN
an/DT --> a/DT
unmoved/JJ --> unmoved/JJ
face/NN --> face/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
this/DT --> this/DT
strange/JJ --> strange/JJ
proceeding/NN --> proceeding/NN
were/VBD --> be/VBD
quite/RB --> quite/RB
an/DT --> a/DT
ordinary/JJ --> ordinary/JJ
event/NN --> event/NN
,/, --> ,/,
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Now/RB --> now/RB
we/PRP --> we/PRP
will/MD --> will/MD
set/VB --> set/VB
out/RP --> out/RP
at/IN --> at/IN
our/PRP$ --> we/PRP$
leisure/NN --> leisure/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
with/IN --> with/IN
these/DT --> these/DT
words/NNS --> word/NNS
he/PRP --> he/PRP
leapt/VBD --> leap/VBD
into/IN --> into/IN
the/DT --> the/DT
sea/NN --> sea/NN
with/IN --> with/IN
Urashima/NNP --> Urashima/NNP
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
./. --> ./.
Down/RB --> down/RB
through/IN --> through/IN
the/DT --> the/DT
water/NN --> water/NN
the/DT --> the/DT
tortoise/NN --> tortoise/NN
dived/VBD --> dive/VBD
./. --> ./.
For/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
these/DT --> these/DT
two/CD --> two/CD
strange/JJ --> strange/JJ
companions/NNS --> companion/NNS
rode/VBD --> ride/VBD
through/IN --> through/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
Urashima/NNP --> Urashima/NNP
never/RB --> never/RB
grew/VBD --> grow/VBD
tired/JJ --> tired/JJ
,/, --> ,/,
nor/CC --> nor/CC
his/PRP$ --> he/PRP$
clothes/NNS --> clothes/NNS
moist/VBP --> moist/VBP
with/IN --> with/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
far/RB --> far/RB
away/RB --> away/RB
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
gate/NN --> gate/NN
appeared/VBD --> appear/VBD
,/, --> ,/,
and/CC --> and/CC
behind/IN --> behind/IN
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
the/DT --> the/DT
long/JJ --> long/JJ
,/, --> ,/,
sloping/VBG --> slope/VBG
roofs/NNS --> roof/NNS
of/IN --> of/IN
a/DT --> a/DT
palace/NN --> palace/NN
on/IN --> on/IN
the/DT --> the/DT
horizon/NN --> horizon/NN
./. --> ./.
``/`` --> ``/``
Ya/NN --> ya/NN
./. --> ./.
''/'' --> ''/''
exclaimed/JJ --> exclaimed/JJ
Urashima/NNP --> Urashima/NNP
./. --> ./.
``/`` --> ``/``
that/DT --> that/DT
looks/VBZ --> look/VBZ
like/IN --> like/IN
the/DT --> the/DT
gate/NN --> gate/NN
of/IN --> of/IN
some/DT --> some/DT
large/JJ --> large/JJ
palace/NN --> palace/NN
just/RB --> just/RB
appearing/VBG --> appear/VBG
!/. --> !/.
Mr./NNP --> Mr./NNP
Tortoise/NNP --> Tortoise/NNP
,/, --> ,/,
can/MD --> can/MD
you/PRP --> you/PRP
tell/VB --> tell/VB
what/WP --> what/WP
that/IN --> that/IN
place/NN --> place/NN
is/VBZ --> be/VBZ
we/PRP --> we/PRP
can/MD --> can/MD
now/RB --> now/RB
see/VB --> see/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
great/JJ --> great/JJ
gate/NN --> gate/NN
of/IN --> of/IN
the/DT --> the/DT
Rin/NNP --> Rin/NNP
Gin/NNP --> Gin/NNP
Palace/NNP --> Palace/NNP
,/, --> ,/,
the/DT --> the/DT
large/JJ --> large/JJ
roof/NN --> roof/NN
that/IN --> that/IN
you/PRP --> you/PRP
see/VBP --> see/VBP
behind/IN --> behind/IN
the/DT --> the/DT
gate/NN --> gate/NN
is/VBZ --> be/VBZ
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
Palace/NNP --> Palace/NNP
itself/PRP --> itself/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
we/PRP --> we/PRP
have/VBP --> have/VBP
at/IN --> at/IN
last/JJ --> last/JJ
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
realm/NN --> realm/NN
of/IN --> of/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
and/CC --> and/CC
to/TO --> to/TO
his/PRP$ --> he/PRP$
Palace/NNP --> Palace/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
tortoise/NN --> tortoise/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
think/VBP --> think/VBP
we/PRP --> we/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
very/RB --> very/RB
quickly/RB --> quickly/RB
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
speaking/VBG --> speak/VBG
the/DT --> the/DT
tortoise/NN --> tortoise/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
gate/NN --> gate/NN
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
here/RB --> here/RB
we/PRP --> we/PRP
are/VBP --> be/VBP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
must/MD --> must/MD
please/VB --> please/VB
walk/NN --> walk/NN
from/IN --> from/IN
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
tortoise/NN --> tortoise/NN
now/RB --> now/RB
went/VBD --> go/VBD
in/IN --> in/IN
front/NN --> front/NN
,/, --> ,/,
and/CC --> and/CC
speaking/VBG --> speak/VBG
to/TO --> to/TO
the/DT --> the/DT
gatekeeper/NN --> gatekeeper/NN
,/, --> ,/,
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
,/, --> ,/,
from/IN --> from/IN
the/DT --> the/DT
country/NN --> country/NN
of/IN --> of/IN
Japan/NNP --> Japan/NNP
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBD --> have/VBD
the/DT --> the/DT
honor/NN --> honor/NN
of/IN --> of/IN
bringing/VBG --> bring/VBG
him/PRP --> he/PRP
as/IN --> as/IN
a/DT --> a/DT
visitor/NN --> visitor/NN
to/TO --> to/TO
this/DT --> this/DT
kingdom/NN --> kingdom/NN
./. --> ./.
Please/VB --> please/VB
show/VB --> show/VB
him/PRP --> he/PRP
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
gatekeeper/NN --> gatekeeper/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
a/DT --> a/DT
fish/NN --> fish/NN
,/, --> ,/,
at/IN --> at/IN
once/RB --> once/RB
led/VBD --> lead/VBD
the/DT --> the/DT
way/NN --> way/NN
through/IN --> through/IN
the/DT --> the/DT
gate/NN --> gate/NN
before/IN --> before/IN
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
red/JJ --> red/JJ
bream/NN --> bream/NN
,/, --> ,/,
the/DT --> the/DT
flounder/VBP --> flounder/VBP
,/, --> ,/,
the/DT --> the/DT
sole/NN --> sole/NN
,/, --> ,/,
the/DT --> the/DT
cuttlefish/NN --> cuttlefish/NN
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
chief/NN --> chief/NN
vassals/NNS --> vassal/NNS
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
now/RB --> now/RB
came/VBD --> come/VBD
out/RP --> out/RP
with/IN --> with/IN
courtly/RB --> courtly/RB
bows/VBZ --> bow/VBZ
to/TO --> to/TO
welcome/VB --> welcome/VB
the/DT --> the/DT
stranger/NN --> stranger/NN
./. --> ./.
``/`` --> ``/``
Urashima/NNP --> Urashima/NNP
Sama/NNP --> Sama/NNP
,/, --> ,/,
Urashima/NNP --> Urashima/NNP
Sama/NNP --> Sama/NNP
!/. --> !/.
welcome/JJ --> welcome/JJ
to/TO --> to/TO
the/DT --> the/DT
Sea/NNP --> Sea/NNP
Palace/NNP --> Palace/NNP
,/, --> ,/,
the/DT --> the/DT
home/NN --> home/NN
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
./. --> ./.
Thrice/RB --> thrice/RB
welcome/JJ --> welcome/JJ
are/VBP --> be/VBP
you/PRP --> you/PRP
,/, --> ,/,
having/VBG --> have/VBG
come/VBN --> come/VBN
from/IN --> from/IN
such/JJ --> such/JJ
a/DT --> a/DT
distant/JJ --> distant/JJ
country/NN --> country/NN
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
,/, --> ,/,
Mr./NNP --> Mr./NNP
Tortoise/NNP --> Tortoise/NNP
,/, --> ,/,
we/PRP --> we/PRP
are/VBP --> be/VBP
greatly/RB --> greatly/RB
indebted/JJ --> indebted/JJ
to/TO --> to/TO
you/PRP --> you/PRP
for/IN --> for/IN
all/DT --> all/DT
your/PRP$ --> you/PRP$
trouble/NN --> trouble/NN
in/IN --> in/IN
bringing/VBG --> bring/VBG
Urashima/NNP --> Urashima/NNP
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
,/, --> ,/,
turning/VBG --> turn/VBG
again/RB --> again/RB
to/TO --> to/TO
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Please/VB --> please/VB
follow/VB --> follow/VB
us/PRP --> we/PRP
this/DT --> this/DT
way/NN --> way/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
from/IN --> from/IN
here/RB --> here/RB
the/DT --> the/DT
whole/JJ --> whole/JJ
band/NN --> band/NN
of/IN --> of/IN
fishes/NNS --> fish/NNS
became/VBD --> become/VBD
his/PRP$ --> he/PRP$
guides/NNS --> guide/NNS
./. --> ./.
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
being/VBG --> be/VBG
only/RB --> only/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
fisher/NN --> fisher/NN
lad/NN --> lad/NN
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
behave/VB --> behave/VB
in/IN --> in/IN
a/DT --> a/DT
palace/NN --> palace/NN
;/: --> ;/:
but/CC --> but/CC
,/, --> ,/,
strange/JJ --> strange/JJ
though/IN --> though/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
all/DT --> all/DT
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
feel/VB --> feel/VB
ashamed/JJ --> ashamed/JJ
or/CC --> or/CC
embarrassed/JJ --> embarrassed/JJ
,/, --> ,/,
but/CC --> but/CC
followed/VBD --> follow/VBD
his/PRP$ --> he/PRP$
kind/NN --> kind/NN
guides/NNS --> guide/NNS
quite/RB --> quite/RB
calmly/RB --> calmly/RB
where/WRB --> where/WRB
they/PRP --> they/PRP
led/VBD --> lead/VBD
to/TO --> to/TO
the/DT --> the/DT
inner/JJ --> inner/JJ
palace/NN --> palace/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
portals/NNS --> portal/NNS
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
Princess/NNP --> Princess/NNP
with/IN --> with/IN
her/PRP$ --> she/PRP$
attendant/JJ --> attendant/JJ
maidens/NNS --> maiden/NNS
came/VBD --> come/VBD
out/RP --> out/RP
to/TO --> to/TO
welcome/VB --> welcome/VB
him/PRP --> he/PRP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
than/IN --> than/IN
any/DT --> any/DT
human/JJ --> human/JJ
being/NN --> being/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
robed/VBN --> robe/VBN
in/IN --> in/IN
flowing/VBG --> flow/VBG
garments/NNS --> garment/NNS
of/IN --> of/IN
red/JJ --> red/JJ
and/CC --> and/CC
soft/JJ --> soft/JJ
green/NN --> green/NN
like/IN --> like/IN
the/DT --> the/DT
under/JJ --> under/JJ
side/NN --> side/NN
of/IN --> of/IN
a/DT --> a/DT
wave/NN --> wave/NN
,/, --> ,/,
and/CC --> and/CC
golden/JJ --> golden/JJ
threads/NNS --> thread/NNS
glimmered/VBD --> glimmer/VBD
through/IN --> through/IN
the/DT --> the/DT
folds/NNS --> fold/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
gown/NN --> gown/NN
./. --> ./.
Her/PRP$ --> she/PRP$
lovely/JJ --> lovely/JJ
black/JJ --> black/JJ
hair/NN --> hair/NN
streamed/VBD --> stream/VBD
over/IN --> over/IN
her/PRP$ --> she/PRP$
shoulders/NNS --> shoulder/NNS
in/IN --> in/IN
the/DT --> the/DT
fashion/NN --> fashion/NN
of/IN --> of/IN
a/DT --> a/DT
king/NN --> king/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
many/JJ --> many/JJ
hundreds/NNS --> hundred/NNS
of/IN --> of/IN
years/NNS --> year/NNS
ago/RB --> ago/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
her/PRP$ --> she/PRP$
voice/NN --> voice/NN
sounded/VBD --> sound/VBD
like/IN --> like/IN
music/NN --> music/NN
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
Urashima/NNP --> Urashima/NNP
was/VBD --> be/VBD
lost/VBN --> lose/VBN
in/IN --> in/IN
wonder/NN --> wonder/NN
while/IN --> while/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
upon/IN --> upon/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
speak/VB --> speak/VB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
that/IN --> that/IN
he/PRP --> he/PRP
ought/MD --> ought/MD
to/TO --> to/TO
bow/VB --> bow/VB
,/, --> ,/,
but/CC --> but/CC
before/IN --> before/IN
he/PRP --> he/PRP
could/MD --> could/MD
make/VB --> make/VB
a/DT --> a/DT
low/JJ --> low/JJ
obeisance/NN --> obeisance/NN
the/DT --> the/DT
Princess/NNP --> Princess/NNP
took/VBD --> take/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
led/VBD --> lead/VBD
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
hall/NN --> hall/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
seat/NN --> seat/NN
of/IN --> of/IN
honor/NN --> honor/NN
at/IN --> at/IN
the/DT --> the/DT
upper/JJ --> upper/JJ
end/NN --> end/NN
,/, --> ,/,
and/CC --> and/CC
bade/VB --> bid/VB
him/PRP --> he/PRP
be/VB --> be/VB
seated/VBN --> seat/VBN
./. --> ./.
``/`` --> ``/``
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
,/, --> ,/,
it/PRP --> it/PRP
gives/VBZ --> give/VBZ
me/PRP --> I/PRP
the/DT --> the/DT
highest/JJS --> highest/JJS
pleasure/NN --> pleasure/NN
to/TO --> to/TO
welcome/VB --> welcome/VB
you/PRP --> you/PRP
to/TO --> to/TO
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
kingdom/NN --> kingdom/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Princess/NNP --> Princess/NNP
./. --> ./.
``/`` --> ``/``
Yesterday/NN --> yesterday/NN
you/PRP --> you/PRP
set/VBD --> set/VBD
free/JJ --> free/JJ
a/DT --> a/DT
tortoise/NN --> tortoise/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
sent/VBN --> send/VBN
for/IN --> for/IN
you/PRP --> you/PRP
to/TO --> to/TO
thank/VB --> thank/VB
you/PRP --> you/PRP
for/IN --> for/IN
saving/VBG --> save/VBG
my/PRP$ --> my/PRP$
life/NN --> life/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
that/IN --> that/IN
tortoise/NN --> tortoise/NN
./. --> ./.
Now/RB --> now/RB
if/IN --> if/IN
you/PRP --> you/PRP
like/IN --> like/IN
you/PRP --> you/PRP
shall/MD --> shall/MD
live/VB --> live/VB
here/RB --> here/RB
forever/RB --> forever/RB
in/IN --> in/IN
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
eternal/JJ --> eternal/JJ
youth/NN --> youth/NN
,/, --> ,/,
where/WRB --> where/WRB
summer/NN --> summer/NN
never/RB --> never/RB
dies/VBZ --> die/VBZ
and/CC --> and/CC
where/WRB --> where/WRB
sorrow/NN --> sorrow/NN
never/RB --> never/RB
comes/VBZ --> come/VBZ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
your/PRP$ --> you/PRP$
bride/NN --> bride/NN
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
live/VB --> live/VB
together/RB --> together/RB
happily/RB --> happily/RB
forever/RB --> forever/RB
afterwards/RB --> afterwards/RB
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
Urashima/NNP --> Urashima/NNP
listened/VBD --> listen/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
sweet/JJ --> sweet/JJ
words/NNS --> word/NNS
and/CC --> and/CC
gazed/VBN --> gaze/VBN
upon/IN --> upon/IN
her/PRP$ --> she/PRP$
lovely/JJ --> lovely/JJ
face/NN --> face/NN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
a/DT --> a/DT
great/JJ --> great/JJ
wonder/NN --> wonder/NN
and/CC --> and/CC
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
answered/VBD --> answer/VBD
her/PRP --> she/PRP
,/, --> ,/,
wondering/VBG --> wonder/VBG
if/IN --> if/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
all/PDT --> all/PDT
a/DT --> a/DT
dream/NN --> dream/NN
:/: --> :/:
``/`` --> ``/``
Thank/VB --> thank/VB
you/PRP --> you/PRP
a/DT --> a/DT
thousand/CD --> thousand/CD
times/NNS --> time/NNS
for/IN --> for/IN
your/PRP$ --> you/PRP$
kind/NN --> kind/NN
speech/NN --> speech/NN
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
I/PRP --> I/PRP
could/MD --> could/MD
wish/VB --> wish/VB
for/IN --> for/IN
more/JJR --> more/JJR
than/IN --> than/IN
to/TO --> to/TO
be/VB --> be/VB
permitted/VBN --> permit/VBN
to/TO --> to/TO
stay/VB --> stay/VB
here/RB --> here/RB
with/IN --> with/IN
you/PRP --> you/PRP
in/IN --> in/IN
this/DT --> this/DT
beautiful/JJ --> beautiful/JJ
land/NN --> land/NN
,/, --> ,/,
of/IN --> of/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
have/VBP --> have/VBP
often/RB --> often/RB
heard/VBN --> hear/VBN
,/, --> ,/,
but/CC --> but/CC
have/VBP --> have/VBP
never/RB --> never/RB
seen/VBN --> see/VBN
to/TO --> to/TO
this/DT --> this/DT
day/NN --> day/NN
./. --> ./.
Beyond/IN --> beyond/IN
all/DT --> all/DT
words/NNS --> word/NNS
,/, --> ,/,
this/DT --> this/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
most/RBS --> most/RBS
wonderful/JJ --> wonderful/JJ
place/NN --> place/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
ever/RB --> ever/RB
seen/VBN --> see/VBN
./. --> ./.
''/'' --> ''/''
While/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
speaking/VBG --> speak/VBG
a/DT --> a/DT
train/NN --> train/NN
of/IN --> of/IN
fishes/NNS --> fish/NNS
appeared/VBD --> appear/VBD
,/, --> ,/,
all/DT --> all/DT
dressed/VBN --> dress/VBN
in/IN --> in/IN
ceremonial/JJ --> ceremonial/JJ
,/, --> ,/,
trailing/VBG --> trail/VBG
garments/NNS --> garment/NNS
./. --> ./.
One/CD --> one/CD
by/IN --> by/IN
one/CD --> one/CD
,/, --> ,/,
silently/RB --> silently/RB
and/CC --> and/CC
with/IN --> with/IN
stately/JJ --> stately/JJ
steps/NNS --> step/NNS
,/, --> ,/,
they/PRP --> they/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
hall/NN --> hall/NN
,/, --> ,/,
bearing/VBG --> bear/VBG
on/IN --> on/IN
coral/JJ --> coral/JJ
trays/NNS --> tray/NNS
delicacies/NNS --> delicacy/NNS
of/IN --> of/IN
fish/NN --> fish/NN
and/CC --> and/CC
seaweed/NN --> seaweed/NN
,/, --> ,/,
such/JJ --> such/JJ
as/IN --> as/IN
no/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
dream/VB --> dream/VB
of/IN --> of/IN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
wondrous/JJ --> wondrous/JJ
feast/NN --> feast/NN
was/VBD --> be/VBD
set/VBN --> set/VBN
before/IN --> before/IN
the/DT --> the/DT
bride/NN --> bride/NN
and/CC --> and/CC
bridegroom/NN --> bridegroom/NN
./. --> ./.
The/DT --> the/DT
bridal/NN --> bridal/NN
was/VBD --> be/VBD
celebrated/VBN --> celebrate/VBN
with/IN --> with/IN
dazzling/JJ --> dazzling/JJ
splendor/NN --> splendor/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
realm/NN --> realm/NN
there/EX --> there/EX
was/VBD --> be/VBD
great/JJ --> great/JJ
rejoicing/NN --> rejoicing/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
young/JJ --> young/JJ
pair/NN --> pair/NN
had/VBD --> have/VBD
pledged/VBN --> pledge/VBN
themselves/PRP --> themselves/PRP
in/IN --> in/IN
the/DT --> the/DT
wedding/NN --> wedding/NN
cup/NN --> cup/NN
of/IN --> of/IN
wine/NN --> wine/NN
,/, --> ,/,
three/CD --> three/CD
times/NNS --> time/NNS
three/CD --> three/CD
,/, --> ,/,
music/NN --> music/NN
was/VBD --> be/VBD
played/VBN --> play/VBN
,/, --> ,/,
and/CC --> and/CC
songs/NNS --> song/NNS
were/VBD --> be/VBD
sung/VBN --> sing/VBN
,/, --> ,/,
and/CC --> and/CC
fishes/VBZ --> fish/VBZ
with/IN --> with/IN
silver/NN --> silver/NN
scales/NNS --> scale/NNS
and/CC --> and/CC
golden/JJ --> golden/JJ
tails/NNS --> tail/NNS
stepped/VBD --> step/VBD
in/IN --> in/IN
from/IN --> from/IN
the/DT --> the/DT
waves/NNS --> wave/NNS
and/CC --> and/CC
danced/VBD --> dance/VBD
./. --> ./.
Urashima/NNP --> Urashima/NNP
enjoyed/VBD --> enjoy/VBD
himself/PRP --> himself/PRP
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
./. --> ./.
Never/RB --> never/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
whole/JJ --> whole/JJ
life/NN --> life/NN
had/VBD --> have/VBD
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
such/PDT --> such/PDT
a/DT --> a/DT
marvelous/JJ --> marvelous/JJ
feast/NN --> feast/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
feast/NN --> feast/NN
was/VBD --> be/VBD
over/IN --> over/IN
the/DT --> the/DT
Princes/NNP --> Princes/NNP
asked/VBD --> ask/VBD
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
walk/VB --> walk/VB
through/IN --> through/IN
the/DT --> the/DT
palace/NN --> palace/NN
and/CC --> and/CC
see/VB --> see/VB
all/DT --> all/DT
there/EX --> there/EX
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
happy/JJ --> happy/JJ
fisherman/NN --> fisherman/NN
,/, --> ,/,
following/VBG --> follow/VBG
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
,/, --> ,/,
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
was/VBD --> be/VBD
shown/VBN --> show/VBN
all/PDT --> all/PDT
the/DT --> the/DT
wonders/NNS --> wonder/NNS
of/IN --> of/IN
that/DT --> that/DT
enchanted/JJ --> enchanted/JJ
land/NN --> land/NN
where/WRB --> where/WRB
youth/NN --> youth/NN
and/CC --> and/CC
joy/NN --> joy/NN
go/VBP --> go/VBP
hand/NN --> hand/NN
in/IN --> in/IN
hand/NN --> hand/NN
and/CC --> and/CC
neither/DT --> neither/DT
time/NN --> time/NN
nor/CC --> nor/CC
age/NN --> age/NN
can/MD --> can/MD
touch/VB --> touch/VB
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
palace/NN --> palace/NN
was/VBD --> be/VBD
built/VBN --> build/VBN
of/IN --> of/IN
coral/JJ --> coral/JJ
and/CC --> and/CC
adorned/VBN --> adorn/VBN
with/IN --> with/IN
pearls/NNS --> pearl/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
beauties/NNS --> beauty/NNS
and/CC --> and/CC
wonders/NNS --> wonder/NNS
of/IN --> of/IN
the/DT --> the/DT
place/NN --> place/NN
were/VBD --> be/VBD
so/RB --> so/RB
great/JJ --> great/JJ
that/IN --> that/IN
the/DT --> the/DT
tongue/NN --> tongue/NN
fails/VBZ --> fail/VBZ
to/TO --> to/TO
describe/VB --> describe/VB
them/PRP --> they/PRP
./. --> ./.
But/CC --> but/CC
,/, --> ,/,
to/TO --> to/TO
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
more/RBR --> more/RBR
wonderful/JJ --> wonderful/JJ
than/IN --> than/IN
the/DT --> the/DT
palace/NN --> palace/NN
was/VBD --> be/VBD
the/DT --> the/DT
garden/NN --> garden/NN
that/WDT --> that/WDT
surrounded/VBD --> surround/VBD
it/PRP --> it/PRP
./. --> ./.
Here/RB --> here/RB
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
at/IN --> at/IN
one/CD --> one/CD
time/NN --> time/NN
the/DT --> the/DT
scenery/NN --> scenery/NN
of/IN --> of/IN
the/DT --> the/DT
four/CD --> four/CD
different/JJ --> different/JJ
seasons/NNS --> season/NNS
;/: --> ;/:
the/DT --> the/DT
beauties/NNS --> beauty/NNS
of/IN --> of/IN
summer/NN --> summer/NN
and/CC --> and/CC
winter/NN --> winter/NN
,/, --> ,/,
spring/NN --> spring/NN
and/CC --> and/CC
autumn/NN --> autumn/NN
,/, --> ,/,
were/VBD --> be/VBD
displayed/VBN --> display/VBN
to/TO --> to/TO
the/DT --> the/DT
wondering/VBG --> wonder/VBG
visitor/NN --> visitor/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
First/NNP --> First/NNP
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
looked/VBD --> look/VBD
to/TO --> to/TO
the/DT --> the/DT
east/JJ --> east/JJ
,/, --> ,/,
the/DT --> the/DT
plum/NN --> plum/NN
and/CC --> and/CC
cherry/NN --> cherry/NN
trees/NNS --> tree/NNS
were/VBD --> be/VBD
seen/VBN --> see/VBN
in/IN --> in/IN
full/JJ --> full/JJ
bloom/NN --> bloom/NN
,/, --> ,/,
the/DT --> the/DT
nightingales/NNS --> nightingale/NNS
sang/VBD --> sing/VBD
in/IN --> in/IN
the/DT --> the/DT
pink/JJ --> pink/JJ
avenues/NNS --> avenue/NNS
,/, --> ,/,
and/CC --> and/CC
butterflies/NNS --> butterfly/NNS
flitted/VBD --> flit/VBD
from/IN --> from/IN
flower/NN --> flower/NN
to/TO --> to/TO
flower/NN --> flower/NN
./. --> ./.
Looking/VBG --> look/VBG
to/TO --> to/TO
the/DT --> the/DT
south/NN --> south/NN
all/PDT --> all/PDT
the/DT --> the/DT
trees/NNS --> tree/NNS
were/VBD --> be/VBD
green/JJ --> green/JJ
in/IN --> in/IN
the/DT --> the/DT
fullness/NN --> fullness/NN
of/IN --> of/IN
summer/NN --> summer/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
day/NN --> day/NN
cicala/NN --> cicalum/NN
and/CC --> and/CC
the/DT --> the/DT
night/NN --> night/NN
cricket/NN --> cricket/NN
chirruped/VBD --> chirrup/VBD
loudly/RB --> loudly/RB
./. --> ./.
Looking/VBG --> look/VBG
to/TO --> to/TO
the/DT --> the/DT
west/NN --> west/NN
the/DT --> the/DT
autumn/NN --> autumn/NN
maples/NNS --> maple/NNS
were/VBD --> be/VBD
ablaze/RB --> ablaze/RB
like/IN --> like/IN
a/DT --> a/DT
sunset/NN --> sunset/NN
sky/NN --> sky/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
chrysanthemums/NNS --> chrysanthemum/NNS
were/VBD --> be/VBD
in/IN --> in/IN
perfection/NN --> perfection/NN
./. --> ./.
Looking/VBG --> look/VBG
to/TO --> to/TO
the/DT --> the/DT
north/NN --> north/NN
the/DT --> the/DT
change/NN --> change/NN
made/VBN --> make/VBN
Urashima/NNP --> Urashima/NNP
start/NN --> start/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
ground/NN --> ground/NN
was/VBD --> be/VBD
silver/JJ --> silver/JJ
white/JJ --> white/JJ
with/IN --> with/IN
snow/NN --> snow/NN
,/, --> ,/,
and/CC --> and/CC
trees/NNS --> tree/NNS
and/CC --> and/CC
bamboos/NNS --> bamboo/NNS
were/VBD --> be/VBD
also/RB --> also/RB
covered/VBN --> cover/VBN
with/IN --> with/IN
snow/NN --> snow/NN
and/CC --> and/CC
the/DT --> the/DT
pond/NN --> pond/NN
was/VBD --> be/VBD
thick/JJ --> thick/JJ
with/IN --> with/IN
ice/NN --> ice/NN
./. --> ./.
And/CC --> and/CC
each/DT --> each/DT
day/NN --> day/NN
there/EX --> there/EX
were/VBD --> be/VBD
new/JJ --> new/JJ
joys/NNS --> joy/NNS
and/CC --> and/CC
new/JJ --> new/JJ
wonders/NNS --> wonder/NNS
for/IN --> for/IN
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
great/JJ --> great/JJ
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
happiness/NN --> happiness/NN
that/IN --> that/IN
he/PRP --> he/PRP
forgot/VBD --> forget/VBD
everything/NN --> everything/NN
,/, --> ,/,
even/RB --> even/RB
the/DT --> the/DT
home/NN --> home/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
left/VBN --> leave/VBN
behind/IN --> behind/IN
and/CC --> and/CC
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
and/CC --> and/CC
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
days/NNS --> day/NNS
passed/VBN --> pass/VBN
without/IN --> without/IN
his/PRP$ --> he/PRP$
even/RB --> even/RB
thinking/VBG --> think/VBG
of/IN --> of/IN
all/DT --> all/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
left/VBN --> leave/VBN
behind/IN --> behind/IN
./. --> ./.
Then/RB --> then/RB
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
who/WP --> who/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
belong/VB --> belong/VB
to/TO --> to/TO
this/DT --> this/DT
wonderful/JJ --> wonderful/JJ
land/NN --> land/NN
or/CC --> or/CC
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
:/: --> :/:
``/`` --> ``/``
O/NNP --> O/NNP
dear/RB --> dear/RB
!/. --> !/.
I/PRP --> I/PRP
must/MD --> must/MD
not/RB --> not/RB
stay/VB --> stay/VB
on/IN --> on/IN
here/RB --> here/RB
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
an/DT --> a/DT
old/JJ --> old/JJ
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
at/IN --> at/IN
home/NN --> home/NN
./. --> ./.
What/WP --> what/WP
can/MD --> can/MD
have/VB --> have/VB
happened/VBN --> happen/VBN
to/TO --> to/TO
them/PRP --> they/PRP
all/PDT --> all/PDT
this/DT --> this/DT
time/NN --> time/NN
?/. --> ?/.
How/WRB --> how/WRB
anxious/JJ --> anxious/JJ
they/PRP --> they/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
these/DT --> these/DT
days/NNS --> day/NNS
when/WRB --> when/WRB
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
as/IN --> as/IN
usual/JJ --> usual/JJ
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
back/RB --> back/RB
at/IN --> at/IN
once/RB --> once/RB
without/IN --> without/IN
letting/VBG --> let/VBG
one/CD --> one/CD
more/JJR --> more/JJR
day/NN --> day/NN
pass/NN --> pass/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
prepare/VB --> prepare/VB
for/IN --> for/IN
the/DT --> the/DT
journey/NN --> journey/NN
in/IN --> in/IN
great/JJ --> great/JJ
haste/NN --> haste/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
beautiful/JJ --> beautiful/JJ
wife/NN --> wife/NN
,/, --> ,/,
the/DT --> the/DT
Princess/NNP --> Princess/NNP
,/, --> ,/,
and/CC --> and/CC
bowing/VBG --> bow/VBG
low/JJ --> low/JJ
before/IN --> before/IN
her/PRP$ --> she/PRP$
he/PRP --> he/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
very/RB --> very/RB
happy/JJ --> happy/JJ
with/IN --> with/IN
you/PRP --> you/PRP
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
Otohime/NNP --> Otohime/NNP
Sama/NNP --> Sama/NNP
''/'' --> ''/''
-LRB-/-LRB- --> -lrb-/-LRB-
for/IN --> for/IN
that/DT --> that/DT
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
name/NN --> name/NN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
you/PRP --> you/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
kinder/JJR --> kinder/JJR
to/TO --> to/TO
me/PRP --> I/PRP
than/IN --> than/IN
any/DT --> any/DT
words/NNS --> word/NNS
can/MD --> can/MD
tell/VB --> tell/VB
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
I/PRP --> I/PRP
must/MD --> must/MD
say/VB --> say/VB
good-by/JJ --> good-by/JJ
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
my/PRP$ --> my/PRP$
old/JJ --> old/JJ
parents/NNS --> parent/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Otohime/NNP --> Otohime/NNP
Sama/NNP --> Sama/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
softly/RB --> softly/RB
and/CC --> and/CC
sadly/RB --> sadly/RB
:/: --> :/:
``/`` --> ``/``
Is/VBZ --> be/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
well/RB --> well/RB
with/IN --> with/IN
you/PRP --> you/PRP
here/RB --> here/RB
,/, --> ,/,
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
that/IN --> that/IN
you/PRP --> you/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
leave/VB --> leave/VB
me/PRP --> I/PRP
so/RB --> so/RB
soon/RB --> soon/RB
?/. --> ?/.
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
the/DT --> the/DT
haste/NN --> haste/NN
?/. --> ?/.
Stay/NNP --> Stay/NNP
with/IN --> with/IN
me/PRP --> I/PRP
yet/RB --> yet/RB
another/DT --> another/DT
day/NN --> day/NN
only/RB --> only/RB
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
Urashima/NNP --> Urashima/NNP
had/VBD --> have/VBD
remembered/VBN --> remember/VBN
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
parents/NNS --> parent/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
Japan/NNP --> Japan/NNP
the/DT --> the/DT
duty/NN --> duty/NN
to/TO --> to/TO
parents/NNS --> parent/NNS
is/VBZ --> be/VBZ
stronger/JJR --> stronger/JJR
than/IN --> than/IN
everything/NN --> everything/NN
else/RB --> else/RB
,/, --> ,/,
stronger/JJR --> stronger/JJR
even/RB --> even/RB
than/IN --> than/IN
pleasure/NN --> pleasure/NN
or/CC --> or/CC
love/NN --> love/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
persuaded/VBN --> persuade/VBN
,/, --> ,/,
but/CC --> but/CC
answered/VBD --> answer/VBD
:/: --> :/:
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
./. --> ./.
Do/VBP --> do/VBP
not/RB --> not/RB
think/VB --> think/VB
that/IN --> that/IN
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
leave/VB --> leave/VB
you/PRP --> you/PRP
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
that/DT --> that/DT
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
and/CC --> and/CC
see/VB --> see/VB
my/PRP$ --> my/PRP$
old/JJ --> old/JJ
parents/NNS --> parent/NNS
./. --> ./.
Let/VB --> let/VB
me/PRP --> I/PRP
go/VB --> go/VB
for/IN --> for/IN
one/CD --> one/CD
day/NN --> day/NN
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
come/VB --> come/VB
back/RB --> back/RB
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Princess/NNP --> Princess/NNP
sorrowfully/RB --> sorrowfully/RB
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
send/VB --> send/VB
you/PRP --> you/PRP
back/RB --> back/RB
to-day/JJ --> to-day/JJ
to/TO --> to/TO
your/PRP$ --> you/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
instead/RB --> instead/RB
of/IN --> of/IN
trying/VBG --> try/VBG
to/TO --> to/TO
keep/VB --> keep/VB
you/PRP --> you/PRP
with/IN --> with/IN
me/PRP --> I/PRP
one/CD --> one/CD
more/JJR --> more/JJR
day/NN --> day/NN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
give/VB --> give/VB
you/PRP --> you/PRP
this/DT --> this/DT
as/IN --> as/IN
a/DT --> a/DT
token/JJ --> token/JJ
of/IN --> of/IN
our/PRP$ --> we/PRP$
love/NN --> love/NN
--/: --> --/:
please/VB --> please/VB
take/VB --> take/VB
it/PRP --> it/PRP
back/RB --> back/RB
with/IN --> with/IN
you/PRP --> you/PRP
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
brought/VBD --> bring/VBD
him/PRP --> he/PRP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
lacquer/NN --> lacquer/NN
box/NN --> box/NN
tied/VBN --> tie/VBN
about/IN --> about/IN
with/IN --> with/IN
a/DT --> a/DT
silken/JJ --> silken/JJ
cord/NN --> cord/NN
and/CC --> and/CC
tassels/NNS --> tassel/NNS
of/IN --> of/IN
red/JJ --> red/JJ
silk/NN --> silk/NN
./. --> ./.
Urashima/NNP --> Urashima/NNP
had/VBD --> have/VBD
received/VBN --> receive/VBN
so/RB --> so/RB
much/RB --> much/RB
from/IN --> from/IN
the/DT --> the/DT
Princess/NNP --> Princess/NNP
already/RB --> already/RB
that/IN --> that/IN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
some/DT --> some/DT
compunction/NN --> compunction/NN
in/IN --> in/IN
taking/VBG --> take/VBG
the/DT --> the/DT
gift/NN --> gift/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
It/PRP --> it/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
seem/VB --> seem/VB
right/RB --> right/RB
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
take/VB --> take/VB
yet/RB --> yet/RB
another/DT --> another/DT
gift/NN --> gift/NN
from/IN --> from/IN
you/PRP --> you/PRP
after/IN --> after/IN
all/PDT --> all/PDT
the/DT --> the/DT
many/JJ --> many/JJ
favors/NNS --> favor/NNS
I/PRP --> I/PRP
have/VBP --> have/VBP
received/VBN --> receive/VBN
at/IN --> at/IN
your/PRP$ --> you/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
but/CC --> but/CC
because/IN --> because/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
wish/NN --> wish/NN
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
added/VBD --> add/VBD
:/: --> :/:
``/`` --> ``/``
Tell/VB --> tell/VB
me/PRP --> I/PRP
what/WP --> what/WP
is/VBZ --> be/VBZ
this/DT --> this/DT
box/NN --> box/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
Princess/NNP --> Princess/NNP
``/`` --> ``/``
is/VBZ --> be/VBZ
the/DT --> the/DT
tamate-bako/NN --> tamate-bako/NN
-LRB-/-LRB- --> -lrb-/-LRB-
Box/NNP --> Box/NNP
of/IN --> of/IN
the/DT --> the/DT
Jewel/NNP --> Jewel/NNP
Hand/NNP --> Hand/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
contains/VBZ --> contain/VBZ
something/NN --> something/NN
very/RB --> very/RB
precious/JJ --> precious/JJ
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
open/VB --> open/VB
this/DT --> this/DT
box/NN --> box/NN
,/, --> ,/,
whatever/WDT --> whatever/WDT
happens/VBZ --> happen/VBZ
!/. --> !/.
If/IN --> if/IN
you/PRP --> you/PRP
open/VBP --> open/VBP
it/PRP --> it/PRP
something/NN --> something/NN
dreadful/JJ --> dreadful/JJ
will/MD --> will/MD
happen/VB --> happen/VB
to/TO --> to/TO
you/PRP --> you/PRP
!/. --> !/.
Now/RB --> now/RB
promise/VB --> promise/VB
me/PRP --> I/PRP
that/IN --> that/IN
you/PRP --> you/PRP
will/MD --> will/MD
never/RB --> never/RB
open/VB --> open/VB
this/DT --> this/DT
box/NN --> box/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
Urashima/NNP --> Urashima/NNP
promised/VBD --> promise/VBD
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
,/, --> ,/,
never/RB --> never/RB
open/VB --> open/VB
the/DT --> the/DT
box/NN --> box/NN
whatever/WDT --> whatever/WDT
happened/VBD --> happen/VBD
./. --> ./.
Then/RB --> then/RB
bidding/NN --> bidding/NN
good-by/NN --> good-by/NN
to/TO --> to/TO
Otohime/NNP --> Otohime/NNP
Sama/NNP --> Sama/NNP
he/PRP --> he/PRP
went/VBD --> go/VBD
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
seashore/NN --> seashore/NN
,/, --> ,/,
the/DT --> the/DT
Princess/NNP --> Princess/NNP
and/CC --> and/CC
her/PRP$ --> she/PRP$
attendants/NNS --> attendant/NNS
following/VBG --> follow/VBG
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
found/VBD --> find/VBD
a/DT --> a/DT
large/JJ --> large/JJ
tortoise/NN --> tortoise/NN
waiting/VBG --> wait/VBG
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
quickly/RB --> quickly/RB
mounted/VBD --> mount/VBD
the/DT --> the/DT
creature/NN --> creature/NN
's/POS --> 's/POS
back/NN --> back/NN
and/CC --> and/CC
was/VBD --> be/VBD
carried/VBN --> carry/VBN
away/RB --> away/RB
over/IN --> over/IN
the/DT --> the/DT
shining/VBG --> shine/VBG
sea/NN --> sea/NN
into/IN --> into/IN
the/DT --> the/DT
East/NNP --> East/NNP
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
back/RB --> back/RB
to/TO --> to/TO
wave/NN --> wave/NN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
to/TO --> to/TO
Otohime/NNP --> Otohime/NNP
Sama/NNP --> Sama/NNP
till/IN --> till/IN
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
could/MD --> could/MD
see/VB --> see/VB
her/PRP$ --> she/PRP$
no/DT --> no/DT
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
and/CC --> and/CC
the/DT --> the/DT
roofs/NNS --> roof/NNS
of/IN --> of/IN
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
palace/NN --> palace/NN
were/VBD --> be/VBD
lost/VBN --> lose/VBN
in/IN --> in/IN
the/DT --> the/DT
far/RB --> far/RB
,/, --> ,/,
far/RB --> far/RB
distance/NN --> distance/NN
./. --> ./.
Then/RB --> then/RB
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
turned/VBD --> turn/VBD
eagerly/RB --> eagerly/RB
towards/IN --> towards/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
land/NN --> land/NN
,/, --> ,/,
he/PRP --> he/PRP
looked/VBD --> look/VBD
for/IN --> for/IN
the/DT --> the/DT
rising/NN --> rising/NN
of/IN --> of/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
hills/NNS --> hill/NNS
on/IN --> on/IN
the/DT --> the/DT
horizon/NN --> horizon/NN
before/IN --> before/IN
him/PRP --> he/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
tortoise/NN --> tortoise/NN
carried/VBD --> carry/VBD
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
bay/NN --> bay/NN
he/PRP --> he/PRP
knew/VBD --> know/VBD
so/RB --> so/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
shore/NN --> shore/NN
from/IN --> from/IN
whence/NN --> whence/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
set/VBN --> set/VBN
out/RP --> out/RP
./. --> ./.
He/PRP --> he/PRP
stepped/VBD --> step/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
shore/NN --> shore/NN
and/CC --> and/CC
looked/VBD --> look/VBD
about/IN --> about/IN
him/PRP --> he/PRP
while/IN --> while/IN
the/DT --> the/DT
tortoise/NN --> tortoise/NN
rode/VBD --> ride/VBD
away/RB --> away/RB
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
realm/NN --> realm/NN
./. --> ./.
But/CC --> but/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
strange/JJ --> strange/JJ
fear/NN --> fear/NN
that/IN --> that/IN
seizes/VBZ --> seize/VBZ
Urashima/NNP --> Urashima/NNP
as/IN --> as/IN
he/PRP --> he/PRP
stands/VBZ --> stand/VBZ
and/CC --> and/CC
looks/VBZ --> look/VBZ
about/IN --> about/IN
him/PRP --> he/PRP
?/. --> ?/.
Why/WRB --> why/WRB
does/VBZ --> do/VBZ
he/PRP --> he/PRP
gaze/VB --> gaze/VB
so/RB --> so/RB
fixedly/RB --> fixedly/RB
at/IN --> at/IN
the/DT --> the/DT
people/NNS --> people/NNS
that/WDT --> that/WDT
pass/VBP --> pass/VBP
him/PRP --> he/PRP
by/IN --> by/IN
,/, --> ,/,
and/CC --> and/CC
why/WRB --> why/WRB
do/VBP --> do/VBP
they/PRP --> they/PRP
in/IN --> in/IN
turn/NN --> turn/NN
stand/NN --> stand/NN
and/CC --> and/CC
look/NN --> look/NN
at/IN --> at/IN
him/PRP --> he/PRP
?/. --> ?/.
The/DT --> the/DT
shore/NN --> shore/NN
is/VBZ --> be/VBZ
the/DT --> the/DT
same/JJ --> same/JJ
and/CC --> and/CC
the/DT --> the/DT
hills/NNS --> hill/NNS
are/VBP --> be/VBP
the/DT --> the/DT
same/JJ --> same/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
people/NNS --> people/NNS
that/IN --> that/IN
he/PRP --> he/PRP
sees/VBZ --> see/VBZ
walking/VBG --> walk/VBG
past/JJ --> past/JJ
him/PRP --> he/PRP
have/VBP --> have/VBP
very/RB --> very/RB
different/JJ --> different/JJ
faces/NNS --> face/NNS
to/TO --> to/TO
those/DT --> those/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
known/VBN --> know/VBN
so/RB --> so/RB
well/RB --> well/RB
before/IN --> before/IN
./. --> ./.
Wondering/VBG --> wonder/VBG
what/WP --> what/WP
it/PRP --> it/PRP
can/MD --> can/MD
mean/VB --> mean/VB
he/PRP --> he/PRP
walks/VBZ --> walk/VBZ
quickly/RB --> quickly/RB
towards/IN --> towards/IN
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
home/NN --> home/NN
./. --> ./.
Even/RB --> even/RB
that/DT --> that/DT
looks/VBZ --> look/VBZ
different/JJ --> different/JJ
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
house/NN --> house/NN
stands/VBZ --> stand/VBZ
on/IN --> on/IN
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
calls/VBZ --> call/VBZ
out/RP --> out/RP
:/: --> :/:
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
just/RB --> just/RB
returned/VBN --> return/VBN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
enter/VB --> enter/VB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
strange/JJ --> strange/JJ
man/NN --> man/NN
coming/VBG --> come/VBG
out/RP --> out/RP
./. --> ./.
``/`` --> ``/``
Perhaps/RB --> perhaps/RB
my/PRP$ --> my/PRP$
parents/NNS --> parent/NNS
have/VBP --> have/VBP
moved/VBN --> move/VBN
while/IN --> while/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
gone/VBN --> go/VBN
somewhere/RB --> somewhere/RB
else/RB --> else/RB
,/, --> ,/,
''/'' --> ''/''
was/VBD --> be/VBD
the/DT --> the/DT
fisherman/NN --> fisherman/NN
's/POS --> 's/POS
thought/NN --> thought/NN
./. --> ./.
Somehow/RB --> somehow/RB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
feel/VB --> feel/VB
strangely/RB --> strangely/RB
anxious/JJ --> anxious/JJ
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
tell/VB --> tell/VB
why/WRB --> why/WRB
./. --> ./.
``/`` --> ``/``
Excuse/VB --> excuse/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
man/NN --> man/NN
who/WP --> who/WP
was/VBD --> be/VBD
staring/VBG --> stare/VBG
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
till/IN --> till/IN
within/IN --> within/IN
the/DT --> the/DT
last/JJ --> last/JJ
few/JJ --> few/JJ
days/NNS --> day/NNS
I/PRP --> I/PRP
have/VBP --> have/VBP
lived/VBN --> live/VBN
in/IN --> in/IN
this/DT --> this/DT
house/NN --> house/NN
./. --> ./.
My/PRP$ --> my/PRP$
name/NN --> name/NN
is/VBZ --> be/VBZ
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
./. --> ./.
Where/WRB --> where/WRB
have/VBP --> have/VBP
my/PRP$ --> my/PRP$
parents/NNS --> parent/NNS
gone/VBN --> go/VBN
whom/WP --> whom/WP
I/PRP --> I/PRP
left/VBD --> leave/VBD
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
A/DT --> a/DT
very/RB --> very/RB
bewildered/JJ --> bewildered/JJ
expression/NN --> expression/NN
came/VBD --> come/VBD
over/IN --> over/IN
the/DT --> the/DT
face/NN --> face/NN
of/IN --> of/IN
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
still/RB --> still/RB
gazing/VBG --> gaze/VBG
intently/RB --> intently/RB
on/IN --> on/IN
Urashima/NNP --> Urashima/NNP
's/POS --> 's/POS
face/NN --> face/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
What/WP --> what/WP
?/. --> ?/.
Are/VBP --> be/VBP
you/PRP --> you/PRP
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
fisherman/NN --> fisherman/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Ha/NNP --> Ha/NNP
,/, --> ,/,
ha/NN --> ha/NN
!/. --> !/.
''/'' --> ''/''
laughed/VBD --> laugh/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
make/VB --> make/VB
such/JJ --> such/JJ
jokes/NNS --> joke/NNS
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
that/IN --> that/IN
once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
man/NN --> man/NN
called/VBN --> call/VBN
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
did/VBD --> do/VBD
live/VB --> live/VB
in/IN --> in/IN
this/DT --> this/DT
village/NN --> village/NN
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
story/NN --> story/NN
three/CD --> three/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
possibly/RB --> possibly/RB
be/VB --> be/VB
alive/JJ --> alive/JJ
now/RB --> now/RB
!/. --> !/.
''/'' --> ''/''
When/WRB --> when/WRB
Urashima/NNP --> Urashima/NNP
heard/VBD --> hear/VBD
these/DT --> these/DT
strange/JJ --> strange/JJ
words/NNS --> word/NNS
he/PRP --> he/PRP
was/VBD --> be/VBD
frightened/VBN --> frighten/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Please/VB --> please/VB
,/, --> ,/,
please/VB --> please/VB
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
joke/VB --> joke/VB
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
greatly/RB --> greatly/RB
perplexed/VBN --> perplex/VBN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
really/RB --> really/RB
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
certainly/RB --> certainly/RB
have/VBP --> have/VBP
not/RB --> not/RB
lived/VBN --> live/VBN
three/CD --> three/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
./. --> ./.
Till/IN --> till/IN
four/CD --> four/CD
or/CC --> or/CC
five/CD --> five/CD
days/NNS --> day/NNS
ago/IN --> ago/IN
I/PRP --> I/PRP
lived/VBD --> live/VBD
on/IN --> on/IN
this/DT --> this/DT
spot/NN --> spot/NN
./. --> ./.
Tell/VB --> tell/VB
me/PRP --> I/PRP
what/WP --> what/WP
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
know/VB --> know/VB
without/IN --> without/IN
more/JJR --> more/JJR
joking/NN --> joking/NN
,/, --> ,/,
please/VB --> please/VB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
face/NN --> face/NN
grew/VBD --> grow/VBD
more/JJR --> more/JJR
and/CC --> and/CC
more/RBR --> more/RBR
grave/JJ --> grave/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
answered/VBD --> answer/VBD
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
may/MD --> may/MD
or/CC --> or/CC
may/MD --> may/MD
not/RB --> not/RB
be/VB --> be/VB
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
of/IN --> of/IN
whom/WP --> whom/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
heard/VBN --> hear/VBN
is/VBZ --> be/VBZ
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
lived/VBD --> live/VBD
three/CD --> three/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
ago/RB --> ago/RB
./. --> ./.
Perhaps/RB --> perhaps/RB
you/PRP --> you/PRP
are/VBP --> be/VBP
his/PRP$ --> he/PRP$
spirit/NN --> spirit/NN
come/VBN --> come/VBN
to/TO --> to/TO
revisit/VB --> revisit/VB
your/PRP$ --> you/PRP$
old/JJ --> old/JJ
home/NN --> home/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
mock/JJ --> mock/JJ
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Urashima/NNP --> Urashima/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
no/DT --> no/DT
spirit/NN --> spirit/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
living/NN --> living/NN
man/NN --> man/NN
--/: --> --/:
do/VBP --> do/VBP
you/PRP --> you/PRP
not/RB --> not/RB
see/VB --> see/VB
my/PRP$ --> my/PRP$
feet/NNS --> foot/NNS
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
``/`` --> ``/``
don-don/JJ --> don-don/JJ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
stamped/VBD --> stamp/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
first/RB --> first/RB
with/IN --> with/IN
one/CD --> one/CD
foot/NN --> foot/NN
and/CC --> and/CC
then/RB --> then/RB
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
to/TO --> to/TO
show/VB --> show/VB
the/DT --> the/DT
man/NN --> man/NN
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Japanese/JJ --> japanese/JJ
ghosts/NNS --> ghost/NNS
have/VBP --> have/VBP
no/DT --> no/DT
feet/NNS --> foot/NNS
./. --> ./.
-RRB-/-RRB- --> -rrb-/-RRB-
``/`` --> ``/``
But/CC --> but/CC
Urashima/NNP --> Urashima/NNP
Taro/NNP --> Taro/NNP
lived/VBD --> live/VBD
three/CD --> three/CD
hundred/CD --> hundred/CD
years/NNS --> year/NNS
ago/RB --> ago/RB
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
all/DT --> all/DT
I/PRP --> I/PRP
know/VBP --> know/VBP
;/: --> ;/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
written/VBN --> write/VBN
in/IN --> in/IN
the/DT --> the/DT
village/NN --> village/NN
chronicles/VBZ --> chronicle/VBZ
,/, --> ,/,
``/`` --> ``/``
persisted/VBD --> persist/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
could/MD --> could/MD
not/RB --> not/RB
believe/VB --> believe/VB
what/WP --> what/WP
the/DT --> the/DT
fisherman/NN --> fisherman/NN
said/VBD --> say/VBD
./. --> ./.
Urashima/NNP --> Urashima/NNP
was/VBD --> be/VBD
lost/VBN --> lose/VBN
in/IN --> in/IN
bewilderment/NN --> bewilderment/NN
and/CC --> and/CC
trouble/NN --> trouble/NN
./. --> ./.
He/PRP --> he/PRP
stood/VBD --> stand/VBD
looking/VBG --> look/VBG
all/DT --> all/DT
around/IN --> around/IN
him/PRP --> he/PRP
,/, --> ,/,
terribly/RB --> terribly/RB
puzzled/VBD --> puzzle/VBD
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
something/NN --> something/NN
in/IN --> in/IN
the/DT --> the/DT
appearance/NN --> appearance/NN
of/IN --> of/IN
everything/NN --> everything/NN
was/VBD --> be/VBD
different/JJ --> different/JJ
to/TO --> to/TO
what/WP --> what/WP
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
before/IN --> before/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
awful/JJ --> awful/JJ
feeling/NN --> feeling/NN
came/VBD --> come/VBD
over/IN --> over/IN
him/PRP --> he/PRP
that/IN --> that/IN
what/WP --> what/WP
the/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
was/VBD --> be/VBD
perhaps/RB --> perhaps/RB
true/JJ --> true/JJ
./. --> ./.
He/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
in/IN --> in/IN
a/DT --> a/DT
strange/JJ --> strange/JJ
dream/NN --> dream/NN
./. --> ./.
The/DT --> the/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
spent/VBN --> spend/VBN
in/IN --> in/IN
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
palace/NN --> palace/NN
beyond/IN --> beyond/IN
the/DT --> the/DT
sea/NN --> sea/NN
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
days/NNS --> day/NNS
at/IN --> at/IN
all/DT --> all/DT
:/: --> :/:
they/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
hundreds/NNS --> hundred/NNS
of/IN --> of/IN
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
that/DT --> that/DT
time/NN --> time/NN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
had/VBD --> have/VBD
died/VBN --> die/VBN
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
people/NNS --> people/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
ever/RB --> ever/RB
known/VBN --> know/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
village/NN --> village/NN
had/VBD --> have/VBD
written/VBN --> write/VBN
down/RP --> down/RP
his/PRP$ --> he/PRP$
story/NN --> story/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
use/NN --> use/NN
in/IN --> in/IN
staying/NN --> staying/NN
here/RB --> here/RB
any/DT --> any/DT
longer/RBR --> longer/RBR
./. --> ./.
He/PRP --> he/PRP
must/MD --> must/MD
get/VB --> get/VB
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
beautiful/JJ --> beautiful/JJ
wife/NN --> wife/NN
beyond/IN --> beyond/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
He/PRP --> he/PRP
made/VBD --> make/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
beach/NN --> beach/NN
,/, --> ,/,
carrying/VBG --> carry/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
the/DT --> the/DT
box/NN --> box/NN
which/WDT --> which/WDT
the/DT --> the/DT
Princess/NNP --> Princess/NNP
had/VBD --> have/VBD
given/VBN --> give/VBN
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
which/WDT --> which/WDT
was/VBD --> be/VBD
the/DT --> the/DT
way/NN --> way/NN
?/. --> ?/.
He/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
it/PRP --> it/PRP
alone/RB --> alone/RB
!/. --> !/.
Suddenly/RB --> suddenly/RB
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
the/DT --> the/DT
box/NN --> box/NN
,/, --> ,/,
the/DT --> the/DT
tamate-bako/NN --> tamate-bako/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
Princess/NNP --> Princess/NNP
told/VBD --> tell/VBD
me/PRP --> I/PRP
when/WRB --> when/WRB
she/PRP --> she/PRP
gave/VBD --> give/VBD
me/PRP --> I/PRP
the/DT --> the/DT
box/NN --> box/NN
never/RB --> never/RB
to/TO --> to/TO
open/VB --> open/VB
it/PRP --> it/PRP
--/: --> --/:
that/IN --> that/IN
it/PRP --> it/PRP
contained/VBD --> contain/VBD
a/DT --> a/DT
very/RB --> very/RB
precious/JJ --> precious/JJ
thing/NN --> thing/NN
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
home/NN --> home/NN
,/, --> ,/,
now/RB --> now/RB
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
lost/VBN --> lose/VBN
everything/NN --> everything/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
dear/RB --> dear/RB
to/TO --> to/TO
me/PRP --> I/PRP
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
grows/VBZ --> grow/VBZ
thin/JJ --> thin/JJ
with/IN --> with/IN
sadness/NN --> sadness/NN
,/, --> ,/,
at/IN --> at/IN
such/PDT --> such/PDT
a/DT --> a/DT
time/NN --> time/NN
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
open/VBP --> open/VBP
the/DT --> the/DT
box/NN --> box/NN
,/, --> ,/,
surely/RB --> surely/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
find/VB --> find/VB
something/NN --> something/NN
that/WDT --> that/WDT
will/MD --> will/MD
help/VB --> help/VB
me/PRP --> I/PRP
,/, --> ,/,
something/NN --> something/NN
that/WDT --> that/WDT
will/MD --> will/MD
show/VB --> show/VB
me/PRP --> I/PRP
the/DT --> the/DT
way/NN --> way/NN
back/RB --> back/RB
to/TO --> to/TO
my/PRP$ --> my/PRP$
beautiful/JJ --> beautiful/JJ
Princess/NNP --> Princess/NNP
over/IN --> over/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
else/RB --> else/RB
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
do/VB --> do/VB
now/RB --> now/RB
./. --> ./.
Yes/RB --> yes/RB
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
open/VB --> open/VB
the/DT --> the/DT
box/NN --> box/NN
and/CC --> and/CC
look/NN --> look/NN
in/IN --> in/IN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
so/IN --> so/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
consented/VBD --> consent/VBD
to/TO --> to/TO
this/DT --> this/DT
act/NN --> act/NN
of/IN --> of/IN
disobedience/NN --> disobedience/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
persuade/VB --> persuade/VB
himself/PRP --> himself/PRP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
doing/VBG --> do/VBG
the/DT --> the/DT
right/JJ --> right/JJ
thing/NN --> thing/NN
in/IN --> in/IN
breaking/VBG --> break/VBG
his/PRP$ --> he/PRP$
promise/NN --> promise/NN
./. --> ./.
Slowly/RB --> slowly/RB
,/, --> ,/,
very/RB --> very/RB
slowly/RB --> slowly/RB
,/, --> ,/,
he/PRP --> he/PRP
untied/VBD --> untie/VBD
the/DT --> the/DT
red/JJ --> red/JJ
silk/NN --> silk/NN
cord/NN --> cord/NN
,/, --> ,/,
slowly/RB --> slowly/RB
and/CC --> and/CC
wonderingly/RB --> wonderingly/RB
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
the/DT --> the/DT
lid/NN --> lid/NN
of/IN --> of/IN
the/DT --> the/DT
precious/JJ --> precious/JJ
box/NN --> box/NN
./. --> ./.
And/CC --> and/CC
what/WP --> what/WP
did/VBD --> do/VBD
he/PRP --> he/PRP
find/VB --> find/VB
?/. --> ?/.
Strange/JJ --> strange/JJ
to/TO --> to/TO
say/VB --> say/VB
only/RB --> only/RB
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
little/JJ --> little/JJ
purple/JJ --> purple/JJ
cloud/NN --> cloud/NN
rose/VBD --> rise/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
box/NN --> box/NN
in/IN --> in/IN
three/CD --> three/CD
soft/JJ --> soft/JJ
wisps/NNS --> wisp/NNS
./. --> ./.
For/IN --> for/IN
an/DT --> a/DT
instant/NN --> instant/NN
it/PRP --> it/PRP
covered/VBD --> cover/VBD
his/PRP$ --> he/PRP$
face/NN --> face/NN
and/CC --> and/CC
wavered/VBD --> waver/VBD
over/IN --> over/IN
him/PRP --> he/PRP
as/IN --> as/IN
if/IN --> if/IN
loath/JJ --> loath/JJ
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
it/PRP --> it/PRP
floated/VBD --> float/VBD
away/RB --> away/RB
like/IN --> like/IN
vapor/NN --> vapor/NN
over/IN --> over/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
Urashima/NNP --> Urashima/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
till/IN --> till/IN
that/DT --> that/DT
moment/NN --> moment/NN
like/IN --> like/IN
a/DT --> a/DT
strong/JJ --> strong/JJ
and/CC --> and/CC
handsome/JJ --> handsome/JJ
youth/NN --> youth/NN
of/IN --> of/IN
twenty-four/NN --> twenty-four/NN
,/, --> ,/,
suddenly/RB --> suddenly/RB
became/VBD --> become/VBD
very/RB --> very/RB
,/, --> ,/,
very/RB --> very/RB
old/JJ --> old/JJ
./. --> ./.
His/PRP$ --> he/PRP$
back/NN --> back/NN
doubled/VBD --> double/VBD
up/RP --> up/RP
with/IN --> with/IN
age/NN --> age/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
turned/VBD --> turn/VBD
snowy/JJ --> snowy/JJ
white/JJ --> white/JJ
,/, --> ,/,
his/PRP$ --> he/PRP$
face/NN --> face/NN
wrinkled/VBD --> wrinkle/VBD
and/CC --> and/CC
he/PRP --> he/PRP
fell/VBD --> fall/VBD
down/RB --> down/RB
dead/JJ --> dead/JJ
on/IN --> on/IN
the/DT --> the/DT
beach/NN --> beach/NN
./. --> ./.
Poor/NNP --> Poor/NNP
Urashima/NNP --> Urashima/NNP
!/. --> !/.
because/IN --> because/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
disobedience/NN --> disobedience/NN
he/PRP --> he/PRP
could/MD --> could/MD
never/RB --> never/RB
return/VB --> return/VB
to/TO --> to/TO
the/DT --> the/DT
Sea/NNP --> Sea/NNP
King/NNP --> King/NNP
's/POS --> 's/POS
realm/NN --> realm/NN
or/CC --> or/CC
the/DT --> the/DT
lovely/JJ --> lovely/JJ
Princess/NNP --> Princess/NNP
beyond/IN --> beyond/IN
the/DT --> the/DT
sea/NN --> sea/NN
./. --> ./.
Little/JJ --> little/JJ
children/NNS --> child/NNS
,/, --> ,/,
never/RB --> never/RB
be/VB --> be/VB
disobedient/JJ --> disobedient/JJ
to/TO --> to/TO
those/DT --> those/DT
who/WP --> who/WP
are/VBP --> be/VBP
wiser/JJR --> wiser/JJR
than/IN --> than/IN
you/PRP --> you/PRP
for/IN --> for/IN
disobedience/NN --> disobedience/NN
was/VBD --> be/VBD
the/DT --> the/DT
beginning/NN --> beginning/NN
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
miseries/NNS --> misery/NNS
and/CC --> and/CC
sorrows/NNS --> sorrow/NNS
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
