<title>/VB --> VB/VB
HOW/NNP --> HOW/NNP
THE/DT --> the/DT
RAJA/NNP --> RAJA/NNP
'S/VBZ --> be/VBZ
SON/NNP --> SON/NNP
WON/NNP --> WON/NNP
THE/DT --> the/DT
PRINCESS/NNP --> PRINCESS/NNP
LABAM/NNP --> LABAM/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
a/DT --> a/DT
country/NN --> country/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
Raja/NNP --> Raja/NNP
who/WP --> who/WP
had/VBD --> have/VBD
an/DT --> a/DT
only/JJ --> only/JJ
son/NN --> son/NN
who/WP --> who/WP
every/DT --> every/DT
day/NN --> day/NN
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
hunt/NN --> hunt/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
the/DT --> the/DT
Rani/NNP --> Rani/NNP
,/, --> ,/,
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
hunt/NN --> hunt/NN
wherever/WRB --> wherever/WRB
you/PRP --> you/PRP
like/VBP --> like/VBP
on/IN --> on/IN
these/DT --> these/DT
three/CD --> three/CD
sides/NNS --> side/NNS
;/: --> ;/:
but/CC --> but/CC
you/PRP --> you/PRP
must/MD --> must/MD
never/RB --> never/RB
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
fourth/JJ --> fourth/JJ
side/NN --> side/NN
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
she/PRP --> she/PRP
said/VBD --> say/VBD
because/IN --> because/IN
she/PRP --> she/PRP
knew/VBD --> know/VBD
if/IN --> if/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
the/DT --> the/DT
fourth/JJ --> fourth/JJ
side/NN --> side/NN
he/PRP --> he/PRP
would/MD --> would/MD
hear/VB --> hear/VB
of/IN --> of/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
then/RB --> then/RB
he/PRP --> he/PRP
would/MD --> would/MD
leave/VB --> leave/VB
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
and/CC --> and/CC
seek/VB --> seek/VB
for/IN --> for/IN
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
prince/NN --> prince/NN
listened/VBD --> listen/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
obeyed/VBD --> obey/VBD
her/PRP$ --> she/PRP$
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
;/: --> ;/:
but/CC --> but/CC
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
hunting/NN --> hunting/NN
on/IN --> on/IN
the/DT --> the/DT
three/CD --> three/CD
sides/NNS --> side/NNS
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
allowed/VBN --> allow/VBN
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
what/WP --> what/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
said/VBN --> say/VBN
to/TO --> to/TO
him/PRP --> he/PRP
about/IN --> about/IN
the/DT --> the/DT
fourth/JJ --> fourth/JJ
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
go/VB --> go/VB
and/CC --> and/CC
see/VB --> see/VB
why/WRB --> why/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
forbidden/VBN --> forbid/VBN
him/PRP --> he/PRP
to/TO --> to/TO
hunt/NN --> hunt/NN
on/IN --> on/IN
that/DT --> that/DT
side/NN --> side/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
a/DT --> a/DT
jungle/NN --> jungle/NN
,/, --> ,/,
and/CC --> and/CC
nothing/NN --> nothing/NN
in/IN --> in/IN
the/DT --> the/DT
jungle/NN --> jungle/NN
but/CC --> but/CC
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
parrots/NNS --> parrot/NNS
,/, --> ,/,
who/WP --> who/WP
lived/VBD --> live/VBD
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
Raja/NNP --> Raja/NNP
shot/NN --> shot/NN
at/IN --> at/IN
some/DT --> some/DT
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
once/RB --> once/RB
they/PRP --> they/PRP
all/DT --> all/DT
flew/VBD --> fly/VBD
away/RB --> away/RB
up/RB --> up/RB
to/TO --> to/TO
the/DT --> the/DT
sky/NN --> sky/NN
./. --> ./.
All/DT --> all/DT
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
,/, --> ,/,
but/CC --> but/CC
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
was/VBD --> be/VBD
their/PRP$ --> they/PRP$
Raja/NNP --> Raja/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Hiraman/NNP --> Hiraman/NNP
parrot/NN --> parrot/NN
./. --> ./.
When/WRB --> when/WRB
Hiraman/NNP --> Hiraman/NNP
parrot/NN --> parrot/NN
found/VBD --> find/VBD
himself/PRP --> himself/PRP
left/VBD --> leave/VBD
alone/RB --> alone/RB
,/, --> ,/,
he/PRP --> he/PRP
called/VBD --> call/VBD
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
parrots/NNS --> parrot/NNS
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
fly/VB --> fly/VB
away/RB --> away/RB
and/CC --> and/CC
leave/VB --> leave/VB
me/PRP --> I/PRP
alone/RB --> alone/RB
when/WRB --> when/WRB
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
shoots/NNS --> shoot/NNS
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
desert/VBP --> desert/VBP
me/PRP --> I/PRP
like/IN --> like/IN
this/DT --> this/DT
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
parrots/NNS --> parrot/NNS
all/DT --> all/DT
flew/VBD --> fly/VBD
back/RB --> back/RB
to/TO --> to/TO
their/PRP$ --> they/PRP$
Raja/NNP --> Raja/NNP
,/, --> ,/,
chattering/VBG --> chatter/VBG
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
was/VBD --> be/VBD
greatly/RB --> greatly/RB
surprised/JJ --> surprised/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
,/, --> ,/,
these/DT --> these/DT
birds/NNS --> bird/NNS
can/MD --> can/MD
talk/VB --> talk/VB
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
parrots/NNS --> parrot/NNS
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
?/. --> ?/.
Where/WRB --> where/WRB
does/VBZ --> do/VBZ
she/PRP --> she/PRP
live/VB --> live/VB
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
parrots/NNS --> parrot/NNS
would/MD --> would/MD
not/RB --> not/RB
tell/VB --> tell/VB
him/PRP --> he/PRP
where/WRB --> where/WRB
she/PRP --> she/PRP
lived/VBD --> live/VBD
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
never/RB --> never/RB
get/VB --> get/VB
to/TO --> to/TO
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
country/NN --> country/NN
./. --> ./.
''/'' --> ''/''
That/DT --> that/DT
is/VBZ --> be/VBZ
all/DT --> all/DT
they/PRP --> they/PRP
would/MD --> would/MD
say/VB --> say/VB
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
grew/VBD --> grow/VBD
very/RB --> very/RB
sad/JJ --> sad/JJ
when/WRB --> when/WRB
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
tell/VB --> tell/VB
him/PRP --> he/PRP
anything/NN --> anything/NN
more/RBR --> more/RBR
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
threw/VBD --> throw/VBD
his/PRP$ --> he/PRP$
gun/NN --> gun/NN
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
home/NN --> home/NN
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
speak/VB --> speak/VB
or/CC --> or/CC
eat/VB --> eat/VB
,/, --> ,/,
but/CC --> but/CC
lay/VBD --> lay/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
for/IN --> for/IN
four/CD --> four/CD
or/CC --> or/CC
five/CD --> five/CD
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
seemed/VBD --> seem/VBD
very/RB --> very/RB
ill./JJ --> ill./JJ
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
told/VBD --> tell/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
that/IN --> that/IN
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
and/CC --> and/CC
see/VB --> see/VB
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
see/VB --> see/VB
what/WP --> what/WP
she/PRP --> she/PRP
is/VBZ --> be/VBZ
like/IN --> like/IN
./. --> ./.
Tell/VB --> tell/VB
me/PRP --> I/PRP
where/WRB --> where/WRB
her/PRP$ --> she/PRP$
country/NN --> country/NN
is/VBZ --> be/VBZ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
We/PRP --> we/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
where/WRB --> where/WRB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
and/CC --> and/CC
look/VB --> look/VB
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
must/MD --> must/MD
not/RB --> not/RB
leave/VB --> leave/VB
us/PRP --> we/PRP
./. --> ./.
You/PRP --> you/PRP
are/VBP --> be/VBP
our/PRP$ --> we/PRP$
only/JJ --> only/JJ
son/NN --> son/NN
./. --> ./.
Stay/NNP --> Stay/NNP
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
You/PRP --> you/PRP
will/MD --> will/MD
never/RB --> never/RB
find/VB --> find/VB
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
try/VB --> try/VB
and/CC --> and/CC
find/VB --> find/VB
her/PRP --> she/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
``/`` --> ``/``
Perhaps/RB --> perhaps/RB
God/NNP --> God/NNP
will/MD --> will/MD
show/VB --> show/VB
me/PRP --> I/PRP
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
live/VBP --> live/VBP
and/CC --> and/CC
I/PRP --> I/PRP
find/VBP --> find/VBP
her/PRP --> she/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
come/VB --> come/VB
back/RB --> back/RB
to/TO --> to/TO
you/PRP --> you/PRP
;/: --> ;/:
but/CC --> but/CC
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
die/VB --> die/VB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
never/RB --> never/RB
see/VB --> see/VB
you/PRP --> you/PRP
again/RB --> again/RB
./. --> ./.
Still/RB --> still/RB
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
,/, --> ,/,
though/IN --> though/IN
they/PRP --> they/PRP
cried/VBD --> cry/VBD
very/RB --> very/RB
much/RB --> much/RB
at/IN --> at/IN
parting/NN --> parting/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
His/PRP$ --> he/PRP$
father/NN --> father/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
fine/JJ --> fine/JJ
clothes/NNS --> clothes/NNS
to/TO --> to/TO
wear/VB --> wear/VB
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
fine/JJ --> fine/JJ
horse/NN --> horse/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
gun/NN --> gun/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
bow/NN --> bow/NN
and/CC --> and/CC
arrows/NNS --> arrow/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
great/JJ --> great/JJ
many/JJ --> many/JJ
other/JJ --> other/JJ
weapons/NNS --> weapon/NNS
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
may/MD --> may/MD
want/VB --> want/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
plenty/NN --> plenty/NN
of/IN --> of/IN
rupees/NNS --> rupee/NNS
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
himself/PRP --> himself/PRP
got/VBD --> get/VBD
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
all/DT --> all/DT
ready/JJ --> ready/JJ
for/IN --> for/IN
the/DT --> the/DT
journey/NN --> journey/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
good-bye/NN --> good-bye/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
;/: --> ;/:
and/CC --> and/CC
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
handkerchief/NN --> handkerchief/NN
and/CC --> and/CC
wrapped/VBD --> wrap/VBD
some/DT --> some/DT
sweetmeats/NNS --> sweetmeat/NNS
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
When/WRB --> when/WRB
you/PRP --> you/PRP
are/VBP --> be/VBP
hungry/JJ --> hungry/JJ
eat/VBP --> eat/VBP
some/DT --> some/DT
of/IN --> of/IN
these/DT --> these/DT
sweetmeats/NNS --> sweetmeat/NNS
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
then/RB --> then/RB
set/VBD --> set/VBD
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
on/IN --> on/IN
and/CC --> and/CC
on/IN --> on/IN
till/IN --> till/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
jungle/NN --> jungle/NN
in/IN --> in/IN
which/WDT --> which/WDT
were/VBD --> be/VBD
a/DT --> a/DT
tank/NN --> tank/NN
and/CC --> and/CC
shady/JJ --> shady/JJ
trees/NNS --> tree/NNS
./. --> ./.
He/PRP --> he/PRP
bathed/VBD --> bath/VBD
himself/PRP --> himself/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
in/IN --> in/IN
the/DT --> the/DT
tank/NN --> tank/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
sat/VBD --> sit/VBD
down/RB --> down/RB
under/IN --> under/IN
a/DT --> a/DT
tree/NN --> tree/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
sweetmeats/NNS --> sweetmeat/NNS
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
gave/VBD --> give/VBD
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
drink/VB --> drink/VB
some/DT --> some/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
continue/VB --> continue/VB
my/PRP$ --> my/PRP$
journey/NN --> journey/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
opened/VBD --> open/VBD
his/PRP$ --> he/PRP$
handkerchief/NN --> handkerchief/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
out/RP --> out/RP
a/DT --> a/DT
sweetmeat/NN --> sweetmeat/NN
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
an/DT --> a/DT
ant/NN --> ant/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
another/DT --> another/DT
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
an/DT --> a/DT
ant/NN --> ant/NN
in/IN --> in/IN
that/DT --> that/DT
one/CD --> one/CD
too/RB --> too/RB
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
laid/VBD --> lay/VBD
the/DT --> the/DT
two/CD --> two/CD
sweetmeats/NNS --> sweetmeat/NNS
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
another/DT --> another/DT
,/, --> ,/,
and/CC --> and/CC
another/DT --> another/DT
,/, --> ,/,
and/CC --> and/CC
another/DT --> another/DT
,/, --> ,/,
until/IN --> until/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
taken/VBN --> take/VBN
them/PRP --> they/PRP
all/DT --> all/DT
out/RP --> out/RP
;/: --> ;/:
but/CC --> but/CC
in/IN --> in/IN
each/DT --> each/DT
he/PRP --> he/PRP
found/VBD --> find/VBD
an/DT --> a/DT
ant/NN --> ant/NN
./. --> ./.
``/`` --> ``/``
Never/RB --> never/RB
mind/VB --> mind/VB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
eat/VB --> eat/VB
the/DT --> the/DT
sweetmeats/NNS --> sweetmeat/NNS
;/: --> ;/:
the/DT --> the/DT
ants/NNS --> ant/NNS
shall/MD --> shall/MD
eat/VB --> eat/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Ant-Raja/NNP --> Ant-Raja/NNP
came/VBD --> come/VBD
and/CC --> and/CC
stood/VBD --> stand/VBD
before/IN --> before/IN
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
good/JJ --> good/JJ
to/TO --> to/TO
us/PRP --> we/PRP
./. --> ./.
If/IN --> if/IN
ever/RB --> ever/RB
you/PRP --> you/PRP
are/VBP --> be/VBP
in/IN --> in/IN
trouble/NN --> trouble/NN
,/, --> ,/,
think/NN --> think/NN
of/IN --> of/IN
me/PRP --> I/PRP
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
come/VB --> come/VB
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
mounted/VBD --> mount/VBD
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
continued/VBD --> continue/VBD
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
./. --> ./.
He/PRP --> he/PRP
rode/VBD --> ride/VBD
on/IN --> on/IN
and/CC --> and/CC
on/IN --> on/IN
until/IN --> until/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
another/DT --> another/DT
jungle/NN --> jungle/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
tiger/NN --> tiger/NN
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
thorn/NN --> thorn/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
foot/NN --> foot/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
roaring/VBG --> roar/VBG
loudly/RB --> loudly/RB
from/IN --> from/IN
the/DT --> the/DT
pain/NN --> pain/NN
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
roar/NN --> roar/NN
like/IN --> like/IN
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
young/JJ --> young/JJ
Raja/NNP --> Raja/NNP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
with/IN --> with/IN
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBD --> have/VBD
a/DT --> a/DT
thorn/NN --> thorn/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
foot/NN --> foot/NN
for/IN --> for/IN
twelve/CD --> twelve/CD
years/NNS --> year/NNS
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
it/PRP --> it/PRP
hurts/VBZ --> hurt/VBZ
me/PRP --> I/PRP
so/RB --> so/RB
;/: --> ;/:
that/WDT --> that/WDT
is/VBZ --> be/VBZ
why/WRB --> why/WRB
I/PRP --> I/PRP
roar/NN --> roar/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
it/PRP --> it/PRP
out/RP --> out/RP
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
But/CC --> but/CC
perhaps/RB --> perhaps/RB
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
tiger/NN --> tiger/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
you/PRP --> you/PRP
well/RB --> well/RB
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
eat/VB --> eat/VB
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
eat/VB --> eat/VB
you/PRP --> you/PRP
./. --> ./.
Do/VBP --> do/VBP
make/VB --> make/VB
me/PRP --> I/PRP
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
prince/NN --> prince/NN
took/VBD --> take/VBD
a/DT --> a/DT
little/JJ --> little/JJ
knife/NN --> knife/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
the/DT --> the/DT
thorn/NN --> thorn/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
tiger/NN --> tiger/NN
's/POS --> 's/POS
foot/NN --> foot/NN
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
cut/VBD --> cut/VBD
,/, --> ,/,
the/DT --> the/DT
tiger/NN --> tiger/NN
roared/VBD --> roar/VBD
louder/RBR --> louder/RBR
than/IN --> than/IN
ever/RB --> ever/RB
--/: --> --/:
so/RB --> so/RB
loud/JJ --> loud/JJ
that/IN --> that/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
heard/VBD --> hear/VBD
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
next/JJ --> next/JJ
jungle/NN --> jungle/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
bounding/VBG --> bound/VBG
along/IN --> along/IN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
matter/NN --> matter/NN
./. --> ./.
The/DT --> the/DT
tiger/NN --> tiger/NN
saw/VBD --> see/VBD
her/PRP$ --> she/PRP$
coming/JJ --> coming/JJ
,/, --> ,/,
and/CC --> and/CC
hid/VBD --> hide/VBD
the/DT --> the/DT
prince/NN --> prince/NN
in/IN --> in/IN
the/DT --> the/DT
jungle/NN --> jungle/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
should/MD --> should/MD
not/RB --> not/RB
see/VB --> see/VB
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
man/NN --> man/NN
hurt/NN --> hurt/NN
you/PRP --> you/PRP
that/IN --> that/IN
you/PRP --> you/PRP
roared/VBD --> roar/VBD
so/RB --> so/RB
loud/JJ --> loud/JJ
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wife/NN --> wife/NN
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
one/NN --> one/NN
hurt/VBD --> hurt/VBD
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
husband/NN --> husband/NN
;/: --> ;/:
``/`` --> ``/``
but/CC --> but/CC
a/DT --> a/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
came/VBD --> come/VBD
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
thorn/NN --> thorn/NN
out/IN --> out/IN
of/IN --> of/IN
my/PRP$ --> my/PRP$
foot/NN --> foot/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
he/PRP --> he/PRP
?/. --> ?/.
Show/NNP --> Show/NNP
him/PRP --> he/PRP
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
promise/VBP --> promise/VBP
not/RB --> not/RB
to/TO --> to/TO
kill/VB --> kill/VB
him/PRP --> he/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
call/VB --> call/VB
him/PRP --> he/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
kill/VB --> kill/VB
him/PRP --> he/PRP
;/: --> ;/:
only/RB --> only/RB
let/VB --> let/VB
me/PRP --> I/PRP
see/VB --> see/VB
him/PRP --> he/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
tiger/NN --> tiger/NN
called/VBD --> call/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
made/VBD --> make/VBD
him/PRP --> he/PRP
a/DT --> a/DT
great/JJ --> great/JJ
many/JJ --> many/JJ
salaams/NNS --> salaam/NNS
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
good/JJ --> good/JJ
dinner/NN --> dinner/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
stayed/VBD --> stay/VBD
with/IN --> with/IN
them/PRP --> they/PRP
for/IN --> for/IN
three/CD --> three/CD
days/NNS --> day/NNS
./. --> ./.
Every/DT --> every/DT
day/NN --> day/NN
he/PRP --> he/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
tiger/NN --> tiger/NN
's/POS --> 's/POS
foot/NN --> foot/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
day/NN --> day/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
healed/VBN --> heal/VBN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
good-bye/NN --> good-bye/NN
to/TO --> to/TO
the/DT --> the/DT
tigers/NNS --> tiger/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tiger/NN --> tiger/NN
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
ever/RB --> ever/RB
you/PRP --> you/PRP
are/VBP --> be/VBP
in/IN --> in/IN
trouble/NN --> trouble/NN
,/, --> ,/,
think/NN --> think/NN
of/IN --> of/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
come/VB --> come/VB
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
rode/VBD --> ride/VBD
on/IN --> on/IN
and/CC --> and/CC
on/IN --> on/IN
till/IN --> till/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
third/JJ --> third/JJ
jungle/NN --> jungle/NN
./. --> ./.
Here/RB --> here/RB
he/PRP --> he/PRP
found/VBD --> find/VBD
four/CD --> four/CD
fakirs/NNS --> fakir/NNS
whose/WP$ --> whose/WP$
teacher/NN --> teacher/NN
and/CC --> and/CC
master/NN --> master/NN
had/VBD --> have/VBD
died/VBN --> die/VBN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
left/VBN --> leave/VBN
four/CD --> four/CD
things/NNS --> thing/NNS
,/, --> ,/,
--/: --> --/:
a/DT --> a/DT
bed/NN --> bed/NN
,/, --> ,/,
which/WDT --> which/WDT
carried/VBD --> carry/VBD
whoever/WP --> whoever/WP
sat/VBD --> sit/VBD
on/IN --> on/IN
it/PRP --> it/PRP
whithersoever/RB --> whithersoever/RB
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
go/VB --> go/VB
;/: --> ;/:
a/DT --> a/DT
bag/NN --> bag/NN
,/, --> ,/,
that/WDT --> that/WDT
gave/VBD --> give/VBD
its/PRP$ --> its/PRP$
owner/NN --> owner/NN
whatever/WDT --> whatever/WDT
he/PRP --> he/PRP
wanted/VBD --> want/VBD
,/, --> ,/,
jewels/NNS --> jewel/NNS
,/, --> ,/,
food/NN --> food/NN
,/, --> ,/,
or/CC --> or/CC
clothes/NNS --> clothes/NNS
;/: --> ;/:
a/DT --> a/DT
stone/NN --> stone/NN
bowl/NN --> bowl/NN
that/WDT --> that/WDT
gave/VBD --> give/VBD
its/PRP$ --> its/PRP$
owner/NN --> owner/NN
as/RB --> as/RB
much/JJ --> much/JJ
water/NN --> water/NN
as/IN --> as/IN
he/PRP --> he/PRP
wanted/VBD --> want/VBD
,/, --> ,/,
no/DT --> no/DT
matter/NN --> matter/NN
how/WRB --> how/WRB
far/RB --> far/RB
he/PRP --> he/PRP
might/MD --> might/MD
be/VB --> be/VB
from/IN --> from/IN
a/DT --> a/DT
tank/NN --> tank/NN
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
stick/NN --> stick/NN
and/CC --> and/CC
rope/NN --> rope/NN
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
its/PRP$ --> its/PRP$
owner/NN --> owner/NN
had/VBD --> have/VBD
only/RB --> only/RB
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
if/IN --> if/IN
any/DT --> any/DT
one/CD --> one/CD
came/VBD --> come/VBD
to/TO --> to/TO
make/VB --> make/VB
war/NN --> war/NN
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Stick/NNP --> Stick/NNP
,/, --> ,/,
beat/VBD --> beat/VBD
as/IN --> as/IN
many/JJ --> many/JJ
men/NNS --> man/NNS
and/CC --> and/CC
soldiers/NNS --> soldier/NNS
as/RB --> as/RB
are/VBP --> be/VBP
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
stick/NN --> stick/NN
would/MD --> would/MD
beat/VB --> beat/VB
them/PRP --> they/PRP
and/CC --> and/CC
the/DT --> the/DT
rope/NN --> rope/NN
would/MD --> would/MD
tie/VB --> tie/VB
them/PRP --> they/PRP
up/RP --> up/RP
./. --> ./.
The/DT --> the/DT
four/CD --> four/CD
fakirs/NNS --> fakir/NNS
were/VBD --> be/VBD
quarrelling/VBG --> quarrel/VBG
over/IN --> over/IN
these/DT --> these/DT
four/CD --> four/CD
things/NNS --> thing/NNS
./. --> ./.
One/CD --> one/CD
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
want/VBP --> want/VBP
this/DT --> this/DT
;/: --> ;/:
''/'' --> ''/''
another/DT --> another/DT
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
have/VB --> have/VB
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
want/VBP --> want/VBP
it/PRP --> it/PRP
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
so/RB --> so/RB
on/IN --> on/IN
./. --> ./.
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
said/VBD --> say/VBD
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
quarrel/VB --> quarrel/VB
for/IN --> for/IN
these/DT --> these/DT
things/NNS --> thing/NNS
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
shoot/VB --> shoot/VB
four/CD --> four/CD
arrows/NNS --> arrow/NNS
in/IN --> in/IN
four/CD --> four/CD
different/JJ --> different/JJ
directions/NNS --> direction/NNS
./. --> ./.
Whichever/NNP --> Whichever/NNP
of/IN --> of/IN
you/PRP --> you/PRP
gets/VBZ --> get/VBZ
to/TO --> to/TO
my/PRP$ --> my/PRP$
first/JJ --> first/JJ
arrow/NN --> arrow/NN
,/, --> ,/,
shall/MD --> shall/MD
have/VB --> have/VB
the/DT --> the/DT
first/JJ --> first/JJ
thing/NN --> thing/NN
--/: --> --/:
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
Whosoever/NNP --> Whosoever/NNP
gets/VBZ --> get/VBZ
to/TO --> to/TO
the/DT --> the/DT
second/JJ --> second/JJ
arrow/NN --> arrow/NN
,/, --> ,/,
shall/MD --> shall/MD
have/VB --> have/VB
the/DT --> the/DT
second/JJ --> second/JJ
thing/NN --> thing/NN
--/: --> --/:
the/DT --> the/DT
bag/NN --> bag/NN
./. --> ./.
He/PRP --> he/PRP
who/WP --> who/WP
gets/VBZ --> get/VBZ
to/TO --> to/TO
the/DT --> the/DT
third/JJ --> third/JJ
arrow/NN --> arrow/NN
,/, --> ,/,
shall/MD --> shall/MD
have/VB --> have/VB
the/DT --> the/DT
third/JJ --> third/JJ
thing/NN --> thing/NN
--/: --> --/:
the/DT --> the/DT
bowl/NN --> bowl/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
who/WP --> who/WP
gets/VBZ --> get/VBZ
to/TO --> to/TO
the/DT --> the/DT
fourth/JJ --> fourth/JJ
arrow/NN --> arrow/NN
,/, --> ,/,
shall/MD --> shall/MD
have/VB --> have/VB
the/DT --> the/DT
last/JJ --> last/JJ
things/NNS --> thing/NNS
--/: --> --/:
the/DT --> the/DT
stick/NN --> stick/NN
and/CC --> and/CC
rope/NN --> rope/NN
./. --> ./.
''/'' --> ''/''
To/TO --> to/TO
this/DT --> this/DT
they/PRP --> they/PRP
agreed/VBD --> agree/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
prince/NN --> prince/NN
shot/VBD --> shoot/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
first/JJ --> first/JJ
arrow/NN --> arrow/NN
./. --> ./.
Away/RB --> away/RB
raced/VBD --> race/VBD
the/DT --> the/DT
fakirs/NNS --> fakir/NNS
to/TO --> to/TO
get/VB --> get/VB
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
brought/VBD --> bring/VBD
it/PRP --> it/PRP
back/RB --> back/RB
to/TO --> to/TO
him/PRP --> he/PRP
he/PRP --> he/PRP
shot/VBD --> shoot/VBD
off/RP --> off/RP
the/DT --> the/DT
second/JJ --> second/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
and/CC --> and/CC
brought/VBN --> bring/VBN
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
he/PRP --> he/PRP
shot/VBD --> shoot/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
third/JJ --> third/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
him/PRP --> he/PRP
the/DT --> the/DT
third/JJ --> third/JJ
he/PRP --> he/PRP
shot/VBD --> shoot/VBD
off/RP --> off/RP
the/DT --> the/DT
fourth/JJ --> fourth/JJ
./. --> ./.
While/IN --> while/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
away/RB --> away/RB
looking/VBG --> look/VBG
for/IN --> for/IN
the/DT --> the/DT
fourth/JJ --> fourth/JJ
arrow/NN --> arrow/NN
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
let/VBD --> let/VBD
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
loose/RB --> loose/RB
in/IN --> in/IN
the/DT --> the/DT
jungle/NN --> jungle/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
taking/VBG --> take/VBG
the/DT --> the/DT
bowl/NN --> bowl/NN
,/, --> ,/,
the/DT --> the/DT
stick/NN --> stick/NN
and/CC --> and/CC
rope/NN --> rope/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bag/NN --> bag/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bed/NNP --> Bed/NNP
,/, --> ,/,
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
country/NN --> country/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
bed/NN --> bed/NN
instantly/RB --> instantly/RB
rose/VBD --> rise/VBD
up/RP --> up/RP
into/IN --> into/IN
the/DT --> the/DT
air/NN --> air/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
fly/VB --> fly/VB
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
flew/VBD --> fly/VBD
and/CC --> and/CC
flew/VBD --> fly/VBD
till/IN --> till/IN
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
country/NN --> country/NN
,/, --> ,/,
where/WRB --> where/WRB
it/PRP --> it/PRP
settled/VBD --> settle/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
asked/VBD --> ask/VBD
some/DT --> some/DT
men/NNS --> man/NNS
he/PRP --> he/PRP
saw/VBD --> see/VBD
,/, --> ,/,
``/`` --> ``/``
Whose/JJ --> whose/JJ
country/NN --> country/NN
is/VBZ --> be/VBZ
this/DT --> this/DT
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
country/NN --> country/NN
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
answered/VBD --> answer/VBD
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
prince/NN --> prince/NN
went/VBD --> go/VBD
on/IN --> on/IN
till/IN --> till/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
house/NN --> house/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
come/VB --> come/VB
from/IN --> from/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
come/VBP --> come/VBP
from/IN --> from/IN
a/DT --> a/DT
far/RB --> far/RB
country/NN --> country/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
do/VBP --> do/VBP
let/VB --> let/VB
me/PRP --> I/PRP
stay/VB --> stay/VB
with/IN --> with/IN
you/PRP --> you/PRP
to/TO --> to/TO
-/: --> -/:
night/NN --> night/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
let/VB --> let/VB
you/PRP --> you/PRP
stay/VB --> stay/VB
with/IN --> with/IN
me/PRP --> I/PRP
;/: --> ;/:
for/IN --> for/IN
our/PRP$ --> we/PRP$
king/NN --> king/NN
has/VBZ --> have/VBZ
ordered/VBN --> order/VBN
that/IN --> that/IN
men/NNS --> man/NNS
from/IN --> from/IN
other/JJ --> other/JJ
countries/NNS --> country/NNS
may/MD --> may/MD
not/RB --> not/RB
stay/VB --> stay/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
country/NN --> country/NN
./. --> ./.
You/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
stay/VB --> stay/VB
in/IN --> in/IN
my/PRP$ --> my/PRP$
house/NN --> house/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
my/PRP$ --> my/PRP$
aunty/NN --> aunty/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
;/: --> ;/:
``/`` --> ``/``
let/VB --> let/VB
me/PRP --> I/PRP
remain/VB --> remain/VB
with/IN --> with/IN
you/PRP --> you/PRP
for/IN --> for/IN
this/DT --> this/DT
one/CD --> one/CD
night/NN --> night/NN
./. --> ./.
You/PRP --> you/PRP
see/VBP --> see/VBP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
evening/NN --> evening/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
I/PRP --> I/PRP
go/VBP --> go/VBP
into/IN --> into/IN
the/DT --> the/DT
jungle/NN --> jungle/NN
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
will/MD --> will/MD
eat/VB --> eat/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
may/MD --> may/MD
stay/VB --> stay/VB
here/RB --> here/RB
to-night/JJ --> to-night/JJ
;/: --> ;/:
but/CC --> but/CC
to-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
you/PRP --> you/PRP
must/MD --> must/MD
go/VB --> go/VB
away/RB --> away/RB
,/, --> ,/,
for/IN --> for/IN
if/IN --> if/IN
the/DT --> the/DT
king/NN --> king/NN
hears/VBZ --> hear/VBZ
you/PRP --> you/PRP
have/VBP --> have/VBP
passed/VBN --> pass/VBN
the/DT --> the/DT
night/NN --> night/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
house/NN --> house/NN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
have/VB --> have/VB
me/PRP --> I/PRP
seized/VBN --> seize/VBN
and/CC --> and/CC
put/VBN --> put/VBN
into/IN --> into/IN
prison/NN --> prison/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
into/IN --> into/IN
her/PRP$ --> she/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
began/VBD --> begin/VBD
preparing/VBG --> prepare/VBG
dinner/NN --> dinner/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
stopped/VBD --> stop/VBD
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Aunty/NNP --> Aunty/NNP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
food/NN --> food/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
,/, --> ,/,
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
Bag/NN --> bag/NN
,/, --> ,/,
I/PRP --> I/PRP
want/VBP --> want/VBP
some/DT --> some/DT
dinner/NN --> dinner/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
bag/NN --> bag/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
instantly/RB --> instantly/RB
a/DT --> a/DT
delicious/JJ --> delicious/JJ
dinner/NN --> dinner/NN
,/, --> ,/,
served/VBD --> serve/VBD
up/RP --> up/RP
on/IN --> on/IN
two/CD --> two/CD
gold/JJ --> gold/JJ
plates/NNS --> plate/NNS
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
and/CC --> and/CC
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
then/RB --> then/RB
dined/VBD --> dine/VBD
together/RB --> together/RB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
eating/NN --> eating/NN
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
some/DT --> some/DT
water/NN --> water/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
plenty/NN --> plenty/NN
of/IN --> of/IN
water/NN --> water/NN
directly/RB --> directly/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
bowl/NN --> bowl/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
``/`` --> ``/``
Bowl/NNP --> Bowl/NNP
,/, --> ,/,
I/PRP --> I/PRP
want/VBP --> want/VBP
some/DT --> some/DT
water/NN --> water/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
it/PRP --> it/PRP
filled/VBD --> fill/VBD
with/IN --> with/IN
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
full/JJ --> full/JJ
,/, --> ,/,
the/DT --> the/DT
prince/NN --> prince/NN
cried/VBD --> cry/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Stop/NN --> stop/NN
,/, --> ,/,
bowl/NN --> bowl/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
bowl/NN --> bowl/NN
stopped/VBD --> stop/VBD
filling/VBG --> fill/VBG
./. --> ./.
``/`` --> ``/``
See/NNP --> See/NNP
,/, --> ,/,
aunty/NN --> aunty/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
with/IN --> with/IN
this/DT --> this/DT
bowl/NN --> bowl/NN
I/PRP --> I/PRP
can/MD --> can/MD
always/RB --> always/RB
get/VB --> get/VB
as/RB --> as/RB
much/JJ --> much/JJ
water/NN --> water/NN
as/IN --> as/IN
I/PRP --> I/PRP
want/VBP --> want/VBP
./. --> ./.
''/'' --> ''/''
By/IN --> by/IN
this/DT --> this/DT
time/NN --> time/NN
night/NN --> night/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
./. --> ./.
``/`` --> ``/``
Aunty/NNP --> Aunty/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
light/VBP --> light/VBP
a/DT --> a/DT
lamp/NN --> lamp/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
need/NN --> need/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
Our/PRP$ --> we/PRP$
king/NN --> king/NN
has/VBZ --> have/VBZ
forbidden/VBN --> forbid/VBN
the/DT --> the/DT
people/NNS --> people/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
country/NN --> country/NN
to/TO --> to/TO
light/VB --> light/VB
any/DT --> any/DT
lamps/NNS --> lamp/NNS
;/: --> ;/:
for/IN --> for/IN
,/, --> ,/,
as/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
dark/JJ --> dark/JJ
,/, --> ,/,
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
,/, --> ,/,
comes/VBZ --> come/VBZ
and/CC --> and/CC
sits/VBZ --> sit/VBZ
on/IN --> on/IN
her/PRP$ --> she/PRP$
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
shines/VBZ --> shine/VBZ
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
lights/NNS --> light/NNS
up/IN --> up/IN
all/PDT --> all/PDT
the/DT --> the/DT
country/NN --> country/NN
and/CC --> and/CC
our/PRP$ --> we/PRP$
houses/NNS --> house/NNS
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
can/MD --> can/MD
see/VB --> see/VB
to/TO --> to/TO
do/VB --> do/VB
our/PRP$ --> we/PRP$
work/NN --> work/NN
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
day/NN --> day/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
black/JJ --> black/JJ
night/NN --> night/NN
the/DT --> the/DT
princess/NN --> princess/NN
got/VBD --> get/VBD
up/RP --> up/RP
./. --> ./.
She/PRP --> she/PRP
dressed/VBD --> dress/VBD
herself/PRP --> herself/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
rich/JJ --> rich/JJ
clothes/NNS --> clothes/NNS
and/CC --> and/CC
jewels/NNS --> jewel/NNS
,/, --> ,/,
and/CC --> and/CC
rolled/VBD --> roll/VBD
up/RP --> up/RP
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
,/, --> ,/,
and/CC --> and/CC
across/IN --> across/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
she/PRP --> she/PRP
put/VBD --> put/VBD
a/DT --> a/DT
band/NN --> band/NN
of/IN --> of/IN
diamonds/NNS --> diamond/NNS
and/CC --> and/CC
pearls/NNS --> pearl/NNS
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
shone/VBP --> shine/VBP
like/IN --> like/IN
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
beauty/NN --> beauty/NN
made/VBD --> make/VBD
night/NN --> night/NN
day/NN --> day/NN
./. --> ./.
She/PRP --> she/PRP
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
roof/NN --> roof/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
palace/NN --> palace/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
daytime/JJ --> daytime/JJ
she/PRP --> she/PRP
never/RB --> never/RB
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
house/NN --> house/NN
;/: --> ;/:
she/PRP --> she/PRP
only/RB --> only/RB
came/VBD --> come/VBD
out/RP --> out/RP
at/IN --> at/IN
night/NN --> night/NN
./. --> ./.
All/PDT --> all/PDT
the/DT --> the/DT
people/NNS --> people/NNS
in/IN --> in/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
's/POS --> 's/POS
country/NN --> country/NN
then/RB --> then/RB
went/VBD --> go/VBD
about/IN --> about/IN
their/PRP$ --> they/PRP$
work/NN --> work/NN
and/CC --> and/CC
finished/VBD --> finish/VBD
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
watched/VBD --> watch/VBD
the/DT --> the/DT
princess/NN --> princess/NN
quietly/RB --> quietly/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
very/RB --> very/RB
happy/JJ --> happy/JJ
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
lovely/JJ --> lovely/JJ
she/PRP --> she/PRP
is/VBZ --> be/VBZ
!/. --> !/.
''/'' --> ''/''
At/IN --> at/IN
midnight/NN --> midnight/NN
,/, --> ,/,
when/WRB --> when/WRB
everybody/NN --> everybody/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
the/DT --> the/DT
princess/NN --> princess/NN
came/VBD --> come/VBD
down/RB --> down/RB
from/IN --> from/IN
her/PRP$ --> she/PRP$
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
room/NN --> room/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
bed/NN --> bed/NN
and/CC --> and/CC
asleep/JJ --> asleep/JJ
,/, --> ,/,
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
got/VBD --> get/VBD
up/RP --> up/RP
softly/RB --> softly/RB
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
./. --> ./.
``/`` --> ``/``
Bed/NNP --> Bed/NNP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
bed-room/NN --> bed-room/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
little/JJ --> little/JJ
bed/NN --> bed/NN
carried/VBD --> carry/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
room/NN --> room/NN
where/WRB --> where/WRB
she/PRP --> she/PRP
lay/VBD --> lay/VBD
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
Raja/NNP --> Raja/NNP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
want/VBP --> want/VBP
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
of/IN --> of/IN
betel/NN --> betel/NN
-/: --> -/:
leaf/NN --> leaf/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
it/PRP --> it/PRP
at/IN --> at/IN
once/RB --> once/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
quantities/NNS --> quantity/NNS
of/IN --> of/IN
betel-leaf/NN --> betel-leaf/NN
./. --> ./.
This/DT --> this/DT
he/PRP --> he/PRP
laid/VBD --> lay/VBD
near/IN --> near/IN
the/DT --> the/DT
princess/NN --> princess/NN
's/POS --> 's/POS
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
bed/NN --> bed/NN
carried/VBD --> carry/VBD
him/PRP --> he/PRP
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
all/PDT --> all/PDT
the/DT --> the/DT
princess/NN --> princess/NN
's/POS --> 's/POS
servants/NNS --> servant/NNS
found/VBD --> find/VBD
the/DT --> the/DT
betel-leaf/NN --> betel-leaf/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
eat/VB --> eat/VB
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
did/VBD --> do/VBD
you/PRP --> you/PRP
get/VB --> get/VB
all/DT --> all/DT
that/DT --> that/DT
betel-leaf/NN --> betel-leaf/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
We/PRP --> we/PRP
found/VBD --> find/VBD
it/PRP --> it/PRP
near/IN --> near/IN
your/PRP$ --> you/PRP$
bed/NN --> bed/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
servants/NNS --> servant/NNS
./. --> ./.
Nobody/NN --> nobody/NN
knew/VBD --> know/VBD
the/DT --> the/DT
prince/NN --> prince/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
and/CC --> and/CC
put/VB --> put/VB
it/PRP --> it/PRP
all/DT --> all/DT
there/EX --> there/EX
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
morning/NN --> morning/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
you/PRP --> you/PRP
must/MD --> must/MD
go/VB --> go/VB
;/: --> ;/:
for/IN --> for/IN
if/IN --> if/IN
the/DT --> the/DT
king/NN --> king/NN
finds/VBZ --> find/VBZ
out/RP --> out/RP
all/DT --> all/DT
I/PRP --> I/PRP
have/VBP --> have/VBP
done/VBN --> do/VBN
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
seize/VB --> seize/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
ill/JJ --> ill/JJ
to-day/NN --> to-day/NN
,/, --> ,/,
dear/RB --> dear/RB
aunty/JJ --> aunty/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
prince/NN --> prince/NN
;/: --> ;/:
``/`` --> ``/``
do/VBP --> do/VBP
let/VB --> let/VB
me/PRP --> I/PRP
stay/VB --> stay/VB
till/IN --> till/IN
to-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
stayed/VBD --> stay/VBD
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
took/VBD --> take/VBD
their/PRP$ --> they/PRP$
dinner/NN --> dinner/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
bag/NN --> bag/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bowl/NN --> bowl/NN
gave/VBD --> give/VBD
them/PRP --> they/PRP
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
night/NN --> night/NN
came/VBD --> come/VBD
the/DT --> the/DT
princess/NN --> princess/NN
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
twelve/CD --> twelve/CD
o'clock/RB --> o'clock/RB
,/, --> ,/,
when/WRB --> when/WRB
every/DT --> every/DT
one/CD --> one/CD
was/VBD --> be/VBD
in/IN --> in/IN
bed/NN --> bed/NN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
bed-room/NN --> bed-room/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
soon/RB --> soon/RB
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
carried/VBD --> carry/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bag/NN --> bag/NN
,/, --> ,/,
I/PRP --> I/PRP
want/VBP --> want/VBP
a/DT --> a/DT
most/RBS --> most/RBS
lovely/JJ --> lovely/JJ
shawl/NN --> shawl/NN
./. --> ./.
''/'' --> ''/''
It/PRP --> it/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
splendid/JJ --> splendid/JJ
shawl/NN --> shawl/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
spread/VBD --> spread/VBD
it/PRP --> it/PRP
over/IN --> over/IN
the/DT --> the/DT
princess/NN --> princess/NN
as/IN --> as/IN
she/PRP --> she/PRP
lay/VBD --> lay/VBD
asleep/RB --> asleep/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
and/CC --> and/CC
slept/VBD --> sleep/VBD
till/IN --> till/IN
morning/NN --> morning/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
princess/NN --> princess/NN
saw/VBD --> see/VBD
the/DT --> the/DT
shawl/NN --> shawl/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
./. --> ./.
``/`` --> ``/``
See/NNP --> See/NNP
,/, --> ,/,
mother/NN --> mother/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
Khuda/NNP --> Khuda/NNP
must/MD --> must/MD
have/VB --> have/VB
given/VBN --> give/VBN
me/PRP --> I/PRP
this/DT --> this/DT
shawl/NN --> shawl/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
beautiful/JJ --> beautiful/JJ
./. --> ./.
''/'' --> ''/''
Her/PRP$ --> she/PRP$
mother/NN --> mother/NN
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
too/RB --> too/RB
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
Khuda/NNP --> Khuda/NNP
must/MD --> must/MD
have/VB --> have/VB
given/VBN --> give/VBN
you/PRP --> you/PRP
this/DT --> this/DT
splendid/JJ --> splendid/JJ
shawl/NN --> shawl/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
morning/NN --> morning/NN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
you/PRP --> you/PRP
must/MD --> must/MD
really/RB --> really/RB
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Aunty/NNP --> Aunty/NNP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
well/RB --> well/RB
enough/RB --> enough/RB
yet/RB --> yet/RB
./. --> ./.
Let/VB --> let/VB
me/PRP --> I/PRP
stay/VB --> stay/VB
a/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
longer/RBR --> longer/RBR
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
remain/VB --> remain/VB
hidden/JJ --> hidden/JJ
in/IN --> in/IN
your/PRP$ --> you/PRP$
house/NN --> house/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
may/MD --> may/MD
see/VB --> see/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
let/VB --> let/VB
him/PRP --> he/PRP
stay/VB --> stay/VB
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
black/JJ --> black/JJ
night/NN --> night/NN
,/, --> ,/,
the/DT --> the/DT
princess/NN --> princess/NN
put/VBD --> put/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
lovely/JJ --> lovely/JJ
clothes/NNS --> clothes/NNS
and/CC --> and/CC
jewels/NNS --> jewel/NNS
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
roof/NN --> roof/NN
./. --> ./.
At/IN --> at/IN
midnight/NN --> midnight/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
room/NN --> room/NN
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
and/CC --> and/CC
flew/VBD --> fly/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
bed-room/NN --> bed-room/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
,/, --> ,/,
``/`` --> ``/``
Bag/NN --> bag/NN
,/, --> ,/,
I/PRP --> I/PRP
want/VBP --> want/VBP
a/DT --> a/DT
very/RB --> very/RB
,/, --> ,/,
very/RB --> very/RB
beautiful/JJ --> beautiful/JJ
ring/NN --> ring/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bag/NN --> bag/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
glorious/JJ --> glorious/JJ
ring/NN --> ring/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
hand/NN --> hand/NN
gently/RB --> gently/RB
to/TO --> to/TO
put/VB --> put/VB
on/IN --> on/IN
the/DT --> the/DT
ring/NN --> ring/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
started/VBD --> start/VBD
up/RP --> up/RP
very/RB --> very/RB
much/RB --> much/RB
frightened/JJ --> frightened/JJ
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
come/VB --> come/VB
from/IN --> from/IN
?/. --> ?/.
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
come/VB --> come/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
room/NN --> room/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
afraid/JJ --> afraid/JJ
,/, --> ,/,
princess/NN --> princess/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
no/DT --> no/DT
thief/NN --> thief/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
great/JJ --> great/JJ
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
Hiraman/NNP --> Hiraman/NNP
parrot/NN --> parrot/NN
,/, --> ,/,
who/WP --> who/WP
lives/VBZ --> live/VBZ
in/IN --> in/IN
the/DT --> the/DT
jungle/NN --> jungle/NN
where/WRB --> where/WRB
I/PRP --> I/PRP
went/VBD --> go/VBD
to/TO --> to/TO
hunt/NN --> hunt/NN
,/, --> ,/,
told/VBD --> tell/VBD
me/PRP --> I/PRP
your/PRP$ --> you/PRP$
name/NN --> name/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
left/VBD --> leave/VBD
my/PRP$ --> my/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
see/VB --> see/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
,/, --> ,/,
``/`` --> ``/``
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
great/JJ --> great/JJ
Raja/NNP --> Raja/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
have/VB --> have/VB
you/PRP --> you/PRP
killed/VBN --> kill/VBN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
my/PRP$ --> my/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
that/IN --> that/IN
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
marry/VB --> marry/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
prince/NN --> prince/NN
then/RB --> then/RB
returned/VBD --> return/VBD
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
morning/NN --> morning/NN
came/VBD --> come/VBD
the/DT --> the/DT
princess/NN --> princess/NN
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
a/DT --> a/DT
great/JJ --> great/JJ
Raja/NNP --> Raja/NNP
has/VBZ --> have/VBZ
come/VBN --> come/VBN
to/TO --> to/TO
this/DT --> this/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
marry/VB --> marry/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
Her/PRP$ --> she/PRP$
mother/NN --> mother/NN
told/VBD --> tell/VBD
this/DT --> this/DT
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
king/NN --> king/NN
;/: --> ;/:
``/`` --> ``/``
but/CC --> but/CC
if/IN --> if/IN
this/DT --> this/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
wishes/VBZ --> wish/VBZ
to/TO --> to/TO
marry/VB --> marry/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
he/PRP --> he/PRP
must/MD --> must/MD
first/RB --> first/RB
do/VB --> do/VB
whatever/WDT --> whatever/WDT
I/PRP --> I/PRP
bid/VBD --> bid/VBD
him/PRP --> he/PRP
./. --> ./.
If/IN --> if/IN
he/PRP --> he/PRP
fails/VBZ --> fail/VBZ
I/PRP --> I/PRP
will/MD --> will/MD
kill/VB --> kill/VB
him/PRP --> he/PRP
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
him/PRP --> he/PRP
eighty/JJ --> eighty/JJ
pounds/NNS --> pound/NNS
weight/NN --> weight/NN
of/IN --> of/IN
mustard/NN --> mustard/NN
seed/NN --> seed/NN
,/, --> ,/,
and/CC --> and/CC
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
he/PRP --> he/PRP
must/MD --> must/MD
crush/VB --> crush/VB
the/DT --> the/DT
oil/NN --> oil/NN
in/IN --> in/IN
one/CD --> one/CD
day/NN --> day/NN
./. --> ./.
If/IN --> if/IN
he/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
do/VB --> do/VB
this/DT --> this/DT
he/PRP --> he/PRP
shall/MD --> shall/MD
die/VB --> die/VB
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
told/VBD --> tell/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
that/IN --> that/IN
he/PRP --> he/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
marry/VB --> marry/VB
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
go/VB --> go/VB
away/RB --> away/RB
from/IN --> from/IN
this/DT --> this/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
not/RB --> not/RB
think/VB --> think/VB
of/IN --> of/IN
marrying/VBG --> marry/VBG
her/PRP --> she/PRP
./. --> ./.
A/DT --> a/DT
great/JJ --> great/JJ
many/JJ --> many/JJ
Rajas/NNPS --> Rajas/NNPS
and/CC --> and/CC
Rajas/NNP --> Rajas/NNP
'/POS --> '/POS
sons/NNS --> son/NNS
have/VBP --> have/VBP
come/VBN --> come/VBN
here/RB --> here/RB
to/TO --> to/TO
marry/VB --> marry/VB
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
father/NN --> father/NN
has/VBZ --> have/VBZ
had/VBN --> have/VBN
them/PRP --> they/PRP
all/DT --> all/DT
killed/VBN --> kill/VBN
./. --> ./.
He/PRP --> he/PRP
says/VBZ --> say/VBZ
whoever/WP --> whoever/WP
wishes/VBZ --> wish/VBZ
to/TO --> to/TO
marry/VB --> marry/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
must/MD --> must/MD
first/RB --> first/RB
do/VB --> do/VB
whatever/WDT --> whatever/WDT
he/PRP --> he/PRP
bids/VBZ --> bid/VBZ
him/PRP --> he/PRP
./. --> ./.
If/IN --> if/IN
he/PRP --> he/PRP
can/MD --> can/MD
,/, --> ,/,
then/RB --> then/RB
he/PRP --> he/PRP
shall/MD --> shall/MD
marry/VB --> marry/VB
the/DT --> the/DT
princess/NN --> princess/NN
;/: --> ;/:
if/IN --> if/IN
he/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
will/MD --> will/MD
have/VB --> have/VB
him/PRP --> he/PRP
killed/VBN --> kill/VBN
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
do/VB --> do/VB
the/DT --> the/DT
things/NNS --> thing/NNS
the/DT --> the/DT
king/NN --> king/NN
tells/VBZ --> tell/VBZ
him/PRP --> he/PRP
to/TO --> to/TO
do/VB --> do/VB
;/: --> ;/:
so/RB --> so/RB
all/PDT --> all/PDT
the/DT --> the/DT
Rajas/NNPS --> Rajas/NNPS
and/CC --> and/CC
Rajas/NNP --> Rajas/NNP
'/POS --> '/POS
sons/NNS --> son/NNS
who/WP --> who/WP
have/VBP --> have/VBP
tried/VBN --> try/VBN
have/VBP --> have/VBP
been/VBN --> be/VBN
put/VBN --> put/VBN
to/TO --> to/TO
death/NN --> death/NN
./. --> ./.
You/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
killed/VBN --> kill/VBN
too/RB --> too/RB
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
try/VBP --> try/VBP
./. --> ./.
Do/VBP --> do/VBP
go/VB --> go/VB
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
prince/NN --> prince/NN
would/MD --> would/MD
not/RB --> not/RB
listen/VB --> listen/VB
to/TO --> to/TO
anything/NN --> anything/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
sent/VBD --> send/VBD
for/IN --> for/IN
the/DT --> the/DT
prince/NN --> prince/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
servants/NNS --> servant/NNS
brought/VBD --> bring/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
court-house/NN --> court-house/NN
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
There/EX --> there/EX
the/DT --> the/DT
king/NN --> king/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
eighty/JJ --> eighty/JJ
pounds/NNS --> pound/NNS
of/IN --> of/IN
mustard/NN --> mustard/NN
seed/NN --> seed/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
to/TO --> to/TO
crush/VB --> crush/VB
all/PDT --> all/PDT
the/DT --> the/DT
oil/NN --> oil/NN
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
that/DT --> that/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
it/PRP --> it/PRP
next/JJ --> next/JJ
morning/NN --> morning/NN
to/TO --> to/TO
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
court-house/NN --> court-house/NN
./. --> ./.
``/`` --> ``/``
Whoever/WP --> whoever/WP
wishes/VBZ --> wish/VBZ
to/TO --> to/TO
marry/VB --> marry/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
``/`` --> ``/``
must/MD --> must/MD
first/RB --> first/RB
do/VB --> do/VB
all/DT --> all/DT
I/PRP --> I/PRP
tell/VBP --> tell/VBP
him/PRP --> he/PRP
./. --> ./.
If/IN --> if/IN
he/PRP --> he/PRP
can/MD --> can/MD
not/RB --> not/RB
,/, --> ,/,
then/RB --> then/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
him/PRP --> he/PRP
killed/VBN --> kill/VBN
./. --> ./.
So/RB --> so/RB
if/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
crush/VB --> crush/VB
all/PDT --> all/PDT
the/DT --> the/DT
oil/NN --> oil/NN
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
mustard/NN --> mustard/NN
seed/NN --> seed/NN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
die/VB --> die/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
prince/NN --> prince/NN
was/VBD --> be/VBD
very/RB --> very/RB
sorry/JJ --> sorry/JJ
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
this/DT --> this/DT
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
crush/VB --> crush/VB
the/DT --> the/DT
oil/NN --> oil/NN
out/IN --> out/IN
of/IN --> of/IN
all/PDT --> all/PDT
this/DT --> this/DT
mustard/NN --> mustard/NN
seed/NN --> seed/NN
in/IN --> in/IN
one/CD --> one/CD
day/NN --> day/NN
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
;/: --> ;/:
``/`` --> ``/``
and/CC --> and/CC
if/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
will/MD --> will/MD
kill/VB --> kill/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
mustard/NN --> mustard/NN
seed/NN --> seed/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
the/DT --> the/DT
Ant-Raja/NNP --> Ant-Raja/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
moment/NN --> moment/NN
he/PRP --> he/PRP
did/VBD --> do/VBD
so/RB --> so/RB
,/, --> ,/,
the/DT --> the/DT
Ant-Raja/NNP --> Ant-Raja/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
ants/NNS --> ant/NNS
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
look/VB --> look/VB
so/RB --> so/RB
sad/JJ --> sad/JJ
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Ant-Raja/NNP --> Ant-Raja/NNP
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
mustard/NN --> mustard/NN
seed/NN --> seed/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
crush/VB --> crush/VB
the/DT --> the/DT
oil/NN --> oil/NN
out/IN --> out/IN
of/IN --> of/IN
all/PDT --> all/PDT
this/DT --> this/DT
mustard/NN --> mustard/NN
seed/NN --> seed/NN
in/IN --> in/IN
one/CD --> one/CD
day/NN --> day/NN
?/. --> ?/.
And/CC --> and/CC
if/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
take/VB --> take/VB
the/DT --> the/DT
oil/NN --> oil/NN
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
to-morrow/NN --> to-morrow/NN
morning/NN --> morning/NN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
kill/VB --> kill/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Be/VB --> be/VB
happy/JJ --> happy/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Ant-Raja/NNP --> Ant-Raja/NNP
;/: --> ;/:
``/`` --> ``/``
lie/VB --> lie/VB
down/RB --> down/RB
and/CC --> and/CC
sleep/VB --> sleep/VB
;/: --> ;/:
we/PRP --> we/PRP
will/MD --> will/MD
crush/VB --> crush/VB
all/PDT --> all/PDT
the/DT --> the/DT
oil/NN --> oil/NN
out/RP --> out/RP
for/IN --> for/IN
you/PRP --> you/PRP
during/IN --> during/IN
the/DT --> the/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
to-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
you/PRP --> you/PRP
shall/MD --> shall/MD
take/VB --> take/VB
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
lay/VBD --> lay/VBD
down/RB --> down/RB
and/CC --> and/CC
slept/VBD --> sleep/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
ants/NNS --> ant/NNS
crushed/VBD --> crush/VBD
out/RP --> out/RP
the/DT --> the/DT
oil/NN --> oil/NN
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
oil/NN --> oil/NN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
court-house/NN --> court-house/NN
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
king/NN --> king/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
yet/RB --> yet/RB
marry/VB --> marry/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
first/RB --> first/RB
fight/VB --> fight/VB
with/IN --> with/IN
my/PRP$ --> my/PRP$
two/CD --> two/CD
demons/NNS --> demon/NNS
and/CC --> and/CC
kill/VB --> kill/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
king/NN --> king/NN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
ago/RB --> ago/RB
had/VBD --> have/VBD
caught/VBN --> catch/VBN
two/CD --> two/CD
demons/NNS --> demon/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
shut/VBN --> shut/VBN
them/PRP --> they/PRP
up/RP --> up/RP
in/IN --> in/IN
a/DT --> a/DT
cage/NN --> cage/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
to/TO --> to/TO
let/VB --> let/VB
them/PRP --> they/PRP
loose/VB --> loose/VB
for/IN --> for/IN
fear/NN --> fear/NN
they/PRP --> they/PRP
would/MD --> would/MD
eat/VB --> eat/VB
up/RP --> up/RP
all/PDT --> all/PDT
the/DT --> the/DT
people/NNS --> people/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
country/NN --> country/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
kill/VB --> kill/VB
them/PRP --> they/PRP
./. --> ./.
So/RB --> so/RB
all/PDT --> all/PDT
the/DT --> the/DT
kings/NNS --> king/NNS
and/CC --> and/CC
kings/NNS --> king/NNS
'/POS --> '/POS
sons/NNS --> son/NNS
who/WP --> who/WP
wanted/VBD --> want/VBD
to/TO --> to/TO
marry/VB --> marry/VB
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
had/VBD --> have/VBD
to/TO --> to/TO
fight/VB --> fight/VB
with/IN --> with/IN
these/DT --> these/DT
demons/NNS --> demon/NNS
;/: --> ;/:
``/`` --> ``/``
for/IN --> for/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
king/NN --> king/NN
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
perhaps/RB --> perhaps/RB
the/DT --> the/DT
demons/NNS --> demon/NNS
may/MD --> may/MD
be/VB --> be/VB
killed/VBN --> kill/VBN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
rid/JJ --> rid/JJ
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
of/IN --> of/IN
the/DT --> the/DT
demons/NNS --> demon/NNS
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
very/RB --> very/RB
sad/JJ --> sad/JJ
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
can/MD --> can/MD
I/PRP --> I/PRP
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
fight/VB --> fight/VB
with/IN --> with/IN
these/DT --> these/DT
two/CD --> two/CD
demons/NNS --> demon/NNS
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
his/PRP$ --> he/PRP$
tiger/NN --> tiger/NN
:/: --> :/:
and/CC --> and/CC
the/DT --> the/DT
tiger/NN --> tiger/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
so/RB --> so/RB
sad/JJ --> sad/JJ
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
king/NN --> king/NN
has/VBZ --> have/VBZ
ordered/VBN --> order/VBN
me/PRP --> I/PRP
to/TO --> to/TO
fight/VB --> fight/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
two/CD --> two/CD
demons/NNS --> demon/NNS
and/CC --> and/CC
kill/VB --> kill/VB
them/PRP --> they/PRP
./. --> ./.
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
do/VB --> do/VB
this/DT --> this/DT
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
frightened/VBN --> frighten/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
./. --> ./.
``/`` --> ``/``
Be/VB --> be/VB
happy/JJ --> happy/JJ
./. --> ./.
I/PRP --> I/PRP
and/CC --> and/CC
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
will/MD --> will/MD
fight/VB --> fight/VB
with/IN --> with/IN
them/PRP --> they/PRP
for/IN --> for/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
took/VBD --> take/VBD
out/RP --> out/RP
of/IN --> of/IN
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
two/CD --> two/CD
splendid/JJ --> splendid/JJ
coats/NNS --> coat/NNS
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
,/, --> ,/,
and/CC --> and/CC
covered/VBN --> cover/VBN
with/IN --> with/IN
pearls/NNS --> pearl/NNS
and/CC --> and/CC
diamonds/NNS --> diamond/NNS
./. --> ./.
These/DT --> these/DT
he/PRP --> he/PRP
put/VBD --> put/VBD
on/IN --> on/IN
the/DT --> the/DT
tigers/NNS --> tiger/NNS
to/TO --> to/TO
make/VB --> make/VB
them/PRP --> they/PRP
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
May/NNP --> May/NNP
these/DT --> these/DT
tigers/NNS --> tiger/NNS
fight/VB --> fight/VB
your/PRP$ --> you/PRP$
demons/NNS --> demon/NNS
for/IN --> for/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
king/NN --> king/NN
,/, --> ,/,
who/WP --> who/WP
did/VBD --> do/VBD
not/RB --> not/RB
care/VB --> care/VB
in/IN --> in/IN
the/DT --> the/DT
least/JJS --> least/JJS
who/WP --> who/WP
killed/VBD --> kill/VBD
his/PRP$ --> he/PRP$
demons/NNS --> demon/NNS
,/, --> ,/,
provided/VBD --> provide/VBD
they/PRP --> they/PRP
were/VBD --> be/VBD
killed/VBN --> kill/VBN
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
call/VB --> call/VB
your/PRP$ --> you/PRP$
demons/NNS --> demon/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
these/DT --> these/DT
tigers/NNS --> tiger/NNS
will/MD --> will/MD
fight/VB --> fight/VB
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
king/NN --> king/NN
did/VBD --> do/VBD
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tigers/NNS --> tiger/NNS
and/CC --> and/CC
the/DT --> the/DT
demons/NNS --> demon/NNS
fought/VBD --> fight/VBD
and/CC --> and/CC
fought/VBD --> fight/VBD
until/IN --> until/IN
the/DT --> the/DT
tigers/NNS --> tiger/NNS
had/VBD --> have/VBD
killed/VBN --> kill/VBN
the/DT --> the/DT
demons/NNS --> demon/NNS
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
king/NN --> king/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
you/PRP --> you/PRP
must/MD --> must/MD
do/VB --> do/VB
something/NN --> something/NN
else/RB --> else/RB
before/IN --> before/IN
I/PRP --> I/PRP
give/VBP --> give/VBP
you/PRP --> you/PRP
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
./. --> ./.
Up/RB --> up/RB
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
kettle-drum/NN --> kettle-drum/NN
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
go/VB --> go/VB
and/CC --> and/CC
beat/VB --> beat/VB
it/PRP --> it/PRP
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
do/VB --> do/VB
this/DT --> this/DT
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
kill/VB --> kill/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
thought/NN --> thought/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
bed/NN --> bed/NN
;/: --> ;/:
so/RB --> so/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
and/CC --> and/CC
sat/VBD --> sit/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
./. --> ./.
``/`` --> ``/``
Little/JJ --> little/JJ
bed/NN --> bed/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
up/RB --> up/RB
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
is/VBZ --> be/VBZ
the/DT --> the/DT
king/NN --> king/NN
's/POS --> 's/POS
kettle-drum/NN --> kettle-drum/NN
./. --> ./.
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bed/NN --> bed/NN
flew/VBD --> fly/VBD
up/RP --> up/RP
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
beat/VBD --> beat/VBD
the/DT --> the/DT
drum/VBP --> drum/VBP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
king/NN --> king/NN
heard/VBD --> hear/VBD
him/PRP --> he/PRP
./. --> ./.
Still/RB --> still/RB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
down/RB --> down/RB
,/, --> ,/,
the/DT --> the/DT
king/NN --> king/NN
would/MD --> would/MD
not/RB --> not/RB
give/VB --> give/VB
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
,/, --> ,/,
``/`` --> ``/``
done/VBN --> do/VBN
the/DT --> the/DT
three/CD --> three/CD
things/NNS --> thing/NNS
I/PRP --> I/PRP
told/VBD --> tell/VBD
you/PRP --> you/PRP
to/TO --> to/TO
do/VB --> do/VB
;/: --> ;/:
but/CC --> but/CC
you/PRP --> you/PRP
must/MD --> must/MD
do/VB --> do/VB
one/CD --> one/CD
thing/NN --> thing/NN
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
king/NN --> king/NN
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
trunk/NN --> trunk/NN
of/IN --> of/IN
a/DT --> a/DT
tree/NN --> tree/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
lying/VBG --> lie/VBG
near/IN --> near/IN
his/PRP$ --> he/PRP$
court-house/NN --> court-house/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
,/, --> ,/,
very/RB --> very/RB
thick/JJ --> thick/JJ
trunk/NN --> trunk/NN
./. --> ./.
He/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
prince/NN --> prince/NN
a/DT --> a/DT
wax/NN --> wax/NN
hatchet/NN --> hatchet/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Tomorrow/NN --> tomorrow/NN
morning/NN --> morning/NN
you/PRP --> you/PRP
must/MD --> must/MD
cut/VB --> cut/VB
this/DT --> this/DT
trunk/NN --> trunk/NN
in/IN --> in/IN
two/CD --> two/CD
with/IN --> with/IN
this/DT --> this/DT
wax/NN --> wax/NN
hatchet/NN --> hatchet/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
sad/JJ --> sad/JJ
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
that/IN --> that/IN
now/RB --> now/RB
the/DT --> the/DT
Raja/NNP --> Raja/NNP
would/MD --> would/MD
certainly/RB --> certainly/RB
kill/VB --> kill/VB
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
oil/NN --> oil/NN
crushed/VBN --> crush/VBN
out/RP --> out/RP
by/IN --> by/IN
the/DT --> the/DT
ants/NNS --> ant/NNS
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
had/VBD --> have/VBD
his/PRP$ --> he/PRP$
demons/NNS --> demon/NNS
killed/VBN --> kill/VBN
by/IN --> by/IN
the/DT --> the/DT
tigers/NNS --> tiger/NNS
./. --> ./.
My/PRP$ --> my/PRP$
bed/NN --> bed/NN
helped/VBD --> help/VBD
me/PRP --> I/PRP
to/TO --> to/TO
beat/VB --> beat/VB
his/PRP$ --> he/PRP$
kettle-drum/NN --> kettle-drum/NN
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
what/WP --> what/WP
can/MD --> can/MD
I/PRP --> I/PRP
do/VB --> do/VB
?/. --> ?/.
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
cut/VB --> cut/VB
that/DT --> that/DT
thick/JJ --> thick/JJ
tree-trunk/NN --> tree-trunk/NN
in/IN --> in/IN
two/CD --> two/CD
with/IN --> with/IN
a/DT --> a/DT
wax/NN --> wax/NN
hatchet/NN --> hatchet/NN
?/. --> ?/.
''/'' --> ''/''
At/IN --> at/IN
night/NN --> night/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
To-morrow/NN --> to-morrow/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
your/PRP$ --> you/PRP$
father/NN --> father/NN
will/MD --> will/MD
kill/VB --> kill/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
princess/NN --> princess/NN
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
has/VBZ --> have/VBZ
told/VBN --> tell/VBN
me/PRP --> I/PRP
to/TO --> to/TO
cut/VB --> cut/VB
a/DT --> a/DT
thick/JJ --> thick/JJ
tree-trunk/NN --> tree-trunk/NN
in/IN --> in/IN
two/CD --> two/CD
with/IN --> with/IN
a/DT --> a/DT
wax/NN --> wax/NN
hatchet/NN --> hatchet/NN
./. --> ./.
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
ever/RB --> ever/RB
do/VBP --> do/VBP
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Raja/NNP --> Raja/NNP
's/POS --> 's/POS
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
afraid/JJ --> afraid/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
princess/NN --> princess/NN
;/: --> ;/:
``/`` --> ``/``
do/VBP --> do/VBP
as/IN --> as/IN
I/PRP --> I/PRP
bid/VBP --> bid/VBP
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
will/MD --> will/MD
cut/VB --> cut/VB
it/PRP --> it/PRP
in/IN --> in/IN
two/CD --> two/CD
quite/RB --> quite/RB
easily/RB --> easily/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
pulled/VBD --> pull/VBD
out/RP --> out/RP
a/DT --> a/DT
hair/NN --> hair/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
./. --> ./.
``/`` --> ``/``
To-morrow/NN --> to-morrow/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
when/WRB --> when/WRB
no/DT --> no/DT
one/NN --> one/NN
is/VBZ --> be/VBZ
near/IN --> near/IN
you/PRP --> you/PRP
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
say/VB --> say/VB
to/TO --> to/TO
the/DT --> the/DT
tree-trunk/NN --> tree-trunk/NN
,/, --> ,/,
`/`` --> `/``
The/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
commands/VBZ --> command/VBZ
you/PRP --> you/PRP
to/TO --> to/TO
let/VB --> let/VB
yourself/PRP --> yourself/PRP
be/VB --> be/VB
cut/VBN --> cut/VBN
in/IN --> in/IN
two/CD --> two/CD
by/IN --> by/IN
this/DT --> this/DT
hair/NN --> hair/NN
./. --> ./.
'/'' --> '/''
Then/RB --> then/RB
stretch/VB --> stretch/VB
the/DT --> the/DT
hair/NN --> hair/NN
down/IN --> down/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
wax/NN --> wax/NN
hatchet/NN --> hatchet/NN
's/POS --> 's/POS
blade/NN --> blade/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
prince/NN --> prince/NN
next/JJ --> next/JJ
day/NN --> day/NN
did/VBD --> do/VBD
exactly/RB --> exactly/RB
as/IN --> as/IN
the/DT --> the/DT
princess/NN --> princess/NN
had/VBD --> have/VBD
told/VBN --> tell/VBN
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
minute/NN --> minute/NN
the/DT --> the/DT
hair/NN --> hair/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
stretched/VBN --> stretch/VBN
down/IN --> down/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
hatchet-blade/NN --> hatchet-blade/NN
touched/VBD --> touch/VBD
the/DT --> the/DT
tree-trunk/NN --> tree-trunk/NN
it/PRP --> it/PRP
split/VBD --> split/VBD
into/IN --> into/IN
two/CD --> two/CD
pieces/NNS --> piece/NNS
./. --> ./.
The/DT --> the/DT
king/NN --> king/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
you/PRP --> you/PRP
can/MD --> can/MD
marry/VB --> marry/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wedding/NN --> wedding/NN
took/VBD --> take/VBD
place/NN --> place/NN
./. --> ./.
All/PDT --> all/PDT
the/DT --> the/DT
Rajas/NNPS --> Rajas/NNPS
and/CC --> and/CC
kings/NNS --> king/NNS
of/IN --> of/IN
the/DT --> the/DT
countries/NNS --> country/NNS
round/NN --> round/NN
were/VBD --> be/VBD
asked/VBN --> ask/VBN
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
great/JJ --> great/JJ
rejoicings/NNS --> rejoicing/NNS
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
the/DT --> the/DT
prince/NN --> prince/NN
's/POS --> 's/POS
son/NN --> son/NN
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
Let/VB --> let/VB
us/PRP --> we/PRP
go/VB --> go/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
country/NN --> country/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Princess/NNP --> Princess/NNP
Labam/NNP --> Labam/NNP
's/POS --> 's/POS
father/NN --> father/NN
gave/VBD --> give/VBD
them/PRP --> they/PRP
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
camels/NNS --> camel/NNS
and/CC --> and/CC
horses/NNS --> horse/NNS
and/CC --> and/CC
rupees/NNS --> rupee/NNS
and/CC --> and/CC
servants/NNS --> servant/NNS
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
traveled/VBD --> travel/VBD
in/IN --> in/IN
great/JJ --> great/JJ
state/NN --> state/NN
to/TO --> to/TO
the/DT --> the/DT
prince/NN --> prince/NN
's/POS --> 's/POS
country/NN --> country/NN
,/, --> ,/,
where/WRB --> where/WRB
they/PRP --> they/PRP
lived/VBD --> live/VBD
happily/RB --> happily/RB
./. --> ./.
The/DT --> the/DT
prince/NN --> prince/NN
always/RB --> always/RB
kept/VBD --> keep/VBD
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
,/, --> ,/,
bowl/NN --> bowl/NN
,/, --> ,/,
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
stick/NN --> stick/NN
;/: --> ;/:
only/RB --> only/RB
,/, --> ,/,
as/IN --> as/IN
no/DT --> no/DT
one/NN --> one/NN
ever/RB --> ever/RB
came/VBD --> come/VBD
to/TO --> to/TO
make/VB --> make/VB
war/NN --> war/NN
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
never/RB --> never/RB
needed/VBD --> need/VBD
to/TO --> to/TO
use/VB --> use/VB
the/DT --> the/DT
stick/NN --> stick/NN
./. --> ./.
