<title>/NNP --> NNP/NNP
11/NNP --> 11/NNP
Little/NNP --> Little/NNP
Brother/NNP --> Brother/NNP
and/CC --> and/CC
Little/NNP --> Little/NNP
Sister/NNP --> Sister/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Little/NNP --> Little/NNP
brother/NN --> brother/NN
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
sister/NN --> sister/NN
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Since/IN --> since/IN
our/PRP$ --> we/PRP$
mother/NN --> mother/NN
died/VBD --> die/VBD
we/PRP --> we/PRP
have/VBP --> have/VBP
had/VBD --> have/VBD
no/DT --> no/DT
happiness/NN --> happiness/NN
;/: --> ;/:
our/PRP$ --> we/PRP$
step-mother/JJ --> step-mother/JJ
beats/NNS --> beat/NNS
us/PRP --> we/PRP
every/DT --> every/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
we/PRP --> we/PRP
come/VBP --> come/VBP
near/IN --> near/IN
her/PRP$ --> she/PRP$
she/PRP --> she/PRP
kicks/VBZ --> kick/VBZ
us/PRP --> we/PRP
away/RP --> away/RP
with/IN --> with/IN
her/PRP$ --> she/PRP$
foot/NN --> foot/NN
./. --> ./.
Our/PRP$ --> we/PRP$
meals/NNS --> meal/NNS
are/VBP --> be/VBP
the/DT --> the/DT
hard/JJ --> hard/JJ
crusts/NNS --> crust/NNS
of/IN --> of/IN
bread/NN --> bread/NN
that/WDT --> that/WDT
are/VBP --> be/VBP
left/VBN --> leave/VBN
over/RP --> over/RP
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
dog/NN --> dog/NN
under/IN --> under/IN
the/DT --> the/DT
table/NN --> table/NN
is/VBZ --> be/VBZ
better/JJR --> better/JJR
off/RP --> off/RP
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
often/RB --> often/RB
throws/VBZ --> throw/VBZ
it/PRP --> it/PRP
a/DT --> a/DT
nice/JJ --> nice/JJ
bit/NN --> bit/NN
./. --> ./.
May/NNP --> May/NNP
Heaven/NNP --> Heaven/NNP
pity/NN --> pity/NN
us/PRP --> we/PRP
./. --> ./.
If/IN --> if/IN
our/PRP$ --> we/PRP$
mother/NN --> mother/NN
only/RB --> only/RB
knew/VBD --> know/VBD
!/. --> !/.
Come/VBN --> come/VBN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
go/VB --> go/VB
forth/RB --> forth/RB
together/RB --> together/RB
into/IN --> into/IN
the/DT --> the/DT
wide/JJ --> wide/JJ
world/NN --> world/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
walked/VBD --> walk/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
over/IN --> over/IN
meadows/NNS --> meadow/NNS
,/, --> ,/,
fields/NNS --> field/NNS
,/, --> ,/,
and/CC --> and/CC
stony/JJ --> stony/JJ
places/NNS --> place/NNS
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
rained/VBD --> rain/VBD
the/DT --> the/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Heaven/NNP --> Heaven/NNP
and/CC --> and/CC
our/PRP$ --> we/PRP$
hearts/NNS --> heart/NNS
are/VBP --> be/VBP
weeping/VBG --> weep/VBG
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
large/JJ --> large/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
so/RB --> so/RB
weary/JJ --> weary/JJ
with/IN --> with/IN
sorrow/NN --> sorrow/NN
and/CC --> and/CC
hunger/NN --> hunger/NN
and/CC --> and/CC
the/DT --> the/DT
long/JJ --> long/JJ
walk/NN --> walk/NN
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
in/IN --> in/IN
a/DT --> a/DT
hollow/JJ --> hollow/JJ
tree/NN --> tree/NN
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
already/RB --> already/RB
high/JJ --> high/JJ
in/IN --> in/IN
the/DT --> the/DT
sky/NN --> sky/NN
,/, --> ,/,
and/CC --> and/CC
shone/VB --> shine/VB
down/RP --> down/RP
hot/JJ --> hot/JJ
into/IN --> into/IN
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
brother/NN --> brother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Sister/NN --> sister/NN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
thirsty/JJ --> thirsty/JJ
;/: --> ;/:
if/IN --> if/IN
I/PRP --> I/PRP
knew/VBD --> know/VBD
of/IN --> of/IN
a/DT --> a/DT
little/JJ --> little/JJ
brook/NN --> brook/NN
I/PRP --> I/PRP
would/MD --> would/MD
go/VB --> go/VB
and/CC --> and/CC
just/RB --> just/RB
take/VB --> take/VB
a/DT --> a/DT
drink/NN --> drink/NN
;/: --> ;/:
I/PRP --> I/PRP
think/VBP --> think/VBP
I/PRP --> I/PRP
hear/VBP --> hear/VBP
one/CD --> one/CD
running/NN --> running/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
brother/NN --> brother/NN
got/VBD --> get/VBD
up/RB --> up/RB
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
set/VBD --> set/VBD
off/RP --> off/RP
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
brook/NN --> brook/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
wicked/JJ --> wicked/JJ
step-mother/NN --> step-mother/NN
was/VBD --> be/VBD
a/DT --> a/DT
witch/NN --> witch/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
seen/VBN --> see/VBN
how/WRB --> how/WRB
the/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
had/VBD --> have/VBD
gone/VBN --> go/VBN
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
crept/VBN --> creep/VBN
after/IN --> after/IN
them/PRP --> they/PRP
privily/RB --> privily/RB
,/, --> ,/,
as/IN --> as/IN
witches/NNS --> witch/NNS
do/VBP --> do/VBP
creep/NN --> creep/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
bewitched/VBN --> bewitch/VBN
all/PDT --> all/PDT
the/DT --> the/DT
brooks/NNS --> brook/NNS
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
Now/RB --> now/RB
when/WRB --> when/WRB
they/PRP --> they/PRP
found/VBD --> find/VBD
a/DT --> a/DT
little/JJ --> little/JJ
brook/NN --> brook/NN
leaping/VBG --> leap/VBG
brightly/RB --> brightly/RB
over/IN --> over/IN
the/DT --> the/DT
stones/NNS --> stone/NNS
,/, --> ,/,
the/DT --> the/DT
brother/NN --> brother/NN
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
drink/VB --> drink/VB
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
sister/NN --> sister/NN
heard/VBD --> hear/VBD
how/WRB --> how/WRB
it/PRP --> it/PRP
said/VBD --> say/VBD
as/IN --> as/IN
it/PRP --> it/PRP
ran/VBD --> run/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
drinks/NNS --> drink/NNS
of/IN --> of/IN
me/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
tiger/NN --> tiger/NN
;/: --> ;/:
who/WP --> who/WP
drinks/NNS --> drink/NNS
of/IN --> of/IN
me/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
tiger/NN --> tiger/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
sister/NN --> sister/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Pray/NNP --> Pray/NNP
,/, --> ,/,
dear/RB --> dear/RB
brother/NN --> brother/NN
,/, --> ,/,
do/VBP --> do/VBP
not/RB --> not/RB
drink/VB --> drink/VB
,/, --> ,/,
or/CC --> or/CC
you/PRP --> you/PRP
will/MD --> will/MD
become/VB --> become/VB
a/DT --> a/DT
wild/JJ --> wild/JJ
beast/NN --> beast/NN
,/, --> ,/,
and/CC --> and/CC
tear/VB --> tear/VB
me/PRP --> I/PRP
to/TO --> to/TO
pieces/NNS --> piece/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
brother/NN --> brother/NN
did/VBD --> do/VBD
not/RB --> not/RB
drink/VB --> drink/VB
,/, --> ,/,
although/IN --> although/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
thirsty/JJ --> thirsty/JJ
,/, --> ,/,
but/CC --> but/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
wait/VB --> wait/VB
for/IN --> for/IN
the/DT --> the/DT
next/JJ --> next/JJ
spring/NN --> spring/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
next/JJ --> next/JJ
brook/NN --> brook/NN
the/DT --> the/DT
sister/NN --> sister/NN
heard/VBD --> hear/VBD
this/DT --> this/DT
also/RB --> also/RB
say/VBP --> say/VBP
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
drinks/NNS --> drink/NNS
of/IN --> of/IN
me/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
wolf/NN --> wolf/NN
;/: --> ;/:
who/WP --> who/WP
drinks/NNS --> drink/NNS
of/IN --> of/IN
me/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
wolf/NN --> wolf/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
sister/NN --> sister/NN
cried/VBD --> cry/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Pray/NNP --> Pray/NNP
,/, --> ,/,
dear/RB --> dear/RB
brother/NN --> brother/NN
,/, --> ,/,
do/VBP --> do/VBP
not/RB --> not/RB
drink/VB --> drink/VB
,/, --> ,/,
or/CC --> or/CC
you/PRP --> you/PRP
will/MD --> will/MD
become/VB --> become/VB
a/DT --> a/DT
wolf/NN --> wolf/NN
,/, --> ,/,
and/CC --> and/CC
devour/VB --> devour/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
brother/NN --> brother/NN
did/VBD --> do/VBD
not/RB --> not/RB
drink/VB --> drink/VB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
wait/VB --> wait/VB
until/IN --> until/IN
we/PRP --> we/PRP
come/VBP --> come/VBP
to/TO --> to/TO
the/DT --> the/DT
next/JJ --> next/JJ
spring/NN --> spring/NN
,/, --> ,/,
but/CC --> but/CC
then/RB --> then/RB
I/PRP --> I/PRP
must/MD --> must/MD
drink/VB --> drink/VB
,/, --> ,/,
say/VB --> say/VB
what/WP --> what/WP
you/PRP --> you/PRP
like/IN --> like/IN
;/: --> ;/:
for/IN --> for/IN
my/PRP$ --> my/PRP$
thirst/NN --> thirst/NN
is/VBZ --> be/VBZ
too/RB --> too/RB
great/JJ --> great/JJ
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
third/JJ --> third/JJ
brook/NN --> brook/NN
the/DT --> the/DT
sister/NN --> sister/NN
heard/VBD --> hear/VBD
how/WRB --> how/WRB
it/PRP --> it/PRP
said/VBD --> say/VBD
as/IN --> as/IN
it/PRP --> it/PRP
ran/VBD --> run/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
drinks/NNS --> drink/NNS
of/IN --> of/IN
me/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
roebuck/NN --> roebuck/NN
;/: --> ;/:
who/WP --> who/WP
drinks/NNS --> drink/NNS
of/IN --> of/IN
me/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
roebuck/NN --> roebuck/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
sister/NN --> sister/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
you/PRP --> you/PRP
,/, --> ,/,
dear/RB --> dear/RB
brother/NN --> brother/NN
,/, --> ,/,
do/VBP --> do/VBP
not/RB --> not/RB
drink/VB --> drink/VB
,/, --> ,/,
or/CC --> or/CC
you/PRP --> you/PRP
will/MD --> will/MD
become/VB --> become/VB
a/DT --> a/DT
roebuck/NN --> roebuck/NN
,/, --> ,/,
and/CC --> and/CC
run/VB --> run/VB
away/RB --> away/RB
from/IN --> from/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
brother/NN --> brother/NN
had/VBD --> have/VBD
knelt/VBN --> kneel/VBN
down/RP --> down/RP
at/IN --> at/IN
once/RB --> once/RB
by/IN --> by/IN
the/DT --> the/DT
brook/NN --> brook/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
bent/JJ --> bent/JJ
down/JJ --> down/JJ
and/CC --> and/CC
drunk/JJ --> drunk/JJ
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
first/JJ --> first/JJ
drops/NNS --> drop/NNS
touched/VBD --> touch/VBD
his/PRP$ --> he/PRP$
lips/NNS --> lip/NNS
he/PRP --> he/PRP
lay/VBD --> lay/VBD
there/EX --> there/EX
a/DT --> a/DT
young/JJ --> young/JJ
roebuck/NN --> roebuck/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
sister/NN --> sister/NN
wept/VBD --> weep/VBD
over/IN --> over/IN
her/PRP$ --> she/PRP$
poor/JJ --> poor/JJ
bewitched/VBN --> bewitch/VBN
brother/NN --> brother/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
roe/NN --> roe/NN
wept/VBD --> weep/VBD
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
sorrowfully/RB --> sorrowfully/RB
near/IN --> near/IN
to/TO --> to/TO
her/PRP --> she/PRP
./. --> ./.
But/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
girl/NN --> girl/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
dear/RB --> dear/RB
little/JJ --> little/JJ
roe/NN --> roe/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
never/RB --> never/RB
,/, --> ,/,
never/RB --> never/RB
leave/VBP --> leave/VBP
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
untied/VBD --> untie/VBD
her/PRP$ --> she/PRP$
golden/JJ --> golden/JJ
garter/NN --> garter/NN
and/CC --> and/CC
put/VB --> put/VB
it/PRP --> it/PRP
round/VB --> round/VB
the/DT --> the/DT
roebuck/NN --> roebuck/NN
's/POS --> 's/POS
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
plucked/VBD --> pluck/VBD
rushes/VBZ --> rush/VBZ
and/CC --> and/CC
wove/VB --> weave/VB
them/PRP --> they/PRP
into/IN --> into/IN
a/DT --> a/DT
soft/JJ --> soft/JJ
cord/NN --> cord/NN
./. --> ./.
With/IN --> with/IN
this/DT --> this/DT
she/PRP --> she/PRP
tied/VBD --> tie/VBD
the/DT --> the/DT
little/JJ --> little/JJ
beast/NN --> beast/NN
and/CC --> and/CC
led/VBD --> lead/VBD
it/PRP --> it/PRP
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
walked/VBD --> walk/VBD
deeper/JJR --> deeper/JJR
and/CC --> and/CC
deeper/JJR --> deeper/JJR
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
a/DT --> a/DT
very/RB --> very/RB
long/JJ --> long/JJ
way/NN --> way/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
at/IN --> at/IN
last/JJ --> last/JJ
to/TO --> to/TO
a/DT --> a/DT
little/JJ --> little/JJ
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
looked/VBD --> look/VBD
in/IN --> in/IN
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
empty/JJ --> empty/JJ
,/, --> ,/,
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
can/MD --> can/MD
stay/VB --> stay/VB
here/RB --> here/RB
and/CC --> and/CC
live/VB --> live/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
sought/VBD --> seek/VBD
for/IN --> for/IN
leaves/NNS --> leaf/NNS
and/CC --> and/CC
moss/VB --> moss/VB
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
soft/JJ --> soft/JJ
bed/NN --> bed/NN
for/IN --> for/IN
the/DT --> the/DT
roe/NN --> roe/NN
;/: --> ;/:
and/CC --> and/CC
every/DT --> every/DT
morning/NN --> morning/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
and/CC --> and/CC
gathered/VBD --> gather/VBD
roots/NNS --> root/NNS
and/CC --> and/CC
berries/NNS --> berry/NNS
and/CC --> and/CC
nuts/NNS --> nut/NNS
for/IN --> for/IN
herself/PRP --> herself/PRP
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
tender/NN --> tender/NN
grass/NN --> grass/NN
for/IN --> for/IN
the/DT --> the/DT
roe/NN --> roe/NN
,/, --> ,/,
who/WP --> who/WP
ate/VBD --> eat/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
content/JJ --> content/JJ
and/CC --> and/CC
played/VBD --> play/VBD
round/NN --> round/NN
about/IN --> about/IN
her/PRP --> she/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
sister/NN --> sister/NN
was/VBD --> be/VBD
tired/VBN --> tire/VBN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
said/VBD --> say/VBD
her/PRP$ --> she/PRP$
prayer/NN --> prayer/NN
,/, --> ,/,
she/PRP --> she/PRP
laid/VBD --> lay/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
upon/IN --> upon/IN
the/DT --> the/DT
roebuck/NN --> roebuck/NN
's/POS --> 's/POS
back/NN --> back/NN
:/: --> :/:
that/DT --> that/DT
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
pillow/NN --> pillow/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
slept/VBD --> sleep/VBD
softly/RB --> softly/RB
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
if/IN --> if/IN
only/RB --> only/RB
the/DT --> the/DT
brother/NN --> brother/NN
had/VBD --> have/VBD
had/VBN --> have/VBN
his/PRP$ --> he/PRP$
human/JJ --> human/JJ
form/NN --> form/NN
it/PRP --> it/PRP
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
a/DT --> a/DT
delightful/JJ --> delightful/JJ
life/NN --> life/NN
./. --> ./.
For/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
they/PRP --> they/PRP
were/VBD --> be/VBD
alone/RB --> alone/RB
like/IN --> like/IN
this/DT --> this/DT
in/IN --> in/IN
the/DT --> the/DT
wilderness/NN --> wilderness/NN
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
held/VBD --> hold/VBD
a/DT --> a/DT
great/JJ --> great/JJ
hunt/NN --> hunt/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
blasts/NNS --> blast/NNS
of/IN --> of/IN
the/DT --> the/DT
horns/NNS --> horn/NNS
,/, --> ,/,
the/DT --> the/DT
barking/VBG --> bark/VBG
of/IN --> of/IN
dogs/NNS --> dog/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
merry/NN --> merry/NN
shouts/VBZ --> shout/VBZ
of/IN --> of/IN
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
rang/VBD --> ring/VBD
through/IN --> through/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
roebuck/NN --> roebuck/NN
heard/VBD --> hear/VBD
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
only/RB --> only/RB
too/RB --> too/RB
anxious/JJ --> anxious/JJ
to/TO --> to/TO
be/VB --> be/VB
there/RB --> there/RB
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
to/TO --> to/TO
his/PRP$ --> he/PRP$
sister/NN --> sister/NN
,/, --> ,/,
``/`` --> ``/``
let/VB --> let/VB
me/PRP --> I/PRP
be/VB --> be/VB
off/RB --> off/RB
to/TO --> to/TO
the/DT --> the/DT
hunt/NN --> hunt/NN
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
bear/VB --> bear/VB
it/PRP --> it/PRP
any/RB --> any/RB
longer/RBR --> longer/RBR
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
begged/VBD --> beg/VBD
so/RB --> so/RB
much/JJ --> much/JJ
that/IN --> that/IN
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
agreed/VBD --> agree/VBD
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
come/VB --> come/VB
back/RB --> back/RB
to/TO --> to/TO
me/PRP --> I/PRP
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
;/: --> ;/:
I/PRP --> I/PRP
must/MD --> must/MD
shut/VB --> shut/VB
my/PRP$ --> my/PRP$
door/NN --> door/NN
for/IN --> for/IN
fear/NN --> fear/NN
of/IN --> of/IN
the/DT --> the/DT
rough/JJ --> rough/JJ
huntsmen/NNS --> huntsman/NNS
,/, --> ,/,
so/RB --> so/RB
knock/VB --> knock/VB
and/CC --> and/CC
say/VB --> say/VB
,/, --> ,/,
`/`` --> `/``
My/PRP$ --> my/PRP$
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
!/. --> !/.
'/'' --> '/''
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
know/VB --> know/VB
you/PRP --> you/PRP
;/: --> ;/:
and/CC --> and/CC
if/IN --> if/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
not/RB --> not/RB
say/VB --> say/VB
that/IN --> that/IN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
not/RB --> not/RB
open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
young/JJ --> young/JJ
roebuck/NN --> roebuck/NN
sprang/VBD --> spring/VBD
away/RB --> away/RB
;/: --> ;/:
so/RB --> so/RB
happy/JJ --> happy/JJ
was/VBD --> be/VBD
he/PRP --> he/PRP
and/CC --> and/CC
so/RB --> so/RB
merry/JJ --> merry/JJ
in/IN --> in/IN
the/DT --> the/DT
open/JJ --> open/JJ
air/NN --> air/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
saw/VBD --> see/VBD
the/DT --> the/DT
pretty/JJ --> pretty/JJ
creature/NN --> creature/NN
,/, --> ,/,
and/CC --> and/CC
started/VBD --> start/VBD
after/IN --> after/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
catch/VB --> catch/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
they/PRP --> they/PRP
surely/RB --> surely/RB
had/VBD --> have/VBD
him/PRP --> he/PRP
,/, --> ,/,
away/RB --> away/RB
he/PRP --> he/PRP
sprang/VBD --> spring/VBD
through/IN --> through/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
seen/VBN --> see/VBN
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
dark/JJ --> dark/JJ
he/PRP --> he/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
cottage/NN --> cottage/NN
,/, --> ,/,
knocked/VBD --> knock/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
door/NN --> door/NN
was/VBD --> be/VBD
opened/VBN --> open/VBN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
rested/VBD --> rest/VBD
himself/PRP --> himself/PRP
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
through/IN --> through/IN
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
soft/JJ --> soft/JJ
bed/NN --> bed/NN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
hunt/NN --> hunt/NN
went/VBD --> go/VBD
on/IN --> on/IN
afresh/NN --> afresh/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
roebuck/NN --> roebuck/NN
again/RB --> again/RB
heard/VBD --> hear/VBD
the/DT --> the/DT
bugle-horn/JJ --> bugle-horn/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
ho/NN --> ho/NN
!/. --> !/.
ho/NN --> ho/NN
!/. --> !/.
of/IN --> of/IN
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
peace/NN --> peace/NN
,/, --> ,/,
but/CC --> but/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Sister/NN --> sister/NN
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
be/VB --> be/VB
off/RB --> off/RB
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
sister/NN --> sister/NN
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
you/PRP --> you/PRP
must/MD --> must/MD
be/VB --> be/VB
here/RB --> here/RB
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
and/CC --> and/CC
say/VB --> say/VB
your/PRP$ --> you/PRP$
pass-word/NN --> pass-word/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
huntsmen/NNS --> huntsman/NNS
again/RB --> again/RB
saw/VBD --> see/VBD
the/DT --> the/DT
young/JJ --> young/JJ
roebuck/NN --> roebuck/NN
with/IN --> with/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
collar/NN --> collar/NN
,/, --> ,/,
they/PRP --> they/PRP
all/DT --> all/DT
chased/VBD --> chase/VBD
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
too/RB --> too/RB
quick/JJ --> quick/JJ
and/CC --> and/CC
nimble/JJ --> nimble/JJ
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
This/DT --> this/DT
went/VBD --> go/VBD
on/IN --> on/IN
for/IN --> for/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
day/NN --> day/NN
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
by/IN --> by/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
had/VBD --> have/VBD
surrounded/VBN --> surround/VBN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
wounded/VBD --> wound/VBD
him/PRP --> he/PRP
a/DT --> a/DT
little/JJ --> little/JJ
in/IN --> in/IN
the/DT --> the/DT
foot/NN --> foot/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
limped/VBD --> limp/VBD
and/CC --> and/CC
ran/VBD --> run/VBD
slowly/RB --> slowly/RB
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
hunter/NN --> hunter/NN
crept/VBD --> creep/VBD
after/IN --> after/IN
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
cottage/NN --> cottage/NN
and/CC --> and/CC
heard/VBD --> hear/VBD
how/WRB --> how/WRB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
door/NN --> door/NN
was/VBD --> be/VBD
opened/VBN --> open/VBN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
shut/VBN --> shut/VBN
again/RB --> again/RB
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
The/DT --> the/DT
huntsman/NN --> huntsman/NN
took/VBD --> take/VBD
notice/NN --> notice/NN
of/IN --> of/IN
it/PRP --> it/PRP
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
and/CC --> and/CC
heard/VBN --> hear/VBN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
To-morrow/NN --> to-morrow/NN
we/PRP --> we/PRP
will/MD --> will/MD
hunt/NN --> hunt/NN
once/RB --> once/RB
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
dreadfully/RB --> dreadfully/RB
frightened/VBN --> frighten/VBN
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
her/PRP$ --> she/PRP$
fawn/NN --> fawn/NN
was/VBD --> be/VBD
hurt/VBN --> hurt/VBN
./. --> ./.
She/PRP --> she/PRP
washed/VBD --> wash/VBD
the/DT --> the/DT
blood/NN --> blood/NN
off/IN --> off/IN
him/PRP --> he/PRP
,/, --> ,/,
laid/VBD --> lay/VBD
herbs/NNS --> herb/NNS
on/IN --> on/IN
the/DT --> the/DT
wound/NN --> wound/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
your/PRP$ --> you/PRP$
bed/NN --> bed/NN
,/, --> ,/,
dear/RB --> dear/RB
roe/NN --> roe/NN
,/, --> ,/,
that/IN --> that/IN
you/PRP --> you/PRP
may/MD --> may/MD
get/VB --> get/VB
well/RB --> well/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
wound/NN --> wound/NN
was/VBD --> be/VBD
so/RB --> so/RB
slight/JJ --> slight/JJ
that/IN --> that/IN
the/DT --> the/DT
roebuck/NN --> roebuck/NN
,/, --> ,/,
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
feel/VB --> feel/VB
it/PRP --> it/PRP
any/DT --> any/DT
more/RBR --> more/RBR
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
again/RB --> again/RB
heard/VBD --> hear/VBD
the/DT --> the/DT
sport/NN --> sport/NN
outside/NN --> outside/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
bear/VB --> bear/VB
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
be/VB --> be/VB
there/RB --> there/RB
;/: --> ;/:
they/PRP --> they/PRP
shall/MD --> shall/MD
not/RB --> not/RB
find/VB --> find/VB
it/PRP --> it/PRP
so/RB --> so/RB
easy/JJ --> easy/JJ
to/TO --> to/TO
catch/VB --> catch/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
sister/NN --> sister/NN
cried/VBD --> cry/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
time/NN --> time/NN
they/PRP --> they/PRP
will/MD --> will/MD
kill/VB --> kill/VB
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
alone/RB --> alone/RB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
forsaken/VBN --> forsake/VBN
by/IN --> by/IN
all/PDT --> all/PDT
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
let/VB --> let/VB
you/PRP --> you/PRP
out/RP --> out/RP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
you/PRP --> you/PRP
will/MD --> will/MD
have/VB --> have/VB
me/PRP --> I/PRP
die/VB --> die/VB
of/IN --> of/IN
grief/NN --> grief/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
roe/NN --> roe/NN
;/: --> ;/:
``/`` --> ``/``
when/WRB --> when/WRB
I/PRP --> I/PRP
hear/VBP --> hear/VBP
the/DT --> the/DT
bugle-horns/NNS --> bugle-horns/NNS
I/PRP --> I/PRP
feel/VBP --> feel/VBP
as/IN --> as/IN
if/IN --> if/IN
I/PRP --> I/PRP
must/MD --> must/MD
jump/VB --> jump/VB
out/IN --> out/IN
of/IN --> of/IN
my/PRP$ --> my/PRP$
skin/NN --> skin/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
sister/NN --> sister/NN
could/MD --> could/MD
not/RB --> not/RB
do/VB --> do/VB
otherwise/RB --> otherwise/RB
,/, --> ,/,
but/CC --> but/CC
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
him/PRP --> he/PRP
with/IN --> with/IN
a/DT --> a/DT
heavy/JJ --> heavy/JJ
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
roebuck/NN --> roebuck/NN
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
health/NN --> health/NN
and/CC --> and/CC
joy/NN --> joy/NN
,/, --> ,/,
bounded/VBD --> bound/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
huntsmen/NNS --> huntsman/NNS
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
chase/JJ --> chase/JJ
him/PRP --> he/PRP
all/DT --> all/DT
day/NN --> day/NN
long/RB --> long/RB
till/IN --> till/IN
night-fall/JJ --> night-fall/JJ
,/, --> ,/,
but/CC --> but/CC
take/VB --> take/VB
care/NN --> care/NN
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
does/VBZ --> do/VBZ
him/PRP --> he/PRP
any/DT --> any/DT
harm/NN --> harm/NN
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
had/VBD --> have/VBD
set/VBN --> set/VBN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
huntsman/NN --> huntsman/NN
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
come/VB --> come/VB
and/CC --> and/CC
show/VB --> show/VB
me/PRP --> I/PRP
the/DT --> the/DT
cottage/NN --> cottage/NN
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
he/PRP --> he/PRP
knocked/VBD --> knock/VBD
and/CC --> and/CC
called/VBD --> call/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Dear/RB --> dear/RB
little/JJ --> little/JJ
sister/NN --> sister/NN
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
door/NN --> door/NN
opened/VBD --> open/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
walked/VBD --> walk/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
stood/VBD --> stand/VBD
a/DT --> a/DT
maiden/NN --> maiden/NN
more/RBR --> more/RBR
lovely/JJ --> lovely/JJ
than/IN --> than/IN
any/DT --> any/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
ever/RB --> ever/RB
seen/VBN --> see/VBN
./. --> ./.
The/DT --> the/DT
maiden/NN --> maiden/NN
was/VBD --> be/VBD
frightened/VBN --> frighten/VBN
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
,/, --> ,/,
not/RB --> not/RB
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
roe/NN --> roe/NN
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
man/NN --> man/NN
come/VBN --> come/VBN
in/IN --> in/IN
who/WP --> who/WP
wore/VBD --> wear/VBD
a/DT --> a/DT
golden/JJ --> golden/JJ
crown/NN --> crown/NN
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
looked/VBD --> look/VBD
kindly/RB --> kindly/RB
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
stretched/VBD --> stretch/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Will/MD --> will/MD
you/PRP --> you/PRP
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
to/TO --> to/TO
my/PRP$ --> my/PRP$
palace/NN --> palace/NN
and/CC --> and/CC
be/VB --> be/VB
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
wife/NN --> wife/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
roe/NN --> roe/NN
must/MD --> must/MD
go/VB --> go/VB
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
leave/VB --> leave/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
shall/MD --> shall/MD
stay/VB --> stay/VB
with/IN --> with/IN
you/PRP --> you/PRP
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
you/PRP --> you/PRP
live/VBP --> live/VBP
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
want/VB --> want/VB
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
Just/RB --> just/RB
then/RB --> then/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
running/VBG --> run/VBG
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sister/NN --> sister/NN
again/RB --> again/RB
tied/VBD --> tie/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
cord/NN --> cord/NN
of/IN --> of/IN
rushes/VBZ --> rush/VBZ
,/, --> ,/,
took/VBD --> take/VBD
it/PRP --> it/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
with/IN --> with/IN
the/DT --> the/DT
King/NNP --> King/NNP
from/IN --> from/IN
the/DT --> the/DT
cottage/NN --> cottage/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
took/VBD --> take/VBD
the/DT --> the/DT
lovely/JJ --> lovely/JJ
maiden/NN --> maiden/NN
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
carried/VBD --> carry/VBD
her/PRP --> she/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
palace/NN --> palace/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
held/VBN --> hold/VBN
with/IN --> with/IN
great/JJ --> great/JJ
pomp/NN --> pomp/NN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
now/RB --> now/RB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
lived/VBD --> live/VBD
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
happily/RB --> happily/RB
together/RB --> together/RB
;/: --> ;/:
the/DT --> the/DT
roebuck/NN --> roebuck/NN
was/VBD --> be/VBD
tended/VBN --> tend/VBN
and/CC --> and/CC
cherished/VBN --> cherish/VBN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
about/RB --> about/RB
in/IN --> in/IN
the/DT --> the/DT
palace-garden/NN --> palace-garden/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
wicked/JJ --> wicked/JJ
step-mother/NN --> step-mother/NN
,/, --> ,/,
because/IN --> because/IN
of/IN --> of/IN
whom/WP --> whom/WP
the/DT --> the/DT
children/NNS --> child/NNS
had/VBD --> have/VBD
gone/VBN --> go/VBN
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
thought/VBD --> think/VBD
all/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
that/IN --> that/IN
the/DT --> the/DT
sister/NN --> sister/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
torn/VBN --> tear/VBN
to/TO --> to/TO
pieces/NNS --> piece/NNS
by/IN --> by/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
brother/NN --> brother/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
shot/VBN --> shoot/VBN
for/IN --> for/IN
a/DT --> a/DT
roebuck/NN --> roebuck/NN
by/IN --> by/IN
the/DT --> the/DT
huntsmen/NNS --> huntsman/NNS
./. --> ./.
Now/RB --> now/RB
when/WRB --> when/WRB
she/PRP --> she/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
so/RB --> so/RB
happy/JJ --> happy/JJ
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
well/RB --> well/RB
off/IN --> off/IN
,/, --> ,/,
envy/NN --> envy/NN
and/CC --> and/CC
hatred/NN --> hatred/NN
rose/VBD --> rise/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
and/CC --> and/CC
left/VBD --> leave/VBD
her/PRP --> she/PRP
no/DT --> no/DT
peace/NN --> peace/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
nothing/NN --> nothing/NN
but/CC --> but/CC
how/WRB --> how/WRB
she/PRP --> she/PRP
could/MD --> could/MD
bring/VB --> bring/VB
them/PRP --> they/PRP
again/RB --> again/RB
to/TO --> to/TO
misfortune/NN --> misfortune/NN
./. --> ./.
Her/PRP$ --> she/PRP$
own/JJ --> own/JJ
daughter/NN --> daughter/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
ugly/JJ --> ugly/JJ
as/IN --> as/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
only/RB --> only/RB
one/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
grumbled/VBN --> grumble/VBN
at/IN --> at/IN
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
Queen/NNP --> Queen/NNP
!/. --> !/.
that/DT --> that/DT
ought/MD --> ought/MD
to/TO --> to/TO
have/VB --> have/VB
been/VBN --> be/VBN
my/PRP$ --> my/PRP$
luck/NN --> luck/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Only/RB --> only/RB
be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
comforted/VBD --> comfort/VBD
her/PRP --> she/PRP
by/IN --> by/IN
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
when/WRB --> when/WRB
the/DT --> the/DT
time/NN --> time/NN
comes/VBZ --> come/VBZ
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
ready/JJ --> ready/JJ
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
time/NN --> time/NN
went/VBD --> go/VBD
on/IN --> on/IN
,/, --> ,/,
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
a/DT --> a/DT
pretty/RB --> pretty/RB
little/JJ --> little/JJ
boy/NN --> boy/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
out/IN --> out/IN
hunting/NN --> hunting/NN
;/: --> ;/:
so/IN --> so/IN
the/DT --> the/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
took/VBD --> take/VBD
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
the/DT --> the/DT
chamber-maid/JJ --> chamber-maid/JJ
,/, --> ,/,
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
where/WRB --> where/WRB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
lay/VBD --> lay/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
the/DT --> the/DT
bath/NN --> bath/NN
is/VBZ --> be/VBZ
ready/JJ --> ready/JJ
;/: --> ;/:
it/PRP --> it/PRP
will/MD --> will/MD
do/VB --> do/VB
you/PRP --> you/PRP
good/JJ --> good/JJ
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
you/PRP --> you/PRP
fresh/JJ --> fresh/JJ
strength/NN --> strength/NN
;/: --> ;/:
make/VB --> make/VB
haste/NN --> haste/NN
before/IN --> before/IN
it/PRP --> it/PRP
gets/VBZ --> get/VBZ
cold/JJ --> cold/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
daughter/NN --> daughter/NN
also/RB --> also/RB
was/VBD --> be/VBD
close/JJ --> close/JJ
by/IN --> by/IN
;/: --> ;/:
so/RB --> so/RB
they/PRP --> they/PRP
carried/VBD --> carry/VBD
the/DT --> the/DT
weakly/JJ --> weakly/JJ
Queen/NNP --> Queen/NNP
into/IN --> into/IN
the/DT --> the/DT
bath-room/NN --> bath-room/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
her/PRP$ --> she/PRP$
into/IN --> into/IN
the/DT --> the/DT
bath/NN --> bath/NN
;/: --> ;/:
then/RB --> then/RB
they/PRP --> they/PRP
shut/VBP --> shut/VBP
the/DT --> the/DT
door/NN --> door/NN
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
But/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
bath-room/NN --> bath-room/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
a/DT --> a/DT
fire/NN --> fire/NN
of/IN --> of/IN
such/JJ --> such/JJ
deadly/JJ --> deadly/JJ
heat/NN --> heat/NN
that/IN --> that/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
young/JJ --> young/JJ
Queen/NNP --> Queen/NNP
was/VBD --> be/VBD
soon/RB --> soon/RB
suffocated/VBN --> suffocate/VBN
./. --> ./.
When/WRB --> when/WRB
this/DT --> this/DT
was/VBD --> be/VBD
done/VBN --> do/VBN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
put/VBD --> put/VBD
a/DT --> a/DT
nightcap/NN --> nightcap/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
her/PRP --> she/PRP
in/IN --> in/IN
bed/NN --> bed/NN
in/IN --> in/IN
place/NN --> place/NN
of/IN --> of/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
./. --> ./.
She/PRP --> she/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
too/RB --> too/RB
the/DT --> the/DT
shape/NN --> shape/NN
and/CC --> and/CC
the/DT --> the/DT
look/NN --> look/NN
of/IN --> of/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
only/RB --> only/RB
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
make/VB --> make/VB
good/JJ --> good/JJ
the/DT --> the/DT
lost/JJ --> lost/JJ
eye/NN --> eye/NN
./. --> ./.
But/CC --> but/CC
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
might/MD --> might/MD
not/RB --> not/RB
see/VB --> see/VB
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
lie/VB --> lie/VB
on/IN --> on/IN
the/DT --> the/DT
side/NN --> side/NN
on/IN --> on/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
no/DT --> no/DT
eye/NN --> eye/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
home/NN --> home/NN
and/CC --> and/CC
heard/VBD --> hear/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
son/NN --> son/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
heartily/RB --> heartily/RB
glad/JJ --> glad/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
bed/NN --> bed/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
dear/RB --> dear/RB
wife/NN --> wife/NN
to/TO --> to/TO
see/VB --> see/VB
how/WRB --> how/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
quickly/RB --> quickly/RB
called/VBD --> call/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
your/PRP$ --> you/PRP$
life/NN --> life/NN
leave/VB --> leave/VB
the/DT --> the/DT
curtains/NNS --> curtain/NNS
closed/VBD --> close/VBD
;/: --> ;/:
the/DT --> the/DT
Queen/NNP --> Queen/NNP
ought/MD --> ought/MD
not/RB --> not/RB
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
light/NN --> light/NN
yet/RB --> yet/RB
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
have/VB --> have/VB
rest/NN --> rest/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
find/VB --> find/VB
out/RP --> out/RP
that/IN --> that/IN
a/DT --> a/DT
false/JJ --> false/JJ
Queen/NNP --> Queen/NNP
was/VBD --> be/VBD
lying/VBG --> lie/VBG
in/IN --> in/IN
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
But/CC --> but/CC
at/IN --> at/IN
midnight/NN --> midnight/NN
,/, --> ,/,
when/WRB --> when/WRB
all/DT --> all/DT
slept/VBD --> sleep/VBD
,/, --> ,/,
the/DT --> the/DT
nurse/NN --> nurse/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
nursery/NN --> nursery/NN
by/IN --> by/IN
the/DT --> the/DT
cradle/NN --> cradle/NN
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
was/VBD --> be/VBD
the/DT --> the/DT
only/JJ --> only/JJ
person/NN --> person/NN
awake/RB --> awake/RB
,/, --> ,/,
saw/VBD --> see/VBD
the/DT --> the/DT
door/NN --> door/NN
open/JJ --> open/JJ
and/CC --> and/CC
the/DT --> the/DT
true/JJ --> true/JJ
Queen/NNP --> Queen/NNP
walk/NN --> walk/NN
in/IN --> in/IN
./. --> ./.
She/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
child/NN --> child/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cradle/NN --> cradle/NN
,/, --> ,/,
laid/VBD --> lay/VBD
it/PRP --> it/PRP
on/IN --> on/IN
her/PRP$ --> she/PRP$
arm/NN --> arm/NN
,/, --> ,/,
and/CC --> and/CC
suckled/VBD --> suckle/VBD
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
shook/VBD --> shake/VBD
up/RP --> up/RP
its/PRP$ --> its/PRP$
pillow/NN --> pillow/NN
,/, --> ,/,
laid/VBD --> lay/VBD
the/DT --> the/DT
child/NN --> child/NN
down/RB --> down/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
covered/VBD --> cover/VBD
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
little/JJ --> little/JJ
quilt/NN --> quilt/NN
./. --> ./.
And/CC --> and/CC
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
forget/VB --> forget/VB
the/DT --> the/DT
roebuck/NN --> roebuck/NN
,/, --> ,/,
but/CC --> but/CC
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
corner/NN --> corner/NN
where/WRB --> where/WRB
it/PRP --> it/PRP
lay/VBD --> lay/VBD
,/, --> ,/,
and/CC --> and/CC
stroked/VBD --> stroke/VBD
its/PRP$ --> its/PRP$
back/NN --> back/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
quite/RB --> quite/RB
silently/RB --> silently/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
door/NN --> door/NN
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
nurse/NN --> nurse/NN
asked/VBD --> ask/VBD
the/DT --> the/DT
guards/NNS --> guard/NNS
whether/IN --> whether/IN
anyone/NN --> anyone/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
into/IN --> into/IN
the/DT --> the/DT
palace/NN --> palace/NN
during/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
we/PRP --> we/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
no/DT --> no/DT
one/NN --> one/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
came/VBD --> come/VBD
thus/RB --> thus/RB
many/JJ --> many/JJ
nights/NNS --> night/NNS
and/CC --> and/CC
never/RB --> never/RB
spoke/VBD --> speak/VBD
a/DT --> a/DT
word/NN --> word/NN
:/: --> :/:
the/DT --> the/DT
nurse/NN --> nurse/NN
always/RB --> always/RB
saw/VBD --> see/VBD
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
dare/VB --> dare/VB
to/TO --> to/TO
tell/VB --> tell/VB
anyone/NN --> anyone/NN
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
some/DT --> some/DT
time/NN --> time/NN
had/VBD --> have/VBD
passed/VBN --> pass/VBN
in/IN --> in/IN
this/DT --> this/DT
manner/NN --> manner/NN
,/, --> ,/,
the/DT --> the/DT
Queen/NNP --> Queen/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
speak/VB --> speak/VB
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
--/: --> --/:
``/`` --> ``/``
How/WRB --> how/WRB
fares/NNS --> fare/NNS
my/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
how/WRB --> how/WRB
fares/NNS --> fare/NNS
my/PRP$ --> my/PRP$
roe/NN --> roe/NN
?/. --> ?/.
Twice/RB --> twice/RB
shall/MD --> shall/MD
I/PRP --> I/PRP
come/VB --> come/VB
,/, --> ,/,
then/RB --> then/RB
never/RB --> never/RB
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
nurse/NN --> nurse/NN
did/VBD --> do/VBD
not/RB --> not/RB
answer/VB --> answer/VB
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
Queen/NNP --> Queen/NNP
had/VBD --> have/VBD
gone/VBN --> go/VBN
again/RB --> again/RB
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
all/DT --> all/DT
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
!/. --> !/.
what/WP --> what/WP
is/VBZ --> be/VBZ
this/DT --> this/DT
?/. --> ?/.
To-morrow/JJ --> to-morrow/JJ
night/NN --> night/NN
I/PRP --> I/PRP
will/MD --> will/MD
watch/VB --> watch/VB
by/IN --> by/IN
the/DT --> the/DT
child/NN --> child/NN
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
nursery/NN --> nursery/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
midnight/NN --> midnight/NN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
again/RB --> again/RB
appeared/VBD --> appear/VBD
and/CC --> and/CC
said/VBD --> say/VBD
--/: --> --/:
``/`` --> ``/``
How/WRB --> how/WRB
fares/NNS --> fare/NNS
my/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
how/WRB --> how/WRB
fares/NNS --> fare/NNS
my/PRP$ --> my/PRP$
roe/NN --> roe/NN
?/. --> ?/.
Once/RB --> once/RB
will/MD --> will/MD
I/PRP --> I/PRP
come/VB --> come/VB
,/, --> ,/,
then/RB --> then/RB
never/RB --> never/RB
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
nursed/VBD --> nurse/VBD
the/DT --> the/DT
child/NN --> child/NN
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
wont/JJ --> wont/JJ
to/TO --> to/TO
do/VB --> do/VB
before/IN --> before/IN
she/PRP --> she/PRP
disappeared/VBD --> disappear/VBD
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
dared/VBD --> dare/VBD
not/RB --> not/RB
speak/VB --> speak/VB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
on/IN --> on/IN
the/DT --> the/DT
next/JJ --> next/JJ
night/NN --> night/NN
he/PRP --> he/PRP
watched/VBD --> watch/VBD
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
--/: --> --/:
``/`` --> ``/``
How/WRB --> how/WRB
fares/NNS --> fare/NNS
my/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
how/WRB --> how/WRB
fares/NNS --> fare/NNS
my/PRP$ --> my/PRP$
roe/NN --> roe/NN
?/. --> ?/.
This/DT --> this/DT
time/NN --> time/NN
I/PRP --> I/PRP
come/VBP --> come/VBP
,/, --> ,/,
then/RB --> then/RB
never/RB --> never/RB
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
could/MD --> could/MD
not/RB --> not/RB
restrain/VB --> restrain/VB
himself/PRP --> himself/PRP
;/: --> ;/:
he/PRP --> he/PRP
sprang/VBD --> spring/VBD
towards/IN --> towards/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
be/VB --> be/VB
none/NN --> none/NN
other/JJ --> other/JJ
than/IN --> than/IN
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
wife/NN --> wife/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
your/PRP$ --> you/PRP$
dear/RB --> dear/RB
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
moment/NN --> moment/NN
she/PRP --> she/PRP
received/VBD --> receive/VBD
life/NN --> life/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
God/NNP --> God/NNP
's/POS --> 's/POS
grace/NN --> grace/NN
became/VBD --> become/VBD
fresh/JJ --> fresh/JJ
,/, --> ,/,
rosy/JJ --> rosy/JJ
,/, --> ,/,
and/CC --> and/CC
full/JJ --> full/JJ
of/IN --> of/IN
health/NN --> health/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
told/VBD --> tell/VBD
the/DT --> the/DT
King/NNP --> King/NNP
the/DT --> the/DT
evil/JJ --> evil/JJ
deed/NN --> deed/NN
which/WDT --> which/WDT
the/DT --> the/DT
wicked/JJ --> wicked/JJ
witch/NN --> witch/NN
and/CC --> and/CC
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
guilty/JJ --> guilty/JJ
of/IN --> of/IN
towards/IN --> towards/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
ordered/VBD --> order/VBD
both/DT --> both/DT
to/TO --> to/TO
be/VB --> be/VB
led/VBN --> lead/VBN
before/IN --> before/IN
the/DT --> the/DT
judge/NN --> judge/NN
,/, --> ,/,
and/CC --> and/CC
judgment/NN --> judgment/NN
was/VBD --> be/VBD
delivered/VBN --> deliver/VBN
against/IN --> against/IN
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
daughter/NN --> daughter/NN
was/VBD --> be/VBD
taken/VBN --> take/VBN
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
where/WRB --> where/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
torn/VBN --> tear/VBN
to/TO --> to/TO
pieces/NNS --> piece/NNS
by/IN --> by/IN
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
witch/NN --> witch/NN
was/VBD --> be/VBD
cast/VBN --> cast/VBN
into/IN --> into/IN
the/DT --> the/DT
fire/NN --> fire/NN
and/CC --> and/CC
miserably/RB --> miserably/RB
burnt/JJ --> burnt/JJ
./. --> ./.
And/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
burnt/VBN --> burn/VBN
the/DT --> the/DT
roebuck/NN --> roebuck/NN
changed/VBD --> change/VBD
his/PRP$ --> he/PRP$
shape/NN --> shape/NN
,/, --> ,/,
and/CC --> and/CC
received/VBD --> receive/VBD
his/PRP$ --> he/PRP$
human/JJ --> human/JJ
form/NN --> form/NN
again/RB --> again/RB
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
sister/NN --> sister/NN
and/CC --> and/CC
brother/NN --> brother/NN
lived/VBD --> live/VBD
happily/RB --> happily/RB
together/RB --> together/RB
all/DT --> all/DT
their/PRP$ --> they/PRP$
lives/NNS --> life/NNS
./. --> ./.
