<title>/IN --> IN/IN
45/CD --> 45/CD
Thumbling/VBG --> thumble/VBG
as/IN --> as/IN
Journeyman/NNP --> Journeyman/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
certain/JJ --> certain/JJ
tailor/NN --> tailor/NN
had/VBD --> have/VBD
a/DT --> a/DT
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
happened/VBD --> happen/VBD
to/TO --> to/TO
be/VB --> be/VB
small/JJ --> small/JJ
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
bigger/JJR --> bigger/JJR
than/IN --> than/IN
a/DT --> a/DT
Thumb/NNP --> Thumb/NNP
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
this/DT --> this/DT
account/NN --> account/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
always/RB --> always/RB
called/VBN --> call/VBN
Thumbling/NNP --> Thumbling/NNP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
some/DT --> some/DT
courage/NN --> courage/NN
in/IN --> in/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
Father/NNP --> Father/NNP
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
and/CC --> and/CC
will/MD --> will/MD
go/VB --> go/VB
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
right/RB --> right/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
a/DT --> a/DT
long/JJ --> long/JJ
darning-needle/NN --> darning-needle/NN
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
knob/NN --> knob/NN
of/IN --> of/IN
sealing-wax/NN --> sealing-wax/NN
on/IN --> on/IN
it/PRP --> it/PRP
at/IN --> at/IN
the/DT --> the/DT
candle/NN --> candle/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
sword/NN --> sword/NN
for/IN --> for/IN
thee/NN --> thee/NN
to/TO --> to/TO
take/VB --> take/VB
with/IN --> with/IN
thee/NN --> thee/NN
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
one/CD --> one/CD
more/JJR --> more/JJR
meal/NN --> meal/NN
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
hopped/VBD --> hop/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
his/PRP$ --> he/PRP$
lady/NN --> lady/NN
mother/NN --> mother/NN
had/VBD --> have/VBD
cooked/VBN --> cook/VBN
for/IN --> for/IN
the/DT --> the/DT
last/JJ --> last/JJ
time/NN --> time/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
just/RB --> just/RB
dished/VBN --> dish/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
dish/NN --> dish/NN
stood/VBD --> stand/VBD
on/IN --> on/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Mother/NNP --> Mother/NNP
,/, --> ,/,
what/WP --> what/WP
is/VBZ --> be/VBZ
there/RB --> there/RB
to/TO --> to/TO
eat/VB --> eat/VB
to-day/JJ --> to-day/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
See/VB --> see/VB
for/IN --> for/IN
thyself/NN --> thyself/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
./. --> ./.
So/RB --> so/RB
Thumbling/VBG --> thumble/VBG
jumped/VBD --> jump/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
hearth/NN --> hearth/NN
,/, --> ,/,
and/CC --> and/CC
peeped/VBD --> peep/VBD
into/IN --> into/IN
the/DT --> the/DT
dish/NN --> dish/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
stretched/VBD --> stretch/VBD
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
in/IN --> in/IN
too/RB --> too/RB
far/RB --> far/RB
the/DT --> the/DT
steam/NN --> steam/NN
from/IN --> from/IN
the/DT --> the/DT
food/NN --> food/NN
caught/VBD --> catch/VBD
hold/NN --> hold/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
him/PRP --> he/PRP
up/RP --> up/RP
the/DT --> the/DT
chimney/NN --> chimney/NN
./. --> ./.
He/PRP --> he/PRP
rode/VBD --> ride/VBD
about/RB --> about/RB
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
on/IN --> on/IN
the/DT --> the/DT
steam/NN --> steam/NN
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
sank/VBD --> sink/VBD
down/RP --> down/RP
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
again/RB --> again/RB
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
was/VBD --> be/VBD
outside/JJ --> outside/JJ
in/IN --> in/IN
the/DT --> the/DT
wide/JJ --> wide/JJ
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
traveled/VBD --> travel/VBD
about/RB --> about/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
a/DT --> a/DT
master/NN --> master/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
craft/NN --> craft/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
food/NN --> food/NN
was/VBD --> be/VBD
not/RB --> not/RB
good/JJ --> good/JJ
enough/RB --> enough/RB
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Mistress/NNP --> Mistress/NNP
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
give/VBP --> give/VBP
us/PRP --> we/PRP
no/DT --> no/DT
better/JJR --> better/JJR
food/NN --> food/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Thumbling/NNP --> Thumbling/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
early/RB --> early/RB
to-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
I/PRP --> I/PRP
will/MD --> will/MD
write/VB --> write/VB
with/IN --> with/IN
chalk/NN --> chalk/NN
on/IN --> on/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
house/NN --> house/NN
,/, --> ,/,
`/`` --> `/``
Too/RB --> too/RB
many/JJ --> many/JJ
potatoes/NNS --> potato/NNS
,/, --> ,/,
too/RB --> too/RB
little/JJ --> little/JJ
meat/NN --> meat/NN
!/. --> !/.
Farewell/NNP --> Farewell/NNP
,/, --> ,/,
Mr./NNP --> Mr./NNP
Potato-King/NNP --> Potato-King/NNP
./. --> ./.
'/'' --> '/''
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
wouldst/NN --> wouldst/NN
thou/NN --> thou/NN
have/VBP --> have/VBP
forsooth/NN --> forsooth/NN
,/, --> ,/,
grasshopper/NN --> grasshopper/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
mistress/NN --> mistress/NN
,/, --> ,/,
and/CC --> and/CC
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
seized/VBD --> seize/VBD
a/DT --> a/DT
dishcloth/NN --> dishcloth/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
just/RB --> just/RB
going/VBG --> go/VBG
to/TO --> to/TO
strike/VB --> strike/VB
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
tailor/NN --> tailor/NN
crept/VBD --> creep/VBD
nimbly/RB --> nimbly/RB
under/IN --> under/IN
a/DT --> a/DT
thimble/NN --> thimble/NN
,/, --> ,/,
peeped/VBD --> peep/VBD
out/RP --> out/RP
from/IN --> from/IN
beneath/IN --> beneath/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
out/RP --> out/RP
at/IN --> at/IN
the/DT --> the/DT
mistress/NN --> mistress/NN
./. --> ./.
She/PRP --> she/PRP
took/VBD --> take/VBD
up/RP --> up/RP
the/DT --> the/DT
thimble/NN --> thimble/NN
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
get/VB --> get/VB
hold/NN --> hold/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
little/JJ --> little/JJ
Thumbling/VBG --> thumble/VBG
hopped/VBN --> hop/VBN
into/IN --> into/IN
the/DT --> the/DT
cloth/NN --> cloth/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
the/DT --> the/DT
mistress/NN --> mistress/NN
was/VBD --> be/VBD
opening/VBG --> open/VBG
it/PRP --> it/PRP
out/RP --> out/RP
and/CC --> and/CC
looking/VBG --> look/VBG
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
into/IN --> into/IN
a/DT --> a/DT
crevice/NN --> crevice/NN
in/IN --> in/IN
the/DT --> the/DT
table/NN --> table/NN
./. --> ./.
``/`` --> ``/``
Ho/NNP --> Ho/NNP
,/, --> ,/,
ho/NN --> ho/NN
,/, --> ,/,
lady/NN --> lady/NN
mistress/NN --> mistress/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
thrust/VBD --> thrust/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
strike/VB --> strike/VB
him/PRP --> he/PRP
he/PRP --> he/PRP
leapt/VBD --> leap/VBD
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
drawer/NN --> drawer/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
she/PRP --> she/PRP
caught/VBD --> catch/VBD
him/PRP --> he/PRP
and/CC --> and/CC
drove/VBD --> drive/VBD
him/PRP --> he/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
journeyed/VBN --> journey/VBN
on/IN --> on/IN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
fell/VBD --> fall/VBD
in/IN --> in/IN
with/IN --> with/IN
a/DT --> a/DT
band/NN --> band/NN
of/IN --> of/IN
robbers/NNS --> robber/NNS
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
design/NN --> design/NN
to/TO --> to/TO
steal/VB --> steal/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
treasure/NN --> treasure/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
they/PRP --> they/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
like/IN --> like/IN
that/DT --> that/DT
can/MD --> can/MD
creep/VB --> creep/VB
through/IN --> through/IN
a/DT --> a/DT
key-hole/NN --> key-hole/NN
and/CC --> and/CC
serve/VB --> serve/VB
as/IN --> as/IN
picklock/NN --> picklock/NN
to/TO --> to/TO
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Hollo/NNP --> Hollo/NNP
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
giant/JJ --> giant/JJ
Goliath/NNP --> Goliath/NNP
,/, --> ,/,
wilt/NN --> wilt/NN
thou/NN --> thou/NN
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
treasure-chamber/NN --> treasure-chamber/NN
with/IN --> with/IN
us/PRP --> we/PRP
?/. --> ?/.
Thou/NNP --> Thou/NNP
canst/NN --> canst/NN
slip/NN --> slip/NN
thyself/NN --> thyself/NN
in/IN --> in/IN
and/CC --> and/CC
throw/VB --> throw/VB
out/RP --> out/RP
the/DT --> the/DT
money/NN --> money/NN
./. --> ./.
''/'' --> ''/''
Thumbling/VBG --> thumble/VBG
reflected/VBD --> reflect/VBD
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
yes/UH --> yes/UH
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
treasure-chamber/NN --> treasure-chamber/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
doors/NNS --> door/NNS
above/IN --> above/IN
and/CC --> and/CC
below/IN --> below/IN
,/, --> ,/,
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
there/EX --> there/EX
was/VBD --> be/VBD
any/DT --> any/DT
crack/NN --> crack/NN
in/IN --> in/IN
them/PRP --> they/PRP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
he/PRP --> he/PRP
espied/VBD --> espy/VBD
one/CD --> one/CD
which/WDT --> which/WDT
was/VBD --> be/VBD
broad/JJ --> broad/JJ
enough/RB --> enough/RB
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
in/IN --> in/IN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
therefore/RB --> therefore/RB
about/IN --> about/IN
to/TO --> to/TO
get/VB --> get/VB
in/IN --> in/IN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
but/CC --> but/CC
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
two/CD --> two/CD
sentries/NNS --> sentry/NNS
who/WP --> who/WP
stood/VBD --> stand/VBD
before/IN --> before/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
observed/VBD --> observe/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
an/DT --> a/DT
ugly/JJ --> ugly/JJ
spider/NN --> spider/NN
is/VBZ --> be/VBZ
creeping/VBG --> creep/VBG
there/RB --> there/RB
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
kill/VB --> kill/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Let/VB --> let/VB
the/DT --> the/DT
poor/JJ --> poor/JJ
creature/NN --> creature/NN
alone/RB --> alone/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
other/JJ --> other/JJ
;/: --> ;/:
``/`` --> ``/``
it/PRP --> it/PRP
has/VBZ --> have/VBZ
done/VBN --> do/VBN
thee/RB --> thee/RB
no/DT --> no/DT
harm/NN --> harm/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Thumbling/VBG --> thumble/VBG
got/VBD --> get/VBD
safely/RB --> safely/RB
through/IN --> through/IN
the/DT --> the/DT
crevice/NN --> crevice/NN
into/IN --> into/IN
the/DT --> the/DT
treasure-chamber/NN --> treasure-chamber/NN
,/, --> ,/,
opened/VBD --> open/VBD
the/DT --> the/DT
window/NN --> window/NN
beneath/IN --> beneath/IN
which/WDT --> which/WDT
the/DT --> the/DT
robbers/NNS --> robber/NNS
were/VBD --> be/VBD
standing/VBG --> stand/VBG
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
out/RP --> out/RP
to/TO --> to/TO
them/PRP --> they/PRP
one/CD --> one/CD
thaler/NN --> thaler/NN
after/IN --> after/IN
another/DT --> another/DT
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
full/JJ --> full/JJ
swing/NN --> swing/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
,/, --> ,/,
he/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
King/NNP --> King/NNP
coming/VBG --> come/VBG
to/TO --> to/TO
inspect/VB --> inspect/VB
his/PRP$ --> he/PRP$
treasure-chamber/NN --> treasure-chamber/NN
,/, --> ,/,
and/CC --> and/CC
crept/VBD --> creep/VBD
hastily/RB --> hastily/RB
into/IN --> into/IN
a/DT --> a/DT
hiding-place/NN --> hiding-place/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
noticed/VBD --> notice/VBD
that/IN --> that/IN
several/JJ --> several/JJ
solid/JJ --> solid/JJ
thalers/NNS --> thaler/NNS
were/VBD --> be/VBD
missing/VBG --> miss/VBG
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
conceive/VB --> conceive/VB
who/WP --> who/WP
could/MD --> could/MD
have/VB --> have/VB
stolen/VBN --> steal/VBN
them/PRP --> they/PRP
,/, --> ,/,
for/IN --> for/IN
locks/NNS --> lock/NNS
and/CC --> and/CC
bolts/NNS --> bolt/NNS
were/VBD --> be/VBD
in/IN --> in/IN
good/JJ --> good/JJ
condition/NN --> condition/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
seemed/VBD --> seem/VBD
well/RB --> well/RB
guarded/VBN --> guard/VBN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
sentries/NNS --> sentry/NNS
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
on/IN --> on/IN
the/DT --> the/DT
watch/NN --> watch/NN
,/, --> ,/,
some/DT --> some/DT
one/CD --> one/CD
is/VBZ --> be/VBZ
after/IN --> after/IN
the/DT --> the/DT
money/NN --> money/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
therefore/RB --> therefore/RB
Thumbling/VBG --> thumble/VBG
recommenced/VBD --> recommence/VBD
his/PRP$ --> he/PRP$
labors/NNS --> labor/NNS
,/, --> ,/,
they/PRP --> they/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
money/NN --> money/NN
moving/VBG --> move/VBG
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
sound/NN --> sound/NN
of/IN --> of/IN
klink/NN --> klink/NN
,/, --> ,/,
klink/VB --> klink/VB
,/, --> ,/,
klink/VB --> klink/VB
./. --> ./.
They/PRP --> they/PRP
ran/VBD --> run/VBD
swiftly/RB --> swiftly/RB
in/IN --> in/IN
to/TO --> to/TO
seize/VB --> seize/VB
the/DT --> the/DT
thief/NN --> thief/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
who/WP --> who/WP
heard/VBD --> hear/VBD
them/PRP --> they/PRP
coming/VBG --> come/VBG
,/, --> ,/,
was/VBD --> be/VBD
still/RB --> still/RB
swifter/NN --> swifter/NN
,/, --> ,/,
and/CC --> and/CC
leapt/VBD --> leap/VBD
into/IN --> into/IN
a/DT --> a/DT
corner/NN --> corner/NN
and/CC --> and/CC
covered/VBD --> cover/VBD
himself/PRP --> himself/PRP
with/IN --> with/IN
a/DT --> a/DT
thaler/NN --> thaler/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
nothing/NN --> nothing/NN
could/MD --> could/MD
be/VB --> be/VB
seen/VBN --> see/VBN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
he/PRP --> he/PRP
mocked/VBD --> mock/VBD
the/DT --> the/DT
sentries/NNS --> sentry/NNS
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
sentries/NNS --> sentry/NNS
ran/VBD --> run/VBD
thither/RB --> thither/RB
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
they/PRP --> they/PRP
got/VBD --> get/VBD
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
already/RB --> already/RB
hopped/VBN --> hop/VBN
into/IN --> into/IN
another/DT --> another/DT
corner/NN --> corner/NN
under/IN --> under/IN
a/DT --> a/DT
thaler/NN --> thaler/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Ho/NNP --> Ho/NNP
,/, --> ,/,
ho/NN --> ho/NN
,/, --> ,/,
here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
watchmen/NNS --> watchman/NNS
sprang/VBD --> spring/VBD
there/RB --> there/RB
in/IN --> in/IN
haste/NN --> haste/NN
,/, --> ,/,
but/CC --> but/CC
Thumbling/NNP --> Thumbling/NNP
had/VBD --> have/VBD
long/RB --> long/RB
ago/RB --> ago/RB
got/VBD --> get/VBD
into/IN --> into/IN
a/DT --> a/DT
third/JJ --> third/JJ
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
crying/VBG --> cry/VBG
,/, --> ,/,
``/`` --> ``/``
Ho/NNP --> Ho/NNP
,/, --> ,/,
ho/NN --> ho/NN
,/, --> ,/,
here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
thus/RB --> thus/RB
he/PRP --> he/PRP
made/VBD --> make/VBD
fools/NNS --> fool/NNS
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
them/PRP --> they/PRP
so/RB --> so/RB
long/JJ --> long/JJ
round/NN --> round/NN
about/IN --> about/IN
the/DT --> the/DT
treasure-chamber/NN --> treasure-chamber/NN
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
weary/JJ --> weary/JJ
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
Then/RB --> then/RB
by/IN --> by/IN
degrees/NNS --> degree/NNS
he/PRP --> he/PRP
threw/VBD --> throw/VBD
all/PDT --> all/PDT
the/DT --> the/DT
thalers/NNS --> thaler/NNS
out/RP --> out/RP
,/, --> ,/,
dispatching/VBG --> dispatch/VBG
the/DT --> the/DT
last/JJ --> last/JJ
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
,/, --> ,/,
then/RB --> then/RB
hopped/VBD --> hop/VBD
nimbly/RB --> nimbly/RB
upon/IN --> upon/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
down/RP --> down/RP
with/IN --> with/IN
it/PRP --> it/PRP
through/IN --> through/IN
the/DT --> the/DT
window/NN --> window/NN
./. --> ./.
The/DT --> the/DT
robbers/NNS --> robber/NNS
paid/VBD --> pay/VBD
him/PRP --> he/PRP
great/JJ --> great/JJ
compliments/NNS --> compliment/NNS
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
a/DT --> a/DT
valiant/JJ --> valiant/JJ
hero/NN --> hero/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
they/PRP --> they/PRP
;/: --> ;/:
``/`` --> ``/``
wilt/NN --> wilt/NN
thou/NN --> thou/NN
be/VB --> be/VB
our/PRP$ --> we/PRP$
captain/NN --> captain/NN
?/. --> ?/.
''/'' --> ''/''
Thumbling/VBG --> thumble/VBG
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
declined/VBD --> decline/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
world/NN --> world/NN
first/RB --> first/RB
./. --> ./.
They/PRP --> they/PRP
now/RB --> now/RB
divided/VBD --> divide/VBD
the/DT --> the/DT
booty/NN --> booty/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
only/RB --> only/RB
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
kreuzer/NN --> kreuzer/NN
because/IN --> because/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
carry/VB --> carry/VB
more/RBR --> more/RBR
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
buckled/VBN --> buckle/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
,/, --> ,/,
bade/VB --> bid/VB
the/DT --> the/DT
robbers/NNS --> robber/NNS
goodbye/NN --> goodbye/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
to/TO --> to/TO
the/DT --> the/DT
road/NN --> road/NN
./. --> ./.
First/NNP --> First/NNP
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
work/VB --> work/VB
with/IN --> with/IN
some/DT --> some/DT
masters/NNS --> master/NNS
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
liking/NN --> liking/NN
for/IN --> for/IN
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
hired/VBD --> hire/VBD
himself/PRP --> himself/PRP
as/IN --> as/IN
man-servant/NN --> man-servant/NN
in/IN --> in/IN
an/DT --> a/DT
inn/NN --> inn/NN
./. --> ./.
The/DT --> the/DT
maids/NNS --> maid/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
could/MD --> could/MD
not/RB --> not/RB
endure/VB --> endure/VB
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
all/DT --> all/DT
they/PRP --> they/PRP
did/VBD --> do/VBD
secretly/RB --> secretly/RB
,/, --> ,/,
without/IN --> without/IN
their/PRP$ --> they/PRP$
seeing/VBG --> see/VBG
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
their/PRP$ --> they/PRP$
master/NN --> master/NN
and/CC --> and/CC
mistress/NN --> mistress/NN
what/WP --> what/WP
they/PRP --> they/PRP
had/VBD --> have/VBD
taken/VBN --> take/VBN
off/RP --> off/RP
the/DT --> the/DT
plates/NNS --> plate/NNS
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
away/RB --> away/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
,/, --> ,/,
for/IN --> for/IN
themselves/PRP --> themselves/PRP
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
Wait/VB --> wait/VB
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
pay/VB --> pay/VB
thee/VB --> thee/VB
off/RP --> off/RP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
arranged/VBN --> arrange/VBN
with/IN --> with/IN
each/DT --> each/DT
other/JJ --> other/JJ
to/TO --> to/TO
play/VB --> play/VB
him/PRP --> he/PRP
a/DT --> a/DT
trick/NN --> trick/NN
./. --> ./.
Soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
when/WRB --> when/WRB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
maids/NNS --> maid/NNS
was/VBD --> be/VBD
mowing/VBG --> mow/VBG
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
Thumbling/VBG --> thumble/VBG
jumping/VBG --> jump/VBG
about/RB --> about/RB
and/CC --> and/CC
creeping/VBG --> creep/VBG
up/RP --> up/RP
and/CC --> and/CC
down/IN --> down/IN
the/DT --> the/DT
plants/NNS --> plant/NNS
,/, --> ,/,
she/PRP --> she/PRP
mowed/VBD --> mow/VBD
him/PRP --> he/PRP
up/RP --> up/RP
quickly/RB --> quickly/RB
with/IN --> with/IN
the/DT --> the/DT
grass/NN --> grass/NN
,/, --> ,/,
tied/VBN --> tie/VBN
all/DT --> all/DT
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
cloth/NN --> cloth/NN
,/, --> ,/,
and/CC --> and/CC
secretly/RB --> secretly/RB
threw/VBD --> throw/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
cows/NNS --> cow/NNS
./. --> ./.
Now/RB --> now/RB
amongst/IN --> amongst/IN
them/PRP --> they/PRP
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
black/JJ --> black/JJ
one/NN --> one/NN
,/, --> ,/,
who/WP --> who/WP
swallowed/VBD --> swallow/VBD
him/PRP --> he/PRP
down/RP --> down/RP
without/IN --> without/IN
hurting/VBG --> hurt/VBG
him/PRP --> he/PRP
./. --> ./.
Down/RB --> down/RB
below/IN --> below/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
it/PRP --> it/PRP
pleased/VBD --> please/VBD
him/PRP --> he/PRP
ill/RB --> ill/RB
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
dark/JJ --> dark/JJ
,/, --> ,/,
neither/DT --> neither/DT
was/VBD --> be/VBD
any/DT --> any/DT
candle/NN --> candle/NN
burning/NN --> burning/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
cow/NN --> cow/NN
was/VBD --> be/VBD
being/VBG --> be/VBG
milked/VBN --> milk/VBN
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Strip/NNP --> Strip/NNP
,/, --> ,/,
strap/NN --> strap/NN
,/, --> ,/,
strull/NN --> strull/NN
,/, --> ,/,
Will/MD --> will/MD
the/DT --> the/DT
pail/NN --> pail/NN
soon/RB --> soon/RB
be/VB --> be/VB
full/JJ --> full/JJ
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
the/DT --> the/DT
milking/NN --> milking/NN
prevented/VBD --> prevent/VBD
his/PRP$ --> he/PRP$
being/VBG --> be/VBG
understood/VBN --> understand/VBN
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
master/NN --> master/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
cow-byre/NN --> cow-byre/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
cow/NN --> cow/NN
shall/MD --> shall/MD
be/VB --> be/VB
killed/VBN --> kill/VBN
to-morrow/NN --> to-morrow/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Thumbling/VBG --> thumble/VBG
was/VBD --> be/VBD
so/RB --> so/RB
alarmed/JJ --> alarmed/JJ
that/IN --> that/IN
he/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
in/IN --> in/IN
a/DT --> a/DT
clear/JJ --> clear/JJ
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
Let/VB --> let/VB
me/PRP --> I/PRP
out/RP --> out/RP
first/RB --> first/RB
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
shut/VBN --> shut/VBN
up/RP --> up/RP
inside/IN --> inside/IN
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
master/NN --> master/NN
heard/VBD --> hear/VBD
that/IN --> that/IN
quite/RB --> quite/RB
well/RB --> well/RB
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
from/IN --> from/IN
whence/NN --> whence/NN
the/DT --> the/DT
voice/NN --> voice/NN
came/VBD --> come/VBD
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
black/JJ --> black/JJ
one/CD --> one/CD
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Thumbling/NNP --> Thumbling/NNP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
master/NN --> master/NN
did/VBD --> do/VBD
not/RB --> not/RB
understand/VB --> understand/VB
what/WP --> what/WP
that/WDT --> that/WDT
meant/VBD --> mean/VBD
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
cow/NN --> cow/NN
was/VBD --> be/VBD
killed/VBN --> kill/VBN
./. --> ./.
Happily/RB --> happily/RB
Thumbling/VBG --> thumble/VBG
did/VBD --> do/VBD
not/RB --> not/RB
meet/VB --> meet/VB
with/IN --> with/IN
one/CD --> one/CD
blow/NN --> blow/NN
at/IN --> at/IN
the/DT --> the/DT
cutting/VBG --> cut/VBG
up/RP --> up/RP
and/CC --> and/CC
chopping/VBG --> chop/VBG
;/: --> ;/:
he/PRP --> he/PRP
got/VBD --> get/VBD
among/IN --> among/IN
the/DT --> the/DT
sausage-meat/NN --> sausage-meat/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
butcher/NN --> butcher/NN
came/VBD --> come/VBD
in/IN --> in/IN
and/CC --> and/CC
began/VBD --> begin/VBD
his/PRP$ --> he/PRP$
work/NN --> work/NN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
chop/VB --> chop/VB
too/RB --> too/RB
deep/JJ --> deep/JJ
,/, --> ,/,
do/VBP --> do/VBP
n't/RB --> not/RB
chop/VB --> chop/VB
too/RB --> too/RB
deep/JJ --> deep/JJ
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
amongst/IN --> amongst/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
No/DT --> no/DT
one/NN --> one/NN
heard/VBD --> hear/VBD
this/DT --> this/DT
because/IN --> because/IN
of/IN --> of/IN
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
the/DT --> the/DT
chopping-knife/NN --> chopping-knife/NN
./. --> ./.
Now/RB --> now/RB
poor/JJ --> poor/JJ
Thumbling/NNP --> Thumbling/NNP
was/VBD --> be/VBD
in/IN --> in/IN
trouble/NN --> trouble/NN
,/, --> ,/,
but/CC --> but/CC
trouble/NN --> trouble/NN
sharpens/VBZ --> sharpen/VBZ
the/DT --> the/DT
wits/NNS --> wit/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
sprang/VBD --> spring/VBD
out/RP --> out/RP
so/RB --> so/RB
adroitly/RB --> adroitly/RB
between/IN --> between/IN
the/DT --> the/DT
blows/NNS --> blow/NNS
that/WDT --> that/WDT
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
touched/VBD --> touch/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
escaped/VBD --> escape/VBD
with/IN --> with/IN
a/DT --> a/DT
whole/JJ --> whole/JJ
skin/NN --> skin/NN
./. --> ./.
But/CC --> but/CC
still/RB --> still/RB
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
away/RB --> away/RB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
for/IN --> for/IN
it/PRP --> it/PRP
but/CC --> but/CC
to/TO --> to/TO
let/VB --> let/VB
himself/PRP --> himself/PRP
be/VB --> be/VB
thrust/VBN --> thrust/VBN
into/IN --> into/IN
a/DT --> a/DT
black-pudding/NN --> black-pudding/NN
with/IN --> with/IN
the/DT --> the/DT
bits/NNS --> bit/NNS
of/IN --> of/IN
bacon/NN --> bacon/NN
./. --> ./.
His/PRP$ --> he/PRP$
quarters/NNS --> quarter/NNS
there/EX --> there/EX
were/VBD --> be/VBD
rather/RB --> rather/RB
confined/VBN --> confine/VBN
,/, --> ,/,
and/CC --> and/CC
besides/IN --> besides/IN
that/DT --> that/DT
he/PRP --> he/PRP
was/VBD --> be/VBD
hung/VBN --> hang/VBN
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
chimney/NN --> chimney/NN
to/TO --> to/TO
be/VB --> be/VB
smoked/VBN --> smoke/VBN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
time/NN --> time/NN
did/VBD --> do/VBD
hang/VB --> hang/VB
terribly/RB --> terribly/RB
heavy/JJ --> heavy/JJ
on/IN --> on/IN
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
in/IN --> in/IN
winter/NN --> winter/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
taken/VBN --> take/VBN
down/RP --> down/RP
again/RB --> again/RB
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
black-pudding/NN --> black-pudding/NN
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
set/VBN --> set/VBN
before/IN --> before/IN
a/DT --> a/DT
guest/NN --> guest/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
hostess/NN --> hostess/NN
was/VBD --> be/VBD
cutting/VBG --> cut/VBG
it/PRP --> it/PRP
in/IN --> in/IN
slices/NNS --> slice/NNS
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
care/NN --> care/NN
not/RB --> not/RB
to/TO --> to/TO
stretch/VB --> stretch/VB
out/RP --> out/RP
his/PRP$ --> he/PRP$
head/NN --> head/NN
too/RB --> too/RB
far/RB --> far/RB
lest/IN --> lest/IN
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
it/PRP --> it/PRP
should/MD --> should/MD
be/VB --> be/VB
cut/VBN --> cut/VBN
off/RP --> off/RP
;/: --> ;/:
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
opportunity/NN --> opportunity/NN
,/, --> ,/,
cleared/VBD --> clear/VBD
a/DT --> a/DT
passage/NN --> passage/NN
for/IN --> for/IN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
jumped/VBD --> jump/VBD
out/RP --> out/RP
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
would/MD --> would/MD
not/RB --> not/RB
stay/VB --> stay/VB
any/DT --> any/DT
longer/RBR --> longer/RBR
in/IN --> in/IN
a/DT --> a/DT
house/NN --> house/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
fared/VBD --> fare/VBD
so/RB --> so/RB
ill/JJ --> ill/JJ
,/, --> ,/,
so/RB --> so/RB
at/IN --> at/IN
once/RB --> once/RB
set/VBN --> set/VBN
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
his/PRP$ --> he/PRP$
liberty/NN --> liberty/NN
did/VBD --> do/VBD
not/RB --> not/RB
last/JJ --> last/JJ
long/JJ --> long/JJ
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
open/JJ --> open/JJ
country/NN --> country/NN
he/PRP --> he/PRP
met/VBD --> meet/VBD
with/IN --> with/IN
a/DT --> a/DT
fox/NN --> fox/NN
who/WP --> who/WP
snapped/VBD --> snap/VBD
him/PRP --> he/PRP
up/RP --> up/RP
in/IN --> in/IN
a/DT --> a/DT
fit/NN --> fit/NN
of/IN --> of/IN
absence/NN --> absence/NN
./. --> ./.
``/`` --> ``/``
Hollo/NNP --> Hollo/NNP
,/, --> ,/,
Mr./NNP --> Mr./NNP
Fox/NNP --> Fox/NNP
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
I/PRP --> I/PRP
who/WP --> who/WP
am/VBP --> be/VBP
sticking/VBG --> stick/VBG
in/IN --> in/IN
your/PRP$ --> you/PRP$
throat/NN --> throat/NN
,/, --> ,/,
set/VBD --> set/VBD
me/PRP --> I/PRP
at/IN --> at/IN
liberty/NN --> liberty/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
right/NN --> right/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
fox/NN --> fox/NN
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
next/JJ --> next/JJ
to/TO --> to/TO
nothing/NN --> nothing/NN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
promise/NN --> promise/NN
me/PRP --> I/PRP
the/DT --> the/DT
fowls/NNS --> fowl/NNS
in/IN --> in/IN
thy/NN --> thy/NN
father/NN --> father/NN
's/POS --> 's/POS
yard/NN --> yard/NN
I/PRP --> I/PRP
will/MD --> will/MD
let/VB --> let/VB
thee/NN --> thee/NN
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
With/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Thumbling/NNP --> Thumbling/NNP
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/NN --> shalt/NN
have/VBP --> have/VBP
all/PDT --> all/PDT
the/DT --> the/DT
cocks/NNS --> cock/NNS
and/CC --> and/CC
hens/NNS --> hen/NNS
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
promise/VBP --> promise/VBP
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
fox/NN --> fox/NN
let/VBD --> let/VBD
him/PRP --> he/PRP
go/VB --> go/VB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
himself/PRP --> himself/PRP
carried/VBD --> carry/VBD
him/PRP --> he/PRP
home/NN --> home/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
father/NN --> father/NN
once/RB --> once/RB
more/RBR --> more/RBR
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
dear/RB --> dear/RB
son/NN --> son/NN
,/, --> ,/,
he/PRP --> he/PRP
willingly/RB --> willingly/RB
gave/VBD --> give/VBD
the/DT --> the/DT
fox/NN --> fox/NN
all/PDT --> all/PDT
the/DT --> the/DT
fowls/NNS --> fowl/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
./. --> ./.
``/`` --> ``/``
For/IN --> for/IN
this/DT --> this/DT
I/PRP --> I/PRP
likewise/RB --> likewise/RB
bring/VBP --> bring/VBP
thee/NN --> thee/NN
a/DT --> a/DT
handsome/JJ --> handsome/JJ
bit/NN --> bit/NN
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Thumbling/NNP --> Thumbling/NNP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
the/DT --> the/DT
kreuzer/NN --> kreuzer/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
earned/VBD --> earn/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
travels/NNS --> travels/NNS
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
why/WRB --> why/WRB
did/VBD --> do/VBD
the/DT --> the/DT
fox/NN --> fox/NN
get/VB --> get/VB
the/DT --> the/DT
poor/JJ --> poor/JJ
chickens/NNS --> chicken/NNS
to/TO --> to/TO
eat/VB --> eat/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
you/PRP --> you/PRP
goose/NN --> goose/NN
,/, --> ,/,
your/PRP$ --> you/PRP$
father/NN --> father/NN
would/MD --> would/MD
surely/RB --> surely/RB
love/VB --> love/VB
his/PRP$ --> he/PRP$
child/NN --> child/NN
far/RB --> far/RB
more/RBR --> more/RBR
than/IN --> than/IN
the/DT --> the/DT
fowls/NNS --> fowl/NNS
in/IN --> in/IN
the/DT --> the/DT
yard/NN --> yard/NN
!/. --> !/.
''/'' --> ''/''
