<title>/NNP --> NNP/NNP
A/NNP --> A/NNP
STORY/NNP --> STORY/NNP
OF/IN --> of/IN
OLD/NNP --> OLD/NNP
JAPAN/NNP --> JAPAN/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Many/JJ --> many/JJ
,/, --> ,/,
many/JJ --> many/JJ
years/NNS --> year/NNS
ago/IN --> ago/IN
there/EX --> there/EX
lived/VBD --> live/VBD
in/IN --> in/IN
Nara/NNP --> Nara/NNP
,/, --> ,/,
the/DT --> the/DT
ancient/JJ --> ancient/JJ
Capital/NN --> capital/NN
of/IN --> of/IN
Japan/NNP --> Japan/NNP
,/, --> ,/,
a/DT --> a/DT
wise/JJ --> wise/JJ
State/NN --> state/NN
minister/NN --> minister/NN
,/, --> ,/,
by/IN --> by/IN
name/NN --> name/NN
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
Fujiwara/NNP --> Fujiwara/NNP
./. --> ./.
His/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
a/DT --> a/DT
noble/JJ --> noble/JJ
,/, --> ,/,
good/JJ --> good/JJ
,/, --> ,/,
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
woman/NN --> woman/NN
called/VBN --> call/VBN
Princess/NNP --> Princess/NNP
Murasaki/NNP --> Murasaki/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
Violet/NNP --> Violet/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
married/VBN --> marry/VBN
by/IN --> by/IN
their/PRP$ --> they/PRP$
respective/JJ --> respective/JJ
families/NNS --> family/NNS
according/VBG --> accord/VBG
to/TO --> to/TO
Japanese/JJ --> japanese/JJ
custom/NN --> custom/NN
when/WRB --> when/WRB
very/RB --> very/RB
young/JJ --> young/JJ
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
lived/VBN --> live/VBN
together/RB --> together/RB
happily/RB --> happily/RB
ever/RB --> ever/RB
since/IN --> since/IN
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
one/CD --> one/CD
cause/NN --> cause/NN
for/IN --> for/IN
great/JJ --> great/JJ
sorrow/NN --> sorrow/NN
,/, --> ,/,
for/IN --> for/IN
as/IN --> as/IN
the/DT --> the/DT
years/NNS --> year/NNS
went/VBD --> go/VBD
by/IN --> by/IN
no/DT --> no/DT
child/NN --> child/NN
was/VBD --> be/VBD
born/VBN --> bear/VBN
to/TO --> to/TO
them/PRP --> they/PRP
./. --> ./.
This/DT --> this/DT
made/VBD --> make/VBD
them/PRP --> they/PRP
very/RB --> very/RB
unhappy/JJ --> unhappy/JJ
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
both/DT --> both/DT
longed/VBD --> long/VBD
to/TO --> to/TO
see/VB --> see/VB
a/DT --> a/DT
child/NN --> child/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
who/WP --> who/WP
would/MD --> would/MD
grow/VB --> grow/VB
up/RP --> up/RP
to/TO --> to/TO
gladden/VB --> gladden/VB
their/PRP$ --> they/PRP$
old/JJ --> old/JJ
age/NN --> age/NN
,/, --> ,/,
carry/VBP --> carry/VBP
on/IN --> on/IN
the/DT --> the/DT
family/NN --> family/NN
name/NN --> name/NN
,/, --> ,/,
and/CC --> and/CC
keep/VB --> keep/VB
up/RP --> up/RP
the/DT --> the/DT
ancestral/JJ --> ancestral/JJ
rites/NNS --> rite/NNS
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
The/DT --> the/DT
Prince/NNP --> Prince/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
lovely/JJ --> lovely/JJ
wife/NN --> wife/NN
,/, --> ,/,
after/IN --> after/IN
long/JJ --> long/JJ
consultation/NN --> consultation/NN
and/CC --> and/CC
much/JJ --> much/JJ
thought/NN --> thought/NN
,/, --> ,/,
determined/VBN --> determine/VBN
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
pilgrimage/NN --> pilgrimage/NN
to/TO --> to/TO
the/DT --> the/DT
temple/NN --> temple/NN
of/IN --> of/IN
Hase-no-Kwannon/NNP --> Hase-no-Kwannon/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
Goddess/NNP --> Goddess/NNP
of/IN --> of/IN
Mercy/NNP --> Mercy/NNP
at/IN --> at/IN
Hase/NNP --> Hase/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
believed/VBD --> believe/VBD
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
tradition/NN --> tradition/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
religion/NN --> religion/NN
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
Mother/NNP --> Mother/NNP
of/IN --> of/IN
Mercy/NNP --> Mercy/NNP
,/, --> ,/,
Kwannon/NNP --> Kwannon/NNP
,/, --> ,/,
comes/VBZ --> come/VBZ
to/TO --> to/TO
answer/VB --> answer/VB
the/DT --> the/DT
prayers/NNS --> prayer/NNS
of/IN --> of/IN
mortals/NNS --> mortal/NNS
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
that/IN --> that/IN
they/PRP --> they/PRP
need/VBP --> need/VBP
the/DT --> the/DT
most/JJS --> most/JJS
./. --> ./.
Surely/RB --> surely/RB
after/IN --> after/IN
all/DT --> all/DT
these/DT --> these/DT
years/NNS --> year/NNS
of/IN --> of/IN
prayer/NN --> prayer/NN
she/PRP --> she/PRP
would/MD --> would/MD
come/VB --> come/VB
to/TO --> to/TO
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
beloved/JJ --> beloved/JJ
child/NN --> child/NN
in/IN --> in/IN
answer/NN --> answer/NN
to/TO --> to/TO
their/PRP$ --> they/PRP$
special/JJ --> special/JJ
pilgrimage/NN --> pilgrimage/NN
,/, --> ,/,
for/IN --> for/IN
that/DT --> that/DT
was/VBD --> be/VBD
the/DT --> the/DT
greatest/JJS --> greatest/JJS
need/NN --> need/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
two/CD --> two/CD
lives/NNS --> life/NNS
./. --> ./.
Everything/NN --> everything/NN
else/RB --> else/RB
they/PRP --> they/PRP
had/VBD --> have/VBD
that/IN --> that/IN
this/DT --> this/DT
life/NN --> life/NN
could/MD --> could/MD
give/VB --> give/VB
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
all/DT --> all/DT
as/IN --> as/IN
nothing/NN --> nothing/NN
because/IN --> because/IN
the/DT --> the/DT
cry/NN --> cry/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
was/VBD --> be/VBD
unsatisfied/JJ --> unsatisfied/JJ
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
temple/NN --> temple/NN
of/IN --> of/IN
Kwannon/NNP --> Kwannon/NNP
at/IN --> at/IN
Hase/NNP --> Hase/NNP
and/CC --> and/CC
stayed/VBD --> stay/VBD
there/EX --> there/EX
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
both/DT --> both/DT
daily/JJ --> daily/JJ
offering/NN --> offering/NN
incense/NN --> incense/NN
and/CC --> and/CC
praying/VBG --> pray/VBG
to/TO --> to/TO
Kwannon/NNP --> Kwannon/NNP
,/, --> ,/,
the/DT --> the/DT
Heavenly/NNP --> Heavenly/NNP
Mother/NNP --> Mother/NNP
,/, --> ,/,
to/TO --> to/TO
grant/VB --> grant/VB
them/PRP --> they/PRP
the/DT --> the/DT
desire/NN --> desire/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
whole/JJ --> whole/JJ
lives/NNS --> life/NNS
./. --> ./.
And/CC --> and/CC
their/PRP$ --> they/PRP$
prayer/NN --> prayer/NN
was/VBD --> be/VBD
answered/VBN --> answer/VBN
./. --> ./.
A/DT --> a/DT
daughter/NN --> daughter/NN
was/VBD --> be/VBD
born/VBN --> bear/VBN
at/IN --> at/IN
last/JJ --> last/JJ
to/TO --> to/TO
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Murasaki/NNP --> Murasaki/NNP
,/, --> ,/,
and/CC --> and/CC
great/JJ --> great/JJ
was/VBD --> be/VBD
the/DT --> the/DT
joy/NN --> joy/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
./. --> ./.
On/IN --> on/IN
presenting/VBG --> present/VBG
the/DT --> the/DT
child/NN --> child/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
they/PRP --> they/PRP
both/DT --> both/DT
decided/VBD --> decide/VBD
to/TO --> to/TO
call/VB --> call/VB
her/PRP$ --> she/PRP$
Hase-Hime/NNP --> Hase-Hime/NNP
,/, --> ,/,
or/CC --> or/CC
the/DT --> the/DT
Princess/NNP --> Princess/NNP
of/IN --> of/IN
Hase/NNP --> Hase/NNP
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
gift/NN --> gift/NN
of/IN --> of/IN
the/DT --> the/DT
Kwannon/NNP --> Kwannon/NNP
at/IN --> at/IN
that/DT --> that/DT
place/NN --> place/NN
./. --> ./.
They/PRP --> they/PRP
both/DT --> both/DT
reared/VBD --> rear/VBD
her/PRP$ --> she/PRP$
with/IN --> with/IN
great/JJ --> great/JJ
care/NN --> care/NN
and/CC --> and/CC
tenderness/NN --> tenderness/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
child/NN --> child/NN
grew/VBD --> grow/VBD
in/IN --> in/IN
strength/NN --> strength/NN
and/CC --> and/CC
beauty/NN --> beauty/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
was/VBD --> be/VBD
five/CD --> five/CD
years/NNS --> year/NNS
old/JJ --> old/JJ
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
fell/VBD --> fall/VBD
dangerously/RB --> dangerously/RB
ill/JJ --> ill/JJ
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
doctors/NNS --> doctor/NNS
and/CC --> and/CC
their/PRP$ --> they/PRP$
medicines/NNS --> medicine/NNS
could/MD --> could/MD
not/RB --> not/RB
save/VB --> save/VB
her/PRP --> she/PRP
./. --> ./.
A/DT --> a/DT
little/JJ --> little/JJ
before/IN --> before/IN
she/PRP --> she/PRP
breathed/VBD --> breathe/VBD
her/PRP$ --> she/PRP$
last/JJ --> last/JJ
she/PRP --> she/PRP
called/VBD --> call/VBD
her/PRP --> she/PRP
daughter/NN --> daughter/NN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
gently/RB --> gently/RB
stroking/VBG --> stroke/VBG
her/PRP$ --> she/PRP$
head/NN --> head/NN
,/, --> ,/,
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Hase-Hime/NNP --> Hase-Hime/NNP
,/, --> ,/,
do/VBP --> do/VBP
you/PRP --> you/PRP
know/VBP --> know/VBP
that/IN --> that/IN
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
can/MD --> can/MD
not/RB --> not/RB
live/VB --> live/VB
any/DT --> any/DT
longer/JJR --> longer/JJR
?/. --> ?/.
Though/IN --> though/IN
I/PRP --> I/PRP
die/VBP --> die/VBP
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
grow/VB --> grow/VB
up/RP --> up/RP
a/DT --> a/DT
good/JJ --> good/JJ
girl/NN --> girl/NN
./. --> ./.
Do/VB --> do/VB
your/PRP$ --> you/PRP$
best/JJS --> best/JJS
not/RB --> not/RB
to/TO --> to/TO
give/VB --> give/VB
trouble/NN --> trouble/NN
to/TO --> to/TO
your/PRP$ --> you/PRP$
nurse/NN --> nurse/NN
or/CC --> or/CC
any/DT --> any/DT
other/JJ --> other/JJ
of/IN --> of/IN
your/PRP$ --> you/PRP$
family/NN --> family/NN
./. --> ./.
Perhaps/RB --> perhaps/RB
your/PRP$ --> you/PRP$
father/NN --> father/NN
will/MD --> will/MD
marry/VB --> marry/VB
again/RB --> again/RB
and/CC --> and/CC
some/DT --> some/DT
one/CD --> one/CD
will/MD --> will/MD
fill/VB --> fill/VB
my/PRP$ --> my/PRP$
place/NN --> place/NN
as/IN --> as/IN
your/PRP$ --> you/PRP$
mother/NN --> mother/NN
./. --> ./.
If/IN --> if/IN
so/RB --> so/RB
do/VBP --> do/VBP
not/RB --> not/RB
grieve/VB --> grieve/VB
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
look/NN --> look/NN
upon/IN --> upon/IN
your/PRP$ --> you/PRP$
father/NN --> father/NN
's/POS --> 's/POS
second/JJ --> second/JJ
wife/NN --> wife/NN
as/IN --> as/IN
your/PRP$ --> you/PRP$
true/JJ --> true/JJ
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
be/VB --> be/VB
obedient/JJ --> obedient/JJ
and/CC --> and/CC
filial/JJ --> filial/JJ
to/TO --> to/TO
both/DT --> both/DT
her/PRP$ --> she/PRP$
and/CC --> and/CC
your/PRP$ --> you/PRP$
father/NN --> father/NN
./. --> ./.
Remember/VB --> remember/VB
when/WRB --> when/WRB
you/PRP --> you/PRP
are/VBP --> be/VBP
grown/VBN --> grow/VBN
up/RP --> up/RP
to/TO --> to/TO
be/VB --> be/VB
submissive/JJ --> submissive/JJ
to/TO --> to/TO
those/DT --> those/DT
who/WP --> who/WP
are/VBP --> be/VBP
your/PRP$ --> you/PRP$
superiors/NNS --> superior/NNS
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
be/VB --> be/VB
kind/JJ --> kind/JJ
to/TO --> to/TO
all/DT --> all/DT
those/DT --> those/DT
who/WP --> who/WP
are/VBP --> be/VBP
under/IN --> under/IN
you/PRP --> you/PRP
./. --> ./.
Do/VBP --> do/VBP
n't/RB --> not/RB
forget/VB --> forget/VB
this/DT --> this/DT
./. --> ./.
I/PRP --> I/PRP
die/VBP --> die/VBP
with/IN --> with/IN
the/DT --> the/DT
hope/NN --> hope/NN
that/IN --> that/IN
you/PRP --> you/PRP
will/MD --> will/MD
grow/VB --> grow/VB
up/RP --> up/RP
a/DT --> a/DT
model/NN --> model/NN
woman/NN --> woman/NN
./. --> ./.
''/'' --> ''/''
Hase-Hime/NNP --> Hase-Hime/NNP
listened/VBD --> listen/VBD
in/IN --> in/IN
an/DT --> a/DT
attitude/NN --> attitude/NN
of/IN --> of/IN
respect/NN --> respect/NN
while/IN --> while/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
spoke/VBD --> speak/VBD
,/, --> ,/,
and/CC --> and/CC
promised/VBD --> promise/VBD
to/TO --> to/TO
do/VB --> do/VB
all/DT --> all/DT
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
told/VBN --> tell/VBN
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
proverb/NN --> proverb/NN
which/WDT --> which/WDT
says/VBZ --> say/VBZ
``/`` --> ``/``
As/IN --> as/IN
the/DT --> the/DT
soul/NN --> soul/NN
is/VBZ --> be/VBZ
at/IN --> at/IN
three/CD --> three/CD
so/IN --> so/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
at/IN --> at/IN
one/CD --> one/CD
hundred/CD --> hundred/CD
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
so/RB --> so/RB
Hase/NNP --> Hase/NNP
-/: --> -/:
Hime/NNP --> Hime/NNP
grew/VBD --> grow/VBD
up/RP --> up/RP
as/IN --> as/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
had/VBD --> have/VBD
wished/VBN --> wish/VBN
,/, --> ,/,
a/DT --> a/DT
good/JJ --> good/JJ
and/CC --> and/CC
obedient/JJ --> obedient/JJ
little/JJ --> little/JJ
Princess/NNP --> Princess/NNP
,/, --> ,/,
though/IN --> though/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
now/RB --> now/RB
too/RB --> too/RB
young/JJ --> young/JJ
to/TO --> to/TO
understand/VB --> understand/VB
how/WRB --> how/WRB
great/JJ --> great/JJ
was/VBD --> be/VBD
the/DT --> the/DT
loss/NN --> loss/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
./. --> ./.
Not/RB --> not/RB
long/RB --> long/RB
after/IN --> after/IN
the/DT --> the/DT
death/NN --> death/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
first/JJ --> first/JJ
wife/NN --> wife/NN
,/, --> ,/,
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
married/VBD --> marry/VBD
again/RB --> again/RB
,/, --> ,/,
a/DT --> a/DT
lady/NN --> lady/NN
of/IN --> of/IN
noble/JJ --> noble/JJ
birth/NN --> birth/NN
named/VBN --> name/VBN
Princess/NNP --> Princess/NNP
Terute/NNP --> Terute/NNP
./. --> ./.
Very/RB --> very/RB
different/JJ --> different/JJ
in/IN --> in/IN
character/NN --> character/NN
,/, --> ,/,
alas/UH --> alas/UH
!/. --> !/.
to/TO --> to/TO
the/DT --> the/DT
good/JJ --> good/JJ
and/CC --> and/CC
wise/JJ --> wise/JJ
Princess/NNP --> Princess/NNP
Murasaki/NNP --> Murasaki/NNP
,/, --> ,/,
this/DT --> this/DT
woman/NN --> woman/NN
had/VBD --> have/VBD
a/DT --> a/DT
cruel/JJ --> cruel/JJ
,/, --> ,/,
bad/JJ --> bad/JJ
heart/NN --> heart/NN
./. --> ./.
She/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
love/VB --> love/VB
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
often/RB --> often/RB
very/RB --> very/RB
unkind/JJ --> unkind/JJ
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
motherless/JJ --> motherless/JJ
girl/NN --> girl/NN
,/, --> ,/,
saving/VBG --> save/VBG
to/TO --> to/TO
herself/PRP --> herself/PRP
:/: --> :/:
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
my/PRP$ --> my/PRP$
child/NN --> child/NN
!/. --> !/.
this/DT --> this/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
my/PRP$ --> my/PRP$
child/NN --> child/NN
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
Hase-Hime/NNP --> Hase-Hime/NNP
bore/VBD --> bear/VBD
every/DT --> every/DT
unkindness/NN --> unkindness/NN
with/IN --> with/IN
patience/NN --> patience/NN
,/, --> ,/,
and/CC --> and/CC
even/RB --> even/RB
waited/VBD --> wait/VBD
upon/IN --> upon/IN
her/PRP$ --> she/PRP$
step-mother/NN --> step-mother/NN
kindly/RB --> kindly/RB
and/CC --> and/CC
obeyed/VBD --> obey/VBD
her/PRP --> she/PRP
in/IN --> in/IN
every/DT --> every/DT
way/NN --> way/NN
and/CC --> and/CC
never/RB --> never/RB
gave/VBD --> give/VBD
any/DT --> any/DT
trouble/NN --> trouble/NN
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
trained/VBN --> train/VBN
by/IN --> by/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
good/JJ --> good/JJ
mother/NN --> mother/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
Lady/NNP --> Lady/NNP
Terute/NNP --> Terute/NNP
had/VBD --> have/VBD
no/DT --> no/DT
cause/NN --> cause/NN
for/IN --> for/IN
complaint/NN --> complaint/NN
against/IN --> against/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
Princess/NNP --> Princess/NNP
was/VBD --> be/VBD
very/RB --> very/RB
diligent/JJ --> diligent/JJ
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
favorite/JJ --> favorite/JJ
studies/NNS --> study/NNS
were/VBD --> be/VBD
music/NN --> music/NN
and/CC --> and/CC
poetry/NN --> poetry/NN
./. --> ./.
She/PRP --> she/PRP
would/MD --> would/MD
spend/VB --> spend/VB
several/JJ --> several/JJ
hours/NNS --> hour/NNS
practicing/VBG --> practice/VBG
every/DT --> every/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
father/NN --> father/NN
had/VBD --> have/VBD
the/DT --> the/DT
most/RBS --> most/RBS
proficient/JJ --> proficient/JJ
of/IN --> of/IN
masters/NNS --> master/NNS
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
to/TO --> to/TO
teach/VB --> teach/VB
her/PRP$ --> she/PRP$
the/DT --> the/DT
koto/NN --> koto/NN
-LRB-/-LRB- --> -lrb-/-LRB-
Japanese/JJ --> japanese/JJ
harp/NN --> harp/NN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
the/DT --> the/DT
art/NN --> art/NN
of/IN --> of/IN
writing/VBG --> write/VBG
letters/NNS --> letter/NNS
and/CC --> and/CC
verse/NN --> verse/NN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
twelve/CD --> twelve/CD
years/NNS --> year/NNS
of/IN --> of/IN
age/NN --> age/NN
she/PRP --> she/PRP
could/MD --> could/MD
play/VB --> play/VB
so/RB --> so/RB
beautifully/RB --> beautifully/RB
that/IN --> that/IN
she/PRP --> she/PRP
and/CC --> and/CC
her/PRP$ --> she/PRP$
step-mother/NN --> step-mother/NN
were/VBD --> be/VBD
summoned/VBN --> summon/VBN
to/TO --> to/TO
the/DT --> the/DT
Palace/NNP --> Palace/NNP
to/TO --> to/TO
perform/VB --> perform/VB
before/IN --> before/IN
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
Festival/NNP --> Festival/NNP
of/IN --> of/IN
the/DT --> the/DT
Cherry/NNP --> Cherry/NNP
Flowers/NNP --> Flowers/NNP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
great/JJ --> great/JJ
festivities/NNS --> festivity/NNS
at/IN --> at/IN
the/DT --> the/DT
Court/NNP --> Court/NNP
./. --> ./.
The/DT --> the/DT
Emperor/NNP --> Emperor/NNP
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
into/IN --> into/IN
the/DT --> the/DT
enjoyment/NN --> enjoyment/NN
of/IN --> of/IN
the/DT --> the/DT
season/NN --> season/NN
,/, --> ,/,
and/CC --> and/CC
commanded/VBD --> command/VBD
that/IN --> that/IN
Princess/NNP --> Princess/NNP
Hase/NNP --> Hase/NNP
should/MD --> should/MD
perform/VB --> perform/VB
before/IN --> before/IN
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
koto/NN --> koto/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
Princess/NNP --> Princess/NNP
Terute/NNP --> Terute/NNP
should/MD --> should/MD
accompany/VB --> accompany/VB
her/PRP$ --> she/PRP$
on/IN --> on/IN
the/DT --> the/DT
flute/NN --> flute/NN
./. --> ./.
The/DT --> the/DT
Emperor/NNP --> Emperor/NNP
sat/VBD --> sit/VBD
on/IN --> on/IN
a/DT --> a/DT
raised/VBN --> raise/VBN
dais/NN --> dais/NN
,/, --> ,/,
before/IN --> before/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
hung/VBN --> hang/VBN
a/DT --> a/DT
curtain/NN --> curtain/NN
of/IN --> of/IN
finely-sliced/JJ --> finely-sliced/JJ
bamboo/NN --> bamboo/NN
and/CC --> and/CC
purple/JJ --> purple/JJ
tassels/NNS --> tassel/NNS
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
His/PRP$ --> he/PRP$
Majesty/NNP --> Majesty/NNP
might/MD --> might/MD
see/VB --> see/VB
all/DT --> all/DT
and/CC --> and/CC
not/RB --> not/RB
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
for/IN --> for/IN
no/DT --> no/DT
ordinary/JJ --> ordinary/JJ
subject/NN --> subject/NN
was/VBD --> be/VBD
allowed/VBN --> allow/VBN
to/TO --> to/TO
looked/VBN --> look/VBN
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
sacred/JJ --> sacred/JJ
face/NN --> face/NN
./. --> ./.
Hase-Hime/NNP --> Hase-Hime/NNP
was/VBD --> be/VBD
a/DT --> a/DT
skilled/JJ --> skilled/JJ
musician/NN --> musician/NN
though/IN --> though/IN
so/RB --> so/RB
young/JJ --> young/JJ
,/, --> ,/,
and/CC --> and/CC
often/RB --> often/RB
astonished/JJ --> astonished/JJ
her/PRP$ --> she/PRP$
masters/NNS --> master/NNS
by/IN --> by/IN
her/PRP$ --> she/PRP$
wonderful/JJ --> wonderful/JJ
memory/NN --> memory/NN
and/CC --> and/CC
talent/NN --> talent/NN
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
momentous/JJ --> momentous/JJ
occasion/NN --> occasion/NN
she/PRP --> she/PRP
played/VBD --> play/VBD
well/RB --> well/RB
./. --> ./.
But/CC --> but/CC
Princess/NNP --> Princess/NNP
Terute/NNP --> Terute/NNP
,/, --> ,/,
her/PRP$ --> she/PRP$
step/NN --> step/NN
-/: --> -/:
mother/NN --> mother/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
a/DT --> a/DT
lazy/JJ --> lazy/JJ
woman/NN --> woman/NN
and/CC --> and/CC
never/RB --> never/RB
took/VBD --> take/VBD
the/DT --> the/DT
trouble/NN --> trouble/NN
to/TO --> to/TO
practice/VB --> practice/VB
daily/RB --> daily/RB
,/, --> ,/,
broke/VBD --> break/VBD
down/RP --> down/RP
in/IN --> in/IN
her/PRP$ --> she/PRP$
accompaniment/NN --> accompaniment/NN
and/CC --> and/CC
had/VBD --> have/VBD
to/TO --> to/TO
request/VB --> request/VB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
Court/NNP --> Court/NNP
ladies/NNS --> lady/NNS
to/TO --> to/TO
take/VB --> take/VB
her/PRP$ --> she/PRP$
place/NN --> place/NN
./. --> ./.
This/DT --> this/DT
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
disgrace/NN --> disgrace/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
furiously/RB --> furiously/RB
jealous/JJ --> jealous/JJ
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
failed/VBN --> fail/VBN
where/WRB --> where/WRB
her/PRP$ --> she/PRP$
step/NN --> step/NN
-/: --> -/:
daughter/NN --> daughter/NN
succeeded/VBD --> succeed/VBD
;/: --> ;/:
and/CC --> and/CC
to/TO --> to/TO
make/VB --> make/VB
matters/NNS --> matter/NNS
worse/JJR --> worse/JJR
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
sent/VBD --> send/VBD
many/JJ --> many/JJ
beautiful/JJ --> beautiful/JJ
gifts/NNS --> gift/NNS
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
Princess/NNP --> Princess/NNP
to/TO --> to/TO
reward/VB --> reward/VB
her/PRP$ --> she/PRP$
for/IN --> for/IN
playing/VBG --> play/VBG
so/RB --> so/RB
well/RB --> well/RB
at/IN --> at/IN
the/DT --> the/DT
Palace/NNP --> Palace/NNP
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
also/RB --> also/RB
now/RB --> now/RB
another/DT --> another/DT
reason/NN --> reason/NN
why/WRB --> why/WRB
Princess/NNP --> Princess/NNP
Terute/NNP --> Terute/NNP
hated/VBD --> hate/VBD
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
the/DT --> the/DT
good/JJ --> good/JJ
fortune/NN --> fortune/NN
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
son/NN --> son/NN
born/VBN --> bear/VBN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
her/PRP$ --> she/PRP$
inmost/JJ --> inmost/JJ
heart/NN --> heart/NN
she/PRP --> she/PRP
kept/VBD --> keep/VBD
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
If/IN --> if/IN
only/RB --> only/RB
Hase-Hime/JJ --> hase-hime/JJ
were/VBD --> be/VBD
not/RB --> not/RB
here/RB --> here/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
would/MD --> would/MD
have/VB --> have/VB
all/DT --> all/DT
the/DT --> the/DT
love/NN --> love/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
never/RB --> never/RB
having/VBG --> have/VBG
learned/VBN --> learn/VBN
to/TO --> to/TO
control/VB --> control/VB
herself/PRP --> herself/PRP
,/, --> ,/,
she/PRP --> she/PRP
allowed/VBD --> allow/VBD
this/DT --> this/DT
wicked/JJ --> wicked/JJ
thought/NN --> thought/NN
to/TO --> to/TO
grow/VB --> grow/VB
into/IN --> into/IN
the/DT --> the/DT
awful/JJ --> awful/JJ
desire/NN --> desire/NN
of/IN --> of/IN
taking/VBG --> take/VBG
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
's/POS --> 's/POS
life/NN --> life/NN
./. --> ./.
So/RB --> so/RB
one/CD --> one/CD
day/NN --> day/NN
she/PRP --> she/PRP
secretly/RB --> secretly/RB
ordered/VBD --> order/VBD
some/DT --> some/DT
poison/NN --> poison/NN
and/CC --> and/CC
poisoned/VBD --> poison/VBD
some/DT --> some/DT
sweet/JJ --> sweet/JJ
wine/NN --> wine/NN
./. --> ./.
This/DT --> this/DT
poisoned/VBN --> poison/VBN
wine/NN --> wine/NN
she/PRP --> she/PRP
put/VBD --> put/VBD
into/IN --> into/IN
a/DT --> a/DT
bottle/NN --> bottle/NN
./. --> ./.
Into/NNP --> Into/NNP
another/DT --> another/DT
similar/JJ --> similar/JJ
bottle/NN --> bottle/NN
she/PRP --> she/PRP
poured/VBD --> pour/VBD
some/DT --> some/DT
good/JJ --> good/JJ
wine/NN --> wine/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
occasion/NN --> occasion/NN
of/IN --> of/IN
the/DT --> the/DT
Boys/NNS --> boy/NNS
'/POS --> '/POS
Festival/NNP --> Festival/NNP
on/IN --> on/IN
the/DT --> the/DT
fifth/NN --> fifth/NN
of/IN --> of/IN
May/NNP --> May/NNP
,/, --> ,/,
and/CC --> and/CC
Hase-Hime/NNP --> Hase-Hime/NNP
was/VBD --> be/VBD
playing/VBG --> play/VBG
with/IN --> with/IN
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
brother/NN --> brother/NN
./. --> ./.
All/DT --> all/DT
his/PRP$ --> he/PRP$
toys/NNS --> toy/NNS
of/IN --> of/IN
warriors/NNS --> warrior/NNS
and/CC --> and/CC
heroes/NNS --> hero/NNS
were/VBD --> be/VBD
spread/VBN --> spread/VBN
out/RB --> out/RB
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
telling/VBG --> tell/VBG
him/PRP --> he/PRP
wonderful/JJ --> wonderful/JJ
stories/NNS --> story/NNS
about/IN --> about/IN
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
both/DT --> both/DT
enjoying/VBG --> enjoy/VBG
themselves/PRP --> themselves/PRP
and/CC --> and/CC
laughing/VBG --> laugh/VBG
merrily/RB --> merrily/RB
with/IN --> with/IN
their/PRP$ --> they/PRP$
attendants/NNS --> attendant/NNS
when/WRB --> when/WRB
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
entered/VBN --> enter/VBN
with/IN --> with/IN
the/DT --> the/DT
two/CD --> two/CD
bottles/NNS --> bottle/NNS
of/IN --> of/IN
wine/NN --> wine/NN
and/CC --> and/CC
some/DT --> some/DT
delicious/JJ --> delicious/JJ
cakes/NNS --> cake/NNS
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
both/DT --> both/DT
so/RB --> so/RB
good/JJ --> good/JJ
and/CC --> and/CC
happy/JJ --> happy/JJ
./. --> ./.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wicked/JJ --> wicked/JJ
Princess/NNP --> Princess/NNP
Terute/NNP --> Terute/NNP
with/IN --> with/IN
a/DT --> a/DT
smile/NN --> smile/NN
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
brought/VBN --> bring/VBN
you/PRP --> you/PRP
some/DT --> some/DT
sweet/JJ --> sweet/JJ
wine/NN --> wine/NN
as/IN --> as/IN
a/DT --> a/DT
reward/NN --> reward/NN
--/: --> --/:
and/CC --> and/CC
here/RB --> here/RB
are/VBP --> be/VBP
some/DT --> some/DT
nice/JJ --> nice/JJ
cakes/NNS --> cake/NNS
for/IN --> for/IN
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
children/NNS --> child/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
filled/VBD --> fill/VBD
two/CD --> two/CD
cups/NNS --> cup/NNS
from/IN --> from/IN
the/DT --> the/DT
different/JJ --> different/JJ
bottles/NNS --> bottle/NNS
./. --> ./.
Hase-Hime/NNP --> Hase-Hime/NNP
,/, --> ,/,
never/RB --> never/RB
dreaming/VBG --> dream/VBG
of/IN --> of/IN
the/DT --> the/DT
dreadful/JJ --> dreadful/JJ
part/NN --> part/NN
her/PRP$ --> she/PRP$
step-mother/NN --> step-mother/NN
was/VBD --> be/VBD
acting/VBG --> act/VBG
,/, --> ,/,
took/VBD --> take/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
cups/NNS --> cup/NNS
of/IN --> of/IN
wine/NN --> wine/NN
and/CC --> and/CC
gave/VBD --> give/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
step/NN --> step/NN
brother/NN --> brother/NN
the/DT --> the/DT
other/JJ --> other/JJ
that/WDT --> that/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
poured/VBN --> pour/VBN
out/RP --> out/RP
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
wicked/JJ --> wicked/JJ
woman/NN --> woman/NN
had/VBD --> have/VBD
carefully/RB --> carefully/RB
marked/VBN --> mark/VBN
the/DT --> the/DT
poisoned/VBN --> poison/VBN
bottle/NN --> bottle/NN
,/, --> ,/,
but/CC --> but/CC
on/IN --> on/IN
coming/VBG --> come/VBG
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
grown/VBN --> grow/VBN
nervous/JJ --> nervous/JJ
,/, --> ,/,
and/CC --> and/CC
pouring/VBG --> pour/VBG
out/RP --> out/RP
the/DT --> the/DT
wine/NN --> wine/NN
hurriedly/RB --> hurriedly/RB
had/VBD --> have/VBD
unconsciously/RB --> unconsciously/RB
given/VBN --> give/VBN
the/DT --> the/DT
poisoned/VBN --> poison/VBN
cup/NN --> cup/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
child/NN --> child/NN
./. --> ./.
All/PDT --> all/PDT
this/DT --> this/DT
time/NN --> time/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
anxiously/RB --> anxiously/RB
watching/VBG --> watch/VBG
the/DT --> the/DT
little/JJ --> little/JJ
Princess/NNP --> Princess/NNP
,/, --> ,/,
but/CC --> but/CC
to/TO --> to/TO
her/PRP$ --> she/PRP$
amazement/NN --> amazement/NN
no/DT --> no/DT
change/NN --> change/NN
whatever/WDT --> whatever/WDT
took/VBD --> take/VBD
place/NN --> place/NN
in/IN --> in/IN
the/DT --> the/DT
young/JJ --> young/JJ
girl/NN --> girl/NN
's/POS --> 's/POS
face/NN --> face/NN
./. --> ./.
Suddenly/RB --> suddenly/RB
the/DT --> the/DT
little/JJ --> little/JJ
boy/NN --> boy/NN
screamed/VBD --> scream/VBD
and/CC --> and/CC
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
floor/NN --> floor/NN
,/, --> ,/,
doubled/VBD --> double/VBD
up/RP --> up/RP
with/IN --> with/IN
pain/NN --> pain/NN
./. --> ./.
His/PRP$ --> he/PRP$
mother/NN --> mother/NN
flew/VBD --> fly/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
taking/VBG --> take/VBG
the/DT --> the/DT
precaution/NN --> precaution/NN
to/TO --> to/TO
upset/VB --> upset/VB
the/DT --> the/DT
two/CD --> two/CD
tiny/JJ --> tiny/JJ
jars/NNS --> jar/NNS
of/IN --> of/IN
wine/NN --> wine/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
lifted/VBD --> lift/VBD
him/PRP --> he/PRP
up/RP --> up/RP
./. --> ./.
The/DT --> the/DT
attendants/NNS --> attendant/NNS
rushed/VBD --> rush/VBD
for/IN --> for/IN
the/DT --> the/DT
doctor/NN --> doctor/NN
,/, --> ,/,
but/CC --> but/CC
nothing/NN --> nothing/NN
could/MD --> could/MD
save/VB --> save/VB
the/DT --> the/DT
child/NN --> child/NN
--/: --> --/:
he/PRP --> he/PRP
died/VBD --> die/VBD
within/IN --> within/IN
the/DT --> the/DT
hour/NN --> hour/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
arms/NNS --> arm/NNS
./. --> ./.
Doctors/NNS --> doctor/NNS
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
much/RB --> much/RB
in/IN --> in/IN
those/DT --> those/DT
ancient/JJ --> ancient/JJ
times/NNS --> time/NNS
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
thought/VBN --> think/VBN
that/IN --> that/IN
the/DT --> the/DT
wine/NN --> wine/NN
had/VBD --> have/VBD
disagreed/VBN --> disagree/VBN
with/IN --> with/IN
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
causing/VBG --> cause/VBG
convulsions/NNS --> convulsion/NNS
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
died/VBD --> die/VBD
./. --> ./.
Thus/RB --> thus/RB
was/VBD --> be/VBD
the/DT --> the/DT
wicked/JJ --> wicked/JJ
woman/NN --> woman/NN
punished/VBN --> punish/VBN
in/IN --> in/IN
losing/VBG --> lose/VBG
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
child/NN --> child/NN
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
tried/VBN --> try/VBN
to/TO --> to/TO
do/VB --> do/VB
away/RB --> away/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
;/: --> ;/:
but/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
blaming/VBG --> blame/VBG
herself/PRP --> herself/PRP
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
hate/VB --> hate/VB
Hase-Hime/NNP --> Hase-Hime/NNP
more/JJR --> more/JJR
than/IN --> than/IN
ever/RB --> ever/RB
in/IN --> in/IN
the/DT --> the/DT
bitterness/NN --> bitterness/NN
and/CC --> and/CC
wretchedness/NN --> wretchedness/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
eagerly/RB --> eagerly/RB
watched/VBD --> watch/VBD
for/IN --> for/IN
an/DT --> a/DT
opportunity/NN --> opportunity/NN
to/TO --> to/TO
do/VB --> do/VB
her/PRP$ --> she/PRP$
harm/NN --> harm/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
long/RB --> long/RB
in/IN --> in/IN
coming/VBG --> come/VBG
./. --> ./.
When/WRB --> when/WRB
Hase-Hime/NNP --> Hase-Hime/NNP
was/VBD --> be/VBD
thirteen/CD --> thirteen/CD
years/NNS --> year/NNS
of/IN --> of/IN
age/NN --> age/NN
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
already/RB --> already/RB
become/VBN --> become/VBN
mentioned/VBN --> mention/VBN
as/IN --> as/IN
a/DT --> a/DT
poetess/NN --> poetess/NN
of/IN --> of/IN
some/DT --> some/DT
merit/NN --> merit/NN
./. --> ./.
This/DT --> this/DT
was/VBD --> be/VBD
an/DT --> a/DT
accomplishment/NN --> accomplishment/NN
very/RB --> very/RB
much/JJ --> much/JJ
cultivated/VBN --> cultivate/VBN
by/IN --> by/IN
the/DT --> the/DT
women/NNS --> woman/NNS
of/IN --> of/IN
old/JJ --> old/JJ
Japan/NNP --> Japan/NNP
and/CC --> and/CC
one/CD --> one/CD
held/VBN --> hold/VBN
in/IN --> in/IN
high/JJ --> high/JJ
esteem/NN --> esteem/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
rainy/NN --> rainy/NN
season/NN --> season/NN
at/IN --> at/IN
Nara/NNP --> Nara/NNP
,/, --> ,/,
and/CC --> and/CC
floods/NNS --> flood/NNS
were/VBD --> be/VBD
reported/VBN --> report/VBN
every/DT --> every/DT
day/NN --> day/NN
as/IN --> as/IN
doing/VBG --> do/VBG
damage/NN --> damage/NN
in/IN --> in/IN
the/DT --> the/DT
neighborhood/NN --> neighborhood/NN
./. --> ./.
The/DT --> the/DT
river/NN --> river/NN
Tatsuta/NNP --> Tatsuta/NNP
,/, --> ,/,
which/WDT --> which/WDT
flowed/VBD --> flow/VBD
through/IN --> through/IN
the/DT --> the/DT
Imperial/NNP --> Imperial/NNP
Palace/NNP --> Palace/NNP
grounds/NNS --> grounds/NNS
,/, --> ,/,
was/VBD --> be/VBD
swollen/JJ --> swollen/JJ
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
banks/NNS --> bank/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
roaring/NN --> roaring/NN
of/IN --> of/IN
the/DT --> the/DT
torrents/NNS --> torrent/NNS
of/IN --> of/IN
water/NN --> water/NN
rushing/VBG --> rush/VBG
along/IN --> along/IN
a/DT --> a/DT
narrow/JJ --> narrow/JJ
bed/NN --> bed/NN
so/RB --> so/RB
disturbed/VBD --> disturb/VBD
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
's/POS --> 's/POS
rest/NN --> rest/NN
day/NN --> day/NN
and/CC --> and/CC
night/NN --> night/NN
,/, --> ,/,
that/IN --> that/IN
a/DT --> a/DT
serious/JJ --> serious/JJ
nervous/JJ --> nervous/JJ
disorder/NN --> disorder/NN
was/VBD --> be/VBD
the/DT --> the/DT
result/NN --> result/NN
./. --> ./.
An/DT --> a/DT
Imperial/NNP --> Imperial/NNP
Edict/NNP --> Edict/NNP
was/VBD --> be/VBD
sent/VBN --> send/VBN
forth/RB --> forth/RB
to/TO --> to/TO
all/PDT --> all/PDT
the/DT --> the/DT
Buddhist/NNP --> Buddhist/NNP
temples/VBZ --> temple/VBZ
commanding/VBG --> command/VBG
the/DT --> the/DT
priests/NNS --> priest/NNS
to/TO --> to/TO
offer/VB --> offer/VB
up/RP --> up/RP
continuous/JJ --> continuous/JJ
prayers/NNS --> prayer/NNS
to/TO --> to/TO
Heaven/NNP --> Heaven/NNP
to/TO --> to/TO
stop/VB --> stop/VB
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
the/DT --> the/DT
flood/NN --> flood/NN
./. --> ./.
But/CC --> but/CC
this/DT --> this/DT
was/VBD --> be/VBD
of/IN --> of/IN
no/DT --> no/DT
avail/NN --> avail/NN
./. --> ./.
Then/RB --> then/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
whispered/VBN --> whisper/VBN
in/IN --> in/IN
Court/NNP --> Court/NNP
circles/NNS --> circle/NNS
that/IN --> that/IN
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Hase/NNP --> Hase/NNP
,/, --> ,/,
the/DT --> the/DT
daughter/NN --> daughter/NN
of/IN --> of/IN
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
Fujiwara/NNP --> Fujiwara/NNP
,/, --> ,/,
second/JJ --> second/JJ
minister/NN --> minister/NN
at/IN --> at/IN
Court/NNP --> Court/NNP
,/, --> ,/,
was/VBD --> be/VBD
the/DT --> the/DT
most/RBS --> most/RBS
gifted/JJ --> gifted/JJ
poetess/NN --> poetess/NN
of/IN --> of/IN
the/DT --> the/DT
day/NN --> day/NN
,/, --> ,/,
though/IN --> though/IN
still/RB --> still/RB
so/RB --> so/RB
young/JJ --> young/JJ
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
masters/NNS --> master/NNS
confirmed/VBD --> confirm/VBD
the/DT --> the/DT
report/NN --> report/NN
./. --> ./.
Long/NNP --> Long/NNP
ago/RB --> ago/RB
,/, --> ,/,
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
gifted/JJ --> gifted/JJ
maiden-poetess/NN --> maiden-poetess/NN
had/VBD --> have/VBD
moved/VBN --> move/VBN
Heaven/NNP --> Heaven/NNP
by/IN --> by/IN
praying/VBG --> pray/VBG
in/IN --> in/IN
verse/NN --> verse/NN
,/, --> ,/,
had/VBD --> have/VBD
brought/VBN --> bring/VBN
down/RP --> down/RP
rain/NN --> rain/NN
upon/IN --> upon/IN
a/DT --> a/DT
land/NN --> land/NN
famished/VBN --> famish/VBN
with/IN --> with/IN
drought/NN --> drought/NN
--/: --> --/:
so/RB --> so/RB
said/VBD --> say/VBD
the/DT --> the/DT
ancient/JJ --> ancient/JJ
biographers/NNS --> biographer/NNS
of/IN --> of/IN
the/DT --> the/DT
poetess/NN --> poetess/NN
Ono-no-Komachi/NNP --> Ono-no-Komachi/NNP
./. --> ./.
If/IN --> if/IN
the/DT --> the/DT
Princess/NNP --> Princess/NNP
Hase/NNP --> Hase/NNP
were/VBD --> be/VBD
to/TO --> to/TO
write/VB --> write/VB
a/DT --> a/DT
poem/NN --> poem/NN
and/CC --> and/CC
offer/NN --> offer/NN
it/PRP --> it/PRP
in/IN --> in/IN
prayer/NN --> prayer/NN
,/, --> ,/,
might/MD --> might/MD
it/PRP --> it/PRP
not/RB --> not/RB
stop/VB --> stop/VB
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
the/DT --> the/DT
rushing/VBG --> rush/VBG
river/NN --> river/NN
and/CC --> and/CC
remove/VB --> remove/VB
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
the/DT --> the/DT
Imperial/NNP --> Imperial/NNP
illness/NN --> illness/NN
?/. --> ?/.
What/WP --> what/WP
the/DT --> the/DT
Court/NNP --> Court/NNP
said/VBD --> say/VBD
at/IN --> at/IN
last/JJ --> last/JJ
reached/VBD --> reach/VBD
the/DT --> the/DT
ears/NNS --> ear/NNS
of/IN --> of/IN
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
sent/VBD --> send/VBD
an/DT --> a/DT
order/NN --> order/NN
to/TO --> to/TO
the/DT --> the/DT
minister/NN --> minister/NN
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
to/TO --> to/TO
this/DT --> this/DT
effect/NN --> effect/NN
./. --> ./.
Great/NNP --> Great/NNP
indeed/RB --> indeed/RB
was/VBD --> be/VBD
Hase-Hime/NNP --> Hase-Hime/NNP
's/POS --> 's/POS
fear/NN --> fear/NN
and/CC --> and/CC
astonishment/NN --> astonishment/NN
when/WRB --> when/WRB
her/PRP$ --> she/PRP$
father/NN --> father/NN
sent/VBD --> send/VBD
for/IN --> for/IN
her/PRP$ --> she/PRP$
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP --> she/PRP
what/WP --> what/WP
was/VBD --> be/VBD
required/VBN --> require/VBN
of/IN --> of/IN
her/PRP --> she/PRP
./. --> ./.
Heavy/NNP --> Heavy/NNP
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
was/VBD --> be/VBD
the/DT --> the/DT
duty/NN --> duty/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
laid/VBN --> lay/VBN
on/IN --> on/IN
her/PRP$ --> she/PRP$
young/JJ --> young/JJ
shoulders/NNS --> shoulder/NNS
--/: --> --/:
that/IN --> that/IN
of/IN --> of/IN
saving/VBG --> save/VBG
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
's/POS --> 's/POS
life/NN --> life/NN
by/IN --> by/IN
the/DT --> the/DT
merit/NN --> merit/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
verse/NN --> verse/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
day/NN --> day/NN
came/VBD --> come/VBD
and/CC --> and/CC
her/PRP$ --> she/PRP$
poem/NN --> poem/NN
was/VBD --> be/VBD
finished/VBN --> finish/VBN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
written/VBN --> write/VBN
on/IN --> on/IN
a/DT --> a/DT
leaflet/NN --> leaflet/NN
of/IN --> of/IN
paper/NN --> paper/NN
heavily/RB --> heavily/RB
flecked/VBN --> fleck/VBN
with/IN --> with/IN
gold-dust/NN --> gold-dust/NN
./. --> ./.
With/IN --> with/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
and/CC --> and/CC
attendants/NNS --> attendant/NNS
and/CC --> and/CC
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
Court/NNP --> Court/NNP
officials/NNS --> official/NNS
,/, --> ,/,
she/PRP --> she/PRP
proceeded/VBD --> proceed/VBD
to/TO --> to/TO
the/DT --> the/DT
bank/NN --> bank/NN
of/IN --> of/IN
the/DT --> the/DT
roaring/NN --> roaring/NN
torrent/NN --> torrent/NN
and/CC --> and/CC
raising/VBG --> raise/VBG
up/RP --> up/RP
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
to/TO --> to/TO
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
she/PRP --> she/PRP
read/VBD --> read/VBD
the/DT --> the/DT
poem/NN --> poem/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
composed/VBN --> compose/VBN
,/, --> ,/,
aloud/RB --> aloud/RB
,/, --> ,/,
lifting/VBG --> lift/VBG
it/PRP --> it/PRP
heavenwards/RB --> heavenwards/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
two/CD --> two/CD
hands/NNS --> hand/NNS
./. --> ./.
Strange/JJ --> strange/JJ
indeed/RB --> indeed/RB
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
all/DT --> all/DT
those/DT --> those/DT
standing/VBG --> stand/VBG
round/NN --> round/NN
./. --> ./.
The/DT --> the/DT
waters/NNS --> water/NNS
ceased/VBD --> cease/VBD
their/PRP$ --> they/PRP$
roaring/NN --> roaring/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
river/NN --> river/NN
was/VBD --> be/VBD
quiet/JJ --> quiet/JJ
in/IN --> in/IN
direct/JJ --> direct/JJ
answer/NN --> answer/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
prayer/NN --> prayer/NN
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
soon/RB --> soon/RB
recovered/VBD --> recover/VBD
his/PRP$ --> he/PRP$
health/NN --> health/NN
./. --> ./.
His/PRP$ --> he/PRP$
Majesty/NNP --> Majesty/NNP
was/VBD --> be/VBD
highly/RB --> highly/RB
pleased/JJ --> pleased/JJ
,/, --> ,/,
and/CC --> and/CC
sent/VBD --> send/VBD
for/IN --> for/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
the/DT --> the/DT
Palace/NNP --> Palace/NNP
and/CC --> and/CC
rewarded/VBD --> reward/VBD
her/PRP --> she/PRP
with/IN --> with/IN
the/DT --> the/DT
rank/NN --> rank/NN
of/IN --> of/IN
Chinjo/NNP --> Chinjo/NNP
--/: --> --/:
that/IN --> that/IN
of/IN --> of/IN
Lieutenant-General/NNP --> Lieutenant-General/NNP
--/: --> --/:
to/TO --> to/TO
distinguish/VB --> distinguish/VB
her/PRP --> she/PRP
./. --> ./.
From/IN --> from/IN
that/DT --> that/DT
time/NN --> time/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
called/VBN --> call/VBN
Chinjo-hime/JJ --> chinjo-hime/JJ
,/, --> ,/,
or/CC --> or/CC
the/DT --> the/DT
Lieutenant-General/NNP --> Lieutenant-General/NNP
Princess/NNP --> Princess/NNP
,/, --> ,/,
and/CC --> and/CC
respected/VBN --> respect/VBN
and/CC --> and/CC
loved/VBN --> love/VBN
by/IN --> by/IN
all/DT --> all/DT
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
only/RB --> only/RB
one/CD --> one/CD
person/NN --> person/NN
who/WP --> who/WP
was/VBD --> be/VBD
not/RB --> not/RB
pleased/VBN --> please/VBN
at/IN --> at/IN
Hase-Hime/NNP --> Hase-Hime/NNP
's/POS --> 's/POS
success/NN --> success/NN
./. --> ./.
That/DT --> that/DT
one/CD --> one/CD
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
stepmother/NN --> stepmother/NN
./. --> ./.
Forever/JJR --> forever/JJR
brooding/NN --> brooding/NN
over/IN --> over/IN
the/DT --> the/DT
death/NN --> death/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
child/NN --> child/NN
whom/WP --> whom/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
killed/VBN --> kill/VBN
when/WRB --> when/WRB
trying/VBG --> try/VBG
to/TO --> to/TO
poison/NN --> poison/NN
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
the/DT --> the/DT
mortification/NN --> mortification/NN
of/IN --> of/IN
seeing/VBG --> see/VBG
her/PRP$ --> she/PRP$
rise/NN --> rise/NN
to/TO --> to/TO
power/NN --> power/NN
and/CC --> and/CC
honor/NN --> honor/NN
,/, --> ,/,
marked/VBN --> mark/VBN
by/IN --> by/IN
Imperial/NNP --> Imperial/NNP
favor/NN --> favor/NN
and/CC --> and/CC
the/DT --> the/DT
admiration/NN --> admiration/NN
of/IN --> of/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
Court/NN --> court/NN
./. --> ./.
Her/PRP$ --> she/PRP$
envy/NN --> envy/NN
and/CC --> and/CC
jealousy/NN --> jealousy/NN
burned/VBN --> burn/VBN
in/IN --> in/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
like/IN --> like/IN
fire/NN --> fire/NN
./. --> ./.
Many/JJ --> many/JJ
were/VBD --> be/VBD
the/DT --> the/DT
lies/NNS --> lie/NNS
she/PRP --> she/PRP
carried/VBD --> carry/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
about/IN --> about/IN
Hase-Hime/NNP --> Hase-Hime/NNP
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
to/TO --> to/TO
no/DT --> no/DT
purpose/NN --> purpose/NN
./. --> ./.
He/PRP --> he/PRP
would/MD --> would/MD
listen/VB --> listen/VB
to/TO --> to/TO
none/NN --> none/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
tales/NNS --> tale/NNS
,/, --> ,/,
telling/VBG --> tell/VBG
her/PRP --> she/PRP
sharply/RB --> sharply/RB
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
mistaken/VBN --> mistake/VBN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
step-mother/NN --> step-mother/NN
,/, --> ,/,
seizing/VBG --> seize/VBG
the/DT --> the/DT
opportunity/NN --> opportunity/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
's/POS --> 's/POS
absence/NN --> absence/NN
,/, --> ,/,
ordered/VBD --> order/VBD
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
old/JJ --> old/JJ
servants/NNS --> servant/NNS
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
innocent/JJ --> innocent/JJ
girl/NN --> girl/NN
to/TO --> to/TO
the/DT --> the/DT
Hibari/NNP --> Hibari/NNP
Mountains/NNPS --> Mountains/NNPS
,/, --> ,/,
the/DT --> the/DT
wildest/JJS --> wildest/JJS
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
kill/VB --> kill/VB
her/PRP$ --> she/PRP$
there/EX --> there/EX
./. --> ./.
She/PRP --> she/PRP
invented/VBD --> invent/VBD
a/DT --> a/DT
dreadful/JJ --> dreadful/JJ
story/NN --> story/NN
about/IN --> about/IN
the/DT --> the/DT
little/JJ --> little/JJ
Princess/NNP --> Princess/NNP
,/, --> ,/,
saying/VBG --> say/VBG
that/IN --> that/IN
this/DT --> this/DT
was/VBD --> be/VBD
the/DT --> the/DT
only/JJ --> only/JJ
way/NN --> way/NN
to/TO --> to/TO
prevent/VB --> prevent/VB
disgrace/NN --> disgrace/NN
falling/VBG --> fall/VBG
upon/IN --> upon/IN
the/DT --> the/DT
family/NN --> family/NN
--/: --> --/:
by/IN --> by/IN
killing/VBG --> kill/VBG
her/PRP --> she/PRP
./. --> ./.
Katoda/NNP --> Katoda/NNP
,/, --> ,/,
her/PRP$ --> she/PRP$
vassal/NN --> vassal/NN
,/, --> ,/,
was/VBD --> be/VBD
bound/VBN --> bind/VBN
to/TO --> to/TO
obey/VB --> obey/VB
his/PRP$ --> he/PRP$
mistress/NN --> mistress/NN
./. --> ./.
Anyhow/NNP --> Anyhow/NNP
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
the/DT --> the/DT
wisest/JJS --> wisest/JJS
plan/NN --> plan/NN
to/TO --> to/TO
pretend/VB --> pretend/VB
obedience/NN --> obedience/NN
in/IN --> in/IN
the/DT --> the/DT
absence/NN --> absence/NN
of/IN --> of/IN
the/DT --> the/DT
girl/NN --> girl/NN
's/POS --> 's/POS
father/NN --> father/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
placed/VBD --> place/VBD
Hase-Hime/NNP --> Hase-Hime/NNP
in/IN --> in/IN
a/DT --> a/DT
palanquin/NN --> palanquin/NN
and/CC --> and/CC
accompanied/VBD --> accompany/VBD
her/PRP --> she/PRP
to/TO --> to/TO
the/DT --> the/DT
most/RBS --> most/RBS
solitary/JJ --> solitary/JJ
place/NN --> place/NN
he/PRP --> he/PRP
could/MD --> could/MD
find/VB --> find/VB
in/IN --> in/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
district/NN --> district/NN
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
child/NN --> child/NN
knew/VBD --> know/VBD
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
good/JJ --> good/JJ
in/IN --> in/IN
protesting/VBG --> protest/VBG
to/TO --> to/TO
her/PRP$ --> she/PRP$
unkind/JJ --> unkind/JJ
step-mother/NN --> step-mother/NN
at/IN --> at/IN
being/VBG --> be/VBG
sent/VBN --> send/VBN
away/RB --> away/RB
in/IN --> in/IN
this/DT --> this/DT
strange/JJ --> strange/JJ
manner/NN --> manner/NN
,/, --> ,/,
so/IN --> so/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
told/VBN --> tell/VBN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
servant/NN --> servant/NN
knew/VBD --> know/VBD
that/IN --> that/IN
the/DT --> the/DT
young/JJ --> young/JJ
Princess/NNP --> Princess/NNP
was/VBD --> be/VBD
quite/RB --> quite/RB
innocent/JJ --> innocent/JJ
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
things/NNS --> thing/NNS
her/PRP$ --> she/PRP$
step-mother/NN --> step-mother/NN
had/VBD --> have/VBD
invented/VBN --> invent/VBN
to/TO --> to/TO
him/PRP --> he/PRP
as/IN --> as/IN
reasons/NNS --> reason/NNS
for/IN --> for/IN
her/PRP$ --> she/PRP$
outrageous/JJ --> outrageous/JJ
orders/NNS --> order/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
save/VB --> save/VB
her/PRP$ --> she/PRP$
life/NN --> life/NN
./. --> ./.
Unless/IN --> unless/IN
he/PRP --> he/PRP
killed/VBD --> kill/VBD
her/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
return/VB --> return/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
cruel/JJ --> cruel/JJ
task-mistress/NN --> task-mistress/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
decided/VBD --> decide/VBD
to/TO --> to/TO
stay/VB --> stay/VB
out/RP --> out/RP
in/IN --> in/IN
the/DT --> the/DT
wilderness/NN --> wilderness/NN
./. --> ./.
With/IN --> with/IN
the/DT --> the/DT
help/NN --> help/NN
of/IN --> of/IN
some/DT --> some/DT
peasants/NNS --> peasant/NNS
he/PRP --> he/PRP
soon/RB --> soon/RB
built/VBD --> build/VBD
a/DT --> a/DT
little/JJ --> little/JJ
cottage/NN --> cottage/NN
,/, --> ,/,
and/CC --> and/CC
having/VBG --> have/VBG
sent/VBN --> send/VBN
secretly/RB --> secretly/RB
for/IN --> for/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
to/TO --> to/TO
come/VB --> come/VB
,/, --> ,/,
these/DT --> these/DT
two/CD --> two/CD
good/JJ --> good/JJ
old/JJ --> old/JJ
people/NNS --> people/NNS
did/VBD --> do/VBD
all/DT --> all/DT
in/IN --> in/IN
their/PRP$ --> they/PRP$
power/NN --> power/NN
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
now/RB --> now/RB
unfortunate/JJ --> unfortunate/JJ
Princess/NNP --> Princess/NNP
./. --> ./.
She/PRP --> she/PRP
all/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
trusted/VBN --> trust/VBN
in/IN --> in/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
knowing/VBG --> know/VBG
that/IN --> that/IN
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
returned/VBD --> return/VBD
home/NN --> home/NN
and/CC --> and/CC
found/VBD --> find/VBD
her/PRP --> she/PRP
absent/JJ --> absent/JJ
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
search/VB --> search/VB
for/IN --> for/IN
her/PRP --> she/PRP
./. --> ./.
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
,/, --> ,/,
after/IN --> after/IN
some/DT --> some/DT
weeks/NNS --> week/NNS
,/, --> ,/,
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
told/VBN --> tell/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
that/IN --> that/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
Hime/NNP --> Hime/NNP
had/VBD --> have/VBD
done/VBN --> do/VBN
something/NN --> something/NN
wrong/JJ --> wrong/JJ
and/CC --> and/CC
had/VBD --> have/VBD
run/VBN --> run/VBN
away/RB --> away/RB
for/IN --> for/IN
fear/NN --> fear/NN
of/IN --> of/IN
being/VBG --> be/VBG
punished/VBN --> punish/VBN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
nearly/RB --> nearly/RB
ill/JJ --> ill/JJ
with/IN --> with/IN
anxiety/NN --> anxiety/NN
./. --> ./.
Every/DT --> every/DT
one/CD --> one/CD
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
told/VBD --> tell/VBD
the/DT --> the/DT
same/JJ --> same/JJ
story/NN --> story/NN
--/: --> --/:
that/IN --> that/IN
Hase-Hime/NNP --> Hase-Hime/NNP
had/VBD --> have/VBD
suddenly/RB --> suddenly/RB
disappeared/VBN --> disappear/VBN
,/, --> ,/,
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
knew/VBD --> know/VBD
why/WRB --> why/WRB
or/CC --> or/CC
whither/NN --> whither/NN
./. --> ./.
For/IN --> for/IN
fear/NN --> fear/NN
of/IN --> of/IN
scandal/NN --> scandal/NN
he/PRP --> he/PRP
kept/VBD --> keep/VBD
the/DT --> the/DT
matter/NN --> matter/NN
quite/RB --> quite/RB
and/CC --> and/CC
searched/VBD --> search/VBD
everywhere/RB --> everywhere/RB
he/PRP --> he/PRP
could/MD --> could/MD
think/VB --> think/VB
of/IN --> of/IN
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
to/TO --> to/TO
no/DT --> no/DT
purpose/NN --> purpose/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
trying/VBG --> try/VBG
to/TO --> to/TO
forget/VB --> forget/VB
his/PRP$ --> he/PRP$
terrible/JJ --> terrible/JJ
worry/NN --> worry/NN
,/, --> ,/,
he/PRP --> he/PRP
called/VBD --> call/VBD
all/PDT --> all/PDT
his/PRP$ --> he/PRP$
men/NNS --> man/NNS
together/RB --> together/RB
and/CC --> and/CC
told/VBD --> tell/VBD
them/PRP --> they/PRP
to/TO --> to/TO
make/VB --> make/VB
ready/JJ --> ready/JJ
for/IN --> for/IN
a/DT --> a/DT
several/JJ --> several/JJ
days/NNS --> day/NNS
'/POS --> '/POS
hunt/NN --> hunt/NN
in/IN --> in/IN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
soon/RB --> soon/RB
ready/JJ --> ready/JJ
and/CC --> and/CC
mounted/VBD --> mount/VBD
,/, --> ,/,
waiting/VBG --> wait/VBG
at/IN --> at/IN
the/DT --> the/DT
gate/NN --> gate/NN
for/IN --> for/IN
their/PRP$ --> they/PRP$
lord/NN --> lord/NN
./. --> ./.
He/PRP --> he/PRP
rode/VBD --> ride/VBD
hard/JJ --> hard/JJ
and/CC --> and/CC
fast/JJ --> fast/JJ
to/TO --> to/TO
the/DT --> the/DT
district/NN --> district/NN
of/IN --> of/IN
the/DT --> the/DT
Hibari/NNP --> Hibari/NNP
Mountains/NNPS --> Mountains/NNPS
,/, --> ,/,
a/DT --> a/DT
great/JJ --> great/JJ
company/NN --> company/NN
following/VBG --> follow/VBG
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
soon/RB --> soon/RB
far/RB --> far/RB
ahead/RB --> ahead/RB
of/IN --> of/IN
every/DT --> every/DT
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
found/VBD --> find/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
a/DT --> a/DT
narrow/JJ --> narrow/JJ
picturesque/NN --> picturesque/NN
valley/NN --> valley/NN
./. --> ./.
Looking/VBG --> look/VBG
round/NN --> round/NN
and/CC --> and/CC
admiring/VBG --> admire/VBG
the/DT --> the/DT
scenery/NN --> scenery/NN
,/, --> ,/,
he/PRP --> he/PRP
noticed/VBD --> notice/VBD
a/DT --> a/DT
tiny/JJ --> tiny/JJ
house/NN --> house/NN
on/IN --> on/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
hills/NNS --> hill/NNS
quite/RB --> quite/RB
near/RB --> near/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
distinctly/RB --> distinctly/RB
heard/VBD --> hear/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
clear/JJ --> clear/JJ
voice/NN --> voice/NN
reading/NN --> reading/NN
aloud/RB --> aloud/RB
./. --> ./.
Seized/VBN --> seize/VBN
with/IN --> with/IN
curiosity/NN --> curiosity/NN
as/IN --> as/IN
to/TO --> to/TO
who/WP --> who/WP
could/MD --> could/MD
be/VB --> be/VB
studying/VBG --> study/VBG
so/RB --> so/RB
diligently/RB --> diligently/RB
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
lonely/JJ --> lonely/JJ
spot/NN --> spot/NN
,/, --> ,/,
he/PRP --> he/PRP
dismounted/VBD --> dismount/VBD
,/, --> ,/,
and/CC --> and/CC
leaving/VBG --> leave/VBG
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
groom/NN --> groom/NN
,/, --> ,/,
he/PRP --> he/PRP
walked/VBD --> walk/VBD
up/RP --> up/RP
the/DT --> the/DT
hillside/NN --> hillside/NN
and/CC --> and/CC
approached/VBD --> approach/VBD
the/DT --> the/DT
cottage/NN --> cottage/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
drew/VBD --> draw/VBD
nearer/IN --> nearer/IN
his/PRP$ --> he/PRP$
surprise/NN --> surprise/NN
increased/VBD --> increase/VBD
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
could/MD --> could/MD
see/VB --> see/VB
that/IN --> that/IN
the/DT --> the/DT
reader/NN --> reader/NN
was/VBD --> be/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
girl/NN --> girl/NN
./. --> ./.
The/DT --> the/DT
cottage/NN --> cottage/NN
was/VBD --> be/VBD
wide/JJ --> wide/JJ
open/JJ --> open/JJ
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
facing/VBG --> face/VBG
the/DT --> the/DT
view/NN --> view/NN
./. --> ./.
Listening/VBG --> listen/VBG
attentively/RB --> attentively/RB
,/, --> ,/,
he/PRP --> he/PRP
heard/VBD --> hear/VBD
her/PRP$ --> she/PRP$
reading/NN --> reading/NN
the/DT --> the/DT
Buddhist/NNP --> Buddhist/NNP
scriptures/NNS --> scripture/NNS
with/IN --> with/IN
great/JJ --> great/JJ
devotion/NN --> devotion/NN
./. --> ./.
More/RBR --> more/RBR
and/CC --> and/CC
more/RBR --> more/RBR
curious/JJ --> curious/JJ
,/, --> ,/,
he/PRP --> he/PRP
hurried/VBD --> hurry/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
tiny/JJ --> tiny/JJ
gate/NN --> gate/NN
and/CC --> and/CC
entered/VBD --> enter/VBD
the/DT --> the/DT
little/JJ --> little/JJ
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
looking/VBG --> look/VBG
up/RP --> up/RP
beheld/NN --> beheld/NN
his/PRP$ --> he/PRP$
lost/JJ --> lost/JJ
daughter/NN --> daughter/NN
Hase-Hime/NNP --> Hase-Hime/NNP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
intent/JJ --> intent/JJ
on/IN --> on/IN
what/WP --> what/WP
she/PRP --> she/PRP
was/VBD --> be/VBD
saying/VBG --> say/VBG
that/IN --> that/IN
she/PRP --> she/PRP
neither/RB --> neither/RB
heard/VBD --> hear/VBD
nor/CC --> nor/CC
saw/VBD --> see/VBD
her/PRP$ --> she/PRP$
father/NN --> father/NN
till/IN --> till/IN
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
./. --> ./.
``/`` --> ``/``
Hase-Hime/JJ --> hase-hime/JJ
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
you/PRP --> you/PRP
./. --> ./.
my/PRP$ --> my/PRP$
Hase-Hime/NN --> hase-hime/NN
!/. --> !/.
''/'' --> ''/''
Taken/VBN --> take/VBN
by/IN --> by/IN
surprise/NN --> surprise/NN
,/, --> ,/,
she/PRP --> she/PRP
could/MD --> could/MD
hardly/RB --> hardly/RB
realize/VB --> realize/VB
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
her/PRP --> she/PRP
own/JJ --> own/JJ
dear/RB --> dear/RB
father/NN --> father/NN
who/WP --> who/WP
was/VBD --> be/VBD
calling/VBG --> call/VBG
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
utterly/RB --> utterly/RB
bereft/JJ --> bereft/JJ
of/IN --> of/IN
the/DT --> the/DT
power/NN --> power/NN
to/TO --> to/TO
speak/VB --> speak/VB
or/CC --> or/CC
move/VB --> move/VB
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
father/NN --> father/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
father/NN --> father/NN
!/. --> !/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
indeed/RB --> indeed/RB
you/PRP --> you/PRP
--/: --> --/:
oh/UH --> oh/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
father/NN --> father/NN
!/. --> !/.
''/'' --> ''/''
was/VBD --> be/VBD
all/DT --> all/DT
she/PRP --> she/PRP
could/MD --> could/MD
say/VB --> say/VB
,/, --> ,/,
and/CC --> and/CC
running/VBG --> run/VBG
to/TO --> to/TO
him/PRP --> he/PRP
she/PRP --> she/PRP
caught/VBD --> catch/VBD
hold/NN --> hold/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
thick/JJ --> thick/JJ
sleeve/NN --> sleeve/NN
,/, --> ,/,
and/CC --> and/CC
burying/VBG --> bury/VBG
her/PRP$ --> she/PRP$
face/NN --> face/NN
burst/NN --> burst/NN
into/IN --> into/IN
a/DT --> a/DT
passion/NN --> passion/NN
of/IN --> of/IN
tears/NNS --> tear/NNS
./. --> ./.
Her/PRP$ --> she/PRP$
father/NN --> father/NN
stroked/VBD --> stroke/VBD
her/PRP$ --> she/PRP$
dark/JJ --> dark/JJ
hair/NN --> hair/NN
,/, --> ,/,
asking/VBG --> ask/VBG
her/PRP --> she/PRP
gently/RB --> gently/RB
to/TO --> to/TO
tell/VB --> tell/VB
him/PRP --> he/PRP
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
only/RB --> only/RB
wept/VBD --> weep/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
wondered/VBD --> wonder/VBD
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
not/RB --> not/RB
really/RB --> really/RB
dreaming/VBG --> dream/VBG
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
faithful/JJ --> faithful/JJ
old/JJ --> old/JJ
servant/NN --> servant/NN
Katoda/NNP --> Katoda/NNP
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
bowing/VBG --> bow/VBG
himself/PRP --> himself/PRP
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
before/IN --> before/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
,/, --> ,/,
poured/VBD --> pour/VBD
out/RP --> out/RP
the/DT --> the/DT
long/JJ --> long/JJ
tale/NN --> tale/NN
of/IN --> of/IN
wrong/JJ --> wrong/JJ
,/, --> ,/,
telling/VBG --> tell/VBG
him/PRP --> he/PRP
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
he/PRP --> he/PRP
found/VBD --> find/VBD
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
wild/JJ --> wild/JJ
and/CC --> and/CC
desolate/JJ --> desolate/JJ
spot/NN --> spot/NN
with/IN --> with/IN
only/RB --> only/RB
two/CD --> two/CD
old/JJ --> old/JJ
servants/NNS --> servant/NNS
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
Prince/NNP --> Prince/NNP
's/POS --> 's/POS
astonishment/NN --> astonishment/NN
and/CC --> and/CC
indignation/NN --> indignation/NN
knew/VBD --> know/VBD
no/DT --> no/DT
bounds/NNS --> bound/NNS
./. --> ./.
He/PRP --> he/PRP
gave/VBD --> give/VBD
up/RP --> up/RP
the/DT --> the/DT
hunt/NN --> hunt/NN
at/IN --> at/IN
once/RB --> once/RB
and/CC --> and/CC
hurried/VBD --> hurry/VBD
home/NN --> home/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
company/NN --> company/NN
galloped/VBD --> gallop/VBD
ahead/RB --> ahead/RB
to/TO --> to/TO
inform/VB --> inform/VB
the/DT --> the/DT
household/NN --> household/NN
of/IN --> of/IN
the/DT --> the/DT
glad/JJ --> glad/JJ
news/NN --> news/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
step-mother/JJ --> step-mother/JJ
hearing/NN --> hearing/NN
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
,/, --> ,/,
and/CC --> and/CC
fearful/JJ --> fearful/JJ
of/IN --> of/IN
meeting/VBG --> meet/VBG
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
now/RB --> now/RB
that/IN --> that/IN
her/PRP$ --> she/PRP$
wickedness/NN --> wickedness/NN
was/VBD --> be/VBD
discovered/VBN --> discover/VBN
,/, --> ,/,
fled/VBN --> flee/VBN
from/IN --> from/IN
the/DT --> the/DT
house/NN --> house/NN
and/CC --> and/CC
returned/VBD --> return/VBD
in/IN --> in/IN
disgrace/NN --> disgrace/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
's/POS --> 's/POS
roof/NN --> roof/NN
,/, --> ,/,
and/CC --> and/CC
nothing/NN --> nothing/NN
more/RBR --> more/RBR
was/VBD --> be/VBD
heard/VBN --> hear/VBN
of/IN --> of/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
servant/NN --> servant/NN
Katoda/NNP --> Katoda/NNP
was/VBD --> be/VBD
rewarded/VBN --> reward/VBN
with/IN --> with/IN
the/DT --> the/DT
highest/JJS --> highest/JJS
promotion/NN --> promotion/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
's/POS --> 's/POS
service/NN --> service/NN
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
happily/RB --> happily/RB
to/TO --> to/TO
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
days/NNS --> day/NNS
,/, --> ,/,
devoted/VBN --> devote/VBN
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
Princess/NNP --> Princess/NNP
,/, --> ,/,
who/WP --> who/WP
never/RB --> never/RB
forgot/VBD --> forget/VBD
that/IN --> that/IN
she/PRP --> she/PRP
owed/VBD --> owe/VBD
her/PRP$ --> she/PRP$
life/NN --> life/NN
to/TO --> to/TO
this/DT --> this/DT
faithful/JJ --> faithful/JJ
retainer/NN --> retainer/NN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
no/RB --> no/RB
longer/RB --> longer/RB
troubled/VBN --> trouble/VBN
by/IN --> by/IN
an/DT --> a/DT
unkind/JJ --> unkind/JJ
step-mother/NN --> step-mother/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
days/NNS --> day/NNS
passed/VBN --> pass/VBN
happily/RB --> happily/RB
and/CC --> and/CC
quietly/RB --> quietly/RB
with/IN --> with/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
./. --> ./.
As/IN --> as/IN
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
had/VBD --> have/VBD
no/DT --> no/DT
son/NN --> son/NN
,/, --> ,/,
he/PRP --> he/PRP
adopted/VBD --> adopt/VBD
a/DT --> a/DT
younger/JJR --> younger/JJR
son/NN --> son/NN
of/IN --> of/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
Court/NNP --> Court/NNP
nobles/VBZ --> noble/VBZ
to/TO --> to/TO
be/VB --> be/VB
his/PRP$ --> he/PRP$
heir/NN --> heir/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
marry/VB --> marry/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
Hase/NNP --> Hase/NNP
-/: --> -/:
Hime/NNP --> Hime/NNP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
few/JJ --> few/JJ
years/NNS --> year/NNS
the/DT --> the/DT
marriage/NN --> marriage/NN
took/VBD --> take/VBD
place/NN --> place/NN
./. --> ./.
Hase-Hime/NNP --> Hase-Hime/NNP
lived/VBD --> live/VBD
to/TO --> to/TO
a/DT --> a/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
age/NN --> age/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
said/VBD --> say/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
wisest/JJS --> wisest/JJS
,/, --> ,/,
most/RBS --> most/RBS
devout/JJ --> devout/JJ
,/, --> ,/,
and/CC --> and/CC
most/JJS --> most/JJS
beautiful/JJ --> beautiful/JJ
mistress/NN --> mistress/NN
that/WDT --> that/WDT
had/VBD --> have/VBD
ever/RB --> ever/RB
reigned/VBN --> reign/VBN
in/IN --> in/IN
Prince/NNP --> Prince/NNP
Toyonari/NNP --> Toyonari/NNP
's/POS --> 's/POS
ancient/JJ --> ancient/JJ
house/NN --> house/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
the/DT --> the/DT
joy/NN --> joy/NN
of/IN --> of/IN
presenting/VBG --> present/VBG
her/PRP$ --> she/PRP$
son/NN --> son/NN
,/, --> ,/,
the/DT --> the/DT
future/JJ --> future/JJ
lord/NN --> lord/NN
of/IN --> of/IN
the/DT --> the/DT
family/NN --> family/NN
,/, --> ,/,
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
just/RB --> just/RB
before/IN --> before/IN
he/PRP --> he/PRP
retired/VBD --> retire/VBD
from/IN --> from/IN
active/JJ --> active/JJ
life/NN --> life/NN
./. --> ./.
To/TO --> to/TO
this/DT --> this/DT
day/NN --> day/NN
there/EX --> there/EX
is/VBZ --> be/VBZ
preserved/VBN --> preserve/VBN
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
needle-work/NN --> needle-work/NN
in/IN --> in/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
Buddhist/NNP --> Buddhist/NNP
temples/NNS --> temple/NNS
of/IN --> of/IN
Kioto/NNP --> Kioto/NNP
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
piece/NN --> piece/NN
of/IN --> of/IN
tapestry/NN --> tapestry/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
figure/NN --> figure/NN
of/IN --> of/IN
Buddha/NNP --> Buddha/NNP
embroidered/VBD --> embroider/VBD
in/IN --> in/IN
the/DT --> the/DT
silky/JJ --> silky/JJ
threads/NNS --> thread/NNS
drawn/VBN --> draw/VBN
from/IN --> from/IN
the/DT --> the/DT
stem/NN --> stem/NN
of/IN --> of/IN
the/DT --> the/DT
lotus/NN --> lotus/NN
./. --> ./.
This/DT --> this/DT
is/VBZ --> be/VBZ
said/VBD --> say/VBD
to/TO --> to/TO
have/VB --> have/VB
been/VBN --> be/VBN
the/DT --> the/DT
work/NN --> work/NN
of/IN --> of/IN
the/DT --> the/DT
hands/NNS --> hand/NNS
of/IN --> of/IN
the/DT --> the/DT
good/JJ --> good/JJ
Princess/NNP --> Princess/NNP
Hase/NNP --> Hase/NNP
./. --> ./.
