<title>/IN --> IN/IN
29/CD --> 29/CD
The/DT --> the/DT
Devil/NNP --> Devil/NNP
With/IN --> with/IN
the/DT --> the/DT
Three/CD --> three/CD
Golden/NNP --> Golden/NNP
Hairs/NNP --> Hairs/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
woman/NN --> woman/NN
who/WP --> who/WP
gave/VBD --> give/VBD
birth/NN --> birth/NN
to/TO --> to/TO
a/DT --> a/DT
little/JJ --> little/JJ
son/NN --> son/NN
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
with/IN --> with/IN
a/DT --> a/DT
caul/NN --> caul/NN
on/IN --> on/IN
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
predicted/VBN --> predict/VBN
that/IN --> that/IN
in/IN --> in/IN
his/PRP$ --> he/PRP$
fourteenth/JJ --> fourteenth/JJ
year/NN --> year/NN
he/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
King/NNP --> King/NNP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
village/NN --> village/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
knew/VBD --> know/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
people/NNS --> people/NNS
what/WP --> what/WP
news/NN --> news/NN
there/EX --> there/EX
was/VBD --> be/VBD
,/, --> ,/,
they/PRP --> they/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
child/NN --> child/NN
has/VBZ --> have/VBZ
just/RB --> just/RB
been/VBN --> be/VBN
born/VBN --> bear/VBN
with/IN --> with/IN
a/DT --> a/DT
caul/NN --> caul/NN
on/IN --> on/IN
;/: --> ;/:
whatever/WDT --> whatever/WDT
any/DT --> any/DT
one/CD --> one/CD
so/RB --> so/RB
born/VBN --> bear/VBN
undertakes/NNS --> undertake/NNS
turns/VBZ --> turn/VBZ
out/RP --> out/RP
well/RB --> well/RB
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
prophesied/VBN --> prophesy/VBN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
that/IN --> that/IN
in/IN --> in/IN
his/PRP$ --> he/PRP$
fourteenth/JJ --> fourteenth/JJ
year/NN --> year/NN
he/PRP --> he/PRP
will/MD --> will/MD
have/VB --> have/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
bad/JJ --> bad/JJ
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
angry/JJ --> angry/JJ
about/IN --> about/IN
the/DT --> the/DT
prophecy/NN --> prophecy/NN
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
parents/NNS --> parent/NNS
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
seeming/VBG --> seem/VBG
quite/RB --> quite/RB
friendly/JJ --> friendly/JJ
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
poor/JJ --> poor/JJ
people/NNS --> people/NNS
,/, --> ,/,
let/VB --> let/VB
me/PRP --> I/PRP
have/VB --> have/VB
your/PRP$ --> you/PRP$
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
first/JJ --> first/JJ
they/PRP --> they/PRP
refused/VBD --> refuse/VBD
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
stranger/NN --> stranger/NN
offered/VBD --> offer/VBD
them/PRP --> they/PRP
a/DT --> a/DT
large/JJ --> large/JJ
amount/NN --> amount/NN
of/IN --> of/IN
gold/NN --> gold/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
luck-child/JJ --> luck-child/JJ
,/, --> ,/,
and/CC --> and/CC
everything/NN --> everything/NN
must/MD --> must/MD
turn/VB --> turn/VB
out/RP --> out/RP
well/RB --> well/RB
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
they/PRP --> they/PRP
at/IN --> at/IN
last/JJ --> last/JJ
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
child/NN --> child/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
a/DT --> a/DT
box/NN --> box/NN
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RP --> away/RP
with/IN --> with/IN
it/PRP --> it/PRP
until/IN --> until/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
deep/JJ --> deep/JJ
piece/NN --> piece/NN
of/IN --> of/IN
water/NN --> water/NN
;/: --> ;/:
then/RB --> then/RB
he/PRP --> he/PRP
threw/VBD --> throw/VBD
the/DT --> the/DT
box/NN --> box/NN
into/IN --> into/IN
it/PRP --> it/PRP
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
freed/VBN --> free/VBN
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
unlooked-for/JJ --> unlooked-for/JJ
suitor/NN --> suitor/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
box/NN --> box/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
sink/VB --> sink/VB
,/, --> ,/,
but/CC --> but/CC
floated/VBD --> float/VBD
like/IN --> like/IN
a/DT --> a/DT
boat/NN --> boat/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
a/DT --> a/DT
drop/NN --> drop/NN
of/IN --> of/IN
water/NN --> water/NN
made/VBD --> make/VBD
its/PRP$ --> its/PRP$
way/NN --> way/NN
into/IN --> into/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
floated/VBD --> float/VBD
to/TO --> to/TO
within/IN --> within/IN
two/CD --> two/CD
miles/NNS --> mile/NNS
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
chief/JJ --> chief/JJ
city/NN --> city/NN
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
mill/NN --> mill/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
stand-still/NN --> stand-still/NN
at/IN --> at/IN
the/DT --> the/DT
mill-dam/NN --> mill-dam/NN
./. --> ./.
A/DT --> a/DT
miller/NN --> miller/NN
's/POS --> 's/POS
boy/NN --> boy/NN
,/, --> ,/,
who/WP --> who/WP
by/IN --> by/IN
good/JJ --> good/JJ
luck/NN --> luck/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
,/, --> ,/,
noticed/VBD --> notice/VBD
it/PRP --> it/PRP
and/CC --> and/CC
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
out/RP --> out/RP
with/IN --> with/IN
a/DT --> a/DT
hook/NN --> hook/NN
,/, --> ,/,
thinking/VBG --> think/VBG
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
a/DT --> a/DT
great/JJ --> great/JJ
treasure/NN --> treasure/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
opened/VBD --> open/VBD
it/PRP --> it/PRP
there/RB --> there/RB
lay/VBD --> lay/VBD
a/DT --> a/DT
pretty/JJ --> pretty/JJ
boy/NN --> boy/NN
inside/NN --> inside/NN
,/, --> ,/,
quite/RB --> quite/RB
fresh/JJ --> fresh/JJ
and/CC --> and/CC
lively/JJ --> lively/JJ
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
miller/NN --> miller/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
no/DT --> no/DT
children/NNS --> child/NNS
they/PRP --> they/PRP
were/VBD --> be/VBD
glad/JJ --> glad/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
God/NNP --> God/NNP
has/VBZ --> have/VBZ
given/VBN --> give/VBN
him/PRP --> he/PRP
to/TO --> to/TO
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
took/VBD --> take/VBD
great/JJ --> great/JJ
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
foundling/NN --> foundling/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
grew/VBD --> grow/VBD
up/RP --> up/RP
in/IN --> in/IN
all/DT --> all/DT
goodness/NN --> goodness/NN
./. --> ./.
It/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
once/RB --> once/RB
in/IN --> in/IN
a/DT --> a/DT
storm/NN --> storm/NN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
mill/NN --> mill/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
mill-folk/NN --> mill-folk/NN
if/IN --> if/IN
the/DT --> the/DT
tall/JJ --> tall/JJ
youth/NN --> youth/NN
was/VBD --> be/VBD
their/PRP$ --> they/PRP$
son/NN --> son/NN
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
foundling/NN --> foundling/NN
./. --> ./.
Fourteen/CD --> fourteen/CD
years/NNS --> year/NNS
ago/IN --> ago/IN
he/PRP --> he/PRP
floated/VBD --> float/VBD
down/RP --> down/RP
to/TO --> to/TO
the/DT --> the/DT
mill-dam/NN --> mill-dam/NN
in/IN --> in/IN
a/DT --> a/DT
box/NN --> box/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mill-boy/JJ --> mill-boy/JJ
pulled/VBD --> pull/VBD
him/PRP --> he/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
knew/VBD --> know/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
none/NN --> none/NN
other/JJ --> other/JJ
than/IN --> than/IN
the/DT --> the/DT
luck-child/JJ --> luck-child/JJ
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
thrown/VBN --> throw/VBN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
good/JJ --> good/JJ
people/NNS --> people/NNS
,/, --> ,/,
could/MD --> could/MD
not/RB --> not/RB
the/DT --> the/DT
youth/NN --> youth/NN
take/VB --> take/VB
a/DT --> a/DT
letter/NN --> letter/NN
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
him/PRP --> he/PRP
two/CD --> two/CD
gold/JJ --> gold/JJ
pieces/NNS --> piece/NNS
as/IN --> as/IN
a/DT --> a/DT
reward/NN --> reward/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
as/IN --> as/IN
the/DT --> the/DT
King/NNP --> King/NNP
commands/NNS --> command/NNS
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
they/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
told/VBD --> tell/VBD
the/DT --> the/DT
boy/NN --> boy/NN
to/TO --> to/TO
hold/VB --> hold/VB
himself/PRP --> himself/PRP
in/IN --> in/IN
readiness/NN --> readiness/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
wrote/VBD --> write/VBD
a/DT --> a/DT
letter/NN --> letter/NN
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
wherein/NN --> wherein/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
As/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
boy/NN --> boy/NN
arrives/VBZ --> arrive/VBZ
with/IN --> with/IN
this/DT --> this/DT
letter/NN --> letter/NN
,/, --> ,/,
let/VB --> let/VB
him/PRP --> he/PRP
be/VB --> be/VB
killed/VBN --> kill/VBN
and/CC --> and/CC
buried/VBN --> bury/VBN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
must/MD --> must/MD
be/VB --> be/VB
done/VBN --> do/VBN
before/IN --> before/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
set/VBN --> set/VBN
out/RP --> out/RP
with/IN --> with/IN
this/DT --> this/DT
letter/NN --> letter/NN
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
lost/VBD --> lose/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
large/JJ --> large/JJ
forest/NN --> forest/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
small/JJ --> small/JJ
light/NN --> light/NN
;/: --> ;/:
he/PRP --> he/PRP
went/VBD --> go/VBD
towards/IN --> towards/IN
it/PRP --> it/PRP
and/CC --> and/CC
reached/VBD --> reach/VBD
a/DT --> a/DT
cottage/NN --> cottage/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
went/VBD --> go/VBD
in/IN --> in/IN
,/, --> ,/,
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
by/IN --> by/IN
the/DT --> the/DT
fire/NN --> fire/NN
quite/RB --> quite/RB
alone/RB --> alone/RB
./. --> ./.
She/PRP --> she/PRP
started/VBD --> start/VBD
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Whence/NNP --> Whence/NNP
do/VBP --> do/VBP
you/PRP --> you/PRP
come/VB --> come/VB
,/, --> ,/,
and/CC --> and/CC
whither/NN --> whither/NN
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
come/VBP --> come/VBP
from/IN --> from/IN
the/DT --> the/DT
mill/NN --> mill/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
wish/VB --> wish/VB
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
to/TO --> to/TO
whom/WP --> whom/WP
I/PRP --> I/PRP
am/VBP --> be/VBP
taking/VBG --> take/VBG
a/DT --> a/DT
letter/NN --> letter/NN
;/: --> ;/:
but/CC --> but/CC
as/IN --> as/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
lost/VBN --> lose/VBN
my/PRP$ --> my/PRP$
way/NN --> way/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
stay/VB --> stay/VB
here/RB --> here/RB
over/IN --> over/IN
night/NN --> night/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
poor/JJ --> poor/JJ
boy/NN --> boy/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
into/IN --> into/IN
a/DT --> a/DT
den/NN --> den/NN
of/IN --> of/IN
thieves/NNS --> thief/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
come/VBP --> come/VBP
home/NN --> home/NN
they/PRP --> they/PRP
will/MD --> will/MD
kill/VB --> kill/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Let/VB --> let/VB
them/PRP --> they/PRP
come/VB --> come/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
afraid/JJ --> afraid/JJ
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
so/RB --> so/RB
tired/JJ --> tired/JJ
that/IN --> that/IN
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
go/VB --> go/VB
any/DT --> any/DT
farther/RBR --> farther/RBR
:/: --> :/:
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
stretched/VBD --> stretch/VBD
himself/PRP --> himself/PRP
upon/IN --> upon/IN
a/DT --> a/DT
bench/NN --> bench/NN
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
./. --> ./.
Soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
robbers/NNS --> robber/NNS
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
angrily/RB --> angrily/RB
asked/VBD --> ask/VBD
what/WP --> what/WP
strange/JJ --> strange/JJ
boy/NN --> boy/NN
was/VBD --> be/VBD
lying/VBG --> lie/VBG
there/EX --> there/EX
?/. --> ?/.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
an/DT --> a/DT
innocent/JJ --> innocent/JJ
child/NN --> child/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
lost/VBN --> lose/VBN
himself/PRP --> himself/PRP
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
out/IN --> out/IN
of/IN --> of/IN
pity/NN --> pity/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
let/VBN --> let/VBN
him/PRP --> he/PRP
come/VB --> come/VB
in/IN --> in/IN
;/: --> ;/:
he/PRP --> he/PRP
has/VBZ --> have/VBZ
to/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
letter/NN --> letter/NN
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
robbers/NNS --> robber/NNS
opened/VBD --> open/VBD
the/DT --> the/DT
letter/NN --> letter/NN
and/CC --> and/CC
read/VB --> read/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
written/VBN --> write/VBN
that/IN --> that/IN
the/DT --> the/DT
boy/NN --> boy/NN
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
should/MD --> should/MD
be/VB --> be/VB
put/VBN --> put/VBN
to/TO --> to/TO
death/NN --> death/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
hard-hearted/JJ --> hard-hearted/JJ
robbers/NNS --> robber/NNS
felt/VBD --> feel/VBD
pity/NN --> pity/NN
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
leader/NN --> leader/NN
tore/VBD --> tear/VBD
up/RP --> up/RP
the/DT --> the/DT
letter/NN --> letter/NN
and/CC --> and/CC
wrote/VBD --> write/VBD
another/DT --> another/DT
,/, --> ,/,
saying/VBG --> say/VBG
,/, --> ,/,
that/IN --> that/IN
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
boy/NN --> boy/NN
came/VBD --> come/VBD
,/, --> ,/,
he/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
married/VBN --> marry/VBN
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
let/VB --> let/VB
him/PRP --> he/PRP
lie/VB --> lie/VB
quietly/RB --> quietly/RB
on/IN --> on/IN
the/DT --> the/DT
bench/NN --> bench/NN
until/IN --> until/IN
the/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
they/PRP --> they/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
letter/NN --> letter/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
right/JJ --> right/JJ
way/NN --> way/NN
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
received/VBN --> receive/VBN
the/DT --> the/DT
letter/NN --> letter/NN
and/CC --> and/CC
read/VB --> read/VB
it/PRP --> it/PRP
,/, --> ,/,
did/VBD --> do/VBD
as/RB --> as/RB
was/VBD --> be/VBD
written/VBN --> write/VBN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
splendid/JJ --> splendid/JJ
wedding-feast/JJ --> wedding-feast/JJ
prepared/JJ --> prepared/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
was/VBD --> be/VBD
married/VBN --> marry/VBN
to/TO --> to/TO
the/DT --> the/DT
luck-child/NN --> luck-child/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
youth/NN --> youth/NN
was/VBD --> be/VBD
handsome/JJ --> handsome/JJ
and/CC --> and/CC
agreeable/JJ --> agreeable/JJ
she/PRP --> she/PRP
lived/VBD --> live/VBD
with/IN --> with/IN
him/PRP --> he/PRP
in/IN --> in/IN
joy/NN --> joy/NN
and/CC --> and/CC
contentment/NN --> contentment/NN
./. --> ./.
After/IN --> after/IN
some/DT --> some/DT
time/NN --> time/NN
the/DT --> the/DT
King/NNP --> King/NNP
returned/VBD --> return/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
palace/NN --> palace/NN
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
prophecy/NN --> prophecy/NN
was/VBD --> be/VBD
fulfilled/VBN --> fulfil/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
luck-child/JJ --> luck-child/JJ
married/JJ --> married/JJ
to/TO --> to/TO
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
has/VBZ --> have/VBZ
that/DT --> that/DT
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
gave/VBD --> give/VBD
quite/RB --> quite/RB
another/DT --> another/DT
order/NN --> order/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
letter/NN --> letter/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
letter/NN --> letter/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
see/VB --> see/VB
for/IN --> for/IN
himself/PRP --> himself/PRP
what/WP --> what/WP
was/VBD --> be/VBD
written/VBN --> write/VBN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
read/VBD --> read/VBD
the/DT --> the/DT
letter/NN --> letter/NN
and/CC --> and/CC
saw/VBD --> see/VBD
quite/RB --> quite/RB
well/RB --> well/RB
that/IN --> that/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
exchanged/VBN --> exchange/VBN
for/IN --> for/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
He/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
youth/NN --> youth/NN
what/WP --> what/WP
had/VBD --> have/VBD
become/VBN --> become/VBN
of/IN --> of/IN
the/DT --> the/DT
letter/NN --> letter/NN
entrusted/VBN --> entrust/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
why/WRB --> why/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
another/DT --> another/DT
instead/RB --> instead/RB
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
nothing/NN --> nothing/NN
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
changed/VBN --> change/VBN
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
slept/VBD --> sleep/VBD
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
said/VBD --> say/VBD
in/IN --> in/IN
a/DT --> a/DT
passion/NN --> passion/NN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
not/RB --> not/RB
have/VB --> have/VB
everything/NN --> everything/NN
quite/RB --> quite/RB
so/RB --> so/RB
much/JJ --> much/JJ
your/PRP$ --> you/PRP$
own/JJ --> own/JJ
way/NN --> way/NN
;/: --> ;/:
whosoever/NN --> whosoever/NN
marries/NNS --> marry/NNS
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
must/MD --> must/MD
fetch/VB --> fetch/VB
me/PRP --> I/PRP
from/IN --> from/IN
hell/NN --> hell/NN
three/CD --> three/CD
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
from/IN --> from/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
devil/NN --> devil/NN
;/: --> ;/:
bring/VB --> bring/VB
me/PRP --> I/PRP
what/WP --> what/WP
I/PRP --> I/PRP
want/VBP --> want/VBP
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
keep/VB --> keep/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
this/DT --> this/DT
way/NN --> way/NN
the/DT --> the/DT
King/NNP --> King/NNP
hoped/VBD --> hope/VBD
to/TO --> to/TO
be/VB --> be/VB
rid/JJ --> rid/JJ
of/IN --> of/IN
him/PRP --> he/PRP
for/IN --> for/IN
ever/RB --> ever/RB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
luck-child/NN --> luck-child/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
the/DT --> the/DT
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
afraid/JJ --> afraid/JJ
of/IN --> of/IN
the/DT --> the/DT
Devil/NNP --> Devil/NNP
;/: --> ;/:
''/'' --> ''/''
thereupon/NN --> thereupon/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
them/PRP --> they/PRP
and/CC --> and/CC
began/VBD --> begin/VBD
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
./. --> ./.
The/DT --> the/DT
road/NN --> road/NN
led/VBD --> lead/VBD
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
large/JJ --> large/JJ
town/NN --> town/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
watchman/NN --> watchman/NN
by/IN --> by/IN
the/DT --> the/DT
gates/NNS --> gate/NNS
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
his/PRP$ --> he/PRP$
trade/NN --> trade/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
he/PRP --> he/PRP
knew/VBD --> know/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
everything/NN --> everything/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
luck-child/NN --> luck-child/NN
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
us/PRP --> we/PRP
a/DT --> a/DT
favor/NN --> favor/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
watchman/NN --> watchman/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
tell/VB --> tell/VB
us/PRP --> we/PRP
why/WRB --> why/WRB
our/PRP$ --> we/PRP$
market-fountain/NN --> market-fountain/NN
,/, --> ,/,
which/WDT --> which/WDT
once/RB --> once/RB
flowed/VBD --> flow/VBD
with/IN --> with/IN
wine/NN --> wine/NN
has/VBZ --> have/VBZ
become/VBN --> become/VBN
dry/JJ --> dry/JJ
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RB --> longer/RB
gives/VBZ --> give/VBZ
even/RB --> even/RB
water/NN --> water/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
you/PRP --> you/PRP
shall/MD --> shall/MD
know/VB --> know/VB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
only/RB --> only/RB
wait/VB --> wait/VB
until/IN --> until/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
farther/RB --> farther/RB
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
another/DT --> another/DT
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
also/RB --> also/RB
the/DT --> the/DT
gatekeeper/NN --> gatekeeper/NN
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
trade/NN --> trade/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
he/PRP --> he/PRP
knew/VBD --> know/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
everything/NN --> everything/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
us/PRP --> we/PRP
a/DT --> a/DT
favor/NN --> favor/NN
and/CC --> and/CC
tell/VB --> tell/VB
us/PRP --> we/PRP
why/WRB --> why/WRB
a/DT --> a/DT
tree/NN --> tree/NN
in/IN --> in/IN
our/PRP$ --> we/PRP$
town/NN --> town/NN
which/WDT --> which/WDT
once/RB --> once/RB
bore/VBD --> bear/VBD
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
now/RB --> now/RB
does/VBZ --> do/VBZ
not/RB --> not/RB
even/RB --> even/RB
put/VB --> put/VB
forth/RB --> forth/RB
leaves/VBZ --> leave/VBZ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
know/VB --> know/VB
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
only/RB --> only/RB
wait/VB --> wait/VB
until/IN --> until/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
wide/JJ --> wide/JJ
river/NN --> river/NN
over/IN --> over/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
must/MD --> must/MD
go/VB --> go/VB
./. --> ./.
The/DT --> the/DT
ferryman/NN --> ferryman/NN
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
his/PRP$ --> he/PRP$
trade/NN --> trade/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
he/PRP --> he/PRP
knew/VBD --> know/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
everything/NN --> everything/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
me/PRP --> I/PRP
a/DT --> a/DT
favor/NN --> favor/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
ferryman/NN --> ferryman/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
tell/VB --> tell/VB
me/PRP --> I/PRP
why/WRB --> why/WRB
I/PRP --> I/PRP
must/MD --> must/MD
always/RB --> always/RB
be/VB --> be/VB
rowing/NN --> rowing/NN
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
,/, --> ,/,
and/CC --> and/CC
am/VBP --> be/VBP
never/RB --> never/RB
set/VBN --> set/VBN
free/JJ --> free/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
know/VB --> know/VB
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
only/RB --> only/RB
wait/VB --> wait/VB
until/IN --> until/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
crossed/VBN --> cross/VBN
the/DT --> the/DT
water/NN --> water/NN
he/PRP --> he/PRP
found/VBD --> find/VBD
the/DT --> the/DT
entrance/NN --> entrance/NN
to/TO --> to/TO
Hell/NNP --> Hell/NNP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
black/JJ --> black/JJ
and/CC --> and/CC
sooty/JJ --> sooty/JJ
within/IN --> within/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Devil/NNP --> Devil/NNP
was/VBD --> be/VBD
not/RB --> not/RB
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
but/CC --> but/CC
his/PRP$ --> he/PRP$
grandmother/NN --> grandmother/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
a/DT --> a/DT
large/JJ --> large/JJ
arm-chair/NN --> arm-chair/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VB --> want/VB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
look/VB --> look/VB
so/RB --> so/RB
very/RB --> very/RB
wicked/JJ --> wicked/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
have/VB --> have/VB
three/CD --> three/CD
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
from/IN --> from/IN
the/DT --> the/DT
devil/NN --> devil/NN
's/POS --> 's/POS
head/NN --> head/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
else/RB --> else/RB
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
keep/VB --> keep/VB
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
deal/NN --> deal/NN
to/TO --> to/TO
ask/VB --> ask/VB
for/IN --> for/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
the/DT --> the/DT
devil/NN --> devil/NN
comes/VBZ --> come/VBZ
home/NN --> home/NN
and/CC --> and/CC
finds/VBZ --> find/VBZ
you/PRP --> you/PRP
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
cost/VB --> cost/VB
you/PRP --> you/PRP
your/PRP$ --> you/PRP$
life/NN --> life/NN
;/: --> ;/:
but/CC --> but/CC
as/IN --> as/IN
I/PRP --> I/PRP
pity/NN --> pity/NN
you/PRP --> you/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
see/VB --> see/VB
if/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
help/VB --> help/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
changed/VBD --> change/VBD
him/PRP --> he/PRP
into/IN --> into/IN
an/DT --> a/DT
ant/NN --> ant/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Creep/NNP --> Creep/NNP
into/IN --> into/IN
the/DT --> the/DT
folds/NNS --> fold/NNS
of/IN --> of/IN
my/PRP$ --> my/PRP$
dress/NN --> dress/NN
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
safe/JJ --> safe/JJ
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
so/RB --> so/RB
far/RB --> far/RB
,/, --> ,/,
so/RB --> so/RB
good/JJ --> good/JJ
;/: --> ;/:
but/CC --> but/CC
there/EX --> there/EX
are/VBP --> be/VBP
three/CD --> three/CD
things/NNS --> thing/NNS
besides/IN --> besides/IN
that/IN --> that/IN
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
know/VB --> know/VB
:/: --> :/:
why/WRB --> why/WRB
a/DT --> a/DT
fountain/NN --> fountain/NN
which/WDT --> which/WDT
once/RB --> once/RB
flowed/VBD --> flow/VBD
with/IN --> with/IN
wine/NN --> wine/NN
has/VBZ --> have/VBZ
become/VBN --> become/VBN
dry/JJ --> dry/JJ
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RB --> longer/RB
gives/VBZ --> give/VBZ
even/RB --> even/RB
water/NN --> water/NN
;/: --> ;/:
why/WRB --> why/WRB
a/DT --> a/DT
tree/NN --> tree/NN
which/WDT --> which/WDT
once/RB --> once/RB
bore/VBD --> bear/VBD
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
does/VBZ --> do/VBZ
not/RB --> not/RB
even/RB --> even/RB
put/VB --> put/VB
forth/RB --> forth/RB
leaves/VBZ --> leave/VBZ
;/: --> ;/:
and/CC --> and/CC
why/WRB --> why/WRB
a/DT --> a/DT
ferry-man/NN --> ferry-man/NN
must/MD --> must/MD
always/RB --> always/RB
be/VB --> be/VB
going/VBG --> go/VBG
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
never/RB --> never/RB
set/VBN --> set/VBN
free/JJ --> free/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Those/DT --> those/DT
are/VBP --> be/VBP
difficult/JJ --> difficult/JJ
questions/NNS --> question/NNS
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
only/RB --> only/RB
be/VB --> be/VB
silent/JJ --> silent/JJ
and/CC --> and/CC
quiet/JJ --> quiet/JJ
and/CC --> and/CC
pay/VB --> pay/VB
attention/NN --> attention/NN
to/TO --> to/TO
what/WP --> what/WP
the/DT --> the/DT
devil/NN --> devil/NN
says/VBZ --> say/VBZ
when/WRB --> when/WRB
I/PRP --> I/PRP
pull/VBP --> pull/VBP
out/RP --> out/RP
the/DT --> the/DT
three/CD --> three/CD
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
the/DT --> the/DT
evening/NN --> evening/NN
came/VBD --> come/VBD
on/IN --> on/IN
,/, --> ,/,
the/DT --> the/DT
devil/NN --> devil/NN
returned/VBD --> return/VBD
home/NN --> home/NN
./. --> ./.
No/DT --> no/DT
sooner/RBR --> sooner/RBR
had/VBD --> have/VBD
he/PRP --> he/PRP
entered/VBD --> enter/VBD
than/IN --> than/IN
he/PRP --> he/PRP
noticed/VBD --> notice/VBD
that/IN --> that/IN
the/DT --> the/DT
air/NN --> air/NN
was/VBD --> be/VBD
not/RB --> not/RB
pure/JJ --> pure/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
smell/VBP --> smell/VBP
man/NN --> man/NN
's/POS --> 's/POS
flesh/NN --> flesh/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
all/DT --> all/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
right/RB --> right/RB
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
pried/VBD --> pry/VBD
into/IN --> into/IN
every/DT --> every/DT
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
searched/VBD --> search/VBD
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
anything/NN --> anything/NN
./. --> ./.
His/PRP$ --> he/PRP$
grandmother/NN --> grandmother/NN
scolded/VBD --> scold/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
has/VBZ --> have/VBZ
just/RB --> just/RB
been/VBN --> be/VBN
swept/VBN --> sweep/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
everything/NN --> everything/NN
put/VBN --> put/VBN
in/IN --> in/IN
order/NN --> order/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
you/PRP --> you/PRP
are/VBP --> be/VBP
upsetting/VBG --> upset/VBG
it/PRP --> it/PRP
again/RB --> again/RB
;/: --> ;/:
you/PRP --> you/PRP
have/VBP --> have/VBP
always/RB --> always/RB
got/VBN --> get/VBN
man/NN --> man/NN
's/POS --> 's/POS
flesh/NN --> flesh/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
nose/NN --> nose/NN
./. --> ./.
Sit/NNP --> Sit/NNP
down/RB --> down/RB
and/CC --> and/CC
eat/VB --> eat/VB
your/PRP$ --> you/PRP$
supper/NN --> supper/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
and/CC --> and/CC
drunk/JJ --> drunk/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
tired/VBN --> tire/VBN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
grandmother/NN --> grandmother/NN
's/POS --> 's/POS
lap/NN --> lap/NN
,/, --> ,/,
and/CC --> and/CC
before/RB --> before/RB
long/RB --> long/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
,/, --> ,/,
snoring/VBG --> snore/VBG
and/CC --> and/CC
breathing/VBG --> breathe/VBG
heavily/RB --> heavily/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
took/VBD --> take/VBD
hold/NN --> hold/NN
of/IN --> of/IN
a/DT --> a/DT
golden/JJ --> golden/JJ
hair/NN --> hair/NN
,/, --> ,/,
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
it/PRP --> it/PRP
down/RP --> down/RP
near/IN --> near/IN
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
devil/NN --> devil/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
doing/VBG --> do/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
had/VBD --> have/VBD
a/DT --> a/DT
bad/JJ --> bad/JJ
dream/NN --> dream/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
grandmother/NN --> grandmother/NN
,/, --> ,/,
``/`` --> ``/``
so/IN --> so/IN
I/PRP --> I/PRP
seized/VBD --> seize/VBD
hold/NN --> hold/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
hair/NN --> hair/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
did/VBD --> do/VBD
you/PRP --> you/PRP
dream/VBP --> dream/VBP
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
devil/NN --> devil/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
dreamed/VBD --> dream/VBD
that/IN --> that/IN
a/DT --> a/DT
fountain/NN --> fountain/NN
in/IN --> in/IN
a/DT --> a/DT
market-place/NN --> market-place/NN
from/IN --> from/IN
which/WDT --> which/WDT
wine/NN --> wine/NN
once/RB --> once/RB
flowed/VBD --> flow/VBD
was/VBD --> be/VBD
dried/VBN --> dry/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
even/RB --> even/RB
water/NN --> water/NN
would/MD --> would/MD
flow/VB --> flow/VB
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
;/: --> ;/:
what/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
ho/NN --> ho/NN
!/. --> !/.
if/IN --> if/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
but/CC --> but/CC
know/VBP --> know/VBP
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
devil/NN --> devil/NN
;/: --> ;/:
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
toad/NN --> toad/NN
sitting/VBG --> sit/VBG
under/IN --> under/IN
a/DT --> a/DT
stone/NN --> stone/NN
in/IN --> in/IN
the/DT --> the/DT
well/NN --> well/NN
;/: --> ;/:
if/IN --> if/IN
they/PRP --> they/PRP
killed/VBD --> kill/VBD
it/PRP --> it/PRP
,/, --> ,/,
the/DT --> the/DT
wine/NN --> wine/NN
would/MD --> would/MD
flow/VB --> flow/VB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
again/RB --> again/RB
and/CC --> and/CC
snored/VBN --> snore/VBN
until/IN --> until/IN
the/DT --> the/DT
windows/NNS --> window/NNS
shook/VBD --> shake/VBD
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
pulled/VBD --> pull/VBD
the/DT --> the/DT
second/JJ --> second/JJ
hair/NN --> hair/NN
out/IN --> out/IN
./. --> ./.
``/`` --> ``/``
Ha/NN --> ha/NN
!/. --> !/.
what/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
doing/VBG --> do/VBG
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
devil/NN --> devil/NN
angrily/RB --> angrily/RB
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
take/VB --> take/VB
it/PRP --> it/PRP
ill/RB --> ill/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
in/IN --> in/IN
a/DT --> a/DT
dream/NN --> dream/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
dreamt/VBN --> dream/VBN
this/DT --> this/DT
time/NN --> time/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
dreamt/VBD --> dream/VBD
that/IN --> that/IN
in/IN --> in/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
kingdom/NN --> kingdom/NN
there/RB --> there/RB
stood/VBD --> stand/VBD
an/DT --> a/DT
apple-tree/NN --> apple-tree/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
once/RB --> once/RB
borne/VBN --> bear/VBN
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
,/, --> ,/,
but/CC --> but/CC
now/RB --> now/RB
would/MD --> would/MD
not/RB --> not/RB
even/RB --> even/RB
bear/VB --> bear/VB
leaves/NNS --> leaf/NNS
./. --> ./.
What/WP --> what/WP
,/, --> ,/,
think/VB --> think/VB
you/PRP --> you/PRP
,/, --> ,/,
was/VBD --> be/VBD
the/DT --> the/DT
reason/NN --> reason/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
if/IN --> if/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
but/CC --> but/CC
know/VBP --> know/VBP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
devil/NN --> devil/NN
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
mouse/NN --> mouse/NN
is/VBZ --> be/VBZ
gnawing/NN --> gnawing/NN
at/IN --> at/IN
the/DT --> the/DT
root/NN --> root/NN
;/: --> ;/:
if/IN --> if/IN
they/PRP --> they/PRP
killed/VBD --> kill/VBD
this/DT --> this/DT
they/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
it/PRP --> it/PRP
gnaws/VBZ --> gnaw/VBZ
much/RB --> much/RB
longer/RBR --> longer/RBR
the/DT --> the/DT
tree/NN --> tree/NN
will/MD --> will/MD
wither/VB --> wither/VB
altogether/RB --> altogether/RB
./. --> ./.
But/CC --> but/CC
leave/VB --> leave/VB
me/PRP --> I/PRP
alone/RB --> alone/RB
with/IN --> with/IN
your/PRP$ --> you/PRP$
dreams/NNS --> dream/NNS
:/: --> :/:
if/IN --> if/IN
you/PRP --> you/PRP
disturb/VBP --> disturb/VBP
me/PRP --> I/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
sleep/NN --> sleep/NN
again/RB --> again/RB
you/PRP --> you/PRP
will/MD --> will/MD
get/VB --> get/VB
a/DT --> a/DT
box/NN --> box/NN
on/IN --> on/IN
the/DT --> the/DT
ear/NN --> ear/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
grandmother/NN --> grandmother/NN
spoke/VBD --> speak/VBD
gently/RB --> gently/RB
to/TO --> to/TO
him/PRP --> he/PRP
until/IN --> until/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
again/RB --> again/RB
and/CC --> and/CC
snored/VBN --> snore/VBN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
third/JJ --> third/JJ
golden/JJ --> golden/JJ
hair/NN --> hair/NN
and/CC --> and/CC
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
out/RP --> out/RP
./. --> ./.
The/DT --> the/DT
devil/NN --> devil/NN
jumped/VBD --> jump/VBD
up/RP --> up/RP
,/, --> ,/,
roared/VBD --> roar/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
have/VB --> have/VB
treated/VBN --> treat/VBN
her/PRP$ --> she/PRP$
ill/JJ --> ill/JJ
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
not/RB --> not/RB
quieted/VBN --> quiet/VBN
him/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
can/MD --> can/MD
help/VB --> help/VB
bad/JJ --> bad/JJ
dreams/NNS --> dream/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
dream/NN --> dream/NN
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
curious/JJ --> curious/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
dreamt/VBD --> dream/VBD
of/IN --> of/IN
a/DT --> a/DT
ferry-man/NN --> ferry-man/NN
who/WP --> who/WP
complained/VBD --> complain/VBD
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
always/RB --> always/RB
ferry/VB --> ferry/VB
from/IN --> from/IN
one/CD --> one/CD
side/NN --> side/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
never/RB --> never/RB
released/VBN --> release/VBN
./. --> ./.
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
!/. --> !/.
the/DT --> the/DT
fool/NN --> fool/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
devil/NN --> devil/NN
;/: --> ;/:
``/`` --> ``/``
when/WRB --> when/WRB
any/DT --> any/DT
one/NN --> one/NN
comes/VBZ --> come/VBZ
and/CC --> and/CC
wants/VBZ --> want/VBZ
to/TO --> to/TO
go/VB --> go/VB
across/IN --> across/IN
he/PRP --> he/PRP
must/MD --> must/MD
put/VB --> put/VB
the/DT --> the/DT
oar/NN --> oar/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
man/NN --> man/NN
will/MD --> will/MD
have/VB --> have/VB
to/TO --> to/TO
ferry/VB --> ferry/VB
and/CC --> and/CC
he/PRP --> he/PRP
will/MD --> will/MD
be/VB --> be/VB
free/JJ --> free/JJ
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
the/DT --> the/DT
grandmother/NN --> grandmother/NN
had/VBD --> have/VBD
plucked/VBN --> pluck/VBN
out/IN --> out/IN
the/DT --> the/DT
three/CD --> three/CD
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
three/CD --> three/CD
questions/NNS --> question/NNS
were/VBD --> be/VBD
answered/VBN --> answer/VBN
,/, --> ,/,
she/PRP --> she/PRP
let/VBD --> let/VBD
the/DT --> the/DT
old/JJ --> old/JJ
serpent/NN --> serpent/NN
alone/RB --> alone/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
slept/VBD --> sleep/VBD
until/IN --> until/IN
daybreak/NN --> daybreak/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
devil/NN --> devil/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
out/RP --> out/RP
again/RB --> again/RB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
took/VBD --> take/VBD
the/DT --> the/DT
ant/NN --> ant/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
folds/NNS --> fold/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
dress/NN --> dress/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
luck-child/JJ --> luck-child/JJ
his/PRP$ --> he/PRP$
human/JJ --> human/JJ
shape/NN --> shape/NN
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
are/VBP --> be/VBP
the/DT --> the/DT
three/CD --> three/CD
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
the/DT --> the/DT
Devil/NNP --> Devil/NNP
said/VBD --> say/VBD
to/TO --> to/TO
your/PRP$ --> you/PRP$
three/CD --> three/CD
questions/NNS --> question/NNS
,/, --> ,/,
I/PRP --> I/PRP
suppose/VBP --> suppose/VBP
you/PRP --> you/PRP
heard/VBN --> hear/VBN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
heard/VBD --> hear/VBD
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
take/VB --> take/VB
care/NN --> care/NN
to/TO --> to/TO
remember/VB --> remember/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
what/WP --> what/WP
you/PRP --> you/PRP
want/VBP --> want/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
now/RB --> now/RB
you/PRP --> you/PRP
can/MD --> can/MD
go/VB --> go/VB
your/PRP$ --> you/PRP$
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
thanked/VBD --> thank/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
for/IN --> for/IN
helping/VBG --> help/VBG
him/PRP --> he/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
need/NN --> need/NN
,/, --> ,/,
and/CC --> and/CC
left/VBD --> leave/VBD
hell/NN --> hell/NN
well/RB --> well/RB
content/JJ --> content/JJ
that/IN --> that/IN
everything/NN --> everything/NN
had/VBD --> have/VBD
turned/VBN --> turn/VBN
out/RP --> out/RP
so/RB --> so/RB
fortunately/RB --> fortunately/RB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
ferry-man/NN --> ferry-man/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
expected/VBN --> expect/VBN
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
promised/JJ --> promised/JJ
answer/NN --> answer/NN
./. --> ./.
``/`` --> ``/``
Ferry/NNP --> Ferry/NNP
me/PRP --> I/PRP
across/IN --> across/IN
first/RB --> first/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
luck-child/JJ --> luck-child/JJ
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
how/WRB --> how/WRB
you/PRP --> you/PRP
can/MD --> can/MD
be/VB --> be/VB
set/VBN --> set/VBN
free/JJ --> free/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
opposite/JJ --> opposite/JJ
shore/NN --> shore/NN
he/PRP --> he/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
devil/NN --> devil/NN
's/POS --> 's/POS
advice/NN --> advice/NN
:/: --> :/:
``/`` --> ``/``
Next/JJ --> next/JJ
time/NN --> time/NN
any/DT --> any/DT
one/NN --> one/NN
comes/VBZ --> come/VBZ
,/, --> ,/,
who/WP --> who/WP
wants/VBZ --> want/VBZ
to/TO --> to/TO
be/VB --> be/VB
ferried/VBN --> ferry/VBN
over/RP --> over/RP
,/, --> ,/,
just/RB --> just/RB
put/VBD --> put/VBD
the/DT --> the/DT
oar/NN --> oar/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
wherein/NN --> wherein/NN
stood/VBD --> stand/VBD
the/DT --> the/DT
unfruitful/JJ --> unfruitful/JJ
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
too/RB --> too/RB
the/DT --> the/DT
watchman/NN --> watchman/NN
wanted/VBD --> want/VBD
an/DT --> a/DT
answer/NN --> answer/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
from/IN --> from/IN
the/DT --> the/DT
devil/NN --> devil/NN
:/: --> :/:
``/`` --> ``/``
Kill/VB --> kill/VB
the/DT --> the/DT
mouse/NN --> mouse/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
gnawing/NN --> gnawing/NN
at/IN --> at/IN
its/PRP$ --> its/PRP$
root/NN --> root/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
will/MD --> will/MD
again/RB --> again/RB
bear/VB --> bear/VB
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
watchman/NN --> watchman/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
as/IN --> as/IN
a/DT --> a/DT
reward/NN --> reward/NN
two/CD --> two/CD
asses/NNS --> ass/NNS
laden/JJ --> laden/JJ
with/IN --> with/IN
gold/NN --> gold/NN
,/, --> ,/,
which/WDT --> which/WDT
followed/VBD --> follow/VBD
him/PRP --> he/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
whose/WP$ --> whose/WP$
well/NN --> well/NN
was/VBD --> be/VBD
dry/JJ --> dry/JJ
./. --> ./.
He/PRP --> he/PRP
told/VBD --> tell/VBD
the/DT --> the/DT
watchman/NN --> watchman/NN
what/WP --> what/WP
the/DT --> the/DT
devil/NN --> devil/NN
had/VBD --> have/VBD
said/VBN --> say/VBN
:/: --> :/:
``/`` --> ``/``
A/DT --> a/DT
toad/NN --> toad/NN
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
well/RB --> well/RB
beneath/IN --> beneath/IN
a/DT --> a/DT
stone/NN --> stone/NN
;/: --> ;/:
you/PRP --> you/PRP
must/MD --> must/MD
find/VB --> find/VB
it/PRP --> it/PRP
and/CC --> and/CC
kill/VB --> kill/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
well/RB --> well/RB
will/MD --> will/MD
again/RB --> again/RB
give/VB --> give/VB
wine/NN --> wine/NN
in/IN --> in/IN
plenty/NN --> plenty/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
watchman/NN --> watchman/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
also/RB --> also/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
two/CD --> two/CD
asses/NNS --> ass/NNS
laden/JJ --> laden/JJ
with/IN --> with/IN
gold/NN --> gold/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
luck-child/NN --> luck-child/NN
got/VBD --> get/VBD
home/NN --> home/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
heartily/RB --> heartily/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
see/VB --> see/VB
him/PRP --> he/PRP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
hear/VB --> hear/VB
how/WRB --> how/WRB
well/RB --> well/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
prospered/VBN --> prosper/VBN
in/IN --> in/IN
everything/NN --> everything/NN
./. --> ./.
To/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
he/PRP --> he/PRP
took/VBD --> take/VBD
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
asked/VBN --> ask/VBN
for/IN --> for/IN
,/, --> ,/,
the/DT --> the/DT
devil/NN --> devil/NN
's/POS --> 's/POS
three/CD --> three/CD
golden/JJ --> golden/JJ
hairs/NNS --> hair/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
the/DT --> the/DT
four/CD --> four/CD
asses/NNS --> ass/NNS
laden/JJ --> laden/JJ
with/IN --> with/IN
gold/NN --> gold/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
content/JJ --> content/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
all/PDT --> all/PDT
the/DT --> the/DT
conditions/NNS --> condition/NNS
are/VBP --> be/VBP
fulfilled/VBN --> fulfil/VBN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
can/MD --> can/MD
keep/VB --> keep/VB
my/PRP$ --> my/PRP$
daughter/NN --> daughter/NN
./. --> ./.
But/CC --> but/CC
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
dear/RB --> dear/RB
son-in-law/JJ --> son-in-law/JJ
,/, --> ,/,
where/WRB --> where/WRB
did/VBD --> do/VBD
all/DT --> all/DT
that/IN --> that/IN
gold/NN --> gold/NN
come/VBN --> come/VBN
from/IN --> from/IN
?/. --> ?/.
this/DT --> this/DT
is/VBZ --> be/VBZ
tremendous/JJ --> tremendous/JJ
wealth/NN --> wealth/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
rowed/VBN --> row/VBN
across/IN --> across/IN
a/DT --> a/DT
river/NN --> river/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
got/VBD --> get/VBD
it/PRP --> it/PRP
there/EX --> there/EX
;/: --> ;/:
it/PRP --> it/PRP
lies/VBZ --> lie/VBZ
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
instead/RB --> instead/RB
of/IN --> of/IN
sand/NN --> sand/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Can/MD --> can/MD
I/PRP --> I/PRP
too/RB --> too/RB
fetch/VBP --> fetch/VBP
some/DT --> some/DT
of/IN --> of/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
eager/JJ --> eager/JJ
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
As/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
ferry-man/NN --> ferry-man/NN
on/IN --> on/IN
the/DT --> the/DT
river/NN --> river/NN
;/: --> ;/:
let/VB --> let/VB
him/PRP --> he/PRP
ferry/VB --> ferry/VB
you/PRP --> you/PRP
over/IN --> over/IN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
can/MD --> can/MD
fill/VB --> fill/VB
your/PRP$ --> you/PRP$
sacks/NNS --> sack/NNS
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
greedy/JJ --> greedy/JJ
King/NN --> king/NN
set/VBN --> set/VBN
out/RP --> out/RP
in/IN --> in/IN
all/DT --> all/DT
haste/NN --> haste/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
river/NN --> river/NN
he/PRP --> he/PRP
beckoned/VBD --> beckon/VBD
to/TO --> to/TO
the/DT --> the/DT
ferry-man/JJ --> ferry-man/JJ
to/TO --> to/TO
put/VB --> put/VB
him/PRP --> he/PRP
across/IN --> across/IN
./. --> ./.
The/DT --> the/DT
ferry-man/NN --> ferry-man/NN
came/VBD --> come/VBD
and/CC --> and/CC
bade/VB --> bid/VB
him/PRP --> he/PRP
get/VB --> get/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
shore/NN --> shore/NN
he/PRP --> he/PRP
put/VBD --> put/VBD
the/DT --> the/DT
oar/NN --> oar/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
and/CC --> and/CC
sprang/VBD --> spring/VBD
out/RP --> out/RP
./. --> ./.
But/CC --> but/CC
from/IN --> from/IN
this/DT --> this/DT
time/NN --> time/NN
forth/RB --> forth/RB
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
to/TO --> to/TO
ferry/VB --> ferry/VB
,/, --> ,/,
as/IN --> as/IN
a/DT --> a/DT
punishment/NN --> punishment/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
sins/NNS --> sin/NNS
./. --> ./.
Perhaps/RB --> perhaps/RB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
ferrying/VBG --> ferry/VBG
still/RB --> still/RB
?/. --> ?/.
If/IN --> if/IN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
because/IN --> because/IN
no/DT --> no/DT
one/NN --> one/NN
has/VBZ --> have/VBZ
taken/VBN --> take/VBN
the/DT --> the/DT
oar/NN --> oar/NN
from/IN --> from/IN
him/PRP --> he/PRP
./. --> ./.
