<title>/IN --> IN/IN
THE/DT --> the/DT
TALE/NN --> tale/NN
OF/IN --> of/IN
MRS./NNP --> MRS./NNP
TIGGY-WINKLE/NNP --> TIGGY-WINKLE/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Beatrix/NNP --> Beatrix/NNP
Potter/NNP --> Potter/NNP
</author>/VBD --> VBD/VBD
ONCE/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
called/VBN --> call/VBN
Lucie/NNP --> Lucie/NNP
,/, --> ,/,
who/WP --> who/WP
lived/VBD --> live/VBD
at/IN --> at/IN
a/DT --> a/DT
farm/NN --> farm/NN
called/VBD --> call/VBD
Little-town/JJ --> little-town/JJ
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
good/JJ --> good/JJ
little/JJ --> little/JJ
girl/NN --> girl/NN
--/: --> --/:
only/RB --> only/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
always/RB --> always/RB
losing/VBG --> lose/VBG
her/PRP$ --> she/PRP$
pocket/NN --> pocket/NN
-/: --> -/:
handkerchiefs/NNS --> handkerchief/NNS
!/. --> !/.
One/CD --> one/CD
day/NN --> day/NN
little/JJ --> little/JJ
Lucie/NNP --> Lucie/NNP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
farm-yard/NN --> farm-yard/NN
crying/VBG --> cry/VBG
--/: --> --/:
oh/UH --> oh/UH
,/, --> ,/,
she/PRP --> she/PRP
did/VBD --> do/VBD
cry/VB --> cry/VB
so/RB --> so/RB
!/. --> !/.
``/`` --> ``/``
I/PRP --> I/PRP
've/VBP --> have/VBP
lost/VBN --> lose/VBN
my/PRP$ --> my/PRP$
pocket-handkin/NN --> pocket-handkin/NN
!/. --> !/.
Three/CD --> three/CD
handkins/NNS --> handkin/NNS
and/CC --> and/CC
a/DT --> a/DT
pinny/NN --> pinny/NN
!/. --> !/.
Have/NNP --> Have/NNP
YOU/PRP --> you/PRP
seen/VBD --> see/VBD
them/PRP --> they/PRP
,/, --> ,/,
Tabby/NNP --> Tabby/NNP
Kitten/NNP --> Kitten/NNP
?/. --> ?/.
''/'' --> ''/''
THE/DT --> the/DT
Kitten/NNP --> Kitten/NNP
went/VBD --> go/VBD
on/IN --> on/IN
washing/VBG --> wash/VBG
her/PRP$ --> she/PRP$
white/JJ --> white/JJ
paws/NNS --> paw/NNS
;/: --> ;/:
so/RB --> so/RB
Lucie/JJ --> lucie/JJ
asked/VBD --> ask/VBD
a/DT --> a/DT
speckled/JJ --> speckled/JJ
hen/NN --> hen/NN
--/: --> --/:
``/`` --> ``/``
Sally/NNP --> Sally/NNP
Henny-penny/NNP --> Henny-penny/NNP
,/, --> ,/,
has/VBZ --> have/VBZ
YOU/PRP --> you/PRP
found/VBD --> find/VBD
three/CD --> three/CD
pocket-handkins/NNS --> pocket-handkins/NNS
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
speckled/JJ --> speckled/JJ
hen/NN --> hen/NN
ran/VBD --> run/VBD
into/IN --> into/IN
a/DT --> a/DT
barn/NN --> barn/NN
,/, --> ,/,
clucking/VBG --> cluck/VBG
--/: --> --/:
``/`` --> ``/``
I/PRP --> I/PRP
go/VBP --> go/VBP
barefoot/NN --> barefoot/NN
,/, --> ,/,
barefoot/NN --> barefoot/NN
,/, --> ,/,
barefoot/NN --> barefoot/NN
!/. --> !/.
''/'' --> ''/''
AND/CC --> and/CC
then/RB --> then/RB
Lucie/NNP --> Lucie/NNP
asked/VBD --> ask/VBD
Cock/NNP --> Cock/NNP
Robin/NNP --> Robin/NNP
sitting/VBG --> sit/VBG
on/IN --> on/IN
a/DT --> a/DT
twig/NN --> twig/NN
./. --> ./.
Cock/NNP --> Cock/NNP
Robin/NNP --> Robin/NNP
looked/VBD --> look/VBD
sideways/RB --> sideways/RB
at/IN --> at/IN
Lucie/NNP --> Lucie/NNP
with/IN --> with/IN
his/PRP$ --> he/PRP$
bright/JJ --> bright/JJ
black/JJ --> black/JJ
eye/NN --> eye/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
flew/VBD --> fly/VBD
over/IN --> over/IN
a/DT --> a/DT
stile/NN --> stile/NN
and/CC --> and/CC
away/RB --> away/RB
./. --> ./.
Lucie/NNP --> Lucie/NNP
climbed/VBD --> climb/VBD
upon/IN --> upon/IN
the/DT --> the/DT
stile/NN --> stile/NN
and/CC --> and/CC
looked/VBD --> look/VBD
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
hill/NN --> hill/NN
behind/IN --> behind/IN
Little-town/JJ --> little-town/JJ
--/: --> --/:
a/DT --> a/DT
hill/NN --> hill/NN
that/WDT --> that/WDT
goes/VBZ --> go/VBZ
up/RB --> up/RB
--/: --> --/:
up/RB --> up/RB
--/: --> --/:
into/IN --> into/IN
the/DT --> the/DT
clouds/NNS --> cloud/NNS
as/IN --> as/IN
though/IN --> though/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
no/DT --> no/DT
top/JJ --> top/JJ
!/. --> !/.
And/CC --> and/CC
a/DT --> a/DT
great/JJ --> great/JJ
way/NN --> way/NN
up/IN --> up/IN
the/DT --> the/DT
hillside/NN --> hillside/NN
she/PRP --> she/PRP
thought/VBD --> think/VBD
she/PRP --> she/PRP
saw/VBD --> see/VBD
some/DT --> some/DT
white/JJ --> white/JJ
things/NNS --> thing/NNS
spread/VBN --> spread/VBN
upon/IN --> upon/IN
the/DT --> the/DT
grass/NN --> grass/NN
./. --> ./.
LUCIE/NNP --> LUCIE/NNP
scrambled/VBD --> scramble/VBD
up/RP --> up/RP
the/DT --> the/DT
hill/NN --> hill/NN
as/IN --> as/IN
fast/JJ --> fast/JJ
as/IN --> as/IN
her/PRP$ --> she/PRP$
stout/NN --> stout/NN
legs/NNS --> leg/NNS
would/MD --> would/MD
carry/VB --> carry/VB
her/PRP$ --> she/PRP$
;/: --> ;/:
she/PRP --> she/PRP
ran/VBD --> run/VBD
along/IN --> along/IN
a/DT --> a/DT
steep/JJ --> steep/JJ
path-way/NN --> path-way/NN
--/: --> --/:
up/RB --> up/RB
and/CC --> and/CC
up/RB --> up/RB
--/: --> --/:
until/IN --> until/IN
Little-town/NN --> little-town/NN
was/VBD --> be/VBD
right/JJ --> right/JJ
away/RB --> away/RB
down/RB --> down/RB
below/IN --> below/IN
--/: --> --/:
she/PRP --> she/PRP
could/MD --> could/MD
have/VB --> have/VB
dropped/VBD --> drop/VBD
a/DT --> a/DT
pebble/JJ --> pebble/JJ
down/IN --> down/IN
the/DT --> the/DT
chimney/NN --> chimney/NN
!/. --> !/.
PRESENTLY/NNP --> PRESENTLY/NNP
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
spring/NN --> spring/NN
,/, --> ,/,
bubbling/VBG --> bubble/VBG
out/RP --> out/RP
from/IN --> from/IN
the/DT --> the/DT
hill-side/NN --> hill-side/NN
./. --> ./.
Some/DT --> some/DT
one/CD --> one/CD
had/VBD --> have/VBD
stood/VBN --> stand/VBN
a/DT --> a/DT
tin/NN --> tin/NN
can/MD --> can/MD
upon/IN --> upon/IN
a/DT --> a/DT
stone/NN --> stone/NN
to/TO --> to/TO
catch/VB --> catch/VB
the/DT --> the/DT
water/NN --> water/NN
--/: --> --/:
but/CC --> but/CC
the/DT --> the/DT
water/NN --> water/NN
was/VBD --> be/VBD
already/RB --> already/RB
running/VBG --> run/VBG
over/RB --> over/RB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
can/NN --> can/NN
was/VBD --> be/VBD
no/DT --> no/DT
bigger/JJR --> bigger/JJR
than/IN --> than/IN
an/DT --> a/DT
egg-cup/NN --> egg-cup/NN
!/. --> !/.
And/CC --> and/CC
where/WRB --> where/WRB
the/DT --> the/DT
sand/NN --> sand/NN
upon/IN --> upon/IN
the/DT --> the/DT
path/NN --> path/NN
was/VBD --> be/VBD
wet/JJ --> wet/JJ
--/: --> --/:
there/EX --> there/EX
were/VBD --> be/VBD
foot-marks/NNS --> foot-marks/NNS
of/IN --> of/IN
a/DT --> a/DT
VERY/NNP --> VERY/NNP
small/JJ --> small/JJ
person/NN --> person/NN
./. --> ./.
Lucie/NNP --> Lucie/NNP
ran/VBD --> run/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
./. --> ./.
THE/DT --> the/DT
path/NN --> path/NN
ended/VBN --> end/VBN
under/IN --> under/IN
a/DT --> a/DT
big/JJ --> big/JJ
rock/NN --> rock/NN
./. --> ./.
The/DT --> the/DT
grass/NN --> grass/NN
was/VBD --> be/VBD
short/JJ --> short/JJ
and/CC --> and/CC
green/JJ --> green/JJ
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
clothes-props/NNS --> clothes-props/NNS
cut/VBN --> cut/VBN
from/IN --> from/IN
bracken/NN --> bracken/NN
stems/VBZ --> stem/VBZ
,/, --> ,/,
with/IN --> with/IN
lines/NNS --> line/NNS
of/IN --> of/IN
plaited/JJ --> plaited/JJ
rushes/VBZ --> rush/VBZ
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
heap/NN --> heap/NN
of/IN --> of/IN
tiny/JJ --> tiny/JJ
clothes/NNS --> clothes/NNS
pins/NNS --> pin/NNS
--/: --> --/:
but/CC --> but/CC
no/DT --> no/DT
pocket-handkerchiefs/NNS --> pocket-handkerchiefs/NNS
!/. --> !/.
But/CC --> but/CC
there/EX --> there/EX
was/VBD --> be/VBD
something/NN --> something/NN
else/RB --> else/RB
--/: --> --/:
a/DT --> a/DT
door/NN --> door/NN
!/. --> !/.
straight/RB --> straight/RB
into/IN --> into/IN
the/DT --> the/DT
hill/NN --> hill/NN
;/: --> ;/:
and/CC --> and/CC
inside/IN --> inside/IN
it/PRP --> it/PRP
some/DT --> some/DT
one/CD --> one/CD
was/VBD --> be/VBD
singing/VBG --> sing/VBG
--/: --> --/:
``/`` --> ``/``
Lily-white/JJ --> lily-white/JJ
and/CC --> and/CC
clean/JJ --> clean/JJ
,/, --> ,/,
oh/UH --> oh/UH
!/. --> !/.
With/IN --> with/IN
little/JJ --> little/JJ
frills/NNS --> frill/NNS
between/IN --> between/IN
,/, --> ,/,
oh/UH --> oh/UH
!/. --> !/.
Smooth/JJ --> smooth/JJ
and/CC --> and/CC
hot/JJ --> hot/JJ
--/: --> --/:
red/JJ --> red/JJ
rusty/JJ --> rusty/JJ
spot/NN --> spot/NN
Never/RB --> never/RB
here/RB --> here/RB
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
oh/UH --> oh/UH
!/. --> !/.
''/'' --> ''/''
LUCIE/NNP --> LUCIE/NNP
,/, --> ,/,
knocked/VBD --> knock/VBD
--/: --> --/:
once/RB --> once/RB
--/: --> --/:
twice/RB --> twice/RB
,/, --> ,/,
and/CC --> and/CC
interrupted/VBD --> interrupt/VBD
the/DT --> the/DT
song/NN --> song/NN
./. --> ./.
A/DT --> a/DT
little/JJ --> little/JJ
frightened/JJ --> frightened/JJ
voice/NN --> voice/NN
called/VBN --> call/VBN
out/RP --> out/RP
``/`` --> ``/``
Who/WP --> who/WP
's/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
''/'' --> ''/''
Lucie/NNP --> Lucie/NNP
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
:/: --> :/:
and/CC --> and/CC
what/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
think/VBP --> think/VBP
there/EX --> there/EX
was/VBD --> be/VBD
inside/IN --> inside/IN
the/DT --> the/DT
hill/NN --> hill/NN
?/. --> ?/.
--/: --> --/:
a/DT --> a/DT
nice/JJ --> nice/JJ
clean/JJ --> clean/JJ
kitchen/NN --> kitchen/NN
with/IN --> with/IN
a/DT --> a/DT
flagged/JJ --> flagged/JJ
floor/NN --> floor/NN
and/CC --> and/CC
wooden/JJ --> wooden/JJ
beams/NNS --> beam/NNS
--/: --> --/:
just/RB --> just/RB
like/IN --> like/IN
any/DT --> any/DT
other/JJ --> other/JJ
farm/NN --> farm/NN
kitchen/NN --> kitchen/NN
./. --> ./.
Only/RB --> only/RB
the/DT --> the/DT
ceiling/NN --> ceiling/NN
was/VBD --> be/VBD
so/RB --> so/RB
low/JJ --> low/JJ
that/IN --> that/IN
Lucie/NNP --> Lucie/NNP
's/POS --> 's/POS
head/NN --> head/NN
nearly/RB --> nearly/RB
touched/VBD --> touch/VBD
it/PRP --> it/PRP
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
pots/NNS --> pot/NNS
and/CC --> and/CC
pans/NNS --> pan/NNS
were/VBD --> be/VBD
small/JJ --> small/JJ
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
was/VBD --> be/VBD
everything/NN --> everything/NN
there/RB --> there/RB
./. --> ./.
THERE/NNP --> THERE/NNP
was/VBD --> be/VBD
a/DT --> a/DT
nice/JJ --> nice/JJ
hot/JJ --> hot/JJ
singey/NN --> singey/NN
smell/NN --> smell/NN
;/: --> ;/:
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
with/IN --> with/IN
an/DT --> a/DT
iron/NN --> iron/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
stood/VBD --> stand/VBD
a/DT --> a/DT
very/RB --> very/RB
stout/JJ --> stout/JJ
short/JJ --> short/JJ
person/NN --> person/NN
staring/VBG --> stare/VBG
anxiously/RB --> anxiously/RB
at/IN --> at/IN
Lucie/NNP --> Lucie/NNP
./. --> ./.
Her/PRP$ --> she/PRP$
print/NN --> print/NN
gown/NN --> gown/NN
was/VBD --> be/VBD
tucked/VBN --> tuck/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
wearing/VBG --> wear/VBG
a/DT --> a/DT
large/JJ --> large/JJ
apron/NN --> apron/NN
over/IN --> over/IN
her/PRP$ --> she/PRP$
striped/JJ --> striped/JJ
petticoat/NN --> petticoat/NN
./. --> ./.
Her/PRP$ --> she/PRP$
little/JJ --> little/JJ
black/JJ --> black/JJ
nose/NN --> nose/NN
went/VBD --> go/VBD
sniffle/NN --> sniffle/NN
,/, --> ,/,
sniffle/NN --> sniffle/NN
,/, --> ,/,
snuffle/NN --> snuffle/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
went/VBD --> go/VBD
twinkle/NN --> twinkle/NN
,/, --> ,/,
twinkle/VB --> twinkle/VB
;/: --> ;/:
and/CC --> and/CC
underneath/IN --> underneath/IN
her/PRP$ --> she/PRP$
cap/NN --> cap/NN
--/: --> --/:
where/WRB --> where/WRB
Lucie/NNP --> Lucie/NNP
had/VBD --> have/VBD
yellow/JJ --> yellow/JJ
curls/NNS --> curl/NNS
--/: --> --/:
that/IN --> that/IN
little/JJ --> little/JJ
person/NN --> person/NN
had/VBD --> have/VBD
PRICKLES/NNP --> PRICKLES/NNP
!/. --> !/.
``/`` --> ``/``
WHO/WP --> who/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
./. --> ./.
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
seen/VBN --> see/VBN
my/PRP$ --> my/PRP$
pocket-handkins/NNS --> pocket-handkins/NNS
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
person/NN --> person/NN
made/VBD --> make/VBD
a/DT --> a/DT
bob-curtsey/JJ --> bob-curtsey/JJ
--/: --> --/:
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
please/VBP --> please/VBP
'm/VBP --> be/VBP
;/: --> ;/:
my/PRP$ --> my/PRP$
name/NN --> name/NN
is/VBZ --> be/VBZ
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
;/: --> ;/:
oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
if/IN --> if/IN
you/PRP --> you/PRP
please/VBP --> please/VBP
'm/VBP --> be/VBP
,/, --> ,/,
I/PRP --> I/PRP
'm/VBP --> be/VBP
an/DT --> a/DT
excellent/JJ --> excellent/JJ
clear/JJ --> clear/JJ
-/: --> -/:
starcher/NN --> starcher/NN
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
took/VBD --> take/VBD
something/NN --> something/NN
out/IN --> out/IN
of/IN --> of/IN
a/DT --> a/DT
clothes/NNS --> clothes/NNS
-/: --> -/:
basket/NN --> basket/NN
,/, --> ,/,
and/CC --> and/CC
spread/VBD --> spread/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
ironing-blanket/NN --> ironing-blanket/NN
./. --> ./.
``/`` --> ``/``
WHAT/WDT --> what/WDT
'S/VBZ --> be/VBZ
that/IN --> that/IN
thing/NN --> thing/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
--/: --> --/:
``/`` --> ``/``
that/DT --> that/DT
's/VBZ --> be/VBZ
not/RB --> not/RB
my/PRP$ --> my/PRP$
pocket-handkin/NN --> pocket-handkin/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
no/DT --> no/DT
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
please/VBP --> please/VBP
'm/VBP --> be/VBP
;/: --> ;/:
that/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
little/JJ --> little/JJ
scarlet/JJ --> scarlet/JJ
waist-coat/NN --> waist-coat/NN
belonging/VBG --> belong/VBG
to/TO --> to/TO
Cock/NNP --> Cock/NNP
Robin/NNP --> Robin/NNP
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
ironed/VBD --> iron/VBD
it/PRP --> it/PRP
and/CC --> and/CC
folded/VBD --> fold/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
one/CD --> one/CD
side/NN --> side/NN
./. --> ./.
THEN/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
something/NN --> something/NN
else/RB --> else/RB
off/IN --> off/IN
a/DT --> a/DT
clothes-horse/NN --> clothes-horse/NN
--/: --> --/:
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
n't/RB --> not/RB
my/PRP$ --> my/PRP$
pinny/NN --> pinny/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
no/DT --> no/DT
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
please/VBP --> please/VBP
'm/VBP --> be/VBP
;/: --> ;/:
that/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
damask/NN --> damask/NN
table-cloth/JJ --> table-cloth/JJ
belonging/VBG --> belong/VBG
to/TO --> to/TO
Jenny/NNP --> Jenny/NNP
Wren/NNP --> Wren/NNP
;/: --> ;/:
look/VB --> look/VB
how/WRB --> how/WRB
it/PRP --> it/PRP
's/VBZ --> be/VBZ
stained/VBN --> stain/VBN
with/IN --> with/IN
currant/JJ --> currant/JJ
wine/NN --> wine/NN
!/. --> !/.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
very/RB --> very/RB
bad/JJ --> bad/JJ
to/TO --> to/TO
wash/VB --> wash/VB
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Mrs./NNP --> Mrs./NNP
Tiggy/NNP --> Tiggy/NNP
-/: --> -/:
winkle/NN --> winkle/NN
./. --> ./.
