<title>/IN --> IN/IN
THE/DT --> the/DT
PEN/NNP --> PEN/NNP
AND/NNP --> AND/NNP
INKSTAND/NNP --> INKSTAND/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
of/IN --> of/IN
a/DT --> a/DT
poet/NN --> poet/NN
,/, --> ,/,
where/WRB --> where/WRB
his/PRP$ --> he/PRP$
inkstand/NN --> inkstand/NN
stood/VBD --> stand/VBD
upon/IN --> upon/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
said/VBN --> say/VBN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
wonderful/JJ --> wonderful/JJ
what/WP --> what/WP
can/MD --> can/MD
come/VB --> come/VB
out/IN --> out/IN
of/IN --> of/IN
an/DT --> a/DT
inkstand/NN --> inkstand/NN
./. --> ./.
What/WP --> what/WP
will/MD --> will/MD
the/DT --> the/DT
next/JJ --> next/JJ
thing/NN --> thing/NN
be/VB --> be/VB
?/. --> ?/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
wonderful/JJ --> wonderful/JJ
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
certainly/RB --> certainly/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Inkstand/NNP --> Inkstand/NNP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
extraordinary/JJ --> extraordinary/JJ
--/: --> --/:
that/DT --> that/DT
's/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
always/RB --> always/RB
say/VBP --> say/VBP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
exclaimed/VBD --> exclaim/VBD
to/TO --> to/TO
the/DT --> the/DT
pen/NN --> pen/NN
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
articles/NNS --> article/NNS
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
that/WDT --> that/WDT
were/VBD --> be/VBD
near/IN --> near/IN
enough/JJ --> enough/JJ
to/TO --> to/TO
hear/VB --> hear/VB
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
wonderful/JJ --> wonderful/JJ
what/WP --> what/WP
a/DT --> a/DT
number/NN --> number/NN
of/IN --> of/IN
things/NNS --> thing/NNS
can/MD --> can/MD
come/VB --> come/VB
out/IN --> out/IN
of/IN --> of/IN
me/PRP --> I/PRP
./. --> ./.
It/PRP --> it/PRP
's/VBZ --> be/VBZ
quite/RB --> quite/RB
incredible/JJ --> incredible/JJ
./. --> ./.
And/CC --> and/CC
I/PRP --> I/PRP
really/RB --> really/RB
do/VBP --> do/VBP
n't/RB --> not/RB
myself/PRP --> myself/PRP
know/VBP --> know/VBP
what/WP --> what/WP
will/MD --> will/MD
be/VB --> be/VB
the/DT --> the/DT
next/JJ --> next/JJ
thing/NN --> thing/NN
,/, --> ,/,
when/WRB --> when/WRB
that/DT --> that/DT
man/NN --> man/NN
begins/VBZ --> begin/VBZ
to/TO --> to/TO
dip/VB --> dip/VB
into/IN --> into/IN
me/PRP --> I/PRP
./. --> ./.
One/CD --> one/CD
drop/NN --> drop/NN
out/IN --> out/IN
of/IN --> of/IN
me/PRP --> I/PRP
is/VBZ --> be/VBZ
enough/RB --> enough/RB
for/IN --> for/IN
half/PDT --> half/PDT
a/DT --> a/DT
page/NN --> page/NN
of/IN --> of/IN
paper/NN --> paper/NN
;/: --> ;/:
and/CC --> and/CC
what/WP --> what/WP
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
contained/VBN --> contain/VBN
in/IN --> in/IN
half/PDT --> half/PDT
a/DT --> a/DT
page/NN --> page/NN
?/. --> ?/.
From/IN --> from/IN
me/PRP --> I/PRP
all/PDT --> all/PDT
the/DT --> the/DT
works/NNS --> work/NNS
of/IN --> of/IN
the/DT --> the/DT
poet/NN --> poet/NN
go/VB --> go/VB
forth/RB --> forth/RB
--/: --> --/:
all/PDT --> all/PDT
these/DT --> these/DT
living/VBG --> live/VBG
men/NNS --> man/NNS
,/, --> ,/,
whom/WP --> whom/WP
people/NNS --> people/NNS
can/MD --> can/MD
imagine/VB --> imagine/VB
they/PRP --> they/PRP
have/VBP --> have/VBP
met/VBN --> meet/VBN
--/: --> --/:
all/PDT --> all/PDT
the/DT --> the/DT
deep/JJ --> deep/JJ
feeling/NN --> feeling/NN
,/, --> ,/,
the/DT --> the/DT
humor/NN --> humor/NN
,/, --> ,/,
the/DT --> the/DT
vivid/JJ --> vivid/JJ
pictures/NNS --> picture/NNS
of/IN --> of/IN
nature/NN --> nature/NN
./. --> ./.
I/PRP --> I/PRP
myself/PRP --> myself/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
understand/VB --> understand/VB
how/WRB --> how/WRB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
acquainted/VBN --> acquaint/VBN
with/IN --> with/IN
nature/NN --> nature/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
certainly/RB --> certainly/RB
is/VBZ --> be/VBZ
in/IN --> in/IN
me/PRP --> I/PRP
./. --> ./.
From/IN --> from/IN
me/PRP --> I/PRP
all/DT --> all/DT
these/DT --> these/DT
things/NNS --> thing/NNS
have/VBP --> have/VBP
gone/VBN --> go/VBN
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
me/PRP --> I/PRP
proceed/VB --> proceed/VB
the/DT --> the/DT
troops/NNS --> troops/NNS
of/IN --> of/IN
charming/JJ --> charming/JJ
maidens/NNS --> maiden/NNS
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
brave/VB --> brave/VB
knights/NNS --> knight/NNS
on/IN --> on/IN
prancing/VBG --> prance/VBG
steeds/NNS --> steed/NNS
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
lame/JJ --> lame/JJ
and/CC --> and/CC
the/DT --> the/DT
blind/JJ --> blind/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
more/RBR --> more/RBR
--/: --> --/:
I/PRP --> I/PRP
assure/VBP --> assure/VBP
you/PRP --> you/PRP
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
think/VB --> think/VB
of/IN --> of/IN
anything/NN --> anything/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
you/PRP --> you/PRP
are/VBP --> be/VBP
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Pen/NNP --> Pen/NNP
;/: --> ;/:
``/`` --> ``/``
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
think/VB --> think/VB
at/IN --> at/IN
all/DT --> all/DT
;/: --> ;/:
for/IN --> for/IN
if/IN --> if/IN
you/PRP --> you/PRP
did/VBD --> do/VBD
,/, --> ,/,
you/PRP --> you/PRP
would/MD --> would/MD
comprehend/VB --> comprehend/VB
that/IN --> that/IN
you/PRP --> you/PRP
only/RB --> only/RB
furnish/VBP --> furnish/VBP
the/DT --> the/DT
fluid/NN --> fluid/NN
./. --> ./.
You/PRP --> you/PRP
give/VBP --> give/VBP
the/DT --> the/DT
fluid/NN --> fluid/NN
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
exhibit/VB --> exhibit/VB
upon/IN --> upon/IN
the/DT --> the/DT
paper/NN --> paper/NN
what/WP --> what/WP
dwells/VBZ --> dwell/VBZ
in/IN --> in/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
I/PRP --> I/PRP
would/MD --> would/MD
bring/VB --> bring/VB
to/TO --> to/TO
the/DT --> the/DT
day/NN --> day/NN
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
the/DT --> the/DT
pen/NN --> pen/NN
that/WDT --> that/WDT
writes/VBZ --> write/VBZ
./. --> ./.
No/DT --> no/DT
man/NN --> man/NN
doubts/VBZ --> doubt/VBZ
that/IN --> that/IN
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
most/JJS --> most/JJS
people/NNS --> people/NNS
have/VBP --> have/VBP
about/RB --> about/RB
as/RB --> as/RB
much/JJ --> much/JJ
insight/NN --> insight/NN
into/IN --> into/IN
poetry/NN --> poetry/NN
as/IN --> as/IN
an/DT --> a/DT
old/JJ --> old/JJ
inkstand/NN --> inkstand/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
but/CC --> but/CC
little/JJ --> little/JJ
experience/NN --> experience/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
Inkstand/NNP --> Inkstand/NNP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
've/VBP --> have/VBP
hardly/RB --> hardly/RB
been/VBN --> be/VBN
in/IN --> in/IN
service/NN --> service/NN
a/DT --> a/DT
week/NN --> week/NN
,/, --> ,/,
and/CC --> and/CC
are/VBP --> be/VBP
already/RB --> already/RB
half/JJ --> half/JJ
worn/JJ --> worn/JJ
out/RP --> out/RP
./. --> ./.
Do/VBP --> do/VBP
you/PRP --> you/PRP
fancy/JJ --> fancy/JJ
you/PRP --> you/PRP
are/VBP --> be/VBP
the/DT --> the/DT
poet/NN --> poet/NN
?/. --> ?/.
You/PRP --> you/PRP
are/VBP --> be/VBP
only/RB --> only/RB
a/DT --> a/DT
servant/NN --> servant/NN
;/: --> ;/:
and/CC --> and/CC
before/IN --> before/IN
you/PRP --> you/PRP
came/VBD --> come/VBD
I/PRP --> I/PRP
had/VBD --> have/VBD
many/JJ --> many/JJ
of/IN --> of/IN
your/PRP$ --> you/PRP$
sort/NN --> sort/NN
,/, --> ,/,
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
goose/NN --> goose/NN
family/NN --> family/NN
,/, --> ,/,
and/CC --> and/CC
others/NNS --> other/NNS
of/IN --> of/IN
English/JJ --> english/JJ
manufacture/NN --> manufacture/NN
./. --> ./.
I/PRP --> I/PRP
know/VBP --> know/VBP
the/DT --> the/DT
quill/NN --> quill/NN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
the/DT --> the/DT
steel/NN --> steel/NN
pen/NN --> pen/NN
./. --> ./.
Many/JJ --> many/JJ
have/VBP --> have/VBP
been/VBN --> be/VBN
in/IN --> in/IN
my/PRP$ --> my/PRP$
service/NN --> service/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
many/JJ --> many/JJ
more/JJR --> more/JJR
when/WRB --> when/WRB
_/NN --> _/NN
he/PRP --> he/PRP
_/VBD --> _/VBD
comes/VBZ --> come/VBZ
--/: --> --/:
the/DT --> the/DT
man/NN --> man/NN
who/WP --> who/WP
goes/VBZ --> go/VBZ
through/IN --> through/IN
the/DT --> the/DT
motions/NNS --> motion/NNS
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
writes/VBZ --> write/VBZ
down/RP --> down/RP
what/WP --> what/WP
he/PRP --> he/PRP
derives/VBZ --> derive/VBZ
from/IN --> from/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
know/VB --> know/VB
what/WP --> what/WP
will/MD --> will/MD
be/VB --> be/VB
the/DT --> the/DT
next/JJ --> next/JJ
thing/NN --> thing/NN
he/PRP --> he/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
out/RP --> out/RP
of/IN --> of/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Inkpot/NNP --> Inkpot/NNP
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
Pen/NNP --> Pen/NNP
./. --> ./.
Late/RB --> late/RB
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
poet/NN --> poet/NN
came/VBD --> come/VBD
home/NN --> home/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
to/TO --> to/TO
a/DT --> a/DT
concert/NN --> concert/NN
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
a/DT --> a/DT
famous/JJ --> famous/JJ
violinist/NN --> violinist/NN
,/, --> ,/,
with/IN --> with/IN
whose/WP$ --> whose/WP$
admirable/JJ --> admirable/JJ
performances/NNS --> performance/NNS
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
enchanted/VBN --> enchant/VBN
./. --> ./.
The/DT --> the/DT
player/NN --> player/NN
had/VBD --> have/VBD
drawn/VBN --> draw/VBN
a/DT --> a/DT
wonderful/JJ --> wonderful/JJ
wealth/NN --> wealth/NN
of/IN --> of/IN
tone/NN --> tone/NN
from/IN --> from/IN
the/DT --> the/DT
instrument/NN --> instrument/NN
:/: --> :/:
sometimes/RB --> sometimes/RB
it/PRP --> it/PRP
had/VBD --> have/VBD
sounded/VBN --> sound/VBN
like/IN --> like/IN
tinkling/VBG --> tinkle/VBG
water-drops/NNS --> water-drops/NNS
,/, --> ,/,
like/IN --> like/IN
rolling/VBG --> roll/VBG
pearls/NNS --> pearl/NNS
,/, --> ,/,
sometimes/RB --> sometimes/RB
like/IN --> like/IN
birds/NNS --> bird/NNS
twittering/VBG --> twitter/VBG
in/IN --> in/IN
chorus/NN --> chorus/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
again/RB --> again/RB
it/PRP --> it/PRP
went/VBD --> go/VBD
swelling/VBG --> swell/VBG
on/IN --> on/IN
like/IN --> like/IN
the/DT --> the/DT
wind/NN --> wind/NN
through/IN --> through/IN
the/DT --> the/DT
fir/NN --> fir/NN
trees/NNS --> tree/NNS
./. --> ./.
The/DT --> the/DT
poet/NN --> poet/NN
thought/VBD --> think/VBD
he/PRP --> he/PRP
heard/VBD --> hear/VBD
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
heart/NN --> heart/NN
weeping/VBG --> weep/VBG
,/, --> ,/,
but/CC --> but/CC
weeping/VBG --> weep/VBG
melodiously/RB --> melodiously/RB
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
sound/NN --> sound/NN
of/IN --> of/IN
woman/NN --> woman/NN
's/POS --> 's/POS
voice/NN --> voice/NN
./. --> ./.
It/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
though/IN --> though/IN
not/RB --> not/RB
only/RB --> only/RB
the/DT --> the/DT
strings/NNS --> string/NNS
sounded/VBD --> sound/VBD
,/, --> ,/,
but/CC --> but/CC
every/DT --> every/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
instrument/NN --> instrument/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
wonderful/JJ --> wonderful/JJ
performance/NN --> performance/NN
;/: --> ;/:
and/CC --> and/CC
difficult/JJ --> difficult/JJ
as/IN --> as/IN
the/DT --> the/DT
piece/NN --> piece/NN
was/VBD --> be/VBD
,/, --> ,/,
the/DT --> the/DT
bow/NN --> bow/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
glide/VB --> glide/VB
easily/RB --> easily/RB
to/TO --> to/TO
and/CC --> and/CC
fro/NN --> fro/NN
over/IN --> over/IN
the/DT --> the/DT
strings/NNS --> string/NNS
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
looked/VBD --> look/VBD
as/IN --> as/IN
though/IN --> though/IN
every/DT --> every/DT
one/CD --> one/CD
might/MD --> might/MD
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
violin/NN --> violin/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
sound/VB --> sound/VB
of/IN --> of/IN
itself/PRP --> itself/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bow/NN --> bow/NN
to/TO --> to/TO
move/VB --> move/VB
of/IN --> of/IN
itself/PRP --> itself/PRP
--/: --> --/:
those/DT --> those/DT
two/CD --> two/CD
appeared/VBD --> appear/VBD
to/TO --> to/TO
do/VB --> do/VB
everything/NN --> everything/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
audience/NN --> audience/NN
forgot/VBD --> forget/VBD
the/DT --> the/DT
master/NN --> master/NN
who/WP --> who/WP
guided/VBD --> guide/VBD
them/PRP --> they/PRP
and/CC --> and/CC
breathed/VBN --> breathe/VBN
soul/NN --> soul/NN
and/CC --> and/CC
spirit/NN --> spirit/NN
into/IN --> into/IN
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
master/NN --> master/NN
was/VBD --> be/VBD
forgotten/VBN --> forget/VBN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
poet/NN --> poet/NN
remembered/VBD --> remember/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
named/VBD --> name/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
wrote/VBD --> write/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
thoughts/NNS --> thought/NNS
concerning/VBG --> concern/VBG
the/DT --> the/DT
subject/NN --> subject/NN
:/: --> :/:
``/`` --> ``/``
How/WRB --> how/WRB
foolish/JJ --> foolish/JJ
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
of/IN --> of/IN
the/DT --> the/DT
violin/NN --> violin/NN
and/CC --> and/CC
the/DT --> the/DT
bow/NN --> bow/NN
to/TO --> to/TO
boast/NN --> boast/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
achievements/NNS --> achievement/NNS
./. --> ./.
And/CC --> and/CC
yet/RB --> yet/RB
we/PRP --> we/PRP
men/NNS --> man/NNS
often/RB --> often/RB
commit/VBP --> commit/VBP
this/DT --> this/DT
folly/NN --> folly/NN
--/: --> --/:
the/DT --> the/DT
poet/NN --> poet/NN
,/, --> ,/,
the/DT --> the/DT
artist/NN --> artist/NN
,/, --> ,/,
the/DT --> the/DT
labourer/NN --> labourer/NN
in/IN --> in/IN
the/DT --> the/DT
domain/NN --> domain/NN
of/IN --> of/IN
science/NN --> science/NN
,/, --> ,/,
the/DT --> the/DT
general/JJ --> general/JJ
--/: --> --/:
we/PRP --> we/PRP
all/DT --> all/DT
do/VBP --> do/VBP
it/PRP --> it/PRP
./. --> ./.
We/PRP --> we/PRP
are/VBP --> be/VBP
only/RB --> only/RB
the/DT --> the/DT
instruments/NNS --> instrument/NNS
which/WDT --> which/WDT
the/DT --> the/DT
Almighty/NNP --> Almighty/NNP
uses/VBZ --> use/VBZ
:/: --> :/:
to/TO --> to/TO
Him/PRP --> he/PRP
alone/RB --> alone/RB
be/VB --> be/VB
the/DT --> the/DT
honor/NN --> honor/NN
!/. --> !/.
We/PRP --> we/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
of/IN --> of/IN
which/WDT --> which/WDT
we/PRP --> we/PRP
should/MD --> should/MD
be/VB --> be/VB
proud/JJ --> proud/JJ
./. --> ./.
''/'' --> ''/''
Yes/RB --> yes/RB
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
the/DT --> the/DT
poet/NN --> poet/NN
wrote/VBD --> write/VBD
down/RB --> down/RB
./. --> ./.
He/PRP --> he/PRP
wrote/VBD --> write/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
parable/JJ --> parable/JJ
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
called/VBD --> call/VBD
``/`` --> ``/``
The/DT --> the/DT
Master/NNP --> Master/NNP
and/CC --> and/CC
the/DT --> the/DT
Instruments/NNP --> Instruments/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
you/PRP --> you/PRP
get/VBP --> get/VBP
,/, --> ,/,
madam/NN --> madam/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Pen/NNP --> Pen/NNP
to/TO --> to/TO
the/DT --> the/DT
Inkstand/NNP --> Inkstand/NNP
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
were/VBD --> be/VBD
alone/RB --> alone/RB
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
Did/VBD --> do/VBD
you/PRP --> you/PRP
not/RB --> not/RB
hear/VB --> hear/VB
him/PRP --> he/PRP
read/VB --> read/VB
aloud/RB --> aloud/RB
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
written/VBN --> write/VBN
down/RP --> down/RP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
what/WP --> what/WP
I/PRP --> I/PRP
gave/VBD --> give/VBD
you/PRP --> you/PRP
to/TO --> to/TO
write/VB --> write/VB
,/, --> ,/,
''/'' --> ''/''
retorted/VBD --> retort/VBD
the/DT --> the/DT
Inkstand/NNP --> Inkstand/NNP
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
cut/NN --> cut/NN
at/IN --> at/IN
you/PRP --> you/PRP
,/, --> ,/,
because/IN --> because/IN
of/IN --> of/IN
your/PRP$ --> you/PRP$
conceit/NN --> conceit/NN
./. --> ./.
That/DT --> that/DT
you/PRP --> you/PRP
should/MD --> should/MD
not/RB --> not/RB
even/RB --> even/RB
have/VB --> have/VB
understood/VBN --> understand/VBN
that/IN --> that/IN
you/PRP --> you/PRP
were/VBD --> be/VBD
being/VBG --> be/VBG
quizzed/VBN --> quiz/VBN
!/. --> !/.
I/PRP --> I/PRP
gave/VBD --> give/VBD
you/PRP --> you/PRP
a/DT --> a/DT
cut/NN --> cut/NN
from/IN --> from/IN
within/IN --> within/IN
me/PRP --> I/PRP
--/: --> --/:
surely/RB --> surely/RB
I/PRP --> I/PRP
must/MD --> must/MD
know/VB --> know/VB
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
satire/NN --> satire/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Ink-pipkin/JJ --> ink-pipkin/JJ
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
Pen/NNP --> Pen/NNP
./. --> ./.
``/`` --> ``/``
Writing-stick/NN --> writing-stick/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
Inkstand/NNP --> Inkstand/NNP
./. --> ./.
And/CC --> and/CC
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
felt/VBD --> feel/VBD
a/DT --> a/DT
conviction/NN --> conviction/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
answered/VBN --> answer/VBN
well/RB --> well/RB
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
pleasing/VBG --> please/VBG
conviction/NN --> conviction/NN
to/TO --> to/TO
feel/VB --> feel/VB
that/IN --> that/IN
one/CD --> one/CD
has/VBZ --> have/VBZ
given/VBN --> give/VBN
a/DT --> a/DT
good/JJ --> good/JJ
answer/NN --> answer/NN
--/: --> --/:
a/DT --> a/DT
conviction/NN --> conviction/NN
on/IN --> on/IN
which/WDT --> which/WDT
one/CD --> one/CD
can/MD --> can/MD
sleep/VB --> sleep/VB
;/: --> ;/:
and/CC --> and/CC
accordingly/RB --> accordingly/RB
they/PRP --> they/PRP
slept/VBD --> sleep/VBD
upon/IN --> upon/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
poet/NN --> poet/NN
did/VBD --> do/VBD
not/RB --> not/RB
sleep/VB --> sleep/VB
./. --> ./.
Thoughts/NNS --> thought/NNS
welled/VBD --> well/VBD
up/RP --> up/RP
from/IN --> from/IN
within/IN --> within/IN
him/PRP --> he/PRP
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
tones/NNS --> tone/NNS
from/IN --> from/IN
the/DT --> the/DT
violin/NN --> violin/NN
,/, --> ,/,
falling/VBG --> fall/VBG
like/IN --> like/IN
pearls/NNS --> pearl/NNS
,/, --> ,/,
rushing/VBG --> rush/VBG
like/IN --> like/IN
the/DT --> the/DT
storm-wind/NN --> storm-wind/NN
through/IN --> through/IN
the/DT --> the/DT
forests/NNS --> forest/NNS
./. --> ./.
He/PRP --> he/PRP
understood/VBD --> understand/VBD
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
heart/NN --> heart/NN
in/IN --> in/IN
these/DT --> these/DT
thoughts/NNS --> thought/NNS
,/, --> ,/,
and/CC --> and/CC
caught/VBD --> catch/VBD
a/DT --> a/DT
ray/NN --> ray/NN
from/IN --> from/IN
the/DT --> the/DT
Eternal/NNP --> Eternal/NNP
Master/NNP --> Master/NNP
./. --> ./.
To/TO --> to/TO
_/VB --> _/VB
Him/PRP --> he/PRP
_/RB --> _/RB
be/VB --> be/VB
all/PDT --> all/PDT
the/DT --> the/DT
honor/NN --> honor/NN
!/. --> !/.
