<title>/IN --> IN/IN
13/CD --> 13/CD
The/DT --> the/DT
Three/CD --> three/CD
Little/JJ --> little/JJ
Men/NN --> man/NN
in/IN --> in/IN
the/DT --> the/DT
Wood/NNP --> Wood/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
man/NN --> man/NN
whose/WP$ --> whose/WP$
wife/NN --> wife/NN
died/VBD --> die/VBD
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
woman/NN --> woman/NN
whose/WP$ --> whose/WP$
husband/NN --> husband/NN
died/VBD --> die/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
man/NN --> man/NN
had/VBD --> have/VBD
a/DT --> a/DT
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
woman/NN --> woman/NN
also/RB --> also/RB
had/VBD --> have/VBD
a/DT --> a/DT
daughter/NN --> daughter/NN
./. --> ./.
The/DT --> the/DT
girls/NNS --> girl/NNS
were/VBD --> be/VBD
acquainted/VBN --> acquaint/VBN
with/IN --> with/IN
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
walking/VBG --> walk/VBG
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
afterwards/RB --> afterwards/RB
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
woman/NN --> woman/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
house/NN --> house/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
she/PRP --> she/PRP
to/TO --> to/TO
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
``/`` --> ``/``
Listen/VB --> listen/VB
,/, --> ,/,
tell/VB --> tell/VB
thy/NN --> thy/NN
father/NN --> father/NN
that/IN --> that/IN
I/PRP --> I/PRP
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
marry/VB --> marry/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
thou/VB --> thou/VB
shalt/JJ --> shalt/JJ
wash/NN --> wash/NN
thyself/NN --> thyself/NN
in/IN --> in/IN
milk/NN --> milk/NN
every/DT --> every/DT
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
drink/NN --> drink/NN
wine/NN --> wine/NN
,/, --> ,/,
but/CC --> but/CC
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
daughter/NN --> daughter/NN
shall/MD --> shall/MD
wash/VB --> wash/VB
herself/PRP --> herself/PRP
in/IN --> in/IN
water/NN --> water/NN
and/CC --> and/CC
drink/NN --> drink/NN
water/NN --> water/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP$ --> she/PRP$
father/NN --> father/NN
what/WP --> what/WP
the/DT --> the/DT
woman/NN --> woman/NN
had/VBD --> have/VBD
said/VBN --> say/VBN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VB --> do/VB
?/. --> ?/.
Marriage/NN --> marriage/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
joy/NN --> joy/NN
and/CC --> and/CC
also/RB --> also/RB
a/DT --> a/DT
torment/VB --> torment/VB
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
length/NN --> length/NN
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
come/VB --> come/VB
to/TO --> to/TO
no/DT --> no/DT
decision/NN --> decision/NN
,/, --> ,/,
he/PRP --> he/PRP
pulled/VBD --> pull/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
boot/NN --> boot/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
this/DT --> this/DT
boot/NN --> boot/NN
,/, --> ,/,
it/PRP --> it/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
sole/NN --> sole/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Go/VB --> go/VB
with/IN --> with/IN
it/PRP --> it/PRP
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
loft/NN --> loft/NN
,/, --> ,/,
hang/VB --> hang/VB
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
big/JJ --> big/JJ
nail/NN --> nail/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
pour/VBP --> pour/VBP
water/NN --> water/NN
into/IN --> into/IN
it/PRP --> it/PRP
./. --> ./.
If/IN --> if/IN
it/PRP --> it/PRP
hold/VBP --> hold/VBP
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
again/RB --> again/RB
take/VB --> take/VB
a/DT --> a/DT
wife/NN --> wife/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
it/PRP --> it/PRP
run/VBD --> run/VBD
through/IN --> through/IN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
did/VBD --> do/VBD
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
ordered/VBN --> order/VBN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
water/NN --> water/NN
drew/VBD --> draw/VBD
the/DT --> the/DT
hole/NN --> hole/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
boot/NN --> boot/NN
became/VBD --> become/VBD
full/JJ --> full/JJ
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
./. --> ./.
She/PRP --> she/PRP
informed/VBD --> inform/VBD
her/PRP$ --> she/PRP$
father/NN --> father/NN
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
turned/VBN --> turn/VBN
out/RP --> out/RP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
himself/PRP --> himself/PRP
went/VBD --> go/VBD
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
right/RB --> right/RB
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
widow/NN --> widow/NN
and/CC --> and/CC
wooed/VBD --> woo/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
celebrated/VBN --> celebrate/VBN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
two/CD --> two/CD
girls/NNS --> girl/NNS
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
there/EX --> there/EX
stood/VBD --> stand/VBD
before/IN --> before/IN
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
milk/NN --> milk/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
wash/VB --> wash/VB
in/IN --> in/IN
and/CC --> and/CC
wine/NN --> wine/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
drink/VB --> drink/VB
,/, --> ,/,
but/CC --> but/CC
before/IN --> before/IN
the/DT --> the/DT
woman/NN --> woman/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
stood/VBD --> stand/VBD
water/NN --> water/NN
to/TO --> to/TO
wash/VB --> wash/VB
herself/PRP --> herself/PRP
with/IN --> with/IN
and/CC --> and/CC
water/NN --> water/NN
for/IN --> for/IN
drinking/NN --> drinking/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
second/JJ --> second/JJ
morning/NN --> morning/NN
,/, --> ,/,
stood/VBD --> stand/VBD
water/NN --> water/NN
for/IN --> for/IN
washing/VBG --> wash/VBG
and/CC --> and/CC
water/NN --> water/NN
for/IN --> for/IN
drinking/NN --> drinking/NN
before/IN --> before/IN
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
before/IN --> before/IN
the/DT --> the/DT
woman/NN --> woman/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
And/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
morning/NN --> morning/NN
stood/VBD --> stand/VBD
water/NN --> water/NN
for/IN --> for/IN
washing/VBG --> wash/VBG
and/CC --> and/CC
water/NN --> water/NN
for/IN --> for/IN
drinking/NN --> drinking/NN
before/IN --> before/IN
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
milk/NN --> milk/NN
for/IN --> for/IN
washing/VBG --> wash/VBG
and/CC --> and/CC
wine/NN --> wine/NN
for/IN --> for/IN
drinking/NN --> drinking/NN
,/, --> ,/,
before/IN --> before/IN
the/DT --> the/DT
woman/NN --> woman/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
so/IN --> so/IN
it/PRP --> it/PRP
continued/VBD --> continue/VBD
./. --> ./.
The/DT --> the/DT
woman/NN --> woman/NN
became/VBD --> become/VBD
bitterly/RB --> bitterly/RB
unkind/JJ --> unkind/JJ
to/TO --> to/TO
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
,/, --> ,/,
and/CC --> and/CC
day/NN --> day/NN
by/IN --> by/IN
day/NN --> day/NN
did/VBD --> do/VBD
her/PRP$ --> she/PRP$
best/JJS --> best/JJS
to/TO --> to/TO
treat/VB --> treat/VB
her/PRP$ --> she/PRP$
still/RB --> still/RB
worse/JJR --> worse/JJR
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
also/RB --> also/RB
envious/JJ --> envious/JJ
because/IN --> because/IN
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
lovable/JJ --> lovable/JJ
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
daughter/NN --> daughter/NN
ugly/JJ --> ugly/JJ
and/CC --> and/CC
repulsive/JJ --> repulsive/JJ
./. --> ./.
Once/RB --> once/RB
,/, --> ,/,
in/IN --> in/IN
winter/NN --> winter/NN
,/, --> ,/,
when/WRB --> when/WRB
everything/NN --> everything/NN
was/VBD --> be/VBD
frozen/VBN --> freeze/VBN
as/IN --> as/IN
hard/JJ --> hard/JJ
as/IN --> as/IN
a/DT --> a/DT
stone/NN --> stone/NN
,/, --> ,/,
and/CC --> and/CC
hill/NN --> hill/NN
and/CC --> and/CC
vale/NN --> vale/NN
lay/VBD --> lay/VBD
covered/VBN --> cover/VBN
with/IN --> with/IN
snow/NN --> snow/NN
,/, --> ,/,
the/DT --> the/DT
woman/NN --> woman/NN
made/VBD --> make/VBD
a/DT --> a/DT
frock/NN --> frock/NN
of/IN --> of/IN
paper/NN --> paper/NN
,/, --> ,/,
called/VBD --> call/VBD
her/PRP$ --> she/PRP$
step-daughter/NN --> step-daughter/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
,/, --> ,/,
put/VBD --> put/VBD
on/IN --> on/IN
this/DT --> this/DT
dress/NN --> dress/NN
and/CC --> and/CC
go/VB --> go/VB
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
fetch/VB --> fetch/VB
me/PRP --> I/PRP
a/DT --> a/DT
little/JJ --> little/JJ
basketful/NN --> basketful/NN
of/IN --> of/IN
strawberries/NNS --> strawberry/NNS
,/, --> ,/,
--/: --> --/:
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
fancy/NN --> fancy/NN
for/IN --> for/IN
some/DT --> some/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
``/`` --> ``/``
no/DT --> no/DT
strawberries/NNS --> strawberry/NNS
grow/VBP --> grow/VBP
in/IN --> in/IN
winter/NN --> winter/NN
!/. --> !/.
The/DT --> the/DT
ground/NN --> ground/NN
is/VBZ --> be/VBZ
frozen/VBN --> freeze/VBN
,/, --> ,/,
and/CC --> and/CC
besides/IN --> besides/IN
the/DT --> the/DT
snow/NN --> snow/NN
has/VBZ --> have/VBZ
covered/VBN --> cover/VBN
everything/NN --> everything/NN
./. --> ./.
And/CC --> and/CC
why/WRB --> why/WRB
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
go/VB --> go/VB
in/IN --> in/IN
this/DT --> this/DT
paper/NN --> paper/NN
frock/NN --> frock/NN
?/. --> ?/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
cold/JJ --> cold/JJ
outside/IN --> outside/IN
that/DT --> that/DT
one/NN --> one/NN
's/POS --> 's/POS
very/JJ --> very/JJ
breath/NN --> breath/NN
freezes/VBZ --> freeze/VBZ
!/. --> !/.
The/DT --> the/DT
wind/NN --> wind/NN
will/MD --> will/MD
blow/VB --> blow/VB
through/IN --> through/IN
the/DT --> the/DT
frock/NN --> frock/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
thorns/NNS --> thorn/NNS
will/MD --> will/MD
tear/VB --> tear/VB
it/PRP --> it/PRP
off/RP --> off/RP
my/PRP$ --> my/PRP$
body/NN --> body/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
contradict/VB --> contradict/VB
me/PRP --> I/PRP
again/RB --> again/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
stepmother/NN --> stepmother/NN
,/, --> ,/,
``/`` --> ``/``
See/VB --> see/VB
that/DT --> that/DT
thou/NN --> thou/NN
goest/NN --> goest/NN
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
not/RB --> not/RB
show/VB --> show/VB
thy/JJ --> thy/JJ
face/NN --> face/NN
again/RB --> again/RB
until/IN --> until/IN
thou/JJ --> thou/JJ
hast/NN --> hast/NN
the/DT --> the/DT
basketful/NN --> basketful/NN
of/IN --> of/IN
strawberries/NNS --> strawberry/NNS
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
little/JJ --> little/JJ
piece/NN --> piece/NN
of/IN --> of/IN
hard/JJ --> hard/JJ
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
will/MD --> will/MD
last/VB --> last/VB
thee/VB --> thee/VB
the/DT --> the/DT
day/NN --> day/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
wilt/NN --> wilt/NN
die/NN --> die/NN
of/IN --> of/IN
cold/JJ --> cold/JJ
and/CC --> and/CC
hunger/NN --> hunger/NN
outside/NN --> outside/NN
,/, --> ,/,
and/CC --> and/CC
wilt/NN --> wilt/NN
never/RB --> never/RB
be/VB --> be/VB
seen/VBN --> see/VBN
again/RB --> again/RB
by/IN --> by/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
maiden/NN --> maiden/NN
was/VBD --> be/VBD
obedient/JJ --> obedient/JJ
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
on/IN --> on/IN
the/DT --> the/DT
paper/NN --> paper/NN
frock/NN --> frock/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
with/IN --> with/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
Far/NNP --> Far/NNP
and/CC --> and/CC
wide/JJ --> wide/JJ
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
snow/NN --> snow/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
a/DT --> a/DT
green/JJ --> green/JJ
blade/NN --> blade/NN
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
wood/NN --> wood/NN
she/PRP --> she/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
small/JJ --> small/JJ
house/NN --> house/NN
out/IN --> out/IN
of/IN --> of/IN
which/WDT --> which/WDT
peeped/VBD --> peep/VBD
three/CD --> three/CD
dwarfs/VBZ --> dwarf/VBZ
./. --> ./.
She/PRP --> she/PRP
wished/VBD --> wish/VBD
them/PRP --> they/PRP
good/JJ --> good/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
knocked/VBD --> knock/VBD
modestly/RB --> modestly/RB
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
They/PRP --> they/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
in/IN --> in/IN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
room/NN --> room/NN
and/CC --> and/CC
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
on/IN --> on/IN
the/DT --> the/DT
bench/NN --> bench/NN
by/IN --> by/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
where/WRB --> where/WRB
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
warm/VB --> warm/VB
herself/PRP --> herself/PRP
and/CC --> and/CC
eat/VB --> eat/VB
her/PRP$ --> she/PRP$
breakfast/NN --> breakfast/NN
./. --> ./.
The/DT --> the/DT
elves/NNS --> elf/NNS
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Give/VB --> give/VB
us/PRP --> we/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
some/DT --> some/DT
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Willingly/RB --> willingly/RB
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
and/CC --> and/CC
divided/VBD --> divide/VBD
her/PRP$ --> she/PRP$
bit/NN --> bit/NN
of/IN --> of/IN
bread/NN --> bread/NN
in/IN --> in/IN
two/CD --> two/CD
and/CC --> and/CC
gave/VBD --> give/VBD
them/PRP --> they/PRP
the/DT --> the/DT
half/NN --> half/NN
./. --> ./.
They/PRP --> they/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
dost/FW --> dost/FW
thou/FW --> thou/FW
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
in/IN --> in/IN
the/DT --> the/DT
winter/NN --> winter/NN
time/NN --> time/NN
,/, --> ,/,
in/IN --> in/IN
thy/NN --> thy/NN
thin/JJ --> thin/JJ
dress/NN --> dress/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
look/VB --> look/VB
for/IN --> for/IN
a/DT --> a/DT
basketful/NN --> basketful/NN
of/IN --> of/IN
strawberries/NNS --> strawberry/NNS
,/, --> ,/,
and/CC --> and/CC
am/VBP --> be/VBP
not/RB --> not/RB
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
until/IN --> until/IN
I/PRP --> I/PRP
can/MD --> can/MD
take/VB --> take/VB
them/PRP --> they/PRP
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
her/PRP$ --> she/PRP$
bread/NN --> bread/NN
,/, --> ,/,
they/PRP --> they/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
broom/NN --> broom/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Sweep/NN --> sweep/NN
away/RB --> away/RB
the/DT --> the/DT
snow/NN --> snow/NN
at/IN --> at/IN
the/DT --> the/DT
back/JJ --> back/JJ
door/NN --> door/NN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
outside/JJ --> outside/JJ
,/, --> ,/,
the/DT --> the/DT
three/CD --> three/CD
little/JJ --> little/JJ
men/NNS --> man/NNS
said/VBD --> say/VBD
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
we/PRP --> we/PRP
give/VB --> give/VB
her/PRP --> she/PRP
as/IN --> as/IN
she/PRP --> she/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
good/JJ --> good/JJ
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
shared/VBN --> share/VBN
her/PRP$ --> she/PRP$
bread/NN --> bread/NN
with/IN --> with/IN
us/PRP --> we/PRP
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
gift/NN --> gift/NN
is/VBZ --> be/VBZ
,/, --> ,/,
that/IN --> that/IN
she/PRP --> she/PRP
shall/MD --> shall/MD
every/DT --> every/DT
day/NN --> day/NN
grow/VB --> grow/VB
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
second/NN --> second/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
gift/NN --> gift/NN
is/VBZ --> be/VBZ
,/, --> ,/,
that/IN --> that/IN
gold/NN --> gold/NN
pieces/NNS --> piece/NNS
shall/MD --> shall/MD
fall/VB --> fall/VB
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
every/DT --> every/DT
time/NN --> time/NN
she/PRP --> she/PRP
speaks/VBZ --> speak/VBZ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
third/NN --> third/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
gift/NN --> gift/NN
is/VBZ --> be/VBZ
,/, --> ,/,
that/IN --> that/IN
a/DT --> a/DT
king/NN --> king/NN
shall/MD --> shall/MD
come/VB --> come/VB
and/CC --> and/CC
take/VB --> take/VB
her/PRP --> she/PRP
to/TO --> to/TO
wife/NN --> wife/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
as/IN --> as/IN
the/DT --> the/DT
little/JJ --> little/JJ
men/NNS --> man/NNS
had/VBD --> have/VBD
bidden/VBN --> bid/VBN
her/PRP --> she/PRP
,/, --> ,/,
swept/VBD --> sweep/VBD
away/RB --> away/RB
the/DT --> the/DT
snow/NN --> snow/NN
behind/IN --> behind/IN
the/DT --> the/DT
little/JJ --> little/JJ
house/NN --> house/NN
with/IN --> with/IN
the/DT --> the/DT
broom/NN --> broom/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
did/VBD --> do/VBD
she/PRP --> she/PRP
find/VB --> find/VB
but/CC --> but/CC
real/JJ --> real/JJ
ripe/JJ --> ripe/JJ
strawberries/NNS --> strawberry/NNS
,/, --> ,/,
which/WDT --> which/WDT
came/VBD --> come/VBD
up/RP --> up/RP
quite/RB --> quite/RB
dark-red/JJ --> dark-red/JJ
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
snow/NN --> snow/NN
!/. --> !/.
In/IN --> in/IN
her/PRP$ --> she/PRP$
joy/NN --> joy/NN
she/PRP --> she/PRP
hastily/RB --> hastily/RB
gathered/VBD --> gather/VBD
her/PRP$ --> she/PRP$
basket/NN --> basket/NN
full/JJ --> full/JJ
,/, --> ,/,
thanked/VBD --> thank/VBD
the/DT --> the/DT
little/JJ --> little/JJ
men/NNS --> man/NNS
,/, --> ,/,
shook/VBD --> shake/VBD
hands/NNS --> hand/NNS
with/IN --> with/IN
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
home/NN --> home/NN
to/TO --> to/TO
take/VB --> take/VB
her/PRP$ --> she/PRP$
step-mother/JJ --> step-mother/JJ
what/WP --> what/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
longed/VBN --> long/VBN
for/IN --> for/IN
so/RB --> so/RB
much/JJ --> much/JJ
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
went/VBD --> go/VBD
in/IN --> in/IN
and/CC --> and/CC
said/VBD --> say/VBD
good-evening/NN --> good-evening/NN
,/, --> ,/,
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
gold/NN --> gold/NN
at/IN --> at/IN
once/RB --> once/RB
fell/VBD --> fall/VBD
from/IN --> from/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
she/PRP --> she/PRP
related/VBD --> relate/VBD
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
but/CC --> but/CC
with/IN --> with/IN
every/DT --> every/DT
word/NN --> word/NN
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
,/, --> ,/,
gold/NN --> gold/NN
pieces/NNS --> piece/NNS
fell/VBD --> fall/VBD
from/IN --> from/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
until/IN --> until/IN
very/RB --> very/RB
soon/RB --> soon/RB
the/DT --> the/DT
whole/JJ --> whole/JJ
room/NN --> room/NN
was/VBD --> be/VBD
covered/VBN --> cover/VBN
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
look/VB --> look/VB
at/IN --> at/IN
her/PRP$ --> she/PRP$
arrogance/NN --> arrogance/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
step-sister/NN --> step-sister/NN
,/, --> ,/,
``/`` --> ``/``
to/TO --> to/TO
throw/VB --> throw/VB
about/IN --> about/IN
gold/NN --> gold/NN
in/IN --> in/IN
that/DT --> that/DT
way/NN --> way/NN
!/. --> !/.
''/'' --> ''/''
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
secretly/RB --> secretly/RB
envious/JJ --> envious/JJ
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
also/RB --> also/RB
to/TO --> to/TO
seek/VB --> seek/VB
strawberries/NNS --> strawberry/NNS
./. --> ./.
The/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
little/JJ --> little/JJ
daughter/NN --> daughter/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
cold/JJ --> cold/JJ
,/, --> ,/,
thou/JJ --> thou/JJ
mightest/JJS --> mightest/JJS
die/NN --> die/NN
of/IN --> of/IN
cold/JJ --> cold/JJ
./. --> ./.
''/'' --> ''/''
However/RB --> however/RB
,/, --> ,/,
as/IN --> as/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
let/VB --> let/VB
her/PRP --> she/PRP
have/VB --> have/VB
no/DT --> no/DT
peace/NN --> peace/NN
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
at/IN --> at/IN
last/JJ --> last/JJ
yielded/VBN --> yield/VBN
,/, --> ,/,
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
dress/NN --> dress/NN
of/IN --> of/IN
fur/NN --> fur/NN
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
put/VB --> put/VB
on/RP --> on/RP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
bread-and-butter/JJ --> bread-and-butter/JJ
and/CC --> and/CC
cake/NN --> cake/NN
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
straight/RB --> straight/RB
up/RB --> up/RB
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
three/CD --> three/CD
little/JJ --> little/JJ
elves/NNS --> elf/NNS
peeped/VBD --> peep/VBD
out/RP --> out/RP
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
greet/VB --> greet/VB
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
looking/VBG --> look/VBG
round/NN --> round/NN
at/IN --> at/IN
them/PRP --> they/PRP
and/CC --> and/CC
without/IN --> without/IN
speaking/VBG --> speak/VBG
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
awkwardly/RB --> awkwardly/RB
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
seated/VBN --> seat/VBN
herself/PRP --> herself/PRP
by/IN --> by/IN
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
eat/VB --> eat/VB
her/PRP$ --> she/PRP$
bread-and-butter/JJ --> bread-and-butter/JJ
and/CC --> and/CC
cake/NN --> cake/NN
./. --> ./.
``/`` --> ``/``
Give/VB --> give/VB
us/PRP --> we/PRP
some/DT --> some/DT
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
little/JJ --> little/JJ
men/NNS --> man/NNS
;/: --> ;/:
but/CC --> but/CC
she/PRP --> she/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
not/RB --> not/RB
enough/JJ --> enough/JJ
for/IN --> for/IN
myself/PRP --> myself/PRP
,/, --> ,/,
so/RB --> so/RB
how/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
give/VB --> give/VB
it/PRP --> it/PRP
away/RB --> away/RB
to/TO --> to/TO
other/JJ --> other/JJ
people/NNS --> people/NNS
?/. --> ?/.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
eating/NN --> eating/NN
,/, --> ,/,
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
broom/NN --> broom/NN
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
sweep/NN --> sweep/NN
all/DT --> all/DT
clean/JJ --> clean/JJ
for/IN --> for/IN
us/PRP --> we/PRP
outside/IN --> outside/IN
by/IN --> by/IN
the/DT --> the/DT
back-door/JJ --> back-door/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Humph/NNP --> Humph/NNP
!/. --> !/.
Sweep/NN --> sweep/NN
for/IN --> for/IN
yourselves/NNS --> yourselve/NNS
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
your/PRP$ --> you/PRP$
servant/NN --> servant/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
not/RB --> not/RB
going/VBG --> go/VBG
to/TO --> to/TO
give/VB --> give/VB
her/PRP$ --> she/PRP$
anything/NN --> anything/NN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RP --> out/RP
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
men/NNS --> man/NNS
said/VBD --> say/VBD
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
we/PRP --> we/PRP
give/VB --> give/VB
her/PRP --> she/PRP
as/IN --> as/IN
she/PRP --> she/PRP
is/VBZ --> be/VBZ
so/RB --> so/RB
naughty/JJ --> naughty/JJ
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
a/DT --> a/DT
wicked/JJ --> wicked/JJ
envious/JJ --> envious/JJ
heart/NN --> heart/NN
,/, --> ,/,
that/WDT --> that/WDT
will/MD --> will/MD
never/RB --> never/RB
let/VB --> let/VB
her/PRP --> she/PRP
do/VB --> do/VB
a/DT --> a/DT
good/JJ --> good/JJ
turn/NN --> turn/NN
to/TO --> to/TO
any/DT --> any/DT
one/CD --> one/CD
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
first/JJ --> first/JJ
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
grant/VBP --> grant/VBP
that/IN --> that/IN
she/PRP --> she/PRP
may/MD --> may/MD
grow/VB --> grow/VB
uglier/JJR --> uglier/JJR
every/DT --> every/DT
day/NN --> day/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
second/NN --> second/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
grant/VBP --> grant/VBP
that/IN --> that/IN
at/IN --> at/IN
every/DT --> every/DT
word/NN --> word/NN
she/PRP --> she/PRP
says/VBZ --> say/VBZ
,/, --> ,/,
a/DT --> a/DT
toad/NN --> toad/NN
shall/MD --> shall/MD
spring/VB --> spring/VB
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
third/NN --> third/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
grant/VBP --> grant/VBP
that/IN --> that/IN
she/PRP --> she/PRP
may/MD --> may/MD
die/VB --> die/VB
a/DT --> a/DT
miserable/JJ --> miserable/JJ
death/NN --> death/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/NN --> maiden/NN
looked/VBD --> look/VBD
for/IN --> for/IN
strawberries/NNS --> strawberry/NNS
outside/IN --> outside/IN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
she/PRP --> she/PRP
found/VBD --> find/VBD
none/NN --> none/NN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
angrily/RB --> angrily/RB
home/NN --> home/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
opened/VBD --> open/VBD
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
tell/VB --> tell/VB
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
with/IN --> with/IN
every/DT --> every/DT
word/NN --> word/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
a/DT --> a/DT
toad/NN --> toad/NN
sprang/VBD --> spring/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
every/DT --> every/DT
one/CD --> one/CD
was/VBD --> be/VBD
seized/VBN --> seize/VBN
with/IN --> with/IN
horror/NN --> horror/NN
of/IN --> of/IN
her/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
step-mother/NN --> step-mother/NN
was/VBD --> be/VBD
still/RB --> still/RB
more/RBR --> more/RBR
enraged/JJ --> enraged/JJ
,/, --> ,/,
and/CC --> and/CC
thought/NN --> thought/NN
of/IN --> of/IN
nothing/NN --> nothing/NN
but/CC --> but/CC
how/WRB --> how/WRB
to/TO --> to/TO
do/VB --> do/VB
every/DT --> every/DT
possible/JJ --> possible/JJ
injury/NN --> injury/NN
to/TO --> to/TO
the/DT --> the/DT
man/NN --> man/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
beauty/NN --> beauty/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
grew/VBD --> grow/VBD
daily/RB --> daily/RB
greater/JJR --> greater/JJR
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
took/VBD --> take/VBD
a/DT --> a/DT
cauldron/NN --> cauldron/NN
,/, --> ,/,
set/VBD --> set/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
boiled/VBD --> boil/VBD
yarn/NN --> yarn/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
boiled/VBN --> boil/VBN
,/, --> ,/,
she/PRP --> she/PRP
flung/VBD --> fling/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
girl/NN --> girl/NN
's/POS --> 's/POS
shoulder/NN --> shoulder/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
an/DT --> a/DT
axe/NN --> axe/NN
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
go/VB --> go/VB
on/IN --> on/IN
the/DT --> the/DT
frozen/JJ --> frozen/JJ
river/NN --> river/NN
,/, --> ,/,
cut/VBD --> cut/VBD
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
ice/NN --> ice/NN
,/, --> ,/,
and/CC --> and/CC
rinse/VB --> rinse/VB
the/DT --> the/DT
yarn/NN --> yarn/NN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
obedient/JJ --> obedient/JJ
,/, --> ,/,
went/VBD --> go/VBD
thither/RB --> thither/RB
and/CC --> and/CC
cut/VB --> cut/VB
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
ice/NN --> ice/NN
;/: --> ;/:
and/CC --> and/CC
while/IN --> while/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
cutting/NN --> cutting/NN
,/, --> ,/,
a/DT --> a/DT
splendid/JJ --> splendid/JJ
carriage/NN --> carriage/NN
came/VBD --> come/VBD
driving/VBG --> drive/VBG
up/RP --> up/RP
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
sat/VBD --> sit/VBD
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
The/DT --> the/DT
carriage/NN --> carriage/NN
stopped/VBD --> stop/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
who/WP --> who/WP
are/VBP --> be/VBP
thou/JJ --> thou/JJ
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
doing/VBG --> do/VBG
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
poor/JJ --> poor/JJ
girl/NN --> girl/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
rinsing/VBG --> rinse/VBG
yarn/NN --> yarn/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
felt/VBD --> feel/VBD
compassion/NN --> compassion/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
very/RB --> very/RB
beautiful/JJ --> beautiful/JJ
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
go/VB --> go/VB
away/RB --> away/RB
with/IN --> with/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
with/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
glad/JJ --> glad/JJ
to/TO --> to/TO
get/VB --> get/VB
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
mother/NN --> mother/NN
and/CC --> and/CC
sister/NN --> sister/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
got/VBD --> get/VBD
into/IN --> into/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
and/CC --> and/CC
drove/VBD --> drive/VBD
away/RP --> away/RP
with/IN --> with/IN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
arrived/VBD --> arrive/VBD
at/IN --> at/IN
his/PRP$ --> he/PRP$
palace/NN --> palace/NN
,/, --> ,/,
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
celebrated/VBN --> celebrate/VBN
with/IN --> with/IN
great/JJ --> great/JJ
pomp/NN --> pomp/NN
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
little/JJ --> little/JJ
men/NNS --> man/NNS
had/VBD --> have/VBD
granted/VBN --> grant/VBN
to/TO --> to/TO
the/DT --> the/DT
maiden/NN --> maiden/NN
./. --> ./.
When/WRB --> when/WRB
a/DT --> a/DT
year/NN --> year/NN
was/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
the/DT --> the/DT
young/JJ --> young/JJ
Queen/NNP --> Queen/NNP
bore/VBD --> bear/VBD
a/DT --> a/DT
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
step-mother/NN --> step-mother/NN
had/VBD --> have/VBD
heard/VBN --> hear/VBN
of/IN --> of/IN
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
good-fortune/NN --> good-fortune/NN
,/, --> ,/,
she/PRP --> she/PRP
came/VBD --> come/VBD
with/IN --> with/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
and/CC --> and/CC
pretended/VBD --> pretend/VBD
that/IN --> that/IN
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
pay/VB --> pay/VB
her/PRP$ --> she/PRP$
a/DT --> a/DT
visit/NN --> visit/NN
./. --> ./.
Once/RB --> once/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
gone/VBN --> go/VBN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
else/RB --> else/RB
was/VBD --> be/VBD
present/JJ --> present/JJ
,/, --> ,/,
the/DT --> the/DT
wicked/JJ --> wicked/JJ
woman/NN --> woman/NN
seized/VBD --> seize/VBD
the/DT --> the/DT
Queen/NNP --> Queen/NNP
by/IN --> by/IN
the/DT --> the/DT
head/NN --> head/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
seized/VBD --> seize/VBD
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
lifted/VBD --> lift/VBD
her/PRP --> she/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
her/PRP --> she/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
into/IN --> into/IN
the/DT --> the/DT
stream/NN --> stream/NN
which/WDT --> which/WDT
flowed/VBD --> flow/VBD
by/IN --> by/IN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
ugly/JJ --> ugly/JJ
daughter/NN --> daughter/NN
laid/VBD --> lay/VBD
herself/PRP --> herself/PRP
in/IN --> in/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
covered/VBD --> cover/VBD
her/PRP$ --> she/PRP$
up/RP --> up/RP
over/IN --> over/IN
her/PRP$ --> she/PRP$
head/NN --> head/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
came/VBD --> come/VBD
home/NN --> home/NN
again/RB --> again/RB
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
speak/VB --> speak/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Hush/NNP --> Hush/NNP
,/, --> ,/,
hush/JJ --> hush/JJ
,/, --> ,/,
that/IN --> that/IN
ca/MD --> can/MD
n't/RB --> not/RB
be/VB --> be/VB
now/RB --> now/RB
,/, --> ,/,
she/PRP --> she/PRP
is/VBZ --> be/VBZ
lying/VBG --> lie/VBG
in/IN --> in/IN
a/DT --> a/DT
violent/JJ --> violent/JJ
perspiration/NN --> perspiration/NN
;/: --> ;/:
you/PRP --> you/PRP
must/MD --> must/MD
let/VB --> let/VB
her/PRP$ --> she/PRP$
rest/NN --> rest/NN
to-day/NN --> to-day/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
suspected/VBD --> suspect/VBD
no/DT --> no/DT
evil/NN --> evil/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
again/RB --> again/RB
till/IN --> till/IN
next/JJ --> next/JJ
morning/NN --> morning/NN
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
talked/VBD --> talk/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
she/PRP --> she/PRP
answered/VBD --> answer/VBD
him/PRP --> he/PRP
,/, --> ,/,
with/IN --> with/IN
every/DT --> every/DT
word/NN --> word/NN
a/DT --> a/DT
toad/NN --> toad/NN
leaped/VBD --> leap/VBD
out/RP --> out/RP
,/, --> ,/,
whereas/IN --> whereas/IN
formerly/RB --> formerly/RB
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
gold/NN --> gold/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
out/RP --> out/RP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
asked/VBD --> ask/VBD
what/WP --> what/WP
that/WDT --> that/WDT
could/MD --> could/MD
be/VB --> be/VB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
said/VBD --> say/VBD
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
that/IN --> that/IN
from/IN --> from/IN
the/DT --> the/DT
violent/JJ --> violent/JJ
perspiration/NN --> perspiration/NN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
soon/RB --> soon/RB
lose/VB --> lose/VB
it/PRP --> it/PRP
again/RB --> again/RB
./. --> ./.
During/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
scullion/NN --> scullion/NN
saw/VBD --> see/VBD
a/DT --> a/DT
duck/NN --> duck/NN
come/VBN --> come/VBN
swimming/NN --> swimming/NN
up/IN --> up/IN
the/DT --> the/DT
gutter/NN --> gutter/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
King/NNP --> King/NNP
,/, --> ,/,
what/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
doing/VBG --> do/VBG
now/RB --> now/RB
?/. --> ?/.
Sleepest/JJS --> sleepest/JJS
thou/NN --> thou/NN
,/, --> ,/,
or/CC --> or/CC
wakest/JJS --> wakest/JJS
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
returned/VBD --> return/VBD
no/DT --> no/DT
answer/NN --> answer/NN
,/, --> ,/,
it/PRP --> it/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
my/PRP$ --> my/PRP$
guests/NNS --> guest/NNS
,/, --> ,/,
What/WP --> what/WP
may/MD --> may/MD
they/PRP --> they/PRP
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
scullion/NN --> scullion/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
They/PRP --> they/PRP
are/VBP --> be/VBP
sleeping/VBG --> sleep/VBG
soundly/RB --> soundly/RB
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
it/PRP --> it/PRP
asked/VBD --> ask/VBD
again/RB --> again/RB
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
does/VBZ --> do/VBZ
little/JJ --> little/JJ
baby/NN --> baby/NN
mine/NN --> mine/NN
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
Sleepeth/NNP --> Sleepeth/NNP
in/IN --> in/IN
her/PRP$ --> she/PRP$
cradle/NN --> cradle/NN
fine/NN --> fine/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
upstairs/RB --> upstairs/RB
in/IN --> in/IN
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
the/DT --> the/DT
Queen/NNP --> Queen/NNP
,/, --> ,/,
nursed/VBD --> nurse/VBD
the/DT --> the/DT
baby/NN --> baby/NN
,/, --> ,/,
shook/VBD --> shake/VBD
up/RP --> up/RP
its/PRP$ --> its/PRP$
little/JJ --> little/JJ
bed/NN --> bed/NN
,/, --> ,/,
covered/VBD --> cover/VBD
it/PRP --> it/PRP
over/RP --> over/RP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
swam/VB --> swim/VB
away/RB --> away/RB
again/RB --> again/RB
down/IN --> down/IN
the/DT --> the/DT
gutter/NN --> gutter/NN
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
a/DT --> a/DT
duck/NN --> duck/NN
./. --> ./.
She/PRP --> she/PRP
came/VBD --> come/VBD
thus/RB --> thus/RB
for/IN --> for/IN
two/CD --> two/CD
nights/NNS --> night/NNS
;/: --> ;/:
on/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
scullion/NN --> scullion/NN
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
and/CC --> and/CC
tell/VB --> tell/VB
the/DT --> the/DT
King/NNP --> King/NNP
to/TO --> to/TO
take/VB --> take/VB
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
and/CC --> and/CC
swing/VB --> swing/VB
it/PRP --> it/PRP
three/CD --> three/CD
times/NNS --> time/NNS
over/IN --> over/IN
me/PRP --> I/PRP
on/IN --> on/IN
the/DT --> the/DT
threshold/NN --> threshold/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
scullion/NN --> scullion/NN
ran/VBD --> run/VBD
and/CC --> and/CC
told/VBD --> tell/VBD
this/DT --> this/DT
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
who/WP --> who/WP
came/VBD --> come/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
and/CC --> and/CC
swung/VBD --> swing/VBD
it/PRP --> it/PRP
thrice/NN --> thrice/NN
over/IN --> over/IN
the/DT --> the/DT
spirit/NN --> spirit/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
stood/VBD --> stand/VBD
before/IN --> before/IN
him/PRP --> he/PRP
strong/JJ --> strong/JJ
,/, --> ,/,
living/VBG --> live/VBG
,/, --> ,/,
and/CC --> and/CC
healthy/JJ --> healthy/JJ
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
before/RB --> before/RB
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
great/JJ --> great/JJ
joy/NN --> joy/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
kept/VBD --> keep/VBD
the/DT --> the/DT
Queen/NNP --> Queen/NNP
hidden/VBN --> hide/VBN
in/IN --> in/IN
a/DT --> a/DT
chamber/NN --> chamber/NN
until/IN --> until/IN
the/DT --> the/DT
Sunday/NNP --> Sunday/NNP
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
baby/NN --> baby/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
christened/VBN --> christen/VBN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
christened/VBN --> christen/VBN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
does/VBZ --> do/VBZ
a/DT --> a/DT
person/NN --> person/NN
deserve/VBP --> deserve/VBP
who/WP --> who/WP
drags/VBZ --> drag/VBZ
another/DT --> another/DT
out/IN --> out/IN
of/IN --> of/IN
bed/NN --> bed/NN
and/CC --> and/CC
throws/VBZ --> throw/VBZ
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
wretch/NN --> wretch/NN
deserves/VBZ --> deserve/VBZ
nothing/NN --> nothing/NN
better/RB --> better/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
than/IN --> than/IN
to/TO --> to/TO
be/VB --> be/VB
taken/VBN --> take/VBN
and/CC --> and/CC
put/VBN --> put/VBN
in/IN --> in/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
stuck/VBD --> stick/VBD
full/JJ --> full/JJ
of/IN --> of/IN
nails/NNS --> nail/NNS
,/, --> ,/,
and/CC --> and/CC
rolled/VBD --> roll/VBD
down/RP --> down/RP
hill/NN --> hill/NN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
pronounced/VBD --> pronounce/VBD
thine/JJ --> thine/JJ
own/JJ --> own/JJ
sentence/NN --> sentence/NN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
ordered/VBD --> order/VBD
such/PDT --> such/PDT
a/DT --> a/DT
barrel/NN --> barrel/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
to/TO --> to/TO
be/VB --> be/VB
put/VBN --> put/VBN
into/IN --> into/IN
it/PRP --> it/PRP
with/IN --> with/IN
her/PRP$ --> she/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
top/NN --> top/NN
was/VBD --> be/VBD
hammered/VBN --> hammer/VBN
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
barrel/NN --> barrel/NN
rolled/VBD --> roll/VBD
down/RP --> down/RP
hill/NN --> hill/NN
until/IN --> until/IN
it/PRP --> it/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
river/NN --> river/NN
./. --> ./.
