<title>/IN --> IN/IN
THE/DT --> the/DT
PROGRESS/NN --> progress/NN
OF/IN --> of/IN
WIT/NNP --> WIT/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
DIVERTING/NNP --> DIVERTING/NNP
in/IN --> in/IN
extreme/JJ --> extreme/JJ
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
play/NN --> play/NN
,/, --> ,/,
Which/WDT --> which/WDT
oft/VBP --> oft/VBP
resumes/VBZ --> resume/VBZ
its/PRP$ --> its/PRP$
fascinating/JJ --> fascinating/JJ
sway/VB --> sway/VB
;/: --> ;/:
Delights/VBZ --> delight/VBZ
the/DT --> the/DT
sex/NN --> sex/NN
,/, --> ,/,
or/CC --> or/CC
ugly/JJ --> ugly/JJ
,/, --> ,/,
fair/JJ --> fair/JJ
,/, --> ,/,
or/CC --> or/CC
sour/JJ --> sour/JJ
;/: --> ;/:
By/IN --> by/IN
night/NN --> night/NN
or/CC --> or/CC
day/NN --> day/NN
:/: --> :/:
--/: --> --/:
`/`` --> `/``
tis/FW --> tis/FW
sweet/JJ --> sweet/JJ
at/IN --> at/IN
any/DT --> any/DT
hour/NN --> hour/NN
./. --> ./.
The/DT --> the/DT
frolick/NN --> frolick/NN
,/, --> ,/,
ev/FW --> ev/FW
`/`` --> `/``
ry/NN --> ry/NN
where/WRB --> where/WRB
is/VBZ --> be/VBZ
known/VBN --> know/VBN
to/TO --> to/TO
fame/NN --> fame/NN
;/: --> ;/:
Conjecture/NNP --> Conjecture/NNP
if/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
,/, --> ,/,
and/CC --> and/CC
tells/VBZ --> tell/VBZ
its/PRP$ --> its/PRP$
name/NN --> name/NN
./. --> ./.
THIS/NNS --> this/NNS
play/VBP --> play/VBP
's/POS --> 's/POS
chief/JJ --> chief/JJ
charm/NN --> charm/NN
to/TO --> to/TO
husbands/NNS --> husband/NNS
is/VBZ --> be/VBZ
unknown/JJ --> unknown/JJ
;/: --> ;/:
`/`` --> `/``
Tis/NNP --> Tis/NNP
with/IN --> with/IN
the/DT --> the/DT
lover/NN --> lover/NN
it/PRP --> it/PRP
excels/VBZ --> excel/VBZ
alone/RB --> alone/RB
;/: --> ;/:
No/DT --> no/DT
lookers-on/NN --> lookers-on/NN
,/, --> ,/,
as/IN --> as/IN
umpires/NNS --> umpire/NNS
,/, --> ,/,
are/VBP --> be/VBP
required/VBN --> require/VBN
;/: --> ;/:
No/DT --> no/DT
quarrels/NNS --> quarrel/NNS
rise/NN --> rise/NN
,/, --> ,/,
though/IN --> though/IN
each/DT --> each/DT
appears/VBZ --> appear/VBZ
inspired/JJ --> inspired/JJ
;/: --> ;/:
All/DT --> all/DT
seem/VBP --> seem/VBP
delighted/JJ --> delighted/JJ
with/IN --> with/IN
the/DT --> the/DT
pleasing/VBG --> please/VBG
game/NN --> game/NN
:/: --> :/:
--/: --> --/:
Conjecture/NN --> conjecture/NN
if/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
,/, --> ,/,
and/CC --> and/CC
tell/VB --> tell/VB
its/PRP$ --> its/PRP$
name/NN --> name/NN
./. --> ./.
BE/VB --> be/VB
this/DT --> this/DT
as/IN --> as/IN
`/`` --> `/``
twill/NN --> twill/NN
,/, --> ,/,
and/CC --> and/CC
called/VBN --> call/VBN
whate'er/NN --> whate'er/NN
it/PRP --> it/PRP
may/MD --> may/MD
;/: --> ;/:
No/RB --> no/RB
longer/RBR --> longer/RBR
trifling/VBG --> trifle/VBG
with/IN --> with/IN
it/PRP --> it/PRP
I/PRP --> I/PRP
shall/MD --> shall/MD
stay/VB --> stay/VB
,/, --> ,/,
But/CC --> but/CC
now/RB --> now/RB
disclose/VB --> disclose/VB
a/DT --> a/DT
method/NN --> method/NN
to/TO --> to/TO
transmit/VB --> transmit/VB
-LRB-/-LRB- --> -lrb-/-LRB-
As/IN --> as/IN
oft/NN --> oft/NN
we/PRP --> we/PRP
find/VBP --> find/VBP
-RRB-/-RRB- --> -rrb-/-RRB-
to/TO --> to/TO
ninnies/NNS --> ninny/NNS
sense/NN --> sense/NN
and/CC --> and/CC
wit/NN --> wit/NN
./. --> ./.
Till/IN --> till/IN
Alice/NNP --> Alice/NNP
got/VBD --> get/VBD
instruction/NN --> instruction/NN
in/IN --> in/IN
this/DT --> this/DT
school/NN --> school/NN
,/, --> ,/,
She/PRP --> she/PRP
was/VBD --> be/VBD
regarded/VBN --> regard/VBN
as/IN --> as/IN
a/DT --> a/DT
silly/JJ --> silly/JJ
fool/NN --> fool/NN
,/, --> ,/,
Her/PRP$ --> she/PRP$
exercise/NN --> exercise/NN
appeared/VBD --> appear/VBD
to/TO --> to/TO
spin/VB --> spin/VB
and/CC --> and/CC
sew/VB --> sew/VB
:/: --> :/:
--/: --> --/:
Not/RB --> not/RB
hers/VBZ --> hers/VBZ
indeed/RB --> indeed/RB
,/, --> ,/,
the/DT --> the/DT
hands/NNS --> hand/NNS
alone/RB --> alone/RB
would/MD --> would/MD
go/VB --> go/VB
;/: --> ;/:
For/IN --> for/IN
sense/NN --> sense/NN
or/CC --> or/CC
wit/NN --> wit/NN
had/VBD --> have/VBD
in/IN --> in/IN
it/PRP --> it/PRP
no/DT --> no/DT
concern/NN --> concern/NN
;/: --> ;/:
Whate'er/NNP --> Whate'er/NNP
the/DT --> the/DT
foolish/JJ --> foolish/JJ
girl/NN --> girl/NN
had/VBD --> have/VBD
got/VBN --> get/VBN
to/TO --> to/TO
learn/VB --> learn/VB
,/, --> ,/,
No/DT --> no/DT
part/NN --> part/NN
therein/RB --> therein/RB
could/MD --> could/MD
ever/RB --> ever/RB
take/VB --> take/VB
the/DT --> the/DT
mind/NN --> mind/NN
;/: --> ;/:
Her/PRP$ --> she/PRP$
doll/NN --> doll/NN
,/, --> ,/,
for/IN --> for/IN
thought/NN --> thought/NN
,/, --> ,/,
was/VBD --> be/VBD
just/RB --> just/RB
as/RB --> as/RB
well/RB --> well/RB
designed/VBN --> design/VBN
./. --> ./.
The/DT --> the/DT
mother/NN --> mother/NN
would/MD --> would/MD
,/, --> ,/,
a/DT --> a/DT
hundred/CD --> hundred/CD
times/NNS --> time/NNS
a/DT --> a/DT
day/NN --> day/NN
,/, --> ,/,
Abuse/NNP --> Abuse/NNP
the/DT --> the/DT
stupid/JJ --> stupid/JJ
maid/NN --> maid/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
her/PRP --> she/PRP
say/VBP --> say/VBP
Go/NNP --> Go/NNP
wretched/VBD --> wretch/VBD
lump/NN --> lump/NN
and/CC --> and/CC
try/VB --> try/VB
some/DT --> some/DT
wit/NN --> wit/NN
to/TO --> to/TO
gain/VB --> gain/VB
./. --> ./.
THE/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
quite/RB --> quite/RB
overcome/VBN --> overcome/VBN
with/IN --> with/IN
shame/NN --> shame/NN
and/CC --> and/CC
pain/NN --> pain/NN
;/: --> ;/:
Her/PRP$ --> she/PRP$
neighbors/NNS --> neighbor/NNS
asked/VBD --> ask/VBD
to/TO --> to/TO
point/VB --> point/VB
her/PRP$ --> she/PRP$
out/RP --> out/RP
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
Where/WRB --> where/WRB
useful/JJ --> useful/JJ
wit/NN --> wit/NN
by/IN --> by/IN
purchase/NN --> purchase/NN
might/MD --> might/MD
be/VB --> be/VB
got/VBN --> get/VBN
./. --> ./.
The/DT --> the/DT
simple/JJ --> simple/JJ
question/NN --> question/NN
laughter/NN --> laughter/NN
raised/VBD --> raise/VBD
around/IN --> around/IN
;/: --> ;/:
At/IN --> at/IN
length/NN --> length/NN
they/PRP --> they/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
,/, --> ,/,
that/IN --> that/IN
it/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
found/VBN --> find/VBN
With/IN --> with/IN
father/NN --> father/NN
Bonadventure/NNP --> Bonadventure/NNP
,/, --> ,/,
who/WP --> who/WP
'd/VBD --> have/VBD
a/DT --> a/DT
stock/NN --> stock/NN
,/, --> ,/,
Which/WDT --> which/WDT
he/PRP --> he/PRP
at/IN --> at/IN
times/NNS --> time/NNS
disposed/VBD --> dispose/VBD
of/IN --> of/IN
to/TO --> to/TO
his/PRP$ --> he/PRP$
flock/NN --> flock/NN
./. --> ./.
AWAY/RB --> away/RB
in/IN --> in/IN
haste/NN --> haste/NN
she/PRP --> she/PRP
to/TO --> to/TO
the/DT --> the/DT
cloister/NN --> cloister/NN
went/VBD --> go/VBD
,/, --> ,/,
To/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
friar/NN --> friar/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
intent/JJ --> intent/JJ
,/, --> ,/,
Though/IN --> though/IN
trembling/VBG --> tremble/VBG
lest/IN --> lest/IN
she/PRP --> she/PRP
might/MD --> might/MD
disturb/VB --> disturb/VB
his/PRP$ --> he/PRP$
ease/NN --> ease/NN
;/: --> ;/:
And/CC --> and/CC
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
high/JJ --> high/JJ
character/NN --> character/NN
displease/NN --> displease/NN
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
exclaimed/VBD --> exclaim/VBD
,/, --> ,/,
as/IN --> as/IN
on/IN --> on/IN
she/PRP --> she/PRP
moved/VBD --> move/VBD
,/, --> ,/,
--/: --> --/:
Will/MD --> will/MD
he/PRP --> he/PRP
Such/JJ --> such/JJ
presents/NNS --> present/NNS
willingly/RB --> willingly/RB
bestow/VB --> bestow/VB
on/IN --> on/IN
me/PRP --> I/PRP
,/, --> ,/,
Whose/NNP --> Whose/NNP
age/NN --> age/NN
,/, --> ,/,
as/IN --> as/IN
yet/RB --> yet/RB
,/, --> ,/,
has/VBZ --> have/VBZ
scarcely/RB --> scarcely/RB
reached/VBN --> reach/VBN
fifteen/NN --> fifteen/NN
?/. --> ?/.
With/IN --> with/IN
such/JJ --> such/JJ
can/MD --> can/MD
I/PRP --> I/PRP
be/VB --> be/VB
worthy/JJ --> worthy/JJ
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
?/. --> ?/.
Her/PRP$ --> she/PRP$
innocence/NN --> innocence/NN
much/RB --> much/RB
added/VBD --> add/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
charms/NNS --> charm/NNS
,/, --> ,/,
The/DT --> the/DT
gentle/JJ --> gentle/JJ
wily/JJ --> wily/JJ
god/NN --> god/NN
of/IN --> of/IN
soft/JJ --> soft/JJ
alarms/NNS --> alarm/NNS
Had/VBD --> have/VBD
not/RB --> not/RB
a/DT --> a/DT
youthful/JJ --> youthful/JJ
maiden/NN --> maiden/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
book/NN --> book/NN
,/, --> ,/,
That/DT --> that/DT
carried/VBD --> carry/VBD
more/JJR --> more/JJR
temptation/NN --> temptation/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
look/NN --> look/NN
./. --> ./.
MOST/JJS --> most/JJS
rev/NN --> rev/NN
`/`` --> `/``
rend/VB --> rend/VB
sir/NN --> sir/NN
,/, --> ,/,
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
by/IN --> by/IN
friends/NNS --> friend/NNS
I/PRP --> I/PRP
'm/VBP --> be/VBP
told/VBN --> tell/VBN
,/, --> ,/,
That/DT --> that/DT
in/IN --> in/IN
this/DT --> this/DT
convent/NN --> convent/NN
wit/NN --> wit/NN
is/VBZ --> be/VBZ
often/RB --> often/RB
sold/VBN --> sell/VBN
,/, --> ,/,
Will/NNP --> Will/NNP
you/PRP --> you/PRP
allow/VBP --> allow/VBP
me/PRP --> I/PRP
some/DT --> some/DT
on/IN --> on/IN
trust/NN --> trust/NN
to/TO --> to/TO
take/VB --> take/VB
?/. --> ?/.
My/PRP$ --> my/PRP$
treasure/NN --> treasure/NN
wo/MD --> will/MD
n't/RB --> not/RB
afford/VB --> afford/VB
that/DT --> that/DT
much/JJ --> much/JJ
I/PRP --> I/PRP
stake/NN --> stake/NN
;/: --> ;/:
I/PRP --> I/PRP
can/MD --> can/MD
return/VB --> return/VB
if/IN --> if/IN
more/JJR --> more/JJR
I/PRP --> I/PRP
should/MD --> should/MD
require/VB --> require/VB
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
,/, --> ,/,
you/PRP --> you/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
this/DT --> this/DT
pledge/NN --> pledge/NN
I/PRP --> I/PRP
much/RB --> much/RB
desire/NN --> desire/NN
;/: --> ;/:
On/IN --> on/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
monk/NN --> monk/NN
a/DT --> a/DT
ring/NN --> ring/NN
,/, --> ,/,
That/DT --> that/DT
to/TO --> to/TO
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
firmly/RB --> firmly/RB
seemed/VBD --> seem/VBD
to/TO --> to/TO
cling/VB --> cling/VB
./. --> ./.
BUT/NNP --> BUT/NNP
when/WRB --> when/WRB
the/DT --> the/DT
friar/NN --> friar/NN
saw/VBD --> see/VBD
the/DT --> the/DT
girl/NN --> girl/NN
's/POS --> 's/POS
design/NN --> design/NN
,/, --> ,/,
He/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
good/JJ --> good/JJ
maid/NN --> maid/NN
,/, --> ,/,
the/DT --> the/DT
pledge/NN --> pledge/NN
we/PRP --> we/PRP
will/MD --> will/MD
decline/VB --> decline/VB
,/, --> ,/,
And/CC --> and/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
wished/VBN --> wish/VBN
,/, --> ,/,
provide/VB --> provide/VB
for/IN --> for/IN
you/PRP --> you/PRP
the/DT --> the/DT
same/JJ --> same/JJ
;/: --> ;/:
`/`` --> `/``
Tis/NNP --> Tis/NNP
merchandize/NN --> merchandize/NN
,/, --> ,/,
and/CC --> and/CC
whatsoe'er/VB --> whatsoe'er/VB
its/PRP$ --> its/PRP$
fame/NN --> fame/NN
,/, --> ,/,
To/TO --> to/TO
some/DT --> some/DT
`/`` --> `/``
tis/NN --> ti/NN
freely/RB --> freely/RB
giv/JJ --> giv/JJ
`/`` --> `/``
n/NN --> n/NN
:/: --> :/:
--/: --> --/:
to/TO --> to/TO
others/NNS --> other/NNS
taught/VBD --> teach/VBD
If/IN --> if/IN
not/RB --> not/RB
too/RB --> too/RB
dear/RB --> dear/RB
,/, --> ,/,
oft/VB --> oft/VB
better/JJR --> better/JJR
when/WRB --> when/WRB
`/`` --> `/``
tis/FW --> tis/FW
bought/VBD --> buy/VBD
./. --> ./.
Come/VBN --> come/VBN
in/IN --> in/IN
and/CC --> and/CC
boldly/RB --> boldly/RB
follow/VB --> follow/VB
where/WRB --> where/WRB
I/PRP --> I/PRP
lead/VBP --> lead/VBP
;/: --> ;/:
None/NN --> none/NN
round/NN --> round/NN
can/MD --> can/MD
see/VB --> see/VB
:/: --> :/:
you/PRP --> you/PRP
've/VBP --> have/VBP
nothing/NN --> nothing/NN
here/RB --> here/RB
to/TO --> to/TO
heed/VB --> heed/VB
;/: --> ;/:
They/PRP --> they/PRP
're/VBP --> be/VBP
all/DT --> all/DT
at/IN --> at/IN
prayers/NNS --> prayer/NNS
;/: --> ;/:
the/DT --> the/DT
porter/NN --> porter/NN
's/POS --> 's/POS
at/IN --> at/IN
my/PRP$ --> my/PRP$
will/MD --> will/MD
;/: --> ;/:
The/DT --> the/DT
very/JJ --> very/JJ
walls/NNS --> wall/NNS
,/, --> ,/,
of/IN --> of/IN
prudence/NN --> prudence/NN
have/VBP --> have/VBP
their/PRP$ --> they/PRP$
fill/NN --> fill/NN
./. --> ./.
SHE/NNP --> SHE/NNP
entered/VBD --> enter/VBD
as/IN --> as/IN
the/DT --> the/DT
holy/JJ --> holy/JJ
monk/NN --> monk/NN
desired/VBN --> desire/VBN
,/, --> ,/,
And/CC --> and/CC
they/PRP --> they/PRP
together/RB --> together/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
cell/NN --> cell/NN
retired/VBN --> retire/VBN
./. --> ./.
The/DT --> the/DT
friar/NN --> friar/NN
on/IN --> on/IN
the/DT --> the/DT
bed/NN --> bed/NN
this/DT --> this/DT
maiden/NN --> maiden/NN
threw/VBD --> throw/VBD
;/: --> ;/:
A/DT --> a/DT
kiss/NN --> kiss/NN
would/MD --> would/MD
take/VB --> take/VB
:/: --> :/:
--/: --> --/:
she/PRP --> she/PRP
from/IN --> from/IN
him/PRP --> he/PRP
rather/RB --> rather/RB
drew/VBD --> draw/VBD
;/: --> ;/:
And/CC --> and/CC
said/VBD --> say/VBD
./. --> ./.
--/: --> --/:
To/TO --> to/TO
give/VB --> give/VB
one/CD --> one/CD
wit/NN --> wit/NN
is/VBZ --> be/VBZ
this/DT --> this/DT
the/DT --> the/DT
way/NN --> way/NN
?/. --> ?/.
Yes/NNP --> Yes/NNP
,/, --> ,/,
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
round/VB --> round/VB
her/PRP$ --> she/PRP$
`/`` --> `/``
gan/NN --> gan/NN
to/TO --> to/TO
play/VB --> play/VB
:/: --> :/:
Upon/IN --> upon/IN
her/PRP$ --> she/PRP$
bosom/NN --> bosom/NN
then/RB --> then/RB
he/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
What/WP --> what/WP
now/RB --> now/RB
,/, --> ,/,
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
understand/VB --> understand/VB
?/. --> ?/.
Is/VBZ --> be/VBZ
this/DT --> this/DT
the/DT --> the/DT
way/NN --> way/NN
?/. --> ?/.
--/: --> --/:
Said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
tis/FW --> tis/FW
so/RB --> so/RB
decreed/VBN --> decree/VBN
;/: --> ;/:
Then/RB --> then/RB
patiently/RB --> patiently/RB
she/PRP --> she/PRP
let/VB --> let/VB
the/DT --> the/DT
monk/NN --> monk/NN
proceed/VB --> proceed/VB
,/, --> ,/,
Who/WP --> who/WP
followed/VBD --> follow/VBD
up/RP --> up/RP
,/, --> ,/,
from/IN --> from/IN
point/NN --> point/NN
to/TO --> to/TO
point/NN --> point/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
aim/NN --> aim/NN
;/: --> ;/:
And/CC --> and/CC
wit/NN --> wit/NN
,/, --> ,/,
by/IN --> by/IN
easy/JJ --> easy/JJ
steps/NNS --> step/NNS
,/, --> ,/,
advancing/VBG --> advance/VBG
came/VBD --> come/VBD
,/, --> ,/,
Till/IN --> till/IN
its/PRP$ --> its/PRP$
progression/NN --> progression/NN
with/IN --> with/IN
her/PRP --> she/PRP
was/VBD --> be/VBD
complete/JJ --> complete/JJ
;/: --> ;/:
Then/RB --> then/RB
Alice/NNP --> Alice/NNP
laughed/VBD --> laugh/VBD
,/, --> ,/,
success/NN --> success/NN
appeared/VBD --> appear/VBD
so/RB --> so/RB
sweet/JJ --> sweet/JJ
./. --> ./.
A/DT --> a/DT
SECOND/JJ --> second/JJ
dose/NN --> dose/NN
the/DT --> the/DT
friar/NN --> friar/NN
soon/RB --> soon/RB
bestowed/VBD --> bestow/VBD
,/, --> ,/,
And/CC --> and/CC
e/SYM --> e/SYM
`/`` --> `/``
en/IN --> en/IN
a/DT --> a/DT
third/JJ --> third/JJ
,/, --> ,/,
so/RB --> so/RB
fast/RB --> fast/RB
his/PRP$ --> he/PRP$
bounty/NN --> bounty/NN
flowed/VBD --> flow/VBD
./. --> ./.
Well/RB --> well/RB
,/, --> ,/,
said/VBD --> say/VBD
the/DT --> the/DT
monk/NN --> monk/NN
,/, --> ,/,
pray/VB --> pray/VB
how/WRB --> how/WRB
d'ye/JJ --> d'ye/JJ
find/VBP --> find/VBP
the/DT --> the/DT
play/NN --> play/NN
?/. --> ?/.
The/DT --> the/DT
girl/NN --> girl/NN
replied/VBD --> reply/VBD
:/: --> :/:
wit/NN --> wit/NN
will/MD --> will/MD
not/RB --> not/RB
long/RB --> long/RB
delay/NN --> delay/NN
;/: --> ;/:
`/`` --> `/``
Twill/RB --> twill/RB
soon/RB --> soon/RB
arrive/VB --> arrive/VB
;/: --> ;/:
but/CC --> but/CC
then/RB --> then/RB
I/PRP --> I/PRP
fear/VBP --> fear/VBP
its/PRP$ --> its/PRP$
flight/NN --> flight/NN
:/: --> :/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
half/JJ --> half/JJ
afraid/JJ --> afraid/JJ
`/`` --> `/``
twill/NN --> twill/NN
leave/VB --> leave/VB
me/PRP --> I/PRP
ere/VB --> ere/VB
`/`` --> `/``
tis/FW --> tis/FW
night/NN --> night/NN
./. --> ./.
We/PRP --> we/PRP
'll/MD --> 'll/MD
see/VB --> see/VB
,/, --> ,/,
rejoined/VBD --> rejoin/VBD
the/DT --> the/DT
priest/NN --> priest/NN
,/, --> ,/,
that/IN --> that/IN
naught/JJ --> naught/JJ
you/PRP --> you/PRP
lose/VBP --> lose/VBP
;/: --> ;/:
But/CC --> but/CC
other/JJ --> other/JJ
secrets/NNS --> secret/NNS
oftentimes/NNS --> oftentime/NNS
we/PRP --> we/PRP
use/VBP --> use/VBP
./. --> ./.
Seek/VB --> seek/VB
not/RB --> not/RB
those/DT --> those/DT
the/DT --> the/DT
smiling/VBG --> smile/VBG
girl/NN --> girl/NN
replied/VBD --> reply/VBD
With/IN --> with/IN
this/DT --> this/DT
most/RBS --> most/RBS
perfectly/RB --> perfectly/RB
I/PRP --> I/PRP
'm/VBP --> be/VBP
satisfied/JJ --> satisfied/JJ
;/: --> ;/:
Then/RB --> then/RB
be/VB --> be/VB
it/PRP --> it/PRP
so/RB --> so/RB
,/, --> ,/,
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
we/PRP --> we/PRP
'll/MD --> 'll/MD
recommence/VB --> recommence/VB
,/, --> ,/,
Nor/CC --> nor/CC
longer/RB --> longer/RB
keep/VB --> keep/VB
the/DT --> the/DT
business/NN --> business/NN
in/IN --> in/IN
suspense/NN --> suspense/NN
,/, --> ,/,
But/CC --> but/CC
to/TO --> to/TO
the/DT --> the/DT
utmost/JJ --> utmost/JJ
length/NN --> length/NN
at/IN --> at/IN
once/RB --> once/RB
advance/NN --> advance/NN
;/: --> ;/:
For/IN --> for/IN
this/DT --> this/DT
fair/JJ --> fair/JJ
Alice/NNP --> Alice/NNP
showed/VBD --> show/VBD
much/JJ --> much/JJ
complaisance/NN --> complaisance/NN
:/: --> :/:
The/DT --> the/DT
secret/NN --> secret/NN
by/IN --> by/IN
the/DT --> the/DT
friar/NN --> friar/NN
was/VBD --> be/VBD
renewed/VBN --> renew/VBN
;/: --> ;/:
Much/JJ --> much/JJ
pleasure/NN --> pleasure/NN
in/IN --> in/IN
it/PRP --> it/PRP
Bonadventure/RB --> bonadventure/RB
viewed/VBD --> view/VBD
;/: --> ;/:
The/DT --> the/DT
belle/FW --> belle/FW
a/DT --> a/DT
courtesy/NN --> courtesy/NN
dropt/NN --> dropt/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
retired/VBD --> retire/VBD
,/, --> ,/,
Reflecting/VBG --> reflect/VBG
on/IN --> on/IN
the/DT --> the/DT
wit/NN --> wit/NN
she/PRP --> she/PRP
had/VBD --> have/VBD
acquired/VBN --> acquire/VBN
;/: --> ;/:
Reflecting/VBG --> reflect/VBG
,/, --> ,/,
do/VB --> do/VB
you/PRP --> you/PRP
say/VB --> say/VB
?/. --> ?/.
--/: --> --/:
To/TO --> to/TO
think/VB --> think/VB
inclined/JJ --> inclined/JJ
?/. --> ?/.
Yes/NNP --> Yes/NNP
,/, --> ,/,
even/RB --> even/RB
more/RBR --> more/RBR
:/: --> :/:
--/: --> --/:
she/PRP --> she/PRP
sought/VBD --> seek/VBD
excuse/NN --> excuse/NN
to/TO --> to/TO
find/VB --> find/VB
,/, --> ,/,
Not/RB --> not/RB
doubting/VBG --> doubt/VBG
that/IN --> that/IN
she/PRP --> she/PRP
should/MD --> should/MD
be/VB --> be/VB
forced/VBN --> force/VBN
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
Some/DT --> some/DT
cause/NN --> cause/NN
for/IN --> for/IN
keeping/VBG --> keep/VBG
her/PRP$ --> she/PRP$
so/RB --> so/RB
long/RB --> long/RB
away/RB --> away/RB
./. --> ./.
TWO/CD --> two/CD
days/NNS --> day/NNS
had/VBD --> have/VBD
passed/VBN --> pass/VBN
,/, --> ,/,
when/WRB --> when/WRB
came/VBD --> come/VBD
a/DT --> a/DT
youthful/JJ --> youthful/JJ
friend/NN --> friend/NN
;/: --> ;/:
Fair/NNP --> Fair/NNP
Nancy/NNP --> Nancy/NNP
with/IN --> with/IN
her/PRP$ --> she/PRP$
often/RB --> often/RB
would/MD --> would/MD
unbend/VB --> unbend/VB
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
,/, --> ,/,
so/RB --> so/RB
very/RB --> very/RB
thoughtful/JJ --> thoughtful/JJ
Alice/NNP --> Alice/NNP
seemed/VBD --> seem/VBD
,/, --> ,/,
That/DT --> that/DT
Nancy/NNP --> Nancy/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
who/WP --> who/WP
was/VBD --> be/VBD
penetrating/VBG --> penetrate/VBG
deemed/VBN --> deem/VBN
-RRB-/-RRB- --> -rrb-/-RRB-
Was/VBD --> be/VBD
well/RB --> well/RB
convinced/VBN --> convince/VBN
whatever/WDT --> whatever/WDT
Alice/NNP --> Alice/NNP
sought/VBD --> seek/VBD
,/, --> ,/,
So/RB --> so/RB
very/RB --> very/RB
absent/JJ --> absent/JJ
she/PRP --> she/PRP
was/VBD --> be/VBD
not/RB --> not/RB
for/IN --> for/IN
naught/NN --> naught/NN
./. --> ./.
In/IN --> in/IN
questioning/VBG --> question/VBG
she/PRP --> she/PRP
managed/VBD --> manage/VBD
with/IN --> with/IN
such/JJ --> such/JJ
art/NN --> art/NN
,/, --> ,/,
That/DT --> that/DT
soon/RB --> soon/RB
she/PRP --> she/PRP
learned/VBD --> learn/VBD
--/: --> --/:
what/WP --> what/WP
Alice/NNP --> Alice/NNP
could/MD --> could/MD
impart/VB --> impart/VB
To/TO --> to/TO
listen/VB --> listen/VB
she/PRP --> she/PRP
was/VBD --> be/VBD
thoroughly/RB --> thoroughly/RB
disposed/VBN --> dispose/VBN
,/, --> ,/,
While/IN --> while/IN
t/NN --> t/NN
`/`` --> `/``
other/JJ --> other/JJ
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
circumstance/NN --> circumstance/NN
disclosed/VBN --> disclose/VBN
,/, --> ,/,
From/IN --> from/IN
first/JJ --> first/JJ
to/TO --> to/TO
last/JJ --> last/JJ
,/, --> ,/,
each/DT --> each/DT
point/NN --> point/NN
and/CC --> and/CC
mystick/NN --> mystick/NN
hit/NN --> hit/NN
,/, --> ,/,
And/CC --> and/CC
e/SYM --> e/SYM
`/`` --> `/``
en/IN --> en/IN
the/DT --> the/DT
largeness/NN --> largeness/NN
of/IN --> of/IN
the/DT --> the/DT
friar/NN --> friar/NN
's/POS --> 's/POS
wit/NN --> wit/NN
,/, --> ,/,
The/DT --> the/DT
repetitions/NNS --> repetition/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wondrous/JJ --> wondrous/JJ
skill/NN --> skill/NN
With/IN --> with/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
managed/VBD --> manage/VBD
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
at/IN --> at/IN
will/NN --> will/NN
./. --> ./.
BUT/NNP --> BUT/NNP
now/RB --> now/RB
,/, --> ,/,
cried/VBD --> cry/VBD
Alice/NNP --> Alice/NNP
,/, --> ,/,
favor/VBP --> favor/VBP
me/PRP --> I/PRP
I/PRP --> I/PRP
pray/VBP --> pray/VBP
,/, --> ,/,
And/CC --> and/CC
tell/VB --> tell/VB
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
without/IN --> without/IN
reserve/NN --> reserve/NN
,/, --> ,/,
the/DT --> the/DT
way/NN --> way/NN
That/IN --> that/IN
you/PRP --> you/PRP
obtained/VBD --> obtain/VBD
such/JJ --> such/JJ
wit/NN --> wit/NN
as/IN --> as/IN
you/PRP --> you/PRP
possess/VBP --> possess/VBP
,/, --> ,/,
And/CC --> and/CC
all/DT --> all/DT
particulars/NNS --> particulars/NNS
to/TO --> to/TO
me/PRP --> I/PRP
confess/VBZ --> confess/VBZ
./. --> ./.
IF/IN --> if/IN
I/PRP --> I/PRP
,/, --> ,/,
said/VBD --> say/VBD
Nancy/NNP --> Nancy/NNP
,/, --> ,/,
must/MD --> must/MD
avow/VB --> avow/VB
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
Your/PRP$ --> you/PRP$
brother/NN --> brother/NN
Alan/NNP --> Alan/NNP
was/VBD --> be/VBD
the/DT --> the/DT
bounteous/JJ --> bounteous/JJ
youth/NN --> youth/NN
,/, --> ,/,
Who/WP --> who/WP
me/PRP --> I/PRP
obliged/VBD --> oblige/VBD
therewith/NN --> therewith/NN
,/, --> ,/,
and/CC --> and/CC
freely/RB --> freely/RB
taught/VBD --> teach/VBD
,/, --> ,/,
What/WP --> what/WP
from/IN --> from/IN
the/DT --> the/DT
holy/JJ --> holy/JJ
friar/NN --> friar/NN
you/PRP --> you/PRP
'd/MD --> would/MD
have/VB --> have/VB
bought/VBN --> buy/VBN
./. --> ./.
My/PRP$ --> my/PRP$
brother/NN --> brother/NN
Alan/NNP --> Alan/NNP
!/. --> !/.
--/: --> --/:
Alan/NNP --> Alan/NNP
!/. --> !/.
Alice/NNP --> Alice/NNP
cried/VBD --> cry/VBD
;/: --> ;/:
He/PRP --> he/PRP
ne'er/VBZ --> ne'er/VBZ
with/IN --> with/IN
any/DT --> any/DT
was/VBD --> be/VBD
himself/PRP --> himself/PRP
supplied/VBD --> supply/VBD
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
all/DT --> all/DT
surprise/NN --> surprise/NN
;/: --> ;/:
he/PRP --> he/PRP
's/VBZ --> be/VBZ
thought/VBN --> think/VBN
a/DT --> a/DT
heavy/JJ --> heavy/JJ
clot/NN --> clot/NN
,/, --> ,/,
How/WRB --> how/WRB
could/MD --> could/MD
he/PRP --> he/PRP
give/VB --> give/VB
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
never/RB --> never/RB
got/VBN --> get/VBN
?/. --> ?/.
FOOL/NN --> fool/NN
!/. --> !/.
said/VBD --> say/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
little/JJ --> little/JJ
thou/NN --> thou/NN
can/MD --> can/MD
`/`` --> `/``
st/VB --> st/VB
know/VB --> know/VB
;/: --> ;/:
For/IN --> for/IN
once/RB --> once/RB
,/, --> ,/,
to/TO --> to/TO
me/PRP --> I/PRP
some/DT --> some/DT
information/NN --> information/NN
owe/VBP --> owe/VBP
;/: --> ;/:
In/IN --> in/IN
such/PDT --> such/PDT
a/DT --> a/DT
case/NN --> case/NN
much/JJ --> much/JJ
skill/NN --> skill/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
required/VBN --> require/VBN
,/, --> ,/,
And/CC --> and/CC
Alan/NNP --> Alan/NNP
freely/RB --> freely/RB
gave/VBD --> give/VBD
what/WP --> what/WP
I/PRP --> I/PRP
desired/VBD --> desire/VBD
./. --> ./.
If/IN --> if/IN
me/PRP --> I/PRP
thou/VBP --> thou/VBP
disbeliev/JJ --> disbeliev/JJ
`/`` --> `/``
st/NN --> st/NN
,/, --> ,/,
thy/NN --> thy/NN
mother/NN --> mother/NN
ask/VB --> ask/VB
;/: --> ;/:
She/PRP --> she/PRP
thoroughly/RB --> thoroughly/RB
can/MD --> can/MD
undertake/VB --> undertake/VB
the/DT --> the/DT
task/NN --> task/NN
./. --> ./.
ON/IN --> on/IN
such/PDT --> such/PDT
a/DT --> a/DT
point/NN --> point/NN
we/PRP --> we/PRP
readily/RB --> readily/RB
should/MD --> should/MD
say/VB --> say/VB
,/, --> ,/,
Long/NNP --> Long/NNP
live/VBP --> live/VBP
the/DT --> the/DT
fools/NNS --> fool/NNS
who/WP --> who/WP
wit/NN --> wit/NN
so/RB --> so/RB
well/RB --> well/RB
display/VB --> display/VB
!/. --> !/.
