<title>/NNP --> NNP/NNP
JASPER/NNP --> JASPER/NNP
JAY/NNP --> JAY/NNP
TELLS/VBZ --> tell/VBZ
SOME/NNP --> SOME/NNP
NEWS/NNP --> NEWS/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
late/JJ --> late/JJ
in/IN --> in/IN
the/DT --> the/DT
fall/NN --> fall/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
weather/NN --> weather/NN
had/VBD --> have/VBD
grown/VBN --> grow/VBN
very/RB --> very/RB
cold/JJ --> cold/JJ
./. --> ./.
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
and/CC --> and/CC
her/PRP$ --> she/PRP$
family/NN --> family/NN
had/VBD --> have/VBD
not/RB --> not/RB
left/VBN --> leave/VBN
their/PRP$ --> they/PRP$
home/NN --> home/NN
for/IN --> for/IN
several/JJ --> several/JJ
days/NNS --> day/NNS
;/: --> ;/:
but/CC --> but/CC
on/IN --> on/IN
this/DT --> this/DT
day/NN --> day/NN
she/PRP --> she/PRP
thought/VBD --> think/VBD
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
pleasant/JJ --> pleasant/JJ
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
in/IN --> in/IN
the/DT --> the/DT
sunshine/NN --> sunshine/NN
and/CC --> and/CC
get/VB --> get/VB
a/DT --> a/DT
breath/NN --> breath/NN
of/IN --> of/IN
fresh/JJ --> fresh/JJ
air/NN --> air/NN
and/CC --> and/CC
a/DT --> a/DT
bite/NN --> bite/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
the/DT --> the/DT
only/RB --> only/RB
one/CD --> one/CD
of/IN --> of/IN
her/PRP$ --> she/PRP$
children/NNS --> child/NNS
that/WDT --> that/WDT
was/VBD --> be/VBD
not/RB --> not/RB
asleep/JJ --> asleep/JJ
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
complained/VBD --> complain/VBD
of/IN --> of/IN
being/VBG --> be/VBG
very/RB --> very/RB
hungry/JJ --> hungry/JJ
./. --> ./.
So/RB --> so/RB
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
decided/VBD --> decide/VBD
to/TO --> to/TO
take/VB --> take/VB
him/PRP --> he/PRP
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
hunting/NN --> hunting/NN
was/VBD --> be/VBD
not/RB --> not/RB
very/RB --> very/RB
good/JJ --> good/JJ
./. --> ./.
There/EX --> there/EX
were/VBD --> be/VBD
no/DT --> no/DT
birds/NNS --> bird/NNS
'/POS --> '/POS
eggs/NNS --> egg/NNS
at/IN --> at/IN
all/DT --> all/DT
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
in/IN --> in/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
./. --> ./.
The/DT --> the/DT
river/NN --> river/NN
and/CC --> and/CC
the/DT --> the/DT
brook/NN --> brook/NN
and/CC --> and/CC
the/DT --> the/DT
creek/NN --> creek/NN
were/VBD --> be/VBD
all/DT --> all/DT
frozen/VBN --> freeze/VBN
over/IN --> over/IN
,/, --> ,/,
so/IN --> so/IN
Fatty/NNP --> Fatty/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
could/MD --> could/MD
not/RB --> not/RB
catch/VB --> catch/VB
any/DT --> any/DT
fish/NN --> fish/NN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
for/IN --> for/IN
corn/NN --> corn/NN
--/: --> --/:
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
had/VBD --> have/VBD
long/RB --> long/RB
ago/RB --> ago/RB
gathered/VBD --> gather/VBD
the/DT --> the/DT
last/JJ --> last/JJ
ear/NN --> ear/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Fatty/NNP --> Fatty/NNP
wished/VBD --> wish/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
summertime/JJ --> summertime/JJ
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
only/RB --> only/RB
made/VBD --> make/VBD
him/PRP --> he/PRP
hungrier/JJR --> hungrier/JJR
than/IN --> than/IN
ever/RB --> ever/RB
,/, --> ,/,
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
good/JJ --> good/JJ
things/NNS --> thing/NNS
to/TO --> to/TO
eat/VB --> eat/VB
that/DT --> that/DT
summer/NN --> summer/NN
brings/VBZ --> bring/VBZ
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
feeling/VBG --> feel/VBG
very/RB --> very/RB
unhappy/JJ --> unhappy/JJ
when/WRB --> when/WRB
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
sharply/RB --> sharply/RB
--/: --> --/:
``/`` --> ``/``
Run/NNP --> Run/NNP
up/IN --> up/IN
this/DT --> this/DT
tree/NN --> tree/NN
!/. --> !/.
Hurry/NN --> hurry/NN
,/, --> ,/,
now/RB --> now/RB
!/. --> !/.
Do/VBP --> do/VBP
n't/RB --> not/RB
ask/VB --> ask/VB
any/DT --> any/DT
questions/NNS --> question/NNS
./. --> ./.
''/'' --> ''/''
Now/RB --> now/RB
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
did/VBD --> do/VBD
not/RB --> not/RB
always/RB --> always/RB
mind/VB --> mind/VB
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
as/IN --> as/IN
quickly/RB --> quickly/RB
as/IN --> as/IN
he/PRP --> he/PRP
might/MD --> might/MD
have/VB --> have/VB
./. --> ./.
But/CC --> but/CC
this/DT --> this/DT
time/NN --> time/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
stopped/VBN --> stop/VBN
and/CC --> and/CC
was/VBD --> be/VBD
sniffing/VBG --> sniff/VBG
the/DT --> the/DT
air/NN --> air/NN
as/IN --> as/IN
if/IN --> if/IN
there/EX --> there/EX
was/VBD --> be/VBD
something/NN --> something/NN
about/IN --> about/IN
it/PRP --> it/PRP
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
like/IN --> like/IN
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
enough/RB --> enough/RB
for/IN --> for/IN
Fatty/NNP --> Fatty/NNP
./. --> ./.
He/PRP --> he/PRP
scrambled/VBD --> scramble/VBD
up/RP --> up/RP
the/DT --> the/DT
nearest/JJS --> nearest/JJS
tree/NN --> tree/NN
./. --> ./.
For/IN --> for/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
had/VBD --> have/VBD
discovered/VBN --> discover/VBN
danger/NN --> danger/NN
of/IN --> of/IN
some/DT --> some/DT
sort/NN --> sort/NN
./. --> ./.
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
followed/VBD --> follow/VBD
close/RB --> close/RB
behind/IN --> behind/IN
Fatty/NNP --> Fatty/NNP
./. --> ./.
And/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
./. --> ./.
no/DT --> no/DT
sooner/RBR --> sooner/RBR
hidden/JJ --> hidden/JJ
in/IN --> in/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
than/IN --> than/IN
Fatty/NNP --> Fatty/NNP
saw/VBD --> see/VBD
what/WP --> what/WP
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
had/VBD --> have/VBD
smelled/VBN --> smell/VBN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
!/. --> !/.
He/PRP --> he/PRP
passed/VBD --> pass/VBD
right/RB --> right/RB
underneath/IN --> underneath/IN
the/DT --> the/DT
tree/NN --> tree/NN
where/WRB --> where/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
perched/VBN --> perch/VBN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
peeped/VBD --> peep/VBD
down/RP --> down/RP
at/IN --> at/IN
him/PRP --> he/PRP
she/PRP --> she/PRP
shuddered/VBD --> shudder/VBD
and/CC --> and/CC
shivered/VBD --> shiver/VBD
and/CC --> and/CC
shook/VBD --> shake/VBD
so/RB --> so/RB
hard/JJ --> hard/JJ
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
could/MD --> could/MD
n't/RB --> not/RB
help/VB --> help/VB
noticing/VBG --> notice/VBG
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
's/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
was/VBD --> be/VBD
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
./. --> ./.
``/`` --> ``/``
His/PRP$ --> he/PRP$
cap/NN --> cap/NN
!/. --> !/.
''/'' --> ''/''
Mrs./NNP --> Mrs./NNP
Coon/NNP --> Coon/NNP
exclaimed/VBD --> exclaim/VBD
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
wearing/VBG --> wear/VBG
a/DT --> a/DT
coon-skin/JJ --> coon-skin/JJ
cap/NN --> cap/NN
!/. --> !/.
''/'' --> ''/''
Now/RB --> now/RB
do/VB --> do/VB
you/PRP --> you/PRP
wonder/VBP --> wonder/VBP
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
upset/VBN --> upset/VBN
?/. --> ?/.
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
ever/RB --> ever/RB
go/VB --> go/VB
near/IN --> near/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
warned/VBD --> warn/VBD
Fatty/NNP --> Fatty/NNP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
be/VB --> be/VB
made/VBN --> make/VBN
into/IN --> into/IN
a/DT --> a/DT
cap/NN --> cap/NN
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
gloves/NNS --> glove/NNS
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
coat/NN --> coat/NN
,/, --> ,/,
or/CC --> or/CC
anything/NN --> anything/NN
like/IN --> like/IN
that/DT --> that/DT
,/, --> ,/,
do/VBP --> do/VBP
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
Mother/NNP --> Mother/NNP
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
quite/RB --> quite/RB
sure/JJ --> sure/JJ
that/IN --> that/IN
such/JJ --> such/JJ
an/DT --> a/DT
adventure/NN --> adventure/NN
would/MD --> would/MD
n't/RB --> not/RB
please/VB --> please/VB
him/PRP --> he/PRP
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
himself/PRP --> himself/PRP
right/RB --> right/RB
then/RB --> then/RB
and/CC --> and/CC
there/RB --> there/RB
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
go/VB --> go/VB
anywhere/RB --> anywhere/RB
near/IN --> near/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
We/PRP --> we/PRP
shall/MD --> shall/MD
see/VB --> see/VB
how/WRB --> how/WRB
well/RB --> well/RB
Fatty/NNP --> Fatty/NNP
remembered/VBD --> remember/VBD
./. --> ./.
That/DT --> that/DT
very/RB --> very/RB
afternoon/NN --> afternoon/NN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
heard/VBD --> hear/VBD
some/DT --> some/DT
very/RB --> very/RB
pleasant/JJ --> pleasant/JJ
news/NN --> news/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
who/WP --> who/WP
told/VBD --> tell/VBD
him/PRP --> he/PRP
./. --> ./.
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
noisy/JJ --> noisy/JJ
blue/JJ --> blue/JJ
jay/NN --> jay/NN
who/WP --> who/WP
lived/VBD --> live/VBD
in/IN --> in/IN
the/DT --> the/DT
neighborhood/NN --> neighborhood/NN
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
south/RB --> south/RB
with/IN --> with/IN
most/JJS --> most/JJS
of/IN --> of/IN
the/DT --> the/DT
other/JJ --> other/JJ
birds/NNS --> bird/NNS
when/WRB --> when/WRB
the/DT --> the/DT
cold/JJ --> cold/JJ
weather/NN --> weather/NN
came/VBD --> come/VBD
./. --> ./.
He/PRP --> he/PRP
liked/VBD --> like/VBD
the/DT --> the/DT
winter/NN --> winter/NN
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
forever/RB --> forever/RB
tearing/VBG --> tear/VBG
about/IN --> about/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
,/, --> ,/,
squalling/VBG --> squall/VBG
and/CC --> and/CC
scolding/VBG --> scold/VBG
at/IN --> at/IN
everybody/NN --> everybody/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
noisy/JJ --> noisy/JJ
fellow/NN --> fellow/NN
./. --> ./.
Well/RB --> well/RB
!/. --> !/.
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
had/VBD --> have/VBD
reached/VBN --> reach/VBN
home/NN --> home/NN
after/IN --> after/IN
their/PRP$ --> they/PRP$
hunt/NN --> hunt/NN
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
stayed/VBD --> stay/VBD
out/IN --> out/IN
of/IN --> of/IN
doors/NNS --> door/NNS
./. --> ./.
He/PRP --> he/PRP
climbed/VBD --> climb/VBD
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
a/DT --> a/DT
tall/JJ --> tall/JJ
pine/VBP --> pine/VBP
tree/NN --> tree/NN
nearby/JJ --> nearby/JJ
and/CC --> and/CC
stretched/VBD --> stretch/VBD
himself/PRP --> himself/PRP
along/IN --> along/IN
a/DT --> a/DT
limb/NN --> limb/NN
,/, --> ,/,
to/TO --> to/TO
enjoy/VB --> enjoy/VB
the/DT --> the/DT
sunshine/NN --> sunshine/NN
,/, --> ,/,
which/WDT --> which/WDT
felt/VBD --> feel/VBD
very/RB --> very/RB
good/JJ --> good/JJ
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
broad/JJ --> broad/JJ
back/NN --> back/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
there/RB --> there/RB
that/IN --> that/IN
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
found/VBD --> find/VBD
him/PRP --> he/PRP
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
the/DT --> the/DT
pleasant/JJ --> pleasant/JJ
news/NN --> news/NN
./. --> ./.
And/CC --> and/CC
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
very/RB --> very/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
hear/VB --> hear/VB
the/DT --> the/DT
news/NN --> news/NN
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
still/RB --> still/RB
hungry/JJ --> hungry/JJ
./. --> ./.
This/DT --> this/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
told/VBD --> tell/VBD
Fatty/NNP --> Fatty/NNP
:/: --> :/:
he/PRP --> he/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
had/VBD --> have/VBD
as/RB --> as/RB
many/JJ --> many/JJ
as/IN --> as/IN
forty/JJ --> forty/JJ
fat/JJ --> fat/JJ
turkeys/NNS --> turkey/NNS
,/, --> ,/,
which/WDT --> which/WDT
roosted/VBD --> roost/VBD
every/DT --> every/DT
night/NN --> night/NN
in/IN --> in/IN
a/DT --> a/DT
spreading/VBG --> spread/VBG
oak/NN --> oak/NN
in/IN --> in/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
front/NN --> front/NN
yard/NN --> yard/NN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
liked/VBD --> like/VBD
turkeys/NNS --> turkey/NNS
I/PRP --> I/PRP
would/MD --> would/MD
certainly/RB --> certainly/RB
go/VB --> go/VB
down/RB --> down/RB
there/RB --> there/RB
some/DT --> some/DT
night/NN --> night/NN
and/CC --> and/CC
get/VB --> get/VB
one/CD --> one/CD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
./. --> ./.
