<title>/NNP --> NNP/NNP
FORTY/NNP --> FORTY/NNP
FAT/NNP --> FAT/NNP
TURKEYS/NNP --> TURKEYS/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
When/WRB --> when/WRB
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
told/VBD --> tell/VBD
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
about/IN --> about/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
forty/JJ --> forty/JJ
fat/JJ --> fat/JJ
turkeys/NNS --> turkey/NNS
Fatty/NNP --> Fatty/NNP
felt/VBD --> feel/VBD
hungrier/JJR --> hungrier/JJR
than/IN --> than/IN
ever/RB --> ever/RB
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
I/PRP --> I/PRP
must/MD --> must/MD
n't/RB --> not/RB
go/VB --> go/VB
near/IN --> near/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
house/NN --> house/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
told/VBD --> tell/VBD
me/PRP --> I/PRP
to/TO --> to/TO
keep/VB --> keep/VB
away/RB --> away/RB
from/IN --> from/IN
there/EX --> there/EX
.../: --> .../:
What/WP --> what/WP
time/NN --> time/NN
did/VBD --> do/VBD
you/PRP --> you/PRP
say/VBP --> say/VBP
the/DT --> the/DT
turkeys/NNS --> turkey/NNS
go/VBP --> go/VBP
to/TO --> to/TO
roost/VB --> roost/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
they/PRP --> they/PRP
go/VBP --> go/VBP
to/TO --> to/TO
roost/VB --> roost/VB
every/DT --> every/DT
night/NN --> night/NN
at/IN --> at/IN
sundown/NN --> sundown/NN
,/, --> ,/,
''/'' --> ''/''
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
explained/VBD --> explain/VBD
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
there/EX --> there/EX
they/PRP --> they/PRP
sit/VBP --> sit/VBP
,/, --> ,/,
up/RB --> up/RB
in/IN --> in/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
all/DT --> all/DT
night/NN --> night/NN
long/RB --> long/RB
./. --> ./.
They/PRP --> they/PRP
're/VBP --> be/VBP
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
would/MD --> would/MD
have/VB --> have/VB
no/DT --> no/DT
trouble/NN --> trouble/NN
at/IN --> at/IN
all/DT --> all/DT
in/IN --> in/IN
catching/VBG --> catch/VBG
as/RB --> as/RB
many/JJ --> many/JJ
as/IN --> as/IN
you/PRP --> you/PRP
wanted/VBD --> want/VBD
.../: --> .../:
But/CC --> but/CC
of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
're/VBP --> be/VBP
afraid/JJ --> afraid/JJ
--/: --> --/:
why/WRB --> why/WRB
there/EX --> there/EX
's/VBZ --> be/VBZ
no/DT --> no/DT
use/NN --> use/NN
of/IN --> of/IN
MY/NNP --> MY/NNP
talking/VBG --> talk/VBG
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
There/EX --> there/EX
's/VBZ --> be/VBZ
a/DT --> a/DT
plenty/NN --> plenty/NN
of/IN --> of/IN
other/JJ --> other/JJ
coons/NNS --> coon/NNS
in/IN --> in/IN
these/DT --> these/DT
woods/NNS --> wood/NNS
who/WP --> who/WP
'd/MD --> would/MD
be/VB --> be/VB
glad/JJ --> glad/JJ
to/TO --> to/TO
know/VB --> know/VB
about/IN --> about/IN
those/DT --> those/DT
turkeys/NNS --> turkey/NNS
./. --> ./.
And/CC --> and/CC
maybe/RB --> maybe/RB
they/PRP --> they/PRP
'd/MD --> would/MD
have/VB --> have/VB
the/DT --> the/DT
manners/NNS --> manners/NNS
to/TO --> to/TO
say/VB --> say/VB
`/`` --> `/``
Thank/VB --> thank/VB
you/PRP --> you/PRP
!/. --> !/.
'/'' --> '/''
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
with/IN --> with/IN
a/DT --> a/DT
hoarse/NN --> hoarse/NN
,/, --> ,/,
sneering/VBG --> sneer/VBG
laugh/NN --> laugh/NN
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
flew/VBD --> fly/VBD
away/RB --> away/RB
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
enough/RB --> enough/RB
for/IN --> for/IN
Fatty/NNP --> Fatty/NNP
./. --> ./.
He/PRP --> he/PRP
made/VBD --> make/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
show/VB --> show/VB
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
that/WDT --> that/WDT
HE/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
afraid/JJ --> afraid/JJ
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
wanted/VBD --> want/VBD
a/DT --> a/DT
turkey/NN --> turkey/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
about/IN --> about/IN
Jasper/NNP --> Jasper/NNP
's/POS --> 's/POS
news/NN --> news/NN
./. --> ./.
But/CC --> but/CC
that/DT --> that/DT
very/RB --> very/RB
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
moon/NN --> moon/NN
came/VBD --> come/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
lights/NNS --> light/NNS
in/IN --> in/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
house/NN --> house/NN
were/VBD --> be/VBD
all/DT --> all/DT
out/RB --> out/RB
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
went/VBD --> go/VBD
stealing/VBG --> steal/VBG
across/IN --> across/IN
the/DT --> the/DT
fields/NNS --> field/NNS
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
afraid/JJ --> afraid/JJ
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
and/CC --> and/CC
all/DT --> all/DT
his/PRP$ --> he/PRP$
family/NN --> family/NN
were/VBD --> be/VBD
in/IN --> in/IN
their/PRP$ --> they/PRP$
beds/NNS --> bed/NNS
./. --> ./.
And/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
cold/JJ --> cold/JJ
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
felt/VBD --> feel/VBD
sure/JJ --> sure/JJ
that/IN --> that/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
dogs/NNS --> dog/NNS
would/MD --> would/MD
be/VB --> be/VB
inside/IN --> inside/IN
their/PRP$ --> they/PRP$
kennels/NNS --> kennel/NNS
./. --> ./.
Fatty/NNP --> Fatty/NNP
did/VBD --> do/VBD
not/RB --> not/RB
intend/VB --> intend/VB
to/TO --> to/TO
make/VB --> make/VB
any/DT --> any/DT
noise/NN --> noise/NN
./. --> ./.
The/DT --> the/DT
turkeys/NNS --> turkey/NNS
were/VBD --> be/VBD
asleep/JJ --> asleep/JJ
--/: --> --/:
so/RB --> so/RB
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
had/VBD --> have/VBD
told/VBN --> tell/VBN
him/PRP --> he/PRP
--/: --> --/:
and/CC --> and/CC
he/PRP --> he/PRP
expected/VBD --> expect/VBD
to/TO --> to/TO
grab/VB --> grab/VB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
so/RB --> so/RB
swiftly/RB --> swiftly/RB
and/CC --> and/CC
silently/RB --> silently/RB
that/IN --> that/IN
the/DT --> the/DT
other/JJ --> other/JJ
turkeys/NNS --> turkey/NNS
would/MD --> would/MD
never/RB --> never/RB
know/VB --> know/VB
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
came/VBD --> come/VBD
to/TO --> to/TO
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
yard/NN --> yard/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
trouble/NN --> trouble/NN
at/IN --> at/IN
all/DT --> all/DT
in/IN --> in/IN
finding/VBG --> find/VBG
the/DT --> the/DT
spreading/VBG --> spread/VBG
oak/NN --> oak/NN
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
see/VB --> see/VB
the/DT --> the/DT
turkeys/NNS --> turkey/NNS
plainly/RB --> plainly/RB
where/WRB --> where/WRB
they/PRP --> they/PRP
dozed/VBD --> doze/VBD
on/IN --> on/IN
the/DT --> the/DT
bare/JJ --> bare/JJ
branches/NNS --> branch/NNS
./. --> ./.
And/CC --> and/CC
in/IN --> in/IN
less/JJR --> less/JJR
time/NN --> time/NN
than/IN --> than/IN
it/PRP --> it/PRP
takes/VBZ --> take/VBZ
to/TO --> to/TO
tell/VB --> tell/VB
it/PRP --> it/PRP
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
climbed/VBN --> climb/VBN
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
very/RB --> very/RB
lowest/JJS --> lowest/JJS
limb/NN --> limb/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
row/NN --> row/NN
of/IN --> of/IN
four/CD --> four/CD
plump/NN --> plump/NN
turkeys/NNS --> turkey/NNS
,/, --> ,/,
all/DT --> all/DT
sound/JJ --> sound/JJ
asleep/JJ --> asleep/JJ
./. --> ./.
And/CC --> and/CC
Fatty/NNP --> Fatty/NNP
reached/VBD --> reach/VBD
out/RP --> out/RP
and/CC --> and/CC
seized/VBD --> seize/VBD
the/DT --> the/DT
nearest/JJS --> nearest/JJS
one/CD --> one/CD
./. --> ./.
He/PRP --> he/PRP
seized/VBD --> seize/VBD
the/DT --> the/DT
turkey/NN --> turkey/NN
by/IN --> by/IN
the/DT --> the/DT
neck/NN --> neck/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
big/JJ --> big/JJ
bird/NN --> bird/NN
could/MD --> could/MD
not/RB --> not/RB
call/VB --> call/VB
out/RP --> out/RP
./. --> ./.
But/CC --> but/CC
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
not/RB --> not/RB
quite/RB --> quite/RB
quick/JJ --> quick/JJ
enough/RB --> enough/RB
./. --> ./.
Before/IN --> before/IN
he/PRP --> he/PRP
could/MD --> could/MD
pull/VB --> pull/VB
her/PRP$ --> she/PRP$
off/RP --> off/RP
her/PRP$ --> she/PRP$
perch/NN --> perch/NN
the/DT --> the/DT
turkey/NN --> turkey/NN
began/VBD --> begin/VBD
to/TO --> to/TO
flap/NN --> flap/NN
her/PRP$ --> she/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
struck/VBD --> strike/VBD
the/DT --> the/DT
turkey/NN --> turkey/NN
next/IN --> next/IN
her/PRP --> she/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
THAT/WDT --> that/WDT
turkey/NN --> turkey/NN
woke/VBD --> wake/VBD
up/RB --> up/RB
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
gobble/NN --> gobble/NN
and/CC --> and/CC
flap/NN --> flap/NN
HER/NN --> her/NN
wings/NNS --> wing/NNS
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
next/JJ --> next/JJ
turkey/NN --> turkey/NN
on/IN --> on/IN
the/DT --> the/DT
limb/NN --> limb/NN
woke/VBD --> wake/VBD
up/RP --> up/RP
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
first/JJ --> first/JJ
thing/NN --> thing/NN
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
knew/VBD --> know/VBD
,/, --> ,/,
every/DT --> every/DT
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
thirty-nine/JJ --> thirty-nine/JJ
turkeys/NNS --> turkey/NNS
that/WDT --> that/WDT
were/VBD --> be/VBD
left/VBN --> leave/VBN
was/VBD --> be/VBD
going/VBG --> go/VBG
gobble-gob-gob-gob-gobble/JJ --> gobble-gob-gob-gob-gobble/JJ
!/. --> !/.
And/CC --> and/CC
some/DT --> some/DT
of/IN --> of/IN
them/PRP --> they/PRP
went/VBD --> go/VBD
sailing/VBG --> sail/VBG
off/RP --> off/RP
across/IN --> across/IN
the/DT --> the/DT
yard/NN --> yard/NN
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
lighted/VBD --> light/VBD
on/IN --> on/IN
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
porch/NN --> porch/NN
just/RB --> just/RB
outside/IN --> outside/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
window/NN --> window/NN
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
Fatty/NNP --> Fatty/NNP
that/IN --> that/IN
that/IN --> that/IN
one/CD --> one/CD
made/VBD --> make/VBD
the/DT --> the/DT
greatest/JJS --> greatest/JJS
racket/NN --> racket/NN
of/IN --> of/IN
all/DT --> all/DT
./. --> ./.
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
window/NN --> window/NN
flew/VBD --> fly/VBD
up/RP --> up/RP
;/: --> ;/:
and/CC --> and/CC
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
voice/NN --> voice/NN
called/VBD --> call/VBD
``/`` --> ``/``
Spot/NN --> spot/NN
!/. --> !/.
Spot/NN --> spot/NN
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
did/VBD --> do/VBD
not/RB --> not/RB
wait/VB --> wait/VB
to/TO --> to/TO
hear/VB --> hear/VB
anything/NN --> anything/NN
more/RBR --> more/RBR
./. --> ./.
He/PRP --> he/PRP
dropped/VBD --> drop/VBD
the/DT --> the/DT
turkey/NN --> turkey/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
seized/VBN --> seize/VBN
and/CC --> and/CC
slipped/VBD --> slip/VBD
down/RP --> down/RP
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
ran/VBD --> run/VBD
toward/IN --> toward/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
as/IN --> as/IN
fast/JJ --> fast/JJ
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
go/VB --> go/VB
./. --> ./.
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
dog/NN --> dog/NN
Spot/NN --> spot/NN
was/VBD --> be/VBD
barking/VBG --> bark/VBG
now/RB --> now/RB
./. --> ./.
And/CC --> and/CC
Fatty/NNP --> Fatty/NNP
wanted/VBD --> want/VBD
to/TO --> to/TO
climb/VB --> climb/VB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
by/IN --> by/IN
the/DT --> the/DT
roadside/NN --> roadside/NN
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
,/, --> ,/,
the/DT --> the/DT
narrow/JJ --> narrow/JJ
escape/NN --> escape/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
when/WRB --> when/WRB
the/DT --> the/DT
dog/NN --> dog/NN
had/VBD --> have/VBD
treed/VBN --> treed/VBN
him/PRP --> he/PRP
near/IN --> near/IN
the/DT --> the/DT
cornfield/NN --> cornfield/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
never/RB --> never/RB
stopped/VBD --> stop/VBD
until/IN --> until/IN
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
woods/NNS --> wood/NNS
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
nimbly/RB --> nimbly/RB
up/RB --> up/RB
into/IN --> into/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
./. --> ./.
And/CC --> and/CC
while/IN --> while/IN
Spot/NNP --> Spot/NNP
was/VBD --> be/VBD
barking/VBG --> bark/VBG
at/IN --> at/IN
the/DT --> the/DT
foot/NN --> foot/NN
of/IN --> of/IN
the/DT --> the/DT
first/JJ --> first/JJ
tree/NN --> tree/NN
he/PRP --> he/PRP
climbed/VBD --> climb/VBD
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
was/VBD --> be/VBD
traveling/VBG --> travel/VBG
through/IN --> through/IN
the/DT --> the/DT
tree-tops/NNS --> tree-tops/NNS
toward/IN --> toward/IN
home/NN --> home/NN
./. --> ./.
He/PRP --> he/PRP
never/RB --> never/RB
said/VBD --> say/VBD
anything/NN --> anything/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
about/IN --> about/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
turkeys/NNS --> turkey/NNS
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
next/JJ --> next/JJ
time/NN --> time/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
Fatty/NNP --> Fatty/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
exactly/RB --> exactly/RB
what/WP --> what/WP
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ha/NN --> ha/NN
!/. --> !/.
ha/NN --> ha/NN
!/. --> !/.
''/'' --> ''/''
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
only/RB --> only/RB
laughed/VBD --> laugh/VBD
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
seem/VB --> seem/VB
at/IN --> at/IN
all/DT --> all/DT
surprised/VBN --> surprise/VBN
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
into/IN --> into/IN
trouble/NN --> trouble/NN
./. --> ./.
To/TO --> to/TO
tell/VB --> tell/VB
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
only/RB --> only/RB
sorry/JJ --> sorry/JJ
because/IN --> because/IN
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
escaped/VBN --> escape/VBN
./. --> ./.
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
did/VBD --> do/VBD
not/RB --> not/RB
like/IN --> like/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
told/VBN --> tell/VBN
him/PRP --> he/PRP
about/IN --> about/IN
the/DT --> the/DT
forty/JJ --> forty/JJ
fat/JJ --> fat/JJ
turkeys/NNS --> turkey/NNS
because/IN --> because/IN
he/PRP --> he/PRP
hoped/VBD --> hope/VBD
that/IN --> that/IN
Fatty/NNP --> Fatty/NNP
would/MD --> would/MD
get/VB --> get/VB
caught/VBN --> catch/VBN
if/IN --> if/IN
he/PRP --> he/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
steal/VB --> steal/VB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
Wait/VB --> wait/VB
till/IN --> till/IN
I/PRP --> I/PRP
catch/VBP --> catch/VBP
you/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
Fatty/NNP --> Fatty/NNP
said/VBD --> say/VBD
./. --> ./.
But/CC --> but/CC
Jasper/NNP --> Jasper/NNP
Jay/NNP --> Jay/NNP
only/RB --> only/RB
laughed/VBD --> laugh/VBD
harder/JJR --> harder/JJR
than/IN --> than/IN
ever/RB --> ever/RB
when/WRB --> when/WRB
Fatty/NNP --> Fatty/NNP
said/VBD --> say/VBD
that/IN --> that/IN
./. --> ./.
He/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
think/VB --> think/VB
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
joke/NN --> joke/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
most/RBS --> most/RBS
annoying/JJ --> annoying/JJ
./. --> ./.
