<title>/NNP --> NNP/NNP
131/CD --> 131/CD
Fair/NNP --> Fair/NNP
Katrinelje/NNP --> Katrinelje/NNP
and/CC --> and/CC
Pif-Paf-Poltrie/NNP --> Pif-Paf-Poltrie/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
Good-day/JJ --> good-day/JJ
,/, --> ,/,
Father/NNP --> Father/NNP
Hollenthe/NNP --> Hollenthe/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
Pif-paf-poltrie/NN --> pif-paf-poltrie/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
May/NNP --> May/NNP
I/PRP --> I/PRP
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
have/VB --> have/VB
your/PRP$ --> you/PRP$
daughter/NN --> daughter/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
Mother/NNP --> Mother/NNP
Malcho/NNP --> Malcho/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
Milch-cow/NNP --> Milch-cow/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
Brother/NNP --> Brother/NNP
High-and-Mighty/NNP --> High-and-Mighty/NNP
,/, --> ,/,
Sister/NNP --> Sister/NNP
K/NNP --> K/NNP
setraut/NN --> setraut/NN
,/, --> ,/,
and/CC --> and/CC
fair/JJ --> fair/JJ
Katrinelje/NNP --> Katrinelje/NNP
are/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
Mother/NNP --> Mother/NNP
Malcho/NNP --> Malcho/NNP
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
She/PRP --> she/PRP
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
cow-house/NN --> cow-house/NN
,/, --> ,/,
milking/VBG --> milk/VBG
the/DT --> the/DT
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good-day/JJ --> good-day/JJ
,/, --> ,/,
Mother/NNP --> Mother/NNP
Malcho/NNP --> Malcho/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
Pif-paf-poltrie/NN --> pif-paf-poltrie/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
May/NNP --> May/NNP
I/PRP --> I/PRP
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
have/VB --> have/VB
your/PRP$ --> you/PRP$
daughter/NN --> daughter/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
Father/NNP --> Father/NNP
Hollenthe/NNP --> Hollenthe/NNP
,/, --> ,/,
Brother/NNP --> Brother/NNP
High-and-Mighty/NNP --> High-and-Mighty/NNP
,/, --> ,/,
Sister/NNP --> Sister/NNP
K/NNP --> K/NNP
setraut/NN --> setraut/NN
,/, --> ,/,
and/CC --> and/CC
fair/JJ --> fair/JJ
Katrinelje/NNP --> Katrinelje/NNP
are/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
Brother/NNP --> Brother/NNP
High-and-Mighty/NNP --> High-and-Mighty/NNP
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
chopping/VBG --> chop/VBG
some/DT --> some/DT
wood/NN --> wood/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good-day/JJ --> good-day/JJ
,/, --> ,/,
Brother/NNP --> Brother/NNP
High-and-Mighty/NNP --> High-and-Mighty/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
Pif-paf-poltrie/NN --> pif-paf-poltrie/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
May/NNP --> May/NNP
I/PRP --> I/PRP
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
have/VB --> have/VB
your/PRP$ --> you/PRP$
sister/NN --> sister/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
Father/NNP --> Father/NNP
Hollenthe/NNP --> Hollenthe/NNP
,/, --> ,/,
Mother/NNP --> Mother/NNP
Malcho/NNP --> Malcho/NNP
,/, --> ,/,
Sister/NNP --> Sister/NNP
K/NNP --> K/NNP
setraut/NN --> setraut/NN
,/, --> ,/,
and/CC --> and/CC
fair/JJ --> fair/JJ
Katrinelje/NNP --> Katrinelje/NNP
are/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
Sister/NNP --> Sister/NNP
K/NNP --> K/NNP
setraut/NN --> setraut/NN
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
She/PRP --> she/PRP
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
cutting/VBG --> cut/VBG
cabbages/NNS --> cabbage/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good-day/JJ --> good-day/JJ
,/, --> ,/,
sister/JJ --> sister/JJ
K/NNP --> K/NNP
setraut/NN --> setraut/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
Pif-paf-poltrie/NN --> pif-paf-poltrie/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
May/NNP --> May/NNP
I/PRP --> I/PRP
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
have/VB --> have/VB
your/PRP$ --> you/PRP$
sister/NN --> sister/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
Father/NNP --> Father/NNP
Hollenthe/NNP --> Hollenthe/NNP
,/, --> ,/,
Mother/NNP --> Mother/NNP
Malcho/NNP --> Malcho/NNP
,/, --> ,/,
Brother/NNP --> Brother/NNP
High-and/NNP --> High-and/NNP
-/: --> -/:
Mighty/NNP --> Mighty/NNP
,/, --> ,/,
and/CC --> and/CC
fair/JJ --> fair/JJ
Katrinelje/NNP --> Katrinelje/NNP
are/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
have/VB --> have/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
is/VBZ --> be/VBZ
fair/JJ --> fair/JJ
Katrinelje/NNP --> Katrinelje/NNP
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
She/PRP --> she/PRP
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
counting/VBG --> count/VBG
out/RP --> out/RP
her/PRP$ --> she/PRP$
farthings/NNS --> farthing/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good/JJ --> good/JJ
day/NN --> day/NN
,/, --> ,/,
fair/JJ --> fair/JJ
Katrinelje/NNP --> Katrinelje/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Many/JJ --> many/JJ
thanks/NNS --> thanks/NNS
,/, --> ,/,
Pif-paf-poltrie/NN --> pif-paf-poltrie/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
be/VB --> be/VB
my/PRP$ --> my/PRP$
bride/NN --> bride/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
if/IN --> if/IN
Father/NNP --> Father/NNP
Hollenthe/NNP --> Hollenthe/NNP
,/, --> ,/,
Mother/NNP --> Mother/NNP
Malcho/NNP --> Malcho/NNP
,/, --> ,/,
Brother/NNP --> Brother/NNP
High-and-Mighty/NNP --> High-and-Mighty/NNP
,/, --> ,/,
and/CC --> and/CC
Sister/NNP --> Sister/NNP
K/NNP --> K/NNP
setraut/NN --> setraut/NN
are/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
ready/JJ --> ready/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Fair/NNP --> Fair/NNP
Katrinelje/NNP --> Katrinelje/NNP
,/, --> ,/,
how/WRB --> how/WRB
much/JJ --> much/JJ
dowry/NN --> dowry/NN
do/VBP --> do/VBP
hast/NN --> hast/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Fourteen/CD --> fourteen/CD
farthings/NNS --> farthing/NNS
in/IN --> in/IN
ready/JJ --> ready/JJ
money/NN --> money/NN
,/, --> ,/,
three/CD --> three/CD
and/CC --> and/CC
a/DT --> a/DT
half/NN --> half/NN
groschen/JJ --> groschen/JJ
owing/NN --> owing/NN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
half/PDT --> half/PDT
a/DT --> a/DT
pound/NN --> pound/NN
of/IN --> of/IN
dried/VBN --> dry/VBN
apples/NNS --> apple/NNS
,/, --> ,/,
a/DT --> a/DT
handful/NN --> handful/NN
of/IN --> of/IN
fried/JJ --> fried/JJ
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
handful/NN --> handful/NN
of/IN --> of/IN
spices/NNS --> spice/NNS
./. --> ./.
And/CC --> and/CC
many/JJ --> many/JJ
other/JJ --> other/JJ
things/NNS --> thing/NNS
are/VBP --> be/VBP
mine/JJ --> mine/JJ
,/, --> ,/,
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
a/DT --> a/DT
dowry/JJ --> dowry/JJ
fine/NN --> fine/NN
?/. --> ?/.
``/`` --> ``/``
Pif-paf-poltrie/NN --> pif-paf-poltrie/NN
,/, --> ,/,
what/WP --> what/WP
is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
trade/NN --> trade/NN
?/. --> ?/.
Art/NNP --> Art/NNP
thou/VBD --> thou/VBD
a/DT --> a/DT
tailor/NN --> tailor/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
shoemaker/NN --> shoemaker/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
husbandman/NN --> husbandman/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
joiner/NN --> joiner/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
smith/NN --> smith/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
miller/NN --> miller/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Perhaps/RB --> perhaps/RB
a/DT --> a/DT
broom-maker/NN --> broom-maker/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
am/VBP --> be/VBP
,/, --> ,/,
is/VBZ --> be/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
a/DT --> a/DT
fine/JJ --> fine/JJ
trade/NN --> trade/NN
?/. --> ?/.
''/'' --> ''/''
