<title>/IN --> IN/IN
THE/DT --> the/DT
STORY/NN --> story/NN
OF/IN --> of/IN
THE/DT --> the/DT
YEAR/NN --> year/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
was/VBD --> be/VBD
far/RB --> far/RB
in/IN --> in/IN
January/NNP --> January/NNP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
terrible/JJ --> terrible/JJ
fall/NN --> fall/NN
of/IN --> of/IN
snow/NN --> snow/NN
was/VBD --> be/VBD
pelting/VBG --> pelt/VBG
down/RP --> down/RP
./. --> ./.
The/DT --> the/DT
snow/NN --> snow/NN
eddied/VBD --> eddy/VBD
through/IN --> through/IN
the/DT --> the/DT
streets/NNS --> street/NNS
and/CC --> and/CC
lanes/NNS --> lane/NNS
;/: --> ;/:
the/DT --> the/DT
window-panes/NNS --> window-panes/NNS
seemed/VBD --> seem/VBD
plastered/VBN --> plaster/VBN
with/IN --> with/IN
snow/NN --> snow/NN
on/IN --> on/IN
the/DT --> the/DT
outside/NN --> outside/NN
;/: --> ;/:
snow/NN --> snow/NN
plumped/VBD --> plump/VBD
down/RP --> down/RP
in/IN --> in/IN
masses/NNS --> mass/NNS
from/IN --> from/IN
the/DT --> the/DT
roofs/NNS --> roof/NNS
:/: --> :/:
and/CC --> and/CC
a/DT --> a/DT
sudden/JJ --> sudden/JJ
hurry/NN --> hurry/NN
had/VBD --> have/VBD
seized/VBN --> seize/VBN
on/IN --> on/IN
the/DT --> the/DT
people/NNS --> people/NNS
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
ran/VBD --> run/VBD
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
into/IN --> into/IN
each/DT --> each/DT
others/NNS --> other/NNS
'/POS --> '/POS
arms/NNS --> arm/NNS
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
clutched/VBD --> clutch/VBD
each/DT --> each/DT
other/JJ --> other/JJ
fast/JJ --> fast/JJ
for/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
they/PRP --> they/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
safe/JJ --> safe/JJ
at/IN --> at/IN
least/JJS --> least/JJS
for/IN --> for/IN
that/DT --> that/DT
length/NN --> length/NN
of/IN --> of/IN
time/NN --> time/NN
./. --> ./.
Coaches/NNS --> coach/NNS
and/CC --> and/CC
horses/NNS --> horse/NNS
seemed/VBD --> seem/VBD
frosted/VBN --> frost/VBN
with/IN --> with/IN
sugar/NN --> sugar/NN
./. --> ./.
The/DT --> the/DT
footmen/NNS --> footman/NNS
stood/VBD --> stand/VBD
with/IN --> with/IN
their/PRP$ --> they/PRP$
backs/NNS --> back/NNS
against/IN --> against/IN
the/DT --> the/DT
carriages/NNS --> carriage/NNS
,/, --> ,/,
so/RB --> so/RB
as/IN --> as/IN
to/TO --> to/TO
turn/VB --> turn/VB
their/PRP$ --> they/PRP$
faces/NNS --> face/NNS
from/IN --> from/IN
the/DT --> the/DT
wind/NN --> wind/NN
./. --> ./.
The/DT --> the/DT
foot/NN --> foot/NN
passengers/NNS --> passenger/NNS
kept/VBD --> keep/VBD
in/IN --> in/IN
the/DT --> the/DT
shelter/NN --> shelter/NN
of/IN --> of/IN
the/DT --> the/DT
carriages/NNS --> carriage/NNS
,/, --> ,/,
which/WDT --> which/WDT
could/MD --> could/MD
only/RB --> only/RB
move/VB --> move/VB
slowly/RB --> slowly/RB
on/IN --> on/IN
in/IN --> in/IN
the/DT --> the/DT
deep/JJ --> deep/JJ
snow/NN --> snow/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
storm/NN --> storm/NN
at/IN --> at/IN
last/JJ --> last/JJ
abated/VBD --> abate/VBD
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
narrow/JJ --> narrow/JJ
path/NN --> path/NN
was/VBD --> be/VBD
swept/VBN --> sweep/VBN
clean/JJ --> clean/JJ
alongside/IN --> alongside/IN
the/DT --> the/DT
houses/NNS --> house/NNS
,/, --> ,/,
the/DT --> the/DT
people/NNS --> people/NNS
stood/VBD --> stand/VBD
still/RB --> still/RB
in/IN --> in/IN
this/DT --> this/DT
path/NN --> path/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
met/VBD --> meet/VBD
,/, --> ,/,
for/IN --> for/IN
none/NN --> none/NN
liked/VBD --> like/VBD
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
first/JJ --> first/JJ
step/NN --> step/NN
aside/RB --> aside/RB
into/IN --> into/IN
the/DT --> the/DT
deep/JJ --> deep/JJ
snow/NN --> snow/NN
to/TO --> to/TO
let/VB --> let/VB
the/DT --> the/DT
other/JJ --> other/JJ
pass/NN --> pass/NN
him/PRP --> he/PRP
./. --> ./.
Thus/RB --> thus/RB
they/PRP --> they/PRP
stood/VBD --> stand/VBD
silent/JJ --> silent/JJ
and/CC --> and/CC
motionless/JJ --> motionless/JJ
,/, --> ,/,
till/IN --> till/IN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
by/IN --> by/IN
tacit/JJ --> tacit/JJ
consent/NN --> consent/NN
,/, --> ,/,
each/DT --> each/DT
sacrificed/VBD --> sacrifice/VBD
one/CD --> one/CD
leg/NN --> leg/NN
,/, --> ,/,
and/CC --> and/CC
stepping/VBG --> step/VBG
aside/RB --> aside/RB
,/, --> ,/,
buried/VBD --> bury/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
deep/JJ --> deep/JJ
snow-heap/NN --> snow-heap/NN
./. --> ./.
Towards/IN --> towards/IN
evening/NN --> evening/NN
it/PRP --> it/PRP
grew/VBD --> grow/VBD
calm/JJ --> calm/JJ
./. --> ./.
The/DT --> the/DT
sky/NN --> sky/NN
looked/VBD --> look/VBD
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
swept/VBN --> sweep/VBN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
become/VBN --> become/VBN
more/RBR --> more/RBR
lofty/JJ --> lofty/JJ
and/CC --> and/CC
transparent/JJ --> transparent/JJ
./. --> ./.
The/DT --> the/DT
stars/NNS --> star/NNS
looked/VBD --> look/VBD
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
quite/RB --> quite/RB
new/JJ --> new/JJ
,/, --> ,/,
and/CC --> and/CC
some/DT --> some/DT
of/IN --> of/IN
them/PRP --> they/PRP
were/VBD --> be/VBD
amazingly/RB --> amazingly/RB
bright/JJ --> bright/JJ
and/CC --> and/CC
pure/JJ --> pure/JJ
./. --> ./.
It/PRP --> it/PRP
froze/VBD --> freeze/VBD
so/RB --> so/RB
hard/JJ --> hard/JJ
that/IN --> that/IN
the/DT --> the/DT
snow/NN --> snow/NN
creaked/VBD --> creak/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
upper/JJ --> upper/JJ
rind/NN --> rind/NN
of/IN --> of/IN
snow/NN --> snow/NN
might/MD --> might/MD
well/RB --> well/RB
have/VB --> have/VB
grown/VBN --> grow/VBN
hard/RB --> hard/RB
enough/RB --> enough/RB
to/TO --> to/TO
bear/VB --> bear/VB
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
dawn/NN --> dawn/NN
./. --> ./.
These/DT --> these/DT
little/JJ --> little/JJ
birds/NNS --> bird/NNS
hopped/VBD --> hop/VBD
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
where/WRB --> where/WRB
the/DT --> the/DT
sweeping/JJ --> sweeping/JJ
had/VBD --> have/VBD
been/VBN --> be/VBN
done/VBN --> do/VBN
;/: --> ;/:
but/CC --> but/CC
they/PRP --> they/PRP
found/VBD --> find/VBD
very/RB --> very/RB
little/JJ --> little/JJ
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
not/RB --> not/RB
a/DT --> a/DT
little/JJ --> little/JJ
cold/NN --> cold/NN
./. --> ./.
``/`` --> ``/``
Piep/NN --> piep/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
another/DT --> another/DT
;/: --> ;/:
``/`` --> ``/``
they/PRP --> they/PRP
call/VBP --> call/VBP
this/DT --> this/DT
a/DT --> a/DT
new/JJ --> new/JJ
year/NN --> year/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
worse/JJR --> worse/JJR
than/IN --> than/IN
the/DT --> the/DT
last/JJ --> last/JJ
!/. --> !/.
We/PRP --> we/PRP
might/MD --> might/MD
just/RB --> just/RB
as/RB --> as/RB
well/RB --> well/RB
have/VB --> have/VB
kept/VBN --> keep/VBN
the/DT --> the/DT
old/JJ --> old/JJ
one/CD --> one/CD
./. --> ./.
I/PRP --> I/PRP
'm/VBP --> be/VBP
dissatisfied/JJ --> dissatisfied/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
've/VBP --> have/VBP
a/DT --> a/DT
right/NN --> right/NN
to/TO --> to/TO
be/VB --> be/VB
so/RB --> so/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
people/NNS --> people/NNS
ran/VBD --> run/VBD
about/RB --> about/RB
and/CC --> and/CC
fired/VBD --> fire/VBD
off/RP --> off/RP
shots/NNS --> shot/NNS
to/TO --> to/TO
celebrate/VB --> celebrate/VB
the/DT --> the/DT
new/JJ --> new/JJ
year/NN --> year/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
a/DT --> a/DT
little/JJ --> little/JJ
shivering/VBG --> shiver/VBG
sparrow/NN --> sparrow/NN
;/: --> ;/:
``/`` --> ``/``
and/CC --> and/CC
they/PRP --> they/PRP
threw/VBD --> throw/VBD
pans/NNS --> pan/NNS
and/CC --> and/CC
pots/NNS --> pot/NNS
against/IN --> against/IN
the/DT --> the/DT
doors/NNS --> door/NNS
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
quite/RB --> quite/RB
boisterous/JJ --> boisterous/JJ
with/IN --> with/IN
joy/NN --> joy/NN
,/, --> ,/,
because/IN --> because/IN
the/DT --> the/DT
old/JJ --> old/JJ
year/NN --> year/NN
was/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
I/PRP --> I/PRP
was/VBD --> be/VBD
glad/JJ --> glad/JJ
of/IN --> of/IN
it/PRP --> it/PRP
too/RB --> too/RB
,/, --> ,/,
because/IN --> because/IN
I/PRP --> I/PRP
hoped/VBD --> hope/VBD
we/PRP --> we/PRP
should/MD --> should/MD
have/VB --> have/VB
had/VBN --> have/VBN
warm/JJ --> warm/JJ
days/NNS --> day/NNS
;/: --> ;/:
but/CC --> but/CC
that/DT --> that/DT
has/VBZ --> have/VBZ
come/VBN --> come/VBN
to/TO --> to/TO
nothing/NN --> nothing/NN
--/: --> --/:
it/PRP --> it/PRP
freezes/VBZ --> freeze/VBZ
much/JJ --> much/JJ
harder/JJR --> harder/JJR
than/IN --> than/IN
before/RB --> before/RB
./. --> ./.
People/NNS --> people/NNS
have/VBP --> have/VBP
made/VBN --> make/VBN
a/DT --> a/DT
mistake/NN --> mistake/NN
in/IN --> in/IN
reckoning/VBG --> reckon/VBG
the/DT --> the/DT
time/NN --> time/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
they/PRP --> they/PRP
have/VBP --> have/VBP
!/. --> !/.
''/'' --> ''/''
a/DT --> a/DT
third/JJ --> third/JJ
put/NN --> put/NN
in/IN --> in/IN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
white/JJ --> white/JJ
poll/NN --> poll/NN
;/: --> ;/:
``/`` --> ``/``
they/PRP --> they/PRP
've/VBP --> have/VBP
something/NN --> something/NN
they/PRP --> they/PRP
call/VBP --> call/VBP
the/DT --> the/DT
calendar/NN --> calendar/NN
--/: --> --/:
it/PRP --> it/PRP
's/VBZ --> be/VBZ
an/DT --> a/DT
invention/NN --> invention/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
--/: --> --/:
and/CC --> and/CC
everything/NN --> everything/NN
is/VBZ --> be/VBZ
to/TO --> to/TO
be/VB --> be/VB
arranged/VBN --> arrange/VBN
according/VBG --> accord/VBG
to/TO --> to/TO
that/DT --> that/DT
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
wo/MD --> will/MD
n't/RB --> not/RB
do/VB --> do/VB
./. --> ./.
When/WRB --> when/WRB
spring/NN --> spring/NN
comes/VBZ --> come/VBZ
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
year/NN --> year/NN
begins/VBZ --> begin/VBZ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
reckon/VBP --> reckon/VBP
according/VBG --> accord/VBG
to/TO --> to/TO
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
when/WRB --> when/WRB
will/MD --> will/MD
spring/VB --> spring/VB
come/VB --> come/VB
?/. --> ?/.
''/'' --> ''/''
the/DT --> the/DT
others/NNS --> other/NNS
inquired/VBD --> inquire/VBD
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
will/MD --> will/MD
come/VB --> come/VB
when/WRB --> when/WRB
the/DT --> the/DT
stork/NN --> stork/NN
comes/VBZ --> come/VBZ
back/RB --> back/RB
./. --> ./.
But/CC --> but/CC
his/PRP$ --> he/PRP$
movements/NNS --> movement/NNS
are/VBP --> be/VBP
very/RB --> very/RB
uncertain/JJ --> uncertain/JJ
,/, --> ,/,
and/CC --> and/CC
here/RB --> here/RB
in/IN --> in/IN
town/NN --> town/NN
no/DT --> no/DT
one/NN --> one/NN
knows/VBZ --> know/VBZ
anything/NN --> anything/NN
about/IN --> about/IN
it/PRP --> it/PRP
:/: --> :/:
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
they/PRP --> they/PRP
are/VBP --> be/VBP
better/RBR --> better/RBR
informed/VBN --> inform/VBN
./. --> ./.
Shall/NNP --> Shall/NNP
we/PRP --> we/PRP
fly/VBP --> fly/VBP
out/IN --> out/IN
there/RB --> there/RB
and/CC --> and/CC
wait/VB --> wait/VB
?/. --> ?/.
There/EX --> there/EX
,/, --> ,/,
at/IN --> at/IN
any/DT --> any/DT
rate/NN --> rate/NN
,/, --> ,/,
we/PRP --> we/PRP
shall/MD --> shall/MD
be/VB --> be/VB
nearer/IN --> nearer/IN
to/TO --> to/TO
spring/NN --> spring/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
that/DT --> that/DT
may/MD --> may/MD
be/VB --> be/VB
all/DT --> all/DT
very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
observed/VBD --> observe/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
hopping/VBG --> hop/VBG
about/IN --> about/IN
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
chirping/VBG --> chirp/VBG
,/, --> ,/,
without/IN --> without/IN
saying/VBG --> say/VBG
anything/NN --> anything/NN
decided/VBD --> decide/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
've/VBP --> have/VBP
found/VBN --> find/VBN
a/DT --> a/DT
few/JJ --> few/JJ
comforts/NNS --> comfort/NNS
here/RB --> here/RB
in/IN --> in/IN
town/NN --> town/NN
,/, --> ,/,
which/WDT --> which/WDT
I/PRP --> I/PRP
am/VBP --> be/VBP
afraid/JJ --> afraid/JJ
I/PRP --> I/PRP
should/MD --> should/MD
miss/VB --> miss/VB
out/RP --> out/RP
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
./. --> ./.
Near/IN --> near/IN
this/DT --> this/DT
neighborhood/NN --> neighborhood/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
courtyard/NN --> courtyard/NN
,/, --> ,/,
there/EX --> there/EX
lives/VBZ --> live/VBZ
a/DT --> a/DT
family/NN --> family/NN
of/IN --> of/IN
people/NNS --> people/NNS
,/, --> ,/,
who/WP --> who/WP
have/VBP --> have/VBP
taken/VBN --> take/VBN
the/DT --> the/DT
very/RB --> very/RB
sensible/JJ --> sensible/JJ
notion/NN --> notion/NN
of/IN --> of/IN
placing/VBG --> place/VBG
three/CD --> three/CD
or/CC --> or/CC
four/CD --> four/CD
flower-pots/NNS --> flower-pots/NNS
against/IN --> against/IN
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
with/IN --> with/IN
their/PRP$ --> they/PRP$
mouths/NNS --> mouth/NNS
all/DT --> all/DT
turned/VBD --> turn/VBD
inwards/RB --> inwards/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
each/DT --> each/DT
pointing/VBG --> point/VBG
outwards/NNS --> outward/NNS
./. --> ./.
In/IN --> in/IN
each/DT --> each/DT
flower-pot/NN --> flower-pot/NN
a/DT --> a/DT
hole/NN --> hole/NN
has/VBZ --> have/VBZ
been/VBN --> be/VBN
cut/VBN --> cut/VBN
,/, --> ,/,
big/JJ --> big/JJ
enough/JJ --> enough/JJ
for/IN --> for/IN
me/PRP --> I/PRP
to/TO --> to/TO
fly/VB --> fly/VB
in/IN --> in/IN
and/CC --> and/CC
out/IN --> out/IN
at/IN --> at/IN
it/PRP --> it/PRP
./. --> ./.
I/PRP --> I/PRP
and/CC --> and/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
have/VBP --> have/VBP
built/VBN --> build/VBN
a/DT --> a/DT
nest/NN --> nest/NN
in/IN --> in/IN
one/CD --> one/CD
of/IN --> of/IN
those/DT --> those/DT
pots/NNS --> pot/NNS
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
brought/VBN --> bring/VBN
up/RP --> up/RP
our/PRP$ --> we/PRP$
young/JJ --> young/JJ
family/NN --> family/NN
there/RB --> there/RB
./. --> ./.
The/DT --> the/DT
family/NN --> family/NN
of/IN --> of/IN
people/NNS --> people/NNS
of/IN --> of/IN
course/NN --> course/NN
made/VBD --> make/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
arrangement/NN --> arrangement/NN
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
have/VB --> have/VB
the/DT --> the/DT
pleasure/NN --> pleasure/NN
of/IN --> of/IN
seeing/VBG --> see/VBG
us/PRP --> we/PRP
,/, --> ,/,
or/CC --> or/CC
else/RB --> else/RB
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
have/VB --> have/VB
done/VBN --> do/VBN
it/PRP --> it/PRP
./. --> ./.
To/TO --> to/TO
please/VB --> please/VB
themselves/PRP --> themselves/PRP
they/PRP --> they/PRP
also/RB --> also/RB
strew/VBD --> strew/VBD
crumbs/NNS --> crumb/NNS
of/IN --> of/IN
bread/NN --> bread/NN
;/: --> ;/:
and/CC --> and/CC
so/RB --> so/RB
we/PRP --> we/PRP
have/VBP --> have/VBP
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
are/VBP --> be/VBP
in/IN --> in/IN
a/DT --> a/DT
manner/NN --> manner/NN
provided/VBN --> provide/VBN
for/IN --> for/IN
./. --> ./.
So/IN --> so/IN
I/PRP --> I/PRP
think/VBP --> think/VBP
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
stay/VB --> stay/VB
where/WRB --> where/WRB
we/PRP --> we/PRP
are/VBP --> be/VBP
,/, --> ,/,
although/IN --> although/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
very/RB --> very/RB
dissatisfied/JJ --> dissatisfied/JJ
--/: --> --/:
but/CC --> but/CC
we/PRP --> we/PRP
shall/MD --> shall/MD
stay/VB --> stay/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
fly/VB --> fly/VB
into/IN --> into/IN
the/DT --> the/DT
country/NN --> country/NN
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
spring/NN --> spring/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
coming/VBG --> come/VBG
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
away/RB --> away/RB
they/PRP --> they/PRP
flew/VBD --> fly/VBD
./. --> ./.
Out/IN --> out/IN
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
hard/JJ --> hard/JJ
winter/NN --> winter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
glass/NN --> glass/NN
was/VBD --> be/VBD
a/DT --> a/DT
few/JJ --> few/JJ
degrees/NNS --> degree/NNS
lower/JJR --> lower/JJR
than/IN --> than/IN
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
The/DT --> the/DT
sharp/JJ --> sharp/JJ
winds/NNS --> wind/NNS
swept/VBD --> sweep/VBD
across/IN --> across/IN
the/DT --> the/DT
snow-covered/JJ --> snow-covered/JJ
fields/NNS --> field/NNS
./. --> ./.
The/DT --> the/DT
farmer/NN --> farmer/NN
,/, --> ,/,
muffled/VBN --> muffle/VBN
in/IN --> in/IN
warm/JJ --> warm/JJ
mittens/NNS --> mitten/NNS
,/, --> ,/,
sat/VBD --> sit/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
sledge/NN --> sledge/NN
,/, --> ,/,
and/CC --> and/CC
beat/VB --> beat/VB
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
across/IN --> across/IN
his/PRP$ --> he/PRP$
breast/NN --> breast/NN
to/TO --> to/TO
warm/VB --> warm/VB
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
whip/NN --> whip/NN
lay/VBD --> lay/VBD
across/IN --> across/IN
his/PRP$ --> he/PRP$
knees/NNS --> knee/NNS
./. --> ./.
The/DT --> the/DT
horses/NNS --> horse/NNS
ran/VBD --> run/VBD
till/IN --> till/IN
they/PRP --> they/PRP
smoked/VBD --> smoke/VBD
again/RB --> again/RB
./. --> ./.
The/DT --> the/DT
snow/NN --> snow/NN
creaked/VBD --> creak/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
hopped/VBD --> hop/VBD
about/RB --> about/RB
in/IN --> in/IN
the/DT --> the/DT
ruts/NNS --> rut/NNS
,/, --> ,/,
and/CC --> and/CC
shivered/VBD --> shiver/VBD
,/, --> ,/,
``/`` --> ``/``
Piep/NNP --> Piep/NNP
!/. --> !/.
when/WRB --> when/WRB
will/MD --> will/MD
spring/VB --> spring/VB
come/VB --> come/VB
?/. --> ?/.
it/PRP --> it/PRP
is/VBZ --> be/VBZ
very/RB --> very/RB
long/RB --> long/RB
in/IN --> in/IN
coming/VBG --> come/VBG
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Very/RB --> very/RB
long/RB --> long/RB
,/, --> ,/,
''/'' --> ''/''
sounded/VBD --> sound/VBD
from/IN --> from/IN
the/DT --> the/DT
next/JJ --> next/JJ
snow-covered/JJ --> snow-covered/JJ
hill/NN --> hill/NN
,/, --> ,/,
far/RB --> far/RB
over/IN --> over/IN
the/DT --> the/DT
field/NN --> field/NN
./. --> ./.
It/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
the/DT --> the/DT
echo/VBP --> echo/VBP
which/WDT --> which/WDT
was/VBD --> be/VBD
heard/VBN --> hear/VBN
;/: --> ;/:
or/CC --> or/CC
perhaps/RB --> perhaps/RB
the/DT --> the/DT
words/NNS --> word/NNS
were/VBD --> be/VBD
spoken/VBN --> speak/VBN
by/IN --> by/IN
yonder/NN --> yonder/NN
wonderful/JJ --> wonderful/JJ
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
sat/VBD --> sit/VBD
in/IN --> in/IN
wind/NN --> wind/NN
and/CC --> and/CC
weather/NN --> weather/NN
high/JJ --> high/JJ
on/IN --> on/IN
the/DT --> the/DT
heap/NN --> heap/NN
of/IN --> of/IN
snow/NN --> snow/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
white/JJ --> white/JJ
,/, --> ,/,
attired/VBD --> attire/VBD
like/IN --> like/IN
a/DT --> a/DT
peasant/NN --> peasant/NN
in/IN --> in/IN
a/DT --> a/DT
coarse/JJ --> coarse/JJ
white/JJ --> white/JJ
coat/NN --> coat/NN
of/IN --> of/IN
frieze/NN --> frieze/NN
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
long/JJ --> long/JJ
white/JJ --> white/JJ
hair/NN --> hair/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
pale/JJ --> pale/JJ
,/, --> ,/,
with/IN --> with/IN
big/JJ --> big/JJ
blue/JJ --> blue/JJ
eyes/NNS --> eye/NNS
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
old/JJ --> old/JJ
man/NN --> man/NN
yonder/NN --> yonder/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
who/WP --> who/WP
he/PRP --> he/PRP
is/VBZ --> be/VBZ
,/, --> ,/,
''/'' --> ''/''
quoth/VBZ --> quoth/VBZ
an/DT --> a/DT
old/JJ --> old/JJ
raven/NN --> raven/NN
,/, --> ,/,
who/WP --> who/WP
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
fence-rail/NN --> fence-rail/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
condescending/VBG --> condescend/VBG
enough/RB --> enough/RB
to/TO --> to/TO
acknowledge/VB --> acknowledge/VB
that/IN --> that/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
all/DT --> all/DT
like/IN --> like/IN
little/JJ --> little/JJ
birds/NNS --> bird/NNS
in/IN --> in/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
and/CC --> and/CC
therefore/RB --> therefore/RB
was/VBD --> be/VBD
not/RB --> not/RB
above/IN --> above/IN
speaking/VBG --> speak/VBG
to/TO --> to/TO
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
,/, --> ,/,
and/CC --> and/CC
giving/VBG --> give/VBG
them/PRP --> they/PRP
information/NN --> information/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
who/WP --> who/WP
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
is/VBZ --> be/VBZ
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
Winter/NNP --> Winter/NNP
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
of/IN --> of/IN
last/JJ --> last/JJ
year/NN --> year/NN
./. --> ./.
He/PRP --> he/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
dead/JJ --> dead/JJ
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
calendar/NN --> calendar/NN
says/VBZ --> say/VBZ
,/, --> ,/,
but/CC --> but/CC
is/VBZ --> be/VBZ
guardian/NN --> guardian/NN
to/TO --> to/TO
little/JJ --> little/JJ
Prince/NNP --> Prince/NNP
Spring/NNP --> Spring/NNP
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
to/TO --> to/TO
come/VB --> come/VB
./. --> ./.
Yes/NNP --> Yes/NNP
,/, --> ,/,
Winter/NNP --> Winter/NNP
bears/VBZ --> bear/VBZ
sway/VB --> sway/VB
here/RB --> here/RB
./. --> ./.
Ugh/NNP --> Ugh/NNP
!/. --> !/.
the/DT --> the/DT
cold/NN --> cold/NN
makes/VBZ --> make/VBZ
you/PRP --> you/PRP
shiver/VBP --> shiver/VBP
,/, --> ,/,
does/VBZ --> do/VBZ
it/PRP --> it/PRP
not/RB --> not/RB
,/, --> ,/,
you/PRP --> you/PRP
little/JJ --> little/JJ
ones/NNS --> one/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
./. --> ./.
Did/VBD --> do/VBD
I/PRP --> I/PRP
not/RB --> not/RB
tell/VB --> tell/VB
the/DT --> the/DT
truth/NN --> truth/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
smallest/JJS --> smallest/JJS
sparrow/NN --> sparrow/NN
:/: --> :/:
``/`` --> ``/``
the/DT --> the/DT
calendar/NN --> calendar/NN
is/VBZ --> be/VBZ
only/RB --> only/RB
an/DT --> a/DT
invention/NN --> invention/NN
of/IN --> of/IN
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
not/RB --> not/RB
arranged/VBN --> arrange/VBN
according/VBG --> accord/VBG
to/TO --> to/TO
nature/NN --> nature/NN
!/. --> !/.
They/PRP --> they/PRP
ought/MD --> ought/MD
to/TO --> to/TO
leave/VB --> leave/VB
these/DT --> these/DT
things/NNS --> thing/NNS
to/TO --> to/TO
us/PRP --> we/PRP
,/, --> ,/,
who/WP --> who/WP
are/VBP --> be/VBP
born/VBN --> bear/VBN
cleverer/JJR --> cleverer/JJR
than/IN --> than/IN
they/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
one/CD --> one/CD
week/NN --> week/NN
passed/VBN --> pass/VBN
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
passed/VBN --> pass/VBN
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
frozen/JJ --> frozen/JJ
lake/NN --> lake/NN
lay/VBD --> lay/VBD
hard/JJ --> hard/JJ
and/CC --> and/CC
stiff/JJ --> stiff/JJ
,/, --> ,/,
looking/VBG --> look/VBG
like/IN --> like/IN
a/DT --> a/DT
sheet/NN --> sheet/NN
of/IN --> of/IN
lead/NN --> lead/NN
,/, --> ,/,
and/CC --> and/CC
damp/JJ --> damp/JJ
icy/NN --> icy/NN
mists/NNS --> mist/NNS
lay/VBD --> lay/VBD
brooding/VBG --> brood/VBG
over/IN --> over/IN
the/DT --> the/DT
land/NN --> land/NN
;/: --> ;/:
the/DT --> the/DT
great/JJ --> great/JJ
black/NN --> black/NN
crows/VBZ --> crow/VBZ
flew/VBN --> fly/VBN
about/RB --> about/RB
in/IN --> in/IN
long/JJ --> long/JJ
rows/NNS --> row/NNS
,/, --> ,/,
but/CC --> but/CC
silently/RB --> silently/RB
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
nature/NN --> nature/NN
slept/VBD --> sleep/VBD
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
sunbeam/NN --> sunbeam/NN
glided/VBD --> glide/VBD
along/IN --> along/IN
over/IN --> over/IN
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
it/PRP --> it/PRP
shine/VB --> shine/VB
like/IN --> like/IN
burnished/VBN --> burnish/VBN
tin/NN --> tin/NN
./. --> ./.
The/DT --> the/DT
snowy/JJ --> snowy/JJ
covering/NN --> covering/NN
on/IN --> on/IN
the/DT --> the/DT
field/NN --> field/NN
and/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
hill/NN --> hill/NN
did/VBD --> do/VBD
not/RB --> not/RB
glitter/VB --> glitter/VB
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
white/JJ --> white/JJ
form/NN --> form/NN
,/, --> ,/,
Winter/NNP --> Winter/NNP
himself/PRP --> himself/PRP
,/, --> ,/,
still/RB --> still/RB
sat/VBD --> sit/VBD
there/RB --> there/RB
,/, --> ,/,
his/PRP$ --> he/PRP$
gaze/VB --> gaze/VB
fixed/VBN --> fix/VBN
unswervingly/RB --> unswervingly/RB
upon/IN --> upon/IN
the/DT --> the/DT
south/NN --> south/NN
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
notice/VB --> notice/VB
that/IN --> that/IN
the/DT --> the/DT
snowy/JJ --> snowy/JJ
carpet/NN --> carpet/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
sink/VB --> sink/VB
as/IN --> as/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
into/IN --> into/IN
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
a/DT --> a/DT
little/JJ --> little/JJ
grass-green/JJ --> grass-green/JJ
patch/NN --> patch/NN
appeared/VBD --> appear/VBD
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
all/DT --> all/DT
these/DT --> these/DT
patches/NNS --> patch/NNS
were/VBD --> be/VBD
crowded/VBN --> crowd/VBN
with/IN --> with/IN
sparrows/NNS --> sparrow/NNS
./. --> ./.
``/`` --> ``/``
Kee-wit/NN --> kee-wit/NN
!/. --> !/.
kee-wit/NN --> kee-wit/NN
!/. --> !/.
Is/VBZ --> be/VBZ
spring/NN --> spring/NN
coming/VBG --> come/VBG
now/RB --> now/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Spring/NN --> spring/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
cry/NN --> cry/NN
resounded/VBD --> resound/VBD
over/IN --> over/IN
field/NN --> field/NN
and/CC --> and/CC
meadow/NN --> meadow/NN
,/, --> ,/,
and/CC --> and/CC
through/IN --> through/IN
the/DT --> the/DT
black-brown/JJ --> black-brown/JJ
woods/NNS --> wood/NNS
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
moss/NN --> moss/NN
still/RB --> still/RB
glimmered/VBD --> glimmer/VBD
in/IN --> in/IN
bright/JJ --> bright/JJ
green/JJ --> green/JJ
upon/IN --> upon/IN
the/DT --> the/DT
tree/NN --> tree/NN
trunks/NNS --> trunk/NNS
;/: --> ;/:
and/CC --> and/CC
from/IN --> from/IN
the/DT --> the/DT
south/NN --> south/NN
the/DT --> the/DT
first/JJ --> first/JJ
two/CD --> two/CD
storks/NNS --> stork/NNS
came/VBD --> come/VBD
flying/VBG --> fly/VBG
through/IN --> through/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
each/DT --> each/DT
sat/VBD --> sit/VBD
a/DT --> a/DT
pretty/RB --> pretty/RB
little/JJ --> little/JJ
child/NN --> child/NN
--/: --> --/:
one/CD --> one/CD
was/VBD --> be/VBD
a/DT --> a/DT
girl/NN --> girl/NN
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
a/DT --> a/DT
boy/NN --> boy/NN
./. --> ./.
They/PRP --> they/PRP
greeted/VBD --> greet/VBD
the/DT --> the/DT
earth/NN --> earth/NN
with/IN --> with/IN
a/DT --> a/DT
kiss/NN --> kiss/NN
,/, --> ,/,
and/CC --> and/CC
wherever/WRB --> wherever/WRB
they/PRP --> they/PRP
set/VBP --> set/VBP
their/PRP$ --> they/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
white/JJ --> white/JJ
flowers/NNS --> flower/NNS
grew/VBD --> grow/VBD
up/RB --> up/RB
from/IN --> from/IN
beneath/IN --> beneath/IN
the/DT --> the/DT
snow/NN --> snow/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
hand/NN --> hand/NN
in/IN --> in/IN
hand/NN --> hand/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
ice/NN --> ice/NN
man/NN --> man/NN
,/, --> ,/,
Winter/NNP --> Winter/NNP
,/, --> ,/,
clung/VBP --> cling/VBP
to/TO --> to/TO
his/PRP$ --> he/PRP$
breast/NN --> breast/NN
embracing/VBG --> embrace/VBG
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
moment/NN --> moment/NN
they/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
region/NN --> region/NN
around/IN --> around/IN
were/VBD --> be/VBD
hidden/VBN --> hide/VBN
in/IN --> in/IN
a/DT --> a/DT
thick/JJ --> thick/JJ
damp/JJ --> damp/JJ
mist/NN --> mist/NN
,/, --> ,/,
dark/JJ --> dark/JJ
and/CC --> and/CC
heavy/JJ --> heavy/JJ
,/, --> ,/,
that/IN --> that/IN
closed/VBD --> close/VBD
over/IN --> over/IN
all/DT --> all/DT
like/IN --> like/IN
a/DT --> a/DT
veil/NN --> veil/NN
./. --> ./.
Gradually/RB --> gradually/RB
the/DT --> the/DT
wind/NN --> wind/NN
rose/VBD --> rise/VBD
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
it/PRP --> it/PRP
rushed/VBD --> rush/VBD
roaring/VBG --> roar/VBG
along/RB --> along/RB
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
away/RB --> away/RB
the/DT --> the/DT
mist/NN --> mist/NN
with/IN --> with/IN
heavy/JJ --> heavy/JJ
blows/NNS --> blow/NNS
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
warmly/RB --> warmly/RB
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
Winter/NNP --> Winter/NNP
himself/PRP --> himself/PRP
vanished/VBD --> vanish/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
children/NNS --> child/NNS
of/IN --> of/IN
Spring/NNP --> Spring/NNP
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
throne/NN --> throne/NN
of/IN --> of/IN
the/DT --> the/DT
year/NN --> year/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
call/VBP --> call/VBP
spring/NN --> spring/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
each/DT --> each/DT
of/IN --> of/IN
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
we/PRP --> we/PRP
shall/MD --> shall/MD
get/VB --> get/VB
our/PRP$ --> we/PRP$
rights/NNS --> rights/NNS
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
amends/NNS --> amends/NNS
for/IN --> for/IN
the/DT --> the/DT
stern/JJ --> stern/JJ
winter/NN --> winter/NN
./. --> ./.
''/'' --> ''/''
Wherever/VB --> wherever/VB
the/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
turned/VBD --> turn/VBD
,/, --> ,/,
green/JJ --> green/JJ
buds/NNS --> bud/NNS
burst/VBP --> burst/VBP
forth/RB --> forth/RB
on/IN --> on/IN
bushes/NNS --> bush/NNS
and/CC --> and/CC
trees/NNS --> tree/NNS
,/, --> ,/,
the/DT --> the/DT
grass/NN --> grass/NN
shot/NN --> shot/NN
upwards/NNS --> upward/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
corn-fields/NNS --> corn-fields/NNS
turned/VBD --> turn/VBD
green/JJ --> green/JJ
and/CC --> and/CC
became/VBD --> become/VBD
more/JJR --> more/JJR
and/CC --> and/CC
more/RBR --> more/RBR
lovely/JJ --> lovely/JJ
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
maiden/JJ --> maiden/JJ
strewed/JJ --> strewed/JJ
flowers/NNS --> flower/NNS
all/DT --> all/DT
around/RB --> around/RB
./. --> ./.
Her/PRP$ --> she/PRP$
apron/NN --> apron/NN
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
held/VBD --> hold/VBD
up/RP --> up/RP
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
was/VBD --> be/VBD
always/RB --> always/RB
full/JJ --> full/JJ
of/IN --> of/IN
them/PRP --> they/PRP
;/: --> ;/:
they/PRP --> they/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
spring/VB --> spring/VB
up/RP --> up/RP
there/RB --> there/RB
,/, --> ,/,
for/IN --> for/IN
her/PRP$ --> she/PRP$
lap/NN --> lap/NN
continued/VBD --> continue/VBD
full/JJ --> full/JJ
,/, --> ,/,
however/RB --> however/RB
zealously/RB --> zealously/RB
she/PRP --> she/PRP
strewed/VBD --> strew/VBD
the/DT --> the/DT
blossoms/NNS --> blossom/NNS
around/IN --> around/IN
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
her/PRP$ --> she/PRP$
eagerness/NN --> eagerness/NN
she/PRP --> she/PRP
scattered/VBD --> scatter/VBD
a/DT --> a/DT
snow/NN --> snow/NN
of/IN --> of/IN
blossoms/NNS --> blossom/NNS
over/IN --> over/IN
apple/NN --> apple/NN
trees/NNS --> tree/NNS
and/CC --> and/CC
peach/NN --> peach/NN
trees/NNS --> tree/NNS
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
stood/VBD --> stand/VBD
in/IN --> in/IN
full/JJ --> full/JJ
beauty/NN --> beauty/NN
before/IN --> before/IN
their/PRP$ --> they/PRP$
green/JJ --> green/JJ
leaves/NNS --> leaf/NNS
had/VBD --> have/VBD
fairly/RB --> fairly/RB
come/VBN --> come/VBN
forth/RB --> forth/RB
./. --> ./.
And/CC --> and/CC
she/PRP --> she/PRP
clapped/VBD --> clap/VBD
her/PRP$ --> she/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
boy/NN --> boy/NN
clapped/VBD --> clap/VBD
his/PRP$ --> he/PRP$
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
flocks/NNS --> flock/NNS
of/IN --> of/IN
birds/NNS --> bird/NNS
came/VBD --> come/VBD
flying/VBG --> fly/VBG
up/RP --> up/RP
,/, --> ,/,
nobody/NN --> nobody/NN
knew/VBD --> know/VBD
whence/NN --> whence/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
twittered/VBN --> twitter/VBN
and/CC --> and/CC
sang/VBN --> sing/VBN
,/, --> ,/,
``/`` --> ``/``
Spring/NN --> spring/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
./. --> ./.
''/'' --> ''/''
That/DT --> that/DT
was/VBD --> be/VBD
beautiful/JJ --> beautiful/JJ
to/TO --> to/TO
behold/VB --> behold/VB
./. --> ./.
Many/JJ --> many/JJ
an/DT --> a/DT
old/JJ --> old/JJ
granny/NN --> granny/NN
crept/VBD --> creep/VBD
forth/RB --> forth/RB
over/IN --> over/IN
the/DT --> the/DT
threshold/NN --> threshold/NN
into/IN --> into/IN
the/DT --> the/DT
sunshine/NN --> sunshine/NN
,/, --> ,/,
and/CC --> and/CC
tripped/VBD --> trip/VBD
gleefully/RB --> gleefully/RB
about/RB --> about/RB
,/, --> ,/,
casting/VBG --> cast/VBG
a/DT --> a/DT
glance/NN --> glance/NN
at/IN --> at/IN
the/DT --> the/DT
yellow/JJ --> yellow/JJ
flowers/NNS --> flower/NNS
which/WDT --> which/WDT
shone/VBP --> shine/VBP
everywhere/RB --> everywhere/RB
in/IN --> in/IN
the/DT --> the/DT
fields/NNS --> field/NNS
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
they/PRP --> they/PRP
used/VBD --> use/VBD
to/TO --> to/TO
do/VB --> do/VB
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
young/JJ --> young/JJ
./. --> ./.
The/DT --> the/DT
world/NN --> world/NN
grew/VBD --> grow/VBD
young/JJ --> young/JJ
again/RB --> again/RB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
blessed/VBN --> bless/VBN
day/NN --> day/NN
out/IN --> out/IN
here/RB --> here/RB
to-day/JJ --> to-day/JJ
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
forest/NN --> forest/NN
still/RB --> still/RB
wore/VBD --> wear/VBD
its/PRP$ --> its/PRP$
brown-green/JJ --> brown-green/JJ
dress/NN --> dress/NN
,/, --> ,/,
made/VBN --> make/VBN
of/IN --> of/IN
buds/NNS --> bud/NNS
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
thyme/NN --> thyme/NN
was/VBD --> be/VBD
already/RB --> already/RB
there/RB --> there/RB
,/, --> ,/,
fresh/JJ --> fresh/JJ
and/CC --> and/CC
fragrant/JJ --> fragrant/JJ
;/: --> ;/:
there/EX --> there/EX
were/VBD --> be/VBD
violets/NNS --> violet/NNS
in/IN --> in/IN
plenty/NN --> plenty/NN
,/, --> ,/,
anemones/NNS --> anemone/NNS
and/CC --> and/CC
primroses/NNS --> primrose/NNS
came/VBD --> come/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
sap/VB --> sap/VB
and/CC --> and/CC
strength/NN --> strength/NN
in/IN --> in/IN
every/DT --> every/DT
blade/NN --> blade/NN
of/IN --> of/IN
grass/NN --> grass/NN
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
certainly/RB --> certainly/RB
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
carpet/NN --> carpet/NN
on/IN --> on/IN
which/WDT --> which/WDT
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
resist/VB --> resist/VB
sitting/VBG --> sit/VBG
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
accordingly/RB --> accordingly/RB
the/DT --> the/DT
young/JJ --> young/JJ
spring/NN --> spring/NN
pair/NN --> pair/NN
sat/VBD --> sit/VBD
hand/NN --> hand/NN
in/IN --> in/IN
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
and/CC --> and/CC
smiled/VBD --> smile/VBD
,/, --> ,/,
and/CC --> and/CC
grew/VBD --> grow/VBD
on/IN --> on/IN
./. --> ./.
A/DT --> a/DT
mild/JJ --> mild/JJ
rain/NN --> rain/NN
fell/VBD --> fall/VBD
down/RP --> down/RP
upon/IN --> upon/IN
them/PRP --> they/PRP
from/IN --> from/IN
the/DT --> the/DT
sky/NN --> sky/NN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
notice/VB --> notice/VB
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
rain-drops/NNS --> rain-drops/NNS
were/VBD --> be/VBD
mingled/VBN --> mingle/VBN
with/IN --> with/IN
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
tears/NNS --> tear/NNS
of/IN --> of/IN
joy/NN --> joy/NN
./. --> ./.
They/PRP --> they/PRP
kissed/VBD --> kiss/VBD
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
betrothed/VBN --> betroth/VBN
as/IN --> as/IN
people/NNS --> people/NNS
that/WDT --> that/WDT
should/MD --> should/MD
marry/VB --> marry/VB
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
moment/NN --> moment/NN
the/DT --> the/DT
verdure/NN --> verdure/NN
of/IN --> of/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
was/VBD --> be/VBD
unfolded/VBN --> unfold/VBN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
rose/VBD --> rise/VBD
,/, --> ,/,
the/DT --> the/DT
forest/NN --> forest/NN
stood/VBD --> stand/VBD
there/EX --> there/EX
arrayed/VBN --> array/VBN
in/IN --> in/IN
green/JJ --> green/JJ
./. --> ./.
And/CC --> and/CC
hand/NN --> hand/NN
in/IN --> in/IN
hand/NN --> hand/NN
the/DT --> the/DT
betrothed/JJ --> betrothed/JJ
pair/NN --> pair/NN
wandered/VBD --> wander/VBD
under/IN --> under/IN
the/DT --> the/DT
fresh/JJ --> fresh/JJ
pendent/NN --> pendent/NN
ocean/NN --> ocean/NN
of/IN --> of/IN
leaves/NNS --> leaf/NNS
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
rays/NNS --> ray/NNS
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
gleamed/VBN --> gleam/VBN
through/IN --> through/IN
the/DT --> the/DT
interstices/NNS --> interstice/NNS
in/IN --> in/IN
lovely/JJ --> lovely/JJ
,/, --> ,/,
changing/VBG --> change/VBG
hues/NNS --> hue/NNS
./. --> ./.
What/WP --> what/WP
virgin/JJ --> virgin/JJ
purity/NN --> purity/NN
,/, --> ,/,
what/WP --> what/WP
refreshing/VBG --> refresh/VBG
balm/NN --> balm/NN
in/IN --> in/IN
the/DT --> the/DT
delicate/JJ --> delicate/JJ
leaves/NNS --> leaf/NNS
!/. --> !/.
The/DT --> the/DT
brooks/NNS --> brook/NNS
and/CC --> and/CC
streams/NNS --> stream/NNS
rippled/VBD --> ripple/VBD
clearly/RB --> clearly/RB
and/CC --> and/CC
merrily/RB --> merrily/RB
among/IN --> among/IN
the/DT --> the/DT
green/JJ --> green/JJ
velvety/NN --> velvety/NN
rushes/VBZ --> rush/VBZ
and/CC --> and/CC
over/IN --> over/IN
the/DT --> the/DT
colored/VBN --> color/VBN
pebbles/NNS --> pebble/NNS
./. --> ./.
All/DT --> all/DT
nature/NN --> nature/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
plenty/NN --> plenty/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
shall/MD --> shall/MD
be/VB --> be/VB
plenty/JJ --> plenty/JJ
always/RB --> always/RB
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
cuckoo/NN --> cuckoo/NN
sang/VBD --> sing/VBD
and/CC --> and/CC
the/DT --> the/DT
lark/NN --> lark/NN
carolled/VBD --> carol/VBD
:/: --> :/:
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
charming/JJ --> charming/JJ
spring/NN --> spring/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
willows/NNS --> willow/NNS
had/VBD --> have/VBD
woolly/JJ --> woolly/JJ
gloves/NNS --> glove/NNS
over/IN --> over/IN
their/PRP$ --> they/PRP$
blossoms/NNS --> blossom/NNS
:/: --> :/:
they/PRP --> they/PRP
were/VBD --> be/VBD
desperately/RB --> desperately/RB
careful/JJ --> careful/JJ
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
wearisome/JJ --> wearisome/JJ
./. --> ./.
And/CC --> and/CC
days/NNS --> day/NNS
went/VBD --> go/VBD
by/IN --> by/IN
and/CC --> and/CC
weeks/NNS --> week/NNS
went/VBD --> go/VBD
by/IN --> by/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
heat/NN --> heat/NN
came/VBD --> come/VBD
as/IN --> as/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
whirling/JJ --> whirling/JJ
down/RB --> down/RB
./. --> ./.
Hot/JJ --> hot/JJ
waves/NNS --> wave/NNS
of/IN --> of/IN
air/NN --> air/NN
came/VBD --> come/VBD
through/IN --> through/IN
the/DT --> the/DT
corn/NN --> corn/NN
,/, --> ,/,
that/WDT --> that/WDT
became/VBD --> become/VBD
yellower/NN --> yellower/NN
and/CC --> and/CC
yellower/NN --> yellower/NN
./. --> ./.
The/DT --> the/DT
white/JJ --> white/JJ
water-lily/NN --> water-lily/NN
of/IN --> of/IN
the/DT --> the/DT
north/JJ --> north/JJ
spread/NN --> spread/NN
its/PRP$ --> its/PRP$
great/JJ --> great/JJ
green/JJ --> green/JJ
leaves/NNS --> leaf/NNS
over/IN --> over/IN
the/DT --> the/DT
glassy/JJ --> glassy/JJ
mirror/NN --> mirror/NN
of/IN --> of/IN
the/DT --> the/DT
woodland/NN --> woodland/NN
lakes/VBZ --> lake/VBZ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fishes/NNS --> fish/NNS
sought/VBD --> seek/VBD
out/RP --> out/RP
the/DT --> the/DT
shady/JJ --> shady/JJ
spots/NNS --> spot/NNS
beneath/IN --> beneath/IN
;/: --> ;/:
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
sheltered/JJ --> sheltered/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
down/IN --> down/IN
upon/IN --> upon/IN
the/DT --> the/DT
walls/NNS --> wall/NNS
of/IN --> of/IN
the/DT --> the/DT
farmhouse/NN --> farmhouse/NN
,/, --> ,/,
warming/VBG --> warm/VBG
the/DT --> the/DT
blooming/VBG --> bloom/VBG
roses/NNS --> rose/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cherry/NN --> cherry/NN
trees/NNS --> tree/NNS
,/, --> ,/,
which/WDT --> which/WDT
hung/VBD --> hang/VBD
full/JJ --> full/JJ
of/IN --> of/IN
juicy/NN --> juicy/NN
black/JJ --> black/JJ
berries/NNS --> berry/NNS
,/, --> ,/,
almost/RB --> almost/RB
hot/JJ --> hot/JJ
with/IN --> with/IN
the/DT --> the/DT
fierce/JJ --> fierce/JJ
beams/NNS --> beam/NNS
,/, --> ,/,
there/EX --> there/EX
sat/VBD --> sit/VBD
the/DT --> the/DT
lovely/JJ --> lovely/JJ
wife/NN --> wife/NN
of/IN --> of/IN
Summer/NNP --> Summer/NNP
,/, --> ,/,
the/DT --> the/DT
same/JJ --> same/JJ
being/VBG --> be/VBG
whom/WP --> whom/WP
we/PRP --> we/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
as/IN --> as/IN
a/DT --> a/DT
child/NN --> child/NN
and/CC --> and/CC
as/IN --> as/IN
a/DT --> a/DT
bride/NN --> bride/NN
;/: --> ;/:
and/CC --> and/CC
her/PRP$ --> she/PRP$
glance/NN --> glance/NN
was/VBD --> be/VBD
fixed/VBN --> fix/VBN
upon/IN --> upon/IN
the/DT --> the/DT
black/JJ --> black/JJ
gathering/NN --> gathering/NN
clouds/NNS --> cloud/NNS
,/, --> ,/,
which/WDT --> which/WDT
in/IN --> in/IN
wavy/NN --> wavy/NN
outlines/VBZ --> outline/VBZ
--/: --> --/:
blue-black/JJ --> blue-black/JJ
and/CC --> and/CC
heavy/JJ --> heavy/JJ
--/: --> --/:
were/VBD --> be/VBD
piling/VBG --> pile/VBG
themselves/PRP --> themselves/PRP
up/RP --> up/RP
,/, --> ,/,
like/IN --> like/IN
mountains/NNS --> mountain/NNS
,/, --> ,/,
higher/JJR --> higher/JJR
and/CC --> and/CC
higher/JJR --> higher/JJR
./. --> ./.
They/PRP --> they/PRP
came/VBD --> come/VBD
from/IN --> from/IN
three/CD --> three/CD
sides/NNS --> side/NNS
,/, --> ,/,
and/CC --> and/CC
growing/VBG --> grow/VBG
like/IN --> like/IN
a/DT --> a/DT
petrified/JJ --> petrified/JJ
sea/NN --> sea/NN
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
swooping/VBG --> swoop/VBG
towards/IN --> towards/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
where/WRB --> where/WRB
every/DT --> every/DT
sound/NN --> sound/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
silenced/VBN --> silence/VBN
as/IN --> as/IN
if/IN --> if/IN
by/IN --> by/IN
magic/NN --> magic/NN
./. --> ./.
Every/DT --> every/DT
breath/NN --> breath/NN
of/IN --> of/IN
air/NN --> air/NN
was/VBD --> be/VBD
hushed/VBN --> hush/VBN
,/, --> ,/,
every/DT --> every/DT
bird/NN --> bird/NN
was/VBD --> be/VBD
mute/JJ --> mute/JJ
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
seriousness/NN --> seriousness/NN
--/: --> --/:
a/DT --> a/DT
suspense/NN --> suspense/NN
throughout/IN --> throughout/IN
all/DT --> all/DT
nature/NN --> nature/NN
;/: --> ;/:
but/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
highways/NNS --> highway/NNS
and/CC --> and/CC
lanes/NNS --> lane/NNS
,/, --> ,/,
foot/NN --> foot/NN
passengers/NNS --> passenger/NNS
,/, --> ,/,
and/CC --> and/CC
riders/NNS --> rider/NNS
,/, --> ,/,
and/CC --> and/CC
men/NNS --> man/NNS
in/IN --> in/IN
carriages/NNS --> carriage/NNS
were/VBD --> be/VBD
hurrying/VBG --> hurry/VBG
on/IN --> on/IN
to/TO --> to/TO
get/VB --> get/VB
under/IN --> under/IN
shelter/NN --> shelter/NN
./. --> ./.
Then/RB --> then/RB
suddenly/RB --> suddenly/RB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
flashing/VBG --> flash/VBG
of/IN --> of/IN
light/NN --> light/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
sun/NN --> sun/NN
were/VBD --> be/VBD
burst/NN --> burst/NN
forth/RB --> forth/RB
--/: --> --/:
flaming/NN --> flaming/NN
,/, --> ,/,
burning/NN --> burning/NN
,/, --> ,/,
all-devouring/JJ --> all-devouring/JJ
!/. --> !/.
And/CC --> and/CC
the/DT --> the/DT
darkness/NN --> darkness/NN
returned/VBD --> return/VBD
amid/IN --> amid/IN
a/DT --> a/DT
rolling/JJ --> rolling/JJ
crash/NN --> crash/NN
./. --> ./.
The/DT --> the/DT
rain/NN --> rain/NN
poured/VBD --> pour/VBD
down/RP --> down/RP
in/IN --> in/IN
streams/NNS --> stream/NNS
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
alternate/JJ --> alternate/JJ
darkness/NN --> darkness/NN
and/CC --> and/CC
blinding/VBG --> blind/VBG
light/NN --> light/NN
;/: --> ;/:
alternate/JJ --> alternate/JJ
silence/NN --> silence/NN
and/CC --> and/CC
deafening/VBG --> deafen/VBG
clamor/NN --> clamor/NN
./. --> ./.
The/DT --> the/DT
young/JJ --> young/JJ
,/, --> ,/,
brown/JJ --> brown/JJ
,/, --> ,/,
feathery/JJ --> feathery/JJ
reeds/NNS --> reed/NNS
on/IN --> on/IN
the/DT --> the/DT
moor/NN --> moor/NN
moved/VBD --> move/VBD
to/TO --> to/TO
and/CC --> and/CC
fro/NN --> fro/NN
in/IN --> in/IN
long/JJ --> long/JJ
waves/NNS --> wave/NNS
,/, --> ,/,
the/DT --> the/DT
twigs/NNS --> twig/NNS
of/IN --> of/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
were/VBD --> be/VBD
hidden/VBN --> hide/VBN
in/IN --> in/IN
a/DT --> a/DT
mist/NN --> mist/NN
of/IN --> of/IN
waters/NNS --> water/NNS
,/, --> ,/,
and/CC --> and/CC
still/RB --> still/RB
came/VBD --> come/VBD
darkness/NN --> darkness/NN
and/CC --> and/CC
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
still/RB --> still/RB
silence/NN --> silence/NN
and/CC --> and/CC
roaring/NN --> roaring/NN
followed/VBD --> follow/VBD
one/CD --> one/CD
another/DT --> another/DT
;/: --> ;/:
grass/NN --> grass/NN
and/CC --> and/CC
corn/NN --> corn/NN
lay/VBD --> lay/VBD
beaten/VBN --> beat/VBN
down/RB --> down/RB
and/CC --> and/CC
swamped/VBD --> swamp/VBD
,/, --> ,/,
looking/VBG --> look/VBG
as/IN --> as/IN
though/IN --> though/IN
they/PRP --> they/PRP
could/MD --> could/MD
never/RB --> never/RB
raise/VB --> raise/VB
themselves/PRP --> themselves/PRP
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
soon/RB --> soon/RB
the/DT --> the/DT
rain/NN --> rain/NN
fell/VBD --> fall/VBD
only/RB --> only/RB
in/IN --> in/IN
gentle/JJ --> gentle/JJ
drops/NNS --> drop/NNS
,/, --> ,/,
the/DT --> the/DT
sun/NN --> sun/NN
peered/VBN --> peer/VBN
through/IN --> through/IN
the/DT --> the/DT
clouds/NNS --> cloud/NNS
,/, --> ,/,
the/DT --> the/DT
water-drops/NNS --> water-drops/NNS
glittered/VBN --> glitter/VBN
like/IN --> like/IN
pearls/NNS --> pearl/NNS
on/IN --> on/IN
the/DT --> the/DT
leaves/NNS --> leaf/NNS
,/, --> ,/,
the/DT --> the/DT
birds/NNS --> bird/NNS
sang/VBD --> sing/VBD
,/, --> ,/,
the/DT --> the/DT
fishes/NNS --> fish/NNS
leaped/VBD --> leap/VBD
up/RP --> up/RP
from/IN --> from/IN
the/DT --> the/DT
surface/NN --> surface/NN
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
the/DT --> the/DT
gnats/NNS --> gnat/NNS
danced/VBD --> dance/VBD
in/IN --> in/IN
the/DT --> the/DT
sunshine/NN --> sunshine/NN
,/, --> ,/,
and/CC --> and/CC
yonder/NN --> yonder/NN
on/IN --> on/IN
the/DT --> the/DT
rock/NN --> rock/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
salt/NN --> salt/NN
,/, --> ,/,
heaving/VBG --> heave/VBG
sea/NN --> sea/NN
water/NN --> water/NN
,/, --> ,/,
sat/VBD --> sit/VBD
Summer/NNP --> Summer/NNP
himself/PRP --> himself/PRP
--/: --> --/:
a/DT --> a/DT
strong/JJ --> strong/JJ
man/NN --> man/NN
with/IN --> with/IN
sturdy/JJ --> sturdy/JJ
limbs/NNS --> limb/NNS
and/CC --> and/CC
long/JJ --> long/JJ
dripping/VBG --> drip/VBG
hair/NN --> hair/NN
--/: --> --/:
there/EX --> there/EX
he/PRP --> he/PRP
sat/VBD --> sit/VBD
,/, --> ,/,
strengthened/VBN --> strengthen/VBN
by/IN --> by/IN
the/DT --> the/DT
cool/JJ --> cool/JJ
bath/NN --> bath/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
warm/JJ --> warm/JJ
sunshine/NN --> sunshine/NN
./. --> ./.
All/DT --> all/DT
nature/NN --> nature/NN
round/NN --> round/NN
about/RB --> about/RB
was/VBD --> be/VBD
renewed/VBN --> renew/VBN
,/, --> ,/,
everything/NN --> everything/NN
stood/VBD --> stand/VBD
luxuriant/JJ --> luxuriant/JJ
,/, --> ,/,
strong/JJ --> strong/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
;/: --> ;/:
it/PRP --> it/PRP
was/VBD --> be/VBD
summer/NN --> summer/NN
,/, --> ,/,
warm/JJ --> warm/JJ
,/, --> ,/,
lovely/JJ --> lovely/JJ
summer/NN --> summer/NN
./. --> ./.
And/CC --> and/CC
pleasant/JJ --> pleasant/JJ
and/CC --> and/CC
sweet/JJ --> sweet/JJ
was/VBD --> be/VBD
the/DT --> the/DT
fragrance/NN --> fragrance/NN
that/WDT --> that/WDT
streamed/VBD --> stream/VBD
upwards/NNS --> upward/NNS
from/IN --> from/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
clover-field/NN --> clover-field/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
bees/NNS --> bee/NNS
swarmed/VBD --> swarm/VBD
round/NN --> round/NN
the/DT --> the/DT
old/JJ --> old/JJ
ruined/VBN --> ruin/VBN
place/NN --> place/NN
of/IN --> of/IN
meeting/NN --> meeting/NN
:/: --> :/:
the/DT --> the/DT
bramble/JJ --> bramble/JJ
wound/NN --> wound/NN
itself/PRP --> itself/PRP
around/IN --> around/IN
the/DT --> the/DT
altar/NN --> altar/NN
stone/NN --> stone/NN
,/, --> ,/,
which/WDT --> which/WDT
,/, --> ,/,
washed/VBN --> wash/VBN
by/IN --> by/IN
the/DT --> the/DT
rain/NN --> rain/NN
,/, --> ,/,
glittered/VBN --> glitter/VBN
in/IN --> in/IN
the/DT --> the/DT
sunshine/NN --> sunshine/NN
;/: --> ;/:
and/CC --> and/CC
thither/JJR --> thither/JJR
flew/VBD --> fly/VBD
the/DT --> the/DT
queen-bee/NN --> queen-bee/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
swarm/NN --> swarm/NN
,/, --> ,/,
and/CC --> and/CC
prepared/JJ --> prepared/JJ
wax/NN --> wax/NN
and/CC --> and/CC
honey/NN --> honey/NN
./. --> ./.
Only/RB --> only/RB
Summer/NNP --> Summer/NNP
saw/VBD --> see/VBD
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
strong/JJ --> strong/JJ
wife/NN --> wife/NN
;/: --> ;/:
for/IN --> for/IN
them/PRP --> they/PRP
the/DT --> the/DT
altar/NN --> altar/NN
table/NN --> table/NN
stood/VBD --> stand/VBD
covered/VBN --> cover/VBN
with/IN --> with/IN
the/DT --> the/DT
offerings/NNS --> offering/NNS
of/IN --> of/IN
nature/NN --> nature/NN
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
evening/NN --> evening/NN
sky/NN --> sky/NN
shone/NN --> shone/NN
like/IN --> like/IN
gold/NN --> gold/NN
,/, --> ,/,
shone/NN --> shone/NN
as/IN --> as/IN
no/DT --> no/DT
church/NN --> church/NN
dome/NN --> dome/NN
can/MD --> can/MD
shine/VB --> shine/VB
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
interval/NN --> interval/NN
between/IN --> between/IN
the/DT --> the/DT
evening/NN --> evening/NN
and/CC --> and/CC
the/DT --> the/DT
morning/NN --> morning/NN
red/NN --> red/NN
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
moonlight/NN --> moonlight/NN
:/: --> :/:
it/PRP --> it/PRP
was/VBD --> be/VBD
summer/NN --> summer/NN
./. --> ./.
And/CC --> and/CC
days/NNS --> day/NNS
went/VBD --> go/VBD
by/IN --> by/IN
,/, --> ,/,
and/CC --> and/CC
weeks/NNS --> week/NNS
went/VBD --> go/VBD
by/IN --> by/IN
./. --> ./.
The/DT --> the/DT
bright/JJ --> bright/JJ
scythes/NNS --> scythe/NNS
of/IN --> of/IN
the/DT --> the/DT
reapers/NNS --> reaper/NNS
gleamed/VBN --> gleam/VBN
in/IN --> in/IN
the/DT --> the/DT
corn-fields/NNS --> corn-fields/NNS
;/: --> ;/:
the/DT --> the/DT
branches/NNS --> branch/NNS
of/IN --> of/IN
the/DT --> the/DT
apple/NN --> apple/NN
trees/NNS --> tree/NNS
bent/JJ --> bent/JJ
down/RB --> down/RB
,/, --> ,/,
heavy/JJ --> heavy/JJ
with/IN --> with/IN
red-and-yellow/JJ --> red-and-yellow/JJ
fruit/NN --> fruit/NN
./. --> ./.
The/DT --> the/DT
hops/VBZ --> hop/VBZ
smelt/VBN --> smell/VBN
sweetly/RB --> sweetly/RB
,/, --> ,/,
hanging/VBG --> hang/VBG
in/IN --> in/IN
large/JJ --> large/JJ
clusters/NNS --> cluster/NNS
;/: --> ;/:
and/CC --> and/CC
under/IN --> under/IN
the/DT --> the/DT
hazel/NN --> hazel/NN
bushes/NNS --> bush/NNS
where/WRB --> where/WRB
hung/JJ --> hung/JJ
great/JJ --> great/JJ
bunches/NNS --> bunch/NNS
of/IN --> of/IN
nuts/NNS --> nut/NNS
,/, --> ,/,
rested/VBD --> rest/VBD
a/DT --> a/DT
man/NN --> man/NN
and/CC --> and/CC
woman/NN --> woman/NN
--/: --> --/:
Summer/NNP --> Summer/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
quiet/JJ --> quiet/JJ
consort/NN --> consort/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
wealth/NN --> wealth/NN
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
the/DT --> the/DT
woman/NN --> woman/NN
:/: --> :/:
``/`` --> ``/``
all/DT --> all/DT
around/IN --> around/IN
a/DT --> a/DT
blessing/NN --> blessing/NN
is/VBZ --> be/VBZ
diffused/JJ --> diffused/JJ
,/, --> ,/,
everywhere/RB --> everywhere/RB
the/DT --> the/DT
scene/NN --> scene/NN
looks/VBZ --> look/VBZ
homelike/JJ --> homelike/JJ
and/CC --> and/CC
good/JJ --> good/JJ
;/: --> ;/:
and/CC --> and/CC
yet/RB --> yet/RB
--/: --> --/:
I/PRP --> I/PRP
know/VBP --> know/VBP
not/RB --> not/RB
why/WRB --> why/WRB
--/: --> --/:
I/PRP --> I/PRP
long/RB --> long/RB
for/IN --> for/IN
peace/NN --> peace/NN
and/CC --> and/CC
rest/NN --> rest/NN
--/: --> --/:
I/PRP --> I/PRP
know/VBP --> know/VBP
not/RB --> not/RB
how/WRB --> how/WRB
to/TO --> to/TO
express/VB --> express/VB
it/PRP --> it/PRP
./. --> ./.
Now/RB --> now/RB
they/PRP --> they/PRP
are/VBP --> be/VBP
already/RB --> already/RB
ploughing/VBG --> plough/VBG
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
./. --> ./.
The/DT --> the/DT
people/NNS --> people/NNS
want/VBP --> want/VBP
to/TO --> to/TO
gain/VB --> gain/VB
more/JJR --> more/JJR
and/CC --> and/CC
more/RBR --> more/RBR
./. --> ./.
See/NNP --> See/NNP
,/, --> ,/,
the/DT --> the/DT
storks/NNS --> stork/NNS
flock/NN --> flock/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
follow/VB --> follow/VB
at/IN --> at/IN
a/DT --> a/DT
little/JJ --> little/JJ
distance/NN --> distance/NN
behind/IN --> behind/IN
the/DT --> the/DT
plough/NN --> plough/NN
--/: --> --/:
the/DT --> the/DT
bird/NN --> bird/NN
of/IN --> of/IN
Egypt/NNP --> Egypt/NNP
that/WDT --> that/WDT
carried/VBD --> carry/VBD
us/PRP --> we/PRP
through/IN --> through/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
Do/VBP --> do/VBP
you/PRP --> you/PRP
remember/VB --> remember/VB
how/WRB --> how/WRB
we/PRP --> we/PRP
came/VBD --> come/VBD
as/IN --> as/IN
children/NNS --> child/NNS
to/TO --> to/TO
this/DT --> this/DT
land/NN --> land/NN
of/IN --> of/IN
the/DT --> the/DT
North/NNP --> North/NNP
?/. --> ?/.
We/PRP --> we/PRP
brought/VBD --> bring/VBD
with/IN --> with/IN
us/PRP --> we/PRP
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
pleasant/JJ --> pleasant/JJ
sunshine/NN --> sunshine/NN
,/, --> ,/,
and/CC --> and/CC
green/JJ --> green/JJ
to/TO --> to/TO
the/DT --> the/DT
woods/NNS --> wood/NNS
;/: --> ;/:
the/DT --> the/DT
wind/NN --> wind/NN
has/VBZ --> have/VBZ
treated/VBN --> treat/VBN
them/PRP --> they/PRP
roughly/RB --> roughly/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
have/VBP --> have/VBP
become/VBN --> become/VBN
dark/JJ --> dark/JJ
and/CC --> and/CC
brown/JJ --> brown/JJ
like/IN --> like/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
of/IN --> of/IN
the/DT --> the/DT
South/NNP --> South/NNP
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
do/VBP --> do/VBP
not/RB --> not/RB
,/, --> ,/,
like/IN --> like/IN
them/PRP --> they/PRP
,/, --> ,/,
bear/VB --> bear/VB
fruit/NN --> fruit/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
you/PRP --> you/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
golden/JJ --> golden/JJ
fruit/NN --> fruit/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
:/: --> :/:
``/`` --> ``/``
then/RB --> then/RB
rejoice/NN --> rejoice/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
lifted/VBD --> lift/VBD
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
leaves/NNS --> leaf/NNS
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
put/VBD --> put/VBD
on/IN --> on/IN
hues/NNS --> hue/NNS
of/IN --> of/IN
red/JJ --> red/JJ
and/CC --> and/CC
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
beauteous/JJ --> beauteous/JJ
tints/NNS --> tint/NNS
spread/VBN --> spread/VBN
over/IN --> over/IN
all/PDT --> all/PDT
the/DT --> the/DT
woodland/NN --> woodland/NN
./. --> ./.
The/DT --> the/DT
rose/VBD --> rise/VBD
bush/JJ --> bush/JJ
gleamed/VBN --> gleam/VBN
with/IN --> with/IN
scarlet/JJ --> scarlet/JJ
hips/NNS --> hip/NNS
;/: --> ;/:
the/DT --> the/DT
elder/JJR --> elder/JJR
branches/NNS --> branch/NNS
hung/VBD --> hang/VBD
down/RP --> down/RP
with/IN --> with/IN
great/JJ --> great/JJ
heavy/JJ --> heavy/JJ
bunches/NNS --> bunch/NNS
of/IN --> of/IN
dark/JJ --> dark/JJ
berries/NNS --> berry/NNS
;/: --> ;/:
the/DT --> the/DT
wild/JJ --> wild/JJ
chestnuts/NNS --> chestnut/NNS
fell/VBD --> fall/VBD
ripe/JJ --> ripe/JJ
from/IN --> from/IN
their/PRP$ --> they/PRP$
dark/JJ --> dark/JJ
husks/NNS --> husk/NNS
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
depths/NNS --> depths/NNS
of/IN --> of/IN
the/DT --> the/DT
forests/NNS --> forest/NNS
the/DT --> the/DT
violets/NNS --> violet/NNS
bloomed/VBD --> bloom/VBD
for/IN --> for/IN
the/DT --> the/DT
second/JJ --> second/JJ
time/NN --> time/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Queen/NNP --> Queen/NNP
of/IN --> of/IN
the/DT --> the/DT
Year/NN --> year/NN
became/VBD --> become/VBD
more/RBR --> more/RBR
and/CC --> and/CC
more/RBR --> more/RBR
silent/JJ --> silent/JJ
,/, --> ,/,
and/CC --> and/CC
paler/NN --> paler/NN
and/CC --> and/CC
paler/NN --> paler/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
blows/NNS --> blow/NNS
cold/JJ --> cold/JJ
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
night/NN --> night/NN
brings/VBZ --> bring/VBZ
damp/JJ --> damp/JJ
mists/NNS --> mist/NNS
./. --> ./.
I/PRP --> I/PRP
long/RB --> long/RB
for/IN --> for/IN
the/DT --> the/DT
land/NN --> land/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
childhood/NN --> childhood/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
storks/NNS --> stork/NNS
fly/VBP --> fly/VBP
away/RB --> away/RB
,/, --> ,/,
one/CD --> one/CD
and/CC --> and/CC
all/DT --> all/DT
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
stretched/VBD --> stretch/VBD
forth/RB --> forth/RB
her/PRP$ --> she/PRP$
hands/NNS --> hand/NNS
towards/IN --> towards/IN
them/PRP --> they/PRP
./. --> ./.
She/PRP --> she/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
nests/NNS --> nest/NNS
,/, --> ,/,
which/WDT --> which/WDT
stood/VBD --> stand/VBD
empty/JJ --> empty/JJ
./. --> ./.
In/IN --> in/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
the/DT --> the/DT
long-stalked/JJ --> long-stalked/JJ
cornflower/NN --> cornflower/NN
was/VBD --> be/VBD
growing/VBG --> grow/VBG
;/: --> ;/:
in/IN --> in/IN
another/DT --> another/DT
,/, --> ,/,
the/DT --> the/DT
yellow/JJ --> yellow/JJ
mustard-seed/NN --> mustard-seed/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
nest/NN --> nest/NN
were/VBD --> be/VBD
only/RB --> only/RB
there/RB --> there/RB
for/IN --> for/IN
its/PRP$ --> its/PRP$
protection/NN --> protection/NN
and/CC --> and/CC
comfort/NN --> comfort/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
were/VBD --> be/VBD
flying/VBG --> fly/VBG
up/RP --> up/RP
into/IN --> into/IN
the/DT --> the/DT
storks/NNS --> stork/NNS
'/POS --> '/POS
nests/NNS --> nest/NNS
./. --> ./.
``/`` --> ``/``
Piep/NN --> piep/NN
!/. --> !/.
where/WRB --> where/WRB
has/VBZ --> have/VBZ
the/DT --> the/DT
master/NN --> master/NN
gone/VBN --> go/VBN
?/. --> ?/.
I/PRP --> I/PRP
suppose/VBP --> suppose/VBP
he/PRP --> he/PRP
ca/MD --> can/MD
n't/RB --> not/RB
bear/VB --> bear/VB
it/PRP --> it/PRP
when/WRB --> when/WRB
the/DT --> the/DT
wind/NN --> wind/NN
blows/NNS --> blow/NNS
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
therefore/RB --> therefore/RB
he/PRP --> he/PRP
has/VBZ --> have/VBZ
left/VBN --> leave/VBN
the/DT --> the/DT
country/NN --> country/NN
./. --> ./.
I/PRP --> I/PRP
wish/VBP --> wish/VBP
him/PRP --> he/PRP
a/DT --> a/DT
pleasant/JJ --> pleasant/JJ
journey/NN --> journey/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
forest/NN --> forest/NN
leaves/VBZ --> leave/VBZ
became/VBD --> become/VBD
more/RBR --> more/RBR
and/CC --> and/CC
more/RBR --> more/RBR
yellow/JJ --> yellow/JJ
,/, --> ,/,
leaf/NN --> leaf/NN
fell/VBD --> fall/VBD
down/RP --> down/RP
upon/IN --> upon/IN
leaf/NN --> leaf/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
stormy/JJ --> stormy/JJ
winds/NNS --> wind/NNS
of/IN --> of/IN
autumn/NN --> autumn/NN
howled/VBN --> howl/VBN
./. --> ./.
The/DT --> the/DT
year/NN --> year/NN
was/VBD --> be/VBD
far/RB --> far/RB
advanced/VBN --> advance/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Queen/NNP --> Queen/NNP
of/IN --> of/IN
the/DT --> the/DT
Year/NN --> year/NN
reclined/VBN --> recline/VBN
upon/IN --> upon/IN
the/DT --> the/DT
fallen/JJ --> fallen/JJ
yellow/JJ --> yellow/JJ
leaves/NNS --> leaf/NNS
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
with/IN --> with/IN
mild/JJ --> mild/JJ
eyes/NNS --> eye/NNS
at/IN --> at/IN
the/DT --> the/DT
gleaming/NN --> gleaming/NN
star/NN --> star/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
stood/VBN --> stand/VBN
by/IN --> by/IN
her/PRP --> she/PRP
./. --> ./.
A/DT --> a/DT
gust/NN --> gust/NN
swept/VBD --> sweep/VBD
through/IN --> through/IN
the/DT --> the/DT
leaves/NNS --> leaf/NNS
;/: --> ;/:
they/PRP --> they/PRP
fell/VBD --> fall/VBD
again/RB --> again/RB
in/IN --> in/IN
a/DT --> a/DT
shower/VBP --> shower/VBP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Queen/NNP --> Queen/NNP
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
butterfly/NN --> butterfly/NN
,/, --> ,/,
the/DT --> the/DT
last/JJ --> last/JJ
of/IN --> of/IN
the/DT --> the/DT
season/NN --> season/NN
,/, --> ,/,
flew/VBD --> fly/VBD
through/IN --> through/IN
the/DT --> the/DT
cold/JJ --> cold/JJ
air/NN --> air/NN
./. --> ./.
The/DT --> the/DT
wet/JJ --> wet/JJ
fogs/NNS --> fog/NNS
came/VBD --> come/VBD
,/, --> ,/,
an/DT --> a/DT
icy/NN --> icy/NN
wind/NN --> wind/NN
blew/VBD --> blow/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
long/JJ --> long/JJ
dark/JJ --> dark/JJ
nights/NNS --> night/NNS
drew/VBD --> draw/VBD
on/IN --> on/IN
apace/NN --> apace/NN
./. --> ./.
The/DT --> the/DT
Ruler/NN --> ruler/NN
of/IN --> of/IN
the/DT --> the/DT
Year/NN --> year/NN
stood/VBD --> stand/VBD
there/EX --> there/EX
with/IN --> with/IN
locks/NNS --> lock/NNS
white/JJ --> white/JJ
as/IN --> as/IN
snow/NN --> snow/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
knew/VBD --> know/VBD
not/RB --> not/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
that/IN --> that/IN
gleamed/VBN --> gleam/VBN
so/RB --> so/RB
white/JJ --> white/JJ
--/: --> --/:
he/PRP --> he/PRP
thought/VBD --> think/VBD
snow-flakes/NNS --> snow-flakes/NNS
were/VBD --> be/VBD
falling/VBG --> fall/VBG
from/IN --> from/IN
the/DT --> the/DT
clouds/NNS --> cloud/NNS
;/: --> ;/:
and/CC --> and/CC
soon/RB --> soon/RB
a/DT --> a/DT
thin/JJ --> thin/JJ
covering/NN --> covering/NN
of/IN --> of/IN
snow/NN --> snow/NN
was/VBD --> be/VBD
spread/VBN --> spread/VBN
over/IN --> over/IN
the/DT --> the/DT
fields/NNS --> field/NNS
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
church/NN --> church/NN
bells/NNS --> bell/NNS
rang/VBD --> ring/VBD
for/IN --> for/IN
the/DT --> the/DT
Christmas/NNP --> Christmas/NNP
time/NN --> time/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
bells/NNS --> bell/NNS
ring/VBP --> ring/VBP
for/IN --> for/IN
the/DT --> the/DT
new-born/JJ --> new-born/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Ruler/NN --> ruler/NN
of/IN --> of/IN
the/DT --> the/DT
Year/NN --> year/NN
./. --> ./.
``/`` --> ``/``
Soon/RB --> soon/RB
the/DT --> the/DT
new/JJ --> new/JJ
king/NN --> king/NN
and/CC --> and/CC
queen/NN --> queen/NN
will/MD --> will/MD
be/VB --> be/VB
born/VBN --> bear/VBN
;/: --> ;/:
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
go/VB --> go/VB
to/TO --> to/TO
rest/VB --> rest/VB
,/, --> ,/,
as/IN --> as/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
has/VBZ --> have/VBZ
done/VBN --> do/VBN
--/: --> --/:
to/TO --> to/TO
rest/VB --> rest/VB
in/IN --> in/IN
the/DT --> the/DT
gleaming/NN --> gleaming/NN
star/NN --> star/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
fresh/JJ --> fresh/JJ
green/JJ --> green/JJ
fir/NN --> fir/NN
wood/NN --> wood/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
snow/NN --> snow/NN
lay/VBD --> lay/VBD
,/, --> ,/,
stood/VBD --> stand/VBD
the/DT --> the/DT
Angel/NNP --> Angel/NNP
of/IN --> of/IN
Christmas/NNP --> Christmas/NNP
,/, --> ,/,
and/CC --> and/CC
consecrated/VBD --> consecrate/VBD
the/DT --> the/DT
young/JJ --> young/JJ
trees/NNS --> tree/NNS
that/WDT --> that/WDT
were/VBD --> be/VBD
to/TO --> to/TO
adorn/VB --> adorn/VB
his/PRP$ --> he/PRP$
feast/NN --> feast/NN
./. --> ./.
``/`` --> ``/``
May/NNP --> May/NNP
there/RB --> there/RB
be/VB --> be/VB
joy/NN --> joy/NN
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
under/IN --> under/IN
the/DT --> the/DT
green/JJ --> green/JJ
boughs/NNS --> bough/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Ruler/NN --> ruler/NN
of/IN --> of/IN
the/DT --> the/DT
Year/NN --> year/NN
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
few/JJ --> few/JJ
weeks/NNS --> week/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
become/VBN --> become/VBN
a/DT --> a/DT
very/RB --> very/RB
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
white/JJ --> white/JJ
as/IN --> as/IN
snow/NN --> snow/NN
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
time/NN --> time/NN
for/IN --> for/IN
rest/NN --> rest/NN
draws/VBZ --> draw/VBZ
near/IN --> near/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
pair/NN --> pair/NN
of/IN --> of/IN
the/DT --> the/DT
year/NN --> year/NN
shall/MD --> shall/MD
now/RB --> now/RB
receive/VB --> receive/VB
my/PRP$ --> my/PRP$
crown/NN --> crown/NN
and/CC --> and/CC
sceptre/NN --> sceptre/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
the/DT --> the/DT
might/NN --> might/NN
is/VBZ --> be/VBZ
still/RB --> still/RB
thine/VB --> thine/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Angel/NNP --> Angel/NNP
of/IN --> of/IN
Christmas/NNP --> Christmas/NNP
;/: --> ;/:
``/`` --> ``/``
the/DT --> the/DT
might/NN --> might/NN
and/CC --> and/CC
not/RB --> not/RB
the/DT --> the/DT
rest/NN --> rest/NN
./. --> ./.
Let/VB --> let/VB
the/DT --> the/DT
snow/NN --> snow/NN
lie/NN --> lie/NN
warmly/RB --> warmly/RB
upon/IN --> upon/IN
the/DT --> the/DT
young/JJ --> young/JJ
seed/NN --> seed/NN
./. --> ./.
Learn/VB --> learn/VB
to/TO --> to/TO
bear/VB --> bear/VB
it/PRP --> it/PRP
,/, --> ,/,
that/IN --> that/IN
another/DT --> another/DT
receives/VBZ --> receive/VBZ
homage/NN --> homage/NN
while/IN --> while/IN
thou/NN --> thou/NN
yet/RB --> yet/RB
reignest/JJS --> reignest/JJS
./. --> ./.
Learn/VB --> learn/VB
to/TO --> to/TO
bear/VB --> bear/VB
being/VBG --> be/VBG
forgotten/VBN --> forget/VBN
while/IN --> while/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
yet/RB --> yet/RB
alive/JJ --> alive/JJ
./. --> ./.
The/DT --> the/DT
hour/NN --> hour/NN
of/IN --> of/IN
thy/NN --> thy/NN
release/NN --> release/NN
will/MD --> will/MD
come/VB --> come/VB
when/WRB --> when/WRB
spring/NN --> spring/NN
appears/VBZ --> appear/VBZ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
when/WRB --> when/WRB
will/MD --> will/MD
spring/VB --> spring/VB
come/VB --> come/VB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
Winter/NNP --> Winter/NNP
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
will/MD --> will/MD
come/VB --> come/VB
when/WRB --> when/WRB
the/DT --> the/DT
stork/NN --> stork/NN
returns/NNS --> return/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
with/IN --> with/IN
white/JJ --> white/JJ
locks/NNS --> lock/NNS
and/CC --> and/CC
snowy/JJ --> snowy/JJ
beard/NN --> beard/NN
,/, --> ,/,
cold/JJ --> cold/JJ
,/, --> ,/,
bent/JJ --> bent/JJ
,/, --> ,/,
and/CC --> and/CC
hoary/JJ --> hoary/JJ
,/, --> ,/,
but/CC --> but/CC
strong/JJ --> strong/JJ
as/IN --> as/IN
the/DT --> the/DT
wintry/NN --> wintry/NN
storm/NN --> storm/NN
,/, --> ,/,
and/CC --> and/CC
firm/NN --> firm/NN
as/IN --> as/IN
ice/NN --> ice/NN
,/, --> ,/,
old/JJ --> old/JJ
Winter/NNP --> Winter/NNP
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
snowy/JJ --> snowy/JJ
drift/NN --> drift/NN
on/IN --> on/IN
the/DT --> the/DT
hill/NN --> hill/NN
,/, --> ,/,
looking/VBG --> look/VBG
towards/IN --> towards/IN
the/DT --> the/DT
south/NN --> south/NN
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
before/RB --> before/RB
sat/VBN --> sit/VBN
and/CC --> and/CC
gazed/VBN --> gaze/VBN
./. --> ./.
The/DT --> the/DT
ice/NN --> ice/NN
cracked/VBN --> crack/VBN
,/, --> ,/,
the/DT --> the/DT
snow/NN --> snow/NN
creaked/VBD --> creak/VBD
,/, --> ,/,
the/DT --> the/DT
skaters/NNS --> skater/NNS
skimmed/VBD --> skim/VBD
to/TO --> to/TO
and/CC --> and/CC
fro/NN --> fro/NN
on/IN --> on/IN
the/DT --> the/DT
smooth/JJ --> smooth/JJ
lakes/NN --> lake/NN
,/, --> ,/,
ravens/VBZ --> raven/VBZ
and/CC --> and/CC
crows/VBZ --> crow/VBZ
contrasted/VBN --> contrast/VBN
picturesquely/RB --> picturesquely/RB
with/IN --> with/IN
the/DT --> the/DT
white/JJ --> white/JJ
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
a/DT --> a/DT
breath/NN --> breath/NN
of/IN --> of/IN
wind/NN --> wind/NN
stirred/VBD --> stir/VBD
./. --> ./.
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
quiet/JJ --> quiet/JJ
air/NN --> air/NN
old/JJ --> old/JJ
Winter/NNP --> Winter/NNP
clenched/VBD --> clench/VBD
his/PRP$ --> he/PRP$
fists/NNS --> fist/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
ice/NN --> ice/NN
was/VBD --> be/VBD
fathoms/NNS --> fathom/NNS
thick/JJ --> thick/JJ
between/IN --> between/IN
land/NN --> land/NN
and/CC --> and/CC
land/VB --> land/VB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
came/VBD --> come/VBD
again/RB --> again/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
old/JJ --> old/JJ
man/NN --> man/NN
yonder/NN --> yonder/NN
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
raven/NN --> raven/NN
sat/VBD --> sit/VBD
there/RB --> there/RB
again/RB --> again/RB
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
son/NN --> son/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
,/, --> ,/,
which/WDT --> which/WDT
comes/VBZ --> come/VBZ
to/TO --> to/TO
quite/RB --> quite/RB
the/DT --> the/DT
same/JJ --> same/JJ
thing/NN --> thing/NN
,/, --> ,/,
and/CC --> and/CC
answered/VBD --> answer/VBD
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
Winter/NNP --> Winter/NNP
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
of/IN --> of/IN
last/JJ --> last/JJ
year/NN --> year/NN
./. --> ./.
He/PRP --> he/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
dead/JJ --> dead/JJ
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
almanack/NN --> almanack/NN
says/VBZ --> say/VBZ
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
is/VBZ --> be/VBZ
the/DT --> the/DT
guardian/NN --> guardian/NN
of/IN --> of/IN
Spring/NN --> spring/NN
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
coming/VBG --> come/VBG
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
When/WRB --> when/WRB
will/MD --> will/MD
spring/VB --> spring/VB
come/VB --> come/VB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
we/PRP --> we/PRP
shall/MD --> shall/MD
have/VB --> have/VB
good/JJ --> good/JJ
times/NNS --> time/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
better/JJR --> better/JJR
rule/NN --> rule/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
one/CD --> one/CD
was/VBD --> be/VBD
worth/JJ --> worth/JJ
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
Winter/NNP --> Winter/NNP
nodded/VBD --> nod/VBD
in/IN --> in/IN
quiet/JJ --> quiet/JJ
thought/NN --> thought/NN
at/IN --> at/IN
the/DT --> the/DT
leafless/JJ --> leafless/JJ
forest/NN --> forest/NN
,/, --> ,/,
where/WRB --> where/WRB
every/DT --> every/DT
tree/NN --> tree/NN
showed/VBD --> show/VBD
the/DT --> the/DT
graceful/JJ --> graceful/JJ
form/NN --> form/NN
and/CC --> and/CC
bend/VB --> bend/VB
of/IN --> of/IN
its/PRP$ --> its/PRP$
twigs/NNS --> twig/NNS
;/: --> ;/:
and/CC --> and/CC
during/IN --> during/IN
the/DT --> the/DT
winter/NN --> winter/NN
sleep/NN --> sleep/NN
the/DT --> the/DT
icy/NN --> icy/NN
mists/NNS --> mist/NNS
of/IN --> of/IN
the/DT --> the/DT
clouds/NNS --> cloud/NNS
came/VBD --> come/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
ruler/NN --> ruler/NN
dreamed/VBD --> dream/VBD
of/IN --> of/IN
his/PRP$ --> he/PRP$
youthful/JJ --> youthful/JJ
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
time/NN --> time/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
manhood/NN --> manhood/NN
;/: --> ;/:
and/CC --> and/CC
towards/IN --> towards/IN
the/DT --> the/DT
morning/NN --> morning/NN
dawn/NN --> dawn/NN
the/DT --> the/DT
whole/JJ --> whole/JJ
wood/NN --> wood/NN
was/VBD --> be/VBD
clothed/VBN --> clothe/VBN
in/IN --> in/IN
glittering/VBG --> glitter/VBG
hoar/NN --> hoar/NN
frost/NN --> frost/NN
./. --> ./.
That/DT --> that/DT
was/VBD --> be/VBD
the/DT --> the/DT
summer/NN --> summer/NN
dream/NN --> dream/NN
of/IN --> of/IN
winter/NN --> winter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sun/NN --> sun/NN
scattered/VBD --> scatter/VBD
the/DT --> the/DT
hoar/NN --> hoar/NN
frost/NN --> frost/NN
from/IN --> from/IN
the/DT --> the/DT
boughs/NNS --> bough/NNS
./. --> ./.
``/`` --> ``/``
When/WRB --> when/WRB
will/MD --> will/MD
spring/VB --> spring/VB
come/VB --> come/VB
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
spring/NN --> spring/NN
!/. --> !/.
''/'' --> ''/''
sounded/VBN --> sound/VBN
like/IN --> like/IN
an/DT --> a/DT
echo/VBP --> echo/VBP
from/IN --> from/IN
the/DT --> the/DT
hills/NNS --> hill/NNS
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
snow/NN --> snow/NN
lay/VBD --> lay/VBD
./. --> ./.
The/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
warmer/JJR --> warmer/JJR
,/, --> ,/,
the/DT --> the/DT
snow/NN --> snow/NN
melted/VBD --> melt/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
birds/NNS --> bird/NNS
twittered/VBD --> twitter/VBD
,/, --> ,/,
``/`` --> ``/``
Spring/NN --> spring/NN
is/VBZ --> be/VBZ
coming/VBG --> come/VBG
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
aloft/RB --> aloft/RB
through/IN --> through/IN
the/DT --> the/DT
air/NN --> air/NN
came/VBD --> come/VBD
the/DT --> the/DT
first/JJ --> first/JJ
stork/NN --> stork/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
second/JJ --> second/JJ
followed/VBD --> follow/VBD
him/PRP --> he/PRP
./. --> ./.
A/DT --> a/DT
lovely/JJ --> lovely/JJ
child/NN --> child/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
each/DT --> each/DT
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
alighted/VBD --> alight/VBD
on/IN --> on/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
kissed/VBD --> kiss/VBD
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
and/CC --> and/CC
kissed/VBD --> kiss/VBD
the/DT --> the/DT
old/JJ --> old/JJ
silent/JJ --> silent/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
disappeared/VBD --> disappear/VBD
,/, --> ,/,
shrouded/VBD --> shroud/VBD
in/IN --> in/IN
the/DT --> the/DT
cloudy/JJ --> cloudy/JJ
mist/NN --> mist/NN
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
story/NN --> story/NN
of/IN --> of/IN
the/DT --> the/DT
year/NN --> year/NN
was/VBD --> be/VBD
done/VBN --> do/VBN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
all/DT --> all/DT
very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
;/: --> ;/:
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
very/RB --> very/RB
beautiful/JJ --> beautiful/JJ
too/RB --> too/RB
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
according/VBG --> accord/VBG
to/TO --> to/TO
the/DT --> the/DT
almanack/NN --> almanack/NN
,/, --> ,/,
and/CC --> and/CC
therefore/RB --> therefore/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
irregular/JJ --> irregular/JJ
./. --> ./.
''/'' --> ''/''
