<title>/IN --> IN/IN
74/CD --> 74/CD
The/DT --> the/DT
Fox/NNP --> Fox/NNP
and/CC --> and/CC
His/PRP$ --> he/PRP$
Cousin/NNP --> Cousin/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
she-wolf/NN --> she-wolf/NN
brought/VBD --> bring/VBD
forth/RB --> forth/RB
a/DT --> a/DT
young/JJ --> young/JJ
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
invited/VBD --> invite/VBD
the/DT --> the/DT
fox/NN --> fox/NN
to/TO --> to/TO
be/VB --> be/VB
godfather/NN --> godfather/NN
./. --> ./.
``/`` --> ``/``
After/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
he/PRP --> he/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
near/JJ --> near/JJ
relative/NN --> relative/NN
of/IN --> of/IN
ours/JJ --> ours/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
understanding/NN --> understanding/NN
,/, --> ,/,
and/CC --> and/CC
much/JJ --> much/JJ
talent/NN --> talent/NN
;/: --> ;/:
he/PRP --> he/PRP
can/MD --> can/MD
instruct/VB --> instruct/VB
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
help/VB --> help/VB
him/PRP --> he/PRP
forward/RB --> forward/RB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
appeared/VBD --> appear/VBD
quite/RB --> quite/RB
honest/JJ --> honest/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Worthy/JJ --> worthy/JJ
Mrs./NNP --> Mrs./NNP
Gossip/NNP --> Gossip/NNP
,/, --> ,/,
I/PRP --> I/PRP
thank/VBP --> thank/VBP
you/PRP --> you/PRP
for/IN --> for/IN
the/DT --> the/DT
honor/NN --> honor/NN
which/WDT --> which/WDT
you/PRP --> you/PRP
are/VBP --> be/VBP
doing/VBG --> do/VBG
me/PRP --> I/PRP
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
conduct/VB --> conduct/VB
myself/PRP --> myself/PRP
in/IN --> in/IN
such/PDT --> such/PDT
a/DT --> a/DT
way/NN --> way/NN
that/IN --> that/IN
you/PRP --> you/PRP
shall/MD --> shall/MD
be/VB --> be/VB
repaid/VBN --> repay/VBN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
enjoyed/VBD --> enjoy/VBD
himself/PRP --> himself/PRP
at/IN --> at/IN
the/DT --> the/DT
feast/NN --> feast/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
merry/NN --> merry/NN
;/: --> ;/:
afterwards/RB --> afterwards/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
Mrs./NNP --> Mrs./NNP
Gossip/NNP --> Gossip/NNP
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
our/PRP$ --> we/PRP$
duty/NN --> duty/NN
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
child/NN --> child/NN
,/, --> ,/,
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
good/JJ --> good/JJ
food/NN --> food/NN
that/IN --> that/IN
it/PRP --> it/PRP
may/MD --> may/MD
be/VB --> be/VB
strong/JJ --> strong/JJ
./. --> ./.
I/PRP --> I/PRP
know/VBP --> know/VBP
a/DT --> a/DT
sheep-fold/JJ --> sheep-fold/JJ
from/IN --> from/IN
which/WDT --> which/WDT
we/PRP --> we/PRP
might/MD --> might/MD
fetch/VB --> fetch/VB
a/DT --> a/DT
nice/JJ --> nice/JJ
morsel/NN --> morsel/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wolf/NN --> wolf/NN
was/VBD --> be/VBD
pleased/VBN --> please/VBN
with/IN --> with/IN
the/DT --> the/DT
ditty/NN --> ditty/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RP --> out/RP
with/IN --> with/IN
the/DT --> the/DT
fox/NN --> fox/NN
to/TO --> to/TO
the/DT --> the/DT
farm-yard/NN --> farm-yard/NN
./. --> ./.
He/PRP --> he/PRP
pointed/VBD --> point/VBD
out/RP --> out/RP
the/DT --> the/DT
fold/VBP --> fold/VBP
from/IN --> from/IN
afar/NN --> afar/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
will/MD --> will/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
creep/VB --> creep/VB
in/IN --> in/IN
there/EX --> there/EX
without/IN --> without/IN
being/VBG --> be/VBG
seen/VBN --> see/VBN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
I/PRP --> I/PRP
will/MD --> will/MD
look/VB --> look/VB
about/RB --> about/RB
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
pick/VB --> pick/VB
up/RP --> up/RP
a/DT --> a/DT
chicken/NN --> chicken/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
there/RB --> there/RB
,/, --> ,/,
but/CC --> but/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
at/IN --> at/IN
the/DT --> the/DT
entrance/NN --> entrance/NN
to/TO --> to/TO
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
stretched/VBD --> stretch/VBD
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
and/CC --> and/CC
rested/VBN --> rest/VBN
./. --> ./.
The/DT --> the/DT
she-wolf/NN --> she-wolf/NN
crept/VBD --> creep/VBD
into/IN --> into/IN
the/DT --> the/DT
stable/NN --> stable/NN
./. --> ./.
A/DT --> a/DT
dog/NN --> dog/NN
was/VBD --> be/VBD
lying/VBG --> lie/VBG
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
made/VBD --> make/VBD
such/JJ --> such/JJ
a/DT --> a/DT
noise/NN --> noise/NN
that/IN --> that/IN
the/DT --> the/DT
peasants/NNS --> peasant/NNS
came/VBD --> come/VBD
running/VBG --> run/VBG
out/RP --> out/RP
,/, --> ,/,
caught/VBN --> catch/VBN
Gossip/NNP --> Gossip/NNP
Wolf/NNP --> Wolf/NNP
,/, --> ,/,
and/CC --> and/CC
poured/VBD --> pour/VBD
a/DT --> a/DT
strong/JJ --> strong/JJ
burning/NN --> burning/NN
mixture/NN --> mixture/NN
,/, --> ,/,
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
prepared/VBN --> prepare/VBN
for/IN --> for/IN
washing/VBG --> wash/VBG
,/, --> ,/,
over/IN --> over/IN
her/PRP$ --> she/PRP$
skin/NN --> skin/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
escaped/VBD --> escape/VBD
,/, --> ,/,
and/CC --> and/CC
dragged/VBD --> drag/VBD
herself/PRP --> herself/PRP
outside/JJ --> outside/JJ
./. --> ./.
There/EX --> there/EX
lay/VBD --> lay/VBD
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
who/WP --> who/WP
pretended/VBD --> pretend/VBD
to/TO --> to/TO
be/VB --> be/VB
full/JJ --> full/JJ
of/IN --> of/IN
complaints/NNS --> complaint/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
dear/RB --> dear/RB
Mistress/NNP --> Mistress/NNP
Gossip/NNP --> Gossip/NNP
,/, --> ,/,
how/WRB --> how/WRB
ill/JJ --> ill/JJ
I/PRP --> I/PRP
have/VBP --> have/VBP
fared/VBN --> fare/VBN
,/, --> ,/,
the/DT --> the/DT
peasants/NNS --> peasant/NNS
have/VBP --> have/VBP
fallen/VBN --> fall/VBN
on/IN --> on/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
broken/VBN --> break/VBN
every/DT --> every/DT
limb/NN --> limb/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
;/: --> ;/:
if/IN --> if/IN
you/PRP --> you/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
me/PRP --> I/PRP
to/TO --> to/TO
lie/VB --> lie/VB
where/WRB --> where/WRB
I/PRP --> I/PRP
am/VBP --> be/VBP
and/CC --> and/CC
perish/VBP --> perish/VBP
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
carry/VB --> carry/VB
me/PRP --> I/PRP
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
she-wolf/NN --> she-wolf/NN
herself/PRP --> herself/PRP
was/VBD --> be/VBD
only/RB --> only/RB
able/JJ --> able/JJ
to/TO --> to/TO
go/VB --> go/VB
away/RB --> away/RB
slowly/RB --> slowly/RB
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
in/IN --> in/IN
such/JJ --> such/JJ
concern/NN --> concern/NN
about/IN --> about/IN
the/DT --> the/DT
fox/NN --> fox/NN
that/IN --> that/IN
she/PRP --> she/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
on/IN --> on/IN
her/PRP$ --> she/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
slowly/RB --> slowly/RB
carried/VBD --> carry/VBD
him/PRP --> he/PRP
perfectly/RB --> perfectly/RB
safe/JJ --> safe/JJ
and/CC --> and/CC
sound/JJ --> sound/JJ
to/TO --> to/TO
her/PRP$ --> she/PRP$
house/NN --> house/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
fox/NN --> fox/NN
cried/VBD --> cry/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Farewell/NNP --> Farewell/NNP
,/, --> ,/,
dear/RB --> dear/RB
Mistress/NNP --> Mistress/NNP
Gossip/NNP --> Gossip/NNP
,/, --> ,/,
may/MD --> may/MD
the/DT --> the/DT
roasting/NN --> roasting/NN
you/PRP --> you/PRP
have/VBP --> have/VBP
had/VBN --> have/VBN
do/VBP --> do/VBP
you/PRP --> you/PRP
good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
laughed/VBD --> laugh/VBD
heartily/RB --> heartily/RB
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
bounded/VBD --> bound/VBD
off/RP --> off/RP
./. --> ./.
