<title>/IN --> IN/IN
51/CD --> 51/CD
Fundevogel/NNP --> Fundevogel/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
Bird-foundling/JJ --> bird-foundling/JJ
-RRB-/-RRB- --> -rrb-/-RRB-
</title>/JJ --> JJ/JJ
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
forester/NN --> forester/NN
who/WP --> who/WP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
to/TO --> to/TO
hunt/NN --> hunt/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
entered/VBD --> enter/VBD
it/PRP --> it/PRP
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
sound/NN --> sound/NN
of/IN --> of/IN
screaming/VBG --> scream/VBG
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
little/JJ --> little/JJ
child/NN --> child/NN
were/VBD --> be/VBD
there/RB --> there/RB
./. --> ./.
He/PRP --> he/PRP
followed/VBD --> follow/VBD
the/DT --> the/DT
sound/NN --> sound/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
high/JJ --> high/JJ
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
this/DT --> this/DT
a/DT --> a/DT
little/JJ --> little/JJ
child/NN --> child/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
mother/NN --> mother/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
asleep/RB --> asleep/RB
under/IN --> under/IN
the/DT --> the/DT
tree/NN --> tree/NN
with/IN --> with/IN
the/DT --> the/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
bird/NN --> bird/NN
of/IN --> of/IN
prey/NN --> prey/NN
had/VBD --> have/VBD
seen/VBN --> see/VBN
it/PRP --> it/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
,/, --> ,/,
had/VBD --> have/VBD
flown/VBN --> fly/VBN
down/RB --> down/RB
,/, --> ,/,
snatched/VBD --> snatch/VBD
it/PRP --> it/PRP
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
high/JJ --> high/JJ
tree/NN --> tree/NN
./. --> ./.
The/DT --> the/DT
forester/NN --> forester/NN
climbed/VBD --> climb/VBD
up/RP --> up/RP
,/, --> ,/,
brought/VBD --> bring/VBD
the/DT --> the/DT
child/NN --> child/NN
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
wilt/NN --> wilt/NN
take/VB --> take/VB
him/PRP --> he/PRP
home/NN --> home/NN
with/IN --> with/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
him/PRP --> he/PRP
up/RP --> up/RP
with/IN --> with/IN
thy/NN --> thy/NN
Lina/NNP --> Lina/NNP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
home/NN --> home/NN
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
grew/VBD --> grow/VBD
up/RB --> up/RB
together/RB --> together/RB
./. --> ./.
The/DT --> the/DT
one/CD --> one/CD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
on/IN --> on/IN
a/DT --> a/DT
tree/NN --> tree/NN
was/VBD --> be/VBD
called/VBN --> call/VBN
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
because/IN --> because/IN
a/DT --> a/DT
bird/NN --> bird/NN
had/VBD --> have/VBD
carried/VBN --> carry/VBN
it/PRP --> it/PRP
away/RB --> away/RB
./. --> ./.
Fundevogel/NNP --> Fundevogel/NNP
and/CC --> and/CC
Lina/NNP --> Lina/NNP
loved/VBD --> love/VBD
each/DT --> each/DT
other/JJ --> other/JJ
so/RB --> so/RB
dearly/RB --> dearly/RB
that/IN --> that/IN
when/WRB --> when/WRB
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
each/DT --> each/DT
other/JJ --> other/JJ
they/PRP --> they/PRP
were/VBD --> be/VBD
sad/JJ --> sad/JJ
./. --> ./.
The/DT --> the/DT
forester/NN --> forester/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
an/DT --> a/DT
old/JJ --> old/JJ
cook/NN --> cook/NN
,/, --> ,/,
who/WP --> who/WP
one/CD --> one/CD
evening/NN --> evening/NN
took/VBD --> take/VBD
two/CD --> two/CD
pails/NNS --> pail/NNS
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
fetch/VB --> fetch/VB
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
once/RB --> once/RB
only/RB --> only/RB
,/, --> ,/,
but/CC --> but/CC
many/JJ --> many/JJ
times/NNS --> time/NNS
,/, --> ,/,
out/IN --> out/IN
to/TO --> to/TO
the/DT --> the/DT
spring/NN --> spring/NN
./. --> ./.
Lina/NNP --> Lina/NNP
saw/VBD --> see/VBD
this/DT --> this/DT
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
you/PRP --> you/PRP
,/, --> ,/,
old/JJ --> old/JJ
Sanna/NNP --> Sanna/NNP
,/, --> ,/,
why/WRB --> why/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
fetching/VBG --> fetch/VBG
so/RB --> so/RB
much/JJ --> much/JJ
water/NN --> water/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
never/RB --> never/RB
repeat/VBP --> repeat/VBP
it/PRP --> it/PRP
to/TO --> to/TO
anyone/NN --> anyone/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
thee/NN --> thee/NN
why/WRB --> why/WRB
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
Lina/NNP --> Lina/NNP
said/VBD --> say/VBD
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
she/PRP --> she/PRP
would/MD --> would/MD
never/RB --> never/RB
repeat/VB --> repeat/VB
it/PRP --> it/PRP
to/TO --> to/TO
anyone/NN --> anyone/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
cook/NN --> cook/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Early/RB --> early/RB
to-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
forester/NN --> forester/NN
is/VBZ --> be/VBZ
out/IN --> out/IN
hunting/NN --> hunting/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
heat/VB --> heat/VB
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
boiling/VBG --> boil/VBG
in/IN --> in/IN
the/DT --> the/DT
kettle/NN --> kettle/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
throw/VB --> throw/VB
in/IN --> in/IN
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
and/CC --> and/CC
will/NN --> will/NN
boil/NN --> boil/NN
him/PRP --> he/PRP
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Betimes/NNS --> betime/NNS
next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
forester/NN --> forester/NN
got/VBD --> get/VBD
up/RB --> up/RB
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
hunting/NN --> hunting/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
the/DT --> the/DT
children/NNS --> child/NNS
were/VBD --> be/VBD
still/RB --> still/RB
in/IN --> in/IN
bed/NN --> bed/NN
./. --> ./.
Then/RB --> then/RB
Lina/NNP --> Lina/NNP
said/VBD --> say/VBD
to/TO --> to/TO
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
never/RB --> never/RB
leave/VBP --> leave/VBP
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
too/RB --> too/RB
will/MD --> will/MD
never/RB --> never/RB
leave/VB --> leave/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Fundevogel/NNP --> Fundevogel/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Neither/DT --> neither/DT
now/RB --> now/RB
,/, --> ,/,
nor/CC --> nor/CC
ever/RB --> ever/RB
will/MD --> will/MD
I/PRP --> I/PRP
leave/VB --> leave/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
Lina/NNP --> Lina/NNP
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
thee/NN --> thee/NN
./. --> ./.
Last/JJ --> last/JJ
night/NN --> night/NN
,/, --> ,/,
old/JJ --> old/JJ
Sanna/NNP --> Sanna/NNP
carried/VBD --> carry/VBD
so/RB --> so/RB
many/JJ --> many/JJ
buckets/NNS --> bucket/NNS
of/IN --> of/IN
water/NN --> water/NN
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
that/IN --> that/IN
I/PRP --> I/PRP
asked/VBD --> ask/VBD
her/PRP --> she/PRP
why/WRB --> why/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
doing/VBG --> do/VBG
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
that/IN --> that/IN
if/IN --> if/IN
I/PRP --> I/PRP
would/MD --> would/MD
promise/VB --> promise/VB
not/RB --> not/RB
to/TO --> to/TO
tell/VB --> tell/VB
any/DT --> any/DT
one/CD --> one/CD
she/PRP --> she/PRP
would/MD --> would/MD
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
said/VBD --> say/VBD
I/PRP --> I/PRP
would/MD --> would/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
not/RB --> not/RB
to/TO --> to/TO
tell/VB --> tell/VB
any/DT --> any/DT
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
that/IN --> that/IN
early/JJ --> early/JJ
to-morrow/NN --> to-morrow/NN
morning/NN --> morning/NN
when/WRB --> when/WRB
father/NN --> father/NN
was/VBD --> be/VBD
out/IN --> out/IN
hunting/NN --> hunting/NN
,/, --> ,/,
she/PRP --> she/PRP
would/MD --> would/MD
set/VB --> set/VB
the/DT --> the/DT
kettle/NN --> kettle/NN
full/JJ --> full/JJ
of/IN --> of/IN
water/NN --> water/NN
,/, --> ,/,
throw/VB --> throw/VB
thee/NN --> thee/NN
into/IN --> into/IN
it/PRP --> it/PRP
and/CC --> and/CC
boil/NN --> boil/NN
thee/NN --> thee/NN
;/: --> ;/:
but/CC --> but/CC
we/PRP --> we/PRP
will/MD --> will/MD
get/VB --> get/VB
up/RP --> up/RP
quickly/RB --> quickly/RB
,/, --> ,/,
dress/VB --> dress/VB
ourselves/PRP --> ourselves/PRP
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
away/RB --> away/RB
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
two/CD --> two/CD
children/NNS --> child/NNS
therefore/RB --> therefore/RB
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
dressed/VBN --> dress/VBN
themselves/PRP --> themselves/PRP
quickly/RB --> quickly/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
water/NN --> water/NN
in/IN --> in/IN
the/DT --> the/DT
kettle/NN --> kettle/NN
was/VBD --> be/VBD
boiling/VBG --> boil/VBG
,/, --> ,/,
the/DT --> the/DT
cook/NN --> cook/NN
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
bed-room/NN --> bed-room/NN
to/TO --> to/TO
fetch/VB --> fetch/VB
Fundevogel/NNP --> Fundevogel/NNP
and/CC --> and/CC
throw/VB --> throw/VB
him/PRP --> he/PRP
into/IN --> into/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
came/VBD --> come/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
beds/NNS --> bed/NNS
,/, --> ,/,
both/CC --> both/CC
the/DT --> the/DT
children/NNS --> child/NNS
were/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
terribly/RB --> terribly/RB
alarmed/JJ --> alarmed/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
say/VBP --> say/VBP
now/RB --> now/RB
when/WRB --> when/WRB
the/DT --> the/DT
forester/NN --> forester/NN
comes/VBZ --> come/VBZ
home/NN --> home/NN
and/CC --> and/CC
sees/VBZ --> see/VBZ
that/IN --> that/IN
the/DT --> the/DT
children/NNS --> child/NNS
are/VBP --> be/VBP
gone/VBN --> go/VBN
?/. --> ?/.
They/PRP --> they/PRP
must/MD --> must/MD
be/VB --> be/VB
followed/VBN --> follow/VBN
instantly/RB --> instantly/RB
to/TO --> to/TO
get/VB --> get/VB
them/PRP --> they/PRP
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
cook/NN --> cook/NN
sent/VBD --> send/VBD
three/CD --> three/CD
servants/NNS --> servant/NNS
after/IN --> after/IN
them/PRP --> they/PRP
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
to/TO --> to/TO
run/VB --> run/VB
and/CC --> and/CC
overtake/VB --> overtake/VB
the/DT --> the/DT
children/NNS --> child/NNS
./. --> ./.
The/DT --> the/DT
children/NNS --> child/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
outside/IN --> outside/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
from/IN --> from/IN
afar/IN --> afar/IN
the/DT --> the/DT
three/CD --> three/CD
servants/NNS --> servant/NNS
running/VBG --> run/VBG
,/, --> ,/,
Lina/NNP --> Lina/NNP
said/VBD --> say/VBD
to/TO --> to/TO
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
``/`` --> ``/``
Never/RB --> never/RB
leave/VB --> leave/VB
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
never/RB --> never/RB
leave/VB --> leave/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Fundevogel/NNP --> Fundevogel/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Neither/DT --> neither/DT
now/RB --> now/RB
,/, --> ,/,
nor/CC --> nor/CC
ever/RB --> ever/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
Lina/NNP --> Lina/NNP
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
thou/NN --> thou/NN
become/VB --> become/VB
a/DT --> a/DT
rose-tree/NN --> rose-tree/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
the/DT --> the/DT
rose/NN --> rose/NN
upon/IN --> upon/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
three/CD --> three/CD
servants/NNS --> servant/NNS
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
nothing/NN --> nothing/NN
was/VBD --> be/VBD
there/RB --> there/RB
but/CC --> but/CC
a/DT --> a/DT
rose-tree/NN --> rose-tree/NN
and/CC --> and/CC
one/CD --> one/CD
rose/VBD --> rise/VBD
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
children/NNS --> child/NNS
were/VBD --> be/VBD
nowhere/RB --> nowhere/RB
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
home/NN --> home/NN
and/CC --> and/CC
told/VBD --> tell/VBD
the/DT --> the/DT
cook/NN --> cook/NN
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
nothing/NN --> nothing/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
but/CC --> but/CC
a/DT --> a/DT
little/JJ --> little/JJ
rose-bush/JJ --> rose-bush/JJ
with/IN --> with/IN
one/CD --> one/CD
rose/VBD --> rise/VBD
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
cook/NN --> cook/NN
scolded/VBD --> scold/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
simpletons/VBZ --> simpleton/VBZ
,/, --> ,/,
you/PRP --> you/PRP
should/MD --> should/MD
have/VB --> have/VB
cut/VBN --> cut/VBN
the/DT --> the/DT
rose-bush/NN --> rose-bush/NN
in/IN --> in/IN
two/CD --> two/CD
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
broken/VBN --> break/VBN
off/RP --> off/RP
the/DT --> the/DT
rose/NN --> rose/NN
and/CC --> and/CC
brought/VBD --> bring/VBD
it/PRP --> it/PRP
home/NN --> home/NN
with/IN --> with/IN
you/PRP --> you/PRP
;/: --> ;/:
go/VB --> go/VB
,/, --> ,/,
and/CC --> and/CC
do/VB --> do/VB
it/PRP --> it/PRP
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
had/VBD --> have/VBD
therefore/RB --> therefore/RB
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
and/CC --> and/CC
look/VB --> look/VB
for/IN --> for/IN
the/DT --> the/DT
second/JJ --> second/JJ
time/NN --> time/NN
./. --> ./.
The/DT --> the/DT
children/NNS --> child/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
saw/VBD --> see/VBD
them/PRP --> they/PRP
coming/VBG --> come/VBG
from/IN --> from/IN
a/DT --> a/DT
distance/NN --> distance/NN
./. --> ./.
Then/RB --> then/RB
Lina/NNP --> Lina/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
never/RB --> never/RB
leave/VBP --> leave/VBP
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
never/RB --> never/RB
leave/VB --> leave/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Fundevogel/NNP --> Fundevogel/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Neither/DT --> neither/DT
now/RB --> now/RB
,/, --> ,/,
nor/CC --> nor/CC
ever/RB --> ever/RB
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
Lina/NNP --> Lina/NNP
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
do/VB --> do/VB
thou/VB --> thou/VB
become/VB --> become/VB
a/DT --> a/DT
church/NN --> church/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
'll/MD --> 'll/MD
be/VB --> be/VB
the/DT --> the/DT
chandelier/NN --> chandelier/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
when/WRB --> when/WRB
the/DT --> the/DT
three/CD --> three/CD
servants/NNS --> servant/NNS
came/VBD --> come/VBD
,/, --> ,/,
nothing/NN --> nothing/NN
was/VBD --> be/VBD
there/RB --> there/RB
but/CC --> but/CC
a/DT --> a/DT
church/NN --> church/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
chandelier/NN --> chandelier/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
They/PRP --> they/PRP
said/VBD --> say/VBD
therefore/RB --> therefore/RB
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
can/MD --> can/MD
we/PRP --> we/PRP
do/VB --> do/VB
here/RB --> here/RB
,/, --> ,/,
let/VB --> let/VB
us/PRP --> we/PRP
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
home/NN --> home/NN
,/, --> ,/,
the/DT --> the/DT
cook/NN --> cook/NN
asked/VBD --> ask/VBD
if/IN --> if/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
not/RB --> not/RB
found/VBN --> find/VBN
them/PRP --> they/PRP
;/: --> ;/:
so/IN --> so/IN
they/PRP --> they/PRP
said/VBD --> say/VBD
no/DT --> no/DT
,/, --> ,/,
they/PRP --> they/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
church/NN --> church/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
chandelier/NN --> chandelier/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
cook/NN --> cook/NN
scolded/VBD --> scold/VBD
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
fools/NNS --> fool/NNS
!/. --> !/.
why/WRB --> why/WRB
did/VBD --> do/VBD
you/PRP --> you/PRP
not/RB --> not/RB
pull/VB --> pull/VB
the/DT --> the/DT
church/NN --> church/NN
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
the/DT --> the/DT
chandelier/NN --> chandelier/NN
home/NN --> home/NN
with/IN --> with/IN
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
old/JJ --> old/JJ
cook/NN --> cook/NN
herself/PRP --> herself/PRP
got/VBD --> get/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
the/DT --> the/DT
three/CD --> three/CD
servants/NNS --> servant/NNS
in/IN --> in/IN
pursuit/NN --> pursuit/NN
of/IN --> of/IN
the/DT --> the/DT
children/NNS --> child/NNS
./. --> ./.
The/DT --> the/DT
children/NNS --> child/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
saw/VBD --> see/VBD
from/IN --> from/IN
afar/NN --> afar/NN
that/IN --> that/IN
the/DT --> the/DT
three/CD --> three/CD
servants/NNS --> servant/NNS
were/VBD --> be/VBD
coming/VBG --> come/VBG
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cook/NN --> cook/NN
waddling/VBG --> waddle/VBG
after/IN --> after/IN
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
Lina/NNP --> Lina/NNP
,/, --> ,/,
``/`` --> ``/``
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
never/RB --> never/RB
leave/VBP --> leave/VBP
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
never/RB --> never/RB
leave/VB --> leave/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
Fundevogel/NNP --> Fundevogel/NNP
,/, --> ,/,
``/`` --> ``/``
Neither/DT --> neither/DT
now/RB --> now/RB
,/, --> ,/,
nor/CC --> nor/CC
ever/RB --> ever/RB
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
Lina/NNP --> Lina/NNP
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
a/DT --> a/DT
fishpond/NN --> fishpond/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
the/DT --> the/DT
duck/NN --> duck/NN
upon/IN --> upon/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
cook/NN --> cook/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
pond/NN --> pond/NN
she/PRP --> she/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
drink/VB --> drink/VB
it/PRP --> it/PRP
up/RP --> up/RP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
duck/NN --> duck/NN
swam/NN --> swam/NN
quickly/RB --> quickly/RB
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
seized/VBD --> seize/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
beak/NN --> beak/NN
and/CC --> and/CC
drew/VBD --> draw/VBD
her/PRP --> she/PRP
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
the/DT --> the/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
had/VBD --> have/VBD
to/TO --> to/TO
drown/VB --> drown/VB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
children/NNS --> child/NNS
went/VBD --> go/VBD
home/RB --> home/RB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
heartily/RB --> heartily/RB
delighted/JJ --> delighted/JJ
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
not/RB --> not/RB
dead/JJ --> dead/JJ
,/, --> ,/,
they/PRP --> they/PRP
are/VBP --> be/VBP
living/VBG --> live/VBG
still/RB --> still/RB
./. --> ./.
