<title>/IN --> IN/IN
THE/DT --> the/DT
LAMBIKIN/NNP --> LAMBIKIN/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
wee/NN --> wee/NN
wee/NN --> wee/NN
Lambikin/NNP --> Lambikin/NNP
,/, --> ,/,
who/WP --> who/WP
frolicked/VBD --> frolic/VBD
about/RB --> about/RB
on/IN --> on/IN
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
tottery/NN --> tottery/NN
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
enjoyed/VBD --> enjoy/VBD
himself/PRP --> himself/PRP
amazingly/RB --> amazingly/RB
./. --> ./.
Now/RB --> now/RB
one/CD --> one/CD
day/NN --> day/NN
he/PRP --> he/PRP
set/VBD --> set/VBD
off/RP --> off/RP
to/TO --> to/TO
visit/VB --> visit/VB
his/PRP$ --> he/PRP$
Granny/NNP --> Granny/NNP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
jumping/VBG --> jump/VBG
with/IN --> with/IN
joy/NN --> joy/NN
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
all/PDT --> all/PDT
the/DT --> the/DT
good/JJ --> good/JJ
things/NNS --> thing/NNS
he/PRP --> he/PRP
should/MD --> should/MD
get/VB --> get/VB
from/IN --> from/IN
her/PRP --> she/PRP
,/, --> ,/,
when/WRB --> when/WRB
who/WP --> who/WP
should/MD --> should/MD
he/PRP --> he/PRP
meet/VB --> meet/VB
but/CC --> but/CC
a/DT --> a/DT
Jackal/NNP --> Jackal/NNP
,/, --> ,/,
who/WP --> who/WP
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
tender/NN --> tender/NN
young/JJ --> young/JJ
morsel/NN --> morsel/NN
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Lambikin/NNP --> Lambikin/NNP
!/. --> !/.
Lambikin/NNP --> Lambikin/NNP
!/. --> !/.
I/PRP --> I/PRP
'll/MD --> 'll/MD
EAT/VB --> eat/VB
YOU/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
Lambikin/NNP --> Lambikin/NNP
only/RB --> only/RB
gave/VBD --> give/VBD
a/DT --> a/DT
little/JJ --> little/JJ
frisk/NN --> frisk/NN
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
To/TO --> to/TO
Granny/NNP --> Granny/NNP
's/POS --> 's/POS
house/NN --> house/NN
I/PRP --> I/PRP
go/VBP --> go/VBP
,/, --> ,/,
Where/WRB --> where/WRB
I/PRP --> I/PRP
shall/MD --> shall/MD
fatter/JJR --> fatter/JJR
grow/VB --> grow/VB
,/, --> ,/,
Then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
eat/VB --> eat/VB
me/PRP --> I/PRP
so/RB --> so/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Jackal/NNP --> Jackal/NNP
thought/VBD --> think/VBD
this/DT --> this/DT
reasonable/JJ --> reasonable/JJ
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
Lambikin/NNP --> Lambikin/NNP
pass/NN --> pass/NN
./. --> ./.
By-and-by/JJ --> by-and-by/JJ
he/PRP --> he/PRP
met/VBD --> meet/VBD
a/DT --> a/DT
Vulture/NNP --> Vulture/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Vulture/NNP --> Vulture/NNP
,/, --> ,/,
looking/VBG --> look/VBG
hungrily/RB --> hungrily/RB
at/IN --> at/IN
the/DT --> the/DT
tender/NN --> tender/NN
morsel/NN --> morsel/NN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Lambikin/NNP --> Lambikin/NNP
!/. --> !/.
Lambikin/NNP --> Lambikin/NNP
!/. --> !/.
I/PRP --> I/PRP
'll/MD --> 'll/MD
EAT/VB --> eat/VB
YOU/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
Lambikin/NNP --> Lambikin/NNP
only/RB --> only/RB
gave/VBD --> give/VBD
a/DT --> a/DT
little/JJ --> little/JJ
frisk/NN --> frisk/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
To/TO --> to/TO
Granny/NNP --> Granny/NNP
's/POS --> 's/POS
house/NN --> house/NN
I/PRP --> I/PRP
go/VBP --> go/VBP
,/, --> ,/,
Where/WRB --> where/WRB
I/PRP --> I/PRP
shall/MD --> shall/MD
fatter/JJR --> fatter/JJR
grow/VB --> grow/VB
,/, --> ,/,
Then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
eat/VB --> eat/VB
me/PRP --> I/PRP
so/RB --> so/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Vulture/NNP --> Vulture/NNP
thought/VBD --> think/VBD
this/DT --> this/DT
reasonable/JJ --> reasonable/JJ
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
Lambikin/NNP --> Lambikin/NNP
pass/NN --> pass/NN
./. --> ./.
And/CC --> and/CC
by-and-by/JJ --> by-and-by/JJ
he/PRP --> he/PRP
met/VBD --> meet/VBD
a/DT --> a/DT
Tiger/NNP --> Tiger/NNP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
a/DT --> a/DT
Wolf/NNP --> Wolf/NNP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
Dog/NNP --> Dog/NNP
,/, --> ,/,
and/CC --> and/CC
an/DT --> a/DT
Eagle/NNP --> Eagle/NNP
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
these/DT --> these/DT
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
tender/NN --> tender/NN
little/JJ --> little/JJ
morsel/NN --> morsel/NN
,/, --> ,/,
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Lambikin/NNP --> Lambikin/NNP
!/. --> !/.
Lambikin/NNP --> Lambikin/NNP
!/. --> !/.
I/PRP --> I/PRP
'll/MD --> 'll/MD
EAT/VB --> eat/VB
YOU/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
to/TO --> to/TO
all/DT --> all/DT
of/IN --> of/IN
them/PRP --> they/PRP
Lambikin/NNP --> Lambikin/NNP
replied/VBD --> reply/VBD
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
little/JJ --> little/JJ
frisk/NN --> frisk/NN
:/: --> :/:
``/`` --> ``/``
To/TO --> to/TO
Granny/NNP --> Granny/NNP
's/POS --> 's/POS
house/NN --> house/NN
I/PRP --> I/PRP
go/VBP --> go/VBP
,/, --> ,/,
Where/WRB --> where/WRB
I/PRP --> I/PRP
shall/MD --> shall/MD
fatter/JJR --> fatter/JJR
grow/VB --> grow/VB
,/, --> ,/,
Then/RB --> then/RB
you/PRP --> you/PRP
can/MD --> can/MD
eat/VB --> eat/VB
me/PRP --> I/PRP
so/RB --> so/RB
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
reached/VBD --> reach/VBD
his/PRP$ --> he/PRP$
Granny/NNP --> Granny/NNP
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
all/DT --> all/DT
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
hurry/NN --> hurry/NN
,/, --> ,/,
``/`` --> ``/``
Granny/NNP --> Granny/NNP
,/, --> ,/,
dear/RB --> dear/RB
,/, --> ,/,
I/PRP --> I/PRP
've/VBP --> have/VBP
promised/VBN --> promise/VBN
to/TO --> to/TO
get/VB --> get/VB
very/RB --> very/RB
fat/JJ --> fat/JJ
;/: --> ;/:
so/RB --> so/RB
,/, --> ,/,
as/IN --> as/IN
people/NNS --> people/NNS
ought/MD --> ought/MD
to/TO --> to/TO
keep/VB --> keep/VB
their/PRP$ --> they/PRP$
promises/NNS --> promise/NNS
,/, --> ,/,
please/VB --> please/VB
put/VB --> put/VB
me/PRP --> I/PRP
into/IN --> into/IN
the/DT --> the/DT
corn-bin/JJ --> corn-bin/JJ
_/NN --> _/NN
at/IN --> at/IN
once/RB --> once/RB
_/NN --> _/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
his/PRP$ --> he/PRP$
Granny/NNP --> Granny/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
good/JJ --> good/JJ
boy/NN --> boy/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
corn-bin/NN --> corn-bin/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
the/DT --> the/DT
greedy/JJ --> greedy/JJ
little/JJ --> little/JJ
Lambikin/NNP --> Lambikin/NNP
stayed/VBD --> stay/VBD
for/IN --> for/IN
seven/CD --> seven/CD
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
,/, --> ,/,
until/IN --> until/IN
he/PRP --> he/PRP
could/MD --> could/MD
scarcely/RB --> scarcely/RB
waddle/VB --> waddle/VB
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
Granny/NNP --> Granny/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
fat/JJ --> fat/JJ
enough/JJ --> enough/JJ
for/IN --> for/IN
anything/NN --> anything/NN
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
But/CC --> but/CC
cunning/JJ --> cunning/JJ
little/JJ --> little/JJ
Lambikin/NNP --> Lambikin/NNP
said/VBD --> say/VBD
that/DT --> that/DT
would/MD --> would/MD
never/RB --> never/RB
do/VB --> do/VB
,/, --> ,/,
for/IN --> for/IN
some/DT --> some/DT
animal/NN --> animal/NN
would/MD --> would/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
to/TO --> to/TO
eat/VB --> eat/VB
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
back/RB --> back/RB
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
plump/JJ --> plump/JJ
and/CC --> and/CC
tender/NN --> tender/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
what/WP --> what/WP
you/PRP --> you/PRP
must/MD --> must/MD
do/VB --> do/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Master/NNP --> Master/NNP
Lambikin/NNP --> Lambikin/NNP
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
must/MD --> must/MD
make/VB --> make/VB
a/DT --> a/DT
little/JJ --> little/JJ
drumikin/NN --> drumikin/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
skin/NN --> skin/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
brother/NN --> brother/NN
who/WP --> who/WP
died/VBD --> die/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
can/MD --> can/MD
sit/VB --> sit/VB
inside/RB --> inside/RB
and/CC --> and/CC
trundle/VB --> trundle/VB
along/IN --> along/IN
nicely/RB --> nicely/RB
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
'm/VBP --> be/VBP
as/IN --> as/IN
tight/JJ --> tight/JJ
as/IN --> as/IN
a/DT --> a/DT
drum/VB --> drum/VB
myself/PRP --> myself/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
his/PRP$ --> he/PRP$
Granny/NNP --> Granny/NNP
made/VBD --> make/VBD
a/DT --> a/DT
nice/JJ --> nice/JJ
little/JJ --> little/JJ
drumikin/NN --> drumikin/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
skin/NN --> skin/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
wool/NN --> wool/NN
inside/NN --> inside/NN
,/, --> ,/,
and/CC --> and/CC
Lambikin/NNP --> Lambikin/NNP
curled/VBD --> curl/VBD
himself/PRP --> himself/PRP
up/RP --> up/RP
snug/NN --> snug/NN
and/CC --> and/CC
warm/JJ --> warm/JJ
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
,/, --> ,/,
and/CC --> and/CC
trundled/VBD --> trundle/VBD
away/RB --> away/RB
gaily/RB --> gaily/RB
./. --> ./.
Soon/RB --> soon/RB
he/PRP --> he/PRP
met/VBD --> meet/VBD
with/IN --> with/IN
the/DT --> the/DT
Eagle/NNP --> Eagle/NNP
,/, --> ,/,
who/WP --> who/WP
called/VBD --> call/VBD
out/RP --> out/RP
:/: --> :/:
``/`` --> ``/``
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Have/NNP --> Have/NNP
you/PRP --> you/PRP
seen/VBN --> see/VBN
Lambikin/NNP --> Lambikin/NNP
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
Mr./NNP --> Mr./NNP
Lambikin/NNP --> Lambikin/NNP
,/, --> ,/,
curled/VBD --> curl/VBD
up/RP --> up/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
soft/JJ --> soft/JJ
warm/JJ --> warm/JJ
nest/NN --> nest/NN
,/, --> ,/,
replied/VBD --> reply/VBD
:/: --> :/:
``/`` --> ``/``
Fallen/NNP --> Fallen/NNP
into/IN --> into/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
will/MD --> will/MD
you/PRP --> you/PRP
On/IN --> on/IN
little/JJ --> little/JJ
Drumikin/NNP --> Drumikin/NNP
./. --> ./.
Tum-pa/NN --> tum-pa/NN
,/, --> ,/,
tum-too/NN --> tum-too/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
very/RB --> very/RB
annoying/VBG --> annoy/VBG
!/. --> !/.
''/'' --> ''/''
sighed/VBD --> sigh/VBD
the/DT --> the/DT
Eagle/NNP --> Eagle/NNP
,/, --> ,/,
thinking/VBG --> think/VBG
regretfully/RB --> regretfully/RB
of/IN --> of/IN
the/DT --> the/DT
tender/NN --> tender/NN
morsel/NN --> morsel/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
let/VBN --> let/VBN
slip/NN --> slip/NN
./. --> ./.
Meanwhile/RB --> meanwhile/RB
Lambikin/NNP --> Lambikin/NNP
trundled/VBD --> trundle/VBD
along/RB --> along/RB
,/, --> ,/,
laughing/VBG --> laugh/VBG
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
singing/NN --> singing/NN
:/: --> :/:
``/`` --> ``/``
Tum-pa/NN --> tum-pa/NN
,/, --> ,/,
tum-too/NN --> tum-too/NN
;/: --> ;/:
Tum-pa/NN --> tum-pa/NN
,/, --> ,/,
tum-too/NN --> tum-too/NN
!/. --> !/.
''/'' --> ''/''
Every/DT --> every/DT
animal/NN --> animal/NN
and/CC --> and/CC
bird/NN --> bird/NN
he/PRP --> he/PRP
met/VBD --> meet/VBD
asked/VBD --> ask/VBD
him/PRP --> he/PRP
the/DT --> the/DT
same/JJ --> same/JJ
question/NN --> question/NN
:/: --> :/:
``/`` --> ``/``
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Have/NNP --> Have/NNP
you/PRP --> you/PRP
seen/VBN --> see/VBN
Lambikin/NNP --> Lambikin/NNP
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
to/TO --> to/TO
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
the/DT --> the/DT
little/JJ --> little/JJ
slyboots/NNS --> slyboot/NNS
replied/VBD --> reply/VBD
:/: --> :/:
``/`` --> ``/``
Fallen/NNP --> Fallen/NNP
into/IN --> into/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
will/MD --> will/MD
you/PRP --> you/PRP
On/IN --> on/IN
little/JJ --> little/JJ
Drumikin/NNP --> Drumikin/NNP
./. --> ./.
Tum-pa/NN --> tum-pa/NN
,/, --> ,/,
tum/NN --> tum/NN
too/RB --> too/RB
;/: --> ;/:
Tum-pa/NN --> tum-pa/NN
,/, --> ,/,
tum-too/NN --> tum-too/NN
;/: --> ;/:
Tum-pa/NN --> tum-pa/NN
,/, --> ,/,
tum-too/NN --> tum-too/NN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
all/DT --> all/DT
sighed/VBD --> sigh/VBD
to/TO --> to/TO
think/VB --> think/VB
of/IN --> of/IN
the/DT --> the/DT
tender/NN --> tender/NN
little/JJ --> little/JJ
morsel/NN --> morsel/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
let/VBN --> let/VBN
slip/NN --> slip/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
Jackal/NNP --> Jackal/NNP
came/VBD --> come/VBD
limping/VBG --> limp/VBG
along/RB --> along/RB
,/, --> ,/,
for/IN --> for/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
sorry/JJ --> sorry/JJ
looks/NNS --> look/NNS
as/IN --> as/IN
sharp/JJ --> sharp/JJ
as/IN --> as/IN
a/DT --> a/DT
needle/NN --> needle/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
too/RB --> too/RB
called/VBD --> call/VBD
out/RP --> out/RP
--/: --> --/:
``/`` --> ``/``
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Have/NNP --> Have/NNP
you/PRP --> you/PRP
seen/VBN --> see/VBN
Lambikin/NNP --> Lambikin/NNP
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
Lambikin/NNP --> Lambikin/NNP
,/, --> ,/,
curled/VBD --> curl/VBD
up/RP --> up/RP
in/IN --> in/IN
his/PRP$ --> he/PRP$
snug/NN --> snug/NN
little/JJ --> little/JJ
nest/NN --> nest/NN
,/, --> ,/,
replied/VBD --> reply/VBD
gaily/RB --> gaily/RB
:/: --> :/:
``/`` --> ``/``
Fallen/NNP --> Fallen/NNP
into/IN --> into/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
will/MD --> will/MD
you/PRP --> you/PRP
On/IN --> on/IN
little/JJ --> little/JJ
Drumikin/NNP --> Drumikin/NNP
!/. --> !/.
Tum-pa/NN --> tum-pa/NN
--/: --> --/:
''/'' --> ''/''
But/CC --> but/CC
he/PRP --> he/PRP
never/RB --> never/RB
got/VBD --> get/VBD
any/DT --> any/DT
further/JJ --> further/JJ
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
Jackal/NNP --> Jackal/NNP
recognized/VBD --> recognize/VBD
his/PRP$ --> he/PRP$
voice/NN --> voice/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
:/: --> :/:
``/`` --> ``/``
Hullo/NNP --> Hullo/NNP
!/. --> !/.
you/PRP --> you/PRP
've/VBP --> have/VBP
turned/VBN --> turn/VBN
yourself/PRP --> yourself/PRP
inside/IN --> inside/IN
out/RB --> out/RB
,/, --> ,/,
have/VBP --> have/VBP
you/PRP --> you/PRP
?/. --> ?/.
Just/RB --> just/RB
you/PRP --> you/PRP
come/VBP --> come/VBP
out/IN --> out/IN
of/IN --> of/IN
that/DT --> that/DT
!/. --> !/.
''/'' --> ''/''
Whereupon/NNP --> Whereupon/NNP
he/PRP --> he/PRP
tore/VBD --> tear/VBD
open/JJ --> open/JJ
Drumikin/NNP --> Drumikin/NNP
and/CC --> and/CC
gobbled/VBD --> gobble/VBD
up/RP --> up/RP
Lambikin/NNP --> Lambikin/NNP
./. --> ./.
