<title>/IN --> IN/IN
43/CD --> 43/CD
Frau/NNP --> Frau/NNP
Trude/NNP --> Trude/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
who/WP --> who/WP
was/VBD --> be/VBD
obstinate/JJ --> obstinate/JJ
and/CC --> and/CC
inquisitive/JJ --> inquisitive/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
her/PRP$ --> she/PRP$
parents/NNS --> parent/NNS
told/VBD --> tell/VBD
her/PRP --> she/PRP
to/TO --> to/TO
do/VB --> do/VB
anything/NN --> anything/NN
,/, --> ,/,
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
obey/VB --> obey/VB
them/PRP --> they/PRP
,/, --> ,/,
so/RB --> so/RB
how/WRB --> how/WRB
could/MD --> could/MD
she/PRP --> she/PRP
fare/VB --> fare/VB
well/RB --> well/RB
?/. --> ?/.
One/CD --> one/CD
day/NN --> day/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
parents/NNS --> parent/NNS
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
heard/VBN --> hear/VBN
so/RB --> so/RB
much/RB --> much/RB
of/IN --> of/IN
Frau/NNP --> Frau/NNP
Trude/NNP --> Trude/NNP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
to/TO --> to/TO
her/PRP$ --> she/PRP$
some/DT --> some/DT
day/NN --> day/NN
./. --> ./.
People/NNS --> people/NNS
say/VBP --> say/VBP
that/IN --> that/IN
everything/NN --> everything/NN
about/IN --> about/IN
her/PRP --> she/PRP
does/VBZ --> do/VBZ
look/VB --> look/VB
so/RB --> so/RB
strange/JJ --> strange/JJ
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
there/EX --> there/EX
are/VBP --> be/VBP
such/JJ --> such/JJ
odd/JJ --> odd/JJ
things/NNS --> thing/NNS
in/IN --> in/IN
her/PRP$ --> she/PRP$
house/NN --> house/NN
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
become/VBN --> become/VBN
quite/RB --> quite/RB
curious/JJ --> curious/JJ
!/. --> !/.
''/'' --> ''/''
Her/PRP$ --> she/PRP$
parents/NNS --> parent/NNS
absolutely/RB --> absolutely/RB
forbade/VBD --> forbid/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Frau/NNP --> Frau/NNP
Trude/NNP --> Trude/NNP
is/VBZ --> be/VBZ
a/DT --> a/DT
bad/JJ --> bad/JJ
woman/NN --> woman/NN
,/, --> ,/,
who/WP --> who/WP
does/VBZ --> do/VBZ
wicked/JJ --> wicked/JJ
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/NN --> thou/NN
goest/NN --> goest/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
;/: --> ;/:
thou/NN --> thou/NN
art/NN --> art/NN
no/RB --> no/RB
longer/RBR --> longer/RBR
our/PRP$ --> we/PRP$
child/NN --> child/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
maiden/NN --> maiden/NN
did/VBD --> do/VBD
not/RB --> not/RB
let/VB --> let/VB
herself/PRP --> herself/PRP
be/VB --> be/VB
turned/VBN --> turn/VBN
aside/RB --> aside/RB
by/IN --> by/IN
her/PRP$ --> she/PRP$
parent/NN --> parent/NN
's/POS --> 's/POS
prohibition/NN --> prohibition/NN
,/, --> ,/,
and/CC --> and/CC
still/RB --> still/RB
went/VBD --> go/VBD
to/TO --> to/TO
Frau/NNP --> Frau/NNP
Trude/NNP --> Trude/NNP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
got/VBD --> get/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
Frau/NNP --> Frau/NNP
Trude/NNP --> Trude/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
so/RB --> so/RB
pale/JJ --> pale/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
whole/JJ --> whole/JJ
body/NN --> body/NN
trembled/VBD --> tremble/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
so/RB --> so/RB
terrified/VBN --> terrify/VBN
at/IN --> at/IN
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
seen/VBN --> see/VBN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
black/JJ --> black/JJ
man/NN --> man/NN
on/IN --> on/IN
your/PRP$ --> you/PRP$
steps/NNS --> step/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
collier/NN --> collier/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
green/JJ --> green/JJ
man/NN --> man/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
huntsman/NN --> huntsman/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
After/IN --> after/IN
that/DT --> that/DT
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
blood-red/JJ --> blood-red/JJ
man/NN --> man/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
butcher/NN --> butcher/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
Frau/NNP --> Frau/NNP
Trude/NNP --> Trude/NNP
,/, --> ,/,
I/PRP --> I/PRP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
;/: --> ;/:
I/PRP --> I/PRP
looked/VBD --> look/VBD
through/IN --> through/IN
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
saw/VBD --> see/VBD
not/RB --> not/RB
you/PRP --> you/PRP
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
as/IN --> as/IN
I/PRP --> I/PRP
verily/RB --> verily/RB
believe/VBP --> believe/VBP
,/, --> ,/,
the/DT --> the/DT
devil/NN --> devil/NN
himself/PRP --> himself/PRP
with/IN --> with/IN
a/DT --> a/DT
head/NN --> head/NN
of/IN --> of/IN
fire/NN --> fire/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oho/NNP --> Oho/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
then/RB --> then/RB
thou/JJ --> thou/JJ
hast/NN --> hast/NN
seen/VBN --> see/VBN
the/DT --> the/DT
witch/NN --> witch/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
proper/JJ --> proper/JJ
costume/NN --> costume/NN
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
waiting/VBG --> wait/VBG
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
wanting/VBG --> want/VBG
thee/NN --> thee/NN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
already/RB --> already/RB
;/: --> ;/:
thou/VB --> thou/VB
shalt/NN --> shalt/NN
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
light/NN --> light/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
changed/VBD --> change/VBD
the/DT --> the/DT
girl/NN --> girl/NN
into/IN --> into/IN
a/DT --> a/DT
block/NN --> block/NN
of/IN --> of/IN
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
fire/NN --> fire/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
full/JJ --> full/JJ
blaze/NN --> blaze/NN
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
close/RB --> close/RB
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
warmed/VBD --> warm/VBD
herself/PRP --> herself/PRP
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
shines/VBZ --> shine/VBZ
bright/JJ --> bright/JJ
for/IN --> for/IN
once/RB --> once/RB
in/IN --> in/IN
a/DT --> a/DT
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
