<title>/NNP --> NNP/NNP
153/CD --> 153/CD
The/DT --> the/DT
Star-Money/NNP --> Star-Money/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
whose/WP$ --> whose/WP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
were/VBD --> be/VBD
dead/JJ --> dead/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
poor/JJ --> poor/JJ
that/IN --> that/IN
she/PRP --> she/PRP
no/RB --> no/RB
longer/RBR --> longer/RBR
had/VBD --> have/VBD
any/DT --> any/DT
little/JJ --> little/JJ
room/NN --> room/NN
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
,/, --> ,/,
or/CC --> or/CC
bed/NN --> bed/NN
to/TO --> to/TO
sleep/VB --> sleep/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
else/RB --> else/RB
but/CC --> but/CC
the/DT --> the/DT
clothes/NNS --> clothes/NNS
she/PRP --> she/PRP
was/VBD --> be/VBD
wearing/VBG --> wear/VBG
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
bit/NN --> bit/NN
of/IN --> of/IN
bread/NN --> bread/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
which/WDT --> which/WDT
some/DT --> some/DT
charitable/JJ --> charitable/JJ
soul/NN --> soul/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP --> she/PRP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
good/JJ --> good/JJ
and/CC --> and/CC
pious/JJ --> pious/JJ
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
forsaken/VBN --> forsake/VBN
by/IN --> by/IN
all/PDT --> all/PDT
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
open/JJ --> open/JJ
country/NN --> country/NN
,/, --> ,/,
trusting/VBG --> trust/VBG
in/IN --> in/IN
the/DT --> the/DT
good/JJ --> good/JJ
God/NNP --> God/NNP
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
met/VBD --> meet/VBD
her/PRP --> she/PRP
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
so/RB --> so/RB
hungry/JJ --> hungry/JJ
!/. --> !/.
''/'' --> ''/''
She/PRP --> she/PRP
reached/VBD --> reach/VBD
him/PRP --> he/PRP
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
piece/NN --> piece/NN
of/IN --> of/IN
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
May/NNP --> May/NNP
God/NNP --> God/NNP
bless/VB --> bless/VB
it/PRP --> it/PRP
to/TO --> to/TO
thy/VB --> thy/VB
use/NN --> use/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
a/DT --> a/DT
child/NN --> child/NN
who/WP --> who/WP
moaned/VBD --> moan/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
head/NN --> head/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
cold/JJ --> cold/JJ
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
cover/VB --> cover/VB
it/PRP --> it/PRP
with/IN --> with/IN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
she/PRP --> she/PRP
took/VBD --> take/VBD
off/RP --> off/RP
her/PRP$ --> she/PRP$
hood/NN --> hood/NN
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
a/DT --> a/DT
little/RB --> little/RB
farther/RB --> farther/RB
,/, --> ,/,
she/PRP --> she/PRP
met/VBD --> meet/VBD
another/DT --> another/DT
child/NN --> child/NN
who/WP --> who/WP
had/VBD --> have/VBD
no/DT --> no/DT
jacket/NN --> jacket/NN
and/CC --> and/CC
was/VBD --> be/VBD
frozen/VBN --> freeze/VBN
with/IN --> with/IN
cold/JJ --> cold/JJ
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
gave/VBD --> give/VBD
it/PRP --> it/PRP
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
little/RB --> little/RB
farther/RBR --> farther/RBR
on/IN --> on/IN
one/CD --> one/CD
begged/VBN --> beg/VBN
for/IN --> for/IN
a/DT --> a/DT
frock/NN --> frock/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
gave/VBD --> give/VBD
away/RP --> away/RP
that/WDT --> that/WDT
also/RB --> also/RB
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
got/VBD --> get/VBD
into/IN --> into/IN
a/DT --> a/DT
forest/NN --> forest/NN
and/CC --> and/CC
it/PRP --> it/PRP
had/VBD --> have/VBD
already/RB --> already/RB
become/VBN --> become/VBN
dark/JJ --> dark/JJ
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
came/VBD --> come/VBD
yet/RB --> yet/RB
another/DT --> another/DT
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
little/JJ --> little/JJ
shirt/NN --> shirt/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
good/JJ --> good/JJ
little/JJ --> little/JJ
girl/NN --> girl/NN
thought/VBD --> think/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
dark/JJ --> dark/JJ
night/NN --> night/NN
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
sees/VBZ --> see/VBZ
thee/NN --> thee/NN
,/, --> ,/,
thou/NN --> thou/NN
canst/NN --> canst/NN
very/RB --> very/RB
well/RB --> well/RB
give/VB --> give/VB
thy/JJ --> thy/JJ
little/JJ --> little/JJ
shirt/NN --> shirt/NN
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
away/RP --> away/RP
that/WDT --> that/WDT
also/RB --> also/RB
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
she/PRP --> she/PRP
so/RB --> so/RB
stood/VBD --> stand/VBD
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
not/RB --> not/RB
one/CD --> one/CD
single/JJ --> single/JJ
thing/NN --> thing/NN
left/VBD --> leave/VBD
,/, --> ,/,
suddenly/RB --> suddenly/RB
some/DT --> some/DT
stars/NNS --> star/NNS
from/IN --> from/IN
heaven/NN --> heaven/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
nothing/NN --> nothing/NN
else/RB --> else/RB
but/CC --> but/CC
hard/RB --> hard/RB
smooth/JJ --> smooth/JJ
pieces/NNS --> piece/NNS
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
although/IN --> although/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
just/RB --> just/RB
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
shirt/NN --> shirt/NN
away/RB --> away/RB
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
which/WDT --> which/WDT
was/VBD --> be/VBD
of/IN --> of/IN
the/DT --> the/DT
very/RB --> very/RB
finest/JJS --> finest/JJS
linen/NN --> linen/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
gathered/VBD --> gather/VBD
together/RB --> together/RB
the/DT --> the/DT
money/NN --> money/NN
into/IN --> into/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
rich/JJ --> rich/JJ
all/PDT --> all/PDT
the/DT --> the/DT
days/NNS --> day/NNS
of/IN --> of/IN
her/PRP$ --> she/PRP$
life/NN --> life/NN
./. --> ./.
