<title>/IN --> IN/IN
30/CD --> 30/CD
The/DT --> the/DT
Louse/NN --> louse/NN
and/CC --> and/CC
the/DT --> the/DT
Flea/NNP --> Flea/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
louse/NN --> louse/NN
and/CC --> and/CC
a/DT --> a/DT
flea/NN --> flea/NN
kept/VBD --> keep/VBD
house/NN --> house/NN
together/RB --> together/RB
and/CC --> and/CC
were/VBD --> be/VBD
brewing/VBG --> brew/VBG
beer/NN --> beer/NN
in/IN --> in/IN
an/DT --> a/DT
egg-shell/NN --> egg-shell/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
fell/VBD --> fall/VBD
in/IN --> in/IN
and/CC --> and/CC
burnt/JJ --> burnt/JJ
herself/PRP --> herself/PRP
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
began/VBD --> begin/VBD
to/TO --> to/TO
scream/VB --> scream/VB
loudly/RB --> loudly/RB
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
room-door/NN --> room-door/NN
,/, --> ,/,
``/`` --> ``/``
Little/JJ --> little/JJ
flea/NN --> flea/NN
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
screaming/VBG --> scream/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Because/IN --> because/IN
the/DT --> the/DT
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
began/VBD --> begin/VBD
to/TO --> to/TO
creak/VB --> creak/VB
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
a/DT --> a/DT
little/JJ --> little/JJ
broom/NN --> broom/NN
in/IN --> in/IN
the/DT --> the/DT
corner/NN --> corner/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
creaking/NN --> creaking/NN
,/, --> ,/,
little/JJ --> little/JJ
door/NN --> door/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
creak/VB --> creak/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
is/VBZ --> be/VBZ
weeping/VBG --> weep/VBG
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
little/JJ --> little/JJ
broom/NN --> broom/NN
began/VBD --> begin/VBD
to/TO --> to/TO
sweep/NN --> sweep/NN
frantically/RB --> frantically/RB
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
little/JJ --> little/JJ
cart/NN --> cart/NN
passed/VBN --> pass/VBN
by/IN --> by/IN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
sweeping/JJ --> sweeping/JJ
,/, --> ,/,
little/JJ --> little/JJ
broom/NN --> broom/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
sweep/NN --> sweep/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
is/VBZ --> be/VBZ
weeping/VBG --> weep/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
is/VBZ --> be/VBZ
creaking/VBG --> creak/VBG
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
little/JJ --> little/JJ
cart/NN --> cart/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
run/VB --> run/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
run/VB --> run/VB
wildly/RB --> wildly/RB
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
ash-heap/NN --> ash-heap/NN
by/IN --> by/IN
which/WDT --> which/WDT
it/PRP --> it/PRP
ran/VBD --> run/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
running/VBG --> run/VBG
so/RB --> so/RB
,/, --> ,/,
little/JJ --> little/JJ
cart/NN --> cart/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
run/VB --> run/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
is/VBZ --> be/VBZ
weeping/VBG --> weep/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
is/VBZ --> be/VBZ
creaking/VBG --> creak/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
broom/NN --> broom/NN
is/VBZ --> be/VBZ
sweeping/JJ --> sweeping/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
ash-heap/NN --> ash-heap/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
burn/VB --> burn/VB
furiously/RB --> furiously/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
burn/VB --> burn/VB
in/IN --> in/IN
clear/JJ --> clear/JJ
flames/NNS --> flame/NNS
./. --> ./.
A/DT --> a/DT
little/JJ --> little/JJ
tree/NN --> tree/NN
stood/VBD --> stand/VBD
near/IN --> near/IN
the/DT --> the/DT
ash-heap/NN --> ash-heap/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Ash-heap/NN --> ash-heap/NN
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
burning/NN --> burning/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
burn/VB --> burn/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
is/VBZ --> be/VBZ
weeping/VBG --> weep/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
is/VBZ --> be/VBZ
creaking/VBG --> creak/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
broom/NN --> broom/NN
is/VBZ --> be/VBZ
sweeping/JJ --> sweeping/JJ
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
cart/NN --> cart/NN
is/VBZ --> be/VBZ
running/VBG --> run/VBG
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
tree/NN --> tree/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
shake/VB --> shake/VB
myself/PRP --> myself/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
shake/VB --> shake/VB
herself/PRP --> herself/PRP
so/RB --> so/RB
that/IN --> that/IN
all/DT --> all/DT
her/PRP$ --> she/PRP$
leaves/NNS --> leaf/NNS
fell/VBD --> fall/VBD
off/RP --> off/RP
;/: --> ;/:
a/DT --> a/DT
girl/NN --> girl/NN
who/WP --> who/WP
came/VBD --> come/VBD
up/RP --> up/RP
with/IN --> with/IN
her/PRP$ --> she/PRP$
water-pitcher/NN --> water-pitcher/NN
saw/VBD --> see/VBD
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Little/JJ --> little/JJ
tree/NN --> tree/NN
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
shaking/VBG --> shake/VBG
thyself/NN --> thyself/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
shake/VB --> shake/VB
myself/PRP --> myself/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
is/VBZ --> be/VBZ
weeping/VBG --> weep/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
is/VBZ --> be/VBZ
creaking/VBG --> creak/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
broom/NN --> broom/NN
is/VBZ --> be/VBZ
sweeping/JJ --> sweeping/JJ
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
cart/NN --> cart/NN
is/VBZ --> be/VBZ
running/VBG --> run/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
ash-heap/NN --> ash-heap/NN
is/VBZ --> be/VBZ
burning/VBG --> burn/VBG
./. --> ./.
''/'' --> ''/''
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
girl/NN --> girl/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
break/VB --> break/VB
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
water-pitcher/NN --> water-pitcher/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
broke/VBD --> break/VBD
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
water-pitcher/NN --> water-pitcher/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
spring/NN --> spring/NN
from/IN --> from/IN
which/WDT --> which/WDT
ran/VBD --> run/VBD
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
``/`` --> ``/``
Girl/NNP --> Girl/NNP
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
breaking/VBG --> break/VBG
thy/JJ --> thy/JJ
water-jug/NN --> water-jug/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
break/VB --> break/VB
my/PRP$ --> my/PRP$
water-jug/NN --> water-jug/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
has/VBZ --> have/VBZ
burnt/VBN --> burn/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
is/VBZ --> be/VBZ
weeping/VBG --> weep/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
is/VBZ --> be/VBZ
creaking/VBG --> creak/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
broom/NN --> broom/NN
is/VBZ --> be/VBZ
sweeping/JJ --> sweeping/JJ
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
cart/NN --> cart/NN
is/VBZ --> be/VBZ
running/VBG --> run/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
ash-heap/NN --> ash-heap/NN
is/VBZ --> be/VBZ
burning/VBG --> burn/VBG
,/, --> ,/,
The/DT --> the/DT
little/JJ --> little/JJ
tree/NN --> tree/NN
is/VBZ --> be/VBZ
shaking/VBG --> shake/VBG
itself/PRP --> itself/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
ho/NN --> ho/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
spring/NN --> spring/NN
,/, --> ,/,
``/`` --> ``/``
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
begin/VB --> begin/VB
to/TO --> to/TO
flow/VB --> flow/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
flow/VB --> flow/VB
violently/RB --> violently/RB
./. --> ./.
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
everything/NN --> everything/NN
was/VBD --> be/VBD
drowned/VBN --> drown/VBN
,/, --> ,/,
the/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
tree/NN --> tree/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
ash-heap/NN --> ash-heap/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
cart/NN --> cart/NN
,/, --> ,/,
the/DT --> the/DT
broom/NN --> broom/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
door/NN --> door/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
flea/NN --> flea/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
louse/NN --> louse/NN
,/, --> ,/,
all/DT --> all/DT
together/RB --> together/RB
./. --> ./.
