<title>/IN --> IN/IN
118/CD --> 118/CD
The/DT --> the/DT
Three/CD --> three/CD
Army-Surgeons/NNP --> Army-Surgeons/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Three/NNP --> Three/NNP
army-surgeons/NNS --> army-surgeons/NNS
who/WP --> who/WP
thought/VBD --> think/VBD
they/PRP --> they/PRP
knew/VBD --> know/VBD
their/PRP$ --> they/PRP$
art/NN --> art/NN
perfectly/RB --> perfectly/RB
,/, --> ,/,
were/VBD --> be/VBD
traveling/VBG --> travel/VBG
about/IN --> about/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
inn/NN --> inn/NN
where/WRB --> where/WRB
they/PRP --> they/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
pass/VB --> pass/VB
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
The/DT --> the/DT
host/NN --> host/NN
asked/VBD --> ask/VBD
whence/NN --> whence/NN
they/PRP --> they/PRP
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
whither/NN --> whither/NN
they/PRP --> they/PRP
were/VBD --> be/VBD
going/VBG --> go/VBG
?/. --> ?/.
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
roaming/VBG --> roam/VBG
about/IN --> about/IN
the/DT --> the/DT
world/NN --> world/NN
and/CC --> and/CC
practising/VBG --> practise/VBG
our/PRP$ --> we/PRP$
art/NN --> art/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
show/VB --> show/VB
me/PRP --> I/PRP
for/IN --> for/IN
once/RB --> once/RB
in/IN --> in/IN
a/DT --> a/DT
way/NN --> way/NN
what/WP --> what/WP
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
first/JJ --> first/JJ
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
cut/VB --> cut/VB
off/RP --> off/RP
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
again/RB --> again/RB
early/JJ --> early/JJ
next/JJ --> next/JJ
morning/NN --> morning/NN
;/: --> ;/:
the/DT --> the/DT
second/NN --> second/NN
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
tear/VB --> tear/VB
out/RP --> out/RP
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
replace/VB --> replace/VB
it/PRP --> it/PRP
next/JJ --> next/JJ
morning/NN --> morning/NN
;/: --> ;/:
the/DT --> the/DT
third/JJ --> third/JJ
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
cut/VB --> cut/VB
out/RP --> out/RP
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
heal/VB --> heal/VB
them/PRP --> they/PRP
again/RB --> again/RB
next/JJ --> next/JJ
morning/NN --> morning/NN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
have/VBP --> have/VBP
learned/VBN --> learn/VBN
everything/NN --> everything/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
a/DT --> a/DT
salve/NN --> salve/NN
,/, --> ,/,
with/IN --> with/IN
which/WDT --> which/WDT
they/PRP --> they/PRP
rubbed/VBD --> rub/VBD
themselves/PRP --> themselves/PRP
,/, --> ,/,
which/WDT --> which/WDT
joined/VBD --> join/VBD
parts/NNS --> part/NNS
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
carried/VBD --> carry/VBD
the/DT --> the/DT
little/JJ --> little/JJ
bottle/NN --> bottle/NN
in/IN --> in/IN
which/WDT --> which/WDT
it/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
constantly/RB --> constantly/RB
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
cut/VBD --> cut/VBD
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
heart/NN --> heart/NN
and/CC --> and/CC
eyes/NNS --> eye/NNS
from/IN --> from/IN
their/PRP$ --> they/PRP$
bodies/NNS --> body/NNS
as/IN --> as/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
said/VBN --> say/VBN
they/PRP --> they/PRP
would/MD --> would/MD
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
all/DT --> all/DT
together/RB --> together/RB
on/IN --> on/IN
a/DT --> a/DT
plate/NN --> plate/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
./. --> ./.
The/DT --> the/DT
innkeeper/NN --> innkeeper/NN
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
a/DT --> a/DT
servant/NN --> servant/NN
who/WP --> who/WP
was/VBD --> be/VBD
to/TO --> to/TO
set/VB --> set/VB
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
,/, --> ,/,
and/CC --> and/CC
take/VB --> take/VB
good/JJ --> good/JJ
care/NN --> care/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
a/DT --> a/DT
lover/NN --> lover/NN
in/IN --> in/IN
secret/NN --> secret/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
a/DT --> a/DT
soldier/NN --> soldier/NN
./. --> ./.
When/WRB --> when/WRB
therefore/RB --> therefore/RB
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
,/, --> ,/,
the/DT --> the/DT
three/CD --> three/CD
army-surgeons/NNS --> army-surgeons/NNS
,/, --> ,/,
and/CC --> and/CC
everyone/NN --> everyone/NN
else/RB --> else/RB
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
were/VBD --> be/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
the/DT --> the/DT
soldier/NN --> soldier/NN
came/VBD --> come/VBD
and/CC --> and/CC
wanted/VBD --> want/VBD
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
opened/VBD --> open/VBD
the/DT --> the/DT
cupboard/NN --> cupboard/NN
and/CC --> and/CC
brought/VBD --> bring/VBD
him/PRP --> he/PRP
some/DT --> some/DT
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
her/PRP$ --> she/PRP$
love/NN --> love/NN
forgot/VBD --> forget/VBD
to/TO --> to/TO
shut/VB --> shut/VB
the/DT --> the/DT
cupboard-door/NN --> cupboard-door/NN
again/RB --> again/RB
;/: --> ;/:
She/PRP --> she/PRP
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
at/IN --> at/IN
the/DT --> the/DT
table/NN --> table/NN
by/IN --> by/IN
her/PRP$ --> she/PRP$
lover/NN --> lover/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
chattered/VBD --> chatter/VBD
away/RB --> away/RB
together/RB --> together/RB
./. --> ./.
While/IN --> while/IN
she/PRP --> she/PRP
sat/VBD --> sit/VBD
so/RB --> so/RB
contentedly/RB --> contentedly/RB
there/RB --> there/RB
,/, --> ,/,
thinking/NN --> thinking/NN
of/IN --> of/IN
no/DT --> no/DT
ill/JJ --> ill/JJ
luck/NN --> luck/NN
,/, --> ,/,
the/DT --> the/DT
cat/NN --> cat/NN
came/VBD --> come/VBD
creeping/VBG --> creep/VBG
in/IN --> in/IN
,/, --> ,/,
found/VBD --> find/VBD
the/DT --> the/DT
cupboard/NN --> cupboard/NN
open/JJ --> open/JJ
,/, --> ,/,
took/VBD --> take/VBD
the/DT --> the/DT
hand/NN --> hand/NN
and/CC --> and/CC
heart/NN --> heart/NN
and/CC --> and/CC
eyes/NNS --> eye/NNS
of/IN --> of/IN
the/DT --> the/DT
three/CD --> three/CD
army-surgeons/NNS --> army-surgeons/NNS
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
off/RP --> off/RP
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
soldier/NN --> soldier/NN
had/VBD --> have/VBD
done/VBN --> do/VBN
eating/NN --> eating/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
girl/NN --> girl/NN
was/VBD --> be/VBD
taking/VBG --> take/VBG
away/RP --> away/RP
the/DT --> the/DT
things/NNS --> thing/NNS
and/CC --> and/CC
going/VBG --> go/VBG
to/TO --> to/TO
shut/VB --> shut/VB
the/DT --> the/DT
cupboard/NN --> cupboard/NN
she/PRP --> she/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
plate/NN --> plate/NN
which/WDT --> which/WDT
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
,/, --> ,/,
was/VBD --> be/VBD
empty/JJ --> empty/JJ
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
in/IN --> in/IN
a/DT --> a/DT
fright/NN --> fright/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
lover/NN --> lover/NN
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
miserable/JJ --> miserable/JJ
girl/NN --> girl/NN
,/, --> ,/,
what/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
do/VB --> do/VB
?/. --> ?/.
The/DT --> the/DT
hand/NN --> hand/NN
is/VBZ --> be/VBZ
gone/VBN --> go/VBN
,/, --> ,/,
the/DT --> the/DT
heart/NN --> heart/NN
and/CC --> and/CC
the/DT --> the/DT
eyes/NNS --> eye/NNS
are/VBP --> be/VBP
gone/VBN --> go/VBN
too/RB --> too/RB
,/, --> ,/,
what/WP --> what/WP
will/MD --> will/MD
become/VB --> become/VB
of/IN --> of/IN
me/PRP --> I/PRP
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
thee/VB --> thee/VB
out/IN --> out/IN
of/IN --> of/IN
thy/NN --> thy/NN
trouble/NN --> trouble/NN
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
thief/NN --> thief/NN
hanging/VBG --> hang/VBG
outside/JJ --> outside/JJ
on/IN --> on/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
cut/VB --> cut/VB
off/RP --> off/RP
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
Which/WDT --> which/WDT
hand/NN --> hand/NN
was/VBD --> be/VBD
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
right/JJ --> right/JJ
one/CD --> one/CD
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
girl/NN --> girl/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
sharp/JJ --> sharp/JJ
knife/NN --> knife/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
cut/VBD --> cut/VBD
the/DT --> the/DT
poor/JJ --> poor/JJ
sinner/NN --> sinner/NN
's/POS --> 's/POS
right/JJ --> right/JJ
hand/NN --> hand/NN
off/RB --> off/RB
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP --> she/PRP
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
he/PRP --> he/PRP
caught/VBD --> catch/VBD
the/DT --> the/DT
cat/NN --> cat/NN
and/CC --> and/CC
cut/VB --> cut/VB
its/PRP$ --> its/PRP$
eyes/NNS --> eye/NNS
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
nothing/NN --> nothing/NN
but/CC --> but/CC
the/DT --> the/DT
heart/NN --> heart/NN
was/VBD --> be/VBD
wanting/VBG --> want/VBG
./. --> ./.
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
not/RB --> not/RB
been/VBN --> be/VBN
killing/VBG --> kill/VBG
,/, --> ,/,
and/CC --> and/CC
are/VBP --> be/VBP
not/RB --> not/RB
the/DT --> the/DT
dead/JJ --> dead/JJ
pigs/NNS --> pig/NNS
in/IN --> in/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
girl/NN --> girl/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
down/RB --> down/RB
and/CC --> and/CC
fetched/VBD --> fetch/VBD
a/DT --> a/DT
pig/NN --> pig/NN
's/POS --> 's/POS
heart/NN --> heart/NN
./. --> ./.
The/DT --> the/DT
girl/NN --> girl/NN
placed/VBD --> place/VBD
all/DT --> all/DT
together/RB --> together/RB
on/IN --> on/IN
the/DT --> the/DT
plate/NN --> plate/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
after/IN --> after/IN
this/DT --> this/DT
her/PRP$ --> she/PRP$
lover/NN --> lover/NN
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
quietly/RB --> quietly/RB
to/TO --> to/TO
bed/NN --> bed/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
when/WRB --> when/WRB
the/DT --> the/DT
three/CD --> three/CD
army-surgeons/NNS --> army-surgeons/NNS
got/VBD --> get/VBD
up/RP --> up/RP
,/, --> ,/,
they/PRP --> they/PRP
told/VBD --> tell/VBD
the/DT --> the/DT
girl/NN --> girl/NN
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
bring/VB --> bring/VB
them/PRP --> they/PRP
the/DT --> the/DT
plate/NN --> plate/NN
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
lying/VBG --> lie/VBG
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
brought/VBD --> bring/VBD
it/PRP --> it/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
first/JJ --> first/JJ
fixed/VBN --> fix/VBN
the/DT --> the/DT
thief/NN --> thief/NN
's/POS --> 's/POS
hand/NN --> hand/NN
on/IN --> on/IN
and/CC --> and/CC
smeared/VBD --> smear/VBD
it/PRP --> it/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
salve/NN --> salve/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
grew/VBD --> grow/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
directly/RB --> directly/RB
./. --> ./.
The/DT --> the/DT
second/JJ --> second/JJ
took/VBD --> take/VBD
the/DT --> the/DT
cat/NN --> cat/NN
's/POS --> 's/POS
eyes/NNS --> eye/NNS
and/CC --> and/CC
put/VB --> put/VB
them/PRP --> they/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
head/NN --> head/NN
./. --> ./.
The/DT --> the/DT
third/JJ --> third/JJ
fixed/VBN --> fix/VBN
the/DT --> the/DT
pig/NN --> pig/NN
's/POS --> 's/POS
heart/NN --> heart/NN
firm/NN --> firm/NN
in/IN --> in/IN
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
had/VBD --> have/VBD
been/VBN --> be/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
stood/VBN --> stand/VBN
by/IN --> by/IN
,/, --> ,/,
admired/VBD --> admire/VBD
their/PRP$ --> they/PRP$
skill/NN --> skill/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
never/RB --> never/RB
yet/RB --> yet/RB
seen/VBN --> see/VBN
such/PDT --> such/PDT
a/DT --> a/DT
thing/NN --> thing/NN
as/IN --> as/IN
that/DT --> that/DT
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
sing/VB --> sing/VB
their/PRP$ --> they/PRP$
praises/VBZ --> praise/VBZ
and/CC --> and/CC
recommend/VB --> recommend/VB
them/PRP --> they/PRP
to/TO --> to/TO
everyone/NN --> everyone/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
paid/VBD --> pay/VBD
their/PRP$ --> they/PRP$
bill/NN --> bill/NN
,/, --> ,/,
and/CC --> and/CC
traveled/VBD --> travel/VBD
farther/RB --> farther/RB
./. --> ./.
As/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
on/IN --> on/IN
their/PRP$ --> they/PRP$
way/NN --> way/NN
,/, --> ,/,
the/DT --> the/DT
one/CD --> one/CD
with/IN --> with/IN
the/DT --> the/DT
pig/NN --> pig/NN
's/POS --> 's/POS
heart/NN --> heart/NN
did/VBD --> do/VBD
not/RB --> not/RB
stay/VB --> stay/VB
with/IN --> with/IN
them/PRP --> they/PRP
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
but/CC --> but/CC
wherever/WRB --> wherever/WRB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
corner/NN --> corner/NN
he/PRP --> he/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
rooted/VBD --> root/VBD
about/RB --> about/RB
in/IN --> in/IN
it/PRP --> it/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
nose/NN --> nose/NN
as/IN --> as/IN
pigs/NNS --> pig/NNS
do/VBP --> do/VBP
./. --> ./.
The/DT --> the/DT
others/NNS --> other/NNS
wanted/VBD --> want/VBD
to/TO --> to/TO
hold/VB --> hold/VB
him/PRP --> he/PRP
back/RB --> back/RB
by/IN --> by/IN
the/DT --> the/DT
tail/NN --> tail/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
did/VBD --> do/VBD
no/DT --> no/DT
good/JJ --> good/JJ
;/: --> ;/:
he/PRP --> he/PRP
tore/VBD --> tear/VBD
himself/PRP --> himself/PRP
loose/JJ --> loose/JJ
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
wherever/WRB --> wherever/WRB
the/DT --> the/DT
dirt/NN --> dirt/NN
was/VBD --> be/VBD
thickest/JJS --> thickest/JJS
./. --> ./.
The/DT --> the/DT
second/NN --> second/NN
also/RB --> also/RB
behaved/VBD --> behave/VBD
very/RB --> very/RB
strangely/RB --> strangely/RB
;/: --> ;/:
he/PRP --> he/PRP
rubbed/VBD --> rub/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
``/`` --> ``/``
Comrades/NNS --> comrade/NNS
,/, --> ,/,
what/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
?/. --> ?/.
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
see/VB --> see/VB
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
Will/NNP --> Will/NNP
one/CD --> one/CD
of/IN --> of/IN
you/PRP --> you/PRP
lead/VBP --> lead/VBP
me/PRP --> I/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
fall/VB --> fall/VB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
with/IN --> with/IN
difficulty/NN --> difficulty/NN
they/PRP --> they/PRP
traveled/VBD --> travel/VBD
on/IN --> on/IN
till/IN --> till/IN
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
reached/VBD --> reach/VBD
another/DT --> another/DT
inn/NN --> inn/NN
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
bar/NN --> bar/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
at/IN --> at/IN
a/DT --> a/DT
table/NN --> table/NN
in/IN --> in/IN
the/DT --> the/DT
corner/NN --> corner/NN
sat/VBD --> sit/VBD
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
counting/VBG --> count/VBG
money/NN --> money/NN
./. --> ./.
The/DT --> the/DT
one/CD --> one/CD
with/IN --> with/IN
the/DT --> the/DT
thief/NN --> thief/NN
's/POS --> 's/POS
hand/NN --> hand/NN
walked/VBD --> walk/VBD
round/NN --> round/NN
about/IN --> about/IN
him/PRP --> he/PRP
,/, --> ,/,
made/VBD --> make/VBD
a/DT --> a/DT
sudden/JJ --> sudden/JJ
movement/NN --> movement/NN
twice/RB --> twice/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
when/WRB --> when/WRB
the/DT --> the/DT
stranger/NN --> stranger/NN
turned/VBD --> turn/VBD
away/RB --> away/RB
,/, --> ,/,
he/PRP --> he/PRP
snatched/VBD --> snatch/VBD
at/IN --> at/IN
the/DT --> the/DT
pile/NN --> pile/NN
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
a/DT --> a/DT
handful/NN --> handful/NN
from/IN --> from/IN
it/PRP --> it/PRP
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
saw/VBD --> see/VBD
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Comrade/NNP --> Comrade/NNP
,/, --> ,/,
what/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
about/IN --> about/IN
?/. --> ?/.
Thou/NNP --> Thou/NNP
must/MD --> must/MD
not/RB --> not/RB
steal/VB --> steal/VB
shame/NN --> shame/NN
on/IN --> on/IN
thee/NN --> thee/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Eh/NNP --> Eh/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
how/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
stop/VB --> stop/VB
myself/PRP --> myself/PRP
?/. --> ?/.
My/PRP$ --> my/PRP$
hand/NN --> hand/NN
twitches/NNS --> twitch/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
forced/VBN --> force/VBN
to/TO --> to/TO
snatch/VB --> snatch/VB
things/NNS --> thing/NNS
whether/IN --> whether/IN
I/PRP --> I/PRP
will/MD --> will/MD
or/CC --> or/CC
not/RB --> not/RB
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
this/DT --> this/DT
,/, --> ,/,
they/PRP --> they/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
to/TO --> to/TO
sleep/VB --> sleep/VB
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
lying/VBG --> lie/VBG
there/EX --> there/EX
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
dark/JJ --> dark/JJ
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
see/VB --> see/VB
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
hand/NN --> hand/NN
./. --> ./.
All/DT --> all/DT
at/IN --> at/IN
once/RB --> once/RB
the/DT --> the/DT
one/CD --> one/CD
with/IN --> with/IN
the/DT --> the/DT
cat/NN --> cat/NN
's/POS --> 's/POS
eyes/NNS --> eye/NNS
awoke/VBD --> awake/VBD
,/, --> ,/,
aroused/VBD --> arouse/VBD
the/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
Brothers/NNP --> Brothers/NNP
,/, --> ,/,
just/RB --> just/RB
look/VB --> look/VB
up/RP --> up/RP
,/, --> ,/,
do/VBP --> do/VBP
you/PRP --> you/PRP
see/VB --> see/VB
the/DT --> the/DT
white/JJ --> white/JJ
mice/NNS --> mouse/NNS
running/VBG --> run/VBG
about/IN --> about/IN
there/EX --> there/EX
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
two/CD --> two/CD
sat/VBD --> sit/VBD
up/RB --> up/RB
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
see/VB --> see/VB
nothing/NN --> nothing/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Things/NNS --> thing/NNS
are/VBP --> be/VBP
not/RB --> not/RB
right/JJ --> right/JJ
with/IN --> with/IN
us/PRP --> we/PRP
,/, --> ,/,
we/PRP --> we/PRP
have/VBP --> have/VBP
not/RB --> not/RB
got/VBN --> get/VBN
back/RB --> back/RB
again/RB --> again/RB
what/WP --> what/WP
is/VBZ --> be/VBZ
ours/JJ --> ours/JJ
./. --> ./.
We/PRP --> we/PRP
must/MD --> must/MD
return/VB --> return/VB
to/TO --> to/TO
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
,/, --> ,/,
he/PRP --> he/PRP
has/VBZ --> have/VBZ
deceived/VBN --> deceive/VBN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
went/VBD --> go/VBD
back/RB --> back/RB
therefore/RB --> therefore/RB
,/, --> ,/,
the/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
the/DT --> the/DT
host/NN --> host/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
not/RB --> not/RB
got/VBN --> get/VBN
what/WP --> what/WP
was/VBD --> be/VBD
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
again/RB --> again/RB
;/: --> ;/:
that/IN --> that/IN
the/DT --> the/DT
first/JJ --> first/JJ
had/VBD --> have/VBD
a/DT --> a/DT
thief/NN --> thief/NN
's/POS --> 's/POS
hand/NN --> hand/NN
,/, --> ,/,
the/DT --> the/DT
second/JJ --> second/JJ
cat/NN --> cat/NN
's/POS --> 's/POS
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
a/DT --> a/DT
pig/NN --> pig/NN
's/POS --> 's/POS
heart/NN --> heart/NN
./. --> ./.
The/DT --> the/DT
innkeeper/NN --> innkeeper/NN
said/VBD --> say/VBD
that/IN --> that/IN
the/DT --> the/DT
girl/NN --> girl/NN
must/MD --> must/MD
be/VB --> be/VB
to/TO --> to/TO
blame/VB --> blame/VB
for/IN --> for/IN
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
call/VB --> call/VB
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
the/DT --> the/DT
three/CD --> three/CD
coming/VBG --> come/VBG
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
run/VBN --> run/VBN
out/RP --> out/RP
by/IN --> by/IN
the/DT --> the/DT
backdoor/NN --> backdoor/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
three/CD --> three/CD
said/VBD --> say/VBD
he/PRP --> he/PRP
must/MD --> must/MD
give/VB --> give/VB
them/PRP --> they/PRP
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
or/CC --> or/CC
they/PRP --> they/PRP
would/MD --> would/MD
set/VB --> set/VB
his/PRP$ --> he/PRP$
house/NN --> house/NN
on/IN --> on/IN
fire/NN --> fire/NN
./. --> ./.
He/PRP --> he/PRP
gave/VBD --> give/VBD
them/PRP --> they/PRP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
and/CC --> and/CC
whatever/WDT --> whatever/WDT
he/PRP --> he/PRP
could/MD --> could/MD
get/VB --> get/VB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
three/CD --> three/CD
went/VBD --> go/VBD
away/RB --> away/RB
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
enough/RB --> enough/RB
for/IN --> for/IN
the/DT --> the/DT
rest/NN --> rest/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
lives/NNS --> life/NNS
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
would/MD --> would/MD
rather/RB --> rather/RB
have/VB --> have/VB
had/VBD --> have/VBD
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
proper/JJ --> proper/JJ
organs/NNS --> organ/NNS
./. --> ./.
