<title>/IN --> IN/IN
41/CD --> 41/CD
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
were/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
cock/NN --> cock/NN
and/CC --> and/CC
a/DT --> a/DT
hen/NN --> hen/NN
who/WP --> who/WP
wanted/VBD --> want/VBD
to/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
journey/NN --> journey/NN
together/RB --> together/RB
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
cock/NN --> cock/NN
built/VBD --> build/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
carriage/NN --> carriage/NN
,/, --> ,/,
which/WDT --> which/WDT
had/VBD --> have/VBD
four/CD --> four/CD
red/JJ --> red/JJ
wheels/NNS --> wheel/NNS
,/, --> ,/,
and/CC --> and/CC
harnessed/VBD --> harness/VBD
four/CD --> four/CD
mice/NNS --> mouse/NNS
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
hen/NN --> hen/NN
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
in/IN --> in/IN
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
cock/NN --> cock/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
drove/VBD --> drive/VBD
away/RB --> away/RB
together/RB --> together/RB
./. --> ./.
Not/RB --> not/RB
long/RB --> long/RB
afterwards/RB --> afterwards/RB
they/PRP --> they/PRP
met/VBD --> meet/VBD
a/DT --> a/DT
cat/NN --> cat/NN
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
going/VBG --> go/VBG
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
cock/NN --> cock/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Take/VB --> take/VB
me/PRP --> I/PRP
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
cat/NN --> cat/NN
./. --> ./.
The/DT --> the/DT
cock/NN --> cock/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Most/JJS --> most/JJS
willingly/RB --> willingly/RB
,/, --> ,/,
get/VB --> get/VB
up/RP --> up/RP
behind/RB --> behind/RB
,/, --> ,/,
lest/IN --> lest/IN
you/PRP --> you/PRP
fall/VBP --> fall/VBP
off/RP --> off/RP
in/IN --> in/IN
front/NN --> front/NN
./. --> ./.
Take/VB --> take/VB
great/JJ --> great/JJ
care/NN --> care/NN
not/RB --> not/RB
to/TO --> to/TO
dirty/JJ --> dirty/JJ
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
red/JJ --> red/JJ
wheels/NNS --> wheel/NNS
./. --> ./.
And/CC --> and/CC
you/PRP --> you/PRP
little/JJ --> little/JJ
wheels/NNS --> wheel/NNS
,/, --> ,/,
roll/NN --> roll/NN
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
little/JJ --> little/JJ
mice/NNS --> mouse/NNS
pipe/NN --> pipe/NN
out/RP --> out/RP
,/, --> ,/,
as/IN --> as/IN
we/PRP --> we/PRP
go/VBP --> go/VBP
forth/RB --> forth/RB
on/IN --> on/IN
our/PRP$ --> we/PRP$
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
this/DT --> this/DT
came/VBD --> come/VBD
a/DT --> a/DT
millstone/NN --> millstone/NN
,/, --> ,/,
then/RB --> then/RB
an/DT --> a/DT
egg/NN --> egg/NN
,/, --> ,/,
then/RB --> then/RB
a/DT --> a/DT
duck/NN --> duck/NN
,/, --> ,/,
then/RB --> then/RB
a/DT --> a/DT
pin/NN --> pin/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
a/DT --> a/DT
needle/NN --> needle/NN
,/, --> ,/,
who/WP --> who/WP
all/DT --> all/DT
seated/VBN --> seat/VBN
themselves/PRP --> themselves/PRP
in/IN --> in/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
with/IN --> with/IN
them/PRP --> they/PRP
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
,/, --> ,/,
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
was/VBD --> be/VBD
not/RB --> not/RB
there/RB --> there/RB
./. --> ./.
The/DT --> the/DT
mice/NNS --> mouse/NNS
drew/VBD --> draw/VBD
the/DT --> the/DT
carriage/NN --> carriage/NN
into/IN --> into/IN
the/DT --> the/DT
barn/NN --> barn/NN
,/, --> ,/,
the/DT --> the/DT
hen/NN --> hen/NN
flew/VBD --> fly/VBD
with/IN --> with/IN
the/DT --> the/DT
cock/NN --> cock/NN
upon/IN --> upon/IN
a/DT --> a/DT
perch/NN --> perch/NN
./. --> ./.
The/DT --> the/DT
cat/NN --> cat/NN
sat/VBD --> sit/VBD
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
hearth/NN --> hearth/NN
,/, --> ,/,
the/DT --> the/DT
duck/NN --> duck/NN
on/IN --> on/IN
the/DT --> the/DT
well-pole/JJ --> well-pole/JJ
./. --> ./.
The/DT --> the/DT
egg/NN --> egg/NN
rolled/VBD --> roll/VBD
itself/PRP --> itself/PRP
into/IN --> into/IN
a/DT --> a/DT
towel/NN --> towel/NN
,/, --> ,/,
the/DT --> the/DT
pin/NN --> pin/NN
stuck/VBD --> stick/VBD
itself/PRP --> itself/PRP
into/IN --> into/IN
the/DT --> the/DT
chair-cushion/NN --> chair-cushion/NN
,/, --> ,/,
the/DT --> the/DT
needle/NN --> needle/NN
jumped/VBD --> jump/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
bed/NN --> bed/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
pillow/NN --> pillow/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
millstone/NN --> millstone/NN
laid/VBD --> lay/VBD
itself/PRP --> itself/PRP
over/IN --> over/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
Then/RB --> then/RB
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
hearth/NN --> hearth/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
light/VB --> light/VB
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
cat/NN --> cat/NN
threw/VBD --> throw/VBD
a/DT --> a/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
ashes/NNS --> ash/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
./. --> ./.
He/PRP --> he/PRP
ran/VBD --> run/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
in/IN --> in/IN
a/DT --> a/DT
great/JJ --> great/JJ
hurry/NN --> hurry/NN
to/TO --> to/TO
wash/VB --> wash/VB
it/PRP --> it/PRP
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
duck/NN --> duck/NN
splashed/VBD --> splash/VBD
some/DT --> some/DT
water/NN --> water/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
./. --> ./.
He/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
dry/VB --> dry/VB
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
towel/NN --> towel/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
egg/NN --> egg/NN
rolled/VBD --> roll/VBD
up/RP --> up/RP
against/IN --> against/IN
him/PRP --> he/PRP
,/, --> ,/,
broke/VBD --> break/VBD
,/, --> ,/,
and/CC --> and/CC
glued/VBD --> glue/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
He/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
rest/VB --> rest/VB
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
chair/NN --> chair/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
pin/NN --> pin/NN
pricked/VBD --> prick/VBD
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
fell/VBD --> fall/VBD
in/IN --> in/IN
a/DT --> a/DT
passion/NN --> passion/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
but/CC --> but/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
laid/VBD --> lay/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
on/IN --> on/IN
the/DT --> the/DT
pillow/NN --> pillow/NN
,/, --> ,/,
the/DT --> the/DT
needle/NN --> needle/NN
pricked/VBD --> prick/VBD
him/PRP --> he/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
screamed/VBD --> scream/VBD
aloud/RB --> aloud/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
just/RB --> just/RB
going/VBG --> go/VBG
to/TO --> to/TO
run/VB --> run/VB
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
wide/JJ --> wide/JJ
world/NN --> world/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
rage/NN --> rage/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
house-door/NN --> house-door/NN
,/, --> ,/,
the/DT --> the/DT
millstone/NN --> millstone/NN
leapt/VBD --> leap/VBD
down/RB --> down/RB
and/CC --> and/CC
struck/VBD --> strike/VBD
him/PRP --> he/PRP
dead/JJ --> dead/JJ
./. --> ./.
Herr/NNP --> Herr/NNP
Korbes/NNP --> Korbes/NNP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
a/DT --> a/DT
very/RB --> very/RB
wicked/JJ --> wicked/JJ
man/NN --> man/NN
!/. --> !/.
