<title>/NNP --> NNP/NNP
187/CD --> 187/CD
The/DT --> the/DT
Hare/NNP --> Hare/NNP
and/CC --> and/CC
the/DT --> the/DT
Hedgehog/NNP --> Hedgehog/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
This/DT --> this/DT
story/NN --> story/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
young/JJ --> young/JJ
folks/NNS --> folk/NNS
,/, --> ,/,
seems/VBZ --> seem/VBZ
to/TO --> to/TO
be/VB --> be/VB
false/JJ --> false/JJ
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
really/RB --> really/RB
is/VBZ --> be/VBZ
true/JJ --> true/JJ
,/, --> ,/,
for/IN --> for/IN
my/PRP$ --> my/PRP$
grandfather/NN --> grandfather/NN
,/, --> ,/,
from/IN --> from/IN
whom/WP --> whom/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
it/PRP --> it/PRP
,/, --> ,/,
used/VBN --> use/VBN
always/RB --> always/RB
,/, --> ,/,
when/WRB --> when/WRB
relating/VBG --> relate/VBG
it/PRP --> it/PRP
,/, --> ,/,
to/TO --> to/TO
say/VB --> say/VB
complacently/RB --> complacently/RB
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
must/MD --> must/MD
be/VB --> be/VB
true/JJ --> true/JJ
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
or/CC --> or/CC
else/RB --> else/RB
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
tell/VB --> tell/VB
it/PRP --> it/PRP
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
story/NN --> story/NN
is/VBZ --> be/VBZ
as/IN --> as/IN
follows/VBZ --> follow/VBZ
./. --> ./.
One/CD --> one/CD
Sunday/NNP --> Sunday/NNP
morning/NN --> morning/NN
about/IN --> about/IN
harvest/NN --> harvest/NN
time/NN --> time/NN
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
the/DT --> the/DT
buckwheat/NN --> buckwheat/NN
was/VBD --> be/VBD
in/IN --> in/IN
bloom/NN --> bloom/NN
,/, --> ,/,
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
shining/VBG --> shine/VBG
brightly/RB --> brightly/RB
in/IN --> in/IN
heaven/NN --> heaven/NN
,/, --> ,/,
the/DT --> the/DT
east/JJ --> east/JJ
wind/NN --> wind/NN
was/VBD --> be/VBD
blowing/VBG --> blow/VBG
warmly/RB --> warmly/RB
over/IN --> over/IN
the/DT --> the/DT
stubble-fields/NNS --> stubble-fields/NNS
,/, --> ,/,
the/DT --> the/DT
larks/NNS --> lark/NNS
were/VBD --> be/VBD
singing/VBG --> sing/VBG
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
the/DT --> the/DT
bees/NNS --> bee/NNS
buzzing/VBG --> buzz/VBG
among/IN --> among/IN
the/DT --> the/DT
buckwheat/NN --> buckwheat/NN
,/, --> ,/,
the/DT --> the/DT
people/NNS --> people/NNS
were/VBD --> be/VBD
all/DT --> all/DT
going/VBG --> go/VBG
in/IN --> in/IN
their/PRP$ --> they/PRP$
Sunday/NNP --> Sunday/NNP
clothes/NNS --> clothes/NNS
to/TO --> to/TO
church/NN --> church/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
creatures/NNS --> creature/NNS
were/VBD --> be/VBD
happy/JJ --> happy/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
was/VBD --> be/VBD
happy/JJ --> happy/JJ
too/RB --> too/RB
./. --> ./.
The/DT --> the/DT
hedgehog/NN --> hedgehog/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
standing/VBG --> stand/VBG
by/IN --> by/IN
his/PRP$ --> he/PRP$
door/NN --> door/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
akimbo/NN --> akimbo/NN
,/, --> ,/,
enjoying/VBG --> enjoy/VBG
the/DT --> the/DT
morning/NN --> morning/NN
breezes/NNS --> breeze/NNS
,/, --> ,/,
and/CC --> and/CC
slowly/RB --> slowly/RB
trilling/VBG --> trill/VBG
a/DT --> a/DT
little/JJ --> little/JJ
song/NN --> song/NN
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
neither/RB --> neither/RB
better/JJR --> better/JJR
nor/CC --> nor/CC
worse/JJR --> worse/JJR
than/IN --> than/IN
the/DT --> the/DT
songs/NNS --> song/NNS
which/WDT --> which/WDT
hedgehogs/NNS --> hedgehog/NNS
are/VBP --> be/VBP
in/IN --> in/IN
the/DT --> the/DT
habit/NN --> habit/NN
of/IN --> of/IN
singing/VBG --> sing/VBG
on/IN --> on/IN
a/DT --> a/DT
blessed/VBN --> bless/VBN
Sunday/NNP --> Sunday/NNP
morning/NN --> morning/NN
./. --> ./.
Whilst/NNP --> Whilst/NNP
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
singing/VBG --> sing/VBG
half/NN --> half/NN
aloud/RB --> aloud/RB
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
it/PRP --> it/PRP
suddenly/RB --> suddenly/RB
occurred/VBD --> occur/VBD
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
,/, --> ,/,
while/IN --> while/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
washing/VBG --> wash/VBG
and/CC --> and/CC
drying/VBG --> dry/VBG
the/DT --> the/DT
children/NNS --> child/NNS
,/, --> ,/,
he/PRP --> he/PRP
might/MD --> might/MD
very/RB --> very/RB
well/RB --> well/RB
take/VB --> take/VB
a/DT --> a/DT
walk/NN --> walk/NN
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
see/VB --> see/VB
how/WRB --> how/WRB
his/PRP$ --> he/PRP$
turnips/NNS --> turnip/NNS
were/VBD --> be/VBD
going/VBG --> go/VBG
on/IN --> on/IN
./. --> ./.
The/DT --> the/DT
turnips/NNS --> turnip/NNS
were/VBD --> be/VBD
,/, --> ,/,
in/IN --> in/IN
fact/NN --> fact/NN
,/, --> ,/,
close/RB --> close/RB
beside/IN --> beside/IN
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
family/NN --> family/NN
were/VBD --> be/VBD
accustomed/VBN --> accustom/VBN
to/TO --> to/TO
eat/VB --> eat/VB
them/PRP --> they/PRP
,/, --> ,/,
for/IN --> for/IN
which/WDT --> which/WDT
reason/NN --> reason/NN
he/PRP --> he/PRP
looked/VBD --> look/VBD
upon/IN --> upon/IN
them/PRP --> they/PRP
as/IN --> as/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
./. --> ./.
No/DT --> no/DT
sooner/RBR --> sooner/RBR
said/VBD --> say/VBD
than/IN --> than/IN
done/VBN --> do/VBN
./. --> ./.
The/DT --> the/DT
hedgehog/NN --> hedgehog/NN
shut/VBD --> shut/VBD
the/DT --> the/DT
house-door/NN --> house-door/NN
behind/IN --> behind/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
path/NN --> path/NN
to/TO --> to/TO
the/DT --> the/DT
field/NN --> field/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
gone/VBN --> go/VBN
very/RB --> very/RB
far/RB --> far/RB
from/IN --> from/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
just/RB --> just/RB
turning/VBG --> turn/VBG
round/NN --> round/NN
the/DT --> the/DT
sloe-bush/JJ --> sloe-bush/JJ
which/WDT --> which/WDT
stands/VBZ --> stand/VBZ
there/EX --> there/EX
outside/IN --> outside/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
to/TO --> to/TO
go/VB --> go/VB
up/RP --> up/RP
into/IN --> into/IN
the/DT --> the/DT
turnip-field/NN --> turnip-field/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
observed/VBD --> observe/VBD
the/DT --> the/DT
hare/NN --> hare/NN
who/WP --> who/WP
had/VBD --> have/VBD
gone/VBN --> go/VBN
out/RP --> out/RP
on/IN --> on/IN
business/NN --> business/NN
of/IN --> of/IN
the/DT --> the/DT
same/JJ --> same/JJ
kind/NN --> kind/NN
,/, --> ,/,
namely/RB --> namely/RB
,/, --> ,/,
to/TO --> to/TO
visit/VB --> visit/VB
his/PRP$ --> he/PRP$
cabbages/NNS --> cabbage/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
caught/VBD --> catch/VBD
sight/NN --> sight/NN
of/IN --> of/IN
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
he/PRP --> he/PRP
bade/VBD --> bid/VBD
him/PRP --> he/PRP
a/DT --> a/DT
friendly/JJ --> friendly/JJ
good/JJ --> good/JJ
morning/NN --> morning/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
way/NN --> way/NN
a/DT --> a/DT
distinguished/JJ --> distinguished/JJ
gentleman/NN --> gentleman/NN
,/, --> ,/,
and/CC --> and/CC
frightfully/RB --> frightfully/RB
haughty/JJ --> haughty/JJ
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
's/POS --> 's/POS
greeting/VBG --> greet/VBG
,/, --> ,/,
but/CC --> but/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
assuming/VBG --> assume/VBG
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
a/DT --> a/DT
very/RB --> very/RB
contemptuous/JJ --> contemptuous/JJ
manner/NN --> manner/NN
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
happen/VB --> happen/VB
to/TO --> to/TO
be/VB --> be/VB
running/VBG --> run/VBG
about/IN --> about/IN
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
so/RB --> so/RB
early/RB --> early/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
taking/VBG --> take/VBG
a/DT --> a/DT
walk/NN --> walk/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
walk/NN --> walk/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
smile/NN --> smile/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
that/IN --> that/IN
you/PRP --> you/PRP
might/MD --> might/MD
use/VB --> use/VB
your/PRP$ --> you/PRP$
legs/NNS --> leg/NNS
for/IN --> for/IN
a/DT --> a/DT
better/JJR --> better/JJR
purpose/NN --> purpose/NN
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
answer/NN --> answer/NN
made/VBD --> make/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
furiously/RB --> furiously/RB
angry/JJ --> angry/JJ
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
can/MD --> can/MD
bear/VB --> bear/VB
anything/NN --> anything/NN
but/CC --> but/CC
an/DT --> a/DT
attack/NN --> attack/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
,/, --> ,/,
just/RB --> just/RB
because/IN --> because/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
crooked/JJ --> crooked/JJ
by/IN --> by/IN
nature/NN --> nature/NN
./. --> ./.
So/RB --> so/RB
now/RB --> now/RB
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
seem/VBP --> seem/VBP
to/TO --> to/TO
imagine/VB --> imagine/VB
that/IN --> that/IN
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
more/RBR --> more/RBR
with/IN --> with/IN
your/PRP$ --> you/PRP$
legs/NNS --> leg/NNS
than/IN --> than/IN
I/PRP --> I/PRP
with/IN --> with/IN
mine/NN --> mine/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
just/RB --> just/RB
what/WP --> what/WP
I/PRP --> I/PRP
do/VBP --> do/VBP
think/VB --> think/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hare/NN --> hare/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
can/MD --> can/MD
be/VB --> be/VB
put/VBN --> put/VBN
to/TO --> to/TO
the/DT --> the/DT
test/NN --> test/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
wager/VBP --> wager/VBP
that/IN --> that/IN
if/IN --> if/IN
we/PRP --> we/PRP
run/VBP --> run/VBP
a/DT --> a/DT
race/NN --> race/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
outstrip/VB --> outstrip/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
ridiculous/JJ --> ridiculous/JJ
!/. --> !/.
You/PRP --> you/PRP
with/IN --> with/IN
your/PRP$ --> you/PRP$
short/JJ --> short/JJ
legs/NNS --> leg/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
for/IN --> for/IN
my/PRP$ --> my/PRP$
part/NN --> part/NN
I/PRP --> I/PRP
am/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
such/JJ --> such/JJ
a/DT --> a/DT
monstrous/JJ --> monstrous/JJ
fancy/NN --> fancy/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
What/WP --> what/WP
shall/MD --> shall/MD
we/PRP --> we/PRP
wager/VB --> wager/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
golden/JJ --> golden/JJ
louis-d/JJ --> louis-d/JJ
`/`` --> `/``
or/CC --> or/CC
and/CC --> and/CC
a/DT --> a/DT
bottle/NN --> bottle/NN
of/IN --> of/IN
brandy/NN --> brandy/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
./. --> ./.
``/`` --> ``/``
Done/NNP --> Done/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hare/NN --> hare/NN
./. --> ./.
``/`` --> ``/``
Shake/NNP --> Shake/NNP
hands/NNS --> hand/NNS
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
we/PRP --> we/PRP
may/MD --> may/MD
as/RB --> as/RB
well/RB --> well/RB
come/VB --> come/VB
off/RP --> off/RP
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
such/JJ --> such/JJ
great/JJ --> great/JJ
hurry/NN --> hurry/NN
!/. --> !/.
I/PRP --> I/PRP
am/VBP --> be/VBP
still/RB --> still/RB
fasting/VBG --> fast/VBG
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
home/NN --> home/NN
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
a/DT --> a/DT
little/JJ --> little/JJ
breakfast/NN --> breakfast/NN
./. --> ./.
In/IN --> in/IN
half-an-hour/NN --> half-an-hour/NN
I/PRP --> I/PRP
will/MD --> will/MD
be/VB --> be/VB
back/RB --> back/RB
again/RB --> again/RB
at/IN --> at/IN
this/DT --> this/DT
place/NN --> place/NN
./. --> ./.
''/'' --> ''/''
Hereupon/NNP --> Hereupon/NNP
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
departed/VBD --> depart/VBD
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
hare/NN --> hare/NN
was/VBD --> be/VBD
quite/RB --> quite/RB
satisfied/JJ --> satisfied/JJ
with/IN --> with/IN
this/DT --> this/DT
./. --> ./.
On/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
hare/NN --> hare/NN
relies/VBZ --> rely/VBZ
on/IN --> on/IN
his/PRP$ --> he/PRP$
long/JJ --> long/JJ
legs/NNS --> leg/NNS
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
contrive/VB --> contrive/VB
to/TO --> to/TO
get/VB --> get/VB
the/DT --> the/DT
better/JJR --> better/JJR
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
may/MD --> may/MD
be/VB --> be/VB
a/DT --> a/DT
great/JJ --> great/JJ
man/NN --> man/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
very/RB --> very/RB
silly/JJ --> silly/JJ
fellow/NN --> fellow/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
shall/MD --> shall/MD
pay/VB --> pay/VB
for/IN --> for/IN
what/WP --> what/WP
he/PRP --> he/PRP
has/VBZ --> have/VBZ
said/VBN --> say/VBN
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
when/WRB --> when/WRB
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
reached/VBD --> reach/VBD
home/NN --> home/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
dress/NN --> dress/NN
thyself/NN --> thyself/NN
quickly/RB --> quickly/RB
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
go/VB --> go/VB
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
field/NN --> field/NN
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
going/VBG --> go/VBG
on/RP --> on/RP
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
a/DT --> a/DT
wager/NN --> wager/NN
with/IN --> with/IN
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
for/IN --> for/IN
a/DT --> a/DT
gold/NN --> gold/NN
louis-d/JJ --> louis-d/JJ
`/`` --> `/``
or/CC --> or/CC
and/CC --> and/CC
a/DT --> a/DT
bottle/NN --> bottle/NN
of/IN --> of/IN
brandy/NN --> brandy/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
run/VB --> run/VB
a/DT --> a/DT
race/NN --> race/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
must/MD --> must/MD
be/VB --> be/VB
present/JJ --> present/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
,/, --> ,/,
husband/NN --> husband/NN
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
wife/NN --> wife/NN
now/RB --> now/RB
cried/VBN --> cry/VBN
,/, --> ,/,
``/`` --> ``/``
art/NN --> art/NN
thou/NN --> thou/NN
not/RB --> not/RB
right/RB --> right/RB
in/IN --> in/IN
thy/NN --> thy/NN
mind/NN --> mind/NN
,/, --> ,/,
hast/NN --> hast/NN
thou/NN --> thou/NN
completely/RB --> completely/RB
lost/VBD --> lose/VBD
thy/NN --> thy/NN
wits/NNS --> wit/NNS
?/. --> ?/.
What/WP --> what/WP
can/MD --> can/MD
make/VB --> make/VB
thee/NN --> thee/NN
want/VBP --> want/VBP
to/TO --> to/TO
run/VB --> run/VB
a/DT --> a/DT
race/NN --> race/NN
with/IN --> with/IN
the/DT --> the/DT
hare/NN --> hare/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Hold/VB --> hold/VB
thy/JJ --> thy/JJ
tongue/NN --> tongue/NN
,/, --> ,/,
woman/NN --> woman/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
affair/NN --> affair/NN
./. --> ./.
Do/VBP --> do/VBP
n't/RB --> not/RB
begin/VB --> begin/VB
to/TO --> to/TO
discuss/VB --> discuss/VB
things/NNS --> thing/NNS
which/WDT --> which/WDT
are/VBP --> be/VBP
matters/NNS --> matter/NNS
for/IN --> for/IN
men/NNS --> man/NNS
./. --> ./.
Be/VB --> be/VB
off/RP --> off/RP
,/, --> ,/,
dress/NN --> dress/NN
thyself/NN --> thyself/NN
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
What/WP --> what/WP
could/MD --> could/MD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
's/POS --> 's/POS
wife/NN --> wife/NN
do/VB --> do/VB
?/. --> ?/.
She/PRP --> she/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
obey/VB --> obey/VB
him/PRP --> he/PRP
,/, --> ,/,
whether/IN --> whether/IN
she/PRP --> she/PRP
liked/VBD --> like/VBD
it/PRP --> it/PRP
or/CC --> or/CC
not/RB --> not/RB
./. --> ./.
So/RB --> so/RB
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
set/VBN --> set/VBN
out/RP --> out/RP
on/IN --> on/IN
their/PRP$ --> they/PRP$
way/NN --> way/NN
together/RB --> together/RB
,/, --> ,/,
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
pay/VB --> pay/VB
attention/NN --> attention/NN
to/TO --> to/TO
what/WP --> what/WP
I/PRP --> I/PRP
am/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
say/VB --> say/VB
./. --> ./.
Look/VB --> look/VB
you/PRP --> you/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
make/VB --> make/VB
the/DT --> the/DT
long/JJ --> long/JJ
field/NN --> field/NN
our/PRP$ --> we/PRP$
race-course/NN --> race-course/NN
./. --> ./.
The/DT --> the/DT
hare/NN --> hare/NN
shall/MD --> shall/MD
run/VB --> run/VB
in/IN --> in/IN
one/CD --> one/CD
furrow/NN --> furrow/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
in/IN --> in/IN
another/DT --> another/DT
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
begin/VB --> begin/VB
to/TO --> to/TO
run/VB --> run/VB
from/IN --> from/IN
the/DT --> the/DT
top/NN --> top/NN
./. --> ./.
Now/RB --> now/RB
all/DT --> all/DT
that/DT --> that/DT
thou/NN --> thou/NN
hast/NN --> hast/NN
to/TO --> to/TO
do/VB --> do/VB
is/VBZ --> be/VBZ
to/TO --> to/TO
place/VB --> place/VB
thyself/NN --> thyself/NN
here/RB --> here/RB
below/IN --> below/IN
in/IN --> in/IN
the/DT --> the/DT
furrow/NN --> furrow/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
hare/NN --> hare/NN
arrives/VBZ --> arrive/VBZ
at/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
furrow/NN --> furrow/NN
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
of/IN --> of/IN
thee/NN --> thee/NN
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
cry/VB --> cry/VB
out/RP --> out/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
`/`` --> `/``
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
already/RB --> already/RB
!/. --> !/.
'/'' --> '/''
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
showed/VBD --> show/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
her/PRP$ --> she/PRP$
place/NN --> place/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
walked/VBD --> walk/VBD
up/RP --> up/RP
the/DT --> the/DT
field/NN --> field/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
top/NN --> top/NN
,/, --> ,/,
the/DT --> the/DT
hare/NN --> hare/NN
was/VBD --> be/VBD
already/RB --> already/RB
there/RB --> there/RB
./. --> ./.
``/`` --> ``/``
Shall/NNP --> Shall/NNP
we/PRP --> we/PRP
start/VBP --> start/VBP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hare/NN --> hare/NN
./. --> ./.
``/`` --> ``/``
Certainly/RB --> certainly/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
both/DT --> both/DT
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
saying/VBG --> say/VBG
,/, --> ,/,
each/DT --> each/DT
placed/VBN --> place/VBN
himself/PRP --> himself/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
furrow/NN --> furrow/NN
./. --> ./.
The/DT --> the/DT
hare/NN --> hare/NN
counted/VBN --> count/VBN
,/, --> ,/,
``/`` --> ``/``
Once/RB --> once/RB
,/, --> ,/,
twice/RB --> twice/RB
,/, --> ,/,
thrice/NN --> thrice/NN
,/, --> ,/,
and/CC --> and/CC
away/RB --> away/RB
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
off/RP --> off/RP
like/IN --> like/IN
a/DT --> a/DT
whirlwind/JJ --> whirlwind/JJ
down/IN --> down/IN
the/DT --> the/DT
field/NN --> field/NN
./. --> ./.
The/DT --> the/DT
hedgehog/NN --> hedgehog/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
only/RB --> only/RB
ran/VBD --> run/VBD
about/IN --> about/IN
three/CD --> three/CD
paces/NNS --> pace/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
stooped/VBD --> stoop/VBD
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
furrow/NN --> furrow/NN
,/, --> ,/,
and/CC --> and/CC
stayed/VBD --> stay/VBD
quietly/RB --> quietly/RB
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
hare/NN --> hare/NN
therefore/RB --> therefore/RB
arrived/VBD --> arrive/VBD
in/IN --> in/IN
full/JJ --> full/JJ
career/NN --> career/NN
at/IN --> at/IN
the/DT --> the/DT
lower/JJR --> lower/JJR
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
's/POS --> 's/POS
wife/NN --> wife/NN
met/VBD --> meet/VBD
him/PRP --> he/PRP
with/IN --> with/IN
the/DT --> the/DT
cry/NN --> cry/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
already/RB --> already/RB
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
hare/NN --> hare/NN
was/VBD --> be/VBD
shocked/VBN --> shock/VBN
and/CC --> and/CC
wondered/VBN --> wonder/VBN
not/RB --> not/RB
a/DT --> a/DT
little/JJ --> little/JJ
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
no/DT --> no/DT
other/JJ --> other/JJ
than/IN --> than/IN
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
himself/PRP --> himself/PRP
who/WP --> who/WP
was/VBD --> be/VBD
calling/VBG --> call/VBG
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
's/POS --> 's/POS
wife/NN --> wife/NN
looked/VBD --> look/VBD
just/RB --> just/RB
like/IN --> like/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
./. --> ./.
The/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
has/VBZ --> have/VBZ
not/RB --> not/RB
been/VBN --> be/VBN
done/VBN --> do/VBN
fairly/RB --> fairly/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
must/MD --> must/MD
be/VB --> be/VB
run/VBN --> run/VBN
again/RB --> again/RB
,/, --> ,/,
let/VB --> let/VB
us/PRP --> we/PRP
have/VB --> have/VB
it/PRP --> it/PRP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
once/RB --> once/RB
more/RBR --> more/RBR
he/PRP --> he/PRP
went/VBD --> go/VBD
off/RP --> off/RP
like/IN --> like/IN
the/DT --> the/DT
wind/NN --> wind/NN
in/IN --> in/IN
a/DT --> a/DT
storm/NN --> storm/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
fly/VB --> fly/VB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
's/POS --> 's/POS
wife/NN --> wife/NN
stayed/VBD --> stay/VBD
quietly/RB --> quietly/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
place/NN --> place/NN
./. --> ./.
So/RB --> so/RB
when/WRB --> when/WRB
the/DT --> the/DT
hare/NN --> hare/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
himself/PRP --> himself/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
already/RB --> already/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
quite/RB --> quite/RB
beside/RB --> beside/RB
himself/PRP --> himself/PRP
with/IN --> with/IN
anger/NN --> anger/NN
,/, --> ,/,
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
must/MD --> must/MD
be/VB --> be/VB
run/VBN --> run/VBN
again/RB --> again/RB
,/, --> ,/,
we/PRP --> we/PRP
must/MD --> must/MD
have/VB --> have/VB
it/PRP --> it/PRP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
my/PRP$ --> my/PRP$
part/NN --> part/NN
we/PRP --> we/PRP
'll/MD --> 'll/MD
run/VB --> run/VB
as/RB --> as/RB
often/RB --> often/RB
as/IN --> as/IN
you/PRP --> you/PRP
choose/VBP --> choose/VBP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
hare/NN --> hare/NN
ran/VBD --> run/VBD
seventy-three/JJ --> seventy-three/JJ
times/NNS --> time/NNS
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
always/RB --> always/RB
held/VBD --> hold/VBD
out/RP --> out/RP
against/IN --> against/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
time/NN --> time/NN
the/DT --> the/DT
hare/NN --> hare/NN
reached/VBD --> reach/VBD
either/CC --> either/CC
the/DT --> the/DT
top/JJ --> top/JJ
or/CC --> or/CC
the/DT --> the/DT
bottom/NN --> bottom/NN
,/, --> ,/,
either/CC --> either/CC
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
or/CC --> or/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
here/RB --> here/RB
already/RB --> already/RB
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
the/DT --> the/DT
seventy-fourth/JJ --> seventy-fourth/JJ
time/NN --> time/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
hare/NN --> hare/NN
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
reach/VB --> reach/VB
the/DT --> the/DT
end/NN --> end/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
field/NN --> field/NN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
blood/NN --> blood/NN
streamed/VBD --> stream/VBD
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
lay/VBD --> lay/VBD
dead/JJ --> dead/JJ
on/IN --> on/IN
the/DT --> the/DT
spot/NN --> spot/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
took/VBD --> take/VBD
the/DT --> the/DT
louis-d/JJ --> louis-d/JJ
`/`` --> `/``
or/CC --> or/CC
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
won/VBN --> win/VBN
and/CC --> and/CC
the/DT --> the/DT
bottle/NN --> bottle/NN
of/IN --> of/IN
brandy/NN --> brandy/NN
,/, --> ,/,
called/VBD --> call/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
furrow/NN --> furrow/NN
,/, --> ,/,
and/CC --> and/CC
both/DT --> both/DT
went/VBD --> go/VBD
home/RB --> home/RB
together/RB --> together/RB
in/IN --> in/IN
great/JJ --> great/JJ
delight/NN --> delight/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
not/RB --> not/RB
dead/JJ --> dead/JJ
,/, --> ,/,
they/PRP --> they/PRP
are/VBP --> be/VBP
living/VBG --> live/VBG
there/EX --> there/EX
still/RB --> still/RB
./. --> ./.
This/DT --> this/DT
is/VBZ --> be/VBZ
how/WRB --> how/WRB
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
the/DT --> the/DT
hedgehog/NN --> hedgehog/NN
made/VBD --> make/VBD
the/DT --> the/DT
hare/JJ --> hare/JJ
run/NN --> run/NN
races/NNS --> race/NNS
with/IN --> with/IN
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
Buxtehuder/NNP --> Buxtehuder/NNP
heath/NN --> heath/NN
till/IN --> till/IN
he/PRP --> he/PRP
died/VBD --> die/VBD
,/, --> ,/,
and/CC --> and/CC
since/IN --> since/IN
that/DT --> that/DT
time/NN --> time/NN
no/DT --> no/DT
hare/NN --> hare/NN
has/VBZ --> have/VBZ
ever/RB --> ever/RB
had/VBN --> have/VBN
any/DT --> any/DT
fancy/NN --> fancy/NN
for/IN --> for/IN
running/VBG --> run/VBG
races/NNS --> race/NNS
with/IN --> with/IN
a/DT --> a/DT
Buxtehuder/NNP --> Buxtehuder/NNP
hedgehog/NN --> hedgehog/NN
./. --> ./.
The/DT --> the/DT
moral/JJ --> moral/JJ
of/IN --> of/IN
this/DT --> this/DT
story/NN --> story/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
is/VBZ --> be/VBZ
,/, --> ,/,
firstly/RB --> firstly/RB
,/, --> ,/,
that/IN --> that/IN
no/DT --> no/DT
one/CD --> one/CD
,/, --> ,/,
however/RB --> however/RB
great/JJ --> great/JJ
he/PRP --> he/PRP
may/MD --> may/MD
be/VB --> be/VB
,/, --> ,/,
should/MD --> should/MD
permit/VB --> permit/VB
himself/PRP --> himself/PRP
to/TO --> to/TO
jest/VB --> jest/VB
at/IN --> at/IN
any/DT --> any/DT
one/CD --> one/CD
beneath/IN --> beneath/IN
him/PRP --> he/PRP
,/, --> ,/,
even/RB --> even/RB
if/IN --> if/IN
he/PRP --> he/PRP
be/VB --> be/VB
only/RB --> only/RB
a/DT --> a/DT
hedgehog/NN --> hedgehog/NN
./. --> ./.
And/CC --> and/CC
,/, --> ,/,
secondly/RB --> secondly/RB
,/, --> ,/,
it/PRP --> it/PRP
teaches/VBZ --> teach/VBZ
,/, --> ,/,
that/IN --> that/IN
when/WRB --> when/WRB
a/DT --> a/DT
man/NN --> man/NN
marries/NNS --> marry/NNS
,/, --> ,/,
he/PRP --> he/PRP
should/MD --> should/MD
take/VB --> take/VB
a/DT --> a/DT
wife/NN --> wife/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
position/NN --> position/NN
,/, --> ,/,
who/WP --> who/WP
looks/VBZ --> look/VBZ
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
himself/PRP --> himself/PRP
looks/VBZ --> look/VBZ
./. --> ./.
So/RB --> so/RB
whosoever/NN --> whosoever/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
hedgehog/NN --> hedgehog/NN
let/VBD --> let/VBD
him/PRP --> he/PRP
see/VB --> see/VB
to/TO --> to/TO
it/PRP --> it/PRP
that/IN --> that/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
hedgehog/NN --> hedgehog/NN
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
forth/RB --> forth/RB
./. --> ./.
