<title>/NNP --> NNP/NNP
193/CD --> 193/CD
The/DT --> the/DT
Drummer/NNP --> Drummer/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
young/JJ --> young/JJ
drummer/NN --> drummer/NN
went/VBD --> go/VBD
out/RP --> out/RP
quite/RB --> quite/RB
alone/RB --> alone/RB
one/CD --> one/CD
evening/NN --> evening/NN
into/IN --> into/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
lake/NN --> lake/NN
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
perceived/VBD --> perceive/VBD
three/CD --> three/CD
pieces/NNS --> piece/NNS
of/IN --> of/IN
white/JJ --> white/JJ
linen/NN --> linen/NN
lying/VBG --> lie/VBG
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
fine/NN --> fine/NN
linen/NN --> linen/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
one/CD --> one/CD
piece/NN --> piece/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
./. --> ./.
He/PRP --> he/PRP
returned/VBD --> return/VBD
home/NN --> home/NN
,/, --> ,/,
thought/VBD --> think/VBD
no/RB --> no/RB
more/JJR --> more/JJR
of/IN --> of/IN
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
found/VBN --> find/VBN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
./. --> ./.
Just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
sleep/VB --> sleep/VB
,/, --> ,/,
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
him/PRP --> he/PRP
as/IN --> as/IN
if/IN --> if/IN
some/DT --> some/DT
one/CD --> one/CD
was/VBD --> be/VBD
saying/VBG --> say/VBG
his/PRP$ --> he/PRP$
name/NN --> name/NN
./. --> ./.
He/PRP --> he/PRP
listened/VBD --> listen/VBD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
aware/JJ --> aware/JJ
of/IN --> of/IN
a/DT --> a/DT
soft/JJ --> soft/JJ
voice/NN --> voice/NN
which/WDT --> which/WDT
cried/VBD --> cry/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
wake/NN --> wake/NN
up/RB --> up/RB
!/. --> !/.
''/'' --> ''/''
As/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
dark/JJ --> dark/JJ
night/NN --> night/NN
he/PRP --> he/PRP
could/MD --> could/MD
see/VB --> see/VB
no/DT --> no/DT
one/NN --> one/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
appeared/VBD --> appear/VBD
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
a/DT --> a/DT
figure/NN --> figure/NN
was/VBD --> be/VBD
hovering/VBG --> hover/VBG
about/IN --> about/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VB --> want/VB
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
asked/VBD --> ask/VBD
./. --> ./.
``/`` --> ``/``
Give/VB --> give/VB
me/PRP --> I/PRP
back/VB --> back/VB
my/PRP$ --> my/PRP$
dress/NN --> dress/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
you/PRP --> you/PRP
took/VBD --> take/VBD
away/RB --> away/RB
from/IN --> from/IN
me/PRP --> I/PRP
last/JJ --> last/JJ
evening/NN --> evening/NN
by/IN --> by/IN
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
it/PRP --> it/PRP
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
tell/VB --> tell/VB
me/PRP --> I/PRP
who/WP --> who/WP
you/PRP --> you/PRP
are/VBP --> be/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
daughter/NN --> daughter/NN
of/IN --> of/IN
a/DT --> a/DT
mighty/JJ --> mighty/JJ
King/NN --> king/NN
;/: --> ;/:
but/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
fallen/VBN --> fall/VBN
into/IN --> into/IN
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
a/DT --> a/DT
witch/NN --> witch/NN
,/, --> ,/,
and/CC --> and/CC
am/VBP --> be/VBP
shut/VBN --> shut/VBN
up/RP --> up/RP
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
to/TO --> to/TO
bathe/VB --> bathe/VB
in/IN --> in/IN
the/DT --> the/DT
lake/NN --> lake/NN
every/DT --> every/DT
day/NN --> day/NN
with/IN --> with/IN
my/PRP$ --> my/PRP$
two/CD --> two/CD
sisters/NNS --> sister/NNS
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
fly/VB --> fly/VB
back/RB --> back/RB
again/RB --> again/RB
without/IN --> without/IN
my/PRP$ --> my/PRP$
dress/NN --> dress/NN
./. --> ./.
My/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
have/VBP --> have/VBP
gone/VBN --> go/VBN
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
forced/VBN --> force/VBN
to/TO --> to/TO
stay/VB --> stay/VB
behind/RB --> behind/RB
./. --> ./.
I/PRP --> I/PRP
entreat/VBP --> entreat/VBP
you/PRP --> you/PRP
to/TO --> to/TO
give/VB --> give/VB
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
dress/NN --> dress/NN
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
poor/JJ --> poor/JJ
child/NN --> child/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
willingly/RB --> willingly/RB
give/VB --> give/VB
it/PRP --> it/PRP
back/RB --> back/RB
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
reached/VBD --> reach/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
the/DT --> the/DT
dark/NN --> dark/NN
./. --> ./.
She/PRP --> she/PRP
snatched/VBD --> snatch/VBD
it/PRP --> it/PRP
in/IN --> in/IN
haste/NN --> haste/NN
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
go/VB --> go/VB
away/RB --> away/RB
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Stop/VB --> stop/VB
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
can/MD --> can/MD
help/VB --> help/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
can/MD --> can/MD
only/RB --> only/RB
help/VB --> help/VB
me/PRP --> I/PRP
by/IN --> by/IN
ascending/VBG --> ascend/VBG
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
and/CC --> and/CC
freeing/VBG --> free/VBG
me/PRP --> I/PRP
from/IN --> from/IN
the/DT --> the/DT
power/NN --> power/NN
of/IN --> of/IN
the/DT --> the/DT
witch/NN --> witch/NN
./. --> ./.
But/CC --> but/CC
you/PRP --> you/PRP
can/MD --> can/MD
not/RB --> not/RB
come/VB --> come/VB
to/TO --> to/TO
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
and/CC --> and/CC
indeed/RB --> indeed/RB
if/IN --> if/IN
you/PRP --> you/PRP
were/VBD --> be/VBD
quite/RB --> quite/RB
close/JJ --> close/JJ
to/TO --> to/TO
it/PRP --> it/PRP
you/PRP --> you/PRP
could/MD --> could/MD
not/RB --> not/RB
ascend/VB --> ascend/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
When/WRB --> when/WRB
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
do/VB --> do/VB
a/DT --> a/DT
thing/NN --> thing/NN
I/PRP --> I/PRP
always/RB --> always/RB
can/MD --> can/MD
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
sorry/JJ --> sorry/JJ
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
no/DT --> no/DT
fear/NN --> fear/NN
of/IN --> of/IN
anything/NN --> anything/NN
./. --> ./.
But/CC --> but/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
the/DT --> the/DT
way/NN --> way/NN
which/WDT --> which/WDT
leads/VBZ --> lead/VBZ
to/TO --> to/TO
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
road/NN --> road/NN
goes/VBZ --> go/VBZ
through/IN --> through/IN
the/DT --> the/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
the/DT --> the/DT
man-eaters/NNS --> man-eaters/NNS
live/VBP --> live/VBP
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
more/JJR --> more/JJR
than/IN --> than/IN
that/DT --> that/DT
,/, --> ,/,
I/PRP --> I/PRP
dare/VBP --> dare/VBP
not/RB --> not/RB
tell/VB --> tell/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
her/PRP$ --> she/PRP$
wings/NNS --> wing/NNS
quiver/VBP --> quiver/VBP
,/, --> ,/,
as/IN --> as/IN
she/PRP --> she/PRP
flew/VBD --> fly/VBD
away/RB --> away/RB
./. --> ./.
By/IN --> by/IN
daybreak/NN --> daybreak/NN
the/DT --> the/DT
drummer/NN --> drummer/NN
arose/VBD --> arise/VBD
,/, --> ,/,
buckled/VBN --> buckle/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
drum/VB --> drum/VB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
without/IN --> without/IN
fear/NN --> fear/NN
straight/RB --> straight/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
After/IN --> after/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
without/IN --> without/IN
seeing/VBG --> see/VBG
any/DT --> any/DT
giants/NNS --> giant/NNS
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
waken/VB --> waken/VB
up/RP --> up/RP
the/DT --> the/DT
sluggards/NNS --> sluggard/NNS
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
hung/VBD --> hang/VBD
his/PRP$ --> he/PRP$
drum/VB --> drum/VB
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
beat/VB --> beat/VB
such/JJ --> such/JJ
a/DT --> a/DT
reveille/NN --> reveille/NN
that/IN --> that/IN
the/DT --> the/DT
birds/NNS --> bird/NNS
flew/VBD --> fly/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
with/IN --> with/IN
loud/RB --> loud/RB
cries/VBZ --> cry/VBZ
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
a/DT --> a/DT
giant/NN --> giant/NN
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
lying/VBG --> lie/VBG
sleeping/NN --> sleeping/NN
among/IN --> among/IN
the/DT --> the/DT
grass/NN --> grass/NN
,/, --> ,/,
rose/VBD --> rise/VBD
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
as/IN --> as/IN
tall/JJ --> tall/JJ
as/IN --> as/IN
a/DT --> a/DT
fir-tree/NN --> fir-tree/NN
./. --> ./.
``/`` --> ``/``
Wretch/NN --> wretch/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
what/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
drumming/VBG --> drum/VBG
here/RB --> here/RB
for/IN --> for/IN
,/, --> ,/,
and/CC --> and/CC
wakening/VBG --> waken/VBG
me/PRP --> I/PRP
out/IN --> out/IN
of/IN --> of/IN
my/PRP$ --> my/PRP$
best/JJS --> best/JJS
sleep/NN --> sleep/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
drumming/VBG --> drum/VBG
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
because/IN --> because/IN
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
show/VB --> show/VB
the/DT --> the/DT
way/NN --> way/NN
to/TO --> to/TO
many/JJ --> many/JJ
thousands/NNS --> thousand/NNS
who/WP --> who/WP
are/VBP --> be/VBP
following/VBG --> follow/VBG
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
they/PRP --> they/PRP
want/VBP --> want/VBP
in/IN --> in/IN
my/PRP$ --> my/PRP$
forest/NN --> forest/NN
?/. --> ?/.
''/'' --> ''/''
demanded/VBD --> demand/VBD
the/DT --> the/DT
giant/NN --> giant/NN
./. --> ./.
``/`` --> ``/``
They/PRP --> they/PRP
want/VBP --> want/VBP
to/TO --> to/TO
put/VB --> put/VB
an/DT --> a/DT
end/NN --> end/NN
to/TO --> to/TO
thee/VB --> thee/VB
,/, --> ,/,
and/CC --> and/CC
cleanse/VBP --> cleanse/VBP
the/DT --> the/DT
forest/NN --> forest/NN
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
monster/NN --> monster/NN
as/IN --> as/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oho/NNP --> Oho/NNP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
giant/NN --> giant/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
trample/VB --> trample/VB
you/PRP --> you/PRP
all/DT --> all/DT
to/TO --> to/TO
death/NN --> death/NN
like/IN --> like/IN
so/RB --> so/RB
many/JJ --> many/JJ
ants/NNS --> ant/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Dost/FW --> dost/FW
thou/FW --> thou/FW
think/VBP --> think/VBP
thou/NN --> thou/NN
canst/NN --> canst/NN
do/VBP --> do/VBP
anything/NN --> anything/NN
against/IN --> against/IN
us/PRP --> we/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
thou/NN --> thou/NN
stoopest/NN --> stoopest/NN
to/TO --> to/TO
take/VB --> take/VB
hold/NN --> hold/NN
of/IN --> of/IN
one/CD --> one/CD
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
jump/VB --> jump/VB
away/RB --> away/RB
and/CC --> and/CC
hide/VB --> hide/VB
himself/PRP --> himself/PRP
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
thou/JJ --> thou/JJ
art/NN --> art/NN
lying/VBG --> lie/VBG
down/RB --> down/RB
and/CC --> and/CC
sleeping/VBG --> sleep/VBG
,/, --> ,/,
they/PRP --> they/PRP
will/MD --> will/MD
come/VB --> come/VB
forth/RB --> forth/RB
from/IN --> from/IN
every/DT --> every/DT
thicket/NN --> thicket/NN
,/, --> ,/,
and/CC --> and/CC
creep/VB --> creep/VB
up/RP --> up/RP
to/TO --> to/TO
thee/VB --> thee/VB
./. --> ./.
Every/DT --> every/DT
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
hammer/NN --> hammer/NN
of/IN --> of/IN
steel/NN --> steel/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
belt/NN --> belt/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
that/DT --> that/DT
they/PRP --> they/PRP
will/MD --> will/MD
beat/VB --> beat/VB
in/IN --> in/IN
thy/NN --> thy/NN
skull/NN --> skull/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
meddle/VBP --> meddle/VBP
with/IN --> with/IN
the/DT --> the/DT
crafty/JJ --> crafty/JJ
folk/NN --> folk/NN
,/, --> ,/,
it/PRP --> it/PRP
might/MD --> might/MD
turn/VB --> turn/VB
out/RP --> out/RP
badly/RB --> badly/RB
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
I/PRP --> I/PRP
can/MD --> can/MD
strangle/VB --> strangle/VB
wolves/NNS --> wolf/NNS
and/CC --> and/CC
bears/NNS --> bear/NNS
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
protect/VB --> protect/VB
myself/PRP --> myself/PRP
from/IN --> from/IN
these/DT --> these/DT
earth-worms/NNS --> earth-worms/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Listen/VB --> listen/VB
,/, --> ,/,
little/JJ --> little/JJ
fellow/NN --> fellow/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
go/VB --> go/VB
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
promise/VB --> promise/VB
you/PRP --> you/PRP
that/IN --> that/IN
for/IN --> for/IN
the/DT --> the/DT
future/NN --> future/NN
I/PRP --> I/PRP
will/MD --> will/MD
leave/VB --> leave/VB
you/PRP --> you/PRP
and/CC --> and/CC
your/PRP$ --> you/PRP$
comrades/NNS --> comrade/NNS
in/IN --> in/IN
peace/NN --> peace/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
anything/NN --> anything/NN
else/RB --> else/RB
you/PRP --> you/PRP
wish/VBP --> wish/VBP
for/IN --> for/IN
,/, --> ,/,
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
quite/RB --> quite/RB
willing/JJ --> willing/JJ
to/TO --> to/TO
do/VB --> do/VB
something/NN --> something/NN
to/TO --> to/TO
please/VB --> please/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
long/JJ --> long/JJ
legs/NNS --> leg/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
canst/NN --> canst/NN
run/VBP --> run/VBP
quicker/JJR --> quicker/JJR
than/IN --> than/IN
I/PRP --> I/PRP
;/: --> ;/:
carry/VB --> carry/VB
me/PRP --> I/PRP
to/TO --> to/TO
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
my/PRP$ --> my/PRP$
followers/NNS --> follower/NNS
a/DT --> a/DT
signal/NN --> signal/NN
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
shall/MD --> shall/MD
leave/VB --> leave/VB
thee/NN --> thee/NN
in/IN --> in/IN
peace/NN --> peace/NN
this/DT --> this/DT
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Come/VBN --> come/VBN
here/RB --> here/RB
,/, --> ,/,
worm/NN --> worm/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
giant/NN --> giant/NN
;/: --> ;/:
``/`` --> ``/``
seat/NN --> seat/NN
thyself/NN --> thyself/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
shoulder/NN --> shoulder/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
carry/VB --> carry/VB
thee/NN --> thee/NN
where/WRB --> where/WRB
thou/NN --> thou/NN
wishest/NN --> wishest/NN
to/TO --> to/TO
be/VB --> be/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
giant/NN --> giant/NN
lifted/VBD --> lift/VBD
him/PRP --> he/PRP
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
drummer/NN --> drummer/NN
began/VBD --> begin/VBD
to/TO --> to/TO
beat/VB --> beat/VB
his/PRP$ --> he/PRP$
drum/VB --> drum/VB
up/RP --> up/RP
aloft/RB --> aloft/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
's/POS --> 's/POS
delight/NN --> delight/NN
./. --> ./.
The/DT --> the/DT
giant/JJ --> giant/JJ
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
signal/NN --> signal/NN
for/IN --> for/IN
the/DT --> the/DT
other/JJ --> other/JJ
people/NNS --> people/NNS
to/TO --> to/TO
turn/VB --> turn/VB
back/RP --> back/RP
./. --> ./.
''/'' --> ''/''
After/IN --> after/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
a/DT --> a/DT
second/JJ --> second/JJ
giant/NN --> giant/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
in/IN --> in/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
who/WP --> who/WP
took/VBD --> take/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
from/IN --> from/IN
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
and/CC --> and/CC
stuck/VBD --> stick/VBD
him/PRP --> he/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
button-hole/NN --> button-hole/NN
./. --> ./.
The/DT --> the/DT
drummer/NN --> drummer/NN
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
button/NN --> button/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
as/IN --> as/IN
large/JJ --> large/JJ
as/IN --> as/IN
a/DT --> a/DT
dish/NN --> dish/NN
,/, --> ,/,
held/VBN --> hold/VBN
on/IN --> on/IN
by/IN --> by/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
merrily/RB --> merrily/RB
around/RB --> around/RB
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
third/JJ --> third/JJ
giant/NN --> giant/NN
,/, --> ,/,
who/WP --> who/WP
took/VBD --> take/VBD
him/PRP --> he/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
button-hole/NN --> button-hole/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
rim/NN --> rim/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
hat/NN --> hat/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
drummer/NN --> drummer/NN
walked/VBD --> walk/VBD
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
up/RB --> up/RB
above/IN --> above/IN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
over/IN --> over/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
perceived/VBD --> perceive/VBD
a/DT --> a/DT
mountain/NN --> mountain/NN
in/IN --> in/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
distance/NN --> distance/NN
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
must/MD --> must/MD
be/VB --> be/VB
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
so/IN --> so/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
./. --> ./.
The/DT --> the/DT
giant/NN --> giant/NN
only/RB --> only/RB
made/VBD --> make/VBD
two/CD --> two/CD
steps/NNS --> step/NNS
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
foot/NN --> foot/NN
of/IN --> of/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
,/, --> ,/,
where/WRB --> where/WRB
the/DT --> the/DT
giant/NN --> giant/NN
put/VBD --> put/VBD
him/PRP --> he/PRP
down/RP --> down/RP
./. --> ./.
The/DT --> the/DT
drummer/NN --> drummer/NN
demanded/VBD --> demand/VBD
to/TO --> to/TO
be/VB --> be/VB
put/VBN --> put/VBN
on/IN --> on/IN
the/DT --> the/DT
summit/NN --> summit/NN
of/IN --> of/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
giant/NN --> giant/NN
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
growled/VBD --> growl/VBD
something/NN --> something/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
beard/NN --> beard/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
poor/JJ --> poor/JJ
drummer/NN --> drummer/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
before/IN --> before/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
as/RB --> as/RB
high/JJ --> high/JJ
as/IN --> as/IN
if/IN --> if/IN
three/CD --> three/CD
mountains/NNS --> mountain/NNS
were/VBD --> be/VBD
piled/VBN --> pile/VBN
on/IN --> on/IN
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
time/NN --> time/NN
as/IN --> as/IN
smooth/JJ --> smooth/JJ
as/IN --> as/IN
a/DT --> a/DT
looking-glass/NN --> looking-glass/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
get/VB --> get/VB
up/RP --> up/RP
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
climb/VB --> climb/VB
,/, --> ,/,
but/CC --> but/CC
that/DT --> that/DT
was/VBD --> be/VBD
useless/JJ --> useless/JJ
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
always/RB --> always/RB
slipped/VBD --> slip/VBD
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
one/CD --> one/CD
was/VBD --> be/VBD
a/DT --> a/DT
bird/NN --> bird/NN
now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
good/JJ --> good/JJ
of/IN --> of/IN
wishing/VBG --> wish/VBG
,/, --> ,/,
no/DT --> no/DT
wings/NNS --> wing/NNS
grew/VBD --> grow/VBD
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
Whilst/NNP --> Whilst/NNP
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
thus/RB --> thus/RB
,/, --> ,/,
not/RB --> not/RB
knowing/VBG --> know/VBG
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
,/, --> ,/,
not/RB --> not/RB
far/RB --> far/RB
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
two/CD --> two/CD
men/NNS --> man/NNS
who/WP --> who/WP
were/VBD --> be/VBD
struggling/VBG --> struggle/VBG
fiercely/RB --> fiercely/RB
together/RB --> together/RB
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
up/RB --> up/RB
to/TO --> to/TO
them/PRP --> they/PRP
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
disputing/VBG --> dispute/VBG
about/IN --> about/IN
a/DT --> a/DT
saddle/NN --> saddle/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
before/IN --> before/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
fools/NNS --> fool/NNS
you/PRP --> you/PRP
are/VBP --> be/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
to/TO --> to/TO
quarrel/VB --> quarrel/VB
about/IN --> about/IN
a/DT --> a/DT
saddle/NN --> saddle/NN
,/, --> ,/,
when/WRB --> when/WRB
you/PRP --> you/PRP
have/VBP --> have/VBP
not/RB --> not/RB
a/DT --> a/DT
horse/NN --> horse/NN
for/IN --> for/IN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
saddle/NN --> saddle/NN
is/VBZ --> be/VBZ
worth/JJ --> worth/JJ
fighting/VBG --> fight/VBG
about/RB --> about/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
men/NNS --> man/NNS
;/: --> ;/:
``/`` --> ``/``
whosoever/NN --> whosoever/NN
sits/VBZ --> sit/VBZ
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
wishes/VBZ --> wish/VBZ
himself/PRP --> himself/PRP
in/IN --> in/IN
any/DT --> any/DT
place/NN --> place/NN
,/, --> ,/,
even/RB --> even/RB
if/IN --> if/IN
it/PRP --> it/PRP
should/MD --> should/MD
be/VB --> be/VB
the/DT --> the/DT
very/JJ --> very/JJ
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
gets/VBZ --> get/VBZ
there/EX --> there/EX
the/DT --> the/DT
instant/NN --> instant/NN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
uttered/VBN --> utter/VBN
the/DT --> the/DT
wish/NN --> wish/NN
./. --> ./.
The/DT --> the/DT
saddle/NN --> saddle/NN
belongs/VBZ --> belong/VBZ
to/TO --> to/TO
us/PRP --> we/PRP
in/IN --> in/IN
common/JJ --> common/JJ
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
turn/NN --> turn/NN
to/TO --> to/TO
ride/VB --> ride/VB
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
other/JJ --> other/JJ
man/NN --> man/NN
will/MD --> will/MD
not/RB --> not/RB
let/VB --> let/VB
me/PRP --> I/PRP
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
decide/VB --> decide/VB
the/DT --> the/DT
quarrel/VB --> quarrel/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
a/DT --> a/DT
short/JJ --> short/JJ
distance/NN --> distance/NN
and/CC --> and/CC
stuck/VBD --> stick/VBD
a/DT --> a/DT
white/JJ --> white/JJ
rod/NN --> rod/NN
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
back/RB --> back/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
run/VBN --> run/VBN
to/TO --> to/TO
the/DT --> the/DT
goal/NN --> goal/NN
,/, --> ,/,
and/CC --> and/CC
whoever/WP --> whoever/WP
gets/VBZ --> get/VBZ
there/EX --> there/EX
first/RB --> first/RB
,/, --> ,/,
shall/MD --> shall/MD
ride/VB --> ride/VB
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
Both/DT --> both/DT
put/VBP --> put/VBP
themselves/PRP --> themselves/PRP
into/IN --> into/IN
a/DT --> a/DT
trot/NN --> trot/NN
;/: --> ;/:
but/CC --> but/CC
hardly/RB --> hardly/RB
had/VBD --> have/VBD
they/PRP --> they/PRP
gone/VBD --> go/VBD
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
steps/NNS --> step/NNS
before/IN --> before/IN
the/DT --> the/DT
drummer/NN --> drummer/NN
swung/VBD --> swing/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
saddle/NN --> saddle/NN
,/, --> ,/,
wished/VBD --> wish/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
any/DT --> any/DT
one/CD --> one/CD
could/MD --> could/MD
turn/VB --> turn/VB
round/NN --> round/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
there/RB --> there/RB
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
was/VBD --> be/VBD
a/DT --> a/DT
plain/NN --> plain/NN
;/: --> ;/:
there/EX --> there/EX
stood/VBD --> stand/VBD
an/DT --> a/DT
old/JJ --> old/JJ
stone/NN --> stone/NN
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
lay/VBD --> lay/VBD
a/DT --> a/DT
great/JJ --> great/JJ
fish-pond/JJ --> fish-pond/JJ
,/, --> ,/,
but/CC --> but/CC
behind/IN --> behind/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
dark/JJ --> dark/JJ
forest/NN --> forest/NN
./. --> ./.
He/PRP --> he/PRP
saw/VBD --> see/VBD
neither/DT --> neither/DT
men/NNS --> man/NNS
nor/CC --> nor/CC
animals/NNS --> animal/NNS
,/, --> ,/,
everything/NN --> everything/NN
was/VBD --> be/VBD
quiet/JJ --> quiet/JJ
;/: --> ;/:
only/RB --> only/RB
the/DT --> the/DT
wind/NN --> wind/NN
rustled/VBD --> rustle/VBD
amongst/IN --> amongst/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
clouds/NNS --> cloud/NNS
moved/VBN --> move/VBN
by/IN --> by/IN
quite/RB --> quite/RB
close/JJ --> close/JJ
above/IN --> above/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
and/CC --> and/CC
knocked/VBD --> knock/VBD
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
knocked/VBN --> knock/VBN
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
,/, --> ,/,
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
with/IN --> with/IN
a/DT --> a/DT
brown/JJ --> brown/JJ
face/NN --> face/NN
and/CC --> and/CC
red/JJ --> red/JJ
eyes/NNS --> eye/NNS
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
spectacles/NNS --> spectacles/NNS
on/IN --> on/IN
her/PRP$ --> she/PRP$
long/JJ --> long/JJ
nose/NN --> nose/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
sharply/RB --> sharply/RB
at/IN --> at/IN
him/PRP --> he/PRP
;/: --> ;/:
then/RB --> then/RB
she/PRP --> she/PRP
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
./. --> ./.
``/`` --> ``/``
Entrance/NN --> entrance/NN
,/, --> ,/,
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
bed/NN --> bed/NN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
thou/NN --> thou/NN
shalt/NN --> shalt/NN
have/VBP --> have/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
perform/VB --> perform/VB
three/CD --> three/CD
services/NNS --> service/NNS
in/IN --> in/IN
return/NN --> return/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
not/RB --> not/RB
?/. --> ?/.
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
afraid/JJ --> afraid/JJ
of/IN --> of/IN
any/DT --> any/DT
kind/NN --> kind/NN
of/IN --> of/IN
work/NN --> work/NN
,/, --> ,/,
however/RB --> however/RB
hard/JJ --> hard/JJ
it/PRP --> it/PRP
may/MD --> may/MD
be/VB --> be/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
some/DT --> some/DT
food/NN --> food/NN
and/CC --> and/CC
a/DT --> a/DT
good/JJ --> good/JJ
bed/NN --> bed/NN
at/IN --> at/IN
night/NN --> night/NN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
his/PRP$ --> he/PRP$
sleep/NN --> sleep/NN
out/RP --> out/RP
,/, --> ,/,
she/PRP --> she/PRP
took/VBD --> take/VBD
a/DT --> a/DT
thimble/NN --> thimble/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
wrinkled/JJ --> wrinkled/JJ
finger/NN --> finger/NN
,/, --> ,/,
reached/VBD --> reach/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
to/TO --> to/TO
work/VB --> work/VB
now/RB --> now/RB
,/, --> ,/,
and/CC --> and/CC
empty/VB --> empty/VB
out/RP --> out/RP
the/DT --> the/DT
pond/NN --> pond/NN
with/IN --> with/IN
this/DT --> this/DT
thimble/NN --> thimble/NN
;/: --> ;/:
but/CC --> but/CC
thou/NN --> thou/NN
must/MD --> must/MD
have/VB --> have/VB
it/PRP --> it/PRP
done/VBN --> do/VBN
before/IN --> before/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
have/VB --> have/VB
sought/VBN --> seek/VBN
out/RP --> out/RP
all/PDT --> all/PDT
the/DT --> the/DT
fishes/NNS --> fish/NNS
which/WDT --> which/WDT
are/VBP --> be/VBP
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
side/NN --> side/NN
by/IN --> by/IN
side/NN --> side/NN
,/, --> ,/,
according/VBG --> accord/VBG
to/TO --> to/TO
their/PRP$ --> they/PRP$
kind/NN --> kind/NN
and/CC --> and/CC
size/NN --> size/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
strange/JJ --> strange/JJ
work/NN --> work/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
pond/NN --> pond/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
empty/VB --> empty/VB
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
baled/VBD --> bale/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
morning/NN --> morning/NN
;/: --> ;/:
but/CC --> but/CC
what/WP --> what/WP
can/MD --> can/MD
any/DT --> any/DT
one/CD --> one/CD
do/VBP --> do/VBP
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
with/IN --> with/IN
a/DT --> a/DT
thimble/NN --> thimble/NN
,/, --> ,/,
even/RB --> even/RB
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
to/TO --> to/TO
bale/VB --> bale/VB
for/IN --> for/IN
a/DT --> a/DT
thousand/CD --> thousand/CD
years/NNS --> year/NNS
?/. --> ?/.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
noon/NN --> noon/NN
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
useless/JJ --> useless/JJ
,/, --> ,/,
and/CC --> and/CC
whether/IN --> whether/IN
I/PRP --> I/PRP
work/VBP --> work/VBP
or/CC --> or/CC
not/RB --> not/RB
it/PRP --> it/PRP
will/MD --> will/MD
come/VB --> come/VB
to/TO --> to/TO
the/DT --> the/DT
same/JJ --> same/JJ
thing/NN --> thing/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
gave/VBD --> give/VBD
it/PRP --> it/PRP
up/RP --> up/RP
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RB --> down/RB
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
a/DT --> a/DT
maiden/NN --> maiden/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
who/WP --> who/WP
set/VBD --> set/VBD
a/DT --> a/DT
little/JJ --> little/JJ
basket/NN --> basket/NN
with/IN --> with/IN
food/NN --> food/NN
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
ails/NNS --> ail/NNS
thee/VBP --> thee/VBP
,/, --> ,/,
that/DT --> that/DT
thou/NN --> thou/NN
sittest/NN --> sittest/NN
so/RB --> so/RB
sadly/RB --> sadly/RB
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
wondrously/RB --> wondrously/RB
beautiful/JJ --> beautiful/JJ
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
finish/VB --> finish/VB
the/DT --> the/DT
first/JJ --> first/JJ
piece/NN --> piece/NN
of/IN --> of/IN
work/NN --> work/NN
,/, --> ,/,
how/WRB --> how/WRB
will/MD --> will/MD
it/PRP --> it/PRP
be/VB --> be/VB
with/IN --> with/IN
the/DT --> the/DT
others/NNS --> other/NNS
?/. --> ?/.
I/PRP --> I/PRP
came/VBD --> come/VBD
forth/RB --> forth/RB
to/TO --> to/TO
seek/VB --> seek/VB
a/DT --> a/DT
king/NN --> king/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
said/VBN --> say/VBN
to/TO --> to/TO
dwell/VB --> dwell/VB
here/RB --> here/RB
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
found/VBN --> find/VBN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
farther/RB --> farther/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Stay/NNP --> Stay/NNP
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
thee/VB --> thee/VB
out/IN --> out/IN
of/IN --> of/IN
thy/NN --> thy/NN
difficulty/NN --> difficulty/NN
./. --> ./.
Thou/NNP --> Thou/NNP
art/NN --> art/NN
tired/VBD --> tire/VBD
,/, --> ,/,
lay/VBD --> lay/VBD
thy/JJ --> thy/JJ
head/NN --> head/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
lap/NN --> lap/NN
,/, --> ,/,
and/CC --> and/CC
sleep/NN --> sleep/NN
./. --> ./.
When/WRB --> when/WRB
thou/NN --> thou/NN
awakest/RB --> awakest/RB
again/RB --> again/RB
,/, --> ,/,
thy/NN --> thy/NN
work/NN --> work/NN
will/MD --> will/MD
be/VB --> be/VB
done/VBN --> do/VBN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
drummer/NN --> drummer/NN
did/VBD --> do/VBD
not/RB --> not/RB
need/VB --> need/VB
to/TO --> to/TO
be/VB --> be/VB
told/VBN --> tell/VBN
that/IN --> that/IN
twice/RB --> twice/RB
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
were/VBD --> be/VBD
shut/VBN --> shut/VBN
,/, --> ,/,
she/PRP --> she/PRP
turned/VBD --> turn/VBD
a/DT --> a/DT
wishing-ring/JJ --> wishing-ring/JJ
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Rise/NN --> rise/NN
,/, --> ,/,
water/NN --> water/NN
./. --> ./.
Fishes/NNS --> fish/NNS
,/, --> ,/,
come/VBN --> come/VBN
out/RP --> out/RP
./. --> ./.
''/'' --> ''/''
Instantly/RB --> instantly/RB
the/DT --> the/DT
water/NN --> water/NN
rose/VBD --> rise/VBD
on/IN --> on/IN
high/JJ --> high/JJ
like/IN --> like/IN
a/DT --> a/DT
white/JJ --> white/JJ
mist/NN --> mist/NN
,/, --> ,/,
and/CC --> and/CC
moved/VBD --> move/VBD
away/RB --> away/RB
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
clouds/NNS --> cloud/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fishes/NNS --> fish/NNS
sprang/VBD --> spring/VBD
on/IN --> on/IN
the/DT --> the/DT
shore/NN --> shore/NN
and/CC --> and/CC
laid/VBD --> lay/VBD
themselves/PRP --> themselves/PRP
side/NN --> side/NN
by/IN --> by/IN
side/NN --> side/NN
each/DT --> each/DT
according/VBG --> accord/VBG
to/TO --> to/TO
his/PRP$ --> he/PRP$
size/NN --> size/NN
and/CC --> and/CC
kind/NN --> kind/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
drummer/NN --> drummer/NN
awoke/VBD --> awake/VBD
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
with/IN --> with/IN
amazement/NN --> amazement/NN
that/IN --> that/IN
all/DT --> all/DT
was/VBD --> be/VBD
done/VBN --> do/VBN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
maiden/NN --> maiden/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
One/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
fish/NN --> fish/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
lying/VBG --> lie/VBG
with/IN --> with/IN
those/DT --> those/DT
of/IN --> of/IN
its/PRP$ --> its/PRP$
own/JJ --> own/JJ
kind/NN --> kind/NN
,/, --> ,/,
but/CC --> but/CC
quite/RB --> quite/RB
alone/RB --> alone/RB
;/: --> ;/:
when/WRB --> when/WRB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
comes/VBZ --> come/VBZ
to-night/JJ --> to-night/JJ
and/CC --> and/CC
sees/VBZ --> see/VBZ
that/IN --> that/IN
all/DT --> all/DT
she/PRP --> she/PRP
demanded/VBD --> demand/VBD
has/VBZ --> have/VBZ
been/VBN --> be/VBN
done/VBN --> do/VBN
,/, --> ,/,
she/PRP --> she/PRP
will/MD --> will/MD
ask/VB --> ask/VB
thee/NN --> thee/NN
,/, --> ,/,
`/`` --> `/``
What/WP --> what/WP
is/VBZ --> be/VBZ
this/DT --> this/DT
fish/NN --> fish/NN
lying/VBG --> lie/VBG
alone/RB --> alone/RB
for/IN --> for/IN
?/. --> ?/.
'/'' --> '/''
Then/RB --> then/RB
throw/VB --> throw/VB
the/DT --> the/DT
fish/NN --> fish/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
,/, --> ,/,
and/CC --> and/CC
say/VB --> say/VB
,/, --> ,/,
`/`` --> `/``
This/DT --> this/DT
one/CD --> one/CD
shall/MD --> shall/MD
be/VB --> be/VB
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
old/JJ --> old/JJ
witch/NN --> witch/NN
./. --> ./.
'/'' --> '/''
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
witch/NN --> witch/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
put/VBN --> put/VBN
this/DT --> this/DT
question/NN --> question/NN
,/, --> ,/,
he/PRP --> he/PRP
threw/VBD --> throw/VBD
the/DT --> the/DT
fish/NN --> fish/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
./. --> ./.
She/PRP --> she/PRP
behaved/VBD --> behave/VBD
as/IN --> as/IN
if/IN --> if/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
remark/VB --> remark/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
nothing/NN --> nothing/NN
,/, --> ,/,
but/CC --> but/CC
looked/VBD --> look/VBD
at/IN --> at/IN
him/PRP --> he/PRP
with/IN --> with/IN
malicious/JJ --> malicious/JJ
eyes/NNS --> eye/NNS
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Yesterday/NN --> yesterday/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
too/RB --> too/RB
easy/JJ --> easy/JJ
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
I/PRP --> I/PRP
must/MD --> must/MD
give/VB --> give/VB
thee/NN --> thee/NN
harder/JJR --> harder/JJR
work/NN --> work/NN
./. --> ./.
To-day/JJ --> to-day/JJ
thou/NN --> thou/NN
must/MD --> must/MD
hew/VB --> hew/VB
down/RP --> down/RP
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
split/VBD --> split/VBD
the/DT --> the/DT
wood/NN --> wood/NN
into/IN --> into/IN
logs/NNS --> log/NNS
,/, --> ,/,
and/CC --> and/CC
pile/VB --> pile/VB
them/PRP --> they/PRP
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
everything/NN --> everything/NN
must/MD --> must/MD
be/VB --> be/VB
finished/VBN --> finish/VBN
by/IN --> by/IN
the/DT --> the/DT
evening/NN --> evening/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
an/DT --> a/DT
axe/NN --> axe/NN
,/, --> ,/,
a/DT --> a/DT
mallet/NN --> mallet/NN
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
wedges/NNS --> wedge/NNS
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
axe/NN --> axe/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
lead/NN --> lead/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mallet/NN --> mallet/NN
and/CC --> and/CC
wedges/NNS --> wedge/NNS
were/VBD --> be/VBD
of/IN --> of/IN
tin/NN --> tin/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
cut/VB --> cut/VB
,/, --> ,/,
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
axe/NN --> axe/NN
turned/VBD --> turn/VBD
back/RB --> back/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mallet/NN --> mallet/NN
and/CC --> and/CC
wedges/NNS --> wedge/NNS
were/VBD --> be/VBD
beaten/VBN --> beat/VBN
out/IN --> out/IN
of/IN --> of/IN
shape/NN --> shape/NN
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
manage/VB --> manage/VB
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
mid-day/JJ --> mid-day/JJ
the/DT --> the/DT
maiden/NN --> maiden/NN
came/VBD --> come/VBD
once/RB --> once/RB
more/RBR --> more/RBR
with/IN --> with/IN
his/PRP$ --> he/PRP$
dinner/NN --> dinner/NN
and/CC --> and/CC
comforted/VBD --> comfort/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Lay/JJ --> lay/JJ
thy/NN --> thy/NN
head/NN --> head/NN
on/IN --> on/IN
my/PRP$ --> my/PRP$
lap/NN --> lap/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
sleep/NN --> sleep/NN
;/: --> ;/:
when/WRB --> when/WRB
thou/NN --> thou/NN
awakest/RB --> awakest/RB
,/, --> ,/,
thy/NN --> thy/NN
work/NN --> work/NN
will/MD --> will/MD
be/VB --> be/VB
done/VBN --> do/VBN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
turned/VBD --> turn/VBD
her/PRP --> she/PRP
wishing-ring/JJ --> wishing-ring/JJ
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
the/DT --> the/DT
whole/JJ --> whole/JJ
forest/NN --> forest/NN
fell/VBD --> fall/VBD
down/RP --> down/RP
with/IN --> with/IN
a/DT --> a/DT
crash/NN --> crash/NN
,/, --> ,/,
the/DT --> the/DT
wood/NN --> wood/NN
split/NN --> split/NN
,/, --> ,/,
and/CC --> and/CC
arranged/VBD --> arrange/VBD
itself/PRP --> itself/PRP
in/IN --> in/IN
heaps/NNS --> heap/NNS
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
unseen/JJ --> unseen/JJ
giants/NNS --> giant/NNS
were/VBD --> be/VBD
finishing/VBG --> finish/VBG
the/DT --> the/DT
work/NN --> work/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
the/DT --> the/DT
maiden/NN --> maiden/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dost/FW --> dost/FW
thou/FW --> thou/FW
see/VBP --> see/VBP
that/IN --> that/IN
the/DT --> the/DT
wood/NN --> wood/NN
is/VBZ --> be/VBZ
piled/VBN --> pile/VBN
up/RP --> up/RP
and/CC --> and/CC
arranged/VBD --> arrange/VBD
,/, --> ,/,
one/CD --> one/CD
bough/NN --> bough/NN
alone/RB --> alone/RB
remains/VBZ --> remain/VBZ
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
comes/VBZ --> come/VBZ
this/DT --> this/DT
evening/NN --> evening/NN
and/CC --> and/CC
asks/VBZ --> ask/VBZ
thee/NN --> thee/NN
about/IN --> about/IN
that/DT --> that/DT
bough/NN --> bough/NN
,/, --> ,/,
give/VB --> give/VB
her/PRP --> she/PRP
a/DT --> a/DT
blow/NN --> blow/NN
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
say/VB --> say/VB
,/, --> ,/,
`/`` --> `/``
That/DT --> that/DT
is/VBZ --> be/VBZ
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
thou/NN --> thou/NN
witch/NN --> witch/NN
./. --> ./.
'/'' --> '/''
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
came/VBD --> come/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
thou/FW --> thou/FW
seest/FW --> seest/FW
how/WRB --> how/WRB
easy/JJ --> easy/JJ
the/DT --> the/DT
work/NN --> work/NN
was/VBD --> be/VBD
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
;/: --> ;/:
``/`` --> ``/``
but/CC --> but/CC
for/IN --> for/IN
whom/WP --> whom/WP
hast/VBP --> hast/VBP
thou/NN --> thou/NN
left/VBD --> leave/VBD
that/IN --> that/IN
bough/NN --> bough/NN
which/WDT --> which/WDT
is/VBZ --> be/VBZ
lying/VBG --> lie/VBG
there/EX --> there/EX
still/RB --> still/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
For/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
thou/NN --> thou/NN
witch/NN --> witch/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
blow/NN --> blow/NN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
she/PRP --> she/PRP
pretended/VBD --> pretend/VBD
not/RB --> not/RB
to/TO --> to/TO
feel/VB --> feel/VB
it/PRP --> it/PRP
,/, --> ,/,
laughed/VBD --> laugh/VBD
scornfully/RB --> scornfully/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Early/RB --> early/RB
to-morrow/JJ --> to-morrow/JJ
morning/NN --> morning/NN
thou/NN --> thou/NN
shalt/NN --> shalt/NN
arrange/VB --> arrange/VB
all/PDT --> all/PDT
the/DT --> the/DT
wood/NN --> wood/NN
in/IN --> in/IN
one/CD --> one/CD
heap/NN --> heap/NN
,/, --> ,/,
set/VBN --> set/VBN
fire/NN --> fire/NN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
burn/VBP --> burn/VBP
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
rose/VBD --> rise/VBD
at/IN --> at/IN
break/NN --> break/NN
of/IN --> of/IN
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
pick/VB --> pick/VB
up/RP --> up/RP
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
but/CC --> but/CC
how/WRB --> how/WRB
can/MD --> can/MD
a/DT --> a/DT
single/JJ --> single/JJ
man/NN --> man/NN
get/VB --> get/VB
a/DT --> a/DT
whole/JJ --> whole/JJ
forest/NN --> forest/NN
together/RB --> together/RB
?/. --> ?/.
The/DT --> the/DT
work/NN --> work/NN
made/VBD --> make/VBD
no/DT --> no/DT
progress/NN --> progress/NN
./. --> ./.
The/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
desert/VB --> desert/VB
him/PRP --> he/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
need/NN --> need/NN
./. --> ./.
She/PRP --> she/PRP
brought/VBD --> bring/VBD
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
food/NN --> food/NN
at/IN --> at/IN
noon/NN --> noon/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
,/, --> ,/,
he/PRP --> he/PRP
laid/VBD --> lay/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
lap/NN --> lap/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
the/DT --> the/DT
entire/JJ --> entire/JJ
pile/NN --> pile/NN
of/IN --> of/IN
wood/NN --> wood/NN
was/VBD --> be/VBD
burning/VBG --> burn/VBG
in/IN --> in/IN
one/CD --> one/CD
enormous/JJ --> enormous/JJ
flame/NN --> flame/NN
,/, --> ,/,
which/WDT --> which/WDT
stretched/VBD --> stretch/VBD
its/PRP$ --> its/PRP$
tongues/NNS --> tongue/NNS
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
sky/NN --> sky/NN
./. --> ./.
``/`` --> ``/``
Listen/VB --> listen/VB
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
maiden/NN --> maiden/NN
,/, --> ,/,
``/`` --> ``/``
when/WRB --> when/WRB
the/DT --> the/DT
witch/NN --> witch/NN
comes/VBZ --> come/VBZ
,/, --> ,/,
she/PRP --> she/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/VB --> thee/VB
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
orders/NNS --> order/NNS
;/: --> ;/:
do/VB --> do/VB
whatever/WDT --> whatever/WDT
she/PRP --> she/PRP
asks/VBZ --> ask/VBZ
thee/NN --> thee/NN
without/IN --> without/IN
fear/NN --> fear/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
will/MD --> will/MD
not/RB --> not/RB
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
the/DT --> the/DT
better/JJR --> better/JJR
of/IN --> of/IN
thee/NN --> thee/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
thou/NN --> thou/NN
art/NN --> art/NN
afraid/JJ --> afraid/JJ
,/, --> ,/,
the/DT --> the/DT
fire/NN --> fire/NN
will/MD --> will/MD
lay/VB --> lay/VB
hold/NN --> hold/NN
of/IN --> of/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
consume/VB --> consume/VB
thee/NN --> thee/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
when/WRB --> when/WRB
thou/NN --> thou/NN
hast/NN --> hast/NN
done/VBN --> do/VBN
everything/NN --> everything/NN
,/, --> ,/,
seize/VB --> seize/VB
her/PRP$ --> she/PRP$
with/IN --> with/IN
both/DT --> both/DT
thy/JJ --> thy/JJ
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
throw/VB --> throw/VB
her/PRP --> she/PRP
into/IN --> into/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
the/DT --> the/DT
fire/NN --> fire/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/NN --> maiden/NN
departed/VBD --> depart/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
came/VBD --> come/VBD
sneaking/VBG --> sneak/VBG
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
cold/JJ --> cold/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
fire/NN --> fire/NN
that/WDT --> that/WDT
burns/VBZ --> burn/VBZ
;/: --> ;/:
it/PRP --> it/PRP
warms/VBZ --> warm/VBZ
my/PRP$ --> my/PRP$
old/JJ --> old/JJ
bones/NNS --> bone/NNS
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
does/VBZ --> do/VBZ
me/PRP --> I/PRP
good/JJ --> good/JJ
!/. --> !/.
But/CC --> but/CC
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
log/VB --> log/VB
lying/VBG --> lie/VBG
there/EX --> there/EX
which/WDT --> which/WDT
wo/MD --> will/MD
n't/RB --> not/RB
burn/VB --> burn/VB
,/, --> ,/,
bring/VB --> bring/VB
it/PRP --> it/PRP
out/RP --> out/RP
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
When/WRB --> when/WRB
thou/JJ --> thou/JJ
hast/NN --> hast/NN
done/VBN --> do/VBN
that/IN --> that/IN
,/, --> ,/,
thou/VB --> thou/VB
art/NN --> art/NN
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
mayst/NN --> mayst/NN
go/VBP --> go/VBP
where/WRB --> where/WRB
thou/JJ --> thou/JJ
likest/NN --> likest/NN
,/, --> ,/,
come/VBN --> come/VBN
;/: --> ;/:
go/VB --> go/VB
in/IN --> in/IN
with/IN --> with/IN
a/DT --> a/DT
good/JJ --> good/JJ
will/NN --> will/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
drummer/NN --> drummer/NN
did/VBD --> do/VBD
not/RB --> not/RB
reflect/VB --> reflect/VB
long/RB --> long/RB
;/: --> ;/:
he/PRP --> he/PRP
sprang/VBD --> spring/VBD
into/IN --> into/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
the/DT --> the/DT
flames/NNS --> flame/NNS
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
hurt/VB --> hurt/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
even/RB --> even/RB
singe/VB --> singe/VB
a/DT --> a/DT
hair/NN --> hair/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
He/PRP --> he/PRP
carried/VBD --> carry/VBD
the/DT --> the/DT
log/VBP --> log/VBP
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
it/PRP --> it/PRP
down/RP --> down/RP
./. --> ./.
Hardly/RB --> hardly/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
the/DT --> the/DT
wood/NN --> wood/NN
touched/VBD --> touch/VBD
the/DT --> the/DT
earth/NN --> earth/NN
than/IN --> than/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
transformed/VBN --> transform/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
maiden/NN --> maiden/NN
who/WP --> who/WP
had/VBD --> have/VBD
helped/VBN --> help/VBN
him/PRP --> he/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
need/NN --> need/NN
stood/VBD --> stand/VBD
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
by/IN --> by/IN
the/DT --> the/DT
silken/NN --> silken/NN
and/CC --> and/CC
shining/VBG --> shine/VBG
golden/JJ --> golden/JJ
garments/NNS --> garment/NNS
which/WDT --> which/WDT
she/PRP --> she/PRP
wore/VBD --> wear/VBD
,/, --> ,/,
he/PRP --> he/PRP
knew/VBD --> know/VBD
right/RB --> right/RB
well/RB --> well/RB
that/IN --> that/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
laughed/VBD --> laugh/VBD
venomously/RB --> venomously/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
thinkest/JJS --> thinkest/JJS
thou/NN --> thou/NN
hast/NN --> hast/NN
her/PRP$ --> she/PRP$
safe/JJ --> safe/JJ
,/, --> ,/,
but/CC --> but/CC
thou/JJ --> thou/JJ
hast/NN --> hast/NN
not/RB --> not/RB
got/VBD --> get/VBD
her/PRP --> she/PRP
yet/RB --> yet/RB
!/. --> !/.
''/'' --> ''/''
Just/RB --> just/RB
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
fall/VB --> fall/VB
on/IN --> on/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
and/CC --> and/CC
take/VB --> take/VB
her/PRP --> she/PRP
away/RB --> away/RB
,/, --> ,/,
the/DT --> the/DT
youth/NN --> youth/NN
seized/VBD --> seize/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
with/IN --> with/IN
both/DT --> both/DT
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
raised/VBD --> raise/VBD
her/PRP$ --> she/PRP$
up/RP --> up/RP
on/IN --> on/IN
high/JJ --> high/JJ
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
her/PRP --> she/PRP
into/IN --> into/IN
the/DT --> the/DT
jaws/NNS --> jaw/NNS
of/IN --> of/IN
the/DT --> the/DT
fire/NN --> fire/NN
,/, --> ,/,
which/WDT --> which/WDT
closed/VBD --> close/VBD
over/IN --> over/IN
her/PRP$ --> she/PRP$
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
delighted/JJ --> delighted/JJ
that/IN --> that/IN
an/DT --> a/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
burnt/JJ --> burnt/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
youth/NN --> youth/NN
and/CC --> and/CC
remembered/VBD --> remember/VBD
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
risked/VBN --> risk/VBN
his/PRP$ --> he/PRP$
life/NN --> life/NN
to/TO --> to/TO
deliver/VB --> deliver/VB
her/PRP --> she/PRP
,/, --> ,/,
she/PRP --> she/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
ventured/VBD --> venture/VBD
everything/NN --> everything/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
sake/NN --> sake/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
also/RB --> also/RB
will/MD --> will/MD
do/VB --> do/VB
everything/NN --> everything/NN
for/IN --> for/IN
thine/NN --> thine/NN
./. --> ./.
Promise/NNP --> Promise/NNP
to/TO --> to/TO
be/VB --> be/VB
true/JJ --> true/JJ
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
shalt/NN --> shalt/NN
be/VB --> be/VB
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
./. --> ./.
We/PRP --> we/PRP
shall/MD --> shall/MD
not/RB --> not/RB
want/VB --> want/VB
for/IN --> for/IN
riches/NNS --> riches/NNS
,/, --> ,/,
we/PRP --> we/PRP
shall/MD --> shall/MD
have/VB --> have/VB
enough/RB --> enough/RB
with/IN --> with/IN
what/WP --> what/WP
the/DT --> the/DT
witch/NN --> witch/NN
has/VBZ --> have/VBZ
gathered/VBN --> gather/VBN
together/RB --> together/RB
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
led/VBD --> lead/VBD
him/PRP --> he/PRP
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
were/VBD --> be/VBD
chests/NNS --> chest/NNS
and/CC --> and/CC
coffers/NNS --> coffer/NNS
crammed/VBN --> cram/VBN
with/IN --> with/IN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
treasures/NNS --> treasure/NNS
./. --> ./.
The/DT --> the/DT
maiden/JJ --> maiden/JJ
left/VBD --> leave/VBD
the/DT --> the/DT
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
where/WRB --> where/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
only/RB --> only/RB
the/DT --> the/DT
precious/JJ --> precious/JJ
stones/NNS --> stone/NNS
./. --> ./.
She/PRP --> she/PRP
would/MD --> would/MD
not/RB --> not/RB
stay/VB --> stay/VB
any/DT --> any/DT
longer/RBR --> longer/RBR
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
drummer/NN --> drummer/NN
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Seat/NN --> seat/NN
thyself/NN --> thyself/NN
by/IN --> by/IN
me/PRP --> I/PRP
on/IN --> on/IN
my/PRP$ --> my/PRP$
saddle/NN --> saddle/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
we/PRP --> we/PRP
will/MD --> will/MD
fly/VB --> fly/VB
down/RP --> down/RP
like/IN --> like/IN
birds/NNS --> bird/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
like/IN --> like/IN
the/DT --> the/DT
old/JJ --> old/JJ
saddle/NN --> saddle/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
need/VBP --> need/VBP
only/RB --> only/RB
turn/VB --> turn/VB
my/PRP$ --> my/PRP$
wishing-ring/NN --> wishing-ring/NN
and/CC --> and/CC
we/PRP --> we/PRP
shall/MD --> shall/MD
be/VB --> be/VB
at/IN --> at/IN
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
``/`` --> ``/``
then/RB --> then/RB
wish/VB --> wish/VB
us/PRP --> we/PRP
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
town-gate/NN --> town-gate/NN
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
twinkling/NN --> twinkling/NN
of/IN --> of/IN
an/DT --> a/DT
eye/NN --> eye/NN
they/PRP --> they/PRP
were/VBD --> be/VBD
there/RB --> there/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
drummer/NN --> drummer/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
just/RB --> just/RB
go/VB --> go/VB
to/TO --> to/TO
my/PRP$ --> my/PRP$
parents/NNS --> parent/NNS
and/CC --> and/CC
tell/VB --> tell/VB
them/PRP --> they/PRP
the/DT --> the/DT
news/NN --> news/NN
,/, --> ,/,
wait/VB --> wait/VB
for/IN --> for/IN
me/PRP --> I/PRP
outside/IN --> outside/IN
here/RB --> here/RB
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
soon/RB --> soon/RB
be/VB --> be/VB
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
beg/VBP --> beg/VBP
thee/NN --> thee/NN
to/TO --> to/TO
be/VB --> be/VB
careful/JJ --> careful/JJ
./. --> ./.
On/IN --> on/IN
thy/NN --> thy/NN
arrival/NN --> arrival/NN
do/VBP --> do/VBP
not/RB --> not/RB
kiss/VB --> kiss/VB
thy/JJ --> thy/JJ
parents/NNS --> parent/NNS
on/IN --> on/IN
the/DT --> the/DT
right/JJ --> right/JJ
cheek/NN --> cheek/NN
,/, --> ,/,
or/CC --> or/CC
else/RB --> else/RB
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
forget/VB --> forget/VB
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
stay/VB --> stay/VB
behind/IN --> behind/IN
here/RB --> here/RB
outside/JJ --> outside/JJ
,/, --> ,/,
alone/RB --> alone/RB
and/CC --> and/CC
deserted/VBN --> desert/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
forget/VB --> forget/VB
thee/NN --> thee/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
promised/VBD --> promise/VBD
her/PRP --> she/PRP
to/TO --> to/TO
come/VB --> come/VB
back/RB --> back/RB
very/RB --> very/RB
soon/RB --> soon/RB
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
upon/IN --> upon/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
changed/VBN --> change/VBN
so/RB --> so/RB
much/RB --> much/RB
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
knew/VBD --> know/VBD
who/WP --> who/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
three/CD --> three/CD
days/NNS --> day/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
passed/VBN --> pass/VBN
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
three/CD --> three/CD
years/NNS --> year/NNS
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
made/VBD --> make/VBD
himself/PRP --> himself/PRP
known/VBN --> know/VBN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
fell/VBD --> fall/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
neck/NN --> neck/NN
with/IN --> with/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
so/RB --> so/RB
moved/VBN --> move/VBN
that/IN --> that/IN
he/PRP --> he/PRP
forgot/VBD --> forget/VBD
what/WP --> what/WP
the/DT --> the/DT
maiden/NN --> maiden/NN
had/VBD --> have/VBD
said/VBN --> say/VBN
,/, --> ,/,
and/CC --> and/CC
kissed/VBD --> kiss/VBD
them/PRP --> they/PRP
on/IN --> on/IN
both/DT --> both/DT
cheeks/NNS --> cheek/NNS
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
them/PRP --> they/PRP
the/DT --> the/DT
kiss/NN --> kiss/NN
on/IN --> on/IN
the/DT --> the/DT
right/JJ --> right/JJ
cheek/NN --> cheek/NN
,/, --> ,/,
every/DT --> every/DT
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
vanished/VBN --> vanish/VBN
from/IN --> from/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
emptied/VBD --> empty/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
pockets/NNS --> pocket/NNS
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
handfuls/NNS --> handful/NNS
of/IN --> of/IN
the/DT --> the/DT
largest/JJS --> largest/JJS
jewels/NNS --> jewel/NNS
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
./. --> ./.
The/DT --> the/DT
parents/NNS --> parent/NNS
had/VBD --> have/VBD
not/RB --> not/RB
the/DT --> the/DT
least/JJS --> least/JJS
idea/NN --> idea/NN
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
the/DT --> the/DT
riches/NNS --> riches/NNS
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
built/VBD --> build/VBD
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
castle/NN --> castle/NN
all/DT --> all/DT
surrounded/VBN --> surround/VBN
by/IN --> by/IN
gardens/NNS --> garden/NNS
,/, --> ,/,
woods/NNS --> wood/NNS
,/, --> ,/,
and/CC --> and/CC
meadows/NNS --> meadow/NNS
as/IN --> as/IN
if/IN --> if/IN
a/DT --> a/DT
prince/NN --> prince/NN
were/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
live/VB --> live/VB
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
ready/JJ --> ready/JJ
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
a/DT --> a/DT
maiden/NN --> maiden/NN
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wedding/NN --> wedding/NN
shall/MD --> shall/MD
be/VB --> be/VB
in/IN --> in/IN
three/CD --> three/CD
days/NNS --> day/NNS
./. --> ./.
The/DT --> the/DT
son/NN --> son/NN
was/VBD --> be/VBD
content/JJ --> content/JJ
to/TO --> to/TO
do/VB --> do/VB
as/IN --> as/IN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
desired/VBN --> desire/VBN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
poor/JJ --> poor/JJ
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
had/VBD --> have/VBD
stood/VBN --> stand/VBN
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
without/IN --> without/IN
the/DT --> the/DT
town/NN --> town/NN
waiting/VBG --> wait/VBG
for/IN --> for/IN
the/DT --> the/DT
return/NN --> return/NN
of/IN --> of/IN
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
./. --> ./.
When/WRB --> when/WRB
evening/NN --> evening/NN
came/VBD --> come/VBD
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
must/MD --> must/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
kissed/VBN --> kiss/VBN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
on/IN --> on/IN
the/DT --> the/DT
right/JJ --> right/JJ
cheek/NN --> cheek/NN
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
forgotten/VBN --> forget/VBN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Her/PRP$ --> she/PRP$
heart/NN --> heart/NN
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
sorrow/NN --> sorrow/NN
,/, --> ,/,
she/PRP --> she/PRP
wished/VBD --> wish/VBD
herself/PRP --> herself/PRP
into/IN --> into/IN
a/DT --> a/DT
solitary/JJ --> solitary/JJ
little/JJ --> little/JJ
hut/NN --> hut/NN
in/IN --> in/IN
a/DT --> a/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
not/RB --> not/RB
return/VB --> return/VB
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
's/POS --> 's/POS
court/NN --> court/NN
./. --> ./.
Every/DT --> every/DT
evening/NN --> evening/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
and/CC --> and/CC
passed/VBD --> pass/VBD
the/DT --> the/DT
young/JJ --> young/JJ
man/NN --> man/NN
's/POS --> 's/POS
house/NN --> house/NN
;/: --> ;/:
he/PRP --> he/PRP
often/RB --> often/RB
saw/VBD --> see/VBD
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
no/RB --> no/RB
longer/RB --> longer/RB
knew/VBD --> know/VBD
her/PRP --> she/PRP
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
people/NNS --> people/NNS
saying/VBG --> say/VBG
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
wedding/NN --> wedding/NN
will/MD --> will/MD
take/VB --> take/VB
place/NN --> place/NN
to-morrow/NN --> to-morrow/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
try/VB --> try/VB
if/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
win/VB --> win/VB
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
back/RB --> back/RB
./. --> ./.
''/'' --> ''/''
On/IN --> on/IN
the/DT --> the/DT
first/JJ --> first/JJ
day/NN --> day/NN
of/IN --> of/IN
the/DT --> the/DT
wedding/NN --> wedding/NN
ceremonies/NNS --> ceremony/NNS
,/, --> ,/,
she/PRP --> she/PRP
turned/VBD --> turn/VBD
her/PRP --> she/PRP
wishing-ring/JJ --> wishing-ring/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
dress/NN --> dress/NN
as/IN --> as/IN
bright/JJ --> bright/JJ
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
./. --> ./.
''/'' --> ''/''
Instantly/RB --> instantly/RB
the/DT --> the/DT
dress/NN --> dress/NN
lay/VBD --> lay/VBD
before/IN --> before/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
as/IN --> as/IN
bright/JJ --> bright/JJ
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
woven/VBN --> weave/VBN
of/IN --> of/IN
real/JJ --> real/JJ
sunbeams/NNS --> sunbeam/NNS
./. --> ./.
When/WRB --> when/WRB
all/PDT --> all/PDT
the/DT --> the/DT
guests/NNS --> guest/NNS
were/VBD --> be/VBD
assembled/VBN --> assemble/VBN
,/, --> ,/,
she/PRP --> she/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
hall/NN --> hall/NN
./. --> ./.
Every/DT --> every/DT
one/NN --> one/NN
was/VBD --> be/VBD
amazed/VBN --> amaze/VBN
at/IN --> at/IN
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
dress/NN --> dress/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bride/NN --> bride/NN
most/JJS --> most/JJS
of/IN --> of/IN
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
pretty/RB --> pretty/RB
dresses/NNS --> dress/NNS
were/VBD --> be/VBD
the/DT --> the/DT
things/NNS --> thing/NNS
she/PRP --> she/PRP
had/VBD --> have/VBD
most/JJS --> most/JJS
delight/NN --> delight/NN
in/IN --> in/IN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
stranger/NN --> stranger/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
if/IN --> if/IN
she/PRP --> she/PRP
would/MD --> would/MD
sell/VB --> sell/VB
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP --> she/PRP
./. --> ./.
``/`` --> ``/``
Not/RB --> not/RB
for/IN --> for/IN
money/NN --> money/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
if/IN --> if/IN
I/PRP --> I/PRP
may/MD --> may/MD
pass/VB --> pass/VB
the/DT --> the/DT
first/JJ --> first/JJ
night/NN --> night/NN
outside/IN --> outside/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
where/WRB --> where/WRB
your/PRP$ --> you/PRP$
betrothed/JJ --> betrothed/JJ
sleeps/NNS --> sleep/NNS
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
it/PRP --> it/PRP
up/RP --> up/RP
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bride/NN --> bride/NN
could/MD --> could/MD
not/RB --> not/RB
overcome/VB --> overcome/VB
her/PRP$ --> she/PRP$
desire/NN --> desire/NN
and/CC --> and/CC
consented/VBD --> consent/VBD
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
mixed/VBD --> mix/VBD
a/DT --> a/DT
sleeping-draught/JJ --> sleeping-draught/JJ
with/IN --> with/IN
the/DT --> the/DT
wine/NN --> wine/NN
her/PRP --> she/PRP
betrothed/VBD --> betroth/VBD
took/VBD --> take/VBD
at/IN --> at/IN
night/NN --> night/NN
,/, --> ,/,
which/WDT --> which/WDT
made/VBD --> make/VBD
him/PRP --> he/PRP
fall/VB --> fall/VB
into/IN --> into/IN
a/DT --> a/DT
deep/JJ --> deep/JJ
sleep/NN --> sleep/NN
,/, --> ,/,
When/WRB --> when/WRB
all/DT --> all/DT
had/VBD --> have/VBD
become/VBN --> become/VBN
quiet/JJ --> quiet/JJ
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
crouched/VBD --> crouch/VBD
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
bedroom/NN --> bedroom/NN
,/, --> ,/,
opened/VBD --> open/VBD
it/PRP --> it/PRP
just/RB --> just/RB
a/DT --> a/DT
little/JJ --> little/JJ
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/RB --> thee/RB
hear/VB --> hear/VB
!/. --> !/.
Hast/NNP --> Hast/NNP
thou/NN --> thou/NN
forgotten/VBN --> forget/VBN
thou/NN --> thou/NN
heldest/NN --> heldest/NN
me/PRP --> I/PRP
dear/RB --> dear/RB
?/. --> ?/.
That/DT --> that/DT
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
we/PRP --> we/PRP
sat/VBD --> sit/VBD
hour/NN --> hour/NN
by/IN --> by/IN
hour/NN --> hour/NN
?/. --> ?/.
That/DT --> that/DT
I/PRP --> I/PRP
rescued/VBD --> rescue/VBD
thy/JJ --> thy/JJ
life/NN --> life/NN
from/IN --> from/IN
the/DT --> the/DT
witch/NN --> witch/NN
's/POS --> 's/POS
power/NN --> power/NN
?/. --> ?/.
Didst/NNP --> Didst/NNP
thou/NN --> thou/NN
not/RB --> not/RB
plight/NN --> plight/NN
thy/NN --> thy/NN
troth/NN --> troth/NN
to/TO --> to/TO
me/PRP --> I/PRP
?/. --> ?/.
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
hearken/NN --> hearken/NN
to/TO --> to/TO
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
the/DT --> the/DT
drummer/NN --> drummer/NN
did/VBD --> do/VBD
not/RB --> not/RB
awake/JJ --> awake/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
morning/NN --> morning/NN
dawned/VBD --> dawn/VBD
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
again/RB --> again/RB
as/IN --> as/IN
she/PRP --> she/PRP
came/VBD --> come/VBD
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
second/JJ --> second/JJ
evening/NN --> evening/NN
she/PRP --> she/PRP
turned/VBD --> turn/VBD
her/PRP --> she/PRP
wishing-ring/JJ --> wishing-ring/JJ
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
dress/NN --> dress/NN
as/IN --> as/IN
silvery/JJ --> silvery/JJ
as/IN --> as/IN
the/DT --> the/DT
moon/NN --> moon/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
appeared/VBD --> appear/VBD
at/IN --> at/IN
the/DT --> the/DT
feast/NN --> feast/NN
in/IN --> in/IN
the/DT --> the/DT
dress/NN --> dress/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
as/IN --> as/IN
soft/JJ --> soft/JJ
as/IN --> as/IN
moonbeams/NNS --> moonbeam/NNS
,/, --> ,/,
it/PRP --> it/PRP
again/RB --> again/RB
excited/VBD --> excite/VBD
the/DT --> the/DT
desire/NN --> desire/NN
of/IN --> of/IN
the/DT --> the/DT
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
her/PRP$ --> she/PRP$
for/IN --> for/IN
permission/NN --> permission/NN
to/TO --> to/TO
pass/VB --> pass/VB
the/DT --> the/DT
second/JJ --> second/JJ
night/NN --> night/NN
also/RB --> also/RB
,/, --> ,/,
outside/IN --> outside/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
bedroom/NN --> bedroom/NN
./. --> ./.
Then/RB --> then/RB
in/IN --> in/IN
the/DT --> the/DT
stillness/NN --> stillness/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
she/PRP --> she/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/RB --> thee/RB
hear/VB --> hear/VB
!/. --> !/.
Hast/NNP --> Hast/NNP
thou/NN --> thou/NN
forgotten/VBD --> forget/VBD
thy/JJ --> thy/JJ
heldest/JJS --> heldest/JJS
me/PRP --> I/PRP
dear/RB --> dear/RB
?/. --> ?/.
That/DT --> that/DT
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
we/PRP --> we/PRP
sat/VBD --> sit/VBD
hour/NN --> hour/NN
by/IN --> by/IN
hour/NN --> hour/NN
?/. --> ?/.
That/DT --> that/DT
I/PRP --> I/PRP
rescued/VBD --> rescue/VBD
thy/JJ --> thy/JJ
life/NN --> life/NN
from/IN --> from/IN
the/DT --> the/DT
witch/NN --> witch/NN
's/POS --> 's/POS
power/NN --> power/NN
?/. --> ?/.
Didst/NNP --> Didst/NNP
thou/NN --> thou/NN
not/RB --> not/RB
plight/NN --> plight/NN
thy/NN --> thy/NN
troth/NN --> troth/NN
to/TO --> to/TO
me/PRP --> I/PRP
?/. --> ?/.
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
hearken/NN --> hearken/NN
to/TO --> to/TO
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
drummer/NN --> drummer/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
stupefied/VBN --> stupefy/VBN
with/IN --> with/IN
the/DT --> the/DT
sleeping-draught/JJ --> sleeping-draught/JJ
,/, --> ,/,
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
aroused/VBN --> arouse/VBN
./. --> ./.
Sadly/RB --> sadly/RB
next/JJ --> next/JJ
morning/NN --> morning/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
hut/NN --> hut/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
people/NNS --> people/NNS
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
had/VBD --> have/VBD
heard/VBN --> hear/VBN
the/DT --> the/DT
lamentation/NN --> lamentation/NN
of/IN --> of/IN
the/DT --> the/DT
stranger-maiden/JJ --> stranger-maiden/JJ
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
They/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
also/RB --> also/RB
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
impossible/JJ --> impossible/JJ
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
hear/VB --> hear/VB
anything/NN --> anything/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
because/IN --> because/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
marry/VB --> marry/VB
had/VBD --> have/VBD
poured/VBN --> pour/VBN
a/DT --> a/DT
sleeping-draught/JJ --> sleeping-draught/JJ
into/IN --> into/IN
his/PRP$ --> he/PRP$
wine/NN --> wine/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
evening/NN --> evening/NN
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
turned/VBD --> turn/VBD
her/PRP$ --> she/PRP$
wishing-ring/NN --> wishing-ring/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
A/DT --> a/DT
dress/NN --> dress/NN
glittering/VBG --> glitter/VBG
like/IN --> like/IN
the/DT --> the/DT
stars/NNS --> star/NNS
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
showed/VBD --> show/VBD
herself/PRP --> herself/PRP
therein/RB --> therein/RB
at/IN --> at/IN
the/DT --> the/DT
feast/NN --> feast/NN
,/, --> ,/,
the/DT --> the/DT
bride/NN --> bride/NN
was/VBD --> be/VBD
quite/RB --> quite/RB
beside/RB --> beside/RB
herself/PRP --> herself/PRP
with/IN --> with/IN
the/DT --> the/DT
splendor/NN --> splendor/NN
of/IN --> of/IN
the/DT --> the/DT
dress/NN --> dress/NN
,/, --> ,/,
which/WDT --> which/WDT
far/RB --> far/RB
surpassed/VBD --> surpass/VBD
the/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
have/VB --> have/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
maiden/JJ --> maiden/JJ
gave/VBD --> give/VBD
it/PRP --> it/PRP
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
the/DT --> the/DT
others/NNS --> other/NNS
for/IN --> for/IN
permission/NN --> permission/NN
to/TO --> to/TO
spend/VB --> spend/VB
the/DT --> the/DT
night/NN --> night/NN
outside/IN --> outside/IN
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
's/POS --> 's/POS
door/NN --> door/NN
./. --> ./.
The/DT --> the/DT
bridegroom/NN --> bridegroom/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
drink/VB --> drink/VB
the/DT --> the/DT
wine/NN --> wine/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
handed/VBN --> hand/VBN
to/TO --> to/TO
him/PRP --> he/PRP
before/IN --> before/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
but/CC --> but/CC
poured/VBD --> pour/VBD
it/PRP --> it/PRP
behind/IN --> behind/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
everything/NN --> everything/NN
was/VBD --> be/VBD
quiet/JJ --> quiet/JJ
,/, --> ,/,
he/PRP --> he/PRP
heard/VBD --> hear/VBD
a/DT --> a/DT
sweet/JJ --> sweet/JJ
voice/NN --> voice/NN
which/WDT --> which/WDT
called/VBD --> call/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
thee/RB --> thee/RB
hear/VB --> hear/VB
!/. --> !/.
Hast/NNP --> Hast/NNP
thou/NN --> thou/NN
forgotten/VBD --> forget/VBD
thou/RB --> thou/RB
held/VBN --> hold/VBN
me/PRP --> I/PRP
dear/RB --> dear/RB
?/. --> ?/.
That/DT --> that/DT
on/IN --> on/IN
the/DT --> the/DT
glass-mountain/NN --> glass-mountain/NN
we/PRP --> we/PRP
sat/VBD --> sit/VBD
hour/NN --> hour/NN
by/IN --> by/IN
hour/NN --> hour/NN
?/. --> ?/.
That/DT --> that/DT
I/PRP --> I/PRP
rescued/VBD --> rescue/VBD
thy/JJ --> thy/JJ
life/NN --> life/NN
from/IN --> from/IN
the/DT --> the/DT
witch/NN --> witch/NN
's/POS --> 's/POS
power/NN --> power/NN
?/. --> ?/.
Didst/NNP --> Didst/NNP
thou/NN --> thou/NN
not/RB --> not/RB
plight/NN --> plight/NN
thy/NN --> thy/NN
troth/NN --> troth/NN
to/TO --> to/TO
me/PRP --> I/PRP
?/. --> ?/.
Drummer/NN --> drummer/NN
,/, --> ,/,
drummer/NN --> drummer/NN
,/, --> ,/,
hearken/NN --> hearken/NN
to/TO --> to/TO
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
Suddenly/RB --> suddenly/RB
,/, --> ,/,
his/PRP$ --> he/PRP$
memory/NN --> memory/NN
returned/VBD --> return/VBD
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
have/VBP --> have/VBP
acted/VBN --> act/VBN
so/RB --> so/RB
unfaithfully/RB --> unfaithfully/RB
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
kiss/NN --> kiss/NN
which/WDT --> which/WDT
in/IN --> in/IN
the/DT --> the/DT
joy/NN --> joy/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
I/PRP --> I/PRP
gave/VBD --> give/VBD
my/PRP$ --> my/PRP$
parents/NNS --> parent/NNS
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
right/JJ --> right/JJ
cheek/NN --> cheek/NN
,/, --> ,/,
that/WDT --> that/WDT
is/VBZ --> be/VBZ
to/TO --> to/TO
blame/VB --> blame/VB
for/IN --> for/IN
it/PRP --> it/PRP
all/DT --> all/DT
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
stupefied/VBD --> stupefy/VBD
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
sprang/VBD --> spring/VBD
up/RP --> up/RP
,/, --> ,/,
took/VBD --> take/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
by/IN --> by/IN
the/DT --> the/DT
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
led/VBD --> lead/VBD
her/PRP --> she/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
'/POS --> '/POS
bed/NN --> bed/NN
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
true/JJ --> true/JJ
bride/NN --> bride/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
marry/VBP --> marry/VBP
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
do/VB --> do/VB
a/DT --> a/DT
great/JJ --> great/JJ
wrong/JJ --> wrong/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
parents/NNS --> parent/NNS
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
heard/VBD --> hear/VBD
how/WRB --> how/WRB
everything/NN --> everything/NN
had/VBD --> have/VBD
happened/VBN --> happen/VBN
,/, --> ,/,
gave/VBD --> give/VBD
their/PRP$ --> they/PRP$
consent/NN --> consent/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
lights/NNS --> light/NNS
in/IN --> in/IN
the/DT --> the/DT
hall/NN --> hall/NN
were/VBD --> be/VBD
lighted/VBN --> light/VBN
again/RB --> again/RB
,/, --> ,/,
drums/NNS --> drum/NNS
and/CC --> and/CC
trumpets/VBZ --> trumpet/VBZ
were/VBD --> be/VBD
brought/VBN --> bring/VBN
,/, --> ,/,
friends/NNS --> friend/NNS
and/CC --> and/CC
relations/NNS --> relation/NNS
were/VBD --> be/VBD
invited/VBN --> invite/VBN
to/TO --> to/TO
come/VB --> come/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
real/JJ --> real/JJ
wedding/NN --> wedding/NN
was/VBD --> be/VBD
solemnized/VBN --> solemnize/VBN
with/IN --> with/IN
great/JJ --> great/JJ
rejoicing/NN --> rejoicing/NN
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
bride/NN --> bride/NN
received/VBD --> receive/VBD
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
dresses/NNS --> dress/NNS
as/IN --> as/IN
a/DT --> a/DT
compensation/NN --> compensation/NN
,/, --> ,/,
and/CC --> and/CC
declared/VBD --> declare/VBD
herself/PRP --> herself/PRP
satisfied/VBD --> satisfy/VBD
./. --> ./.
