<title>/IN --> IN/IN
THE/DT --> the/DT
STORY/NN --> story/NN
OF/IN --> of/IN
THE/DT --> the/DT
OLD/NNP --> OLD/NNP
MAN/NNP --> MAN/NNP
WHO/WP --> who/WP
MADE/VBP --> make/VBP
WITHERED/JJ --> withered/JJ
TREES/NNS --> tree/NNS
TO/TO --> to/TO
FLOWER/NNP --> FLOWER/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/IN --> ago/IN
there/EX --> there/EX
lived/VBD --> live/VBD
an/DT --> a/DT
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
who/WP --> who/WP
supported/VBD --> support/VBD
themselves/PRP --> themselves/PRP
by/IN --> by/IN
cultivating/VBG --> cultivate/VBG
a/DT --> a/DT
small/JJ --> small/JJ
plot/NN --> plot/NN
of/IN --> of/IN
land/NN --> land/NN
./. --> ./.
Their/PRP$ --> they/PRP$
life/NN --> life/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
a/DT --> a/DT
very/RB --> very/RB
happy/JJ --> happy/JJ
and/CC --> and/CC
peaceful/JJ --> peaceful/JJ
one/NN --> one/NN
save/VB --> save/VB
for/IN --> for/IN
one/CD --> one/CD
great/JJ --> great/JJ
sorrow/NN --> sorrow/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
was/VBD --> be/VBD
they/PRP --> they/PRP
had/VBD --> have/VBD
no/DT --> no/DT
child/NN --> child/NN
./. --> ./.
Their/PRP$ --> they/PRP$
only/JJ --> only/JJ
pet/NN --> pet/NN
was/VBD --> be/VBD
a/DT --> a/DT
dog/NN --> dog/NN
named/VBN --> name/VBN
Shiro/NNP --> Shiro/NNP
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
him/PRP --> he/PRP
they/PRP --> they/PRP
lavished/VBD --> lavish/VBD
all/PDT --> all/PDT
the/DT --> the/DT
affection/NN --> affection/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
old/JJ --> old/JJ
age/NN --> age/NN
./. --> ./.
Indeed/RB --> indeed/RB
,/, --> ,/,
they/PRP --> they/PRP
loved/VBD --> love/VBD
him/PRP --> he/PRP
so/RB --> so/RB
much/RB --> much/RB
that/IN --> that/IN
whenever/WRB --> whenever/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
anything/NN --> anything/NN
nice/JJ --> nice/JJ
to/TO --> to/TO
eat/VB --> eat/VB
they/PRP --> they/PRP
denied/VBD --> deny/VBD
themselves/PRP --> themselves/PRP
to/TO --> to/TO
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
Shiro/NNP --> Shiro/NNP
./. --> ./.
Now/RB --> now/RB
Shiro/NNP --> Shiro/NNP
means/VBZ --> mean/VBZ
``/`` --> ``/``
white/JJ --> white/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
called/VBN --> call/VBN
because/IN --> because/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
color/NN --> color/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
real/JJ --> real/JJ
Japanese/JJ --> japanese/JJ
dog/NN --> dog/NN
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
like/IN --> like/IN
a/DT --> a/DT
small/JJ --> small/JJ
wolf/NN --> wolf/NN
in/IN --> in/IN
appearance/NN --> appearance/NN
./. --> ./.
The/DT --> the/DT
happiest/JJS --> happiest/JJS
hour/NN --> hour/NN
of/IN --> of/IN
the/DT --> the/DT
day/NN --> day/NN
both/DT --> both/DT
for/IN --> for/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
was/VBD --> be/VBD
when/WRB --> when/WRB
the/DT --> the/DT
man/NN --> man/NN
returned/VBD --> return/VBD
from/IN --> from/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
having/VBG --> have/VBG
finished/VBN --> finish/VBN
his/PRP$ --> he/PRP$
frugal/JJ --> frugal/JJ
supper/NN --> supper/NN
of/IN --> of/IN
rice/NN --> rice/NN
and/CC --> and/CC
vegetables/NNS --> vegetable/NNS
,/, --> ,/,
would/MD --> would/MD
take/VB --> take/VB
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
saved/VBN --> save/VBN
from/IN --> from/IN
the/DT --> the/DT
meal/NN --> meal/NN
out/IN --> out/IN
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
veranda/NN --> veranda/NN
that/WDT --> that/WDT
ran/VBD --> run/VBD
round/NN --> round/NN
the/DT --> the/DT
cottage/NN --> cottage/NN
./. --> ./.
Sure/RB --> sure/RB
enough/RB --> enough/RB
,/, --> ,/,
Shiro/NNP --> Shiro/NNP
was/VBD --> be/VBD
waiting/VBG --> wait/VBG
for/IN --> for/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
and/CC --> and/CC
the/DT --> the/DT
evening/NN --> evening/NN
tit-bit/NN --> tit-bit/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
said/VBD --> say/VBD
``/`` --> ``/``
Chin/NNP --> Chin/NNP
,/, --> ,/,
chin/NN --> chin/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
Shiro/NNP --> Shiro/NNP
sat/VBD --> sit/VBD
up/RB --> up/RB
and/CC --> and/CC
begged/VBN --> beg/VBN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
master/NN --> master/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
food/NN --> food/NN
./. --> ./.
Next/JJ --> next/JJ
door/NN --> door/NN
to/TO --> to/TO
this/DT --> this/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
couple/NN --> couple/NN
there/RB --> there/RB
lived/VBD --> live/VBD
another/DT --> another/DT
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
who/WP --> who/WP
were/VBD --> be/VBD
both/DT --> both/DT
wicked/JJ --> wicked/JJ
and/CC --> and/CC
cruel/JJ --> cruel/JJ
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
hated/VBD --> hate/VBD
their/PRP$ --> they/PRP$
good/JJ --> good/JJ
neighbors/NNS --> neighbor/NNS
and/CC --> and/CC
the/DT --> the/DT
dog/NN --> dog/NN
Shiro/NN --> shiro/NN
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
might/NN --> might/NN
./. --> ./.
Whenever/NNP --> Whenever/NNP
Shiro/NNP --> Shiro/NNP
happened/VBD --> happen/VBD
to/TO --> to/TO
look/VB --> look/VB
into/IN --> into/IN
their/PRP$ --> they/PRP$
kitchen/NN --> kitchen/NN
they/PRP --> they/PRP
at/IN --> at/IN
once/RB --> once/RB
kicked/VBD --> kick/VBD
him/PRP --> he/PRP
or/CC --> or/CC
threw/VBD --> throw/VBD
something/NN --> something/NN
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
sometimes/RB --> sometimes/RB
even/RB --> even/RB
wounding/VBG --> wound/VBG
him/PRP --> he/PRP
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
Shiro/NNP --> Shiro/NNP
was/VBD --> be/VBD
heard/VBN --> hear/VBN
barking/VBG --> bark/VBG
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
at/IN --> at/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
thinking/VBG --> think/VBG
that/IN --> that/IN
perhaps/RB --> perhaps/RB
some/DT --> some/DT
birds/NNS --> bird/NNS
were/VBD --> be/VBD
attacking/VBG --> attack/VBG
the/DT --> the/DT
corn/NN --> corn/NN
,/, --> ,/,
hurried/VBD --> hurry/VBD
out/RP --> out/RP
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
matter/NN --> matter/NN
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
Shiro/NNP --> Shiro/NNP
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
master/NN --> master/NN
he/PRP --> he/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
meet/VB --> meet/VB
him/PRP --> he/PRP
,/, --> ,/,
wagging/VBG --> wag/VBG
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
seizing/VBG --> seize/VBG
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
kimono/NN --> kimono/NN
,/, --> ,/,
dragged/VBD --> drag/VBD
him/PRP --> he/PRP
under/IN --> under/IN
a/DT --> a/DT
large/JJ --> large/JJ
yenoki/NN --> yenokus/NN
tree/NN --> tree/NN
./. --> ./.
Here/RB --> here/RB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
very/RB --> very/RB
industriously/RB --> industriously/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
paws/NNS --> paw/NNS
,/, --> ,/,
yelping/VBG --> yelp/VBG
with/IN --> with/IN
joy/NN --> joy/NN
all/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
unable/JJ --> unable/JJ
to/TO --> to/TO
understand/VB --> understand/VB
what/WP --> what/WP
it/PRP --> it/PRP
all/DT --> all/DT
meant/VBN --> mean/VBN
,/, --> ,/,
stood/VBD --> stand/VBD
looking/VBG --> look/VBG
on/IN --> on/IN
in/IN --> in/IN
bewilderment/NN --> bewilderment/NN
./. --> ./.
But/CC --> but/CC
Shiro/NNP --> Shiro/NNP
went/VBD --> go/VBD
on/IN --> on/IN
barking/VBG --> bark/VBG
and/CC --> and/CC
digging/NN --> digging/NN
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
./. --> ./.
The/DT --> the/DT
thought/NN --> thought/NN
that/IN --> that/IN
something/NN --> something/NN
might/MD --> might/MD
be/VB --> be/VB
hidden/VBN --> hide/VBN
beneath/IN --> beneath/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
dog/NN --> dog/NN
had/VBD --> have/VBD
scented/JJ --> scented/JJ
it/PRP --> it/PRP
,/, --> ,/,
at/IN --> at/IN
last/JJ --> last/JJ
struck/VBD --> strike/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
./. --> ./.
He/PRP --> he/PRP
ran/VBD --> run/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
fetched/VBD --> fetch/VBD
his/PRP$ --> he/PRP$
spade/NN --> spade/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
the/DT --> the/DT
ground/NN --> ground/NN
at/IN --> at/IN
that/DT --> that/DT
spot/NN --> spot/NN
./. --> ./.
What/WP --> what/WP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
astonishment/NN --> astonishment/NN
when/WRB --> when/WRB
,/, --> ,/,
after/IN --> after/IN
digging/NN --> digging/NN
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
upon/IN --> upon/IN
a/DT --> a/DT
heap/NN --> heap/NN
of/IN --> of/IN
old/JJ --> old/JJ
and/CC --> and/CC
valuable/JJ --> valuable/JJ
coins/NNS --> coin/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
deeper/JJR --> deeper/JJR
he/PRP --> he/PRP
dug/VBD --> dig/VBD
the/DT --> the/DT
more/JJR --> more/JJR
gold/NN --> gold/NN
coins/NNS --> coin/NNS
did/VBD --> do/VBD
he/PRP --> he/PRP
find/VB --> find/VB
./. --> ./.
So/RB --> so/RB
intent/NN --> intent/NN
was/VBD --> be/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
that/IN --> that/IN
he/PRP --> he/PRP
never/RB --> never/RB
saw/VBD --> see/VBD
the/DT --> the/DT
cross/NN --> cross/NN
face/NN --> face/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
peering/VBG --> peer/VBG
at/IN --> at/IN
him/PRP --> he/PRP
through/IN --> through/IN
the/DT --> the/DT
bamboo/NN --> bamboo/NN
hedge/NN --> hedge/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
all/PDT --> all/PDT
the/DT --> the/DT
gold/NN --> gold/NN
coins/NNS --> coin/NNS
lay/VBD --> lay/VBD
shining/VBG --> shine/VBG
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Shiro/NNP --> Shiro/NNP
sat/VBD --> sit/VBD
by/IN --> by/IN
erect/VB --> erect/VB
with/IN --> with/IN
pride/NN --> pride/NN
and/CC --> and/CC
looking/VBG --> look/VBG
fondly/RB --> fondly/RB
at/IN --> at/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
as/IN --> as/IN
if/IN --> if/IN
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
see/VBP --> see/VBP
,/, --> ,/,
though/IN --> though/IN
only/RB --> only/RB
a/DT --> a/DT
dog/NN --> dog/NN
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
make/VB --> make/VB
some/DT --> some/DT
return/NN --> return/NN
for/IN --> for/IN
all/PDT --> all/PDT
the/DT --> the/DT
kindness/NN --> kindness/NN
you/PRP --> you/PRP
show/VBP --> show/VBP
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
ran/VBD --> run/VBD
in/IN --> in/IN
to/TO --> to/TO
call/VB --> call/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
together/RB --> together/RB
they/PRP --> they/PRP
carried/VBD --> carry/VBD
home/NN --> home/NN
the/DT --> the/DT
treasure/NN --> treasure/NN
./. --> ./.
Thus/RB --> thus/RB
in/IN --> in/IN
one/CD --> one/CD
day/NN --> day/NN
the/DT --> the/DT
poor/JJ --> poor/JJ
old/JJ --> old/JJ
man/NN --> man/NN
became/VBD --> become/VBD
rich/JJ --> rich/JJ
./. --> ./.
His/PRP$ --> he/PRP$
gratitude/NN --> gratitude/NN
to/TO --> to/TO
the/DT --> the/DT
faithful/JJ --> faithful/JJ
dog/NN --> dog/NN
knew/VBD --> know/VBD
no/DT --> no/DT
bounds/NNS --> bound/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
loved/VBD --> love/VBD
and/CC --> and/CC
petted/VBD --> pet/VBD
him/PRP --> he/PRP
more/JJR --> more/JJR
than/IN --> than/IN
ever/RB --> ever/RB
,/, --> ,/,
if/IN --> if/IN
that/DT --> that/DT
were/VBD --> be/VBD
possible/JJ --> possible/JJ
./. --> ./.
The/DT --> the/DT
cross/JJ --> cross/JJ
old/JJ --> old/JJ
neighbor/NN --> neighbor/NN
,/, --> ,/,
attracted/VBN --> attract/VBN
by/IN --> by/IN
Shiro/NNP --> Shiro/NNP
's/POS --> 's/POS
barking/VBG --> bark/VBG
,/, --> ,/,
had/VBD --> have/VBD
been/VBN --> be/VBN
an/DT --> a/DT
unseen/JJ --> unseen/JJ
and/CC --> and/CC
envious/JJ --> envious/JJ
witness/NN --> witness/NN
of/IN --> of/IN
the/DT --> the/DT
finding/NN --> finding/NN
of/IN --> of/IN
the/DT --> the/DT
treasure/NN --> treasure/NN
./. --> ./.
He/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
he/PRP --> he/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
find/VB --> find/VB
a/DT --> a/DT
fortune/NN --> fortune/NN
./. --> ./.
So/IN --> so/IN
a/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
later/RB --> later/RB
he/PRP --> he/PRP
called/VBD --> call/VBD
at/IN --> at/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
house/NN --> house/NN
and/CC --> and/CC
very/RB --> very/RB
ceremoniously/RB --> ceremoniously/RB
asked/VBD --> ask/VBD
permission/NN --> permission/NN
to/TO --> to/TO
borrow/VB --> borrow/VB
Shiro/NNP --> Shiro/NNP
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
./. --> ./.
Shiro/NNP --> Shiro/NNP
's/POS --> 's/POS
master/NN --> master/NN
thought/VBD --> think/VBD
this/DT --> this/DT
a/DT --> a/DT
strange/JJ --> strange/JJ
request/NN --> request/NN
,/, --> ,/,
because/IN --> because/IN
he/PRP --> he/PRP
knew/VBD --> know/VBD
quite/RB --> quite/RB
well/RB --> well/RB
that/IN --> that/IN
not/RB --> not/RB
only/RB --> only/RB
did/VBD --> do/VBD
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
not/RB --> not/RB
love/VB --> love/VB
his/PRP$ --> he/PRP$
pet/NN --> pet/NN
dog/NN --> dog/NN
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
he/PRP --> he/PRP
never/RB --> never/RB
lost/VBD --> lose/VBD
an/DT --> a/DT
opportunity/NN --> opportunity/NN
of/IN --> of/IN
striking/JJ --> striking/JJ
and/CC --> and/CC
tormenting/VBG --> torment/VBG
him/PRP --> he/PRP
whenever/WRB --> whenever/WRB
the/DT --> the/DT
dog/NN --> dog/NN
crossed/VBD --> cross/VBD
his/PRP$ --> he/PRP$
path/NN --> path/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
too/RB --> too/RB
kind-hearted/JJ --> kind-hearted/JJ
to/TO --> to/TO
refuse/VB --> refuse/VB
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
consented/VBD --> consent/VBD
to/TO --> to/TO
lend/VB --> lend/VB
the/DT --> the/DT
dog/NN --> dog/NN
on/IN --> on/IN
condition/NN --> condition/NN
that/IN --> that/IN
he/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
taken/VBN --> take/VBN
great/JJ --> great/JJ
care/NN --> care/NN
of/IN --> of/IN
./. --> ./.
The/DT --> the/DT
wicked/JJ --> wicked/JJ
old/JJ --> old/JJ
man/NN --> man/NN
returned/VBD --> return/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
home/NN --> home/NN
with/IN --> with/IN
an/DT --> a/DT
evil/JJ --> evil/JJ
smile/NN --> smile/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
succeeded/VBN --> succeed/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
crafty/JJ --> crafty/JJ
intentions/NNS --> intention/NNS
./. --> ./.
He/PRP --> he/PRP
then/RB --> then/RB
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
spade/NN --> spade/NN
and/CC --> and/CC
hastened/VBD --> hasten/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
field/NN --> field/NN
,/, --> ,/,
forcing/VBG --> force/VBG
the/DT --> the/DT
unwilling/JJ --> unwilling/JJ
Shiro/NNP --> Shiro/NNP
to/TO --> to/TO
follow/VB --> follow/VB
him/PRP --> he/PRP
./. --> ./.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
reached/VBD --> reach/VBD
a/DT --> a/DT
yenoki/JJ --> yenoki/JJ
tree/NN --> tree/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
dog/NN --> dog/NN
,/, --> ,/,
threateningly/RB --> threateningly/RB
:/: --> :/:
``/`` --> ``/``
If/IN --> if/IN
there/EX --> there/EX
were/VBD --> be/VBD
gold/NN --> gold/NN
coins/NNS --> coin/NNS
under/IN --> under/IN
your/PRP$ --> you/PRP$
master/NN --> master/NN
's/POS --> 's/POS
tree/NN --> tree/NN
,/, --> ,/,
there/EX --> there/EX
must/MD --> must/MD
also/RB --> also/RB
be/VB --> be/VB
gold/JJ --> gold/JJ
coins/NNS --> coin/NNS
under/IN --> under/IN
my/PRP$ --> my/PRP$
tree/NN --> tree/NN
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
find/VB --> find/VB
them/PRP --> they/PRP
for/IN --> for/IN
me/PRP --> I/PRP
!/. --> !/.
Where/WRB --> where/WRB
are/VBP --> be/VBP
they/PRP --> they/PRP
?/. --> ?/.
Where/WRB --> where/WRB
?/. --> ?/.
Where/WRB --> where/WRB
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
catching/VBG --> catch/VBG
hold/NN --> hold/NN
of/IN --> of/IN
Shiro/NNP --> Shiro/NNP
's/POS --> 's/POS
neck/NN --> neck/NN
he/PRP --> he/PRP
held/VBD --> hold/VBD
the/DT --> the/DT
dog/NN --> dog/NN
's/POS --> 's/POS
head/NN --> head/NN
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
Shiro/NNP --> Shiro/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
scratch/VB --> scratch/VB
and/CC --> and/CC
dig/VB --> dig/VB
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
free/JJ --> free/JJ
himself/PRP --> himself/PRP
from/IN --> from/IN
the/DT --> the/DT
horrid/JJ --> horrid/JJ
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
grasp/NN --> grasp/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
very/RB --> very/RB
pleased/JJ --> pleased/JJ
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
dog/NN --> dog/NN
begin/VB --> begin/VB
to/TO --> to/TO
scratch/VB --> scratch/VB
and/CC --> and/CC
dig/VB --> dig/VB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
supposed/VBN --> suppose/VBN
that/IN --> that/IN
some/DT --> some/DT
gold/NN --> gold/NN
coins/NNS --> coin/NNS
lay/VBD --> lay/VBD
buried/VBN --> bury/VBN
under/IN --> under/IN
his/PRP$ --> he/PRP$
tree/NN --> tree/NN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
under/IN --> under/IN
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
's/POS --> 's/POS
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
dog/NN --> dog/NN
had/VBD --> have/VBD
scented/JJ --> scented/JJ
them/PRP --> they/PRP
as/IN --> as/IN
before/IN --> before/IN
;/: --> ;/:
so/RB --> so/RB
pushing/VBG --> push/VBG
Shiro/NNP --> Shiro/NNP
away/RB --> away/RB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
himself/PRP --> himself/PRP
,/, --> ,/,
but/CC --> but/CC
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
digging/NN --> digging/NN
a/DT --> a/DT
foul/JJ --> foul/JJ
smell/NN --> smell/NN
was/VBD --> be/VBD
noticeable/JJ --> noticeable/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
at/IN --> at/IN
last/JJ --> last/JJ
came/VBD --> come/VBD
upon/IN --> upon/IN
a/DT --> a/DT
refuse/NN --> refuse/NN
heap/NN --> heap/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
disgust/NN --> disgust/NN
can/MD --> can/MD
be/VB --> be/VB
imagined/VBN --> imagine/VBN
./. --> ./.
This/DT --> this/DT
soon/RB --> soon/RB
gave/VBD --> give/VBD
way/NN --> way/NN
to/TO --> to/TO
anger/NN --> anger/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
's/POS --> 's/POS
good/JJ --> good/JJ
fortune/NN --> fortune/NN
,/, --> ,/,
and/CC --> and/CC
hoping/VBG --> hope/VBG
for/IN --> for/IN
the/DT --> the/DT
same/JJ --> same/JJ
luck/NN --> luck/NN
himself/PRP --> himself/PRP
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
borrowed/VBN --> borrow/VBN
the/DT --> the/DT
dog/NN --> dog/NN
Shiro/NNP --> Shiro/NNP
;/: --> ;/:
and/CC --> and/CC
now/RB --> now/RB
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
seemed/VBD --> seem/VBD
on/IN --> on/IN
the/DT --> the/DT
point/NN --> point/NN
of/IN --> of/IN
finding/VBG --> find/VBG
what/WP --> what/WP
he/PRP --> he/PRP
sought/VBD --> seek/VBD
,/, --> ,/,
only/RB --> only/RB
a/DT --> a/DT
horrid/NN --> horrid/NN
smelling/VBG --> smell/VBG
refuse/NN --> refuse/NN
heap/NN --> heap/NN
had/VBD --> have/VBD
rewarded/VBN --> reward/VBN
him/PRP --> he/PRP
for/IN --> for/IN
a/DT --> a/DT
morning/NN --> morning/NN
's/POS --> 's/POS
digging/NN --> digging/NN
./. --> ./.
Instead/RB --> instead/RB
of/IN --> of/IN
blaming/VBG --> blame/VBG
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
greed/NN --> greed/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
disappointment/NN --> disappointment/NN
,/, --> ,/,
he/PRP --> he/PRP
blamed/VBD --> blame/VBD
the/DT --> the/DT
poor/JJ --> poor/JJ
dog/NN --> dog/NN
./. --> ./.
He/PRP --> he/PRP
seized/VBD --> seize/VBD
his/PRP$ --> he/PRP$
spade/NN --> spade/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
strength/NN --> strength/NN
struck/VBD --> strike/VBD
Shiro/NNP --> Shiro/NNP
and/CC --> and/CC
killed/VBD --> kill/VBD
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
spot/NN --> spot/NN
./. --> ./.
He/PRP --> he/PRP
then/RB --> then/RB
threw/VBD --> throw/VBD
the/DT --> the/DT
dog/NN --> dog/NN
's/POS --> 's/POS
body/NN --> body/NN
into/IN --> into/IN
the/DT --> the/DT
hole/NN --> hole/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
dug/VBN --> dig/VBN
in/IN --> in/IN
the/DT --> the/DT
hope/NN --> hope/NN
of/IN --> of/IN
finding/VBG --> find/VBG
a/DT --> a/DT
treasure/NN --> treasure/NN
of/IN --> of/IN
gold/NN --> gold/NN
coins/NNS --> coin/NNS
,/, --> ,/,
and/CC --> and/CC
covered/VBD --> cover/VBD
it/PRP --> it/PRP
over/RP --> over/RP
with/IN --> with/IN
the/DT --> the/DT
earth/NN --> earth/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
returned/VBD --> return/VBD
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
telling/VBG --> tell/VBG
no/DT --> no/DT
one/NN --> one/NN
,/, --> ,/,
not/RB --> not/RB
even/RB --> even/RB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
what/WP --> what/WP
be/VB --> be/VB
had/VBN --> have/VBN
done/VBN --> do/VBN
./. --> ./.
After/IN --> after/IN
waiting/VBG --> wait/VBG
several/JJ --> several/JJ
days/NNS --> day/NNS
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
dog/NN --> dog/NN
Shiro/NNP --> Shiro/NNP
did/VBD --> do/VBD
not/RB --> not/RB
return/VB --> return/VB
,/, --> ,/,
his/PRP$ --> he/PRP$
master/NN --> master/NN
began/VBD --> begin/VBD
to/TO --> to/TO
grow/VB --> grow/VB
anxious/JJ --> anxious/JJ
./. --> ./.
Day/NNP --> Day/NNP
after/IN --> after/IN
day/NN --> day/NN
went/VBD --> go/VBD
by/IN --> by/IN
and/CC --> and/CC
the/DT --> the/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
waited/VBD --> wait/VBD
in/IN --> in/IN
vain/JJ --> vain/JJ
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
back/VB --> back/VB
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
./. --> ./.
Without/IN --> without/IN
any/DT --> any/DT
shame/NN --> shame/NN
or/CC --> or/CC
hesitation/NN --> hesitation/NN
,/, --> ,/,
the/DT --> the/DT
wicked/JJ --> wicked/JJ
neighbor/NN --> neighbor/NN
answered/VBD --> answer/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
killed/VBN --> kill/VBN
Shiro/NNP --> Shiro/NNP
because/IN --> because/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
bad/JJ --> bad/JJ
behavior/NN --> behavior/NN
./. --> ./.
At/IN --> at/IN
this/DT --> this/DT
dreadful/JJ --> dreadful/JJ
news/NN --> news/NN
Shiro/NNP --> Shiro/NNP
's/POS --> 's/POS
master/NN --> master/NN
wept/VBD --> weep/VBD
many/JJ --> many/JJ
sad/JJ --> sad/JJ
and/CC --> and/CC
bitter/JJ --> bitter/JJ
tears/NNS --> tear/NNS
./. --> ./.
Great/NNP --> Great/NNP
indeed/RB --> indeed/RB
,/, --> ,/,
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
woful/JJ --> woful/JJ
surprise/NN --> surprise/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
too/RB --> too/RB
good/JJ --> good/JJ
and/CC --> and/CC
gentle/JJ --> gentle/JJ
to/TO --> to/TO
reproach/VB --> reproach/VB
his/PRP$ --> he/PRP$
bad/JJ --> bad/JJ
neighbor/NN --> neighbor/NN
./. --> ./.
Learning/NNP --> Learning/NNP
that/IN --> that/IN
Shiro/NNP --> Shiro/NNP
was/VBD --> be/VBD
buried/VBN --> bury/VBN
under/IN --> under/IN
the/DT --> the/DT
yenoki/JJ --> yenoki/JJ
tree/NN --> tree/NN
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
he/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
in/IN --> in/IN
remembrance/NN --> remembrance/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
poor/JJ --> poor/JJ
dog/NN --> dog/NN
Shiro/NNP --> Shiro/NNP
./. --> ./.
Even/RB --> even/RB
the/DT --> the/DT
cross/JJ --> cross/JJ
old/JJ --> old/JJ
neighbor/NN --> neighbor/NN
could/MD --> could/MD
not/RB --> not/RB
refuse/VB --> refuse/VB
such/JJ --> such/JJ
a/DT --> a/DT
simple/JJ --> simple/JJ
request/NN --> request/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
consented/VBD --> consent/VBD
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
the/DT --> the/DT
tree/NN --> tree/NN
under/IN --> under/IN
which/WDT --> which/WDT
Shiro/NNP --> Shiro/NNP
lay/VBD --> lay/VBD
buried/VBN --> bury/VBN
./. --> ./.
Shiro/NNP --> Shiro/NNP
's/POS --> 's/POS
master/NN --> master/NN
then/RB --> then/RB
cut/VBD --> cut/VBD
the/DT --> the/DT
tree/NN --> tree/NN
down/RB --> down/RB
and/CC --> and/CC
carried/VBD --> carry/VBD
it/PRP --> it/PRP
home/NN --> home/NN
./. --> ./.
Out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
trunk/NN --> trunk/NN
he/PRP --> he/PRP
made/VBD --> make/VBD
a/DT --> a/DT
mortar/NN --> mortar/NN
./. --> ./.
In/IN --> in/IN
this/DT --> this/DT
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
put/VBD --> put/VBD
some/DT --> some/DT
rice/NN --> rice/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
pound/VB --> pound/VB
it/PRP --> it/PRP
with/IN --> with/IN
the/DT --> the/DT
intention/NN --> intention/NN
of/IN --> of/IN
making/VBG --> make/VBG
a/DT --> a/DT
festival/NN --> festival/NN
to/TO --> to/TO
the/DT --> the/DT
memory/NN --> memory/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
Shiro/NNP --> Shiro/NNP
./. --> ./.
A/DT --> a/DT
strange/JJ --> strange/JJ
thing/NN --> thing/NN
happened/VBD --> happen/VBD
!/. --> !/.
His/PRP$ --> he/PRP$
wife/NN --> wife/NN
put/VBD --> put/VBD
the/DT --> the/DT
rice/NN --> rice/NN
into/IN --> into/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
sooner/RBR --> sooner/RBR
had/VBD --> have/VBD
he/PRP --> he/PRP
begun/VBD --> begin/VBD
to/TO --> to/TO
pound/VB --> pound/VB
it/PRP --> it/PRP
to/TO --> to/TO
make/VB --> make/VB
the/DT --> the/DT
cakes/NNS --> cake/NNS
,/, --> ,/,
than/IN --> than/IN
it/PRP --> it/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
increase/VB --> increase/VB
in/IN --> in/IN
quantity/NN --> quantity/NN
gradually/RB --> gradually/RB
till/IN --> till/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
about/IN --> about/IN
five/CD --> five/CD
times/NNS --> time/NNS
the/DT --> the/DT
original/JJ --> original/JJ
amount/NN --> amount/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cakes/NNS --> cake/NNS
were/VBD --> be/VBD
turned/VBN --> turn/VBN
out/RP --> out/RP
of/IN --> of/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
as/IN --> as/IN
if/IN --> if/IN
an/DT --> a/DT
invisible/JJ --> invisible/JJ
hand/NN --> hand/NN
were/VBD --> be/VBD
at/IN --> at/IN
work/NN --> work/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
saw/VBD --> see/VBD
this/DT --> this/DT
,/, --> ,/,
they/PRP --> they/PRP
understood/VBD --> understand/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
reward/NN --> reward/NN
to/TO --> to/TO
them/PRP --> they/PRP
from/IN --> from/IN
Shiro/NNP --> Shiro/NNP
for/IN --> for/IN
their/PRP$ --> they/PRP$
faithful/JJ --> faithful/JJ
love/NN --> love/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
tasted/VBD --> taste/VBD
the/DT --> the/DT
cakes/NNS --> cake/NNS
and/CC --> and/CC
found/VBD --> find/VBD
them/PRP --> they/PRP
nicer/JJR --> nicer/JJR
than/IN --> than/IN
any/DT --> any/DT
other/JJ --> other/JJ
food/NN --> food/NN
./. --> ./.
So/RB --> so/RB
from/IN --> from/IN
this/DT --> this/DT
time/NN --> time/NN
they/PRP --> they/PRP
never/RB --> never/RB
troubled/VBD --> trouble/VBD
about/IN --> about/IN
food/NN --> food/NN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
lived/VBD --> live/VBD
upon/IN --> upon/IN
the/DT --> the/DT
cakes/NNS --> cake/NNS
with/IN --> with/IN
which/WDT --> which/WDT
the/DT --> the/DT
mortar/NN --> mortar/NN
never/RB --> never/RB
ceased/VBD --> cease/VBD
to/TO --> to/TO
supply/VB --> supply/VB
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
greedy/JJ --> greedy/JJ
neighbor/NN --> neighbor/NN
,/, --> ,/,
hearing/NN --> hearing/NN
of/IN --> of/IN
this/DT --> this/DT
new/JJ --> new/JJ
piece/NN --> piece/NN
of/IN --> of/IN
good/JJ --> good/JJ
luck/NN --> luck/NN
,/, --> ,/,
was/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
envy/NN --> envy/NN
as/IN --> as/IN
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
called/VBN --> call/VBN
on/IN --> on/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
leave/NN --> leave/NN
to/TO --> to/TO
borrow/VB --> borrow/VB
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
mortar/NN --> mortar/NN
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
,/, --> ,/,
pretending/VBG --> pretend/VBG
that/IN --> that/IN
he/PRP --> he/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
sorrowed/VBD --> sorrow/VBD
for/IN --> for/IN
the/DT --> the/DT
death/NN --> death/NN
of/IN --> of/IN
Shiro/NNP --> Shiro/NNP
,/, --> ,/,
and/CC --> and/CC
wished/VBD --> wish/VBD
to/TO --> to/TO
make/VB --> make/VB
cakes/NNS --> cake/NNS
for/IN --> for/IN
a/DT --> a/DT
festival/NN --> festival/NN
to/TO --> to/TO
the/DT --> the/DT
dog/NN --> dog/NN
's/POS --> 's/POS
memory/NN --> memory/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
did/VBD --> do/VBD
not/RB --> not/RB
in/IN --> in/IN
the/DT --> the/DT
least/JJS --> least/JJS
wish/NN --> wish/NN
to/TO --> to/TO
lend/VB --> lend/VB
it/PRP --> it/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
cruel/JJ --> cruel/JJ
neighbor/NN --> neighbor/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
too/RB --> too/RB
kind/JJ --> kind/JJ
to/TO --> to/TO
refuse/VB --> refuse/VB
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
envious/JJ --> envious/JJ
man/NN --> man/NN
carried/VBD --> carry/VBD
home/NN --> home/NN
the/DT --> the/DT
mortar/NN --> mortar/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
never/RB --> never/RB
brought/VBD --> bring/VBD
it/PRP --> it/PRP
back/RB --> back/RB
./. --> ./.
Several/JJ --> several/JJ
days/NNS --> day/NNS
passed/VBN --> pass/VBN
,/, --> ,/,
and/CC --> and/CC
Shiro/NNP --> Shiro/NNP
's/POS --> 's/POS
master/NN --> master/NN
waited/VBD --> wait/VBD
in/IN --> in/IN
vain/JJ --> vain/JJ
for/IN --> for/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
call/VB --> call/VB
on/IN --> on/IN
the/DT --> the/DT
borrower/NN --> borrower/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
to/TO --> to/TO
be/VB --> be/VB
good/JJ --> good/JJ
enough/RB --> enough/RB
to/TO --> to/TO
return/VB --> return/VB
the/DT --> the/DT
mortar/NN --> mortar/NN
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
him/PRP --> he/PRP
sitting/VBG --> sit/VBG
by/IN --> by/IN
a/DT --> a/DT
big/JJ --> big/JJ
fire/NN --> fire/NN
made/VBN --> make/VBN
of/IN --> of/IN
pieces/NNS --> piece/NNS
of/IN --> of/IN
wood/NN --> wood/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
lay/VBD --> lay/VBD
what/WP --> what/WP
looked/VBD --> look/VBD
very/RB --> very/RB
much/JJ --> much/JJ
like/IN --> like/IN
pieces/NNS --> piece/NNS
of/IN --> of/IN
a/DT --> a/DT
broken/JJ --> broken/JJ
mortar/NN --> mortar/NN
./. --> ./.
In/IN --> in/IN
answer/NN --> answer/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
inquiry/NN --> inquiry/NN
,/, --> ,/,
the/DT --> the/DT
wicked/JJ --> wicked/JJ
neighbor/NN --> neighbor/NN
answered/VBN --> answer/VBN
haughtily/RB --> haughtily/RB
:/: --> :/:
``/`` --> ``/``
Have/NNP --> Have/NNP
you/PRP --> you/PRP
come/VBP --> come/VBP
to/TO --> to/TO
ask/VB --> ask/VB
me/PRP --> I/PRP
for/IN --> for/IN
your/PRP$ --> you/PRP$
mortar/NN --> mortar/NN
?/. --> ?/.
I/PRP --> I/PRP
broke/VBD --> break/VBD
it/PRP --> it/PRP
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
making/VBG --> make/VBG
a/DT --> a/DT
fire/NN --> fire/NN
of/IN --> of/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
for/IN --> for/IN
when/WRB --> when/WRB
I/PRP --> I/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
pound/VB --> pound/VB
cakes/NNS --> cake/NNS
in/IN --> in/IN
it/PRP --> it/PRP
only/RB --> only/RB
some/DT --> some/DT
horrid/NN --> horrid/NN
smelling/VBG --> smell/VBG
stuff/NN --> stuff/NN
came/VBD --> come/VBD
out/RP --> out/RP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
very/RB --> very/RB
sorry/JJ --> sorry/JJ
for/IN --> for/IN
that/DT --> that/DT
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
great/JJ --> great/JJ
pity/NN --> pity/NN
you/PRP --> you/PRP
did/VBD --> do/VBD
not/RB --> not/RB
ask/VB --> ask/VB
me/PRP --> I/PRP
for/IN --> for/IN
the/DT --> the/DT
cakes/NNS --> cake/NNS
if/IN --> if/IN
you/PRP --> you/PRP
wanted/VBD --> want/VBD
them/PRP --> they/PRP
./. --> ./.
I/PRP --> I/PRP
would/MD --> would/MD
have/VB --> have/VB
given/VBN --> give/VBN
you/PRP --> you/PRP
as/IN --> as/IN
many/JJ --> many/JJ
as/IN --> as/IN
ever/RB --> ever/RB
you/PRP --> you/PRP
wanted/VBD --> want/VBD
./. --> ./.
Now/RB --> now/RB
please/VB --> please/VB
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
ashes/NNS --> ash/NNS
of/IN --> of/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
,/, --> ,/,
as/IN --> as/IN
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
keep/VB --> keep/VB
them/PRP --> they/PRP
in/IN --> in/IN
remembrance/NN --> remembrance/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
dog/NN --> dog/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
neighbor/NN --> neighbor/NN
consented/VBD --> consent/VBD
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
carried/VBD --> carry/VBD
home/NN --> home/NN
a/DT --> a/DT
basket/NN --> basket/NN
full/JJ --> full/JJ
of/IN --> of/IN
ashes/NNS --> ash/NNS
./. --> ./.
Not/RB --> not/RB
long/RB --> long/RB
after/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
accidentally/RB --> accidentally/RB
scattered/VBD --> scatter/VBD
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
made/VBN --> make/VBN
by/IN --> by/IN
the/DT --> the/DT
burning/NN --> burning/NN
of/IN --> of/IN
the/DT --> the/DT
mortar/NN --> mortar/NN
on/IN --> on/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
garden/NN --> garden/NN
./. --> ./.
A/DT --> a/DT
wonderful/JJ --> wonderful/JJ
thing/NN --> thing/NN
happened/VBD --> happen/VBD
!/. --> !/.
It/PRP --> it/PRP
was/VBD --> be/VBD
late/JJ --> late/JJ
in/IN --> in/IN
autumn/NN --> autumn/NN
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
trees/NNS --> tree/NNS
had/VBD --> have/VBD
shed/VBN --> shed/VBN
their/PRP$ --> they/PRP$
leaves/NNS --> leaf/NNS
,/, --> ,/,
but/CC --> but/CC
no/DT --> no/DT
sooner/RBR --> sooner/RBR
did/VBD --> do/VBD
the/DT --> the/DT
ashes/NNS --> ash/NNS
touch/VBP --> touch/VBP
their/PRP$ --> they/PRP$
branches/NNS --> branch/NNS
than/IN --> than/IN
the/DT --> the/DT
cherry/NN --> cherry/NN
trees/NNS --> tree/NNS
,/, --> ,/,
the/DT --> the/DT
plum/NN --> plum/NN
trees/NNS --> tree/NNS
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
other/JJ --> other/JJ
blossoming/VBG --> blossom/VBG
shrubs/NNS --> shrub/NNS
burst/VBP --> burst/VBP
into/IN --> into/IN
bloom/NN --> bloom/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
garden/NN --> garden/NN
was/VBD --> be/VBD
suddenly/RB --> suddenly/RB
transformed/VBN --> transform/VBN
into/IN --> into/IN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
picture/NN --> picture/NN
of/IN --> of/IN
spring/NN --> spring/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
delight/NN --> delight/NN
knew/VBD --> know/VBD
no/DT --> no/DT
bounds/NNS --> bound/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
carefully/RB --> carefully/RB
preserved/VBD --> preserve/VBD
the/DT --> the/DT
remaining/VBG --> remain/VBG
ashes/NNS --> ash/NNS
./. --> ./.
The/DT --> the/DT
story/NN --> story/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
garden/NN --> garden/NN
spread/NN --> spread/NN
far/RB --> far/RB
and/CC --> and/CC
wide/RB --> wide/RB
,/, --> ,/,
and/CC --> and/CC
people/NNS --> people/NNS
from/IN --> from/IN
far/RB --> far/RB
and/CC --> and/CC
near/RB --> near/RB
came/VBD --> come/VBD
to/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
sight/NN --> sight/NN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
soon/RB --> soon/RB
after/IN --> after/IN
this/DT --> this/DT
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
heard/VBD --> hear/VBD
some/DT --> some/DT
one/CD --> one/CD
knocking/VBG --> knock/VBG
at/IN --> at/IN
his/PRP$ --> he/PRP$
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
porch/NN --> porch/NN
to/TO --> to/TO
see/VB --> see/VB
who/WP --> who/WP
it/PRP --> it/PRP
was/VBD --> be/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
to/TO --> to/TO
see/VB --> see/VB
a/DT --> a/DT
Knight/NNP --> Knight/NNP
standing/NN --> standing/NN
there/RB --> there/RB
./. --> ./.
This/DT --> this/DT
Knight/NNP --> Knight/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
retainer/NN --> retainer/NN
of/IN --> of/IN
a/DT --> a/DT
great/JJ --> great/JJ
Daimio/NNP --> Daimio/NNP
-LRB-/-LRB- --> -lrb-/-LRB-
Earl/NNP --> Earl/NNP
-RRB-/-RRB- --> -rrb-/-RRB-
;/: --> ;/:
that/IN --> that/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
favorite/JJ --> favorite/JJ
cherry/NN --> cherry/NN
trees/NNS --> tree/NNS
in/IN --> in/IN
this/DT --> this/DT
nobleman/NN --> nobleman/NN
's/POS --> 's/POS
garden/NN --> garden/NN
had/VBD --> have/VBD
withered/VBN --> wither/VBN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
though/IN --> though/IN
every/DT --> every/DT
one/CD --> one/CD
in/IN --> in/IN
his/PRP$ --> he/PRP$
service/NN --> service/NN
had/VBD --> have/VBD
tried/VBN --> try/VBN
all/DT --> all/DT
manner/NN --> manner/NN
of/IN --> of/IN
means/NNS --> means/NNS
to/TO --> to/TO
revive/VB --> revive/VB
it/PRP --> it/PRP
,/, --> ,/,
none/NN --> none/NN
took/VBD --> take/VBD
effect/NN --> effect/NN
./. --> ./.
The/DT --> the/DT
Knight/NNP --> Knight/NNP
was/VBD --> be/VBD
sore/JJ --> sore/JJ
perplexed/VBN --> perplex/VBN
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
what/WP --> what/WP
great/JJ --> great/JJ
displeasure/NN --> displeasure/NN
the/DT --> the/DT
loss/NN --> loss/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
favorite/JJ --> favorite/JJ
cherry/NN --> cherry/NN
tree/NN --> tree/NN
caused/VBD --> cause/VBD
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
./. --> ./.
At/IN --> at/IN
this/DT --> this/DT
point/NN --> point/NN
,/, --> ,/,
fortunately/RB --> fortunately/RB
,/, --> ,/,
they/PRP --> they/PRP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
wonderful/JJ --> wonderful/JJ
old/JJ --> old/JJ
man/NN --> man/NN
who/WP --> who/WP
could/MD --> could/MD
make/VB --> make/VB
withered/JJ --> withered/JJ
trees/NNS --> tree/NNS
to/TO --> to/TO
blossom/VB --> blossom/VB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
his/PRP$ --> he/PRP$
Lord/NNP --> Lord/NNP
had/VBD --> have/VBD
sent/VBN --> send/VBN
him/PRP --> he/PRP
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
,/, --> ,/,
''/'' --> ''/''
added/VBD --> add/VBD
the/DT --> the/DT
Knight/NNP --> Knight/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
very/RB --> very/RB
much/RB --> much/RB
obliged/VBN --> oblige/VBN
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
come/VB --> come/VB
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
greatly/RB --> greatly/RB
surprised/VBN --> surprise/VBN
at/IN --> at/IN
what/WP --> what/WP
he/PRP --> he/PRP
heard/VBD --> hear/VBD
,/, --> ,/,
but/CC --> but/CC
respectfully/RB --> respectfully/RB
followed/VBD --> follow/VBD
the/DT --> the/DT
Knight/NNP --> Knight/NNP
to/TO --> to/TO
the/DT --> the/DT
nobleman/NN --> nobleman/NN
's/POS --> 's/POS
Palace/NNP --> Palace/NNP
./. --> ./.
The/DT --> the/DT
Daimio/NNP --> Daimio/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
impatiently/RB --> impatiently/RB
awaiting/VBG --> await/VBG
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
coming/VBG --> come/VBG
,/, --> ,/,
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
him/PRP --> he/PRP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
:/: --> :/:
``/`` --> ``/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
who/WP --> who/WP
can/MD --> can/MD
make/VB --> make/VB
withered/JJ --> withered/JJ
trees/NNS --> tree/NNS
flower/NN --> flower/NN
even/RB --> even/RB
out/IN --> out/IN
of/IN --> of/IN
season/NN --> season/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
made/VBD --> make/VBD
an/DT --> a/DT
obeisance/NN --> obeisance/NN
,/, --> ,/,
and/CC --> and/CC
replied/VBD --> reply/VBD
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
that/IN --> that/IN
old/JJ --> old/JJ
man/NN --> man/NN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
must/MD --> must/MD
make/VB --> make/VB
that/DT --> that/DT
dead/JJ --> dead/JJ
cherry/NN --> cherry/NN
tree/NN --> tree/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
garden/NN --> garden/NN
blossom/NN --> blossom/NN
again/RB --> again/RB
by/IN --> by/IN
means/NNS --> means/NNS
of/IN --> of/IN
your/PRP$ --> you/PRP$
famous/JJ --> famous/JJ
ashes/NNS --> ash/NNS
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
look/VB --> look/VB
on/IN --> on/IN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
all/DT --> all/DT
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
--/: --> --/:
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
retainers/NNS --> retainer/NNS
and/CC --> and/CC
the/DT --> the/DT
ladies-in/JJ --> ladies-in/JJ
waiting/NN --> waiting/NN
,/, --> ,/,
who/WP --> who/WP
carried/VBD --> carry/VBD
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
's/POS --> 's/POS
sword/NN --> sword/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
now/RB --> now/RB
tucked/VBN --> tuck/VBN
up/RP --> up/RP
his/PRP$ --> he/PRP$
kimono/NN --> kimono/NN
and/CC --> and/CC
made/VBD --> make/VBD
ready/JJ --> ready/JJ
to/TO --> to/TO
climb/VB --> climb/VB
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
Saying/VBG --> say/VBG
``/`` --> ``/``
Excuse/VB --> excuse/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
pot/NN --> pot/NN
of/IN --> of/IN
ashes/NNS --> ash/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
climb/VB --> climb/VB
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
every/DT --> every/DT
one/CD --> one/CD
watching/VBG --> watch/VBG
his/PRP$ --> he/PRP$
movements/NNS --> movement/NNS
with/IN --> with/IN
great/JJ --> great/JJ
interest/NN --> interest/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
climbed/VBD --> climb/VBD
to/TO --> to/TO
the/DT --> the/DT
spot/NN --> spot/NN
where/WRB --> where/WRB
the/DT --> the/DT
tree/NN --> tree/NN
divided/VBN --> divide/VBN
into/IN --> into/IN
two/CD --> two/CD
great/JJ --> great/JJ
branches/NNS --> branch/NNS
,/, --> ,/,
and/CC --> and/CC
taking/VBG --> take/VBG
up/RP --> up/RP
his/PRP$ --> he/PRP$
position/NN --> position/NN
here/RB --> here/RB
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
scattered/VBD --> scatter/VBD
the/DT --> the/DT
ashes/NNS --> ash/NNS
right/NN --> right/NN
and/CC --> and/CC
left/VBD --> leave/VBD
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
and/CC --> and/CC
twigs/NNS --> twig/NNS
./. --> ./.
Wonderful/JJ --> wonderful/JJ
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
was/VBD --> be/VBD
the/DT --> the/DT
result/NN --> result/NN
!/. --> !/.
The/DT --> the/DT
withered/JJ --> withered/JJ
tree/NN --> tree/NN
at/IN --> at/IN
once/RB --> once/RB
burst/NN --> burst/NN
into/IN --> into/IN
full/JJ --> full/JJ
bloom/NN --> bloom/NN
!/. --> !/.
The/DT --> the/DT
Daimio/NNP --> Daimio/NNP
was/VBD --> be/VBD
so/RB --> so/RB
transported/VBN --> transport/VBN
with/IN --> with/IN
joy/NN --> joy/NN
that/IN --> that/IN
he/PRP --> he/PRP
looked/VBD --> look/VBD
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
go/VB --> go/VB
mad/JJ --> mad/JJ
./. --> ./.
He/PRP --> he/PRP
rose/VBD --> rise/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
and/CC --> and/CC
spread/VBN --> spread/VBN
out/RP --> out/RP
his/PRP$ --> he/PRP$
fan/NN --> fan/NN
,/, --> ,/,
calling/VBG --> call/VBG
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
He/PRP --> he/PRP
himself/PRP --> himself/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
a/DT --> a/DT
wine/NN --> wine/NN
cup/NN --> cup/NN
filled/VBN --> fill/VBN
with/IN --> with/IN
the/DT --> the/DT
best/JJS --> best/JJS
SAKE/NN --> sake/NN
,/, --> ,/,
and/CC --> and/CC
rewarded/VBD --> reward/VBD
him/PRP --> he/PRP
with/IN --> with/IN
much/JJ --> much/JJ
silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
and/CC --> and/CC
many/JJ --> many/JJ
other/JJ --> other/JJ
precious/JJ --> precious/JJ
things/NNS --> thing/NNS
./. --> ./.
The/DT --> the/DT
Daimio/NNP --> Daimio/NNP
ordered/VBD --> order/VBD
that/IN --> that/IN
henceforth/NN --> henceforth/NN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
should/MD --> should/MD
call/VB --> call/VB
himself/PRP --> himself/PRP
by/IN --> by/IN
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
Hana/NNP --> Hana/NNP
-/: --> -/:
Saka-Jijii/NNP --> Saka-Jijii/NNP
,/, --> ,/,
or/CC --> or/CC
``/`` --> ``/``
The/DT --> the/DT
Old/NNP --> Old/NNP
Man/NN --> man/NN
who/WP --> who/WP
makes/VBZ --> make/VBZ
the/DT --> the/DT
Trees/NNP --> Trees/NNP
to/TO --> to/TO
Blossom/NNP --> Blossom/NNP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
that/IN --> that/IN
henceforth/NN --> henceforth/NN
all/DT --> all/DT
were/VBD --> be/VBD
to/TO --> to/TO
recognize/VB --> recognize/VB
him/PRP --> he/PRP
by/IN --> by/IN
this/DT --> this/DT
name/NN --> name/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
sent/VBD --> send/VBD
him/PRP --> he/PRP
home/NN --> home/NN
with/IN --> with/IN
great/JJ --> great/JJ
honor/NN --> honor/NN
./. --> ./.
The/DT --> the/DT
wicked/JJ --> wicked/JJ
neighbor/NN --> neighbor/NN
,/, --> ,/,
as/IN --> as/IN
before/RB --> before/RB
,/, --> ,/,
heard/VBD --> hear/VBD
of/IN --> of/IN
the/DT --> the/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
fortune/NN --> fortune/NN
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
so/RB --> so/RB
auspiciously/RB --> auspiciously/RB
befallen/VBN --> befall/VBN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
suppress/VB --> suppress/VB
all/PDT --> all/PDT
the/DT --> the/DT
envy/NN --> envy/NN
and/CC --> and/CC
jealousy/NN --> jealousy/NN
that/WDT --> that/WDT
filled/VBD --> fill/VBD
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
./. --> ./.
He/PRP --> he/PRP
called/VBD --> call/VBD
to/TO --> to/TO
mind/VB --> mind/VB
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
failed/VBN --> fail/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
attempt/NN --> attempt/NN
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
gold/NN --> gold/NN
coins/NNS --> coin/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
in/IN --> in/IN
making/VBG --> make/VBG
the/DT --> the/DT
magic/NN --> magic/NN
cakes/VBZ --> cake/VBZ
;/: --> ;/:
this/DT --> this/DT
time/NN --> time/NN
surely/RB --> surely/RB
he/PRP --> he/PRP
must/MD --> must/MD
succeed/VB --> succeed/VB
if/IN --> if/IN
he/PRP --> he/PRP
imitated/VBD --> imitate/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
made/VBD --> make/VBD
withered/JJ --> withered/JJ
trees/NNS --> tree/NNS
to/TO --> to/TO
flower/NN --> flower/NN
simply/RB --> simply/RB
by/IN --> by/IN
sprinkling/VBG --> sprinkle/VBG
ashes/NNS --> ash/NNS
on/IN --> on/IN
them/PRP --> they/PRP
./. --> ./.
This/DT --> this/DT
would/MD --> would/MD
be/VB --> be/VB
the/DT --> the/DT
simplest/JJS --> simplest/JJS
task/NN --> task/NN
of/IN --> of/IN
all/DT --> all/DT
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
set/VBD --> set/VBD
to/TO --> to/TO
work/VB --> work/VB
and/CC --> and/CC
gathered/VBN --> gather/VBN
together/RB --> together/RB
all/PDT --> all/PDT
the/DT --> the/DT
ashes/NNS --> ash/NNS
which/WDT --> which/WDT
remained/VBD --> remain/VBD
in/IN --> in/IN
the/DT --> the/DT
fire-place/NN --> fire-place/NN
from/IN --> from/IN
the/DT --> the/DT
burning/NN --> burning/NN
of/IN --> of/IN
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
mortar/NN --> mortar/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
set/VBD --> set/VBD
out/RP --> out/RP
in/IN --> in/IN
the/DT --> the/DT
hope/NN --> hope/NN
of/IN --> of/IN
finding/VBG --> find/VBG
some/DT --> some/DT
great/JJ --> great/JJ
man/NN --> man/NN
to/TO --> to/TO
employ/VB --> employ/VB
him/PRP --> he/PRP
,/, --> ,/,
calling/VBG --> call/VBG
out/RP --> out/RP
loudly/RB --> loudly/RB
as/IN --> as/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
along/RB --> along/RB
:/: --> :/:
``/`` --> ``/``
Here/RB --> here/RB
comes/VBZ --> come/VBZ
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
man/NN --> man/NN
who/WP --> who/WP
can/MD --> can/MD
make/VB --> make/VB
withered/JJ --> withered/JJ
trees/NNS --> tree/NNS
blossom/NN --> blossom/NN
!/. --> !/.
Here/RB --> here/RB
comes/VBZ --> come/VBZ
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
who/WP --> who/WP
can/MD --> can/MD
make/VB --> make/VB
dead/JJ --> dead/JJ
trees/NNS --> tree/NNS
blossom/NN --> blossom/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
Daimio/NNP --> Daimio/NNP
in/IN --> in/IN
his/PRP$ --> he/PRP$
Palace/NNP --> Palace/NNP
heard/VBD --> hear/VBD
this/DT --> this/DT
cry/NN --> cry/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
That/DT --> that/DT
must/MD --> must/MD
be/VB --> be/VB
the/DT --> the/DT
Hana-Saka-Jijii/NNP --> Hana-Saka-Jijii/NNP
passing/NN --> passing/NN
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
to/TO --> to/TO
-/: --> -/:
day/NN --> day/NN
./. --> ./.
Let/VB --> let/VB
him/PRP --> he/PRP
try/VB --> try/VB
his/PRP$ --> he/PRP$
art/NN --> art/NN
again/RB --> again/RB
;/: --> ;/:
it/PRP --> it/PRP
will/MD --> will/MD
amuse/VB --> amuse/VB
me/PRP --> I/PRP
to/TO --> to/TO
look/VB --> look/VB
on/IN --> on/IN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
retainers/NNS --> retainer/NNS
went/VBD --> go/VBD
out/RB --> out/RB
and/CC --> and/CC
brought/VBN --> bring/VBN
in/IN --> in/IN
the/DT --> the/DT
impostor/NN --> impostor/NN
before/IN --> before/IN
their/PRP$ --> they/PRP$
Lord/NNP --> Lord/NNP
./. --> ./.
The/DT --> the/DT
satisfaction/NN --> satisfaction/NN
of/IN --> of/IN
false/JJ --> false/JJ
old/JJ --> old/JJ
man/NN --> man/NN
can/MD --> can/MD
now/RB --> now/RB
be/VB --> be/VB
imagined/VBN --> imagine/VBN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
looking/VBG --> look/VBG
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
thought/VBD --> think/VBD
it/PRP --> it/PRP
strange/JJ --> strange/JJ
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
at/IN --> at/IN
all/DT --> all/DT
like/IN --> like/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
before/IN --> before/IN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
:/: --> :/:
``/`` --> ``/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
the/DT --> the/DT
man/NN --> man/NN
whom/WP --> whom/WP
I/PRP --> I/PRP
named/VBD --> name/VBD
Hana-Saka-Jijii/NNP --> Hana-Saka-Jijii/NNP
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
envious/JJ --> envious/JJ
neighbor/NN --> neighbor/NN
answered/VBN --> answer/VBN
with/IN --> with/IN
a/DT --> a/DT
lie/NN --> lie/NN
:/: --> :/:
``/`` --> ``/``
Yes/UH --> yes/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
Lord/NNP --> Lord/NNP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
strange/JJ --> strange/JJ
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
thought/VBD --> think/VBD
there/EX --> there/EX
was/VBD --> be/VBD
only/RB --> only/RB
one/CD --> one/CD
Hana-Saka-Jijii/NNP --> Hana-Saka-Jijii/NNP
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
!/. --> !/.
Has/VBZ --> have/VBZ
he/PRP --> he/PRP
now/RB --> now/RB
some/DT --> some/DT
disciples/NNS --> disciple/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
true/JJ --> true/JJ
Hana-Saka-Jijii/NNP --> Hana-Saka-Jijii/NNP
./. --> ./.
The/DT --> the/DT
one/CD --> one/CD
who/WP --> who/WP
came/VBD --> come/VBD
to/TO --> to/TO
you/PRP --> you/PRP
before/IN --> before/IN
was/VBD --> be/VBD
only/RB --> only/RB
my/PRP$ --> my/PRP$
disciple/NN --> disciple/NN
!/. --> !/.
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
you/PRP --> you/PRP
must/MD --> must/MD
be/VB --> be/VB
more/RBR --> more/RBR
skillful/JJ --> skillful/JJ
than/IN --> than/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
Try/VB --> try/VB
what/WP --> what/WP
you/PRP --> you/PRP
can/MD --> can/MD
do/VB --> do/VB
and/CC --> and/CC
let/VB --> let/VB
me/PRP --> I/PRP
see/VB --> see/VB
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
envious/JJ --> envious/JJ
neighbor/NN --> neighbor/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
Court/NNP --> Court/NNP
following/NN --> following/NN
,/, --> ,/,
then/RB --> then/RB
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
approaching/VBG --> approach/VBG
a/DT --> a/DT
dead/JJ --> dead/JJ
tree/NN --> tree/NN
,/, --> ,/,
took/VBD --> take/VBD
out/RP --> out/RP
a/DT --> a/DT
handful/NN --> handful/NN
of/IN --> of/IN
the/DT --> the/DT
ashes/NNS --> ash/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
carried/VBD --> carry/VBD
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
scattered/VBD --> scatter/VBD
them/PRP --> they/PRP
over/IN --> over/IN
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
But/CC --> but/CC
not/RB --> not/RB
only/RB --> only/RB
did/VBD --> do/VBD
the/DT --> the/DT
tree/NN --> tree/NN
not/RB --> not/RB
burst/VB --> burst/VB
into/IN --> into/IN
flower/NN --> flower/NN
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
even/RB --> even/RB
a/DT --> a/DT
bud/NN --> bud/NN
came/VBD --> come/VBD
forth/RB --> forth/RB
./. --> ./.
Thinking/VBG --> think/VBG
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
used/VBN --> use/VBN
enough/JJ --> enough/JJ
ashes/NNS --> ash/NNS
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
took/VBD --> take/VBD
handfuls/NNS --> handful/NNS
and/CC --> and/CC
again/RB --> again/RB
sprinkled/VBD --> sprinkle/VBD
them/PRP --> they/PRP
over/IN --> over/IN
the/DT --> the/DT
withered/JJ --> withered/JJ
tree/NN --> tree/NN
./. --> ./.
But/CC --> but/CC
all/DT --> all/DT
to/TO --> to/TO
no/DT --> no/DT
effect/NN --> effect/NN
./. --> ./.
After/IN --> after/IN
trying/VBG --> try/VBG
several/JJ --> several/JJ
times/NNS --> time/NNS
,/, --> ,/,
the/DT --> the/DT
ashes/NNS --> ash/NNS
were/VBD --> be/VBD
blown/VBN --> blow/VBN
into/IN --> into/IN
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
's/POS --> 's/POS
eyes/NNS --> eye/NNS
./. --> ./.
This/DT --> this/DT
made/VBD --> make/VBD
him/PRP --> he/PRP
very/RB --> very/RB
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
ordered/VBD --> order/VBD
his/PRP$ --> he/PRP$
retainers/NNS --> retainer/NNS
to/TO --> to/TO
arrest/VB --> arrest/VB
the/DT --> the/DT
false/JJ --> false/JJ
Hana-Saka-Jijii/NNP --> Hana-Saka-Jijii/NNP
at/IN --> at/IN
once/RB --> once/RB
and/CC --> and/CC
put/VB --> put/VB
him/PRP --> he/PRP
in/IN --> in/IN
prison/NN --> prison/NN
for/IN --> for/IN
an/DT --> a/DT
impostor/NN --> impostor/NN
./. --> ./.
From/IN --> from/IN
this/DT --> this/DT
imprisonment/NN --> imprisonment/NN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
never/RB --> never/RB
freed/VBN --> free/VBN
./. --> ./.
Thus/RB --> thus/RB
did/VBD --> do/VBD
he/PRP --> he/PRP
meet/VB --> meet/VB
with/IN --> with/IN
punishment/NN --> punishment/NN
at/IN --> at/IN
last/JJ --> last/JJ
for/IN --> for/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
evil/NN --> evil/NN
doings/NNS --> doings/NNS
./. --> ./.
The/DT --> the/DT
good/JJ --> good/JJ
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
treasure/NN --> treasure/NN
of/IN --> of/IN
gold/NN --> gold/NN
coins/NNS --> coin/NNS
which/WDT --> which/WDT
Shiro/NNP --> Shiro/NNP
had/VBD --> have/VBD
found/VBN --> find/VBN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
all/PDT --> all/PDT
the/DT --> the/DT
gold/NN --> gold/NN
and/CC --> and/CC
the/DT --> the/DT
silver/NN --> silver/NN
which/WDT --> which/WDT
the/DT --> the/DT
Daimio/NNP --> Daimio/NNP
had/VBD --> have/VBD
showered/VBN --> shower/VBN
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
became/VBD --> become/VBD
a/DT --> a/DT
rich/JJ --> rich/JJ
and/CC --> and/CC
prosperous/JJ --> prosperous/JJ
man/NN --> man/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
age/NN --> age/NN
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
a/DT --> a/DT
long/JJ --> long/JJ
and/CC --> and/CC
happy/JJ --> happy/JJ
life/NN --> life/NN
,/, --> ,/,
beloved/JJ --> beloved/JJ
and/CC --> and/CC
respected/VBN --> respect/VBN
by/IN --> by/IN
all/DT --> all/DT
./. --> ./.
