<title>/IN --> IN/IN
THE/DT --> the/DT
RIVER/NN --> river/NN
SCAMANDER/NNP --> SCAMANDER/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
I/PRP --> I/PRP
'M/VBP --> be/VBP
now/RB --> now/RB
disposed/VBN --> dispose/VBN
to/TO --> to/TO
give/VB --> give/VB
a/DT --> a/DT
pretty/JJ --> pretty/JJ
tale/NN --> tale/NN
;/: --> ;/:
Love/NNP --> Love/NNP
laughs/VBZ --> laugh/VBZ
at/IN --> at/IN
what/WP --> what/WP
I/PRP --> I/PRP
've/VBP --> have/VBP
sworn/VBN --> swear/VBN
and/CC --> and/CC
will/MD --> will/MD
prevail/VB --> prevail/VB
;/: --> ;/:
Men/NN --> man/NN
,/, --> ,/,
gods/NNS --> god/NNS
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
,/, --> ,/,
his/PRP$ --> he/PRP$
mighty/JJ --> mighty/JJ
influence/NN --> influence/NN
know/VBP --> know/VBP
,/, --> ,/,
And/CC --> and/CC
full/JJ --> full/JJ
obedience/NN --> obedience/NN
to/TO --> to/TO
the/DT --> the/DT
urchin/NN --> urchin/NN
show/NN --> show/NN
./. --> ./.
In/IN --> in/IN
future/NN --> future/NN
when/WRB --> when/WRB
I/PRP --> I/PRP
celebrate/VBP --> celebrate/VBP
his/PRP$ --> he/PRP$
flame/NN --> flame/NN
,/, --> ,/,
Expressions/NNS --> expression/NNS
not/RB --> not/RB
so/RB --> so/RB
warm/JJ --> warm/JJ
will/MD --> will/MD
be/VB --> be/VB
my/PRP$ --> my/PRP$
aim/NN --> aim/NN
;/: --> ;/:
I/PRP --> I/PRP
would/MD --> would/MD
not/RB --> not/RB
willingly/RB --> willingly/RB
abuses/NNS --> abuse/NNS
plant/NN --> plant/NN
,/, --> ,/,
But/CC --> but/CC
rather/RB --> rather/RB
let/VB --> let/VB
my/PRP$ --> my/PRP$
writings/NNS --> writings/NNS
spirit/NN --> spirit/NN
want/VBP --> want/VBP
./. --> ./.
If/IN --> if/IN
in/IN --> in/IN
these/DT --> these/DT
verses/NNS --> verse/NNS
I/PRP --> I/PRP
around/IN --> around/IN
should/MD --> should/MD
twirl/VB --> twirl/VB
,/, --> ,/,
Some/DT --> some/DT
wily/JJ --> wily/JJ
knave/NN --> knave/NN
and/CC --> and/CC
easy/JJ --> easy/JJ
simple/JJ --> simple/JJ
girl/NN --> girl/NN
,/, --> ,/,
`/`` --> `/``
Tis/VBZ --> ti/VBZ
with/IN --> with/IN
intention/NN --> intention/NN
in/IN --> in/IN
the/DT --> the/DT
breast/NN --> breast/NN
to/TO --> to/TO
place/NN --> place/NN
;/: --> ;/:
On/IN --> on/IN
such/JJ --> such/JJ
occasions/NNS --> occasion/NNS
,/, --> ,/,
dread/NN --> dread/NN
of/IN --> of/IN
dire/JJ --> dire/JJ
disgrace/NN --> disgrace/NN
;/: --> ;/:
The/DT --> the/DT
mind/NN --> mind/NN
to/TO --> to/TO
open/VB --> open/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sex/NN --> sex/NN
to/TO --> to/TO
set/VB --> set/VB
Upon/IN --> upon/IN
their/PRP$ --> they/PRP$
guard/NN --> guard/NN
`/`` --> `/``
gainst/NN --> gainst/NN
snares/VBZ --> snare/VBZ
so/RB --> so/RB
often/RB --> often/RB
met/VBN --> meet/VBN
./. --> ./.
Gross/NNP --> Gross/NNP
ignorance/NN --> ignorance/NN
a/DT --> a/DT
thousand/CD --> thousand/CD
has/VBZ --> have/VBZ
misled/VBN --> mislead/VBN
,/, --> ,/,
For/IN --> for/IN
one/CD --> one/CD
that/WDT --> that/WDT
has/VBZ --> have/VBZ
been/VBN --> be/VBN
hurt/VBN --> hurt/VBN
by/IN --> by/IN
what/WP --> what/WP
I/PRP --> I/PRP
've/VBP --> have/VBP
said/VBD --> say/VBD
./. --> ./.
I/PRP --> I/PRP
'VE/VBP --> have/VBP
read/VBN --> read/VBN
that/IN --> that/IN
once/RB --> once/RB
,/, --> ,/,
an/DT --> a/DT
orator/NN --> orator/NN
renowned/VBD --> renown/VBD
In/IN --> in/IN
Greece/NNP --> Greece/NNP
,/, --> ,/,
where/WRB --> where/WRB
arts/NNS --> art/NNS
superior/JJ --> superior/JJ
then/RB --> then/RB
were/VBD --> be/VBD
found/VBN --> find/VBN
,/, --> ,/,
By/IN --> by/IN
law/NN --> law/NN
's/POS --> 's/POS
severe/JJ --> severe/JJ
decree/NN --> decree/NN
,/, --> ,/,
compelled/VBN --> compel/VBN
to/TO --> to/TO
quit/VB --> quit/VB
His/PRP$ --> he/PRP$
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
banishment/NN --> banishment/NN
submit/VB --> submit/VB
,/, --> ,/,
Resolved/VBN --> resolve/VBN
that/IN --> that/IN
he/PRP --> he/PRP
a/DT --> a/DT
season/NN --> season/NN
would/MD --> would/MD
employ/VB --> employ/VB
,/, --> ,/,
In/IN --> in/IN
visiting/VBG --> visit/VBG
the/DT --> the/DT
site/NN --> site/NN
of/IN --> of/IN
ancient/JJ --> ancient/JJ
Troy/NNP --> Troy/NNP
./. --> ./.
His/PRP$ --> he/PRP$
comrade/NN --> comrade/NN
,/, --> ,/,
Cymon/NNP --> Cymon/NNP
,/, --> ,/,
with/IN --> with/IN
him/PRP --> he/PRP
thither/RB --> thither/RB
went/VBD --> go/VBD
,/, --> ,/,
To/TO --> to/TO
view/VB --> view/VB
those/DT --> those/DT
ruins/NNS --> ruin/NNS
,/, --> ,/,
we/PRP --> we/PRP
so/RB --> so/RB
oft/JJ --> oft/JJ
lament/NN --> lament/NN
./. --> ./.
A/DT --> a/DT
hamlet/NN --> hamlet/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
raised/VBN --> raise/VBN
from/IN --> from/IN
Ilion/NNP --> Ilion/NNP
's/POS --> 's/POS
wall/NN --> wall/NN
,/, --> ,/,
Ennobled/VBN --> ennoble/VBN
by/IN --> by/IN
misfortune/NN --> misfortune/NN
and/CC --> and/CC
its/PRP$ --> its/PRP$
fall/NN --> fall/NN
;/: --> ;/:
Where/WRB --> where/WRB
now/RB --> now/RB
mere/JJ --> mere/JJ
names/NNS --> name/NNS
are/VBP --> be/VBP
Priam/NNP --> Priam/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
court/NN --> court/NN
;/: --> ;/:
Of/IN --> of/IN
all/DT --> all/DT
devouring/VBG --> devour/VBG
Time/NN --> time/NN
the/DT --> the/DT
prey/NN --> prey/NN
and/CC --> and/CC
sport/NN --> sport/NN
./. --> ./.
O/NNP --> O/NNP
TROY/NNP --> TROY/NNP
!/. --> !/.
for/IN --> for/IN
me/PRP --> I/PRP
thy/VBP --> thy/VBP
very/RB --> very/RB
name/NN --> name/NN
has/VBZ --> have/VBZ
got/VBN --> get/VBN
Superior/NNP --> Superior/NNP
charms/NNS --> charm/NNS
:/: --> :/:
--/: --> --/:
in/IN --> in/IN
story/NN --> story/NN
fruitful/JJ --> fruitful/JJ
spot/NN --> spot/NN
;/: --> ;/:
Thy/NNP --> Thy/NNP
famed/JJ --> famed/JJ
remains/NNS --> remains/NNS
I/PRP --> I/PRP
ne'er/VBP --> ne'er/VBP
can/MD --> can/MD
hope/VB --> hope/VB
to/TO --> to/TO
view/VB --> view/VB
,/, --> ,/,
That/DT --> that/DT
gods/NNS --> god/NNS
by/IN --> by/IN
labor/NN --> labor/NN
raised/VBN --> raise/VBN
,/, --> ,/,
and/CC --> and/CC
gods/NNS --> god/NNS
o/VBP --> o/VBP
`/`` --> `/``
erthrew/NN --> erthrew/NN
;/: --> ;/:
Those/DT --> those/DT
fields/NNS --> field/NNS
where/WRB --> where/WRB
daring/JJ --> daring/JJ
acts/NNS --> act/NNS
of/IN --> of/IN
valor/NN --> valor/NN
shone/NN --> shone/NN
;/: --> ;/:
So/RB --> so/RB
many/JJ --> many/JJ
fights/NNS --> fight/NNS
were/VBD --> be/VBD
lost/VBN --> lose/VBN
:/: --> :/:
--/: --> --/:
so/RB --> so/RB
many/JJ --> many/JJ
won/NNS --> won/NNS
./. --> ./.
BUT/NNP --> BUT/NNP
to/TO --> to/TO
resume/VB --> resume/VB
my/PRP$ --> my/PRP$
thread/NN --> thread/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
extend/VB --> extend/VB
Too/RB --> too/RB
much/RB --> much/RB
the/DT --> the/DT
subjects/NNS --> subject/NNS
which/WDT --> which/WDT
our/PRP$ --> we/PRP$
plan/NN --> plan/NN
suspend/VB --> suspend/VB
;/: --> ;/:
This/DT --> this/DT
Cymon/NNP --> Cymon/NNP
,/, --> ,/,
who/WP --> who/WP
's/VBZ --> be/VBZ
the/DT --> the/DT
hero/NN --> hero/NN
of/IN --> of/IN
our/PRP$ --> we/PRP$
tale/NN --> tale/NN
,/, --> ,/,
When/WRB --> when/WRB
walking/NN --> walking/NN
near/IN --> near/IN
the/DT --> the/DT
banks/NNS --> bank/NNS
that/WDT --> that/WDT
form/VBP --> form/VBP
the/DT --> the/DT
dale/NN --> dale/NN
Through/IN --> through/IN
which/WDT --> which/WDT
Scamander/NNP --> Scamander/NNP
's/POS --> 's/POS
waters/NNS --> water/NNS
freely/RB --> freely/RB
flow/NN --> flow/NN
,/, --> ,/,
Observed/VBD --> observe/VBD
a/DT --> a/DT
youthful/JJ --> youthful/JJ
charmer/NN --> charmer/NN
thither/RB --> thither/RB
go/VB --> go/VB
,/, --> ,/,
To/TO --> to/TO
breathe/VB --> breathe/VB
the/DT --> the/DT
cool/JJ --> cool/JJ
refreshing/JJ --> refreshing/JJ
breeze/NN --> breeze/NN
around/IN --> around/IN
;/: --> ;/:
That/DT --> that/DT
on/IN --> on/IN
its/PRP$ --> its/PRP$
verdant/JJ --> verdant/JJ
borders/NNS --> border/NNS
oft/VBP --> oft/VBP
she/PRP --> she/PRP
'd/MD --> would/MD
found/VBN --> find/VBN
./. --> ./.
Her/PRP$ --> she/PRP$
veil/NN --> veil/NN
was/VBD --> be/VBD
floating/VBG --> float/VBG
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
artless/JJ --> artless/JJ
dress/NN --> dress/NN
,/, --> ,/,
A/DT --> a/DT
shepherdess/NN --> shepherdess/NN
seemed/VBD --> seem/VBD
clearly/RB --> clearly/RB
to/TO --> to/TO
express/VB --> express/VB
./. --> ./.
Tall/NNP --> Tall/NNP
,/, --> ,/,
elegantly/RB --> elegantly/RB
formed/VBN --> form/VBN
,/, --> ,/,
with/IN --> with/IN
beauteous/JJ --> beauteous/JJ
mien/NN --> mien/NN
,/, --> ,/,
And/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
feature/NN --> feature/NN
lovely/JJ --> lovely/JJ
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
Young/NNP --> Young/NNP
Cymon/NNP --> Cymon/NNP
felt/VBD --> feel/VBD
emotion/NN --> emotion/NN
and/CC --> and/CC
surprise/NN --> surprise/NN
,/, --> ,/,
And/CC --> and/CC
thought/VBD --> think/VBD
'twas/VBZ --> 'twa/VBZ
Venus/NNP --> Venus/NNP
that/WDT --> that/WDT
had/VBD --> have/VBD
caught/VBN --> catch/VBN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
Who/WP --> who/WP
on/IN --> on/IN
the/DT --> the/DT
river/NN --> river/NN
's/POS --> 's/POS
side/NN --> side/NN
her/PRP$ --> she/PRP$
charms/NNS --> charm/NNS
displayed/VBN --> display/VBN
,/, --> ,/,
Those/DT --> those/DT
wondrous/JJ --> wondrous/JJ
treasures/NNS --> treasure/NNS
all/DT --> all/DT
perfection/NN --> perfection/NN
made/VBN --> make/VBN
./. --> ./.
A/DT --> a/DT
GROT/NNP --> GROT/NNP
was/VBD --> be/VBD
nigh/JJ --> nigh/JJ
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
the/DT --> the/DT
simple/JJ --> simple/JJ
fair/NN --> fair/NN
,/, --> ,/,
Not/RB --> not/RB
dreaming/VBG --> dream/VBG
ills/NNS --> ill/NNS
,/, --> ,/,
was/VBD --> be/VBD
anxious/JJ --> anxious/JJ
to/TO --> to/TO
repair/VB --> repair/VB
;/: --> ;/:
The/DT --> the/DT
heat/NN --> heat/NN
,/, --> ,/,
some/DT --> some/DT
evil/JJ --> evil/JJ
spirit/NN --> spirit/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
Invited/VBN --> invite/VBN
her/PRP$ --> she/PRP$
the/DT --> the/DT
moment/NN --> moment/NN
to/TO --> to/TO
embrace/VB --> embrace/VB
,/, --> ,/,
To/TO --> to/TO
bathe/VB --> bathe/VB
within/IN --> within/IN
the/DT --> the/DT
stream/NN --> stream/NN
that/IN --> that/IN
near/IN --> near/IN
her/PRP --> she/PRP
ran/VBD --> run/VBD
;/: --> ;/:
And/CC --> and/CC
instantly/RB --> instantly/RB
her/PRP$ --> she/PRP$
project/NN --> project/NN
she/PRP --> she/PRP
began/VBD --> begin/VBD
./. --> ./.
THE/DT --> the/DT
spark/VBP --> spark/VBP
concealed/VBN --> conceal/VBN
himself/PRP --> himself/PRP
;/: --> ;/:
each/DT --> each/DT
charm/NN --> charm/NN
admired/VBN --> admire/VBN
;/: --> ;/:
Now/RB --> now/RB
this/DT --> this/DT
,/, --> ,/,
now/RB --> now/RB
that/IN --> that/IN
,/, --> ,/,
now/RB --> now/RB
t/IN --> t/IN
`/`` --> `/``
other/JJ --> other/JJ
feature/NN --> feature/NN
fired/VBD --> fire/VBD
;/: --> ;/:
A/DT --> a/DT
hundred/CD --> hundred/CD
beauties/NNS --> beauty/NNS
caught/VBD --> catch/VBD
his/PRP$ --> he/PRP$
eager/JJ --> eager/JJ
sight/NN --> sight/NN
;/: --> ;/:
And/CC --> and/CC
while/IN --> while/IN
his/PRP$ --> he/PRP$
bosom/NN --> bosom/NN
felt/VBD --> feel/VBD
supreme/JJ --> supreme/JJ
delight/NN --> delight/NN
,/, --> ,/,
He/PRP --> he/PRP
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
thoughts/NNS --> thought/NNS
advantages/NNS --> advantage/NNS
to/TO --> to/TO
take/VB --> take/VB
,/, --> ,/,
And/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
maiden/NN --> maiden/NN
's/POS --> 's/POS
error/NN --> error/NN
something/NN --> something/NN
make/VB --> make/VB
;/: --> ;/:
Assumed/VBD --> assume/VBD
the/DT --> the/DT
character/NN --> character/NN
,/, --> ,/,
and/CC --> and/CC
dress/NN --> dress/NN
;/: --> ;/:
and/CC --> and/CC
air/NN --> air/NN
;/: --> ;/:
That/DT --> that/DT
should/MD --> should/MD
a/DT --> a/DT
wat/NN --> wat/NN
`/`` --> `/``
ry/NN --> ry/NN
deity/NN --> deity/NN
declare/VBP --> declare/VBP
;/: --> ;/:
Within/IN --> within/IN
the/DT --> the/DT
gliding/VBG --> glide/VBG
flood/NN --> flood/NN
his/PRP$ --> he/PRP$
vestments/NNS --> vestment/NNS
dipt/VBP --> dipt/VBP
:/: --> :/:
A/DT --> a/DT
crown/NN --> crown/NN
of/IN --> of/IN
rushes/VBZ --> rush/VBZ
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
he/PRP --> he/PRP
slipt/VBD --> slipt/VBD
;/: --> ;/:
Aquatick/NNP --> Aquatick/NNP
herbs/NNS --> herb/NNS
and/CC --> and/CC
plants/NNS --> plant/NNS
around/IN --> around/IN
he/PRP --> he/PRP
twined/VBD --> twine/VBD
:/: --> :/:
Then/RB --> then/RB
Mercury/NNP --> Mercury/NNP
intreated/VBD --> intreat/VBD
to/TO --> to/TO
be/VB --> be/VB
kind/NN --> kind/NN
,/, --> ,/,
And/CC --> and/CC
Cupid/NNP --> Cupid/NNP
too/RB --> too/RB
,/, --> ,/,
the/DT --> the/DT
wily/JJ --> wily/JJ
god/NN --> god/NN
of/IN --> of/IN
hearts/NNS --> heart/NNS
;/: --> ;/:
How/WRB --> how/WRB
could/MD --> could/MD
the/DT --> the/DT
innocent/JJ --> innocent/JJ
resist/VBP --> resist/VBP
these/DT --> these/DT
arts/NNS --> art/NNS
?/. --> ?/.
AT/NNP --> AT/NNP
length/NN --> length/NN
a/DT --> a/DT
foot/NN --> foot/NN
so/RB --> so/RB
fair/JJ --> fair/JJ
the/DT --> the/DT
belle/FW --> belle/FW
exposed/VBN --> expose/VBN
,/, --> ,/,
E/NNP --> E/NNP
`/`` --> `/``
en/IN --> en/IN
Galatea/NNP --> Galatea/NNP
never/RB --> never/RB
such/JJ --> such/JJ
disclosed/VBN --> disclose/VBN
;/: --> ;/:
The/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
that/IN --> that/IN
glided/VBN --> glide/VBN
by/IN --> by/IN
,/, --> ,/,
received/VBD --> receive/VBD
the/DT --> the/DT
prize/NN --> prize/NN
;/: --> ;/:
Her/PRP$ --> she/PRP$
lilies/NNS --> lily/NNS
she/PRP --> she/PRP
beheld/VBD --> behold/VBD
with/IN --> with/IN
downcast/JJ --> downcast/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
half/DT --> half/DT
ashamed/JJ --> ashamed/JJ
,/, --> ,/,
herself/PRP --> herself/PRP
surveyed/VBD --> survey/VBD
at/IN --> at/IN
ease/NN --> ease/NN
,/, --> ,/,
While/IN --> while/IN
round/NN --> round/NN
the/DT --> the/DT
zephyrs/NNS --> zephyr/NNS
wantoned/VBD --> wanton/VBD
in/IN --> in/IN
the/DT --> the/DT
breeze/NN --> breeze/NN
./. --> ./.
WHEN/WRB --> when/WRB
thus/RB --> thus/RB
engaged/VBN --> engage/VBN
,/, --> ,/,
the/DT --> the/DT
lover/NN --> lover/NN
near/IN --> near/IN
her/PRP --> she/PRP
drew/VBD --> draw/VBD
;/: --> ;/:
At/IN --> at/IN
whose/WP$ --> whose/WP$
approach/NN --> approach/NN
away/RB --> away/RB
the/DT --> the/DT
damsel/NN --> damsel/NN
flew/VBD --> fly/VBD
,/, --> ,/,
And/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
hide/VB --> hide/VB
within/IN --> within/IN
the/DT --> the/DT
rocky/JJ --> rocky/JJ
cell/NN --> cell/NN
;/: --> ;/:
Cried/NNP --> Cried/NNP
Cymon/NNP --> Cymon/NNP
,/, --> ,/,
I/PRP --> I/PRP
beneath/IN --> beneath/IN
these/DT --> these/DT
waters/NNS --> water/NNS
dwell/VBP --> dwell/VBP
,/, --> ,/,
And/CC --> and/CC
o/NN --> o/NN
`/`` --> `/``
er/VB --> er/VB
their/PRP$ --> they/PRP$
course/NN --> course/NN
a/DT --> a/DT
sov/NN --> sov/NN
`/`` --> `/``
reign/NN --> reign/NN
right/NN --> right/NN
maintain/VBP --> maintain/VBP
;/: --> ;/:
Be/VB --> be/VB
goddess/NN --> goddess/NN
of/IN --> of/IN
the/DT --> the/DT
flood/NN --> flood/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
me/PRP --> I/PRP
reign/NN --> reign/NN
;/: --> ;/:
Few/JJ --> few/JJ
rivers/NNS --> river/NNS
could/MD --> could/MD
with/IN --> with/IN
you/PRP --> you/PRP
like/IN --> like/IN
pow/NN --> pow/NN
`/`` --> `/``
rs/VBZ --> r/VBZ
divide/NN --> divide/NN
;/: --> ;/:
My/PRP$ --> my/PRP$
crystal/NN --> crystal/NN
's/POS --> 's/POS
clear/JJ --> clear/JJ
:/: --> :/:
in/IN --> in/IN
me/PRP --> I/PRP
you/PRP --> you/PRP
may/MD --> may/MD
confide/VB --> confide/VB
;/: --> ;/:
My/PRP$ --> my/PRP$
heart/NN --> heart/NN
is/VBZ --> be/VBZ
pure/JJ --> pure/JJ
;/: --> ;/:
with/IN --> with/IN
flow/NN --> flow/NN
`/`` --> `/``
rs/VBZ --> r/VBZ
I/PRP --> I/PRP
'll/MD --> 'll/MD
deck/NN --> deck/NN
the/DT --> the/DT
stream/NN --> stream/NN
,/, --> ,/,
If/IN --> if/IN
worthy/JJ --> worthy/JJ
of/IN --> of/IN
yourself/PRP --> yourself/PRP
the/DT --> the/DT
flood/NN --> flood/NN
you/PRP --> you/PRP
deem/VBP --> deem/VBP
;/: --> ;/:
Too/RB --> too/RB
happy/JJ --> happy/JJ
should/MD --> should/MD
this/DT --> this/DT
honor/NN --> honor/NN
you/PRP --> you/PRP
bestow/VBP --> bestow/VBP
,/, --> ,/,
And/CC --> and/CC
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
`/`` --> `/``
neath/VBP --> neath/VBP
the/DT --> the/DT
current/JJ --> current/JJ
,/, --> ,/,
freely/RB --> freely/RB
go/VB --> go/VB
./. --> ./.
Your/PRP$ --> you/PRP$
fair/JJ --> fair/JJ
companions/NNS --> companion/NNS
,/, --> ,/,
ev/FW --> ev/FW
`/`` --> `/``
ry/VB --> ry/VB
one/CD --> one/CD
I/PRP --> I/PRP
'll/MD --> 'll/MD
make/VB --> make/VB
A/DT --> a/DT
nymph/NN --> nymph/NN
of/IN --> of/IN
fountains/NNS --> fountain/NNS
,/, --> ,/,
hill/NN --> hill/NN
,/, --> ,/,
or/CC --> or/CC
grove/NN --> grove/NN
,/, --> ,/,
or/CC --> or/CC
lake/NN --> lake/NN
;/: --> ;/:
My/PRP$ --> my/PRP$
pow/NN --> pow/NN
`/`` --> `/``
r/NN --> r/NN
is/VBZ --> be/VBZ
great/JJ --> great/JJ
,/, --> ,/,
extending/VBG --> extend/VBG
far/RB --> far/RB
around/IN --> around/IN
Where'er/NNP --> Where'er/NNP
the/DT --> the/DT
eye/NN --> eye/NN
can/MD --> can/MD
reach/VB --> reach/VB
,/, --> ,/,
`/`` --> `/``
tis/FW --> tis/FW
fully/RB --> fully/RB
found/VBN --> find/VBN
./. --> ./.
THE/DT --> the/DT
eloquence/NN --> eloquence/NN
he/PRP --> he/PRP
used/VBD --> use/VBD
,/, --> ,/,
her/PRP$ --> she/PRP$
fears/NNS --> fear/NNS
and/CC --> and/CC
dread/NN --> dread/NN
;/: --> ;/:
Lest/IN --> lest/IN
she/PRP --> she/PRP
might/MD --> might/MD
give/VB --> give/VB
offence/NN --> offence/NN
by/IN --> by/IN
what/WP --> what/WP
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
In/IN --> in/IN
spite/NN --> spite/NN
of/IN --> of/IN
bashfulness/NN --> bashfulness/NN
that/WDT --> that/WDT
bliss/VBZ --> bliss/VBZ
alloys/NNS --> alloy/NNS
,/, --> ,/,
Soon/RB --> soon/RB
all/DT --> all/DT
concluded/VBN --> conclude/VBN
with/IN --> with/IN
celestial/JJ --> celestial/JJ
joys/NNS --> joy/NNS
./. --> ./.
`/`` --> `/``
Tis/FW --> tis/FW
even/RB --> even/RB
said/VBD --> say/VBD
that/IN --> that/IN
Cupid/NNP --> Cupid/NNP
lent/VBD --> lend/VBD
supplies/NNS --> supplies/NNS
;/: --> ;/:
From/IN --> from/IN
superstition/NN --> superstition/NN
many/JJ --> many/JJ
things/NNS --> thing/NNS
arise/VBP --> arise/VBP
./. --> ./.
THE/DT --> the/DT
spark/VBP --> spark/VBP
withdrew/VBN --> withdraw/VBN
,/, --> ,/,
delighted/VBN --> delight/VBN
by/IN --> by/IN
success/NN --> success/NN
;/: --> ;/:
Return/NN --> return/NN
said/VBD --> say/VBD
he/PRP --> he/PRP
:/: --> :/:
--/: --> --/:
we/PRP --> we/PRP
'll/MD --> 'll/MD
mutually/RB --> mutually/RB
caress/VB --> caress/VB
;/: --> ;/:
But/CC --> but/CC
secret/NN --> secret/NN
prove/VBP --> prove/VBP
:/: --> :/:
let/VB --> let/VB
none/NN --> none/NN
our/PRP$ --> we/PRP$
union/NN --> union/NN
learn/VB --> learn/VB
;/: --> ;/:
Concealment/NNP --> Concealment/NNP
is/VBZ --> be/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
of/IN --> of/IN
high/JJ --> high/JJ
concern/NN --> concern/NN
;/: --> ;/:
To/TO --> to/TO
make/VB --> make/VB
it/PRP --> it/PRP
publick/VB --> publick/VB
would/MD --> would/MD
improper/JJ --> improper/JJ
be/VB --> be/VB
,/, --> ,/,
Till/IN --> till/IN
on/IN --> on/IN
Olympus/NNP --> Olympus/NNP
'/POS --> '/POS
mount/VBP --> mount/VBP
the/DT --> the/DT
gods/NNS --> god/NNS
we/PRP --> we/PRP
see/VBP --> see/VBP
,/, --> ,/,
In/IN --> in/IN
council/NN --> council/NN
met/VBD --> meet/VBD
,/, --> ,/,
to/TO --> to/TO
whom/WP --> whom/WP
I/PRP --> I/PRP
'll/MD --> 'll/MD
state/VB --> state/VB
the/DT --> the/DT
case/NN --> case/NN
;/: --> ;/:
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
new-made/JJ --> new-made/JJ
goddess/NN --> goddess/NN
left/VBD --> leave/VBD
the/DT --> the/DT
place/NN --> place/NN
,/, --> ,/,
In/IN --> in/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
contented/JJ --> contented/JJ
as/IN --> as/IN
a/DT --> a/DT
dove/VBN --> dive/VBN
,/, --> ,/,
And/CC --> and/CC
fully/RB --> fully/RB
witnessed/VBN --> witness/VBN
by/IN --> by/IN
the/DT --> the/DT
god/NN --> god/NN
of/IN --> of/IN
love/NN --> love/NN
./. --> ./.
Two/CD --> two/CD
months/NNS --> month/NNS
had/VBD --> have/VBD
passed/VBN --> pass/VBN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
a/DT --> a/DT
person/NN --> person/NN
knew/VBD --> know/VBD
Their/PRP$ --> they/PRP$
frequent/JJ --> frequent/JJ
meetings/NNS --> meeting/NNS
,/, --> ,/,
pleasure/NN --> pleasure/NN
to/TO --> to/TO
pursue/VB --> pursue/VB
./. --> ./.
O/NNP --> O/NNP
mortals/NNS --> mortal/NNS
!/. --> !/.
is/VBZ --> be/VBZ
it/PRP --> it/PRP
true/JJ --> true/JJ
,/, --> ,/,
as/IN --> as/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
told/VBN --> tell/VBN
,/, --> ,/,
That/DT --> that/DT
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
bliss/NN --> bliss/NN
at/IN --> at/IN
last/JJ --> last/JJ
is/VBZ --> be/VBZ
rendered/VBN --> render/VBN
cold/JJ --> cold/JJ
?/. --> ?/.
The/DT --> the/DT
sly/RB --> sly/RB
gallant/JJ --> gallant/JJ
,/, --> ,/,
though/IN --> though/IN
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
The/DT --> the/DT
grot/NN --> grot/NN
to/TO --> to/TO
visit/VB --> visit/VB
now/RB --> now/RB
was/VBD --> be/VBD
rarely/RB --> rarely/RB
led/VBN --> lead/VBN
./. --> ./.
AT/NNP --> AT/NNP
length/NN --> length/NN
a/DT --> a/DT
wedding/NN --> wedding/NN
much/JJ --> much/JJ
attention/NN --> attention/NN
caught/VBN --> catch/VBN
;/: --> ;/:
The/DT --> the/DT
lads/NNS --> lad/NNS
and/CC --> and/CC
lasses/NNS --> lass/NNS
of/IN --> of/IN
the/DT --> the/DT
hamlet/NN --> hamlet/NN
sought/VBD --> seek/VBD
,/, --> ,/,
To/TO --> to/TO
see/VB --> see/VB
the/DT --> the/DT
couple/NN --> couple/NN
pass/NN --> pass/NN
:/: --> :/:
the/DT --> the/DT
belle/FW --> belle/FW
perceived/VBN --> perceive/VBN
The/DT --> the/DT
very/JJ --> very/JJ
man/NN --> man/NN
for/IN --> for/IN
whom/WP --> whom/WP
her/PRP$ --> she/PRP$
bosom/NN --> bosom/NN
heaved/VBD --> heave/VBD
,/, --> ,/,
And/CC --> and/CC
loudly/RB --> loudly/RB
cried/JJ --> cried/JJ
,/, --> ,/,
behold/JJ --> behold/JJ
Scamander/NNP --> Scamander/NNP
's/POS --> 's/POS
flood/NN --> flood/NN
!/. --> !/.
Which/WDT --> which/WDT
raised/VBD --> raise/VBD
surprise/NN --> surprise/NN
;/: --> ;/:
soon/RB --> soon/RB
numbers/NNS --> number/NNS
round/VBP --> round/VBP
her/PRP --> she/PRP
stood/VBD --> stand/VBD
,/, --> ,/,
Astonishment/NN --> astonishment/NN
expressed/VBD --> express/VBD
,/, --> ,/,
but/CC --> but/CC
still/RB --> still/RB
the/DT --> the/DT
fair/JJ --> fair/JJ
,/, --> ,/,
Whate'er/NNP --> Whate'er/NNP
was/VBD --> be/VBD
asked/VBN --> ask/VBN
,/, --> ,/,
would/MD --> would/MD
nothing/NN --> nothing/NN
more/RBR --> more/RBR
declare/VB --> declare/VB
,/, --> ,/,
Than/IN --> than/IN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
spacious/JJ --> spacious/JJ
,/, --> ,/,
blue/JJ --> blue/JJ
,/, --> ,/,
ethereal/JJ --> ethereal/JJ
sky/NN --> sky/NN
,/, --> ,/,
Her/PRP$ --> she/PRP$
marriage/NN --> marriage/NN
would/MD --> would/MD
be/VB --> be/VB
soon/RB --> soon/RB
,/, --> ,/,
they/PRP --> they/PRP
might/MD --> might/MD
rely/VB --> rely/VB
./. --> ./.
A/DT --> a/DT
laugh/NN --> laugh/NN
prevailed/VBD --> prevail/VBD
;/: --> ;/:
for/IN --> for/IN
what/WP --> what/WP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
?/. --> ?/.
The/DT --> the/DT
god/NN --> god/NN
with/IN --> with/IN
hasty/JJ --> hasty/JJ
steps/NNS --> step/NNS
away/RB --> away/RB
had/VBD --> have/VBD
run/VBN --> run/VBN
,/, --> ,/,
And/CC --> and/CC
none/NN --> none/NN
with/IN --> with/IN
stones/NNS --> stone/NNS
pursued/VBD --> pursue/VBD
his/PRP$ --> he/PRP$
rapid/JJ --> rapid/JJ
flight/NN --> flight/NN
:/: --> :/:
The/DT --> the/DT
deity/NN --> deity/NN
was/VBD --> be/VBD
quickly/RB --> quickly/RB
ought/MD --> ought/MD
of/IN --> of/IN
sight/NN --> sight/NN
./. --> ./.
WERE/VB --> be/VB
this/DT --> this/DT
to/TO --> to/TO
happen/VB --> happen/VB
now/RB --> now/RB
,/, --> ,/,
Scamander/NNP --> Scamander/NNP
's/POS --> 's/POS
stream/NN --> stream/NN
Would/MD --> would/MD
not/RB --> not/RB
so/RB --> so/RB
easily/RB --> easily/RB
preserve/VB --> preserve/VB
esteem/NN --> esteem/NN
;/: --> ;/:
But/CC --> but/CC
crimes/NNS --> crime/NNS
like/IN --> like/IN
these/DT --> these/DT
-LRB-/-LRB- --> -lrb-/-LRB-
whoever/WP --> whoever/WP
was/VBD --> be/VBD
abused/VBN --> abuse/VBN
-RRB-/-RRB- --> -rrb-/-RRB-
,/, --> ,/,
In/IN --> in/IN
former/JJ --> former/JJ
days/NNS --> day/NNS
,/, --> ,/,
were/VBD --> be/VBD
easily/RB --> easily/RB
excused/VBN --> excuse/VBN
./. --> ./.
With/IN --> with/IN
time/NN --> time/NN
our/PRP$ --> we/PRP$
maxims/NNS --> maxim/NNS
change/NN --> change/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
was/VBD --> be/VBD
then/RB --> then/RB
,/, --> ,/,
Though/IN --> though/IN
wrong/JJ --> wrong/JJ
at/IN --> at/IN
present/JJ --> present/JJ
,/, --> ,/,
may/MD --> may/MD
prevail/VB --> prevail/VB
agen/NN --> agen/NN
./. --> ./.
Scamander/NNP --> Scamander/NNP
's/POS --> 's/POS
spouse/NN --> spouse/NN
some/DT --> some/DT
raillery/NN --> raillery/NN
received/VBD --> receive/VBD
;/: --> ;/:
But/CC --> but/CC
in/IN --> in/IN
the/DT --> the/DT
end/NN --> end/NN
she/PRP --> she/PRP
fully/RB --> fully/RB
was/VBD --> be/VBD
relieved/VBN --> relieve/VBN
:/: --> :/:
A/DT --> a/DT
lover/NN --> lover/NN
e/LS --> e/LS
`/`` --> `/``
en/IN --> en/IN
superior/JJ --> superior/JJ
thought/VBD --> think/VBD
her/PRP$ --> she/PRP$
charms/NNS --> charm/NNS
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
His/PRP$ --> he/PRP$
taste/NN --> taste/NN
was/VBD --> be/VBD
such/JJ --> such/JJ
-RRB-/-RRB- --> -rrb-/-RRB-
and/CC --> and/CC
took/VBD --> take/VBD
her/PRP --> she/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
./. --> ./.
The/DT --> the/DT
gods/NNS --> god/NNS
can/MD --> can/MD
nothing/NN --> nothing/NN
spoil/NN --> spoil/NN
!/. --> !/.
but/CC --> but/CC
should/MD --> should/MD
they/PRP --> they/PRP
cause/VB --> cause/VB
A/DT --> a/DT
belle/FW --> belle/FW
to/TO --> to/TO
lose/VB --> lose/VB
a/DT --> a/DT
portion/NN --> portion/NN
of/IN --> of/IN
applause/NN --> applause/NN
,/, --> ,/,
A/DT --> a/DT
handsome/JJ --> handsome/JJ
fortune/NN --> fortune/NN
give/VB --> give/VB
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
'll/MD --> 'll/MD
behold/VB --> behold/VB
,/, --> ,/,
That/DT --> that/DT
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
can/MD --> can/MD
be/VB --> be/VB
repaired/VBN --> repair/VBN
by/IN --> by/IN
gold/NN --> gold/NN
./. --> ./.
