<title>/IN --> IN/IN
THE/DT --> the/DT
FARMER/NN --> farmer/NN
AND/CC --> and/CC
THE/DT --> the/DT
BADGER/NNP --> BADGER/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Japanese/NNP --> Japanese/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Long/NNP --> Long/NNP
,/, --> ,/,
long/RB --> long/RB
ago/RB --> ago/RB
,/, --> ,/,
there/EX --> there/EX
lived/VBD --> live/VBD
an/DT --> a/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
who/WP --> who/WP
had/VBD --> have/VBD
made/VBN --> make/VBN
their/PRP$ --> they/PRP$
home/NN --> home/NN
in/IN --> in/IN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
,/, --> ,/,
far/RB --> far/RB
from/IN --> from/IN
any/DT --> any/DT
town/NN --> town/NN
./. --> ./.
Their/PRP$ --> they/PRP$
only/JJ --> only/JJ
neighbor/NN --> neighbor/NN
was/VBD --> be/VBD
a/DT --> a/DT
bad/JJ --> bad/JJ
and/CC --> and/CC
malicious/JJ --> malicious/JJ
badger/NN --> badger/NN
./. --> ./.
This/DT --> this/DT
badger/NN --> badger/NN
used/VBN --> use/VBN
to/TO --> to/TO
come/VB --> come/VB
out/RP --> out/RP
every/DT --> every/DT
night/NN --> night/NN
and/CC --> and/CC
run/VB --> run/VB
across/IN --> across/IN
to/TO --> to/TO
the/DT --> the/DT
farmer/NN --> farmer/NN
's/POS --> 's/POS
field/NN --> field/NN
and/CC --> and/CC
spoil/VB --> spoil/VB
the/DT --> the/DT
vegetables/NNS --> vegetable/NNS
and/CC --> and/CC
the/DT --> the/DT
rice/NN --> rice/NN
which/WDT --> which/WDT
the/DT --> the/DT
farmer/NN --> farmer/NN
spent/VBD --> spend/VBD
his/PRP$ --> he/PRP$
time/NN --> time/NN
in/IN --> in/IN
carefully/RB --> carefully/RB
cultivating/VBG --> cultivate/VBG
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
at/IN --> at/IN
last/JJ --> last/JJ
grew/VBD --> grow/VBD
so/RB --> so/RB
ruthless/JJ --> ruthless/JJ
in/IN --> in/IN
his/PRP$ --> he/PRP$
mischievous/JJ --> mischievous/JJ
work/NN --> work/NN
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
so/RB --> so/RB
much/JJ --> much/JJ
harm/NN --> harm/NN
everywhere/RB --> everywhere/RB
on/IN --> on/IN
the/DT --> the/DT
farm/NN --> farm/NN
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
good/JJ --> good/JJ
-/: --> -/:
natured/JJ --> natured/JJ
farmer/NN --> farmer/NN
could/MD --> could/MD
not/RB --> not/RB
stand/VB --> stand/VB
it/PRP --> it/PRP
any/RB --> any/RB
longer/RB --> longer/RB
,/, --> ,/,
and/CC --> and/CC
determined/VBD --> determine/VBD
to/TO --> to/TO
put/VB --> put/VB
a/DT --> a/DT
stop/NN --> stop/NN
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
lay/VBD --> lay/VBD
in/IN --> in/IN
wait/NN --> wait/NN
day/NN --> day/NN
after/IN --> after/IN
day/NN --> day/NN
and/CC --> and/CC
night/NN --> night/NN
after/IN --> after/IN
night/NN --> night/NN
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
big/JJ --> big/JJ
club/NN --> club/NN
,/, --> ,/,
hoping/VBG --> hope/VBG
to/TO --> to/TO
catch/VB --> catch/VB
the/DT --> the/DT
badger/NN --> badger/NN
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
in/IN --> in/IN
vain/JJ --> vain/JJ
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
laid/VBD --> lay/VBD
traps/NNS --> trap/NNS
for/IN --> for/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
animal/NN --> animal/NN
./. --> ./.
The/DT --> the/DT
farmer/NN --> farmer/NN
's/POS --> 's/POS
trouble/NN --> trouble/NN
and/CC --> and/CC
patience/NN --> patience/NN
was/VBD --> be/VBD
rewarded/VBN --> reward/VBN
,/, --> ,/,
for/IN --> for/IN
one/CD --> one/CD
fine/JJ --> fine/JJ
day/NN --> day/NN
on/IN --> on/IN
going/VBG --> go/VBG
his/PRP$ --> he/PRP$
rounds/NNS --> round/NNS
he/PRP --> he/PRP
found/VBD --> find/VBD
the/DT --> the/DT
badger/NN --> badger/NN
caught/VBN --> catch/VBN
in/IN --> in/IN
a/DT --> a/DT
hole/NN --> hole/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
dug/VBN --> dig/VBN
for/IN --> for/IN
that/DT --> that/DT
purpose/NN --> purpose/NN
./. --> ./.
The/DT --> the/DT
farmer/NN --> farmer/NN
was/VBD --> be/VBD
delighted/VBN --> delight/VBN
at/IN --> at/IN
having/VBG --> have/VBG
caught/VBN --> catch/VBN
his/PRP$ --> he/PRP$
enemy/NN --> enemy/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
him/PRP --> he/PRP
home/NN --> home/NN
securely/RB --> securely/RB
bound/VBN --> bind/VBN
with/IN --> with/IN
rope/NN --> rope/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
house/NN --> house/NN
the/DT --> the/DT
farmer/NN --> farmer/NN
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
:/: --> :/:
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
at/IN --> at/IN
last/JJ --> last/JJ
caught/VBD --> catch/VBD
the/DT --> the/DT
bad/JJ --> bad/JJ
badger/NN --> badger/NN
./. --> ./.
You/PRP --> you/PRP
must/MD --> must/MD
keep/VB --> keep/VB
an/DT --> a/DT
eye/NN --> eye/NN
on/IN --> on/IN
him/PRP --> he/PRP
while/IN --> while/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
out/RP --> out/RP
at/IN --> at/IN
work/NN --> work/NN
and/CC --> and/CC
not/RB --> not/RB
let/VB --> let/VB
him/PRP --> he/PRP
escape/VB --> escape/VB
,/, --> ,/,
because/IN --> because/IN
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
make/VB --> make/VB
him/PRP --> he/PRP
into/IN --> into/IN
soup/NN --> soup/NN
to-night/NN --> to-night/NN
./. --> ./.
''/'' --> ''/''
Saying/VBG --> say/VBG
this/DT --> this/DT
,/, --> ,/,
he/PRP --> he/PRP
hung/VBD --> hang/VBD
the/DT --> the/DT
badger/NN --> badger/NN
up/IN --> up/IN
to/TO --> to/TO
the/DT --> the/DT
rafters/NNS --> rafter/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
storehouse/NN --> storehouse/NN
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
to/TO --> to/TO
his/PRP$ --> he/PRP$
work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
fields/NNS --> field/NNS
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
was/VBD --> be/VBD
in/IN --> in/IN
great/JJ --> great/JJ
distress/NN --> distress/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
at/IN --> at/IN
all/DT --> all/DT
like/IN --> like/IN
the/DT --> the/DT
idea/NN --> idea/NN
of/IN --> of/IN
being/VBG --> be/VBG
made/VBN --> make/VBN
into/IN --> into/IN
soup/NN --> soup/NN
that/IN --> that/IN
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
thought/VBD --> think/VBD
and/CC --> and/CC
thought/VBD --> think/VBD
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
trying/VBG --> try/VBG
to/TO --> to/TO
hit/VB --> hit/VB
upon/IN --> upon/IN
some/DT --> some/DT
plan/NN --> plan/NN
by/IN --> by/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
might/MD --> might/MD
escape/VB --> escape/VB
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
hard/JJ --> hard/JJ
to/TO --> to/TO
think/VB --> think/VB
clearly/RB --> clearly/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
uncomfortable/JJ --> uncomfortable/JJ
position/NN --> position/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
hung/VBN --> hang/VBN
upside/RB --> upside/RB
down/RB --> down/RB
./. --> ./.
Very/RB --> very/RB
near/IN --> near/IN
him/PRP --> he/PRP
,/, --> ,/,
at/IN --> at/IN
the/DT --> the/DT
entrance/NN --> entrance/NN
to/TO --> to/TO
the/DT --> the/DT
storehouse/NN --> storehouse/NN
,/, --> ,/,
looking/VBG --> look/VBG
out/RP --> out/RP
towards/IN --> towards/IN
the/DT --> the/DT
green/JJ --> green/JJ
fields/NNS --> field/NNS
and/CC --> and/CC
the/DT --> the/DT
trees/NNS --> tree/NNS
and/CC --> and/CC
the/DT --> the/DT
pleasant/JJ --> pleasant/JJ
sunshine/NN --> sunshine/NN
,/, --> ,/,
stood/VBD --> stand/VBD
the/DT --> the/DT
farmer/NN --> farmer/NN
's/POS --> 's/POS
old/JJ --> old/JJ
wife/NN --> wife/NN
pounding/VBG --> pound/VBG
barley/NN --> barley/NN
./. --> ./.
She/PRP --> she/PRP
looked/VBD --> look/VBD
tired/JJ --> tired/JJ
and/CC --> and/CC
old/JJ --> old/JJ
./. --> ./.
Her/PRP$ --> she/PRP$
face/NN --> face/NN
was/VBD --> be/VBD
seamed/VBN --> seam/VBN
with/IN --> with/IN
many/JJ --> many/JJ
wrinkles/NNS --> wrinkle/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
as/IN --> as/IN
brown/JJ --> brown/JJ
as/IN --> as/IN
leather/NN --> leather/NN
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
now/RB --> now/RB
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
stopped/VBD --> stop/VBD
to/TO --> to/TO
wipe/VB --> wipe/VB
the/DT --> the/DT
perspiration/NN --> perspiration/NN
which/WDT --> which/WDT
rolled/VBD --> roll/VBD
down/RP --> down/RP
her/PRP$ --> she/PRP$
face/NN --> face/NN
./. --> ./.
``/`` --> ``/``
Dear/JJ --> dear/JJ
lady/NN --> lady/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wily/JJ --> wily/JJ
badger/NN --> badger/NN
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
must/MD --> must/MD
be/VB --> be/VB
very/RB --> very/RB
weary/JJ --> weary/JJ
doing/VBG --> do/VBG
such/JJ --> such/JJ
heavy/JJ --> heavy/JJ
work/NN --> work/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
old/JJ --> old/JJ
age/NN --> age/NN
./. --> ./.
Wo/NNP --> Wo/NNP
n't/RB --> not/RB
you/PRP --> you/PRP
let/VB --> let/VB
me/PRP --> I/PRP
do/VB --> do/VB
that/DT --> that/DT
for/IN --> for/IN
you/PRP --> you/PRP
?/. --> ?/.
My/PRP$ --> my/PRP$
arms/NNS --> arm/NNS
are/VBP --> be/VBP
very/RB --> very/RB
strong/JJ --> strong/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
could/MD --> could/MD
relieve/VB --> relieve/VB
you/PRP --> you/PRP
for/IN --> for/IN
a/DT --> a/DT
little/JJ --> little/JJ
while/NN --> while/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Thank/VB --> thank/VB
you/PRP --> you/PRP
for/IN --> for/IN
your/PRP$ --> you/PRP$
kindness/NN --> kindness/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
let/VB --> let/VB
you/PRP --> you/PRP
do/VB --> do/VB
this/DT --> this/DT
work/NN --> work/NN
for/IN --> for/IN
me/PRP --> I/PRP
because/IN --> because/IN
I/PRP --> I/PRP
must/MD --> must/MD
not/RB --> not/RB
untie/VB --> untie/VB
you/PRP --> you/PRP
,/, --> ,/,
for/IN --> for/IN
you/PRP --> you/PRP
might/MD --> might/MD
escape/VB --> escape/VB
if/IN --> if/IN
I/PRP --> I/PRP
did/VBD --> do/VBD
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
would/MD --> would/MD
be/VB --> be/VB
very/RB --> very/RB
angry/JJ --> angry/JJ
if/IN --> if/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
home/NN --> home/NN
and/CC --> and/CC
found/VBD --> find/VBD
you/PRP --> you/PRP
gone/VBN --> go/VBN
./. --> ./.
''/'' --> ''/''
Now/RB --> now/RB
,/, --> ,/,
the/DT --> the/DT
badger/NN --> badger/NN
is/VBZ --> be/VBZ
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
cunning/JJ --> cunning/JJ
of/IN --> of/IN
animals/NNS --> animal/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
again/RB --> again/RB
in/IN --> in/IN
a/DT --> a/DT
very/RB --> very/RB
sad/JJ --> sad/JJ
,/, --> ,/,
gentle/JJ --> gentle/JJ
,/, --> ,/,
voice/NN --> voice/NN
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
very/RB --> very/RB
unkind/JJ --> unkind/JJ
./. --> ./.
You/PRP --> you/PRP
might/MD --> might/MD
untie/VB --> untie/VB
me/PRP --> I/PRP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
promise/VBP --> promise/VBP
not/RB --> not/RB
to/TO --> to/TO
try/VB --> try/VB
to/TO --> to/TO
escape/VB --> escape/VB
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
afraid/JJ --> afraid/JJ
of/IN --> of/IN
your/PRP$ --> you/PRP$
husband/NN --> husband/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
let/VB --> let/VB
you/PRP --> you/PRP
bind/NN --> bind/NN
me/PRP --> I/PRP
again/RB --> again/RB
before/IN --> before/IN
his/PRP$ --> he/PRP$
return/NN --> return/NN
when/WRB --> when/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
finished/VBN --> finish/VBN
pounding/VBG --> pound/VBG
the/DT --> the/DT
barley/NN --> barley/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
so/RB --> so/RB
tired/JJ --> tired/JJ
and/CC --> and/CC
sore/JJ --> sore/JJ
tied/VBN --> tie/VBN
up/RP --> up/RP
like/IN --> like/IN
this/DT --> this/DT
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
would/MD --> would/MD
only/RB --> only/RB
let/VB --> let/VB
me/PRP --> I/PRP
down/RP --> down/RP
for/IN --> for/IN
a/DT --> a/DT
few/JJ --> few/JJ
minutes/NNS --> minute/NNS
I/PRP --> I/PRP
would/MD --> would/MD
indeed/RB --> indeed/RB
be/VB --> be/VB
thankful/JJ --> thankful/JJ
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
had/VBD --> have/VBD
a/DT --> a/DT
good/JJ --> good/JJ
and/CC --> and/CC
simple/JJ --> simple/JJ
nature/NN --> nature/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
think/VB --> think/VB
badly/RB --> badly/RB
of/IN --> of/IN
any/DT --> any/DT
one/CD --> one/CD
./. --> ./.
Much/RB --> much/RB
less/RBR --> less/RBR
did/VBD --> do/VBD
she/PRP --> she/PRP
think/VB --> think/VB
that/IN --> that/IN
the/DT --> the/DT
badger/NN --> badger/NN
was/VBD --> be/VBD
only/RB --> only/RB
deceiving/VBG --> deceive/VBG
her/PRP$ --> she/PRP$
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
get/VB --> get/VB
away/RB --> away/RB
./. --> ./.
She/PRP --> she/PRP
felt/VBD --> feel/VBD
sorry/JJ --> sorry/JJ
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
animal/NN --> animal/NN
as/IN --> as/IN
she/PRP --> she/PRP
turned/VBD --> turn/VBD
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
sad/JJ --> sad/JJ
plight/NN --> plight/NN
hanging/VBG --> hang/VBG
downwards/NNS --> downward/NNS
from/IN --> from/IN
the/DT --> the/DT
ceiling/NN --> ceiling/NN
by/IN --> by/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
all/DT --> all/DT
tied/VBN --> tie/VBN
together/RB --> together/RB
so/RB --> so/RB
tightly/RB --> tightly/RB
that/IN --> that/IN
the/DT --> the/DT
rope/NN --> rope/NN
and/CC --> and/CC
the/DT --> the/DT
knots/NNS --> knot/NNS
were/VBD --> be/VBD
cutting/VBG --> cut/VBG
into/IN --> into/IN
the/DT --> the/DT
skin/NN --> skin/NN
./. --> ./.
So/RB --> so/RB
in/IN --> in/IN
the/DT --> the/DT
kindness/NN --> kindness/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
believing/VBG --> believe/VBG
the/DT --> the/DT
creature/NN --> creature/NN
's/POS --> 's/POS
promise/NN --> promise/NN
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
run/VB --> run/VB
away/RB --> away/RB
,/, --> ,/,
she/PRP --> she/PRP
untied/VBD --> untie/VBD
the/DT --> the/DT
cord/NN --> cord/NN
and/CC --> and/CC
let/VB --> let/VB
him/PRP --> he/PRP
down/RB --> down/RB
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
then/RB --> then/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
wooden/JJ --> wooden/JJ
pestle/NN --> pestle/NN
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
to/TO --> to/TO
do/VB --> do/VB
the/DT --> the/DT
work/NN --> work/NN
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
while/IN --> while/IN
she/PRP --> she/PRP
rested/VBD --> rest/VBD
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
pestle/NN --> pestle/NN
,/, --> ,/,
but/CC --> but/CC
instead/RB --> instead/RB
of/IN --> of/IN
doing/VBG --> do/VBG
the/DT --> the/DT
work/NN --> work/NN
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
told/VBN --> tell/VBN
,/, --> ,/,
the/DT --> the/DT
badger/NN --> badger/NN
at/IN --> at/IN
once/RB --> once/RB
sprang/VBN --> spring/VBN
upon/IN --> upon/IN
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
and/CC --> and/CC
knocked/VBD --> knock/VBD
her/PRP --> she/PRP
down/RP --> down/RP
with/IN --> with/IN
the/DT --> the/DT
heavy/JJ --> heavy/JJ
piece/NN --> piece/NN
of/IN --> of/IN
wood/NN --> wood/NN
./. --> ./.
He/PRP --> he/PRP
then/RB --> then/RB
killed/VBD --> kill/VBD
her/PRP --> she/PRP
and/CC --> and/CC
cut/VB --> cut/VB
her/PRP --> she/PRP
up/RB --> up/RB
and/CC --> and/CC
made/VBD --> make/VBD
soup/NN --> soup/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
,/, --> ,/,
and/CC --> and/CC
waited/VBD --> wait/VBD
for/IN --> for/IN
the/DT --> the/DT
return/NN --> return/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
worked/VBD --> work/VBD
hard/RB --> hard/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
fields/NNS --> field/NNS
all/DT --> all/DT
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
worked/VBD --> work/VBD
he/PRP --> he/PRP
thought/VBD --> think/VBD
with/IN --> with/IN
pleasure/NN --> pleasure/NN
that/IN --> that/IN
no/DT --> no/DT
more/JJR --> more/JJR
now/RB --> now/RB
would/MD --> would/MD
his/PRP$ --> he/PRP$
labor/NN --> labor/NN
be/VB --> be/VB
spoiled/VBN --> spoil/VBN
by/IN --> by/IN
the/DT --> the/DT
destructive/JJ --> destructive/JJ
badger/NN --> badger/NN
./. --> ./.
Towards/IN --> towards/IN
sunset/NN --> sunset/NN
he/PRP --> he/PRP
left/VBD --> leave/VBD
his/PRP$ --> he/PRP$
work/NN --> work/NN
and/CC --> and/CC
turned/VBD --> turn/VBD
to/TO --> to/TO
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
tired/JJ --> tired/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
nice/JJ --> nice/JJ
supper/NN --> supper/NN
of/IN --> of/IN
hot/JJ --> hot/JJ
badger/NN --> badger/NN
soup/NN --> soup/NN
awaiting/VBG --> await/VBG
his/PRP$ --> he/PRP$
return/NN --> return/NN
cheered/VBD --> cheer/VBD
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
thought/NN --> thought/NN
that/IN --> that/IN
the/DT --> the/DT
badger/NN --> badger/NN
might/MD --> might/MD
get/VB --> get/VB
free/JJ --> free/JJ
and/CC --> and/CC
take/VB --> take/VB
revenge/NN --> revenge/NN
on/IN --> on/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
old/JJ --> old/JJ
woman/NN --> woman/NN
never/RB --> never/RB
once/RB --> once/RB
came/VBD --> come/VBD
into/IN --> into/IN
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
meanwhile/RB --> meanwhile/RB
assumed/VBD --> assume/VBD
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
form/NN --> form/NN
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
approaching/VBG --> approach/VBG
came/VBD --> come/VBD
out/RP --> out/RP
to/TO --> to/TO
greet/VB --> greet/VB
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
veranda/NN --> veranda/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
house/NN --> house/NN
,/, --> ,/,
saying/VBG --> say/VBG
:/: --> :/:
``/`` --> ``/``
So/IN --> so/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
back/RB --> back/RB
at/IN --> at/IN
last/JJ --> last/JJ
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
made/VBN --> make/VBN
the/DT --> the/DT
badger/NN --> badger/NN
soup/NN --> soup/NN
and/CC --> and/CC
have/VBP --> have/VBP
been/VBN --> be/VBN
waiting/VBG --> wait/VBG
for/IN --> for/IN
you/PRP --> you/PRP
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
quickly/RB --> quickly/RB
took/VBD --> take/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
straw/NN --> straw/NN
sandals/NNS --> sandal/NNS
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
before/IN --> before/IN
his/PRP$ --> he/PRP$
tiny/JJ --> tiny/JJ
dinner-tray/NN --> dinner-tray/NN
./. --> ./.
The/DT --> the/DT
innocent/JJ --> innocent/JJ
man/NN --> man/NN
never/RB --> never/RB
even/RB --> even/RB
dreamed/VBD --> dream/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
but/CC --> but/CC
the/DT --> the/DT
badger/NN --> badger/NN
who/WP --> who/WP
was/VBD --> be/VBD
waiting/VBG --> wait/VBG
upon/IN --> upon/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
at/IN --> at/IN
once/RB --> once/RB
for/IN --> for/IN
the/DT --> the/DT
soup/NN --> soup/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
badger/NN --> badger/NN
suddenly/RB --> suddenly/RB
transformed/VBD --> transform/VBD
himself/PRP --> himself/PRP
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
natural/JJ --> natural/JJ
form/NN --> form/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
out/RP --> out/RP
:/: --> :/:
``/`` --> ``/``
You/PRP --> you/PRP
wife-eating/JJ --> wife-eating/JJ
old/JJ --> old/JJ
man/NN --> man/NN
!/. --> !/.
Look/VB --> look/VB
out/RP --> out/RP
for/IN --> for/IN
the/DT --> the/DT
bones/NNS --> bone/NNS
in/IN --> in/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
!/. --> !/.
''/'' --> ''/''
Laughing/VBG --> laugh/VBG
loudly/RB --> loudly/RB
and/CC --> and/CC
derisively/RB --> derisively/RB
he/PRP --> he/PRP
escaped/VBD --> escape/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
and/CC --> and/CC
ran/VBD --> run/VBD
away/RB --> away/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
den/NN --> den/NN
in/IN --> in/IN
the/DT --> the/DT
hills/NNS --> hill/NNS
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
behind/IN --> behind/IN
alone/RB --> alone/RB
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
hardly/RB --> hardly/RB
believe/VB --> believe/VB
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
and/CC --> and/CC
heard/VBN --> hear/VBN
./. --> ./.
Then/RB --> then/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
understood/VBD --> understand/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
truth/NN --> truth/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
scared/JJ --> scared/JJ
and/CC --> and/CC
horrified/VBD --> horrify/VBD
that/IN --> that/IN
he/PRP --> he/PRP
fainted/VBD --> faint/VBD
right/RB --> right/RB
away/RB --> away/RB
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
round/NN --> round/NN
and/CC --> and/CC
burst/NN --> burst/NN
into/IN --> into/IN
tears/NNS --> tear/NNS
./. --> ./.
He/PRP --> he/PRP
cried/VBD --> cry/VBD
loudly/RB --> loudly/RB
and/CC --> and/CC
bitterly/RB --> bitterly/RB
./. --> ./.
He/PRP --> he/PRP
rocked/VBD --> rock/VBD
himself/PRP --> himself/PRP
to/TO --> to/TO
and/CC --> and/CC
fro/NN --> fro/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hopeless/JJ --> hopeless/JJ
grief/NN --> grief/NN
./. --> ./.
It/PRP --> it/PRP
seemed/VBD --> seem/VBD
too/RB --> too/RB
terrible/JJ --> terrible/JJ
to/TO --> to/TO
be/VB --> be/VB
real/JJ --> real/JJ
that/IN --> that/IN
his/PRP$ --> he/PRP$
faithful/JJ --> faithful/JJ
old/JJ --> old/JJ
wife/NN --> wife/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
killed/VBN --> kill/VBN
and/CC --> and/CC
cooked/VBN --> cook/VBN
by/IN --> by/IN
the/DT --> the/DT
badger/NN --> badger/NN
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
working/VBG --> work/VBG
quietly/RB --> quietly/RB
in/IN --> in/IN
the/DT --> the/DT
fields/NNS --> field/NNS
,/, --> ,/,
knowing/VBG --> know/VBG
nothing/NN --> nothing/NN
of/IN --> of/IN
what/WP --> what/WP
was/VBD --> be/VBD
going/VBG --> go/VBG
on/IN --> on/IN
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
congratulating/NN --> congratulating/NN
himself/PRP --> himself/PRP
on/IN --> on/IN
having/VBG --> have/VBG
once/RB --> once/RB
for/IN --> for/IN
all/DT --> all/DT
got/VBD --> get/VBD
rid/JJ --> rid/JJ
of/IN --> of/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
animal/NN --> animal/NN
who/WP --> who/WP
had/VBD --> have/VBD
so/RB --> so/RB
often/RB --> often/RB
spoiled/VBD --> spoil/VBD
his/PRP$ --> he/PRP$
fields/NNS --> field/NNS
./. --> ./.
And/CC --> and/CC
oh/UH --> oh/UH
!/. --> !/.
the/DT --> the/DT
horrible/JJ --> horrible/JJ
thought/NN --> thought/NN
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
very/RB --> very/RB
nearly/RB --> nearly/RB
drunk/JJ --> drunk/JJ
the/DT --> the/DT
soup/NN --> soup/NN
which/WDT --> which/WDT
the/DT --> the/DT
creature/NN --> creature/NN
had/VBD --> have/VBD
made/VBN --> make/VBN
of/IN --> of/IN
his/PRP$ --> he/PRP$
poor/JJ --> poor/JJ
old/JJ --> old/JJ
woman/NN --> woman/NN
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
dear/RB --> dear/RB
,/, --> ,/,
oh/UH --> oh/UH
dear/RB --> dear/RB
,/, --> ,/,
oh/UH --> oh/UH
dear/RB --> dear/RB
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
wailed/VBD --> wail/VBD
aloud/RB --> aloud/RB
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
not/RB --> not/RB
far/RB --> far/RB
away/RB --> away/RB
there/EX --> there/EX
lived/VBD --> live/VBD
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
mountain/NN --> mountain/NN
a/DT --> a/DT
kind/NN --> kind/NN
,/, --> ,/,
good-natured/JJ --> good-natured/JJ
old/JJ --> old/JJ
rabbit/NN --> rabbit/NN
./. --> ./.
He/PRP --> he/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
crying/VBG --> cry/VBG
and/CC --> and/CC
sobbing/VBG --> sob/VBG
and/CC --> and/CC
at/IN --> at/IN
once/RB --> once/RB
set/VBN --> set/VBN
out/RP --> out/RP
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
was/VBD --> be/VBD
the/DT --> the/DT
matter/NN --> matter/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
there/EX --> there/EX
was/VBD --> be/VBD
anything/NN --> anything/NN
he/PRP --> he/PRP
could/MD --> could/MD
do/VB --> do/VB
to/TO --> to/TO
help/VB --> help/VB
his/PRP$ --> he/PRP$
neighbor/NN --> neighbor/NN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
rabbit/NN --> rabbit/NN
heard/VBD --> hear/VBD
the/DT --> the/DT
story/NN --> story/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
angry/JJ --> angry/JJ
at/IN --> at/IN
the/DT --> the/DT
wicked/JJ --> wicked/JJ
and/CC --> and/CC
deceitful/JJ --> deceitful/JJ
badger/NN --> badger/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
to/TO --> to/TO
leave/VB --> leave/VB
everything/NN --> everything/NN
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
he/PRP --> he/PRP
would/MD --> would/MD
avenge/VB --> avenge/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
The/DT --> the/DT
farmer/NN --> farmer/NN
was/VBD --> be/VBD
at/IN --> at/IN
last/JJ --> last/JJ
comforted/VBN --> comfort/VBN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
wiping/VBG --> wipe/VBG
away/RP --> away/RP
his/PRP$ --> he/PRP$
tears/NNS --> tear/NNS
,/, --> ,/,
thanked/VBD --> thank/VBD
the/DT --> the/DT
rabbit/NN --> rabbit/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
goodness/NN --> goodness/NN
in/IN --> in/IN
coming/VBG --> come/VBG
to/TO --> to/TO
him/PRP --> he/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
distress/NN --> distress/NN
./. --> ./.
The/DT --> the/DT
rabbit/NN --> rabbit/NN
,/, --> ,/,
seeing/VBG --> see/VBG
that/IN --> that/IN
the/DT --> the/DT
farmer/NN --> farmer/NN
was/VBD --> be/VBD
growing/VBG --> grow/VBG
calmer/NN --> calmer/NN
,/, --> ,/,
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
home/NN --> home/NN
to/TO --> to/TO
lay/VB --> lay/VB
his/PRP$ --> he/PRP$
plans/NNS --> plan/NNS
for/IN --> for/IN
the/DT --> the/DT
punishment/NN --> punishment/NN
of/IN --> of/IN
the/DT --> the/DT
badger/NN --> badger/NN
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
weather/NN --> weather/NN
was/VBD --> be/VBD
fine/JJ --> fine/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
rabbit/NN --> rabbit/NN
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
badger/NN --> badger/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
in/IN --> in/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
or/CC --> or/CC
on/IN --> on/IN
the/DT --> the/DT
hillside/NN --> hillside/NN
or/CC --> or/CC
in/IN --> in/IN
the/DT --> the/DT
fields/NNS --> field/NNS
anywhere/RB --> anywhere/RB
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
den/NN --> den/NN
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
badger/NN --> badger/NN
hiding/VBG --> hide/VBG
there/RB --> there/RB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
animal/NN --> animal/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
afraid/JJ --> afraid/JJ
to/TO --> to/TO
show/VB --> show/VB
himself/PRP --> himself/PRP
ever/RB --> ever/RB
since/IN --> since/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
escaped/VBN --> escape/VBN
from/IN --> from/IN
the/DT --> the/DT
farmer/NN --> farmer/NN
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
for/IN --> for/IN
fear/NN --> fear/NN
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
's/POS --> 's/POS
wrath/NN --> wrath/NN
./. --> ./.
The/DT --> the/DT
rabbit/NN --> rabbit/NN
called/VBN --> call/VBN
out/RP --> out/RP
:/: --> :/:
``/`` --> ``/``
Why/WRB --> why/WRB
are/VBP --> be/VBP
you/PRP --> you/PRP
not/RB --> not/RB
out/RB --> out/RB
on/IN --> on/IN
such/PDT --> such/PDT
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
day/NN --> day/NN
?/. --> ?/.
Come/VBN --> come/VBN
out/RP --> out/RP
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
will/MD --> will/MD
go/VB --> go/VB
and/CC --> and/CC
cut/VB --> cut/VB
grass/NN --> grass/NN
on/IN --> on/IN
the/DT --> the/DT
hills/NNS --> hill/NNS
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
badger/NN --> badger/NN
,/, --> ,/,
never/RB --> never/RB
doubting/VBG --> doubt/VBG
but/CC --> but/CC
that/IN --> that/IN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
friend/NN --> friend/NN
,/, --> ,/,
willingly/RB --> willingly/RB
consented/VBD --> consent/VBD
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
only/RB --> only/RB
too/RB --> too/RB
glad/JJ --> glad/JJ
to/TO --> to/TO
get/VB --> get/VB
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
neighborhood/NN --> neighborhood/NN
of/IN --> of/IN
the/DT --> the/DT
farmer/NN --> farmer/NN
and/CC --> and/CC
the/DT --> the/DT
fear/NN --> fear/NN
of/IN --> of/IN
meeting/VBG --> meet/VBG
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
rabbit/NN --> rabbit/NN
led/VBD --> lead/VBD
the/DT --> the/DT
way/NN --> way/NN
miles/NNS --> mile/NNS
away/RB --> away/RB
from/IN --> from/IN
their/PRP$ --> they/PRP$
homes/NNS --> home/NNS
,/, --> ,/,
out/RB --> out/RB
on/IN --> on/IN
the/DT --> the/DT
hills/NNS --> hill/NNS
where/WRB --> where/WRB
the/DT --> the/DT
grass/NN --> grass/NN
grew/VBD --> grow/VBD
tall/JJ --> tall/JJ
and/CC --> and/CC
thick/JJ --> thick/JJ
and/CC --> and/CC
sweet/JJ --> sweet/JJ
./. --> ./.
They/PRP --> they/PRP
both/DT --> both/DT
set/VBN --> set/VBN
to/TO --> to/TO
work/VB --> work/VB
to/TO --> to/TO
cut/VB --> cut/VB
down/RP --> down/RP
as/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
carry/VB --> carry/VB
home/NN --> home/NN
,/, --> ,/,
to/TO --> to/TO
store/VB --> store/VB
it/PRP --> it/PRP
up/RP --> up/RP
for/IN --> for/IN
their/PRP$ --> they/PRP$
winter/NN --> winter/NN
's/POS --> 's/POS
food/NN --> food/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
each/DT --> each/DT
cut/VBN --> cut/VBN
down/RP --> down/RP
all/DT --> all/DT
they/PRP --> they/PRP
wanted/VBD --> want/VBD
they/PRP --> they/PRP
tied/VBD --> tie/VBD
it/PRP --> it/PRP
in/IN --> in/IN
bundles/NNS --> bundle/NNS
and/CC --> and/CC
then/RB --> then/RB
started/VBD --> start/VBD
homewards/NNS --> homeward/NNS
,/, --> ,/,
each/DT --> each/DT
carrying/VBG --> carry/VBG
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
of/IN --> of/IN
grass/NN --> grass/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
./. --> ./.
This/DT --> this/DT
time/NN --> time/NN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
made/VBD --> make/VBD
the/DT --> the/DT
badger/NN --> badger/NN
go/VB --> go/VB
first/RB --> first/RB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
a/DT --> a/DT
little/JJ --> little/JJ
way/NN --> way/NN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
took/VBD --> take/VBD
out/RP --> out/RP
a/DT --> a/DT
flint/NN --> flint/NN
and/CC --> and/CC
steel/NN --> steel/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
striking/VBG --> strike/VBG
it/PRP --> it/PRP
over/IN --> over/IN
the/DT --> the/DT
badger/NN --> badger/NN
's/POS --> 's/POS
back/RB --> back/RB
as/IN --> as/IN
he/PRP --> he/PRP
stepped/VBD --> step/VBD
along/RB --> along/RB
in/IN --> in/IN
front/NN --> front/NN
,/, --> ,/,
set/VBD --> set/VBD
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
of/IN --> of/IN
grass/NN --> grass/NN
on/IN --> on/IN
fire/NN --> fire/NN
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
heard/VBD --> hear/VBD
the/DT --> the/DT
flint/NN --> flint/NN
striking/JJ --> striking/JJ
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
:/: --> :/:
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
noise/NN --> noise/NN
./. --> ./.
`/`` --> `/``
Crack/VB --> crack/VB
,/, --> ,/,
crack/VB --> crack/VB
'/'' --> '/''
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
rabbit/NN --> rabbit/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
only/RB --> only/RB
said/VBD --> say/VBD
`/`` --> `/``
Crack/VB --> crack/VB
,/, --> ,/,
crack/VB --> crack/VB
'/'' --> '/''
because/IN --> because/IN
this/DT --> this/DT
mountain/NN --> mountain/NN
is/VBZ --> be/VBZ
called/VBN --> call/VBN
Crackling/NNP --> Crackling/NNP
Mountain/NNP --> Mountain/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fire/NN --> fire/NN
soon/RB --> soon/RB
spread/VBN --> spread/VBN
in/IN --> in/IN
the/DT --> the/DT
bundle/NN --> bundle/NN
of/IN --> of/IN
dry/JJ --> dry/JJ
grass/NN --> grass/NN
on/IN --> on/IN
the/DT --> the/DT
badger/NN --> badger/NN
's/POS --> 's/POS
back/NN --> back/NN
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
,/, --> ,/,
hearing/VBG --> hear/VBG
the/DT --> the/DT
crackle/VBP --> crackle/VBP
of/IN --> of/IN
the/DT --> the/DT
burning/NN --> burning/NN
grass/NN --> grass/NN
,/, --> ,/,
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Now/RB --> now/RB
we/PRP --> we/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
`/`` --> `/``
Burning/NN --> burning/NN
Mountain/NNP --> Mountain/NNP
,/, --> ,/,
'/'' --> '/''
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
rabbit/NN --> rabbit/NN
./. --> ./.
By/IN --> by/IN
this/DT --> this/DT
time/NN --> time/NN
the/DT --> the/DT
bundle/NN --> bundle/NN
was/VBD --> be/VBD
nearly/RB --> nearly/RB
burned/VBN --> burn/VBN
out/RP --> out/RP
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
hair/NN --> hair/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
burned/VBN --> burn/VBN
off/RP --> off/RP
the/DT --> the/DT
badger/NN --> badger/NN
's/POS --> 's/POS
back/NN --> back/NN
./. --> ./.
He/PRP --> he/PRP
now/RB --> now/RB
knew/VBD --> know/VBD
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
by/IN --> by/IN
the/DT --> the/DT
smell/NN --> smell/NN
of/IN --> of/IN
the/DT --> the/DT
smoke/NN --> smoke/NN
of/IN --> of/IN
the/DT --> the/DT
burning/NN --> burning/NN
grass/NN --> grass/NN
./. --> ./.
Screaming/VBG --> scream/VBG
with/IN --> with/IN
pain/NN --> pain/NN
the/DT --> the/DT
badger/NN --> badger/NN
ran/VBD --> run/VBD
as/RB --> as/RB
fast/JJ --> fast/JJ
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
to/TO --> to/TO
his/PRP$ --> he/PRP$
hole/NN --> hole/NN
./. --> ./.
The/DT --> the/DT
rabbit/NN --> rabbit/NN
followed/VBD --> follow/VBD
and/CC --> and/CC
found/VBD --> find/VBD
him/PRP --> he/PRP
lying/VBG --> lie/VBG
on/IN --> on/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
groaning/VBG --> groan/VBG
with/IN --> with/IN
pain/NN --> pain/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
an/DT --> a/DT
unlucky/JJ --> unlucky/JJ
fellow/NN --> fellow/NN
you/PRP --> you/PRP
are/VBP --> be/VBP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
rabbit/NN --> rabbit/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
imagine/VB --> imagine/VB
how/WRB --> how/WRB
this/DT --> this/DT
happened/VBD --> happen/VBD
!/. --> !/.
I/PRP --> I/PRP
will/MD --> will/MD
bring/VB --> bring/VB
you/PRP --> you/PRP
some/DT --> some/DT
medicine/NN --> medicine/NN
which/WDT --> which/WDT
will/MD --> will/MD
heal/VB --> heal/VB
your/PRP$ --> you/PRP$
back/RB --> back/RB
quickly/RB --> quickly/RB
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
rabbit/NN --> rabbit/NN
went/VBD --> go/VBD
away/RB --> away/RB
glad/JJ --> glad/JJ
and/CC --> and/CC
smiling/VBG --> smile/VBG
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
the/DT --> the/DT
punishment/NN --> punishment/NN
upon/IN --> upon/IN
the/DT --> the/DT
badger/NN --> badger/NN
had/VBD --> have/VBD
already/RB --> already/RB
begun/VBN --> begin/VBN
./. --> ./.
He/PRP --> he/PRP
hoped/VBD --> hope/VBD
that/IN --> that/IN
the/DT --> the/DT
badger/NN --> badger/NN
would/MD --> would/MD
die/VB --> die/VB
of/IN --> of/IN
his/PRP$ --> he/PRP$
burns/NNS --> burn/NNS
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
nothing/NN --> nothing/NN
could/MD --> could/MD
be/VB --> be/VB
too/RB --> too/RB
bad/JJ --> bad/JJ
for/IN --> for/IN
the/DT --> the/DT
animal/NN --> animal/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
guilty/JJ --> guilty/JJ
of/IN --> of/IN
murdering/VBG --> murder/VBG
a/DT --> a/DT
poor/JJ --> poor/JJ
helpless/JJ --> helpless/JJ
old/JJ --> old/JJ
woman/NN --> woman/NN
who/WP --> who/WP
had/VBD --> have/VBD
trusted/VBN --> trust/VBN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
home/NN --> home/NN
and/CC --> and/CC
made/VBD --> make/VBD
an/DT --> a/DT
ointment/NN --> ointment/NN
by/IN --> by/IN
mixing/VBG --> mix/VBG
some/DT --> some/DT
sauce/NN --> sauce/NN
and/CC --> and/CC
red/JJ --> red/JJ
pepper/NN --> pepper/NN
together/RB --> together/RB
./. --> ./.
He/PRP --> he/PRP
carried/VBD --> carry/VBD
this/DT --> this/DT
to/TO --> to/TO
the/DT --> the/DT
badger/NN --> badger/NN
,/, --> ,/,
but/CC --> but/CC
before/IN --> before/IN
putting/VBG --> put/VBG
it/PRP --> it/PRP
on/IN --> on/IN
he/PRP --> he/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
cause/VB --> cause/VB
him/PRP --> he/PRP
great/JJ --> great/JJ
pain/NN --> pain/NN
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
bear/VB --> bear/VB
it/PRP --> it/PRP
patiently/RB --> patiently/RB
,/, --> ,/,
because/IN --> because/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
very/RB --> very/RB
wonderful/JJ --> wonderful/JJ
medicine/NN --> medicine/NN
for/IN --> for/IN
burns/NNS --> burn/NNS
and/CC --> and/CC
scalds/NNS --> scald/NNS
and/CC --> and/CC
such/JJ --> such/JJ
wounds/NNS --> wound/NNS
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
and/CC --> and/CC
begged/VBD --> beg/VBD
him/PRP --> he/PRP
to/TO --> to/TO
apply/VB --> apply/VB
it/PRP --> it/PRP
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
But/CC --> but/CC
no/DT --> no/DT
language/NN --> language/NN
can/MD --> can/MD
describe/VB --> describe/VB
the/DT --> the/DT
agony/NN --> agony/NN
of/IN --> of/IN
the/DT --> the/DT
badger/NN --> badger/NN
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
red/JJ --> red/JJ
pepper/NN --> pepper/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
pasted/VBN --> paste/VBN
all/DT --> all/DT
over/IN --> over/IN
his/PRP$ --> he/PRP$
sore/JJ --> sore/JJ
back/NN --> back/NN
./. --> ./.
He/PRP --> he/PRP
rolled/VBD --> roll/VBD
over/IN --> over/IN
and/CC --> and/CC
over/IN --> over/IN
and/CC --> and/CC
howled/VBD --> howl/VBD
loudly/RB --> loudly/RB
./. --> ./.
The/DT --> the/DT
rabbit/NN --> rabbit/NN
,/, --> ,/,
looking/VBG --> look/VBG
on/IN --> on/IN
,/, --> ,/,
felt/VBD --> feel/VBD
that/IN --> that/IN
the/DT --> the/DT
farmer/NN --> farmer/NN
's/POS --> 's/POS
wife/NN --> wife/NN
was/VBD --> be/VBD
beginning/VBG --> begin/VBG
to/TO --> to/TO
be/VB --> be/VB
avenged/VBN --> avenge/VBN
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
was/VBD --> be/VBD
in/IN --> in/IN
bed/NN --> bed/NN
for/IN --> for/IN
about/IN --> about/IN
a/DT --> a/DT
month/NN --> month/NN
;/: --> ;/:
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
in/IN --> in/IN
spite/NN --> spite/NN
of/IN --> of/IN
the/DT --> the/DT
red/JJ --> red/JJ
pepper/NN --> pepper/NN
application/NN --> application/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
burns/NNS --> burn/NNS
healed/VBN --> heal/VBN
and/CC --> and/CC
he/PRP --> he/PRP
got/VBD --> get/VBD
well/RB --> well/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
rabbit/NN --> rabbit/NN
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
badger/NN --> badger/NN
was/VBD --> be/VBD
getting/VBG --> get/VBG
well/RB --> well/RB
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
another/DT --> another/DT
plan/NN --> plan/NN
by/IN --> by/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
could/MD --> could/MD
compass/VB --> compass/VB
the/DT --> the/DT
creature/NN --> creature/NN
's/POS --> 's/POS
death/NN --> death/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
one/CD --> one/CD
day/NN --> day/NN
to/TO --> to/TO
pay/VB --> pay/VB
the/DT --> the/DT
badger/NN --> badger/NN
a/DT --> a/DT
visit/NN --> visit/NN
and/CC --> and/CC
to/TO --> to/TO
congratulate/VB --> congratulate/VB
him/PRP --> he/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
recovery/NN --> recovery/NN
./. --> ./.
During/IN --> during/IN
the/DT --> the/DT
conversation/NN --> conversation/NN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
mentioned/VBD --> mention/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
fishing/NN --> fishing/NN
,/, --> ,/,
and/CC --> and/CC
described/VBD --> describe/VBD
how/WRB --> how/WRB
pleasant/JJ --> pleasant/JJ
fishing/NN --> fishing/NN
was/VBD --> be/VBD
when/WRB --> when/WRB
the/DT --> the/DT
weather/NN --> weather/NN
was/VBD --> be/VBD
fine/JJ --> fine/JJ
and/CC --> and/CC
the/DT --> the/DT
sea/NN --> sea/NN
smooth/JJ --> smooth/JJ
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
listened/VBD --> listen/VBD
with/IN --> with/IN
pleasure/NN --> pleasure/NN
to/TO --> to/TO
the/DT --> the/DT
rabbit/NN --> rabbit/NN
's/POS --> 's/POS
account/NN --> account/NN
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
he/PRP --> he/PRP
passed/VBD --> pass/VBD
his/PRP$ --> he/PRP$
time/NN --> time/NN
now/RB --> now/RB
,/, --> ,/,
and/CC --> and/CC
forgot/VBD --> forget/VBD
all/DT --> all/DT
his/PRP$ --> he/PRP$
pains/NNS --> pain/NNS
and/CC --> and/CC
his/PRP$ --> he/PRP$
month/NN --> month/NN
's/POS --> 's/POS
illness/NN --> illness/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
what/WP --> what/WP
fun/NN --> fun/NN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
if/IN --> if/IN
he/PRP --> he/PRP
could/MD --> could/MD
go/VB --> go/VB
fishing/NN --> fishing/NN
too/RB --> too/RB
;/: --> ;/:
so/RB --> so/RB
he/PRP --> he/PRP
asked/VBD --> ask/VBD
the/DT --> the/DT
rabbit/NN --> rabbit/NN
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
take/VB --> take/VB
him/PRP --> he/PRP
the/DT --> the/DT
next/JJ --> next/JJ
time/NN --> time/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
fish/NN --> fish/NN
./. --> ./.
This/DT --> this/DT
was/VBD --> be/VBD
just/RB --> just/RB
what/WP --> what/WP
the/DT --> the/DT
rabbit/NN --> rabbit/NN
wanted/VBD --> want/VBD
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
agreed/VBD --> agree/VBD
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
home/NN --> home/NN
and/CC --> and/CC
built/VBN --> build/VBN
two/CD --> two/CD
boats/NNS --> boat/NNS
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
wood/NN --> wood/NN
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
of/IN --> of/IN
clay/NN --> clay/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
were/VBD --> be/VBD
both/DT --> both/DT
finished/VBD --> finish/VBD
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
stood/VBD --> stand/VBD
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
trouble/NN --> trouble/NN
would/MD --> would/MD
be/VB --> be/VB
well/RB --> well/RB
rewarded/VBN --> reward/VBN
if/IN --> if/IN
his/PRP$ --> he/PRP$
plan/NN --> plan/NN
succeeded/VBD --> succeed/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
manage/VB --> manage/VB
to/TO --> to/TO
kill/VB --> kill/VB
the/DT --> the/DT
wicked/JJ --> wicked/JJ
badger/NN --> badger/NN
now/RB --> now/RB
./. --> ./.
The/DT --> the/DT
day/NN --> day/NN
came/VBD --> come/VBD
when/WRB --> when/WRB
the/DT --> the/DT
rabbit/NN --> rabbit/NN
had/VBD --> have/VBD
arranged/VBN --> arrange/VBN
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
badger/NN --> badger/NN
fishing/NN --> fishing/NN
./. --> ./.
He/PRP --> he/PRP
kept/VBD --> keep/VBD
the/DT --> the/DT
wooden/JJ --> wooden/JJ
boat/NN --> boat/NN
himself/PRP --> himself/PRP
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
badger/NN --> badger/NN
the/DT --> the/DT
clay/NN --> clay/NN
boat/NN --> boat/NN
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
,/, --> ,/,
who/WP --> who/WP
knew/VBD --> know/VBD
nothing/NN --> nothing/NN
about/IN --> about/IN
boats/NNS --> boat/NNS
,/, --> ,/,
was/VBD --> be/VBD
delighted/VBN --> delight/VBN
with/IN --> with/IN
his/PRP$ --> he/PRP$
new/JJ --> new/JJ
boat/NN --> boat/NN
and/CC --> and/CC
thought/VBD --> think/VBD
how/WRB --> how/WRB
kind/NN --> kind/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
of/IN --> of/IN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
to/TO --> to/TO
give/VB --> give/VB
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
both/DT --> both/DT
got/VBD --> get/VBD
into/IN --> into/IN
their/PRP$ --> they/PRP$
boats/NNS --> boat/NNS
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
./. --> ./.
After/IN --> after/IN
going/VBG --> go/VBG
some/DT --> some/DT
distance/NN --> distance/NN
from/IN --> from/IN
the/DT --> the/DT
shore/NN --> shore/NN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
proposed/VBD --> propose/VBD
that/IN --> that/IN
they/PRP --> they/PRP
should/MD --> should/MD
try/VB --> try/VB
their/PRP$ --> they/PRP$
boats/NNS --> boat/NNS
and/CC --> and/CC
see/VB --> see/VB
which/WDT --> which/WDT
one/CD --> one/CD
could/MD --> could/MD
go/VB --> go/VB
the/DT --> the/DT
quickest/JJS --> quickest/JJS
./. --> ./.
The/DT --> the/DT
badger/NN --> badger/NN
fell/VBD --> fall/VBD
in/IN --> in/IN
with/IN --> with/IN
the/DT --> the/DT
proposal/NN --> proposal/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
both/DT --> both/DT
set/VBN --> set/VBN
to/TO --> to/TO
work/VB --> work/VB
to/TO --> to/TO
row/VB --> row/VB
as/RB --> as/RB
fast/RB --> fast/RB
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
race/NN --> race/NN
the/DT --> the/DT
badger/NN --> badger/NN
found/VBD --> find/VBD
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
going/VBG --> go/VBG
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
water/NN --> water/NN
now/RB --> now/RB
began/VBD --> begin/VBD
to/TO --> to/TO
soften/VB --> soften/VB
the/DT --> the/DT
clay/NN --> clay/NN
./. --> ./.
He/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
in/IN --> in/IN
great/JJ --> great/JJ
fear/NN --> fear/NN
to/TO --> to/TO
the/DT --> the/DT
rabbit/NN --> rabbit/NN
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
rabbit/NN --> rabbit/NN
answered/VBD --> answer/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
avenging/VBG --> avenge/VBG
the/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
's/POS --> 's/POS
murder/NN --> murder/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
this/DT --> this/DT
had/VBD --> have/VBD
been/VBN --> be/VBN
his/PRP$ --> he/PRP$
intention/NN --> intention/NN
all/DT --> all/DT
along/IN --> along/IN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
happy/JJ --> happy/JJ
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
the/DT --> the/DT
badger/NN --> badger/NN
had/VBD --> have/VBD
at/IN --> at/IN
last/JJ --> last/JJ
met/VBD --> meet/VBD
his/PRP$ --> he/PRP$
deserts/NNS --> desert/NNS
for/IN --> for/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
evil/JJ --> evil/JJ
crimes/NNS --> crime/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
to/TO --> to/TO
drown/VB --> drown/VB
with/IN --> with/IN
no/DT --> no/DT
one/CD --> one/CD
to/TO --> to/TO
help/VB --> help/VB
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
raised/VBD --> raise/VBD
his/PRP$ --> he/PRP$
oar/NN --> oar/NN
and/CC --> and/CC
struck/VBD --> strike/VBD
at/IN --> at/IN
the/DT --> the/DT
badger/NN --> badger/NN
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
strength/NN --> strength/NN
till/IN --> till/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
with/IN --> with/IN
the/DT --> the/DT
sinking/NN --> sinking/NN
clay/NN --> clay/NN
boat/NN --> boat/NN
and/CC --> and/CC
was/VBD --> be/VBD
seen/VBN --> see/VBN
no/DT --> no/DT
more/RBR --> more/RBR
./. --> ./.
Thus/RB --> thus/RB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
kept/VBD --> keep/VBD
his/PRP$ --> he/PRP$
promise/NN --> promise/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
./. --> ./.
The/DT --> the/DT
rabbit/NN --> rabbit/NN
now/RB --> now/RB
turned/VBD --> turn/VBD
and/CC --> and/CC
rowed/VBD --> row/VBD
shorewards/NNS --> shoreward/NNS
,/, --> ,/,
and/CC --> and/CC
having/VBG --> have/VBG
landed/VBN --> land/VBN
and/CC --> and/CC
pulled/VBD --> pull/VBD
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
upon/IN --> upon/IN
the/DT --> the/DT
beach/NN --> beach/NN
,/, --> ,/,
hurried/VBD --> hurry/VBD
back/RB --> back/RB
to/TO --> to/TO
tell/VB --> tell/VB
the/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
the/DT --> the/DT
badger/NN --> badger/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
enemy/NN --> enemy/NN
,/, --> ,/,
had/VBD --> have/VBD
been/VBN --> be/VBN
killed/VBN --> kill/VBN
./. --> ./.
The/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
with/IN --> with/IN
tears/NNS --> tear/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
that/IN --> that/IN
till/IN --> till/IN
now/RB --> now/RB
he/PRP --> he/PRP
could/MD --> could/MD
never/RB --> never/RB
sleep/VB --> sleep/VB
at/IN --> at/IN
night/NN --> night/NN
or/CC --> or/CC
be/VB --> be/VB
at/IN --> at/IN
peace/NN --> peace/NN
in/IN --> in/IN
the/DT --> the/DT
daytime/JJ --> daytime/JJ
,/, --> ,/,
thinking/NN --> thinking/NN
of/IN --> of/IN
how/WRB --> how/WRB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
's/POS --> 's/POS
death/NN --> death/NN
was/VBD --> be/VBD
unavenged/JJ --> unavenged/JJ
,/, --> ,/,
but/CC --> but/CC
from/IN --> from/IN
this/DT --> this/DT
time/NN --> time/NN
he/PRP --> he/PRP
would/MD --> would/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
sleep/VB --> sleep/VB
and/CC --> and/CC
eat/VB --> eat/VB
as/IN --> as/IN
of/IN --> of/IN
old/JJ --> old/JJ
./. --> ./.
He/PRP --> he/PRP
begged/VBD --> beg/VBD
the/DT --> the/DT
rabbit/NN --> rabbit/NN
to/TO --> to/TO
stay/VB --> stay/VB
with/IN --> with/IN
him/PRP --> he/PRP
and/CC --> and/CC
share/VB --> share/VB
his/PRP$ --> he/PRP$
home/NN --> home/NN
,/, --> ,/,
so/RB --> so/RB
from/IN --> from/IN
this/DT --> this/DT
day/NN --> day/NN
the/DT --> the/DT
rabbit/NN --> rabbit/NN
went/VBD --> go/VBD
to/TO --> to/TO
stay/VB --> stay/VB
with/IN --> with/IN
the/DT --> the/DT
old/JJ --> old/JJ
farmer/NN --> farmer/NN
and/CC --> and/CC
they/PRP --> they/PRP
both/DT --> both/DT
lived/VBD --> live/VBD
together/RB --> together/RB
as/IN --> as/IN
good/JJ --> good/JJ
friends/NNS --> friend/NNS
to/TO --> to/TO
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
days/NNS --> day/NNS
./. --> ./.
THE/DT --> the/DT
shinansha/NN --> shinansha/NN
,/, --> ,/,
OR/IN --> or/IN
THE/DT --> the/DT
SOUTH/NNP --> SOUTH/NNP
POINTING/NNP --> POINTING/NNP
CARRIAGE/NNP --> CARRIAGE/NNP
./. --> ./.
The/DT --> the/DT
compass/NN --> compass/NN
,/, --> ,/,
with/IN --> with/IN
its/PRP$ --> its/PRP$
needle/NN --> needle/NN
always/RB --> always/RB
pointing/VBG --> point/VBG
to/TO --> to/TO
the/DT --> the/DT
North/NNP --> North/NNP
,/, --> ,/,
is/VBZ --> be/VBZ
quite/RB --> quite/RB
a/DT --> a/DT
common/JJ --> common/JJ
thing/NN --> thing/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
thinks/VBZ --> think/VBZ
that/IN --> that/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
remarkable/JJ --> remarkable/JJ
now/RB --> now/RB
,/, --> ,/,
though/IN --> though/IN
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
first/JJ --> first/JJ
invented/VBD --> invent/VBD
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
a/DT --> a/DT
wonder/NN --> wonder/NN
./. --> ./.
Now/RB --> now/RB
long/RB --> long/RB
ago/RB --> ago/RB
in/IN --> in/IN
China/NNP --> China/NNP
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
still/RB --> still/RB
more/RBR --> more/RBR
wonderful/JJ --> wonderful/JJ
invention/NN --> invention/NN
called/VBD --> call/VBD
the/DT --> the/DT
shinansha/NN --> shinansha/NN
./. --> ./.
This/DT --> this/DT
was/VBD --> be/VBD
a/DT --> a/DT
kind/NN --> kind/NN
of/IN --> of/IN
chariot/NN --> chariot/NN
with/IN --> with/IN
the/DT --> the/DT
figure/NN --> figure/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
on/IN --> on/IN
it/PRP --> it/PRP
always/RB --> always/RB
pointing/VBG --> point/VBG
to/TO --> to/TO
the/DT --> the/DT
South/NNP --> South/NNP
./. --> ./.
No/DT --> no/DT
matter/NN --> matter/NN
how/WRB --> how/WRB
the/DT --> the/DT
chariot/NN --> chariot/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
the/DT --> the/DT
figure/NN --> figure/NN
always/RB --> always/RB
wheeled/VBD --> wheel/VBD
about/IN --> about/IN
and/CC --> and/CC
pointed/VBD --> point/VBD
to/TO --> to/TO
the/DT --> the/DT
South/NNP --> South/NNP
./. --> ./.
This/DT --> this/DT
curious/JJ --> curious/JJ
instrument/NN --> instrument/NN
was/VBD --> be/VBD
invented/VBN --> invent/VBN
by/IN --> by/IN
Kotei/NNP --> Kotei/NNP
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
three/CD --> three/CD
Chinese/JJ --> chinese/JJ
Emperors/NNS --> emperor/NNS
of/IN --> of/IN
the/DT --> the/DT
Mythological/NNP --> Mythological/NNP
age/NN --> age/NN
./. --> ./.
Kotei/NNP --> Kotei/NNP
was/VBD --> be/VBD
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
Yuhi/NNP --> Yuhi/NNP
./. --> ./.
Before/IN --> before/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
born/VBN --> bear/VBN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
had/VBD --> have/VBD
a/DT --> a/DT
vision/NN --> vision/NN
which/WDT --> which/WDT
foretold/VBD --> foretell/VBD
that/IN --> that/IN
her/PRP$ --> she/PRP$
son/NN --> son/NN
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
great/JJ --> great/JJ
man/NN --> man/NN
./. --> ./.
One/CD --> one/CD
summer/NN --> summer/NN
evening/NN --> evening/NN
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
to/TO --> to/TO
walk/VB --> walk/VB
in/IN --> in/IN
the/DT --> the/DT
meadows/NNS --> meadow/NNS
to/TO --> to/TO
seek/VB --> seek/VB
the/DT --> the/DT
cool/JJ --> cool/JJ
breezes/NNS --> breeze/NNS
which/WDT --> which/WDT
blow/VBP --> blow/VBP
at/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
the/DT --> the/DT
day/NN --> day/NN
and/CC --> and/CC
to/TO --> to/TO
gaze/VB --> gaze/VB
with/IN --> with/IN
pleasure/NN --> pleasure/NN
at/IN --> at/IN
the/DT --> the/DT
star-lit/JJ --> star-lit/JJ
heavens/NNS --> heaven/NNS
above/IN --> above/IN
her/PRP --> she/PRP
./. --> ./.
As/IN --> as/IN
she/PRP --> she/PRP
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
North/NNP --> North/NNP
Star/NNP --> Star/NNP
,/, --> ,/,
strange/JJ --> strange/JJ
to/TO --> to/TO
relate/VB --> relate/VB
,/, --> ,/,
it/PRP --> it/PRP
shot/VBD --> shoot/VBD
forth/RB --> forth/RB
vivid/JJ --> vivid/JJ
flashes/NNS --> flash/NNS
of/IN --> of/IN
lightning/NN --> lightning/NN
in/IN --> in/IN
every/DT --> every/DT
direction/NN --> direction/NN
./. --> ./.
Soon/RB --> soon/RB
after/IN --> after/IN
this/DT --> this/DT
her/PRP$ --> she/PRP$
son/NN --> son/NN
Kotei/NNP --> Kotei/NNP
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
Kotei/NNP --> Kotei/NNP
in/IN --> in/IN
time/NN --> time/NN
grew/VBD --> grow/VBD
to/TO --> to/TO
manhood/NN --> manhood/NN
and/CC --> and/CC
succeeded/VBD --> succeed/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
Yuhi/NNP --> Yuhi/NNP
./. --> ./.
His/PRP$ --> he/PRP$
early/JJ --> early/JJ
reign/NN --> reign/NN
was/VBD --> be/VBD
greatly/RB --> greatly/RB
troubled/VBN --> trouble/VBN
by/IN --> by/IN
the/DT --> the/DT
rebel/NN --> rebel/NN
Shiyu/NNP --> Shiyu/NNP
./. --> ./.
This/DT --> this/DT
rebel/NN --> rebel/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
make/VB --> make/VB
himself/PRP --> himself/PRP
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
many/JJ --> many/JJ
were/VBD --> be/VBD
the/DT --> the/DT
battles/NNS --> battle/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
fought/VBD --> fight/VBD
to/TO --> to/TO
this/DT --> this/DT
end/NN --> end/NN
./. --> ./.
Shiyu/NNP --> Shiyu/NNP
was/VBD --> be/VBD
a/DT --> a/DT
wicked/JJ --> wicked/JJ
magician/NN --> magician/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
head/NN --> head/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
of/IN --> of/IN
iron/NN --> iron/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
man/NN --> man/NN
that/WDT --> that/WDT
could/MD --> could/MD
conquer/VB --> conquer/VB
him/PRP --> he/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
Kotei/NNP --> Kotei/NNP
declared/VBD --> declare/VBD
war/NN --> war/NN
against/IN --> against/IN
the/DT --> the/DT
rebel/NN --> rebel/NN
and/CC --> and/CC
led/VBD --> lead/VBD
his/PRP$ --> he/PRP$
army/NN --> army/NN
to/TO --> to/TO
battle/NN --> battle/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
armies/NNS --> army/NNS
met/VBD --> meet/VBD
on/IN --> on/IN
a/DT --> a/DT
plain/NN --> plain/NN
called/VBN --> call/VBN
Takuroku/NNP --> Takuroku/NNP
./. --> ./.
The/DT --> the/DT
Emperor/NNP --> Emperor/NNP
boldly/RB --> boldly/RB
attacked/VBD --> attack/VBD
the/DT --> the/DT
enemy/NN --> enemy/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
magician/NN --> magician/NN
brought/VBD --> bring/VBD
down/RP --> down/RP
a/DT --> a/DT
dense/JJ --> dense/JJ
fog/NN --> fog/NN
upon/IN --> upon/IN
the/DT --> the/DT
battlefield/NN --> battlefield/NN
,/, --> ,/,
and/CC --> and/CC
while/IN --> while/IN
the/DT --> the/DT
royal/JJ --> royal/JJ
army/NN --> army/NN
were/VBD --> be/VBD
wandering/VBG --> wander/VBG
about/RB --> about/RB
in/IN --> in/IN
confusion/NN --> confusion/NN
,/, --> ,/,
trying/VBG --> try/VBG
to/TO --> to/TO
find/VB --> find/VB
their/PRP$ --> they/PRP$
way/NN --> way/NN
,/, --> ,/,
Shiyu/NNP --> Shiyu/NNP
retreated/VBD --> retreat/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
troops/NNS --> troops/NNS
,/, --> ,/,
laughing/VBG --> laugh/VBG
at/IN --> at/IN
having/VBG --> have/VBG
fooled/VBN --> fool/VBN
the/DT --> the/DT
royal/JJ --> royal/JJ
army/NN --> army/NN
./. --> ./.
No/DT --> no/DT
matter/NN --> matter/NN
however/RB --> however/RB
strong/JJ --> strong/JJ
and/CC --> and/CC
brave/VB --> brave/VB
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
's/POS --> 's/POS
soldiers/NNS --> soldier/NNS
were/VBD --> be/VBD
,/, --> ,/,
the/DT --> the/DT
rebel/NN --> rebel/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
magic/NN --> magic/NN
could/MD --> could/MD
always/RB --> always/RB
escape/VB --> escape/VB
in/IN --> in/IN
the/DT --> the/DT
end/NN --> end/NN
./. --> ./.
Kotei/NNP --> Kotei/NNP
returned/VBD --> return/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
Palace/NNP --> Palace/NNP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
and/CC --> and/CC
pondered/VBD --> ponder/VBD
deeply/RB --> deeply/RB
as/IN --> as/IN
to/TO --> to/TO
how/WRB --> how/WRB
he/PRP --> he/PRP
should/MD --> should/MD
conquer/VB --> conquer/VB
the/DT --> the/DT
magician/NN --> magician/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
determined/VBN --> determine/VBN
not/RB --> not/RB
to/TO --> to/TO
give/VB --> give/VB
up/RP --> up/RP
yet/RB --> yet/RB
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
he/PRP --> he/PRP
invented/VBD --> invent/VBD
the/DT --> the/DT
shinansha/NN --> shinansha/NN
with/IN --> with/IN
the/DT --> the/DT
figure/NN --> figure/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
always/RB --> always/RB
pointing/VBG --> point/VBG
South/NNP --> South/NNP
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
were/VBD --> be/VBD
no/DT --> no/DT
compasses/NNS --> compass/NNS
in/IN --> in/IN
those/DT --> those/DT
days/NNS --> day/NNS
./. --> ./.
With/IN --> with/IN
this/DT --> this/DT
instrument/NN --> instrument/NN
to/TO --> to/TO
show/VB --> show/VB
him/PRP --> he/PRP
the/DT --> the/DT
way/NN --> way/NN
he/PRP --> he/PRP
need/MD --> need/MD
not/RB --> not/RB
fear/VB --> fear/VB
the/DT --> the/DT
dense/JJ --> dense/JJ
fogs/NNS --> fog/NNS
raised/VBD --> raise/VBD
up/RP --> up/RP
by/IN --> by/IN
the/DT --> the/DT
magician/NN --> magician/NN
to/TO --> to/TO
confound/VB --> confound/VB
his/PRP$ --> he/PRP$
men/NNS --> man/NNS
./. --> ./.
Kotei/NNP --> Kotei/NNP
again/RB --> again/RB
declared/VBD --> declare/VBD
war/NN --> war/NN
against/IN --> against/IN
Shiyu/NNP --> Shiyu/NNP
./. --> ./.
He/PRP --> he/PRP
placed/VBD --> place/VBD
the/DT --> the/DT
shinansha/NN --> shinansha/NN
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
army/NN --> army/NN
and/CC --> and/CC
led/VBD --> lead/VBD
the/DT --> the/DT
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
battlefield/NN --> battlefield/NN
./. --> ./.
The/DT --> the/DT
battle/NN --> battle/NN
began/VBD --> begin/VBD
in/IN --> in/IN
earnest/NN --> earnest/NN
./. --> ./.
The/DT --> the/DT
rebel/NN --> rebel/NN
was/VBD --> be/VBD
being/VBG --> be/VBG
driven/VBN --> drive/VBN
backward/RB --> backward/RB
by/IN --> by/IN
the/DT --> the/DT
royal/JJ --> royal/JJ
troops/NNS --> troops/NNS
when/WRB --> when/WRB
he/PRP --> he/PRP
again/RB --> again/RB
resorted/VBD --> resort/VBD
to/TO --> to/TO
magic/NN --> magic/NN
,/, --> ,/,
and/CC --> and/CC
upon/IN --> upon/IN
his/PRP$ --> he/PRP$
saying/VBG --> say/VBG
some/DT --> some/DT
strange/JJ --> strange/JJ
words/NNS --> word/NNS
in/IN --> in/IN
a/DT --> a/DT
loud/JJ --> loud/JJ
voice/NN --> voice/NN
,/, --> ,/,
immediately/RB --> immediately/RB
a/DT --> a/DT
dense/JJ --> dense/JJ
fog/NN --> fog/NN
came/VBD --> come/VBD
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
battlefield/NN --> battlefield/NN
./. --> ./.
But/CC --> but/CC
this/DT --> this/DT
time/NN --> time/NN
no/DT --> no/DT
soldier/NN --> soldier/NN
minded/VBD --> mind/VBD
the/DT --> the/DT
fog/NN --> fog/NN
,/, --> ,/,
not/RB --> not/RB
one/CD --> one/CD
was/VBD --> be/VBD
confused/VBN --> confuse/VBN
./. --> ./.
Kotei/NNP --> Kotei/NNP
by/IN --> by/IN
pointing/VBG --> point/VBG
to/TO --> to/TO
the/DT --> the/DT
shinansha/NN --> shinansha/NN
could/MD --> could/MD
find/VB --> find/VB
his/PRP$ --> he/PRP$
way/NN --> way/NN
and/CC --> and/CC
directed/VBD --> direct/VBD
the/DT --> the/DT
army/NN --> army/NN
without/IN --> without/IN
a/DT --> a/DT
single/JJ --> single/JJ
mistake/NN --> mistake/NN
./. --> ./.
He/PRP --> he/PRP
closely/RB --> closely/RB
pursued/VBD --> pursue/VBD
the/DT --> the/DT
rebel/NN --> rebel/NN
army/NN --> army/NN
and/CC --> and/CC
drove/VBD --> drive/VBD
them/PRP --> they/PRP
backward/RB --> backward/RB
till/IN --> till/IN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
big/JJ --> big/JJ
river/NN --> river/NN
./. --> ./.
This/DT --> this/DT
river/NN --> river/NN
Kotei/NNP --> Kotei/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
men/NNS --> man/NNS
found/VBD --> find/VBD
was/VBD --> be/VBD
swollen/JJ --> swollen/JJ
by/IN --> by/IN
the/DT --> the/DT
floods/NNS --> flood/NNS
and/CC --> and/CC
impossible/JJ --> impossible/JJ
to/TO --> to/TO
cross/VB --> cross/VB
./. --> ./.
Shiyu/NNP --> Shiyu/NNP
by/IN --> by/IN
using/VBG --> use/VBG
his/PRP$ --> he/PRP$
magic/JJ --> magic/JJ
art/NN --> art/NN
quickly/RB --> quickly/RB
passed/VBD --> pass/VBD
over/RP --> over/RP
with/IN --> with/IN
his/PRP$ --> he/PRP$
army/NN --> army/NN
and/CC --> and/CC
shut/VBD --> shut/VBD
himself/PRP --> himself/PRP
up/RP --> up/RP
in/IN --> in/IN
a/DT --> a/DT
fortress/NN --> fortress/NN
on/IN --> on/IN
the/DT --> the/DT
opposite/JJ --> opposite/JJ
bank/NN --> bank/NN
./. --> ./.
When/WRB --> when/WRB
Kotei/NNP --> Kotei/NNP
found/VBD --> find/VBD
his/PRP$ --> he/PRP$
march/NN --> march/NN
checked/VBD --> check/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
wild/JJ --> wild/JJ
with/IN --> with/IN
disappointment/NN --> disappointment/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
very/RB --> very/RB
nearly/RB --> nearly/RB
overtaken/VB --> overtake/VB
the/DT --> the/DT
rebel/NN --> rebel/NN
when/WRB --> when/WRB
the/DT --> the/DT
river/NN --> river/NN
stopped/VBD --> stop/VBD
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
do/VB --> do/VB
nothing/NN --> nothing/NN
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
were/VBD --> be/VBD
no/DT --> no/DT
boats/NNS --> boat/NNS
in/IN --> in/IN
those/DT --> those/DT
days/NNS --> day/NNS
,/, --> ,/,
so/IN --> so/IN
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
ordered/VBD --> order/VBD
his/PRP$ --> he/PRP$
tent/NN --> tent/NN
to/TO --> to/TO
be/VB --> be/VB
pitched/VBN --> pitch/VBN
in/IN --> in/IN
the/DT --> the/DT
pleasantest/JJS --> pleasantest/JJS
spot/NN --> spot/NN
that/IN --> that/IN
the/DT --> the/DT
place/NN --> place/NN
afforded/VBN --> afford/VBN
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
he/PRP --> he/PRP
stepped/VBD --> step/VBD
forth/RB --> forth/RB
from/IN --> from/IN
his/PRP$ --> he/PRP$
tent/NN --> tent/NN
and/CC --> and/CC
after/IN --> after/IN
walking/VBG --> walk/VBG
about/IN --> about/IN
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
pond/NN --> pond/NN
./. --> ./.
Here/RB --> here/RB
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
bank/NN --> bank/NN
and/CC --> and/CC
was/VBD --> be/VBD
lost/VBN --> lose/VBN
in/IN --> in/IN
thought/NN --> thought/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
autumn/NN --> autumn/NN
./. --> ./.
The/DT --> the/DT
trees/NNS --> tree/NNS
growing/VBG --> grow/VBG
along/IN --> along/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
were/VBD --> be/VBD
shedding/VBG --> shed/VBG
their/PRP$ --> they/PRP$
leaves/NNS --> leaf/NNS
,/, --> ,/,
which/WDT --> which/WDT
floated/VBD --> float/VBD
hither/RB --> hither/RB
and/CC --> and/CC
thither/RB --> thither/RB
on/IN --> on/IN
the/DT --> the/DT
surface/NN --> surface/NN
of/IN --> of/IN
the/DT --> the/DT
pond/NN --> pond/NN
./. --> ./.
By/IN --> by/IN
and/CC --> and/CC
by/IN --> by/IN
,/, --> ,/,
Kotei/NNP --> Kotei/NNP
's/POS --> 's/POS
attention/NN --> attention/NN
was/VBD --> be/VBD
attracted/VBN --> attract/VBN
to/TO --> to/TO
a/DT --> a/DT
spider/NN --> spider/NN
on/IN --> on/IN
the/DT --> the/DT
brink/NN --> brink/NN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
The/DT --> the/DT
little/JJ --> little/JJ
insect/NN --> insect/NN
was/VBD --> be/VBD
trying/VBG --> try/VBG
to/TO --> to/TO
get/VB --> get/VB
on/IN --> on/IN
to/TO --> to/TO
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
floating/VBG --> float/VBG
leaves/NNS --> leaf/NNS
near/IN --> near/IN
by/IN --> by/IN
./. --> ./.
It/PRP --> it/PRP
did/VBD --> do/VBD
so/RB --> so/RB
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
soon/RB --> soon/RB
floating/VBG --> float/VBG
over/IN --> over/IN
the/DT --> the/DT
water/NN --> water/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
pond/NN --> pond/NN
./. --> ./.
This/DT --> this/DT
little/JJ --> little/JJ
incident/NN --> incident/NN
made/VBD --> make/VBD
the/DT --> the/DT
clever/JJ --> clever/JJ
Emperor/NNP --> Emperor/NNP
think/VBP --> think/VBP
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
try/VB --> try/VB
to/TO --> to/TO
make/VB --> make/VB
something/NN --> something/NN
that/WDT --> that/WDT
could/MD --> could/MD
carry/VB --> carry/VB
himself/PRP --> himself/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
men/NNS --> man/NNS
over/IN --> over/IN
the/DT --> the/DT
river/NN --> river/NN
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
that/IN --> that/IN
the/DT --> the/DT
leaf/NN --> leaf/NN
had/VBD --> have/VBD
carried/VBN --> carry/VBN
over/IN --> over/IN
the/DT --> the/DT
spider/NN --> spider/NN
./. --> ./.
He/PRP --> he/PRP
set/VBD --> set/VBD
to/TO --> to/TO
work/VB --> work/VB
and/CC --> and/CC
persevered/VBD --> persevere/VBD
till/IN --> till/IN
he/PRP --> he/PRP
invented/VBD --> invent/VBD
the/DT --> the/DT
first/JJ --> first/JJ
boat/NN --> boat/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
found/VBD --> find/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
success/NN --> success/NN
he/PRP --> he/PRP
set/VBD --> set/VBD
all/DT --> all/DT
his/PRP$ --> he/PRP$
men/NNS --> man/NNS
to/TO --> to/TO
make/VB --> make/VB
more/JJR --> more/JJR
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
time/NN --> time/NN
there/EX --> there/EX
were/VBD --> be/VBD
enough/JJ --> enough/JJ
boats/NNS --> boat/NNS
for/IN --> for/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
army/NN --> army/NN
./. --> ./.
Kotei/NNP --> Kotei/NNP
now/RB --> now/RB
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
army/NN --> army/NN
across/IN --> across/IN
the/DT --> the/DT
river/NN --> river/NN
,/, --> ,/,
and/CC --> and/CC
attacked/VBD --> attack/VBD
Shiyu/NNP --> Shiyu/NNP
's/POS --> 's/POS
headquarters/NN --> headquarters/NN
./. --> ./.
He/PRP --> he/PRP
gained/VBD --> gain/VBD
a/DT --> a/DT
complete/JJ --> complete/JJ
victory/NN --> victory/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
put/VBD --> put/VBD
an/DT --> a/DT
end/NN --> end/NN
to/TO --> to/TO
the/DT --> the/DT
war/NN --> war/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
troubled/VBN --> trouble/VBN
his/PRP$ --> he/PRP$
country/NN --> country/NN
for/IN --> for/IN
so/RB --> so/RB
long/JJ --> long/JJ
./. --> ./.
This/DT --> this/DT
wise/JJ --> wise/JJ
and/CC --> and/CC
good/JJ --> good/JJ
Emperor/NNP --> Emperor/NNP
did/VBD --> do/VBD
not/RB --> not/RB
rest/VB --> rest/VB
till/IN --> till/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
secured/VBN --> secure/VBN
peace/NN --> peace/NN
and/CC --> and/CC
prosperity/NN --> prosperity/NN
throughout/IN --> throughout/IN
his/PRP$ --> he/PRP$
whole/JJ --> whole/JJ
land/NN --> land/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
beloved/JJ --> beloved/JJ
by/IN --> by/IN
his/PRP$ --> he/PRP$
subjects/NNS --> subject/NNS
,/, --> ,/,
who/WP --> who/WP
now/RB --> now/RB
enjoyed/VBD --> enjoy/VBD
their/PRP$ --> they/PRP$
happiness/NN --> happiness/NN
of/IN --> of/IN
peace/NN --> peace/NN
for/IN --> for/IN
many/JJ --> many/JJ
long/JJ --> long/JJ
years/NNS --> year/NNS
under/IN --> under/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
spent/VBD --> spend/VBD
a/DT --> a/DT
great/JJ --> great/JJ
deal/NN --> deal/NN
of/IN --> of/IN
time/NN --> time/NN
in/IN --> in/IN
making/VBG --> make/VBG
inventions/NNS --> invention/NNS
which/WDT --> which/WDT
would/MD --> would/MD
benefit/VB --> benefit/VB
his/PRP$ --> he/PRP$
people/NNS --> people/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
succeeded/VBD --> succeed/VBD
in/IN --> in/IN
many/JJ --> many/JJ
besides/IN --> besides/IN
the/DT --> the/DT
boat/NN --> boat/NN
and/CC --> and/CC
the/DT --> the/DT
South/NNP --> South/NNP
Pointing/NNP --> Pointing/NNP
shinansha/NN --> shinansha/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
reigned/VBN --> reign/VBN
about/IN --> about/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
years/NNS --> year/NNS
when/WRB --> when/WRB
one/CD --> one/CD
day/NN --> day/NN
,/, --> ,/,
as/IN --> as/IN
Kotei/NNP --> Kotei/NNP
was/VBD --> be/VBD
looking/VBG --> look/VBG
upwards/NNS --> upward/NNS
,/, --> ,/,
the/DT --> the/DT
sky/NN --> sky/NN
became/VBD --> become/VBD
suddenly/RB --> suddenly/RB
red/JJ --> red/JJ
,/, --> ,/,
and/CC --> and/CC
something/NN --> something/NN
came/VBD --> come/VBD
glittering/VBG --> glitter/VBG
like/IN --> like/IN
gold/NN --> gold/NN
towards/IN --> towards/IN
the/DT --> the/DT
earth/NN --> earth/NN
./. --> ./.
As/IN --> as/IN
it/PRP --> it/PRP
came/VBD --> come/VBD
nearer/IN --> nearer/IN
Kotei/NNP --> Kotei/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
Dragon/NNP --> Dragon/NNP
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
approached/VBD --> approach/VBD
and/CC --> and/CC
bowed/VBD --> bow/VBD
down/RP --> down/RP
its/PRP$ --> its/PRP$
head/NN --> head/NN
before/IN --> before/IN
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
./. --> ./.
The/DT --> the/DT
Empress/NNP --> Empress/NNP
and/CC --> and/CC
the/DT --> the/DT
courtiers/NNS --> courtier/NNS
were/VBD --> be/VBD
so/RB --> so/RB
frightened/JJ --> frightened/JJ
that/IN --> that/IN
they/PRP --> they/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
screaming/VBG --> scream/VBG
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
only/RB --> only/RB
smiled/VBD --> smile/VBD
and/CC --> and/CC
called/VBD --> call/VBD
to/TO --> to/TO
them/PRP --> they/PRP
to/TO --> to/TO
stop/VB --> stop/VB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
:/: --> :/:
``/`` --> ``/``
Do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
afraid/JJ --> afraid/JJ
./. --> ./.
This/DT --> this/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
messenger/NN --> messenger/NN
from/IN --> from/IN
Heaven/NNP --> Heaven/NNP
./. --> ./.
My/PRP$ --> my/PRP$
time/NN --> time/NN
here/RB --> here/RB
is/VBZ --> be/VBZ
finished/VBN --> finish/VBN
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
then/RB --> then/RB
mounted/VBD --> mount/VBD
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
,/, --> ,/,
which/WDT --> which/WDT
began/VBD --> begin/VBD
to/TO --> to/TO
ascend/VB --> ascend/VB
towards/IN --> towards/IN
the/DT --> the/DT
sky/NN --> sky/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
Empress/NNPS --> Empress/NNPS
and/CC --> and/CC
the/DT --> the/DT
courtiers/NNS --> courtier/NNS
saw/VBD --> see/VBD
this/DT --> this/DT
they/PRP --> they/PRP
all/DT --> all/DT
cried/VBD --> cry/VBD
out/RP --> out/RP
together/RB --> together/RB
:/: --> :/:
``/`` --> ``/``
Wait/VB --> wait/VB
a/DT --> a/DT
moment/NN --> moment/NN
!/. --> !/.
We/PRP --> we/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
come/VB --> come/VB
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
they/PRP --> they/PRP
all/RB --> all/RB
ran/VBD --> run/VBD
and/CC --> and/CC
caught/VBD --> catch/VBD
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
's/POS --> 's/POS
beard/NN --> beard/NN
and/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
mount/VB --> mount/VB
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
impossible/JJ --> impossible/JJ
for/IN --> for/IN
so/RB --> so/RB
many/JJ --> many/JJ
people/NNS --> people/NNS
to/TO --> to/TO
ride/VB --> ride/VB
on/IN --> on/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
./. --> ./.
Several/JJ --> several/JJ
of/IN --> of/IN
them/PRP --> they/PRP
hung/VBD --> hang/VBD
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
creature/NN --> creature/NN
's/POS --> 's/POS
beard/NN --> beard/NN
so/RB --> so/RB
that/IN --> that/IN
when/WRB --> when/WRB
it/PRP --> it/PRP
tried/VBD --> try/VBD
to/TO --> to/TO
mount/VB --> mount/VB
the/DT --> the/DT
hair/NN --> hair/NN
was/VBD --> be/VBD
pulled/VBN --> pull/VBN
out/RP --> out/RP
and/CC --> and/CC
they/PRP --> they/PRP
fell/VBD --> fall/VBD
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Meanwhile/RB --> meanwhile/RB
the/DT --> the/DT
Empress/NNPS --> Empress/NNPS
and/CC --> and/CC
a/DT --> a/DT
few/JJ --> few/JJ
of/IN --> of/IN
the/DT --> the/DT
courtiers/NNS --> courtier/NNS
were/VBD --> be/VBD
safely/RB --> safely/RB
seated/VBN --> seat/VBN
on/IN --> on/IN
the/DT --> the/DT
Dragon/NNP --> Dragon/NNP
's/POS --> 's/POS
back/NN --> back/NN
./. --> ./.
The/DT --> the/DT
Dragon/NNP --> Dragon/NNP
flew/VBD --> fly/VBD
up/RP --> up/RP
so/RB --> so/RB
high/JJ --> high/JJ
in/IN --> in/IN
the/DT --> the/DT
heavens/NNS --> heaven/NNS
that/IN --> that/IN
in/IN --> in/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
the/DT --> the/DT
inmates/NNS --> inmate/NNS
of/IN --> of/IN
the/DT --> the/DT
Palace/NNP --> Palace/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
left/VBN --> leave/VBN
behind/IN --> behind/IN
disappointed/JJ --> disappointed/JJ
,/, --> ,/,
could/MD --> could/MD
see/VB --> see/VB
them/PRP --> they/PRP
no/DT --> no/DT
more/RBR --> more/RBR
./. --> ./.
After/IN --> after/IN
some/DT --> some/DT
time/NN --> time/NN
a/DT --> a/DT
bow/NN --> bow/NN
and/CC --> and/CC
an/DT --> a/DT
arrow/NN --> arrow/NN
dropped/VBD --> drop/VBD
to/TO --> to/TO
the/DT --> the/DT
earth/NN --> earth/NN
in/IN --> in/IN
the/DT --> the/DT
courtyard/NN --> courtyard/NN
of/IN --> of/IN
the/DT --> the/DT
Palace/NNP --> Palace/NNP
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
recognized/VBN --> recognize/VBN
as/IN --> as/IN
having/VBG --> have/VBG
belonged/VBN --> belong/VBN
to/TO --> to/TO
the/DT --> the/DT
Emperor/NNP --> Emperor/NNP
Kotei/NNP --> Kotei/NNP
./. --> ./.
The/DT --> the/DT
courtiers/NNS --> courtier/NNS
took/VBD --> take/VBD
them/PRP --> they/PRP
up/RP --> up/RP
carefully/RB --> carefully/RB
and/CC --> and/CC
preserved/VBD --> preserve/VBD
them/PRP --> they/PRP
as/IN --> as/IN
sacred/JJ --> sacred/JJ
relics/NNS --> relic/NNS
in/IN --> in/IN
the/DT --> the/DT
Palace/NNP --> Palace/NNP
./. --> ./.
