<title>/IN --> IN/IN
THE/DT --> the/DT
TALE/NN --> tale/NN
OF/IN --> of/IN
TIMMY/NNP --> TIMMY/NNP
TIPTOES/NNP --> TIPTOES/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Beatrix/NNP --> Beatrix/NNP
Potter/NNP --> Potter/NNP
</author>/VBD --> VBD/VBD
ONCE/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
fat/JJ --> fat/JJ
comfortable/JJ --> comfortable/JJ
gray/JJ --> gray/JJ
squirrel/NN --> squirrel/NN
,/, --> ,/,
called/VBN --> call/VBN
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
nest/NN --> nest/NN
thatched/VBN --> thatch/VBN
with/IN --> with/IN
leaves/NNS --> leaf/NNS
in/IN --> in/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
a/DT --> a/DT
tall/JJ --> tall/JJ
tree/NN --> tree/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
little/JJ --> little/JJ
squirrel/NN --> squirrel/NN
wife/NN --> wife/NN
called/VBN --> call/VBN
Goody/NNP --> Goody/NNP
./. --> ./.
TIMMY/NNP --> TIMMY/NNP
TIPTOES/NNP --> TIPTOES/NNP
sat/VBD --> sit/VBD
out/RP --> out/RP
,/, --> ,/,
enjoying/VBG --> enjoy/VBG
the/DT --> the/DT
breeze/NN --> breeze/NN
;/: --> ;/:
he/PRP --> he/PRP
whisked/VBD --> whisk/VBD
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
and/CC --> and/CC
chuckled/VBN --> chuckle/VBN
--/: --> --/:
``/`` --> ``/``
Little/JJ --> little/JJ
wife/NN --> wife/NN
Goody/NNP --> Goody/NNP
,/, --> ,/,
the/DT --> the/DT
nuts/NNS --> nut/NNS
are/VBP --> be/VBP
ripe/JJ --> ripe/JJ
;/: --> ;/:
we/PRP --> we/PRP
must/MD --> must/MD
lay/VB --> lay/VB
up/RP --> up/RP
a/DT --> a/DT
store/NN --> store/NN
for/IN --> for/IN
winter/NN --> winter/NN
and/CC --> and/CC
spring/NN --> spring/NN
./. --> ./.
''/'' --> ''/''
Goody/NNP --> Goody/NNP
Tiptoes/NNP --> Tiptoes/NNP
was/VBD --> be/VBD
busy/JJ --> busy/JJ
pushing/VBG --> push/VBG
moss/NN --> moss/NN
under/IN --> under/IN
the/DT --> the/DT
thatch/NN --> thatch/NN
--/: --> --/:
``/`` --> ``/``
The/DT --> the/DT
nest/NN --> nest/NN
is/VBZ --> be/VBZ
so/RB --> so/RB
snug/JJ --> snug/JJ
,/, --> ,/,
we/PRP --> we/PRP
shall/MD --> shall/MD
be/VB --> be/VB
sound/JJ --> sound/JJ
asleep/JJ --> asleep/JJ
all/DT --> all/DT
winter/NN --> winter/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
we/PRP --> we/PRP
shall/MD --> shall/MD
wake/VB --> wake/VB
up/RP --> up/RP
all/PDT --> all/PDT
the/DT --> the/DT
thinner/JJR --> thinner/JJR
,/, --> ,/,
when/WRB --> when/WRB
there/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
to/TO --> to/TO
eat/VB --> eat/VB
in/IN --> in/IN
spring-time/JJ --> spring-time/JJ
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
prudent/JJ --> prudent/JJ
Timothy/NNP --> Timothy/NNP
./. --> ./.
WHEN/WRB --> when/WRB
Timmy/NNP --> Timmy/NNP
and/CC --> and/CC
Goody/NNP --> Goody/NNP
Tiptoes/NNPS --> Tiptoes/NNPS
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
nut/NN --> nut/NN
thicket/NN --> thicket/NN
,/, --> ,/,
they/PRP --> they/PRP
found/VBD --> find/VBD
other/JJ --> other/JJ
squirrels/NNS --> squirrel/NNS
were/VBD --> be/VBD
there/EX --> there/EX
already/RB --> already/RB
./. --> ./.
Timmy/NNP --> Timmy/NNP
took/VBD --> take/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
jacket/NN --> jacket/NN
and/CC --> and/CC
hung/VBD --> hang/VBD
it/PRP --> it/PRP
on/IN --> on/IN
a/DT --> a/DT
twig/NN --> twig/NN
;/: --> ;/:
they/PRP --> they/PRP
worked/VBD --> work/VBD
away/RB --> away/RB
quietly/RB --> quietly/RB
by/IN --> by/IN
themselves/PRP --> themselves/PRP
./. --> ./.
EVERY/NNP --> EVERY/NNP
day/NN --> day/NN
they/PRP --> they/PRP
made/VBD --> make/VBD
several/JJ --> several/JJ
journeys/NNS --> journey/NNS
and/CC --> and/CC
picked/VBD --> pick/VBD
quantities/NNS --> quantity/NNS
of/IN --> of/IN
nuts/NNS --> nut/NNS
./. --> ./.
They/PRP --> they/PRP
carried/VBD --> carry/VBD
them/PRP --> they/PRP
away/RB --> away/RB
in/IN --> in/IN
bags/NNS --> bag/NNS
,/, --> ,/,
and/CC --> and/CC
stored/VBD --> store/VBD
them/PRP --> they/PRP
in/IN --> in/IN
several/JJ --> several/JJ
hollow/JJ --> hollow/JJ
stumps/NNS --> stump/NNS
near/IN --> near/IN
the/DT --> the/DT
tree/NN --> tree/NN
where/WRB --> where/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
built/VBN --> build/VBN
their/PRP$ --> they/PRP$
nest/NN --> nest/NN
./. --> ./.
WHEN/WRB --> when/WRB
these/DT --> these/DT
stumps/NNS --> stump/NNS
were/VBD --> be/VBD
full/JJ --> full/JJ
,/, --> ,/,
they/PRP --> they/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
empty/VB --> empty/VB
the/DT --> the/DT
bags/NNS --> bag/NNS
into/IN --> into/IN
a/DT --> a/DT
hole/NN --> hole/NN
high/JJ --> high/JJ
up/IN --> up/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
that/WDT --> that/WDT
had/VBD --> have/VBD
belonged/VBN --> belong/VBN
to/TO --> to/TO
a/DT --> a/DT
wood-pecker/NN --> wood-pecker/NN
;/: --> ;/:
the/DT --> the/DT
nuts/NNS --> nut/NNS
rattled/VBD --> rattle/VBD
down/RB --> down/RB
--/: --> --/:
down/RB --> down/RB
--/: --> --/:
down/RB --> down/RB
inside/RB --> inside/RB
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
shall/MD --> shall/MD
you/PRP --> you/PRP
ever/RB --> ever/RB
get/VBP --> get/VBP
them/PRP --> they/PRP
out/RP --> out/RP
again/RB --> again/RB
?/. --> ?/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
like/IN --> like/IN
a/DT --> a/DT
money-box/NN --> money-box/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Goody/NNP --> Goody/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
much/JJ --> much/JJ
thinner/JJR --> thinner/JJR
before/IN --> before/IN
spring-time/NN --> spring-time/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
love/NN --> love/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
,/, --> ,/,
peeping/VBG --> peep/VBG
into/IN --> into/IN
the/DT --> the/DT
hole/NN --> hole/NN
./. --> ./.
THEY/NNP --> THEY/NNP
did/VBD --> do/VBD
collect/VB --> collect/VB
quantities/NNS --> quantity/NNS
--/: --> --/:
because/IN --> because/IN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
lose/VB --> lose/VB
them/PRP --> they/PRP
!/. --> !/.
Squirrels/NNS --> squirrel/NNS
who/WP --> who/WP
bury/VBP --> bury/VBP
their/PRP$ --> they/PRP$
nuts/NNS --> nut/NNS
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
lose/VB --> lose/VB
more/JJR --> more/JJR
than/IN --> than/IN
half/NN --> half/NN
,/, --> ,/,
because/IN --> because/IN
they/PRP --> they/PRP
can/MD --> can/MD
not/RB --> not/RB
remember/VB --> remember/VB
the/DT --> the/DT
place/NN --> place/NN
./. --> ./.
The/DT --> the/DT
most/RBS --> most/RBS
forgetful/JJ --> forgetful/JJ
squirrel/NN --> squirrel/NN
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
was/VBD --> be/VBD
called/VBN --> call/VBN
Silvertail/NNP --> Silvertail/NNP
./. --> ./.
He/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
remember/VB --> remember/VB
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
dug/VBD --> dig/VBD
again/RB --> again/RB
and/CC --> and/CC
found/VBD --> find/VBD
some/DT --> some/DT
nuts/NNS --> nut/NNS
that/WDT --> that/WDT
did/VBD --> do/VBD
not/RB --> not/RB
belong/VB --> belong/VB
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
fight/NN --> fight/NN
./. --> ./.
And/CC --> and/CC
other/JJ --> other/JJ
squirrels/NNS --> squirrel/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
,/, --> ,/,
--/: --> --/:
the/DT --> the/DT
whole/JJ --> whole/JJ
wood/NN --> wood/NN
was/VBD --> be/VBD
in/IN --> in/IN
commotion/NN --> commotion/NN
!/. --> !/.
UNFORTUNATELY/NNP --> UNFORTUNATELY/NNP
,/, --> ,/,
just/RB --> just/RB
at/IN --> at/IN
this/DT --> this/DT
time/NN --> time/NN
a/DT --> a/DT
flock/NN --> flock/NN
of/IN --> of/IN
little/JJ --> little/JJ
birds/NNS --> bird/NNS
flew/VBN --> fly/VBN
by/IN --> by/IN
,/, --> ,/,
from/IN --> from/IN
bush/JJ --> bush/JJ
to/TO --> to/TO
bush/VB --> bush/VB
,/, --> ,/,
searching/VBG --> search/VBG
for/IN --> for/IN
green/JJ --> green/JJ
caterpillars/NNS --> caterpillar/NNS
and/CC --> and/CC
spiders/NNS --> spider/NNS
./. --> ./.
There/EX --> there/EX
were/VBD --> be/VBD
several/JJ --> several/JJ
sorts/NNS --> sort/NNS
of/IN --> of/IN
little/JJ --> little/JJ
birds/NNS --> bird/NNS
,/, --> ,/,
twittering/VBG --> twitter/VBG
different/JJ --> different/JJ
songs/NNS --> song/NNS
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
one/CD --> one/CD
sang/VBN --> sing/VBN
--/: --> --/:
``/`` --> ``/``
Who/WP --> who/WP
's/VBZ --> be/VBZ
bin/NN --> bin/NN
digging-up/JJ --> digging-up/JJ
MY/NNP --> MY/NNP
nuts/NNS --> nut/NNS
?/. --> ?/.
Who/WP --> who/WP
's/VBZ --> be/VBZ
-/: --> -/:
been-digging/JJ --> been-digging/JJ
-/: --> -/:
up/RP --> up/RP
MY/NNP --> MY/NNP
nuts/NNS --> nut/NNS
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
another/DT --> another/DT
sang/VBN --> sing/VBN
--/: --> --/:
``/`` --> ``/``
Little/JJ --> little/JJ
bita/NN --> bita/NN
bread/NN --> bread/NN
and-NO-cheese/JJ --> and-no-cheese/JJ
!/. --> !/.
Little/JJ --> little/JJ
bit-a-bread/NN --> bit-a-bread/NN
an/DT --> a/DT
'/'' --> '/''
-/: --> -/:
NO/UH --> no/UH
-/: --> -/:
cheese/NN --> cheese/NN
!/. --> !/.
''/'' --> ''/''
THE/DT --> the/DT
squirrels/NNS --> squirrel/NNS
followed/VBD --> follow/VBD
and/CC --> and/CC
listened/VBD --> listen/VBD
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
little/JJ --> little/JJ
bird/NN --> bird/NN
flew/VBD --> fly/VBD
into/IN --> into/IN
the/DT --> the/DT
bush/NN --> bush/NN
where/WRB --> where/WRB
Timmy/NNP --> Timmy/NNP
and/CC --> and/CC
Goody/NNP --> Goody/NNP
Tiptoes/NNPS --> Tiptoes/NNPS
were/VBD --> be/VBD
quietly/RB --> quietly/RB
tying/VBG --> tie/VBG
up/RP --> up/RP
their/PRP$ --> they/PRP$
bags/NNS --> bag/NNS
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
sang/VBD --> sing/VBD
--/: --> --/:
``/`` --> ``/``
Who/WP --> who/WP
's/VBZ --> be/VBZ
-/: --> -/:
bin/NN --> bin/NN
digging-up/JJ --> digging-up/JJ
MY/NNP --> MY/NNP
nuts/NNS --> nut/NNS
?/. --> ?/.
Who/WP --> who/WP
's/VBZ --> be/VBZ
been/VBN --> be/VBN
digging-up/JJ --> digging-up/JJ
MY/SYM --> my/SYM
-/: --> -/:
nuts/NNS --> nut/NNS
?/. --> ?/.
''/'' --> ''/''
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
went/VBD --> go/VBD
on/IN --> on/IN
with/IN --> with/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
without/IN --> without/IN
replying/VBG --> reply/VBG
;/: --> ;/:
indeed/RB --> indeed/RB
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
did/VBD --> do/VBD
not/RB --> not/RB
expect/VB --> expect/VB
an/DT --> a/DT
answer/NN --> answer/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
only/RB --> only/RB
singing/VBG --> sing/VBG
its/PRP$ --> its/PRP$
natural/JJ --> natural/JJ
song/NN --> song/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
meant/VBD --> mean/VBD
nothing/NN --> nothing/NN
at/IN --> at/IN
all/DT --> all/DT
./. --> ./.
BUT/NNP --> BUT/NNP
when/WRB --> when/WRB
the/DT --> the/DT
other/JJ --> other/JJ
squirrels/NNS --> squirrel/NNS
heard/VBD --> hear/VBD
that/IN --> that/IN
song/NN --> song/NN
,/, --> ,/,
they/PRP --> they/PRP
rushed/VBD --> rush/VBD
upon/IN --> upon/IN
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
and/CC --> and/CC
cuffed/VBD --> cuff/VBD
and/CC --> and/CC
scratched/VBD --> scratch/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
upset/VBD --> upset/VBD
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
of/IN --> of/IN
nuts/NNS --> nut/NNS
./. --> ./.
The/DT --> the/DT
innocent/JJ --> innocent/JJ
little/JJ --> little/JJ
bird/NN --> bird/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
caused/VBN --> cause/VBN
all/PDT --> all/PDT
the/DT --> the/DT
mischief/NN --> mischief/NN
,/, --> ,/,
flew/VBD --> fly/VBD
away/RB --> away/RB
in/IN --> in/IN
a/DT --> a/DT
fright/NN --> fright/NN
!/. --> !/.
Timmy/NNP --> Timmy/NNP
rolled/VBD --> roll/VBD
over/IN --> over/IN
and/CC --> and/CC
over/IN --> over/IN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
turned/VBD --> turn/VBD
tail/NN --> tail/NN
and/CC --> and/CC
fled/VBD --> flee/VBD
towards/IN --> towards/IN
his/PRP$ --> he/PRP$
nest/NN --> nest/NN
,/, --> ,/,
followed/VBN --> follow/VBN
by/IN --> by/IN
a/DT --> a/DT
crowd/NN --> crowd/NN
of/IN --> of/IN
squirrels/NNS --> squirrel/NNS
shouting/VBG --> shout/VBG
--/: --> --/:
``/`` --> ``/``
Who/WP --> who/WP
's/VBZ --> be/VBZ
-/: --> -/:
been/VBN --> be/VBN
digging-up/JJ --> digging-up/JJ
MY-nuts/NNS --> my-nuts/NNS
?/. --> ?/.
''/'' --> ''/''
THEY/NNP --> THEY/NNP
caught/VBD --> catch/VBD
him/PRP --> he/PRP
and/CC --> and/CC
dragged/VBD --> drag/VBD
him/PRP --> he/PRP
up/RP --> up/RP
the/DT --> the/DT
very/RB --> very/RB
same/JJ --> same/JJ
tree/NN --> tree/NN
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
was/VBD --> be/VBD
the/DT --> the/DT
little/JJ --> little/JJ
round/NN --> round/NN
hole/NN --> hole/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
pushed/VBD --> push/VBD
him/PRP --> he/PRP
in/IN --> in/IN
./. --> ./.
The/DT --> the/DT
hole/NN --> hole/NN
was/VBD --> be/VBD
much/RB --> much/RB
too/RB --> too/RB
small/JJ --> small/JJ
for/IN --> for/IN
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
'/POS --> '/POS
figure/NN --> figure/NN
./. --> ./.
They/PRP --> they/PRP
squeezed/VBD --> squeeze/VBD
him/PRP --> he/PRP
dreadfully/RB --> dreadfully/RB
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
wonder/NN --> wonder/NN
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
break/VB --> break/VB
his/PRP$ --> he/PRP$
ribs/NNS --> rib/NNS
./. --> ./.
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
leave/VB --> leave/VB
him/PRP --> he/PRP
here/RB --> here/RB
till/IN --> till/IN
he/PRP --> he/PRP
confesses/VBZ --> confess/VBZ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Silvertail/NNP --> Silvertail/NNP
Squirrel/NNP --> Squirrel/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
shouted/VBD --> shout/VBD
into/IN --> into/IN
the/DT --> the/DT
hole/NN --> hole/NN
--/: --> --/:
``/`` --> ``/``
Who/WP --> who/WP
's/VBZ --> be/VBZ
-/: --> -/:
been-digging-up/JJ --> been-digging-up/JJ
MY-nuts/NNS --> my-nuts/NNS
?/. --> ?/.
''/'' --> ''/''
TIMMY/NNP --> TIMMY/NNP
TIPTOES/NNP --> TIPTOES/NNP
made/VBD --> make/VBD
no/DT --> no/DT
reply/NN --> reply/NN
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
tumbled/VBN --> tumble/VBN
down/RB --> down/RB
inside/IN --> inside/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
upon/IN --> upon/IN
half/PDT --> half/PDT
a/DT --> a/DT
peck/VB --> peck/VB
of/IN --> of/IN
nuts/NNS --> nut/NNS
belonging/VBG --> belong/VBG
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
He/PRP --> he/PRP
lay/VBD --> lay/VBD
quite/RB --> quite/RB
stunned/JJ --> stunned/JJ
and/CC --> and/CC
still/RB --> still/RB
./. --> ./.
GOODY/NNP --> GOODY/NNP
TIPTOES/NNP --> TIPTOES/NNP
picked/VBD --> pick/VBD
up/RP --> up/RP
the/DT --> the/DT
nut/NN --> nut/NN
bags/NNS --> bag/NNS
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
./. --> ./.
She/PRP --> she/PRP
made/VBD --> make/VBD
a/DT --> a/DT
cup/NN --> cup/NN
of/IN --> of/IN
tea/NN --> tea/NN
for/IN --> for/IN
Timmy/NNP --> Timmy/NNP
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
n't/RB --> not/RB
come/VB --> come/VB
and/CC --> and/CC
did/VBD --> do/VBD
n't/RB --> not/RB
come/VB --> come/VB
./. --> ./.
Goody/NNP --> Goody/NNP
Tiptoes/NNP --> Tiptoes/NNP
passed/VBD --> pass/VBD
a/DT --> a/DT
lonely/JJ --> lonely/JJ
and/CC --> and/CC
unhappy/JJ --> unhappy/JJ
night/NN --> night/NN
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
she/PRP --> she/PRP
ventured/VBD --> venture/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
nut-bushes/NNS --> nut-bushes/NNS
to/TO --> to/TO
look/VB --> look/VB
for/IN --> for/IN
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
other/JJ --> other/JJ
unkind/JJ --> unkind/JJ
squirrels/NNS --> squirrel/NNS
drove/VBD --> drive/VBD
her/PRP --> she/PRP
away/RB --> away/RB
./. --> ./.
She/PRP --> she/PRP
wandered/VBD --> wander/VBD
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
wood/NN --> wood/NN
,/, --> ,/,
calling/VBG --> call/VBG
--/: --> --/:
``/`` --> ``/``
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
!/. --> !/.
Timmy/NNP --> Timmy/NNP
Tiptoes/NNPS --> Tiptoes/NNPS
!/. --> !/.
Oh/UH --> oh/UH
,/, --> ,/,
where/WRB --> where/WRB
is/VBZ --> be/VBZ
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
?/. --> ?/.
''/'' --> ''/''
IN/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
came/VBD --> come/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
senses/NNS --> sens/NNS
./. --> ./.
He/PRP --> he/PRP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
tucked/VBD --> tuck/VBD
up/RP --> up/RP
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
moss/NN --> moss/NN
bed/NN --> bed/NN
,/, --> ,/,
very/RB --> very/RB
much/RB --> much/RB
in/IN --> in/IN
the/DT --> the/DT
dark/NN --> dark/NN
,/, --> ,/,
feeling/VBG --> feel/VBG
sore/JJ --> sore/JJ
;/: --> ;/:
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
under/IN --> under/IN
ground/NN --> ground/NN
./. --> ./.
Timmy/NNP --> Timmy/NNP
coughed/VBD --> cough/VBD
and/CC --> and/CC
groaned/VBD --> groan/VBD
,/, --> ,/,
because/IN --> because/IN
his/PRP$ --> he/PRP$
ribs/NNS --> rib/NNS
hurted/VBD --> hurt/VBD
him/PRP --> he/PRP
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
chirpy/JJ --> chirpy/JJ
noise/NN --> noise/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
small/JJ --> small/JJ
striped/JJ --> striped/JJ
Chipmunk/NNP --> Chipmunk/NNP
appeared/VBD --> appear/VBD
with/IN --> with/IN
a/DT --> a/DT
night/NN --> night/NN
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
hoped/VBD --> hope/VBD
he/PRP --> he/PRP
felt/VBD --> feel/VBD
better/JJR --> better/JJR
?/. --> ?/.
It/PRP --> it/PRP
was/VBD --> be/VBD
most/RBS --> most/RBS
kind/JJ --> kind/JJ
to/TO --> to/TO
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
;/: --> ;/:
it/PRP --> it/PRP
lent/VBD --> lend/VBD
him/PRP --> he/PRP
its/PRP$ --> its/PRP$
nightcap/NN --> nightcap/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
house/NN --> house/NN
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
provisions/NNS --> provision/NNS
./. --> ./.
THE/DT --> the/DT
Chipmunk/NNP --> Chipmunk/NNP
explained/VBD --> explain/VBD
that/IN --> that/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
rained/VBN --> rain/VBN
nuts/NNS --> nut/NNS
through/IN --> through/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
--/: --> --/:
``/`` --> ``/``
Besides/IN --> besides/IN
,/, --> ,/,
I/PRP --> I/PRP
found/VBD --> find/VBD
a/DT --> a/DT
few/JJ --> few/JJ
buried/VBN --> bury/VBN
!/. --> !/.
''/'' --> ''/''
It/PRP --> it/PRP
laughed/VBD --> laugh/VBD
and/CC --> and/CC
chuckled/VBD --> chuckle/VBD
when/WRB --> when/WRB
it/PRP --> it/PRP
heard/VBD --> hear/VBD
Timmy/NNP --> Timmy/NNP
's/POS --> 's/POS
story/NN --> story/NN
./. --> ./.
While/IN --> while/IN
Timmy/NNP --> Timmy/NNP
was/VBD --> be/VBD
confined/VBN --> confine/VBN
to/TO --> to/TO
bed/NN --> bed/NN
,/, --> ,/,
it/PRP --> it/PRP
`/`` --> `/``
ticed/VBD --> tice/VBD
him/PRP --> he/PRP
to/TO --> to/TO
eat/VB --> eat/VB
quantities/NNS --> quantity/NNS
--/: --> --/:
``/`` --> ``/``
But/CC --> but/CC
how/WRB --> how/WRB
shall/MD --> shall/MD
I/PRP --> I/PRP
ever/RB --> ever/RB
get/VBP --> get/VBP
out/RP --> out/RP
through/IN --> through/IN
that/DT --> that/DT
hole/NN --> hole/NN
unless/IN --> unless/IN
I/PRP --> I/PRP
thin/JJ --> thin/JJ
myself/PRP --> myself/PRP
?/. --> ?/.
My/PRP$ --> my/PRP$
wife/NN --> wife/NN
will/MD --> will/MD
be/VB --> be/VB
anxious/JJ --> anxious/JJ
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
another/DT --> another/DT
nut/NN --> nut/NN
--/: --> --/:
or/CC --> or/CC
two/CD --> two/CD
nuts/NNS --> nut/NNS
;/: --> ;/:
let/VB --> let/VB
me/PRP --> I/PRP
crack/VB --> crack/VB
them/PRP --> they/PRP
for/IN --> for/IN
you/PRP --> you/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Chipmunk/NNP --> Chipmunk/NNP
./. --> ./.
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
grew/VBD --> grow/VBD
fatter/JJR --> fatter/JJR
and/CC --> and/CC
fatter/JJR --> fatter/JJR
!/. --> !/.
NOW/NNP --> NOW/NNP
Goody/NNP --> Goody/NNP
Tiptoes/NNP --> Tiptoes/NNP
had/VBD --> have/VBD
set/VBN --> set/VBN
to/TO --> to/TO
work/VB --> work/VB
again/RB --> again/RB
by/IN --> by/IN
herself/PRP --> herself/PRP
./. --> ./.
She/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
put/VB --> put/VB
any/DT --> any/DT
more/JJR --> more/JJR
nuts/NNS --> nut/NNS
into/IN --> into/IN
the/DT --> the/DT
woodpecker/NN --> woodpecker/NN
's/POS --> 's/POS
hole/NN --> hole/NN
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
always/RB --> always/RB
doubted/VBN --> doubt/VBN
how/WRB --> how/WRB
they/PRP --> they/PRP
could/MD --> could/MD
be/VB --> be/VB
got/VBN --> get/VBN
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
She/PRP --> she/PRP
hid/VBD --> hide/VBD
them/PRP --> they/PRP
under/IN --> under/IN
a/DT --> a/DT
tree/NN --> tree/NN
root/NN --> root/NN
;/: --> ;/:
they/PRP --> they/PRP
rattled/VBD --> rattle/VBD
down/RB --> down/RB
,/, --> ,/,
down/RB --> down/RB
,/, --> ,/,
down/RB --> down/RB
./. --> ./.
Once/RB --> once/RB
when/WRB --> when/WRB
Goody/NNP --> Goody/NNP
emptied/VBD --> empty/VBD
an/DT --> a/DT
extra/JJ --> extra/JJ
big/JJ --> big/JJ
bagful/NN --> bagful/NN
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
decided/VBN --> decide/VBN
squeak/NN --> squeak/NN
;/: --> ;/:
and/CC --> and/CC
next/JJ --> next/JJ
time/NN --> time/NN
Goody/NNP --> Goody/NNP
brought/VBD --> bring/VBD
another/DT --> another/DT
bagful/NN --> bagful/NN
,/, --> ,/,
a/DT --> a/DT
little/JJ --> little/JJ
striped/JJ --> striped/JJ
Chipmunk/NNP --> Chipmunk/NNP
scrambled/VBD --> scramble/VBD
out/RP --> out/RP
in/IN --> in/IN
a/DT --> a/DT
hurry/NN --> hurry/NN
./. --> ./.
``/`` --> ``/``
IT/PRP --> it/PRP
is/VBZ --> be/VBZ
getting/VBG --> get/VBG
perfectly/RB --> perfectly/RB
full/JJ --> full/JJ
-/: --> -/:
up/RP --> up/RP
down-stairs/NNS --> down-stairs/NNS
;/: --> ;/:
the/DT --> the/DT
sitting-room/NN --> sitting-room/NN
is/VBZ --> be/VBZ
full/JJ --> full/JJ
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
are/VBP --> be/VBP
rolling/VBG --> roll/VBG
along/IN --> along/IN
the/DT --> the/DT
passage/NN --> passage/NN
;/: --> ;/:
and/CC --> and/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
,/, --> ,/,
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
,/, --> ,/,
has/VBZ --> have/VBZ
run/VBN --> run/VBN
away/RB --> away/RB
and/CC --> and/CC
left/VBD --> leave/VBD
me/PRP --> I/PRP
./. --> ./.
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
explanation/NN --> explanation/NN
of/IN --> of/IN
these/DT --> these/DT
showers/NNS --> shower/NNS
of/IN --> of/IN
nuts/NNS --> nut/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
sure/JJ --> sure/JJ
I/PRP --> I/PRP
beg/VBP --> beg/VBP
your/PRP$ --> you/PRP$
pardon/NN --> pardon/NN
;/: --> ;/:
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
not/RB --> not/RB
know/VB --> know/VB
that/DT --> that/DT
anybody/NN --> anybody/NN
lived/VBD --> live/VBD
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mrs./NNP --> Mrs./NNP
Goody/NNP --> Goody/NNP
Tiptoes/NNP --> Tiptoes/NNP
;/: --> ;/:
``/`` --> ``/``
but/CC --> but/CC
where/WRB --> where/WRB
is/VBZ --> be/VBZ
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
?/. --> ?/.
My/PRP$ --> my/PRP$
husband/NN --> husband/NN
,/, --> ,/,
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
,/, --> ,/,
has/VBZ --> have/VBZ
run/VBN --> run/VBN
away/RB --> away/RB
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
where/WRB --> where/WRB
Chippy/NNP --> Chippy/NNP
is/VBZ --> be/VBZ
;/: --> ;/:
a/DT --> a/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
told/VBD --> tell/VBD
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mrs./NNP --> Mrs./NNP
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
./. --> ./.
SHE/NNP --> SHE/NNP
led/VBD --> lead/VBD
the/DT --> the/DT
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
woodpecker/NN --> woodpecker/NN
's/POS --> 's/POS
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
listened/VBD --> listen/VBD
at/IN --> at/IN
the/DT --> the/DT
hole/NN --> hole/NN
./. --> ./.
Down/RB --> down/RB
below/IN --> below/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
noise/NN --> noise/NN
of/IN --> of/IN
nut/NN --> nut/NN
crackers/NNS --> cracker/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
fat/JJ --> fat/JJ
squirrel/NN --> squirrel/NN
voice/NN --> voice/NN
and/CC --> and/CC
a/DT --> a/DT
thin/JJ --> thin/JJ
squirrel/NN --> squirrel/NN
voice/NN --> voice/NN
were/VBD --> be/VBD
singing/VBG --> sing/VBG
together/RB --> together/RB
--/: --> --/:
``/`` --> ``/``
My/PRP$ --> my/PRP$
little/JJ --> little/JJ
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
I/PRP --> I/PRP
fell/VBD --> fall/VBD
out/RP --> out/RP
,/, --> ,/,
How/WRB --> how/WRB
shall/MD --> shall/MD
we/PRP --> we/PRP
bring/VB --> bring/VB
this/DT --> this/DT
matter/NN --> matter/NN
about/IN --> about/IN
?/. --> ?/.
Bring/VBG --> bring/VBG
it/PRP --> it/PRP
about/IN --> about/IN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
you/PRP --> you/PRP
can/MD --> can/MD
,/, --> ,/,
And/CC --> and/CC
get/VB --> get/VB
you/PRP --> you/PRP
gone/VBN --> go/VBN
,/, --> ,/,
you/PRP --> you/PRP
little/RB --> little/RB
old/JJ --> old/JJ
man/NN --> man/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
could/MD --> could/MD
squeeze/VB --> squeeze/VB
in/IN --> in/IN
,/, --> ,/,
through/IN --> through/IN
that/DT --> that/DT
little/JJ --> little/JJ
round/NN --> round/NN
hole/NN --> hole/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Goody/NNP --> Goody/NNP
Tiptoes/NNP --> Tiptoes/NNP
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
I/PRP --> I/PRP
could/MD --> could/MD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Chipmunk/NNP --> Chipmunk/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
,/, --> ,/,
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
,/, --> ,/,
bites/VBZ --> bite/VBZ
!/. --> !/.
''/'' --> ''/''
Down/RB --> down/RB
below/IN --> below/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
noise/NN --> noise/NN
of/IN --> of/IN
cracking/VBG --> crack/VBG
nuts/NNS --> nut/NNS
and/CC --> and/CC
nibbling/VBG --> nibble/VBG
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
fat/JJ --> fat/JJ
squirrel/NN --> squirrel/NN
voice/NN --> voice/NN
and/CC --> and/CC
the/DT --> the/DT
thin/JJ --> thin/JJ
squirrel/NN --> squirrel/NN
voice/NN --> voice/NN
sang/VBD --> sing/VBD
--/: --> --/:
``/`` --> ``/``
For/IN --> for/IN
the/DT --> the/DT
diddlum/NN --> diddlum/NN
day/NN --> day/NN
Day/NNP --> Day/NNP
diddle/NN --> diddle/NN
dum/NN --> dum/NN
di/FW --> di/FW
!/. --> !/.
Day/NNP --> Day/NNP
diddle/NN --> diddle/NN
diddle/NN --> diddle/NN
dum/NN --> dum/NN
day/NN --> day/NN
!/. --> !/.
''/'' --> ''/''
THEN/NNP --> THEN/NNP
Goody/NNP --> Goody/NNP
peeped/VBD --> peep/VBD
in/IN --> in/IN
at/IN --> at/IN
the/DT --> the/DT
hole/NN --> hole/NN
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
down/RP --> down/RP
--/: --> --/:
``/`` --> ``/``
Timmy/NNP --> Timmy/NNP
Tiptoes/NNP --> Tiptoes/NNP
!/. --> !/.
Oh/UH --> oh/UH
fie/NN --> fie/NN
,/, --> ,/,
Timmy/NNP --> Timmy/NNP
Tiptoes/NNPS --> Tiptoes/NNPS
!/. --> !/.
''/'' --> ''/''
And/CC --> and/CC
Timmy/NNP --> Timmy/NNP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Is/VBZ --> be/VBZ
that/IN --> that/IN
you/PRP --> you/PRP
,/, --> ,/,
Goody/NNP --> Goody/NNP
Tiptoes/NNP --> Tiptoes/NNP
?/. --> ?/.
Why/WRB --> why/WRB
,/, --> ,/,
certainly/RB --> certainly/RB
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
came/VBD --> come/VBD
up/RP --> up/RP
and/CC --> and/CC
kissed/VBD --> kiss/VBD
Goody/NNP --> Goody/NNP
through/IN --> through/IN
the/DT --> the/DT
hole/NN --> hole/NN
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
fat/JJ --> fat/JJ
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
out/RP --> out/RP
./. --> ./.
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
was/VBD --> be/VBD
not/RB --> not/RB
too/RB --> too/RB
fat/JJ --> fat/JJ
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
come/VB --> come/VB
;/: --> ;/:
he/PRP --> he/PRP
stayed/VBD --> stay/VBD
down/RP --> down/RP
below/IN --> below/IN
and/CC --> and/CC
chuckled/VBD --> chuckle/VBD
./. --> ./.
AND/CC --> and/CC
so/IN --> so/IN
it/PRP --> it/PRP
went/VBD --> go/VBD
on/IN --> on/IN
for/IN --> for/IN
a/DT --> a/DT
fortnight/NN --> fortnight/NN
;/: --> ;/:
till/IN --> till/IN
a/DT --> a/DT
big/JJ --> big/JJ
wind/NN --> wind/NN
blew/VBD --> blow/VBD
off/RP --> off/RP
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
opened/VBD --> open/VBD
up/RP --> up/RP
the/DT --> the/DT
hole/NN --> hole/NN
and/CC --> and/CC
let/VB --> let/VB
in/IN --> in/IN
the/DT --> the/DT
rain/NN --> rain/NN
./. --> ./.
Then/RB --> then/RB
Timmy/NNP --> Timmy/NNP
Tiptoes/NNPS --> Tiptoes/NNPS
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
with/IN --> with/IN
an/DT --> a/DT
umbrella/NN --> umbrella/NN
./. --> ./.
BUT/NNP --> BUT/NNP
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
continued/VBD --> continue/VBD
to/TO --> to/TO
camp/NN --> camp/NN
out/RP --> out/RP
for/IN --> for/IN
another/DT --> another/DT
week/NN --> week/NN
,/, --> ,/,
although/IN --> although/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
uncomfortable/JJ --> uncomfortable/JJ
./. --> ./.
AT/NNP --> AT/NNP
last/JJ --> last/JJ
a/DT --> a/DT
large/JJ --> large/JJ
bear/NN --> bear/NN
came/VBD --> come/VBD
walking/VBG --> walk/VBG
through/IN --> through/IN
the/DT --> the/DT
wood/NN --> wood/NN
./. --> ./.
Perhaps/RB --> perhaps/RB
he/PRP --> he/PRP
also/RB --> also/RB
was/VBD --> be/VBD
looking/VBG --> look/VBG
for/IN --> for/IN
nuts/NNS --> nut/NNS
;/: --> ;/:
he/PRP --> he/PRP
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
sniffing/VBG --> sniff/VBG
around/RB --> around/RB
./. --> ./.
CHIPPY/NNP --> CHIPPY/NNP
HACKEE/NNP --> HACKEE/NNP
went/VBD --> go/VBD
home/NN --> home/NN
in/IN --> in/IN
a/DT --> a/DT
hurry/NN --> hurry/NN
!/. --> !/.
AND/CC --> and/CC
when/WRB --> when/WRB
Chippy/NNP --> Chippy/NNP
Hackee/NNP --> Hackee/NNP
got/VBD --> get/VBD
home/NN --> home/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
caught/VBN --> catch/VBN
a/DT --> a/DT
cold/NN --> cold/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
more/RBR --> more/RBR
uncomfortable/JJ --> uncomfortable/JJ
still/RB --> still/RB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
Timmy/NNP --> Timmy/NNP
and/CC --> and/CC
Goody/NNP --> Goody/NNP
Tiptoes/NNPS --> Tiptoes/NNPS
keep/VBP --> keep/VBP
their/PRP$ --> they/PRP$
nut-store/JJ --> nut-store/JJ
fastened/VBD --> fasten/VBD
up/RP --> up/RP
with/IN --> with/IN
a/DT --> a/DT
little/JJ --> little/JJ
padlock/NN --> padlock/NN
./. --> ./.
AND/CC --> and/CC
whenever/WRB --> whenever/WRB
that/DT --> that/DT
little/JJ --> little/JJ
bird/NN --> bird/NN
sees/VBZ --> see/VBZ
the/DT --> the/DT
Chipmunks/NNP --> Chipmunks/NNP
,/, --> ,/,
he/PRP --> he/PRP
sings/VBZ --> sing/VBZ
--/: --> --/:
``/`` --> ``/``
Who/WP --> who/WP
's/VBZ --> be/VBZ
-/: --> -/:
been/VBN --> be/VBN
-/: --> -/:
digging-up/JJ --> digging-up/JJ
MY-nuts/NNS --> my-nuts/NNS
?/. --> ?/.
Who/WP --> who/WP
's/VBZ --> be/VBZ
been/VBN --> be/VBN
digging-up/JJ --> digging-up/JJ
MY-nuts/NNS --> my-nuts/NNS
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
nobody/NN --> nobody/NN
ever/RB --> ever/RB
answers/VBZ --> answer/VBZ
!/. --> !/.
The/DT --> the/DT
End/NN --> end/NN
