<title>/IN --> IN/IN
THE/DT --> the/DT
COBBLER/NNP --> COBBLER/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
WE/NNP --> WE/NNP
'RE/NNP --> 'RE/NNP
told/VBD --> tell/VBD
,/, --> ,/,
that/IN --> that/IN
once/RB --> once/RB
a/DT --> a/DT
cobbler/NN --> cobbler/NN
,/, --> ,/,
BLASE/NNP --> BLASE/NNP
by/IN --> by/IN
name/NN --> name/NN
;/: --> ;/:
A/DT --> a/DT
wife/NN --> wife/NN
had/VBD --> have/VBD
got/VBN --> get/VBN
,/, --> ,/,
whose/WP$ --> whose/WP$
charms/NNS --> charm/NNS
so/RB --> so/RB
high/JJ --> high/JJ
in/IN --> in/IN
fame/NN --> fame/NN
;/: --> ;/:
But/CC --> but/CC
as/IN --> as/IN
it/PRP --> it/PRP
happened/VBD --> happen/VBD
,/, --> ,/,
that/IN --> that/IN
their/PRP$ --> they/PRP$
cash/NN --> cash/NN
was/VBD --> be/VBD
spent/VBN --> spend/VBN
,/, --> ,/,
The/DT --> the/DT
honest/JJ --> honest/JJ
couple/NN --> couple/NN
to/TO --> to/TO
a/DT --> a/DT
neighbor/NN --> neighbor/NN
went/VBD --> go/VBD
,/, --> ,/,
A/DT --> a/DT
corn-factor/NN --> corn-factor/NN
by/IN --> by/IN
trade/NN --> trade/NN
,/, --> ,/,
not/RB --> not/RB
overwise/VB --> overwise/VB
To/TO --> to/TO
whom/WP --> whom/WP
they/PRP --> they/PRP
stated/VBD --> state/VBD
facts/NNS --> fact/NNS
without/IN --> without/IN
disguise/VBP --> disguise/VBP
;/: --> ;/:
And/CC --> and/CC
begged/VBD --> beg/VBD
,/, --> ,/,
with/IN --> with/IN
falt/JJ --> falt/JJ
`/`` --> `/``
ring/NN --> ring/NN
voice/NN --> voice/NN
denoting/VBG --> denote/VBG
care/NN --> care/NN
,/, --> ,/,
That/IN --> that/IN
he/PRP --> he/PRP
,/, --> ,/,
of/IN --> of/IN
wheat/NN --> wheat/NN
,/, --> ,/,
would/MD --> would/MD
half/PDT --> half/PDT
a/DT --> a/DT
measure/NN --> measure/NN
spare/JJ --> spare/JJ
,/, --> ,/,
Upon/IN --> upon/IN
their/PRP$ --> they/PRP$
note/NN --> note/NN
,/, --> ,/,
which/WDT --> which/WDT
readily/RB --> readily/RB
he/PRP --> he/PRP
gave/VBD --> give/VBD
,/, --> ,/,
And/CC --> and/CC
all/DT --> all/DT
advantages/NNS --> advantage/NNS
desired/VBN --> desire/VBN
to/TO --> to/TO
wave/NN --> wave/NN
./. --> ./.
THE/DT --> the/DT
time/NN --> time/NN
for/IN --> for/IN
payment/NN --> payment/NN
came/VBD --> come/VBD
;/: --> ;/:
the/DT --> the/DT
money/NN --> money/NN
used/VBN --> use/VBN
;/: --> ;/:
The/DT --> the/DT
cash/NN --> cash/NN
our/PRP$ --> we/PRP$
factor/NN --> factor/NN
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
refused/VBN --> refuse/VBN
;/: --> ;/:
Of/IN --> of/IN
writs/NNS --> writ/NNS
he/PRP --> he/PRP
talked/VBD --> talk/VBD
,/, --> ,/,
attorneys/NNS --> attorney/NNS
,/, --> ,/,
and/CC --> and/CC
distress/NN --> distress/NN
;/: --> ;/:
The/DT --> the/DT
reason/NN --> reason/NN
:/: --> :/:
--/: --> --/:
heav/NN --> heav/NN
`/`` --> `/``
n/NN --> n/NN
can/MD --> can/MD
tell/VB --> tell/VB
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
may/MD --> may/MD
guess/VB --> guess/VB
;/: --> ;/:
In/IN --> in/IN
short/JJ --> short/JJ
,/, --> ,/,
'twas/VBZ --> 'twa/VBZ
clear/JJ --> clear/JJ
our/PRP$ --> we/PRP$
gay/JJ --> gay/JJ
gallant/JJ --> gallant/JJ
desired/VBN --> desire/VBN
,/, --> ,/,
To/TO --> to/TO
cheer/VB --> cheer/VB
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
beauty/NN --> beauty/NN
all/DT --> all/DT
admired/VBN --> admire/VBN
./. --> ./.
SAID/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
what/WP --> what/WP
anxiously/RB --> anxiously/RB
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
get/VB --> get/VB
,/, --> ,/,
You/PRP --> you/PRP
've/VBP --> have/VBP
plenty/RB --> plenty/RB
stored/VBN --> store/VBN
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
wanted/VBD --> want/VBD
yet/RB --> yet/RB
;/: --> ;/:
You/PRP --> you/PRP
surely/RB --> surely/RB
know/VBP --> know/VBP
my/PRP$ --> my/PRP$
meaning/NN --> meaning/NN
?/. --> ?/.
--/: --> --/:
Yes/NNP --> Yes/NNP
,/, --> ,/,
she/PRP --> she/PRP
cried/VBD --> cry/VBD
;/: --> ;/:
I/PRP --> I/PRP
'll/MD --> 'll/MD
turn/VB --> turn/VB
it/PRP --> it/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
'll/MD --> 'll/MD
decide/VB --> decide/VB
How/WRB --> how/WRB
best/JJS --> best/JJS
to/TO --> to/TO
act/VB --> act/VB
./. --> ./.
Away/RB --> away/RB
she/PRP --> she/PRP
quickly/RB --> quickly/RB
flew/VBD --> fly/VBD
,/, --> ,/,
And/CC --> and/CC
Blase/NNP --> Blase/NNP
informed/VBD --> inform/VBD
,/, --> ,/,
what/WP --> what/WP
Ninny/NNP --> Ninny/NNP
had/VBD --> have/VBD
in/IN --> in/IN
view/NN --> view/NN
./. --> ./.
Zounds/NNS --> zound/NNS
!/. --> !/.
said/VBD --> say/VBD
the/DT --> the/DT
cobbler/NN --> cobbler/NN
,/, --> ,/,
we/PRP --> we/PRP
must/MD --> must/MD
see/VB --> see/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
,/, --> ,/,
To/TO --> to/TO
hook/NN --> hook/NN
this/DT --> this/DT
little/JJ --> little/JJ
sum/NN --> sum/NN
:/: --> :/:
--/: --> --/:
the/DT --> the/DT
way/NN --> way/NN
is/VBZ --> be/VBZ
clear/JJ --> clear/JJ
;/: --> ;/:
No/DT --> no/DT
risk/NN --> risk/NN
I/PRP --> I/PRP
'm/VBP --> be/VBP
confident/JJ --> confident/JJ
;/: --> ;/:
for/IN --> for/IN
prithee/NN --> prithee/NN
run/NN --> run/NN
And/CC --> and/CC
tell/VB --> tell/VB
him/PRP --> he/PRP
I/PRP --> I/PRP
've/VBP --> have/VBP
a/DT --> a/DT
journey/NN --> journey/NN
just/RB --> just/RB
begun/VBN --> begin/VBN
;/: --> ;/:
That/DT --> that/DT
he/PRP --> he/PRP
may/MD --> may/MD
hither/RB --> hither/RB
come/VB --> come/VB
and/CC --> and/CC
have/VB --> have/VB
his/PRP$ --> he/PRP$
will/MD --> will/MD
;/: --> ;/:
But/CC --> but/CC
`/`` --> `/``
ere/VB --> ere/VB
he/PRP --> he/PRP
touch/VB --> touch/VB
thy/JJ --> thy/JJ
lips/NNS --> lip/NNS
,/, --> ,/,
demand/NN --> demand/NN
the/DT --> the/DT
bill/NN --> bill/NN
;/: --> ;/:
He/PRP --> he/PRP
'll/MD --> 'll/MD
not/RB --> not/RB
refuse/VB --> refuse/VB
the/DT --> the/DT
boon/NN --> boon/NN
I/PRP --> I/PRP
'm/VBP --> be/VBP
very/RB --> very/RB
sure/JJ --> sure/JJ
;/: --> ;/:
Meantime/RB --> meantime/RB
,/, --> ,/,
myself/PRP --> myself/PRP
I/PRP --> I/PRP
'll/MD --> 'll/MD
hide/VB --> hide/VB
and/CC --> and/CC
all/DT --> all/DT
secure/JJ --> secure/JJ
./. --> ./.
The/DT --> the/DT
note/NN --> note/NN
obtained/VBD --> obtain/VBD
,/, --> ,/,
cough/NN --> cough/NN
loudly/RB --> loudly/RB
,/, --> ,/,
strong/JJ --> strong/JJ
,/, --> ,/,
and/CC --> and/CC
clear/JJ --> clear/JJ
;/: --> ;/:
Twice/RB --> twice/RB
let/VB --> let/VB
it/PRP --> it/PRP
be/VB --> be/VB
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
plainly/RB --> plainly/RB
hear/VB --> hear/VB
;/: --> ;/:
Then/RB --> then/RB
forth/RB --> forth/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
sally/RB --> sally/RB
from/IN --> from/IN
my/PRP$ --> my/PRP$
lurking/VBG --> lurk/VBG
place/NN --> place/NN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
spite/NN --> spite/NN
of/IN --> of/IN
folly/NN --> folly/NN
's/POS --> 's/POS
frowns/NNS --> frown/NNS
,/, --> ,/,
prevent/VB --> prevent/VB
disgrace/NN --> disgrace/NN
./. --> ./.
THE/DT --> the/DT
plot/NN --> plot/NN
succeeded/VBD --> succeed/VBD
as/IN --> as/IN
the/DT --> the/DT
pair/NN --> pair/NN
desired/VBN --> desire/VBN
;/: --> ;/:
The/DT --> the/DT
cobbler/NN --> cobbler/NN
laughed/VBD --> laugh/VBD
,/, --> ,/,
and/CC --> and/CC
ALL/NNP --> ALL/NNP
his/PRP$ --> he/PRP$
scheme/NN --> scheme/NN
admired/VBD --> admire/VBD
:/: --> :/:
A/DT --> a/DT
purse-proud/JJ --> purse-proud/JJ
cit/NN --> cit/NN
thereon/NN --> thereon/NN
observed/VBD --> observe/VBD
and/CC --> and/CC
swore/VBD --> swear/VBD
;/: --> ;/:
`/`` --> `/``
Twere/VB --> twere/VB
better/JJR --> better/JJR
to/TO --> to/TO
have/VB --> have/VB
coughed/VBN --> cough/VBN
when/WRB --> when/WRB
all/DT --> all/DT
was/VBD --> be/VBD
o/JJ --> o/JJ
`/`` --> `/``
er/FW --> er/FW
;/: --> ;/:
Then/RB --> then/RB
you/PRP --> you/PRP
,/, --> ,/,
all/DT --> all/DT
three/CD --> three/CD
,/, --> ,/,
would/MD --> would/MD
have/VB --> have/VB
enjoyed/VBN --> enjoy/VBN
your/PRP$ --> you/PRP$
wish/NN --> wish/NN
,/, --> ,/,
And/CC --> and/CC
been/VBN --> be/VBN
in/IN --> in/IN
future/JJ --> future/JJ
all/DT --> all/DT
as/IN --> as/IN
mute/JJ --> mute/JJ
as/IN --> as/IN
fish/NN --> fish/NN
./. --> ./.
OH/NNP --> OH/NNP
!/. --> !/.
sir/NN --> sir/NN
,/, --> ,/,
replied/VBD --> reply/VBD
the/DT --> the/DT
cobbler/NN --> cobbler/NN
's/POS --> 's/POS
wife/NN --> wife/NN
at/IN --> at/IN
ease/NN --> ease/NN
,/, --> ,/,
Do/VBP --> do/VBP
you/PRP --> you/PRP
suppose/VB --> suppose/VB
that/DT --> that/DT
use/NN --> use/NN
can/MD --> can/MD
hope/VB --> hope/VB
to/TO --> to/TO
please/VB --> please/VB
,/, --> ,/,
And/CC --> and/CC
like/IN --> like/IN
your/PRP$ --> you/PRP$
ladies/NNS --> lady/NNS
full/JJ --> full/JJ
of/IN --> of/IN
sense/NN --> sense/NN
appear/VBP --> appear/VBP
?/. --> ?/.
-LRB-/-LRB- --> -lrb-/-LRB-
For/IN --> for/IN
two/CD --> two/CD
were/VBD --> be/VBD
seated/VBN --> seat/VBN
with/IN --> with/IN
his/PRP$ --> he/PRP$
wedded/VBN --> wed/VBN
dear/RB --> dear/RB
;/: --> ;/:
-RRB-/-RRB- --> -rrb-/-RRB-
Perhaps/RB --> perhaps/RB
my/PRP$ --> my/PRP$
lady/NN --> lady/NN
'd/MD --> would/MD
act/VB --> act/VB
as/IN --> as/IN
you/PRP --> you/PRP
describe/VBP --> describe/VBP
,/, --> ,/,
But/CC --> but/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/VB --> ry/VB
one/CD --> one/CD
such/JJ --> such/JJ
prudence/NN --> prudence/NN
do/VBP --> do/VBP
n't/RB --> not/RB
imbibe/VB --> imbibe/VB
./. --> ./.
