<title>/NNP --> NNP/NNP
TWENTY-FIRST/NNP --> TWENTY-FIRST/NNP
EVENING/NNP --> EVENING/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
weeping/VBG --> weep/VBG
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Moon/NN --> moon/NN
;/: --> ;/:
``/`` --> ``/``
she/PRP --> she/PRP
was/VBD --> be/VBD
weeping/VBG --> weep/VBG
over/IN --> over/IN
the/DT --> the/DT
depravity/NN --> depravity/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
She/PRP --> she/PRP
had/VBD --> have/VBD
received/VBN --> receive/VBN
a/DT --> a/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
doll/NN --> doll/NN
as/IN --> as/IN
a/DT --> a/DT
present/NN --> present/NN
./. --> ./.
Oh/UH --> oh/UH
,/, --> ,/,
that/DT --> that/DT
was/VBD --> be/VBD
a/DT --> a/DT
glorious/JJ --> glorious/JJ
doll/NN --> doll/NN
,/, --> ,/,
so/RB --> so/RB
fair/JJ --> fair/JJ
and/CC --> and/CC
delicate/JJ --> delicate/JJ
!/. --> !/.
She/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
seem/VB --> seem/VB
created/VBN --> create/VBN
for/IN --> for/IN
the/DT --> the/DT
sorrows/NNS --> sorrow/NNS
of/IN --> of/IN
this/DT --> this/DT
world/NN --> world/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
brothers/NNS --> brother/NNS
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
,/, --> ,/,
those/DT --> those/DT
great/JJ --> great/JJ
naughty/NN --> naughty/NN
boys/NNS --> boy/NNS
,/, --> ,/,
had/VBD --> have/VBD
set/VBN --> set/VBN
the/DT --> the/DT
doll/NN --> doll/NN
high/JJ --> high/JJ
up/IN --> up/IN
in/IN --> in/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
of/IN --> of/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
run/VBN --> run/VBN
away/RB --> away/RB
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
could/MD --> could/MD
not/RB --> not/RB
reach/VB --> reach/VB
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
doll/NN --> doll/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
her/PRP --> she/PRP
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
why/WRB --> why/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
crying/VBG --> cry/VBG
./. --> ./.
The/DT --> the/DT
doll/NN --> doll/NN
must/MD --> must/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
been/VBN --> be/VBN
crying/VBG --> cry/VBG
too/RB --> too/RB
;/: --> ;/:
for/IN --> for/IN
she/PRP --> she/PRP
stretched/VBD --> stretch/VBD
out/RP --> out/RP
her/PRP$ --> she/PRP$
arms/NNS --> arm/NNS
among/IN --> among/IN
the/DT --> the/DT
green/JJ --> green/JJ
branches/NNS --> branch/NNS
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
quite/RB --> quite/RB
mournful/JJ --> mournful/JJ
./. --> ./.
Yes/RB --> yes/RB
,/, --> ,/,
these/DT --> these/DT
are/VBP --> be/VBP
the/DT --> the/DT
troubles/NNS --> trouble/NNS
of/IN --> of/IN
life/NN --> life/NN
of/IN --> of/IN
which/WDT --> which/WDT
the/DT --> the/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
had/VBD --> have/VBD
often/RB --> often/RB
heard/VBN --> hear/VBN
tell/VB --> tell/VB
./. --> ./.
Alas/NNP --> Alas/NNP
,/, --> ,/,
poor/JJ --> poor/JJ
doll/NN --> doll/NN
!/. --> !/.
it/PRP --> it/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
grow/VB --> grow/VB
dark/JJ --> dark/JJ
already/RB --> already/RB
;/: --> ;/:
and/CC --> and/CC
suppose/VB --> suppose/VB
night/NN --> night/NN
were/VBD --> be/VBD
to/TO --> to/TO
come/VB --> come/VB
on/IN --> on/IN
completely/RB --> completely/RB
!/. --> !/.
Was/VBD --> be/VBD
she/PRP --> she/PRP
to/TO --> to/TO
be/VB --> be/VB
left/VBN --> leave/VBN
sitting/VBG --> sit/VBG
there/EX --> there/EX
alone/RB --> alone/RB
on/IN --> on/IN
the/DT --> the/DT
bough/NN --> bough/NN
all/DT --> all/DT
night/NN --> night/NN
long/RB --> long/RB
?/. --> ?/.
No/DT --> no/DT
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
maid/NN --> maid/NN
could/MD --> could/MD
not/RB --> not/RB
make/VB --> make/VB
up/RP --> up/RP
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
to/TO --> to/TO
that/DT --> that/DT
./. --> ./.
`/`` --> `/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
stay/VB --> stay/VB
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
'/'' --> '/''
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
although/IN --> although/IN
she/PRP --> she/PRP
felt/VBD --> feel/VBD
anything/NN --> anything/NN
but/CC --> but/CC
happy/JJ --> happy/JJ
in/IN --> in/IN
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
./. --> ./.
She/PRP --> she/PRP
could/MD --> could/MD
almost/RB --> almost/RB
fancy/JJ --> fancy/JJ
she/PRP --> she/PRP
distinctly/RB --> distinctly/RB
saw/VBD --> see/VBD
little/JJ --> little/JJ
gnomes/NNS --> gnome/NNS
,/, --> ,/,
with/IN --> with/IN
their/PRP$ --> they/PRP$
high-crowned/JJ --> high-crowned/JJ
hats/NNS --> hat/NNS
,/, --> ,/,
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
bushes/NNS --> bush/NNS
;/: --> ;/:
and/CC --> and/CC
further/RB --> further/RB
back/RB --> back/RB
in/IN --> in/IN
the/DT --> the/DT
long/JJ --> long/JJ
walk/NN --> walk/NN
,/, --> ,/,
tall/JJ --> tall/JJ
spectres/NNS --> spectre/NNS
appeared/VBD --> appear/VBD
to/TO --> to/TO
be/VB --> be/VB
dancing/VBG --> dance/VBG
./. --> ./.
They/PRP --> they/PRP
came/VBD --> come/VBD
nearer/IN --> nearer/IN
and/CC --> and/CC
nearer/IN --> nearer/IN
,/, --> ,/,
and/CC --> and/CC
stretched/VBD --> stretch/VBD
out/RP --> out/RP
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
towards/IN --> towards/IN
the/DT --> the/DT
tree/NN --> tree/NN
on/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
doll/NN --> doll/NN
sat/VBD --> sit/VBD
;/: --> ;/:
they/PRP --> they/PRP
laughed/VBD --> laugh/VBD
scornfully/RB --> scornfully/RB
,/, --> ,/,
and/CC --> and/CC
pointed/VBD --> point/VBD
at/IN --> at/IN
her/PRP$ --> she/PRP$
with/IN --> with/IN
their/PRP$ --> they/PRP$
fingers/NNS --> finger/NNS
./. --> ./.
Oh/UH --> oh/UH
,/, --> ,/,
how/WRB --> how/WRB
frightened/JJ --> frightened/JJ
the/DT --> the/DT
little/JJ --> little/JJ
maid/NN --> maid/NN
was/VBD --> be/VBD
!/. --> !/.
`/`` --> `/``
But/CC --> but/CC
if/IN --> if/IN
one/CD --> one/CD
has/VBZ --> have/VBZ
not/RB --> not/RB
done/VBN --> do/VBN
anything/NN --> anything/NN
wrong/JJ --> wrong/JJ
,/, --> ,/,
'/'' --> '/''
she/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
`/`` --> `/``
nothing/NN --> nothing/NN
evil/NN --> evil/NN
can/MD --> can/MD
harm/VB --> harm/VB
one/CD --> one/CD
./. --> ./.
I/PRP --> I/PRP
wonder/VBP --> wonder/VBP
if/IN --> if/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
done/VBN --> do/VBN
anything/NN --> anything/NN
wrong/JJ --> wrong/JJ
?/. --> ?/.
'/'' --> '/''
And/CC --> and/CC
she/PRP --> she/PRP
considered/VBD --> consider/VBD
./. --> ./.
`/`` --> `/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/UH --> yes/UH
!/. --> !/.
I/PRP --> I/PRP
laughed/VBD --> laugh/VBD
at/IN --> at/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
duck/NN --> duck/NN
with/IN --> with/IN
the/DT --> the/DT
red/JJ --> red/JJ
rag/NN --> rag/NN
on/IN --> on/IN
her/PRP$ --> she/PRP$
leg/NN --> leg/NN
;/: --> ;/:
she/PRP --> she/PRP
limped/VBD --> limp/VBD
along/IN --> along/IN
so/RB --> so/RB
funnily/RB --> funnily/RB
,/, --> ,/,
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
laughing/JJ --> laughing/JJ
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
's/VBZ --> be/VBZ
a/DT --> a/DT
sin/NN --> sin/NN
to/TO --> to/TO
laugh/NN --> laugh/NN
at/IN --> at/IN
animals/NNS --> animal/NNS
./. --> ./.
'/'' --> '/''
And/CC --> and/CC
she/PRP --> she/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
doll/NN --> doll/NN
./. --> ./.
`/`` --> `/``
Did/VBD --> do/VBD
you/PRP --> you/PRP
laugh/NN --> laugh/NN
at/IN --> at/IN
the/DT --> the/DT
duck/NN --> duck/NN
too/RB --> too/RB
?/. --> ?/.
'/'' --> '/''
she/PRP --> she/PRP
asked/VBD --> ask/VBD
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
doll/NN --> doll/NN
shook/VBD --> shake/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
./. --> ./.
''/'' --> ''/''
