<title>/IN --> IN/IN
85/CD --> 85/CD
The/DT --> the/DT
Gold-Children/NNP --> Gold-Children/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
and/CC --> and/CC
a/DT --> a/DT
poor/JJ --> poor/JJ
woman/NN --> woman/NN
who/WP --> who/WP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
little/JJ --> little/JJ
cottage/NN --> cottage/NN
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
earned/VBD --> earn/VBD
their/PRP$ --> they/PRP$
bread/NN --> bread/NN
by/IN --> by/IN
fishing/NN --> fishing/NN
,/, --> ,/,
and/CC --> and/CC
always/RB --> always/RB
lived/VBD --> live/VBD
from/IN --> from/IN
hand/NN --> hand/NN
to/TO --> to/TO
mouth/NN --> mouth/NN
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
one/CD --> one/CD
day/NN --> day/NN
when/WRB --> when/WRB
the/DT --> the/DT
man/NN --> man/NN
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
by/IN --> by/IN
the/DT --> the/DT
water-side/NN --> water-side/NN
,/, --> ,/,
and/CC --> and/CC
casting/VBG --> cast/VBG
his/PRP$ --> he/PRP$
net/NN --> net/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
drew/VBD --> draw/VBD
out/RP --> out/RP
a/DT --> a/DT
fish/NN --> fish/NN
entirely/RB --> entirely/RB
of/IN --> of/IN
gold/NN --> gold/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
looking/VBG --> look/VBG
at/IN --> at/IN
the/DT --> the/DT
fish/NN --> fish/NN
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
astonishment/NN --> astonishment/NN
,/, --> ,/,
it/PRP --> it/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
speak/VB --> speak/VB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
you/PRP --> you/PRP
,/, --> ,/,
fisherman/NN --> fisherman/NN
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
throw/VB --> throw/VB
me/PRP --> I/PRP
back/RB --> back/RB
again/RB --> again/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
change/VB --> change/VB
your/PRP$ --> you/PRP$
little/JJ --> little/JJ
hut/NN --> hut/NN
into/IN --> into/IN
a/DT --> a/DT
splendid/JJ --> splendid/JJ
castle/NN --> castle/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
fisherman/NN --> fisherman/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
Of/IN --> of/IN
what/WP --> what/WP
use/NN --> use/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
castle/NN --> castle/NN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
to/TO --> to/TO
eat/VB --> eat/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
gold/NN --> gold/NN
fish/NN --> fish/NN
continued/VBD --> continue/VBD
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
shall/MD --> shall/MD
be/VB --> be/VB
taken/VBN --> take/VBN
care/NN --> care/NN
of/IN --> of/IN
,/, --> ,/,
there/EX --> there/EX
will/MD --> will/MD
be/VB --> be/VB
a/DT --> a/DT
cupboard/NN --> cupboard/NN
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
in/IN --> in/IN
which/WDT --> which/WDT
,/, --> ,/,
when/WRB --> when/WRB
you/PRP --> you/PRP
open/VBP --> open/VBP
it/PRP --> it/PRP
,/, --> ,/,
shall/MD --> shall/MD
be/VB --> be/VB
dishes/NNS --> dish/NNS
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
delicate/JJ --> delicate/JJ
meats/NNS --> meat/NNS
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
many/JJ --> many/JJ
of/IN --> of/IN
them/PRP --> they/PRP
as/IN --> as/IN
you/PRP --> you/PRP
can/MD --> can/MD
desire/VB --> desire/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
that/DT --> that/DT
be/VB --> be/VB
true/JJ --> true/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
then/RB --> then/RB
I/PRP --> I/PRP
can/MD --> can/MD
well/RB --> well/RB
do/VB --> do/VB
you/PRP --> you/PRP
a/DT --> a/DT
favor/NN --> favor/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
fish/NN --> fish/NN
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
condition/NN --> condition/NN
that/IN --> that/IN
you/PRP --> you/PRP
shall/MD --> shall/MD
disclose/VB --> disclose/VB
to/TO --> to/TO
no/DT --> no/DT
one/NN --> one/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
whosoever/NN --> whosoever/NN
he/PRP --> he/PRP
may/MD --> may/MD
be/VB --> be/VB
,/, --> ,/,
whence/VB --> whence/VB
your/PRP$ --> you/PRP$
good/JJ --> good/JJ
luck/NN --> luck/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
speak/VBP --> speak/VBP
but/CC --> but/CC
one/CD --> one/CD
single/JJ --> single/JJ
word/NN --> word/NN
,/, --> ,/,
all/DT --> all/DT
will/MD --> will/MD
be/VB --> be/VB
over/IN --> over/IN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
man/NN --> man/NN
threw/VBD --> throw/VBD
the/DT --> the/DT
wonderful/JJ --> wonderful/JJ
fish/NN --> fish/NN
back/RB --> back/RB
again/RB --> again/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
./. --> ./.
But/CC --> but/CC
where/WRB --> where/WRB
his/PRP$ --> he/PRP$
hovel/NN --> hovel/NN
had/VBD --> have/VBD
formerly/RB --> formerly/RB
stood/VBN --> stand/VBN
,/, --> ,/,
now/RB --> now/RB
stood/VBD --> stand/VBD
a/DT --> a/DT
great/JJ --> great/JJ
castle/NN --> castle/NN
./. --> ./.
He/PRP --> he/PRP
opened/VBD --> open/VBD
wide/JJ --> wide/JJ
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
entered/VBD --> enter/VBD
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
dressed/VBN --> dress/VBN
in/IN --> in/IN
beautiful/JJ --> beautiful/JJ
clothes/NNS --> clothes/NNS
,/, --> ,/,
sitting/VBG --> sit/VBG
in/IN --> in/IN
a/DT --> a/DT
splendid/JJ --> splendid/JJ
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
delighted/JJ --> delighted/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Husband/NNP --> Husband/NNP
,/, --> ,/,
how/WRB --> how/WRB
has/VBZ --> have/VBZ
all/DT --> all/DT
this/DT --> this/DT
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
?/. --> ?/.
It/PRP --> it/PRP
suits/VBZ --> suit/VBZ
me/PRP --> I/PRP
very/RB --> very/RB
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
suits/VBZ --> suit/VBZ
me/PRP --> I/PRP
too/RB --> too/RB
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
frightfully/RB --> frightfully/RB
hungry/JJ --> hungry/JJ
,/, --> ,/,
just/RB --> just/RB
give/VB --> give/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
nothing/NN --> nothing/NN
and/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
where/WRB --> where/WRB
to/TO --> to/TO
find/VB --> find/VB
anything/NN --> anything/NN
in/IN --> in/IN
this/DT --> this/DT
new/JJ --> new/JJ
house/NN --> house/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
need/NN --> need/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
knowing/VBG --> know/VBG
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
I/PRP --> I/PRP
see/VBP --> see/VBP
yonder/VB --> yonder/VB
a/DT --> a/DT
great/JJ --> great/JJ
cupboard/NN --> cupboard/NN
,/, --> ,/,
just/RB --> just/RB
unlock/VB --> unlock/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
opened/VBD --> open/VBD
it/PRP --> it/PRP
,/, --> ,/,
there/EX --> there/EX
stood/VBD --> stand/VBD
cakes/NNS --> cake/NNS
,/, --> ,/,
meat/NN --> meat/NN
,/, --> ,/,
fruit/NN --> fruit/NN
,/, --> ,/,
wine/NN --> wine/NN
,/, --> ,/,
quite/RB --> quite/RB
a/DT --> a/DT
bright/JJ --> bright/JJ
prospect/NN --> prospect/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
cried/VBD --> cry/VBD
joyfully/RB --> joyfully/RB
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
more/RBR --> more/RBR
can/MD --> can/MD
you/PRP --> you/PRP
want/VB --> want/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
they/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
and/CC --> and/CC
drank/VB --> drink/VB
together/RB --> together/RB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
enough/RB --> enough/RB
,/, --> ,/,
the/DT --> the/DT
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
husband/NN --> husband/NN
,/, --> ,/,
whence/NN --> whence/NN
come/VBN --> come/VBN
all/PDT --> all/PDT
these/DT --> these/DT
riches/NNS --> riches/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
do/VBP --> do/VBP
not/RB --> not/RB
question/VB --> question/VB
me/PRP --> I/PRP
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
dare/VBP --> dare/VBP
not/RB --> not/RB
tell/VB --> tell/VB
you/PRP --> you/PRP
anything/NN --> anything/NN
;/: --> ;/:
if/IN --> if/IN
I/PRP --> I/PRP
disclose/VBP --> disclose/VBP
it/PRP --> it/PRP
to/TO --> to/TO
any/DT --> any/DT
one/CD --> one/CD
,/, --> ,/,
then/RB --> then/RB
all/DT --> all/DT
our/PRP$ --> we/PRP$
good/JJ --> good/JJ
fortune/NN --> fortune/NN
will/MD --> will/MD
fly/VB --> fly/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Very/RB --> very/RB
good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
to/TO --> to/TO
know/VB --> know/VB
anything/NN --> anything/NN
,/, --> ,/,
then/RB --> then/RB
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
know/VB --> know/VB
anything/NN --> anything/NN
./. --> ./.
''/'' --> ''/''
However/RB --> however/RB
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
not/RB --> not/RB
in/IN --> in/IN
earnest/NN --> earnest/NN
;/: --> ;/:
she/PRP --> she/PRP
never/RB --> never/RB
rested/VBD --> rest/VBD
day/NN --> day/NN
or/CC --> or/CC
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
goaded/VBD --> goad/VBD
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
until/IN --> until/IN
in/IN --> in/IN
his/PRP$ --> he/PRP$
impatience/NN --> impatience/NN
he/PRP --> he/PRP
revealed/VBD --> reveal/VBD
that/IN --> that/IN
all/DT --> all/DT
was/VBD --> be/VBD
owing/VBG --> owe/VBG
to/TO --> to/TO
a/DT --> a/DT
wonderful/JJ --> wonderful/JJ
golden/JJ --> golden/JJ
fish/NN --> fish/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
caught/VBN --> catch/VBN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
which/WDT --> which/WDT
in/IN --> in/IN
return/NN --> return/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
its/PRP$ --> its/PRP$
liberty/NN --> liberty/NN
./. --> ./.
And/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
the/DT --> the/DT
secret/NN --> secret/NN
was/VBD --> be/VBD
out/RB --> out/RB
,/, --> ,/,
the/DT --> the/DT
splendid/JJ --> splendid/JJ
castle/NN --> castle/NN
with/IN --> with/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
immediately/RB --> immediately/RB
disappeared/VBD --> disappear/VBD
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
once/RB --> once/RB
more/RBR --> more/RBR
in/IN --> in/IN
the/DT --> the/DT
old/JJ --> old/JJ
fisherman/NN --> fisherman/NN
's/POS --> 's/POS
hut/NN --> hut/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
man/NN --> man/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
follow/VB --> follow/VB
his/PRP$ --> he/PRP$
former/JJ --> former/JJ
trade/NN --> trade/NN
and/CC --> and/CC
fish/NN --> fish/NN
./. --> ./.
But/CC --> but/CC
fortune/NN --> fortune/NN
would/MD --> would/MD
so/RB --> so/RB
have/VB --> have/VB
it/PRP --> it/PRP
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
drew/VBD --> draw/VBD
out/RP --> out/RP
the/DT --> the/DT
golden/JJ --> golden/JJ
fish/NN --> fish/NN
./. --> ./.
``/`` --> ``/``
Listen/VB --> listen/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
fish/NN --> fish/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
throw/VB --> throw/VB
me/PRP --> I/PRP
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
again/RB --> again/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
once/RB --> once/RB
more/RBR --> more/RBR
give/VB --> give/VB
you/PRP --> you/PRP
the/DT --> the/DT
castle/NN --> castle/NN
with/IN --> with/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
full/JJ --> full/JJ
of/IN --> of/IN
roast/NN --> roast/NN
and/CC --> and/CC
boiled/VBD --> boil/VBD
meats/NNS --> meat/NNS
;/: --> ;/:
only/RB --> only/RB
be/VB --> be/VB
firm/JJ --> firm/JJ
,/, --> ,/,
for/IN --> for/IN
your/PRP$ --> you/PRP$
life/NN --> life/NN
's/POS --> 's/POS
sake/NN --> sake/NN
do/VBP --> do/VBP
n't/RB --> not/RB
reveal/VB --> reveal/VB
from/IN --> from/IN
whom/WP --> whom/WP
you/PRP --> you/PRP
have/VBP --> have/VBP
it/PRP --> it/PRP
,/, --> ,/,
or/CC --> or/CC
you/PRP --> you/PRP
will/MD --> will/MD
lose/VB --> lose/VB
it/PRP --> it/PRP
all/DT --> all/DT
again/RB --> again/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
good/JJ --> good/JJ
care/NN --> care/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
fisherman/NN --> fisherman/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
the/DT --> the/DT
fish/NN --> fish/NN
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
Now/RB --> now/RB
at/IN --> at/IN
home/NN --> home/NN
everything/NN --> everything/NN
was/VBD --> be/VBD
once/RB --> once/RB
more/RBR --> more/RBR
in/IN --> in/IN
its/PRP$ --> its/PRP$
former/JJ --> former/JJ
magnificence/NN --> magnificence/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wife/NN --> wife/NN
was/VBD --> be/VBD
overjoyed/VBN --> overjoy/VBN
at/IN --> at/IN
their/PRP$ --> they/PRP$
good/JJ --> good/JJ
fortune/NN --> fortune/NN
,/, --> ,/,
but/CC --> but/CC
curiosity/NN --> curiosity/NN
left/VBD --> leave/VBD
her/PRP --> she/PRP
no/DT --> no/DT
peace/NN --> peace/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
after/IN --> after/IN
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
days/NNS --> day/NNS
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
ask/VB --> ask/VB
again/RB --> again/RB
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
pass/VB --> pass/VB
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
managed/VBN --> manage/VBN
to/TO --> to/TO
secure/VB --> secure/VB
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
kept/VBD --> keep/VBD
silence/NN --> silence/NN
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
made/VBD --> make/VBD
him/PRP --> he/PRP
so/RB --> so/RB
angry/JJ --> angry/JJ
that/IN --> that/IN
he/PRP --> he/PRP
broke/VBD --> break/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
betrayed/VBD --> betray/VBD
the/DT --> the/DT
secret/NN --> secret/NN
./. --> ./.
In/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
the/DT --> the/DT
castle/NN --> castle/NN
disappeared/VBD --> disappear/VBD
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
back/RB --> back/RB
again/RB --> again/RB
in/IN --> in/IN
their/PRP$ --> they/PRP$
old/JJ --> old/JJ
hut/NN --> hut/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
you/PRP --> you/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
what/WP --> what/WP
you/PRP --> you/PRP
want/VBP --> want/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
and/CC --> and/CC
we/PRP --> we/PRP
can/MD --> can/MD
gnaw/VB --> gnaw/VB
at/IN --> at/IN
a/DT --> a/DT
bare/JJ --> bare/JJ
bone/NN --> bone/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
had/VBD --> have/VBD
rather/RB --> rather/RB
not/RB --> not/RB
have/VB --> have/VB
riches/NNS --> riches/NNS
if/IN --> if/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
to/TO --> to/TO
know/VB --> know/VB
from/IN --> from/IN
whom/WP --> whom/WP
they/PRP --> they/PRP
come/VBP --> come/VBP
,/, --> ,/,
for/IN --> for/IN
then/RB --> then/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
peace/NN --> peace/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
fish/NN --> fish/NN
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
chanced/VBD --> chance/VBD
to/TO --> to/TO
draw/VB --> draw/VB
out/RP --> out/RP
the/DT --> the/DT
gold/NN --> gold/NN
fish/NN --> fish/NN
for/IN --> for/IN
a/DT --> a/DT
third/JJ --> third/JJ
time/NN --> time/NN
./. --> ./.
``/`` --> ``/``
Listen/VB --> listen/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
fish/NN --> fish/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
see/VBP --> see/VBP
very/RB --> very/RB
well/RB --> well/RB
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
fated/VBN --> fate/VBN
to/TO --> to/TO
fall/VB --> fall/VB
into/IN --> into/IN
your/PRP$ --> you/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
take/VB --> take/VB
me/PRP --> I/PRP
home/NN --> home/NN
and/CC --> and/CC
cut/VB --> cut/VB
me/PRP --> I/PRP
into/IN --> into/IN
six/CD --> six/CD
pieces/NNS --> piece/NNS
;/: --> ;/:
give/VB --> give/VB
your/PRP$ --> you/PRP$
wife/NN --> wife/NN
two/CD --> two/CD
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
two/CD --> two/CD
to/TO --> to/TO
your/PRP$ --> you/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
bury/VB --> bury/VB
two/CD --> two/CD
of/IN --> of/IN
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
then/RB --> then/RB
they/PRP --> they/PRP
will/MD --> will/MD
bring/VB --> bring/VB
you/PRP --> you/PRP
a/DT --> a/DT
blessing/NN --> blessing/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fisherman/NN --> fisherman/NN
took/VBD --> take/VBD
the/DT --> the/DT
fish/NN --> fish/NN
home/NN --> home/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
bidden/VBN --> bid/VBN
him/PRP --> he/PRP
./. --> ./.
It/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
from/IN --> from/IN
the/DT --> the/DT
two/CD --> two/CD
pieces/NNS --> piece/NNS
that/WDT --> that/WDT
were/VBD --> be/VBD
