<title>/JJ --> JJ/JJ
FOURTEENTH/NNP --> FOURTEENTH/NNP
EVENING/NN --> evening/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
I/PRP --> I/PRP
was/VBD --> be/VBD
gliding/VBG --> glide/VBG
over/IN --> over/IN
the/DT --> the/DT
Lueneburg/NNP --> Lueneburg/NNP
Heath/NNP --> Heath/NNP
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
Moon/NNP --> Moon/NNP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
lonely/JJ --> lonely/JJ
hut/NN --> hut/NN
stood/VBN --> stand/VBN
by/IN --> by/IN
the/DT --> the/DT
wayside/NN --> wayside/NN
,/, --> ,/,
a/DT --> a/DT
few/JJ --> few/JJ
scanty/JJ --> scanty/JJ
bushes/NNS --> bush/NNS
grew/VBD --> grow/VBD
near/IN --> near/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
nightingale/NN --> nightingale/NN
who/WP --> who/WP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
his/PRP$ --> he/PRP$
way/NN --> way/NN
sang/VBD --> sing/VBD
sweetly/RB --> sweetly/RB
./. --> ./.
He/PRP --> he/PRP
died/VBD --> die/VBD
in/IN --> in/IN
the/DT --> the/DT
coldness/NN --> coldness/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
:/: --> :/:
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
farewell/NN --> farewell/NN
song/NN --> song/NN
that/IN --> that/IN
I/PRP --> I/PRP
heard/VBD --> hear/VBD
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
morning/NN --> morning/NN
dawn/NN --> dawn/NN
came/VBD --> come/VBD
glimmering/VBG --> glimmer/VBG
red/JJ --> red/JJ
./. --> ./.
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
caravan/NN --> caravan/NN
of/IN --> of/IN
emigrant/JJ --> emigrant/JJ
peasant/NN --> peasant/NN
families/NNS --> family/NNS
who/WP --> who/WP
were/VBD --> be/VBD
bound/VBN --> bind/VBN
to/TO --> to/TO
Hamburgh/NNP --> Hamburgh/NNP
,/, --> ,/,
there/EX --> there/EX
to/TO --> to/TO
take/VB --> take/VB
ship/NN --> ship/NN
for/IN --> for/IN
America/NNP --> America/NNP
,/, --> ,/,
where/WRB --> where/WRB
fancied/JJ --> fancied/JJ
prosperity/NN --> prosperity/NN
would/MD --> would/MD
bloom/VB --> bloom/VB
for/IN --> for/IN
them/PRP --> they/PRP
./. --> ./.
The/DT --> the/DT
mothers/NNS --> mother/NNS
carried/VBD --> carry/VBD
their/PRP$ --> they/PRP$
little/JJ --> little/JJ
children/NNS --> child/NNS
at/IN --> at/IN
their/PRP$ --> they/PRP$
backs/NNS --> back/NNS
,/, --> ,/,
the/DT --> the/DT
elder/JJR --> elder/JJR
ones/NNS --> one/NNS
tottered/VBN --> totter/VBN
by/IN --> by/IN
their/PRP$ --> they/PRP$
sides/NNS --> side/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
poor/JJ --> poor/JJ
starved/VBN --> starve/VBN
horse/NN --> horse/NN
tugged/VBN --> tug/VBN
at/IN --> at/IN
a/DT --> a/DT
cart/NN --> cart/NN
that/WDT --> that/WDT
bore/VBD --> bear/VBD
their/PRP$ --> they/PRP$
scanty/JJ --> scanty/JJ
effects/NNS --> effect/NNS
./. --> ./.
The/DT --> the/DT
cold/JJ --> cold/JJ
wind/NN --> wind/NN
whistled/VBN --> whistle/VBN
,/, --> ,/,
and/CC --> and/CC
therefore/RB --> therefore/RB
the/DT --> the/DT
little/JJ --> little/JJ
girl/NN --> girl/NN
nestled/VBD --> nestle/VBD
closer/JJR --> closer/JJR
to/TO --> to/TO
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
looking/VBG --> look/VBG
up/RP --> up/RP
at/IN --> at/IN
my/PRP$ --> my/PRP$
decreasing/VBG --> decrease/VBG
disc/NN --> disc/NN
,/, --> ,/,
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
bitter/JJ --> bitter/JJ
want/VBP --> want/VBP
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
spoke/VBD --> speak/VBD
of/IN --> of/IN
the/DT --> the/DT
heavy/JJ --> heavy/JJ
taxes/NNS --> tax/NNS
they/PRP --> they/PRP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
able/JJ --> able/JJ
to/TO --> to/TO
raise/VB --> raise/VB
./. --> ./.
The/DT --> the/DT
whole/JJ --> whole/JJ
caravan/NN --> caravan/NN
thought/NN --> thought/NN
of/IN --> of/IN
the/DT --> the/DT
same/JJ --> same/JJ
thing/NN --> thing/NN
;/: --> ;/:
therefore/RB --> therefore/RB
,/, --> ,/,
the/DT --> the/DT
rising/VBG --> rise/VBG
dawn/NN --> dawn/NN
seemed/VBD --> seem/VBD
to/TO --> to/TO
them/PRP --> they/PRP
a/DT --> a/DT
message/NN --> message/NN
from/IN --> from/IN
the/DT --> the/DT
sun/NN --> sun/NN
,/, --> ,/,
of/IN --> of/IN
fortune/NN --> fortune/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
to/TO --> to/TO
gleam/VB --> gleam/VB
brightly/RB --> brightly/RB
upon/IN --> upon/IN
them/PRP --> they/PRP
./. --> ./.
They/PRP --> they/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
dying/VBG --> die/VBG
nightingale/NN --> nightingale/NN
sing/VB --> sing/VB
:/: --> :/:
it/PRP --> it/PRP
was/VBD --> be/VBD
no/DT --> no/DT
false/JJ --> false/JJ
prophet/NN --> prophet/NN
,/, --> ,/,
but/CC --> but/CC
a/DT --> a/DT
harbinger/NN --> harbinger/NN
of/IN --> of/IN
fortune/NN --> fortune/NN
./. --> ./.
The/DT --> the/DT
wind/NN --> wind/NN
whistled/VBN --> whistle/VBN
,/, --> ,/,
therefore/RB --> therefore/RB
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
understand/VB --> understand/VB
that/IN --> that/IN
the/DT --> the/DT
nightingale/NN --> nightingale/NN
sung/VBD --> sing/VBD
,/, --> ,/,
`/`` --> `/``
Fare/VB --> fare/VB
away/RB --> away/RB
over/IN --> over/IN
the/DT --> the/DT
sea/NN --> sea/NN
!/. --> !/.
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
paid/VBD --> pay/VBD
the/DT --> the/DT
long/JJ --> long/JJ
passage/NN --> passage/NN
with/IN --> with/IN
all/DT --> all/DT
that/DT --> that/DT
was/VBD --> be/VBD
thine/RB --> thine/RB
,/, --> ,/,
and/CC --> and/CC
poor/JJ --> poor/JJ
and/CC --> and/CC
helpless/JJ --> helpless/JJ
shalt/NN --> shalt/NN
thou/NN --> thou/NN
enter/VBP --> enter/VBP
Canaan/NNP --> Canaan/NNP
./. --> ./.
Thou/NNP --> Thou/NNP
must/MD --> must/MD
sell/VB --> sell/VB
thyself/NN --> thyself/NN
,/, --> ,/,
thy/NN --> thy/NN
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
thy/JJ --> thy/JJ
children/NNS --> child/NNS
./. --> ./.
But/CC --> but/CC
your/PRP$ --> you/PRP$
griefs/NNS --> grief/NNS
shall/MD --> shall/MD
not/RB --> not/RB
last/VB --> last/VB
long/RB --> long/RB
./. --> ./.
Behind/IN --> behind/IN
the/DT --> the/DT
broad/JJ --> broad/JJ
fragrant/NN --> fragrant/NN
leaves/VBZ --> leave/VBZ
lurks/NNS --> lurk/NNS
the/DT --> the/DT
goddess/NN --> goddess/NN
of/IN --> of/IN
Death/NNP --> Death/NNP
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
welcome/JJ --> welcome/JJ
kiss/NN --> kiss/NN
shall/MD --> shall/MD
breathe/VB --> breathe/VB
fever/NN --> fever/NN
into/IN --> into/IN
thy/JJ --> thy/JJ
blood/NN --> blood/NN
./. --> ./.
Fare/NN --> fare/NN
away/RB --> away/RB
,/, --> ,/,
fare/VBP --> fare/VBP
away/RB --> away/RB
,/, --> ,/,
over/IN --> over/IN
the/DT --> the/DT
heaving/NN --> heaving/NN
billows/NNS --> billow/NNS
./. --> ./.
'/'' --> '/''
And/CC --> and/CC
the/DT --> the/DT
caravan/NN --> caravan/NN
listened/VBD --> listen/VBD
well/RB --> well/RB
pleased/VBN --> please/VBN
to/TO --> to/TO
the/DT --> the/DT
song/NN --> song/NN
of/IN --> of/IN
the/DT --> the/DT
nightingale/NN --> nightingale/NN
,/, --> ,/,
which/WDT --> which/WDT
seemed/VBD --> seem/VBD
to/TO --> to/TO
promise/VB --> promise/VB
good/JJ --> good/JJ
fortune/NN --> fortune/NN
./. --> ./.
Day/NNP --> Day/NNP
broke/VBD --> break/VBD
through/IN --> through/IN
the/DT --> the/DT
light/JJ --> light/JJ
clouds/NNS --> cloud/NNS
;/: --> ;/:
country/NN --> country/NN
people/NNS --> people/NNS
went/VBD --> go/VBD
across/IN --> across/IN
the/DT --> the/DT
heath/NN --> heath/NN
to/TO --> to/TO
church/NN --> church/NN
:/: --> :/:
the/DT --> the/DT
black-gowned/JJ --> black-gowned/JJ
women/NNS --> woman/NNS
with/IN --> with/IN
their/PRP$ --> they/PRP$
white/JJ --> white/JJ
head-dresses/NNS --> head-dresses/NNS
looked/VBD --> look/VBD
like/IN --> like/IN
ghosts/NNS --> ghost/NNS
that/WDT --> that/WDT
had/VBD --> have/VBD
stepped/VBN --> step/VBN
forth/RB --> forth/RB
from/IN --> from/IN
the/DT --> the/DT
church/NN --> church/NN
pictures/NNS --> picture/NNS
./. --> ./.
All/DT --> all/DT
around/RB --> around/RB
lay/VBD --> lay/VBD
a/DT --> a/DT
wide/JJ --> wide/JJ
dead/JJ --> dead/JJ
plain/NN --> plain/NN
,/, --> ,/,
covered/VBN --> cover/VBN
with/IN --> with/IN
faded/VBN --> fade/VBN
brown/JJ --> brown/JJ
heath/NN --> heath/NN
,/, --> ,/,
and/CC --> and/CC
black/JJ --> black/JJ
charred/VBD --> char/VBD
spaces/NNS --> space/NNS
between/IN --> between/IN
the/DT --> the/DT
white/JJ --> white/JJ
sand/NN --> sand/NN
hills/NNS --> hill/NNS
./. --> ./.
The/DT --> the/DT
women/NNS --> woman/NNS
carried/VBD --> carry/VBD
hymn/JJ --> hymn/JJ
books/NNS --> book/NNS
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
into/IN --> into/IN
the/DT --> the/DT
church/NN --> church/NN
./. --> ./.
Oh/UH --> oh/UH
,/, --> ,/,
pray/NN --> pray/NN
,/, --> ,/,
pray/NN --> pray/NN
for/IN --> for/IN
those/DT --> those/DT
who/WP --> who/WP
are/VBP --> be/VBP
wandering/VBG --> wander/VBG
to/TO --> to/TO
find/VB --> find/VB
graves/NNS --> grave/NNS
beyond/IN --> beyond/IN
the/DT --> the/DT
foaming/VBG --> foam/VBG
billows/NNS --> billow/NNS
./. --> ./.
''/'' --> ''/''
