<title>/IN --> IN/IN
8/CD --> 8/CD
The/DT --> the/DT
Wonderful/JJ --> wonderful/JJ
Musician/NN --> musician/NN
</title>/NN --> NN/NN
<author>/NNP --> NNP/NNP
Brothers/NNP --> Brothers/NNP
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
wonderful/JJ --> wonderful/JJ
musician/NN --> musician/NN
,/, --> ,/,
who/WP --> who/WP
went/VBD --> go/VBD
quite/RB --> quite/RB
alone/RB --> alone/RB
through/IN --> through/IN
a/DT --> a/DT
forest/NN --> forest/NN
and/CC --> and/CC
thought/NN --> thought/NN
of/IN --> of/IN
all/DT --> all/DT
manner/NN --> manner/NN
of/IN --> of/IN
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
nothing/NN --> nothing/NN
was/VBD --> be/VBD
left/VBN --> leave/VBN
for/IN --> for/IN
him/PRP --> he/PRP
to/TO --> to/TO
think/VB --> think/VB
about/RB --> about/RB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Time/NNP --> Time/NNP
is/VBZ --> be/VBZ
beginning/VBG --> begin/VBG
to/TO --> to/TO
pass/VB --> pass/VB
heavily/RB --> heavily/RB
with/IN --> with/IN
me/PRP --> I/PRP
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
hither/RB --> hither/RB
a/DT --> a/DT
good/JJ --> good/JJ
companion/NN --> companion/NN
for/IN --> for/IN
myself/PRP --> myself/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
fiddle/NN --> fiddle/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
played/VBD --> play/VBD
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
echoed/VBD --> echo/VBD
through/IN --> through/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
a/DT --> a/DT
wolf/NN --> wolf/NN
came/VBD --> come/VBD
trotting/VBG --> trot/VBG
through/IN --> through/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
here/RB --> here/RB
is/VBZ --> be/VBZ
a/DT --> a/DT
wolf/NN --> wolf/NN
coming/VBG --> come/VBG
!/. --> !/.
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
desire/NN --> desire/NN
for/IN --> for/IN
him/PRP --> he/PRP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
came/VBD --> come/VBD
nearer/IN --> nearer/IN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
dear/RB --> dear/RB
musician/NN --> musician/NN
,/, --> ,/,
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
thou/JJ --> thou/JJ
dost/NN --> dost/NN
play/NN --> play/NN
./. --> ./.
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
learn/VB --> learn/VB
that/DT --> that/DT
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
soon/RB --> soon/RB
learned/VBN --> learn/VBN
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
musician/NN --> musician/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
hast/NN --> hast/NN
only/RB --> only/RB
to/TO --> to/TO
do/VB --> do/VB
all/DT --> all/DT
that/IN --> that/IN
I/PRP --> I/PRP
bid/VBD --> bid/VBD
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
musician/NN --> musician/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
obey/VB --> obey/VB
thee/NN --> thee/NN
as/IN --> as/IN
a/DT --> a/DT
scholar/NN --> scholar/NN
obeys/VBZ --> obey/VBZ
his/PRP$ --> he/PRP$
master/NN --> master/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
musician/NN --> musician/NN
bade/VB --> bid/VB
him/PRP --> he/PRP
follow/VB --> follow/VB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
together/RB --> together/RB
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
old/JJ --> old/JJ
oak-tree/NN --> oak-tree/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
hollow/JJ --> hollow/JJ
inside/NN --> inside/NN
,/, --> ,/,
and/CC --> and/CC
cleft/NN --> cleft/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
./. --> ./.
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
learn/VB --> learn/VB
to/TO --> to/TO
fiddle/NN --> fiddle/NN
,/, --> ,/,
put/VBD --> put/VBD
thy/JJ --> thy/JJ
fore/NN --> fore/NN
paws/NNS --> paw/NNS
into/IN --> into/IN
this/DT --> this/DT
crevice/NN --> crevice/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wolf/NN --> wolf/NN
obeyed/VBD --> obey/VBD
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
musician/NN --> musician/NN
quickly/RB --> quickly/RB
picked/VBD --> pick/VBD
up/RP --> up/RP
a/DT --> a/DT
stone/NN --> stone/NN
and/CC --> and/CC
with/IN --> with/IN
one/CD --> one/CD
blow/NN --> blow/NN
wedged/VBD --> wedge/VBD
his/PRP$ --> he/PRP$
two/CD --> two/CD
paws/NNS --> paw/NNS
so/RB --> so/RB
fast/RB --> fast/RB
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
stay/VB --> stay/VB
there/RB --> there/RB
like/IN --> like/IN
a/DT --> a/DT
prisoner/NN --> prisoner/NN
./. --> ./.
``/`` --> ``/``
Stay/NNP --> Stay/NNP
there/EX --> there/EX
until/IN --> until/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
again/RB --> again/RB
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Time/NNP --> Time/NNP
is/VBZ --> be/VBZ
beginning/VBG --> begin/VBG
to/TO --> to/TO
pass/VB --> pass/VB
heavily/RB --> heavily/RB
with/IN --> with/IN
me/PRP --> I/PRP
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
hither/RB --> hither/RB
another/DT --> another/DT
companion/NN --> companion/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
fiddle/NN --> fiddle/NN
and/CC --> and/CC
again/RB --> again/RB
played/VBD --> play/VBD
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
a/DT --> a/DT
fox/NN --> fox/NN
came/VBD --> come/VBD
creeping/VBG --> creep/VBG
through/IN --> through/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
there/EX --> there/EX
's/VBZ --> be/VBZ
a/DT --> a/DT
fox/NN --> fox/NN
coming/VBG --> come/VBG
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
desire/NN --> desire/NN
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fox/NN --> fox/NN
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
dear/RB --> dear/RB
musician/NN --> musician/NN
,/, --> ,/,
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
thou/JJ --> thou/JJ
dost/NN --> dost/NN
play/NN --> play/NN
!/. --> !/.
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
learn/VB --> learn/VB
that/IN --> that/IN
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
soon/RB --> soon/RB
learned/VBN --> learn/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
only/RB --> only/RB
to/TO --> to/TO
do/VB --> do/VB
everything/NN --> everything/NN
that/IN --> that/IN
I/PRP --> I/PRP
bid/VBD --> bid/VBD
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
musician/NN --> musician/NN
,/, --> ,/,
''/'' --> ''/''
then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
obey/VB --> obey/VB
thee/NN --> thee/NN
as/IN --> as/IN
a/DT --> a/DT
scholar/NN --> scholar/NN
obeys/VBZ --> obey/VBZ
his/PRP$ --> he/PRP$
master/NN --> master/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Follow/VB --> follow/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
walked/VBN --> walk/VBN
a/DT --> a/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
footpath/NN --> footpath/NN
,/, --> ,/,
with/IN --> with/IN
high/JJ --> high/JJ
bushes/NNS --> bush/NNS
on/IN --> on/IN
both/DT --> both/DT
sides/NNS --> side/NNS
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
There/EX --> there/EX
the/DT --> the/DT
musician/NN --> musician/NN
stood/VBD --> stand/VBD
still/RB --> still/RB
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
one/CD --> one/CD
side/NN --> side/NN
bent/NN --> bent/NN
a/DT --> a/DT
young/JJ --> young/JJ
hazel-bush/NN --> hazel-bush/NN
down/IN --> down/IN
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
foot/NN --> foot/NN
on/IN --> on/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
then/RB --> then/RB
he/PRP --> he/PRP
bent/JJ --> bent/JJ
down/IN --> down/IN
a/DT --> a/DT
young/JJ --> young/JJ
tree/NN --> tree/NN
from/IN --> from/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
little/JJ --> little/JJ
fox/NN --> fox/NN
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
learn/VBP --> learn/VBP
something/NN --> something/NN
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
thy/VB --> thy/VB
left/JJ --> left/JJ
front/NN --> front/NN
paw/NN --> paw/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fox/NN --> fox/NN
obeyed/VBN --> obey/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
musician/NN --> musician/NN
fastened/VBD --> fasten/VBD
his/PRP$ --> he/PRP$
paw/NN --> paw/NN
to/TO --> to/TO
the/DT --> the/DT
left/NN --> left/NN
bough/NN --> bough/NN
./. --> ./.
``/`` --> ``/``
Little/JJ --> little/JJ
fox/NN --> fox/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
reach/VBP --> reach/VBP
me/PRP --> I/PRP
thy/VB --> thy/VB
right/JJ --> right/JJ
paw/NN --> paw/NN
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
tied/VBD --> tie/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
right/JJ --> right/JJ
bough/NN --> bough/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
examined/VBN --> examine/VBN
whether/IN --> whether/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
firm/JJ --> firm/JJ
enough/RB --> enough/RB
,/, --> ,/,
he/PRP --> he/PRP
let/VBD --> let/VBD
go/VB --> go/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
bushes/NNS --> bush/NNS
sprang/VBD --> spring/VBD
up/RP --> up/RP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
jerked/VBD --> jerk/VBD
up/RP --> up/RP
the/DT --> the/DT
little/JJ --> little/JJ
fox/NN --> fox/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
hung/VBD --> hang/VBD
struggling/VBG --> struggle/VBG
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
``/`` --> ``/``
Wait/VB --> wait/VB
there/EX --> there/EX
till/IN --> till/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
Again/RB --> again/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
Time/NNP --> Time/NNP
is/VBZ --> be/VBZ
beginning/VBG --> begin/VBG
to/TO --> to/TO
pass/VB --> pass/VB
heavily/RB --> heavily/RB
with/IN --> with/IN
me/PRP --> I/PRP
here/RB --> here/RB
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
hither/RB --> hither/RB
another/DT --> another/DT
companion/NN --> companion/NN
,/, --> ,/,
''/'' --> ''/''
so/IN --> so/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
fiddle/NN --> fiddle/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sound/NN --> sound/NN
echoed/VBD --> echo/VBD
through/IN --> through/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
came/VBD --> come/VBD
springing/VBG --> spring/VBG
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
,/, --> ,/,
a/DT --> a/DT
hare/NN --> hare/NN
is/VBZ --> be/VBZ
coming/VBG --> come/VBG
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
dear/RB --> dear/RB
musician/NN --> musician/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
thou/JJ --> thou/JJ
dost/NN --> dost/NN
fiddle/NN --> fiddle/NN
;/: --> ;/:
I/PRP --> I/PRP
too/RB --> too/RB
,/, --> ,/,
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
learn/VB --> learn/VB
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
soon/RB --> soon/RB
learned/VBN --> learn/VBN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
hast/NN --> hast/NN
only/RB --> only/RB
to/TO --> to/TO
do/VB --> do/VB
everything/NN --> everything/NN
that/IN --> that/IN
I/PRP --> I/PRP
bid/VBD --> bid/VBD
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
musician/NN --> musician/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
obey/VB --> obey/VB
thee/NN --> thee/NN
as/IN --> as/IN
a/DT --> a/DT
scholar/NN --> scholar/NN
obeys/VBZ --> obey/VBZ
his/PRP$ --> he/PRP$
master/NN --> master/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
went/VBD --> go/VBD
a/DT --> a/DT
part/NN --> part/NN
of/IN --> of/IN
the/DT --> the/DT
way/NN --> way/NN
together/RB --> together/RB
until/IN --> until/IN
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
open/JJ --> open/JJ
space/NN --> space/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
where/WRB --> where/WRB
stood/VBD --> stand/VBD
an/DT --> a/DT
aspen/JJ --> aspen/JJ
tree/NN --> tree/NN
./. --> ./.
The/DT --> the/DT
musician/NN --> musician/NN
tied/VBD --> tie/VBD
a/DT --> a/DT
long/JJ --> long/JJ
string/NN --> string/NN
round/NN --> round/NN
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
's/POS --> 's/POS
neck/NN --> neck/NN
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
end/NN --> end/NN
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
fastened/VBD --> fasten/VBD
to/TO --> to/TO
the/DT --> the/DT
tree/NN --> tree/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
briskly/RB --> briskly/RB
,/, --> ,/,
little/JJ --> little/JJ
hare/NN --> hare/NN
,/, --> ,/,
run/VBN --> run/VBN
twenty/CD --> twenty/CD
times/NNS --> time/NNS
round/VBP --> round/VBP
the/DT --> the/DT
tree/NN --> tree/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
obeyed/VBN --> obey/VBN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
run/VBN --> run/VBN
round/NN --> round/NN
twenty/CD --> twenty/CD
times/NNS --> time/NNS
,/, --> ,/,
it/PRP --> it/PRP
had/VBD --> have/VBD
twisted/VBN --> twist/VBN
the/DT --> the/DT
string/NN --> string/NN
twenty/CD --> twenty/CD
times/NNS --> time/NNS
round/VBP --> round/VBP
the/DT --> the/DT
trunk/NN --> trunk/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
hare/NN --> hare/NN
was/VBD --> be/VBD
caught/VBN --> catch/VBN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
it/PRP --> it/PRP
pull/VB --> pull/VB
and/CC --> and/CC
tug/NN --> tug/NN
as/IN --> as/IN
it/PRP --> it/PRP
liked/VBD --> like/VBD
,/, --> ,/,
it/PRP --> it/PRP
only/RB --> only/RB
made/VBD --> make/VBD
the/DT --> the/DT
string/NN --> string/NN
cut/VBD --> cut/VBD
into/IN --> into/IN
its/PRP$ --> its/PRP$
tender/NN --> tender/NN
neck/NN --> neck/NN
./. --> ./.
``/`` --> ``/``
Wait/VB --> wait/VB
there/EX --> there/EX
till/IN --> till/IN
I/PRP --> I/PRP
come/VBP --> come/VBP
back/RB --> back/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
./. --> ./.
The/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
,/, --> ,/,
had/VBD --> have/VBD
pushed/VBN --> push/VBN
and/CC --> and/CC
pulled/VBN --> pull/VBN
and/CC --> and/CC
bitten/VBN --> bite/VBN
at/IN --> at/IN
the/DT --> the/DT
stone/NN --> stone/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
worked/VBN --> work/VBN
so/RB --> so/RB
long/RB --> long/RB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
set/VBN --> set/VBN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
at/IN --> at/IN
liberty/NN --> liberty/NN
and/CC --> and/CC
had/VBD --> have/VBD
drawn/VBN --> draw/VBN
them/PRP --> they/PRP
once/RB --> once/RB
more/RBR --> more/RBR
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cleft/NN --> cleft/NN
./. --> ./.
Full/NN --> full/NN
of/IN --> of/IN
anger/NN --> anger/NN
and/CC --> and/CC
rage/NN --> rage/NN
he/PRP --> he/PRP
hurried/VBD --> hurry/VBD
after/IN --> after/IN
the/DT --> the/DT
musician/NN --> musician/NN
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
tear/VB --> tear/VB
him/PRP --> he/PRP
to/TO --> to/TO
pieces/NNS --> piece/NNS
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
fox/NN --> fox/NN
saw/VBD --> see/VBD
him/PRP --> he/PRP
running/VBG --> run/VBG
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
lament/NN --> lament/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
,/, --> ,/,
``/`` --> ``/``
Brother/NNP --> Brother/NNP
wolf/NN --> wolf/NN
,/, --> ,/,
come/VBN --> come/VBN
to/TO --> to/TO
my/PRP$ --> my/PRP$
help/NN --> help/NN
,/, --> ,/,
the/DT --> the/DT
musician/NN --> musician/NN
has/VBZ --> have/VBZ
betrayed/VBN --> betray/VBN
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
wolf/NN --> wolf/NN
drew/VBD --> draw/VBD
down/IN --> down/IN
the/DT --> the/DT
little/JJ --> little/JJ
tree/NN --> tree/NN
,/, --> ,/,
bit/RB --> bit/RB
the/DT --> the/DT
cord/NN --> cord/NN
in/IN --> in/IN
two/CD --> two/CD
,/, --> ,/,
and/CC --> and/CC
freed/VBD --> free/VBD
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
who/WP --> who/WP
went/VBD --> go/VBD
with/IN --> with/IN
him/PRP --> he/PRP
to/TO --> to/TO
take/VB --> take/VB
revenge/NN --> revenge/NN
on/IN --> on/IN
the/DT --> the/DT
musician/NN --> musician/NN
./. --> ./.
They/PRP --> they/PRP
found/VBD --> find/VBD
the/DT --> the/DT
tied-up/JJ --> tied-up/JJ
hare/NN --> hare/NN
,/, --> ,/,
whom/WP --> whom/WP
likewise/RB --> likewise/RB
they/PRP --> they/PRP
delivered/VBD --> deliver/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
all/DT --> all/DT
sought/VBD --> seek/VBD
the/DT --> the/DT
enemy/NN --> enemy/NN
together/RB --> together/RB
./. --> ./.
The/DT --> the/DT
musician/NN --> musician/NN
had/VBD --> have/VBD
once/RB --> once/RB
more/JJR --> more/JJR
played/VBD --> play/VBD
his/PRP$ --> he/PRP$
fiddle/NN --> fiddle/NN
as/IN --> as/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
time/NN --> time/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
more/RBR --> more/RBR
fortunate/JJ --> fortunate/JJ
./. --> ./.
The/DT --> the/DT
sound/NN --> sound/NN
reached/VBD --> reach/VBD
the/DT --> the/DT
ears/NNS --> ear/NNS
of/IN --> of/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
wood-cutter/NN --> wood-cutter/NN
,/, --> ,/,
who/WP --> who/WP
instantly/RB --> instantly/RB
,/, --> ,/,
whether/IN --> whether/IN
he/PRP --> he/PRP
would/MD --> would/MD
or/CC --> or/CC
no/DT --> no/DT
,/, --> ,/,
gave/VBD --> give/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
work/NN --> work/NN
and/CC --> and/CC
came/VBD --> come/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
hatchet/NN --> hatchet/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
to/TO --> to/TO
listen/VB --> listen/VB
to/TO --> to/TO
the/DT --> the/DT
music/NN --> music/NN
./. --> ./.
``/`` --> ``/``
At/IN --> at/IN
last/JJ --> last/JJ
comes/VBZ --> come/VBZ
the/DT --> the/DT
right/JJ --> right/JJ
companion/NN --> companion/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
seeking/VBG --> seek/VBG
a/DT --> a/DT
human/JJ --> human/JJ
being/NN --> being/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
wild/JJ --> wild/JJ
beast/NN --> beast/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
he/PRP --> he/PRP
began/VBD --> begin/VBD
and/CC --> and/CC
played/VBD --> play/VBD
so/RB --> so/RB
beautifully/RB --> beautifully/RB
and/CC --> and/CC
delightfully/RB --> delightfully/RB
that/IN --> that/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
stood/VBD --> stand/VBD
there/RB --> there/RB
as/IN --> as/IN
if/IN --> if/IN
bewitched/VBN --> bewitch/VBN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
leaped/VBD --> leap/VBD
with/IN --> with/IN
gladness/NN --> gladness/NN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
thus/RB --> thus/RB
stood/VBD --> stand/VBD
,/, --> ,/,
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hare/NN --> hare/NN
came/VBD --> come/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
saw/VBD --> see/VBD
well/RB --> well/RB
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
some/DT --> some/DT
evil/JJ --> evil/JJ
design/NN --> design/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
raised/VBD --> raise/VBD
his/PRP$ --> he/PRP$
glittering/NN --> glittering/NN
axe/NN --> axe/NN
and/CC --> and/CC
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
before/IN --> before/IN
the/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
Whoso/NNP --> Whoso/NNP
wishes/VBZ --> wish/VBZ
to/TO --> to/TO
touch/VB --> touch/VB
him/PRP --> he/PRP
let/VB --> let/VB
him/PRP --> he/PRP
beware/VB --> beware/VB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
will/MD --> will/MD
have/VB --> have/VB
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
beasts/NNS --> beast/NNS
were/VBD --> be/VBD
terrified/VBN --> terrify/VBN
and/CC --> and/CC
ran/VBD --> run/VBD
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
The/DT --> the/DT
musician/NN --> musician/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
played/VBD --> play/VBD
once/RB --> once/RB
more/JJR --> more/JJR
to/TO --> to/TO
the/DT --> the/DT
man/NN --> man/NN
out/IN --> out/IN
of/IN --> of/IN
gratitude/NN --> gratitude/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
./. --> ./.
