<title>/IN --> IN/IN
THE/DT --> the/DT
DEVIL/NNP --> DEVIL/NNP
OF/IN --> of/IN
POPE-FIG/NNP --> POPE-FIG/NNP
ISLAND/NNP --> ISLAND/NNP
</title>/VBD --> VBD/VBD
<author>/CD --> CD/CD
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/NNP --> NNP/NNP
BY/NNP --> BY/NNP
master/NN --> master/NN
Francis/NNP --> Francis/NNP
clearly/RB --> clearly/RB
`/`` --> `/``
tis/FW --> tis/FW
expressed/VBD --> express/VBD
:/: --> :/:
The/DT --> the/DT
folks/NNS --> folk/NNS
of/IN --> of/IN
Papimania/NNP --> Papimania/NNP
are/VBP --> be/VBP
blessed/VBN --> bless/VBN
;/: --> ;/:
True/JJ --> true/JJ
sleep/NN --> sleep/NN
for/IN --> for/IN
them/PRP --> they/PRP
alone/RB --> alone/RB
it/PRP --> it/PRP
seems/VBZ --> seem/VBZ
was/VBD --> be/VBD
made/VBN --> make/VBN
With/IN --> with/IN
US/NNP --> US/NNP
the/DT --> the/DT
copy/NN --> copy/NN
only/RB --> only/RB
has/VBZ --> have/VBZ
been/VBN --> be/VBN
laid/VBN --> lay/VBN
;/: --> ;/:
And/CC --> and/CC
by/IN --> by/IN
Saint/NNP --> Saint/NNP
John/NNP --> John/NNP
,/, --> ,/,
if/IN --> if/IN
Heav/NNP --> Heav/NNP
`/`` --> `/``
n/FW --> n/FW
my/PRP$ --> my/PRP$
life/NN --> life/NN
will/MD --> will/MD
spare/VB --> spare/VB
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
see/VB --> see/VB
this/DT --> this/DT
place/NN --> place/NN
where/WRB --> where/WRB
sleeping/NN --> sleeping/NN
's/POS --> 's/POS
free/JJ --> free/JJ
from/IN --> from/IN
care/NN --> care/NN
./. --> ./.
E/NNP --> E/NNP
`/`` --> `/``
en/IN --> en/IN
better/JJR --> better/JJR
still/RB --> still/RB
I/PRP --> I/PRP
find/VBP --> find/VBP
,/, --> ,/,
for/IN --> for/IN
naught/NN --> naught/NN
they/PRP --> they/PRP
do/VBP --> do/VBP
:/: --> :/:
`/`` --> `/``
Tis/VBZ --> ti/VBZ
that/DT --> that/DT
employment/NN --> employment/NN
always/RB --> always/RB
I/PRP --> I/PRP
pursue/VBP --> pursue/VBP
./. --> ./.
Just/RB --> just/RB
add/VB --> add/VB
thereto/RB --> thereto/RB
a/DT --> a/DT
little/JJ --> little/JJ
honest/JJ --> honest/JJ
love/NN --> love/NN
,/, --> ,/,
And/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
as/RB --> as/RB
easy/JJ --> easy/JJ
as/IN --> as/IN
a/DT --> a/DT
glove/NN --> glove/NN
./. --> ./.
ON/IN --> on/IN
t/NN --> t/NN
`/`` --> `/``
other/JJ --> other/JJ
hand/NN --> hand/NN
an/DT --> a/DT
island/NN --> island/NN
may/MD --> may/MD
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
Where/WRB --> where/WRB
all/DT --> all/DT
are/VBP --> be/VBP
hated/VBN --> hate/VBN
,/, --> ,/,
cursed/VBN --> curse/VBN
,/, --> ,/,
and/CC --> and/CC
full/JJ --> full/JJ
of/IN --> of/IN
spleen/NN --> spleen/NN
./. --> ./.
We/PRP --> we/PRP
know/VBP --> know/VBP
them/PRP --> they/PRP
by/IN --> by/IN
the/DT --> the/DT
thinness/NN --> thinness/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
face/NN --> face/NN
Long/JJ --> long/JJ
sleep/NN --> sleep/NN
is/VBZ --> be/VBZ
quite/RB --> quite/RB
excluded/VBN --> exclude/VBN
from/IN --> from/IN
their/PRP$ --> they/PRP$
race/NN --> race/NN
./. --> ./.
SHOULD/MD --> should/MD
you/PRP --> you/PRP
,/, --> ,/,
good/JJ --> good/JJ
reader/NN --> reader/NN
,/, --> ,/,
any/DT --> any/DT
person/NN --> person/NN
meet/VB --> meet/VB
,/, --> ,/,
With/IN --> with/IN
rosy/JJ --> rosy/JJ
,/, --> ,/,
smiling/VBG --> smile/VBG
looks/NNS --> look/NNS
,/, --> ,/,
and/CC --> and/CC
cheeks/NNS --> cheek/NNS
replete/JJ --> replete/JJ
,/, --> ,/,
The/DT --> the/DT
form/NN --> form/NN
not/RB --> not/RB
clumsy/JJ --> clumsy/JJ
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
safely/RB --> safely/RB
say/VB --> say/VB
,/, --> ,/,
A/DT --> a/DT
Papimanian/JJ --> papimanian/JJ
doubtless/NN --> doubtless/NN
I/PRP --> I/PRP
survey/VBP --> survey/VBP
./. --> ./.
But/CC --> but/CC
if/IN --> if/IN
,/, --> ,/,
on/IN --> on/IN
t/NN --> t/NN
`/`` --> `/``
other/JJ --> other/JJ
side/NN --> side/NN
,/, --> ,/,
you/PRP --> you/PRP
chance/VBP --> chance/VBP
to/TO --> to/TO
view/VB --> view/VB
,/, --> ,/,
A/DT --> a/DT
meager/JJ --> meager/JJ
figure/NN --> figure/NN
,/, --> ,/,
void/NN --> void/NN
of/IN --> of/IN
blooming/VBG --> bloom/VBG
hue/NN --> hue/NN
,/, --> ,/,
With/IN --> with/IN
stupid/JJ --> stupid/JJ
,/, --> ,/,
heavy/JJ --> heavy/JJ
eye/NN --> eye/NN
,/, --> ,/,
and/CC --> and/CC
gloomy/JJ --> gloomy/JJ
mien/NN --> mien/NN
Conclude/NN --> conclude/NN
at/IN --> at/IN
once/RB --> once/RB
a/DT --> a/DT
Pope-figir/NN --> pope-figir/NN
,/, --> ,/,
you/PRP --> you/PRP
've/VBP --> have/VBP
seen/VBN --> see/VBN
./. --> ./.
POPE-FIG/NNP --> POPE-FIG/NNP
'S/VBZ --> be/VBZ
the/DT --> the/DT
name/NN --> name/NN
upon/IN --> upon/IN
an/DT --> a/DT
isle/NN --> isle/NN
bestowed/VBN --> bestow/VBN
,/, --> ,/,
Where/WRB --> where/WRB
once/RB --> once/RB
a/DT --> a/DT
fig/NN --> fig/NN
the/DT --> the/DT
silly/JJ --> silly/JJ
people/NNS --> people/NNS
showed/VBD --> show/VBD
,/, --> ,/,
As/IN --> as/IN
like/IN --> like/IN
the/DT --> the/DT
pope/NN --> pope/NN
,/, --> ,/,
and/CC --> and/CC
due/JJ --> due/JJ
devotion/NN --> devotion/NN
paid/VBN --> pay/VBN
:/: --> :/:
--/: --> --/:
By/IN --> by/IN
folly/NN --> folly/NN
,/, --> ,/,
blocks/NNS --> block/NNS
have/VBP --> have/VBP
often/RB --> often/RB
gods/VBZ --> god/VBZ
been/VBN --> be/VBN
made/VBN --> make/VBN
!/. --> !/.
These/DT --> these/DT
islanders/NNS --> islander/NNS
were/VBD --> be/VBD
punished/VBN --> punish/VBN
for/IN --> for/IN
their/PRP$ --> they/PRP$
crime/NN --> crime/NN
;/: --> ;/:
Naught/NNP --> Naught/NNP
prospers/NNS --> prosper/NNS
,/, --> ,/,
Francis/NNP --> Francis/NNP
tells/VBZ --> tell/VBZ
us/PRP --> we/PRP
,/, --> ,/,
in/IN --> in/IN
their/PRP$ --> they/PRP$
clime/NN --> clime/NN
;/: --> ;/:
To/TO --> to/TO
Lucifer/NNP --> Lucifer/NNP
was/VBD --> be/VBD
giv/JJ --> giv/JJ
`/`` --> `/``
n/VB --> n/VB
the/DT --> the/DT
hateful/JJ --> hateful/JJ
spot/NN --> spot/NN
,/, --> ,/,
And/CC --> and/CC
there/EX --> there/EX
his/PRP$ --> he/PRP$
country/NN --> country/NN
house/NN --> house/NN
he/PRP --> he/PRP
now/RB --> now/RB
has/VBZ --> have/VBZ
got/VBN --> get/VBN
./. --> ./.
His/PRP$ --> he/PRP$
underlings/NNS --> underling/NNS
appear/VBP --> appear/VBP
throughout/IN --> throughout/IN
the/DT --> the/DT
isle/NN --> isle/NN
,/, --> ,/,
Rude/NNP --> Rude/NNP
,/, --> ,/,
wretched/VBN --> wretch/VBN
,/, --> ,/,
poor/JJ --> poor/JJ
,/, --> ,/,
mean/JJ --> mean/JJ
,/, --> ,/,
sordid/JJ --> sordid/JJ
,/, --> ,/,
base/NN --> base/NN
,/, --> ,/,
and/CC --> and/CC
vile/NN --> vile/NN
;/: --> ;/:
With/IN --> with/IN
tales/NNS --> tale/NNS
,/, --> ,/,
and/CC --> and/CC
horns/NNS --> horn/NNS
,/, --> ,/,
and/CC --> and/CC
claws/NNS --> claw/NNS
,/, --> ,/,
if/IN --> if/IN
we/PRP --> we/PRP
believe/VBP --> believe/VBP
,/, --> ,/,
What/WP --> what/WP
many/JJ --> many/JJ
say/VBP --> say/VBP
who/WP --> who/WP
ought/MD --> ought/MD
not/RB --> not/RB
to/TO --> to/TO
deceive/VB --> deceive/VB
./. --> ./.
ONE/CD --> one/CD
day/NN --> day/NN
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
a/DT --> a/DT
cunning/JJ --> cunning/JJ
clown/NN --> clown/NN
Was/VBD --> be/VBD
by/IN --> by/IN
an/DT --> a/DT
imp/NN --> imp/NN
observed/VBD --> observe/VBD
,/, --> ,/,
without/IN --> without/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
To/TO --> to/TO
turn/VB --> turn/VB
the/DT --> the/DT
earth/NN --> earth/NN
,/, --> ,/,
which/WDT --> which/WDT
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
accurst/NN --> accurst/NN
,/, --> ,/,
Since/IN --> since/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
trench/NN --> trench/NN
was/VBD --> be/VBD
painful/JJ --> painful/JJ
as/IN --> as/IN
the/DT --> the/DT
first/JJ --> first/JJ
./. --> ./.
This/DT --> this/DT
youthful/JJ --> youthful/JJ
devil/NN --> devil/NN
was/VBD --> be/VBD
a/DT --> a/DT
titled/VBN --> title/VBN
lord/NN --> lord/NN
;/: --> ;/:
In/IN --> in/IN
manners/NNS --> manners/NNS
simple/JJ --> simple/JJ
:/: --> :/:
--/: --> --/:
naught/NN --> naught/NN
to/TO --> to/TO
be/VB --> be/VB
abhorred/VBN --> abhor/VBN
;/: --> ;/:
He/PRP --> he/PRP
might/MD --> might/MD
,/, --> ,/,
so/RB --> so/RB
ignorant/JJ --> ignorant/JJ
,/, --> ,/,
be/VB --> be/VB
duped/VBN --> dupe/VBN
at/IN --> at/IN
ease/NN --> ease/NN
;/: --> ;/:
As/IN --> as/IN
yet/RB --> yet/RB
he/PRP --> he/PRP
'd/MD --> would/MD
scarcely/RB --> scarcely/RB
ventured/VBN --> venture/VBN
to/TO --> to/TO
displease/VB --> displease/VB
:/: --> :/:
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
I/PRP --> I/PRP
'd/MD --> would/MD
have/VB --> have/VB
thee/RB --> thee/RB
know/VB --> know/VB
,/, --> ,/,
I/PRP --> I/PRP
was/VBD --> be/VBD
not/RB --> not/RB
born/VBN --> bear/VBN
,/, --> ,/,
Like/IN --> like/IN
clods/NNS --> clod/NNS
to/TO --> to/TO
labor/NN --> labor/NN
,/, --> ,/,
dig/NN --> dig/NN
nor/CC --> nor/CC
sow/VB --> sow/VB
the/DT --> the/DT
corn/NN --> corn/NN
;/: --> ;/:
A/DT --> a/DT
devil/NN --> devil/NN
thou/NN --> thou/NN
in/IN --> in/IN
me/PRP --> I/PRP
beholdest/JJS --> beholdest/JJS
here/RB --> here/RB
,/, --> ,/,
Of/IN --> of/IN
noble/JJ --> noble/JJ
race/NN --> race/NN
:/: --> :/:
to/TO --> to/TO
toil/VB --> toil/VB
I/PRP --> I/PRP
ne'er/JJR --> ne'er/JJR
appear/VBP --> appear/VBP
./. --> ./.
THOU/RB --> thou/RB
know/VB --> know/VB
`/`` --> `/``
st/VB --> st/VB
full/JJ --> full/JJ
well/RB --> well/RB
,/, --> ,/,
these/DT --> these/DT
fields/NNS --> field/NNS
to/TO --> to/TO
us/PRP --> we/PRP
belong/VBP --> belong/VBP
:/: --> :/:
The/DT --> the/DT
islanders/NNS --> islander/NNS
,/, --> ,/,
it/PRP --> it/PRP
seems/VBZ --> seem/VBZ
,/, --> ,/,
had/VBD --> have/VBD
acted/VBN --> act/VBN
wrong/JJ --> wrong/JJ
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
for/IN --> for/IN
their/PRP$ --> they/PRP$
crimes/NNS --> crime/NNS
,/, --> ,/,
the/DT --> the/DT
pope/NN --> pope/NN
withdrew/VBD --> withdraw/VBD
his/PRP$ --> he/PRP$
cares/VBZ --> care/VBZ
;/: --> ;/:
Our/PRP$ --> we/PRP$
subjects/NNS --> subject/NNS
now/RB --> now/RB
you/PRP --> you/PRP
live/VBP --> live/VBP
,/, --> ,/,
the/DT --> the/DT
law/NN --> law/NN
declares/VBZ --> declare/VBZ
;/: --> ;/:
And/CC --> and/CC
therefore/RB --> therefore/RB
,/, --> ,/,
fellow/NN --> fellow/NN
,/, --> ,/,
I/PRP --> I/PRP
've/VBP --> have/VBP
undoubted/VBN --> undoubt/VBN
right/RB --> right/RB
,/, --> ,/,
To/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
produce/NN --> produce/NN
of/IN --> of/IN
this/DT --> this/DT
field/NN --> field/NN
,/, --> ,/,
at/IN --> at/IN
sight/NN --> sight/NN
;/: --> ;/:
But/CC --> but/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
kind/NN --> kind/NN
,/, --> ,/,
and/CC --> and/CC
clearly/RB --> clearly/RB
will/MD --> will/MD
decide/VB --> decide/VB
The/DT --> the/DT
year/NN --> year/NN
concluded/VBD --> conclude/VBD
,/, --> ,/,
we/PRP --> we/PRP
'll/MD --> 'll/MD
the/DT --> the/DT
fruits/NNS --> fruit/NNS
divided/VBN --> divide/VBN
./. --> ./.
What/WP --> what/WP
crop/NN --> crop/NN
,/, --> ,/,
pray/NN --> pray/NN
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
dost/JJ --> dost/JJ
thou/NN --> thou/NN
mean/NN --> mean/NN
to/TO --> to/TO
sow/VB --> sow/VB
?/. --> ?/.
The/DT --> the/DT
clod/NN --> clod/NN
replied/VBD --> reply/VBD
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
,/, --> ,/,
what/WP --> what/WP
best/JJS --> best/JJS
will/MD --> will/MD
grow/VB --> grow/VB
I/PRP --> I/PRP
think/VBP --> think/VBP
is/VBZ --> be/VBZ
Tousell/NNP --> Tousell/NNP
;/: --> ;/:
grain/NN --> grain/NN
of/IN --> of/IN
hardy/JJ --> hardy/JJ
fame/NN --> fame/NN
;/: --> ;/:
The/DT --> the/DT
imp/NN --> imp/NN
rejoined/VBD --> rejoin/VBD
,/, --> ,/,
I/PRP --> I/PRP
never/RB --> never/RB
heard/VBD --> hear/VBD
its/PRP$ --> its/PRP$
name/NN --> name/NN
;/: --> ;/:
What/WP --> what/WP
is/VBZ --> be/VBZ
it/PRP --> it/PRP
./. --> ./.
Tousell/NNP --> Tousell/NNP
,/, --> ,/,
say/VBP --> say/VBP
`/`` --> `/``
st/FW --> st/FW
thou/FW --> thou/FW
?/. --> ?/.
--/: --> --/:
I/PRP --> I/PRP
agree/VBP --> agree/VBP
,/, --> ,/,
If/IN --> if/IN
good/JJ --> good/JJ
return/NN --> return/NN
,/, --> ,/,
`/`` --> `/``
twill/NN --> twill/NN
be/VB --> be/VB
the/DT --> the/DT
same/JJ --> same/JJ
to/TO --> to/TO
me/PRP --> I/PRP
;/: --> ;/:
Work/NN --> work/NN
fellow/NN --> fellow/NN
,/, --> ,/,
work/NN --> work/NN
;/: --> ;/:
make/VB --> make/VB
haste/NN --> haste/NN
,/, --> ,/,
the/DT --> the/DT
ground/NN --> ground/NN
prepare/VB --> prepare/VB
;/: --> ;/:
To/TO --> to/TO
dig/VB --> dig/VB
and/CC --> and/CC
delve/VB --> delve/VB
should/MD --> should/MD
be/VB --> be/VB
the/DT --> the/DT
rabble/NN --> rabble/NN
's/POS --> 's/POS
care/NN --> care/NN
;/: --> ;/:
Do/VBP --> do/VBP
n't/RB --> not/RB
think/VB --> think/VB
that/IN --> that/IN
I/PRP --> I/PRP
will/MD --> will/MD
ever/RB --> ever/RB
lend/VB --> lend/VB
a/DT --> a/DT
hand/NN --> hand/NN
,/, --> ,/,
Or/CC --> or/CC
give/VB --> give/VB
the/DT --> the/DT
slightest/JJS --> slightest/JJS
aid/NN --> aid/NN
to/TO --> to/TO
till/IN --> till/IN
the/DT --> the/DT
land/NN --> land/NN
;/: --> ;/:
I/PRP --> I/PRP
've/VBP --> have/VBP
told/VBN --> tell/VBN
thee/NN --> thee/NN
I/PRP --> I/PRP
'm/VBP --> be/VBP
a/DT --> a/DT
gentleman/NN --> gentleman/NN
by/IN --> by/IN
birth/NN --> birth/NN
,/, --> ,/,
Designed/VBN --> design/VBN
for/IN --> for/IN
ease/NN --> ease/NN
:/: --> :/:
not/RB --> not/RB
doomed/VBN --> doom/VBN
to/TO --> to/TO
turn/VB --> turn/VB
the/DT --> the/DT
earth/NN --> earth/NN
./. --> ./.
Howe'er/JJR --> howe'er/JJR
I/PRP --> I/PRP
'll/MD --> 'll/MD
now/RB --> now/RB
the/DT --> the/DT
diff/NN --> diff/NN
`/`` --> `/``
rent/NN --> rent/NN
parts/NNS --> part/NNS
allot/VBP --> allot/VBP
,/, --> ,/,
And/CC --> and/CC
thus/RB --> thus/RB
divide/VB --> divide/VB
the/DT --> the/DT
produce/NN --> produce/NN
of/IN --> of/IN
the/DT --> the/DT
plot/NN --> plot/NN
:/: --> :/:
--/: --> --/:
What/WP --> what/WP
shall/MD --> shall/MD
above/IN --> above/IN
the/DT --> the/DT
heritage/NN --> heritage/NN
arise/VB --> arise/VB
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
leave/VB --> leave/VB
to/TO --> to/TO
thee/VB --> thee/VB
;/: --> ;/:
`/`` --> `/``
twill/VB --> twill/VB
very/RB --> very/RB
well/RB --> well/RB
suffice/NN --> suffice/NN
;/: --> ;/:
But/CC --> but/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
in/IN --> in/IN
the/DT --> the/DT
soil/NN --> soil/NN
shall/MD --> shall/MD
be/VB --> be/VB
my/PRP$ --> my/PRP$
share/NN --> share/NN
;/: --> ;/:
To/TO --> to/TO
this/DT --> this/DT
attend/VB --> attend/VB
,/, --> ,/,
see/VB --> see/VB
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
is/VBZ --> be/VBZ
fair/JJ --> fair/JJ
./. --> ./.
THIS/NNP --> THIS/NNP
beardless/JJ --> beardless/JJ
corn/NN --> corn/NN
when/WRB --> when/WRB
ripe/JJ --> ripe/JJ
,/, --> ,/,
with/IN --> with/IN
joy/NN --> joy/NN
was/VBD --> be/VBD
reaped/VBN --> reap/VBN
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
stubble/NN --> stubble/NN
by/IN --> by/IN
the/DT --> the/DT
roots/NNS --> root/NNS
was/VBD --> be/VBD
heaped/VBN --> heap/VBN
,/, --> ,/,
To/TO --> to/TO
satisfy/VB --> satisfy/VB
the/DT --> the/DT
lordly/JJ --> lordly/JJ
devil/NN --> devil/NN
's/POS --> 's/POS
claim/NN --> claim/NN
,/, --> ,/,
Who/WP --> who/WP
thought/VBD --> think/VBD
the/DT --> the/DT
seed/NN --> seed/NN
and/CC --> and/CC
root/NN --> root/NN
were/VBD --> be/VBD
just/RB --> just/RB
the/DT --> the/DT
same/JJ --> same/JJ
,/, --> ,/,
And/CC --> and/CC
that/IN --> that/IN
the/DT --> the/DT
ear/NN --> ear/NN
and/CC --> and/CC
stalk/NN --> stalk/NN
were/VBD --> be/VBD
useless/JJ --> useless/JJ
parts/NNS --> part/NNS
,/, --> ,/,
Which/WDT --> which/WDT
nothing/NN --> nothing/NN
made/VBN --> make/VBN
if/IN --> if/IN
carried/VBN --> carry/VBN
to/TO --> to/TO
the/DT --> the/DT
marts/NNS --> mart/NNS
:/: --> :/:
The/DT --> the/DT
labourer/NN --> labourer/NN
his/PRP$ --> he/PRP$
produce/NN --> produce/NN
housed/VBN --> house/VBN
with/IN --> with/IN
care/NN --> care/NN
;/: --> ;/:
The/DT --> the/DT
other/JJ --> other/JJ
to/TO --> to/TO
the/DT --> the/DT
market/NN --> market/NN
brought/VBD --> bring/VBD
his/PRP$ --> he/PRP$
ware/NN --> ware/NN
,/, --> ,/,
Where/WRB --> where/WRB
ridicule/NN --> ridicule/NN
and/CC --> and/CC
laughter/NN --> laughter/NN
he/PRP --> he/PRP
received/VBD --> receive/VBD
;/: --> ;/:
'Twas/NNP --> 'Twas/NNP
nothing/NN --> nothing/NN
worth/NN --> worth/NN
,/, --> ,/,
which/WDT --> which/WDT
much/RB --> much/RB
his/PRP$ --> he/PRP$
bosom/NN --> bosom/NN
grieved/VBD --> grieve/VBD
./. --> ./.
QUITE/NNP --> QUITE/NNP
mortified/VBD --> mortify/VBD
,/, --> ,/,
the/DT --> the/DT
devil/NN --> devil/NN
quickly/RB --> quickly/RB
went/VBD --> go/VBD
;/: --> ;/:
To/TO --> to/TO
seek/VB --> seek/VB
our/PRP$ --> we/PRP$
clod/NN --> clod/NN
,/, --> ,/,
and/CC --> and/CC
mark/VB --> mark/VB
his/PRP$ --> he/PRP$
discontent/NN --> discontent/NN
:/: --> :/:
The/DT --> the/DT
fellow/NN --> fellow/NN
had/VBD --> have/VBD
discreetly/RB --> discreetly/RB
sold/VBN --> sell/VBN
the/DT --> the/DT
corn/NN --> corn/NN
,/, --> ,/,
In/IN --> in/IN
straw/NN --> straw/NN
,/, --> ,/,
unthrashed/JJ --> unthrashed/JJ
,/, --> ,/,
and/CC --> and/CC
off/IN --> off/IN
the/DT --> the/DT
money/NN --> money/NN
borne/VBN --> bear/VBN
,/, --> ,/,
Which/WDT --> which/WDT
he/PRP --> he/PRP
,/, --> ,/,
with/IN --> with/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
wily/JJ --> wily/JJ
care/NN --> care/NN
,/, --> ,/,
concealed/VBN --> conceal/VBN
;/: --> ;/:
The/DT --> the/DT
imp/NN --> imp/NN
was/VBD --> be/VBD
duped/VBN --> dupe/VBN
,/, --> ,/,
and/CC --> and/CC
nothing/NN --> nothing/NN
was/VBD --> be/VBD
revealed/VBN --> reveal/VBN
./. --> ./.
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
thou/JJ --> thou/JJ
rascal/NN --> rascal/NN
?/. --> ?/.
--/: --> --/:
pretty/RB --> pretty/RB
tricks/NNS --> trick/NNS
thou/VBP --> thou/VBP
`/`` --> `/``
st/NN --> st/NN
played/VBD --> play/VBD
;/: --> ;/:
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
that/IN --> that/IN
cheating/NN --> cheating/NN
is/VBZ --> be/VBZ
thy/JJ --> thy/JJ
daily/JJ --> daily/JJ
trade/NN --> trade/NN
;/: --> ;/:
But/CC --> but/CC
I/PRP --> I/PRP
'm/VBP --> be/VBP
a/DT --> a/DT
noble/JJ --> noble/JJ
devil/NN --> devil/NN
of/IN --> of/IN
the/DT --> the/DT
court/NN --> court/NN
,/, --> ,/,
Who/WP --> who/WP
tricking/VBG --> trick/VBG
never/RB --> never/RB
knew/VBD --> know/VBD
,/, --> ,/,
save/VB --> save/VB
by/IN --> by/IN
report/NN --> report/NN
./. --> ./.
What/WP --> what/WP
grain/NN --> grain/NN
dost/NN --> dost/NN
mean/NN --> mean/NN
to/TO --> to/TO
sow/VB --> sow/VB
th/NN --> th/NN
'/'' --> '/''
ensuing/VBG --> ensue/VBG
year/NN --> year/NN
?/. --> ?/.
The/DT --> the/DT
labourer/NN --> labourer/NN
replied/VBD --> reply/VBD
,/, --> ,/,
I/PRP --> I/PRP
think/VBP --> think/VBP
it/PRP --> it/PRP
clear/JJ --> clear/JJ
,/, --> ,/,
Instead/RB --> instead/RB
of/IN --> of/IN
grain/NN --> grain/NN
,/, --> ,/,
`/`` --> `/``
twill/VB --> twill/VB
better/RB --> better/RB
be/VB --> be/VB
to/TO --> to/TO
chop/VB --> chop/VB
,/, --> ,/,
And/CC --> and/CC
take/VB --> take/VB
a/DT --> a/DT
carrot/NN --> carrot/NN
,/, --> ,/,
or/CC --> or/CC
a/DT --> a/DT
turnip/NN --> turnip/NN
crop/NN --> crop/NN
;/: --> ;/:
You/PRP --> you/PRP
then/RB --> then/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
,/, --> ,/,
will/MD --> will/MD
surely/RB --> surely/RB
plenty/RB --> plenty/RB
find/VB --> find/VB
;/: --> ;/:
And/CC --> and/CC
radishes/NNS --> radish/NNS
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
so/RB --> so/RB
inclined/JJ --> inclined/JJ
./. --> ./.
THESE/NNP --> THESE/NNP
carrots/NNS --> carrot/NNS
,/, --> ,/,
radishes/NNS --> radish/NNS
,/, --> ,/,
and/CC --> and/CC
turnips/VBZ --> turnip/VBZ
too/RB --> too/RB
,/, --> ,/,
Said/NNP --> Said/NNP
t/VBD --> t/VBD
`/`` --> `/``
other/JJ --> other/JJ
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
led/VBN --> lead/VBN
to/TO --> to/TO
think/VB --> think/VB
will/MD --> will/MD
do/VB --> do/VB
;/: --> ;/:
My/PRP$ --> my/PRP$
part/NN --> part/NN
shall/MD --> shall/MD
be/VB --> be/VB
what/WP --> what/WP
`/`` --> `/``
bove/VB --> bove/VB
the/DT --> the/DT
soil/NN --> soil/NN
is/VBZ --> be/VBZ
found/VBN --> find/VBN
:/: --> :/:
Thine/NNP --> Thine/NNP
,/, --> ,/,
fellow/NN --> fellow/NN
,/, --> ,/,
what/WP --> what/WP
remains/VBZ --> remain/VBZ
within/IN --> within/IN
the/DT --> the/DT
ground/NN --> ground/NN
;/: --> ;/:
No/DT --> no/DT
war/NN --> war/NN
with/IN --> with/IN
thee/NN --> thee/NN
I/PRP --> I/PRP
'll/MD --> 'll/MD
have/VB --> have/VB
,/, --> ,/,
unless/IN --> unless/IN
constrained/VBN --> constrain/VBN
,/, --> ,/,
And/CC --> and/CC
thou/NN --> thou/NN
hast/NN --> hast/NN
never/RB --> never/RB
yet/RB --> yet/RB
of/IN --> of/IN
me/PRP --> I/PRP
complained/VBD --> complain/VBD
./. --> ./.
I/PRP --> I/PRP
now/RB --> now/RB
shall/MD --> shall/MD
go/VB --> go/VB
and/CC --> and/CC
try/VB --> try/VB
to/TO --> to/TO
tempt/VB --> tempt/VB
a/DT --> a/DT
nun/NN --> nun/NN
,/, --> ,/,
For/IN --> for/IN
I/PRP --> I/PRP
'm/VBP --> be/VBP
disposed/JJ --> disposed/JJ
to/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
little/JJ --> little/JJ
fun/NN --> fun/NN
./. --> ./.
THE/DT --> the/DT
time/NN --> time/NN
arrived/VBD --> arrive/VBD
again/RB --> again/RB
to/TO --> to/TO
house/VB --> house/VB
the/DT --> the/DT
store/NN --> store/NN
;/: --> ;/:
The/DT --> the/DT
labourer/NN --> labourer/NN
collected/VBN --> collect/VBN
as/IN --> as/IN
before/IN --> before/IN
;/: --> ;/:
Leaves/VBZ --> leave/VBZ
solely/RB --> solely/RB
to/TO --> to/TO
his/PRP$ --> he/PRP$
lordship/NN --> lordship/NN
were/VBD --> be/VBD
assigned/VBN --> assign/VBN
,/, --> ,/,
Who/WP --> who/WP
sought/VBD --> seek/VBD
for/IN --> for/IN
those/DT --> those/DT
a/DT --> a/DT
ready/JJ --> ready/JJ
sale/NN --> sale/NN
to/TO --> to/TO
find/VB --> find/VB
,/, --> ,/,
But/CC --> but/CC
through/IN --> through/IN
the/DT --> the/DT
market/NN --> market/NN
ridicule/NN --> ridicule/NN
was/VBD --> be/VBD
heard/VBN --> hear/VBN
,/, --> ,/,
And/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/VB --> ry/VB
one/CD --> one/CD
around/IN --> around/IN
his/PRP$ --> he/PRP$
jest/NN --> jest/NN
preferred/VBN --> prefer/VBN
:/: --> :/:
--/: --> --/:
Pray/NNP --> Pray/NNP
,/, --> ,/,
Mister/NNP --> Mister/NNP
Devil/NNP --> Devil/NNP
,/, --> ,/,
where/WRB --> where/WRB
d'ye/RB --> d'ye/RB
grow/VB --> grow/VB
these/DT --> these/DT
greens/NNS --> green/NNS
?/. --> ?/.
How/WRB --> how/WRB
treasure/NN --> treasure/NN
up/IN --> up/IN
returns/NNS --> return/NNS
from/IN --> from/IN
your/PRP$ --> you/PRP$
demesnes/NNS --> demesne/NNS
?/. --> ?/.
ENRAGED/JJ --> enraged/JJ
at/IN --> at/IN
what/WP --> what/WP
was/VBD --> be/VBD
said/VBN --> say/VBN
,/, --> ,/,
he/PRP --> he/PRP
hurried/VBD --> hurry/VBD
back/RB --> back/RB
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
on/IN --> on/IN
the/DT --> the/DT
clown/NN --> clown/NN
,/, --> ,/,
proposed/VBN --> propose/VBN
to/TO --> to/TO
make/VB --> make/VB
attack/NN --> attack/NN
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
full/JJ --> full/JJ
of/IN --> of/IN
joy/NN --> joy/NN
,/, --> ,/,
was/VBD --> be/VBD
laughing/VBG --> laugh/VBG
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
And/CC --> and/CC
tasting/NN --> tasting/NN
pleasantly/RB --> pleasantly/RB
the/DT --> the/DT
sweets/NNS --> sweet/NNS
of/IN --> of/IN
life/NN --> life/NN
./. --> ./.
By/IN --> by/IN
all/PDT --> all/PDT
the/DT --> the/DT
pow/NN --> pow/NN
`/`` --> `/``
rs/NNS --> r/NNS
of/IN --> of/IN
Hell/NNP --> Hell/NNP
,/, --> ,/,
the/DT --> the/DT
demon/NN --> demon/NN
cried/VBD --> cry/VBD
,/, --> ,/,
He/PRP --> he/PRP
shall/MD --> shall/MD
the/DT --> the/DT
forfeit/VB --> forfeit/VB
pay/NN --> pay/NN
,/, --> ,/,
I/PRP --> I/PRP
now/RB --> now/RB
decide/VBP --> decide/VBP
;/: --> ;/:
A/DT --> a/DT
pretty/RB --> pretty/RB
rascal/JJ --> rascal/JJ
truly/RB --> truly/RB
,/, --> ,/,
master/NN --> master/NN
Phil/NNP --> Phil/NNP
:/: --> :/:
Here/RB --> here/RB
,/, --> ,/,
pleasures/NNS --> pleasure/NNS
you/PRP --> you/PRP
expect/VBP --> expect/VBP
at/IN --> at/IN
will/MD --> will/MD
,/, --> ,/,
Well/RB --> well/RB
,/, --> ,/,
well/RB --> well/RB
,/, --> ,/,
proceed/VB --> proceed/VB
;/: --> ;/:
gallant/JJ --> gallant/JJ
it/PRP --> it/PRP
while/IN --> while/IN
allowed/VBN --> allow/VBN
;/: --> ;/:
For/IN --> for/IN
present/JJ --> present/JJ
I/PRP --> I/PRP
'll/MD --> 'll/MD
remit/VB --> remit/VB
what/WP --> what/WP
I/PRP --> I/PRP
had/VBD --> have/VBD
vowed/VBN --> vow/VBN
;/: --> ;/:
A/DT --> a/DT
charming/JJ --> charming/JJ
lady/NN --> lady/NN
I/PRP --> I/PRP
'm/VBP --> be/VBP
engaged/VBN --> engage/VBN
to/TO --> to/TO
meet/VB --> meet/VB
;/: --> ;/:
She/PRP --> she/PRP
's/VBZ --> be/VBZ
sometimes/RB --> sometimes/RB
willing/JJ --> willing/JJ
:/: --> :/:
then/RB --> then/RB
again/RB --> again/RB
discreet/VB --> discreet/VB
;/: --> ;/:
But/CC --> but/CC
soon/RB --> soon/RB
as/IN --> as/IN
I/PRP --> I/PRP
,/, --> ,/,
in/IN --> in/IN
cuckold/NN --> cuckold/NN
's/POS --> 's/POS
row/NN --> row/NN
,/, --> ,/,
have/VBP --> have/VBP
placed/VBN --> place/VBN
Her/PRP$ --> she/PRP$
ninny/JJ --> ninny/JJ
husband/NN --> husband/NN
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
return/VB --> return/VB
in/IN --> in/IN
haste/NN --> haste/NN
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
so/RB --> so/RB
thoroughly/RB --> thoroughly/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
trim/VB --> trim/VB
you/PRP --> you/PRP
o/VB --> o/VB
`/`` --> `/``
er/FW --> er/FW
,/, --> ,/,
Such/JJ --> such/JJ
wily/JJ --> wily/JJ
tricks/NNS --> trick/NNS
you/PRP --> you/PRP
'll/MD --> 'll/MD
never/RB --> never/RB
practice/VB --> practice/VB
more/RBR --> more/RBR
;/: --> ;/:
We/PRP --> we/PRP
'll/MD --> 'll/MD
see/VB --> see/VB
who/WP --> who/WP
best/JJS --> best/JJS
can/MD --> can/MD
use/VB --> use/VB
his/PRP$ --> he/PRP$
claws/NNS --> claw/NNS
and/CC --> and/CC
nails/NNS --> nail/NNS
,/, --> ,/,
And/CC --> and/CC
from/IN --> from/IN
the/DT --> the/DT
fields/NNS --> field/NNS
obtain/VBP --> obtain/VBP
the/DT --> the/DT
richest/JJS --> richest/JJS
sales/NNS --> sale/NNS
./. --> ./.
Corn/NN --> corn/NN
,/, --> ,/,
carrots/NNS --> carrot/NNS
,/, --> ,/,
radishes/NNS --> radish/NNS
,/, --> ,/,
or/CC --> or/CC
what/WP --> what/WP
you/PRP --> you/PRP
will/MD --> will/MD
:/: --> :/:
--/: --> --/:
Crop/NNP --> Crop/NNP
as/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
and/CC --> and/CC
show/VB --> show/VB
your/PRP$ --> you/PRP$
utmost/JJ --> utmost/JJ
skill/NN --> skill/NN
No/DT --> no/DT
stratagems/NNS --> stratagem/NNS
howe'er/VBP --> howe'er/VBP
with/IN --> with/IN
culture/NN --> culture/NN
blend/VB --> blend/VB
;/: --> ;/:
I/PRP --> I/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
my/PRP$ --> my/PRP$
portion/NN --> portion/NN
from/IN --> from/IN
the/DT --> the/DT
better/JJR --> better/JJR
end/NN --> end/NN
;/: --> ;/:
Within/IN --> within/IN
a/DT --> a/DT
week/NN --> week/NN
,/, --> ,/,
remember/VB --> remember/VB
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
be/VB --> be/VB
here/RB --> here/RB
,/, --> ,/,
And/CC --> and/CC
recollect/NN --> recollect/NN
:/: --> :/:
--/: --> --/:
you/PRP --> you/PRP
've/VBP --> have/VBP
every/DT --> every/DT
thing/NN --> thing/NN
to/TO --> to/TO
fear/NN --> fear/NN
./. --> ./.
AMAZED/VBN --> amaze/VBN
at/IN --> at/IN
what/WP --> what/WP
the/DT --> the/DT
lordly/JJ --> lordly/JJ
devil/NN --> devil/NN
said/VBD --> say/VBD
,/, --> ,/,
The/DT --> the/DT
clod/NN --> clod/NN
could/MD --> could/MD
naught/VB --> naught/VB
reply/NN --> reply/NN
,/, --> ,/,
so/RB --> so/RB
great/JJ --> great/JJ
his/PRP$ --> he/PRP$
dread/NN --> dread/NN
;/: --> ;/:
But/CC --> but/CC
at/IN --> at/IN
the/DT --> the/DT
gasconade/NN --> gasconade/NN
Perretta/NNP --> Perretta/NNP
smiled/VBD --> smile/VBD
,/, --> ,/,
Who/WP --> who/WP
kept/VBD --> keep/VBD
his/PRP$ --> he/PRP$
house/NN --> house/NN
and/CC --> and/CC
weary/JJ --> weary/JJ
hours/NNS --> hour/NNS
beguiled/VBD --> beguile/VBD
,/, --> ,/,
A/DT --> a/DT
sprightly/JJ --> sprightly/JJ
clever/JJ --> clever/JJ
lass/NN --> lass/NN
,/, --> ,/,
with/IN --> with/IN
prying/JJ --> prying/JJ
eye/NN --> eye/NN
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
when/WRB --> when/WRB
a/DT --> a/DT
shepherdess/NN --> shepherdess/NN
,/, --> ,/,
could/MD --> could/MD
more/RBR --> more/RBR
descry/JJ --> descry/JJ
,/, --> ,/,
Than/IN --> than/IN
sheep/NN --> sheep/NN
or/CC --> or/CC
lambs/NNS --> lamb/NNS
she/PRP --> she/PRP
watched/VBD --> watch/VBD
upon/IN --> upon/IN
the/DT --> the/DT
plain/NN --> plain/NN
,/, --> ,/,
If/IN --> if/IN
other/JJ --> other/JJ
views/NNS --> view/NNS
or/CC --> or/CC
points/NNS --> point/NNS
she/PRP --> she/PRP
sought/VBD --> seek/VBD
to/TO --> to/TO
gain/VB --> gain/VB
./. --> ./.
Said/NNP --> Said/NNP
she/PRP --> she/PRP
,/, --> ,/,
weep/NN --> weep/NN
not/RB --> not/RB
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
undertake/VB --> undertake/VB
at/IN --> at/IN
ease/NN --> ease/NN
,/, --> ,/,
To/TO --> to/TO
gull/VB --> gull/VB
this/DT --> this/DT
novice-devil/NN --> novice-devil/NN
as/IN --> as/IN
I/PRP --> I/PRP
please/VBP --> please/VBP
;/: --> ;/:
He/PRP --> he/PRP
's/VBZ --> be/VBZ
young/JJ --> young/JJ
and/CC --> and/CC
ignorant/JJ --> ignorant/JJ
;/: --> ;/:
has/VBZ --> have/VBZ
nothing/NN --> nothing/NN
seen/VBN --> see/VBN
;/: --> ;/:
Thee/NNP --> Thee/NNP
;/: --> ;/:
from/IN --> from/IN
his/PRP$ --> he/PRP$
rage/NN --> rage/NN
,/, --> ,/,
I/PRP --> I/PRP
thoroughly/RB --> thoroughly/RB
will/MD --> will/MD
skreen/VB --> skreen/VB
;/: --> ;/:
My/PRP$ --> my/PRP$
little/JJ --> little/JJ
finger/NN --> finger/NN
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
like/VBP --> like/VBP
can/MD --> can/MD
show/VB --> show/VB
More/JJR --> more/JJR
malice/NN --> malice/NN
than/IN --> than/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
and/CC --> and/CC
body/NN --> body/NN
know/VBP --> know/VBP
./. --> ./.
THE/DT --> the/DT
day/NN --> day/NN
arrived/VBD --> arrive/VBD
,/, --> ,/,
our/PRP$ --> we/PRP$
labourer/NN --> labourer/NN
,/, --> ,/,
not/RB --> not/RB
brave/VB --> brave/VB
,/, --> ,/,
Concealed/VBN --> conceal/VBN
himself/PRP --> himself/PRP
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
in/IN --> in/IN
vault/NN --> vault/NN
nor/CC --> nor/CC
cave/NN --> cave/NN
;/: --> ;/:
He/PRP --> he/PRP
plunged/VBD --> plunge/VBD
within/IN --> within/IN
a/DT --> a/DT
vase/NN --> vase/NN
extremely/RB --> extremely/RB
large/JJ --> large/JJ
,/, --> ,/,
Where/WRB --> where/WRB
holy-water/JJ --> holy-water/JJ
always/RB --> always/RB
was/VBD --> be/VBD
in/IN --> in/IN
charge/NN --> charge/NN
;/: --> ;/:
No/DT --> no/DT
demon/NN --> demon/NN
would/MD --> would/MD
have/VB --> have/VB
thought/VBN --> think/VBN
to/TO --> to/TO
find/VB --> find/VB
him/PRP --> he/PRP
there/RB --> there/RB
,/, --> ,/,
So/RB --> so/RB
well/RB --> well/RB
the/DT --> the/DT
clod/NN --> clod/NN
had/VBD --> have/VBD
chosen/VBN --> choose/VBN
his/PRP$ --> he/PRP$
repair/NN --> repair/NN
;/: --> ;/:
In/IN --> in/IN
sacred/JJ --> sacred/JJ
stoles/NNS --> stole/NNS
he/PRP --> he/PRP
muffled/VBD --> muffle/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
skin/NN --> skin/NN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
`/`` --> `/``
bove/VB --> bove/VB
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
only/RB --> only/RB
kept/VBD --> keep/VBD
his/PRP$ --> he/PRP$
chin/NN --> chin/NN
;/: --> ;/:
There/EX --> there/EX
we/PRP --> we/PRP
will/MD --> will/MD
leave/VB --> leave/VB
him/PRP --> he/PRP
,/, --> ,/,
while/IN --> while/IN
the/DT --> the/DT
priests/NNS --> priest/NNS
profound/JJ --> profound/JJ
Repeated/NNP --> Repeated/NNP
Vade/NNP --> Vade/NNP
retro/NN --> retro/NN
round/NN --> round/NN
and/CC --> and/CC
round/VBP --> round/VBP
./. --> ./.
PERRETTA/NNP --> PERRETTA/NNP
at/IN --> at/IN
the/DT --> the/DT
house/NN --> house/NN
remained/VBD --> remain/VBD
to/TO --> to/TO
greet/VB --> greet/VB
The/DT --> the/DT
lordly/JJ --> lordly/JJ
devil/NN --> devil/NN
whom/WP --> whom/WP
she/PRP --> she/PRP
hoped/VBD --> hope/VBD
to/TO --> to/TO
cheat/VB --> cheat/VB
./. --> ./.
He/PRP --> he/PRP
soon/RB --> soon/RB
appeared/VBD --> appear/VBD
;/: --> ;/:
when/WRB --> when/WRB
with/IN --> with/IN
dishevelled/JJ --> dishevelled/JJ
hair/NN --> hair/NN
,/, --> ,/,
And/CC --> and/CC
flowing/VBG --> flow/VBG
tears/NNS --> tear/NNS
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
o/NN --> o/NN
`/`` --> `/``
erwhelmed/VBN --> erwhelm/VBN
with/IN --> with/IN
care/NN --> care/NN
,/, --> ,/,
She/PRP --> she/PRP
sallied/VBD --> sally/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
bitterly/RB --> bitterly/RB
complained/VBD --> complain/VBD
,/, --> ,/,
How/WRB --> how/WRB
oft/NN --> oft/NN
by/IN --> by/IN
Phil/NNP --> Phil/NNP
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
scratched/VBN --> scratch/VBN
and/CC --> and/CC
caned/VBN --> cane/VBN
;/: --> ;/:
Said/NNP --> Said/NNP
she/PRP --> she/PRP
,/, --> ,/,
the/DT --> the/DT
wretch/NN --> wretch/NN
has/VBZ --> have/VBZ
used/VBN --> use/VBN
me/PRP --> I/PRP
very/RB --> very/RB
ill/RB --> ill/RB
;/: --> ;/:
Of/IN --> of/IN
cruelty/NN --> cruelty/NN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
obtained/VBN --> obtain/VBN
his/PRP$ --> he/PRP$
fill/NN --> fill/NN
;/: --> ;/:
For/IN --> for/IN
God/NNP --> God/NNP
's/POS --> 's/POS
sake/NN --> sake/NN
try/NN --> try/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
,/, --> ,/,
to/TO --> to/TO
get/VB --> get/VB
away/RB --> away/RB
:/: --> :/:
Just/RB --> just/RB
now/RB --> now/RB
I/PRP --> I/PRP
heard/VBD --> hear/VBD
the/DT --> the/DT
savage/NN --> savage/NN
fellow/NN --> fellow/NN
say/VBP --> say/VBP
,/, --> ,/,
He/PRP --> he/PRP
'd/MD --> would/MD
with/IN --> with/IN
his/PRP$ --> he/PRP$
claws/NNS --> claw/NNS
your/PRP$ --> you/PRP$
lordship/NN --> lordship/NN
tear/VB --> tear/VB
and/CC --> and/CC
slash/VB --> slash/VB
:/: --> :/:
See/NNP --> See/NNP
,/, --> ,/,
only/RB --> only/RB
see/VB --> see/VB
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
,/, --> ,/,
he/PRP --> he/PRP
made/VBD --> make/VBD
this/DT --> this/DT
gash/NN --> gash/NN
;/: --> ;/:
On/IN --> on/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
showed/VBD --> show/VBD
:/: --> :/:
--/: --> --/:
what/WP --> what/WP
you/PRP --> you/PRP
will/MD --> will/MD
guess/VB --> guess/VB
,/, --> ,/,
no/DT --> no/DT
doubt/NN --> doubt/NN
,/, --> ,/,
And/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
demon/NN --> demon/NN
presently/RB --> presently/RB
to/TO --> to/TO
rout/NN --> rout/NN
,/, --> ,/,
Who/WP --> who/WP
crossed/VBD --> cross/VBD
himself/PRP --> himself/PRP
and/CC --> and/CC
trembled/VBN --> tremble/VBN
with/IN --> with/IN
affright/NN --> affright/NN
:/: --> :/:
He/PRP --> he/PRP
'd/MD --> would/MD
never/RB --> never/RB
seen/VBN --> see/VBN
nor/CC --> nor/CC
heard/VBN --> hear/VBN
of/IN --> of/IN
such/JJ --> such/JJ
a/DT --> a/DT
sight/NN --> sight/NN
,/, --> ,/,
Where/WRB --> where/WRB
scratch/NN --> scratch/NN
from/IN --> from/IN
claws/NNS --> claw/NNS
or/CC --> or/CC
nails/NNS --> nail/NNS
had/VBD --> have/VBD
so/RB --> so/RB
appeared/VBN --> appear/VBN
;/: --> ;/:
His/PRP$ --> he/PRP$
fears/NNS --> fear/NNS
prevailed/VBD --> prevail/VBD
,/, --> ,/,
and/CC --> and/CC
off/IN --> off/IN
he/PRP --> he/PRP
quickly/RB --> quickly/RB
steered/VBD --> steer/VBD
;/: --> ;/:
Perretta/NNP --> Perretta/NNP
left/VBD --> leave/VBD
,/, --> ,/,
who/WP --> who/WP
,/, --> ,/,
by/IN --> by/IN
her/PRP$ --> she/PRP$
friends/NNS --> friend/NNS
around/RB --> around/RB
,/, --> ,/,
Was/VBD --> be/VBD
complimented/VBN --> compliment/VBN
on/IN --> on/IN
her/PRP$ --> she/PRP$
sense/NN --> sense/NN
profound/JJ --> profound/JJ
,/, --> ,/,
That/DT --> that/DT
could/MD --> could/MD
so/RB --> so/RB
well/RB --> well/RB
the/DT --> the/DT
demon/NN --> demon/NN
's/POS --> 's/POS
snares/NNS --> snare/NNS
defeat/NN --> defeat/NN
;/: --> ;/:
The/DT --> the/DT
clergy/NNS --> clergy/NNS
too/RB --> too/RB
pronounced/VBD --> pronounce/VBD
her/PRP$ --> she/PRP$
plan/NN --> plan/NN
discrete/JJ --> discrete/JJ
./. --> ./.
