<title>/IN --> IN/IN
THE/DT --> the/DT
EAR-MAKER/NN --> ear-maker/NN
AND/CC --> and/CC
THE/DT --> the/DT
MOULD-MENDER/NNP --> MOULD-MENDER/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBZ --> VBZ/VBZ
WHEN/WRB --> when/WRB
William/NNP --> William/NNP
went/VBD --> go/VBD
from/IN --> from/IN
home/NN --> home/NN
-LRB-/-LRB- --> -lrb-/-LRB-
a/DT --> a/DT
trader/NN --> trader/NN
styled/VBD --> style/VBD
-RRB-/-RRB- --> -rrb-/-RRB-
:/: --> :/:
Six/CD --> six/CD
months/NNS --> month/NNS
his/PRP$ --> he/PRP$
better/JJR --> better/JJR
half/NN --> half/NN
he/PRP --> he/PRP
left/VBD --> leave/VBD
with/IN --> with/IN
child/NN --> child/NN
,/, --> ,/,
A/DT --> a/DT
simple/JJ --> simple/JJ
,/, --> ,/,
comely/RB --> comely/RB
,/, --> ,/,
modest/JJ --> modest/JJ
,/, --> ,/,
youthful/JJ --> youthful/JJ
dame/NN --> dame/NN
,/, --> ,/,
Whose/NNP --> Whose/NNP
name/NN --> name/NN
was/VBD --> be/VBD
Alice/NNP --> Alice/NNP
;/: --> ;/:
from/IN --> from/IN
Champaign/NNP --> Champaign/NNP
she/PRP --> she/PRP
came/VBD --> come/VBD
./. --> ./.
Her/PRP$ --> she/PRP$
neighbor/NN --> neighbor/NN
Andrew/NNP --> Andrew/NNP
visits/NNS --> visit/NNS
now/RB --> now/RB
would/MD --> would/MD
pay/VB --> pay/VB
;/: --> ;/:
With/IN --> with/IN
what/WP --> what/WP
intention/NN --> intention/NN
,/, --> ,/,
needless/JJ --> needless/JJ
`/`` --> `/``
tis/FW --> tis/FW
to/TO --> to/TO
say/VB --> say/VB
:/: --> :/:
A/DT --> a/DT
master/NN --> master/NN
who/WP --> who/WP
but/CC --> but/CC
rarely/RB --> rarely/RB
spread/VBD --> spread/VBD
his/PRP$ --> he/PRP$
net/NN --> net/NN
,/, --> ,/,
But/CC --> but/CC
,/, --> ,/,
first/JJ --> first/JJ
or/CC --> or/CC
last/JJ --> last/JJ
,/, --> ,/,
with/IN --> with/IN
full/JJ --> full/JJ
success/NN --> success/NN
he/PRP --> he/PRP
met/VBD --> meet/VBD
;/: --> ;/:
And/CC --> and/CC
cunning/JJ --> cunning/JJ
was/VBD --> be/VBD
the/DT --> the/DT
bird/NN --> bird/NN
that/IN --> that/IN
`/`` --> `/``
scaped/VBD --> scap/VBD
his/PRP$ --> he/PRP$
snare/NN --> snare/NN
;/: --> ;/:
Without/IN --> without/IN
surrendering/VBG --> surrender/VBG
a/DT --> a/DT
feather/NN --> feather/NN
there/RB --> there/RB
./. --> ./.
QUITE/RB --> quite/RB
raw/JJ --> raw/JJ
was/VBD --> be/VBD
Alice/NNP --> Alice/NNP
;/: --> ;/:
for/IN --> for/IN
his/PRP$ --> he/PRP$
purpose/NN --> purpose/NN
fit/NN --> fit/NN
;/: --> ;/:
Not/RB --> not/RB
overburdened/JJ --> overburdened/JJ
with/IN --> with/IN
a/DT --> a/DT
store/NN --> store/NN
of/IN --> of/IN
wit/NN --> wit/NN
;/: --> ;/:
Of/IN --> of/IN
this/DT --> this/DT
indeed/RB --> indeed/RB
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
accused/VBN --> accuse/VBN
,/, --> ,/,
And/CC --> and/CC
Cupid/NNP --> Cupid/NNP
's/POS --> 's/POS
wiles/NNS --> wiles/NNS
by/IN --> by/IN
her/PRP$ --> she/PRP$
were/VBD --> be/VBD
never/RB --> never/RB
used/VBN --> use/VBN
;/: --> ;/:
Poor/NNP --> Poor/NNP
lady/NN --> lady/NN
,/, --> ,/,
all/DT --> all/DT
with/IN --> with/IN
her/PRP --> she/PRP
was/VBD --> be/VBD
honest/JJ --> honest/JJ
part/NN --> part/NN
,/, --> ,/,
And/CC --> and/CC
naught/JJ --> naught/JJ
she/PRP --> she/PRP
knew/VBD --> know/VBD
of/IN --> of/IN
stratagem/NN --> stratagem/NN
or/CC --> or/CC
art/NN --> art/NN
./. --> ./.
HER/NNP --> HER/NNP
husband/NN --> husband/NN
then/RB --> then/RB
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
alone/RB --> alone/RB
,/, --> ,/,
This/DT --> this/DT
neighbor/NN --> neighbor/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
whining/NN --> whining/NN
tone/NN --> tone/NN
,/, --> ,/,
To/TO --> to/TO
her/PRP$ --> she/PRP$
observed/JJ --> observed/JJ
,/, --> ,/,
when/WRB --> when/WRB
compliments/NNS --> compliment/NNS
were/VBD --> be/VBD
o/JJ --> o/JJ
`/`` --> `/``
er/NN --> er/NN
:/: --> :/:
--/: --> --/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
all/DT --> all/DT
astonishment/NN --> astonishment/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
deplore/VBP --> deplore/VBP
,/, --> ,/,
To/TO --> to/TO
find/VB --> find/VB
that/DT --> that/DT
neighbor/NN --> neighbor/NN
William/NNP --> William/NNP
's/POS --> 's/POS
gone/VBN --> go/VBN
from/IN --> from/IN
hence/RB --> hence/RB
,/, --> ,/,
And/CC --> and/CC
left/VBD --> leave/VBD
your/PRP$ --> you/PRP$
child/NN --> child/NN
's/POS --> 's/POS
completing/VBG --> complete/VBG
in/IN --> in/IN
suspense/NN --> suspense/NN
,/, --> ,/,
Which/WDT --> which/WDT
now/RB --> now/RB
you/PRP --> you/PRP
bear/VBP --> bear/VBP
within/IN --> within/IN
,/, --> ,/,
and/CC --> and/CC
much/RB --> much/RB
I/PRP --> I/PRP
fear/VBP --> fear/VBP
,/, --> ,/,
That/DT --> that/DT
when/WRB --> when/WRB
`/`` --> `/``
tis/FW --> tis/FW
born/VBN --> bear/VBN
you/PRP --> you/PRP
'll/MD --> 'll/MD
find/VB --> find/VB
it/PRP --> it/PRP
wants/VBZ --> want/VBZ
an/DT --> a/DT
ear/NN --> ear/NN
./. --> ./.
Your/PRP$ --> you/PRP$
looks/NNS --> look/NNS
sufficiently/RB --> sufficiently/RB
the/DT --> the/DT
fact/NN --> fact/NN
proclaim/VB --> proclaim/VB
,/, --> ,/,
For/IN --> for/IN
many/JJ --> many/JJ
instances/NNS --> instance/NNS
I/PRP --> I/PRP
've/VBP --> have/VBP
known/VBN --> know/VBN
the/DT --> the/DT
same/JJ --> same/JJ
./. --> ./.
Good/JJ --> good/JJ
heav/NN --> heav/NN
`/`` --> `/``
ns/VBZ --> n/VBZ
!/. --> !/.
replied/VBD --> reply/VBD
the/DT --> the/DT
lady/NN --> lady/NN
in/IN --> in/IN
a/DT --> a/DT
fright/NN --> fright/NN
;/: --> ;/:
What/WP --> what/WP
say/VBP --> say/VBP
you/PRP --> you/PRP
,/, --> ,/,
pray/VB --> pray/VB
?/. --> ?/.
--/: --> --/:
the/DT --> the/DT
infant/NN --> infant/NN
wo/MD --> will/MD
n't/RB --> not/RB
be/VB --> be/VB
right/JJ --> right/JJ
!/. --> !/.
Shall/NNP --> Shall/NNP
I/PRP --> I/PRP
be/VB --> be/VB
mother/NN --> mother/NN
to/TO --> to/TO
a/DT --> a/DT
one-eared/JJ --> one-eared/JJ
child/NN --> child/NN
?/. --> ?/.
And/CC --> and/CC
know/VB --> know/VB
you/PRP --> you/PRP
no/DT --> no/DT
relief/NN --> relief/NN
that/WDT --> that/WDT
's/VBZ --> be/VBZ
certain/JJ --> certain/JJ
styled/VBN --> style/VBN
?/. --> ?/.
Oh/UH --> oh/UH
yes/UH --> yes/UH
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
,/, --> ,/,
rejoined/VBD --> rejoin/VBD
the/DT --> the/DT
crafty/JJ --> crafty/JJ
knave/NN --> knave/NN
,/, --> ,/,
From/IN --> from/IN
such/JJ --> such/JJ
mishap/NN --> mishap/NN
I/PRP --> I/PRP
can/MD --> can/MD
the/DT --> the/DT
baby/NN --> baby/NN
save/VB --> save/VB
;/: --> ;/:
Yet/CC --> yet/CC
solemnly/RB --> solemnly/RB
I/PRP --> I/PRP
vow/NN --> vow/NN
,/, --> ,/,
for/IN --> for/IN
none/NN --> none/NN
but/CC --> but/CC
you/PRP --> you/PRP
I/PRP --> I/PRP
'd/MD --> would/MD
undertake/VB --> undertake/VB
the/DT --> the/DT
toilsome/JJ --> toilsome/JJ
job/NN --> job/NN
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
The/DT --> the/DT
ills/NNS --> ill/NNS
of/IN --> of/IN
others/NNS --> other/NNS
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
may/MD --> may/MD
be/VB --> be/VB
plain/JJ --> plain/JJ
,/, --> ,/,
Except/IN --> except/IN
your/PRP$ --> you/PRP$
husband/NN --> husband/NN
's/POS --> 's/POS
,/, --> ,/,
never/RB --> never/RB
give/VBP --> give/VBP
me/PRP --> I/PRP
pain/NN --> pain/NN
;/: --> ;/:
But/CC --> but/CC
him/PRP --> he/PRP
I/PRP --> I/PRP
'd/MD --> would/MD
serve/VB --> serve/VB
for/IN --> for/IN
ever/RB --> ever/RB
,/, --> ,/,
while/IN --> while/IN
I/PRP --> I/PRP
've/VBP --> have/VBP
breath/NN --> breath/NN
;/: --> ;/:
To/TO --> to/TO
do/VB --> do/VB
him/PRP --> he/PRP
good/JJ --> good/JJ
I/PRP --> I/PRP
'd/MD --> would/MD
e/LS --> e/LS
`/`` --> `/``
en/IN --> en/IN
encounter/NN --> encounter/NN
death/NN --> death/NN
./. --> ./.
Now/RB --> now/RB
let/VB --> let/VB
us/PRP --> we/PRP
see/VB --> see/VB
,/, --> ,/,
without/IN --> without/IN
more/JJR --> more/JJR
talk/NN --> talk/NN
or/CC --> or/CC
fears/NNS --> fear/NNS
,/, --> ,/,
If/IN --> if/IN
I/PRP --> I/PRP
know/VBP --> know/VBP
how/WRB --> how/WRB
to/TO --> to/TO
forge/VB --> forge/VB
the/DT --> the/DT
bantling/VBG --> bantle/VBG
ears/NNS --> ear/NNS
./. --> ./.
Remember/VB --> remember/VB
,/, --> ,/,
cried/VBD --> cry/VBD
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
to/TO --> to/TO
make/VB --> make/VB
them/PRP --> they/PRP
like/IN --> like/IN
./. --> ./.
Leave/VB --> leave/VB
that/IN --> that/IN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
justly/RB --> justly/RB
strike/VB --> strike/VB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
prepared/VBD --> prepare/VBD
for/IN --> for/IN
work/NN --> work/NN
;/: --> ;/:
the/DT --> the/DT
dame/NN --> dame/NN
gave/VBD --> give/VBD
way/NN --> way/NN
;/: --> ;/:
Not/RB --> not/RB
difficult/JJ --> difficult/JJ
she/PRP --> she/PRP
proved/VBD --> prove/VBD
:/: --> :/:
--/: --> --/:
well/RB --> well/RB
pleased/JJ --> pleased/JJ
she/PRP --> she/PRP
lay/VBD --> lay/VBD
;/: --> ;/:
Philosophy/NNP --> Philosophy/NNP
was/VBD --> be/VBD
never/RB --> never/RB
less/RBR --> less/RBR
required/VBN --> require/VBN
,/, --> ,/,
And/CC --> and/CC
Andrew/NNP --> Andrew/NNP
's/POS --> 's/POS
process/NN --> process/NN
much/RB --> much/RB
the/DT --> the/DT
fair/JJ --> fair/JJ
admired/VBN --> admire/VBN
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
to/TO --> to/TO
his/PRP$ --> he/PRP$
work/NN --> work/NN
extreme/JJ --> extreme/JJ
attention/NN --> attention/NN
paid/VBN --> pay/VBN
;/: --> ;/:
'Twas/NNP --> 'Twas/NNP
now/RB --> now/RB
a/DT --> a/DT
tendon/NN --> tendon/NN
;/: --> ;/:
then/RB --> then/RB
a/DT --> a/DT
fold/VB --> fold/VB
he/PRP --> he/PRP
made/VBD --> make/VBD
,/, --> ,/,
Or/CC --> or/CC
cartilage/NN --> cartilage/NN
,/, --> ,/,
of/IN --> of/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
formed/VBD --> form/VBD
enough/RB --> enough/RB
,/, --> ,/,
And/CC --> and/CC
all/DT --> all/DT
without/IN --> without/IN
complaining/VBG --> complain/VBG
of/IN --> of/IN
the/DT --> the/DT
stuff/NN --> stuff/NN
./. --> ./.
To-morrow/NN --> to-morrow/NN
we/PRP --> we/PRP
will/MD --> will/MD
polish/VB --> polish/VB
it/PRP --> it/PRP
,/, --> ,/,
said/VBD --> say/VBD
he/PRP --> he/PRP
:/: --> :/:
Then/RB --> then/RB
in/IN --> in/IN
perfection/NN --> perfection/NN
soon/RB --> soon/RB
the/DT --> the/DT
whole/NN --> whole/NN
will/MD --> will/MD
be/VB --> be/VB
;/: --> ;/:
And/CC --> and/CC
from/IN --> from/IN
repeating/VBG --> repeat/VBG
this/DT --> this/DT
so/RB --> so/RB
oft/JJ --> oft/JJ
,/, --> ,/,
you/PRP --> you/PRP
'll/MD --> 'll/MD
get/VB --> get/VB
As/IN --> as/IN
perfect/JJ --> perfect/JJ
issue/NN --> issue/NN
as/IN --> as/IN
was/VBD --> be/VBD
ever/RB --> ever/RB
met/VBN --> meet/VBN
./. --> ./.
I/PRP --> I/PRP
'm/VBP --> be/VBP
much/RB --> much/RB
obliged/VBN --> oblige/VBN
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
the/DT --> the/DT
wife/NN --> wife/NN
replied/VBD --> reply/VBD
,/, --> ,/,
A/DT --> a/DT
friend/NN --> friend/NN
is/VBZ --> be/VBZ
good/JJ --> good/JJ
in/IN --> in/IN
whom/WP --> whom/WP
we/PRP --> we/PRP
may/MD --> may/MD
confide/VB --> confide/VB
./. --> ./.
NEXT/JJ --> next/JJ
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
tardy/JJ --> tardy/JJ
Time/NNP --> Time/NNP
had/VBD --> have/VBD
marked/VBN --> mark/VBN
the/DT --> the/DT
hour/NN --> hour/NN
;/: --> ;/:
That/DT --> that/DT
Andrew/NNP --> Andrew/NNP
hoped/VBD --> hope/VBD
again/RB --> again/RB
to/TO --> to/TO
use/VB --> use/VB
his/PRP$ --> he/PRP$
pow/NN --> pow/NN
`/`` --> `/``
r/NN --> r/NN
,/, --> ,/,
He/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
plunged/VBN --> plunge/VBN
in/IN --> in/IN
sleep/NN --> sleep/NN
,/, --> ,/,
but/CC --> but/CC
briskly/RB --> briskly/RB
flew/VBD --> fly/VBD
,/, --> ,/,
His/PRP$ --> he/PRP$
purpose/NN --> purpose/NN
with/IN --> with/IN
the/DT --> the/DT
charmer/NN --> charmer/NN
to/TO --> to/TO
pursue/VB --> pursue/VB
./. --> ./.
Said/NNP --> Said/NNP
he/PRP --> he/PRP
,/, --> ,/,
all/DT --> all/DT
other/JJ --> other/JJ
things/NNS --> thing/NNS
aside/RB --> aside/RB
I/PRP --> I/PRP
've/VBP --> have/VBP
laid/VBN --> lay/VBN
,/, --> ,/,
This/DT --> this/DT
ear/NN --> ear/NN
to/TO --> to/TO
finish/VB --> finish/VB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
lend/VB --> lend/VB
you/PRP --> you/PRP
aid/NN --> aid/NN
./. --> ./.
And/CC --> and/CC
I/PRP --> I/PRP
,/, --> ,/,
the/DT --> the/DT
dame/NN --> dame/NN
replied/VBD --> reply/VBD
,/, --> ,/,
was/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
eve/NN --> eve/NN
,/, --> ,/,
To/TO --> to/TO
send/VB --> send/VB
and/CC --> and/CC
beg/VB --> beg/VB
you/PRP --> you/PRP
not/RB --> not/RB
the/DT --> the/DT
job/NN --> job/NN
to/TO --> to/TO
leave/VB --> leave/VB
;/: --> ;/:
Above/NNP --> Above/NNP
stairs/NNS --> stair/NNS
let/VB --> let/VB
us/PRP --> we/PRP
go/VB --> go/VB
:/: --> :/:
--/: --> --/:
away/RB --> away/RB
they/PRP --> they/PRP
ran/VBD --> run/VBD
,/, --> ,/,
And/CC --> and/CC
quickly/RB --> quickly/RB
recommenced/VBD --> recommence/VBD
as/IN --> as/IN
they/PRP --> they/PRP
began/VBD --> begin/VBD
./. --> ./.
The/DT --> the/DT
work/NN --> work/NN
so/RB --> so/RB
oft/NN --> oft/NN
was/VBD --> be/VBD
smoothed/VBN --> smooth/VBN
,/, --> ,/,
that/IN --> that/IN
Alice/NNP --> Alice/NNP
showed/VBD --> show/VBD
Some/DT --> some/DT
scruples/NNS --> scruple/NNS
lest/IN --> lest/IN
the/DT --> the/DT
ear/NN --> ear/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
bestowed/VBN --> bestow/VBN
Should/MD --> should/MD
do/VB --> do/VB
too/RB --> too/RB
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
wily/JJ --> wily/JJ
wight/NN --> wight/NN
,/, --> ,/,
She/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
so/RB --> so/RB
little/JJ --> little/JJ
you/PRP --> you/PRP
the/DT --> the/DT
labor/NN --> labor/NN
slight/JJ --> slight/JJ
,/, --> ,/,
`/`` --> `/``
Twere/RB --> twere/RB
well/RB --> well/RB
if/IN --> if/IN
ears/NNS --> ear/NNS
no/DT --> no/DT
more/JJR --> more/JJR
than/IN --> than/IN
two/CD --> two/CD
appear/VBP --> appear/VBP
;/: --> ;/:
Of/IN --> of/IN
that/DT --> that/DT
,/, --> ,/,
rejoined/VBD --> rejoin/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
never/RB --> never/RB
fear/NN --> fear/NN
;/: --> ;/:
I/PRP --> I/PRP
've/VBP --> have/VBP
guarded/VBN --> guard/VBN
thoroughly/RB --> thoroughly/RB
against/IN --> against/IN
defects/NNS --> defect/NNS
,/, --> ,/,
Mistake/NNP --> Mistake/NNP
like/IN --> like/IN
that/DT --> that/DT
shall/MD --> shall/MD
ne'er/VB --> ne'er/VB
your/PRP$ --> you/PRP$
senses/NNS --> sens/NNS
vex/NN --> vex/NN
./. --> ./.
THE/DT --> the/DT
ear/NN --> ear/NN
howe'er/NN --> howe'er/NN
was/VBD --> be/VBD
still/RB --> still/RB
in/IN --> in/IN
hand/NN --> hand/NN
the/DT --> the/DT
same/JJ --> same/JJ
,/, --> ,/,
When/WRB --> when/WRB
from/IN --> from/IN
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
home/NN --> home/NN
the/DT --> the/DT
husband/NN --> husband/NN
came/VBD --> come/VBD
./. --> ./.
Saluted/NNP --> Saluted/NNP
Alice/NNP --> Alice/NNP
,/, --> ,/,
who/WP --> who/WP
with/IN --> with/IN
anxious/JJ --> anxious/JJ
look/NN --> look/NN
,/, --> ,/,
Exclaimed/NNP --> Exclaimed/NNP
,/, --> ,/,
--/: --> --/:
your/PRP$ --> you/PRP$
work/NN --> work/NN
how/WRB --> how/WRB
finely/RB --> finely/RB
you/PRP --> you/PRP
forsook/VBP --> forsake/VBP
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
but/CC --> but/CC
for/IN --> for/IN
neighbor/NN --> neighbor/NN
Andrew/NNP --> Andrew/NNP
's/POS --> 's/POS
kindness/NN --> kindness/NN
here/RB --> here/RB
,/, --> ,/,
Our/PRP$ --> we/PRP$
child/NN --> child/NN
would/MD --> would/MD
incomplete/JJ --> incomplete/JJ
have/VBP --> have/VBP
been/VBN --> be/VBN
--/: --> --/:
an/DT --> a/DT
ear/NN --> ear/NN
,/, --> ,/,
I/PRP --> I/PRP
could/MD --> could/MD
not/RB --> not/RB
let/VB --> let/VB
a/DT --> a/DT
thing/NN --> thing/NN
remain/VBP --> remain/VBP
like/IN --> like/IN
this/DT --> this/DT
,/, --> ,/,
And/CC --> and/CC
Andrew/NNP --> Andrew/NNP
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
to/TO --> to/TO
friends/NNS --> friend/NNS
remiss/VBZ --> remiss/VBZ
,/, --> ,/,
But/CC --> but/CC
,/, --> ,/,
worthy/JJ --> worthy/JJ
man/NN --> man/NN
,/, --> ,/,
he/PRP --> he/PRP
left/VBD --> leave/VBD
his/PRP$ --> he/PRP$
thriving/JJ --> thriving/JJ
trade/NN --> trade/NN
,/, --> ,/,
And/CC --> and/CC
for/IN --> for/IN
the/DT --> the/DT
babe/NN --> babe/NN
a/DT --> a/DT
proper/JJ --> proper/JJ
ear/NN --> ear/NN
has/VBZ --> have/VBZ
made/VBN --> make/VBN
./. --> ./.
THE/DT --> the/DT
husband/NN --> husband/NN
,/, --> ,/,
not/RB --> not/RB
conceiving/VBG --> conceive/VBG
how/WRB --> how/WRB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
Could/MD --> could/MD
be/VB --> be/VB
so/RB --> so/RB
weak/JJ --> weak/JJ
and/CC --> and/CC
ignorant/NN --> ignorant/NN
of/IN --> of/IN
life/NN --> life/NN
,/, --> ,/,
The/DT --> the/DT
circumstances/NNS --> circumstance/NNS
made/VBD --> make/VBD
her/PRP --> she/PRP
fully/RB --> fully/RB
tell/VBP --> tell/VBP
,/, --> ,/,
Repeat/NN --> repeat/NN
them/PRP --> they/PRP
o/VBP --> o/VBP
`/`` --> `/``
er/NN --> er/NN
and/CC --> and/CC
on/IN --> on/IN
each/DT --> each/DT
action/NN --> action/NN
dwell/NN --> dwell/NN
./. --> ./.
Enraged/JJ --> enraged/JJ
at/IN --> at/IN
length/NN --> length/NN
,/, --> ,/,
a/DT --> a/DT
pistol/NN --> pistol/NN
by/IN --> by/IN
the/DT --> the/DT
bed/NN --> bed/NN
He/PRP --> he/PRP
seized/VBD --> seize/VBD
and/CC --> and/CC
swore/VBD --> swear/VBD
at/IN --> at/IN
once/RB --> once/RB
he/PRP --> he/PRP
'd/MD --> would/MD
shoot/VB --> shoot/VB
her/PRP$ --> she/PRP$
dead/JJ --> dead/JJ
./. --> ./.
The/DT --> the/DT
belle/FW --> belle/FW
with/IN --> with/IN
tears/NNS --> tear/NNS
replied/VBD --> reply/VBD
,/, --> ,/,
howe'er/JJR --> howe'er/JJR
she/PRP --> she/PRP
'd/MD --> would/MD
swerved/VBN --> swerve/VBN
,/, --> ,/,
Such/JJ --> such/JJ
cruel/JJ --> cruel/JJ
treatment/NN --> treatment/NN
never/RB --> never/RB
she/PRP --> she/PRP
deserved/VBD --> deserve/VBD
./. --> ./.
Her/PRP$ --> she/PRP$
innocence/NN --> innocence/NN
,/, --> ,/,
and/CC --> and/CC
simple/JJ --> simple/JJ
,/, --> ,/,
gentle/JJ --> gentle/JJ
way/NN --> way/NN
,/, --> ,/,
At/IN --> at/IN
length/NN --> length/NN
appeared/VBD --> appear/VBD
his/PRP$ --> he/PRP$
frantick/NN --> frantick/NN
rage/NN --> rage/NN
to/TO --> to/TO
lay/VB --> lay/VB
./. --> ./.
What/WP --> what/WP
injury/NN --> injury/NN
,/, --> ,/,
continued/VBD --> continue/VBD
she/PRP --> she/PRP
,/, --> ,/,
is/VBZ --> be/VBZ
done/VBN --> do/VBN
?/. --> ?/.
The/DT --> the/DT
strictest/JJS --> strictest/JJS
scrutiny/NN --> scrutiny/NN
I/PRP --> I/PRP
would/MD --> would/MD
not/RB --> not/RB
shun/VB --> shun/VB
;/: --> ;/:
Your/PRP$ --> you/PRP$
goods/NNS --> goods/NNS
and/CC --> and/CC
money/NN --> money/NN
,/, --> ,/,
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
thing/NN --> thing/NN
is/VBZ --> be/VBZ
right/RB --> right/RB
;/: --> ;/:
And/CC --> and/CC
Andrew/NNP --> Andrew/NNP
told/VBD --> tell/VBD
me/PRP --> I/PRP
,/, --> ,/,
nothing/NN --> nothing/NN
he/PRP --> he/PRP
would/MD --> would/MD
slight/JJ --> slight/JJ
;/: --> ;/:
That/DT --> that/DT
you/PRP --> you/PRP
would/MD --> would/MD
find/VB --> find/VB
much/RB --> much/RB
more/JJR --> more/JJR
than/IN --> than/IN
you/PRP --> you/PRP
could/MD --> could/MD
want/VB --> want/VB
;/: --> ;/:
And/CC --> and/CC
this/DT --> this/DT
I/PRP --> I/PRP
hope/VBP --> hope/VBP
to/TO --> to/TO
me/PRP --> I/PRP
you/PRP --> you/PRP
'll/MD --> 'll/MD
freely/RB --> freely/RB
grant/VB --> grant/VB
;/: --> ;/:
If/IN --> if/IN
falsehood/NN --> falsehood/NN
I/PRP --> I/PRP
advance/VBP --> advance/VBP
,/, --> ,/,
my/PRP$ --> my/PRP$
life/NN --> life/NN
I/PRP --> I/PRP
'll/MD --> 'll/MD
lose/VB --> lose/VB
;/: --> ;/:
Your/PRP$ --> you/PRP$
equity/NN --> equity/NN
,/, --> ,/,
I/PRP --> I/PRP
trust/VBP --> trust/VBP
,/, --> ,/,
will/MD --> will/MD
me/PRP --> I/PRP
excuse/VB --> excuse/VB
./. --> ./.
A/DT --> a/DT
LITTLE/NN --> little/NN
cooled/VBN --> cool/VBN
,/, --> ,/,
then/RB --> then/RB
William/NNP --> William/NNP
thus/RB --> thus/RB
replied/VBD --> reply/VBD
,/, --> ,/,
We/PRP --> we/PRP
'll/MD --> 'll/MD
say/VB --> say/VB
no/DT --> no/DT
more/RBR --> more/RBR
;/: --> ;/:
you/PRP --> you/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
drawn/VBN --> draw/VBN
aside/RB --> aside/RB
;/: --> ;/:
What/WP --> what/WP
passed/VBD --> pass/VBD
you/PRP --> you/PRP
fancied/VBD --> fancy/VBD
acting/VBG --> act/VBG
for/IN --> for/IN
the/DT --> the/DT
best/JJS --> best/JJS
,/, --> ,/,
And/CC --> and/CC
I/PRP --> I/PRP
'll/MD --> 'll/MD
consent/VB --> consent/VB
to/TO --> to/TO
put/VB --> put/VB
the/DT --> the/DT
thing/NN --> thing/NN
at/IN --> at/IN
rest/NN --> rest/NN
;/: --> ;/:
To/TO --> to/TO
nothing/NN --> nothing/NN
good/JJ --> good/JJ
such/JJ --> such/JJ
altercations/NNS --> altercation/NNS
tend/VBP --> tend/VBP
;/: --> ;/:
I/PRP --> I/PRP
've/VBP --> have/VBP
but/CC --> but/CC
a/DT --> a/DT
word/NN --> word/NN
:/: --> :/:
to/TO --> to/TO
that/DT --> that/DT
attention/NN --> attention/NN
lend/VB --> lend/VB
;/: --> ;/:
Contrive/NNP --> Contrive/NNP
to-morrow/NN --> to-morrow/NN
that/IN --> that/IN
I/PRP --> I/PRP
here/RB --> here/RB
entrap/VBP --> entrap/VBP
This/DT --> this/DT
fellow/NN --> fellow/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
caused/VBN --> cause/VBN
your/PRP$ --> you/PRP$
sad/JJ --> sad/JJ
mishap/NN --> mishap/NN
;/: --> ;/:
You/PRP --> you/PRP
'll/MD --> 'll/MD
utter/JJ --> utter/JJ
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
of/IN --> of/IN
what/WP --> what/WP
I/PRP --> I/PRP
've/VBP --> have/VBP
said/VBD --> say/VBD
;/: --> ;/:
Be/VB --> be/VB
secret/JJ --> secret/JJ
or/CC --> or/CC
at/IN --> at/IN
once/RB --> once/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
strike/VB --> strike/VB
you/PRP --> you/PRP
dead/JJ --> dead/JJ
./. --> ./.
Adroitly/RB --> adroitly/RB
you/PRP --> you/PRP
must/MD --> must/MD
act/VB --> act/VB
:/: --> :/:
for/IN --> for/IN
instance/NN --> instance/NN
say/VBP --> say/VBP
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
on/IN --> on/IN
a/DT --> a/DT
second/JJ --> second/JJ
journey/NN --> journey/NN
gone/VBN --> go/VBN
away/RB --> away/RB
;/: --> ;/:
A/DT --> a/DT
message/NN --> message/NN
or/CC --> or/CC
a/DT --> a/DT
letter/NN --> letter/NN
to/TO --> to/TO
him/PRP --> he/PRP
send/VB --> send/VB
,/, --> ,/,
Soliciting/VBG --> solicit/VBG
that/IN --> that/IN
he/PRP --> he/PRP
'll/MD --> 'll/MD
on/IN --> on/IN
you/PRP --> you/PRP
attend/VBP --> attend/VBP
,/, --> ,/,
That/DT --> that/DT
something/NN --> something/NN
you/PRP --> you/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
know/VB --> know/VB
;/: --> ;/:
--/: --> --/:
To/TO --> to/TO
come/VB --> come/VB
,/, --> ,/,
no/DT --> no/DT
doubt/NN --> doubt/NN
,/, --> ,/,
the/DT --> the/DT
rascal/NN --> rascal/NN
wo/MD --> will/MD
n't/RB --> not/RB
be/VB --> be/VB
slow/JJ --> slow/JJ
;/: --> ;/:
Amuse/NNP --> Amuse/NNP
him/PRP --> he/PRP
then/RB --> then/RB
with/IN --> with/IN
converse/JJ --> converse/JJ
most/RBS --> most/RBS
absurd/JJ --> absurd/JJ
,/, --> ,/,
But/CC --> but/CC
of/IN --> of/IN
the/DT --> the/DT
EAR/NNP --> EAR/NNP
remember/VB --> remember/VB
,/, --> ,/,
--/: --> --/:
not/RB --> not/RB
a/DT --> a/DT
word/NN --> word/NN
;/: --> ;/:
That/DT --> that/DT
's/VBZ --> be/VBZ
finished/VBN --> finish/VBN
now/RB --> now/RB
,/, --> ,/,
and/CC --> and/CC
nothing/NN --> nothing/NN
can/MD --> can/MD
require/VB --> require/VB
;/: --> ;/:
You/PRP --> you/PRP
'll/MD --> 'll/MD
carefully/RB --> carefully/RB
perform/VB --> perform/VB
what/WP --> what/WP
I/PRP --> I/PRP
desire/VBP --> desire/VBP
./. --> ./.
Poor/NNP --> Poor/NNP
innocent/JJ --> innocent/JJ
!/. --> !/.
the/DT --> the/DT
point/NN --> point/NN
she/PRP --> she/PRP
nicely/RB --> nicely/RB
hit/VBD --> hit/VBD
;/: --> ;/:
Fear/NN --> fear/NN
oft/NN --> oft/NN
gives/VBZ --> give/VBZ
simpletons/NNS --> simpleton/NNS
a/DT --> a/DT
sort/NN --> sort/NN
of/IN --> of/IN
wit/NN --> wit/NN
./. --> ./.
THE/DT --> the/DT
arch/NN --> arch/NN
gallant/JJ --> gallant/JJ
arrived/VBN --> arrive/VBN
;/: --> ;/:
the/DT --> the/DT
husband/NN --> husband/NN
came/VBD --> come/VBD
Ascended/VBN --> ascend/VBN
to/TO --> to/TO
the/DT --> the/DT
room/NN --> room/NN
where/WRB --> where/WRB
sat/VBD --> sit/VBD
his/PRP$ --> he/PRP$
dame/NN --> dame/NN
;/: --> ;/:
Much/JJ --> much/JJ
noise/NN --> noise/NN
he/PRP --> he/PRP
made/VBD --> make/VBD
,/, --> ,/,
his/PRP$ --> he/PRP$
coming/VBG --> come/VBG
to/TO --> to/TO
announce/VB --> announce/VB
;/: --> ;/:
The/DT --> the/DT
lover/NN --> lover/NN
,/, --> ,/,
terrified/VBN --> terrify/VBN
,/, --> ,/,
began/VBD --> begin/VBD
to/TO --> to/TO
bounce/VB --> bounce/VB
;/: --> ;/:
Now/RB --> now/RB
here/RB --> here/RB
,/, --> ,/,
now/RB --> now/RB
there/RB --> there/RB
,/, --> ,/,
no/DT --> no/DT
shelter/NN --> shelter/NN
could/MD --> could/MD
he/PRP --> he/PRP
meet/VB --> meet/VB
;/: --> ;/:
Between/IN --> between/IN
the/DT --> the/DT
bed/NN --> bed/NN
and/CC --> and/CC
wall/NN --> wall/NN
he/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
And/CC --> and/CC
lay/VBD --> lay/VBD
concealed/VBN --> conceal/VBN
,/, --> ,/,
while/IN --> while/IN
William/NNP --> William/NNP
loudly/RB --> loudly/RB
knocked/VBD --> knock/VBD
;/: --> ;/:
Fair/NNP --> Fair/NNP
Alice/NNP --> Alice/NNP
readily/RB --> readily/RB
the/DT --> the/DT
door/NN --> door/NN
unlocked/VBD --> unlock/VBD
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
pointing/VBG --> point/VBG
with/IN --> with/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
informed/VBD --> inform/VBD
the/DT --> the/DT
spouse/NN --> spouse/NN
,/, --> ,/,
Where/WRB --> where/WRB
he/PRP --> he/PRP
might/MD --> might/MD
easily/RB --> easily/RB
his/PRP$ --> he/PRP$
rival/JJ --> rival/JJ
rouse/NN --> rouse/NN
./. --> ./.
THE/DT --> the/DT
husband/NN --> husband/NN
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
way/NN --> way/NN
was/VBD --> be/VBD
armed/VBN --> arm/VBN
so/RB --> so/RB
well/RB --> well/RB
,/, --> ,/,
He/PRP --> he/PRP
four/CD --> four/CD
such/JJ --> such/JJ
men/NNS --> man/NNS
as/IN --> as/IN
Andrew/NNP --> Andrew/NNP
could/MD --> could/MD
repel/VB --> repel/VB
;/: --> ;/:
In/IN --> in/IN
quest/NN --> quest/NN
of/IN --> of/IN
succor/NN --> succor/NN
howsoe'er/NN --> howsoe'er/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
:/: --> :/:
To/TO --> to/TO
kill/VB --> kill/VB
him/PRP --> he/PRP
surely/RB --> surely/RB
William/NNP --> William/NNP
never/RB --> never/RB
meant/VBD --> mean/VBD
,/, --> ,/,
But/CC --> but/CC
only/RB --> only/RB
take/VB --> take/VB
an/DT --> a/DT
ear/NN --> ear/NN
,/, --> ,/,
or/CC --> or/CC
what/WP --> what/WP
the/DT --> the/DT
Turks/NNPS --> Turks/NNPS
,/, --> ,/,
Those/DT --> those/DT
savage/NN --> savage/NN
beasts/NNS --> beast/NNS
,/, --> ,/,
cut/VBD --> cut/VBD
off/RP --> off/RP
from/IN --> from/IN
Nature/NNP --> Nature/NNP
's/POS --> 's/POS
works/NNS --> work/NNS
;/: --> ;/:
Which/WDT --> which/WDT
doubtless/JJ --> doubtless/JJ
must/MD --> must/MD
be/VB --> be/VB
infinitely/RB --> infinitely/RB
worse/JJR --> worse/JJR
Infernal/NNP --> Infernal/NNP
practice/NN --> practice/NN
and/CC --> and/CC
continual/JJ --> continual/JJ
curse/NN --> curse/NN
./. --> ./.
'Twas/NNS --> 'twa/NNS
this/DT --> this/DT
he/PRP --> he/PRP
whispered/VBD --> whisper/VBD
should/MD --> should/MD
be/VB --> be/VB
Andrew/NNP --> Andrew/NNP
's/POS --> 's/POS
doom/NN --> doom/NN
,/, --> ,/,
When/WRB --> when/WRB
with/IN --> with/IN
his/PRP$ --> he/PRP$
easy/JJ --> easy/JJ
wife/NN --> wife/NN
he/PRP --> he/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
room/NN --> room/NN
;/: --> ;/:
She/PRP --> she/PRP
nothing/NN --> nothing/NN
durst/JJ --> durst/JJ
reply/NN --> reply/NN
:/: --> :/:
the/DT --> the/DT
door/NN --> door/NN
he/PRP --> he/PRP
shut/VBD --> shut/VBD
,/, --> ,/,
And/CC --> and/CC
our/PRP$ --> we/PRP$
gallant/JJ --> gallant/JJ
`/`` --> `/``
gan/NN --> gan/NN
presently/RB --> presently/RB
to/TO --> to/TO
strut/VB --> strut/VB
,/, --> ,/,
Around/IN --> around/IN
and/CC --> and/CC
round/NN --> round/NN
,/, --> ,/,
believing/VBG --> believe/VBG
all/DT --> all/DT
was/VBD --> be/VBD
right/RB --> right/RB
,/, --> ,/,
And/CC --> and/CC
William/NNP --> William/NNP
unacquainted/JJ --> unacquainted/JJ
with/IN --> with/IN
his/PRP$ --> he/PRP$
plight/NN --> plight/NN
./. --> ./.
THE/DT --> the/DT
latter/JJ --> latter/JJ
having/VBG --> have/VBG
well/RB --> well/RB
the/DT --> the/DT
project/NN --> project/NN
weighed/VBD --> weigh/VBD
,/, --> ,/,
Now/RB --> now/RB
changed/VBD --> change/VBD
his/PRP$ --> he/PRP$
plan/NN --> plan/NN
,/, --> ,/,
and/CC --> and/CC
other/JJ --> other/JJ
schemes/NNS --> scheme/NNS
surveyed/VBN --> survey/VBN
;/: --> ;/:
Proposed/VBN --> propose/VBN
within/IN --> within/IN
himself/PRP --> himself/PRP
revenge/VBP --> revenge/VBP
to/TO --> to/TO
take/VB --> take/VB
,/, --> ,/,
With/IN --> with/IN
less/JJR --> less/JJR
parade/NN --> parade/NN
:/: --> :/:
--/: --> --/:
less/JJR --> less/JJR
noise/NN --> noise/NN
it/PRP --> it/PRP
then/RB --> then/RB
would/MD --> would/MD
make/VB --> make/VB
,/, --> ,/,
And/CC --> and/CC
better/JJR --> better/JJR
fruit/NN --> fruit/NN
the/DT --> the/DT
action/NN --> action/NN
would/MD --> would/MD
produce/VB --> produce/VB
,/, --> ,/,
Than/IN --> than/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
apparently/RB --> apparently/RB
profuse/NN --> profuse/NN
./. --> ./.
Said/NNP --> Said/NNP
he/PRP --> he/PRP
to/TO --> to/TO
Alice/NNP --> Alice/NNP
,/, --> ,/,
go/VB --> go/VB
and/CC --> and/CC
seek/VB --> seek/VB
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
;/: --> ;/:
To/TO --> to/TO
her/PRP$ --> she/PRP$
relate/VB --> relate/VB
the/DT --> the/DT
whole/NN --> whole/NN
that/WDT --> that/WDT
caused/VBD --> cause/VBD
our/PRP$ --> we/PRP$
strife/NN --> strife/NN
;/: --> ;/:
Minutely/RB --> minutely/RB
all/DT --> all/DT
from/IN --> from/IN
first/JJ --> first/JJ
to/TO --> to/TO
last/JJ --> last/JJ
detail/NN --> detail/NN
;/: --> ;/:
And/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
better/JJR --> better/JJR
on/IN --> on/IN
her/PRP$ --> she/PRP$
to/TO --> to/TO
prevail/VB --> prevail/VB
,/, --> ,/,
To/TO --> to/TO
hasten/VB --> hasten/VB
here/RB --> here/RB
,/, --> ,/,
you/PRP --> you/PRP
'll/MD --> 'll/MD
hint/VB --> hint/VB
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
fears/NNS --> fear/NNS
,/, --> ,/,
That/DT --> that/DT
Andrew/NNP --> Andrew/NNP
risks/VBZ --> risk/VBZ
the/DT --> the/DT
loss/NN --> loss/NN
of/IN --> of/IN
--/: --> --/:
more/JJR --> more/JJR
than/IN --> than/IN
ears/NNS --> ear/NNS
,/, --> ,/,
For/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
punishment/NN --> punishment/NN
severe/JJ --> severe/JJ
in/IN --> in/IN
view/NN --> view/NN
,/, --> ,/,
Which/WDT --> which/WDT
greatly/RB --> greatly/RB
she/PRP --> she/PRP
must/MD --> must/MD
wish/VB --> wish/VB
I/PRP --> I/PRP
should/MD --> should/MD
not/RB --> not/RB
do/VB --> do/VB
;/: --> ;/:
But/CC --> but/CC
if/IN --> if/IN
an/DT --> a/DT
ear-maker/NN --> ear-maker/NN
,/, --> ,/,
like/IN --> like/IN
this/DT --> this/DT
,/, --> ,/,
is/VBZ --> be/VBZ
caught/VBN --> catch/VBN
,/, --> ,/,
The/DT --> the/DT
worst/JJS --> worst/JJS
of/IN --> of/IN
chastisement/NN --> chastisement/NN
is/VBZ --> be/VBZ
always/RB --> always/RB
sought/VBN --> seek/VBN
;/: --> ;/:
Such/JJ --> such/JJ
horrid/JJ --> horrid/JJ
things/NNS --> thing/NNS
as/IN --> as/IN
scarcely/RB --> scarcely/RB
can/MD --> can/MD
be/VB --> be/VB
said/VBN --> say/VBN
:/: --> :/:
They/PRP --> they/PRP
make/VBP --> make/VBP
the/DT --> the/DT
hair/NN --> hair/NN
to/TO --> to/TO
stand/VB --> stand/VB
upon/IN --> upon/IN
the/DT --> the/DT
head/NN --> head/NN
;/: --> ;/:
That/DT --> that/DT
he/PRP --> he/PRP
's/VBZ --> be/VBZ
upon/IN --> upon/IN
the/DT --> the/DT
point/NN --> point/NN
of/IN --> of/IN
suff/NN --> suff/NN
`/`` --> `/``
ring/NN --> ring/NN
straight/RB --> straight/RB
,/, --> ,/,
And/CC --> and/CC
only/RB --> only/RB
for/IN --> for/IN
her/PRP$ --> she/PRP$
presence/NN --> presence/NN
things/NNS --> thing/NNS
await/VBP --> await/VBP
;/: --> ;/:
That/DT --> that/DT
though/IN --> though/IN
she/PRP --> she/PRP
can/MD --> can/MD
not/RB --> not/RB
all/DT --> all/DT
proceedings/NNS --> proceedings/NNS
stay/VBP --> stay/VBP
,/, --> ,/,
Perhaps/RB --> perhaps/RB
she/PRP --> she/PRP
may/MD --> may/MD
some/DT --> some/DT
portion/NN --> portion/NN
take/VB --> take/VB
away/RB --> away/RB
./. --> ./.
Go/VB --> go/VB
,/, --> ,/,
bring/VB --> bring/VB
her/PRP --> she/PRP
instantly/RB --> instantly/RB
,/, --> ,/,
haste/NN --> haste/NN
quickly/RB --> quickly/RB
,/, --> ,/,
run/NN --> run/NN
;/: --> ;/:
And/CC --> and/CC
,/, --> ,/,
if/IN --> if/IN
she/PRP --> she/PRP
comes/VBZ --> come/VBZ
,/, --> ,/,
I/PRP --> I/PRP
'll/MD --> 'll/MD
pardon/NN --> pardon/NN
what/WP --> what/WP
's/VBZ --> be/VBZ
been/VBN --> be/VBN
done/VBN --> do/VBN
./. --> ./.
WITH/IN --> with/IN
joy/NN --> joy/NN
to/TO --> to/TO
Andrew/NNP --> Andrew/NNP
's/POS --> 's/POS
house/NN --> house/NN
fair/JJ --> fair/JJ
Alice/NNP --> Alice/NNP
went/VBD --> go/VBD
;/: --> ;/:
The/DT --> the/DT
wife/NN --> wife/NN
to/TO --> to/TO
follow/VB --> follow/VB
her/PRP --> she/PRP
appeared/VBD --> appear/VBD
content/JJ --> content/JJ
;/: --> ;/:
Quite/RB --> quite/RB
out/IN --> out/IN
of/IN --> of/IN
breath/NN --> breath/NN
,/, --> ,/,
alone/RB --> alone/RB
she/PRP --> she/PRP
ran/VBD --> run/VBD
up/RP --> up/RP
stairs/NNS --> stair/NNS
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
not/RB --> not/RB
perceiving/VBG --> perceive/VBG
him/PRP --> he/PRP
who/WP --> who/WP
shared/VBD --> share/VBD
her/PRP --> she/PRP
cares/VBZ --> care/VBZ
;/: --> ;/:
Believed/VBN --> believe/VBN
he/PRP --> he/PRP
was/VBD --> be/VBD
imprisoned/VBN --> imprison/VBN
in/IN --> in/IN
a/DT --> a/DT
room/NN --> room/NN
;/: --> ;/:
And/CC --> and/CC
while/IN --> while/IN
with/IN --> with/IN
fear/NN --> fear/NN
she/PRP --> she/PRP
trembled/VBD --> tremble/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
doom/NN --> doom/NN
;/: --> ;/:
The/DT --> the/DT
master/NN --> master/NN
-LRB-/-LRB- --> -lrb-/-LRB-
having/VBG --> have/VBG
laid/VBN --> lay/VBN
aside/RB --> aside/RB
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
-RRB-/-RRB- --> -rrb-/-RRB-
Now/RB --> now/RB
came/VBD --> come/VBD
to/TO --> to/TO
compliment/VB --> compliment/VB
the/DT --> the/DT
lady/NN --> lady/NN
's/POS --> 's/POS
charms/NNS --> charm/NNS
;/: --> ;/:
He/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
belle/FW --> belle/FW
a/DT --> a/DT
chair/NN --> chair/NN
,/, --> ,/,
who/WP --> who/WP
looked/VBD --> look/VBD
most/RBS --> most/RBS
nice/JJ --> nice/JJ
:/: --> :/:
--/: --> --/:
Said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
ingratitude/NN --> ingratitude/NN
's/POS --> 's/POS
the/DT --> the/DT
worst/JJS --> worst/JJS
of/IN --> of/IN
vice/NN --> vice/NN
;/: --> ;/:
To/TO --> to/TO
me/PRP --> I/PRP
your/PRP$ --> you/PRP$
husband/NN --> husband/NN
has/VBZ --> have/VBZ
been/VBN --> be/VBN
wondrous/JJ --> wondrous/JJ
kind/NN --> kind/NN
;/: --> ;/:
So/RB --> so/RB
many/JJ --> many/JJ
services/NNS --> service/NNS
has/VBZ --> have/VBZ
done/VBN --> do/VBN
I/PRP --> I/PRP
find/VBP --> find/VBP
,/, --> ,/,
That/DT --> that/DT
,/, --> ,/,
ere/VB --> ere/VB
you/PRP --> you/PRP
leave/VB --> leave/VB
this/DT --> this/DT
house/NN --> house/NN
,/, --> ,/,
I/PRP --> I/PRP
'd/MD --> would/MD
wish/VB --> wish/VB
to/TO --> to/TO
make/VB --> make/VB
A/DT --> a/DT
little/JJ --> little/JJ
return/NN --> return/NN
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
you/PRP --> you/PRP
will/MD --> will/MD
partake/VB --> partake/VB
./. --> ./.
When/WRB --> when/WRB
I/PRP --> I/PRP
was/VBD --> be/VBD
absent/JJ --> absent/JJ
from/IN --> from/IN
my/PRP$ --> my/PRP$
loving/NN --> loving/NN
dear/RB --> dear/RB
,/, --> ,/,
Obligingly/RB --> obligingly/RB
he/PRP --> he/PRP
made/VBD --> make/VBD
her/PRP$ --> she/PRP$
babe/NN --> babe/NN
an/DT --> a/DT
ear/NN --> ear/NN
./. --> ./.
The/DT --> the/DT
compliment/NN --> compliment/NN
of/IN --> of/IN
course/NN --> course/NN
I/PRP --> I/PRP
must/MD --> must/MD
admire/VB --> admire/VB
;/: --> ;/:
Retaliation/NNP --> Retaliation/NNP
is/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
desire/VBP --> desire/VBP
,/, --> ,/,
And/CC --> and/CC
I/PRP --> I/PRP
've/VBP --> have/VBP
a/DT --> a/DT
thought/NN --> thought/NN
:/: --> :/:
--/: --> --/:
your/PRP$ --> you/PRP$
children/NNS --> child/NNS
all/DT --> all/DT
have/VBP --> have/VBP
got/VBN --> get/VBN
The/DT --> the/DT
nose/NN --> nose/NN
a/DT --> a/DT
little/JJ --> little/JJ
short/JJ --> short/JJ
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
a/DT --> a/DT
blot/NN --> blot/NN
;/: --> ;/:
A/DT --> a/DT
fault/NN --> fault/NN
within/IN --> within/IN
the/DT --> the/DT
mould/NN --> mould/NN
no/DT --> no/DT
doubt/NN --> doubt/NN
's/POS --> 's/POS
the/DT --> the/DT
cause/NN --> cause/NN
,/, --> ,/,
Which/WDT --> which/WDT
I/PRP --> I/PRP
can/MD --> can/MD
mend/VB --> mend/VB
,/, --> ,/,
and/CC --> and/CC
any/DT --> any/DT
other/JJ --> other/JJ
flaws/NNS --> flaw/NNS
./. --> ./.
The/DT --> the/DT
business/NN --> business/NN
now/RB --> now/RB
let/VB --> let/VB
's/POS --> 's/POS
execute/VB --> execute/VB
I/PRP --> I/PRP
pray/VB --> pray/VB
,/, --> ,/,
On/IN --> on/IN
which/WDT --> which/WDT
the/DT --> the/DT
dame/NN --> dame/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
without/IN --> without/IN
delay/NN --> delay/NN
,/, --> ,/,
And/CC --> and/CC
placed/VBD --> place/VBD
her/PRP --> she/PRP
near/IN --> near/IN
where/WRB --> where/WRB
Andrew/NNP --> Andrew/NNP
hid/VBD --> hide/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
Then/RB --> then/RB
`/`` --> `/``
gan/VB --> gin/VB
to/TO --> to/TO
operate/VB --> operate/VB
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
./. --> ./.
THE/DT --> the/DT
lady/NN --> lady/NN
patiently/RB --> patiently/RB
his/PRP$ --> he/PRP$
process/NN --> process/NN
bore/VBD --> bear/VBD
,/, --> ,/,
And/CC --> and/CC
blessed/VBD --> bless/VBD
her/PRP$ --> she/PRP$
stars/NNS --> star/NNS
that/IN --> that/IN
Andrew/NNP --> Andrew/NNP
's/POS --> 's/POS
risk/NN --> risk/NN
was/VBD --> be/VBD
o/JJ --> o/JJ
`/`` --> `/``
er/FW --> er/FW
That/DT --> that/DT
she/PRP --> she/PRP
had/VBD --> have/VBD
thus/RB --> thus/RB
the/DT --> the/DT
dire/JJ --> dire/JJ
return/NN --> return/NN
received/VBN --> receive/VBN
,/, --> ,/,
And/CC --> and/CC
saved/VBD --> save/VBD
the/DT --> the/DT
man/NN --> man/NN
for/IN --> for/IN
whom/WP --> whom/WP
her/PRP$ --> she/PRP$
bosom/NN --> bosom/NN
grieved/VBD --> grieve/VBD
./. --> ./.
So/RB --> so/RB
much/JJ --> much/JJ
emotion/NN --> emotion/NN
William/NNP --> William/NNP
seemed/VBD --> seem/VBD
to/TO --> to/TO
feel/VB --> feel/VB
,/, --> ,/,
No/DT --> no/DT
grace/NN --> grace/NN
he/PRP --> he/PRP
gave/VBD --> give/VBD
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
performed/VBN --> perform/VBN
with/IN --> with/IN
zeal/NN --> zeal/NN
;/: --> ;/:
Retaliated/NNP --> Retaliated/NNP
ev/FW --> ev/FW
`/`` --> `/``
ry/JJ --> ry/JJ
way/NN --> way/NN
so/RB --> so/RB
well/RB --> well/RB
,/, --> ,/,
He/PRP --> he/PRP
measure/NN --> measure/NN
gave/VBD --> give/VBD
for/IN --> for/IN
measure/NN --> measure/NN
:/: --> :/:
--/: --> --/:
ell/NN --> ell/NN
for/IN --> for/IN
ell/NN --> ell/NN
./. --> ./.
How/WRB --> how/WRB
true/JJ --> true/JJ
the/DT --> the/DT
adage/NN --> adage/NN
,/, --> ,/,
that/IN --> that/IN
revenge/NN --> revenge/NN
is/VBZ --> be/VBZ
sweet/JJ --> sweet/JJ
!/. --> !/.
The/DT --> the/DT
plan/NN --> plan/NN
he/PRP --> he/PRP
followed/VBD --> follow/VBD
clearly/RB --> clearly/RB
was/VBD --> be/VBD
discrete/JJ --> discrete/JJ
;/: --> ;/:
For/IN --> for/IN
since/IN --> since/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
his/PRP$ --> he/PRP$
honor/NN --> honor/NN
to/TO --> to/TO
repair/VB --> repair/VB
:/: --> :/:
--/: --> --/:
Of/IN --> of/IN
any/DT --> any/DT
better/JJR --> better/JJR
way/NN --> way/NN
I/PRP --> I/PRP
'm/VBP --> be/VBP
not/RB --> not/RB
aware/JJ --> aware/JJ
./. --> ./.
THE/DT --> the/DT
whole/NN --> whole/NN
without/IN --> without/IN
a/DT --> a/DT
murmur/NN --> murmur/NN
Andrew/NNP --> Andrew/NNP
viewed/VBD --> view/VBD
,/, --> ,/,
And/CC --> and/CC
thanked/VBD --> thank/VBD
kind/NN --> kind/NN
Heav/NNP --> Heav/NNP
`/`` --> `/``
n/NN --> n/NN
that/IN --> that/IN
nothing/NN --> nothing/NN
worse/JJR --> worse/JJR
ensued/VBN --> ensue/VBN
;/: --> ;/:
One/CD --> one/CD
ear/NN --> ear/NN
most/RBS --> most/RBS
readily/RB --> readily/RB
he/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
lost/VBN --> lose/VBN
,/, --> ,/,
Could/MD --> could/MD
he/PRP --> he/PRP
be/VB --> be/VB
certain/JJ --> certain/JJ
that/WDT --> that/WDT
would/MD --> would/MD
pay/VB --> pay/VB
the/DT --> the/DT
cost/NN --> cost/NN
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
`/`` --> `/``
twould/JJ --> twould/JJ
lucky/JJ --> lucky/JJ
be/VB --> be/VB
,/, --> ,/,
could/MD --> could/MD
he/PRP --> he/PRP
get/VB --> get/VB
out/RP --> out/RP
,/, --> ,/,
For/IN --> for/IN
all/DT --> all/DT
considered/VBN --> consider/VBN
,/, --> ,/,
better/JJR --> better/JJR
`/`` --> `/``
twere/VB --> twere/VB
no/DT --> no/DT
doubt/NN --> doubt/NN
,/, --> ,/,
Howe'er/JJR --> howe'er/JJR
ridiculous/JJ --> ridiculous/JJ
the/DT --> the/DT
thing/NN --> thing/NN
appears/VBZ --> appear/VBZ
,/, --> ,/,
To/TO --> to/TO
have/VB --> have/VB
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
horns/NNS --> horn/NNS
than/IN --> than/IN
lose/VB --> lose/VB
his/PRP$ --> he/PRP$
ears/NNS --> ear/NNS
./. --> ./.
