<title>/JJ --> JJ/JJ
127/CD --> 127/CD
The/DT --> the/DT
Iron/NNP --> Iron/NNP
Stove/NNP --> Stove/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
the/DT --> the/DT
days/NNS --> day/NNS
when/WRB --> when/WRB
wishing/VBG --> wish/VBG
was/VBD --> be/VBD
still/RB --> still/RB
of/IN --> of/IN
some/DT --> some/DT
use/NN --> use/NN
,/, --> ,/,
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
bewitched/VBN --> bewitch/VBN
by/IN --> by/IN
an/DT --> a/DT
old/JJ --> old/JJ
witch/NN --> witch/NN
,/, --> ,/,
and/CC --> and/CC
shut/VBD --> shut/VBD
up/RP --> up/RP
in/IN --> in/IN
an/DT --> a/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
in/IN --> in/IN
a/DT --> a/DT
forest/NN --> forest/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
passed/VBD --> pass/VBD
many/JJ --> many/JJ
years/NNS --> year/NNS
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
deliver/VB --> deliver/VB
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
herself/PRP --> herself/PRP
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
find/VB --> find/VB
her/PRP$ --> she/PRP$
father/NN --> father/NN
's/POS --> 's/POS
kingdom/NN --> kingdom/NN
again/RB --> again/RB
./. --> ./.
After/IN --> after/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
wandered/VBN --> wander/VBN
about/IN --> about/IN
for/IN --> for/IN
nine/CD --> nine/CD
days/NNS --> day/NNS
,/, --> ,/,
she/PRP --> she/PRP
at/IN --> at/IN
length/NN --> length/NN
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
./. --> ./.
Then/RB --> then/RB
a/DT --> a/DT
voice/NN --> voice/NN
came/VBD --> come/VBD
forth/RB --> forth/RB
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Whence/NN --> whence/NN
comest/NN --> comest/NN
thou/NN --> thou/NN
,/, --> ,/,
and/CC --> and/CC
whither/NN --> whither/NN
goest/NN --> goest/NN
,/, --> ,/,
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
She/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
lost/VBN --> lose/VBN
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
kingdom/NN --> kingdom/NN
,/, --> ,/,
and/CC --> and/CC
can/MD --> can/MD
not/RB --> not/RB
get/VB --> get/VB
home/NN --> home/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
a/DT --> a/DT
voice/NN --> voice/NN
inside/IN --> inside/IN
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
thee/VB --> thee/VB
to/TO --> to/TO
get/VB --> get/VB
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
indeed/RB --> indeed/RB
most/RBS --> most/RBS
swiftly/RB --> swiftly/RB
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
promise/NN --> promise/NN
to/TO --> to/TO
do/VB --> do/VB
what/WP --> what/WP
I/PRP --> I/PRP
desire/VBP --> desire/VBP
of/IN --> of/IN
thee/NN --> thee/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
a/DT --> a/DT
far/RB --> far/RB
greater/JJR --> greater/JJR
King/NN --> king/NN
than/IN --> than/IN
thy/JJ --> thy/JJ
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
marry/VB --> marry/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
was/VBD --> be/VBD
she/PRP --> she/PRP
afraid/JJ --> afraid/JJ
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
heavens/NNS --> heaven/NNS
!/. --> !/.
What/WP --> what/WP
can/MD --> can/MD
I/PRP --> I/PRP
do/VBP --> do/VBP
with/IN --> with/IN
an/DT --> a/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
as/IN --> as/IN
she/PRP --> she/PRP
much/RB --> much/RB
wished/VBD --> wish/VBD
to/TO --> to/TO
get/VB --> get/VB
home/NN --> home/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
she/PRP --> she/PRP
promised/VBD --> promise/VBD
to/TO --> to/TO
do/VB --> do/VB
as/IN --> as/IN
he/PRP --> he/PRP
desired/VBD --> desire/VBD
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/JJ --> shalt/JJ
return/NN --> return/NN
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
a/DT --> a/DT
knife/NN --> knife/NN
with/IN --> with/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
scrape/VBP --> scrape/VBP
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
iron/NN --> iron/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
companion/NN --> companion/NN
who/WP --> who/WP
walked/VBD --> walk/VBD
near/IN --> near/IN
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
speak/VB --> speak/VB
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
two/CD --> two/CD
hours/NNS --> hour/NNS
he/PRP --> he/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
home/NN --> home/NN
;/: --> ;/:
there/EX --> there/EX
was/VBD --> be/VBD
great/JJ --> great/JJ
joy/NN --> joy/NN
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
when/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
King/NNP --> King/NNP
fell/VBD --> fall/VBD
on/IN --> on/IN
her/PRP$ --> she/PRP$
neck/NN --> neck/NN
and/CC --> and/CC
kissed/VBD --> kiss/VBD
her/PRP --> she/PRP
./. --> ./.
She/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
sorely/RB --> sorely/RB
troubled/VBN --> trouble/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
father/NN --> father/NN
,/, --> ,/,
what/WP --> what/WP
I/PRP --> I/PRP
have/VBP --> have/VBP
suffered/VBN --> suffer/VBN
!/. --> !/.
I/PRP --> I/PRP
should/MD --> should/MD
never/RB --> never/RB
have/VB --> have/VB
got/VBN --> get/VBN
home/NN --> home/NN
again/RB --> again/RB
from/IN --> from/IN
the/DT --> the/DT
great/JJ --> great/JJ
wild/JJ --> wild/JJ
forest/NN --> forest/NN
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
not/RB --> not/RB
come/VB --> come/VB
to/TO --> to/TO
an/DT --> a/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
forced/VBN --> force/VBN
to/TO --> to/TO
give/VB --> give/VB
my/PRP$ --> my/PRP$
word/NN --> word/NN
that/IN --> that/IN
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
set/VBD --> set/VBD
it/PRP --> it/PRP
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
marry/VB --> marry/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
King/NN --> king/NN
was/VBD --> be/VBD
so/RB --> so/RB
terrified/VBN --> terrify/VBN
that/IN --> that/IN
he/PRP --> he/PRP
all/DT --> all/DT
but/CC --> but/CC
fainted/VBD --> faint/VBD
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
but/CC --> but/CC
this/DT --> this/DT
one/CD --> one/CD
daughter/NN --> daughter/NN
./. --> ./.
They/PRP --> they/PRP
therefore/RB --> therefore/RB
resolved/VBD --> resolve/VBD
they/PRP --> they/PRP
would/MD --> would/MD
send/VB --> send/VB
,/, --> ,/,
in/IN --> in/IN
her/PRP$ --> she/PRP$
place/NN --> place/NN
,/, --> ,/,
the/DT --> the/DT
miller/NN --> miller/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
very/RB --> very/RB
beautiful/JJ --> beautiful/JJ
./. --> ./.
They/PRP --> they/PRP
took/VBD --> take/VBD
her/PRP --> she/PRP
there/RB --> there/RB
,/, --> ,/,
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
knife/NN --> knife/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
scrape/VB --> scrape/VB
at/IN --> at/IN
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
scraped/VBD --> scrape/VBD
at/IN --> at/IN
it/PRP --> it/PRP
for/IN --> for/IN
four-and-twenty/JJ --> four-and-twenty/JJ
hours/NNS --> hour/NNS
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
not/RB --> not/RB
bring/VB --> bring/VB
off/RP --> off/RP
the/DT --> the/DT
least/JJS --> least/JJS
morsel/NN --> morsel/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
day/NN --> day/NN
dawned/VBD --> dawn/VBD
,/, --> ,/,
a/DT --> a/DT
voice/NN --> voice/NN
in/IN --> in/IN
the/DT --> the/DT
stove/NN --> stove/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
day/NN --> day/NN
outside/NN --> outside/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
so/RB --> so/RB
to/TO --> to/TO
me/PRP --> I/PRP
too/RB --> too/RB
;/: --> ;/:
I/PRP --> I/PRP
fancy/JJ --> fancy/JJ
I/PRP --> I/PRP
hear/VBP --> hear/VBP
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
mill/NN --> mill/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
So/RB --> so/RB
thou/JJ --> thou/JJ
art/NN --> art/NN
a/DT --> a/DT
miller/NN --> miller/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
!/. --> !/.
Then/RB --> then/RB
go/VB --> go/VB
thy/JJ --> thy/JJ
way/NN --> way/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
come/VBN --> come/VBN
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
away/RB --> away/RB
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
the/DT --> the/DT
old/JJ --> old/JJ
King/NN --> king/NN
that/IN --> that/IN
the/DT --> the/DT
man/NN --> man/NN
outside/IN --> outside/IN
there/RB --> there/RB
,/, --> ,/,
would/MD --> would/MD
have/VB --> have/VB
none/NN --> none/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
he/PRP --> he/PRP
wanted/VBD --> want/VBD
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
They/PRP --> they/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
still/RB --> still/RB
had/VBD --> have/VBD
a/DT --> a/DT
swine-herd/NN --> swine-herd/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
even/RB --> even/RB
prettier/JJR --> prettier/JJR
than/IN --> than/IN
the/DT --> the/DT
miller/NN --> miller/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
determined/VBD --> determine/VBD
to/TO --> to/TO
give/VB --> give/VB
her/PRP$ --> she/PRP$
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
gold/NN --> gold/NN
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
instead/RB --> instead/RB
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
taken/VBN --> take/VBN
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
also/RB --> also/RB
had/VBD --> have/VBD
to/TO --> to/TO
scrape/VB --> scrape/VB
for/IN --> for/IN
four-and-twenty/JJ --> four-and-twenty/JJ
hours/NNS --> hour/NNS
./. --> ./.
She/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
made/VBD --> make/VBD
nothing/NN --> nothing/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
day/NN --> day/NN
broke/VBD --> break/VBD
,/, --> ,/,
a/DT --> a/DT
voice/NN --> voice/NN
inside/IN --> inside/IN
the/DT --> the/DT
stove/JJ --> stove/JJ
cried/JJ --> cried/JJ
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
day/NN --> day/NN
outside/IN --> outside/IN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
answered/VBN --> answer/VBN
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
So/IN --> so/IN
it/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
also/RB --> also/RB
;/: --> ;/:
I/PRP --> I/PRP
fancy/JJ --> fancy/JJ
I/PRP --> I/PRP
hear/VBP --> hear/VBP
my/PRP$ --> my/PRP$
father/NN --> father/NN
's/POS --> 's/POS
horn/NN --> horn/NN
blowing/NN --> blowing/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
thou/JJ --> thou/JJ
art/NN --> art/NN
a/DT --> a/DT
swine-herd/NN --> swine-herd/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
!/. --> !/.
Go/VB --> go/VB
away/RB --> away/RB
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
tell/VB --> tell/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
to/TO --> to/TO
come/VB --> come/VB
,/, --> ,/,
and/CC --> and/CC
tell/VB --> tell/VB
her/PRP --> she/PRP
all/DT --> all/DT
must/MD --> must/MD
be/VB --> be/VB
done/VBN --> do/VBN
as/RB --> as/RB
promised/VBN --> promise/VBN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
she/PRP --> she/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
come/VB --> come/VB
,/, --> ,/,
everything/NN --> everything/NN
in/IN --> in/IN
the/DT --> the/DT
kingdom/NN --> kingdom/NN
shall/MD --> shall/MD
be/VB --> be/VB
ruined/VBN --> ruin/VBN
and/CC --> and/CC
destroyed/VBN --> destroy/VBN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
one/CD --> one/CD
stone/NN --> stone/NN
be/VB --> be/VB
left/VBN --> leave/VBN
standing/NN --> standing/NN
on/IN --> on/IN
another/DT --> another/DT
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
heard/VBD --> hear/VBD
that/IN --> that/IN
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
,/, --> ,/,
but/CC --> but/CC
now/RB --> now/RB
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
for/IN --> for/IN
it/PRP --> it/PRP
but/CC --> but/CC
to/TO --> to/TO
keep/VB --> keep/VB
her/PRP$ --> she/PRP$
promise/NN --> promise/NN
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
put/VBD --> put/VBD
a/DT --> a/DT
knife/NN --> knife/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
forth/RB --> forth/RB
to/TO --> to/TO
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
got/VBD --> get/VBD
there/RB --> there/RB
,/, --> ,/,
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
scrape/VB --> scrape/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
iron/NN --> iron/NN
gave/VBD --> give/VBD
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
two/CD --> two/CD
hours/NNS --> hour/NNS
were/VBD --> be/VBD
over/RB --> over/RB
,/, --> ,/,
she/PRP --> she/PRP
had/VBD --> have/VBD
already/RB --> already/RB
scraped/VBN --> scrape/VBN
a/DT --> a/DT
small/JJ --> small/JJ
hole/NN --> hole/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
peeped/VBD --> peep/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
a/DT --> a/DT
youth/NN --> youth/NN
so/RB --> so/RB
handsome/JJ --> handsome/JJ
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
brilliant/JJ --> brilliant/JJ
with/IN --> with/IN
gold/NN --> gold/NN
and/CC --> and/CC
with/IN --> with/IN
precious/JJ --> precious/JJ
jewels/NNS --> jewel/NNS
,/, --> ,/,
that/IN --> that/IN
her/PRP$ --> she/PRP$
very/JJ --> very/JJ
soul/NN --> soul/NN
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
on/IN --> on/IN
scraping/NN --> scraping/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
the/DT --> the/DT
hole/NN --> hole/NN
so/RB --> so/RB
large/JJ --> large/JJ
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
out/RP --> out/RP
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
mine/NN --> mine/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
thine/JJ --> thine/JJ
;/: --> ;/:
thou/NN --> thou/NN
art/NN --> art/NN
my/PRP$ --> my/PRP$
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
hast/NN --> hast/NN
released/VBD --> release/VBD
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
take/VB --> take/VB
her/PRP --> she/PRP
away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
kingdom/NN --> kingdom/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
entreated/VBD --> entreat/VBD
him/PRP --> he/PRP
to/TO --> to/TO
let/VB --> let/VB
her/PRP --> she/PRP
go/VB --> go/VB
once/RB --> once/RB
again/RB --> again/RB
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
allowed/VBD --> allow/VBD
her/PRP --> she/PRP
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
say/VB --> say/VB
more/JJR --> more/JJR
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
than/IN --> than/IN
three/CD --> three/CD
words/NNS --> word/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
come/VB --> come/VB
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
spoke/VBD --> speak/VBD
more/JJR --> more/JJR
than/IN --> than/IN
three/CD --> three/CD
words/NNS --> word/NNS
,/, --> ,/,
and/CC --> and/CC
instantly/RB --> instantly/RB
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
disappeared/VBD --> disappear/VBD
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
taken/VBN --> take/VBN
far/RB --> far/RB
away/RB --> away/RB
over/IN --> over/IN
glass/NN --> glass/NN
mountains/NNS --> mountain/NNS
and/CC --> and/CC
piercing/VBG --> pierce/VBG
swords/NNS --> sword/NNS
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
set/VBN --> set/VBN
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
no/RB --> no/RB
longer/RB --> longer/RB
shut/VB --> shut/VB
up/RP --> up/RP
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
she/PRP --> she/PRP
bade/VB --> bid/VB
good-bye/NN --> good-bye/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
father/NN --> father/NN
,/, --> ,/,
took/VBD --> take/VBD
some/DT --> some/DT
money/NN --> money/NN
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
for/IN --> for/IN
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
nowhere/RB --> nowhere/RB
to/TO --> to/TO
be/VB --> be/VB
found/VBN --> find/VBN
./. --> ./.
For/IN --> for/IN
nine/CD --> nine/CD
days/NNS --> day/NNS
she/PRP --> she/PRP
sought/VBD --> seek/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
her/PRP$ --> she/PRP$
hunger/NN --> hunger/NN
grew/VBD --> grow/VBD
so/RB --> so/RB
great/JJ --> great/JJ
that/IN --> that/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
live/VB --> live/VB
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
evening/NN --> evening/NN
,/, --> ,/,
she/PRP --> she/PRP
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
in/IN --> in/IN
a/DT --> a/DT
small/JJ --> small/JJ
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
up/RP --> up/RP
her/PRP$ --> she/PRP$
mind/NN --> mind/NN
to/TO --> to/TO
spend/VB --> spend/VB
the/DT --> the/DT
night/NN --> night/NN
there/RB --> there/RB
,/, --> ,/,
as/IN --> as/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
of/IN --> of/IN
wild/JJ --> wild/JJ
beasts/NNS --> beast/NNS
./. --> ./.
When/WRB --> when/WRB
midnight/NN --> midnight/NN
drew/VBD --> draw/VBD
near/IN --> near/IN
she/PRP --> she/PRP
saw/VBD --> see/VBD
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
a/DT --> a/DT
small/JJ --> small/JJ
light/NN --> light/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
there/EX --> there/EX
I/PRP --> I/PRP
should/MD --> should/MD
be/VB --> be/VB
saved/VBN --> save/VBN
!/. --> !/.
''/'' --> ''/''
She/PRP --> she/PRP
got/VBD --> get/VBD
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
towards/IN --> towards/IN
the/DT --> the/DT
light/NN --> light/NN
,/, --> ,/,
but/CC --> but/CC
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
she/PRP --> she/PRP
prayed/VBD --> pray/VBD
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
little/JJ --> little/JJ
old/JJ --> old/JJ
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
much/JJ --> much/JJ
grass/NN --> grass/NN
had/VBD --> have/VBD
grown/VBN --> grow/VBN
all/DT --> all/DT
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
small/JJ --> small/JJ
heap/NN --> heap/NN
of/IN --> of/IN
wood/NN --> wood/NN
lay/VBD --> lay/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
She/PRP --> she/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
whither/NN --> whither/NN
have/VBP --> have/VBP
I/PRP --> I/PRP
come/VBP --> come/VBP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
peeped/VBN --> peep/VBN
in/IN --> in/IN
through/IN --> through/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
saw/VBD --> see/VBD
nothing/NN --> nothing/NN
inside/IN --> inside/IN
but/CC --> but/CC
toads/NNS --> toad/NNS
,/, --> ,/,
big/JJ --> big/JJ
and/CC --> and/CC
little/JJ --> little/JJ
,/, --> ,/,
except/IN --> except/IN
a/DT --> a/DT
table/NN --> table/NN
well/RB --> well/RB
covered/VBN --> cover/VBN
with/IN --> with/IN
wine/NN --> wine/NN
and/CC --> and/CC
roast/NN --> roast/NN
meat/NN --> meat/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
plates/NNS --> plate/NNS
and/CC --> and/CC
glasses/NNS --> glass/NNS
were/VBD --> be/VBD
of/IN --> of/IN
silver/NN --> silver/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
courage/NN --> courage/NN
,/, --> ,/,
and/CC --> and/CC
knocked/VBD --> knock/VBD
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
The/DT --> the/DT
fat/JJ --> fat/JJ
toad/NN --> toad/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Little/JJ --> little/JJ
green/JJ --> green/JJ
waiting-maid/NN --> waiting-maid/NN
,/, --> ,/,
Waiting-maid/JJ --> waiting-maid/JJ
with/IN --> with/IN
the/DT --> the/DT
limping/VBG --> limp/VBG
leg/NN --> leg/NN
,/, --> ,/,
Little/JJ --> little/JJ
dog/NN --> dog/NN
of/IN --> of/IN
the/DT --> the/DT
limping/VBG --> limp/VBG
leg/NN --> leg/NN
,/, --> ,/,
Hop/NNP --> Hop/NNP
hither/RB --> hither/RB
and/CC --> and/CC
thither/RB --> thither/RB
,/, --> ,/,
And/CC --> and/CC
quickly/RB --> quickly/RB
see/VB --> see/VB
who/WP --> who/WP
is/VBZ --> be/VBZ
without/IN --> without/IN
:/: --> :/:
''/'' --> ''/''
and/CC --> and/CC
a/DT --> a/DT
small/JJ --> small/JJ
toad/NN --> toad/NN
came/VBD --> come/VBD
walking/VBG --> walk/VBG
by/IN --> by/IN
and/CC --> and/CC
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
to/TO --> to/TO
her/PRP --> she/PRP
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
entered/VBD --> enter/VBD
,/, --> ,/,
they/PRP --> they/PRP
all/DT --> all/DT
bade/VBP --> bid/VBP
her/PRP$ --> she/PRP$
welcome/JJ --> welcome/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
sit/VB --> sit/VB
down/RP --> down/RP
./. --> ./.
They/PRP --> they/PRP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Where/WRB --> where/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
come/VBN --> come/VBN
from/IN --> from/IN
,/, --> ,/,
and/CC --> and/CC
whither/NN --> whither/NN
art/NN --> art/NN
thou/NN --> thou/NN
going/VBG --> go/VBG
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
related/VBD --> relate/VBD
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
befallen/VBN --> befall/VBN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
because/IN --> because/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
transgressed/VBN --> transgress/VBN
the/DT --> the/DT
order/NN --> order/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
not/RB --> not/RB
to/TO --> to/TO
say/VB --> say/VB
more/JJR --> more/JJR
than/IN --> than/IN
three/CD --> three/CD
words/NNS --> word/NNS
,/, --> ,/,
the/DT --> the/DT
stove/NN --> stove/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
also/RB --> also/RB
,/, --> ,/,
had/VBD --> have/VBD
disappeared/VBN --> disappear/VBN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
seek/VB --> seek/VB
him/PRP --> he/PRP
over/IN --> over/IN
hill/NN --> hill/NN
and/CC --> and/CC
dale/NN --> dale/NN
until/IN --> until/IN
she/PRP --> she/PRP
found/VBD --> find/VBD
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
old/JJ --> old/JJ
fat/JJ --> fat/JJ
one/NN --> one/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Little/JJ --> little/JJ
green/JJ --> green/JJ
waiting-maid/NN --> waiting-maid/NN
,/, --> ,/,
Waiting-maid/JJ --> waiting-maid/JJ
with/IN --> with/IN
the/DT --> the/DT
limping/VBG --> limp/VBG
leg/NN --> leg/NN
,/, --> ,/,
Little/JJ --> little/JJ
dog/NN --> dog/NN
of/IN --> of/IN
the/DT --> the/DT
limping/VBG --> limp/VBG
leg/NN --> leg/NN
,/, --> ,/,
Hop/NNP --> Hop/NNP
hither/RB --> hither/RB
and/CC --> and/CC
thither/RB --> thither/RB
,/, --> ,/,
And/CC --> and/CC
bring/VB --> bring/VB
me/PRP --> I/PRP
the/DT --> the/DT
great/JJ --> great/JJ
box/NN --> box/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
one/CD --> one/CD
went/VBD --> go/VBD
and/CC --> and/CC
brought/VBD --> bring/VBD
the/DT --> the/DT
box/NN --> box/NN
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
they/PRP --> they/PRP
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
meat/NN --> meat/NN
and/CC --> and/CC
drink/NN --> drink/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
her/PRP --> she/PRP
to/TO --> to/TO
a/DT --> a/DT
well-made/JJ --> well-made/JJ
bed/NN --> bed/NN
,/, --> ,/,
which/WDT --> which/WDT
felt/VBD --> feel/VBD
like/IN --> like/IN
silk/NN --> silk/NN
and/CC --> and/CC
velvet/NN --> velvet/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
laid/VBD --> lay/VBD
herself/PRP --> herself/PRP
therein/RB --> therein/RB
,/, --> ,/,
in/IN --> in/IN
God/NNP --> God/NNP
's/POS --> 's/POS
name/NN --> name/NN
,/, --> ,/,
and/CC --> and/CC
slept/VBD --> sleep/VBD
./. --> ./.
When/WRB --> when/WRB
morning/NN --> morning/NN
came/VBD --> come/VBD
she/PRP --> she/PRP
arose/VBD --> arise/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
old/JJ --> old/JJ
toad/NN --> toad/NN
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
three/CD --> three/CD
needles/NNS --> needle/NNS
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
great/JJ --> great/JJ
box/NN --> box/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
take/VB --> take/VB
with/IN --> with/IN
her/PRP$ --> she/PRP$
;/: --> ;/:
they/PRP --> they/PRP
would/MD --> would/MD
be/VB --> be/VB
needed/VBN --> need/VBN
by/IN --> by/IN
her/PRP --> she/PRP
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
to/TO --> to/TO
cross/VB --> cross/VB
a/DT --> a/DT
high/JJ --> high/JJ
glass/NN --> glass/NN
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
over/IN --> over/IN
three/CD --> three/CD
piercing/VBG --> pierce/VBG
swords/NNS --> sword/NNS
and/CC --> and/CC
a/DT --> a/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
./. --> ./.
If/IN --> if/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
all/PDT --> all/PDT
this/DT --> this/DT
she/PRP --> she/PRP
would/MD --> would/MD
get/VB --> get/VB
her/PRP$ --> she/PRP$
lover/NN --> lover/NN
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
three/CD --> three/CD
things/NNS --> thing/NNS
,/, --> ,/,
which/WDT --> which/WDT
she/PRP --> she/PRP
was/VBD --> be/VBD
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
greatest/JJS --> greatest/JJS
care/NN --> care/NN
of/IN --> of/IN
,/, --> ,/,
namely/RB --> namely/RB
,/, --> ,/,
three/CD --> three/CD
large/JJ --> large/JJ
needles/NNS --> needle/NNS
,/, --> ,/,
a/DT --> a/DT
plough-wheel/NN --> plough-wheel/NN
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
nuts/NNS --> nut/NNS
./. --> ./.
With/IN --> with/IN
these/DT --> these/DT
she/PRP --> she/PRP
traveled/VBD --> travel/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
glass/NN --> glass/NN
mountain/NN --> mountain/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
so/RB --> so/RB
slippery/JJ --> slippery/JJ
,/, --> ,/,
she/PRP --> she/PRP
stuck/VBD --> stick/VBD
the/DT --> the/DT
three/CD --> three/CD
needles/NNS --> needle/NNS
first/RB --> first/RB
behind/IN --> behind/IN
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
and/CC --> and/CC
then/RB --> then/RB
before/IN --> before/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
got/VBD --> get/VBD
over/IN --> over/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
over/IN --> over/IN
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
hid/VBD --> hide/VBD
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
place/NN --> place/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
marked/VBD --> mark/VBD
carefully/RB --> carefully/RB
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
three/CD --> three/CD
piercing/VBG --> pierce/VBG
swords/NNS --> sword/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
on/IN --> on/IN
her/PRP$ --> she/PRP$
plough-wheel/NN --> plough-wheel/NN
,/, --> ,/,
and/CC --> and/CC
rolled/VBD --> roll/VBD
over/IN --> over/IN
them/PRP --> they/PRP
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
arrived/VBD --> arrive/VBD
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
a/DT --> a/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
crossed/VBN --> cross/VBN
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
large/JJ --> large/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
castle/NN --> castle/NN
./. --> ./.
She/PRP --> she/PRP
went/VBD --> go/VBD
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
place/NN --> place/NN
;/: --> ;/:
she/PRP --> she/PRP
was/VBD --> be/VBD
a/DT --> a/DT
poor/JJ --> poor/JJ
girl/NN --> girl/NN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
like/VB --> like/VB
to/TO --> to/TO
be/VB --> be/VB
hired/VBN --> hire/VBN
./. --> ./.
She/PRP --> she/PRP
knew/VBD --> know/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
whom/WP --> whom/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
released/VBN --> release/VBN
from/IN --> from/IN
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
in/IN --> in/IN
the/DT --> the/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
was/VBD --> be/VBD
taken/VBN --> take/VBN
as/IN --> as/IN
a/DT --> a/DT
scullery-maid/NN --> scullery-maid/NN
at/IN --> at/IN
low/JJ --> low/JJ
wages/NNS --> wages/NNS
./. --> ./.
But/CC --> but/CC
,/, --> ,/,
already/RB --> already/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
had/VBD --> have/VBD
another/DT --> another/DT
maiden/NN --> maiden/NN
by/IN --> by/IN
his/PRP$ --> he/PRP$
side/NN --> side/NN
whom/WP --> whom/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
marry/VB --> marry/VB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
long/RB --> long/RB
been/VBN --> be/VBN
dead/JJ --> dead/JJ
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
washed/VBN --> wash/VBN
up/RB --> up/RB
and/CC --> and/CC
was/VBD --> be/VBD
done/VBN --> do/VBN
,/, --> ,/,
she/PRP --> she/PRP
felt/VBD --> feel/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
pocket/NN --> pocket/NN
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
three/CD --> three/CD
nuts/NNS --> nut/NNS
which/WDT --> which/WDT
the/DT --> the/DT
old/JJ --> old/JJ
toad/NN --> toad/NN
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP --> she/PRP
./. --> ./.
She/PRP --> she/PRP
cracked/VBD --> crack/VBD
one/CD --> one/CD
with/IN --> with/IN
her/PRP$ --> she/PRP$
teeth/NNS --> tooth/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
eat/VB --> eat/VB
the/DT --> the/DT
kernel/NN --> kernel/NN
when/WRB --> when/WRB
lo/NN --> lo/NN
and/CC --> and/CC
behold/NN --> behold/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
stately/JJ --> stately/JJ
royal/NN --> royal/NN
garment/NN --> garment/NN
in/IN --> in/IN
it/PRP --> it/PRP
!/. --> !/.
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
bride/NN --> bride/NN
heard/VBN --> hear/VBN
of/IN --> of/IN
this/DT --> this/DT
she/PRP --> she/PRP
came/VBD --> come/VBD
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
the/DT --> the/DT
dress/NN --> dress/NN
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
buy/VB --> buy/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
a/DT --> a/DT
dress/NN --> dress/NN
for/IN --> for/IN
a/DT --> a/DT
servant-girl/NN --> servant-girl/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
no/DT --> no/DT
,/, --> ,/,
she/PRP --> she/PRP
would/MD --> would/MD
not/RB --> not/RB
sell/VB --> sell/VB
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
the/DT --> the/DT
bride/NN --> bride/NN
would/MD --> would/MD
grant/VB --> grant/VB
her/PRP$ --> she/PRP$
one/CD --> one/CD
thing/NN --> thing/NN
she/PRP --> she/PRP
should/MD --> should/MD
have/VB --> have/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
was/VBD --> be/VBD
,/, --> ,/,
leave/VB --> leave/VB
to/TO --> to/TO
sleep/VB --> sleep/VB
one/CD --> one/CD
night/NN --> night/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
bridegroom/NN --> bridegroom/NN
's/POS --> 's/POS
chamber/NN --> chamber/NN
./. --> ./.
The/DT --> the/DT
bride/NN --> bride/NN
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
permission/NN --> permission/NN
because/IN --> because/IN
the/DT --> the/DT
dress/NN --> dress/NN
was/VBD --> be/VBD
so/RB --> so/RB
pretty/RB --> pretty/RB
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
never/RB --> never/RB
had/VBD --> have/VBD
one/CD --> one/CD
like/IN --> like/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
evening/NN --> evening/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
bridegroom/NN --> bridegroom/NN
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
silly/JJ --> silly/JJ
girl/NN --> girl/NN
will/MD --> will/MD
sleep/VB --> sleep/VB
in/IN --> in/IN
thy/NN --> thy/NN
room/NN --> room/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
willing/JJ --> willing/JJ
so/RB --> so/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
./. --> ./.
She/PRP --> she/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
glass/NN --> glass/NN
of/IN --> of/IN
wine/NN --> wine/NN
in/IN --> in/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
poured/VBN --> pour/VBN
a/DT --> a/DT
sleeping-draught/JJ --> sleeping-draught/JJ
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
and/CC --> and/CC
the/DT --> the/DT
scullery-maid/NN --> scullery-maid/NN
went/VBD --> go/VBD
to/TO --> to/TO
sleep/VB --> sleep/VB
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
slept/VBD --> sleep/VBD
so/RB --> so/RB
soundly/RB --> soundly/RB
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
waken/VB --> waken/VB
him/PRP --> he/PRP
./. --> ./.
She/PRP --> she/PRP
wept/VBD --> weep/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
set/VBP --> set/VBP
thee/RB --> thee/RB
free/JJ --> free/JJ
when/WRB --> when/WRB
thou/NN --> thou/NN
wert/NN --> wert/NN
in/IN --> in/IN
an/DT --> a/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
in/IN --> in/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
forest/NN --> forest/NN
,/, --> ,/,
I/PRP --> I/PRP
sought/VBD --> seek/VBD
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
over/IN --> over/IN
a/DT --> a/DT
glass/NN --> glass/NN
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
sharp/JJ --> sharp/JJ
swords/NNS --> sword/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
before/IN --> before/IN
I/PRP --> I/PRP
found/VBD --> find/VBD
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
not/RB --> not/RB
hear/VB --> hear/VB
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
servants/NNS --> servant/NNS
sat/VBN --> sit/VBN
by/IN --> by/IN
the/DT --> the/DT
chamber-door/JJ --> chamber-door/JJ
,/, --> ,/,
and/CC --> and/CC
heard/VBD --> hear/VBD
how/WRB --> how/WRB
she/PRP --> she/PRP
thus/RB --> thus/RB
wept/VBD --> weep/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
through/IN --> through/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
they/PRP --> they/PRP
told/VBD --> tell/VBD
it/PRP --> it/PRP
to/TO --> to/TO
their/PRP$ --> they/PRP$
lord/NN --> lord/NN
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
next/JJ --> next/JJ
evening/NN --> evening/NN
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
washed/VBN --> wash/VBN
up/RP --> up/RP
,/, --> ,/,
she/PRP --> she/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
second/JJ --> second/JJ
nut/NN --> nut/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
far/RB --> far/RB
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
dress/NN --> dress/NN
was/VBD --> be/VBD
within/IN --> within/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
bride/NN --> bride/NN
beheld/NN --> beheld/NN
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
buy/VB --> buy/VB
that/IN --> that/IN
also/RB --> also/RB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
girl/NN --> girl/NN
would/MD --> would/MD
not/RB --> not/RB
take/VB --> take/VB
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
once/RB --> once/RB
again/RB --> again/RB
sleep/VB --> sleep/VB
in/IN --> in/IN
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
's/POS --> 's/POS
chamber/NN --> chamber/NN
./. --> ./.
The/DT --> the/DT
bride/NN --> bride/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
sleeping-drink/JJ --> sleeping-drink/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
slept/VBD --> sleep/VBD
so/RB --> so/RB
soundly/RB --> soundly/RB
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
hear/VB --> hear/VB
nothing/NN --> nothing/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
scullery-maid/JJ --> scullery-maid/JJ
wept/VBD --> weep/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
long/RB --> long/RB
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
set/VBP --> set/VBP
thee/RB --> thee/RB
free/JJ --> free/JJ
when/WRB --> when/WRB
thou/NN --> thou/NN
wert/NN --> wert/NN
in/IN --> in/IN
an/DT --> a/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
in/IN --> in/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
forest/NN --> forest/NN
,/, --> ,/,
I/PRP --> I/PRP
sought/VBD --> seek/VBD
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
over/IN --> over/IN
a/DT --> a/DT
glass/NN --> glass/NN
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
over/IN --> over/IN
three/CD --> three/CD
sharp/JJ --> sharp/JJ
swords/NNS --> sword/NNS
and/CC --> and/CC
a/DT --> a/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
before/IN --> before/IN
I/PRP --> I/PRP
found/VBD --> find/VBD
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
thou/JJ --> thou/JJ
wilt/NN --> wilt/NN
not/RB --> not/RB
hear/VB --> hear/VB
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
servants/NNS --> servant/NNS
sat/VBN --> sit/VBN
by/IN --> by/IN
the/DT --> the/DT
chamber-door/JJ --> chamber-door/JJ
and/CC --> and/CC
heard/VBD --> hear/VBD
her/PRP --> she/PRP
weeping/VBG --> weep/VBG
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
through/IN --> through/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
informed/VBD --> inform/VBD
their/PRP$ --> they/PRP$
lord/NN --> lord/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
washed/VBN --> wash/VBN
up/RP --> up/RP
,/, --> ,/,
she/PRP --> she/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
third/JJ --> third/JJ
nut/NN --> nut/NN
,/, --> ,/,
and/CC --> and/CC
within/IN --> within/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
still/RB --> still/RB
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
dress/NN --> dress/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
stiff/JJ --> stiff/JJ
with/IN --> with/IN
pure/JJ --> pure/JJ
gold/NN --> gold/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
bride/NN --> bride/NN
saw/VBD --> see/VBD
that/IN --> that/IN
she/PRP --> she/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
maiden/NN --> maiden/NN
only/RB --> only/RB
gave/VBD --> give/VBD
it/PRP --> it/PRP
up/RP --> up/RP
on/IN --> on/IN
condition/NN --> condition/NN
that/IN --> that/IN
she/PRP --> she/PRP
might/MD --> might/MD
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
sleep/NN --> sleep/NN
in/IN --> in/IN
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
's/POS --> 's/POS
apartment/NN --> apartment/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
on/IN --> on/IN
his/PRP$ --> he/PRP$
guard/NN --> guard/NN
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
the/DT --> the/DT
sleeping-draught/JJ --> sleeping-draught/JJ
away/RB --> away/RB
./. --> ./.
Now/RB --> now/RB
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
and/CC --> and/CC
to/TO --> to/TO
cry/VB --> cry/VB
,/, --> ,/,
``/`` --> ``/``
Dearest/JJS --> dearest/JJS
love/NN --> love/NN
,/, --> ,/,
I/PRP --> I/PRP
set/VBP --> set/VBP
thee/RB --> thee/RB
free/JJ --> free/JJ
when/WRB --> when/WRB
thou/NN --> thou/NN
wert/NN --> wert/NN
in/IN --> in/IN
the/DT --> the/DT
iron/NN --> iron/NN
stove/NN --> stove/NN
in/IN --> in/IN
the/DT --> the/DT
terrible/JJ --> terrible/JJ
wild/JJ --> wild/JJ
forest/NN --> forest/NN
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
leapt/VBD --> leap/VBD
up/RB --> up/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
the/DT --> the/DT
true/JJ --> true/JJ
one/CD --> one/CD
,/, --> ,/,
thou/JJ --> thou/JJ
art/NN --> art/NN
mine/NN --> mine/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
thine/NN --> thine/NN
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
,/, --> ,/,
while/IN --> while/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
still/RB --> still/RB
night/NN --> night/NN
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
into/IN --> into/IN
a/DT --> a/DT
carriage/NN --> carriage/NN
with/IN --> with/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
took/VBD --> take/VBD
away/RP --> away/RP
the/DT --> the/DT
false/JJ --> false/JJ
bride/NN --> bride/NN
's/POS --> 's/POS
clothes/NNS --> clothes/NNS
so/IN --> so/IN
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
up/RP --> up/RP
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
lake/NN --> lake/NN
,/, --> ,/,
they/PRP --> they/PRP
sailed/VBD --> sail/VBD
across/IN --> across/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
three/CD --> three/CD
sharp-cutting/JJ --> sharp-cutting/JJ
swords/NNS --> sword/NNS
they/PRP --> they/PRP
seated/VBD --> seat/VBD
themselves/PRP --> themselves/PRP
on/IN --> on/IN
the/DT --> the/DT
plough-wheel/NN --> plough-wheel/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
glass/NN --> glass/NN
mountain/NN --> mountain/NN
they/PRP --> they/PRP
thrust/VBD --> thrust/VBD
the/DT --> the/DT
three/CD --> three/CD
needles/NNS --> needle/NNS
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
at/IN --> at/IN
length/NN --> length/NN
they/PRP --> they/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
old/JJ --> old/JJ
house/NN --> house/NN
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
went/VBD --> go/VBD
inside/IN --> inside/IN
that/DT --> that/DT
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
toads/NNS --> toad/NNS
were/VBD --> be/VBD
all/DT --> all/DT
disenchanted/VBN --> disenchant/VBN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
King/NNP --> King/NNP
's/POS --> 's/POS
children/NNS --> child/NNS
,/, --> ,/,
and/CC --> and/CC
full/JJ --> full/JJ
of/IN --> of/IN
happiness/NN --> happiness/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
celebrated/VBN --> celebrate/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
son/NN --> son/NN
and/CC --> and/CC
the/DT --> the/DT
princess/NN --> princess/NN
remained/VBD --> remain/VBD
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
much/RB --> much/RB
larger/JJR --> larger/JJR
than/IN --> than/IN
the/DT --> the/DT
castles/NNS --> castle/NNS
of/IN --> of/IN
their/PRP$ --> they/PRP$
fathers/NNS --> father/NNS
./. --> ./.
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
King/NNP --> King/NNP
grieved/VBD --> grieve/VBD
at/IN --> at/IN
being/VBG --> be/VBG
left/VBN --> leave/VBN
alone/RB --> alone/RB
,/, --> ,/,
they/PRP --> they/PRP
fetched/VBD --> fetch/VBD
him/PRP --> he/PRP
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
him/PRP --> he/PRP
to/TO --> to/TO
live/VB --> live/VB
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
two/CD --> two/CD
kingdoms/NNS --> kingdom/NNS
,/, --> ,/,
and/CC --> and/CC
lived/VBD --> live/VBD
in/IN --> in/IN
happy/JJ --> happy/JJ
wedlock/NN --> wedlock/NN
./. --> ./.
A/DT --> a/DT
mouse/NN --> mouse/NN
did/VBD --> do/VBD
run/VB --> run/VB
,/, --> ,/,
This/DT --> this/DT
story/NN --> story/NN
is/VBZ --> be/VBZ
done/VBN --> do/VBN
./. --> ./.
