<title>/NNP --> NNP/NNP
162/CD --> 162/CD
The/DT --> the/DT
Wise/NNP --> Wise/NNP
Servant/NNP --> Servant/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
How/WRB --> how/WRB
fortunate/JJ --> fortunate/JJ
is/VBZ --> be/VBZ
the/DT --> the/DT
master/NN --> master/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
well/RB --> well/RB
all/DT --> all/DT
goes/VBZ --> go/VBZ
in/IN --> in/IN
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
wise/JJ --> wise/JJ
servant/NN --> servant/NN
who/WP --> who/WP
listens/VBZ --> listen/VBZ
to/TO --> to/TO
his/PRP$ --> he/PRP$
orders/NNS --> order/NNS
and/CC --> and/CC
does/VBZ --> do/VBZ
not/RB --> not/RB
obey/JJ --> obey/JJ
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
prefers/VBZ --> prefer/VBZ
following/VBG --> follow/VBG
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
wisdom/NN --> wisdom/NN
./. --> ./.
A/DT --> a/DT
clever/JJ --> clever/JJ
John/NNP --> John/NNP
of/IN --> of/IN
this/DT --> this/DT
kind/NN --> kind/NN
was/VBD --> be/VBD
once/RB --> once/RB
sent/VBN --> send/VBN
out/RP --> out/RP
by/IN --> by/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
to/TO --> to/TO
seek/VB --> seek/VB
a/DT --> a/DT
lost/VBN --> lose/VBN
cow/NN --> cow/NN
./. --> ./.
He/PRP --> he/PRP
stayed/VBD --> stay/VBD
away/RB --> away/RB
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
master/NN --> master/NN
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
Faithful/NNP --> Faithful/NNP
John/NNP --> John/NNP
does/VBZ --> do/VBZ
not/RB --> not/RB
spare/VB --> spare/VB
any/DT --> any/DT
pains/NNS --> pain/NNS
over/IN --> over/IN
his/PRP$ --> he/PRP$
work/NN --> work/NN
!/. --> !/.
''/'' --> ''/''
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
the/DT --> the/DT
master/NN --> master/NN
was/VBD --> be/VBD
afraid/JJ --> afraid/JJ
lest/IN --> lest/IN
some/DT --> some/DT
misfortune/NN --> misfortune/NN
had/VBD --> have/VBD
befallen/VBN --> befall/VBN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
himself/PRP --> himself/PRP
to/TO --> to/TO
look/VB --> look/VB
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
search/VB --> search/VB
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
perceived/VBD --> perceive/VBD
the/DT --> the/DT
boy/NN --> boy/NN
who/WP --> who/WP
was/VBD --> be/VBD
running/VBG --> run/VBG
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
a/DT --> a/DT
large/JJ --> large/JJ
field/NN --> field/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
dear/RB --> dear/RB
John/NNP --> John/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
master/NN --> master/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
hast/NN --> hast/NN
thou/NN --> thou/NN
found/VBD --> find/VBD
the/DT --> the/DT
cow/NN --> cow/NN
which/WDT --> which/WDT
I/PRP --> I/PRP
sent/VBD --> send/VBD
thee/NN --> thee/NN
to/TO --> to/TO
seek/VB --> seek/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
master/NN --> master/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
found/VBN --> find/VBN
the/DT --> the/DT
cow/NN --> cow/NN
,/, --> ,/,
but/CC --> but/CC
then/RB --> then/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
looked/VBN --> look/VBN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
what/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
looked/VBD --> look/VBD
for/IN --> for/IN
,/, --> ,/,
John/NNP --> John/NNP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Something/NN --> something/NN
better/RBR --> better/RBR
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
luckily/RB --> luckily/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
,/, --> ,/,
John/NNP --> John/NNP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Three/CD --> three/CD
blackbirds/NNS --> blackbird/NNS
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
boy/NN --> boy/NN
./. --> ./.
``/`` --> ``/``
And/CC --> and/CC
where/WRB --> where/WRB
are/VBP --> be/VBP
they/PRP --> they/PRP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
master/NN --> master/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
see/VBP --> see/VBP
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
I/PRP --> I/PRP
hear/VBP --> hear/VBP
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
running/VBG --> run/VBG
after/IN --> after/IN
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
wise/JJ --> wise/JJ
boy/NN --> boy/NN
./. --> ./.
Take/VB --> take/VB
example/NN --> example/NN
by/IN --> by/IN
this/DT --> this/DT
,/, --> ,/,
do/VBP --> do/VBP
not/RB --> not/RB
trouble/NN --> trouble/NN
yourselves/NNS --> yourselve/NNS
about/IN --> about/IN
your/PRP$ --> you/PRP$
masters/NNS --> master/NNS
or/CC --> or/CC
their/PRP$ --> they/PRP$
orders/NNS --> order/NNS
,/, --> ,/,
but/CC --> but/CC
rather/RB --> rather/RB
do/VB --> do/VB
what/WP --> what/WP
comes/VBZ --> come/VBZ
into/IN --> into/IN
your/PRP$ --> you/PRP$
head/NN --> head/NN
and/CC --> and/CC
pleases/VBZ --> please/VBZ
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
will/MD --> will/MD
act/VB --> act/VB
just/RB --> just/RB
as/IN --> as/IN
wisely/RB --> wisely/RB
as/IN --> as/IN
prudent/JJ --> prudent/JJ
John/NNP --> John/NNP
./. --> ./.
