<title>/NNP --> NNP/NNP
142/CD --> 142/CD
Simeli/NNP --> Simeli/NNP
Mountain/NNP --> Mountain/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
were/VBD --> be/VBD
once/RB --> once/RB
two/CD --> two/CD
brothers/NNS --> brother/NNS
,/, --> ,/,
the/DT --> the/DT
one/CD --> one/CD
rich/JJ --> rich/JJ
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
poor/JJ --> poor/JJ
./. --> ./.
The/DT --> the/DT
rich/JJ --> rich/JJ
one/CD --> one/CD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
gave/VBD --> give/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
the/DT --> the/DT
poor/JJ --> poor/JJ
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
gained/VBD --> gain/VBD
a/DT --> a/DT
scanty/JJ --> scanty/JJ
living/NN --> living/NN
by/IN --> by/IN
trading/NN --> trading/NN
in/IN --> in/IN
corn/NN --> corn/NN
,/, --> ,/,
and/CC --> and/CC
often/RB --> often/RB
did/VBD --> do/VBD
so/RB --> so/RB
badly/RB --> badly/RB
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
bread/NN --> bread/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
children/NNS --> child/NNS
./. --> ./.
Once/RB --> once/RB
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
wheeling/NN --> wheeling/NN
a/DT --> a/DT
barrow/NN --> barrow/NN
through/IN --> through/IN
the/DT --> the/DT
forest/NN --> forest/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
,/, --> ,/,
on/IN --> on/IN
one/CD --> one/CD
side/NN --> side/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
a/DT --> a/DT
great/JJ --> great/JJ
,/, --> ,/,
bare/JJ --> bare/JJ
,/, --> ,/,
naked-looking/JJ --> naked-looking/JJ
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
never/RB --> never/RB
seen/VBN --> see/VBN
it/PRP --> it/PRP
before/RB --> before/RB
,/, --> ,/,
he/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
stared/VBN --> stare/VBN
at/IN --> at/IN
it/PRP --> it/PRP
with/IN --> with/IN
amazement/NN --> amazement/NN
./. --> ./.
While/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
standing/VBG --> stand/VBG
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
twelve/CD --> twelve/CD
great/JJ --> great/JJ
,/, --> ,/,
wild/JJ --> wild/JJ
men/NNS --> man/NNS
coming/VBG --> come/VBG
towards/IN --> towards/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
believed/VBD --> believe/VBD
they/PRP --> they/PRP
were/VBD --> be/VBD
robbers/NNS --> robber/NNS
he/PRP --> he/PRP
pushed/VBD --> push/VBD
his/PRP$ --> he/PRP$
barrow/NN --> barrow/NN
into/IN --> into/IN
the/DT --> the/DT
thicket/NN --> thicket/NN
,/, --> ,/,
climbed/VBD --> climb/VBD
up/RP --> up/RP
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
waited/VBD --> wait/VBD
to/TO --> to/TO
see/VB --> see/VB
what/WP --> what/WP
would/MD --> would/MD
happen/VB --> happen/VB
./. --> ./.
The/DT --> the/DT
twelve/CD --> twelve/CD
men/NNS --> man/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
mountain/NN --> mountain/NN
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
open/JJ --> open/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
immediately/RB --> immediately/RB
the/DT --> the/DT
barren/JJ --> barren/JJ
mountain/NN --> mountain/NN
opened/VBD --> open/VBD
down/RP --> down/RP
the/DT --> the/DT
middle/NN --> middle/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
twelve/CD --> twelve/CD
went/VBD --> go/VBD
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
within/IN --> within/IN
,/, --> ,/,
it/PRP --> it/PRP
shut/VBD --> shut/VBD
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
it/PRP --> it/PRP
opened/VBD --> open/VBD
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
men/NNS --> man/NNS
came/VBD --> come/VBD
forth/RB --> forth/RB
carrying/VBG --> carry/VBG
heavy/JJ --> heavy/JJ
sacks/NNS --> sack/NNS
on/IN --> on/IN
their/PRP$ --> they/PRP$
shoulders/NNS --> shoulder/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
once/RB --> once/RB
more/RBR --> more/RBR
in/IN --> in/IN
the/DT --> the/DT
daylight/NN --> daylight/NN
they/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
shut/VBN --> shut/VBN
thyself/NN --> thyself/NN
;/: --> ;/:
''/'' --> ''/''
then/RB --> then/RB
the/DT --> the/DT
mountain/NN --> mountain/NN
closed/VBD --> close/VBD
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
no/RB --> no/RB
longer/RBR --> longer/RBR
any/DT --> any/DT
entrance/NN --> entrance/NN
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
twelve/CD --> twelve/CD
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
quite/RB --> quite/RB
out/IN --> out/IN
of/IN --> of/IN
sight/NN --> sight/NN
the/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
got/VBD --> get/VBD
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
curious/JJ --> curious/JJ
to/TO --> to/TO
know/VB --> know/VB
what/WP --> what/WP
really/RB --> really/RB
was/VBD --> be/VBD
secretly/RB --> secretly/RB
hidden/VBN --> hide/VBN
in/IN --> in/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
up/RB --> up/RB
to/TO --> to/TO
it/PRP --> it/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
open/JJ --> open/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
mountain/NN --> mountain/NN
opened/VBD --> open/VBD
to/TO --> to/TO
him/PRP --> he/PRP
also/RB --> also/RB
./. --> ./.
The/DT --> the/DT
he/PRP --> he/PRP
went/VBD --> go/VBD
inside/RB --> inside/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
whole/JJ --> whole/JJ
mountain/NN --> mountain/NN
was/VBD --> be/VBD
a/DT --> a/DT
cavern/JJ --> cavern/JJ
full/JJ --> full/JJ
of/IN --> of/IN
silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
behind/RB --> behind/RB
lay/VBD --> lay/VBD
great/JJ --> great/JJ
piles/NNS --> pile/NNS
of/IN --> of/IN
pearls/NNS --> pearl/NNS
and/CC --> and/CC
sparkling/JJ --> sparkling/JJ
jewels/NNS --> jewel/NNS
,/, --> ,/,
heaped/VBD --> heap/VBD
up/RP --> up/RP
like/IN --> like/IN
corn/NN --> corn/NN
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
hardly/RB --> hardly/RB
knew/VBD --> know/VBD
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
and/CC --> and/CC
whether/IN --> whether/IN
he/PRP --> he/PRP
might/MD --> might/MD
take/VB --> take/VB
any/DT --> any/DT
of/IN --> of/IN
these/DT --> these/DT
treasures/NNS --> treasure/NNS
for/IN --> for/IN
himself/PRP --> himself/PRP
or/CC --> or/CC
not/RB --> not/RB
;/: --> ;/:
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
filled/VBD --> fill/VBD
his/PRP$ --> he/PRP$
pockets/NNS --> pocket/NNS
with/IN --> with/IN
gold/NN --> gold/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
left/VBD --> leave/VBD
the/DT --> the/DT
pearls/NNS --> pearl/NNS
and/CC --> and/CC
precious/JJ --> precious/JJ
stones/NNS --> stone/NNS
where/WRB --> where/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
out/RP --> out/RP
again/RB --> again/RB
he/PRP --> he/PRP
also/RB --> also/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
shut/VBN --> shut/VBN
thyself/NN --> thyself/NN
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
mountain/NN --> mountain/NN
closed/VBD --> close/VBD
itself/PRP --> itself/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
home/NN --> home/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
barrow/NN --> barrow/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
more/JJR --> more/JJR
cause/NN --> cause/NN
for/IN --> for/IN
anxiety/NN --> anxiety/NN
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
buy/VB --> buy/VB
bread/NN --> bread/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
children/NNS --> child/NNS
with/IN --> with/IN
his/PRP$ --> he/PRP$
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
wine/NN --> wine/NN
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
./. --> ./.
He/PRP --> he/PRP
lived/VBD --> live/VBD
joyously/RB --> joyously/RB
and/CC --> and/CC
uprightly/RB --> uprightly/RB
,/, --> ,/,
gave/VBD --> give/VBD
help/NN --> help/NN
to/TO --> to/TO
the/DT --> the/DT
poor/JJ --> poor/JJ
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
good/JJ --> good/JJ
to/TO --> to/TO
every/DT --> every/DT
one/CD --> one/CD
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
money/NN --> money/NN
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
,/, --> ,/,
borrowed/VBN --> borrow/VBN
a/DT --> a/DT
measure/NN --> measure/NN
that/WDT --> that/WDT
held/VBD --> hold/VBD
a/DT --> a/DT
bushel/NN --> bushel/NN
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
himself/PRP --> himself/PRP
some/DT --> some/DT
more/RBR --> more/RBR
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
touch/VB --> touch/VB
any/DT --> any/DT
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
valuable/JJ --> valuable/JJ
things/NNS --> thing/NNS
./. --> ./.
When/WRB --> when/WRB
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
fetch/VB --> fetch/VB
something/NN --> something/NN
,/, --> ,/,
he/PRP --> he/PRP
again/RB --> again/RB
borrowed/VBD --> borrow/VBD
the/DT --> the/DT
measure/NN --> measure/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
The/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
long/RB --> long/RB
been/VBN --> be/VBN
envious/JJ --> envious/JJ
of/IN --> of/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
possessions/NNS --> possession/NNS
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
handsome/JJ --> handsome/JJ
way/NN --> way/NN
of/IN --> of/IN
living/VBG --> live/VBG
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
set/VBN --> set/VBN
on/IN --> on/IN
foot/NN --> foot/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
not/RB --> not/RB
understand/VB --> understand/VB
from/IN --> from/IN
whence/NN --> whence/NN
the/DT --> the/DT
riches/NNS --> riches/NNS
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
wanted/VBD --> want/VBD
with/IN --> with/IN
the/DT --> the/DT
measure/NN --> measure/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
a/DT --> a/DT
cunning/JJ --> cunning/JJ
trick/NN --> trick/NN
,/, --> ,/,
and/CC --> and/CC
covered/VBD --> cover/VBD
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
measure/NN --> measure/NN
with/IN --> with/IN
pitch/NN --> pitch/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
the/DT --> the/DT
measure/NN --> measure/NN
back/RB --> back/RB
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
money/NN --> money/NN
was/VBD --> be/VBD
sticking/VBG --> stick/VBG
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
been/VBN --> be/VBN
measuring/VBG --> measure/VBG
in/IN --> in/IN
the/DT --> the/DT
bushel/NN --> bushel/NN
measure/NN --> measure/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Corn/NN --> corn/NN
and/CC --> and/CC
barley/NN --> barley/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
piece/NN --> piece/NN
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
threatened/VBD --> threaten/VBD
that/IN --> that/IN
if/IN --> if/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
tell/VB --> tell/VB
the/DT --> the/DT
truth/NN --> truth/NN
he/PRP --> he/PRP
would/MD --> would/MD
accuse/VB --> accuse/VB
him/PRP --> he/PRP
before/IN --> before/IN
a/DT --> a/DT
court/NN --> court/NN
of/IN --> of/IN
justice/NN --> justice/NN
./. --> ./.
The/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
then/RB --> then/RB
told/VBD --> tell/VBD
him/PRP --> he/PRP
everything/NN --> everything/NN
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
it/PRP --> it/PRP
happened/VBD --> happen/VBD
./. --> ./.
The/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
ordered/VBD --> order/VBD
his/PRP$ --> he/PRP$
carriage/NN --> carriage/NN
to/TO --> to/TO
be/VB --> be/VB
made/VBN --> make/VBN
ready/JJ --> ready/JJ
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
away/RB --> away/RB
,/, --> ,/,
resolved/VBN --> resolve/VBN
to/TO --> to/TO
use/VB --> use/VB
the/DT --> the/DT
opportunity/NN --> opportunity/NN
better/JJR --> better/JJR
than/IN --> than/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
had/VBD --> have/VBD
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
bring/VB --> bring/VB
back/RP --> back/RP
with/IN --> with/IN
him/PRP --> he/PRP
quite/RB --> quite/RB
different/JJ --> different/JJ
treasures/NNS --> treasure/NNS
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
mountain/NN --> mountain/NN
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
Semsi/NNP --> Semsi/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
open/JJ --> open/JJ
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
mountain/NN --> mountain/NN
opened/VBD --> open/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
There/EX --> there/EX
lay/VBD --> lay/VBD
the/DT --> the/DT
treasures/NNS --> treasure/NNS
all/DT --> all/DT
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
which/WDT --> which/WDT
to/TO --> to/TO
clutch/VB --> clutch/VB
at/IN --> at/IN
first/JJ --> first/JJ
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
loaded/VBD --> load/VBD
himself/PRP --> himself/PRP
with/IN --> with/IN
as/RB --> as/RB
many/JJ --> many/JJ
precious/JJ --> precious/JJ
stones/NNS --> stone/NNS
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
carry/VB --> carry/VB
./. --> ./.
He/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
carry/VB --> carry/VB
his/PRP$ --> he/PRP$
burden/NN --> burden/NN
outside/NN --> outside/NN
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
as/IN --> as/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
and/CC --> and/CC
soul/NN --> soul/NN
were/VBD --> be/VBD
entirely/RB --> entirely/RB
full/JJ --> full/JJ
of/IN --> of/IN
the/DT --> the/DT
treasures/NNS --> treasure/NNS
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
forgotten/VBN --> forget/VBN
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
the/DT --> the/DT
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Simeli/JJ --> simeli/JJ
mountain/NN --> mountain/NN
,/, --> ,/,
Simeli/NNP --> Simeli/NNP
mountain/NN --> mountain/NN
,/, --> ,/,
open/JJ --> open/JJ
./. --> ./.
''/'' --> ''/''
That/DT --> that/DT
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
not/RB --> not/RB
the/DT --> the/DT
right/JJ --> right/JJ
name/NN --> name/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mountain/NN --> mountain/NN
never/RB --> never/RB
stirred/VBD --> stir/VBD
,/, --> ,/,
but/CC --> but/CC
remained/VBD --> remain/VBD
shut/VBN --> shut/VBN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
alarmed/VBN --> alarm/VBN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
longer/RBR --> longer/RBR
he/PRP --> he/PRP
thought/VBD --> think/VBD
about/IN --> about/IN
it/PRP --> it/PRP
the/DT --> the/DT
more/JJR --> more/JJR
his/PRP$ --> he/PRP$
thoughts/NNS --> thought/NNS
confused/VBD --> confuse/VBD
themselves/PRP --> themselves/PRP
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
treasures/NNS --> treasure/NNS
were/VBD --> be/VBD
no/RB --> no/RB
more/JJR --> more/JJR
of/IN --> of/IN
any/DT --> any/DT
use/NN --> use/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
the/DT --> the/DT
mountain/NN --> mountain/NN
opened/VBD --> open/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
twelve/CD --> twelve/CD
robbers/NNS --> robber/NNS
came/VBD --> come/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
him/PRP --> he/PRP
they/PRP --> they/PRP
laughed/VBD --> laugh/VBD
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Bird/NN --> bird/NN
,/, --> ,/,
have/VBP --> have/VBP
we/PRP --> we/PRP
caught/VBD --> catch/VBD
thee/NN --> thee/NN
at/IN --> at/IN
last/JJ --> last/JJ
!/. --> !/.
Didst/NNP --> Didst/NNP
thou/NN --> thou/NN
think/VBP --> think/VBP
we/PRP --> we/PRP
had/VBD --> have/VBD
never/RB --> never/RB
noticed/VBN --> notice/VBN
that/IN --> that/IN
thou/JJ --> thou/JJ
hadst/NN --> hadst/NN
been/VBN --> be/VBN
in/IN --> in/IN
here/RB --> here/RB
twice/RB --> twice/RB
?/. --> ?/.
We/PRP --> we/PRP
could/MD --> could/MD
not/RB --> not/RB
catch/VB --> catch/VB
thee/NN --> thee/NN
then/RB --> then/RB
;/: --> ;/:
this/DT --> this/DT
third/JJ --> third/JJ
time/NN --> time/NN
thou/NN --> thou/NN
shalt/NN --> shalt/NN
not/RB --> not/RB
get/VB --> get/VB
out/RP --> out/RP
again/RB --> again/RB
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
I/PRP --> I/PRP
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
,/, --> ,/,
''/'' --> ''/''
but/CC --> but/CC
let/VB --> let/VB
him/PRP --> he/PRP
beg/VB --> beg/VB
for/IN --> for/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
and/CC --> and/CC
say/VB --> say/VB
what/WP --> what/WP
he/PRP --> he/PRP
would/MD --> would/MD
,/, --> ,/,
they/PRP --> they/PRP
cut/VBD --> cut/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
off/RP --> off/RP
./. --> ./.
