<title>/IN --> IN/IN
THE/DT --> the/DT
PHOENIX/NNP --> PHOENIX/NNP
BIRD/NNP --> BIRD/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
the/DT --> the/DT
Garden/NNP --> Garden/NNP
of/IN --> of/IN
Paradise/NNP --> Paradise/NNP
,/, --> ,/,
beneath/IN --> beneath/IN
the/DT --> the/DT
Tree/NNP --> Tree/NNP
of/IN --> of/IN
Knowledge/NNP --> Knowledge/NNP
,/, --> ,/,
bloomed/VBD --> bloom/VBD
a/DT --> a/DT
rose/NN --> rose/NN
bush/NN --> bush/NN
./. --> ./.
Here/RB --> here/RB
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
first/JJ --> first/JJ
rose/NN --> rose/NN
,/, --> ,/,
a/DT --> a/DT
bird/NN --> bird/NN
was/VBD --> be/VBD
born/VBN --> bear/VBN
:/: --> :/:
his/PRP$ --> he/PRP$
flight/NN --> flight/NN
was/VBD --> be/VBD
like/IN --> like/IN
the/DT --> the/DT
flashing/VBG --> flash/VBG
of/IN --> of/IN
light/NN --> light/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
plumage/NN --> plumage/NN
was/VBD --> be/VBD
beauteous/JJ --> beauteous/JJ
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
song/NN --> song/NN
ravishing/NN --> ravishing/NN
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
Eve/NNP --> Eve/NNP
plucked/VBD --> pluck/VBD
the/DT --> the/DT
fruit/NN --> fruit/NN
of/IN --> of/IN
the/DT --> the/DT
knowledge/NN --> knowledge/NN
of/IN --> of/IN
good/JJ --> good/JJ
and/CC --> and/CC
evil/JJ --> evil/JJ
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
and/CC --> and/CC
Adam/NNP --> Adam/NNP
were/VBD --> be/VBD
driven/VBN --> drive/VBN
from/IN --> from/IN
Paradise/NNP --> Paradise/NNP
,/, --> ,/,
there/EX --> there/EX
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
flaming/NN --> flaming/NN
sword/NN --> sword/NN
of/IN --> of/IN
the/DT --> the/DT
cherub/NN --> cherub/NN
a/DT --> a/DT
spark/VBP --> spark/VBP
into/IN --> into/IN
the/DT --> the/DT
nest/NN --> nest/NN
of/IN --> of/IN
the/DT --> the/DT
bird/NN --> bird/NN
,/, --> ,/,
which/WDT --> which/WDT
blazed/VBD --> blaze/VBD
up/RP --> up/RP
forthwith/NN --> forthwith/NN
./. --> ./.
The/DT --> the/DT
bird/NN --> bird/NN
perished/VBN --> perish/VBN
in/IN --> in/IN
the/DT --> the/DT
flames/NNS --> flame/NNS
;/: --> ;/:
but/CC --> but/CC
from/IN --> from/IN
the/DT --> the/DT
red/JJ --> red/JJ
egg/NN --> egg/NN
in/IN --> in/IN
the/DT --> the/DT
nest/NN --> nest/NN
there/RB --> there/RB
fluttered/VBD --> flutter/VBD
aloft/RB --> aloft/RB
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
--/: --> --/:
the/DT --> the/DT
one/CD --> one/CD
solitary/JJ --> solitary/JJ
Phoenix/NNP --> Phoenix/NNP
bird/NN --> bird/NN
./. --> ./.
The/DT --> the/DT
fable/JJ --> fable/JJ
tells/VBZ --> tell/VBZ
us/PRP --> we/PRP
that/IN --> that/IN
he/PRP --> he/PRP
dwells/VBZ --> dwell/VBZ
in/IN --> in/IN
Arabia/NNP --> Arabia/NNP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
every/DT --> every/DT
year/NN --> year/NN
he/PRP --> he/PRP
burns/VBZ --> burn/VBZ
himself/PRP --> himself/PRP
to/TO --> to/TO
death/NN --> death/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
nest/NN --> nest/NN
;/: --> ;/:
but/CC --> but/CC
each/DT --> each/DT
time/NN --> time/NN
a/DT --> a/DT
new/JJ --> new/JJ
Phoenix/NNP --> Phoenix/NNP
,/, --> ,/,
the/DT --> the/DT
only/RB --> only/RB
one/CD --> one/CD
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
rises/VBZ --> rise/VBZ
up/RP --> up/RP
from/IN --> from/IN
the/DT --> the/DT
red/JJ --> red/JJ
egg/NN --> egg/NN
./. --> ./.
The/DT --> the/DT
bird/NN --> bird/NN
flutters/NNS --> flutter/NNS
round/VBP --> round/VBP
us/PRP --> we/PRP
,/, --> ,/,
swift/JJ --> swift/JJ
as/IN --> as/IN
light/JJ --> light/JJ
,/, --> ,/,
beauteous/JJ --> beauteous/JJ
in/IN --> in/IN
color/NN --> color/NN
,/, --> ,/,
charming/JJ --> charming/JJ
in/IN --> in/IN
song/NN --> song/NN
./. --> ./.
When/WRB --> when/WRB
a/DT --> a/DT
mother/NN --> mother/NN
sits/VBZ --> sit/VBZ
by/IN --> by/IN
her/PRP$ --> she/PRP$
infant/NN --> infant/NN
's/POS --> 's/POS
cradle/NN --> cradle/NN
,/, --> ,/,
he/PRP --> he/PRP
stands/VBZ --> stand/VBZ
on/IN --> on/IN
the/DT --> the/DT
pillow/NN --> pillow/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
with/IN --> with/IN
his/PRP$ --> he/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
forms/NNS --> form/NNS
a/DT --> a/DT
glory/NN --> glory/NN
around/IN --> around/IN
the/DT --> the/DT
infant/NN --> infant/NN
's/POS --> 's/POS
head/NN --> head/NN
./. --> ./.
He/PRP --> he/PRP
flies/VBZ --> fly/VBZ
through/IN --> through/IN
the/DT --> the/DT
chamber/NN --> chamber/NN
of/IN --> of/IN
content/NN --> content/NN
,/, --> ,/,
and/CC --> and/CC
brings/VBZ --> bring/VBZ
sunshine/NN --> sunshine/NN
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
violets/NNS --> violet/NNS
on/IN --> on/IN
the/DT --> the/DT
humble/JJ --> humble/JJ
table/NN --> table/NN
smell/NN --> smell/NN
doubly/RB --> doubly/RB
sweet/JJ --> sweet/JJ
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Phoenix/NNP --> Phoenix/NNP
is/VBZ --> be/VBZ
not/RB --> not/RB
the/DT --> the/DT
bird/NN --> bird/NN
of/IN --> of/IN
Arabia/NNP --> Arabia/NNP
alone/RB --> alone/RB
./. --> ./.
He/PRP --> he/PRP
wings/NNS --> wing/NNS
his/PRP$ --> he/PRP$
way/NN --> way/NN
in/IN --> in/IN
the/DT --> the/DT
glimmer/NN --> glimmer/NN
of/IN --> of/IN
the/DT --> the/DT
northern/JJ --> northern/JJ
lights/NNS --> light/NNS
over/IN --> over/IN
the/DT --> the/DT
plains/NNS --> plain/NNS
of/IN --> of/IN
Lapland/NNP --> Lapland/NNP
,/, --> ,/,
and/CC --> and/CC
hops/VBZ --> hop/VBZ
among/IN --> among/IN
the/DT --> the/DT
yellow/JJ --> yellow/JJ
flowers/NNS --> flower/NNS
in/IN --> in/IN
the/DT --> the/DT
short/JJ --> short/JJ
Greenland/NNP --> Greenland/NNP
summer/NN --> summer/NN
./. --> ./.
Beneath/IN --> beneath/IN
the/DT --> the/DT
copper/NN --> copper/NN
mountains/NNS --> mountain/NNS
of/IN --> of/IN
Fablun/NNP --> Fablun/NNP
,/, --> ,/,
and/CC --> and/CC
England/NNP --> England/NNP
's/POS --> 's/POS
coal/NN --> coal/NN
mines/NNS --> mine/NNS
,/, --> ,/,
he/PRP --> he/PRP
flies/VBZ --> fly/VBZ
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
a/DT --> a/DT
dusty/JJ --> dusty/JJ
moth/NN --> moth/NN
,/, --> ,/,
over/IN --> over/IN
the/DT --> the/DT
hymn-book/NN --> hymn-book/NN
that/WDT --> that/WDT
rests/VBZ --> rest/VBZ
on/IN --> on/IN
the/DT --> the/DT
knees/NNS --> knee/NNS
of/IN --> of/IN
the/DT --> the/DT
pious/JJ --> pious/JJ
miner/NN --> miner/NN
./. --> ./.
On/IN --> on/IN
a/DT --> a/DT
lotus/JJ --> lotus/JJ
leaf/NN --> leaf/NN
he/PRP --> he/PRP
floats/VBZ --> float/VBZ
down/IN --> down/IN
the/DT --> the/DT
sacred/JJ --> sacred/JJ
waters/NNS --> water/NNS
of/IN --> of/IN
the/DT --> the/DT
Ganges/NNP --> Ganges/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
eye/NN --> eye/NN
of/IN --> of/IN
the/DT --> the/DT
Hindoo/NNP --> Hindoo/NNP
maid/NN --> maid/NN
gleams/NNS --> gleam/NNS
bright/JJ --> bright/JJ
when/WRB --> when/WRB
she/PRP --> she/PRP
beholds/VBZ --> behold/VBZ
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
Phoenix/NNP --> Phoenix/NNP
bird/NN --> bird/NN
,/, --> ,/,
dost/JJ --> dost/JJ
thou/NN --> thou/NN
not/RB --> not/RB
know/VB --> know/VB
him/PRP --> he/PRP
?/. --> ?/.
The/DT --> the/DT
Bird/NN --> bird/NN
of/IN --> of/IN
Paradise/NNP --> Paradise/NNP
,/, --> ,/,
the/DT --> the/DT
holy/JJ --> holy/JJ
swan/NN --> swan/NN
of/IN --> of/IN
song/NN --> song/NN
!/. --> !/.
On/IN --> on/IN
the/DT --> the/DT
car/NN --> car/NN
of/IN --> of/IN
Thespis/NNP --> Thespis/NNP
he/PRP --> he/PRP
sat/VBD --> sit/VBD
in/IN --> in/IN
the/DT --> the/DT
guise/NN --> guise/NN
of/IN --> of/IN
a/DT --> a/DT
chattering/VBG --> chatter/VBG
raven/NN --> raven/NN
,/, --> ,/,
and/CC --> and/CC
flapped/VBD --> flap/VBD
his/PRP$ --> he/PRP$
black/JJ --> black/JJ
wings/NNS --> wing/NNS
,/, --> ,/,
smeared/VBN --> smear/VBN
with/IN --> with/IN
the/DT --> the/DT
lees/NNS --> lees/NNS
of/IN --> of/IN
wine/NN --> wine/NN
;/: --> ;/:
over/IN --> over/IN
the/DT --> the/DT
sounding/VBG --> sound/VBG
harp/NN --> harp/NN
of/IN --> of/IN
Iceland/NNP --> Iceland/NNP
swept/VBD --> sweep/VBD
the/DT --> the/DT
swan/NN --> swan/NN
's/POS --> 's/POS
red/JJ --> red/JJ
beak/NN --> beak/NN
;/: --> ;/:
on/IN --> on/IN
Shakespeare/NNP --> Shakespeare/NNP
's/POS --> 's/POS
shoulder/NN --> shoulder/NN
he/PRP --> he/PRP
sat/VBD --> sit/VBD
in/IN --> in/IN
the/DT --> the/DT
guise/NN --> guise/NN
of/IN --> of/IN
Odin/NNP --> Odin/NNP
's/POS --> 's/POS
raven/NN --> raven/NN
,/, --> ,/,
and/CC --> and/CC
whispered/VBD --> whisper/VBD
in/IN --> in/IN
the/DT --> the/DT
poet/NN --> poet/NN
's/POS --> 's/POS
ear/NN --> ear/NN
``/`` --> ``/``
Immortality/NN --> immortality/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
minstrels/NNS --> minstrel/NNS
'/POS --> '/POS
feast/NN --> feast/NN
he/PRP --> he/PRP
fluttered/VBD --> flutter/VBD
through/IN --> through/IN
the/DT --> the/DT
halls/NNS --> hall/NNS
of/IN --> of/IN
the/DT --> the/DT
Wartburg/NNP --> Wartburg/NNP
./. --> ./.
The/DT --> the/DT
Phoenix/NNP --> Phoenix/NNP
bird/NN --> bird/NN
,/, --> ,/,
dost/JJ --> dost/JJ
thou/NN --> thou/NN
not/RB --> not/RB
know/VB --> know/VB
him/PRP --> he/PRP
?/. --> ?/.
He/PRP --> he/PRP
sang/VBD --> sing/VBD
to/TO --> to/TO
thee/VB --> thee/VB
the/DT --> the/DT
_/NN --> _/NN
Marseillaise/NNP --> Marseillaise/NNP
_/NNP --> _/NNP
,/, --> ,/,
and/CC --> and/CC
thou/JJ --> thou/JJ
kissedst/NN --> kissedst/NN
the/DT --> the/DT
pen/NN --> pen/NN
that/WDT --> that/WDT
fell/VBD --> fall/VBD
from/IN --> from/IN
his/PRP$ --> he/PRP$
wing/NN --> wing/NN
;/: --> ;/:
he/PRP --> he/PRP
came/VBD --> come/VBD
in/IN --> in/IN
the/DT --> the/DT
radiance/NN --> radiance/NN
of/IN --> of/IN
Paradise/NNP --> Paradise/NNP
,/, --> ,/,
and/CC --> and/CC
perchance/NN --> perchance/NN
thou/NN --> thou/NN
didst/NN --> didst/NN
turn/NN --> turn/NN
away/RB --> away/RB
from/IN --> from/IN
him/PRP --> he/PRP
towards/IN --> towards/IN
the/DT --> the/DT
sparrow/NN --> sparrow/NN
who/WP --> who/WP
sat/VBD --> sit/VBD
with/IN --> with/IN
tinsel/NN --> tinsel/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
wings/NNS --> wing/NNS
./. --> ./.
The/DT --> the/DT
Bird/NN --> bird/NN
of/IN --> of/IN
Paradise/NNP --> Paradise/NNP
--/: --> --/:
renewed/VBN --> renew/VBN
each/DT --> each/DT
century/NN --> century/NN
--/: --> --/:
born/VBN --> bear/VBN
in/IN --> in/IN
flame/NN --> flame/NN
,/, --> ,/,
ending/VBG --> end/VBG
in/IN --> in/IN
flame/NN --> flame/NN
!/. --> !/.
Thy/JJ --> thy/JJ
picture/NN --> picture/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
golden/JJ --> golden/JJ
frame/NN --> frame/NN
,/, --> ,/,
hangs/VBZ --> hang/VBZ
in/IN --> in/IN
the/DT --> the/DT
halls/NNS --> hall/NNS
of/IN --> of/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
;/: --> ;/:
and/CC --> and/CC
thou/VB --> thou/VB
thyself/NN --> thyself/NN
often/RB --> often/RB
fliest/JJS --> fliest/JJS
around/RP --> around/RP
,/, --> ,/,
lonely/JJ --> lonely/JJ
and/CC --> and/CC
disregarded/VBN --> disregard/VBN
,/, --> ,/,
a/DT --> a/DT
myth/NN --> myth/NN
--/: --> --/:
``/`` --> ``/``
The/DT --> the/DT
Phoenix/NNP --> Phoenix/NNP
of/IN --> of/IN
Arabia/NNP --> Arabia/NNP
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
Paradise/NNP --> Paradise/NNP
,/, --> ,/,
when/WRB --> when/WRB
thou/NN --> thou/NN
wert/NN --> wert/NN
born/VBN --> bear/VBN
in/IN --> in/IN
the/DT --> the/DT
first/JJ --> first/JJ
rose/NN --> rose/NN
,/, --> ,/,
beneath/IN --> beneath/IN
the/DT --> the/DT
Tree/NNP --> Tree/NNP
of/IN --> of/IN
Knowledge/NNP --> Knowledge/NNP
,/, --> ,/,
thou/NN --> thou/NN
receivedst/NN --> receivedst/NN
a/DT --> a/DT
kiss/NN --> kiss/NN
,/, --> ,/,
and/CC --> and/CC
thy/RB --> thy/RB
right/JJ --> right/JJ
name/NN --> name/NN
was/VBD --> be/VBD
given/VBN --> give/VBN
thee/NN --> thee/NN
--/: --> --/:
thy/NN --> thy/NN
name/NN --> name/NN
,/, --> ,/,
POETRY/NNP --> POETRY/NNP
./. --> ./.
