<title>/IN --> IN/IN
83/CD --> 83/CD
Hans/NNP --> Hans/NNP
in/IN --> in/IN
Luck/NNP --> Luck/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
served/VBN --> serve/VBN
his/PRP$ --> he/PRP$
master/NN --> master/NN
for/IN --> for/IN
seven/CD --> seven/CD
years/NNS --> year/NNS
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Master/NNP --> Master/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
time/NN --> time/NN
is/VBZ --> be/VBZ
up/RB --> up/RB
;/: --> ;/:
now/RB --> now/RB
I/PRP --> I/PRP
should/MD --> should/MD
be/VB --> be/VB
glad/JJ --> glad/JJ
to/TO --> to/TO
go/VB --> go/VB
back/RB --> back/RB
home/NN --> home/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
;/: --> ;/:
give/VB --> give/VB
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
wages/NNS --> wages/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
master/NN --> master/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
served/VBN --> serve/VBN
me/PRP --> I/PRP
faithfully/RB --> faithfully/RB
and/CC --> and/CC
honestly/RB --> honestly/RB
;/: --> ;/:
as/IN --> as/IN
the/DT --> the/DT
service/NN --> service/NN
was/VBD --> be/VBD
so/RB --> so/RB
shall/MD --> shall/MD
the/DT --> the/DT
reward/NN --> reward/NN
be/VB --> be/VB
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
gave/VBD --> give/VBD
Hans/NNP --> Hans/NNP
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
gold/NN --> gold/NN
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
Hans/NNP --> Hans/NNP
pulled/VBD --> pull/VBD
his/PRP$ --> he/PRP$
handkerchief/NN --> handkerchief/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
wrapped/VBD --> wrap/VBD
up/RP --> up/RP
the/DT --> the/DT
lump/NN --> lump/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
put/VBD --> put/VBD
it/PRP --> it/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
,/, --> ,/,
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
home/NN --> home/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
on/IN --> on/IN
,/, --> ,/,
always/RB --> always/RB
putting/VBG --> put/VBG
one/CD --> one/CD
foot/NN --> foot/NN
before/IN --> before/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
horseman/NN --> horseman/NN
trotting/VBG --> trot/VBG
quickly/RB --> quickly/RB
and/CC --> and/CC
merrily/RB --> merrily/RB
by/IN --> by/IN
on/IN --> on/IN
a/DT --> a/DT
lively/JJ --> lively/JJ
horse/NN --> horse/NN
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
quite/RB --> quite/RB
loud/JJ --> loud/JJ
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
a/DT --> a/DT
fine/JJ --> fine/JJ
thing/NN --> thing/NN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
ride/VB --> ride/VB
!/. --> !/.
There/EX --> there/EX
you/PRP --> you/PRP
sit/VBP --> sit/VBP
as/RB --> as/RB
on/IN --> on/IN
a/DT --> a/DT
chair/NN --> chair/NN
;/: --> ;/:
you/PRP --> you/PRP
stumble/VBP --> stumble/VBP
over/IN --> over/IN
no/DT --> no/DT
stones/NNS --> stone/NNS
,/, --> ,/,
you/PRP --> you/PRP
save/VBP --> save/VBP
your/PRP$ --> you/PRP$
shoes/NNS --> shoe/NNS
,/, --> ,/,
and/CC --> and/CC
get/VB --> get/VB
on/IN --> on/IN
,/, --> ,/,
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
rider/NN --> rider/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
him/PRP --> he/PRP
,/, --> ,/,
stopped/VBD --> stop/VBD
and/CC --> and/CC
called/VBD --> call/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Hollo/NNP --> Hollo/NNP
!/. --> !/.
Hans/NNP --> Hans/NNP
,/, --> ,/,
why/WRB --> why/WRB
do/VBP --> do/VBP
you/PRP --> you/PRP
go/VB --> go/VB
on/IN --> on/IN
foot/NN --> foot/NN
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
for/IN --> for/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
this/DT --> this/DT
lump/NN --> lump/NN
to/TO --> to/TO
carry/VB --> carry/VB
home/NN --> home/NN
;/: --> ;/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
that/IN --> that/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
gold/JJ --> gold/JJ
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
hold/VB --> hold/VB
my/PRP$ --> my/PRP$
head/NN --> head/NN
straight/RB --> straight/RB
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
hurts/VBZ --> hurt/VBZ
my/PRP$ --> my/PRP$
shoulder/NN --> shoulder/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
what/WP --> what/WP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
rider/NN --> rider/NN
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
will/MD --> will/MD
exchange/VB --> exchange/VB
:/: --> :/:
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
my/PRP$ --> my/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
can/MD --> can/MD
give/VB --> give/VB
me/PRP --> I/PRP
your/PRP$ --> you/PRP$
lump/NN --> lump/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
With/IN --> with/IN
all/DT --> all/DT
my/PRP$ --> my/PRP$
heart/NN --> heart/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
can/MD --> can/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
have/VB --> have/VB
to/TO --> to/TO
crawl/VB --> crawl/VB
along/RP --> along/RP
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
rider/NN --> rider/NN
got/VBD --> get/VBD
down/RB --> down/RB
,/, --> ,/,
took/VBD --> take/VBD
the/DT --> the/DT
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
helped/VBD --> help/VBD
Hans/NNP --> Hans/NNP
up/IN --> up/IN
;/: --> ;/:
then/RB --> then/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
bridle/NN --> bridle/NN
tight/RB --> tight/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
go/VB --> go/VB
at/IN --> at/IN
a/DT --> a/DT
really/RB --> really/RB
good/JJ --> good/JJ
pace/NN --> pace/NN
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
click/VB --> click/VB
your/PRP$ --> you/PRP$
tongue/NN --> tongue/NN
and/CC --> and/CC
call/VB --> call/VB
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Jup/NN --> jup/NN
!/. --> !/.
Jup/NN --> jup/NN
!/. --> !/.
''/'' --> ''/''
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
heartily/RB --> heartily/RB
delighted/JJ --> delighted/JJ
as/IN --> as/IN
he/PRP --> he/PRP
sat/VBD --> sit/VBD
upon/IN --> upon/IN
the/DT --> the/DT
horse/NN --> horse/NN
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RB --> away/RB
so/RB --> so/RB
bold/JJ --> bold/JJ
and/CC --> and/CC
free/JJ --> free/JJ
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
little/JJ --> little/JJ
while/IN --> while/IN
he/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
it/PRP --> it/PRP
ought/MD --> ought/MD
to/TO --> to/TO
go/VB --> go/VB
faster/RBR --> faster/RBR
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
click/VB --> click/VB
with/IN --> with/IN
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
and/CC --> and/CC
call/VB --> call/VB
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Jup/NN --> jup/NN
!/. --> !/.
Jup/NN --> jup/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
horse/NN --> horse/NN
put/VBD --> put/VBD
himself/PRP --> himself/PRP
into/IN --> into/IN
a/DT --> a/DT
sharp/JJ --> sharp/JJ
trot/NN --> trot/NN
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
Hans/NNP --> Hans/NNP
knew/VBD --> know/VBD
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
thrown/VBN --> throw/VBN
off/RP --> off/RP
and/CC --> and/CC
lying/VBG --> lie/VBG
in/IN --> in/IN
a/DT --> a/DT
ditch/NN --> ditch/NN
which/WDT --> which/WDT
separated/VBD --> separate/VBD
the/DT --> the/DT
field/NN --> field/NN
from/IN --> from/IN
the/DT --> the/DT
highway/NN --> highway/NN
./. --> ./.
The/DT --> the/DT
horse/NN --> horse/NN
would/MD --> would/MD
have/VB --> have/VB
gone/VBN --> go/VBN
off/RP --> off/RP
too/RB --> too/RB
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
stopped/VBN --> stop/VBN
by/IN --> by/IN
a/DT --> a/DT
countryman/NN --> countryman/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
coming/VBG --> come/VBG
along/IN --> along/IN
the/DT --> the/DT
road/NN --> road/NN
and/CC --> and/CC
driving/VBG --> drive/VBG
a/DT --> a/DT
cow/NN --> cow/NN
before/IN --> before/IN
him/PRP --> he/PRP
./. --> ./.
Hans/NNP --> Hans/NNP
got/VBD --> get/VBD
his/PRP$ --> he/PRP$
limbs/NNS --> limb/NNS
together/RB --> together/RB
and/CC --> and/CC
stood/VBD --> stand/VBD
up/RP --> up/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
vexed/VBN --> vex/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
countryman/NN --> countryman/NN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
poor/JJ --> poor/JJ
joke/NN --> joke/NN
,/, --> ,/,
this/DT --> this/DT
riding/VBG --> ride/VBG
,/, --> ,/,
especially/RB --> especially/RB
when/WRB --> when/WRB
one/CD --> one/CD
gets/VBZ --> get/VBZ
hold/NN --> hold/NN
of/IN --> of/IN
a/DT --> a/DT
mare/NN --> mare/NN
like/IN --> like/IN
this/DT --> this/DT
,/, --> ,/,
that/WDT --> that/WDT
kicks/VBZ --> kick/VBZ
and/CC --> and/CC
throws/VBZ --> throw/VBZ
one/CD --> one/CD
off/RP --> off/RP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
one/CD --> one/CD
has/VBZ --> have/VBZ
a/DT --> a/DT
chance/NN --> chance/NN
of/IN --> of/IN
breaking/VBG --> break/VBG
one/CD --> one/CD
's/POS --> 's/POS
neck/NN --> neck/NN
./. --> ./.
Never/RB --> never/RB
again/RB --> again/RB
will/MD --> will/MD
I/PRP --> I/PRP
mount/VB --> mount/VB
it/PRP --> it/PRP
./. --> ./.
Now/RB --> now/RB
I/PRP --> I/PRP
like/VBP --> like/VBP
your/PRP$ --> you/PRP$
cow/NN --> cow/NN
,/, --> ,/,
for/IN --> for/IN
one/CD --> one/CD
can/MD --> can/MD
walk/VB --> walk/VB
quietly/RB --> quietly/RB
behind/IN --> behind/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
,/, --> ,/,
over/IN --> over/IN
and/CC --> and/CC
above/IN --> above/IN
,/, --> ,/,
one/CD --> one/CD
's/POS --> 's/POS
milk/NN --> milk/NN
,/, --> ,/,
butter/NN --> butter/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
every/DT --> every/DT
day/NN --> day/NN
without/IN --> without/IN
fail/VBP --> fail/VBP
./. --> ./.
What/WP --> what/WP
would/MD --> would/MD
I/PRP --> I/PRP
not/RB --> not/RB
give/VB --> give/VB
to/TO --> to/TO
have/VB --> have/VB
such/JJ --> such/JJ
a/DT --> a/DT
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
countryman/NN --> countryman/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
it/PRP --> it/PRP
would/MD --> would/MD
give/VB --> give/VB
you/PRP --> you/PRP
so/RB --> so/RB
much/JJ --> much/JJ
pleasure/NN --> pleasure/NN
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
mind/VB --> mind/VB
giving/VBG --> give/VBG
the/DT --> the/DT
cow/NN --> cow/NN
for/IN --> for/IN
the/DT --> the/DT
horse/NN --> horse/NN
./. --> ./.
''/'' --> ''/''
Hans/NNP --> Hans/NNP
agreed/VBD --> agree/VBD
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
delight/NN --> delight/NN
;/: --> ;/:
the/DT --> the/DT
countryman/NN --> countryman/NN
jumped/VBD --> jump/VBD
upon/IN --> upon/IN
the/DT --> the/DT
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
rode/VBD --> ride/VBD
quickly/RB --> quickly/RB
away/RB --> away/RB
./. --> ./.
Hans/NNP --> Hans/NNP
drove/VBD --> drive/VBD
his/PRP$ --> he/PRP$
cow/NN --> cow/NN
quietly/RB --> quietly/RB
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
over/IN --> over/IN
his/PRP$ --> he/PRP$
lucky/JJ --> lucky/JJ
bargain/NN --> bargain/NN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
only/RB --> only/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
morsel/NN --> morsel/NN
of/IN --> of/IN
bread/NN --> bread/NN
--/: --> --/:
and/CC --> and/CC
that/IN --> that/IN
can/MD --> can/MD
hardly/RB --> hardly/RB
fail/VB --> fail/VB
me/PRP --> I/PRP
--/: --> --/:
I/PRP --> I/PRP
can/MD --> can/MD
eat/VB --> eat/VB
butter/NN --> butter/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
with/IN --> with/IN
it/PRP --> it/PRP
as/RB --> as/RB
often/RB --> often/RB
as/IN --> as/IN
I/PRP --> I/PRP
like/VBP --> like/VBP
;/: --> ;/:
if/IN --> if/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
thirsty/JJ --> thirsty/JJ
,/, --> ,/,
I/PRP --> I/PRP
can/MD --> can/MD
milk/VB --> milk/VB
my/PRP$ --> my/PRP$
cow/NN --> cow/NN
and/CC --> and/CC
drink/VB --> drink/VB
the/DT --> the/DT
milk/NN --> milk/NN
./. --> ./.
Good/JJ --> good/JJ
heart/NN --> heart/NN
,/, --> ,/,
what/WP --> what/WP
more/RBR --> more/RBR
can/MD --> can/MD
I/PRP --> I/PRP
want/VB --> want/VB
?/. --> ?/.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
inn/NN --> inn/NN
he/PRP --> he/PRP
made/VBD --> make/VBD
a/DT --> a/DT
halt/NN --> halt/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
his/PRP$ --> he/PRP$
great/JJ --> great/JJ
content/NN --> content/NN
ate/VBD --> eat/VBD
up/RP --> up/RP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
with/IN --> with/IN
him/PRP --> he/PRP
--/: --> --/:
his/PRP$ --> he/PRP$
dinner/NN --> dinner/NN
and/CC --> and/CC
supper/NN --> supper/NN
--/: --> --/:
and/CC --> and/CC
all/DT --> all/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
his/PRP$ --> he/PRP$
last/JJ --> last/JJ
few/JJ --> few/JJ
farthings/NNS --> farthing/NNS
had/VBD --> have/VBD
half/PDT --> half/PDT
a/DT --> a/DT
glass/NN --> glass/NN
of/IN --> of/IN
beer/NN --> beer/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
drove/VBD --> drive/VBD
his/PRP$ --> he/PRP$
cow/NN --> cow/NN
onwards/NNS --> onward/NNS
along/IN --> along/IN
the/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
's/POS --> 's/POS
village/NN --> village/NN
./. --> ./.
As/IN --> as/IN
it/PRP --> it/PRP
drew/VBD --> draw/VBD
nearer/IN --> nearer/IN
mid-day/NN --> mid-day/NN
,/, --> ,/,
the/DT --> the/DT
heat/NN --> heat/NN
was/VBD --> be/VBD
more/RBR --> more/RBR
oppressive/JJ --> oppressive/JJ
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
found/VBD --> find/VBD
himself/PRP --> himself/PRP
upon/IN --> upon/IN
a/DT --> a/DT
moor/NN --> moor/NN
which/WDT --> which/WDT
it/PRP --> it/PRP
took/VBD --> take/VBD
about/IN --> about/IN
an/DT --> a/DT
hour/NN --> hour/NN
to/TO --> to/TO
cross/VB --> cross/VB
./. --> ./.
He/PRP --> he/PRP
felt/VBD --> feel/VBD
it/PRP --> it/PRP
very/RB --> very/RB
hot/JJ --> hot/JJ
and/CC --> and/CC
his/PRP$ --> he/PRP$
tongue/NN --> tongue/NN
clave/NN --> clave/NN
to/TO --> to/TO
the/DT --> the/DT
roof/NN --> roof/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
with/IN --> with/IN
thirst/NN --> thirst/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
find/VB --> find/VB
a/DT --> a/DT
cure/NN --> cure/NN
for/IN --> for/IN
this/DT --> this/DT
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
Hans/NNP --> Hans/NNP
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
milk/VB --> milk/VB
the/DT --> the/DT
cow/NN --> cow/NN
now/RB --> now/RB
and/CC --> and/CC
refresh/VB --> refresh/VB
myself/PRP --> myself/PRP
with/IN --> with/IN
the/DT --> the/DT
milk/NN --> milk/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
tied/VBD --> tie/VBD
her/PRP --> she/PRP
to/TO --> to/TO
a/DT --> a/DT
withered/JJ --> withered/JJ
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
pail/NN --> pail/NN
he/PRP --> he/PRP
put/VBD --> put/VBD
his/PRP$ --> he/PRP$
leather/NN --> leather/NN
cap/NN --> cap/NN
underneath/IN --> underneath/IN
;/: --> ;/:
but/CC --> but/CC
try/VBP --> try/VBP
as/IN --> as/IN
he/PRP --> he/PRP
would/MD --> would/MD
,/, --> ,/,
not/RB --> not/RB
a/DT --> a/DT
drop/NN --> drop/NN
of/IN --> of/IN
milk/NN --> milk/NN
came/VBD --> come/VBD
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
set/VBD --> set/VBD
himself/PRP --> himself/PRP
to/TO --> to/TO
work/VB --> work/VB
in/IN --> in/IN
a/DT --> a/DT
clumsy/JJ --> clumsy/JJ
way/NN --> way/NN
,/, --> ,/,
the/DT --> the/DT
impatient/JJ --> impatient/JJ
beast/NN --> beast/NN
at/IN --> at/IN
last/JJ --> last/JJ
gave/VBD --> give/VBD
him/PRP --> he/PRP
such/PDT --> such/PDT
a/DT --> a/DT
blow/NN --> blow/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
with/IN --> with/IN
its/PRP$ --> its/PRP$
hind/JJ --> hind/JJ
foot/NN --> foot/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
could/MD --> could/MD
not/RB --> not/RB
think/VB --> think/VB
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
./. --> ./.
By/IN --> by/IN
good/JJ --> good/JJ
fortune/NN --> fortune/NN
a/DT --> a/DT
butcher/NN --> butcher/NN
just/RB --> just/RB
then/RB --> then/RB
came/VBD --> come/VBD
along/IN --> along/IN
the/DT --> the/DT
road/NN --> road/NN
with/IN --> with/IN
a/DT --> a/DT
wheel-barrow/NN --> wheel-barrow/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
lay/VBD --> lay/VBD
a/DT --> a/DT
young/JJ --> young/JJ
pig/NN --> pig/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
sort/NN --> sort/NN
of/IN --> of/IN
a/DT --> a/DT
trick/NN --> trick/NN
is/VBZ --> be/VBZ
this/DT --> this/DT
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
helped/VBD --> help/VBD
the/DT --> the/DT
good/JJ --> good/JJ
Hans/NNP --> Hans/NNP
up/RP --> up/RP
./. --> ./.
Hans/NNP --> Hans/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
what/WP --> what/WP
had/VBD --> have/VBD
happened/VBN --> happen/VBN
./. --> ./.
The/DT --> the/DT
butcher/NN --> butcher/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
flask/NN --> flask/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
a/DT --> a/DT
drink/NN --> drink/NN
and/CC --> and/CC
refresh/VB --> refresh/VB
yourself/PRP --> yourself/PRP
./. --> ./.
The/DT --> the/DT
cow/NN --> cow/NN
will/MD --> will/MD
certainly/RB --> certainly/RB
give/VB --> give/VB
no/DT --> no/DT
milk/NN --> milk/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
an/DT --> a/DT
old/JJ --> old/JJ
beast/NN --> beast/NN
;/: --> ;/:
at/IN --> at/IN
the/DT --> the/DT
best/JJS --> best/JJS
it/PRP --> it/PRP
is/VBZ --> be/VBZ
only/RB --> only/RB
fit/JJ --> fit/JJ
for/IN --> for/IN
the/DT --> the/DT
plough/NN --> plough/NN
,/, --> ,/,
or/CC --> or/CC
for/IN --> for/IN
the/DT --> the/DT
butcher/NN --> butcher/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
stroked/VBD --> stroke/VBD
his/PRP$ --> he/PRP$
hair/NN --> hair/NN
down/RB --> down/RB
on/IN --> on/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
``/`` --> ``/``
who/WP --> who/WP
would/MD --> would/MD
have/VB --> have/VB
thought/VBN --> think/VBN
it/PRP --> it/PRP
?/. --> ?/.
Certainly/RB --> certainly/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
fine/JJ --> fine/JJ
thing/NN --> thing/NN
when/WRB --> when/WRB
one/PRP --> one/PRP
can/MD --> can/MD
kill/VB --> kill/VB
a/DT --> a/DT
beast/NN --> beast/NN
like/IN --> like/IN
that/DT --> that/DT
at/IN --> at/IN
home/NN --> home/NN
;/: --> ;/:
what/WP --> what/WP
meat/NN --> meat/NN
one/CD --> one/CD
has/VBZ --> have/VBZ
!/. --> !/.
But/CC --> but/CC
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
care/VB --> care/VB
much/JJ --> much/JJ
for/IN --> for/IN
beef/NN --> beef/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
juicy/JJ --> juicy/JJ
enough/RB --> enough/RB
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
A/DT --> a/DT
young/JJ --> young/JJ
pig/NN --> pig/NN
like/IN --> like/IN
that/DT --> that/DT
now/RB --> now/RB
is/VBZ --> be/VBZ
the/DT --> the/DT
thing/NN --> thing/NN
to/TO --> to/TO
have/VB --> have/VB
,/, --> ,/,
it/PRP --> it/PRP
tastes/VBZ --> taste/VBZ
quite/RB --> quite/RB
different/JJ --> different/JJ
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
there/EX --> there/EX
are/VBP --> be/VBP
the/DT --> the/DT
sausages/NNS --> sausage/NNS
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Hark/NNP --> Hark/NNP
ye/NNP --> ye/NNP
,/, --> ,/,
Hans/NNP --> Hans/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
butcher/NN --> butcher/NN
,/, --> ,/,
``/`` --> ``/``
out/IN --> out/IN
of/IN --> of/IN
love/NN --> love/NN
for/IN --> for/IN
you/PRP --> you/PRP
I/PRP --> I/PRP
will/MD --> will/MD
exchange/VB --> exchange/VB
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
let/VB --> let/VB
you/PRP --> you/PRP
have/VBP --> have/VBP
the/DT --> the/DT
pig/NN --> pig/NN
for/IN --> for/IN
the/DT --> the/DT
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Heaven/NNP --> Heaven/NNP
repay/VB --> repay/VB
you/PRP --> you/PRP
for/IN --> for/IN
your/PRP$ --> you/PRP$
kindness/NN --> kindness/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
as/IN --> as/IN
he/PRP --> he/PRP
gave/VBD --> give/VBD
up/RP --> up/RP
the/DT --> the/DT
cow/NN --> cow/NN
,/, --> ,/,
whilst/IN --> whilst/IN
the/DT --> the/DT
pig/NN --> pig/NN
was/VBD --> be/VBD
unbound/JJ --> unbound/JJ
from/IN --> from/IN
the/DT --> the/DT
barrow/NN --> barrow/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cord/NN --> cord/NN
by/IN --> by/IN
which/WDT --> which/WDT
it/PRP --> it/PRP
was/VBD --> be/VBD
tied/VBN --> tie/VBN
was/VBD --> be/VBD
put/VBN --> put/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
./. --> ./.
Hans/NNP --> Hans/NNP
went/VBD --> go/VBD
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
how/WRB --> how/WRB
everything/NN --> everything/NN
was/VBD --> be/VBD
going/VBG --> go/VBG
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
wished/VBD --> wish/VBD
;/: --> ;/:
if/IN --> if/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
meet/VB --> meet/VB
with/IN --> with/IN
any/DT --> any/DT
vexation/NN --> vexation/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
immediately/RB --> immediately/RB
set/VBN --> set/VBN
right/NN --> right/NN
./. --> ./.
Presently/RB --> presently/RB
there/EX --> there/EX
joined/VBD --> join/VBD
him/PRP --> he/PRP
a/DT --> a/DT
lad/NN --> lad/NN
who/WP --> who/WP
was/VBD --> be/VBD
carrying/VBG --> carry/VBG
a/DT --> a/DT
fine/JJ --> fine/JJ
white/JJ --> white/JJ
goose/NN --> goose/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
./. --> ./.
They/PRP --> they/PRP
said/VBD --> say/VBD
good/JJ --> good/JJ
morning/NN --> morning/NN
to/TO --> to/TO
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
Hans/NNP --> Hans/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
tell/VB --> tell/VB
of/IN --> of/IN
his/PRP$ --> he/PRP$
good/JJ --> good/JJ
luck/NN --> luck/NN
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
always/RB --> always/RB
made/VBN --> make/VBN
such/JJ --> such/JJ
good/JJ --> good/JJ
bargains/NNS --> bargain/NNS
./. --> ./.
The/DT --> the/DT
boy/NN --> boy/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
taking/VBG --> take/VBG
the/DT --> the/DT
goose/NN --> goose/NN
to/TO --> to/TO
a/DT --> a/DT
christening-feast/NN --> christening-feast/NN
./. --> ./.
``/`` --> ``/``
Just/RB --> just/RB
lift/VB --> lift/VB
her/PRP --> she/PRP
,/, --> ,/,
''/'' --> ''/''
added/VBD --> add/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
by/IN --> by/IN
the/DT --> the/DT
wings/NNS --> wing/NNS
;/: --> ;/:
``/`` --> ``/``
how/WRB --> how/WRB
heavy/JJ --> heavy/JJ
she/PRP --> she/PRP
is/VBZ --> be/VBZ
--/: --> --/:
she/PRP --> she/PRP
has/VBZ --> have/VBZ
been/VBN --> be/VBN
fattened/VBN --> fatten/VBN
up/RP --> up/RP
for/IN --> for/IN
the/DT --> the/DT
last/JJ --> last/JJ
eight/CD --> eight/CD
weeks/NNS --> week/NNS
./. --> ./.
Whoever/WP --> whoever/WP
has/VBZ --> have/VBZ
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
when/WRB --> when/WRB
she/PRP --> she/PRP
is/VBZ --> be/VBZ
roasted/JJ --> roasted/JJ
will/MD --> will/MD
have/VB --> have/VB
to/TO --> to/TO
wipe/VB --> wipe/VB
the/DT --> the/DT
fat/NN --> fat/NN
from/IN --> from/IN
both/DT --> both/DT
sides/NNS --> side/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
weighed/VBD --> weigh/VBD
her/PRP --> she/PRP
in/IN --> in/IN
one/CD --> one/CD
hand/NN --> hand/NN
,/, --> ,/,
``/`` --> ``/``
she/PRP --> she/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
weight/NN --> weight/NN
,/, --> ,/,
but/CC --> but/CC
my/PRP$ --> my/PRP$
pig/NN --> pig/NN
is/VBZ --> be/VBZ
no/DT --> no/DT
bad/JJ --> bad/JJ
one/CD --> one/CD
./. --> ./.
''/'' --> ''/''
Meanwhile/RB --> meanwhile/RB
the/DT --> the/DT
lad/NN --> lad/NN
looked/VBD --> look/VBD
suspiciously/RB --> suspiciously/RB
from/IN --> from/IN
one/CD --> one/CD
side/NN --> side/NN
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
``/`` --> ``/``
Look/VB --> look/VB
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
at/IN --> at/IN
length/NN --> length/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
may/MD --> may/MD
not/RB --> not/RB
be/VB --> be/VB
all/DT --> all/DT
right/NN --> right/NN
with/IN --> with/IN
your/PRP$ --> you/PRP$
pig/NN --> pig/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
village/NN --> village/NN
through/IN --> through/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
passed/VBD --> pass/VBD
,/, --> ,/,
the/DT --> the/DT
Mayor/NNP --> Mayor/NNP
himself/PRP --> himself/PRP
had/VBD --> have/VBD
just/RB --> just/RB
had/VBD --> have/VBD
one/CD --> one/CD
stolen/VBN --> steal/VBN
out/IN --> out/IN
of/IN --> of/IN
its/PRP$ --> its/PRP$
sty/NN --> sty/NN
./. --> ./.
I/PRP --> I/PRP
fear/VBP --> fear/VBP
--/: --> --/:
I/PRP --> I/PRP
fear/VBP --> fear/VBP
that/IN --> that/IN
you/PRP --> you/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
hold/NN --> hold/NN
of/IN --> of/IN
it/PRP --> it/PRP
there/RB --> there/RB
./. --> ./.
They/PRP --> they/PRP
have/VBP --> have/VBP
sent/VBN --> send/VBN
out/RP --> out/RP
some/DT --> some/DT
people/NNS --> people/NNS
and/CC --> and/CC
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
bad/JJ --> bad/JJ
business/NN --> business/NN
if/IN --> if/IN
they/PRP --> they/PRP
caught/VBD --> catch/VBD
you/PRP --> you/PRP
with/IN --> with/IN
the/DT --> the/DT
pig/NN --> pig/NN
;/: --> ;/:
at/IN --> at/IN
the/DT --> the/DT
very/RB --> very/RB
least/JJS --> least/JJS
,/, --> ,/,
you/PRP --> you/PRP
would/MD --> would/MD
be/VB --> be/VB
shut/VBN --> shut/VBN
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
dark/JJ --> dark/JJ
hole/NN --> hole/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
good/JJ --> good/JJ
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
./. --> ./.
``/`` --> ``/``
Goodness/NN --> goodness/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
help/VB --> help/VB
me/PRP --> I/PRP
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
fix/NN --> fix/NN
;/: --> ;/:
you/PRP --> you/PRP
know/VBP --> know/VBP
more/JJR --> more/JJR
about/IN --> about/IN
this/DT --> this/DT
place/NN --> place/NN
than/IN --> than/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
,/, --> ,/,
take/VBP --> take/VBP
my/PRP$ --> my/PRP$
pig/NN --> pig/NN
and/CC --> and/CC
leave/VB --> leave/VB
me/PRP --> I/PRP
your/PRP$ --> you/PRP$
goose/NN --> goose/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
risk/VB --> risk/VB
something/NN --> something/NN
at/IN --> at/IN
that/DT --> that/DT
game/NN --> game/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
lad/NN --> lad/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
be/VB --> be/VB
the/DT --> the/DT
cause/NN --> cause/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
getting/VBG --> get/VBG
into/IN --> into/IN
trouble/NN --> trouble/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
cord/NN --> cord/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
away/RB --> away/RB
the/DT --> the/DT
pig/NN --> pig/NN
quickly/RB --> quickly/RB
along/IN --> along/IN
a/DT --> a/DT
by-path/NN --> by-path/NN
./. --> ./.
The/DT --> the/DT
good/JJ --> good/JJ
Hans/NNP --> Hans/NNP
,/, --> ,/,
free/JJ --> free/JJ
from/IN --> from/IN
care/NN --> care/NN
,/, --> ,/,
went/VBD --> go/VBD
homewards/NNS --> homeward/NNS
with/IN --> with/IN
the/DT --> the/DT
goose/NN --> goose/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
arm/NN --> arm/NN
./. --> ./.
``/`` --> ``/``
When/WRB --> when/WRB
I/PRP --> I/PRP
think/VBP --> think/VBP
over/IN --> over/IN
it/PRP --> it/PRP
properly/RB --> properly/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
even/RB --> even/RB
gained/VBN --> gain/VBN
by/IN --> by/IN
the/DT --> the/DT
exchange/NN --> exchange/NN
;/: --> ;/:
first/RB --> first/RB
there/EX --> there/EX
is/VBZ --> be/VBZ
the/DT --> the/DT
good/JJ --> good/JJ
roast-meat/NN --> roast-meat/NN
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
quantity/NN --> quantity/NN
of/IN --> of/IN
fat/JJ --> fat/JJ
which/WDT --> which/WDT
will/MD --> will/MD
drip/VB --> drip/VB
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
will/MD --> will/MD
give/VB --> give/VB
me/PRP --> I/PRP
dripping/VBG --> drip/VBG
for/IN --> for/IN
my/PRP$ --> my/PRP$
bread/NN --> bread/NN
for/IN --> for/IN
a/DT --> a/DT
quarter/NN --> quarter/NN
of/IN --> of/IN
a/DT --> a/DT
year/NN --> year/NN
,/, --> ,/,
and/CC --> and/CC
lastly/RB --> lastly/RB
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
white/JJ --> white/JJ
feathers/NNS --> feather/NNS
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
my/PRP$ --> my/PRP$
pillow/NN --> pillow/NN
stuffed/VBD --> stuff/VBD
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
indeed/RB --> indeed/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
go/VB --> go/VB
to/TO --> to/TO
sleep/VB --> sleep/VB
without/IN --> without/IN
rocking/VBG --> rock/VBG
./. --> ./.
How/WRB --> how/WRB
glad/JJ --> glad/JJ
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
will/MD --> will/MD
be/VB --> be/VB
!/. --> !/.
''/'' --> ''/''
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
through/IN --> through/IN
the/DT --> the/DT
last/JJ --> last/JJ
village/NN --> village/NN
,/, --> ,/,
there/EX --> there/EX
stood/VBD --> stand/VBD
a/DT --> a/DT
scissors-grinder/NN --> scissors-grinder/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
barrow/NN --> barrow/NN
;/: --> ;/:
as/IN --> as/IN
his/PRP$ --> he/PRP$
wheel/NN --> wheel/NN
whirred/VBD --> whir/VBD
he/PRP --> he/PRP
sang/VBD --> sing/VBD
--/: --> --/:
``/`` --> ``/``
I/PRP --> I/PRP
sharpen/VBP --> sharpen/VBP
scissors/NNS --> scissors/NNS
and/CC --> and/CC
quickly/RB --> quickly/RB
grind/JJ --> grind/JJ
,/, --> ,/,
My/PRP$ --> my/PRP$
coat/NN --> coat/NN
blows/NNS --> blow/NNS
out/IN --> out/IN
in/IN --> in/IN
the/DT --> the/DT
wind/NN --> wind/NN
behind/IN --> behind/IN
./. --> ./.
''/'' --> ''/''
Hans/NNP --> Hans/NNP
stood/VBD --> stand/VBD
still/RB --> still/RB
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
him/PRP --> he/PRP
;/: --> ;/:
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
's/POS --> 's/POS
well/RB --> well/RB
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
so/RB --> so/RB
merry/JJ --> merry/JJ
with/IN --> with/IN
your/PRP$ --> you/PRP$
grinding/VBG --> grind/VBG
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
scissors-grinder/NN --> scissors-grinder/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
trade/NN --> trade/NN
has/VBZ --> have/VBZ
a/DT --> a/DT
golden/JJ --> golden/JJ
foundation/NN --> foundation/NN
./. --> ./.
A/DT --> a/DT
real/JJ --> real/JJ
grinder/NN --> grinder/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
as/RB --> as/RB
often/RB --> often/RB
as/IN --> as/IN
he/PRP --> he/PRP
puts/VBZ --> put/VBZ
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
finds/VBZ --> find/VBZ
gold/NN --> gold/NN
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
where/WRB --> where/WRB
did/VBD --> do/VBD
you/PRP --> you/PRP
buy/VBP --> buy/VBP
that/IN --> that/IN
fine/JJ --> fine/JJ
goose/NN --> goose/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
did/VBD --> do/VBD
not/RB --> not/RB
buy/VB --> buy/VB
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
exchanged/VBD --> exchange/VBD
my/PRP$ --> my/PRP$
pig/NN --> pig/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
the/DT --> the/DT
pig/NN --> pig/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
I/PRP --> I/PRP
got/VBD --> get/VBD
for/IN --> for/IN
a/DT --> a/DT
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
the/DT --> the/DT
cow/NN --> cow/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
took/VBD --> take/VBD
that/DT --> that/DT
instead/RB --> instead/RB
of/IN --> of/IN
a/DT --> a/DT
horse/NN --> horse/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
the/DT --> the/DT
horse/NN --> horse/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
For/IN --> for/IN
that/DT --> that/DT
I/PRP --> I/PRP
gave/VBD --> give/VBD
a/DT --> a/DT
lump/NN --> lump/NN
of/IN --> of/IN
gold/NN --> gold/NN
as/IN --> as/IN
big/JJ --> big/JJ
as/IN --> as/IN
my/PRP$ --> my/PRP$
head/NN --> head/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
the/DT --> the/DT
gold/NN --> gold/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
that/DT --> that/DT
was/VBD --> be/VBD
my/PRP$ --> my/PRP$
wages/NNS --> wages/NNS
for/IN --> for/IN
seven/CD --> seven/CD
years/NNS --> year/NNS
'/POS --> '/POS
service/NN --> service/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
have/VBP --> have/VBP
known/VBN --> know/VBN
how/WRB --> how/WRB
to/TO --> to/TO
look/VB --> look/VB
after/IN --> after/IN
yourself/PRP --> yourself/PRP
each/DT --> each/DT
time/NN --> time/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
grinder/NN --> grinder/NN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
you/PRP --> you/PRP
can/MD --> can/MD
only/RB --> only/RB
get/VB --> get/VB
on/IN --> on/IN
so/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
to/TO --> to/TO
hear/VB --> hear/VB
the/DT --> the/DT
money/NN --> money/NN
jingle/NN --> jingle/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
pocket/NN --> pocket/NN
whenever/WRB --> whenever/WRB
you/PRP --> you/PRP
stand/VBP --> stand/VBP
up/RP --> up/RP
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
have/VB --> have/VB
made/VBN --> make/VBN
your/PRP$ --> you/PRP$
fortune/NN --> fortune/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
shall/MD --> shall/MD
I/PRP --> I/PRP
manage/VB --> manage/VB
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
grinder/NN --> grinder/NN
,/, --> ,/,
as/IN --> as/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
;/: --> ;/:
nothing/NN --> nothing/NN
particular/JJ --> particular/JJ
is/VBZ --> be/VBZ
wanted/VBN --> want/VBN
for/IN --> for/IN
it/PRP --> it/PRP
but/CC --> but/CC
a/DT --> a/DT
grindstone/NN --> grindstone/NN
,/, --> ,/,
the/DT --> the/DT
rest/NN --> rest/NN
finds/VBZ --> find/VBZ
itself/PRP --> itself/PRP
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
one/CD --> one/CD
here/RB --> here/RB
;/: --> ;/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
certainly/RB --> certainly/RB
a/DT --> a/DT
little/JJ --> little/JJ
worn/JJ --> worn/JJ
,/, --> ,/,
but/CC --> but/CC
you/PRP --> you/PRP
need/VBP --> need/VBP
not/RB --> not/RB
give/VB --> give/VB
me/PRP --> I/PRP
anything/NN --> anything/NN
for/IN --> for/IN
it/PRP --> it/PRP
but/CC --> but/CC
your/PRP$ --> you/PRP$
goose/NN --> goose/NN
;/: --> ;/:
will/MD --> will/MD
you/PRP --> you/PRP
do/VB --> do/VB
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
you/PRP --> you/PRP
ask/VB --> ask/VB
?/. --> ?/.
''/'' --> ''/''
answered/VBN --> answer/VBN
Hans/NNP --> Hans/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
the/DT --> the/DT
luckiest/JJS --> luckiest/JJS
fellow/NN --> fellow/NN
on/IN --> on/IN
earth/NN --> earth/NN
;/: --> ;/:
if/IN --> if/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
money/NN --> money/NN
whenever/WRB --> whenever/WRB
I/PRP --> I/PRP
put/VBD --> put/VBD
my/PRP$ --> my/PRP$
hand/NN --> hand/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
what/WP --> what/WP
need/VBP --> need/VBP
I/PRP --> I/PRP
trouble/NN --> trouble/NN
about/IN --> about/IN
any/DT --> any/DT
longer/JJR --> longer/JJR
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
handed/VBD --> hand/VBD
him/PRP --> he/PRP
the/DT --> the/DT
goose/NN --> goose/NN
and/CC --> and/CC
received/VBD --> receive/VBD
the/DT --> the/DT
grindstone/NN --> grindstone/NN
in/IN --> in/IN
exchange/NN --> exchange/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
grinder/NN --> grinder/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
up/RP --> up/RP
an/DT --> a/DT
ordinary/JJ --> ordinary/JJ
heavy/JJ --> heavy/JJ
stone/NN --> stone/NN
that/WDT --> that/WDT
lay/VBD --> lay/VBD
by/IN --> by/IN
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
here/RB --> here/RB
is/VBZ --> be/VBZ
a/DT --> a/DT
strong/JJ --> strong/JJ
stone/NN --> stone/NN
for/IN --> for/IN
you/PRP --> you/PRP
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
;/: --> ;/:
you/PRP --> you/PRP
can/MD --> can/MD
hammer/VB --> hammer/VB
well/RB --> well/RB
upon/IN --> upon/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
straighten/VB --> straighten/VB
your/PRP$ --> you/PRP$
old/JJ --> old/JJ
nails/NNS --> nail/NNS
./. --> ./.
Take/VB --> take/VB
it/PRP --> it/PRP
with/IN --> with/IN
you/PRP --> you/PRP
and/CC --> and/CC
keep/VB --> keep/VB
it/PRP --> it/PRP
carefully/RB --> carefully/RB
./. --> ./.
''/'' --> ''/''
Hans/NNP --> Hans/NNP
loaded/VBD --> load/VBD
himself/PRP --> himself/PRP
with/IN --> with/IN
the/DT --> the/DT
stones/NNS --> stone/NNS
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
with/IN --> with/IN
a/DT --> a/DT
contented/JJ --> contented/JJ
heart/NN --> heart/NN
;/: --> ;/:
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
shone/VBP --> shine/VBP
with/IN --> with/IN
joy/NN --> joy/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
born/VBN --> bear/VBN
with/IN --> with/IN
a/DT --> a/DT
caul/NN --> caul/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
;/: --> ;/:
``/`` --> ``/``
everything/NN --> everything/NN
I/PRP --> I/PRP
want/VBP --> want/VBP
happens/VBZ --> happen/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
a/DT --> a/DT
Sunday-child/JJ --> sunday-child/JJ
./. --> ./.
''/'' --> ''/''
Meanwhile/RB --> meanwhile/RB
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
since/IN --> since/IN
daybreak/NN --> daybreak/NN
,/, --> ,/,
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
feel/VB --> feel/VB
tired/JJ --> tired/JJ
./. --> ./.
Hunger/NN --> hunger/NN
also/RB --> also/RB
tormented/VBD --> torment/VBD
him/PRP --> he/PRP
,/, --> ,/,
for/IN --> for/IN
in/IN --> in/IN
his/PRP$ --> he/PRP$
joy/NN --> joy/NN
at/IN --> at/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
by/IN --> by/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
got/VBD --> get/VBD
the/DT --> the/DT
cow/NN --> cow/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
up/RP --> up/RP
all/DT --> all/DT
his/PRP$ --> he/PRP$
store/NN --> store/NN
of/IN --> of/IN
food/NN --> food/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
could/MD --> could/MD
only/RB --> only/RB
go/VB --> go/VB
on/IN --> on/IN
with/IN --> with/IN
great/JJ --> great/JJ
trouble/NN --> trouble/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
stop/VB --> stop/VB
every/DT --> every/DT
minute/NN --> minute/NN
;/: --> ;/:
the/DT --> the/DT
stones/NNS --> stone/NNS
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
weighed/VBD --> weigh/VBD
him/PRP --> he/PRP
down/RP --> down/RP
dreadfully/RB --> dreadfully/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
thinking/VBG --> think/VBG
how/WRB --> how/WRB
nice/JJ --> nice/JJ
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
to/TO --> to/TO
carry/VB --> carry/VB
them/PRP --> they/PRP
just/RB --> just/RB
then/RB --> then/RB
./. --> ./.
He/PRP --> he/PRP
crept/VBD --> creep/VBD
like/IN --> like/IN
a/DT --> a/DT
snail/NN --> snail/NN
to/TO --> to/TO
a/DT --> a/DT
well/RB --> well/RB
in/IN --> in/IN
a/DT --> a/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
rest/VB --> rest/VB
and/CC --> and/CC
refresh/VB --> refresh/VB
himself/PRP --> himself/PRP
with/IN --> with/IN
a/DT --> a/DT
cool/JJ --> cool/JJ
draught/NN --> draught/NN
of/IN --> of/IN
water/NN --> water/NN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
not/RB --> not/RB
injure/VB --> injure/VB
the/DT --> the/DT
stones/NNS --> stone/NNS
in/IN --> in/IN
sitting/VBG --> sit/VBG
down/RP --> down/RP
,/, --> ,/,
he/PRP --> he/PRP
laid/VBD --> lay/VBD
them/PRP --> they/PRP
carefully/RB --> carefully/RB
by/IN --> by/IN
his/PRP$ --> he/PRP$
side/NN --> side/NN
on/IN --> on/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
well/NN --> well/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
to/TO --> to/TO
stoop/VB --> stoop/VB
and/CC --> and/CC
drink/VB --> drink/VB
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
made/VBD --> make/VBD
a/DT --> a/DT
slip/NN --> slip/NN
,/, --> ,/,
pushed/VBN --> push/VBN
against/IN --> against/IN
the/DT --> the/DT
stones/NNS --> stone/NNS
,/, --> ,/,
and/CC --> and/CC
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
Hans/NNP --> Hans/NNP
saw/VBD --> see/VBD
them/PRP --> they/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
eyes/NNS --> eye/NNS
sinking/VBG --> sink/VBG
to/TO --> to/TO
the/DT --> the/DT
bottom/NN --> bottom/NN
,/, --> ,/,
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
for/IN --> for/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
knelt/VB --> kneel/VB
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
tears/NNS --> tear/NNS
in/IN --> in/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
thanked/VBD --> thank/VBD
God/NNP --> God/NNP
for/IN --> for/IN
having/VBG --> have/VBG
shown/VBN --> show/VBN
him/PRP --> he/PRP
this/DT --> this/DT
favor/NN --> favor/NN
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
delivered/VBD --> deliver/VBD
him/PRP --> he/PRP
in/IN --> in/IN
so/RB --> so/RB
good/JJ --> good/JJ
a/DT --> a/DT
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
his/PRP$ --> he/PRP$
having/VBG --> have/VBG
any/DT --> any/DT
need/NN --> need/NN
to/TO --> to/TO
reproach/VB --> reproach/VB
himself/PRP --> himself/PRP
,/, --> ,/,
from/IN --> from/IN
those/DT --> those/DT
heavy/JJ --> heavy/JJ
stones/NNS --> stone/NNS
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
the/DT --> the/DT
only/JJ --> only/JJ
things/NNS --> thing/NNS
that/WDT --> that/WDT
troubled/VBD --> trouble/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
man/NN --> man/NN
under/IN --> under/IN
the/DT --> the/DT
sun/NN --> sun/NN
so/RB --> so/RB
fortunate/JJ --> fortunate/JJ
as/IN --> as/IN
I/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
./. --> ./.
With/IN --> with/IN
a/DT --> a/DT
light/JJ --> light/JJ
heart/NN --> heart/NN
and/CC --> and/CC
free/JJ --> free/JJ
from/IN --> from/IN
every/DT --> every/DT
burden/NN --> burden/NN
he/PRP --> he/PRP
now/RB --> now/RB
ran/VBD --> run/VBD
on/IN --> on/IN
until/IN --> until/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
at/IN --> at/IN
home/NN --> home/NN
./. --> ./.
