<title>/IN --> IN/IN
46/CD --> 46/CD
Fitcher/NNP --> Fitcher/NNP
's/POS --> 's/POS
Bird/NNP --> Bird/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
wizard/NN --> wizard/NN
who/WP --> who/WP
used/VBD --> use/VBD
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
form/NN --> form/NN
of/IN --> of/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
houses/NNS --> house/NNS
and/CC --> and/CC
begged/VBN --> beg/VBN
,/, --> ,/,
and/CC --> and/CC
caught/VBD --> catch/VBD
pretty/JJ --> pretty/JJ
girls/NNS --> girl/NNS
./. --> ./.
No/DT --> no/DT
one/NN --> one/NN
knew/VBD --> know/VBD
whither/NN --> whither/NN
he/PRP --> he/PRP
carried/VBD --> carry/VBD
them/PRP --> they/PRP
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
never/RB --> never/RB
seen/VBN --> see/VBN
more/RBR --> more/RBR
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
he/PRP --> he/PRP
appeared/VBD --> appear/VBD
before/IN --> before/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
had/VBD --> have/VBD
three/CD --> three/CD
pretty/JJ --> pretty/JJ
daughters/NNS --> daughter/NNS
;/: --> ;/:
he/PRP --> he/PRP
looked/VBD --> look/VBD
like/IN --> like/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
weak/JJ --> weak/JJ
beggar/NN --> beggar/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
a/DT --> a/DT
basket/NN --> basket/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
meant/VBD --> mean/VBD
to/TO --> to/TO
collect/VB --> collect/VB
charitable/JJ --> charitable/JJ
gifts/NNS --> gift/NNS
in/IN --> in/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
begged/VBD --> beg/VBD
for/IN --> for/IN
a/DT --> a/DT
little/JJ --> little/JJ
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
eldest/JJS --> eldest/JJS
daughter/NN --> daughter/NN
came/VBD --> come/VBD
out/RP --> out/RP
and/CC --> and/CC
was/VBD --> be/VBD
just/RB --> just/RB
reaching/VBG --> reach/VBG
him/PRP --> he/PRP
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
bread/NN --> bread/NN
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
but/CC --> but/CC
touch/VB --> touch/VB
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
jump/VB --> jump/VB
into/IN --> into/IN
his/PRP$ --> he/PRP$
basket/NN --> basket/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
hurried/VBD --> hurry/VBD
away/RB --> away/RB
with/IN --> with/IN
long/JJ --> long/JJ
strides/NNS --> stride/NNS
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
her/PRP --> she/PRP
away/RB --> away/RB
into/IN --> into/IN
a/DT --> a/DT
dark/JJ --> dark/JJ
forest/NN --> forest/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
house/NN --> house/NN
,/, --> ,/,
which/WDT --> which/WDT
stood/VBD --> stand/VBD
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
Everything/NN --> everything/NN
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
was/VBD --> be/VBD
magnificent/JJ --> magnificent/JJ
;/: --> ;/:
he/PRP --> he/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
whatsoever/RB --> whatsoever/RB
she/PRP --> she/PRP
could/MD --> could/MD
possibly/RB --> possibly/RB
desire/VB --> desire/VB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
darling/NN --> darling/NN
,/, --> ,/,
thou/NN --> thou/NN
wilt/NN --> wilt/NN
certainly/RB --> certainly/RB
be/VB --> be/VB
happy/JJ --> happy/JJ
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
for/IN --> for/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
everything/NN --> everything/NN
thy/NN --> thy/NN
heart/NN --> heart/NN
can/MD --> can/MD
wish/VB --> wish/VB
for/IN --> for/IN
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
lasted/VBD --> last/VBD
a/DT --> a/DT
few/JJ --> few/JJ
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
journey/NN --> journey/NN
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
leave/VB --> leave/VB
thee/NN --> thee/NN
alone/RB --> alone/RB
for/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
;/: --> ;/:
there/EX --> there/EX
are/VBP --> be/VBP
the/DT --> the/DT
keys/NNS --> key/NNS
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
;/: --> ;/:
thou/NN --> thou/NN
mayst/NN --> mayst/NN
go/VB --> go/VB
everywhere/RB --> everywhere/RB
and/CC --> and/CC
look/VB --> look/VB
at/IN --> at/IN
everything/NN --> everything/NN
except/IN --> except/IN
into/IN --> into/IN
one/CD --> one/CD
room/NN --> room/NN
,/, --> ,/,
which/WDT --> which/WDT
this/DT --> this/DT
little/JJ --> little/JJ
key/NN --> key/NN
here/RB --> here/RB
opens/VBZ --> open/VBZ
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
I/PRP --> I/PRP
forbid/VBD --> forbid/VBD
thee/NN --> thee/NN
to/TO --> to/TO
go/VB --> go/VB
on/IN --> on/IN
pain/NN --> pain/NN
of/IN --> of/IN
death/NN --> death/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
likewise/RB --> likewise/RB
gave/VBD --> give/VBD
her/PRP$ --> she/PRP$
an/DT --> a/DT
egg/NN --> egg/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Preserve/VB --> preserve/VB
the/DT --> the/DT
egg/NN --> egg/NN
carefully/RB --> carefully/RB
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
carry/VB --> carry/VB
it/PRP --> it/PRP
continually/RB --> continually/RB
about/IN --> about/IN
with/IN --> with/IN
thee/NN --> thee/NN
,/, --> ,/,
for/IN --> for/IN
a/DT --> a/DT
great/JJ --> great/JJ
misfortune/NN --> misfortune/NN
would/MD --> would/MD
arise/VB --> arise/VB
from/IN --> from/IN
the/DT --> the/DT
loss/NN --> loss/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
took/VBD --> take/VBD
the/DT --> the/DT
keys/NNS --> key/NNS
and/CC --> and/CC
the/DT --> the/DT
egg/NN --> egg/NN
,/, --> ,/,
and/CC --> and/CC
promised/VBD --> promise/VBD
to/TO --> to/TO
obey/VB --> obey/VB
him/PRP --> he/PRP
in/IN --> in/IN
everything/NN --> everything/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
all/DT --> all/DT
round/VBP --> round/VBP
the/DT --> the/DT
house/NN --> house/NN
from/IN --> from/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
,/, --> ,/,
and/CC --> and/CC
examined/VBD --> examine/VBD
everything/NN --> everything/NN
./. --> ./.
The/DT --> the/DT
rooms/NNS --> room/NNS
shone/VBP --> shine/VBP
with/IN --> with/IN
silver/NN --> silver/NN
and/CC --> and/CC
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
thought/VBD --> think/VBD
she/PRP --> she/PRP
had/VBD --> have/VBD
never/RB --> never/RB
seen/VBN --> see/VBN
such/JJ --> such/JJ
great/JJ --> great/JJ
splendor/NN --> splendor/NN
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
door/NN --> door/NN
;/: --> ;/:
she/PRP --> she/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
pass/VB --> pass/VB
it/PRP --> it/PRP
by/IN --> by/IN
,/, --> ,/,
but/CC --> but/CC
curiosity/NN --> curiosity/NN
let/VBD --> let/VBD
her/PRP --> she/PRP
have/VBP --> have/VBP
no/DT --> no/DT
rest/NN --> rest/NN
./. --> ./.
She/PRP --> she/PRP
examined/VBD --> examine/VBD
the/DT --> the/DT
key/NN --> key/NN
,/, --> ,/,
it/PRP --> it/PRP
looked/VBD --> look/VBD
just/RB --> just/RB
like/IN --> like/IN
any/DT --> any/DT
other/JJ --> other/JJ
;/: --> ;/:
she/PRP --> she/PRP
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
keyhole/NN --> keyhole/NN
and/CC --> and/CC
turned/VBD --> turn/VBD
it/PRP --> it/PRP
a/DT --> a/DT
little/JJ --> little/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
door/NN --> door/NN
sprang/VBD --> spring/VBD
open/JJ --> open/JJ
./. --> ./.
But/CC --> but/CC
what/WP --> what/WP
did/VBD --> do/VBD
she/PRP --> she/PRP
see/VB --> see/VB
when/WRB --> when/WRB
she/PRP --> she/PRP
went/VBD --> go/VBD
in/IN --> in/IN
?/. --> ?/.
A/DT --> a/DT
great/JJ --> great/JJ
bloody/JJ --> bloody/JJ
basin/NN --> basin/NN
stood/VBD --> stand/VBD
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
therein/RB --> therein/RB
lay/VBD --> lay/VBD
human/JJ --> human/JJ
beings/NNS --> being/NNS
,/, --> ,/,
dead/JJ --> dead/JJ
and/CC --> and/CC
hewn/VBN --> hew/VBN
to/TO --> to/TO
pieces/NNS --> piece/NNS
,/, --> ,/,
and/CC --> and/CC
hard/RB --> hard/RB
by/IN --> by/IN
was/VBD --> be/VBD
a/DT --> a/DT
block/NN --> block/NN
of/IN --> of/IN
wood/NN --> wood/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
gleaming/NN --> gleaming/NN
axe/NN --> axe/NN
lay/VBD --> lay/VBD
upon/IN --> upon/IN
it/PRP --> it/PRP
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
so/RB --> so/RB
terribly/RB --> terribly/RB
alarmed/JJ --> alarmed/JJ
that/IN --> that/IN
the/DT --> the/DT
egg/NN --> egg/NN
which/WDT --> which/WDT
she/PRP --> she/PRP
held/VBD --> hold/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
basin/NN --> basin/NN
./. --> ./.
She/PRP --> she/PRP
got/VBD --> get/VBD
it/PRP --> it/PRP
out/RP --> out/RP
and/CC --> and/CC
washed/VBD --> wash/VBD
the/DT --> the/DT
blood/NN --> blood/NN
off/RB --> off/RB
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
it/PRP --> it/PRP
appeared/VBD --> appear/VBD
again/RB --> again/RB
in/IN --> in/IN
a/DT --> a/DT
moment/NN --> moment/NN
./. --> ./.
She/PRP --> she/PRP
washed/VBD --> wash/VBD
and/CC --> and/CC
scrubbed/VBD --> scrub/VBD
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
it/PRP --> it/PRP
out/RP --> out/RP
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
man/NN --> man/NN
came/VBD --> come/VBD
back/RB --> back/RB
from/IN --> from/IN
his/PRP$ --> he/PRP$
journey/NN --> journey/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
first/JJ --> first/JJ
things/NNS --> thing/NNS
which/WDT --> which/WDT
he/PRP --> he/PRP
asked/VBD --> ask/VBD
for/IN --> for/IN
were/VBD --> be/VBD
the/DT --> the/DT
key/NN --> key/NN
and/CC --> and/CC
the/DT --> the/DT
egg/NN --> egg/NN
./. --> ./.
She/PRP --> she/PRP
gave/VBD --> give/VBD
them/PRP --> they/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
trembled/VBD --> tremble/VBD
as/IN --> as/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
saw/VBD --> see/VBD
at/IN --> at/IN
once/RB --> once/RB
by/IN --> by/IN
the/DT --> the/DT
red/JJ --> red/JJ
spots/NNS --> spot/NNS
that/IN --> that/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
in/IN --> in/IN
the/DT --> the/DT
bloody/JJ --> bloody/JJ
chamber/NN --> chamber/NN
./. --> ./.
``/`` --> ``/``
Since/IN --> since/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
gone/VBN --> go/VBN
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
against/IN --> against/IN
my/PRP$ --> my/PRP$
will/NN --> will/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
go/VB --> go/VB
back/RB --> back/RB
into/IN --> into/IN
it/PRP --> it/PRP
against/IN --> against/IN
thine/JJ --> thine/JJ
own/JJ --> own/JJ
./. --> ./.
Thy/JJ --> thy/JJ
life/NN --> life/NN
is/VBZ --> be/VBZ
ended/VBN --> end/VBN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
threw/VBD --> throw/VBD
her/PRP --> she/PRP
down/RB --> down/RB
,/, --> ,/,
dragged/VBD --> drag/VBD
her/PRP$ --> she/PRP$
thither/NN --> thither/NN
by/IN --> by/IN
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
,/, --> ,/,
cut/VBD --> cut/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
off/RP --> off/RP
on/IN --> on/IN
the/DT --> the/DT
block/NN --> block/NN
,/, --> ,/,
and/CC --> and/CC
hewed/VBD --> hew/VBD
her/PRP --> she/PRP
in/IN --> in/IN
pieces/NNS --> piece/NNS
so/RB --> so/RB
that/IN --> that/IN
her/PRP$ --> she/PRP$
blood/NN --> blood/NN
ran/VBD --> run/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
threw/VBD --> throw/VBD
her/PRP --> she/PRP
into/IN --> into/IN
the/DT --> the/DT
basin/NN --> basin/NN
with/IN --> with/IN
the/DT --> the/DT
rest/NN --> rest/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
myself/PRP --> myself/PRP
the/DT --> the/DT
second/JJ --> second/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wizard/NN --> wizard/NN
,/, --> ,/,
and/CC --> and/CC
again/RB --> again/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
house/NN --> house/NN
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
second/JJ --> second/JJ
daughter/NN --> daughter/NN
brought/VBD --> bring/VBD
him/PRP --> he/PRP
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
bread/NN --> bread/NN
;/: --> ;/:
he/PRP --> he/PRP
caught/VBD --> catch/VBD
her/PRP$ --> she/PRP$
like/IN --> like/IN
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
by/IN --> by/IN
simply/RB --> simply/RB
touching/VBG --> touch/VBG
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
her/PRP --> she/PRP
away/RB --> away/RB
./. --> ./.
She/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
fare/VB --> fare/VB
better/JJR --> better/JJR
than/IN --> than/IN
her/PRP$ --> she/PRP$
sister/NN --> sister/NN
./. --> ./.
She/PRP --> she/PRP
allowed/VBD --> allow/VBD
herself/PRP --> herself/PRP
to/TO --> to/TO
be/VB --> be/VB
led/VBN --> lead/VBN
away/RB --> away/RB
by/IN --> by/IN
her/PRP$ --> she/PRP$
curiosity/NN --> curiosity/NN
,/, --> ,/,
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
bloody/JJ --> bloody/JJ
chamber/NN --> chamber/NN
,/, --> ,/,
looked/VBD --> look/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
to/TO --> to/TO
atone/VB --> atone/VB
for/IN --> for/IN
it/PRP --> it/PRP
with/IN --> with/IN
her/PRP$ --> she/PRP$
life/NN --> life/NN
on/IN --> on/IN
the/DT --> the/DT
wizard/NN --> wizard/NN
's/POS --> 's/POS
return/NN --> return/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
and/CC --> and/CC
brought/VBD --> bring/VBD
the/DT --> the/DT
third/JJ --> third/JJ
sister/NN --> sister/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
clever/JJ --> clever/JJ
and/CC --> and/CC
crafty/JJ --> crafty/JJ
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
the/DT --> the/DT
keys/NNS --> key/NNS
and/CC --> and/CC
the/DT --> the/DT
egg/NN --> egg/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
left/VBN --> leave/VBN
her/PRP --> she/PRP
,/, --> ,/,
she/PRP --> she/PRP
first/RB --> first/RB
put/VBD --> put/VBD
the/DT --> the/DT
egg/NN --> egg/NN
away/RB --> away/RB
with/IN --> with/IN
great/JJ --> great/JJ
care/NN --> care/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
examined/VBD --> examine/VBD
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forbidden/VBN --> forbid/VBN
room/NN --> room/NN
./. --> ./.
Alas/NNP --> Alas/NNP
,/, --> ,/,
what/WP --> what/WP
did/VBD --> do/VBD
she/PRP --> she/PRP
behold/VBD --> behold/VBD
!/. --> !/.
Both/DT --> both/DT
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
lay/VBD --> lay/VBD
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
basin/NN --> basin/NN
,/, --> ,/,
cruelly/RB --> cruelly/RB
murdered/VBN --> murder/VBN
,/, --> ,/,
and/CC --> and/CC
cut/NN --> cut/NN
in/IN --> in/IN
pieces/NNS --> piece/NNS
./. --> ./.
But/CC --> but/CC
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
gather/VB --> gather/VB
their/PRP$ --> they/PRP$
limbs/NNS --> limb/NNS
together/RB --> together/RB
and/CC --> and/CC
put/VB --> put/VB
them/PRP --> they/PRP
in/IN --> in/IN
order/NN --> order/NN
,/, --> ,/,
head/NN --> head/NN
,/, --> ,/,
body/NN --> body/NN
,/, --> ,/,
arms/NNS --> arm/NNS
and/CC --> and/CC
legs/NNS --> leg/NNS
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
nothing/NN --> nothing/NN
further/RB --> further/RB
was/VBD --> be/VBD
wanting/VBG --> want/VBG
the/DT --> the/DT
limbs/NNS --> limb/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
move/VB --> move/VB
and/CC --> and/CC
unite/VB --> unite/VB
themselves/PRP --> themselves/PRP
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
both/DT --> both/DT
the/DT --> the/DT
maidens/NNS --> maiden/NNS
opened/VBD --> open/VBD
their/PRP$ --> they/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
were/VBD --> be/VBD
once/RB --> once/RB
more/RBR --> more/RBR
alive/JJ --> alive/JJ
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
rejoiced/VBD --> rejoice/VBD
and/CC --> and/CC
kissed/VBD --> kiss/VBD
and/CC --> and/CC
caressed/VBD --> caress/VBD
each/DT --> each/DT
other/JJ --> other/JJ
./. --> ./.
On/IN --> on/IN
his/PRP$ --> he/PRP$
arrival/NN --> arrival/NN
,/, --> ,/,
the/DT --> the/DT
man/NN --> man/NN
at/IN --> at/IN
once/RB --> once/RB
demanded/VBD --> demand/VBD
the/DT --> the/DT
keys/NNS --> key/NNS
and/CC --> and/CC
the/DT --> the/DT
egg/NN --> egg/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
perceive/VB --> perceive/VB
no/RB --> no/RB
trace/VB --> trace/VB
of/IN --> of/IN
any/DT --> any/DT
blood/NN --> blood/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
stood/VBD --> stand/VBD
the/DT --> the/DT
test/NN --> test/NN
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
be/VB --> be/VB
my/PRP$ --> my/PRP$
bride/NN --> bride/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
now/RB --> now/RB
had/VBD --> have/VBD
no/DT --> no/DT
longer/JJR --> longer/JJR
any/DT --> any/DT
power/NN --> power/NN
over/IN --> over/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
do/VB --> do/VB
whatsoever/RB --> whatsoever/RB
she/PRP --> she/PRP
desired/VBD --> desire/VBD
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
very/RB --> very/RB
well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
first/RB --> first/RB
take/VB --> take/VB
a/DT --> a/DT
basketful/NN --> basketful/NN
of/IN --> of/IN
gold/NN --> gold/NN
to/TO --> to/TO
my/PRP$ --> my/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
carry/VB --> carry/VB
it/PRP --> it/PRP
thyself/VB --> thyself/VB
on/IN --> on/IN
thy/NN --> thy/NN
back/RB --> back/RB
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
I/PRP --> I/PRP
will/MD --> will/MD
prepare/VB --> prepare/VB
for/IN --> for/IN
the/DT --> the/DT
wedding/NN --> wedding/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
ran/VBD --> run/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
whom/WP --> whom/WP
she/PRP --> she/PRP
had/VBD --> have/VBD
hidden/VBN --> hide/VBN
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
chamber/NN --> chamber/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
moment/NN --> moment/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
when/WRB --> when/WRB
I/PRP --> I/PRP
can/MD --> can/MD
save/VB --> save/VB
you/PRP --> you/PRP
./. --> ./.
The/DT --> the/DT
wretch/NN --> wretch/NN
shall/MD --> shall/MD
himself/PRP --> himself/PRP
carry/VB --> carry/VB
you/PRP --> you/PRP
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
at/IN --> at/IN
home/NN --> home/NN
send/VBP --> send/VBP
help/NN --> help/NN
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
put/VBD --> put/VBD
both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
in/IN --> in/IN
a/DT --> a/DT
basket/NN --> basket/NN
and/CC --> and/CC
covered/VBD --> cover/VBD
them/PRP --> they/PRP
quite/RB --> quite/RB
over/IN --> over/IN
with/IN --> with/IN
gold/NN --> gold/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
nothing/NN --> nothing/NN
of/IN --> of/IN
them/PRP --> they/PRP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
seen/VBN --> see/VBN
,/, --> ,/,
then/RB --> then/RB
she/PRP --> she/PRP
called/VBD --> call/VBD
in/IN --> in/IN
the/DT --> the/DT
wizard/NN --> wizard/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
carry/VB --> carry/VB
the/DT --> the/DT
basket/NN --> basket/NN
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
look/VB --> look/VB
through/IN --> through/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
window/NN --> window/NN
and/CC --> and/CC
watch/NN --> watch/NN
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
thou/NN --> thou/NN
stoppest/NN --> stoppest/NN
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
to/TO --> to/TO
stand/VB --> stand/VB
or/CC --> or/CC
to/TO --> to/TO
rest/VB --> rest/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wizard/NN --> wizard/NN
raised/VBD --> raise/VBD
the/DT --> the/DT
basket/NN --> basket/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
weighed/VBD --> weigh/VBD
him/PRP --> he/PRP
down/RP --> down/RP
so/RB --> so/RB
heavily/RB --> heavily/RB
that/IN --> that/IN
the/DT --> the/DT
perspiration/NN --> perspiration/NN
streamed/VBD --> stream/VBD
from/IN --> from/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
rest/VB --> rest/VB
awhile/RB --> awhile/RB
,/, --> ,/,
but/CC --> but/CC
immediately/RB --> immediately/RB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
girls/NNS --> girl/NNS
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
looking/VBG --> look/VBG
through/IN --> through/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
see/VBP --> see/VBP
that/IN --> that/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
resting/NN --> resting/NN
./. --> ./.
Wilt/NNP --> Wilt/NNP
thou/RB --> thou/RB
go/VB --> go/VB
on/IN --> on/IN
at/IN --> at/IN
once/RB --> once/RB
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
thought/VBD --> think/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
who/WP --> who/WP
was/VBD --> be/VBD
calling/VBG --> call/VBG
that/IN --> that/IN
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
got/VBD --> get/VBD
up/RP --> up/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
again/RB --> again/RB
./. --> ./.
Once/RB --> once/RB
more/RBR --> more/RBR
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
sit/VB --> sit/VB
down/RP --> down/RP
,/, --> ,/,
but/CC --> but/CC
instantly/RB --> instantly/RB
she/PRP --> she/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
looking/VBG --> look/VBG
through/IN --> through/IN
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
see/VBP --> see/VBP
that/IN --> that/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
resting/NN --> resting/NN
./. --> ./.
Wilt/NNP --> Wilt/NNP
thou/RB --> thou/RB
go/VB --> go/VB
on/IN --> on/IN
directly/RB --> directly/RB
?/. --> ?/.
''/'' --> ''/''
And/CC --> and/CC
whenever/WRB --> whenever/WRB
he/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
,/, --> ,/,
she/PRP --> she/PRP
cried/VBD --> cry/VBD
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
go/VB --> go/VB
onwards/NNS --> onward/NNS
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
groaning/VBG --> groan/VBG
and/CC --> and/CC
out/IN --> out/IN
of/IN --> of/IN
breath/NN --> breath/NN
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
basket/NN --> basket/NN
with/IN --> with/IN
the/DT --> the/DT
gold/NN --> gold/NN
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
maidens/NNS --> maiden/NNS
into/IN --> into/IN
their/PRP$ --> they/PRP$
parents/NNS --> parent/NNS
'/POS --> '/POS
house/NN --> house/NN
./. --> ./.
At/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
bride/NN --> bride/NN
prepared/VBD --> prepare/VBD
the/DT --> the/DT
marriage-feast/NN --> marriage-feast/NN
,/, --> ,/,
and/CC --> and/CC
sent/VBD --> send/VBD
invitations/NNS --> invitation/NNS
to/TO --> to/TO
the/DT --> the/DT
friends/NNS --> friend/NNS
of/IN --> of/IN
the/DT --> the/DT
wizard/NN --> wizard/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
took/VBD --> take/VBD
a/DT --> a/DT
skull/NN --> skull/NN
with/IN --> with/IN
grinning/JJ --> grinning/JJ
teeth/NNS --> tooth/NNS
,/, --> ,/,
put/VBD --> put/VBD
some/DT --> some/DT
ornaments/NNS --> ornament/NNS
on/IN --> on/IN
it/PRP --> it/PRP
and/CC --> and/CC
a/DT --> a/DT
wreath/NN --> wreath/NN
of/IN --> of/IN
flowers/NNS --> flower/NNS
,/, --> ,/,
carried/VBD --> carry/VBD
it/PRP --> it/PRP
upstairs/RB --> upstairs/RB
to/TO --> to/TO
the/DT --> the/DT
garret-window/NN --> garret-window/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
it/PRP --> it/PRP
look/VB --> look/VB
out/RP --> out/RP
from/IN --> from/IN
thence/NN --> thence/NN
./. --> ./.
When/WRB --> when/WRB
all/DT --> all/DT
was/VBD --> be/VBD
ready/JJ --> ready/JJ
,/, --> ,/,
she/PRP --> she/PRP
got/VBD --> get/VBD
into/IN --> into/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
of/IN --> of/IN
honey/NN --> honey/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
cut/VBD --> cut/VBD
the/DT --> the/DT
feather-bed/JJ --> feather-bed/JJ
open/JJ --> open/JJ
and/CC --> and/CC
rolled/VBD --> roll/VBD
herself/PRP --> herself/PRP
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
until/IN --> until/IN
she/PRP --> she/PRP
looked/VBD --> look/VBD
like/IN --> like/IN
a/DT --> a/DT
wondrous/JJ --> wondrous/JJ
bird/NN --> bird/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
recognize/VB --> recognize/VB
her/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
went/VBD --> go/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
her/PRP$ --> she/PRP$
way/NN --> way/NN
she/PRP --> she/PRP
met/VBD --> meet/VBD
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
wedding-guests/NNS --> wedding-guests/NNS
,/, --> ,/,
who/WP --> who/WP
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
O/NNP --> O/NNP
,/, --> ,/,
Fitcher/NNP --> Fitcher/NNP
's/POS --> 's/POS
bird/NN --> bird/NN
,/, --> ,/,
how/WRB --> how/WRB
com/NN --> com/NN
`/`` --> `/``
st/FW --> st/FW
thou/FW --> thou/FW
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
come/VBP --> come/VBP
from/IN --> from/IN
Fitcher/NNP --> Fitcher/NNP
's/POS --> 's/POS
house/NN --> house/NN
quite/RB --> quite/RB
near/JJ --> near/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
what/WP --> what/WP
may/MD --> may/MD
the/DT --> the/DT
young/JJ --> young/JJ
bride/NN --> bride/NN
be/VB --> be/VB
doing/VBG --> do/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
From/IN --> from/IN
cellar/NN --> cellar/NN
to/TO --> to/TO
garret/VB --> garret/VB
she/PRP --> she/PRP
's/VBZ --> be/VBZ
swept/VBN --> sweep/VBN
all/DT --> all/DT
clean/JJ --> clean/JJ
,/, --> ,/,
And/CC --> and/CC
now/RB --> now/RB
from/IN --> from/IN
the/DT --> the/DT
window/NN --> window/NN
she/PRP --> she/PRP
's/VBZ --> be/VBZ
peeping/VBG --> peep/VBG
,/, --> ,/,
I/PRP --> I/PRP
ween/VBP --> ween/VBP
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
met/VBD --> meet/VBD
the/DT --> the/DT
bridegroom/NN --> bridegroom/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
coming/VBG --> come/VBG
slowly/RB --> slowly/RB
back/RB --> back/RB
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
like/IN --> like/IN
the/DT --> the/DT
others/NNS --> other/NNS
,/, --> ,/,
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
O/NNP --> O/NNP
,/, --> ,/,
Fitcher/NNP --> Fitcher/NNP
's/POS --> 's/POS
bird/NN --> bird/NN
,/, --> ,/,
how/WRB --> how/WRB
com/NN --> com/NN
`/`` --> `/``
st/FW --> st/FW
thou/FW --> thou/FW
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
come/VBP --> come/VBP
from/IN --> from/IN
Fitcher/NNP --> Fitcher/NNP
's/POS --> 's/POS
house/NN --> house/NN
quite/RB --> quite/RB
near/JJ --> near/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
what/WP --> what/WP
may/MD --> may/MD
the/DT --> the/DT
young/JJ --> young/JJ
bride/NN --> bride/NN
be/VB --> be/VB
doing/VBG --> do/VBG
?/. --> ?/.
``/`` --> ``/``
From/IN --> from/IN
cellar/NN --> cellar/NN
to/TO --> to/TO
garret/VB --> garret/VB
she/PRP --> she/PRP
's/VBZ --> be/VBZ
swept/VBN --> sweep/VBN
all/DT --> all/DT
clean/JJ --> clean/JJ
,/, --> ,/,
And/CC --> and/CC
now/RB --> now/RB
from/IN --> from/IN
the/DT --> the/DT
window/NN --> window/NN
she/PRP --> she/PRP
's/VBZ --> be/VBZ
peeping/VBG --> peep/VBG
,/, --> ,/,
I/PRP --> I/PRP
ween/VBP --> ween/VBP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
bridegroom/NN --> bridegroom/NN
looked/VBD --> look/VBD
up/RP --> up/RP
,/, --> ,/,
saw/VBD --> see/VBD
the/DT --> the/DT
decked-out/JJ --> decked-out/JJ
skull/NN --> skull/NN
,/, --> ,/,
thought/VBD --> think/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
bride/NN --> bride/NN
,/, --> ,/,
and/CC --> and/CC
nodded/VBD --> nod/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
greeting/VBG --> greet/VBG
her/PRP --> she/PRP
kindly/RB --> kindly/RB
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
guests/NNS --> guest/NNS
had/VBD --> have/VBD
all/DT --> all/DT
gone/VBN --> go/VBN
into/IN --> into/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
the/DT --> the/DT
brothers/NNS --> brother/NNS
and/CC --> and/CC
kinsmen/NNS --> kinsman/NNS
of/IN --> of/IN
the/DT --> the/DT
bride/NN --> bride/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
sent/VBN --> send/VBN
to/TO --> to/TO
rescue/VB --> rescue/VB
her/PRP --> she/PRP
,/, --> ,/,
arrived/VBD --> arrive/VBD
./. --> ./.
They/PRP --> they/PRP
locked/VBD --> lock/VBD
all/PDT --> all/PDT
the/DT --> the/DT
doors/NNS --> door/NNS
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
might/MD --> might/MD
escape/VB --> escape/VB
,/, --> ,/,
set/VBN --> set/VBN
fire/NN --> fire/NN
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wizard/NN --> wizard/NN
and/CC --> and/CC
all/DT --> all/DT
his/PRP$ --> he/PRP$
crew/NN --> crew/NN
had/VBD --> have/VBD
to/TO --> to/TO
burn/VB --> burn/VB
./. --> ./.
