<title>/IN --> IN/IN
130/CD --> 130/CD
One-eye/NN --> one-eye/NN
,/, --> ,/,
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
</title>/VBP --> VBP/VBP
<author>/NNP --> NNP/NNP
Brothers/NNP --> Brothers/NNP
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
THERE/NNP --> THERE/NNP
was/VBD --> be/VBD
once/RB --> once/RB
a/DT --> a/DT
woman/NN --> woman/NN
who/WP --> who/WP
had/VBD --> have/VBD
three/CD --> three/CD
daughters/NNS --> daughter/NNS
,/, --> ,/,
the/DT --> the/DT
eldest/JJS --> eldest/JJS
of/IN --> of/IN
whom/WP --> whom/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
One-eye/NNP --> One-eye/NNP
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
only/RB --> only/RB
one/CD --> one/CD
eye/NN --> eye/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
forehead/NN --> forehead/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
second/JJ --> second/JJ
,/, --> ,/,
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
two/CD --> two/CD
eyes/NNS --> eye/NNS
like/IN --> like/IN
other/JJ --> other/JJ
folks/NNS --> folk/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
youngest/JJS --> youngest/JJS
,/, --> ,/,
Three-eyes/NNS --> three-eyes/NNS
,/, --> ,/,
because/IN --> because/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
three/CD --> three/CD
eyes/NNS --> eye/NNS
;/: --> ;/:
and/CC --> and/CC
her/PRP$ --> she/PRP$
third/JJ --> third/JJ
eye/NN --> eye/NN
was/VBD --> be/VBD
also/RB --> also/RB
in/IN --> in/IN
the/DT --> the/DT
center/NN --> center/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
forehead/NN --> forehead/NN
./. --> ./.
However/RB --> however/RB
,/, --> ,/,
as/IN --> as/IN
Two-eyes/NNS --> two-eyes/NNS
saw/VBD --> see/VBD
just/RB --> just/RB
as/IN --> as/IN
other/JJ --> other/JJ
human/JJ --> human/JJ
beings/NNS --> being/NNS
did/VBD --> do/VBD
,/, --> ,/,
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
and/CC --> and/CC
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
could/MD --> could/MD
not/RB --> not/RB
endure/VB --> endure/VB
her/PRP --> she/PRP
./. --> ./.
They/PRP --> they/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
,/, --> ,/,
with/IN --> with/IN
thy/JJ --> thy/JJ
two/CD --> two/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
art/NN --> art/NN
no/DT --> no/DT
better/JJR --> better/JJR
than/IN --> than/IN
the/DT --> the/DT
common/JJ --> common/JJ
people/NNS --> people/NNS
;/: --> ;/:
thou/VB --> thou/VB
dost/JJ --> dost/JJ
not/RB --> not/RB
belong/VB --> belong/VB
to/TO --> to/TO
us/PRP --> we/PRP
!/. --> !/.
''/'' --> ''/''
They/PRP --> they/PRP
pushed/VBD --> push/VBD
her/PRP --> she/PRP
about/RB --> about/RB
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
old/JJ --> old/JJ
clothes/NNS --> clothes/NNS
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
her/PRP --> she/PRP
nothing/NN --> nothing/NN
to/TO --> to/TO
eat/VB --> eat/VB
but/CC --> but/CC
what/WP --> what/WP
they/PRP --> they/PRP
left/VBD --> leave/VBD
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
everything/NN --> everything/NN
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
to/TO --> to/TO
make/VB --> make/VB
her/PRP$ --> she/PRP$
unhappy/JJ --> unhappy/JJ
./. --> ./.
It/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/DT --> that/DT
Two-eyes/NNS --> two-eyes/NNS
had/VBD --> have/VBD
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
fields/NNS --> field/NNS
and/CC --> and/CC
tend/VB --> tend/VB
the/DT --> the/DT
goat/NN --> goat/NN
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
was/VBD --> be/VBD
still/RB --> still/RB
quite/RB --> quite/RB
hungry/JJ --> hungry/JJ
,/, --> ,/,
because/IN --> because/IN
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
had/VBD --> have/VBD
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
so/RB --> so/RB
little/JJ --> little/JJ
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
So/IN --> so/IN
she/PRP --> she/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
on/IN --> on/IN
a/DT --> a/DT
ridge/NN --> ridge/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
weep/NN --> weep/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
bitterly/RB --> bitterly/RB
that/IN --> that/IN
two/CD --> two/CD
streams/NNS --> stream/NNS
ran/VBD --> run/VBD
down/RB --> down/RB
from/IN --> from/IN
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
And/CC --> and/CC
once/RB --> once/RB
when/WRB --> when/WRB
she/PRP --> she/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
in/IN --> in/IN
her/PRP$ --> she/PRP$
grief/NN --> grief/NN
,/, --> ,/,
a/DT --> a/DT
woman/NN --> woman/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
beside/IN --> beside/IN
her/PRP --> she/PRP
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
weeping/VBG --> weep/VBG
,/, --> ,/,
little/JJ --> little/JJ
Two-eyes/NNS --> two-eyes/NNS
?/. --> ?/.
''/'' --> ''/''
Two-Eyes/NNS --> two-eyes/NNS
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
weep/NN --> weep/NN
,/, --> ,/,
when/WRB --> when/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
two/CD --> two/CD
eyes/NNS --> eye/NNS
like/IN --> like/IN
other/JJ --> other/JJ
people/NNS --> people/NNS
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
sisters/NNS --> sister/NNS
and/CC --> and/CC
mother/NN --> mother/NN
hate/VBP --> hate/VBP
me/PRP --> I/PRP
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
push/VB --> push/VB
me/PRP --> I/PRP
from/IN --> from/IN
one/CD --> one/CD
corner/NN --> corner/NN
to/TO --> to/TO
another/DT --> another/DT
,/, --> ,/,
throw/VB --> throw/VB
old/JJ --> old/JJ
clothes/NNS --> clothes/NNS
at/IN --> at/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
me/PRP --> I/PRP
nothing/NN --> nothing/NN
to/TO --> to/TO
eat/VB --> eat/VB
but/CC --> but/CC
the/DT --> the/DT
scraps/NNS --> scrap/NNS
they/PRP --> they/PRP
leave/VBP --> leave/VBP
?/. --> ?/.
To-day/JJ --> to-day/JJ
they/PRP --> they/PRP
have/VBP --> have/VBP
given/VBN --> give/VBN
me/PRP --> I/PRP
so/RB --> so/RB
little/JJ --> little/JJ
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
still/RB --> still/RB
quite/RB --> quite/RB
hungry/JJ --> hungry/JJ
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Wipe/VB --> wipe/VB
away/RB --> away/RB
thy/JJ --> thy/JJ
tears/NNS --> tear/NNS
,/, --> ,/,
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
thee/NN --> thee/NN
something/NN --> something/NN
to/TO --> to/TO
stop/VB --> stop/VB
thee/NN --> thee/NN
ever/RB --> ever/RB
suffering/VBG --> suffer/VBG
from/IN --> from/IN
hunger/NN --> hunger/NN
again/RB --> again/RB
;/: --> ;/:
just/RB --> just/RB
say/VBP --> say/VBP
to/TO --> to/TO
thy/VB --> thy/VB
goat/NN --> goat/NN
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
Cover/NNP --> Cover/NNP
the/DT --> the/DT
table/NN --> table/NN
with/IN --> with/IN
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
a/DT --> a/DT
clean/JJ --> clean/JJ
well-spread/JJ --> well-spread/JJ
little/JJ --> little/JJ
table/NN --> table/NN
will/MD --> will/MD
stand/VB --> stand/VB
before/IN --> before/IN
thee/NN --> thee/NN
,/, --> ,/,
with/IN --> with/IN
the/DT --> the/DT
most/RBS --> most/RBS
delicious/JJ --> delicious/JJ
food/NN --> food/NN
upon/IN --> upon/IN
it/PRP --> it/PRP
of/IN --> of/IN
which/WDT --> which/WDT
thou/NN --> thou/NN
mayst/NN --> mayst/NN
eat/VBP --> eat/VBP
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
inclined/VBN --> incline/VBN
for/IN --> for/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
thou/NN --> thou/NN
hast/NN --> hast/NN
had/VBD --> have/VBD
enough/RB --> enough/RB
,/, --> ,/,
and/CC --> and/CC
hast/VB --> hast/VB
no/DT --> no/DT
more/JJR --> more/JJR
need/NN --> need/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
table/NN --> table/NN
,/, --> ,/,
just/RB --> just/RB
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
,/, --> ,/,
And/CC --> and/CC
take/VB --> take/VB
the/DT --> the/DT
table/NN --> table/NN
quite/RB --> quite/RB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
it/PRP --> it/PRP
will/MD --> will/MD
vanish/VB --> vanish/VB
again/RB --> again/RB
from/IN --> from/IN
thy/JJ --> thy/JJ
sight/NN --> sight/NN
./. --> ./.
''/'' --> ''/''
Hereupon/NNP --> Hereupon/NNP
the/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
departed/VBD --> depart/VBD
./. --> ./.
But/CC --> but/CC
Two-eyes/NNS --> two-eyes/NNS
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
instantly/RB --> instantly/RB
make/VB --> make/VB
a/DT --> a/DT
trial/NN --> trial/NN
,/, --> ,/,
and/CC --> and/CC
see/VB --> see/VB
if/IN --> if/IN
what/WP --> what/WP
she/PRP --> she/PRP
said/VBD --> say/VBD
is/VBZ --> be/VBZ
true/JJ --> true/JJ
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
far/RB --> far/RB
too/RB --> too/RB
hungry/JJ --> hungry/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
Cover/NNP --> Cover/NNP
the/DT --> the/DT
table/NN --> table/NN
with/IN --> with/IN
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
scarcely/RB --> scarcely/RB
had/VBD --> have/VBD
she/PRP --> she/PRP
spoken/VBD --> speak/VBD
the/DT --> the/DT
words/NNS --> word/NNS
than/IN --> than/IN
a/DT --> a/DT
little/JJ --> little/JJ
table/NN --> table/NN
,/, --> ,/,
covered/VBN --> cover/VBN
with/IN --> with/IN
a/DT --> a/DT
white/JJ --> white/JJ
cloth/NN --> cloth/NN
,/, --> ,/,
was/VBD --> be/VBD
standing/VBG --> stand/VBG
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
plate/NN --> plate/NN
with/IN --> with/IN
a/DT --> a/DT
knife/NN --> knife/NN
and/CC --> and/CC
fork/NN --> fork/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
silver/NN --> silver/NN
spoon/NN --> spoon/NN
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
most/RBS --> most/RBS
delicious/JJ --> delicious/JJ
food/NN --> food/NN
was/VBD --> be/VBD
there/EX --> there/EX
also/RB --> also/RB
,/, --> ,/,
warm/JJ --> warm/JJ
and/CC --> and/CC
smoking/NN --> smoking/NN
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
just/RB --> just/RB
come/VBN --> come/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
./. --> ./.
Then/RB --> then/RB
Two-eyes/NNS --> two-eyes/NNS
said/VBD --> say/VBD
the/DT --> the/DT
shortest/JJS --> shortest/JJS
prayer/NN --> prayer/NN
she/PRP --> she/PRP
knew/VBD --> know/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
God/NNP --> God/NNP
,/, --> ,/,
be/VB --> be/VB
with/IN --> with/IN
us/PRP --> we/PRP
always/RB --> always/RB
,/, --> ,/,
Amen/UH --> amen/UH
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
helped/VBD --> help/VBD
herself/PRP --> herself/PRP
to/TO --> to/TO
some/DT --> some/DT
food/NN --> food/NN
,/, --> ,/,
and/CC --> and/CC
enjoyed/VBD --> enjoy/VBD
it/PRP --> it/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
had/VBD --> have/VBD
taught/VBN --> teach/VBN
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
,/, --> ,/,
And/CC --> and/CC
take/VB --> take/VB
the/DT --> the/DT
table/NN --> table/NN
quite/RB --> quite/RB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
immediately/RB --> immediately/RB
the/DT --> the/DT
little/JJ --> little/JJ
table/NN --> table/NN
and/CC --> and/CC
everything/NN --> everything/NN
on/IN --> on/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
again/RB --> again/RB
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
delightful/JJ --> delightful/JJ
way/NN --> way/NN
of/IN --> of/IN
keeping/VBG --> keep/VBG
house/NN --> house/NN
!/. --> !/.
''/'' --> ''/''
thought/NN --> thought/NN
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
glad/JJ --> glad/JJ
and/CC --> and/CC
happy/JJ --> happy/JJ
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
she/PRP --> she/PRP
went/VBD --> go/VBD
home/NN --> home/NN
with/IN --> with/IN
her/PRP$ --> she/PRP$
goat/NN --> goat/NN
,/, --> ,/,
she/PRP --> she/PRP
found/VBD --> find/VBD
a/DT --> a/DT
small/JJ --> small/JJ
earthenware/JJ --> earthenware/JJ
dish/NN --> dish/NN
with/IN --> with/IN
some/DT --> some/DT
food/NN --> food/NN
,/, --> ,/,
which/WDT --> which/WDT
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
had/VBD --> have/VBD
set/VBN --> set/VBN
ready/JJ --> ready/JJ
for/IN --> for/IN
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
she/PRP --> she/PRP
did/VBD --> do/VBD
not/RB --> not/RB
touch/VB --> touch/VB
it/PRP --> it/PRP
./. --> ./.
Next/JJ --> next/JJ
day/NN --> day/NN
she/PRP --> she/PRP
again/RB --> again/RB
went/VBD --> go/VBD
out/RP --> out/RP
with/IN --> with/IN
her/PRP$ --> she/PRP$
goat/NN --> goat/NN
,/, --> ,/,
and/CC --> and/CC
left/VBD --> leave/VBD
the/DT --> the/DT
few/JJ --> few/JJ
bits/NNS --> bit/NNS
of/IN --> of/IN
broken/JJ --> broken/JJ
bread/NN --> bread/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
handed/VBN --> hand/VBN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
lying/VBG --> lie/VBG
untouched/JJ --> untouched/JJ
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
and/CC --> and/CC
second/JJ --> second/JJ
time/NN --> time/NN
that/IN --> that/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
this/DT --> this/DT
,/, --> ,/,
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
did/VBD --> do/VBD
not/RB --> not/RB
remark/VB --> remark/VB
it/PRP --> it/PRP
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
it/PRP --> it/PRP
happened/VBD --> happen/VBD
every/DT --> every/DT
time/NN --> time/NN
,/, --> ,/,
they/PRP --> they/PRP
did/VBD --> do/VBD
observe/VB --> observe/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
something/NN --> something/NN
wrong/JJ --> wrong/JJ
about/IN --> about/IN
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
she/PRP --> she/PRP
always/RB --> always/RB
leaves/VBZ --> leave/VBZ
her/PRP$ --> she/PRP$
food/NN --> food/NN
untasted/JJ --> untasted/JJ
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
used/VBD --> use/VBD
to/TO --> to/TO
eat/VB --> eat/VB
up/RP --> up/RP
everything/NN --> everything/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
given/VBN --> give/VBN
her/PRP$ --> she/PRP$
;/: --> ;/:
she/PRP --> she/PRP
must/MD --> must/MD
have/VB --> have/VB
discovered/VBN --> discover/VBN
other/JJ --> other/JJ
ways/NNS --> way/NNS
of/IN --> of/IN
getting/VBG --> get/VBG
food/NN --> food/NN
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
they/PRP --> they/PRP
might/MD --> might/MD
learn/VB --> learn/VB
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
they/PRP --> they/PRP
resolved/VBD --> resolve/VBD
to/TO --> to/TO
send/VB --> send/VB
One-eye/JJ --> one-eye/JJ
with/IN --> with/IN
Two-eyes/NNS --> two-eyes/NNS
when/WRB --> when/WRB
she/PRP --> she/PRP
went/VBD --> go/VBD
to/TO --> to/TO
drive/VB --> drive/VB
her/PRP$ --> she/PRP$
goat/NN --> goat/NN
to/TO --> to/TO
the/DT --> the/DT
pasture/NN --> pasture/NN
,/, --> ,/,
to/TO --> to/TO
observe/VB --> observe/VB
what/WP --> what/WP
Two-eyes/VBZ --> two-eyes/VBZ
did/VBD --> do/VBD
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
whether/IN --> whether/IN
any/DT --> any/DT
one/CD --> one/CD
brought/VBD --> bring/VBD
her/PRP$ --> she/PRP$
anything/NN --> anything/NN
to/TO --> to/TO
eat/VB --> eat/VB
and/CC --> and/CC
drink/VB --> drink/VB
./. --> ./.
So/RB --> so/RB
when/WRB --> when/WRB
Two-eyes/NNS --> two-eyes/NNS
set/VBP --> set/VBP
out/RP --> out/RP
the/DT --> the/DT
next/JJ --> next/JJ
time/NN --> time/NN
,/, --> ,/,
One-eye/NN --> one-eye/NN
went/VBD --> go/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
with/IN --> with/IN
you/PRP --> you/PRP
to/TO --> to/TO
the/DT --> the/DT
pasture/NN --> pasture/NN
,/, --> ,/,
and/CC --> and/CC
see/VB --> see/VB
that/IN --> that/IN
the/DT --> the/DT
goat/NN --> goat/NN
is/VBZ --> be/VBZ
well/RB --> well/RB
taken/VBN --> take/VBN
care/NN --> care/NN
of/IN --> of/IN
,/, --> ,/,
and/CC --> and/CC
driven/VBN --> drive/VBN
where/WRB --> where/WRB
there/EX --> there/EX
is/VBZ --> be/VBZ
food/NN --> food/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
Two-eyes/NNS --> two-eyes/NNS
knew/VBD --> know/VBD
what/WP --> what/WP
was/VBD --> be/VBD
in/IN --> in/IN
One-eye/NN --> one-eye/NN
's/POS --> 's/POS
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
the/DT --> the/DT
goat/NN --> goat/NN
into/IN --> into/IN
high/JJ --> high/JJ
grass/NN --> grass/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
One-eye/NN --> one-eye/NN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
sit/VB --> sit/VB
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
sing/VB --> sing/VB
something/NN --> something/NN
to/TO --> to/TO
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
One-eye/NN --> one-eye/NN
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
was/VBD --> be/VBD
tired/VBN --> tire/VBN
with/IN --> with/IN
the/DT --> the/DT
unaccustomed/JJ --> unaccustomed/JJ
walk/NN --> walk/NN
and/CC --> and/CC
the/DT --> the/DT
heat/NN --> heat/NN
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
,/, --> ,/,
and/CC --> and/CC
Two-eyes/NNS --> two-eyes/NNS
sang/VBD --> sing/VBD
constantly/RB --> constantly/RB
,/, --> ,/,
``/`` --> ``/``
One/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
wakest/NN --> wakest/NN
thou/NN --> thou/NN
?/. --> ?/.
One/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
sleepest/JJS --> sleepest/JJS
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
until/IN --> until/IN
One-eye/NNP --> One-eye/NNP
shut/VBD --> shut/VBD
her/PRP$ --> she/PRP$
one/CD --> one/CD
eye/NN --> eye/NN
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
Two-eyes/NNS --> two-eyes/NNS
saw/VBD --> see/VBD
that/IN --> that/IN
One-eye/NN --> one-eye/NN
was/VBD --> be/VBD
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
discover/VB --> discover/VB
nothing/NN --> nothing/NN
,/, --> ,/,
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
Cover/NNP --> Cover/NNP
the/DT --> the/DT
table/NN --> table/NN
with/IN --> with/IN
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
seated/VBD --> seat/VBD
herself/PRP --> herself/PRP
at/IN --> at/IN
her/PRP$ --> she/PRP$
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
and/CC --> and/CC
drank/VB --> drink/VB
until/IN --> until/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
satisfied/VBN --> satisfy/VBN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
again/RB --> again/RB
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
,/, --> ,/,
And/CC --> and/CC
take/VB --> take/VB
the/DT --> the/DT
table/NN --> table/NN
quite/RB --> quite/RB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
in/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
all/DT --> all/DT
was/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
Two-eyes/NNS --> two-eyes/NNS
now/RB --> now/RB
awakened/VBD --> awaken/VBD
One-eye/NN --> one-eye/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
One-eye/NN --> one-eye/NN
,/, --> ,/,
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
the/DT --> the/DT
goat/NN --> goat/NN
,/, --> ,/,
and/CC --> and/CC
go/VB --> go/VB
to/TO --> to/TO
sleep/VB --> sleep/VB
while/IN --> while/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
doing/VBG --> do/VBG
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
the/DT --> the/DT
goat/NN --> goat/NN
might/MD --> might/MD
run/VB --> run/VB
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
Come/VBN --> come/VBN
,/, --> ,/,
let/VB --> let/VB
us/PRP --> we/PRP
go/VB --> go/VB
home/RB --> home/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
again/RB --> again/RB
Two-eyes/VBZ --> two-eyes/VBZ
let/VB --> let/VB
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
dish/NN --> dish/NN
stand/NN --> stand/NN
untouched/JJ --> untouched/JJ
,/, --> ,/,
and/CC --> and/CC
One-eye/NN --> one-eye/NN
could/MD --> could/MD
not/RB --> not/RB
tell/VB --> tell/VB
her/PRP$ --> she/PRP$
mother/NN --> mother/NN
why/WRB --> why/WRB
she/PRP --> she/PRP
would/MD --> would/MD
not/RB --> not/RB
eat/VB --> eat/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
excuse/VB --> excuse/VB
herself/PRP --> herself/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
when/WRB --> when/WRB
I/PRP --> I/PRP
was/VBD --> be/VBD
out/RB --> out/RB
./. --> ./.
''/'' --> ''/''
Next/JJ --> next/JJ
day/NN --> day/NN
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
to/TO --> to/TO
Three-eyes/NNS --> three-eyes/NNS
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
time/NN --> time/NN
thou/NN --> thou/NN
shalt/NN --> shalt/NN
go/VB --> go/VB
and/CC --> and/CC
observe/VB --> observe/VB
if/IN --> if/IN
Two-eyes/NNS --> two-eyes/NNS
eats/VBZ --> eat/VBZ
anything/NN --> anything/NN
when/WRB --> when/WRB
she/PRP --> she/PRP
is/VBZ --> be/VBZ
out/RB --> out/RB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
any/DT --> any/DT
one/CD --> one/CD
fetches/VBZ --> fetch/VBZ
her/PRP$ --> she/PRP$
food/NN --> food/NN
and/CC --> and/CC
drink/NN --> drink/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
must/MD --> must/MD
eat/VB --> eat/VB
and/CC --> and/CC
drink/VB --> drink/VB
in/IN --> in/IN
secret/NN --> secret/NN
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
Three-eyes/NNS --> three-eyes/NNS
went/VBD --> go/VBD
to/TO --> to/TO
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
with/IN --> with/IN
you/PRP --> you/PRP
and/CC --> and/CC
see/VB --> see/VB
if/IN --> if/IN
the/DT --> the/DT
goat/NN --> goat/NN
is/VBZ --> be/VBZ
taken/VBN --> take/VBN
proper/JJ --> proper/JJ
care/NN --> care/NN
of/IN --> of/IN
,/, --> ,/,
and/CC --> and/CC
driven/VBN --> drive/VBN
where/WRB --> where/WRB
there/EX --> there/EX
is/VBZ --> be/VBZ
food/NN --> food/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
Two-eyes/NNS --> two-eyes/NNS
knew/VBD --> know/VBD
what/WP --> what/WP
was/VBD --> be/VBD
in/IN --> in/IN
Three-eyes/NNS --> three-eyes/NNS
'/POS --> '/POS
mind/NN --> mind/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
the/DT --> the/DT
goat/NN --> goat/NN
into/IN --> into/IN
high/JJ --> high/JJ
grass/NN --> grass/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
will/MD --> will/MD
sit/VB --> sit/VB
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
sing/VB --> sing/VB
something/NN --> something/NN
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
Three-eyes/NNS --> three-eyes/NNS
./. --> ./.
''/'' --> ''/''
Three-eyes/NNS --> three-eyes/NNS
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
was/VBD --> be/VBD
tired/VBN --> tire/VBN
with/IN --> with/IN
the/DT --> the/DT
walk/NN --> walk/NN
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
heat/NN --> heat/NN
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
,/, --> ,/,
and/CC --> and/CC
Two-eyes/NNS --> two-eyes/NNS
began/VBD --> begin/VBD
the/DT --> the/DT
same/JJ --> same/JJ
song/NN --> song/NN
as/IN --> as/IN
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
Three/CD --> three/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
waking/VBG --> wake/VBG
?/. --> ?/.
''/'' --> ''/''
but/CC --> but/CC
then/RB --> then/RB
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
singing/NN --> singing/NN
,/, --> ,/,
``/`` --> ``/``
Three/CD --> three/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
sleeping/VBG --> sleep/VBG
?/. --> ?/.
''/'' --> ''/''
as/IN --> as/IN
she/PRP --> she/PRP
ought/MD --> ought/MD
to/TO --> to/TO
have/VB --> have/VB
done/VBN --> do/VBN
,/, --> ,/,
she/PRP --> she/PRP
thoughtlessly/RB --> thoughtlessly/RB
sang/VBD --> sing/VBD
,/, --> ,/,
``/`` --> ``/``
Two/CD --> two/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
sleeping/VBG --> sleep/VBG
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
sang/VBD --> sing/VBD
all/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
,/, --> ,/,
``/`` --> ``/``
Three/CD --> three/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
waking/VBG --> wake/VBG
?/. --> ?/.
Two/CD --> two/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
are/VBP --> be/VBP
you/PRP --> you/PRP
sleeping/VBG --> sleep/VBG
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
two/CD --> two/CD
of/IN --> of/IN
the/DT --> the/DT
eyes/NNS --> eye/NNS
which/WDT --> which/WDT
Three-eyes/NNS --> three-eyes/NNS
had/VBD --> have/VBD
,/, --> ,/,
shut/VBN --> shut/VBN
and/CC --> and/CC
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
named/VBN --> name/VBN
in/IN --> in/IN
the/DT --> the/DT
song/NN --> song/NN
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
sleep/VB --> sleep/VB
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
that/IN --> that/IN
Three-eyes/NNPS --> Three-eyes/NNPS
shut/VBD --> shut/VBD
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
only/RB --> only/RB
in/IN --> in/IN
her/PRP$ --> she/PRP$
cunning/JJ --> cunning/JJ
,/, --> ,/,
to/TO --> to/TO
pretend/VB --> pretend/VB
it/PRP --> it/PRP
was/VBD --> be/VBD
asleep/JJ --> asleep/JJ
too/RB --> too/RB
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
blinked/VBD --> blink/VBD
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
see/VB --> see/VB
everything/NN --> everything/NN
very/RB --> very/RB
well/RB --> well/RB
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
Two-eyes/NNS --> two-eyes/NNS
thought/VBD --> think/VBD
that/IN --> that/IN
Three-eyes/NNS --> three-eyes/NNS
was/VBD --> be/VBD
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
,/, --> ,/,
she/PRP --> she/PRP
used/VBD --> use/VBD
her/PRP$ --> she/PRP$
little/JJ --> little/JJ
charm/NN --> charm/NN
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
Cover/NNP --> Cover/NNP
the/DT --> the/DT
table/NN --> table/NN
with/IN --> with/IN
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
ate/VBD --> eat/VBD
and/CC --> and/CC
drank/VBD --> drink/VBD
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
desired/VBN --> desire/VBN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
ordered/VBD --> order/VBD
the/DT --> the/DT
table/NN --> table/NN
to/TO --> to/TO
go/VB --> go/VB
away/RB --> away/RB
again/RB --> again/RB
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
,/, --> ,/,
And/CC --> and/CC
take/VB --> take/VB
the/DT --> the/DT
table/NN --> table/NN
quite/RB --> quite/RB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
had/VBD --> have/VBD
seen/VBN --> see/VBN
everything/NN --> everything/NN
./. --> ./.
Then/RB --> then/RB
Two-eyes/NNPS --> Two-eyes/NNPS
came/VBD --> come/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
waked/VBD --> wake/VBD
her/PRP$ --> she/PRP$
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
been/VBN --> be/VBN
asleep/RB --> asleep/RB
,/, --> ,/,
Three-eyes/NNS --> three-eyes/NNS
?/. --> ?/.
You/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
good/JJ --> good/JJ
care-taker/NN --> care-taker/NN
!/. --> !/.
Come/VBN --> come/VBN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
go/VB --> go/VB
home/NN --> home/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
home/NN --> home/NN
,/, --> ,/,
Two-eyes/VBZ --> two-eyes/VBZ
again/RB --> again/RB
did/VBD --> do/VBD
not/RB --> not/RB
eat/VB --> eat/VB
,/, --> ,/,
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
I/PRP --> I/PRP
know/VBP --> know/VBP
why/WRB --> why/WRB
that/DT --> that/DT
high-minded/JJ --> high-minded/JJ
thing/NN --> thing/NN
there/RB --> there/RB
does/VBZ --> do/VBZ
not/RB --> not/RB
eat/VB --> eat/VB
./. --> ./.
When/WRB --> when/WRB
she/PRP --> she/PRP
is/VBZ --> be/VBZ
out/RB --> out/RB
,/, --> ,/,
she/PRP --> she/PRP
says/VBZ --> say/VBZ
to/TO --> to/TO
the/DT --> the/DT
goat/NN --> goat/NN
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
Cover/NNP --> Cover/NNP
the/DT --> the/DT
table/NN --> table/NN
with/IN --> with/IN
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
then/RB --> then/RB
a/DT --> a/DT
little/JJ --> little/JJ
table/NN --> table/NN
appears/VBZ --> appear/VBZ
before/IN --> before/IN
her/PRP --> she/PRP
covered/VBD --> cover/VBD
with/IN --> with/IN
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
food/NN --> food/NN
,/, --> ,/,
much/RB --> much/RB
better/JJR --> better/JJR
than/IN --> than/IN
any/DT --> any/DT
we/PRP --> we/PRP
have/VBP --> have/VBP
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
has/VBZ --> have/VBZ
eaten/VBN --> eat/VBN
all/DT --> all/DT
she/PRP --> she/PRP
wants/VBZ --> want/VBZ
,/, --> ,/,
she/PRP --> she/PRP
says/VBZ --> say/VBZ
,/, --> ,/,
``/`` --> ``/``
Bleat/NNP --> Bleat/NNP
,/, --> ,/,
bleat/NN --> bleat/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
little/JJ --> little/JJ
goat/NN --> goat/NN
,/, --> ,/,
I/PRP --> I/PRP
pray/VBP --> pray/VBP
,/, --> ,/,
And/CC --> and/CC
take/VB --> take/VB
the/DT --> the/DT
table/NN --> table/NN
quite/RB --> quite/RB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
all/DT --> all/DT
disappears/VBZ --> disappear/VBZ
./. --> ./.
I/PRP --> I/PRP
watched/VBD --> watch/VBD
everything/NN --> everything/NN
closely/RB --> closely/RB
./. --> ./.
She/PRP --> she/PRP
put/VBD --> put/VBD
two/CD --> two/CD
of/IN --> of/IN
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
to/TO --> to/TO
sleep/VB --> sleep/VB
by/IN --> by/IN
using/VBG --> use/VBG
a/DT --> a/DT
certain/JJ --> certain/JJ
form/NN --> form/NN
of/IN --> of/IN
words/NNS --> word/NNS
,/, --> ,/,
but/CC --> but/CC
luckily/RB --> luckily/RB
the/DT --> the/DT
one/CD --> one/CD
in/IN --> in/IN
my/PRP$ --> my/PRP$
forehead/NN --> forehead/NN
kept/VBD --> keep/VBD
awake/RB --> awake/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
envious/JJ --> envious/JJ
mother/NN --> mother/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Dost/FW --> dost/FW
thou/FW --> thou/FW
want/VBP --> want/VBP
to/TO --> to/TO
fare/VB --> fare/VB
better/JJR --> better/JJR
than/IN --> than/IN
we/PRP --> we/PRP
do/VBP --> do/VBP
?/. --> ?/.
The/DT --> the/DT
desire/NN --> desire/NN
shall/MD --> shall/MD
pass/VB --> pass/VB
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
she/PRP --> she/PRP
fetched/VBD --> fetch/VBD
a/DT --> a/DT
butcher/NN --> butcher/NN
's/POS --> 's/POS
knife/NN --> knife/NN
,/, --> ,/,
and/CC --> and/CC
thrust/VBD --> thrust/VBD
it/PRP --> it/PRP
into/IN --> into/IN
the/DT --> the/DT
heart/NN --> heart/NN
of/IN --> of/IN
the/DT --> the/DT
goat/NN --> goat/NN
,/, --> ,/,
which/WDT --> which/WDT
fell/VBD --> fall/VBD
down/RB --> down/RB
dead/JJ --> dead/JJ
./. --> ./.
When/WRB --> when/WRB
Two-eyes/NNS --> two-eyes/NNS
saw/VBD --> see/VBD
that/IN --> that/IN
,/, --> ,/,
she/PRP --> she/PRP
went/VBD --> go/VBD
out/RB --> out/RB
full/JJ --> full/JJ
of/IN --> of/IN
trouble/NN --> trouble/NN
,/, --> ,/,
seated/VBN --> seat/VBN
herself/PRP --> herself/PRP
on/IN --> on/IN
the/DT --> the/DT
ridge/NN --> ridge/NN
of/IN --> of/IN
grass/NN --> grass/NN
at/IN --> at/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
wept/VBD --> weep/VBD
bitter/JJ --> bitter/JJ
tears/NNS --> tear/NNS
./. --> ./.
Suddenly/RB --> suddenly/RB
the/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
once/RB --> once/RB
more/RBR --> more/RBR
stood/VBN --> stand/VBN
by/IN --> by/IN
her/PRP$ --> she/PRP$
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
weeping/VBG --> weep/VBG
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Have/VBP --> have/VBP
I/PRP --> I/PRP
not/RB --> not/RB
reason/NN --> reason/NN
to/TO --> to/TO
weep/NN --> weep/NN
?/. --> ?/.
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
goat/NN --> goat/NN
which/WDT --> which/WDT
covered/VBD --> cover/VBD
the/DT --> the/DT
table/NN --> table/NN
for/IN --> for/IN
me/PRP --> I/PRP
every/DT --> every/DT
day/NN --> day/NN
when/WRB --> when/WRB
I/PRP --> I/PRP
spoke/VBD --> speak/VBD
your/PRP$ --> you/PRP$
charm/NN --> charm/NN
,/, --> ,/,
has/VBZ --> have/VBZ
been/VBN --> be/VBN
killed/VBN --> kill/VBN
by/IN --> by/IN
my/PRP$ --> my/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
again/RB --> again/RB
have/VB --> have/VB
to/TO --> to/TO
bear/VB --> bear/VB
hunger/NN --> hunger/NN
and/CC --> and/CC
want/VB --> want/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/VB --> thee/VB
a/DT --> a/DT
piece/NN --> piece/NN
of/IN --> of/IN
good/JJ --> good/JJ
advice/NN --> advice/NN
;/: --> ;/:
ask/VB --> ask/VB
thy/JJ --> thy/JJ
sisters/NNS --> sister/NNS
to/TO --> to/TO
give/VB --> give/VB
thee/VB --> thee/VB
the/DT --> the/DT
entrails/NNS --> entrails/NNS
of/IN --> of/IN
the/DT --> the/DT
slaughtered/VBN --> slaughter/VBN
goat/NN --> goat/NN
,/, --> ,/,
and/CC --> and/CC
bury/VB --> bury/VB
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
ground/NN --> ground/NN
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
thy/JJ --> thy/JJ
fortune/NN --> fortune/NN
will/MD --> will/MD
be/VB --> be/VB
made/VBN --> make/VBN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
she/PRP --> she/PRP
vanished/VBD --> vanish/VBD
,/, --> ,/,
and/CC --> and/CC
Two-eyes/NNS --> two-eyes/NNS
went/VBD --> go/VBD
home/NN --> home/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
sisters/NNS --> sister/NNS
,/, --> ,/,
do/VBP --> do/VBP
give/VB --> give/VB
me/PRP --> I/PRP
some/DT --> some/DT
part/NN --> part/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
goat/NN --> goat/NN
;/: --> ;/:
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
wish/VB --> wish/VB
for/IN --> for/IN
what/WP --> what/WP
is/VBZ --> be/VBZ
good/JJ --> good/JJ
,/, --> ,/,
but/CC --> but/CC
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
entrails/NNS --> entrails/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
laughed/VBD --> laugh/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
that/DT --> that/DT
's/VBZ --> be/VBZ
all/DT --> all/DT
you/PRP --> you/PRP
want/VBP --> want/VBP
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
have/VB --> have/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
Two-eyes/NNS --> two-eyes/NNS
took/VBD --> take/VBD
the/DT --> the/DT
entrails/NNS --> entrails/NNS
and/CC --> and/CC
buried/VBD --> bury/VBD
them/PRP --> they/PRP
quietly/RB --> quietly/RB
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
house-door/NN --> house-door/NN
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
wise/JJ --> wise/JJ
woman/NN --> woman/NN
had/VBD --> have/VBD
counselled/VBN --> counsel/VBN
her/PRP$ --> she/PRP$
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
all/DT --> all/DT
awoke/VBD --> awake/VBD
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
house-door/NN --> house-door/NN
,/, --> ,/,
there/EX --> there/EX
stood/VBD --> stand/VBD
a/DT --> a/DT
strangely/RB --> strangely/RB
magnificent/JJ --> magnificent/JJ
tree/NN --> tree/NN
with/IN --> with/IN
leaves/NNS --> leaf/NNS
of/IN --> of/IN
silver/NN --> silver/NN
,/, --> ,/,
and/CC --> and/CC
fruit/NN --> fruit/NN
of/IN --> of/IN
gold/NN --> gold/NN
hanging/NN --> hanging/NN
among/IN --> among/IN
them/PRP --> they/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
in/IN --> in/IN
all/PDT --> all/PDT
the/DT --> the/DT
wide/JJ --> wide/JJ
world/NN --> world/NN
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
more/RBR --> more/RBR
beautiful/JJ --> beautiful/JJ
or/CC --> or/CC
precious/JJ --> precious/JJ
./. --> ./.
They/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
the/DT --> the/DT
tree/NN --> tree/NN
could/MD --> could/MD
have/VB --> have/VB
come/VBN --> come/VBN
there/RB --> there/RB
during/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
but/CC --> but/CC
Two-eyes/NNS --> two-eyes/NNS
saw/VBD --> see/VBD
that/IN --> that/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
grown/VBN --> grow/VBN
up/RP --> up/RP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
entrails/NNS --> entrails/NNS
of/IN --> of/IN
the/DT --> the/DT
goat/NN --> goat/NN
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
on/IN --> on/IN
the/DT --> the/DT
exact/JJ --> exact/JJ
spot/NN --> spot/NN
where/WRB --> where/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
buried/VBN --> bury/VBN
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
mother/NN --> mother/NN
said/VBD --> say/VBD
to/TO --> to/TO
One-eye/VB --> one-eye/VB
,/, --> ,/,
``/`` --> ``/``
Climb/NN --> climb/NN
up/RB --> up/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
gather/VB --> gather/VB
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
fruit/NN --> fruit/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
for/IN --> for/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
One-eye/NN --> one-eye/NN
climbed/VBD --> climb/VBD
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
get/VB --> get/VB
hold/NN --> hold/NN
of/IN --> of/IN
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
,/, --> ,/,
the/DT --> the/DT
branch/NN --> branch/NN
escaped/VBD --> escape/VBD
from/IN --> from/IN
her/PRP$ --> she/PRP$
hands/NNS --> hand/NNS
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
happened/VBD --> happen/VBD
each/DT --> each/DT
time/NN --> time/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
pluck/VB --> pluck/VB
a/DT --> a/DT
single/JJ --> single/JJ
apple/NN --> apple/NN
,/, --> ,/,
let/VB --> let/VB
her/PRP --> she/PRP
do/VB --> do/VB
what/WP --> what/WP
she/PRP --> she/PRP
might/MD --> might/MD
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
mother/NN --> mother/NN
,/, --> ,/,
``/`` --> ``/``
Three-eyes/NNS --> three-eyes/NNS
,/, --> ,/,
do/VBP --> do/VBP
you/PRP --> you/PRP
climb/VB --> climb/VB
up/RP --> up/RP
;/: --> ;/:
you/PRP --> you/PRP
with/IN --> with/IN
your/PRP$ --> you/PRP$
three/CD --> three/CD
eyes/NNS --> eye/NNS
can/MD --> can/MD
look/VB --> look/VB
about/IN --> about/IN
you/PRP --> you/PRP
better/JJR --> better/JJR
than/IN --> than/IN
One-eye/NN --> one-eye/NN
./. --> ./.
''/'' --> ''/''
One-eye/NN --> one-eye/NN
slipped/VBD --> slip/VBD
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
climbed/VBD --> climb/VBD
up/RP --> up/RP
./. --> ./.
Three-eyes/NNS --> three-eyes/NNS
was/VBD --> be/VBD
not/RB --> not/RB
more/RBR --> more/RBR
skilful/JJ --> skilful/JJ
,/, --> ,/,
and/CC --> and/CC
might/MD --> might/MD
search/VB --> search/VB
as/IN --> as/IN
she/PRP --> she/PRP
liked/VBD --> like/VBD
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
always/RB --> always/RB
escaped/VBD --> escape/VBD
her/PRP --> she/PRP
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
mother/NN --> mother/NN
grew/VBD --> grow/VBD
impatient/NN --> impatient/NN
,/, --> ,/,
and/CC --> and/CC
climbed/VBD --> climb/VBD
up/RP --> up/RP
herself/PRP --> herself/PRP
,/, --> ,/,
but/CC --> but/CC
could/MD --> could/MD
get/VB --> get/VB
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
fruit/NN --> fruit/NN
no/RB --> no/RB
better/JJR --> better/JJR
than/IN --> than/IN
One-eye/NN --> one-eye/NN
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
always/RB --> always/RB
clutched/VBD --> clutch/VBD
empty/JJ --> empty/JJ
air/NN --> air/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
just/RB --> just/RB
go/VB --> go/VB
up/RP --> up/RP
,/, --> ,/,
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
may/MD --> may/MD
succeed/VB --> succeed/VB
better/JJR --> better/JJR
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
sisters/NNS --> sister/NNS
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
indeed/RB --> indeed/RB
,/, --> ,/,
with/IN --> with/IN
your/PRP$ --> you/PRP$
two/CD --> two/CD
eyes/NNS --> eye/NNS
,/, --> ,/,
what/WP --> what/WP
can/MD --> can/MD
you/PRP --> you/PRP
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
Two-eyes/NNS --> two-eyes/NNS
climbed/VBD --> climb/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
did/VBD --> do/VBD
get/VB --> get/VB
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
way/NN --> way/NN
,/, --> ,/,
but/CC --> but/CC
came/VBD --> come/VBD
into/IN --> into/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
accord/NN --> accord/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
she/PRP --> she/PRP
could/MD --> could/MD
pluck/VB --> pluck/VB
them/PRP --> they/PRP
one/CD --> one/CD
after/IN --> after/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
a/DT --> a/DT
whole/JJ --> whole/JJ
apronful/JJ --> apronful/JJ
down/RP --> down/RP
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
mother/NN --> mother/NN
took/VBD --> take/VBD
them/PRP --> they/PRP
away/RB --> away/RB
from/IN --> from/IN
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
instead/RB --> instead/RB
of/IN --> of/IN
treating/VBG --> treat/VBG
poor/JJ --> poor/JJ
Two-eyes/NNS --> two-eyes/NNS
any/DT --> any/DT
better/JJR --> better/JJR
for/IN --> for/IN
this/DT --> this/DT
,/, --> ,/,
she/PRP --> she/PRP
and/CC --> and/CC
One-eye/JJ --> one-eye/JJ
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
were/VBD --> be/VBD
only/RB --> only/RB
envious/JJ --> envious/JJ
,/, --> ,/,
because/IN --> because/IN
Two-eyes/NNS --> two-eyes/NNS
alone/RB --> alone/RB
had/VBD --> have/VBD
been/VBN --> be/VBN
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
the/DT --> the/DT
fruit/NN --> fruit/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
treated/VBD --> treat/VBD
her/PRP --> she/PRP
still/RB --> still/RB
more/RBR --> more/RBR
cruelly/RB --> cruelly/RB
./. --> ./.
It/PRP --> it/PRP
so/RB --> so/RB
befell/VBD --> befall/VBD
that/IN --> that/IN
once/RB --> once/RB
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
all/DT --> all/DT
standing/NN --> standing/NN
together/RB --> together/RB
by/IN --> by/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
a/DT --> a/DT
young/JJ --> young/JJ
knight/NN --> knight/NN
came/VBD --> come/VBD
up/RP --> up/RP
./. --> ./.
``/`` --> ``/``
Quick/NNP --> Quick/NNP
,/, --> ,/,
Two-eyes/NNP --> Two-eyes/NNP
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
,/, --> ,/,
``/`` --> ``/``
creep/NN --> creep/NN
under/IN --> under/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
disgrace/NN --> disgrace/NN
us/PRP --> we/PRP
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
with/IN --> with/IN
all/DT --> all/DT
speed/NN --> speed/NN
they/PRP --> they/PRP
turned/VBD --> turn/VBD
an/DT --> a/DT
empty/JJ --> empty/JJ
barrel/NN --> barrel/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
standing/VBG --> stand/VBG
close/RB --> close/RB
by/IN --> by/IN
the/DT --> the/DT
tree/NN --> tree/NN
over/IN --> over/IN
poor/JJ --> poor/JJ
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
pushed/VBD --> push/VBD
the/DT --> the/DT
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
which/WDT --> which/WDT
she/PRP --> she/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
gathering/VBG --> gather/VBG
,/, --> ,/,
under/IN --> under/IN
it/PRP --> it/PRP
too/RB --> too/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
knight/NN --> knight/NN
came/VBD --> come/VBD
nearer/IN --> nearer/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
lord/NN --> lord/NN
,/, --> ,/,
who/WP --> who/WP
stopped/VBD --> stop/VBD
and/CC --> and/CC
admired/VBD --> admire/VBD
the/DT --> the/DT
magnificent/JJ --> magnificent/JJ
gold/NN --> gold/NN
and/CC --> and/CC
silver/NN --> silver/NN
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
two/CD --> two/CD
sisters/NNS --> sister/NNS
,/, --> ,/,
``/`` --> ``/``
To/TO --> to/TO
whom/WP --> whom/WP
does/VBZ --> do/VBZ
this/DT --> this/DT
fine/JJ --> fine/JJ
tree/NN --> tree/NN
belong/VB --> belong/VB
?/. --> ?/.
Any/DT --> any/DT
one/CD --> one/CD
who/WP --> who/WP
would/MD --> would/MD
bestow/VB --> bestow/VB
one/CD --> one/CD
branch/NN --> branch/NN
of/IN --> of/IN
it/PRP --> it/PRP
on/IN --> on/IN
me/PRP --> I/PRP
might/MD --> might/MD
in/IN --> in/IN
return/NN --> return/NN
for/IN --> for/IN
it/PRP --> it/PRP
ask/VB --> ask/VB
whatsoever/RB --> whatsoever/RB
he/PRP --> he/PRP
desired/VBD --> desire/VBD
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
One-eye/NN --> one-eye/NN
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
replied/VBD --> reply/VBD
that/IN --> that/IN
the/DT --> the/DT
tree/NN --> tree/NN
belonged/VBN --> belong/VBN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
they/PRP --> they/PRP
would/MD --> would/MD
give/VB --> give/VB
him/PRP --> he/PRP
a/DT --> a/DT
branch/NN --> branch/NN
./. --> ./.
They/PRP --> they/PRP
both/DT --> both/DT
took/VBD --> take/VBD
great/JJ --> great/JJ
trouble/NN --> trouble/NN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
not/RB --> not/RB
able/JJ --> able/JJ
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
branches/NNS --> branch/NNS
and/CC --> and/CC
fruit/NN --> fruit/NN
both/DT --> both/DT
moved/VBD --> move/VBD
away/RB --> away/RB
from/IN --> from/IN
them/PRP --> they/PRP
every/DT --> every/DT
time/NN --> time/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
knight/NN --> knight/NN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
very/RB --> very/RB
strange/JJ --> strange/JJ
that/IN --> that/IN
the/DT --> the/DT
tree/NN --> tree/NN
should/MD --> should/MD
belong/VB --> belong/VB
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
you/PRP --> you/PRP
should/MD --> should/MD
still/RB --> still/RB
not/RB --> not/RB
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
break/VB --> break/VB
a/DT --> a/DT
piece/NN --> piece/NN
off/RP --> off/RP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
again/RB --> again/RB
asserted/VBD --> assert/VBD
that/IN --> that/IN
the/DT --> the/DT
tree/NN --> tree/NN
was/VBD --> be/VBD
their/PRP$ --> they/PRP$
property/NN --> property/NN
./. --> ./.
Whilst/IN --> whilst/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
saying/VBG --> say/VBG
so/RB --> so/RB
,/, --> ,/,
Two-eyes/NNS --> two-eyes/NNS
rolled/VBD --> roll/VBD
out/RP --> out/RP
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
golden/JJ --> golden/JJ
apples/NNS --> apple/NNS
from/IN --> from/IN
under/IN --> under/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
to/TO --> to/TO
the/DT --> the/DT
feet/NNS --> foot/NNS
of/IN --> of/IN
the/DT --> the/DT
knight/NN --> knight/NN
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
was/VBD --> be/VBD
vexed/VBN --> vex/VBN
with/IN --> with/IN
One-eye/NN --> one-eye/NN
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
,/, --> ,/,
for/IN --> for/IN
not/RB --> not/RB
speaking/VBG --> speak/VBG
the/DT --> the/DT
truth/NN --> truth/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
knight/NN --> knight/NN
saw/VBD --> see/VBD
the/DT --> the/DT
apples/NNS --> apple/NNS
he/PRP --> he/PRP
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
where/WRB --> where/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
from/IN --> from/IN
./. --> ./.
One-eye/NN --> one-eye/NN
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
answered/VBD --> answer/VBD
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
another/DT --> another/DT
sister/NN --> sister/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
not/RB --> not/RB
allowed/VBN --> allow/VBN
to/TO --> to/TO
show/VB --> show/VB
herself/PRP --> herself/PRP
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
only/RB --> only/RB
two/CD --> two/CD
eyes/NNS --> eye/NNS
like/IN --> like/IN
any/DT --> any/DT
common/JJ --> common/JJ
person/NN --> person/NN
./. --> ./.
The/DT --> the/DT
knight/NN --> knight/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
desired/VBN --> desire/VBN
to/TO --> to/TO
see/VB --> see/VB
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
come/VBN --> come/VBN
forth/RB --> forth/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
quite/RB --> quite/RB
comforted/VBN --> comfort/VBN
,/, --> ,/,
came/VBD --> come/VBD
from/IN --> from/IN
beneath/IN --> beneath/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
knight/NN --> knight/NN
was/VBD --> be/VBD
surprised/VBN --> surprise/VBN
at/IN --> at/IN
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
beauty/NN --> beauty/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
,/, --> ,/,
Two-eyes/NNP --> Two-eyes/NNP
,/, --> ,/,
canst/NN --> canst/NN
certainly/RB --> certainly/RB
break/VB --> break/VB
off/RP --> off/RP
a/DT --> a/DT
branch/NN --> branch/NN
from/IN --> from/IN
the/DT --> the/DT
tree/NN --> tree/NN
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Two-eyes/NNP --> Two-eyes/NNP
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
I/PRP --> I/PRP
certainly/RB --> certainly/RB
shall/MD --> shall/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
tree/NN --> tree/NN
belongs/VBZ --> belong/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
she/PRP --> she/PRP
climbed/VBD --> climb/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
ease/NN --> ease/NN
broke/VBD --> break/VBD
off/RP --> off/RP
a/DT --> a/DT
branch/NN --> branch/NN
with/IN --> with/IN
beautiful/JJ --> beautiful/JJ
silver/NN --> silver/NN
leaves/NNS --> leaf/NNS
and/CC --> and/CC
golden/JJ --> golden/JJ
fruit/NN --> fruit/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
knight/NN --> knight/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
knight/NN --> knight/NN
,/, --> ,/,
``/`` --> ``/``
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
what/WP --> what/WP
shall/MD --> shall/MD
I/PRP --> I/PRP
give/VB --> give/VB
thee/NN --> thee/NN
for/IN --> for/IN
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
!/. --> !/.
''/'' --> ''/''
answered/VBN --> answer/VBN
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
suffer/VBP --> suffer/VBP
from/IN --> from/IN
hunger/NN --> hunger/NN
and/CC --> and/CC
thirst/NN --> thirst/NN
,/, --> ,/,
grief/NN --> grief/NN
and/CC --> and/CC
want/VB --> want/VB
,/, --> ,/,
from/IN --> from/IN
early/JJ --> early/JJ
morning/NN --> morning/NN
till/IN --> till/IN
late/JJ --> late/JJ
night/NN --> night/NN
;/: --> ;/:
if/IN --> if/IN
you/PRP --> you/PRP
would/MD --> would/MD
take/VB --> take/VB
me/PRP --> I/PRP
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
deliver/VB --> deliver/VB
me/PRP --> I/PRP
from/IN --> from/IN
these/DT --> these/DT
things/NNS --> thing/NNS
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
be/VB --> be/VB
happy/JJ --> happy/JJ
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
knight/NN --> knight/NN
lifted/VBD --> lift/VBD
Two-eyes/NNS --> two-eyes/NNS
on/IN --> on/IN
to/TO --> to/TO
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
home/NN --> home/NN
with/IN --> with/IN
him/PRP --> he/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
's/POS --> 's/POS
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
beautiful/JJ --> beautiful/JJ
clothes/NNS --> clothes/NNS
,/, --> ,/,
and/CC --> and/CC
meat/NN --> meat/NN
and/CC --> and/CC
drink/NN --> drink/NN
to/TO --> to/TO
her/PRP$ --> she/PRP$
heart/NN --> heart/NN
's/POS --> 's/POS
content/NN --> content/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
loved/VBD --> love/VBD
her/PRP --> she/PRP
so/RB --> so/RB
much/RB --> much/RB
he/PRP --> he/PRP
married/VBD --> marry/VBD
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wedding/NN --> wedding/NN
was/VBD --> be/VBD
solemnized/VBN --> solemnize/VBN
with/IN --> with/IN
great/JJ --> great/JJ
rejoicing/NN --> rejoicing/NN
./. --> ./.
When/WRB --> when/WRB
Two-eyes/NNS --> two-eyes/NNS
was/VBD --> be/VBD
thus/RB --> thus/RB
carried/VBN --> carry/VBN
away/RB --> away/RB
by/IN --> by/IN
the/DT --> the/DT
handsome/JJ --> handsome/JJ
knight/NN --> knight/NN
,/, --> ,/,
her/PRP$ --> she/PRP$
two/CD --> two/CD
sisters/NNS --> sister/NNS
grudged/VBD --> grudge/VBD
her/PRP$ --> she/PRP$
good/JJ --> good/JJ
fortune/NN --> fortune/NN
in/IN --> in/IN
downright/JJ --> downright/JJ
earnest/NN --> earnest/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
wonderful/JJ --> wonderful/JJ
tree/NN --> tree/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
still/RB --> still/RB
remains/VBZ --> remain/VBZ
with/IN --> with/IN
us/PRP --> we/PRP
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
they/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
even/RB --> even/RB
if/IN --> if/IN
we/PRP --> we/PRP
can/MD --> can/MD
gather/VB --> gather/VB
no/DT --> no/DT
fruit/NN --> fruit/NN
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
still/RB --> still/RB
every/DT --> every/DT
one/CD --> one/CD
will/MD --> will/MD
stand/VB --> stand/VB
still/RB --> still/RB
and/CC --> and/CC
look/VB --> look/VB
at/IN --> at/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
come/VB --> come/VB
to/TO --> to/TO
us/PRP --> we/PRP
and/CC --> and/CC
admire/VB --> admire/VB
it/PRP --> it/PRP
./. --> ./.
Who/WP --> who/WP
knows/VBZ --> know/VBZ
what/WP --> what/WP
good/JJ --> good/JJ
things/NNS --> thing/NNS
may/MD --> may/MD
be/VB --> be/VB
in/IN --> in/IN
store/NN --> store/NN
for/IN --> for/IN
us/PRP --> we/PRP
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
the/DT --> the/DT
tree/NN --> tree/NN
had/VBD --> have/VBD
vanished/VBN --> vanish/VBN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
their/PRP$ --> they/PRP$
hopes/NNS --> hope/NNS
were/VBD --> be/VBD
at/IN --> at/IN
an/DT --> a/DT
end/NN --> end/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
Two-eyes/NNS --> two-eyes/NNS
looked/VBD --> look/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
little/JJ --> little/JJ
room/NN --> room/NN
,/, --> ,/,
to/TO --> to/TO
her/PRP$ --> she/PRP$
great/JJ --> great/JJ
delight/NN --> delight/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
so/IN --> so/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
followed/VBN --> follow/VBN
her/PRP --> she/PRP
./. --> ./.
Two-eyes/NNS --> two-eyes/NNS
lived/VBD --> live/VBD
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
in/IN --> in/IN
happiness/NN --> happiness/NN
./. --> ./.
Once/RB --> once/RB
two/CD --> two/CD
poor/JJ --> poor/JJ
women/NNS --> woman/NNS
came/VBD --> come/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
in/IN --> in/IN
her/PRP$ --> she/PRP$
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
for/IN --> for/IN
alms/NNS --> alms/NNS
./. --> ./.
She/PRP --> she/PRP
looked/VBD --> look/VBD
in/IN --> in/IN
their/PRP$ --> they/PRP$
faces/NNS --> face/NNS
,/, --> ,/,
and/CC --> and/CC
recognized/VBD --> recognize/VBD
her/PRP$ --> she/PRP$
sisters/NNS --> sister/NNS
,/, --> ,/,
One-eye/NN --> one-eye/NN
,/, --> ,/,
and/CC --> and/CC
Three-eyes/NNS --> three-eyes/NNS
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
into/IN --> into/IN
such/JJ --> such/JJ
poverty/NN --> poverty/NN
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
to/TO --> to/TO
wander/VB --> wander/VB
about/RB --> about/RB
and/CC --> and/CC
beg/VB --> beg/VB
their/PRP$ --> they/PRP$
bread/NN --> bread/NN
from/IN --> from/IN
door/NN --> door/NN
to/TO --> to/TO
door/NN --> door/NN
./. --> ./.
Two-eyes/NNS --> two-eyes/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
made/VBD --> make/VBD
them/PRP --> they/PRP
welcome/JJ --> welcome/JJ
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
kind/NN --> kind/NN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
care/NN --> care/NN
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
they/PRP --> they/PRP
both/DT --> both/DT
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
repented/VBD --> repent/VBD
the/DT --> the/DT
evil/NN --> evil/NN
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
their/PRP$ --> they/PRP$
sister/NN --> sister/NN
in/IN --> in/IN
their/PRP$ --> they/PRP$
youth/NN --> youth/NN
./. --> ./.
