<title>/IN --> IN/IN
73/CD --> 73/CD
The/DT --> the/DT
Wolf/NNP --> Wolf/NNP
and/CC --> and/CC
the/DT --> the/DT
Fox/NNP --> Fox/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
The/DT --> the/DT
wolf/NN --> wolf/NN
had/VBD --> have/VBD
the/DT --> the/DT
fox/NN --> fox/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
whatsoever/RB --> whatsoever/RB
the/DT --> the/DT
wolf/NN --> wolf/NN
wished/VBD --> wish/VBD
,/, --> ,/,
that/IN --> that/IN
the/DT --> the/DT
fox/NN --> fox/NN
was/VBD --> be/VBD
compelled/VBN --> compel/VBN
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
weaker/JJR --> weaker/JJR
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
would/MD --> would/MD
gladly/RB --> gladly/RB
have/VB --> have/VB
been/VBN --> be/VBN
rid/JJ --> rid/JJ
of/IN --> of/IN
his/PRP$ --> he/PRP$
master/NN --> master/NN
./. --> ./.
It/PRP --> it/PRP
chanced/VBD --> chance/VBD
that/IN --> that/IN
once/RB --> once/RB
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
going/VBG --> go/VBG
through/IN --> through/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
the/DT --> the/DT
wolf/NN --> wolf/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Red-fox/NN --> red-fox/NN
,/, --> ,/,
get/VB --> get/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
or/CC --> or/CC
else/RB --> else/RB
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
thee/NN --> thee/NN
thyself/NN --> thyself/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
fox/NN --> fox/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
a/DT --> a/DT
farm-yard/JJ --> farm-yard/JJ
where/WRB --> where/WRB
there/EX --> there/EX
are/VBP --> be/VBP
two/CD --> two/CD
young/JJ --> young/JJ
lambs/NNS --> lamb/NNS
;/: --> ;/:
if/IN --> if/IN
thou/NN --> thou/NN
art/NN --> art/NN
inclined/VBN --> incline/VBN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
''/'' --> ''/''
That/DT --> that/DT
suited/VBD --> suit/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fox/NN --> fox/NN
stole/VBD --> steal/VBD
the/DT --> the/DT
little/JJ --> little/JJ
lamb/NN --> lamb/NN
,/, --> ,/,
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
wolf/NN --> wolf/NN
devoured/VBD --> devour/VBD
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
was/VBD --> be/VBD
not/RB --> not/RB
satisfied/VBN --> satisfy/VBN
with/IN --> with/IN
one/CD --> one/CD
;/: --> ;/:
he/PRP --> he/PRP
wanted/VBD --> want/VBD
the/DT --> the/DT
other/JJ --> other/JJ
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
get/VB --> get/VB
it/PRP --> it/PRP
./. --> ./.
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
so/RB --> so/RB
awkwardly/RB --> awkwardly/RB
,/, --> ,/,
the/DT --> the/DT
mother/NN --> mother/NN
of/IN --> of/IN
the/DT --> the/DT
little/JJ --> little/JJ
lamb/NN --> lamb/NN
heard/VBD --> hear/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
cry/VB --> cry/VB
out/RP --> out/RP
terribly/RB --> terribly/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
bleat/VB --> bleat/VB
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
farmer/NN --> farmer/NN
came/VBD --> come/VBD
running/VBG --> run/VBG
there/RB --> there/RB
./. --> ./.
They/PRP --> they/PRP
found/VBD --> find/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
and/CC --> and/CC
beat/VBD --> beat/VBD
him/PRP --> he/PRP
so/RB --> so/RB
mercilessly/RB --> mercilessly/RB
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
fox/NN --> fox/NN
limping/VBG --> limp/VBG
and/CC --> and/CC
howling/VBG --> howl/VBG
./. --> ./.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
misled/VBD --> mislead/VBD
me/PRP --> I/PRP
finely/RB --> finely/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
fetch/VB --> fetch/VB
the/DT --> the/DT
other/JJ --> other/JJ
lamb/NN --> lamb/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
country/NN --> country/NN
folks/NNS --> folk/NNS
surprised/VBD --> surprise/VBD
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
beaten/VBN --> beat/VBN
me/PRP --> I/PRP
to/TO --> to/TO
a/DT --> a/DT
jelly/RB --> jelly/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fox/NN --> fox/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
such/JJ --> such/JJ
a/DT --> a/DT
glutton/NN --> glutton/NN
?/. --> ?/.
''/'' --> ''/''
Next/JJ --> next/JJ
day/NN --> day/NN
they/PRP --> they/PRP
again/RB --> again/RB
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
greedy/JJ --> greedy/JJ
wolf/NN --> wolf/NN
once/RB --> once/RB
more/RBR --> more/RBR
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Red-fox/NN --> red-fox/NN
,/, --> ,/,
get/VB --> get/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
thee/NN --> thee/NN
thyself/NN --> thyself/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
answered/VBN --> answer/VBN
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
a/DT --> a/DT
farm-house/NN --> farm-house/NN
where/WRB --> where/WRB
the/DT --> the/DT
wife/NN --> wife/NN
is/VBZ --> be/VBZ
baking/VBG --> bake/VBG
pancakes/NNS --> pancake/NNS
to-night/JJ --> to-night/JJ
;/: --> ;/:
we/PRP --> we/PRP
will/MD --> will/MD
get/VB --> get/VB
some/DT --> some/DT
of/IN --> of/IN
them/PRP --> they/PRP
for/IN --> for/IN
ourselves/PRP --> ourselves/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
went/VBD --> go/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fox/NN --> fox/NN
slipped/VBD --> slip/VBD
round/NN --> round/NN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
peeped/VBD --> peep/VBD
and/CC --> and/CC
sniffed/VBD --> sniff/VBD
about/IN --> about/IN
until/IN --> until/IN
he/PRP --> he/PRP
discovered/VBD --> discover/VBD
where/WRB --> where/WRB
the/DT --> the/DT
dish/NN --> dish/NN
was/VBD --> be/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
drew/VBD --> draw/VBD
down/RB --> down/RB
six/CD --> six/CD
pancakes/NNS --> pancake/NNS
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
wolf/NN --> wolf/NN
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
something/NN --> something/NN
for/IN --> for/IN
thee/NN --> thee/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
went/VBD --> go/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
The/DT --> the/DT
wolf/NN --> wolf/NN
swallowed/VBD --> swallow/VBD
down/RP --> down/RP
the/DT --> the/DT
pancakes/NNS --> pancake/NNS
in/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
They/PRP --> they/PRP
make/VBP --> make/VBP
one/CD --> one/CD
want/VBP --> want/VBP
more/RBR --> more/RBR
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
thither/JJR --> thither/JJR
and/CC --> and/CC
tore/VBD --> tear/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
dish/NN --> dish/NN
down/RB --> down/RB
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
broke/VBD --> break/VBD
in/IN --> in/IN
pieces/NNS --> piece/NNS
./. --> ./.
This/DT --> this/DT
made/VBD --> make/VBD
such/PDT --> such/PDT
a/DT --> a/DT
great/JJ --> great/JJ
noise/NN --> noise/NN
that/IN --> that/IN
the/DT --> the/DT
woman/NN --> woman/NN
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
she/PRP --> she/PRP
called/VBD --> call/VBD
the/DT --> the/DT
people/NNS --> people/NNS
,/, --> ,/,
who/WP --> who/WP
hurried/VBD --> hurry/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
beat/VBD --> beat/VBD
him/PRP --> he/PRP
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
their/PRP$ --> they/PRP$
sticks/NNS --> stick/NNS
would/MD --> would/MD
hold/VB --> hold/VB
together/RB --> together/RB
,/, --> ,/,
till/IN --> till/IN
with/IN --> with/IN
two/CD --> two/CD
lame/JJ --> lame/JJ
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
howling/VBG --> howl/VBG
loudly/RB --> loudly/RB
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
fox/NN --> fox/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
abominably/RB --> abominably/RB
thou/JJ --> thou/JJ
hast/NN --> hast/NN
misled/VBD --> mislead/VBD
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
peasants/NNS --> peasant/NNS
caught/VBD --> catch/VBD
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
tanned/VBD --> tan/VBD
my/PRP$ --> my/PRP$
skin/NN --> skin/NN
for/IN --> for/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
fox/NN --> fox/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
such/JJ --> such/JJ
a/DT --> a/DT
glutton/NN --> glutton/NN
?/. --> ?/.
''/'' --> ''/''
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
day/NN --> day/NN
,/, --> ,/,
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
out/RB --> out/RB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
could/MD --> could/MD
only/RB --> only/RB
limp/JJ --> limp/JJ
along/IN --> along/IN
painfully/RB --> painfully/RB
,/, --> ,/,
he/PRP --> he/PRP
again/RB --> again/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Red-fox/NN --> red-fox/NN
,/, --> ,/,
get/VB --> get/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
thee/NN --> thee/NN
thyself/NN --> thyself/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fox/NN --> fox/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
been/VBN --> be/VBN
killing/VBG --> kill/VBG
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
salted/VBN --> salt/VBN
meat/NN --> meat/NN
is/VBZ --> be/VBZ
lying/VBG --> lie/VBG
in/IN --> in/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
in/IN --> in/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
;/: --> ;/:
we/PRP --> we/PRP
will/MD --> will/MD
get/VB --> get/VB
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
when/WRB --> when/WRB
thou/NN --> thou/NN
dost/NN --> dost/NN
,/, --> ,/,
that/IN --> that/IN
thou/JJ --> thou/JJ
mayest/NN --> mayest/NN
help/NN --> help/NN
me/PRP --> I/PRP
if/IN --> if/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
not/RB --> not/RB
able/JJ --> able/JJ
to/TO --> to/TO
get/VB --> get/VB
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
willing/JJ --> willing/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
fox/NN --> fox/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
him/PRP --> he/PRP
the/DT --> the/DT
by-paths/NNS --> by-paths/NNS
and/CC --> and/CC
ways/NNS --> way/NNS
by/IN --> by/IN
which/WDT --> which/WDT
at/IN --> at/IN
length/NN --> length/NN
they/PRP --> they/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
cellar/NN --> cellar/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
meat/NN --> meat/NN
in/IN --> in/IN
abundance/NN --> abundance/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wolf/NN --> wolf/NN
attacked/VBD --> attack/VBD
it/PRP --> it/PRP
instantly/RB --> instantly/RB
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
plenty/NN --> plenty/NN
of/IN --> of/IN
time/NN --> time/NN
before/IN --> before/IN
I/PRP --> I/PRP
need/VBP --> need/VBP
leave/VB --> leave/VB
off/RP --> off/RP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
fox/NN --> fox/NN
liked/VBD --> like/VBD
it/PRP --> it/PRP
also/RB --> also/RB
,/, --> ,/,
but/CC --> but/CC
looked/VBD --> look/VBD
about/RB --> about/RB
everywhere/RB --> everywhere/RB
,/, --> ,/,
and/CC --> and/CC
often/RB --> often/RB
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
hole/NN --> hole/NN
by/IN --> by/IN
which/WDT --> which/WDT
they/PRP --> they/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
tried/VBD --> try/VBD
if/IN --> if/IN
his/PRP$ --> he/PRP$
body/NN --> body/NN
was/VBD --> be/VBD
still/RB --> still/RB
thin/JJ --> thin/JJ
enough/JJ --> enough/JJ
to/TO --> to/TO
slip/VB --> slip/VB
through/IN --> through/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
wolf/NN --> wolf/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
fox/NN --> fox/NN
,/, --> ,/,
tell/VB --> tell/VB
me/PRP --> I/PRP
why/WRB --> why/WRB
thou/JJ --> thou/JJ
art/NN --> art/NN
running/VBG --> run/VBG
here/RB --> here/RB
and/CC --> and/CC
there/RB --> there/RB
so/RB --> so/RB
much/JJ --> much/JJ
,/, --> ,/,
and/CC --> and/CC
jumping/VBG --> jump/VBG
in/IN --> in/IN
and/CC --> and/CC
out/IN --> out/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
see/VB --> see/VB
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
is/VBZ --> be/VBZ
coming/VBG --> come/VBG
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
crafty/JJ --> crafty/JJ
fellow/NN --> fellow/NN
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
eat/VB --> eat/VB
too/RB --> too/RB
much/JJ --> much/JJ
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
wolf/NN --> wolf/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
shall/MD --> shall/MD
not/RB --> not/RB
leave/VB --> leave/VB
until/IN --> until/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
is/VBZ --> be/VBZ
empty/JJ --> empty/JJ
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
the/DT --> the/DT
farmer/NN --> farmer/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
the/DT --> the/DT
noise/NN --> noise/NN
of/IN --> of/IN
the/DT --> the/DT
fox/NN --> fox/NN
's/POS --> 's/POS
jumping/VBG --> jump/VBG
,/, --> ,/,
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
fox/NN --> fox/NN
saw/VBD --> see/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
was/VBD --> be/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
hole/NN --> hole/NN
at/IN --> at/IN
one/CD --> one/CD
bound/VBN --> bind/VBN
./. --> ./.
The/DT --> the/DT
wolf/NN --> wolf/NN
wanted/VBD --> want/VBD
to/TO --> to/TO
follow/VB --> follow/VB
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
himself/PRP --> himself/PRP
so/RB --> so/RB
fat/JJ --> fat/JJ
with/IN --> with/IN
eating/VBG --> eat/VBG
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
get/VB --> get/VB
through/IN --> through/IN
,/, --> ,/,
but/CC --> but/CC
stuck/VBD --> stick/VBD
fast/RB --> fast/RB
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
the/DT --> the/DT
farmer/NN --> farmer/NN
with/IN --> with/IN
a/DT --> a/DT
cudgel/NN --> cudgel/NN
and/CC --> and/CC
struck/VBD --> strike/VBD
him/PRP --> he/PRP
dead/JJ --> dead/JJ
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
fox/NN --> fox/NN
bounded/VBD --> bound/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
glad/JJ --> glad/JJ
to/TO --> to/TO
be/VB --> be/VB
rid/JJ --> rid/JJ
of/IN --> of/IN
the/DT --> the/DT
old/JJ --> old/JJ
glutton/NN --> glutton/NN
./. --> ./.
