<title>/IN --> IN/IN
THE/DT --> the/DT
TALE/NN --> tale/NN
OF/IN --> of/IN
MR./NNP --> MR./NNP
JEREMY/NNP --> JEREMY/NNP
FISHER/NNP --> FISHER/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Beatrix/NNP --> Beatrix/NNP
Potter/NNP --> Potter/NNP
</author>/VBD --> VBD/VBD
ONCE/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
frog/NN --> frog/NN
called/VBD --> call/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
;/: --> ;/:
he/PRP --> he/PRP
lived/VBD --> live/VBD
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
damp/JJ --> damp/JJ
house/NN --> house/NN
amongst/IN --> amongst/IN
the/DT --> the/DT
buttercups/NNS --> buttercup/NNS
at/IN --> at/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
a/DT --> a/DT
pond/NN --> pond/NN
./. --> ./.
THE/DT --> the/DT
water/NN --> water/NN
was/VBD --> be/VBD
all/DT --> all/DT
slippy/JJ --> slippy/JJ
-/: --> -/:
sloppy/JJ --> sloppy/JJ
in/IN --> in/IN
the/DT --> the/DT
larder/NN --> larder/NN
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
back/JJ --> back/JJ
passage/NN --> passage/NN
./. --> ./.
But/CC --> but/CC
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
liked/VBD --> like/VBD
getting/VBG --> get/VBG
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
wet/JJ --> wet/JJ
;/: --> ;/:
nobody/NN --> nobody/NN
ever/RB --> ever/RB
scolded/VBD --> scold/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
never/RB --> never/RB
caught/VBD --> catch/VBD
a/DT --> a/DT
cold/JJ --> cold/JJ
!/. --> !/.
HE/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
pleased/JJ --> pleased/JJ
when/WRB --> when/WRB
he/PRP --> he/PRP
looked/VBD --> look/VBD
out/RP --> out/RP
and/CC --> and/CC
saw/VBD --> see/VBD
large/JJ --> large/JJ
drops/NNS --> drop/NNS
of/IN --> of/IN
rain/NN --> rain/NN
,/, --> ,/,
splashing/VBG --> splash/VBG
in/IN --> in/IN
the/DT --> the/DT
pond/NN --> pond/NN
--/: --> --/:
``/`` --> ``/``
I/PRP --> I/PRP
WILL/MD --> will/MD
get/VB --> get/VB
some/DT --> some/DT
worms/NNS --> worm/NNS
and/CC --> and/CC
go/VB --> go/VB
fishing/NN --> fishing/NN
and/CC --> and/CC
catch/VB --> catch/VB
a/DT --> a/DT
dish/NN --> dish/NN
of/IN --> of/IN
minnows/NNS --> minnow/NNS
for/IN --> for/IN
my/PRP$ --> my/PRP$
dinner/NN --> dinner/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
catch/VBP --> catch/VBP
more/JJR --> more/JJR
than/IN --> than/IN
five/CD --> five/CD
fish/NN --> fish/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
invite/VB --> invite/VB
my/PRP$ --> my/PRP$
friends/NNS --> friend/NNS
Mr./NNP --> Mr./NNP
Alderman/NNP --> Alderman/NNP
Ptolemy/NNP --> Ptolemy/NNP
Tortoise/NNP --> Tortoise/NNP
and/CC --> and/CC
Sir/NNP --> Sir/NNP
Isaac/NNP --> Isaac/NNP
Newton/NNP --> Newton/NNP
./. --> ./.
The/DT --> the/DT
Alderman/NNP --> Alderman/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
eats/VBZ --> eat/VBZ
salad/NN --> salad/NN
./. --> ./.
''/'' --> ''/''
MR./NNP --> MR./NNP
JEREMY/NNP --> JEREMY/NNP
put/VBD --> put/VBD
on/IN --> on/IN
a/DT --> a/DT
macintosh/NN --> macintosh/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
shiny/JJ --> shiny/JJ
goloshes/NNS --> golosh/NNS
;/: --> ;/:
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
rod/NN --> rod/NN
and/CC --> and/CC
basket/NN --> basket/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
off/RP --> off/RP
with/IN --> with/IN
enormous/JJ --> enormous/JJ
hops/VBZ --> hop/VBZ
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
kept/VBD --> keep/VBD
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
./. --> ./.
THE/DT --> the/DT
boat/NN --> boat/NN
was/VBD --> be/VBD
round/JJ --> round/JJ
and/CC --> and/CC
green/JJ --> green/JJ
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
like/IN --> like/IN
the/DT --> the/DT
other/JJ --> other/JJ
lily-leaves/NNS --> lily-leaves/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
tied/VBN --> tie/VBN
to/TO --> to/TO
a/DT --> a/DT
water-plant/NN --> water-plant/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
pond/NN --> pond/NN
./. --> ./.
MR./NNP --> MR./NNP
JEREMY/NNP --> JEREMY/NNP
took/VBD --> take/VBD
a/DT --> a/DT
reed/NN --> reed/NN
pole/NN --> pole/NN
,/, --> ,/,
and/CC --> and/CC
pushed/VBD --> push/VBD
the/DT --> the/DT
boat/NN --> boat/NN
out/RP --> out/RP
into/IN --> into/IN
open/JJ --> open/JJ
water/NN --> water/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
a/DT --> a/DT
good/JJ --> good/JJ
place/NN --> place/NN
for/IN --> for/IN
minnows/NNS --> minnow/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
./. --> ./.
MR./NNP --> MR./NNP
JEREMY/NNP --> JEREMY/NNP
stuck/VBD --> stick/VBD
his/PRP$ --> he/PRP$
pole/NN --> pole/NN
into/IN --> into/IN
the/DT --> the/DT
mud/NN --> mud/NN
and/CC --> and/CC
fastened/VBD --> fasten/VBD
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
to/TO --> to/TO
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
settled/VBD --> settle/VBD
himself/PRP --> himself/PRP
cross-legged/JJ --> cross-legged/JJ
and/CC --> and/CC
arranged/VBD --> arrange/VBD
his/PRP$ --> he/PRP$
fishing/NN --> fishing/NN
tackle/VB --> tackle/VB
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
the/DT --> the/DT
dearest/JJS --> dearest/JJS
little/JJ --> little/JJ
red/JJ --> red/JJ
float/NN --> float/NN
./. --> ./.
His/PRP$ --> he/PRP$
rod/NN --> rod/NN
was/VBD --> be/VBD
a/DT --> a/DT
tough/JJ --> tough/JJ
stalk/NN --> stalk/NN
of/IN --> of/IN
grass/NN --> grass/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
line/NN --> line/NN
was/VBD --> be/VBD
a/DT --> a/DT
fine/JJ --> fine/JJ
long/JJ --> long/JJ
white/JJ --> white/JJ
horse-hair/NN --> horse-hair/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
tied/VBD --> tie/VBD
a/DT --> a/DT
little/JJ --> little/JJ
wriggling/VBG --> wriggle/VBG
worm/NN --> worm/NN
at/IN --> at/IN
the/DT --> the/DT
end/NN --> end/NN
./. --> ./.
THE/DT --> the/DT
rain/NN --> rain/NN
trickled/VBD --> trickle/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
nearly/RB --> nearly/RB
an/DT --> a/DT
hour/NN --> hour/NN
he/PRP --> he/PRP
stared/VBD --> stare/VBD
at/IN --> at/IN
the/DT --> the/DT
float/NN --> float/NN
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
is/VBZ --> be/VBZ
getting/VBG --> get/VBG
tiresome/JJ --> tiresome/JJ
,/, --> ,/,
I/PRP --> I/PRP
think/VBP --> think/VBP
I/PRP --> I/PRP
should/MD --> should/MD
like/VB --> like/VB
some/DT --> some/DT
lunch/NN --> lunch/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
./. --> ./.
HE/PRP --> he/PRP
punted/VBD --> punt/VBD
back/RB --> back/RB
again/RB --> again/RB
amongst/IN --> amongst/IN
the/DT --> the/DT
water/NN --> water/NN
-/: --> -/:
plants/NNS --> plant/NNS
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
some/DT --> some/DT
lunch/NN --> lunch/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
basket/NN --> basket/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
eat/VB --> eat/VB
a/DT --> a/DT
butterfly/NN --> butterfly/NN
sandwich/NN --> sandwich/NN
,/, --> ,/,
and/CC --> and/CC
wait/VB --> wait/VB
till/IN --> till/IN
the/DT --> the/DT
shower/VBP --> shower/VBP
is/VBZ --> be/VBZ
over/IN --> over/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
./. --> ./.
A/DT --> a/DT
GREAT/JJ --> great/JJ
big/JJ --> big/JJ
water-beetle/NN --> water-beetle/NN
came/VBD --> come/VBD
up/RP --> up/RP
underneath/IN --> underneath/IN
the/DT --> the/DT
lily/NN --> lily/NN
leaf/NN --> leaf/NN
and/CC --> and/CC
tweaked/VBD --> tweak/VBD
the/DT --> the/DT
toe/NN --> toe/NN
of/IN --> of/IN
one/CD --> one/CD
of/IN --> of/IN
his/PRP$ --> he/PRP$
goloshes/NNS --> golosh/NNS
./. --> ./.
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
crossed/VBD --> cross/VBD
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
up/RP --> up/RP
shorter/JJR --> shorter/JJR
,/, --> ,/,
out/IN --> out/IN
of/IN --> of/IN
reach/NN --> reach/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
eating/VBG --> eat/VBG
his/PRP$ --> he/PRP$
sandwich/NN --> sandwich/NN
./. --> ./.
ONCE/RB --> once/RB
or/CC --> or/CC
twice/RB --> twice/RB
something/NN --> something/NN
moved/VBD --> move/VBD
about/RB --> about/RB
with/IN --> with/IN
a/DT --> a/DT
rustle/NN --> rustle/NN
and/CC --> and/CC
a/DT --> a/DT
splash/NN --> splash/NN
amongst/IN --> amongst/IN
the/DT --> the/DT
rushes/VBZ --> rush/VBZ
at/IN --> at/IN
the/DT --> the/DT
side/NN --> side/NN
of/IN --> of/IN
the/DT --> the/DT
pond/NN --> pond/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
trust/VBP --> trust/VBP
that/DT --> that/DT
is/VBZ --> be/VBZ
not/RB --> not/RB
a/DT --> a/DT
rat/NN --> rat/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
think/VBP --> think/VBP
I/PRP --> I/PRP
had/VBD --> have/VBD
better/RBR --> better/RBR
get/VB --> get/VB
away/RB --> away/RB
from/IN --> from/IN
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
MR./NNP --> MR./NNP
JEREMY/NNP --> JEREMY/NNP
shoved/VBD --> shove/VBD
the/DT --> the/DT
boat/NN --> boat/NN
out/RP --> out/RP
again/RB --> again/RB
a/DT --> a/DT
little/JJ --> little/JJ
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
dropped/VBD --> drop/VBD
in/IN --> in/IN
the/DT --> the/DT
bait/NN --> bait/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
bite/NN --> bite/NN
almost/RB --> almost/RB
directly/RB --> directly/RB
;/: --> ;/:
the/DT --> the/DT
float/NN --> float/NN
gave/VBD --> give/VBD
a/DT --> a/DT
tremendous/JJ --> tremendous/JJ
bobbit/NN --> bobbit/NN
!/. --> !/.
``/`` --> ``/``
A/DT --> a/DT
minnow/NN --> minnow/NN
!/. --> !/.
a/DT --> a/DT
minnow/NN --> minnow/NN
!/. --> !/.
I/PRP --> I/PRP
have/VBP --> have/VBP
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
nose/NN --> nose/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
,/, --> ,/,
jerking/VBG --> jerk/VBG
up/RP --> up/RP
his/PRP$ --> he/PRP$
rod/NN --> rod/NN
./. --> ./.
BUT/NNP --> BUT/NNP
what/WP --> what/WP
a/DT --> a/DT
horrible/JJ --> horrible/JJ
surprise/NN --> surprise/NN
!/. --> !/.
Instead/RB --> instead/RB
of/IN --> of/IN
a/DT --> a/DT
smooth/JJ --> smooth/JJ
fat/JJ --> fat/JJ
minnow/NN --> minnow/NN
,/, --> ,/,
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
landed/VBD --> land/VBD
little/JJ --> little/JJ
Jack/NNP --> Jack/NNP
Sharp/NNP --> Sharp/NNP
the/DT --> the/DT
stickleback/NN --> stickleback/NN
,/, --> ,/,
covered/VBN --> cover/VBN
with/IN --> with/IN
spines/NNS --> spine/NNS
!/. --> !/.
THE/DT --> the/DT
stickleback/NN --> stickleback/NN
floundered/VBD --> flounder/VBD
about/IN --> about/IN
the/DT --> the/DT
boat/NN --> boat/NN
,/, --> ,/,
pricking/VBG --> prick/VBG
and/CC --> and/CC
snapping/VBG --> snap/VBG
until/IN --> until/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
out/IN --> out/IN
of/IN --> of/IN
breath/NN --> breath/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
AND/CC --> and/CC
a/DT --> a/DT
shoal/NN --> shoal/NN
of/IN --> of/IN
other/JJ --> other/JJ
little/JJ --> little/JJ
fishes/NNS --> fish/NNS
put/VBP --> put/VBP
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
laughed/VBD --> laugh/VBD
at/IN --> at/IN
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
./. --> ./.
AND/CC --> and/CC
while/IN --> while/IN
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
sat/VBD --> sit/VBD
disconsolately/RB --> disconsolately/RB
on/IN --> on/IN
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
--/: --> --/:
sucking/VBG --> suck/VBG
his/PRP$ --> he/PRP$
sore/JJ --> sore/JJ
fingers/NNS --> finger/NNS
and/CC --> and/CC
peering/VBG --> peer/VBG
down/RP --> down/RP
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
--/: --> --/:
a/DT --> a/DT
MUCH/NNP --> MUCH/NNP
worse/JJR --> worse/JJR
thing/NN --> thing/NN
happened/VBD --> happen/VBD
;/: --> ;/:
a/DT --> a/DT
really/RB --> really/RB
FRIGHTFUL/JJ --> frightful/JJ
thing/NN --> thing/NN
it/PRP --> it/PRP
would/MD --> would/MD
have/VB --> have/VB
been/VBN --> be/VBN
,/, --> ,/,
if/IN --> if/IN
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
had/VBD --> have/VBD
not/RB --> not/RB
been/VBN --> be/VBN
wearing/VBG --> wear/VBG
a/DT --> a/DT
macintosh/NN --> macintosh/NN
!/. --> !/.
A/DT --> a/DT
GREAT/JJ --> great/JJ
big/JJ --> big/JJ
enormous/JJ --> enormous/JJ
trout/NNS --> trout/NNS
came/VBD --> come/VBD
up/RP --> up/RP
--/: --> --/:
ker/SYM --> ker/SYM
-/: --> -/:
pflop-p-p-p/NN --> pflop-p-p-p/NN
!/. --> !/.
with/IN --> with/IN
a/DT --> a/DT
splash/NN --> splash/NN
--/: --> --/:
and/CC --> and/CC
it/PRP --> it/PRP
seized/VBD --> seize/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
with/IN --> with/IN
a/DT --> a/DT
snap/NN --> snap/NN
,/, --> ,/,
``/`` --> ``/``
Ow/NN --> ow/NN
!/. --> !/.
Ow/NN --> ow/NN
!/. --> !/.
Ow/NN --> ow/NN
!/. --> !/.
''/'' --> ''/''
--/: --> --/:
and/CC --> and/CC
then/RB --> then/RB
it/PRP --> it/PRP
turned/VBD --> turn/VBD
and/CC --> and/CC
dived/VBD --> dive/VBD
down/RP --> down/RP
to/TO --> to/TO
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
pond/NN --> pond/NN
!/. --> !/.
BUT/NNP --> BUT/NNP
the/DT --> the/DT
trout/NNS --> trout/NNS
was/VBD --> be/VBD
so/RB --> so/RB
displeased/JJ --> displeased/JJ
with/IN --> with/IN
the/DT --> the/DT
taste/NN --> taste/NN
of/IN --> of/IN
the/DT --> the/DT
macintosh/NN --> macintosh/NN
,/, --> ,/,
that/IN --> that/IN
in/IN --> in/IN
less/JJR --> less/JJR
than/IN --> than/IN
half/PDT --> half/PDT
a/DT --> a/DT
minute/NN --> minute/NN
it/PRP --> it/PRP
spat/VBD --> spit/VBD
him/PRP --> he/PRP
out/RP --> out/RP
again/RB --> again/RB
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
only/JJ --> only/JJ
thing/NN --> thing/NN
it/PRP --> it/PRP
swallowed/VBD --> swallow/VBD
was/VBD --> be/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
's/POS --> 's/POS
goloshes/NNS --> golosh/NNS
./. --> ./.
MR./NNP --> MR./NNP
JEREMY/NNP --> JEREMY/NNP
bounced/VBD --> bounce/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
surface/NN --> surface/NN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
like/IN --> like/IN
a/DT --> a/DT
cork/NN --> cork/NN
and/CC --> and/CC
the/DT --> the/DT
bubbles/NNS --> bubble/NNS
out/IN --> out/IN
of/IN --> of/IN
a/DT --> a/DT
soda/NN --> soda/NN
water/NN --> water/NN
bottle/NN --> bottle/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
swam/VB --> swim/VB
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
to/TO --> to/TO
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
pond/NN --> pond/NN
./. --> ./.
HE/PRP --> he/PRP
scrambled/VBD --> scramble/VBD
out/RP --> out/RP
on/IN --> on/IN
the/DT --> the/DT
first/JJ --> first/JJ
bank/NN --> bank/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
hopped/VBD --> hop/VBD
home/NN --> home/NN
across/IN --> across/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
macintosh/NN --> macintosh/NN
all/DT --> all/DT
in/IN --> in/IN
tatters/NNS --> tatters/NNS
./. --> ./.
``/`` --> ``/``
WHAT/WDT --> what/WDT
a/DT --> a/DT
mercy/NN --> mercy/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
not/RB --> not/RB
a/DT --> a/DT
pike/NN --> pike/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Mr./NNP --> Mr./NNP
Jeremy/NNP --> Jeremy/NNP
Fisher/NNP --> Fisher/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
lost/VBN --> lose/VBN
my/PRP$ --> my/PRP$
rod/NN --> rod/NN
and/CC --> and/CC
basket/NN --> basket/NN
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
does/VBZ --> do/VBZ
not/RB --> not/RB
much/JJ --> much/JJ
matter/NN --> matter/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
sure/JJ --> sure/JJ
I/PRP --> I/PRP
should/MD --> should/MD
never/RB --> never/RB
have/VB --> have/VB
dared/VBN --> dare/VBN
to/TO --> to/TO
go/VB --> go/VB
fishing/NN --> fishing/NN
again/RB --> again/RB
!/. --> !/.
''/'' --> ''/''
HE/PRP --> he/PRP
put/VBD --> put/VBD
some/DT --> some/DT
sticking/NN --> sticking/NN
plaster/NN --> plaster/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
fingers/NNS --> finger/NNS
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
friends/NNS --> friend/NNS
both/DT --> both/DT
came/VBD --> come/VBD
to/TO --> to/TO
dinner/NN --> dinner/NN
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
offer/VB --> offer/VB
them/PRP --> they/PRP
fish/RB --> fish/RB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
something/NN --> something/NN
else/RB --> else/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
larder/NN --> larder/NN
./. --> ./.
SIR/NNP --> SIR/NNP
ISAAC/NNP --> ISAAC/NNP
NEWTON/NNP --> NEWTON/NNP
wore/VBD --> wear/VBD
his/PRP$ --> he/PRP$
black/JJ --> black/JJ
and/CC --> and/CC
gold/JJ --> gold/JJ
waistcoat/NN --> waistcoat/NN
,/, --> ,/,
AND/CC --> and/CC
Mr./NNP --> Mr./NNP
Alderman/NNP --> Alderman/NNP
Ptolemy/NNP --> Ptolemy/NNP
Tortoise/NNP --> Tortoise/NNP
brought/VBD --> bring/VBD
a/DT --> a/DT
salad/NN --> salad/NN
with/IN --> with/IN
him/PRP --> he/PRP
in/IN --> in/IN
a/DT --> a/DT
string/NN --> string/NN
bag/NN --> bag/NN
./. --> ./.
AND/CC --> and/CC
instead/RB --> instead/RB
of/IN --> of/IN
a/DT --> a/DT
nice/JJ --> nice/JJ
dish/NN --> dish/NN
of/IN --> of/IN
minnows/NNS --> minnow/NNS
--/: --> --/:
they/PRP --> they/PRP
had/VBD --> have/VBD
a/DT --> a/DT
roasted/JJ --> roasted/JJ
grasshopper/NN --> grasshopper/NN
with/IN --> with/IN
lady-bird/JJ --> lady-bird/JJ
sauce/NN --> sauce/NN
;/: --> ;/:
which/WDT --> which/WDT
frogs/NNS --> frog/NNS
consider/VBP --> consider/VBP
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
treat/NN --> treat/NN
;/: --> ;/:
but/CC --> but/CC
_/IN --> _/IN
I/PRP --> I/PRP
_/VBP --> _/VBP
think/VB --> think/VB
it/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
been/VBN --> be/VBN
nasty/JJ --> nasty/JJ
!/. --> !/.
The/DT --> the/DT
End/NN --> end/NN
