<title>/IN --> IN/IN
THE/DT --> the/DT
FARMYARD/NNP --> FARMYARD/NNP
COCK/NNP --> COCK/NNP
AND/CC --> and/CC
THE/DT --> the/DT
WEATHERCOCK/NNP --> WEATHERCOCK/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
were/VBD --> be/VBD
two/CD --> two/CD
Cocks/NNS --> cock/NNS
--/: --> --/:
one/CD --> one/CD
on/IN --> on/IN
the/DT --> the/DT
dunghill/NN --> dunghill/NN
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
on/IN --> on/IN
the/DT --> the/DT
roof/NN --> roof/NN
./. --> ./.
Both/DT --> both/DT
were/VBD --> be/VBD
conceited/VBN --> conceit/VBN
;/: --> ;/:
but/CC --> but/CC
which/WDT --> which/WDT
of/IN --> of/IN
the/DT --> the/DT
two/CD --> two/CD
effected/VBN --> effect/VBN
most/RBS --> most/RBS
?/. --> ?/.
Tell/VB --> tell/VB
us/PRP --> we/PRP
your/PRP$ --> you/PRP$
opinion/NN --> opinion/NN
;/: --> ;/:
but/CC --> but/CC
we/PRP --> we/PRP
shall/MD --> shall/MD
keep/VB --> keep/VB
our/PRP$ --> we/PRP$
own/JJ --> own/JJ
nevertheless/RB --> nevertheless/RB
./. --> ./.
The/DT --> the/DT
poultry-yard/NN --> poultry-yard/NN
was/VBD --> be/VBD
divided/VBN --> divide/VBN
by/IN --> by/IN
a/DT --> a/DT
partition/NN --> partition/NN
of/IN --> of/IN
boards/NNS --> board/NNS
from/IN --> from/IN
another/DT --> another/DT
yard/NN --> yard/NN
,/, --> ,/,
in/IN --> in/IN
which/WDT --> which/WDT
lay/VBD --> lay/VBD
a/DT --> a/DT
manure-heap/NN --> manure-heap/NN
,/, --> ,/,
whereon/NN --> whereon/NN
lay/VBD --> lay/VBD
and/CC --> and/CC
grew/VBD --> grow/VBD
a/DT --> a/DT
great/JJ --> great/JJ
Cucumber/NN --> cucumber/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
fully/RB --> fully/RB
conscious/JJ --> conscious/JJ
of/IN --> of/IN
being/VBG --> be/VBG
a/DT --> a/DT
forcing-bed/JJ --> forcing-bed/JJ
plant/NN --> plant/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
privilege/NN --> privilege/NN
of/IN --> of/IN
birth/NN --> birth/NN
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
Cucumber/NNP --> Cucumber/NNP
said/VBD --> say/VBD
to/TO --> to/TO
herself/PRP --> herself/PRP
./. --> ./.
``/`` --> ``/``
Not/RB --> not/RB
all/DT --> all/DT
can/MD --> can/MD
be/VB --> be/VB
born/VBN --> bear/VBN
cucumbers/NNS --> cucumber/NNS
;/: --> ;/:
there/EX --> there/EX
must/MD --> must/MD
be/VB --> be/VB
other/JJ --> other/JJ
kinds/NNS --> kind/NNS
too/RB --> too/RB
./. --> ./.
The/DT --> the/DT
fowls/NNS --> fowl/NNS
,/, --> ,/,
the/DT --> the/DT
ducks/NNS --> duck/NNS
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
cattle/NNS --> cattle/NNS
in/IN --> in/IN
the/DT --> the/DT
neighbouring/NN --> neighbouring/NN
yard/NN --> yard/NN
are/VBP --> be/VBP
creatures/NNS --> creature/NNS
too/RB --> too/RB
./. --> ./.
I/PRP --> I/PRP
now/RB --> now/RB
look/VBP --> look/VBP
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
on/IN --> on/IN
the/DT --> the/DT
partition/NN --> partition/NN
./. --> ./.
He/PRP --> he/PRP
certainly/RB --> certainly/RB
is/VBZ --> be/VBZ
of/IN --> of/IN
much/RB --> much/RB
greater/JJR --> greater/JJR
consequence/NN --> consequence/NN
than/IN --> than/IN
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
so/RB --> so/RB
highly/RB --> highly/RB
placed/VBN --> place/VBN
,/, --> ,/,
and/CC --> and/CC
who/WP --> who/WP
ca/MD --> can/MD
n't/RB --> not/RB
even/RB --> even/RB
creak/VB --> creak/VB
,/, --> ,/,
much/RB --> much/RB
less/JJR --> less/JJR
crow/NN --> crow/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
has/VBZ --> have/VBZ
neither/DT --> neither/DT
hens/NNS --> hen/NNS
nor/CC --> nor/CC
chickens/NNS --> chicken/NNS
,/, --> ,/,
and/CC --> and/CC
thinks/VBZ --> think/VBZ
only/RB --> only/RB
of/IN --> of/IN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
perspires/VBZ --> perspire/VBZ
verdigris/NNS --> verdigris/NNS
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
--/: --> --/:
he/PRP --> he/PRP
's/VBZ --> be/VBZ
something/NN --> something/NN
like/IN --> like/IN
a/DT --> a/DT
cock/NN --> cock/NN
!/. --> !/.
His/PRP$ --> he/PRP$
gait/NN --> gait/NN
is/VBZ --> be/VBZ
like/IN --> like/IN
a/DT --> a/DT
dance/NN --> dance/NN
,/, --> ,/,
his/PRP$ --> he/PRP$
crowing/NN --> crowing/NN
is/VBZ --> be/VBZ
music/NN --> music/NN
;/: --> ;/:
and/CC --> and/CC
wherever/WRB --> wherever/WRB
he/PRP --> he/PRP
comes/VBZ --> come/VBZ
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
known/VBN --> know/VBN
directly/RB --> directly/RB
./. --> ./.
What/WP --> what/WP
a/DT --> a/DT
trumpeter/NN --> trumpeter/NN
he/PRP --> he/PRP
is/VBZ --> be/VBZ
!/. --> !/.
If/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
only/RB --> only/RB
come/VB --> come/VB
in/IN --> in/IN
here/RB --> here/RB
!/. --> !/.
Even/RB --> even/RB
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
to/TO --> to/TO
eat/VB --> eat/VB
me/PRP --> I/PRP
up/RP --> up/RP
,/, --> ,/,
stalk/NN --> stalk/NN
and/CC --> and/CC
all/DT --> all/DT
,/, --> ,/,
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
blissful/JJ --> blissful/JJ
death/NN --> death/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Cucumber/NNP --> Cucumber/NNP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
the/DT --> the/DT
weather/NN --> weather/NN
became/VBD --> become/VBD
very/RB --> very/RB
bad/JJ --> bad/JJ
./. --> ./.
Hens/NNS --> hen/NNS
,/, --> ,/,
chickens/NNS --> chicken/NNS
,/, --> ,/,
and/CC --> and/CC
even/RB --> even/RB
the/DT --> the/DT
Cock/NNP --> Cock/NNP
himself/PRP --> himself/PRP
sought/VBD --> seek/VBD
shelter/NN --> shelter/NN
./. --> ./.
The/DT --> the/DT
wind/NN --> wind/NN
blew/VBD --> blow/VBD
down/IN --> down/IN
the/DT --> the/DT
partition/NN --> partition/NN
between/IN --> between/IN
the/DT --> the/DT
two/CD --> two/CD
yards/NNS --> yard/NNS
with/IN --> with/IN
a/DT --> a/DT
crash/NN --> crash/NN
;/: --> ;/:
the/DT --> the/DT
tiles/NNS --> tile/NNS
came/VBD --> come/VBD
tumbling/VBG --> tumble/VBG
down/RP --> down/RP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
sat/VBD --> sit/VBD
firm/NN --> firm/NN
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
even/RB --> even/RB
turn/VB --> turn/VB
round/NN --> round/NN
;/: --> ;/:
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
turn/VB --> turn/VB
round/NN --> round/NN
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
young/JJ --> young/JJ
and/CC --> and/CC
newly/RB --> newly/RB
cast/VBN --> cast/VBN
,/, --> ,/,
but/CC --> but/CC
steady/JJ --> steady/JJ
and/CC --> and/CC
sedate/JJ --> sedate/JJ
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
``/`` --> ``/``
born/VBN --> bear/VBN
old/JJ --> old/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
at/IN --> at/IN
all/DT --> all/DT
resemble/VBP --> resemble/VBP
the/DT --> the/DT
birds/NNS --> bird/NNS
that/WDT --> that/WDT
fly/VBP --> fly/VBP
beneath/IN --> beneath/IN
the/DT --> the/DT
vault/NN --> vault/NN
of/IN --> of/IN
heaven/NN --> heaven/NN
,/, --> ,/,
such/JJ --> such/JJ
as/IN --> as/IN
the/DT --> the/DT
sparrows/NNS --> sparrow/NNS
and/CC --> and/CC
the/DT --> the/DT
swallows/NNS --> swallow/NNS
./. --> ./.
He/PRP --> he/PRP
despised/VBD --> despise/VBD
those/DT --> those/DT
,/, --> ,/,
considering/VBG --> consider/VBG
them/PRP --> they/PRP
piping/VBG --> pipe/VBG
birds/NNS --> bird/NNS
of/IN --> of/IN
trifling/VBG --> trifle/VBG
stature/NN --> stature/NN
--/: --> --/:
ordinary/JJ --> ordinary/JJ
song/NN --> song/NN
birds/NNS --> bird/NNS
./. --> ./.
The/DT --> the/DT
pigeons/NNS --> pigeon/NNS
,/, --> ,/,
he/PRP --> he/PRP
allowed/VBD --> allow/VBD
,/, --> ,/,
were/VBD --> be/VBD
big/JJ --> big/JJ
and/CC --> and/CC
shining/VBG --> shine/VBG
,/, --> ,/,
and/CC --> and/CC
gleamed/VBD --> gleam/VBD
like/IN --> like/IN
mother-o/NN --> mother-o/NN
'/'' --> '/''
-/: --> -/:
pearl/NN --> pearl/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
like/IN --> like/IN
a/DT --> a/DT
kind/NN --> kind/NN
of/IN --> of/IN
weathercocks/NNS --> weathercock/NNS
;/: --> ;/:
but/CC --> but/CC
then/RB --> then/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
fat/JJ --> fat/JJ
and/CC --> and/CC
stupid/JJ --> stupid/JJ
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
whole/JJ --> whole/JJ
endeavor/NN --> endeavor/NN
was/VBD --> be/VBD
to/TO --> to/TO
fill/VB --> fill/VB
themselves/PRP --> themselves/PRP
with/IN --> with/IN
food/NN --> food/NN
./. --> ./.
``/`` --> ``/``
Moreover/RB --> moreover/RB
,/, --> ,/,
they/PRP --> they/PRP
are/VBP --> be/VBP
tedious/JJ --> tedious/JJ
things/NNS --> thing/NNS
to/TO --> to/TO
converse/VB --> converse/VB
with/IN --> with/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
./. --> ./.
The/DT --> the/DT
birds/NNS --> bird/NNS
of/IN --> of/IN
passage/NN --> passage/NN
had/VBD --> have/VBD
also/RB --> also/RB
paid/VBN --> pay/VBN
a/DT --> a/DT
visit/NN --> visit/NN
to/TO --> to/TO
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
tales/NNS --> tale/NNS
of/IN --> of/IN
foreign/JJ --> foreign/JJ
lands/NNS --> land/NNS
,/, --> ,/,
of/IN --> of/IN
airy/NN --> airy/NN
caravans/NNS --> caravan/NNS
,/, --> ,/,
and/CC --> and/CC
exciting/JJ --> exciting/JJ
robber/NN --> robber/NN
stories/NNS --> story/NNS
;/: --> ;/:
of/IN --> of/IN
encounters/NNS --> encounter/NNS
with/IN --> with/IN
birds/NNS --> bird/NNS
of/IN --> of/IN
prey/NN --> prey/NN
;/: --> ;/:
and/CC --> and/CC
that/DT --> that/DT
was/VBD --> be/VBD
interesting/JJ --> interesting/JJ
for/IN --> for/IN
the/DT --> the/DT
first/JJ --> first/JJ
time/NN --> time/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
knew/VBD --> know/VBD
that/IN --> that/IN
afterwards/RB --> afterwards/RB
they/PRP --> they/PRP
always/RB --> always/RB
repeated/VBD --> repeat/VBD
themselves/PRP --> themselves/PRP
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
was/VBD --> be/VBD
tedious/JJ --> tedious/JJ
./. --> ./.
``/`` --> ``/``
They/PRP --> they/PRP
are/VBP --> be/VBP
tedious/JJ --> tedious/JJ
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
is/VBZ --> be/VBZ
tedious/JJ --> tedious/JJ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
one/NN --> one/NN
is/VBZ --> be/VBZ
fit/VBN --> fit/VBN
to/TO --> to/TO
associate/VB --> associate/VB
with/IN --> with/IN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
and/CC --> and/CC
all/DT --> all/DT
of/IN --> of/IN
them/PRP --> they/PRP
are/VBP --> be/VBP
wearisome/JJ --> wearisome/JJ
and/CC --> and/CC
stupid/JJ --> stupid/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
world/NN --> world/NN
is/VBZ --> be/VBZ
worth/JJ --> worth/JJ
nothing/NN --> nothing/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
whole/JJ --> whole/JJ
thing/NN --> thing/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
stupidity/NN --> stupidity/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
was/VBD --> be/VBD
what/WP --> what/WP
is/VBZ --> be/VBZ
called/VBN --> call/VBN
``/`` --> ``/``
used/VBN --> use/VBN
up/RP --> up/RP
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
that/IN --> that/IN
quality/NN --> quality/NN
would/MD --> would/MD
certainly/RB --> certainly/RB
have/VB --> have/VB
made/VBN --> make/VBN
him/PRP --> he/PRP
interesting/JJ --> interesting/JJ
in/IN --> in/IN
the/DT --> the/DT
eyes/NNS --> eye/NNS
of/IN --> of/IN
the/DT --> the/DT
Cucumber/NNP --> Cucumber/NNP
if/IN --> if/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
known/VBN --> know/VBN
it/PRP --> it/PRP
;/: --> ;/:
but/CC --> but/CC
she/PRP --> she/PRP
had/VBD --> have/VBD
only/RB --> only/RB
eyes/NNS --> eye/NNS
for/IN --> for/IN
the/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
now/RB --> now/RB
actually/RB --> actually/RB
come/VBN --> come/VBN
into/IN --> into/IN
her/PRP$ --> she/PRP$
own/JJ --> own/JJ
yard/NN --> yard/NN
./. --> ./.
The/DT --> the/DT
wind/NN --> wind/NN
had/VBD --> have/VBD
blown/VBN --> blow/VBN
down/IN --> down/IN
the/DT --> the/DT
plank/NN --> plank/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
storm/NN --> storm/NN
had/VBD --> have/VBD
passed/VBN --> pass/VBN
over/RP --> over/RP
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Illustration/NN --> illustration/NN
:/: --> :/:
THE/DT --> the/DT
WEATHERCOCK/NNP --> WEATHERCOCK/NNP
./. --> ./.
aaaaa/NN --> aaaaa/NN
-RRB-/-RRB- --> -rrb-/-RRB-
aaa/NN --> aaa/NN
``/`` --> ``/``
What/WP --> what/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
think/VB --> think/VB
of/IN --> of/IN
_/NN --> _/NN
that/IN --> that/IN
_/NN --> _/NN
crowing/NN --> crowing/NN
?/. --> ?/.
''/'' --> ''/''
the/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
inquired/VBD --> inquire/VBD
of/IN --> of/IN
his/PRP$ --> he/PRP$
hens/NNS --> hen/NNS
and/CC --> and/CC
chickens/NNS --> chicken/NNS
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
little/JJ --> little/JJ
rough/JJ --> rough/JJ
--/: --> --/:
the/DT --> the/DT
elegance/NN --> elegance/NN
was/VBD --> be/VBD
wanting/VBG --> want/VBG
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
hens/NNS --> hen/NNS
and/CC --> and/CC
chickens/NNS --> chicken/NNS
stepped/VBD --> step/VBD
upon/IN --> upon/IN
the/DT --> the/DT
muck-heap/JJ --> muck-heap/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Cock/NNP --> Cock/NNP
strutted/VBD --> strut/VBD
to/TO --> to/TO
and/CC --> and/CC
fro/NN --> fro/NN
on/IN --> on/IN
it/PRP --> it/PRP
like/IN --> like/IN
a/DT --> a/DT
knight/NN --> knight/NN
./. --> ./.
``/`` --> ``/``
Garden/NNP --> Garden/NNP
plant/NN --> plant/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
Cucumber/NNP --> Cucumber/NNP
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
this/DT --> this/DT
one/CD --> one/CD
word/NN --> word/NN
she/PRP --> she/PRP
understood/VBD --> understand/VBD
his/PRP$ --> he/PRP$
deep/JJ --> deep/JJ
feeling/NN --> feeling/NN
,/, --> ,/,
and/CC --> and/CC
forgot/VBD --> forget/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
pecking/VBG --> peck/VBG
at/IN --> at/IN
her/PRP$ --> she/PRP$
and/CC --> and/CC
eating/VBG --> eat/VBG
her/PRP$ --> she/PRP$
up/RP --> up/RP
--/: --> --/:
a/DT --> a/DT
happy/JJ --> happy/JJ
death/NN --> death/NN
!/. --> !/.
And/CC --> and/CC
the/DT --> the/DT
hens/NNS --> hen/NNS
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
chickens/NNS --> chicken/NNS
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
runs/VBZ --> run/VBZ
the/DT --> the/DT
rest/NN --> rest/NN
run/NN --> run/NN
also/RB --> also/RB
;/: --> ;/:
and/CC --> and/CC
they/PRP --> they/PRP
clucked/VBD --> cluck/VBD
and/CC --> and/CC
chirped/VBD --> chirp/VBD
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
Cock/NNP --> Cock/NNP
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
proud/JJ --> proud/JJ
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
of/IN --> of/IN
their/PRP$ --> they/PRP$
kind/NN --> kind/NN
./. --> ./.
``/`` --> ``/``
Cock-a-doodle-doo/NN --> cock-a-doodle-doo/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
crowed/VBD --> crow/VBD
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
chickens/NNS --> chicken/NNS
will/MD --> will/MD
grow/VB --> grow/VB
up/RP --> up/RP
large/JJ --> large/JJ
fowls/NNS --> fowl/NNS
if/IN --> if/IN
I/PRP --> I/PRP
make/VBP --> make/VBP
a/DT --> a/DT
noise/NN --> noise/NN
in/IN --> in/IN
the/DT --> the/DT
poultry-yard/NN --> poultry-yard/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
hens/NNS --> hen/NNS
and/CC --> and/CC
chickens/NNS --> chicken/NNS
clucked/VBN --> cluck/VBN
and/CC --> and/CC
chirped/VBN --> chirp/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Cock/NNP --> Cock/NNP
told/VBD --> tell/VBD
them/PRP --> they/PRP
a/DT --> a/DT
great/JJ --> great/JJ
piece/NN --> piece/NN
of/IN --> of/IN
news/NN --> news/NN
:/: --> :/:
``/`` --> ``/``
A/DT --> a/DT
cock/NN --> cock/NN
can/MD --> can/MD
lay/VB --> lay/VB
an/DT --> a/DT
egg/NN --> egg/NN
;/: --> ;/:
and/CC --> and/CC
do/VB --> do/VB
you/PRP --> you/PRP
know/VB --> know/VB
what/WP --> what/WP
there/EX --> there/EX
is/VBZ --> be/VBZ
in/IN --> in/IN
that/DT --> that/DT
egg/NN --> egg/NN
?/. --> ?/.
In/IN --> in/IN
that/DT --> that/DT
egg/NN --> egg/NN
lies/VBZ --> lie/VBZ
a/DT --> a/DT
basilisk/NN --> basilisk/NN
./. --> ./.
No/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
stand/VB --> stand/VB
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
a/DT --> a/DT
basilisk/NN --> basilisk/NN
./. --> ./.
Men/NNS --> man/NNS
know/VBP --> know/VBP
that/IN --> that/IN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
you/PRP --> you/PRP
know/VBP --> know/VBP
it/PRP --> it/PRP
too/RB --> too/RB
--/: --> --/:
you/PRP --> you/PRP
know/VBP --> know/VBP
what/WP --> what/WP
is/VBZ --> be/VBZ
in/IN --> in/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
a/DT --> a/DT
cock/NN --> cock/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
I/PRP --> I/PRP
am/VBP --> be/VBP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
with/IN --> with/IN
this/DT --> this/DT
the/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
flapped/VBD --> flap/VBD
his/PRP$ --> he/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
his/PRP$ --> he/PRP$
comb/JJ --> comb/JJ
swell/NN --> swell/NN
up/RB --> up/RB
,/, --> ,/,
and/CC --> and/CC
crowed/VBD --> crow/VBD
again/RB --> again/RB
;/: --> ;/:
and/CC --> and/CC
all/DT --> all/DT
of/IN --> of/IN
them/PRP --> they/PRP
shuddered/VBD --> shudder/VBD
--/: --> --/:
all/PDT --> all/PDT
the/DT --> the/DT
hens/NNS --> hen/NNS
and/CC --> and/CC
the/DT --> the/DT
chickens/NNS --> chicken/NNS
;/: --> ;/:
but/CC --> but/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
proud/JJ --> proud/JJ
that/IN --> that/IN
one/CD --> one/CD
of/IN --> of/IN
their/PRP$ --> they/PRP$
people/NNS --> people/NNS
should/MD --> should/MD
be/VB --> be/VB
such/JJ --> such/JJ
a/DT --> a/DT
cock/NN --> cock/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
They/PRP --> they/PRP
clucked/VBD --> cluck/VBD
and/CC --> and/CC
chirped/VBD --> chirp/VBD
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
heard/VBD --> hear/VBD
it/PRP --> it/PRP
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
heard/VBD --> hear/VBD
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
never/RB --> never/RB
stirred/VBD --> stir/VBD
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
all/DT --> all/DT
stupid/JJ --> stupid/JJ
stuff/NN --> stuff/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
a/DT --> a/DT
voice/NN --> voice/NN
within/IN --> within/IN
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
does/VBZ --> do/VBZ
not/RB --> not/RB
lay/VBN --> lay/VBN
eggs/NNS --> egg/NNS
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
am/VBP --> be/VBP
too/RB --> too/RB
lazy/JJ --> lazy/JJ
to/TO --> to/TO
lay/VB --> lay/VB
any/DT --> any/DT
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
liked/VBD --> like/VBD
,/, --> ,/,
I/PRP --> I/PRP
could/MD --> could/MD
lay/VB --> lay/VB
a/DT --> a/DT
wind-egg/NN --> wind-egg/NN
;/: --> ;/:
but/CC --> but/CC
the/DT --> the/DT
world/NN --> world/NN
is/VBZ --> be/VBZ
not/RB --> not/RB
worth/JJ --> worth/JJ
a/DT --> a/DT
wind-egg/NN --> wind-egg/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
like/VB --> like/VB
even/RB --> even/RB
to/TO --> to/TO
sit/VB --> sit/VB
here/RB --> here/RB
any/DT --> any/DT
longer/RBR --> longer/RBR
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
with/IN --> with/IN
this/DT --> this/DT
the/DT --> the/DT
Weathercock/NNP --> Weathercock/NNP
broke/VBD --> break/VBD
off/RP --> off/RP
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
kill/VB --> kill/VB
the/DT --> the/DT
Yard/NNP --> Yard/NNP
Cock/NNP --> Cock/NNP
,/, --> ,/,
though/IN --> though/IN
he/PRP --> he/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
do/VB --> do/VB
so/RB --> so/RB
,/, --> ,/,
as/IN --> as/IN
the/DT --> the/DT
hens/NNS --> hen/NNS
declared/VBD --> declare/VBD
./. --> ./.
And/CC --> and/CC
what/WP --> what/WP
does/VBZ --> do/VBZ
the/DT --> the/DT
moral/JJ --> moral/JJ
say/NN --> say/NN
?/. --> ?/.
--/: --> --/:
``/`` --> ``/``
Better/NNP --> Better/NNP
to/TO --> to/TO
crow/NN --> crow/NN
than/IN --> than/IN
to/TO --> to/TO
be/VB --> be/VB
`/`` --> `/``
used/VBN --> use/VBN
up/RP --> up/RP
'/'' --> '/''
and/CC --> and/CC
break/VB --> break/VB
off/RP --> off/RP
./. --> ./.
''/'' --> ''/''
