<title>/IN --> IN/IN
THE/DT --> the/DT
TIGER/NNP --> TIGER/NNP
,/, --> ,/,
THE/DT --> the/DT
BRAHMAN/NNP --> BRAHMAN/NNP
,/, --> ,/,
AND/CC --> and/CC
THE/DT --> the/DT
JACKAL/NNP --> JACKAL/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Indian/NNP --> Indian/NNP
Writer/NNP --> Writer/NNP
</author>/NNP --> NNP/NNP
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
,/, --> ,/,
a/DT --> a/DT
tiger/NN --> tiger/NN
was/VBD --> be/VBD
caught/VBN --> catch/VBN
in/IN --> in/IN
a/DT --> a/DT
trap/NN --> trap/NN
./. --> ./.
He/PRP --> he/PRP
tried/VBD --> try/VBD
in/IN --> in/IN
vain/JJ --> vain/JJ
to/TO --> to/TO
get/VB --> get/VB
out/RP --> out/RP
through/IN --> through/IN
the/DT --> the/DT
bars/NNS --> bar/NNS
,/, --> ,/,
and/CC --> and/CC
rolled/VBD --> roll/VBD
and/CC --> and/CC
bit/NN --> bit/NN
with/IN --> with/IN
rage/NN --> rage/NN
and/CC --> and/CC
grief/NN --> grief/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
failed/VBD --> fail/VBD
./. --> ./.
By/IN --> by/IN
chance/NN --> chance/NN
a/DT --> a/DT
poor/JJ --> poor/JJ
Brahman/NNP --> Brahman/NNP
came/VBD --> come/VBD
by/IN --> by/IN
./. --> ./.
``/`` --> ``/``
Let/VB --> let/VB
me/PRP --> I/PRP
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
cage/NN --> cage/NN
,/, --> ,/,
oh/UH --> oh/UH
pious/VBZ --> pious/VBZ
one/CD --> one/CD
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
./. --> ./.
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
friend/NN --> friend/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
mildly/RB --> mildly/RB
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
would/MD --> would/MD
probably/RB --> probably/RB
eat/VB --> eat/VB
me/PRP --> I/PRP
if/IN --> if/IN
I/PRP --> I/PRP
did/VBD --> do/VBD
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Not/RB --> not/RB
at/IN --> at/IN
all/DT --> all/DT
!/. --> !/.
''/'' --> ''/''
swore/VBD --> swear/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
with/IN --> with/IN
many/JJ --> many/JJ
oaths/NNS --> oath/NNS
;/: --> ;/:
``/`` --> ``/``
on/IN --> on/IN
the/DT --> the/DT
contrary/NN --> contrary/NN
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
be/VB --> be/VB
for/IN --> for/IN
ever/RB --> ever/RB
grateful/JJ --> grateful/JJ
,/, --> ,/,
and/CC --> and/CC
serve/VB --> serve/VB
you/PRP --> you/PRP
as/IN --> as/IN
a/DT --> a/DT
slave/NN --> slave/NN
!/. --> !/.
''/'' --> ''/''
Now/RB --> now/RB
when/WRB --> when/WRB
the/DT --> the/DT
tiger/NN --> tiger/NN
sobbed/VBD --> sob/VBD
and/CC --> and/CC
sighed/VBD --> sigh/VBD
and/CC --> and/CC
wept/VBD --> weep/VBD
and/CC --> and/CC
swore/VBD --> swear/VBD
,/, --> ,/,
the/DT --> the/DT
pious/JJ --> pious/JJ
Brahman/NNP --> Brahman/NNP
's/POS --> 's/POS
heart/NN --> heart/NN
softened/VBD --> soften/VBD
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
consented/VBD --> consent/VBD
to/TO --> to/TO
open/VB --> open/VB
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
cage/NN --> cage/NN
./. --> ./.
Out/IN --> out/IN
popped/VBN --> pop/VBN
the/DT --> the/DT
tiger/NN --> tiger/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
seizing/VBG --> seize/VBG
the/DT --> the/DT
poor/JJ --> poor/JJ
man/NN --> man/NN
,/, --> ,/,
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
a/DT --> a/DT
fool/NN --> fool/NN
you/PRP --> you/PRP
are/VBP --> be/VBP
!/. --> !/.
What/WP --> what/WP
is/VBZ --> be/VBZ
to/TO --> to/TO
prevent/VB --> prevent/VB
my/PRP$ --> my/PRP$
eating/NN --> eating/NN
you/PRP --> you/PRP
now/RB --> now/RB
,/, --> ,/,
for/IN --> for/IN
after/IN --> after/IN
being/VBG --> be/VBG
cooped/VBN --> coop/VBN
up/RP --> up/RP
so/RB --> so/RB
long/RB --> long/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
just/RB --> just/RB
terribly/RB --> terribly/RB
hungry/JJ --> hungry/JJ
!/. --> !/.
''/'' --> ''/''
In/IN --> in/IN
vain/JJ --> vain/JJ
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
pleaded/VBD --> plead/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
life/NN --> life/NN
;/: --> ;/:
the/DT --> the/DT
most/RBS --> most/RBS
he/PRP --> he/PRP
could/MD --> could/MD
gain/VB --> gain/VB
was/VBD --> be/VBD
a/DT --> a/DT
promise/NN --> promise/NN
to/TO --> to/TO
abide/VB --> abide/VB
by/IN --> by/IN
the/DT --> the/DT
decision/NN --> decision/NN
of/IN --> of/IN
the/DT --> the/DT
first/JJ --> first/JJ
three/CD --> three/CD
things/NNS --> thing/NNS
he/PRP --> he/PRP
chose/VBD --> choose/VBD
to/TO --> to/TO
question/VB --> question/VB
as/IN --> as/IN
to/TO --> to/TO
the/DT --> the/DT
justice/NN --> justice/NN
of/IN --> of/IN
the/DT --> the/DT
tiger/NN --> tiger/NN
's/POS --> 's/POS
action/NN --> action/NN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
first/JJ --> first/JJ
asked/VBD --> ask/VBD
a/DT --> a/DT
_/NN --> _/NN
pipal/JJ --> pipal/JJ
_/NN --> _/NN
tree/NN --> tree/NN
what/WP --> what/WP
it/PRP --> it/PRP
thought/VBD --> think/VBD
of/IN --> of/IN
the/DT --> the/DT
matter/NN --> matter/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
_/NN --> _/NN
pipal/JJ --> pipal/JJ
_/NN --> _/NN
tree/NN --> tree/NN
replied/VBD --> reply/VBD
coldly/RB --> coldly/RB
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
have/VBP --> have/VBP
you/PRP --> you/PRP
to/TO --> to/TO
complain/VB --> complain/VB
about/IN --> about/IN
?/. --> ?/.
Do/VBP --> do/VBP
n't/RB --> not/RB
I/PRP --> I/PRP
give/VBP --> give/VBP
shade/NN --> shade/NN
and/CC --> and/CC
shelter/NN --> shelter/NN
to/TO --> to/TO
every/DT --> every/DT
one/NN --> one/NN
who/WP --> who/WP
passes/VBZ --> pass/VBZ
by/IN --> by/IN
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
n't/RB --> not/RB
they/PRP --> they/PRP
in/IN --> in/IN
return/NN --> return/NN
tear/VB --> tear/VB
down/RP --> down/RP
my/PRP$ --> my/PRP$
branches/NNS --> branch/NNS
to/TO --> to/TO
feed/VB --> feed/VB
their/PRP$ --> they/PRP$
cattle/NNS --> cattle/NNS
?/. --> ?/.
Do/VBP --> do/VBP
n't/RB --> not/RB
whimper/NN --> whimper/NN
--/: --> --/:
be/VB --> be/VB
a/DT --> a/DT
man/NN --> man/NN
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
sad/JJ --> sad/JJ
at/IN --> at/IN
heart/NN --> heart/NN
,/, --> ,/,
went/VBD --> go/VBD
further/JJ --> further/JJ
afield/NN --> afield/NN
till/IN --> till/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
buffalo/NN --> buffalo/NN
turning/VBG --> turn/VBG
a/DT --> a/DT
well-wheel/JJ --> well-wheel/JJ
;/: --> ;/:
but/CC --> but/CC
he/PRP --> he/PRP
fared/VBD --> fare/VBD
no/RB --> no/RB
better/RB --> better/RB
from/IN --> from/IN
it/PRP --> it/PRP
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
fool/NN --> fool/NN
to/TO --> to/TO
expect/VB --> expect/VB
gratitude/NN --> gratitude/NN
!/. --> !/.
Look/VB --> look/VB
at/IN --> at/IN
me/PRP --> I/PRP
!/. --> !/.
Whilst/IN --> whilst/IN
I/PRP --> I/PRP
gave/VBD --> give/VBD
milk/NN --> milk/NN
they/PRP --> they/PRP
fed/VBD --> feed/VBD
me/PRP --> I/PRP
on/IN --> on/IN
cotton-seed/NN --> cotton-seed/NN
and/CC --> and/CC
oil-cake/NN --> oil-cake/NN
,/, --> ,/,
but/CC --> but/CC
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
dry/JJ --> dry/JJ
they/PRP --> they/PRP
yoke/VBP --> yoke/VBP
me/PRP --> I/PRP
here/RB --> here/RB
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
me/PRP --> I/PRP
refuse/VB --> refuse/VB
as/IN --> as/IN
fodder/NN --> fodder/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
still/RB --> still/RB
more/RBR --> more/RBR
sad/JJ --> sad/JJ
,/, --> ,/,
asked/VBD --> ask/VBD
the/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
its/PRP$ --> its/PRP$
opinion/NN --> opinion/NN
./. --> ./.
``/`` --> ``/``
My/PRP$ --> my/PRP$
dear/RB --> dear/RB
sir/NN --> sir/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
foolish/JJ --> foolish/JJ
you/PRP --> you/PRP
are/VBP --> be/VBP
to/TO --> to/TO
expect/VB --> expect/VB
anything/NN --> anything/NN
else/RB --> else/RB
!/. --> !/.
Here/RB --> here/RB
am/VBP --> be/VBP
I/PRP --> I/PRP
,/, --> ,/,
useful/JJ --> useful/JJ
to/TO --> to/TO
everybody/NN --> everybody/NN
,/, --> ,/,
yet/RB --> yet/RB
all/DT --> all/DT
,/, --> ,/,
rich/JJ --> rich/JJ
and/CC --> and/CC
poor/JJ --> poor/JJ
,/, --> ,/,
great/JJ --> great/JJ
and/CC --> and/CC
small/JJ --> small/JJ
,/, --> ,/,
trample/NN --> trample/NN
on/IN --> on/IN
me/PRP --> I/PRP
as/IN --> as/IN
they/PRP --> they/PRP
go/VBP --> go/VBP
past/JJ --> past/JJ
,/, --> ,/,
giving/VBG --> give/VBG
me/PRP --> I/PRP
nothing/NN --> nothing/NN
but/CC --> but/CC
the/DT --> the/DT
ashes/NNS --> ash/NNS
of/IN --> of/IN
their/PRP$ --> they/PRP$
pipes/NNS --> pipe/NNS
and/CC --> and/CC
the/DT --> the/DT
husks/NNS --> husk/NNS
of/IN --> of/IN
their/PRP$ --> they/PRP$
grain/NN --> grain/NN
!/. --> !/.
''/'' --> ''/''
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
turned/VBD --> turn/VBD
back/RB --> back/RB
sorrowfully/RB --> sorrowfully/RB
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
he/PRP --> he/PRP
met/VBD --> meet/VBD
a/DT --> a/DT
jackal/NN --> jackal/NN
,/, --> ,/,
who/WP --> who/WP
called/VBD --> call/VBD
out/RP --> out/RP
,/, --> ,/,
``/`` --> ``/``
Why/WRB --> why/WRB
,/, --> ,/,
what/WP --> what/WP
's/VBZ --> be/VBZ
the/DT --> the/DT
matter/NN --> matter/NN
,/, --> ,/,
Mr./NNP --> Mr./NNP
Brahman/NNP --> Brahman/NNP
?/. --> ?/.
You/PRP --> you/PRP
look/VBP --> look/VBP
as/IN --> as/IN
miserable/JJ --> miserable/JJ
as/IN --> as/IN
a/DT --> a/DT
fish/NN --> fish/NN
out/IN --> out/IN
of/IN --> of/IN
water/NN --> water/NN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
Brahman/NNP --> Brahman/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
occurred/VBN --> occur/VBN
./. --> ./.
``/`` --> ``/``
How/WRB --> how/WRB
very/RB --> very/RB
confusing/JJ --> confusing/JJ
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
jackal/NN --> jackal/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
recital/NN --> recital/NN
was/VBD --> be/VBD
ended/VBN --> end/VBN
;/: --> ;/:
``/`` --> ``/``
would/MD --> would/MD
you/PRP --> you/PRP
mind/VB --> mind/VB
telling/VBG --> tell/VBG
me/PRP --> I/PRP
over/IN --> over/IN
again/RB --> again/RB
,/, --> ,/,
for/IN --> for/IN
everything/NN --> everything/NN
has/VBZ --> have/VBZ
got/VBN --> get/VBN
so/RB --> so/RB
mixed/JJ --> mixed/JJ
up/IN --> up/IN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
Brahman/NNP --> Brahman/NNP
told/VBD --> tell/VBD
it/PRP --> it/PRP
all/DT --> all/DT
over/RP --> over/RP
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
jackal/NN --> jackal/NN
shook/VBD --> shake/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
in/IN --> in/IN
a/DT --> a/DT
distracted/VBN --> distract/VBN
sort/NN --> sort/NN
of/IN --> of/IN
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
still/RB --> still/RB
could/MD --> could/MD
not/RB --> not/RB
understand/VB --> understand/VB
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
's/VBZ --> be/VBZ
very/RB --> very/RB
odd/JJ --> odd/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
sadly/RB --> sadly/RB
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
it/PRP --> it/PRP
all/DT --> all/DT
seems/VBZ --> seem/VBZ
to/TO --> to/TO
go/VB --> go/VB
in/IN --> in/IN
at/IN --> at/IN
one/CD --> one/CD
ear/NN --> ear/NN
and/CC --> and/CC
out/RB --> out/RB
at/IN --> at/IN
the/DT --> the/DT
other/JJ --> other/JJ
!/. --> !/.
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
it/PRP --> it/PRP
all/DT --> all/DT
happened/VBD --> happen/VBD
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
perhaps/RB --> perhaps/RB
I/PRP --> I/PRP
shall/MD --> shall/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
give/VB --> give/VB
a/DT --> a/DT
judgment/NN --> judgment/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
returned/VBD --> return/VBD
to/TO --> to/TO
the/DT --> the/DT
cage/NN --> cage/NN
,/, --> ,/,
by/IN --> by/IN
which/WDT --> which/WDT
the/DT --> the/DT
tiger/NN --> tiger/NN
was/VBD --> be/VBD
waiting/VBG --> wait/VBG
for/IN --> for/IN
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
and/CC --> and/CC
sharpening/VBG --> sharpen/VBG
his/PRP$ --> he/PRP$
teeth/NNS --> tooth/NNS
and/CC --> and/CC
claws/NNS --> claw/NNS
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
've/VBP --> have/VBP
been/VBN --> be/VBN
away/RB --> away/RB
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
!/. --> !/.
''/'' --> ''/''
growled/VBD --> growl/VBD
the/DT --> the/DT
savage/NN --> savage/NN
beast/NN --> beast/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
now/RB --> now/RB
let/VB --> let/VB
us/PRP --> we/PRP
begin/VB --> begin/VB
our/PRP$ --> we/PRP$
dinner/NN --> dinner/NN
./. --> ./.
''/'' --> ''/''
''/'' --> ''/''
_/IN --> _/IN
Our/PRP$ --> we/PRP$
_/NN --> _/NN
dinner/NN --> dinner/NN
!/. --> !/.
''/'' --> ''/''
thought/VBD --> think/VBD
the/DT --> the/DT
wretched/VBN --> wretch/VBN
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
as/IN --> as/IN
his/PRP$ --> he/PRP$
knees/NNS --> knee/NNS
knocked/VBD --> knock/VBD
together/RB --> together/RB
with/IN --> with/IN
fright/NN --> fright/NN
;/: --> ;/:
``/`` --> ``/``
what/WP --> what/WP
a/DT --> a/DT
remarkably/RB --> remarkably/RB
delicate/JJ --> delicate/JJ
way/NN --> way/NN
of/IN --> of/IN
putting/VBG --> put/VBG
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Give/VB --> give/VB
me/PRP --> I/PRP
five/CD --> five/CD
minutes/NNS --> minute/NNS
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
pleaded/VBD --> plead/VBD
,/, --> ,/,
``/`` --> ``/``
in/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
explain/VB --> explain/VB
matters/NNS --> matter/NNS
to/TO --> to/TO
the/DT --> the/DT
jackal/NN --> jackal/NN
here/RB --> here/RB
,/, --> ,/,
who/WP --> who/WP
is/VBZ --> be/VBZ
somewhat/RB --> somewhat/RB
slow/JJ --> slow/JJ
in/IN --> in/IN
his/PRP$ --> he/PRP$
wits/NNS --> wit/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
tiger/NN --> tiger/NN
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
began/VBD --> begin/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
story/NN --> story/NN
over/IN --> over/IN
again/RB --> again/RB
,/, --> ,/,
not/RB --> not/RB
missing/VBG --> miss/VBG
a/DT --> a/DT
single/JJ --> single/JJ
detail/NN --> detail/NN
,/, --> ,/,
and/CC --> and/CC
spinning/JJ --> spinning/JJ
as/RB --> as/RB
long/RB --> long/RB
a/DT --> a/DT
yarn/NN --> yarn/NN
as/IN --> as/IN
possible/JJ --> possible/JJ
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
brain/NN --> brain/NN
!/. --> !/.
oh/UH --> oh/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
poor/JJ --> poor/JJ
brain/NN --> brain/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
jackal/NN --> jackal/NN
,/, --> ,/,
wringing/VBG --> wring/VBG
its/PRP$ --> its/PRP$
paws/NNS --> paw/NNS
./. --> ./.
``/`` --> ``/``
Let/VB --> let/VB
me/PRP --> I/PRP
see/VB --> see/VB
!/. --> !/.
how/WRB --> how/WRB
did/VBD --> do/VBD
it/PRP --> it/PRP
all/DT --> all/DT
begin/VB --> begin/VB
?/. --> ?/.
You/PRP --> you/PRP
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
cage/NN --> cage/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tiger/NN --> tiger/NN
came/VBD --> come/VBD
walking/VBG --> walk/VBG
by/IN --> by/IN
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
Pooh/NNP --> Pooh/NNP
!/. --> !/.
''/'' --> ''/''
interrupted/VBD --> interrupt/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
a/DT --> a/DT
fool/NN --> fool/NN
you/PRP --> you/PRP
are/VBP --> be/VBP
!/. --> !/.
_/IN --> _/IN
I/PRP --> I/PRP
_/VBP --> _/VBP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
cage/NN --> cage/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Of/IN --> of/IN
course/NN --> course/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
jackal/NN --> jackal/NN
,/, --> ,/,
pretending/VBG --> pretend/VBG
to/TO --> to/TO
tremble/VB --> tremble/VB
with/IN --> with/IN
fright/NN --> fright/NN
;/: --> ;/:
``/`` --> ``/``
yes/UH --> yes/UH
!/. --> !/.
I/PRP --> I/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
cage/NN --> cage/NN
--/: --> --/:
no/DT --> no/DT
I/PRP --> I/PRP
was/VBD --> be/VBD
n't/RB --> not/RB
--/: --> --/:
dear/RB --> dear/RB
!/. --> !/.
dear/RB --> dear/RB
!/. --> !/.
where/WRB --> where/WRB
are/VBP --> be/VBP
my/PRP$ --> my/PRP$
wits/NNS --> wit/NNS
?/. --> ?/.
Let/VB --> let/VB
me/PRP --> I/PRP
see/VB --> see/VB
--/: --> --/:
the/DT --> the/DT
tiger/NN --> tiger/NN
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cage/NN --> cage/NN
came/VBD --> come/VBD
walking/VBG --> walk/VBG
by/IN --> by/IN
--/: --> --/:
no/DT --> no/DT
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
not/RB --> not/RB
it/PRP --> it/PRP
,/, --> ,/,
either/CC --> either/CC
!/. --> !/.
Well/RB --> well/RB
,/, --> ,/,
do/VBP --> do/VBP
n't/RB --> not/RB
mind/VB --> mind/VB
me/PRP --> I/PRP
,/, --> ,/,
but/CC --> but/CC
begin/VB --> begin/VB
your/PRP$ --> you/PRP$
dinner/NN --> dinner/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
shall/MD --> shall/MD
never/RB --> never/RB
understand/VB --> understand/VB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
!/. --> !/.
''/'' --> ''/''
returned/VBD --> return/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
rage/NN --> rage/NN
at/IN --> at/IN
the/DT --> the/DT
jackal/NN --> jackal/NN
's/POS --> 's/POS
stupidity/NN --> stupidity/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
_/VB --> _/VB
make/VB --> make/VB
_/NN --> _/NN
you/PRP --> you/PRP
understand/VBP --> understand/VBP
!/. --> !/.
Look/VB --> look/VB
here/RB --> here/RB
--/: --> --/:
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
tiger/NN --> tiger/NN
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
Yes/NNP --> Yes/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
Brahman/NNP --> Brahman/NNP
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
Yes/NNP --> Yes/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
cage/NN --> cage/NN
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
Yes/NNP --> Yes/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
I/PRP --> I/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
cage/NN --> cage/NN
--/: --> --/:
do/VBP --> do/VBP
you/PRP --> you/PRP
understand/VB --> understand/VB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
--/: --> --/:
no/DT --> no/DT
--/: --> --/:
Please/UH --> please/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
--/: --> --/:
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
?/. --> ?/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
tiger/NN --> tiger/NN
impatiently/RB --> impatiently/RB
./. --> ./.
``/`` --> ``/``
Please/UH --> please/UH
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
!/. --> !/.
--/: --> --/:
how/WRB --> how/WRB
did/VBD --> do/VBD
you/PRP --> you/PRP
get/VB --> get/VB
in/IN --> in/IN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
!/. --> !/.
--/: --> --/:
why/WRB --> why/WRB
in/IN --> in/IN
the/DT --> the/DT
usual/JJ --> usual/JJ
way/NN --> way/NN
,/, --> ,/,
of/IN --> of/IN
course/NN --> course/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
dear/RB --> dear/RB
me/PRP --> I/PRP
!/. --> !/.
--/: --> --/:
my/PRP$ --> my/PRP$
head/NN --> head/NN
is/VBZ --> be/VBZ
beginning/VBG --> begin/VBG
to/TO --> to/TO
whirl/NN --> whirl/NN
again/RB --> again/RB
!/. --> !/.
Please/VB --> please/VB
do/VBP --> do/VBP
n't/RB --> not/RB
be/VB --> be/VB
angry/JJ --> angry/JJ
,/, --> ,/,
my/PRP$ --> my/PRP$
lord/NN --> lord/NN
,/, --> ,/,
but/CC --> but/CC
what/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
usual/JJ --> usual/JJ
way/NN --> way/NN
?/. --> ?/.
''/'' --> ''/''
At/IN --> at/IN
this/DT --> this/DT
the/DT --> the/DT
tiger/NN --> tiger/NN
lost/VBD --> lose/VBD
patience/NN --> patience/NN
,/, --> ,/,
and/CC --> and/CC
,/, --> ,/,
jumping/VBG --> jump/VBG
into/IN --> into/IN
the/DT --> the/DT
cage/NN --> cage/NN
,/, --> ,/,
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
This/DT --> this/DT
way/NN --> way/NN
!/. --> !/.
Now/RB --> now/RB
do/VB --> do/VB
you/PRP --> you/PRP
understand/VB --> understand/VB
how/WRB --> how/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Perfectly/RB --> perfectly/RB
!/. --> !/.
''/'' --> ''/''
grinned/VBN --> grin/VBN
the/DT --> the/DT
jackal/NN --> jackal/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
dexterously/RB --> dexterously/RB
shut/VBD --> shut/VBD
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
permit/VB --> permit/VB
me/PRP --> I/PRP
to/TO --> to/TO
say/VB --> say/VB
so/RB --> so/RB
,/, --> ,/,
I/PRP --> I/PRP
think/VBP --> think/VBP
matters/NNS --> matter/NNS
will/MD --> will/MD
remain/VB --> remain/VB
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
!/. --> !/.
''/'' --> ''/''
