<title>/NNP --> NNP/NNP
JOHNNIE/NNP --> JOHNNIE/NNP
GREEN/NNP --> GREEN/NNP
IS/VBZ --> be/VBZ
DISAPPOINTED/NNP --> DISAPPOINTED/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
made/VBD --> make/VBD
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
feel/VBP --> feel/VBP
sad/JJ --> sad/JJ
,/, --> ,/,
just/RB --> just/RB
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
that/DT --> that/DT
field/NN --> field/NN
full/JJ --> full/JJ
of/IN --> of/IN
corn/NN --> corn/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
never/RB --> never/RB
eat/VB --> eat/VB
all/DT --> all/DT
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
Fatty/NNP --> Fatty/NNP
made/VBD --> make/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
do/VB --> do/VB
the/DT --> the/DT
best/JJS --> best/JJS
he/PRP --> he/PRP
could/MD --> could/MD
./. --> ./.
He/PRP --> he/PRP
would/MD --> would/MD
visit/VB --> visit/VB
the/DT --> the/DT
cornfield/NN --> cornfield/NN
every/DT --> every/DT
night/NN --> night/NN
and/CC --> and/CC
feast/NN --> feast/NN
on/IN --> on/IN
those/DT --> those/DT
sweet/JJ --> sweet/JJ
,/, --> ,/,
tender/NN --> tender/NN
kernels/NNS --> kernel/NNS
./. --> ./.
The/DT --> the/DT
very/RB --> very/RB
next/JJ --> next/JJ
night/NN --> night/NN
Fatty/NNP --> Fatty/NNP
set/VBD --> set/VBD
out/RP --> out/RP
toward/IN --> toward/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
hardly/RB --> hardly/RB
dark/JJ --> dark/JJ
./. --> ./.
But/CC --> but/CC
Fatty/NNP --> Fatty/NNP
could/MD --> could/MD
not/RB --> not/RB
wait/VB --> wait/VB
any/DT --> any/DT
longer/RBR --> longer/RBR
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
even/RB --> even/RB
wait/VB --> wait/VB
for/IN --> for/IN
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
sisters/NNS --> sister/NNS
and/CC --> and/CC
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
He/PRP --> he/PRP
hurried/VBD --> hurry/VBD
away/RB --> away/RB
alone/RB --> alone/RB
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
in/IN --> in/IN
sight/NN --> sight/NN
of/IN --> of/IN
the/DT --> the/DT
cornfield/NN --> cornfield/NN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
better/RBR --> better/RBR
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
the/DT --> the/DT
least/JJS --> least/JJS
bit/NN --> bit/NN
afraid/JJ --> afraid/JJ
that/IN --> that/IN
the/DT --> the/DT
corn/NN --> corn/NN
might/MD --> might/MD
be/VB --> be/VB
gone/VBN --> go/VBN
./. --> ./.
He/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
maybe/RB --> maybe/RB
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
had/VBD --> have/VBD
picked/VBN --> pick/VBN
it/PRP --> it/PRP
,/, --> ,/,
or/CC --> or/CC
that/IN --> that/IN
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
people/NNS --> people/NNS
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
it/PRP --> it/PRP
all/DT --> all/DT
./. --> ./.
But/CC --> but/CC
there/EX --> there/EX
it/PRP --> it/PRP
was/VBD --> be/VBD
--/: --> --/:
a/DT --> a/DT
forest/NN --> forest/NN
of/IN --> of/IN
corn/NN --> corn/NN
,/, --> ,/,
waving/VBG --> wave/VBG
and/CC --> and/CC
rustling/NN --> rustling/NN
in/IN --> in/IN
the/DT --> the/DT
moonlight/NN --> moonlight/NN
as/IN --> as/IN
the/DT --> the/DT
breeze/NN --> breeze/NN
touched/VBD --> touch/VBD
it/PRP --> it/PRP
./. --> ./.
Fatty/NNP --> Fatty/NNP
felt/VBD --> feel/VBD
very/RB --> very/RB
happy/JJ --> happy/JJ
as/IN --> as/IN
he/PRP --> he/PRP
slipped/VBD --> slip/VBD
through/IN --> through/IN
the/DT --> the/DT
rail-fence/NN --> rail-fence/NN
./. --> ./.
I/PRP --> I/PRP
would/MD --> would/MD
n't/RB --> not/RB
dare/VB --> dare/VB
say/VB --> say/VB
how/WRB --> how/WRB
many/JJ --> many/JJ
ears/NNS --> ear/NNS
of/IN --> of/IN
corn/NN --> corn/NN
Fatty/NNP --> Fatty/NNP
ate/VBD --> eat/VBD
that/IN --> that/IN
night/NN --> night/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
eaten/VBN --> eat/VBN
more/RBR --> more/RBR
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
n't/RB --> not/RB
been/VBN --> be/VBN
for/IN --> for/IN
just/RB --> just/RB
one/CD --> one/CD
thing/NN --> thing/NN
./. --> ./.
A/DT --> a/DT
dog/NN --> dog/NN
barked/VBN --> bark/VBN
./. --> ./.
And/CC --> and/CC
that/DT --> that/DT
spoiled/VBD --> spoil/VBD
Fatty/NNP --> Fatty/NNP
's/POS --> 's/POS
fun/NN --> fun/NN
./. --> ./.
For/IN --> for/IN
the/DT --> the/DT
dog/NN --> dog/NN
was/VBD --> be/VBD
altogether/RB --> altogether/RB
too/RB --> too/RB
near/JJ --> near/JJ
for/IN --> for/IN
Fatty/NNP --> Fatty/NNP
to/TO --> to/TO
feel/VB --> feel/VB
safe/JJ --> safe/JJ
./. --> ./.
He/PRP --> he/PRP
even/RB --> even/RB
dropped/VBD --> drop/VBD
the/DT --> the/DT
ear/NN --> ear/NN
of/IN --> of/IN
corn/NN --> corn/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
gnawing/NN --> gnawing/NN
and/CC --> and/CC
hurried/VBD --> hurry/VBD
toward/IN --> toward/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
lucky/JJ --> lucky/JJ
for/IN --> for/IN
Fatty/NNP --> Fatty/NNP
that/IN --> that/IN
he/PRP --> he/PRP
started/VBD --> start/VBD
when/WRB --> when/WRB
he/PRP --> he/PRP
did/VBD --> do/VBD
./. --> ./.
For/IN --> for/IN
that/DT --> that/DT
dog/NN --> dog/NN
was/VBD --> be/VBD
close/RB --> close/RB
behind/IN --> behind/IN
him/PRP --> he/PRP
in/IN --> in/IN
no/DT --> no/DT
time/NN --> time/NN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
only/RB --> only/RB
one/CD --> one/CD
thing/NN --> thing/NN
to/TO --> to/TO
do/VB --> do/VB
:/: --> :/:
Fatty/NNP --> Fatty/NNP
knew/VBD --> know/VBD
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
climb/VB --> climb/VB
a/DT --> a/DT
tree/NN --> tree/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
made/VBD --> make/VBD
for/IN --> for/IN
the/DT --> the/DT
nearest/JJS --> nearest/JJS
tree/NN --> tree/NN
in/IN --> in/IN
sight/NN --> sight/NN
--/: --> --/:
a/DT --> a/DT
big/JJ --> big/JJ
,/, --> ,/,
spreading/VBG --> spread/VBG
oak/NN --> oak/NN
,/, --> ,/,
which/WDT --> which/WDT
stood/VBD --> stand/VBD
all/DT --> all/DT
alone/RB --> alone/RB
just/RB --> just/RB
beyond/IN --> beyond/IN
the/DT --> the/DT
fence/NN --> fence/NN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
Fatty/NNP --> Fatty/NNP
crouched/VBD --> crouch/VBD
on/IN --> on/IN
a/DT --> a/DT
limb/NN --> limb/NN
he/PRP --> he/PRP
felt/VBD --> feel/VBD
safe/JJ --> safe/JJ
enough/RB --> enough/RB
,/, --> ,/,
though/IN --> though/IN
the/DT --> the/DT
dog/NN --> dog/NN
barked/VBN --> bark/VBN
and/CC --> and/CC
whined/VBN --> whine/VBN
,/, --> ,/,
and/CC --> and/CC
leaped/VBD --> leap/VBD
against/IN --> against/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
great/JJ --> great/JJ
fuss/NN --> fuss/NN
./. --> ./.
Fatty/NNP --> Fatty/NNP
looked/VBD --> look/VBD
down/RP --> down/RP
at/IN --> at/IN
the/DT --> the/DT
dog/NN --> dog/NN
and/CC --> and/CC
scolded/VBD --> scold/VBD
a/DT --> a/DT
little/JJ --> little/JJ
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
afraid/JJ --> afraid/JJ
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
made/VBD --> make/VBD
him/PRP --> he/PRP
cross/VB --> cross/VB
to/TO --> to/TO
be/VB --> be/VB
driven/VBN --> drive/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
cornfield/NN --> cornfield/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
wished/VBD --> wish/VBD
the/DT --> the/DT
dog/NN --> dog/NN
would/MD --> would/MD
go/VB --> go/VB
away/RB --> away/RB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
dog/NN --> dog/NN
--/: --> --/:
it/PRP --> it/PRP
was/VBD --> be/VBD
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
Spot/NN --> spot/NN
--/: --> --/:
the/DT --> the/DT
dog/NN --> dog/NN
had/VBD --> have/VBD
no/DT --> no/DT
idea/NN --> idea/NN
of/IN --> of/IN
leaving/VBG --> leave/VBG
./. --> ./.
He/PRP --> he/PRP
stayed/VBD --> stay/VBD
right/RB --> right/RB
there/RB --> there/RB
and/CC --> and/CC
barked/VBN --> bark/VBN
so/RB --> so/RB
loudly/RB --> loudly/RB
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
and/CC --> and/CC
his/PRP$ --> he/PRP$
hired/VBN --> hire/VBN
man/NN --> man/NN
came/VBD --> come/VBD
in/IN --> in/IN
sight/NN --> sight/NN
./. --> ./.
And/CC --> and/CC
with/IN --> with/IN
them/PRP --> they/PRP
was/VBD --> be/VBD
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
and/CC --> and/CC
a/DT --> a/DT
little/JJ --> little/JJ
,/, --> ,/,
young/JJ --> young/JJ
dog/NN --> dog/NN
that/WDT --> that/WDT
had/VBD --> have/VBD
just/RB --> just/RB
been/VBN --> be/VBN
given/VBN --> give/VBN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
saw/VBD --> see/VBD
Fatty/NNP --> Fatty/NNP
he/PRP --> he/PRP
seemed/VBD --> seem/VBD
disappointed/JJ --> disappointed/JJ
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
's/VBZ --> be/VBZ
too/RB --> too/RB
young/JJ --> young/JJ
to/TO --> to/TO
bother/VB --> bother/VB
with/IN --> with/IN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
His/PRP$ --> he/PRP$
skin/NN --> skin/NN
's/POS --> 's/POS
not/RB --> not/RB
worth/JJ --> worth/JJ
much/RB --> much/RB
./. --> ./.
We/PRP --> we/PRP
'll/MD --> 'll/MD
go/VB --> go/VB
`/`` --> `/``
long/JJ --> long/JJ
and/CC --> and/CC
see/VB --> see/VB
what/WP --> what/WP
we/PRP --> we/PRP
can/MD --> can/MD
find/VB --> find/VB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
stayed/VBD --> stay/VBD
behind/IN --> behind/IN
./. --> ./.
He/PRP --> he/PRP
wanted/VBD --> want/VBD
that/IN --> that/IN
young/JJ --> young/JJ
coon/NN --> coon/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
have/VB --> have/VB
him/PRP --> he/PRP
,/, --> ,/,
too/RB --> too/RB
./. --> ./.
Leaving/VBG --> leave/VBG
the/DT --> the/DT
young/JJ --> young/JJ
dog/NN --> dog/NN
to/TO --> to/TO
watch/VB --> watch/VB
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
,/, --> ,/,
Johnnie/NNP --> Johnnie/NNP
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
farmhouse/NN --> farmhouse/NN
./. --> ./.
After/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
appeared/VBD --> appear/VBD
again/RB --> again/RB
with/IN --> with/IN
an/DT --> a/DT
axe/NN --> axe/NN
over/IN --> over/IN
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
chop/VB --> chop/VB
away/RB --> away/RB
at/IN --> at/IN
the/DT --> the/DT
big/JJ --> big/JJ
oak/NN --> oak/NN
,/, --> ,/,
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
felt/VBD --> feel/VBD
very/RB --> very/RB
uneasy/JJ --> uneasy/JJ
./. --> ./.
Whenever/NNP --> Whenever/NNP
Johnnie/NNP --> Johnnie/NNP
drove/VBD --> drive/VBD
his/PRP$ --> he/PRP$
axe/NN --> axe/NN
into/IN --> into/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
both/CC --> both/CC
the/DT --> the/DT
tree/NN --> tree/NN
and/CC --> and/CC
Fatty/NNP --> Fatty/NNP
shivered/VBD --> shiver/VBD
together/RB --> together/RB
./. --> ./.
And/CC --> and/CC
Fatty/NNP --> Fatty/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
wish/VB --> wish/VB
he/PRP --> he/PRP
had/VBD --> have/VBD
stayed/VBN --> stay/VBN
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
cornfield/NN --> cornfield/NN
./. --> ./.
But/CC --> but/CC
not/RB --> not/RB
for/IN --> for/IN
long/RB --> long/RB
,/, --> ,/,
because/IN --> because/IN
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
soon/RB --> soon/RB
gave/VBD --> give/VBD
up/RP --> up/RP
the/DT --> the/DT
idea/NN --> idea/NN
of/IN --> of/IN
chopping/VBG --> chop/VBG
down/RP --> down/RP
the/DT --> the/DT
big/JJ --> big/JJ
oak/NN --> oak/NN
./. --> ./.
The/DT --> the/DT
wood/NN --> wood/NN
was/VBD --> be/VBD
so/RB --> so/RB
hard/JJ --> hard/JJ
to/TO --> to/TO
cut/VB --> cut/VB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tree/NN --> tree/NN
was/VBD --> be/VBD
so/RB --> so/RB
big/JJ --> big/JJ
,/, --> ,/,
that/IN --> that/IN
Johnnie/NNP --> Johnnie/NNP
had/VBD --> have/VBD
not/RB --> not/RB
chopped/VBN --> chop/VBN
long/RB --> long/RB
before/IN --> before/IN
he/PRP --> he/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
take/VB --> take/VB
him/PRP --> he/PRP
all/DT --> all/DT
night/NN --> night/NN
to/TO --> to/TO
cut/VB --> cut/VB
through/IN --> through/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
looked/VBD --> look/VBD
up/RP --> up/RP
longingly/RB --> longingly/RB
at/IN --> at/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
./. --> ./.
And/CC --> and/CC
Johnnie/NNP --> Johnnie/NNP
started/VBD --> start/VBD
to/TO --> to/TO
climb/VB --> climb/VB
the/DT --> the/DT
tree/NN --> tree/NN
himself/PRP --> himself/PRP
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
higher/JJR --> higher/JJR
he/PRP --> he/PRP
climbed/VBD --> climb/VBD
,/, --> ,/,
the/DT --> the/DT
higher/JJR --> higher/JJR
Fatty/NNP --> Fatty/NNP
climbed/VBD --> climb/VBD
./. --> ./.
And/CC --> and/CC
Johnnie/NNP --> Johnnie/NNP
knew/VBD --> know/VBD
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
never/RB --> never/RB
catch/VB --> catch/VB
that/DT --> that/DT
plump/NN --> plump/NN
young/JJ --> young/JJ
coon/NN --> coon/NN
in/IN --> in/IN
that/DT --> that/DT
way/NN --> way/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
started/VBD --> start/VBD
off/RP --> off/RP
,/, --> ,/,
calling/VBG --> call/VBG
his/PRP$ --> he/PRP$
dog/NN --> dog/NN
after/IN --> after/IN
him/PRP --> he/PRP
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
came/VBD --> come/VBD
down/RP --> down/RP
./. --> ./.
But/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
go/VB --> go/VB
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
cornfield/NN --> cornfield/NN
./. --> ./.
He/PRP --> he/PRP
decided/VBD --> decide/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
adventures/NNS --> adventure/NNS
enough/RB --> enough/RB
for/IN --> for/IN
one/CD --> one/CD
night/NN --> night/NN
./. --> ./.
But/CC --> but/CC
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
learned/VBN --> learn/VBN
something/NN --> something/NN
--/: --> --/:
at/IN --> at/IN
least/JJS --> least/JJS
he/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
./. --> ./.
For/IN --> for/IN
he/PRP --> he/PRP
made/VBD --> make/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
mind/NN --> mind/NN
that/IN --> that/IN
once/RB --> once/RB
he/PRP --> he/PRP
climbed/VBD --> climb/VBD
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
no/DT --> no/DT
man/NN --> man/NN
could/MD --> could/MD
reach/VB --> reach/VB
him/PRP --> he/PRP
./. --> ./.
TREES/NNS --> tree/NNS
COULD/VBD --> could/VBD
NOT/RB --> not/RB
BE/VB --> be/VB
CHOPPED/NNP --> CHOPPED/NNP
DOWN/NNP --> DOWN/NNP
!/. --> !/.
That/DT --> that/DT
was/VBD --> be/VBD
what/WP --> what/WP
Fatty/NNP --> Fatty/NNP
believed/VBD --> believe/VBD
./. --> ./.
Perhaps/RB --> perhaps/RB
you/PRP --> you/PRP
will/MD --> will/MD
know/VB --> know/VB
,/, --> ,/,
later/RB --> later/RB
,/, --> ,/,
whether/IN --> whether/IN
Fatty/NNP --> Fatty/NNP
ever/RB --> ever/RB
found/VBD --> find/VBD
out/RP --> out/RP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
mistaken/VBN --> mistake/VBN
./. --> ./.
