<title>/NNP --> NNP/NNP
MRS./NNP --> MRS./NNP
TIGGY-WINKLE/NNP --> TIGGY-WINKLE/NNP
'S/VBZ --> be/VBZ
</title>/JJ --> JJ/JJ
<author>/NN --> NN/NN
Beatrix/NNP --> Beatrix/NNP
Potter/NNP --> Potter/NNP
</author>/NNP --> NNP/NNP
nose/NN --> nose/NN
went/VBD --> go/VBD
sniffle/NN --> sniffle/NN
,/, --> ,/,
sniffle/NN --> sniffle/NN
,/, --> ,/,
snuffle/NN --> snuffle/NN
,/, --> ,/,
and/CC --> and/CC
her/PRP$ --> she/PRP$
eyes/NNS --> eye/NNS
went/VBD --> go/VBD
twinkle/NN --> twinkle/NN
,/, --> ,/,
twinkle/VB --> twinkle/VB
;/: --> ;/:
and/CC --> and/CC
she/PRP --> she/PRP
fetched/VBD --> fetch/VBD
another/DT --> another/DT
hot/JJ --> hot/JJ
iron/NN --> iron/NN
from/IN --> from/IN
the/DT --> the/DT
fire/NN --> fire/NN
./. --> ./.
``/`` --> ``/``
THERE/NNP --> THERE/NNP
'S/VBZ --> be/VBZ
one/CD --> one/CD
of/IN --> of/IN
my/PRP$ --> my/PRP$
pocket-handkins/NNS --> pocket-handkins/NNS
!/. --> !/.
''/'' --> ''/''
cried/JJ --> cried/JJ
Lucie/NNP --> Lucie/NNP
--/: --> --/:
``/`` --> ``/``
and/CC --> and/CC
there/EX --> there/EX
's/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
pinny/NN --> pinny/NN
!/. --> !/.
''/'' --> ''/''
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
ironed/VBD --> iron/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
goffered/VBD --> goffer/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
shook/VBD --> shake/VBD
out/RP --> out/RP
the/DT --> the/DT
frills/NNS --> frill/NNS
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
that/WDT --> that/WDT
IS/VBZ --> be/VBZ
lovely/JJ --> lovely/JJ
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
./. --> ./.
``/`` --> ``/``
AND/CC --> and/CC
what/WP --> what/WP
are/VBP --> be/VBP
those/DT --> those/DT
long/JJ --> long/JJ
yellow/JJ --> yellow/JJ
things/NNS --> thing/NNS
with/IN --> with/IN
fingers/NNS --> finger/NNS
like/IN --> like/IN
gloves/NNS --> glove/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
stockings/NNS --> stocking/NNS
belonging/VBG --> belong/VBG
to/TO --> to/TO
Sally/NNP --> Sally/NNP
Henny/NNP --> Henny/NNP
-/: --> -/:
penny/NN --> penny/NN
--/: --> --/:
look/VB --> look/VB
how/WRB --> how/WRB
she/PRP --> she/PRP
's/VBZ --> be/VBZ
worn/JJ --> worn/JJ
the/DT --> the/DT
heels/NNS --> heel/NNS
out/RP --> out/RP
with/IN --> with/IN
scratching/VBG --> scratch/VBG
in/IN --> in/IN
the/DT --> the/DT
yard/NN --> yard/NN
!/. --> !/.
She/PRP --> she/PRP
'll/MD --> 'll/MD
very/RB --> very/RB
soon/RB --> soon/RB
go/VB --> go/VB
barefoot/NN --> barefoot/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Mrs./NNP --> Mrs./NNP
Tiggy/NNP --> Tiggy/NNP
-/: --> -/:
winkle/NN --> winkle/NN
./. --> ./.
``/`` --> ``/``
WHY/WRB --> why/WRB
,/, --> ,/,
there/EX --> there/EX
's/VBZ --> be/VBZ
another/DT --> another/DT
handkersniff/NN --> handkersniff/NN
--/: --> --/:
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
n't/RB --> not/RB
mine/JJ --> mine/JJ
;/: --> ;/:
it/PRP --> it/PRP
's/VBZ --> be/VBZ
red/JJ --> red/JJ
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
no/DT --> no/DT
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
please/VBP --> please/VBP
'm/VBP --> be/VBP
;/: --> ;/:
that/DT --> that/DT
one/NN --> one/NN
belongs/VBZ --> belong/VBZ
to/TO --> to/TO
old/JJ --> old/JJ
Mrs./NNP --> Mrs./NNP
Rabbit/NNP --> Rabbit/NNP
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
DID/VBD --> do/VBD
so/RB --> so/RB
smell/NN --> smell/NN
of/IN --> of/IN
onions/NNS --> onion/NNS
!/. --> !/.
I/PRP --> I/PRP
've/VBP --> have/VBP
had/VBD --> have/VBD
to/TO --> to/TO
wash/VB --> wash/VB
it/PRP --> it/PRP
separately/RB --> separately/RB
,/, --> ,/,
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
get/VB --> get/VB
out/RP --> out/RP
the/DT --> the/DT
smell/NN --> smell/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
's/VBZ --> be/VBZ
another/DT --> another/DT
one/CD --> one/CD
of/IN --> of/IN
mine/NN --> mine/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
./. --> ./.
``/`` --> ``/``
WHAT/WDT --> what/WDT
are/VBP --> be/VBP
those/DT --> those/DT
funny/JJ --> funny/JJ
little/JJ --> little/JJ
white/JJ --> white/JJ
things/NNS --> thing/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
pair/NN --> pair/NN
of/IN --> of/IN
mittens/NNS --> mitten/NNS
belonging/VBG --> belong/VBG
to/TO --> to/TO
Tabby/NNP --> Tabby/NNP
Kitten/NNP --> Kitten/NNP
;/: --> ;/:
I/PRP --> I/PRP
only/RB --> only/RB
have/VBP --> have/VBP
to/TO --> to/TO
iron/VB --> iron/VB
them/PRP --> they/PRP
;/: --> ;/:
she/PRP --> she/PRP
washes/VBZ --> wash/VBZ
them/PRP --> they/PRP
herself/PRP --> herself/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
's/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
last/JJ --> last/JJ
pocket/NN --> pocket/NN
-/: --> -/:
handkin/NN --> handkin/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
./. --> ./.
``/`` --> ``/``
AND/CC --> and/CC
what/WP --> what/WP
are/VBP --> be/VBP
you/PRP --> you/PRP
dipping/VBG --> dip/VBG
into/IN --> into/IN
the/DT --> the/DT
basin/NN --> basin/NN
of/IN --> of/IN
starch/NN --> starch/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
They/PRP --> they/PRP
're/VBP --> be/VBP
little/JJ --> little/JJ
dicky/JJ --> dicky/JJ
shirt/NN --> shirt/NN
-/: --> -/:
fronts/NNS --> front/NNS
belonging/VBG --> belong/VBG
to/TO --> to/TO
Tom/NNP --> Tom/NNP
Titmouse/NNP --> Titmouse/NNP
--/: --> --/:
most/RBS --> most/RBS
terrible/JJ --> terrible/JJ
particular/JJ --> particular/JJ
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
've/VBP --> have/VBP
finished/VBN --> finish/VBN
my/PRP$ --> my/PRP$
ironing/NN --> ironing/NN
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
air/VB --> air/VB
some/DT --> some/DT
clothes/NNS --> clothes/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
WHAT/WDT --> what/WDT
are/VBP --> be/VBP
these/DT --> these/DT
dear/RB --> dear/RB
soft/JJ --> soft/JJ
fluffy/JJ --> fluffy/JJ
things/NNS --> thing/NNS
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
Lucie/NNP --> Lucie/NNP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
those/DT --> those/DT
are/VBP --> be/VBP
wooly/JJ --> wooly/JJ
coats/NNS --> coat/NNS
belonging/VBG --> belong/VBG
to/TO --> to/TO
the/DT --> the/DT
little/JJ --> little/JJ
lambs/NNS --> lamb/NNS
at/IN --> at/IN
Skelghyl/NNP --> Skelghyl/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Will/MD --> will/MD
their/PRP$ --> they/PRP$
jackets/NNS --> jacket/NNS
take/VB --> take/VB
off/RP --> off/RP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
Lucy/NNP --> Lucy/NNP
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
yes/UH --> yes/UH
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
please/VBP --> please/VBP
'm/VBP --> be/VBP
;/: --> ;/:
look/NN --> look/NN
at/IN --> at/IN
the/DT --> the/DT
sheep-mark/NN --> sheep-mark/NN
on/IN --> on/IN
the/DT --> the/DT
shoulder/NN --> shoulder/NN
./. --> ./.
And/CC --> and/CC
here/RB --> here/RB
's/POS --> 's/POS
one/CD --> one/CD
marked/JJ --> marked/JJ
for/IN --> for/IN
Gatesgarth/NNP --> Gatesgarth/NNP
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
that/WDT --> that/WDT
come/VBP --> come/VBP
from/IN --> from/IN
Little-town/JJ --> little-town/JJ
./. --> ./.
They/PRP --> they/PRP
're/VBP --> be/VBP
ALWAYS/RB --> always/RB
marked/VBN --> mark/VBN
at/IN --> at/IN
washing/VBG --> wash/VBG
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Mrs./NNP --> Mrs./NNP
Tiggy/NNP --> Tiggy/NNP
-/: --> -/:
winkle/NN --> winkle/NN
./. --> ./.
AND/CC --> and/CC
she/PRP --> she/PRP
hung/VBD --> hang/VBD
up/RP --> up/RP
all/DT --> all/DT
sorts/NNS --> sort/NNS
and/CC --> and/CC
sizes/NNS --> size/NNS
of/IN --> of/IN
clothes/NNS --> clothes/NNS
--/: --> --/:
small/JJ --> small/JJ
brown/JJ --> brown/JJ
coats/NNS --> coat/NNS
of/IN --> of/IN
mice/NNS --> mouse/NNS
;/: --> ;/:
and/CC --> and/CC
one/CD --> one/CD
velvety/NN --> velvety/NN
black/JJ --> black/JJ
mole/NN --> mole/NN
-/: --> -/:
skin/NN --> skin/NN
waist-coat/NN --> waist-coat/NN
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
red/JJ --> red/JJ
tail/NN --> tail/NN
-/: --> -/:
coat/NN --> coat/NN
with/IN --> with/IN
no/DT --> no/DT
tail/NN --> tail/NN
belonging/VBG --> belong/VBG
to/TO --> to/TO
Squirrel/NNP --> Squirrel/NNP
Nutkin/NNP --> Nutkin/NNP
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
very/RB --> very/RB
much/RB --> much/RB
shrunk/VBN --> shrink/VBN
blue/JJ --> blue/JJ
jacket/NN --> jacket/NN
belonging/VBG --> belong/VBG
to/TO --> to/TO
Peter/NNP --> Peter/NNP
Rabbit/NNP --> Rabbit/NNP
;/: --> ;/:
and/CC --> and/CC
a/DT --> a/DT
petticoat/NN --> petticoat/NN
,/, --> ,/,
not/RB --> not/RB
marked/VBN --> mark/VBN
,/, --> ,/,
that/WDT --> that/WDT
had/VBD --> have/VBD
gone/VBN --> go/VBN
lost/VBN --> lose/VBN
in/IN --> in/IN
the/DT --> the/DT
washing/VBG --> wash/VBG
--/: --> --/:
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
basket/NN --> basket/NN
was/VBD --> be/VBD
empty/JJ --> empty/JJ
!/. --> !/.
THEN/NNP --> THEN/NNP
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
made/VBD --> make/VBD
tea/NN --> tea/NN
--/: --> --/:
a/DT --> a/DT
cup/NN --> cup/NN
for/IN --> for/IN
herself/PRP --> herself/PRP
and/CC --> and/CC
a/DT --> a/DT
cup/NN --> cup/NN
for/IN --> for/IN
Lucie/NNP --> Lucie/NNP
./. --> ./.
They/PRP --> they/PRP
sat/VBD --> sit/VBD
before/IN --> before/IN
the/DT --> the/DT
fire/NN --> fire/NN
on/IN --> on/IN
a/DT --> a/DT
bench/NN --> bench/NN
and/CC --> and/CC
looked/VBD --> look/VBD
sideways/RB --> sideways/RB
at/IN --> at/IN
one/CD --> one/CD
another/DT --> another/DT
./. --> ./.
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
's/POS --> 's/POS
hand/NN --> hand/NN
,/, --> ,/,
holding/VBG --> hold/VBG
the/DT --> the/DT
tea-cup/NN --> tea-cup/NN
,/, --> ,/,
was/VBD --> be/VBD
very/RB --> very/RB
very/RB --> very/RB
brown/JJ --> brown/JJ
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
very/RB --> very/RB
wrinkly/RB --> wrinkly/RB
with/IN --> with/IN
the/DT --> the/DT
soap-suds/NNS --> soap-suds/NNS
;/: --> ;/:
and/CC --> and/CC
all/DT --> all/DT
through/IN --> through/IN
her/PRP$ --> she/PRP$
gown/NN --> gown/NN
and/CC --> and/CC
her/PRP$ --> she/PRP$
cap/NN --> cap/NN
,/, --> ,/,
there/EX --> there/EX
were/VBD --> be/VBD
HAIR-PINS/JJ --> hair-pins/JJ
sticking/NN --> sticking/NN
wrong/JJ --> wrong/JJ
end/NN --> end/NN
out/IN --> out/IN
;/: --> ;/:
so/RB --> so/RB
that/IN --> that/IN
Lucie/NNP --> Lucie/NNP
did/VBD --> do/VBD
n't/RB --> not/RB
like/VB --> like/VB
to/TO --> to/TO
sit/VB --> sit/VB
too/RB --> too/RB
near/IN --> near/IN
her/PRP --> she/PRP
./. --> ./.
WHEN/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
tea/NN --> tea/NN
,/, --> ,/,
they/PRP --> they/PRP
tied/VBD --> tie/VBD
up/RP --> up/RP
the/DT --> the/DT
clothes/NNS --> clothes/NNS
in/IN --> in/IN
bundles/NNS --> bundle/NNS
;/: --> ;/:
and/CC --> and/CC
Lucie/NNP --> Lucie/NNP
's/POS --> 's/POS
pocket-handkerchiefs/NNS --> pocket-handkerchiefs/NNS
were/VBD --> be/VBD
folded/VBN --> fold/VBN
up/RP --> up/RP
inside/IN --> inside/IN
her/PRP$ --> she/PRP$
clean/JJ --> clean/JJ
pinny/NN --> pinny/NN
,/, --> ,/,
and/CC --> and/CC
fastened/VBN --> fasten/VBN
with/IN --> with/IN
a/DT --> a/DT
silver/NN --> silver/NN
safety-pin/NN --> safety-pin/NN
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
made/VBD --> make/VBD
up/RP --> up/RP
the/DT --> the/DT
fire/NN --> fire/NN
with/IN --> with/IN
turf/NN --> turf/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
out/RP --> out/RP
and/CC --> and/CC
locked/VBD --> lock/VBD
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
hid/VBD --> hide/VBD
the/DT --> the/DT
key/NN --> key/NN
under/IN --> under/IN
the/DT --> the/DT
door-sill/NN --> door-sill/NN
./. --> ./.
THEN/RB --> then/RB
away/RB --> away/RB
down/IN --> down/IN
the/DT --> the/DT
hill/NN --> hill/NN
trotted/VBD --> trot/VBD
Lucie/NNP --> Lucie/NNP
and/CC --> and/CC
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
with/IN --> with/IN
the/DT --> the/DT
bundles/NNS --> bundle/NNS
of/IN --> of/IN
clothes/NNS --> clothes/NNS
!/. --> !/.
All/PDT --> all/PDT
the/DT --> the/DT
way/NN --> way/NN
down/IN --> down/IN
the/DT --> the/DT
path/NN --> path/NN
little/JJ --> little/JJ
animals/NNS --> animal/NNS
came/VBD --> come/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
fern/JJ --> fern/JJ
to/TO --> to/TO
meet/VB --> meet/VB
them/PRP --> they/PRP
;/: --> ;/:
the/DT --> the/DT
very/RB --> very/RB
first/JJ --> first/JJ
that/IN --> that/IN
they/PRP --> they/PRP
met/VBD --> meet/VBD
were/VBD --> be/VBD
Peter/NNP --> Peter/NNP
Rabbit/NNP --> Rabbit/NNP
and/CC --> and/CC
Benjamin/NNP --> Benjamin/NNP
Bunny/NNP --> Bunny/NNP
!/. --> !/.
AND/CC --> and/CC
she/PRP --> she/PRP
gave/VBD --> give/VBD
them/PRP --> they/PRP
their/PRP$ --> they/PRP$
nice/JJ --> nice/JJ
clean/JJ --> clean/JJ
clothes/NNS --> clothes/NNS
;/: --> ;/:
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
little/JJ --> little/JJ
animals/NNS --> animal/NNS
and/CC --> and/CC
birds/NNS --> bird/NNS
were/VBD --> be/VBD
so/RB --> so/RB
very/RB --> very/RB
much/RB --> much/RB
obliged/VBN --> oblige/VBN
to/TO --> to/TO
dear/RB --> dear/RB
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
./. --> ./.
SO/RB --> so/RB
that/IN --> that/IN
at/IN --> at/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
of/IN --> of/IN
the/DT --> the/DT
hill/NN --> hill/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
stile/NN --> stile/NN
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
nothing/NN --> nothing/NN
left/VBD --> leave/VBD
to/TO --> to/TO
carry/VB --> carry/VB
except/IN --> except/IN
Lucie/NNP --> Lucie/NNP
's/POS --> 's/POS
one/CD --> one/CD
little/JJ --> little/JJ
bundle/NN --> bundle/NN
./. --> ./.
LUCIE/NNP --> LUCIE/NNP
scrambled/VBD --> scramble/VBD
up/RP --> up/RP
the/DT --> the/DT
stile/NN --> stile/NN
with/IN --> with/IN
the/DT --> the/DT
bundle/NN --> bundle/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
;/: --> ;/:
and/CC --> and/CC
then/RB --> then/RB
she/PRP --> she/PRP
turned/VBD --> turn/VBD
to/TO --> to/TO
say/VB --> say/VB
``/`` --> ``/``
Good-night/JJ --> good-night/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
to/TO --> to/TO
thank/VB --> thank/VB
the/DT --> the/DT
washer-woman/NN --> washer-woman/NN
--/: --> --/:
But/CC --> but/CC
what/WP --> what/WP
a/DT --> a/DT
VERY/NNP --> VERY/NNP
odd/JJ --> odd/JJ
thing/NN --> thing/NN
!/. --> !/.
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
had/VBD --> have/VBD
not/RB --> not/RB
waited/VBN --> wait/VBN
either/RB --> either/RB
for/IN --> for/IN
thanks/NNS --> thanks/NNS
or/CC --> or/CC
for/IN --> for/IN
the/DT --> the/DT
washing/VBG --> wash/VBG
bill/NN --> bill/NN
!/. --> !/.
She/PRP --> she/PRP
was/VBD --> be/VBD
running/VBG --> run/VBG
running/VBG --> run/VBG
running/VBG --> run/VBG
up/RP --> up/RP
the/DT --> the/DT
hill/NN --> hill/NN
--/: --> --/:
and/CC --> and/CC
where/WRB --> where/WRB
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
white/JJ --> white/JJ
frilled/JJ --> frilled/JJ
cap/NN --> cap/NN
?/. --> ?/.
and/CC --> and/CC
her/PRP$ --> she/PRP$
shawl/NN --> shawl/NN
?/. --> ?/.
and/CC --> and/CC
her/PRP$ --> she/PRP$
gown/NN --> gown/NN
--/: --> --/:
and/CC --> and/CC
her/PRP$ --> she/PRP$
petticoat/NN --> petticoat/NN
?/. --> ?/.
AND/CC --> and/CC
how/WRB --> how/WRB
small/JJ --> small/JJ
she/PRP --> she/PRP
had/VBD --> have/VBD
grown/VBN --> grow/VBN
--/: --> --/:
and/CC --> and/CC
how/WRB --> how/WRB
brown/JJ --> brown/JJ
--/: --> --/:
and/CC --> and/CC
covered/VBN --> cover/VBN
with/IN --> with/IN
PRICKLES/NNP --> PRICKLES/NNP
!/. --> !/.
Why/WRB --> why/WRB
!/. --> !/.
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
was/VBD --> be/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
HEDGEHOG/NNP --> HEDGEHOG/NNP
./. --> ./.
-LRB-/-LRB- --> -lrb-/-LRB-
Now/RB --> now/RB
some/DT --> some/DT
people/NNS --> people/NNS
say/VBP --> say/VBP
that/IN --> that/IN
little/JJ --> little/JJ
Lucie/NNP --> Lucie/NNP
had/VBD --> have/VBD
been/VBN --> be/VBN
asleep/JJ --> asleep/JJ
upon/IN --> upon/IN
the/DT --> the/DT
stile/NN --> stile/NN
--/: --> --/:
but/CC --> but/CC
then/RB --> then/RB
how/WRB --> how/WRB
could/MD --> could/MD
she/PRP --> she/PRP
have/VB --> have/VB
found/VBN --> find/VBN
three/CD --> three/CD
clean/JJ --> clean/JJ
pocket-handkins/NNS --> pocket-handkins/NNS
and/CC --> and/CC
a/DT --> a/DT
pinny/NN --> pinny/NN
,/, --> ,/,
pinned/VBN --> pin/VBN
with/IN --> with/IN
a/DT --> a/DT
silver/NN --> silver/NN
safety-pin/NN --> safety-pin/NN
?/. --> ?/.
And/CC --> and/CC
besides/IN --> besides/IN
--/: --> --/:
_/IN --> _/IN
I/PRP --> I/PRP
_/VBP --> _/VBP
have/VBP --> have/VBP
seen/VBN --> see/VBN
that/IN --> that/IN
door/NN --> door/NN
into/IN --> into/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
the/DT --> the/DT
hill/NN --> hill/NN
called/VBN --> call/VBN
Cat/NNP --> Cat/NNP
Bells/NNPS --> Bells/NNPS
--/: --> --/:
and/CC --> and/CC
besides/IN --> besides/IN
_/NN --> _/NN
I/PRP --> I/PRP
_/VBP --> _/VBP
am/VBP --> be/VBP
very/RB --> very/RB
well/RB --> well/RB
acquainted/VBN --> acquaint/VBN
with/IN --> with/IN
dear/RB --> dear/RB
Mrs./NNP --> Mrs./NNP
Tiggy-winkle/NNP --> Tiggy-winkle/NNP
!/. --> !/.
-RRB-/-RRB- --> -rrb-/-RRB-
