<title>/NNP --> NNP/NNP
107/NNP --> 107/NNP
The/DT --> the/DT
Two/CD --> two/CD
Travellers/NNPS --> Travellers/NNPS
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Hill/NNP --> Hill/NNP
and/CC --> and/CC
vale/NNP --> vale/NNP
do/VBP --> do/VBP
not/RB --> not/RB
come/VB --> come/VB
together/RB --> together/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
children/NNS --> child/NNS
of/IN --> of/IN
men/NNS --> man/NNS
do/VBP --> do/VBP
,/, --> ,/,
good/JJ --> good/JJ
and/CC --> and/CC
bad/JJ --> bad/JJ
./. --> ./.
In/IN --> in/IN
this/DT --> this/DT
way/NN --> way/NN
a/DT --> a/DT
shoemaker/NN --> shoemaker/NN
and/CC --> and/CC
a/DT --> a/DT
tailor/NN --> tailor/NN
once/RB --> once/RB
met/VBD --> meet/VBD
with/IN --> with/IN
each/DT --> each/DT
other/JJ --> other/JJ
in/IN --> in/IN
their/PRP$ --> they/PRP$
travels/NNS --> travels/NNS
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
was/VBD --> be/VBD
a/DT --> a/DT
handsome/JJ --> handsome/JJ
little/JJ --> little/JJ
fellow/NN --> fellow/NN
who/WP --> who/WP
was/VBD --> be/VBD
always/RB --> always/RB
merry/JJ --> merry/JJ
and/CC --> and/CC
full/JJ --> full/JJ
of/IN --> of/IN
enjoyment/NN --> enjoyment/NN
./. --> ./.
He/PRP --> he/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
coming/VBG --> come/VBG
towards/IN --> towards/IN
him/PRP --> he/PRP
from/IN --> from/IN
the/DT --> the/DT
other/JJ --> other/JJ
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
observed/VBD --> observe/VBD
by/IN --> by/IN
his/PRP$ --> he/PRP$
bag/NN --> bag/NN
what/WP --> what/WP
kind/NN --> kind/NN
of/IN --> of/IN
a/DT --> a/DT
trade/NN --> trade/NN
he/PRP --> he/PRP
plied/VBD --> ply/VBD
,/, --> ,/,
he/PRP --> he/PRP
sang/VBD --> sing/VBD
a/DT --> a/DT
little/JJ --> little/JJ
mocking/NN --> mocking/NN
song/NN --> song/NN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Sew/VB --> sew/VB
me/PRP --> I/PRP
the/DT --> the/DT
seam/NN --> seam/NN
,/, --> ,/,
Draw/VB --> draw/VB
me/PRP --> I/PRP
the/DT --> the/DT
thread/NN --> thread/NN
,/, --> ,/,
Spread/NN --> spread/NN
it/PRP --> it/PRP
over/RP --> over/RP
with/IN --> with/IN
pitch/NN --> pitch/NN
,/, --> ,/,
Knock/VB --> knock/VB
the/DT --> the/DT
nail/NN --> nail/NN
on/IN --> on/IN
the/DT --> the/DT
head/NN --> head/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
could/MD --> could/MD
not/RB --> not/RB
endure/VB --> endure/VB
a/DT --> a/DT
joke/NN --> joke/NN
;/: --> ;/:
he/PRP --> he/PRP
pulled/VBD --> pull/VBD
a/DT --> a/DT
face/NN --> face/NN
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
drunk/JJ --> drunk/JJ
vinegar/NN --> vinegar/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
gesture/NN --> gesture/NN
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
seize/VB --> seize/VB
the/DT --> the/DT
tailor/NN --> tailor/NN
by/IN --> by/IN
the/DT --> the/DT
throat/NN --> throat/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
fellow/NN --> fellow/NN
began/VBD --> begin/VBD
to/TO --> to/TO
laugh/NN --> laugh/NN
,/, --> ,/,
reached/VBD --> reach/VBD
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
bottle/NN --> bottle/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/DT --> no/DT
harm/NN --> harm/NN
was/VBD --> be/VBD
meant/VBN --> mean/VBN
,/, --> ,/,
take/VB --> take/VB
a/DT --> a/DT
drink/NN --> drink/NN
,/, --> ,/,
and/CC --> and/CC
swallow/VB --> swallow/VB
your/PRP$ --> you/PRP$
anger/NN --> anger/NN
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
took/VBD --> take/VBD
a/DT --> a/DT
very/RB --> very/RB
hearty/JJ --> hearty/JJ
drink/NN --> drink/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
storm/NN --> storm/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
began/VBD --> begin/VBD
to/TO --> to/TO
clear/VB --> clear/VB
away/RB --> away/RB
./. --> ./.
He/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
bottle/NN --> bottle/NN
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
spoke/VBD --> speak/VBD
civilly/RB --> civilly/RB
to/TO --> to/TO
you/PRP --> you/PRP
;/: --> ;/:
one/CD --> one/CD
speaks/VBZ --> speak/VBZ
well/RB --> well/RB
after/IN --> after/IN
much/JJ --> much/JJ
drinking/NN --> drinking/NN
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
after/RB --> after/RB
much/JJ --> much/JJ
thirst/NN --> thirst/NN
./. --> ./.
Shall/NNP --> Shall/NNP
we/PRP --> we/PRP
travel/VBP --> travel/VBP
together/RB --> together/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
only/RB --> only/RB
it/PRP --> it/PRP
suits/VBZ --> suit/VBZ
you/PRP --> you/PRP
to/TO --> to/TO
go/VB --> go/VB
into/IN --> into/IN
a/DT --> a/DT
big/JJ --> big/JJ
town/NN --> town/NN
where/WRB --> where/WRB
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
lack/NN --> lack/NN
of/IN --> of/IN
work/NN --> work/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
just/RB --> just/RB
where/WRB --> where/WRB
I/PRP --> I/PRP
want/VBP --> want/VBP
to/TO --> to/TO
go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
a/DT --> a/DT
small/JJ --> small/JJ
nest/NN --> nest/NN
there/EX --> there/EX
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
to/TO --> to/TO
earn/VB --> earn/VB
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
country/NN --> country/NN
,/, --> ,/,
people/NNS --> people/NNS
like/IN --> like/IN
to/TO --> to/TO
go/VB --> go/VB
barefoot/NN --> barefoot/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
traveled/VBD --> travel/VBD
therefore/RB --> therefore/RB
onwards/JJ --> onwards/JJ
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
always/RB --> always/RB
set/VBN --> set/VBN
one/CD --> one/CD
foot/NN --> foot/NN
before/IN --> before/IN
the/DT --> the/DT
other/JJ --> other/JJ
like/IN --> like/IN
a/DT --> a/DT
weasel/NN --> weasel/NN
in/IN --> in/IN
the/DT --> the/DT
snow/NN --> snow/NN
./. --> ./.
Both/DT --> both/DT
of/IN --> of/IN
them/PRP --> they/PRP
had/VBD --> have/VBD
time/NN --> time/NN
enough/RB --> enough/RB
,/, --> ,/,
but/CC --> but/CC
little/RB --> little/RB
to/TO --> to/TO
bite/VB --> bite/VB
and/CC --> and/CC
to/TO --> to/TO
break/VB --> break/VB
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
reached/VBD --> reach/VBD
a/DT --> a/DT
town/NN --> town/NN
they/PRP --> they/PRP
went/VBD --> go/VBD
about/RB --> about/RB
and/CC --> and/CC
paid/VBD --> pay/VBD
their/PRP$ --> they/PRP$
respects/NNS --> respects/NNS
to/TO --> to/TO
the/DT --> the/DT
tradesmen/NNS --> tradesman/NNS
,/, --> ,/,
and/CC --> and/CC
because/IN --> because/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
looked/VBD --> look/VBD
so/RB --> so/RB
lively/JJ --> lively/JJ
and/CC --> and/CC
merry/NN --> merry/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
such/JJ --> such/JJ
pretty/JJ --> pretty/JJ
red/JJ --> red/JJ
cheeks/NNS --> cheek/NNS
,/, --> ,/,
every/DT --> every/DT
one/CD --> one/CD
gave/VBD --> give/VBD
him/PRP --> he/PRP
work/VB --> work/VB
willingly/RB --> willingly/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
luck/NN --> luck/NN
was/VBD --> be/VBD
good/JJ --> good/JJ
the/DT --> the/DT
master/NN --> master/NN
's/POS --> 's/POS
daughters/NNS --> daughter/NNS
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
kiss/NN --> kiss/NN
beneath/IN --> beneath/IN
the/DT --> the/DT
porch/NN --> porch/NN
,/, --> ,/,
as/RB --> as/RB
well/RB --> well/RB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
again/RB --> again/RB
fell/VBD --> fall/VBD
in/IN --> in/IN
with/IN --> with/IN
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
the/DT --> the/DT
tailor/NN --> tailor/NN
had/VBD --> have/VBD
always/RB --> always/RB
the/DT --> the/DT
most/RBS --> most/RBS
in/IN --> in/IN
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
./. --> ./.
The/DT --> the/DT
ill-tempered/JJ --> ill-tempered/JJ
shoemaker/NN --> shoemaker/NN
made/VBD --> make/VBD
a/DT --> a/DT
wry/NN --> wry/NN
face/NN --> face/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
greater/JJR --> greater/JJR
the/DT --> the/DT
rascal/NN --> rascal/NN
the/DT --> the/DT
more/JJR --> more/JJR
the/DT --> the/DT
luck/NN --> luck/NN
,/, --> ,/,
''/'' --> ''/''
but/CC --> but/CC
the/DT --> the/DT
tailor/NN --> tailor/NN
began/VBD --> begin/VBD
to/TO --> to/TO
laugh/NN --> laugh/NN
and/CC --> and/CC
to/TO --> to/TO
sing/VB --> sing/VB
,/, --> ,/,
and/CC --> and/CC
shared/VBD --> share/VBD
all/DT --> all/DT
he/PRP --> he/PRP
got/VBD --> get/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
comrade/NN --> comrade/NN
./. --> ./.
If/IN --> if/IN
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
pence/NN --> penny/NN
jingled/VBN --> jingle/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
pockets/NNS --> pocket/NNS
,/, --> ,/,
he/PRP --> he/PRP
ordered/VBD --> order/VBD
good/JJ --> good/JJ
cheer/NN --> cheer/NN
,/, --> ,/,
and/CC --> and/CC
thumped/VBD --> thump/VBD
the/DT --> the/DT
table/NN --> table/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
joy/NN --> joy/NN
till/IN --> till/IN
the/DT --> the/DT
glasses/NNS --> glass/NNS
danced/VBD --> dance/VBD
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
lightly/RB --> lightly/RB
come/VBN --> come/VBN
,/, --> ,/,
lightly/RB --> lightly/RB
go/VB --> go/VB
,/, --> ,/,
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
traveled/VBN --> travel/VBN
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
,/, --> ,/,
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
through/IN --> through/IN
which/WDT --> which/WDT
passed/VBD --> pass/VBD
the/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
the/DT --> the/DT
capital/NN --> capital/NN
./. --> ./.
Two/CD --> two/CD
foot-paths/NNS --> foot-paths/NNS
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
led/VBD --> lead/VBD
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
a/DT --> a/DT
seven/CD --> seven/CD
days/NNS --> day/NNS
'/POS --> '/POS
journey/NN --> journey/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
only/JJ --> only/JJ
two/CD --> two/CD
,/, --> ,/,
but/CC --> but/CC
neither/DT --> neither/DT
of/IN --> of/IN
the/DT --> the/DT
travellers/NNS --> traveller/NNS
knew/VBD --> know/VBD
which/WDT --> which/WDT
way/NN --> way/NN
was/VBD --> be/VBD
the/DT --> the/DT
short/JJ --> short/JJ
one/CD --> one/CD
./. --> ./.
They/PRP --> they/PRP
seated/VBD --> seat/VBD
themselves/PRP --> themselves/PRP
beneath/IN --> beneath/IN
an/DT --> a/DT
oak-tree/NN --> oak-tree/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
counsel/NN --> counsel/NN
together/RB --> together/RB
how/WRB --> how/WRB
they/PRP --> they/PRP
should/MD --> should/MD
forecast/VB --> forecast/VB
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
how/WRB --> how/WRB
many/JJ --> many/JJ
days/NNS --> day/NNS
they/PRP --> they/PRP
should/MD --> should/MD
provide/VB --> provide/VB
themselves/PRP --> themselves/PRP
with/IN --> with/IN
bread/NN --> bread/NN
./. --> ./.
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
One/CD --> one/CD
must/MD --> must/MD
look/VB --> look/VB
before/IN --> before/IN
one/CD --> one/CD
leaps/NNS --> leap/NNS
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
with/IN --> with/IN
me/PRP --> I/PRP
bread/NN --> bread/NN
for/IN --> for/IN
a/DT --> a/DT
week/NN --> week/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
drag/NN --> drag/NN
bread/NN --> bread/NN
for/IN --> for/IN
seven/CD --> seven/CD
days/NNS --> day/NNS
on/IN --> on/IN
one/CD --> one/CD
's/POS --> 's/POS
back/RB --> back/RB
like/IN --> like/IN
a/DT --> a/DT
beast/NN --> beast/NN
of/IN --> of/IN
burden/NN --> burden/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
look/VB --> look/VB
about/RB --> about/RB
./. --> ./.
I/PRP --> I/PRP
shall/MD --> shall/MD
trust/VB --> trust/VB
in/IN --> in/IN
God/NNP --> God/NNP
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
trouble/NN --> trouble/NN
myself/PRP --> myself/PRP
about/IN --> about/IN
anything/NN --> anything/NN
!/. --> !/.
The/DT --> the/DT
money/NN --> money/NN
I/PRP --> I/PRP
have/VBP --> have/VBP
in/IN --> in/IN
my/PRP$ --> my/PRP$
pocket/NN --> pocket/NN
is/VBZ --> be/VBZ
as/RB --> as/RB
good/JJ --> good/JJ
in/IN --> in/IN
summer/NN --> summer/NN
as/IN --> as/IN
in/IN --> in/IN
winter/NN --> winter/NN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
hot/JJ --> hot/JJ
weather/NN --> weather/NN
bread/NN --> bread/NN
gets/VBZ --> get/VBZ
dry/JJ --> dry/JJ
,/, --> ,/,
and/CC --> and/CC
mouldy/VB --> mouldy/VB
into/IN --> into/IN
the/DT --> the/DT
bargain/NN --> bargain/NN
;/: --> ;/:
even/RB --> even/RB
my/PRP$ --> my/PRP$
coat/NN --> coat/NN
does/VBZ --> do/VBZ
not/RB --> not/RB
go/VB --> go/VB
as/RB --> as/RB
far/RB --> far/RB
as/IN --> as/IN
it/PRP --> it/PRP
might/MD --> might/MD
./. --> ./.
Besides/IN --> besides/IN
,/, --> ,/,
why/WRB --> why/WRB
should/MD --> should/MD
we/PRP --> we/PRP
not/RB --> not/RB
find/VB --> find/VB
the/DT --> the/DT
right/JJ --> right/JJ
way/NN --> way/NN
?/. --> ?/.
Bread/NN --> bread/NN
for/IN --> for/IN
two/CD --> two/CD
days/NNS --> day/NNS
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
's/VBZ --> be/VBZ
enough/RB --> enough/RB
./. --> ./.
''/'' --> ''/''
Each/DT --> each/DT
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
bought/VBD --> buy/VBD
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
they/PRP --> they/PRP
tried/VBD --> try/VBD
their/PRP$ --> they/PRP$
luck/NN --> luck/NN
in/IN --> in/IN
the/DT --> the/DT
forest/NN --> forest/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
as/IN --> as/IN
quiet/JJ --> quiet/JJ
there/EX --> there/EX
as/IN --> as/IN
in/IN --> in/IN
a/DT --> a/DT
church/NN --> church/NN
./. --> ./.
No/DT --> no/DT
wind/NN --> wind/NN
stirred/VBD --> stir/VBD
,/, --> ,/,
no/DT --> no/DT
brook/NN --> brook/NN
murmured/VBD --> murmur/VBD
,/, --> ,/,
no/DT --> no/DT
bird/NN --> bird/NN
sang/VBD --> sing/VBD
,/, --> ,/,
and/CC --> and/CC
through/IN --> through/IN
the/DT --> the/DT
thickly-leaved/JJ --> thickly-leaved/JJ
branches/NNS --> branch/NNS
no/DT --> no/DT
sunbeam/NN --> sunbeam/NN
forced/VBD --> force/VBD
its/PRP$ --> its/PRP$
way/NN --> way/NN
./. --> ./.
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
spoke/VBD --> speak/VBD
never/RB --> never/RB
a/DT --> a/DT
word/NN --> word/NN
,/, --> ,/,
the/DT --> the/DT
heavy/JJ --> heavy/JJ
bread/NN --> bread/NN
weighed/VBD --> weigh/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
back/NN --> back/NN
until/IN --> until/IN
the/DT --> the/DT
perspiration/NN --> perspiration/NN
streamed/VBD --> stream/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
cross/NN --> cross/NN
and/CC --> and/CC
gloomy/JJ --> gloomy/JJ
face/NN --> face/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
quite/RB --> quite/RB
merry/JJ --> merry/JJ
,/, --> ,/,
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
about/RB --> about/RB
,/, --> ,/,
whistled/VBN --> whistle/VBN
on/IN --> on/IN
a/DT --> a/DT
leaf/NN --> leaf/NN
,/, --> ,/,
or/CC --> or/CC
sang/VBD --> sing/VBD
a/DT --> a/DT
song/NN --> song/NN
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
God/NNP --> God/NNP
in/IN --> in/IN
heaven/NN --> heaven/NN
must/MD --> must/MD
be/VB --> be/VB
pleased/VBN --> please/VBN
to/TO --> to/TO
see/VB --> see/VB
me/PRP --> I/PRP
so/RB --> so/RB
happy/JJ --> happy/JJ
./. --> ./.
''/'' --> ''/''
This/DT --> this/DT
lasted/VBD --> last/VBD
two/CD --> two/CD
days/NNS --> day/NNS
,/, --> ,/,
but/CC --> but/CC
on/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
the/DT --> the/DT
forest/NN --> forest/NN
would/MD --> would/MD
not/RB --> not/RB
come/VB --> come/VB
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tailor/NN --> tailor/NN
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
up/RP --> up/RP
all/DT --> all/DT
his/PRP$ --> he/PRP$
bread/NN --> bread/NN
,/, --> ,/,
so/RB --> so/RB
after/IN --> after/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
sank/VBD --> sink/VBD
down/RP --> down/RP
a/DT --> a/DT
yard/NN --> yard/NN
deeper/JJR --> deeper/JJR
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
lose/VB --> lose/VB
courage/NN --> courage/NN
,/, --> ,/,
but/CC --> but/CC
relied/VBD --> rely/VBD
on/IN --> on/IN
God/NNP --> God/NNP
and/CC --> and/CC
on/IN --> on/IN
his/PRP$ --> he/PRP$
luck/NN --> luck/NN
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
day/NN --> day/NN
he/PRP --> he/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
hungry/JJ --> hungry/JJ
under/IN --> under/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
rose/VBD --> rise/VBD
again/RB --> again/RB
next/JJ --> next/JJ
morning/NN --> morning/NN
hungry/JJ --> hungry/JJ
still/RB --> still/RB
;/: --> ;/:
so/RB --> so/RB
also/RB --> also/RB
passed/VBD --> pass/VBD
the/DT --> the/DT
fourth/JJ --> fourth/JJ
day/NN --> day/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
a/DT --> a/DT
fallen/JJ --> fallen/JJ
tree/NN --> tree/NN
and/CC --> and/CC
devoured/VBD --> devour/VBD
his/PRP$ --> he/PRP$
dinner/NN --> dinner/NN
,/, --> ,/,
the/DT --> the/DT
tailor/NN --> tailor/NN
was/VBD --> be/VBD
only/RB --> only/RB
a/DT --> a/DT
looker-on/NN --> looker-on/NN
./. --> ./.
If/IN --> if/IN
he/PRP --> he/PRP
begged/VBD --> beg/VBD
for/IN --> for/IN
a/DT --> a/DT
little/JJ --> little/JJ
piece/NN --> piece/NN
of/IN --> of/IN
bread/NN --> bread/NN
the/DT --> the/DT
other/JJ --> other/JJ
laughed/VBD --> laugh/VBD
mockingly/RB --> mockingly/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
always/RB --> always/RB
been/VBN --> be/VBN
so/RB --> so/RB
merry/JJ --> merry/JJ
,/, --> ,/,
now/RB --> now/RB
thou/JJ --> thou/JJ
canst/NN --> canst/NN
try/NN --> try/NN
for/IN --> for/IN
once/RB --> once/RB
what/WP --> what/WP
it/PRP --> it/PRP
is/VBZ --> be/VBZ
to/TO --> to/TO
be/VB --> be/VB
sad/JJ --> sad/JJ
:/: --> :/:
the/DT --> the/DT
birds/NNS --> bird/NNS
which/WDT --> which/WDT
sing/VBP --> sing/VBP
too/RB --> too/RB
early/JJ --> early/JJ
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
are/VBP --> be/VBP
struck/VBN --> strike/VBN
by/IN --> by/IN
the/DT --> the/DT
hawk/NN --> hawk/NN
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
''/'' --> ''/''
In/IN --> in/IN
short/JJ --> short/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
pitiless/JJ --> pitiless/JJ
./. --> ./.
But/CC --> but/CC
on/IN --> on/IN
the/DT --> the/DT
fifth/JJ --> fifth/JJ
morning/NN --> morning/NN
the/DT --> the/DT
poor/JJ --> poor/JJ
tailor/NN --> tailor/NN
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
stand/VB --> stand/VB
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
hardly/RB --> hardly/RB
able/JJ --> able/JJ
to/TO --> to/TO
utter/JJ --> utter/JJ
one/CD --> one/CD
word/NN --> word/NN
for/IN --> for/IN
weakness/NN --> weakness/NN
;/: --> ;/:
his/PRP$ --> he/PRP$
cheeks/NNS --> cheek/NNS
were/VBD --> be/VBD
white/JJ --> white/JJ
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
red/JJ --> red/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
thee/VB --> thee/VB
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
bread/NN --> bread/NN
to-day/NN --> to-day/NN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
return/NN --> return/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
put/VB --> put/VB
out/RP --> out/RP
thy/RB --> thy/RB
right/JJ --> right/JJ
eye/NN --> eye/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
unhappy/JJ --> unhappy/JJ
tailor/NN --> tailor/NN
who/WP --> who/WP
still/RB --> still/RB
wished/VBD --> wish/VBD
to/TO --> to/TO
save/VB --> save/VB
his/PRP$ --> he/PRP$
life/NN --> life/NN
,/, --> ,/,
could/MD --> could/MD
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
in/IN --> in/IN
any/DT --> any/DT
other/JJ --> other/JJ
way/NN --> way/NN
;/: --> ;/:
he/PRP --> he/PRP
wept/VBD --> weep/VBD
once/RB --> once/RB
more/RBR --> more/RBR
with/IN --> with/IN
both/DT --> both/DT
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
held/VBD --> hold/VBD
them/PRP --> they/PRP
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
a/DT --> a/DT
heart/NN --> heart/NN
of/IN --> of/IN
stone/NN --> stone/NN
,/, --> ,/,
put/VBD --> put/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
right/JJ --> right/JJ
eye/NN --> eye/NN
with/IN --> with/IN
a/DT --> a/DT
sharp/JJ --> sharp/JJ
knife/NN --> knife/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
called/VBN --> call/VBN
to/TO --> to/TO
remembrance/VB --> remembrance/VB
what/WP --> what/WP
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
had/VBD --> have/VBD
formerly/RB --> formerly/RB
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
eating/VBG --> eat/VBG
secretly/RB --> secretly/RB
in/IN --> in/IN
the/DT --> the/DT
pantry/NN --> pantry/NN
./. --> ./.
``/`` --> ``/``
Eat/VB --> eat/VB
what/WP --> what/WP
one/PRP --> one/PRP
can/MD --> can/MD
,/, --> ,/,
and/CC --> and/CC
suffer/VB --> suffer/VB
what/WP --> what/WP
one/PRP --> one/PRP
must/MD --> must/MD
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
consumed/VBN --> consume/VBN
his/PRP$ --> he/PRP$
dearly-bought/JJ --> dearly-bought/JJ
bread/NN --> bread/NN
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
legs/NNS --> leg/NNS
again/RB --> again/RB
,/, --> ,/,
forgot/VBD --> forget/VBD
his/PRP$ --> he/PRP$
misery/NN --> misery/NN
and/CC --> and/CC
comforted/VBD --> comfort/VBD
himself/PRP --> himself/PRP
with/IN --> with/IN
the/DT --> the/DT
thought/NN --> thought/NN
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
always/RB --> always/RB
see/VB --> see/VB
enough/RB --> enough/RB
with/IN --> with/IN
one/CD --> one/CD
eye/NN --> eye/NN
./. --> ./.
But/CC --> but/CC
on/IN --> on/IN
the/DT --> the/DT
sixth/JJ --> sixth/JJ
day/NN --> day/NN
,/, --> ,/,
hunger/NN --> hunger/NN
made/VBD --> make/VBD
itself/PRP --> itself/PRP
felt/VBD --> feel/VBD
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
gnawed/VBD --> gnaw/VBD
him/PRP --> he/PRP
almost/RB --> almost/RB
to/TO --> to/TO
the/DT --> the/DT
heart/NN --> heart/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
he/PRP --> he/PRP
fell/VBD --> fall/VBD
down/RP --> down/RP
by/IN --> by/IN
a/DT --> a/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
the/DT --> the/DT
seventh/JJ --> seventh/JJ
morning/NN --> morning/NN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
raise/VB --> raise/VB
himself/PRP --> himself/PRP
up/RP --> up/RP
for/IN --> for/IN
faintness/NN --> faintness/NN
,/, --> ,/,
and/CC --> and/CC
death/NN --> death/NN
was/VBD --> be/VBD
close/RB --> close/RB
at/IN --> at/IN
hand/NN --> hand/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
show/VB --> show/VB
mercy/NN --> mercy/NN
and/CC --> and/CC
give/VB --> give/VB
thee/NN --> thee/NN
bread/NN --> bread/NN
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
but/CC --> but/CC
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
not/RB --> not/RB
have/VB --> have/VB
it/PRP --> it/PRP
for/IN --> for/IN
nothing/NN --> nothing/NN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
put/VB --> put/VB
out/RP --> out/RP
thy/JJ --> thy/JJ
other/JJ --> other/JJ
eye/NN --> eye/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
tailor/NN --> tailor/NN
felt/VBD --> feel/VBD
how/WRB --> how/WRB
thoughtless/JJ --> thoughtless/JJ
his/PRP$ --> he/PRP$
life/NN --> life/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
,/, --> ,/,
prayed/VBN --> pray/VBN
to/TO --> to/TO
God/NNP --> God/NNP
for/IN --> for/IN
forgiveness/NN --> forgiveness/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
what/WP --> what/WP
thou/NN --> thou/NN
wilt/NN --> wilt/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
bear/VB --> bear/VB
what/WP --> what/WP
I/PRP --> I/PRP
must/MD --> must/MD
,/, --> ,/,
but/CC --> but/CC
remember/VBP --> remember/VBP
that/IN --> that/IN
our/PRP$ --> we/PRP$
Lord/NNP --> Lord/NNP
God/NNP --> God/NNP
does/VBZ --> do/VBZ
not/RB --> not/RB
always/RB --> always/RB
look/VB --> look/VB
on/IN --> on/IN
passively/RB --> passively/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
an/DT --> a/DT
hour/NN --> hour/NN
will/MD --> will/MD
come/VB --> come/VB
when/WRB --> when/WRB
the/DT --> the/DT
evil/NN --> evil/NN
deed/VBD --> deed/VBD
which/WDT --> which/WDT
thou/VBP --> thou/VBP
hast/NN --> hast/NN
done/VBN --> do/VBN
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
deserved/VBN --> deserve/VBN
of/IN --> of/IN
thee/NN --> thee/NN
,/, --> ,/,
will/MD --> will/MD
be/VB --> be/VB
requited/VBN --> requite/VBN
./. --> ./.
When/WRB --> when/WRB
times/NNS --> time/NNS
were/VBD --> be/VBD
good/JJ --> good/JJ
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
I/PRP --> I/PRP
shared/VBD --> share/VBD
what/WP --> what/WP
I/PRP --> I/PRP
had/VBD --> have/VBD
with/IN --> with/IN
thee/NN --> thee/NN
./. --> ./.
My/PRP$ --> my/PRP$
trade/NN --> trade/NN
is/VBZ --> be/VBZ
of/IN --> of/IN
that/DT --> that/DT
kind/NN --> kind/NN
that/IN --> that/IN
each/DT --> each/DT
stitch/NN --> stitch/NN
must/MD --> must/MD
always/RB --> always/RB
be/VB --> be/VB
exactly/RB --> exactly/RB
like/IN --> like/IN
the/DT --> the/DT
other/JJ --> other/JJ
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
no/RB --> no/RB
longer/RB --> longer/RB
have/VB --> have/VB
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
can/MD --> can/MD
sew/VB --> sew/VB
no/DT --> no/DT
more/JJR --> more/JJR
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
a-begging/JJ --> a-begging/JJ
./. --> ./.
At/IN --> at/IN
any/DT --> any/DT
rate/NN --> rate/NN
do/VBP --> do/VBP
not/RB --> not/RB
leave/VB --> leave/VB
me/PRP --> I/PRP
here/RB --> here/RB
alone/RB --> alone/RB
when/WRB --> when/WRB
I/PRP --> I/PRP
am/VBP --> be/VBP
blind/JJ --> blind/JJ
,/, --> ,/,
or/CC --> or/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
die/VB --> die/VB
of/IN --> of/IN
hunger/NN --> hunger/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
driven/VBN --> drive/VBN
God/NNP --> God/NNP
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
,/, --> ,/,
took/VBD --> take/VBD
the/DT --> the/DT
knife/NN --> knife/NN
and/CC --> and/CC
put/VBD --> put/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
left/JJ --> left/JJ
eye/NN --> eye/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
bread/NN --> bread/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
held/VBD --> hold/VBD
out/RP --> out/RP
a/DT --> a/DT
stick/NN --> stick/NN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
drew/VBD --> draw/VBD
him/PRP --> he/PRP
on/IN --> on/IN
behind/IN --> behind/IN
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
went/VBD --> go/VBD
down/RB --> down/RB
,/, --> ,/,
they/PRP --> they/PRP
got/VBD --> get/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
open/JJ --> open/JJ
country/NN --> country/NN
stood/VBD --> stand/VBD
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
Thither/IN --> thither/IN
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
guided/VBD --> guide/VBD
the/DT --> the/DT
blind/JJ --> blind/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
left/VBD --> leave/VBD
him/PRP --> he/PRP
alone/RB --> alone/RB
and/CC --> and/CC
went/VBD --> go/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
Weariness/NN --> weariness/NN
,/, --> ,/,
pain/NN --> pain/NN
,/, --> ,/,
and/CC --> and/CC
hunger/NN --> hunger/NN
made/VBD --> make/VBD
the/DT --> the/DT
wretched/JJ --> wretched/JJ
man/NN --> man/NN
fall/NN --> fall/NN
asleep/RB --> asleep/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
slept/VBD --> sleep/VBD
the/DT --> the/DT
whole/JJ --> whole/JJ
night/NN --> night/NN
./. --> ./.
When/WRB --> when/WRB
day/NN --> day/NN
dawned/VBD --> dawn/VBD
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
but/CC --> but/CC
knew/VBD --> know/VBD
not/RB --> not/RB
where/WRB --> where/WRB
he/PRP --> he/PRP
lay/VBD --> lay/VBD
./. --> ./.
Two/CD --> two/CD
poor/JJ --> poor/JJ
sinners/NNS --> sinner/NNS
were/VBD --> be/VBD
hanging/VBG --> hang/VBG
on/IN --> on/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
crow/NN --> crow/NN
sat/VBD --> sit/VBD
on/IN --> on/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
men/NNS --> man/NNS
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
hanged/VBN --> hang/VBN
began/VBD --> begin/VBD
to/TO --> to/TO
speak/VB --> speak/VB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Brother/NNP --> Brother/NNP
,/, --> ,/,
art/NN --> art/NN
thou/NN --> thou/NN
awake/RB --> awake/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
awake/RB --> awake/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
second/JJ --> second/JJ
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
tell/VB --> tell/VB
thee/NN --> thee/NN
something/NN --> something/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
first/JJ --> first/JJ
;/: --> ;/:
``/`` --> ``/``
the/DT --> the/DT
dew/NN --> dew/NN
which/WDT --> which/WDT
this/DT --> this/DT
night/NN --> night/NN
has/VBZ --> have/VBZ
fallen/VBN --> fall/VBN
down/RB --> down/RB
over/IN --> over/IN
us/PRP --> we/PRP
from/IN --> from/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
,/, --> ,/,
gives/VBZ --> give/VBZ
every/DT --> every/DT
one/CD --> one/CD
who/WP --> who/WP
washes/VBZ --> wash/VBZ
himself/PRP --> himself/PRP
with/IN --> with/IN
it/PRP --> it/PRP
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
again/RB --> again/RB
./. --> ./.
If/IN --> if/IN
blind/JJ --> blind/JJ
people/NNS --> people/NNS
did/VBD --> do/VBD
but/CC --> but/CC
know/VBP --> know/VBP
this/DT --> this/DT
,/, --> ,/,
how/WRB --> how/WRB
many/JJ --> many/JJ
would/MD --> would/MD
regain/VB --> regain/VB
their/PRP$ --> they/PRP$
sight/NN --> sight/NN
who/WP --> who/WP
do/VBP --> do/VBP
not/RB --> not/RB
believe/VB --> believe/VB
that/IN --> that/IN
to/TO --> to/TO
be/VB --> be/VB
possible/JJ --> possible/JJ
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
tailor/NN --> tailor/NN
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
pocket-handkerchief/NN --> pocket-handkerchief/NN
,/, --> ,/,
pressed/VBD --> press/VBD
it/PRP --> it/PRP
on/IN --> on/IN
the/DT --> the/DT
grass/NN --> grass/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
moist/VBN --> moist/VBN
with/IN --> with/IN
dew/NN --> dew/NN
,/, --> ,/,
washed/VBD --> wash/VBD
the/DT --> the/DT
sockets/NNS --> socket/NNS
of/IN --> of/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
Immediately/RB --> immediately/RB
was/VBD --> be/VBD
fulfilled/VBN --> fulfil/VBN
what/WP --> what/WP
the/DT --> the/DT
man/NN --> man/NN
on/IN --> on/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
had/VBD --> have/VBD
said/VBN --> say/VBN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
healthy/JJ --> healthy/JJ
new/JJ --> new/JJ
eyes/NNS --> eye/NNS
filled/VBD --> fill/VBD
the/DT --> the/DT
sockets/NNS --> socket/NNS
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
saw/VBD --> see/VBD
the/DT --> the/DT
sun/NN --> sun/NN
rise/NN --> rise/NN
behind/IN --> behind/IN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
plain/NN --> plain/NN
before/IN --> before/IN
him/PRP --> he/PRP
lay/VBD --> lay/VBD
the/DT --> the/DT
great/JJ --> great/JJ
royal/JJ --> royal/JJ
city/NN --> city/NN
with/IN --> with/IN
its/PRP$ --> its/PRP$
magnificent/JJ --> magnificent/JJ
gates/NNS --> gate/NNS
and/CC --> and/CC
hundred/CD --> hundred/CD
towers/NNS --> tower/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
golden/JJ --> golden/JJ
balls/NNS --> ball/NNS
and/CC --> and/CC
crosses/NNS --> cross/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
on/IN --> on/IN
the/DT --> the/DT
spires/NNS --> spire/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
shine/VB --> shine/VB
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
distinguish/VB --> distinguish/VB
every/DT --> every/DT
leaf/NN --> leaf/NN
on/IN --> on/IN
the/DT --> the/DT
trees/NNS --> tree/NNS
,/, --> ,/,
saw/VBD --> see/VBD
the/DT --> the/DT
birds/NNS --> bird/NNS
which/WDT --> which/WDT
flew/VBD --> fly/VBD
past/JJ --> past/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
midges/NNS --> midge/NNS
which/WDT --> which/WDT
danced/VBD --> dance/VBD
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
needle/NN --> needle/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
thread/NN --> thread/NN
it/PRP --> it/PRP
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
ever/RB --> ever/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
,/, --> ,/,
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
danced/VBD --> dance/VBD
with/IN --> with/IN
delight/NN --> delight/NN
./. --> ./.
He/PRP --> he/PRP
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
knees/NNS --> knee/NNS
,/, --> ,/,
thanked/VBN --> thank/VBN
God/NNP --> God/NNP
for/IN --> for/IN
the/DT --> the/DT
mercy/NN --> mercy/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
shown/VBN --> show/VBN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
his/PRP$ --> he/PRP$
morning/NN --> morning/NN
prayer/NN --> prayer/NN
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
forget/VB --> forget/VB
also/RB --> also/RB
to/TO --> to/TO
pray/VB --> pray/VB
for/IN --> for/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
sinners/NNS --> sinner/NNS
who/WP --> who/WP
were/VBD --> be/VBD
hanging/VBG --> hang/VBG
there/EX --> there/EX
swinging/VBG --> swing/VBG
against/IN --> against/IN
each/DT --> each/DT
other/JJ --> other/JJ
in/IN --> in/IN
the/DT --> the/DT
wind/NN --> wind/NN
like/IN --> like/IN
the/DT --> the/DT
pendulums/NNS --> pendulum/NNS
of/IN --> of/IN
clocks/NNS --> clock/NNS
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
and/CC --> and/CC
soon/RB --> soon/RB
forgot/VBD --> forget/VBD
the/DT --> the/DT
pain/NN --> pain/NN
of/IN --> of/IN
heart/NN --> heart/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
endured/VBN --> endure/VBN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
singing/NN --> singing/NN
and/CC --> and/CC
whistling/NN --> whistling/NN
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
thing/NN --> thing/NN
he/PRP --> he/PRP
met/VBD --> meet/VBD
was/VBD --> be/VBD
a/DT --> a/DT
brown/JJ --> brown/JJ
foal/NN --> foal/NN
running/VBG --> run/VBG
about/IN --> about/IN
the/DT --> the/DT
fields/NNS --> field/NNS
at/IN --> at/IN
large/JJ --> large/JJ
./. --> ./.
He/PRP --> he/PRP
caught/VBD --> catch/VBD
it/PRP --> it/PRP
by/IN --> by/IN
the/DT --> the/DT
mane/NN --> mane/NN
,/, --> ,/,
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
spring/VB --> spring/VB
on/IN --> on/IN
it/PRP --> it/PRP
and/CC --> and/CC
ride/VB --> ride/VB
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
The/DT --> the/DT
foal/JJ --> foal/JJ
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
begged/VBD --> beg/VBD
to/TO --> to/TO
be/VB --> be/VB
set/VBN --> set/VBN
free/JJ --> free/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
still/RB --> still/RB
too/RB --> too/RB
young/JJ --> young/JJ
,/, --> ,/,
''/'' --> ''/''
it/PRP --> it/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
even/RB --> even/RB
a/DT --> a/DT
light/JJ --> light/JJ
tailor/NN --> tailor/NN
such/JJ --> such/JJ
as/IN --> as/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
would/MD --> would/MD
break/VB --> break/VB
my/PRP$ --> my/PRP$
back/NN --> back/NN
in/IN --> in/IN
two/CD --> two/CD
let/VBD --> let/VBD
me/PRP --> I/PRP
go/VB --> go/VB
till/IN --> till/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
grown/VBN --> grow/VBN
strong/JJ --> strong/JJ
./. --> ./.
A/DT --> a/DT
time/NN --> time/NN
may/MD --> may/MD
perhaps/RB --> perhaps/RB
come/VB --> come/VB
when/WRB --> when/WRB
I/PRP --> I/PRP
may/MD --> may/MD
reward/VB --> reward/VB
thee/NN --> thee/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Run/NNP --> Run/NNP
off/RB --> off/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
see/VBP --> see/VBP
thou/JJ --> thou/JJ
art/NN --> art/NN
still/RB --> still/RB
a/DT --> a/DT
giddy/JJ --> giddy/JJ
thing/NN --> thing/NN
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
gave/VBD --> give/VBD
it/PRP --> it/PRP
a/DT --> a/DT
touch/NN --> touch/NN
with/IN --> with/IN
a/DT --> a/DT
switch/NN --> switch/NN
over/IN --> over/IN
its/PRP$ --> its/PRP$
back/RB --> back/RB
,/, --> ,/,
whereupon/NN --> whereupon/NN
it/PRP --> it/PRP
kicked/VBD --> kick/VBD
up/RP --> up/RP
its/PRP$ --> its/PRP$
hind/NN --> hind/NN
legs/NNS --> leg/NNS
for/IN --> for/IN
joy/NN --> joy/NN
,/, --> ,/,
leapt/VBN --> leap/VBN
over/IN --> over/IN
hedges/NNS --> hedge/NNS
and/CC --> and/CC
ditches/NNS --> ditch/NNS
,/, --> ,/,
and/CC --> and/CC
galloped/VBD --> gallop/VBD
away/RB --> away/RB
into/IN --> into/IN
the/DT --> the/DT
open/JJ --> open/JJ
country/NN --> country/NN
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
nothing/NN --> nothing/NN
since/IN --> since/IN
the/DT --> the/DT
day/NN --> day/NN
before/RB --> before/RB
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
sun/NN --> sun/NN
to/TO --> to/TO
be/VB --> be/VB
sure/JJ --> sure/JJ
fills/VBZ --> fill/VBZ
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
the/DT --> the/DT
bread/NN --> bread/NN
does/VBZ --> do/VBZ
not/RB --> not/RB
fill/VB --> fill/VB
my/PRP$ --> my/PRP$
mouth/NN --> mouth/NN
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
thing/NN --> thing/NN
that/WDT --> that/WDT
comes/VBZ --> come/VBZ
across/IN --> across/IN
me/PRP --> I/PRP
and/CC --> and/CC
is/VBZ --> be/VBZ
even/RB --> even/RB
half/JJ --> half/JJ
edible/JJ --> edible/JJ
will/MD --> will/MD
have/VB --> have/VB
to/TO --> to/TO
suffer/VB --> suffer/VB
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
a/DT --> a/DT
stork/NN --> stork/NN
stepped/VBD --> step/VBD
solemnly/RB --> solemnly/RB
over/IN --> over/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Halt/NNP --> Halt/NNP
,/, --> ,/,
halt/NN --> halt/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
seized/VBD --> seize/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
leg/NN --> leg/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
if/IN --> if/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
good/JJ --> good/JJ
to/TO --> to/TO
eat/VB --> eat/VB
or/CC --> or/CC
not/RB --> not/RB
,/, --> ,/,
but/CC --> but/CC
my/PRP$ --> my/PRP$
hunger/NN --> hunger/NN
leaves/VBZ --> leave/VBZ
me/PRP --> I/PRP
no/DT --> no/DT
great/JJ --> great/JJ
choice/NN --> choice/NN
./. --> ./.
I/PRP --> I/PRP
must/MD --> must/MD
cut/VB --> cut/VB
thy/JJ --> thy/JJ
head/NN --> head/NN
off/RB --> off/RB
,/, --> ,/,
and/CC --> and/CC
roast/NN --> roast/NN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
stork/NN --> stork/NN
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
sacred/JJ --> sacred/JJ
bird/NN --> bird/NN
which/WDT --> which/WDT
brings/VBZ --> bring/VBZ
mankind/NN --> mankind/NN
great/JJ --> great/JJ
profit/NN --> profit/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
does/VBZ --> do/VBZ
me/PRP --> I/PRP
an/DT --> a/DT
injury/NN --> injury/NN
./. --> ./.
Leave/VB --> leave/VB
me/PRP --> I/PRP
my/PRP$ --> my/PRP$
life/NN --> life/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
may/MD --> may/MD
do/VB --> do/VB
thee/VB --> thee/VB
good/JJ --> good/JJ
in/IN --> in/IN
some/DT --> some/DT
other/JJ --> other/JJ
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
be/VB --> be/VB
off/RB --> off/RB
,/, --> ,/,
Cousin/NNP --> Cousin/NNP
Longlegs/NNP --> Longlegs/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
./. --> ./.
The/DT --> the/DT
stork/NN --> stork/NN
rose/VBD --> rise/VBD
up/RB --> up/RB
,/, --> ,/,
let/VB --> let/VB
its/PRP$ --> its/PRP$
long/JJ --> long/JJ
legs/NNS --> leg/NNS
hang/VBP --> hang/VBP
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
flew/VBD --> fly/VBD
gently/RB --> gently/RB
away/RB --> away/RB
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
's/VBZ --> be/VBZ
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
this/DT --> this/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
to/TO --> to/TO
himself/PRP --> himself/PRP
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
``/`` --> ``/``
my/PRP$ --> my/PRP$
hunger/NN --> hunger/NN
grows/VBZ --> grow/VBZ
greater/JJR --> greater/JJR
and/CC --> and/CC
greater/JJR --> greater/JJR
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
stomach/NN --> stomach/NN
more/RBR --> more/RBR
and/CC --> and/CC
more/RBR --> more/RBR
empty/JJ --> empty/JJ
./. --> ./.
Whatsoever/RB --> whatsoever/RB
comes/VBZ --> come/VBZ
in/IN --> in/IN
my/PRP$ --> my/PRP$
way/NN --> way/NN
now/RB --> now/RB
is/VBZ --> be/VBZ
lost/VBN --> lose/VBN
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
this/DT --> this/DT
moment/NN --> moment/NN
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
young/JJ --> young/JJ
ducks/NNS --> duck/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
on/IN --> on/IN
a/DT --> a/DT
pond/NN --> pond/NN
come/VBN --> come/VBN
swimming/NN --> swimming/NN
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
come/VBP --> come/VBP
just/RB --> just/RB
at/IN --> at/IN
the/DT --> the/DT
right/JJ --> right/JJ
moment/NN --> moment/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
hold/NN --> hold/NN
of/IN --> of/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
and/CC --> and/CC
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
wring/VB --> wring/VB
its/PRP$ --> its/PRP$
neck/NN --> neck/NN
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
an/DT --> a/DT
old/JJ --> old/JJ
duck/NN --> duck/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
hidden/VBN --> hide/VBN
among/IN --> among/IN
the/DT --> the/DT
reeds/NNS --> reed/NNS
,/, --> ,/,
began/VBD --> begin/VBD
to/TO --> to/TO
scream/VB --> scream/VB
loudly/RB --> loudly/RB
,/, --> ,/,
and/CC --> and/CC
swam/VB --> swim/VB
to/TO --> to/TO
him/PRP --> he/PRP
with/IN --> with/IN
open/JJ --> open/JJ
beak/NN --> beak/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
him/PRP --> he/PRP
urgently/RB --> urgently/RB
to/TO --> to/TO
spare/VB --> spare/VB
her/PRP --> she/PRP
dear/RB --> dear/RB
children/NNS --> child/NNS
./. --> ./.
``/`` --> ``/``
Canst/NNP --> Canst/NNP
thou/NNP --> thou/NNP
not/RB --> not/RB
imagine/VB --> imagine/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
thy/JJ --> thy/JJ
mother/NN --> mother/NN
would/MD --> would/MD
mourn/VB --> mourn/VB
if/IN --> if/IN
any/DT --> any/DT
one/CD --> one/CD
wanted/VBD --> want/VBD
to/TO --> to/TO
carry/VB --> carry/VB
thee/VB --> thee/VB
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
give/VB --> give/VB
thee/NN --> thee/NN
thy/NN --> thy/NN
finishing/VBG --> finish/VBG
stroke/NN --> stroke/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Only/RB --> only/RB
be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
good-tempered/JJ --> good-tempered/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
keep/VB --> keep/VB
thy/JJ --> thy/JJ
children/NNS --> child/NNS
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
prisoner/NN --> prisoner/NN
back/RB --> back/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
turned/VBD --> turn/VBD
round/NN --> round/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
an/DT --> a/DT
old/JJ --> old/JJ
tree/NN --> tree/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
partly/RB --> partly/RB
hollow/JJ --> hollow/JJ
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
some/DT --> some/DT
wild/JJ --> wild/JJ
bees/NNS --> bee/NNS
flying/VBG --> fly/VBG
in/IN --> in/IN
and/CC --> and/CC
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
I/PRP --> I/PRP
shall/MD --> shall/MD
at/IN --> at/IN
once/RB --> once/RB
find/VB --> find/VB
the/DT --> the/DT
reward/NN --> reward/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
deed/NN --> deed/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
honey/NN --> honey/NN
will/MD --> will/MD
refresh/VB --> refresh/VB
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
Queen-bee/NN --> queen-bee/NN
came/VBD --> come/VBD
out/RP --> out/RP
,/, --> ,/,
threatened/VBD --> threaten/VBD
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
touchest/NN --> touchest/NN
my/PRP$ --> my/PRP$
people/NNS --> people/NNS
,/, --> ,/,
and/CC --> and/CC
destroyest/JJS --> destroyest/JJS
my/PRP$ --> my/PRP$
nest/NN --> nest/NN
,/, --> ,/,
our/PRP$ --> we/PRP$
stings/NNS --> sting/NNS
shall/MD --> shall/MD
pierce/VB --> pierce/VB
thy/JJ --> thy/JJ
skin/NN --> skin/NN
like/IN --> like/IN
ten/CD --> ten/CD
thousand/CD --> thousand/CD
red-hot/JJ --> red-hot/JJ
needles/NNS --> needle/NNS
./. --> ./.
But/CC --> but/CC
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
leave/VBP --> leave/VBP
us/PRP --> we/PRP
in/IN --> in/IN
peace/NN --> peace/NN
and/CC --> and/CC
go/VB --> go/VB
thy/JJ --> thy/JJ
way/NN --> way/NN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
do/VB --> do/VB
thee/VB --> thee/VB
a/DT --> a/DT
service/NN --> service/NN
for/IN --> for/IN
it/PRP --> it/PRP
another/DT --> another/DT
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
saw/VBD --> see/VBD
that/IN --> that/IN
here/RB --> here/RB
also/RB --> also/RB
nothing/NN --> nothing/NN
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
./. --> ./.
``/`` --> ``/``
Three/CD --> three/CD
dishes/NNS --> dish/NNS
empty/JJ --> empty/JJ
and/CC --> and/CC
nothing/NN --> nothing/NN
on/IN --> on/IN
the/DT --> the/DT
fourth/JJ --> fourth/JJ
is/VBZ --> be/VBZ
a/DT --> a/DT
bad/JJ --> bad/JJ
dinner/NN --> dinner/NN
!/. --> !/.
''/'' --> ''/''
He/PRP --> he/PRP
dragged/VBD --> drag/VBD
himself/PRP --> himself/PRP
therefore/RB --> therefore/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
starved-out/JJ --> starved-out/JJ
stomach/NN --> stomach/NN
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
just/RB --> just/RB
striking/JJ --> striking/JJ
twelve/CD --> twelve/CD
,/, --> ,/,
all/DT --> all/DT
was/VBD --> be/VBD
ready-cooked/JJ --> ready-cooked/JJ
for/IN --> for/IN
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
inn/NN --> inn/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
sit/VB --> sit/VB
down/RP --> down/RP
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
dinner/NN --> dinner/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
satisfied/VBN --> satisfy/VBN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
will/MD --> will/MD
get/VB --> get/VB
to/TO --> to/TO
work/VB --> work/VB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
went/VBD --> go/VBD
round/NN --> round/NN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
sought/VBD --> seek/VBD
a/DT --> a/DT
master/NN --> master/NN
,/, --> ,/,
and/CC --> and/CC
soon/RB --> soon/RB
found/VBD --> find/VBD
a/DT --> a/DT
good/JJ --> good/JJ
situation/NN --> situation/NN
./. --> ./.
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
thoroughly/RB --> thoroughly/RB
learned/VBN --> learn/VBN
his/PRP$ --> he/PRP$
trade/NN --> trade/NN
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
he/PRP --> he/PRP
became/VBD --> become/VBD
famous/JJ --> famous/JJ
,/, --> ,/,
and/CC --> and/CC
every/DT --> every/DT
one/CD --> one/CD
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
his/PRP$ --> he/PRP$
new/JJ --> new/JJ
coat/NN --> coat/NN
made/VBN --> make/VBN
by/IN --> by/IN
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
importance/NN --> importance/NN
increased/VBD --> increase/VBD
daily/RB --> daily/RB
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
go/VB --> go/VB
no/DT --> no/DT
further/RBR --> further/RBR
in/IN --> in/IN
skill/NN --> skill/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
yet/RB --> yet/RB
things/NNS --> thing/NNS
improve/VBP --> improve/VBP
every/DT --> every/DT
day/NN --> day/NN
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
King/NNP --> King/NNP
appointed/VBD --> appoint/VBD
him/PRP --> he/PRP
court-tailor/NN --> court-tailor/NN
./. --> ./.
But/CC --> but/CC
how/WRB --> how/WRB
things/NNS --> thing/NNS
do/VBP --> do/VBP
happen/VB --> happen/VB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
!/. --> !/.
On/IN --> on/IN
the/DT --> the/DT
very/RB --> very/RB
same/JJ --> same/JJ
day/NN --> day/NN
his/PRP$ --> he/PRP$
former/JJ --> former/JJ
comrade/NN --> comrade/NN
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
also/RB --> also/RB
became/VBD --> become/VBD
court-shoemaker/NN --> court-shoemaker/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
latter/NN --> latter/NN
caught/VBD --> catch/VBD
sight/NN --> sight/NN
of/IN --> of/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
once/RB --> once/RB
more/JJR --> more/JJR
two/CD --> two/CD
healthy/JJ --> healthy/JJ
eyes/NNS --> eye/NNS
,/, --> ,/,
his/PRP$ --> he/PRP$
conscience/NN --> conscience/NN
troubled/VBD --> trouble/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
Before/IN --> before/IN
he/PRP --> he/PRP
takes/VBZ --> take/VBZ
revenge/NN --> revenge/NN
on/IN --> on/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
must/MD --> must/MD
dig/VB --> dig/VB
a/DT --> a/DT
pit/NN --> pit/NN
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
who/WP --> who/WP
digs/VBZ --> dig/VBZ
a/DT --> a/DT
pit/NN --> pit/NN
for/IN --> for/IN
another/DT --> another/DT
,/, --> ,/,
falls/VBZ --> fall/VBZ
into/IN --> into/IN
it/PRP --> it/PRP
himself/PRP --> himself/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
when/WRB --> when/WRB
work/NN --> work/NN
was/VBD --> be/VBD
over/IN --> over/IN
and/CC --> and/CC
it/PRP --> it/PRP
had/VBD --> have/VBD
grown/VBN --> grow/VBN
dusk/NN --> dusk/NN
,/, --> ,/,
he/PRP --> he/PRP
stole/VBD --> steal/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
the/DT --> the/DT
tailor/NN --> tailor/NN
is/VBZ --> be/VBZ
an/DT --> a/DT
arrogant/JJ --> arrogant/JJ
fellow/NN --> fellow/NN
and/CC --> and/CC
has/VBZ --> have/VBZ
boasted/VBN --> boast/VBN
that/IN --> that/IN
he/PRP --> he/PRP
will/MD --> will/MD
get/VB --> get/VB
the/DT --> the/DT
gold/NN --> gold/NN
crown/NN --> crown/NN
back/RB --> back/RB
again/RB --> again/RB
which/WDT --> which/WDT
was/VBD --> be/VBD
lost/VBN --> lose/VBN
in/IN --> in/IN
ancient/JJ --> ancient/JJ
times/NNS --> time/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
would/MD --> would/MD
please/VB --> please/VB
me/PRP --> I/PRP
very/RB --> very/RB
much/RB --> much/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
caused/VBD --> cause/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
before/IN --> before/IN
him/PRP --> he/PRP
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
him/PRP --> he/PRP
to/TO --> to/TO
get/VB --> get/VB
the/DT --> the/DT
crown/NN --> crown/NN
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
or/CC --> or/CC
to/TO --> to/TO
leave/VB --> leave/VB
the/DT --> the/DT
town/NN --> town/NN
for/IN --> for/IN
ever/RB --> ever/RB
./. --> ./.
``/`` --> ``/``
Oho/NNP --> Oho/NNP
!/. --> !/.
''/'' --> ''/''
thought/VBD --> think/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
a/DT --> a/DT
rogue/NN --> rogue/NN
gives/VBZ --> give/VBZ
more/JJR --> more/JJR
than/IN --> than/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
got/VBN --> get/VBN
./. --> ./.
If/IN --> if/IN
the/DT --> the/DT
surly/JJ --> surly/JJ
King/NNP --> King/NNP
wants/VBZ --> want/VBZ
me/PRP --> I/PRP
to/TO --> to/TO
do/VB --> do/VB
what/WP --> what/WP
can/MD --> can/MD
be/VB --> be/VB
done/VBN --> do/VBN
by/IN --> by/IN
no/DT --> no/DT
one/CD --> one/CD
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
wait/VB --> wait/VB
till/IN --> till/IN
morning/NN --> morning/NN
,/, --> ,/,
but/CC --> but/CC
will/MD --> will/MD
go/VB --> go/VB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
to-day/JJ --> to-day/JJ
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
packed/VBD --> pack/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
without/IN --> without/IN
the/DT --> the/DT
gate/NN --> gate/NN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
being/VBG --> be/VBG
sorry/JJ --> sorry/JJ
to/TO --> to/TO
give/VB --> give/VB
up/RP --> up/RP
his/PRP$ --> he/PRP$
good/JJ --> good/JJ
fortune/NN --> fortune/NN
,/, --> ,/,
and/CC --> and/CC
turn/VB --> turn/VB
his/PRP$ --> he/PRP$
back/NN --> back/NN
on/IN --> on/IN
the/DT --> the/DT
town/NN --> town/NN
in/IN --> in/IN
which/WDT --> which/WDT
all/DT --> all/DT
had/VBD --> have/VBD
gone/VBN --> go/VBN
so/RB --> so/RB
well/RB --> well/RB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
pond/NN --> pond/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
the/DT --> the/DT
acquaintance/NN --> acquaintance/NN
of/IN --> of/IN
the/DT --> the/DT
ducks/NNS --> duck/NNS
;/: --> ;/:
at/IN --> at/IN
that/DT --> that/DT
very/JJ --> very/JJ
moment/NN --> moment/NN
the/DT --> the/DT
old/JJ --> old/JJ
one/CD --> one/CD
whose/WP$ --> whose/WP$
young/JJ --> young/JJ
ones/NNS --> one/NNS
he/PRP --> he/PRP
had/VBD --> have/VBD
spared/VBN --> spare/VBN
,/, --> ,/,
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
there/RB --> there/RB
by/IN --> by/IN
the/DT --> the/DT
shore/NN --> shore/NN
,/, --> ,/,
pluming/VBG --> plume/VBG
herself/PRP --> herself/PRP
with/IN --> with/IN
her/PRP$ --> she/PRP$
beak/NN --> beak/NN
./. --> ./.
She/PRP --> she/PRP
knew/VBD --> know/VBD
him/PRP --> he/PRP
again/RB --> again/RB
instantly/RB --> instantly/RB
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
why/WRB --> why/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
hanging/VBG --> hang/VBG
his/PRP$ --> he/PRP$
head/NN --> head/NN
so/RB --> so/RB
?/. --> ?/.
``/`` --> ``/``
Thou/NNP --> Thou/NNP
wilt/NN --> wilt/NN
not/RB --> not/RB
be/VB --> be/VB
surprised/VBN --> surprise/VBN
when/WRB --> when/WRB
thou/JJ --> thou/JJ
hearest/JJS --> hearest/JJS
what/WP --> what/WP
has/VBZ --> have/VBZ
befallen/VBN --> befall/VBN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
her/PRP --> she/PRP
his/PRP$ --> he/PRP$
fate/NN --> fate/NN
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
that/DT --> that/DT
be/VB --> be/VB
all/DT --> all/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
duck/NN --> duck/NN
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
can/MD --> can/MD
help/VB --> help/VB
thee/VB --> thee/VB
./. --> ./.
The/DT --> the/DT
crown/NN --> crown/NN
fell/VBD --> fall/VBD
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
and/CC --> and/CC
lies/VBZ --> lie/VBZ
down/RP --> down/RP
below/IN --> below/IN
at/IN --> at/IN
the/DT --> the/DT
bottom/NN --> bottom/NN
;/: --> ;/:
we/PRP --> we/PRP
will/MD --> will/MD
soon/RB --> soon/RB
bring/VB --> bring/VB
it/PRP --> it/PRP
up/RP --> up/RP
again/RB --> again/RB
for/IN --> for/IN
thee/NN --> thee/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
just/RB --> just/RB
spread/VBN --> spread/VBN
out/IN --> out/IN
thy/NN --> thy/NN
handkerchief/NN --> handkerchief/NN
on/IN --> on/IN
the/DT --> the/DT
bank/NN --> bank/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
dived/VBD --> dive/VBD
down/RP --> down/RP
with/IN --> with/IN
her/PRP$ --> she/PRP$
twelve/CD --> twelve/CD
young/JJ --> young/JJ
ones/NNS --> one/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
five/CD --> five/CD
minutes/NNS --> minute/NNS
she/PRP --> she/PRP
was/VBD --> be/VBD
up/RB --> up/RB
again/RB --> again/RB
and/CC --> and/CC
sat/VBD --> sit/VBD
with/IN --> with/IN
the/DT --> the/DT
crown/NN --> crown/NN
resting/VBG --> rest/VBG
on/IN --> on/IN
her/PRP$ --> she/PRP$
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
twelve/CD --> twelve/CD
young/JJ --> young/JJ
ones/NNS --> one/NNS
were/VBD --> be/VBD
swimming/VBG --> swim/VBG
round/NN --> round/NN
about/IN --> about/IN
and/CC --> and/CC
had/VBD --> have/VBD
put/VBN --> put/VBN
their/PRP$ --> they/PRP$
beaks/NNS --> beak/NNS
under/IN --> under/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
helping/VBG --> help/VBG
to/TO --> to/TO
carry/VB --> carry/VB
it/PRP --> it/PRP
./. --> ./.
They/PRP --> they/PRP
swam/VBP --> swim/VBP
to/TO --> to/TO
the/DT --> the/DT
shore/NN --> shore/NN
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
crown/NN --> crown/NN
on/IN --> on/IN
the/DT --> the/DT
handkerchief/NN --> handkerchief/NN
./. --> ./.
No/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
imagine/VB --> imagine/VB
how/WRB --> how/WRB
magnificent/JJ --> magnificent/JJ
the/DT --> the/DT
crown/NN --> crown/NN
was/VBD --> be/VBD
;/: --> ;/:
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
shone/NN --> shone/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
it/PRP --> it/PRP
gleamed/VBD --> gleam/VBD
like/IN --> like/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
thousand/CD --> thousand/CD
carbuncles/NNS --> carbuncle/NNS
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
tied/VBD --> tie/VBD
his/PRP$ --> he/PRP$
handkerchief/NN --> handkerchief/NN
together/RB --> together/RB
by/IN --> by/IN
the/DT --> the/DT
four/CD --> four/CD
corners/NNS --> corner/NNS
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
a/DT --> a/DT
gold/NN --> gold/NN
chain/NN --> chain/NN
round/NN --> round/NN
the/DT --> the/DT
tailor/NN --> tailor/NN
's/POS --> 's/POS
neck/NN --> neck/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
shoemaker/NN --> shoemaker/NN
saw/VBD --> see/VBD
that/IN --> that/IN
one/CD --> one/CD
stroke/NN --> stroke/NN
had/VBD --> have/VBD
failed/VBN --> fail/VBN
,/, --> ,/,
he/PRP --> he/PRP
contrived/JJ --> contrived/JJ
a/DT --> a/DT
second/JJ --> second/JJ
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
the/DT --> the/DT
tailor/NN --> tailor/NN
has/VBZ --> have/VBZ
become/VBN --> become/VBN
insolent/JJ --> insolent/JJ
again/RB --> again/RB
;/: --> ;/:
he/PRP --> he/PRP
boasts/VBZ --> boast/VBZ
that/IN --> that/IN
he/PRP --> he/PRP
will/MD --> will/MD
copy/VB --> copy/VB
in/IN --> in/IN
wax/NN --> wax/NN
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
,/, --> ,/,
with/IN --> with/IN
everything/NN --> everything/NN
that/WDT --> that/WDT
pertains/VBZ --> pertain/VBZ
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
loose/JJ --> loose/JJ
or/CC --> or/CC
fast/JJ --> fast/JJ
,/, --> ,/,
inside/JJ --> inside/JJ
and/CC --> and/CC
out/RB --> out/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
sent/VBD --> send/VBD
for/IN --> for/IN
the/DT --> the/DT
tailor/NN --> tailor/NN
and/CC --> and/CC
ordered/VBD --> order/VBD
him/PRP --> he/PRP
to/TO --> to/TO
copy/VB --> copy/VB
in/IN --> in/IN
wax/NN --> wax/NN
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
,/, --> ,/,
with/IN --> with/IN
everything/NN --> everything/NN
that/WDT --> that/WDT
pertained/VBD --> pertain/VBD
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
movable/JJ --> movable/JJ
or/CC --> or/CC
immovable/JJ --> immovable/JJ
,/, --> ,/,
within/IN --> within/IN
and/CC --> and/CC
without/IN --> without/IN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
succeed/VB --> succeed/VB
in/IN --> in/IN
doing/VBG --> do/VBG
this/DT --> this/DT
,/, --> ,/,
or/CC --> or/CC
if/IN --> if/IN
so/RB --> so/RB
much/JJ --> much/JJ
as/IN --> as/IN
one/CD --> one/CD
nail/NN --> nail/NN
on/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
were/VBD --> be/VBD
wanting/VBG --> want/VBG
,/, --> ,/,
he/PRP --> he/PRP
should/MD --> should/MD
be/VB --> be/VB
imprisoned/VBN --> imprison/VBN
for/IN --> for/IN
his/PRP$ --> he/PRP$
whole/JJ --> whole/JJ
life/NN --> life/NN
under/IN --> under/IN
ground/NN --> ground/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
gets/VBZ --> get/VBZ
worse/JJR --> worse/JJR
and/CC --> and/CC
worse/JJR --> worse/JJR
!/. --> !/.
No/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
endure/VB --> endure/VB
that/IN --> that/IN
?/. --> ?/.
''/'' --> ''/''
and/CC --> and/CC
threw/VBD --> throw/VBD
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
forth/RB --> forth/RB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
hollow/JJ --> hollow/JJ
tree/NN --> tree/NN
,/, --> ,/,
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
and/CC --> and/CC
hung/VBD --> hang/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
The/DT --> the/DT
bees/NNS --> bee/NNS
came/VBD --> come/VBD
flying/VBG --> fly/VBG
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Queen-bee/JJ --> queen-bee/JJ
asked/VBD --> ask/VBD
him/PRP --> he/PRP
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
stiff/JJ --> stiff/JJ
neck/NN --> neck/NN
,/, --> ,/,
since/IN --> since/IN
he/PRP --> he/PRP
held/VBD --> hold/VBD
his/PRP$ --> he/PRP$
head/NN --> head/NN
so/RB --> so/RB
awry/RB --> awry/RB
?/. --> ?/.
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
something/NN --> something/NN
quite/RB --> quite/RB
different/JJ --> different/JJ
weighs/VBZ --> weigh/VBZ
me/PRP --> I/PRP
down/RP --> down/RP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
what/WP --> what/WP
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
demanded/VBN --> demand/VBN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
bees/NNS --> bee/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
buzz/VB --> buzz/VB
and/CC --> and/CC
hum/VB --> hum/VB
amongst/IN --> amongst/IN
themselves/PRP --> themselves/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Queen-bee/NN --> queen-bee/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
go/VB --> go/VB
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
come/VB --> come/VB
back/RB --> back/RB
to-morrow/JJ --> to-morrow/JJ
at/IN --> at/IN
this/DT --> this/DT
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
bring/VB --> bring/VB
a/DT --> a/DT
large/JJ --> large/JJ
sheet/NN --> sheet/NN
with/IN --> with/IN
you/PRP --> you/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
all/DT --> all/DT
will/MD --> will/MD
be/VB --> be/VB
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
turned/VBD --> turn/VBD
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
bees/NNS --> bee/NNS
flew/VBD --> fly/VBD
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
and/CC --> and/CC
straight/RB --> straight/RB
into/IN --> into/IN
it/PRP --> it/PRP
through/IN --> through/IN
the/DT --> the/DT
open/JJ --> open/JJ
windows/NNS --> window/NNS
,/, --> ,/,
crept/VBD --> creep/VBD
round/NN --> round/NN
about/IN --> about/IN
into/IN --> into/IN
every/DT --> every/DT
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
inspected/VBD --> inspect/VBD
everything/NN --> everything/NN
most/RBS --> most/RBS
carefully/RB --> carefully/RB
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
hurried/VBD --> hurry/VBD
back/RB --> back/RB
and/CC --> and/CC
modelled/VBD --> model/VBD
the/DT --> the/DT
palace/NN --> palace/NN
in/IN --> in/IN
wax/NN --> wax/NN
with/IN --> with/IN
such/JJ --> such/JJ
rapidity/NN --> rapidity/NN
that/IN --> that/IN
any/DT --> any/DT
one/CD --> one/CD
looking/VBG --> look/VBG
on/IN --> on/IN
would/MD --> would/MD
have/VB --> have/VB
thought/VBN --> think/VBN
it/PRP --> it/PRP
was/VBD --> be/VBD
growing/VBG --> grow/VBG
before/IN --> before/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
./. --> ./.
By/IN --> by/IN
the/DT --> the/DT
evening/NN --> evening/NN
all/DT --> all/DT
was/VBD --> be/VBD
ready/JJ --> ready/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
tailor/NN --> tailor/NN
came/VBD --> come/VBD
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
splendid/JJ --> splendid/JJ
building/NN --> building/NN
was/VBD --> be/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
one/CD --> one/CD
nail/NN --> nail/NN
in/IN --> in/IN
the/DT --> the/DT
wall/NN --> wall/NN
or/CC --> or/CC
tile/NN --> tile/NN
of/IN --> of/IN
the/DT --> the/DT
roof/NN --> roof/NN
was/VBD --> be/VBD
wanting/VBG --> want/VBG
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
delicate/JJ --> delicate/JJ
withal/NN --> withal/NN
,/, --> ,/,
and/CC --> and/CC
white/JJ --> white/JJ
as/IN --> as/IN
snow/NN --> snow/NN
,/, --> ,/,
and/CC --> and/CC
smelt/VBD --> smell/VBD
sweet/JJ --> sweet/JJ
as/IN --> as/IN
honey/NN --> honey/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
wrapped/VBD --> wrap/VBD
it/PRP --> it/PRP
carefully/RB --> carefully/RB
in/IN --> in/IN
his/PRP$ --> he/PRP$
cloth/NN --> cloth/NN
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
who/WP --> who/WP
could/MD --> could/MD
not/RB --> not/RB
admire/VB --> admire/VB
it/PRP --> it/PRP
enough/RB --> enough/RB
,/, --> ,/,
placed/VBD --> place/VBD
it/PRP --> it/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
largest/JJS --> largest/JJS
hall/NN --> hall/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
return/NN --> return/NN
for/IN --> for/IN
it/PRP --> it/PRP
presented/VBD --> present/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
with/IN --> with/IN
a/DT --> a/DT
large/JJ --> large/JJ
stone/NN --> stone/NN
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
give/VB --> give/VB
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
went/VBD --> go/VBD
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
it/PRP --> it/PRP
has/VBZ --> have/VBZ
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
tailor/NN --> tailor/NN
's/POS --> 's/POS
ears/NNS --> ear/NNS
that/IN --> that/IN
no/DT --> no/DT
water/NN --> water/NN
will/MD --> will/MD
spring/VB --> spring/VB
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
court-yard/NN --> court-yard/NN
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
has/VBZ --> have/VBZ
boasted/VBN --> boast/VBN
that/IN --> that/IN
it/PRP --> it/PRP
shall/MD --> shall/MD
rise/VB --> rise/VB
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
the/DT --> the/DT
court-yard/NN --> court-yard/NN
to/TO --> to/TO
a/DT --> a/DT
man/NN --> man/NN
's/POS --> 's/POS
height/NN --> height/NN
and/CC --> and/CC
be/VB --> be/VB
clear/JJ --> clear/JJ
as/IN --> as/IN
crystal/NN --> crystal/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
ordered/VBD --> order/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
before/IN --> before/IN
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
a/DT --> a/DT
stream/NN --> stream/NN
of/IN --> of/IN
water/NN --> water/NN
does/VBZ --> do/VBZ
not/RB --> not/RB
rise/VB --> rise/VB
in/IN --> in/IN
my/PRP$ --> my/PRP$
court-yard/NN --> court-yard/NN
by/IN --> by/IN
to-morrow/NN --> to-morrow/NN
as/IN --> as/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
promised/VBN --> promise/VBN
,/, --> ,/,
the/DT --> the/DT
executioner/NN --> executioner/NN
shall/MD --> shall/MD
in/IN --> in/IN
that/DT --> that/DT
very/RB --> very/RB
place/NN --> place/NN
make/VBP --> make/VBP
thee/NN --> thee/NN
shorter/JJR --> shorter/JJR
by/IN --> by/IN
the/DT --> the/DT
head/NN --> head/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
poor/JJ --> poor/JJ
tailor/NN --> tailor/NN
did/VBD --> do/VBD
not/RB --> not/RB
take/VB --> take/VB
long/JJ --> long/JJ
to/TO --> to/TO
think/VB --> think/VB
about/IN --> about/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
hurried/VBD --> hurry/VBD
out/RP --> out/RP
to/TO --> to/TO
the/DT --> the/DT
gate/NN --> gate/NN
,/, --> ,/,
and/CC --> and/CC
because/IN --> because/IN
this/DT --> this/DT
time/NN --> time/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
a/DT --> a/DT
matter/NN --> matter/NN
of/IN --> of/IN
life/NN --> life/NN
and/CC --> and/CC
death/NN --> death/NN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
tears/NNS --> tear/NNS
rolled/VBD --> roll/VBD
down/RP --> down/RP
his/PRP$ --> he/PRP$
face/NN --> face/NN
./. --> ./.
Whilst/NNP --> Whilst/NNP
he/PRP --> he/PRP
was/VBD --> be/VBD
thus/RB --> thus/RB
going/VBG --> go/VBG
forth/RB --> forth/RB
full/JJ --> full/JJ
of/IN --> of/IN
sorrow/NN --> sorrow/NN
,/, --> ,/,
the/DT --> the/DT
foal/JJ --> foal/JJ
to/TO --> to/TO
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
formerly/RB --> formerly/RB
given/VBN --> give/VBN
its/PRP$ --> its/PRP$
liberty/NN --> liberty/NN
,/, --> ,/,
and/CC --> and/CC
which/WDT --> which/WDT
had/VBD --> have/VBD
now/RB --> now/RB
become/VBN --> become/VBN
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
chestnut/NN --> chestnut/NN
horse/NN --> horse/NN
,/, --> ,/,
came/VBD --> come/VBD
leaping/VBG --> leap/VBG
towards/IN --> towards/IN
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
time/NN --> time/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
,/, --> ,/,
''/'' --> ''/''
it/PRP --> it/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
tailor/NN --> tailor/NN
,/, --> ,/,
``/`` --> ``/``
when/WRB --> when/WRB
I/PRP --> I/PRP
can/MD --> can/MD
repay/VB --> repay/VB
thee/NN --> thee/NN
for/IN --> for/IN
thy/JJ --> thy/JJ
good/JJ --> good/JJ
deed/NN --> deed/NN
./. --> ./.
I/PRP --> I/PRP
know/VBP --> know/VBP
already/RB --> already/RB
what/WP --> what/WP
is/VBZ --> be/VBZ
needful/JJ --> needful/JJ
to/TO --> to/TO
thee/VB --> thee/VB
,/, --> ,/,
but/CC --> but/CC
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
soon/RB --> soon/RB
have/VBP --> have/VBP
help/NN --> help/NN
;/: --> ;/:
get/VB --> get/VB
on/IN --> on/IN
me/PRP --> I/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
back/NN --> back/NN
can/MD --> can/MD
carry/VB --> carry/VB
two/CD --> two/CD
such/JJ --> such/JJ
as/IN --> as/IN
thou/NN --> thou/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
tailor/NN --> tailor/NN
's/POS --> 's/POS
courage/NN --> courage/NN
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
him/PRP --> he/PRP
;/: --> ;/:
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
up/RP --> up/RP
in/IN --> in/IN
one/CD --> one/CD
bound/VBN --> bind/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
horse/NN --> horse/NN
went/VBD --> go/VBD
full/JJ --> full/JJ
speed/NN --> speed/NN
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
right/RB --> right/RB
up/RB --> up/RB
to/TO --> to/TO
the/DT --> the/DT
court-yard/NN --> court-yard/NN
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
It/PRP --> it/PRP
galloped/VBD --> gallop/VBD
as/IN --> as/IN
quick/JJ --> quick/JJ
as/IN --> as/IN
lightning/NN --> lightning/NN
thrice/NN --> thrice/NN
round/NN --> round/NN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
it/PRP --> it/PRP
fell/VBD --> fall/VBD
violently/RB --> violently/RB
down/RB --> down/RB
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
same/JJ --> same/JJ
instant/NN --> instant/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
terrific/JJ --> terrific/JJ
clap/NN --> clap/NN
of/IN --> of/IN
thunder/NN --> thunder/NN
,/, --> ,/,
a/DT --> a/DT
fragment/NN --> fragment/NN
of/IN --> of/IN
earth/NN --> earth/NN
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
court-yard/NN --> court-yard/NN
sprang/VBD --> spring/VBD
like/IN --> like/IN
a/DT --> a/DT
cannon-ball/NN --> cannon-ball/NN
into/IN --> into/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
over/IN --> over/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
directly/RB --> directly/RB
after/IN --> after/IN
it/PRP --> it/PRP
a/DT --> a/DT
jet/NN --> jet/NN
of/IN --> of/IN
water/NN --> water/NN
rose/VBD --> rise/VBD
as/RB --> as/RB
high/JJ --> high/JJ
as/IN --> as/IN
a/DT --> a/DT
man/NN --> man/NN
on/IN --> on/IN
horseback/NN --> horseback/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
water/NN --> water/NN
was/VBD --> be/VBD
as/IN --> as/IN
pure/JJ --> pure/JJ
as/IN --> as/IN
crystal/NN --> crystal/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sunbeams/NNS --> sunbeam/NNS
began/VBD --> begin/VBD
to/TO --> to/TO
dance/VB --> dance/VB
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
arose/VBD --> arise/VBD
in/IN --> in/IN
amazement/NN --> amazement/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
and/CC --> and/CC
embraced/VBD --> embrace/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
in/IN --> in/IN
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
all/DT --> all/DT
men/NNS --> man/NNS
./. --> ./.
But/CC --> but/CC
good/JJ --> good/JJ
fortune/NN --> fortune/NN
did/VBD --> do/VBD
not/RB --> not/RB
last/JJ --> last/JJ
long/JJ --> long/JJ
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
daughters/NNS --> daughter/NNS
in/IN --> in/IN
plenty/NN --> plenty/NN
,/, --> ,/,
one/CD --> one/CD
still/RB --> still/RB
prettier/JJR --> prettier/JJR
than/IN --> than/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
son/NN --> son/NN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
malicious/JJ --> malicious/JJ
shoemaker/NN --> shoemaker/NN
betook/NN --> betook/NN
himself/PRP --> himself/PRP
for/IN --> for/IN
the/DT --> the/DT
fourth/JJ --> fourth/JJ
time/NN --> time/NN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
the/DT --> the/DT
tailor/NN --> tailor/NN
has/VBZ --> have/VBZ
not/RB --> not/RB
given/VBN --> give/VBN
up/RP --> up/RP
his/PRP$ --> he/PRP$
arrogance/NN --> arrogance/NN
./. --> ./.
He/PRP --> he/PRP
has/VBZ --> have/VBZ
now/RB --> now/RB
boasted/VBN --> boast/VBN
that/IN --> that/IN
if/IN --> if/IN
he/PRP --> he/PRP
liked/VBD --> like/VBD
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
cause/VB --> cause/VB
a/DT --> a/DT
son/NN --> son/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
the/DT --> the/DT
Lord/NNP --> Lord/NNP
king/NN --> king/NN
through/IN --> through/IN
the/DT --> the/DT
air/NN --> air/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
King/NNP --> King/NNP
commanded/VBD --> command/VBD
the/DT --> the/DT
tailor/NN --> tailor/NN
to/TO --> to/TO
be/VB --> be/VB
summoned/VBN --> summon/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/JJ --> thou/JJ
causest/NN --> causest/NN
a/DT --> a/DT
son/NN --> son/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
me/PRP --> I/PRP
within/IN --> within/IN
nine/CD --> nine/CD
days/NNS --> day/NNS
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
have/VBP --> have/VBP
my/PRP$ --> my/PRP$
eldest/NN --> eldest/NN
daughter/NN --> daughter/NN
to/TO --> to/TO
wife/NN --> wife/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
reward/NN --> reward/NN
is/VBZ --> be/VBZ
indeed/RB --> indeed/RB
great/JJ --> great/JJ
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
;/: --> ;/:
``/`` --> ``/``
one/CD --> one/CD
would/MD --> would/MD
willingly/RB --> willingly/RB
do/VB --> do/VB
something/NN --> something/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
cherries/NNS --> cherry/NNS
grow/VBP --> grow/VBP
too/RB --> too/RB
high/JJ --> high/JJ
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
climb/VBP --> climb/VBP
for/IN --> for/IN
them/PRP --> they/PRP
,/, --> ,/,
the/DT --> the/DT
bough/NN --> bough/NN
will/MD --> will/MD
break/VB --> break/VB
beneath/IN --> beneath/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
shall/MD --> shall/MD
fall/VB --> fall/VB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
seated/VBN --> seat/VBN
himself/PRP --> himself/PRP
cross-legged/JJ --> cross-legged/JJ
on/IN --> on/IN
his/PRP$ --> he/PRP$
work-table/JJ --> work-table/JJ
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
over/IN --> over/IN
what/WP --> what/WP
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
done/VBN --> do/VBN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
ca/MD --> can/MD
n't/RB --> not/RB
be/VB --> be/VB
managed/VBN --> manage/VBN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
away/RB --> away/RB
;/: --> ;/:
after/IN --> after/IN
all/DT --> all/DT
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
live/VB --> live/VB
in/IN --> in/IN
peace/NN --> peace/NN
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
tied/VBD --> tie/VBD
up/RP --> up/RP
his/PRP$ --> he/PRP$
bundle/NN --> bundle/NN
and/CC --> and/CC
hurried/VBD --> hurry/VBD
away/RB --> away/RB
to/TO --> to/TO
the/DT --> the/DT
gate/NN --> gate/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
meadow/NN --> meadow/NN
,/, --> ,/,
he/PRP --> he/PRP
perceived/VBD --> perceive/VBD
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
friend/NN --> friend/NN
the/DT --> the/DT
stork/NN --> stork/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
walking/VBG --> walk/VBG
backwards/RB --> backwards/RB
and/CC --> and/CC
forwards/RB --> forwards/RB
like/IN --> like/IN
a/DT --> a/DT
philosopher/NN --> philosopher/NN
./. --> ./.
Sometimes/RB --> sometimes/RB
he/PRP --> he/PRP
stood/VBD --> stand/VBD
still/RB --> still/RB
,/, --> ,/,
took/VBD --> take/VBD
a/DT --> a/DT
frog/NN --> frog/NN
into/IN --> into/IN
close/JJ --> close/JJ
consideration/NN --> consideration/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
swallowed/VBD --> swallow/VBD
it/PRP --> it/PRP
down/RP --> down/RP
./. --> ./.
The/DT --> the/DT
stork/NN --> stork/NN
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
greeted/VBD --> greet/VBD
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
see/VBP --> see/VBP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
began/VBD --> begin/VBD
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
thy/NN --> thy/NN
pack/NN --> pack/NN
on/IN --> on/IN
thy/NN --> thy/NN
back/RB --> back/RB
./. --> ./.
Why/WRB --> why/WRB
art/NN --> art/NN
thou/NN --> thou/NN
leaving/VBG --> leave/VBG
the/DT --> the/DT
town/NN --> town/NN
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
tailor/NN --> tailor/NN
told/VBD --> tell/VBD
him/PRP --> he/PRP
what/WP --> what/WP
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
required/VBN --> require/VBN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
perform/VB --> perform/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
lamented/VBD --> lament/VBD
his/PRP$ --> he/PRP$
misfortune/NN --> misfortune/NN
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
let/VB --> let/VB
thy/JJ --> thy/JJ
hair/NN --> hair/NN
grow/VB --> grow/VB
gray/JJ --> gray/JJ
about/IN --> about/IN
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
stork/NN --> stork/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
thee/VB --> thee/VB
out/IN --> out/IN
of/IN --> of/IN
thy/NN --> thy/NN
difficulty/NN --> difficulty/NN
./. --> ./.
For/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
now/RB --> now/RB
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
carried/VBN --> carry/VBN
the/DT --> the/DT
children/NNS --> child/NNS
in/IN --> in/IN
swaddling-clothes/NNS --> swaddling-clothes/NNS
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
so/RB --> so/RB
for/IN --> for/IN
once/RB --> once/RB
in/IN --> in/IN
a/DT --> a/DT
way/NN --> way/NN
I/PRP --> I/PRP
can/MD --> can/MD
fetch/VB --> fetch/VB
a/DT --> a/DT
little/JJ --> little/JJ
prince/NN --> prince/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
well/NN --> well/NN
./. --> ./.
Go/VB --> go/VB
home/NN --> home/NN
and/CC --> and/CC
be/VB --> be/VB
easy/JJ --> easy/JJ
./. --> ./.
In/IN --> in/IN
nine/CD --> nine/CD
days/NNS --> day/NNS
from/IN --> from/IN
this/DT --> this/DT
time/NN --> time/NN
repair/NN --> repair/NN
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
will/MD --> will/MD
I/PRP --> I/PRP
come/VB --> come/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
appointed/JJ --> appointed/JJ
time/NN --> time/NN
was/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
stork/NN --> stork/NN
came/VBD --> come/VBD
flying/VBG --> fly/VBG
thither/JJR --> thither/JJR
and/CC --> and/CC
tapped/VBD --> tap/VBD
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
./. --> ./.
The/DT --> the/DT
tailor/NN --> tailor/NN
opened/VBD --> open/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
cousin/NN --> cousin/NN
Longlegs/NNS --> longleg/NNS
came/VBD --> come/VBD
carefully/RB --> carefully/RB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
with/IN --> with/IN
solemn/JJ --> solemn/JJ
steps/NNS --> step/NNS
over/IN --> over/IN
the/DT --> the/DT
smooth/JJ --> smooth/JJ
marble/NN --> marble/NN
pavement/NN --> pavement/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
moreover/RB --> moreover/RB
,/, --> ,/,
a/DT --> a/DT
baby/NN --> baby/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
beak/NN --> beak/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
as/IN --> as/IN
lovely/JJ --> lovely/JJ
as/IN --> as/IN
an/DT --> a/DT
angel/NN --> angel/NN
,/, --> ,/,
and/CC --> and/CC
stretched/VBD --> stretch/VBD
out/RP --> out/RP
its/PRP$ --> its/PRP$
little/JJ --> little/JJ
hands/NNS --> hand/NNS
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
./. --> ./.
The/DT --> the/DT
stork/NN --> stork/NN
laid/VBD --> lay/VBD
it/PRP --> it/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
lap/NN --> lap/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
caressed/VBD --> caress/VBD
it/PRP --> it/PRP
and/CC --> and/CC
kissed/VBD --> kiss/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
beside/IN --> beside/IN
herself/PRP --> herself/PRP
with/IN --> with/IN
delight/NN --> delight/NN
./. --> ./.
Before/IN --> before/IN
the/DT --> the/DT
stork/NN --> stork/NN
flew/VBD --> fly/VBD
away/RB --> away/RB
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
traveling/VBG --> travel/VBG
bag/NN --> bag/NN
off/IN --> off/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
and/CC --> and/CC
handed/VBD --> hand/VBD
it/PRP --> it/PRP
over/IN --> over/IN
to/TO --> to/TO
the/DT --> the/DT
Queen/NNP --> Queen/NNP
./. --> ./.
In/IN --> in/IN
it/PRP --> it/PRP
there/EX --> there/EX
were/VBD --> be/VBD
little/JJ --> little/JJ
paper/NN --> paper/NN
parcels/NNS --> parcel/NNS
with/IN --> with/IN
colored/VBN --> color/VBN
sweetmeats/NNS --> sweetmeat/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
divided/VBN --> divide/VBN
amongst/IN --> amongst/IN
the/DT --> the/DT
little/JJ --> little/JJ
princesses/NNS --> princess/NNS
./. --> ./.
The/DT --> the/DT
eldest/NN --> eldest/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
but/CC --> but/CC
got/VBD --> get/VBD
the/DT --> the/DT
merry/NN --> merry/NN
tailor/NN --> tailor/NN
for/IN --> for/IN
a/DT --> a/DT
husband/NN --> husband/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
I/PRP --> I/PRP
had/VBD --> have/VBD
won/VBN --> win/VBN
the/DT --> the/DT
highest/JJS --> highest/JJS
prize/NN --> prize/NN
./. --> ./.
My/PRP$ --> my/PRP$
mother/NN --> mother/NN
was/VBD --> be/VBD
if/IN --> if/IN
right/RB --> right/RB
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
she/PRP --> she/PRP
always/RB --> always/RB
said/VBD --> say/VBD
that/IN --> that/IN
whoever/WP --> whoever/WP
trusts/NNS --> trust/NNS
in/IN --> in/IN
God/NNP --> God/NNP
and/CC --> and/CC
only/RB --> only/RB
has/VBZ --> have/VBZ
good/JJ --> good/JJ
luck/NN --> luck/NN
,/, --> ,/,
can/MD --> can/MD
never/RB --> never/RB
fail/VB --> fail/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
shoemaker/NN --> shoemaker/NN
had/VBD --> have/VBD
to/TO --> to/TO
make/VB --> make/VB
the/DT --> the/DT
shoes/NNS --> shoe/NNS
in/IN --> in/IN
which/WDT --> which/WDT
the/DT --> the/DT
little/JJ --> little/JJ
tailor/NN --> tailor/NN
danced/VBD --> dance/VBD
at/IN --> at/IN
the/DT --> the/DT
wedding/NN --> wedding/NN
festival/NN --> festival/NN
,/, --> ,/,
after/IN --> after/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
was/VBD --> be/VBD
commanded/VBN --> command/VBN
to/TO --> to/TO
quit/VB --> quit/VB
the/DT --> the/DT
town/NN --> town/NN
for/IN --> for/IN
ever/RB --> ever/RB
./. --> ./.
The/DT --> the/DT
road/NN --> road/NN
to/TO --> to/TO
the/DT --> the/DT
forest/NN --> forest/NN
led/VBD --> lead/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
Worn/JJ --> worn/JJ
out/RP --> out/RP
with/IN --> with/IN
anger/NN --> anger/NN
,/, --> ,/,
rage/NN --> rage/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
heat/NN --> heat/NN
of/IN --> of/IN
the/DT --> the/DT
day/NN --> day/NN
,/, --> ,/,
he/PRP --> he/PRP
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
down/RP --> down/RP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
closed/VBN --> close/VBN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
and/CC --> and/CC
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
sleep/VB --> sleep/VB
,/, --> ,/,
the/DT --> the/DT
two/CD --> two/CD
crows/VBZ --> crow/VBZ
flew/VBN --> fly/VBN
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
heads/NNS --> head/NNS
of/IN --> of/IN
the/DT --> the/DT
men/NNS --> man/NNS
who/WP --> who/WP
were/VBD --> be/VBD
hanging/VBG --> hang/VBG
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
pecked/VBD --> peck/VBD
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
out/RP --> out/RP
./. --> ./.
In/IN --> in/IN
his/PRP$ --> he/PRP$
madness/NN --> madness/NN
he/PRP --> he/PRP
ran/VBD --> run/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
and/CC --> and/CC
must/MD --> must/MD
have/VB --> have/VB
died/VBN --> die/VBN
there/RB --> there/RB
of/IN --> of/IN
hunger/NN --> hunger/NN
,/, --> ,/,
for/IN --> for/IN
no/DT --> no/DT
one/NN --> one/NN
has/VBZ --> have/VBZ
ever/RB --> ever/RB
either/RB --> either/RB
seen/VBN --> see/VBN
him/PRP --> he/PRP
again/RB --> again/RB
or/CC --> or/CC
heard/VBN --> hear/VBN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
