<title>/IN --> IN/IN
81/CD --> 81/CD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
one/CD --> one/CD
on/IN --> on/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
great/JJ --> great/JJ
war/NN --> war/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
,/, --> ,/,
many/JJ --> many/JJ
soldiers/NNS --> soldier/NNS
were/VBD --> be/VBD
discharged/VBN --> discharge/VBN
./. --> ./.
Then/RB --> then/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
also/RB --> also/RB
received/VBD --> receive/VBD
his/PRP$ --> he/PRP$
dismissal/NN --> dismissal/NN
,/, --> ,/,
and/CC --> and/CC
besides/IN --> besides/IN
that/DT --> that/DT
,/, --> ,/,
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
small/JJ --> small/JJ
loaf/NN --> loaf/NN
of/IN --> of/IN
contract-bread/NN --> contract-bread/NN
,/, --> ,/,
and/CC --> and/CC
four/CD --> four/CD
kreuzers/NNS --> kreuzer/NNS
in/IN --> in/IN
money/NN --> money/NN
,/, --> ,/,
with/IN --> with/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
departed/VBD --> depart/VBD
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
in/IN --> in/IN
the/DT --> the/DT
shape/NN --> shape/NN
of/IN --> of/IN
a/DT --> a/DT
poor/JJ --> poor/JJ
beggar/NN --> beggar/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
came/VBD --> come/VBD
up/RP --> up/RP
,/, --> ,/,
he/PRP --> he/PRP
begged/VBD --> beg/VBD
alms/NNS --> alms/NNS
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
beggar-man/NN --> beggar-man/NN
,/, --> ,/,
what/WP --> what/WP
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
give/VB --> give/VB
you/PRP --> you/PRP
?/. --> ?/.
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
a/DT --> a/DT
soldier/NN --> soldier/NN
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
received/VBN --> receive/VBN
my/PRP$ --> my/PRP$
dismissal/NN --> dismissal/NN
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
this/DT --> this/DT
little/JJ --> little/JJ
loaf/NN --> loaf/NN
of/IN --> of/IN
contract-bread/NN --> contract-bread/NN
,/, --> ,/,
and/CC --> and/CC
four/CD --> four/CD
kreuzers/NNS --> kreuzer/NNS
of/IN --> of/IN
money/NN --> money/NN
;/: --> ;/:
when/WRB --> when/WRB
that/DT --> that/DT
is/VBZ --> be/VBZ
gone/VBN --> go/VBN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
to/TO --> to/TO
beg/VB --> beg/VB
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
you/PRP --> you/PRP
./. --> ./.
Still/RB --> still/RB
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
something/NN --> something/NN
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
divided/VBD --> divide/VBD
the/DT --> the/DT
loaf/NN --> loaf/NN
into/IN --> into/IN
four/CD --> four/CD
parts/NNS --> part/NNS
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
apostle/NN --> apostle/NN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
kreuzer/NN --> kreuzer/NN
likewise/RB --> likewise/RB
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
himself/PRP --> himself/PRP
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
soldier/NN --> soldier/NN
's/POS --> 's/POS
way/NN --> way/NN
as/IN --> as/IN
a/DT --> a/DT
beggar/NN --> beggar/NN
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
another/DT --> another/DT
shape/NN --> shape/NN
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
up/RP --> up/RP
begged/VBD --> beg/VBD
a/DT --> a/DT
gift/NN --> gift/NN
of/IN --> of/IN
him/PRP --> he/PRP
as/IN --> as/IN
before/RB --> before/RB
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
spoke/VBD --> speak/VBD
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
before/RB --> before/RB
,/, --> ,/,
and/CC --> and/CC
again/RB --> again/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
quarter/NN --> quarter/NN
of/IN --> of/IN
the/DT --> the/DT
loaf/NN --> loaf/NN
and/CC --> and/CC
one/CD --> one/CD
kreuzer/NN --> kreuzer/NN
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
but/CC --> but/CC
for/IN --> for/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
placed/VBD --> place/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
another/DT --> another/DT
shape/NN --> shape/NN
as/IN --> as/IN
a/DT --> a/DT
beggar/NN --> beggar/NN
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
spoke/VBD --> speak/VBD
to/TO --> to/TO
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
also/RB --> also/RB
the/DT --> the/DT
third/JJ --> third/JJ
quarter/NN --> quarter/NN
of/IN --> of/IN
bread/NN --> bread/NN
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
kreuzer/NN --> kreuzer/NN
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
but/CC --> but/CC
a/DT --> a/DT
quarter/NN --> quarter/NN
of/IN --> of/IN
the/DT --> the/DT
loaf/NN --> loaf/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
kreuzer/NN --> kreuzer/NN
./. --> ./.
With/IN --> with/IN
that/IN --> that/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
an/DT --> a/DT
inn/NN --> inn/NN
,/, --> ,/,
ate/VBD --> eat/VBD
the/DT --> the/DT
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
ordered/VBD --> order/VBD
one/CD --> one/CD
kreuzer/NN --> kreuzer/NN
's/POS --> 's/POS
worth/NN --> worth/NN
of/IN --> of/IN
beer/NN --> beer/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
had/VBN --> have/VBN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
journeyed/VBD --> journey/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
assumed/VBN --> assume/VBN
the/DT --> the/DT
appearance/NN --> appearance/NN
of/IN --> of/IN
a/DT --> a/DT
discharged/VBN --> discharge/VBN
soldier/NN --> soldier/NN
,/, --> ,/,
met/VBD --> meet/VBD
and/CC --> and/CC
spoke/VBD --> speak/VBD
to/TO --> to/TO
him/PRP --> he/PRP
thus/RB --> thus/RB
:/: --> :/:
``/`` --> ``/``
Good/JJ --> good/JJ
day/NN --> day/NN
,/, --> ,/,
comrade/NN --> comrade/NN
,/, --> ,/,
canst/NN --> canst/NN
thou/NN --> thou/NN
not/RB --> not/RB
give/VB --> give/VB
me/PRP --> I/PRP
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
kreuzer/NN --> kreuzer/NN
to/TO --> to/TO
get/VB --> get/VB
a/DT --> a/DT
drink/NN --> drink/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Where/WRB --> where/WRB
am/VBP --> be/VBP
I/PRP --> I/PRP
to/TO --> to/TO
procure/VB --> procure/VB
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
answered/VBN --> answer/VBN
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
;/: --> ;/:
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
discharged/VBN --> discharge/VBN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
got/VBD --> get/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
a/DT --> a/DT
loaf/NN --> loaf/NN
of/IN --> of/IN
ammunition-bread/JJ --> ammunition-bread/JJ
and/CC --> and/CC
four/CD --> four/CD
kreuzers/NNS --> kreuzer/NNS
in/IN --> in/IN
money/NN --> money/NN
./. --> ./.
I/PRP --> I/PRP
met/VBD --> meet/VBD
three/CD --> three/CD
beggars/NNS --> beggar/NNS
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
gave/VBD --> give/VBD
each/DT --> each/DT
of/IN --> of/IN
them/PRP --> they/PRP
a/DT --> a/DT
quarter/NN --> quarter/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
bread/NN --> bread/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
kreuzer/NN --> kreuzer/NN
./. --> ./.
The/DT --> the/DT
last/JJ --> last/JJ
quarter/NN --> quarter/NN
I/PRP --> I/PRP
ate/VBD --> eat/VBD
in/IN --> in/IN
the/DT --> the/DT
inn/NN --> inn/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
a/DT --> a/DT
drink/NN --> drink/NN
with/IN --> with/IN
the/DT --> the/DT
last/JJ --> last/JJ
kreuzer/NN --> kreuzer/NN
./. --> ./.
Now/RB --> now/RB
my/PRP$ --> my/PRP$
pockets/NNS --> pocket/NNS
are/VBP --> be/VBP
empty/JJ --> empty/JJ
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/NN --> thou/NN
also/RB --> also/RB
hast/VBD --> hast/VBD
nothing/NN --> nothing/NN
we/PRP --> we/PRP
can/MD --> can/MD
go/VB --> go/VB
a-begging/JJ --> a-begging/JJ
together/RB --> together/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
need/VBP --> need/VBP
not/RB --> not/RB
quite/RB --> quite/RB
do/VB --> do/VB
that/DT --> that/DT
./. --> ./.
I/PRP --> I/PRP
know/VBP --> know/VBP
a/DT --> a/DT
little/JJ --> little/JJ
about/IN --> about/IN
medicine/NN --> medicine/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
earn/VB --> earn/VB
as/RB --> as/RB
much/JJ --> much/JJ
as/IN --> as/IN
I/PRP --> I/PRP
require/VBP --> require/VBP
by/IN --> by/IN
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
know/VBP --> know/VBP
nothing/NN --> nothing/NN
of/IN --> of/IN
that/DT --> that/DT
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
must/MD --> must/MD
go/VB --> go/VB
and/CC --> and/CC
beg/VB --> beg/VB
alone/RB --> alone/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
come/VBN --> come/VBN
with/IN --> with/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
if/IN --> if/IN
I/PRP --> I/PRP
earn/VBP --> earn/VBP
anything/NN --> anything/NN
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
have/VBP --> have/VBP
half/NN --> half/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
so/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
away/RB --> away/RB
together/RB --> together/RB
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
peasant/NN --> peasant/NN
's/POS --> 's/POS
house/NN --> house/NN
inside/IN --> inside/IN
which/WDT --> which/WDT
they/PRP --> they/PRP
heard/VBD --> hear/VBD
loud/JJ --> loud/JJ
lamentations/NNS --> lamentation/NNS
and/CC --> and/CC
cries/VBZ --> cry/VBZ
;/: --> ;/:
so/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
the/DT --> the/DT
husband/NN --> husband/NN
was/VBD --> be/VBD
lying/VBG --> lie/VBG
sick/JJ --> sick/JJ
unto/JJ --> unto/JJ
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
very/RB --> very/RB
near/IN --> near/IN
his/PRP$ --> he/PRP$
end/NN --> end/NN
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
was/VBD --> be/VBD
crying/VBG --> cry/VBG
and/CC --> and/CC
weeping/VBG --> weep/VBG
quite/RB --> quite/RB
loudly/RB --> loudly/RB
./. --> ./.
``/`` --> ``/``
Stop/NN --> stop/NN
that/IN --> that/IN
howling/VBG --> howl/VBG
and/CC --> and/CC
crying/VBG --> cry/VBG
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
make/VB --> make/VB
the/DT --> the/DT
man/NN --> man/NN
well/RB --> well/RB
again/RB --> again/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
salve/NN --> salve/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
pocket/NN --> pocket/NN
,/, --> ,/,
and/CC --> and/CC
healed/VBD --> heal/VBD
the/DT --> the/DT
sick/JJ --> sick/JJ
man/NN --> man/NN
in/IN --> in/IN
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
get/VB --> get/VB
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
in/IN --> in/IN
perfect/JJ --> perfect/JJ
health/NN --> health/NN
./. --> ./.
In/IN --> in/IN
great/JJ --> great/JJ
delight/NN --> delight/NN
the/DT --> the/DT
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
we/PRP --> we/PRP
reward/VB --> reward/VB
you/PRP --> you/PRP
?/. --> ?/.
What/WP --> what/WP
shall/MD --> shall/MD
we/PRP --> we/PRP
give/VB --> give/VB
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
But/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
would/MD --> would/MD
take/VB --> take/VB
nothing/NN --> nothing/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
more/JJR --> more/JJR
the/DT --> the/DT
peasant/NN --> peasant/NN
folks/NNS --> folk/NNS
offered/VBD --> offer/VBD
him/PRP --> he/PRP
,/, --> ,/,
the/DT --> the/DT
more/RBR --> more/RBR
he/PRP --> he/PRP
refused/VBD --> refuse/VBD
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
nudged/VBD --> nudge/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
something/NN --> something/NN
;/: --> ;/:
sure/JJ --> sure/JJ
enough/JJ --> enough/JJ
we/PRP --> we/PRP
are/VBP --> be/VBP
in/IN --> in/IN
need/NN --> need/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
length/NN --> length/NN
the/DT --> the/DT
woman/NN --> woman/NN
brought/VBD --> bring/VBD
a/DT --> a/DT
lamb/NN --> lamb/NN
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
that/IN --> that/IN
he/PRP --> he/PRP
really/RB --> really/RB
must/MD --> must/MD
take/VB --> take/VB
that/DT --> that/DT
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
./. --> ./.
Then/RB --> then/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
poke/NN --> poke/NN
in/IN --> in/IN
the/DT --> the/DT
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
take/VB --> take/VB
it/PRP --> it/PRP
,/, --> ,/,
you/PRP --> you/PRP
stupid/JJ --> stupid/JJ
fool/NN --> fool/NN
;/: --> ;/:
we/PRP --> we/PRP
are/VBP --> be/VBP
in/IN --> in/IN
great/JJ --> great/JJ
want/VBP --> want/VBP
of/IN --> of/IN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
at/IN --> at/IN
last/JJ --> last/JJ
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
the/DT --> the/DT
lamb/NN --> lamb/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
wo/MD --> will/MD
n't/RB --> not/RB
carry/VB --> carry/VB
it/PRP --> it/PRP
;/: --> ;/:
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
insist/VBP --> insist/VBP
on/IN --> on/IN
having/VBG --> have/VBG
it/PRP --> it/PRP
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
carry/VB --> carry/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
nothing/NN --> nothing/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
easily/RB --> easily/RB
carry/VB --> carry/VB
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
departed/VBD --> depart/VBD
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
wood/NN --> wood/NN
,/, --> ,/,
but/CC --> but/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
had/VBD --> have/VBD
begun/VBN --> begin/VBN
to/TO --> to/TO
feel/VB --> feel/VB
the/DT --> the/DT
lamb/NN --> lamb/NN
heavy/NN --> heavy/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
hungry/JJ --> hungry/JJ
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
place/NN --> place/NN
,/, --> ,/,
we/PRP --> we/PRP
might/MD --> might/MD
cook/VB --> cook/VB
the/DT --> the/DT
lamb/NN --> lamb/NN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
eat/VB --> eat/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
As/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
have/VB --> have/VB
anything/NN --> anything/NN
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
the/DT --> the/DT
cooking/NN --> cooking/NN
;/: --> ;/:
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
cook/NN --> cook/NN
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
kettle/NN --> kettle/NN
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
I/PRP --> I/PRP
will/MD --> will/MD
walk/VB --> walk/VB
about/IN --> about/IN
a/DT --> a/DT
little/JJ --> little/JJ
until/IN --> until/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
ready/JJ --> ready/JJ
./. --> ./.
Thou/NNP --> Thou/NNP
must/MD --> must/MD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
not/RB --> not/RB
begin/VB --> begin/VB
to/TO --> to/TO
eat/VB --> eat/VB
until/IN --> until/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
back/RB --> back/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
come/VB --> come/VB
at/IN --> at/IN
the/DT --> the/DT
right/JJ --> right/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
go/VB --> go/VB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
understand/VBP --> understand/VBP
cookery/NN --> cookery/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
manage/VB --> manage/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
killed/VBD --> kill/VBD
the/DT --> the/DT
lamb/NN --> lamb/NN
,/, --> ,/,
lighted/VBD --> light/VBD
a/DT --> a/DT
fire/NN --> fire/NN
,/, --> ,/,
threw/VBD --> throw/VBD
the/DT --> the/DT
meat/NN --> meat/NN
into/IN --> into/IN
the/DT --> the/DT
kettle/NN --> kettle/NN
,/, --> ,/,
and/CC --> and/CC
boiled/VBD --> boil/VBD
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
lamb/NN --> lamb/NN
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
quite/RB --> quite/RB
ready/JJ --> ready/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
apostle/JJ --> apostle/JJ
Peter/NNP --> Peter/NNP
had/VBD --> have/VBD
not/RB --> not/RB
come/VB --> come/VB
back/RB --> back/RB
,/, --> ,/,
so/RB --> so/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
took/VBD --> take/VBD
it/PRP --> it/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
kettle/NN --> kettle/NN
,/, --> ,/,
cut/VBD --> cut/VBD
it/PRP --> it/PRP
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
heart/NN --> heart/NN
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
said/VBD --> say/VBD
to/TO --> to/TO
be/VB --> be/VB
the/DT --> the/DT
best/JJS --> best/JJS
part/NN --> part/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
tasted/VBD --> taste/VBD
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
ate/VBD --> eat/VBD
it/PRP --> it/PRP
all/DT --> all/DT
up/RP --> up/RP
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
returned/VBD --> return/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
mayst/FW --> mayst/FW
eat/VB --> eat/VB
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
the/DT --> the/DT
lamb/NN --> lamb/NN
thyself/NN --> thyself/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
only/RB --> only/RB
have/VB --> have/VB
the/DT --> the/DT
heart/NN --> heart/NN
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
that/IN --> that/IN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
took/VBD --> take/VBD
a/DT --> a/DT
knife/NN --> knife/NN
and/CC --> and/CC
fork/NN --> fork/NN
,/, --> ,/,
and/CC --> and/CC
pretended/VBD --> pretend/VBD
to/TO --> to/TO
look/VB --> look/VB
anxiously/RB --> anxiously/RB
about/IN --> about/IN
amongst/IN --> amongst/IN
the/DT --> the/DT
lamb/NN --> lamb/NN
's/POS --> 's/POS
flesh/NN --> flesh/NN
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
find/VB --> find/VB
the/DT --> the/DT
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
said/VBD --> say/VBD
abruptly/RB --> abruptly/RB
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
none/NN --> none/NN
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
where/WRB --> where/WRB
can/MD --> can/MD
it/PRP --> it/PRP
be/VB --> be/VB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
apostle/NN --> apostle/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
know/VB --> know/VB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
look/NN --> look/NN
,/, --> ,/,
what/WP --> what/WP
fools/NNS --> fool/NNS
we/PRP --> we/PRP
both/DT --> both/DT
are/VBP --> be/VBP
,/, --> ,/,
to/TO --> to/TO
seek/VB --> seek/VB
for/IN --> for/IN
the/DT --> the/DT
lamb/NN --> lamb/NN
's/POS --> 's/POS
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
neither/DT --> neither/DT
of/IN --> of/IN
us/PRP --> we/PRP
to/TO --> to/TO
remember/VB --> remember/VB
that/IN --> that/IN
a/DT --> a/DT
lamb/NN --> lamb/NN
has/VBZ --> have/VBZ
no/DT --> no/DT
heart/NN --> heart/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
something/NN --> something/NN
quite/RB --> quite/RB
new/JJ --> new/JJ
!/. --> !/.
Every/DT --> every/DT
animal/NN --> animal/NN
has/VBZ --> have/VBZ
a/DT --> a/DT
heart/NN --> heart/NN
,/, --> ,/,
why/WRB --> why/WRB
is/VBZ --> be/VBZ
a/DT --> a/DT
lamb/NN --> lamb/NN
to/TO --> to/TO
have/VB --> have/VB
none/NN --> none/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
be/VB --> be/VB
assured/VBN --> assure/VBN
,/, --> ,/,
my/PRP$ --> my/PRP$
brother/NN --> brother/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
a/DT --> a/DT
lamb/NN --> lamb/NN
has/VBZ --> have/VBZ
no/DT --> no/DT
heart/NN --> heart/NN
;/: --> ;/:
just/RB --> just/RB
consider/VB --> consider/VB
it/PRP --> it/PRP
seriously/RB --> seriously/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
will/MD --> will/MD
see/VB --> see/VB
that/IN --> that/IN
it/PRP --> it/PRP
really/RB --> really/RB
has/VBZ --> have/VBZ
none/NN --> none/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
all/DT --> all/DT
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
heart/NN --> heart/NN
,/, --> ,/,
then/RB --> then/RB
I/PRP --> I/PRP
want/VBP --> want/VBP
none/NN --> none/NN
of/IN --> of/IN
the/DT --> the/DT
lamb/NN --> lamb/NN
;/: --> ;/:
thou/NN --> thou/NN
mayst/NN --> mayst/NN
eat/VB --> eat/VB
it/PRP --> it/PRP
alone/RB --> alone/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
What/WP --> what/WP
I/PRP --> I/PRP
ca/MD --> can/MD
n't/RB --> not/RB
eat/VB --> eat/VB
now/RB --> now/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
carry/VB --> carry/VB
away/RB --> away/RB
in/IN --> in/IN
my/PRP$ --> my/PRP$
knapsack/NN --> knapsack/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
ate/VBD --> eat/VBD
half/PDT --> half/PDT
the/DT --> the/DT
lamb/NN --> lamb/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
the/DT --> the/DT
rest/NN --> rest/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
knapsack/NN --> knapsack/NN
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
farther/RB --> farther/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
caused/VBD --> cause/VBD
a/DT --> a/DT
great/JJ --> great/JJ
stream/NN --> stream/NN
of/IN --> of/IN
water/NN --> water/NN
to/TO --> to/TO
flow/VB --> flow/VB
right/JJ --> right/JJ
across/IN --> across/IN
their/PRP$ --> they/PRP$
path/NN --> path/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
pass/VB --> pass/VB
through/IN --> through/IN
it/PRP --> it/PRP
./. --> ./.
Said/NNP --> Said/NNP
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
thou/RB --> thou/RB
go/VB --> go/VB
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
must/MD --> must/MD
go/VB --> go/VB
first/RB --> first/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
the/DT --> the/DT
water/NN --> water/NN
is/VBZ --> be/VBZ
too/RB --> too/RB
deep/JJ --> deep/JJ
I/PRP --> I/PRP
will/MD --> will/MD
stay/VB --> stay/VB
behind/RB --> behind/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
strode/VBD --> stride/VBD
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
water/NN --> water/NN
just/RB --> just/RB
reached/VBD --> reach/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
knee/NN --> knee/NN
./. --> ./.
So/RB --> so/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
go/VB --> go/VB
through/IN --> through/IN
also/RB --> also/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
water/NN --> water/NN
grew/VBD --> grow/VBD
deeper/JJR --> deeper/JJR
and/CC --> and/CC
reached/VBD --> reach/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
throat/NN --> throat/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Brother/NN --> brother/NN
,/, --> ,/,
help/VB --> help/VB
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
confess/VBZ --> confess/VBZ
that/IN --> that/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
eaten/VBN --> eat/VBN
the/DT --> the/DT
lamb/NN --> lamb/NN
's/POS --> 's/POS
heart/NN --> heart/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
eaten/VBN --> eat/VBN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
water/NN --> water/NN
grew/VBD --> grow/VBD
deeper/JJR --> deeper/JJR
still/RB --> still/RB
and/CC --> and/CC
rose/VBD --> rise/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
./. --> ./.
``/`` --> ``/``
Help/VB --> help/VB
me/PRP --> I/PRP
,/, --> ,/,
brother/NN --> brother/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Then/RB --> then/RB
wilt/JJ --> wilt/JJ
thou/NN --> thou/NN
confess/VBZ --> confess/VBZ
that/IN --> that/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
eaten/VBN --> eat/VBN
the/DT --> the/DT
lamb/NN --> lamb/NN
's/POS --> 's/POS
heart/NN --> heart/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
not/RB --> not/RB
eaten/VBN --> eat/VBN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
would/MD --> would/MD
not/RB --> not/RB
let/VB --> let/VB
him/PRP --> he/PRP
be/VB --> be/VB
drowned/VBN --> drown/VBN
,/, --> ,/,
but/CC --> but/CC
made/VBD --> make/VBD
the/DT --> the/DT
water/NN --> water/NN
sink/NN --> sink/NN
and/CC --> and/CC
helped/VBD --> help/VBD
him/PRP --> he/PRP
through/IN --> through/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
journeyed/VBD --> journey/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
kingdom/NN --> kingdom/NN
where/WRB --> where/WRB
they/PRP --> they/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
lay/VBD --> lay/VBD
sick/JJ --> sick/JJ
unto/JJ --> unto/JJ
death/NN --> death/NN
./. --> ./.
``/`` --> ``/``
Hollo/NNP --> Hollo/NNP
,/, --> ,/,
brother/NN --> brother/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
to/TO --> to/TO
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
this/DT --> this/DT
is/VBZ --> be/VBZ
a/DT --> a/DT
chance/NN --> chance/NN
for/IN --> for/IN
us/PRP --> we/PRP
;/: --> ;/:
if/IN --> if/IN
we/PRP --> we/PRP
can/MD --> can/MD
heal/VB --> heal/VB
her/PRP$ --> she/PRP$
we/PRP --> we/PRP
shall/MD --> shall/MD
be/VB --> be/VB
provided/VBN --> provide/VBN
for/IN --> for/IN
,/, --> ,/,
for/IN --> for/IN
life/NN --> life/NN
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
was/VBD --> be/VBD
not/RB --> not/RB
half/JJ --> half/JJ
quick/JJ --> quick/JJ
enough/NN --> enough/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
,/, --> ,/,
lift/VB --> lift/VB
your/PRP$ --> you/PRP$
legs/NNS --> leg/NNS
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
brother/NN --> brother/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
that/IN --> that/IN
we/PRP --> we/PRP
may/MD --> may/MD
get/VB --> get/VB
there/RB --> there/RB
in/IN --> in/IN
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
walked/VBD --> walk/VBD
slower/JJR --> slower/JJR
and/CC --> and/CC
slower/JJR --> slower/JJR
,/, --> ,/,
though/IN --> though/IN
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
did/VBD --> do/VBD
all/DT --> all/DT
he/PRP --> he/PRP
could/MD --> could/MD
to/TO --> to/TO
drive/VB --> drive/VB
and/CC --> and/CC
push/VB --> push/VB
him/PRP --> he/PRP
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
the/DT --> the/DT
princess/NN --> princess/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
we/PRP --> we/PRP
are/VBP --> be/VBP
done/VBN --> do/VBN
for/IN --> for/IN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
;/: --> ;/:
``/`` --> ``/``
that/WDT --> that/WDT
comes/VBZ --> come/VBZ
of/IN --> of/IN
thy/NN --> thy/NN
sleepy/JJ --> sleepy/JJ
way/NN --> way/NN
of/IN --> of/IN
walking/VBG --> walk/VBG
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
be/VB --> be/VB
quiet/JJ --> quiet/JJ
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
do/VB --> do/VB
more/JJR --> more/JJR
than/IN --> than/IN
cure/NN --> cure/NN
sick/JJ --> sick/JJ
people/NNS --> people/NNS
;/: --> ;/:
I/PRP --> I/PRP
can/MD --> can/MD
bring/VB --> bring/VB
dead/JJ --> dead/JJ
ones/NNS --> one/NNS
to/TO --> to/TO
life/NN --> life/NN
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
if/IN --> if/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
do/VBP --> do/VBP
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
's/VBZ --> be/VBZ
all/DT --> all/DT
right/RB --> right/RB
,/, --> ,/,
but/CC --> but/CC
thou/NN --> thou/NN
shouldst/NN --> shouldst/NN
earn/VBP --> earn/VBP
at/IN --> at/IN
least/JJS --> least/JJS
half/PDT --> half/PDT
the/DT --> the/DT
kingdom/NN --> kingdom/NN
for/IN --> for/IN
us/PRP --> we/PRP
by/IN --> by/IN
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
royal/JJ --> royal/JJ
palace/NN --> palace/NN
,/, --> ,/,
where/WRB --> where/WRB
every/DT --> every/DT
one/CD --> one/CD
was/VBD --> be/VBD
in/IN --> in/IN
great/JJ --> great/JJ
grief/NN --> grief/NN
,/, --> ,/,
but/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
told/VBD --> tell/VBD
the/DT --> the/DT
King/NNP --> King/NNP
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
restore/VB --> restore/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
to/TO --> to/TO
life/NN --> life/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
taken/VBN --> take/VBN
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bring/VB --> bring/VB
me/PRP --> I/PRP
a/DT --> a/DT
kettle/NN --> kettle/NN
and/CC --> and/CC
some/DT --> some/DT
water/NN --> water/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
when/WRB --> when/WRB
that/DT --> that/DT
was/VBD --> be/VBD
brought/VBN --> bring/VBN
,/, --> ,/,
he/PRP --> he/PRP
bade/VBD --> bid/VBD
everyone/NN --> everyone/NN
go/VB --> go/VB
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
allowed/VBD --> allow/VBD
no/DT --> no/DT
one/NN --> one/NN
to/TO --> to/TO
remain/VB --> remain/VB
with/IN --> with/IN
him/PRP --> he/PRP
but/CC --> but/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
cut/VBD --> cut/VBD
off/RP --> off/RP
all/PDT --> all/PDT
the/DT --> the/DT
dead/JJ --> dead/JJ
girl/NN --> girl/NN
's/POS --> 's/POS
limbs/NNS --> limb/NNS
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
lighted/VBD --> light/VBD
a/DT --> a/DT
fire/NN --> fire/NN
beneath/IN --> beneath/IN
the/DT --> the/DT
kettle/NN --> kettle/NN
,/, --> ,/,
and/CC --> and/CC
boiled/VBD --> boil/VBD
them/PRP --> they/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
flesh/NN --> flesh/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
bones/NNS --> bone/NNS
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
out/RP --> out/RP
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
white/JJ --> white/JJ
bones/NNS --> bone/NNS
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
on/IN --> on/IN
a/DT --> a/DT
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
arranged/VBD --> arrange/VBD
them/PRP --> they/PRP
together/RB --> together/RB
in/IN --> in/IN
their/PRP$ --> they/PRP$
natural/JJ --> natural/JJ
order/NN --> order/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
that/IN --> that/IN
,/, --> ,/,
he/PRP --> he/PRP
stepped/VBD --> step/VBD
forward/RB --> forward/RB
and/CC --> and/CC
said/VBD --> say/VBD
three/CD --> three/CD
times/NNS --> time/NNS
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
the/DT --> the/DT
holy/JJ --> holy/JJ
Trinity/NN --> trinity/NN
,/, --> ,/,
dead/JJ --> dead/JJ
woman/NN --> woman/NN
,/, --> ,/,
arise/VB --> arise/VB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
at/IN --> at/IN
the/DT --> the/DT
third/JJ --> third/JJ
time/NN --> time/NN
,/, --> ,/,
the/DT --> the/DT
princess/NN --> princess/NN
arose/VBD --> arise/VBD
,/, --> ,/,
living/VBG --> live/VBG
,/, --> ,/,
healthy/JJ --> healthy/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
joy/NN --> joy/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
Ask/VB --> ask/VB
for/IN --> for/IN
thy/NN --> thy/NN
reward/NN --> reward/NN
;/: --> ;/:
even/RB --> even/RB
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
half/JJ --> half/JJ
my/PRP$ --> my/PRP$
kingdom/NN --> kingdom/NN
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
give/VB --> give/VB
it/PRP --> it/PRP
thee/VB --> thee/VB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
want/VBP --> want/VBP
nothing/NN --> nothing/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
thou/JJ --> thou/JJ
tomfool/NN --> tomfool/NN
!/. --> !/.
''/'' --> ''/''
thought/NN --> thought/NN
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
nudged/VBD --> nudge/VBD
his/PRP$ --> he/PRP$
comrade/NN --> comrade/NN
's/POS --> 's/POS
side/NN --> side/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
be/VB --> be/VB
so/RB --> so/RB
stupid/JJ --> stupid/JJ
!/. --> !/.
If/IN --> if/IN
thou/JJ --> thou/JJ
hast/NN --> hast/NN
no/DT --> no/DT
need/NN --> need/NN
of/IN --> of/IN
anything/NN --> anything/NN
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
./. --> ./.
''/'' --> ''/''
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
would/MD --> would/MD
have/VB --> have/VB
nothing/NN --> nothing/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
the/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
other/JJ --> other/JJ
would/MD --> would/MD
very/RB --> very/RB
much/RB --> much/RB
like/IN --> like/IN
to/TO --> to/TO
have/VB --> have/VB
something/NN --> something/NN
,/, --> ,/,
he/PRP --> he/PRP
ordered/VBD --> order/VBD
his/PRP$ --> he/PRP$
treasurer/NN --> treasurer/NN
to/TO --> to/TO
fill/VB --> fill/VB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
's/POS --> 's/POS
knapsack/NN --> knapsack/NN
with/IN --> with/IN
gold/NN --> gold/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
on/IN --> on/IN
their/PRP$ --> they/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
forest/NN --> forest/NN
,/, --> ,/,
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
to/TO --> to/TO
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
divide/VB --> divide/VB
the/DT --> the/DT
gold/NN --> gold/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
we/PRP --> we/PRP
will/MD --> will/MD
./. --> ./.
''/'' --> ''/''
So/RB --> so/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
divided/VBD --> divide/VBD
the/DT --> the/DT
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
divided/VBD --> divide/VBD
it/PRP --> it/PRP
into/IN --> into/IN
three/CD --> three/CD
heaps/NNS --> heap/NNS
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
craze/NN --> craze/NN
has/VBZ --> have/VBZ
he/PRP --> he/PRP
got/VBD --> get/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
now/RB --> now/RB
?/. --> ?/.
He/PRP --> he/PRP
is/VBZ --> be/VBZ
making/VBG --> make/VBG
three/CD --> three/CD
shares/NNS --> share/NNS
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
are/VBP --> be/VBP
only/RB --> only/RB
two/CD --> two/CD
of/IN --> of/IN
us/PRP --> we/PRP
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
divided/VBN --> divide/VBN
it/PRP --> it/PRP
exactly/RB --> exactly/RB
;/: --> ;/:
there/EX --> there/EX
is/VBZ --> be/VBZ
one/CD --> one/CD
share/NN --> share/NN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
one/CD --> one/CD
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
for/IN --> for/IN
him/PRP --> he/PRP
who/WP --> who/WP
ate/VBD --> eat/VBD
the/DT --> the/DT
lamb/NN --> lamb/NN
's/POS --> 's/POS
heart/NN --> heart/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
ate/VBD --> eat/VBD
that/IN --> that/IN
!/. --> !/.
''/'' --> ''/''
replied/VBD --> reply/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
and/CC --> and/CC
hastily/RB --> hastily/RB
swept/VBD --> sweep/VBD
up/RP --> up/RP
the/DT --> the/DT
gold/NN --> gold/NN
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
may/MD --> may/MD
trust/VB --> trust/VB
what/WP --> what/WP
I/PRP --> I/PRP
say/VBP --> say/VBP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
But/CC --> but/CC
how/WRB --> how/WRB
can/MD --> can/MD
that/WDT --> that/WDT
be/VB --> be/VB
true/JJ --> true/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
when/WRB --> when/WRB
a/DT --> a/DT
lamb/NN --> lamb/NN
has/VBZ --> have/VBZ
no/DT --> no/DT
heart/NN --> heart/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Eh/NNP --> Eh/NNP
,/, --> ,/,
what/WP --> what/WP
,/, --> ,/,
brother/NN --> brother/NN
,/, --> ,/,
what/WP --> what/WP
can/MD --> can/MD
you/PRP --> you/PRP
be/VB --> be/VB
thinking/VBG --> think/VBG
of/IN --> of/IN
?/. --> ?/.
Lambs/NNS --> lamb/NNS
have/VBP --> have/VBP
hearts/NNS --> heart/NNS
like/IN --> like/IN
other/JJ --> other/JJ
animals/NNS --> animal/NNS
,/, --> ,/,
why/WRB --> why/WRB
should/MD --> should/MD
only/RB --> only/RB
they/PRP --> they/PRP
have/VBP --> have/VBP
none/NN --> none/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
so/RB --> so/RB
be/VB --> be/VB
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
keep/VB --> keep/VB
the/DT --> the/DT
gold/NN --> gold/NN
to/TO --> to/TO
yourself/PRP --> yourself/PRP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
stay/VB --> stay/VB
with/IN --> with/IN
you/PRP --> you/PRP
no/RB --> no/RB
longer/RBR --> longer/RBR
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
my/PRP$ --> my/PRP$
way/NN --> way/NN
alone/RB --> alone/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
As/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
dear/RB --> dear/RB
brother/NN --> brother/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
./. --> ./.
``/`` --> ``/``
Farewell/NNP --> Farewell/NNP
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
went/VBD --> go/VBD
a/DT --> a/DT
different/JJ --> different/JJ
road/NN --> road/NN
,/, --> ,/,
but/CC --> but/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
that/IN --> that/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
taken/VBN --> take/VBN
himself/PRP --> himself/PRP
off/RP --> off/RP
,/, --> ,/,
he/PRP --> he/PRP
is/VBZ --> be/VBZ
certainly/RB --> certainly/RB
a/DT --> a/DT
strange/JJ --> strange/JJ
saint/NN --> saint/NN
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
money/NN --> money/NN
enough/RB --> enough/RB
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
to/TO --> to/TO
manage/VB --> manage/VB
it/PRP --> it/PRP
,/, --> ,/,
squandered/VBD --> squander/VBD
it/PRP --> it/PRP
,/, --> ,/,
gave/VBD --> give/VBD
it/PRP --> it/PRP
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
and/CC --> and/CC
when/WRB --> when/WRB
some/DT --> some/DT
time/NN --> time/NN
had/VBD --> have/VBD
gone/VBN --> go/VBN
by/IN --> by/IN
,/, --> ,/,
once/RB --> once/RB
more/JJR --> more/JJR
had/VBD --> have/VBD
nothing/NN --> nothing/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
in/IN --> in/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
country/NN --> country/NN
where/WRB --> where/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
that/IN --> that/IN
a/DT --> a/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
ho/NN --> ho/NN
!/. --> !/.
''/'' --> ''/''
thought/NN --> thought/NN
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
may/MD --> may/MD
be/VB --> be/VB
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
for/IN --> for/IN
me/PRP --> I/PRP
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
bring/VB --> bring/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
life/NN --> life/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
see/VB --> see/VB
that/IN --> that/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
paid/VBN --> pay/VBN
as/IN --> as/IN
I/PRP --> I/PRP
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
offered/VBD --> offer/VBD
to/TO --> to/TO
raise/VB --> raise/VB
the/DT --> the/DT
dead/JJ --> dead/JJ
girl/NN --> girl/NN
to/TO --> to/TO
life/NN --> life/NN
again/RB --> again/RB
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
King/NNP --> King/NNP
had/VBD --> have/VBD
heard/VBN --> hear/VBN
that/IN --> that/IN
a/DT --> a/DT
discharged/VBN --> discharge/VBN
soldier/NN --> soldier/NN
was/VBD --> be/VBD
traveling/VBG --> travel/VBG
about/RB --> about/RB
and/CC --> and/CC
bringing/VBG --> bring/VBG
dead/JJ --> dead/JJ
persons/NNS --> person/NNS
to/TO --> to/TO
life/NN --> life/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
that/IN --> that/IN
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
was/VBD --> be/VBD
the/DT --> the/DT
man/NN --> man/NN
;/: --> ;/:
but/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
confidence/NN --> confidence/NN
in/IN --> in/IN
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
consulted/VBD --> consult/VBD
his/PRP$ --> he/PRP$
councillors/NNS --> councillor/NNS
first/RB --> first/RB
,/, --> ,/,
who/WP --> who/WP
said/VBD --> say/VBD
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
give/VB --> give/VB
it/PRP --> it/PRP
a/DT --> a/DT
trial/NN --> trial/NN
as/IN --> as/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
./. --> ./.
Then/RB --> then/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
ordered/VBD --> order/VBD
water/NN --> water/NN
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
him/PRP --> he/PRP
in/IN --> in/IN
a/DT --> a/DT
kettle/NN --> kettle/NN
,/, --> ,/,
bade/NN --> bade/NN
every/DT --> every/DT
one/CD --> one/CD
go/NN --> go/NN
out/RB --> out/RB
,/, --> ,/,
cut/VBD --> cut/VBD
the/DT --> the/DT
limbs/NNS --> limb/NNS
off/RB --> off/RB
,/, --> ,/,
threw/VBD --> throw/VBD
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
and/CC --> and/CC
lighted/VBD --> light/VBD
a/DT --> a/DT
fire/NN --> fire/NN
beneath/IN --> beneath/IN
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
seen/VBN --> see/VBN
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
do/VBP --> do/VBP
./. --> ./.
The/DT --> the/DT
water/NN --> water/NN
began/VBD --> begin/VBD
to/TO --> to/TO
boil/NN --> boil/NN
,/, --> ,/,
the/DT --> the/DT
flesh/NN --> flesh/NN
fell/VBD --> fall/VBD
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
bones/NNS --> bone/NNS
out/IN --> out/IN
and/CC --> and/CC
laid/VBD --> lay/VBD
them/PRP --> they/PRP
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
the/DT --> the/DT
order/NN --> order/NN
in/IN --> in/IN
which/WDT --> which/WDT
to/TO --> to/TO
lay/VB --> lay/VB
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
placed/VBD --> place/VBD
them/PRP --> they/PRP
all/DT --> all/DT
wrong/JJ --> wrong/JJ
and/CC --> and/CC
in/IN --> in/IN
confusion/NN --> confusion/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
stood/VBD --> stand/VBD
before/IN --> before/IN
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
holy/JJ --> holy/JJ
Trinity/NN --> trinity/NN
,/, --> ,/,
dead/JJ --> dead/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
I/PRP --> I/PRP
bid/VBD --> bid/VBD
thee/RB --> thee/RB
arise/VB --> arise/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
this/DT --> this/DT
thrice/NN --> thrice/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
bones/NNS --> bone/NNS
did/VBD --> do/VBD
not/RB --> not/RB
stir/VB --> stir/VB
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
said/VBD --> say/VBD
it/PRP --> it/PRP
thrice/RB --> thrice/RB
more/RBR --> more/RBR
,/, --> ,/,
but/CC --> but/CC
also/RB --> also/RB
in/IN --> in/IN
vain/JJ --> vain/JJ
:/: --> :/:
``/`` --> ``/``
Confounded/JJ --> confounded/JJ
girl/NN --> girl/NN
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
,/, --> ,/,
get/VB --> get/VB
up/RP --> up/RP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Get/VB --> get/VB
up/RP --> up/RP
,/, --> ,/,
or/CC --> or/CC
it/PRP --> it/PRP
shall/MD --> shall/MD
be/VB --> be/VB
worse/JJR --> worse/JJR
for/IN --> for/IN
you/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
said/VBN --> say/VBN
that/IN --> that/IN
,/, --> ,/,
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
suddenly/RB --> suddenly/RB
appeared/VBD --> appear/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
former/JJ --> former/JJ
shape/NN --> shape/NN
as/IN --> as/IN
a/DT --> a/DT
discharged/VBN --> discharge/VBN
soldier/NN --> soldier/NN
;/: --> ;/:
he/PRP --> he/PRP
entered/VBD --> enter/VBD
by/IN --> by/IN
the/DT --> the/DT
window/NN --> window/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Godless/JJ --> godless/JJ
man/NN --> man/NN
,/, --> ,/,
what/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
doing/VBG --> do/VBG
?/. --> ?/.
How/WRB --> how/WRB
can/MD --> can/MD
the/DT --> the/DT
dead/JJ --> dead/JJ
maiden/NN --> maiden/NN
arise/VB --> arise/VB
,/, --> ,/,
when/WRB --> when/WRB
thou/NN --> thou/NN
hast/NN --> hast/NN
thrown/VBN --> throw/VBN
about/IN --> about/IN
her/PRP$ --> she/PRP$
bones/NNS --> bone/NNS
in/IN --> in/IN
such/JJ --> such/JJ
confusion/NN --> confusion/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Dear/JJ --> dear/JJ
brother/NN --> brother/NN
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
done/VBN --> do/VBN
everything/NN --> everything/NN
to/TO --> to/TO
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
my/PRP$ --> my/PRP$
ability/NN --> ability/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
answered/VBD --> answer/VBD
./. --> ./.
``/`` --> ``/``
This/DT --> this/DT
once/RB --> once/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
help/VB --> help/VB
thee/VB --> thee/VB
out/IN --> out/IN
of/IN --> of/IN
thy/NN --> thy/NN
difficulty/NN --> difficulty/NN
,/, --> ,/,
but/CC --> but/CC
one/CD --> one/CD
thing/NN --> thing/NN
I/PRP --> I/PRP
tell/VBP --> tell/VBP
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
that/DT --> that/DT
is/VBZ --> be/VBZ
that/IN --> that/IN
if/IN --> if/IN
ever/RB --> ever/RB
thou/JJ --> thou/JJ
undertakest/NN --> undertakest/NN
anything/NN --> anything/NN
of/IN --> of/IN
the/DT --> the/DT
kind/NN --> kind/NN
again/RB --> again/RB
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
be/VB --> be/VB
the/DT --> the/DT
worse/JJR --> worse/JJR
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
also/RB --> also/RB
that/DT --> that/DT
thou/NN --> thou/NN
must/MD --> must/MD
neither/RB --> neither/RB
demand/VB --> demand/VB
nor/CC --> nor/CC
accept/VB --> accept/VB
the/DT --> the/DT
smallest/JJS --> smallest/JJS
thing/NN --> thing/NN
from/IN --> from/IN
the/DT --> the/DT
King/NNP --> King/NNP
for/IN --> for/IN
this/DT --> this/DT
!/. --> !/.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
laid/VBD --> lay/VBD
the/DT --> the/DT
bones/NNS --> bone/NNS
in/IN --> in/IN
their/PRP$ --> they/PRP$
right/JJ --> right/JJ
order/NN --> order/NN
,/, --> ,/,
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
maiden/JJ --> maiden/JJ
three/CD --> three/CD
times/NNS --> time/NNS
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
name/NN --> name/NN
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
holy/JJ --> holy/JJ
Trinity/NN --> trinity/NN
,/, --> ,/,
dead/JJ --> dead/JJ
maiden/NN --> maiden/NN
,/, --> ,/,
arise/VB --> arise/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
arose/VBD --> arise/VBD
,/, --> ,/,
healthy/JJ --> healthy/JJ
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
as/IN --> as/IN
before/RB --> before/RB
./. --> ./.
Then/RB --> then/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
went/VBD --> go/VBD
away/RB --> away/RB
again/RB --> again/RB
by/IN --> by/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
was/VBD --> be/VBD
rejoiced/VBN --> rejoice/VBN
to/TO --> to/TO
find/VB --> find/VB
that/IN --> that/IN
all/DT --> all/DT
had/VBD --> have/VBD
passed/VBN --> pass/VBN
off/RP --> off/RP
so/RB --> so/RB
well/RB --> well/RB
,/, --> ,/,
but/CC --> but/CC
was/VBD --> be/VBD
very/RB --> very/RB
much/JJ --> much/JJ
vexed/VBN --> vex/VBN
to/TO --> to/TO
think/VB --> think/VB
that/IN --> that/IN
after/IN --> after/IN
all/DT --> all/DT
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
take/VB --> take/VB
anything/NN --> anything/NN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
just/RB --> just/RB
like/VB --> like/VB
to/TO --> to/TO
know/VB --> know/VB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
what/WP --> what/WP
fancy/NN --> fancy/NN
that/IN --> that/IN
fellow/NN --> fellow/NN
has/VBZ --> have/VBZ
got/VBN --> get/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
,/, --> ,/,
for/IN --> for/IN
what/WP --> what/WP
he/PRP --> he/PRP
gives/VBZ --> give/VBZ
with/IN --> with/IN
one/CD --> one/CD
hand/NN --> hand/NN
he/PRP --> he/PRP
takes/VBZ --> take/VBZ
away/RP --> away/RP
with/IN --> with/IN
the/DT --> the/DT
other/JJ --> other/JJ
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
sense/NN --> sense/NN
whatever/WDT --> whatever/WDT
in/IN --> in/IN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
offered/VBD --> offer/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
whatsoever/RB --> whatsoever/RB
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
have/VB --> have/VB
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
dare/VB --> dare/VB
to/TO --> to/TO
take/VB --> take/VB
anything/NN --> anything/NN
;/: --> ;/:
however/RB --> however/RB
,/, --> ,/,
by/IN --> by/IN
hints/NNS --> hint/NNS
and/CC --> and/CC
cunning/JJ --> cunning/JJ
,/, --> ,/,
he/PRP --> he/PRP
contrived/JJ --> contrived/JJ
to/TO --> to/TO
make/VB --> make/VB
the/DT --> the/DT
King/NNP --> King/NNP
order/NN --> order/NN
his/PRP$ --> he/PRP$
knapsack/NN --> knapsack/NN
to/TO --> to/TO
be/VB --> be/VB
filled/VBN --> fill/VBN
with/IN --> with/IN
gold/NN --> gold/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
that/DT --> that/DT
he/PRP --> he/PRP
departed/VBD --> depart/VBD
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
out/RP --> out/RP
,/, --> ,/,
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
look/VB --> look/VB
what/WP --> what/WP
a/DT --> a/DT
man/NN --> man/NN
thou/NN --> thou/NN
art/NN --> art/NN
;/: --> ;/:
did/VBD --> do/VBD
I/PRP --> I/PRP
not/RB --> not/RB
forbid/JJ --> forbid/JJ
thee/NN --> thee/NN
to/TO --> to/TO
take/VB --> take/VB
anything/NN --> anything/NN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
thou/JJ --> thou/JJ
hast/NN --> hast/NN
thy/NN --> thy/NN
knapsack/NN --> knapsack/NN
full/JJ --> full/JJ
of/IN --> of/IN
gold/NN --> gold/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
How/WRB --> how/WRB
can/MD --> can/MD
I/PRP --> I/PRP
help/VB --> help/VB
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
people/NNS --> people/NNS
will/MD --> will/MD
put/VB --> put/VB
it/PRP --> it/PRP
in/IN --> in/IN
for/IN --> for/IN
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
I/PRP --> I/PRP
tell/VBP --> tell/VBP
thee/RB --> thee/RB
this/DT --> this/DT
,/, --> ,/,
that/IN --> that/IN
if/IN --> if/IN
ever/RB --> ever/RB
thou/JJ --> thou/JJ
settest/NN --> settest/NN
about/IN --> about/IN
anything/NN --> anything/NN
of/IN --> of/IN
this/DT --> this/DT
kind/NN --> kind/NN
again/RB --> again/RB
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
suffer/VBP --> suffer/VBP
for/IN --> for/IN
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Eh/NN --> eh/NN
,/, --> ,/,
brother/NN --> brother/NN
,/, --> ,/,
have/VBP --> have/VBP
no/DT --> no/DT
fear/NN --> fear/NN
,/, --> ,/,
now/RB --> now/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
money/NN --> money/NN
,/, --> ,/,
why/WRB --> why/WRB
should/MD --> should/MD
I/PRP --> I/PRP
trouble/NN --> trouble/NN
myself/PRP --> myself/PRP
with/IN --> with/IN
washing/VBG --> wash/VBG
bones/NNS --> bone/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Faith/NN --> faith/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
gold/NN --> gold/NN
will/MD --> will/MD
last/VB --> last/VB
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
!/. --> !/.
In/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
after/IN --> after/IN
this/DT --> this/DT
thou/NN --> thou/NN
mayst/NN --> mayst/NN
never/RB --> never/RB
tread/VBP --> tread/VBP
in/IN --> in/IN
forbidden/VBN --> forbid/VBN
paths/NNS --> path/NNS
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
bestow/VB --> bestow/VB
on/IN --> on/IN
thy/NN --> thy/NN
knapsack/NN --> knapsack/NN
this/DT --> this/DT
property/NN --> property/NN
,/, --> ,/,
namely/RB --> namely/RB
,/, --> ,/,
that/IN --> that/IN
whatsoever/RB --> whatsoever/RB
thou/JJ --> thou/JJ
wishest/NN --> wishest/NN
to/TO --> to/TO
have/VB --> have/VB
inside/IN --> inside/IN
it/PRP --> it/PRP
,/, --> ,/,
shall/MD --> shall/MD
be/VB --> be/VB
there/RB --> there/RB
./. --> ./.
Farewell/NNP --> Farewell/NNP
,/, --> ,/,
thou/NN --> thou/NN
wilt/NN --> wilt/NN
now/RB --> now/RB
never/RB --> never/RB
see/VB --> see/VB
me/PRP --> I/PRP
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Good-bye/NN --> good-bye/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
very/RB --> very/RB
glad/JJ --> glad/JJ
that/IN --> that/IN
thou/NN --> thou/NN
hast/NN --> hast/NN
taken/VBN --> take/VBN
thyself/NN --> thyself/NN
off/RB --> off/RB
,/, --> ,/,
thou/NN --> thou/NN
strange/JJ --> strange/JJ
fellow/NN --> fellow/NN
;/: --> ;/:
I/PRP --> I/PRP
shall/MD --> shall/MD
certainly/RB --> certainly/RB
not/RB --> not/RB
follow/VB --> follow/VB
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
of/IN --> of/IN
the/DT --> the/DT
magical/JJ --> magical/JJ
power/NN --> power/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
bestowed/VBN --> bestow/VBN
on/IN --> on/IN
his/PRP$ --> he/PRP$
knapsack/NN --> knapsack/NN
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
no/RB --> no/RB
more/RBR --> more/RBR
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
traveled/VBD --> travel/VBD
about/IN --> about/IN
with/IN --> with/IN
his/PRP$ --> he/PRP$
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
squandered/VBD --> squander/VBD
and/CC --> and/CC
wasted/VBD --> waste/VBD
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
as/IN --> as/IN
before/RB --> before/RB
./. --> ./.
When/WRB --> when/WRB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
more/JJR --> more/JJR
than/IN --> than/IN
four/CD --> four/CD
kreuzers/NNS --> kreuzer/NNS
,/, --> ,/,
he/PRP --> he/PRP
passed/VBD --> pass/VBD
by/IN --> by/IN
an/DT --> a/DT
inn/NN --> inn/NN
and/CC --> and/CC
thought/NN --> thought/NN
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
money/NN --> money/NN
must/MD --> must/MD
go/VB --> go/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
ordered/VBD --> order/VBD
three/CD --> three/CD
kreuzers/NNS --> kreuzer/NNS
'/POS --> '/POS
worth/NN --> worth/NN
of/IN --> of/IN
wine/NN --> wine/NN
and/CC --> and/CC
one/CD --> one/CD
kreuzer/NN --> kreuzer/NN
's/POS --> 's/POS
worth/NN --> worth/NN
of/IN --> of/IN
bread/NN --> bread/NN
for/IN --> for/IN
himself/PRP --> himself/PRP
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
there/EX --> there/EX
drinking/NN --> drinking/NN
,/, --> ,/,
the/DT --> the/DT
smell/NN --> smell/NN
of/IN --> of/IN
roast/NN --> roast/NN
goose/NN --> goose/NN
made/VBD --> make/VBD
its/PRP$ --> its/PRP$
way/NN --> way/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
nose/NN --> nose/NN
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
looked/VBD --> look/VBD
about/RB --> about/RB
and/CC --> and/CC
peeped/VBN --> peep/VBN
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
the/DT --> the/DT
host/NN --> host/NN
had/VBD --> have/VBD
two/CD --> two/CD
geese/JJ --> geese/JJ
standing/NN --> standing/NN
in/IN --> in/IN
the/DT --> the/DT
oven/NN --> oven/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
remembered/VBD --> remember/VBD
that/IN --> that/IN
his/PRP$ --> he/PRP$
comrade/NN --> comrade/NN
had/VBD --> have/VBD
said/VBN --> say/VBN
that/IN --> that/IN
whatsoever/RB --> whatsoever/RB
he/PRP --> he/PRP
wished/VBD --> wish/VBD
to/TO --> to/TO
have/VB --> have/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
knapsack/NN --> knapsack/NN
should/MD --> should/MD
be/VB --> be/VB
there/RB --> there/RB
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
ho/NN --> ho/NN
!/. --> !/.
I/PRP --> I/PRP
must/MD --> must/MD
try/VB --> try/VB
that/IN --> that/IN
with/IN --> with/IN
the/DT --> the/DT
geese/NN --> goose/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RB --> out/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
outside/IN --> outside/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
wish/VBP --> wish/VBP
those/DT --> those/DT
two/CD --> two/CD
roasted/JJ --> roasted/JJ
geese/NN --> goose/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
oven/NN --> oven/NN
and/CC --> and/CC
in/IN --> in/IN
my/PRP$ --> my/PRP$
knapsack/NN --> knapsack/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
said/VBN --> say/VBN
that/IN --> that/IN
,/, --> ,/,
he/PRP --> he/PRP
unbuckled/VBD --> unbuckle/VBD
it/PRP --> it/PRP
and/CC --> and/CC
looked/VBD --> look/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
they/PRP --> they/PRP
were/VBD --> be/VBD
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
that/DT --> that/DT
's/VBZ --> be/VBZ
right/JJ --> right/JJ
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
now/RB --> now/RB
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
made/VBN --> make/VBN
man/NN --> man/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
to/TO --> to/TO
a/DT --> a/DT
meadow/NN --> meadow/NN
and/CC --> and/CC
took/VBD --> take/VBD
out/RP --> out/RP
the/DT --> the/DT
roast/NN --> roast/NN
meat/NN --> meat/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
meal/NN --> meal/NN
,/, --> ,/,
two/CD --> two/CD
journeymen/NNS --> journeyman/NNS
came/VBD --> come/VBD
up/RB --> up/RB
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
second/JJ --> second/JJ
goose/NN --> goose/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
not/RB --> not/RB
yet/RB --> yet/RB
touched/VBN --> touch/VBN
,/, --> ,/,
with/IN --> with/IN
hungry/JJ --> hungry/JJ
eyes/NNS --> eye/NNS
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
thought/VBD --> think/VBD
to/TO --> to/TO
himself/PRP --> himself/PRP
,/, --> ,/,
``/`` --> ``/``
One/CD --> one/CD
is/VBZ --> be/VBZ
enough/JJ --> enough/JJ
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
called/VBD --> call/VBD
the/DT --> the/DT
two/CD --> two/CD
men/NNS --> man/NNS
up/RB --> up/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
the/DT --> the/DT
goose/NN --> goose/NN
,/, --> ,/,
and/CC --> and/CC
eat/VB --> eat/VB
it/PRP --> it/PRP
to/TO --> to/TO
my/PRP$ --> my/PRP$
health/NN --> health/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
with/IN --> with/IN
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
inn/NN --> inn/NN
,/, --> ,/,
ordered/VBN --> order/VBN
themselves/PRP --> themselves/PRP
a/DT --> a/DT
half/NN --> half/NN
bottle/NN --> bottle/NN
of/IN --> of/IN
wine/NN --> wine/NN
and/CC --> and/CC
a/DT --> a/DT
loaf/NN --> loaf/NN
,/, --> ,/,
took/VBD --> take/VBD
out/RP --> out/RP
the/DT --> the/DT
goose/NN --> goose/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
given/VBN --> give/VBN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
The/DT --> the/DT
hostess/NN --> hostess/NN
saw/VBD --> see/VBD
them/PRP --> they/PRP
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
``/`` --> ``/``
Those/DT --> those/DT
two/CD --> two/CD
are/VBP --> be/VBP
eating/VBG --> eat/VBG
a/DT --> a/DT
goose/NN --> goose/NN
;/: --> ;/:
just/RB --> just/RB
look/VB --> look/VB
and/CC --> and/CC
see/VB --> see/VB
if/IN --> if/IN
it/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
one/CD --> one/CD
of/IN --> of/IN
ours/JJ --> ours/JJ
,/, --> ,/,
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
oven/NN --> oven/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
landlord/NN --> landlord/NN
ran/VBD --> run/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
behold/VB --> behold/VB
the/DT --> the/DT
oven/NN --> oven/NN
was/VBD --> be/VBD
empty/JJ --> empty/JJ
!/. --> !/.
``/`` --> ``/``
What/WP --> what/WP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
you/PRP --> you/PRP
thievish/VBP --> thievish/VBP
crew/NN --> crew/NN
,/, --> ,/,
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
eat/VB --> eat/VB
goose/NN --> goose/NN
as/IN --> as/IN
cheap/JJ --> cheap/JJ
as/IN --> as/IN
that/DT --> that/DT
?/. --> ?/.
Pay/VB --> pay/VB
for/IN --> for/IN
it/PRP --> it/PRP
this/DT --> this/DT
moment/NN --> moment/NN
;/: --> ;/:
or/CC --> or/CC
I/PRP --> I/PRP
will/MD --> will/MD
wash/VB --> wash/VB
you/PRP --> you/PRP
well/RB --> well/RB
with/IN --> with/IN
green/JJ --> green/JJ
hazel-sap/NN --> hazel-sap/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
two/CD --> two/CD
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
no/DT --> no/DT
thieves/NNS --> thief/NNS
,/, --> ,/,
a/DT --> a/DT
discharged/VBN --> discharge/VBN
soldier/NN --> soldier/NN
gave/VBD --> give/VBD
us/PRP --> we/PRP
the/DT --> the/DT
goose/NN --> goose/NN
,/, --> ,/,
outside/IN --> outside/IN
there/EX --> there/EX
in/IN --> in/IN
the/DT --> the/DT
meadow/NN --> meadow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
shall/MD --> shall/MD
not/RB --> not/RB
throw/VB --> throw/VB
dust/NN --> dust/NN
in/IN --> in/IN
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
that/IN --> that/IN
way/NN --> way/NN
!/. --> !/.
the/DT --> the/DT
soldier/NN --> soldier/NN
was/VBD --> be/VBD
here/RB --> here/RB
but/CC --> but/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RP --> out/RP
by/IN --> by/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
like/IN --> like/IN
an/DT --> a/DT
honest/JJ --> honest/JJ
fellow/NN --> fellow/NN
./. --> ./.
I/PRP --> I/PRP
looked/VBD --> look/VBD
after/IN --> after/IN
him/PRP --> he/PRP
myself/PRP --> myself/PRP
;/: --> ;/:
you/PRP --> you/PRP
are/VBP --> be/VBP
the/DT --> the/DT
thieves/NNS --> thief/NNS
and/CC --> and/CC
shall/MD --> shall/MD
pay/VB --> pay/VB
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
pay/VB --> pay/VB
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
stick/NN --> stick/NN
,/, --> ,/,
and/CC --> and/CC
cudgeled/VBD --> cudgel/VBD
them/PRP --> they/PRP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
went/VBD --> go/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
place/NN --> place/NN
where/WRB --> where/WRB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
magnificent/JJ --> magnificent/JJ
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
far/RB --> far/RB
from/IN --> from/IN
it/PRP --> it/PRP
a/DT --> a/DT
wretched/JJ --> wretched/JJ
inn/NN --> inn/NN
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
inn/NN --> inn/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
landlord/NN --> landlord/NN
turned/VBD --> turn/VBD
him/PRP --> he/PRP
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
more/JJR --> more/JJR
room/NN --> room/NN
here/RB --> here/RB
,/, --> ,/,
the/DT --> the/DT
house/NN --> house/NN
is/VBZ --> be/VBZ
full/JJ --> full/JJ
of/IN --> of/IN
noble/JJ --> noble/JJ
guests/NNS --> guest/NNS
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
surprises/NNS --> surprise/NNS
me/PRP --> I/PRP
that/IN --> that/IN
they/PRP --> they/PRP
should/MD --> should/MD
come/VB --> come/VB
to/TO --> to/TO
you/PRP --> you/PRP
and/CC --> and/CC
not/RB --> not/RB
go/VB --> go/VB
to/TO --> to/TO
that/DT --> that/DT
splendid/JJ --> splendid/JJ
castle/NN --> castle/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
./. --> ./.
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
host/NN --> host/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
no/DT --> no/DT
slight/JJ --> slight/JJ
matter/NN --> matter/NN
to/TO --> to/TO
sleep/VB --> sleep/VB
there/RB --> there/RB
for/IN --> for/IN
a/DT --> a/DT
night/NN --> night/NN
;/: --> ;/:
no/DT --> no/DT
one/NN --> one/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
tried/VBN --> try/VBN
it/PRP --> it/PRP
so/RB --> so/RB
far/RB --> far/RB
,/, --> ,/,
has/VBZ --> have/VBZ
ever/RB --> ever/RB
come/VBN --> come/VBN
out/IN --> out/IN
of/IN --> of/IN
it/PRP --> it/PRP
alive/JJ --> alive/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
If/IN --> if/IN
others/NNS --> other/NNS
have/VBP --> have/VBP
tried/VBN --> try/VBN
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
try/VB --> try/VB
it/PRP --> it/PRP
too/RB --> too/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Leave/VB --> leave/VB
it/PRP --> it/PRP
alone/RB --> alone/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
will/MD --> will/MD
cost/VB --> cost/VB
you/PRP --> you/PRP
your/PRP$ --> you/PRP$
neck/NN --> neck/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
It/PRP --> it/PRP
wo/MD --> will/MD
n't/RB --> not/RB
kill/VB --> kill/VB
me/PRP --> I/PRP
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
just/RB --> just/RB
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
some/DT --> some/DT
good/JJ --> good/JJ
food/NN --> food/NN
and/CC --> and/CC
wine/NN --> wine/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
host/NN --> host/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
food/NN --> food/NN
and/CC --> and/CC
wine/NN --> wine/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
this/DT --> this/DT
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
enjoyed/VBD --> enjoy/VBD
his/PRP$ --> he/PRP$
supper/NN --> supper/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
,/, --> ,/,
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
sleepy/JJ --> sleepy/JJ
,/, --> ,/,
he/PRP --> he/PRP
lay/VBD --> lay/VBD
down/RP --> down/RP
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
bed/NN --> bed/NN
./. --> ./.
He/PRP --> he/PRP
soon/RB --> soon/RB
fell/VBD --> fall/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
but/CC --> but/CC
during/IN --> during/IN
the/DT --> the/DT
night/NN --> night/NN
was/VBD --> be/VBD
disturbed/VBN --> disturb/VBN
by/IN --> by/IN
a/DT --> a/DT
great/JJ --> great/JJ
noise/NN --> noise/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
awoke/VBD --> awake/VBD
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
nine/CD --> nine/CD
ugly/JJ --> ugly/JJ
devils/NNS --> devil/NNS
in/IN --> in/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
made/VBN --> make/VBN
a/DT --> a/DT
circle/NN --> circle/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
dancing/VBG --> dance/VBG
around/IN --> around/IN
him/PRP --> he/PRP
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
dance/NN --> dance/NN
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
but/CC --> but/CC
none/NN --> none/NN
of/IN --> of/IN
you/PRP --> you/PRP
must/MD --> must/MD
come/VB --> come/VB
too/RB --> too/RB
close/RB --> close/RB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
devils/NNS --> devil/NNS
pressed/VBN --> press/VBN
continually/RB --> continually/RB
nearer/IN --> nearer/IN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
almost/RB --> almost/RB
stepped/VBD --> step/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
hideous/JJ --> hideous/JJ
feet/NNS --> foot/NNS
./. --> ./.
``/`` --> ``/``
Stop/NN --> stop/NN
,/, --> ,/,
you/PRP --> you/PRP
devils/NNS --> devil/NNS
'/POS --> '/POS
ghosts/NNS --> ghost/NNS
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
behaved/VBD --> behave/VBD
still/RB --> still/RB
worse/JJR --> worse/JJR
./. --> ./.
Then/RB --> then/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Hola/NNP --> Hola/NNP
!/. --> !/.
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
soon/RB --> soon/RB
make/VB --> make/VB
it/PRP --> it/PRP
quiet/JJ --> quiet/JJ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
got/VBD --> get/VBD
the/DT --> the/DT
leg/NN --> leg/NN
of/IN --> of/IN
a/DT --> a/DT
chair/NN --> chair/NN
and/CC --> and/CC
struck/VBD --> strike/VBD
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
midst/NN --> midst/NN
of/IN --> of/IN
them/PRP --> they/PRP
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
But/CC --> but/CC
nine/CD --> nine/CD
devils/NNS --> devil/NNS
against/IN --> against/IN
one/CD --> one/CD
soldier/NN --> soldier/NN
were/VBD --> be/VBD
still/RB --> still/RB
too/RB --> too/RB
many/JJ --> many/JJ
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
struck/VBD --> strike/VBD
those/DT --> those/DT
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
the/DT --> the/DT
others/NNS --> other/NNS
seized/VBD --> seize/VBD
him/PRP --> he/PRP
behind/IN --> behind/IN
by/IN --> by/IN
the/DT --> the/DT
hair/NN --> hair/NN
,/, --> ,/,
and/CC --> and/CC
tore/VBD --> tear/VBD
it/PRP --> it/PRP
unmercifully/RB --> unmercifully/RB
./. --> ./.
``/`` --> ``/``
Devils/NNS --> devil/NNS
'/POS --> '/POS
crew/NN --> crew/NN
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
is/VBZ --> be/VBZ
getting/VBG --> get/VBG
too/RB --> too/RB
bad/JJ --> bad/JJ
,/, --> ,/,
but/CC --> but/CC
wait/NN --> wait/NN
./. --> ./.
Into/NNP --> Into/NNP
my/PRP$ --> my/PRP$
knapsack/NN --> knapsack/NN
,/, --> ,/,
all/DT --> all/DT
nine/CD --> nine/CD
of/IN --> of/IN
you/PRP --> you/PRP
!/. --> !/.
''/'' --> ''/''
In/IN --> in/IN
an/DT --> a/DT
instant/NN --> instant/NN
they/PRP --> they/PRP
were/VBD --> be/VBD
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
buckled/VBD --> buckle/VBD
it/PRP --> it/PRP
up/RP --> up/RP
and/CC --> and/CC
threw/VBD --> throw/VBD
it/PRP --> it/PRP
into/IN --> into/IN
a/DT --> a/DT
corner/NN --> corner/NN
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
all/DT --> all/DT
was/VBD --> be/VBD
suddenly/RB --> suddenly/RB
quiet/JJ --> quiet/JJ
,/, --> ,/,
and/CC --> and/CC
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
lay/VBD --> lay/VBD
down/RP --> down/RP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
slept/VBD --> sleep/VBD
till/IN --> till/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
bright/JJ --> bright/JJ
day/NN --> day/NN
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
the/DT --> the/DT
inn-keeper/NN --> inn-keeper/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
nobleman/NN --> nobleman/NN
to/TO --> to/TO
whom/WP --> whom/WP
the/DT --> the/DT
castle/NN --> castle/NN
belonged/VBN --> belong/VBN
,/, --> ,/,
to/TO --> to/TO
see/VB --> see/VB
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
fared/VBN --> fare/VBN
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
perceived/VBD --> perceive/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
merry/JJ --> merry/JJ
and/CC --> and/CC
well/RB --> well/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
astonished/VBN --> astonish/VBN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Have/VBP --> have/VBP
the/DT --> the/DT
spirits/NNS --> spirit/NNS
done/VBN --> do/VBN
you/PRP --> you/PRP
no/DT --> no/DT
harm/NN --> harm/NN
,/, --> ,/,
then/RB --> then/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
reason/NN --> reason/NN
why/WRB --> why/WRB
they/PRP --> they/PRP
have/VBP --> have/VBP
not/RB --> not/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
is/VBZ --> be/VBZ
because/IN --> because/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
the/DT --> the/DT
whole/JJ --> whole/JJ
nine/CD --> nine/CD
of/IN --> of/IN
them/PRP --> they/PRP
in/IN --> in/IN
my/PRP$ --> my/PRP$
knapsack/NN --> knapsack/NN
!/. --> !/.
You/PRP --> you/PRP
may/MD --> may/MD
once/RB --> once/RB
more/RBR --> more/RBR
inhabit/JJ --> inhabit/JJ
your/PRP$ --> you/PRP$
castle/NN --> castle/NN
quite/RB --> quite/RB
tranquilly/RB --> tranquilly/RB
,/, --> ,/,
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
will/MD --> will/MD
ever/RB --> ever/RB
haunt/VB --> haunt/VB
it/PRP --> it/PRP
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
nobleman/NN --> nobleman/NN
thanked/VBD --> thank/VBD
him/PRP --> he/PRP
,/, --> ,/,
made/VBD --> make/VBD
him/PRP --> he/PRP
rich/JJ --> rich/JJ
presents/NNS --> present/NNS
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
him/PRP --> he/PRP
to/TO --> to/TO
remain/VB --> remain/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
service/NN --> service/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
would/MD --> would/MD
provide/VB --> provide/VB
for/IN --> for/IN
him/PRP --> he/PRP
as/RB --> as/RB
long/RB --> long/RB
as/IN --> as/IN
he/PRP --> he/PRP
lived/VBD --> live/VBD
./. --> ./.
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
used/VBN --> use/VBN
to/TO --> to/TO
wandering/VBG --> wander/VBG
about/RB --> about/RB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
travel/VB --> travel/VB
farther/RB --> farther/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
entered/VBD --> enter/VBD
into/IN --> into/IN
a/DT --> a/DT
smithy/NN --> smithy/NN
,/, --> ,/,
laid/VBD --> lay/VBD
the/DT --> the/DT
knapsack/NN --> knapsack/NN
,/, --> ,/,
which/WDT --> which/WDT
contained/VBD --> contain/VBD
the/DT --> the/DT
nine/CD --> nine/CD
devils/NNS --> devil/NNS
on/IN --> on/IN
the/DT --> the/DT
anvil/NN --> anvil/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
smith/NN --> smith/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
apprentices/NNS --> apprentice/NNS
to/TO --> to/TO
strike/VB --> strike/VB
it/PRP --> it/PRP
./. --> ./.
So/IN --> so/IN
they/PRP --> they/PRP
smote/VBP --> smite/VBP
with/IN --> with/IN
their/PRP$ --> they/PRP$
great/JJ --> great/JJ
hammers/NNS --> hammer/NNS
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
strength/NN --> strength/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
devils/NNS --> devil/NNS
uttered/VBD --> utter/VBD
howls/NNS --> howl/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
quite/RB --> quite/RB
pitiable/JJ --> pitiable/JJ
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
knapsack/NN --> knapsack/NN
after/IN --> after/IN
this/DT --> this/DT
,/, --> ,/,
eight/CD --> eight/CD
of/IN --> of/IN
them/PRP --> they/PRP
were/VBD --> be/VBD
dead/JJ --> dead/JJ
,/, --> ,/,
but/CC --> but/CC
one/CD --> one/CD
which/WDT --> which/WDT
had/VBD --> have/VBD
been/VBN --> be/VBN
lying/VBG --> lie/VBG
in/IN --> in/IN
a/DT --> a/DT
fold/VBP --> fold/VBP
of/IN --> of/IN
it/PRP --> it/PRP
,/, --> ,/,
was/VBD --> be/VBD
still/RB --> still/RB
alive/JJ --> alive/JJ
,/, --> ,/,
slipped/VBD --> slip/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
back/RB --> back/RB
again/RB --> again/RB
to/TO --> to/TO
hell/NN --> hell/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
traveled/VBD --> travel/VBD
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
about/IN --> about/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
those/DT --> those/DT
who/WP --> who/WP
know/VBP --> know/VBP
them/PRP --> they/PRP
can/MD --> can/MD
tell/VB --> tell/VB
many/JJ --> many/JJ
a/DT --> a/DT
story/NN --> story/NN
about/IN --> about/IN
him/PRP --> he/PRP
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
grew/VBD --> grow/VBD
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
thought/NN --> thought/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
end/NN --> end/NN
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
a/DT --> a/DT
hermit/NN --> hermit/NN
who/WP --> who/WP
was/VBD --> be/VBD
known/VBN --> know/VBN
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
pious/JJ --> pious/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
tired/VBN --> tire/VBN
of/IN --> of/IN
wandering/VBG --> wander/VBG
about/RB --> about/RB
,/, --> ,/,
and/CC --> and/CC
want/VBP --> want/VBP
now/RB --> now/RB
to/TO --> to/TO
behave/VB --> behave/VB
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
manner/NN --> manner/NN
that/IN --> that/IN
I/PRP --> I/PRP
shall/MD --> shall/MD
enter/VB --> enter/VB
into/IN --> into/IN
the/DT --> the/DT
kingdom/NN --> kingdom/NN
of/IN --> of/IN
Heaven/NNP --> Heaven/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
hermit/NN --> hermit/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
are/VBP --> be/VBP
two/CD --> two/CD
roads/NNS --> road/NNS
,/, --> ,/,
one/CD --> one/CD
is/VBZ --> be/VBZ
broad/JJ --> broad/JJ
and/CC --> and/CC
pleasant/JJ --> pleasant/JJ
,/, --> ,/,
and/CC --> and/CC
leads/VBZ --> lead/VBZ
to/TO --> to/TO
hell/NN --> hell/NN
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
is/VBZ --> be/VBZ
narrow/JJ --> narrow/JJ
and/CC --> and/CC
rough/JJ --> rough/JJ
,/, --> ,/,
and/CC --> and/CC
leads/VBZ --> lead/VBZ
to/TO --> to/TO
heaven/NN --> heaven/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
should/MD --> should/MD
be/VB --> be/VB
a/DT --> a/DT
fool/NN --> fool/NN
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
I/PRP --> I/PRP
were/VBD --> be/VBD
to/TO --> to/TO
take/VB --> take/VB
the/DT --> the/DT
narrow/JJ --> narrow/JJ
,/, --> ,/,
rough/JJ --> rough/JJ
road/NN --> road/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
set/VBD --> set/VBD
out/RP --> out/RP
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
broad/JJ --> broad/JJ
and/CC --> and/CC
pleasant/JJ --> pleasant/JJ
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
length/NN --> length/NN
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
black/JJ --> black/JJ
door/NN --> door/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
Hell/NNP --> Hell/NNP
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
knocked/VBD --> knock/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
door-keeper/NN --> door-keeper/NN
peeped/VBD --> peep/VBD
out/RP --> out/RP
to/TO --> to/TO
see/VB --> see/VB
who/WP --> who/WP
was/VBD --> be/VBD
there/RB --> there/RB
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
terrified/VBN --> terrify/VBN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
very/RB --> very/RB
same/JJ --> same/JJ
ninth/JJ --> ninth/JJ
devil/NN --> devil/NN
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
shut/VBN --> shut/VBN
up/RP --> up/RP
in/IN --> in/IN
the/DT --> the/DT
knapsack/NN --> knapsack/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
escaped/VBN --> escape/VBN
from/IN --> from/IN
it/PRP --> it/PRP
with/IN --> with/IN
a/DT --> a/DT
black/JJ --> black/JJ
eye/NN --> eye/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
pushed/VBD --> push/VBD
the/DT --> the/DT
bolt/NN --> bolt/NN
in/IN --> in/IN
again/RB --> again/RB
as/RB --> as/RB
quickly/RB --> quickly/RB
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
ran/VBD --> run/VBD
to/TO --> to/TO
the/DT --> the/DT
devil/NN --> devil/NN
's/POS --> 's/POS
lieutenant/NN --> lieutenant/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
fellow/JJ --> fellow/JJ
outside/NN --> outside/NN
with/IN --> with/IN
a/DT --> a/DT
knapsack/NN --> knapsack/NN
,/, --> ,/,
who/WP --> who/WP
wants/VBZ --> want/VBZ
to/TO --> to/TO
come/VB --> come/VB
in/IN --> in/IN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
you/PRP --> you/PRP
value/VBP --> value/VBP
your/PRP$ --> you/PRP$
lives/NNS --> life/NNS
do/VBP --> do/VBP
n't/RB --> not/RB
allow/VB --> allow/VB
him/PRP --> he/PRP
to/TO --> to/TO
enter/VB --> enter/VB
,/, --> ,/,
or/CC --> or/CC
he/PRP --> he/PRP
will/MD --> will/MD
wish/VB --> wish/VB
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
hell/NN --> hell/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
knapsack/NN --> knapsack/NN
./. --> ./.
He/PRP --> he/PRP
once/RB --> once/RB
gave/VBD --> give/VBD
me/PRP --> I/PRP
a/DT --> a/DT
frightful/JJ --> frightful/JJ
hammering/NN --> hammering/NN
when/WRB --> when/WRB
I/PRP --> I/PRP
was/VBD --> be/VBD
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
called/VBD --> call/VBD
out/RP --> out/RP
to/TO --> to/TO
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
go/VB --> go/VB
away/RB --> away/RB
again/RB --> again/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
should/MD --> should/MD
not/RB --> not/RB
get/VB --> get/VB
in/IN --> in/IN
there/EX --> there/EX
!/. --> !/.
``/`` --> ``/``
If/IN --> if/IN
they/PRP --> they/PRP
wo/MD --> will/MD
n't/RB --> not/RB
have/VB --> have/VB
me/PRP --> I/PRP
here/RB --> here/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
see/VB --> see/VB
if/IN --> if/IN
I/PRP --> I/PRP
can/MD --> can/MD
find/VB --> find/VB
a/DT --> a/DT
place/NN --> place/NN
for/IN --> for/IN
myself/PRP --> myself/PRP
in/IN --> in/IN
heaven/NN --> heaven/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
must/MD --> must/MD
be/VB --> be/VB
somewhere/RB --> somewhere/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
turned/VBD --> turn/VBD
about/RB --> about/RB
and/CC --> and/CC
went/VBD --> go/VBD
onwards/RB --> onwards/RB
until/IN --> until/IN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
where/WRB --> where/WRB
he/PRP --> he/PRP
knocked/VBD --> knock/VBD
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
hard/JJ --> hard/JJ
by/IN --> by/IN
as/IN --> as/IN
door-keeper/NN --> door-keeper/NN
./. --> ./.
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
recognized/VBD --> recognize/VBD
him/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
Here/RB --> here/RB
I/PRP --> I/PRP
find/VBP --> find/VBP
an/DT --> a/DT
old/JJ --> old/JJ
friend/NN --> friend/NN
,/, --> ,/,
I/PRP --> I/PRP
shall/MD --> shall/MD
get/VB --> get/VB
on/IN --> on/IN
better/JJR --> better/JJR
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
really/RB --> really/RB
believe/VBP --> believe/VBP
that/IN --> that/IN
thou/JJ --> thou/JJ
wantest/NN --> wantest/NN
to/TO --> to/TO
come/VB --> come/VB
into/IN --> into/IN
Heaven/NNP --> Heaven/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
,/, --> ,/,
brother/NN --> brother/NN
;/: --> ;/:
I/PRP --> I/PRP
must/MD --> must/MD
get/VB --> get/VB
in/IN --> in/IN
somewhere/RB --> somewhere/RB
;/: --> ;/:
if/IN --> if/IN
they/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
taken/VBN --> take/VBN
me/PRP --> I/PRP
into/IN --> into/IN
Hell/NNP --> Hell/NNP
,/, --> ,/,
I/PRP --> I/PRP
should/MD --> should/MD
not/RB --> not/RB
have/VB --> have/VB
come/VBN --> come/VBN
here/RB --> here/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
shalt/NN --> shalt/NN
not/RB --> not/RB
enter/VB --> enter/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
if/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
let/VB --> let/VB
me/PRP --> I/PRP
in/IN --> in/IN
,/, --> ,/,
take/VB --> take/VB
thy/NN --> thy/NN
knapsack/NN --> knapsack/NN
back/RB --> back/RB
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
will/MD --> will/MD
have/VB --> have/VB
nothing/NN --> nothing/NN
at/IN --> at/IN
all/DT --> all/DT
from/IN --> from/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Give/VB --> give/VB
it/PRP --> it/PRP
here/RB --> here/RB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
./. --> ./.
Then/RB --> then/RB
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
knapsack/NN --> knapsack/NN
into/IN --> into/IN
Heaven/NNP --> Heaven/NNP
through/IN --> through/IN
the/DT --> the/DT
bars/NNS --> bar/NNS
,/, --> ,/,
and/CC --> and/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
took/VBD --> take/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
hung/VBD --> hang/VBD
it/PRP --> it/PRP
beside/IN --> beside/IN
his/PRP$ --> he/PRP$
seat/NN --> seat/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
Brother/NNP --> Brother/NNP
Lustig/NNP --> Lustig/NNP
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
now/RB --> now/RB
I/PRP --> I/PRP
wish/VBP --> wish/VBP
myself/PRP --> myself/PRP
inside/IN --> inside/IN
my/PRP$ --> my/PRP$
knapsack/NN --> knapsack/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
second/JJ --> second/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
and/CC --> and/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
stay/VB --> stay/VB
there/RB --> there/RB
./. --> ./.
