<title>/IN --> IN/IN
44/CD --> 44/CD
Godfather/NNP --> Godfather/NNP
Death/NNP --> Death/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
poor/JJ --> poor/JJ
man/NN --> man/NN
had/VBD --> have/VBD
twelve/CD --> twelve/CD
children/NNS --> child/NNS
and/CC --> and/CC
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
work/VB --> work/VB
night/NN --> night/NN
and/CC --> and/CC
day/NN --> day/NN
to/TO --> to/TO
give/VB --> give/VB
them/PRP --> they/PRP
even/RB --> even/RB
bread/NN --> bread/NN
./. --> ./.
When/WRB --> when/WRB
therefore/RB --> therefore/RB
the/DT --> the/DT
thirteenth/NN --> thirteenth/NN
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
he/PRP --> he/PRP
knew/VBD --> know/VBD
not/RB --> not/RB
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
trouble/NN --> trouble/NN
,/, --> ,/,
but/CC --> but/CC
ran/VBD --> run/VBD
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
great/JJ --> great/JJ
highway/NN --> highway/NN
,/, --> ,/,
and/CC --> and/CC
resolved/VBN --> resolve/VBN
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
first/JJ --> first/JJ
person/NN --> person/NN
whom/WP --> whom/WP
he/PRP --> he/PRP
met/VBD --> meet/VBD
to/TO --> to/TO
be/VB --> be/VB
godfather/NN --> godfather/NN
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
to/TO --> to/TO
meet/VB --> meet/VB
him/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
good/JJ --> good/JJ
God/NNP --> God/NNP
who/WP --> who/WP
already/RB --> already/RB
knew/VBD --> know/VBD
what/WP --> what/WP
filled/VBD --> fill/VBD
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Poor/NNP --> Poor/NNP
man/NN --> man/NN
,/, --> ,/,
I/PRP --> I/PRP
pity/NN --> pity/NN
thee/NN --> thee/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
hold/VB --> hold/VB
thy/JJ --> thy/JJ
child/NN --> child/NN
at/IN --> at/IN
its/PRP$ --> its/PRP$
christening/NN --> christening/NN
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
take/VB --> take/VB
charge/NN --> charge/NN
of/IN --> of/IN
it/PRP --> it/PRP
and/CC --> and/CC
make/VB --> make/VB
it/PRP --> it/PRP
happy/JJ --> happy/JJ
on/IN --> on/IN
earth/NN --> earth/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
God/NNP --> God/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
desire/VB --> desire/VB
to/TO --> to/TO
have/VB --> have/VB
thee/NN --> thee/NN
for/IN --> for/IN
a/DT --> a/DT
godfather/NN --> godfather/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
;/: --> ;/:
``/`` --> ``/``
thou/NN --> thou/NN
givest/NN --> givest/NN
to/TO --> to/TO
the/DT --> the/DT
rich/JJ --> rich/JJ
,/, --> ,/,
and/CC --> and/CC
leavest/JJS --> leavest/JJS
the/DT --> the/DT
poor/JJ --> poor/JJ
to/TO --> to/TO
hunger/NN --> hunger/NN
./. --> ./.
''/'' --> ''/''
Thus/RB --> thus/RB
spoke/VBD --> speak/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
how/WRB --> how/WRB
wisely/RB --> wisely/RB
God/NNP --> God/NNP
apportions/NNS --> apportion/NNS
riches/NNS --> riches/NNS
and/CC --> and/CC
poverty/NN --> poverty/NN
./. --> ./.
He/PRP --> he/PRP
turned/VBD --> turn/VBD
therefore/RB --> therefore/RB
away/RB --> away/RB
from/IN --> from/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
farther/RB --> farther/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Devil/NNP --> Devil/NNP
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
seekest/JJS --> seekest/JJS
thou/NN --> thou/NN
?/. --> ?/.
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
take/VB --> take/VB
me/PRP --> I/PRP
as/IN --> as/IN
a/DT --> a/DT
godfather/NN --> godfather/NN
for/IN --> for/IN
thy/JJ --> thy/JJ
child/NN --> child/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
him/PRP --> he/PRP
gold/NN --> gold/NN
in/IN --> in/IN
plenty/NN --> plenty/NN
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
joys/NNS --> joy/NNS
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
as/RB --> as/RB
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
the/DT --> the/DT
Devil/NNP --> Devil/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
desire/VB --> desire/VB
to/TO --> to/TO
have/VB --> have/VB
thee/NN --> thee/NN
for/IN --> for/IN
godfather/NN --> godfather/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
;/: --> ;/:
``/`` --> ``/``
thou/VB --> thou/VB
deceivest/JJS --> deceivest/JJS
men/NNS --> man/NNS
and/CC --> and/CC
leadest/JJS --> leadest/JJS
them/PRP --> they/PRP
astray/RB --> astray/RB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
came/VBD --> come/VBD
Death/NNP --> Death/NNP
striding/VBG --> stride/VBG
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
with/IN --> with/IN
withered/JJ --> withered/JJ
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Take/VB --> take/VB
me/PRP --> I/PRP
as/IN --> as/IN
godfather/NN --> godfather/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
art/NN --> art/NN
thou/NN --> thou/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
Death/NNP --> Death/NNP
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
make/VBP --> make/VBP
all/DT --> all/DT
equal/JJ --> equal/JJ
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
the/DT --> the/DT
right/NN --> right/NN
one/CD --> one/CD
,/, --> ,/,
thou/NN --> thou/NN
takest/IN --> takest/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
,/, --> ,/,
without/IN --> without/IN
distinction/NN --> distinction/NN
;/: --> ;/:
thou/NN --> thou/NN
shalt/NN --> shalt/NN
be/VB --> be/VB
godfather/VBN --> godfather/VBN
./. --> ./.
''/'' --> ''/''
Death/NNP --> Death/NNP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
make/VB --> make/VB
thy/JJ --> thy/JJ
child/NN --> child/NN
rich/JJ --> rich/JJ
and/CC --> and/CC
famous/JJ --> famous/JJ
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
who/WP --> who/WP
has/VBZ --> have/VBZ
me/PRP --> I/PRP
for/IN --> for/IN
a/DT --> a/DT
friend/NN --> friend/NN
can/MD --> can/MD
lack/VB --> lack/VB
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Next/JJ --> next/JJ
Sunday/NNP --> Sunday/NNP
is/VBZ --> be/VBZ
the/DT --> the/DT
christening/NN --> christening/NN
;/: --> ;/:
be/VB --> be/VB
there/RB --> there/RB
at/IN --> at/IN
the/DT --> the/DT
right/JJ --> right/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
Death/NNP --> Death/NNP
appeared/VBD --> appear/VBD
as/IN --> as/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
promised/VBN --> promise/VBN
,/, --> ,/,
and/CC --> and/CC
stood/VBD --> stand/VBD
godfather/NN --> godfather/NN
quite/RB --> quite/RB
in/IN --> in/IN
the/DT --> the/DT
usual/JJ --> usual/JJ
way/NN --> way/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
boy/NN --> boy/NN
had/VBD --> have/VBD
grown/VBN --> grow/VBN
up/RB --> up/RB
,/, --> ,/,
his/PRP$ --> he/PRP$
godfather/NN --> godfather/NN
one/CD --> one/CD
day/NN --> day/NN
appeared/VBD --> appear/VBD
and/CC --> and/CC
bade/VB --> bid/VB
him/PRP --> he/PRP
go/VB --> go/VB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
He/PRP --> he/PRP
led/VBD --> lead/VBD
him/PRP --> he/PRP
forth/RB --> forth/RB
into/IN --> into/IN
a/DT --> a/DT
forest/NN --> forest/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
him/PRP --> he/PRP
a/DT --> a/DT
herb/NN --> herb/NN
which/WDT --> which/WDT
grew/VBD --> grow/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
shalt/JJ --> shalt/JJ
thou/NN --> thou/NN
receive/VBP --> receive/VBP
thy/NN --> thy/NN
godfather/NN --> godfather/NN
's/POS --> 's/POS
present/NN --> present/NN
./. --> ./.
I/PRP --> I/PRP
make/VBP --> make/VBP
thee/VB --> thee/VB
a/DT --> a/DT
celebrated/JJ --> celebrated/JJ
physician/NN --> physician/NN
./. --> ./.
When/WRB --> when/WRB
thou/JJ --> thou/JJ
art/NN --> art/NN
called/VBN --> call/VBN
to/TO --> to/TO
a/DT --> a/DT
patient/NN --> patient/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
always/RB --> always/RB
appear/VB --> appear/VB
to/TO --> to/TO
thee/VB --> thee/VB
./. --> ./.
If/IN --> if/IN
I/PRP --> I/PRP
stand/VBP --> stand/VBP
by/IN --> by/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
sick/JJ --> sick/JJ
man/NN --> man/NN
,/, --> ,/,
thou/NN --> thou/NN
mayst/NN --> mayst/NN
say/VBP --> say/VBP
with/IN --> with/IN
confidence/NN --> confidence/NN
that/IN --> that/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
make/VB --> make/VB
him/PRP --> he/PRP
well/RB --> well/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
givest/NN --> givest/NN
him/PRP --> he/PRP
of/IN --> of/IN
this/DT --> this/DT
herb/NN --> herb/NN
he/PRP --> he/PRP
will/MD --> will/MD
recover/VB --> recover/VB
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
I/PRP --> I/PRP
stand/VBP --> stand/VBP
by/IN --> by/IN
the/DT --> the/DT
patient/NN --> patient/NN
's/POS --> 's/POS
feet/NNS --> foot/NNS
,/, --> ,/,
he/PRP --> he/PRP
is/VBZ --> be/VBZ
mine/JJ --> mine/JJ
,/, --> ,/,
and/CC --> and/CC
thou/NN --> thou/NN
must/MD --> must/MD
say/VB --> say/VB
that/IN --> that/IN
all/DT --> all/DT
remedies/NNS --> remedy/NNS
are/VBP --> be/VBP
in/IN --> in/IN
vain/JJ --> vain/JJ
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
no/DT --> no/DT
physician/NN --> physician/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
could/MD --> could/MD
save/VB --> save/VB
him/PRP --> he/PRP
./. --> ./.
But/CC --> but/CC
beware/NN --> beware/NN
of/IN --> of/IN
using/VBG --> use/VBG
the/DT --> the/DT
herb/NN --> herb/NN
against/IN --> against/IN
my/PRP$ --> my/PRP$
will/NN --> will/NN
,/, --> ,/,
or/CC --> or/CC
it/PRP --> it/PRP
might/MD --> might/MD
fare/VB --> fare/VB
ill/RB --> ill/RB
with/IN --> with/IN
thee/NN --> thee/NN
./. --> ./.
''/'' --> ''/''
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
youth/NN --> youth/NN
was/VBD --> be/VBD
the/DT --> the/DT
most/RBS --> most/RBS
famous/JJ --> famous/JJ
physician/NN --> physician/NN
in/IN --> in/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
had/VBD --> have/VBD
only/RB --> only/RB
to/TO --> to/TO
look/VB --> look/VB
at/IN --> at/IN
the/DT --> the/DT
patient/NN --> patient/NN
and/CC --> and/CC
he/PRP --> he/PRP
knew/VBD --> know/VBD
his/PRP$ --> he/PRP$
condition/NN --> condition/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
would/MD --> would/MD
recover/VB --> recover/VB
,/, --> ,/,
or/CC --> or/CC
must/MD --> must/MD
needs/VBZ --> need/VBZ
die/NN --> die/NN
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
said/VBD --> say/VBD
of/IN --> of/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
far/RB --> far/RB
and/CC --> and/CC
wide/JJ --> wide/JJ
people/NNS --> people/NNS
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
sent/VBD --> send/VBD
for/IN --> for/IN
him/PRP --> he/PRP
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
any/DT --> any/DT
one/CD --> one/CD
ill/JJ --> ill/JJ
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
so/RB --> so/RB
much/JJ --> much/JJ
money/NN --> money/NN
that/IN --> that/IN
he/PRP --> he/PRP
soon/RB --> soon/RB
became/VBD --> become/VBD
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
./. --> ./.
Now/RB --> now/RB
it/PRP --> it/PRP
so/RB --> so/RB
befell/VBD --> befall/VBD
that/IN --> that/IN
the/DT --> the/DT
King/NNP --> King/NNP
became/VBD --> become/VBD
ill/JJ --> ill/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
physician/NN --> physician/NN
was/VBD --> be/VBD
summoned/VBN --> summon/VBN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
to/TO --> to/TO
say/VB --> say/VB
if/IN --> if/IN
recovery/NN --> recovery/NN
were/VBD --> be/VBD
possible/JJ --> possible/JJ
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
Death/NNP --> Death/NNP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
by/IN --> by/IN
the/DT --> the/DT
feet/NNS --> foot/NNS
of/IN --> of/IN
the/DT --> the/DT
sick/JJ --> sick/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
herb/NN --> herb/NN
did/VBD --> do/VBD
not/RB --> not/RB
grow/VB --> grow/VB
which/WDT --> which/WDT
could/MD --> could/MD
save/VB --> save/VB
him/PRP --> he/PRP
./. --> ./.
``/`` --> ``/``
If/IN --> if/IN
I/PRP --> I/PRP
could/MD --> could/MD
but/CC --> but/CC
cheat/VB --> cheat/VB
Death/NNP --> Death/NNP
for/IN --> for/IN
once/RB --> once/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
the/DT --> the/DT
physician/NN --> physician/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
is/VBZ --> be/VBZ
sure/JJ --> sure/JJ
to/TO --> to/TO
take/VB --> take/VB
it/PRP --> it/PRP
ill/JJ --> ill/JJ
if/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
as/IN --> as/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
his/PRP$ --> he/PRP$
godson/NN --> godson/NN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
shut/VB --> shut/VB
one/CD --> one/CD
eye/NN --> eye/NN
;/: --> ;/:
I/PRP --> I/PRP
will/MD --> will/MD
risk/VB --> risk/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
therefore/RB --> therefore/RB
took/VBD --> take/VBD
up/RP --> up/RP
the/DT --> the/DT
sick/JJ --> sick/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
laid/VBD --> lay/VBD
him/PRP --> he/PRP
the/DT --> the/DT
other/JJ --> other/JJ
way/NN --> way/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
now/RB --> now/RB
Death/NNP --> Death/NNP
was/VBD --> be/VBD
standing/VBG --> stand/VBG
by/IN --> by/IN
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
King/NNP --> King/NNP
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
herb/NN --> herb/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
recovered/VBD --> recover/VBD
and/CC --> and/CC
grew/VBD --> grow/VBD
healthy/JJ --> healthy/JJ
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
Death/NNP --> Death/NNP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
physician/NN --> physician/NN
,/, --> ,/,
looking/VBG --> look/VBG
very/RB --> very/RB
black/JJ --> black/JJ
and/CC --> and/CC
angry/JJ --> angry/JJ
,/, --> ,/,
threatened/VBD --> threaten/VBD
him/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
finger/NN --> finger/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
overreached/VBD --> overreach/VBD
me/PRP --> I/PRP
;/: --> ;/:
this/DT --> this/DT
time/NN --> time/NN
I/PRP --> I/PRP
will/VBP --> will/VBP
pardon/NN --> pardon/NN
it/PRP --> it/PRP
,/, --> ,/,
as/IN --> as/IN
thou/JJ --> thou/JJ
art/NN --> art/NN
my/PRP$ --> my/PRP$
godson/NN --> godson/NN
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
venturest/NN --> venturest/NN
it/PRP --> it/PRP
again/RB --> again/RB
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
cost/VB --> cost/VB
thee/JJ --> thee/JJ
thy/NN --> thy/NN
neck/NN --> neck/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
will/MD --> will/MD
take/VB --> take/VB
thee/NN --> thee/NN
thyself/NN --> thyself/NN
away/RB --> away/RB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Soon/RB --> soon/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
fell/VBD --> fall/VBD
into/IN --> into/IN
a/DT --> a/DT
severe/JJ --> severe/JJ
illness/NN --> illness/NN
./. --> ./.
She/PRP --> she/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
only/JJ --> only/JJ
child/NN --> child/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
wept/VBD --> weep/VBD
day/NN --> day/NN
and/CC --> and/CC
night/NN --> night/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
lose/VB --> lose/VB
the/DT --> the/DT
sight/NN --> sight/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
caused/VBD --> cause/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
made/VBN --> make/VBN
known/VBN --> know/VBN
that/IN --> that/IN
whosoever/NN --> whosoever/NN
rescued/VBD --> rescue/VBD
her/PRP --> she/PRP
from/IN --> from/IN
death/NN --> death/NN
should/MD --> should/MD
be/VB --> be/VB
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
and/CC --> and/CC
inherit/VB --> inherit/VB
the/DT --> the/DT
crown/NN --> crown/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
physician/NN --> physician/NN
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
sick/JJ --> sick/JJ
girl/NN --> girl/NN
's/POS --> 's/POS
bed/NN --> bed/NN
,/, --> ,/,
he/PRP --> he/PRP
saw/VBD --> see/VBD
Death/NNP --> Death/NNP
by/IN --> by/IN
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
./. --> ./.
He/PRP --> he/PRP
ought/MD --> ought/MD
to/TO --> to/TO
have/VB --> have/VB
remembered/VBN --> remember/VBN
the/DT --> the/DT
warning/NN --> warning/NN
given/VBN --> give/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
godfather/NN --> godfather/NN
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
infatuated/VBN --> infatuate/VBN
by/IN --> by/IN
the/DT --> the/DT
great/JJ --> great/JJ
beauty/NN --> beauty/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
happiness/NN --> happiness/NN
of/IN --> of/IN
becoming/VBG --> become/VBG
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
flung/VBD --> fling/VBD
all/DT --> all/DT
thought/VBN --> think/VBN
to/TO --> to/TO
the/DT --> the/DT
winds/NNS --> wind/NNS
./. --> ./.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
see/VB --> see/VB
that/IN --> that/IN
Death/NNP --> Death/NNP
was/VBD --> be/VBD
casting/VBG --> cast/VBG
angry/JJ --> angry/JJ
glances/NNS --> glance/NNS
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
raising/VBG --> raise/VBG
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
,/, --> ,/,
and/CC --> and/CC
threatening/VBG --> threaten/VBG
him/PRP --> he/PRP
with/IN --> with/IN
his/PRP$ --> he/PRP$
withered/JJ --> withered/JJ
fist/NN --> fist/NN
./. --> ./.
He/PRP --> he/PRP
raised/VBD --> raise/VBD
up/RP --> up/RP
the/DT --> the/DT
sick/JJ --> sick/JJ
girl/NN --> girl/NN
,/, --> ,/,
and/CC --> and/CC
placed/VBD --> place/VBD
her/PRP$ --> she/PRP$
head/NN --> head/NN
where/WRB --> where/WRB
her/PRP$ --> she/PRP$
feet/NNS --> foot/NNS
had/VBD --> have/VBD
lain/NN --> lain/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
gave/VBD --> give/VBD
her/PRP --> she/PRP
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
herb/NN --> herb/NN
,/, --> ,/,
and/CC --> and/CC
instantly/RB --> instantly/RB
her/PRP$ --> she/PRP$
cheeks/NNS --> cheek/NNS
flushed/VBD --> flush/VBD
red/JJ --> red/JJ
,/, --> ,/,
and/CC --> and/CC
life/NN --> life/NN
stirred/VBD --> stir/VBD
afresh/NN --> afresh/NN
in/IN --> in/IN
her/PRP$ --> she/PRP$
./. --> ./.
When/WRB --> when/WRB
Death/NNP --> Death/NNP
saw/VBD --> see/VBD
that/IN --> that/IN
for/IN --> for/IN
a/DT --> a/DT
second/JJ --> second/JJ
time/NN --> time/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
defrauded/VBN --> defraud/VBN
of/IN --> of/IN
his/PRP$ --> he/PRP$
own/JJ --> own/JJ
property/NN --> property/NN
,/, --> ,/,
he/PRP --> he/PRP
walked/VBD --> walk/VBD
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
physician/NN --> physician/NN
with/IN --> with/IN
long/JJ --> long/JJ
strides/NNS --> stride/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
is/VBZ --> be/VBZ
over/IN --> over/IN
with/IN --> with/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
lot/NN --> lot/NN
falls/VBZ --> fall/VBZ
on/IN --> on/IN
thee/NN --> thee/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
seized/VBD --> seize/VBD
him/PRP --> he/PRP
so/RB --> so/RB
firmly/RB --> firmly/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
ice-cold/JJ --> ice-cold/JJ
hand/NN --> hand/NN
,/, --> ,/,
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
resist/VB --> resist/VB
,/, --> ,/,
and/CC --> and/CC
led/VBD --> lead/VBD
him/PRP --> he/PRP
into/IN --> into/IN
a/DT --> a/DT
cave/NN --> cave/NN
below/IN --> below/IN
the/DT --> the/DT
earth/NN --> earth/NN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
saw/VBD --> see/VBD
how/WRB --> how/WRB
thousands/NNS --> thousand/NNS
and/CC --> and/CC
thousands/NNS --> thousand/NNS
of/IN --> of/IN
candles/NNS --> candle/NNS
were/VBD --> be/VBD
burning/VBG --> burn/VBG
in/IN --> in/IN
countless/JJ --> countless/JJ
rows/NNS --> row/NNS
,/, --> ,/,
some/DT --> some/DT
large/JJ --> large/JJ
,/, --> ,/,
others/NNS --> other/NNS
half-sized/JJ --> half-sized/JJ
,/, --> ,/,
others/NNS --> other/NNS
small/JJ --> small/JJ
./. --> ./.
Every/DT --> every/DT
instant/NN --> instant/NN
some/DT --> some/DT
were/VBD --> be/VBD
extinguished/VBN --> extinguish/VBN
,/, --> ,/,
and/CC --> and/CC
others/NNS --> other/NNS
again/RB --> again/RB
burnt/VBD --> burn/VBD
up/RP --> up/RP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
flames/NNS --> flame/NNS
seemed/VBD --> seem/VBD
to/TO --> to/TO
leap/VB --> leap/VB
hither/RB --> hither/RB
and/CC --> and/CC
thither/RB --> thither/RB
in/IN --> in/IN
perpetual/JJ --> perpetual/JJ
change/NN --> change/NN
./. --> ./.
``/`` --> ``/``
See/NNP --> See/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Death/NNP --> Death/NNP
,/, --> ,/,
``/`` --> ``/``
these/DT --> these/DT
are/VBP --> be/VBP
the/DT --> the/DT
lights/NNS --> light/NNS
of/IN --> of/IN
men/NNS --> man/NNS
's/POS --> 's/POS
lives/NNS --> life/NNS
./. --> ./.
The/DT --> the/DT
large/JJ --> large/JJ
ones/NNS --> one/NNS
belong/VBP --> belong/VBP
to/TO --> to/TO
children/NNS --> child/NNS
,/, --> ,/,
the/DT --> the/DT
half-sized/JJ --> half-sized/JJ
ones/NNS --> one/NNS
to/TO --> to/TO
married/JJ --> married/JJ
people/NNS --> people/NNS
in/IN --> in/IN
their/PRP$ --> they/PRP$
prime/JJ --> prime/JJ
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
ones/NNS --> one/NNS
belong/VBP --> belong/VBP
to/TO --> to/TO
old/JJ --> old/JJ
people/NNS --> people/NNS
;/: --> ;/:
but/CC --> but/CC
children/NNS --> child/NNS
and/CC --> and/CC
young/JJ --> young/JJ
folks/NNS --> folk/NNS
likewise/RB --> likewise/RB
have/VBP --> have/VBP
often/RB --> often/RB
only/RB --> only/RB
a/DT --> a/DT
tiny/JJ --> tiny/JJ
candle/NN --> candle/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Show/NNP --> Show/NNP
me/PRP --> I/PRP
the/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
life/NN --> life/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
physician/NN --> physician/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
thought/VBD --> think/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
still/RB --> still/RB
very/RB --> very/RB
tall/JJ --> tall/JJ
./. --> ./.
Death/NNP --> Death/NNP
pointed/VBD --> point/VBD
to/TO --> to/TO
a/DT --> a/DT
little/JJ --> little/JJ
end/NN --> end/NN
which/WDT --> which/WDT
was/VBD --> be/VBD
just/RB --> just/RB
threatening/VBG --> threaten/VBG
to/TO --> to/TO
go/VB --> go/VB
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Behold/NNP --> Behold/NNP
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
dear/RB --> dear/RB
godfather/NN --> godfather/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
horrified/JJ --> horrified/JJ
physician/NN --> physician/NN
,/, --> ,/,
``/`` --> ``/``
light/NN --> light/NN
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
do/VBP --> do/VBP
it/PRP --> it/PRP
for/IN --> for/IN
love/NN --> love/NN
of/IN --> of/IN
me/PRP --> I/PRP
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
enjoy/VB --> enjoy/VB
my/PRP$ --> my/PRP$
life/NN --> life/NN
,/, --> ,/,
be/VB --> be/VB
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
husband/NN --> husband/NN
of/IN --> of/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
beautiful/JJ --> beautiful/JJ
daughter/NN --> daughter/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
Death/NNP --> Death/NNP
,/, --> ,/,
``/`` --> ``/``
one/CD --> one/CD
must/MD --> must/MD
go/VB --> go/VB
out/RP --> out/RP
before/IN --> before/IN
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
is/VBZ --> be/VBZ
lighted/VBN --> light/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Then/RB --> then/RB
place/VB --> place/VB
the/DT --> the/DT
old/JJ --> old/JJ
one/CD --> one/CD
on/IN --> on/IN
a/DT --> a/DT
new/JJ --> new/JJ
one/CD --> one/CD
,/, --> ,/,
that/WDT --> that/WDT
will/MD --> will/MD
go/VB --> go/VB
on/IN --> on/IN
burning/NN --> burning/NN
at/IN --> at/IN
once/RB --> once/RB
when/WRB --> when/WRB
the/DT --> the/DT
old/JJ --> old/JJ
one/NN --> one/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
,/, --> ,/,
''/'' --> ''/''
pleaded/VBD --> plead/VBD
the/DT --> the/DT
physician/NN --> physician/NN
./. --> ./.
Death/NNP --> Death/NNP
behaved/VBD --> behave/VBD
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
fulfill/VB --> fulfill/VB
his/PRP$ --> he/PRP$
wish/NN --> wish/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
hold/NN --> hold/NN
of/IN --> of/IN
a/DT --> a/DT
tall/JJ --> tall/JJ
new/JJ --> new/JJ
candle/NN --> candle/NN
;/: --> ;/:
but/CC --> but/CC
as/IN --> as/IN
he/PRP --> he/PRP
desired/VBD --> desire/VBD
to/TO --> to/TO
revenge/VB --> revenge/VB
himself/PRP --> himself/PRP
,/, --> ,/,
he/PRP --> he/PRP
purposely/RB --> purposely/RB
made/VBD --> make/VBD
a/DT --> a/DT
mistake/NN --> mistake/NN
in/IN --> in/IN
fixing/VBG --> fix/VBG
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
piece/NN --> piece/NN
fell/VBD --> fall/VBD
down/RB --> down/RB
and/CC --> and/CC
was/VBD --> be/VBD
extinguished/VBN --> extinguish/VBN
./. --> ./.
Immediately/RB --> immediately/RB
the/DT --> the/DT
physician/NN --> physician/NN
fell/VBD --> fall/VBD
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
himself/PRP --> himself/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
hands/NNS --> hand/NNS
of/IN --> of/IN
Death/NNP --> Death/NNP
./. --> ./.
