<title>/IN --> IN/IN
175/CD --> 175/CD
The/DT --> the/DT
Moon/NNP --> Moon/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
In/IN --> in/IN
days/NNS --> day/NNS
gone/VBN --> go/VBN
by/IN --> by/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
land/NN --> land/NN
where/WRB --> where/WRB
the/DT --> the/DT
nights/NNS --> night/NNS
were/VBD --> be/VBD
always/RB --> always/RB
dark/JJ --> dark/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
sky/NN --> sky/NN
spread/NN --> spread/NN
over/IN --> over/IN
it/PRP --> it/PRP
like/IN --> like/IN
a/DT --> a/DT
black/JJ --> black/JJ
cloth/NN --> cloth/NN
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
the/DT --> the/DT
moon/NN --> moon/NN
never/RB --> never/RB
rose/VBD --> rise/VBD
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
star/NN --> star/NN
shone/NN --> shone/NN
in/IN --> in/IN
the/DT --> the/DT
obscurity/NN --> obscurity/NN
./. --> ./.
At/IN --> at/IN
the/DT --> the/DT
creation/NN --> creation/NN
of/IN --> of/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
the/DT --> the/DT
light/NN --> light/NN
at/IN --> at/IN
night/NN --> night/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
sufficient/JJ --> sufficient/JJ
./. --> ./.
Three/CD --> three/CD
young/JJ --> young/JJ
fellows/NNS --> fellow/NNS
once/RB --> once/RB
went/VBD --> go/VBD
out/IN --> out/IN
of/IN --> of/IN
this/DT --> this/DT
country/NN --> country/NN
on/IN --> on/IN
a/DT --> a/DT
traveling/VBG --> travel/VBG
expedition/NN --> expedition/NN
,/, --> ,/,
and/CC --> and/CC
arrived/VBD --> arrive/VBD
in/IN --> in/IN
another/DT --> another/DT
kingdom/NN --> kingdom/NN
,/, --> ,/,
where/WRB --> where/WRB
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
had/VBD --> have/VBD
disappeared/VBN --> disappear/VBN
behind/IN --> behind/IN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
,/, --> ,/,
a/DT --> a/DT
shining/VBG --> shine/VBG
globe/NN --> globe/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
on/IN --> on/IN
an/DT --> a/DT
oak-tree/NN --> oak-tree/NN
,/, --> ,/,
which/WDT --> which/WDT
shed/VBD --> shed/VBD
a/DT --> a/DT
soft/JJ --> soft/JJ
light/NN --> light/NN
far/RB --> far/RB
and/CC --> and/CC
wide/RB --> wide/RB
./. --> ./.
By/IN --> by/IN
means/NNS --> means/NNS
of/IN --> of/IN
this/DT --> this/DT
,/, --> ,/,
everything/NN --> everything/NN
could/MD --> could/MD
very/RB --> very/RB
well/RB --> well/RB
be/VB --> be/VB
seen/VBN --> see/VBN
and/CC --> and/CC
distinguished/VBN --> distinguish/VBN
,/, --> ,/,
even/RB --> even/RB
though/IN --> though/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
so/RB --> so/RB
brilliant/JJ --> brilliant/JJ
as/IN --> as/IN
the/DT --> the/DT
sun/NN --> sun/NN
./. --> ./.
The/DT --> the/DT
travellers/NNS --> traveller/NNS
stopped/VBD --> stop/VBD
and/CC --> and/CC
asked/VBD --> ask/VBD
a/DT --> a/DT
countryman/NN --> countryman/NN
who/WP --> who/WP
was/VBD --> be/VBD
driving/VBG --> drive/VBG
past/JJ --> past/JJ
with/IN --> with/IN
his/PRP$ --> he/PRP$
cart/NN --> cart/NN
,/, --> ,/,
what/WP --> what/WP
kind/NN --> kind/NN
of/IN --> of/IN
a/DT --> a/DT
light/NN --> light/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
./. --> ./.
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
he/PRP --> he/PRP
;/: --> ;/:
``/`` --> ``/``
our/PRP$ --> we/PRP$
mayor/NN --> mayor/NN
bought/VBD --> buy/VBD
it/PRP --> it/PRP
for/IN --> for/IN
three/CD --> three/CD
thalers/NNS --> thaler/NNS
,/, --> ,/,
and/CC --> and/CC
fastened/VBD --> fasten/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
oak-tree/NN --> oak-tree/NN
./. --> ./.
He/PRP --> he/PRP
has/VBZ --> have/VBZ
to/TO --> to/TO
pour/VB --> pour/VB
oil/NN --> oil/NN
into/IN --> into/IN
it/PRP --> it/PRP
daily/RB --> daily/RB
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
keep/VB --> keep/VB
it/PRP --> it/PRP
clean/JJ --> clean/JJ
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
may/MD --> may/MD
always/RB --> always/RB
burn/VB --> burn/VB
clearly/RB --> clearly/RB
./. --> ./.
He/PRP --> he/PRP
receives/VBZ --> receive/VBZ
a/DT --> a/DT
thaler/NN --> thaler/NN
a/DT --> a/DT
week/NN --> week/NN
from/IN --> from/IN
us/PRP --> we/PRP
for/IN --> for/IN
doing/VBG --> do/VBG
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
countryman/NN --> countryman/NN
had/VBD --> have/VBD
driven/VBN --> drive/VBN
away/RB --> away/RB
,/, --> ,/,
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
could/MD --> could/MD
make/VB --> make/VB
some/DT --> some/DT
use/NN --> use/NN
of/IN --> of/IN
this/DT --> this/DT
lamp/NN --> lamp/NN
,/, --> ,/,
we/PRP --> we/PRP
have/VBP --> have/VBP
an/DT --> a/DT
oak-tree/NN --> oak-tree/NN
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
just/RB --> just/RB
as/RB --> as/RB
big/JJ --> big/JJ
as/IN --> as/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
we/PRP --> we/PRP
could/MD --> could/MD
hang/VB --> hang/VB
it/PRP --> it/PRP
on/IN --> on/IN
that/DT --> that/DT
./. --> ./.
What/WP --> what/WP
a/DT --> a/DT
pleasure/NN --> pleasure/NN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
not/RB --> not/RB
to/TO --> to/TO
have/VB --> have/VB
to/TO --> to/TO
feel/VB --> feel/VB
about/RB --> about/RB
at/IN --> at/IN
night/NN --> night/NN
in/IN --> in/IN
the/DT --> the/DT
darkness/NN --> darkness/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
tell/VB --> tell/VB
you/PRP --> you/PRP
what/WP --> what/WP
we/PRP --> we/PRP
'll/MD --> 'll/MD
do/VB --> do/VB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
second/JJ --> second/JJ
;/: --> ;/:
``/`` --> ``/``
we/PRP --> we/PRP
will/MD --> will/MD
fetch/VB --> fetch/VB
a/DT --> a/DT
cart/NN --> cart/NN
and/CC --> and/CC
horses/NNS --> horse/NNS
and/CC --> and/CC
carry/VB --> carry/VB
away/RP --> away/RP
the/DT --> the/DT
moon/NN --> moon/NN
./. --> ./.
The/DT --> the/DT
people/NNS --> people/NNS
here/RB --> here/RB
may/MD --> may/MD
buy/VB --> buy/VB
themselves/PRP --> themselves/PRP
another/DT --> another/DT
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
'm/VBP --> be/VBP
a/DT --> a/DT
good/JJ --> good/JJ
climber/NN --> climber/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
bring/VB --> bring/VB
it/PRP --> it/PRP
down/RB --> down/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
fourth/JJ --> fourth/JJ
brought/VBD --> bring/VBD
a/DT --> a/DT
cart/NN --> cart/NN
and/CC --> and/CC
horses/NNS --> horse/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
climbed/VBD --> climb/VBD
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
bored/VBD --> bore/VBD
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
passed/VBD --> pass/VBD
a/DT --> a/DT
rope/NN --> rope/NN
through/IN --> through/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
it/PRP --> it/PRP
down/RB --> down/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
shining/VBG --> shine/VBG
ball/NN --> ball/NN
lay/VBD --> lay/VBD
in/IN --> in/IN
the/DT --> the/DT
cart/NN --> cart/NN
,/, --> ,/,
they/PRP --> they/PRP
covered/VBD --> cover/VBD
it/PRP --> it/PRP
over/RP --> over/RP
with/IN --> with/IN
a/DT --> a/DT
cloth/NN --> cloth/NN
,/, --> ,/,
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
might/MD --> might/MD
observe/VB --> observe/VB
the/DT --> the/DT
theft/NN --> theft/NN
./. --> ./.
They/PRP --> they/PRP
conveyed/VBD --> convey/VBD
it/PRP --> it/PRP
safely/RB --> safely/RB
into/IN --> into/IN
their/PRP$ --> they/PRP$
own/JJ --> own/JJ
country/NN --> country/NN
,/, --> ,/,
and/CC --> and/CC
placed/VBD --> place/VBD
it/PRP --> it/PRP
on/IN --> on/IN
a/DT --> a/DT
high/JJ --> high/JJ
oak/NN --> oak/NN
./. --> ./.
Old/NNP --> Old/NNP
and/CC --> and/CC
young/JJ --> young/JJ
rejoiced/JJ --> rejoiced/JJ
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
new/JJ --> new/JJ
lamp/NN --> lamp/NN
let/VB --> let/VB
its/PRP$ --> its/PRP$
light/JJ --> light/JJ
shine/NN --> shine/NN
over/IN --> over/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
bed-rooms/NNS --> bed-rooms/NNS
and/CC --> and/CC
sitting-rooms/NNS --> sitting-rooms/NNS
were/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
dwarfs/VBZ --> dwarf/VBZ
came/VBD --> come/VBD
forth/RB --> forth/RB
from/IN --> from/IN
their/PRP$ --> they/PRP$
caves/NNS --> cave/NNS
in/IN --> in/IN
the/DT --> the/DT
rocks/NNS --> rock/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tiny/JJ --> tiny/JJ
elves/NNS --> elf/NNS
in/IN --> in/IN
their/PRP$ --> they/PRP$
little/JJ --> little/JJ
red/JJ --> red/JJ
coats/NNS --> coat/NNS
danced/VBD --> dance/VBD
in/IN --> in/IN
rings/NNS --> ring/NNS
on/IN --> on/IN
the/DT --> the/DT
meadows/NNS --> meadow/NNS
./. --> ./.
The/DT --> the/DT
four/CD --> four/CD
took/VBD --> take/VBD
care/NN --> care/NN
that/IN --> that/IN
the/DT --> the/DT
moon/NN --> moon/NN
was/VBD --> be/VBD
provided/VBN --> provide/VBN
with/IN --> with/IN
oil/NN --> oil/NN
,/, --> ,/,
cleaned/VBD --> clean/VBD
the/DT --> the/DT
wick/NN --> wick/NN
,/, --> ,/,
and/CC --> and/CC
received/VBD --> receive/VBD
their/PRP$ --> they/PRP$
weekly/JJ --> weekly/JJ
thaler/NN --> thaler/NN
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
became/VBD --> become/VBD
old/JJ --> old/JJ
men/NNS --> man/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
grew/VBD --> grow/VBD
ill/RB --> ill/RB
,/, --> ,/,
and/CC --> and/CC
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
about/IN --> about/IN
to/TO --> to/TO
die/VB --> die/VB
,/, --> ,/,
he/PRP --> he/PRP
appointed/VBD --> appoint/VBD
that/IN --> that/IN
one/CD --> one/CD
quarter/NN --> quarter/NN
of/IN --> of/IN
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
should/MD --> should/MD
,/, --> ,/,
as/IN --> as/IN
his/PRP$ --> he/PRP$
property/NN --> property/NN
,/, --> ,/,
be/VB --> be/VB
laid/VBN --> lay/VBN
in/IN --> in/IN
the/DT --> the/DT
grave/NN --> grave/NN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
died/VBD --> die/VBD
,/, --> ,/,
the/DT --> the/DT
mayor/NN --> mayor/NN
climbed/VBD --> climb/VBD
up/IN --> up/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
and/CC --> and/CC
cut/VBD --> cut/VBD
off/RP --> off/RP
a/DT --> a/DT
quarter/NN --> quarter/NN
with/IN --> with/IN
the/DT --> the/DT
hedge-shears/NNS --> hedge-shears/NNS
,/, --> ,/,
and/CC --> and/CC
this/DT --> this/DT
was/VBD --> be/VBD
placed/VBN --> place/VBN
in/IN --> in/IN
his/PRP$ --> he/PRP$
coffin/NN --> coffin/NN
./. --> ./.
The/DT --> the/DT
light/NN --> light/NN
of/IN --> of/IN
the/DT --> the/DT
moon/NN --> moon/NN
decreased/VBD --> decrease/VBD
,/, --> ,/,
but/CC --> but/CC
still/RB --> still/RB
not/RB --> not/RB
visibly/RB --> visibly/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
second/NN --> second/NN
died/VBD --> die/VBD
,/, --> ,/,
the/DT --> the/DT
second/JJ --> second/JJ
quarter/NN --> quarter/NN
was/VBD --> be/VBD
buried/VBN --> bury/VBN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
light/NN --> light/NN
diminished/VBN --> diminish/VBN
./. --> ./.
It/PRP --> it/PRP
grew/VBD --> grow/VBD
weaker/JJR --> weaker/JJR
still/RB --> still/RB
after/IN --> after/IN
the/DT --> the/DT
death/NN --> death/NN
of/IN --> of/IN
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
who/WP --> who/WP
likewise/RB --> likewise/RB
took/VBD --> take/VBD
his/PRP$ --> he/PRP$
part/NN --> part/NN
of/IN --> of/IN
it/PRP --> it/PRP
away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
fourth/JJ --> fourth/JJ
was/VBD --> be/VBD
borne/VBN --> bear/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
grave/NN --> grave/NN
,/, --> ,/,
the/DT --> the/DT
old/JJ --> old/JJ
state/NN --> state/NN
of/IN --> of/IN
darkness/NN --> darkness/NN
recommenced/VBD --> recommence/VBD
,/, --> ,/,
and/CC --> and/CC
whenever/WRB --> whenever/WRB
the/DT --> the/DT
people/NNS --> people/NNS
went/VBD --> go/VBD
out/RP --> out/RP
at/IN --> at/IN
night/NN --> night/NN
without/IN --> without/IN
their/PRP$ --> they/PRP$
lanterns/NNS --> lantern/NNS
they/PRP --> they/PRP
knocked/VBD --> knock/VBD
their/PRP$ --> they/PRP$
heads/NNS --> head/NNS
together/RB --> together/RB
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
pieces/NNS --> piece/NNS
of/IN --> of/IN
the/DT --> the/DT
moon/NN --> moon/NN
had/VBD --> have/VBD
united/VBN --> unite/VBN
themselves/PRP --> themselves/PRP
together/RB --> together/RB
again/RB --> again/RB
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
below/IN --> below/IN
,/, --> ,/,
where/WRB --> where/WRB
darkness/NN --> darkness/NN
had/VBD --> have/VBD
always/RB --> always/RB
prevailed/VBN --> prevail/VBN
,/, --> ,/,
it/PRP --> it/PRP
came/VBD --> come/VBD
to/TO --> to/TO
pass/VB --> pass/VB
that/IN --> that/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
became/VBD --> become/VBD
restless/JJ --> restless/JJ
and/CC --> and/CC
awoke/VBD --> awake/VBD
from/IN --> from/IN
their/PRP$ --> they/PRP$
sleep/NN --> sleep/NN
./. --> ./.
They/PRP --> they/PRP
were/VBD --> be/VBD
astonished/VBN --> astonish/VBN
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
see/VB --> see/VB
again/RB --> again/RB
;/: --> ;/:
the/DT --> the/DT
moonlight/NN --> moonlight/NN
was/VBD --> be/VBD
quite/RB --> quite/RB
sufficient/JJ --> sufficient/JJ
for/IN --> for/IN
them/PRP --> they/PRP
,/, --> ,/,
for/IN --> for/IN
their/PRP$ --> they/PRP$
eyes/NNS --> eye/NNS
had/VBD --> have/VBD
become/VBN --> become/VBN
so/RB --> so/RB
weak/JJ --> weak/JJ
that/IN --> that/IN
they/PRP --> they/PRP
could/MD --> could/MD
not/RB --> not/RB
have/VB --> have/VB
borne/VBN --> bear/VBN
the/DT --> the/DT
brilliance/NN --> brilliance/NN
of/IN --> of/IN
the/DT --> the/DT
sun/NN --> sun/NN
./. --> ./.
They/PRP --> they/PRP
rose/VBD --> rise/VBD
up/RB --> up/RB
and/CC --> and/CC
were/VBD --> be/VBD
merry/JJ --> merry/JJ
,/, --> ,/,
and/CC --> and/CC
fell/VBD --> fall/VBD
into/IN --> into/IN
their/PRP$ --> they/PRP$
former/JJ --> former/JJ
ways/NNS --> way/NNS
of/IN --> of/IN
living/NN --> living/NN
./. --> ./.
Some/DT --> some/DT
of/IN --> of/IN
them/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
play/NN --> play/NN
and/CC --> and/CC
to/TO --> to/TO
dance/VB --> dance/VB
,/, --> ,/,
others/NNS --> other/NNS
hastened/VBD --> hasten/VBD
to/TO --> to/TO
the/DT --> the/DT
public-houses/NNS --> public-houses/NNS
,/, --> ,/,
where/WRB --> where/WRB
they/PRP --> they/PRP
asked/VBD --> ask/VBD
for/IN --> for/IN
wine/NN --> wine/NN
,/, --> ,/,
got/VBD --> get/VBD
drunk/JJ --> drunk/JJ
,/, --> ,/,
brawled/JJ --> brawled/JJ
,/, --> ,/,
quarreled/JJ --> quarreled/JJ
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
took/VBD --> take/VBD
up/RP --> up/RP
cudgels/NNS --> cudgel/NNS
,/, --> ,/,
and/CC --> and/CC
belabored/VBD --> belabor/VBD
each/DT --> each/DT
other/JJ --> other/JJ
./. --> ./.
The/DT --> the/DT
noise/NN --> noise/NN
became/VBD --> become/VBD
greater/JJR --> greater/JJR
and/CC --> and/CC
greater/JJR --> greater/JJR
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
reached/VBN --> reach/VBN
even/RB --> even/RB
to/TO --> to/TO
heaven/NN --> heaven/NN
./. --> ./.
Saint/NNP --> Saint/NNP
Peter/NNP --> Peter/NNP
who/WP --> who/WP
guards/VBZ --> guard/VBZ
the/DT --> the/DT
gate/NN --> gate/NN
of/IN --> of/IN
heaven/NN --> heaven/NN
thought/VBD --> think/VBD
the/DT --> the/DT
lower/JJR --> lower/JJR
world/NN --> world/NN
had/VBD --> have/VBD
broken/VBN --> break/VBN
out/RP --> out/RP
in/IN --> in/IN
revolt/NN --> revolt/NN
and/CC --> and/CC
gathered/VBN --> gather/VBN
together/RB --> together/RB
the/DT --> the/DT
heavenly/JJ --> heavenly/JJ
troops/NNS --> troops/NNS
,/, --> ,/,
which/WDT --> which/WDT
are/VBP --> be/VBP
to/TO --> to/TO
drive/VB --> drive/VB
back/RP --> back/RP
the/DT --> the/DT
Evil/NNP --> Evil/NNP
One/CD --> one/CD
when/WRB --> when/WRB
he/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
associates/NNS --> associate/NNS
storm/NN --> storm/NN
the/DT --> the/DT
abode/NN --> abode/NN
of/IN --> of/IN
the/DT --> the/DT
blessed/VBN --> bless/VBN
./. --> ./.
As/IN --> as/IN
these/DT --> these/DT
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
come/VB --> come/VB
,/, --> ,/,
he/PRP --> he/PRP
got/VBD --> get/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
horse/NN --> horse/NN
and/CC --> and/CC
rode/VBD --> ride/VBD
through/IN --> through/IN
the/DT --> the/DT
gate/NN --> gate/NN
of/IN --> of/IN
heaven/NN --> heaven/NN
,/, --> ,/,
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
below/IN --> below/IN
./. --> ./.
There/EX --> there/EX
he/PRP --> he/PRP
reduced/VBD --> reduce/VBD
the/DT --> the/DT
dead/JJ --> dead/JJ
to/TO --> to/TO
subjection/NN --> subjection/NN
,/, --> ,/,
bade/VB --> bid/VB
them/PRP --> they/PRP
lie/VB --> lie/VB
down/RP --> down/RP
in/IN --> in/IN
their/PRP$ --> they/PRP$
graves/NNS --> grave/NNS
again/RB --> again/RB
,/, --> ,/,
took/VBD --> take/VBD
the/DT --> the/DT
moon/NN --> moon/NN
away/RB --> away/RB
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
hung/VBD --> hang/VBD
it/PRP --> it/PRP
up/RP --> up/RP
in/IN --> in/IN
heaven/NN --> heaven/NN
./. --> ./.
