<title>/IN --> IN/IN
``/`` --> ``/``
THERE/NNP --> THERE/NNP
IS/VBZ --> be/VBZ
A/DT --> a/DT
DIFFERENCE/NN --> difference/NN
./. --> ./.
''/'' --> ''/''
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
month/NN --> month/NN
of/IN --> of/IN
May/NNP --> May/NNP
./. --> ./.
The/DT --> the/DT
wind/NN --> wind/NN
still/RB --> still/RB
blew/VBD --> blow/VBD
cold/JJ --> cold/JJ
,/, --> ,/,
but/CC --> but/CC
bushes/NNS --> bush/NNS
and/CC --> and/CC
trees/NNS --> tree/NNS
,/, --> ,/,
field/NN --> field/NN
and/CC --> and/CC
meadow/NN --> meadow/NN
,/, --> ,/,
all/DT --> all/DT
alike/RB --> alike/RB
said/VBD --> say/VBD
the/DT --> the/DT
spring/NN --> spring/NN
had/VBD --> have/VBD
come/VBN --> come/VBN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
store/NN --> store/NN
of/IN --> of/IN
flowers/NNS --> flower/NNS
even/RB --> even/RB
in/IN --> in/IN
the/DT --> the/DT
wild/JJ --> wild/JJ
hedges/NNS --> hedge/NNS
;/: --> ;/:
and/CC --> and/CC
there/EX --> there/EX
spring/NN --> spring/NN
carried/VBD --> carry/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
affairs/NNS --> affair/NNS
,/, --> ,/,
and/CC --> and/CC
preached/VBN --> preach/VBN
from/IN --> from/IN
a/DT --> a/DT
little/JJ --> little/JJ
apple/NN --> apple/NN
tree/NN --> tree/NN
,/, --> ,/,
where/WRB --> where/WRB
one/CD --> one/CD
branch/NN --> branch/NN
hung/VBD --> hang/VBD
fresh/JJ --> fresh/JJ
and/CC --> and/CC
blooming/VBG --> bloom/VBG
,/, --> ,/,
covered/VBN --> cover/VBN
with/IN --> with/IN
delicate/JJ --> delicate/JJ
pink/JJ --> pink/JJ
blossoms/NNS --> blossom/NNS
that/WDT --> that/WDT
were/VBD --> be/VBD
just/RB --> just/RB
ready/JJ --> ready/JJ
to/TO --> to/TO
open/VB --> open/VB
./. --> ./.
The/DT --> the/DT
apple/NN --> apple/NN
tree/NN --> tree/NN
branch/NN --> branch/NN
knew/VBD --> know/VBD
well/RB --> well/RB
enough/JJ --> enough/JJ
how/WRB --> how/WRB
beautiful/JJ --> beautiful/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
knowledge/NN --> knowledge/NN
is/VBZ --> be/VBZ
inherent/JJ --> inherent/JJ
in/IN --> in/IN
the/DT --> the/DT
leaf/NN --> leaf/NN
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
in/IN --> in/IN
the/DT --> the/DT
blood/NN --> blood/NN
;/: --> ;/:
and/CC --> and/CC
consequently/RB --> consequently/RB
the/DT --> the/DT
branch/NN --> branch/NN
was/VBD --> be/VBD
not/RB --> not/RB
surprised/VBN --> surprise/VBN
when/WRB --> when/WRB
a/DT --> a/DT
nobleman/NN --> nobleman/NN
's/POS --> 's/POS
carriage/NN --> carriage/NN
stopped/VBD --> stop/VBD
opposite/JJ --> opposite/JJ
to/TO --> to/TO
him/PRP --> he/PRP
on/IN --> on/IN
the/DT --> the/DT
road/NN --> road/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
young/JJ --> young/JJ
countess/NN --> countess/NN
said/VBD --> say/VBD
that/IN --> that/IN
an/DT --> a/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
was/VBD --> be/VBD
the/DT --> the/DT
loveliest/JJS --> loveliest/JJS
thing/NN --> thing/NN
one/CD --> one/CD
could/MD --> could/MD
behold/VB --> behold/VB
,/, --> ,/,
a/DT --> a/DT
very/RB --> very/RB
emblem/NN --> emblem/NN
of/IN --> of/IN
spring/NN --> spring/NN
in/IN --> in/IN
its/PRP$ --> its/PRP$
most/RBS --> most/RBS
charming/JJ --> charming/JJ
form/NN --> form/NN
./. --> ./.
And/CC --> and/CC
the/DT --> the/DT
branch/NN --> branch/NN
was/VBD --> be/VBD
most/RBS --> most/RBS
carefully/RB --> carefully/RB
broken/VBN --> break/VBN
off/RP --> off/RP
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
held/VBD --> hold/VBD
it/PRP --> it/PRP
in/IN --> in/IN
her/PRP$ --> she/PRP$
delicate/JJ --> delicate/JJ
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
sheltered/JJ --> sheltered/JJ
it/PRP --> it/PRP
with/IN --> with/IN
her/PRP$ --> she/PRP$
silk/NN --> silk/NN
parasol/NN --> parasol/NN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
drove/VBD --> drive/VBD
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
where/WRB --> where/WRB
there/EX --> there/EX
were/VBD --> be/VBD
lofty/JJ --> lofty/JJ
halls/NNS --> hall/NNS
and/CC --> and/CC
splendid/JJ --> splendid/JJ
apartments/NNS --> apartment/NNS
./. --> ./.
Pure/JJ --> pure/JJ
white/JJ --> white/JJ
curtains/NNS --> curtain/NNS
fluttered/VBD --> flutter/VBD
round/NN --> round/NN
the/DT --> the/DT
open/JJ --> open/JJ
windows/NNS --> window/NNS
,/, --> ,/,
and/CC --> and/CC
beautiful/JJ --> beautiful/JJ
flowers/NNS --> flower/NNS
stood/VBD --> stand/VBD
in/IN --> in/IN
shining/VBG --> shine/VBG
transparent/JJ --> transparent/JJ
vases/NNS --> vase/NNS
;/: --> ;/:
and/CC --> and/CC
in/IN --> in/IN
one/CD --> one/CD
of/IN --> of/IN
these/DT --> these/DT
,/, --> ,/,
which/WDT --> which/WDT
looked/VBD --> look/VBD
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
cut/VBN --> cut/VBN
out/IN --> out/IN
of/IN --> of/IN
fresh-fallen/JJ --> fresh-fallen/JJ
snow/NN --> snow/NN
,/, --> ,/,
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
was/VBD --> be/VBD
placed/VBN --> place/VBN
among/IN --> among/IN
some/DT --> some/DT
fresh/JJ --> fresh/JJ
light/NN --> light/NN
twigs/NNS --> twig/NNS
of/IN --> of/IN
beech/NN --> beech/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
charming/JJ --> charming/JJ
to/TO --> to/TO
behold/VB --> behold/VB
./. --> ./.
But/CC --> but/CC
the/DT --> the/DT
branch/NN --> branch/NN
became/VBD --> become/VBD
proud/JJ --> proud/JJ
;/: --> ;/:
and/CC --> and/CC
this/DT --> this/DT
was/VBD --> be/VBD
quite/RB --> quite/RB
like/IN --> like/IN
human/JJ --> human/JJ
nature/NN --> nature/NN
./. --> ./.
People/NNS --> people/NNS
of/IN --> of/IN
various/JJ --> various/JJ
kinds/NNS --> kind/NNS
came/VBD --> come/VBD
through/IN --> through/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
according/VBG --> accord/VBG
to/TO --> to/TO
their/PRP$ --> they/PRP$
rank/NN --> rank/NN
they/PRP --> they/PRP
might/MD --> might/MD
express/VB --> express/VB
their/PRP$ --> they/PRP$
admiration/NN --> admiration/NN
./. --> ./.
A/DT --> a/DT
few/JJ --> few/JJ
said/VBD --> say/VBD
nothing/NN --> nothing/NN
at/IN --> at/IN
all/DT --> all/DT
,/, --> ,/,
and/CC --> and/CC
others/NNS --> other/NNS
again/RB --> again/RB
said/VBD --> say/VBD
too/RB --> too/RB
much/JJ --> much/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
apple/NN --> apple/NN
tree/NN --> tree/NN
branch/NN --> branch/NN
soon/RB --> soon/RB
got/VBD --> get/VBD
to/TO --> to/TO
understand/VB --> understand/VB
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
difference/NN --> difference/NN
among/IN --> among/IN
plants/NNS --> plant/NNS
./. --> ./.
``/`` --> ``/``
Some/DT --> some/DT
are/VBP --> be/VBP
created/VBN --> create/VBN
for/IN --> for/IN
beauty/NN --> beauty/NN
,/, --> ,/,
and/CC --> and/CC
some/DT --> some/DT
for/IN --> for/IN
use/NN --> use/NN
;/: --> ;/:
and/CC --> and/CC
there/EX --> there/EX
are/VBP --> be/VBP
some/DT --> some/DT
which/WDT --> which/WDT
one/CD --> one/CD
can/MD --> can/MD
do/VB --> do/VB
without/IN --> without/IN
altogether/RB --> altogether/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
;/: --> ;/:
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
stood/VBD --> stand/VBD
just/RB --> just/RB
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
open/JJ --> open/JJ
window/NN --> window/NN
,/, --> ,/,
from/IN --> from/IN
whence/NN --> whence/NN
he/PRP --> he/PRP
could/MD --> could/MD
see/VB --> see/VB
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
across/IN --> across/IN
the/DT --> the/DT
fields/NNS --> field/NNS
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
flowers/NNS --> flower/NNS
and/CC --> and/CC
plants/NNS --> plant/NNS
enough/RB --> enough/RB
to/TO --> to/TO
contemplate/VB --> contemplate/VB
and/CC --> and/CC
to/TO --> to/TO
think/VB --> think/VB
about/RB --> about/RB
,/, --> ,/,
for/IN --> for/IN
there/EX --> there/EX
were/VBD --> be/VBD
rich/JJ --> rich/JJ
plants/NNS --> plant/NNS
and/CC --> and/CC
humble/JJ --> humble/JJ
plants/NNS --> plant/NNS
--/: --> --/:
some/DT --> some/DT
very/RB --> very/RB
humble/JJ --> humble/JJ
indeed/RB --> indeed/RB
./. --> ./.
``/`` --> ``/``
Poor/NNP --> Poor/NNP
despised/VBD --> despise/VBD
herbs/NNS --> herb/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
./. --> ./.
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
certainly/RB --> certainly/RB
a/DT --> a/DT
difference/NN --> difference/NN
!/. --> !/.
And/CC --> and/CC
how/WRB --> how/WRB
unhappy/JJ --> unhappy/JJ
they/PRP --> they/PRP
must/MD --> must/MD
feel/VB --> feel/VB
,/, --> ,/,
if/IN --> if/IN
indeed/RB --> indeed/RB
that/DT --> that/DT
kind/NN --> kind/NN
can/MD --> can/MD
feel/VB --> feel/VB
like/IN --> like/IN
myself/PRP --> myself/PRP
and/CC --> and/CC
my/PRP$ --> my/PRP$
equals/VBZ --> equal/VBZ
./. --> ./.
Certainly/RB --> certainly/RB
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
difference/NN --> difference/NN
,/, --> ,/,
and/CC --> and/CC
distinctions/NNS --> distinction/NNS
must/MD --> must/MD
be/VB --> be/VB
made/VBN --> make/VBN
,/, --> ,/,
or/CC --> or/CC
we/PRP --> we/PRP
should/MD --> should/MD
all/RB --> all/RB
be/VB --> be/VB
equal/JJ --> equal/JJ
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
looked/VBD --> look/VBD
down/RP --> down/RP
with/IN --> with/IN
a/DT --> a/DT
species/NNS --> species/NNS
of/IN --> of/IN
pity/NN --> pity/NN
,/, --> ,/,
especially/RB --> especially/RB
upon/IN --> upon/IN
a/DT --> a/DT
certain/JJ --> certain/JJ
kind/NN --> kind/NN
of/IN --> of/IN
flower/NN --> flower/NN
of/IN --> of/IN
which/WDT --> which/WDT
great/JJ --> great/JJ
numbers/NNS --> number/NNS
are/VBP --> be/VBP
found/VBN --> find/VBN
in/IN --> in/IN
the/DT --> the/DT
fields/NNS --> field/NNS
and/CC --> and/CC
in/IN --> in/IN
ditches/NNS --> ditch/NNS
./. --> ./.
No/DT --> no/DT
one/NN --> one/NN
bound/VBD --> bind/VBD
them/PRP --> they/PRP
into/IN --> into/IN
a/DT --> a/DT
nosegay/NN --> nosegay/NN
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
too/RB --> too/RB
common/JJ --> common/JJ
;/: --> ;/:
for/IN --> for/IN
they/PRP --> they/PRP
might/MD --> might/MD
be/VB --> be/VB
found/VBN --> find/VBN
even/RB --> even/RB
among/IN --> among/IN
the/DT --> the/DT
paving-stones/NNS --> paving-stones/NNS
,/, --> ,/,
shooting/VBG --> shoot/VBG
up/RP --> up/RP
everywhere/RB --> everywhere/RB
like/IN --> like/IN
the/DT --> the/DT
rankest/JJS --> rankest/JJS
weeds/NNS --> weed/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
the/DT --> the/DT
ugly/JJ --> ugly/JJ
name/NN --> name/NN
of/IN --> of/IN
``/`` --> ``/``
dandelion/NN --> dandelion/NN
,/, --> ,/,
''/'' --> ''/''
or/CC --> or/CC
``/`` --> ``/``
dog-flower/NN --> dog-flower/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Poor/NNP --> Poor/NNP
despised/VBD --> despise/VBD
plants/NNS --> plant/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
not/RB --> not/RB
your/PRP$ --> you/PRP$
fault/NN --> fault/NN
that/IN --> that/IN
you/PRP --> you/PRP
received/VBD --> receive/VBD
the/DT --> the/DT
ugly/JJ --> ugly/JJ
name/NN --> name/NN
you/PRP --> you/PRP
bear/VBP --> bear/VBP
./. --> ./.
But/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
with/IN --> with/IN
plants/NNS --> plant/NNS
as/IN --> as/IN
with/IN --> with/IN
men/NNS --> man/NNS
--/: --> --/:
there/EX --> there/EX
must/MD --> must/MD
be/VB --> be/VB
a/DT --> a/DT
difference/NN --> difference/NN
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
difference/NN --> difference/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
sunbeam/NN --> sunbeam/NN
;/: --> ;/:
and/CC --> and/CC
he/PRP --> he/PRP
kissed/VBD --> kiss/VBD
the/DT --> the/DT
blooming/VBG --> bloom/VBG
apple/NN --> apple/NN
branch/NN --> branch/NN
,/, --> ,/,
and/CC --> and/CC
saluted/VBD --> salute/VBD
in/IN --> in/IN
like/JJ --> like/JJ
manner/NN --> manner/NN
the/DT --> the/DT
yellow/JJ --> yellow/JJ
dandelions/NNS --> dandelion/NNS
out/IN --> out/IN
in/IN --> in/IN
the/DT --> the/DT
field/NN --> field/NN
--/: --> --/:
all/PDT --> all/PDT
the/DT --> the/DT
brothers/NNS --> brother/NNS
of/IN --> of/IN
the/DT --> the/DT
sunbeam/NN --> sunbeam/NN
kissed/VBD --> kiss/VBD
them/PRP --> they/PRP
,/, --> ,/,
the/DT --> the/DT
poor/JJ --> poor/JJ
flowers/NNS --> flower/NNS
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
had/VBD --> have/VBD
never/RB --> never/RB
thought/VBN --> think/VBN
of/IN --> of/IN
the/DT --> the/DT
boundless/JJ --> boundless/JJ
beneficence/NN --> beneficence/NN
of/IN --> of/IN
Providence/NNP --> Providence/NNP
in/IN --> in/IN
creation/NN --> creation/NN
towards/IN --> towards/IN
everything/NN --> everything/NN
that/IN --> that/IN
lives/NNS --> life/NNS
and/CC --> and/CC
moves/NNS --> move/NNS
and/CC --> and/CC
has/VBZ --> have/VBZ
its/PRP$ --> its/PRP$
being/NN --> being/NN
;/: --> ;/:
he/PRP --> he/PRP
had/VBD --> have/VBD
never/RB --> never/RB
thought/VBN --> think/VBN
how/WRB --> how/WRB
much/JJ --> much/JJ
that/DT --> that/DT
is/VBZ --> be/VBZ
beautiful/JJ --> beautiful/JJ
and/CC --> and/CC
good/JJ --> good/JJ
may/MD --> may/MD
be/VB --> be/VB
hidden/VBN --> hide/VBN
,/, --> ,/,
but/CC --> but/CC
not/RB --> not/RB
forgotten/VBN --> forget/VBN
;/: --> ;/:
but/CC --> but/CC
that/IN --> that/IN
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
was/VBD --> be/VBD
quite/RB --> quite/RB
like/IN --> like/IN
human/JJ --> human/JJ
nature/NN --> nature/NN
./. --> ./.
The/DT --> the/DT
sunbeam/NN --> sunbeam/NN
,/, --> ,/,
the/DT --> the/DT
ray/NN --> ray/NN
of/IN --> of/IN
light/NN --> light/NN
,/, --> ,/,
knew/VBD --> know/VBD
better/RBR --> better/RBR
;/: --> ;/:
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
see/VB --> see/VB
far/RB --> far/RB
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
see/VB --> see/VB
clearly/RB --> clearly/RB
./. --> ./.
What/WP --> what/WP
is/VBZ --> be/VBZ
the/DT --> the/DT
despised/VBN --> despise/VBN
plant/NN --> plant/NN
that/IN --> that/IN
you/PRP --> you/PRP
especially/RB --> especially/RB
pity/NN --> pity/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
The/DT --> the/DT
dandelion/NN --> dandelion/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
never/RB --> never/RB
received/VBN --> receive/VBN
into/IN --> into/IN
a/DT --> a/DT
nosegay/NN --> nosegay/NN
;/: --> ;/:
it/PRP --> it/PRP
is/VBZ --> be/VBZ
trodden/JJ --> trodden/JJ
under/IN --> under/IN
foot/NN --> foot/NN
./. --> ./.
There/EX --> there/EX
are/VBP --> be/VBP
too/RB --> too/RB
many/JJ --> many/JJ
of/IN --> of/IN
them/PRP --> they/PRP
;/: --> ;/:
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
run/VBP --> run/VBP
to/TO --> to/TO
seed/NN --> seed/NN
,/, --> ,/,
they/PRP --> they/PRP
fly/VBP --> fly/VBP
away/RB --> away/RB
like/IN --> like/IN
little/JJ --> little/JJ
pieces/NNS --> piece/NNS
of/IN --> of/IN
wool/NN --> wool/NN
over/IN --> over/IN
the/DT --> the/DT
roads/NNS --> road/NNS
,/, --> ,/,
and/CC --> and/CC
hang/VB --> hang/VB
and/CC --> and/CC
cling/VB --> cling/VB
to/TO --> to/TO
people/NNS --> people/NNS
's/POS --> 's/POS
dress/NN --> dress/NN
./. --> ./.
They/PRP --> they/PRP
are/VBP --> be/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
weeds/NNS --> weed/NNS
--/: --> --/:
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
right/RB --> right/RB
there/RB --> there/RB
should/MD --> should/MD
be/VB --> be/VB
weeds/NNS --> weed/NNS
too/RB --> too/RB
./. --> ./.
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
'm/VBP --> be/VBP
really/RB --> really/RB
very/RB --> very/RB
thankful/JJ --> thankful/JJ
that/IN --> that/IN
I/PRP --> I/PRP
was/VBD --> be/VBD
not/RB --> not/RB
created/VBN --> create/VBN
one/CD --> one/CD
of/IN --> of/IN
those/DT --> those/DT
flowers/NNS --> flower/NNS
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
there/EX --> there/EX
came/VBD --> come/VBD
across/IN --> across/IN
the/DT --> the/DT
fields/NNS --> field/NNS
a/DT --> a/DT
whole/JJ --> whole/JJ
troop/NN --> troop/NN
of/IN --> of/IN
children/NNS --> child/NNS
;/: --> ;/:
the/DT --> the/DT
youngest/JJS --> youngest/JJS
of/IN --> of/IN
whom/WP --> whom/WP
was/VBD --> be/VBD
so/RB --> so/RB
small/JJ --> small/JJ
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
carried/VBN --> carry/VBN
by/IN --> by/IN
the/DT --> the/DT
rest/NN --> rest/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
set/VBN --> set/VBN
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
grass/NN --> grass/NN
among/IN --> among/IN
the/DT --> the/DT
yellow/JJ --> yellow/JJ
flowers/NNS --> flower/NNS
it/PRP --> it/PRP
laughed/VBD --> laugh/VBD
aloud/RB --> aloud/RB
with/IN --> with/IN
glee/NN --> glee/NN
,/, --> ,/,
kicked/VBD --> kick/VBD
out/RP --> out/RP
with/IN --> with/IN
its/PRP$ --> its/PRP$
little/JJ --> little/JJ
legs/NNS --> leg/NNS
,/, --> ,/,
rolled/VBD --> roll/VBD
about/RB --> about/RB
and/CC --> and/CC
plucked/VBD --> pluck/VBD
the/DT --> the/DT
yellow/JJ --> yellow/JJ
flowers/NNS --> flower/NNS
,/, --> ,/,
and/CC --> and/CC
kissed/VBD --> kiss/VBD
them/PRP --> they/PRP
in/IN --> in/IN
its/PRP$ --> its/PRP$
pretty/JJ --> pretty/JJ
innocence/NN --> innocence/NN
./. --> ./.
The/DT --> the/DT
elder/JJR --> elder/JJR
children/NNS --> child/NNS
broke/VBD --> break/VBD
off/RP --> off/RP
the/DT --> the/DT
flowers/NNS --> flower/NNS
with/IN --> with/IN
their/PRP$ --> they/PRP$
tall/JJ --> tall/JJ
stalks/NNS --> stalk/NNS
,/, --> ,/,
and/CC --> and/CC
bent/JJ --> bent/JJ
the/DT --> the/DT
stalks/NNS --> stalk/NNS
round/VBP --> round/VBP
into/IN --> into/IN
one/CD --> one/CD
another/DT --> another/DT
,/, --> ,/,
link/NN --> link/NN
by/IN --> by/IN
link/NN --> link/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
a/DT --> a/DT
whole/JJ --> whole/JJ
chain/NN --> chain/NN
was/VBD --> be/VBD
made/VBN --> make/VBN
;/: --> ;/:
first/RB --> first/RB
a/DT --> a/DT
necklace/NN --> necklace/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
a/DT --> a/DT
scarf/NN --> scarf/NN
to/TO --> to/TO
hang/VB --> hang/VB
over/IN --> over/IN
their/PRP$ --> they/PRP$
shoulders/NNS --> shoulder/NNS
and/CC --> and/CC
tie/NN --> tie/NN
round/VBP --> round/VBP
their/PRP$ --> they/PRP$
waists/NNS --> waist/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
a/DT --> a/DT
chaplet/NN --> chaplet/NN
to/TO --> to/TO
wear/VB --> wear/VB
on/IN --> on/IN
the/DT --> the/DT
head/NN --> head/NN
:/: --> :/:
it/PRP --> it/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
a/DT --> a/DT
gala/NN --> gala/NN
of/IN --> of/IN
green/JJ --> green/JJ
links/NNS --> link/NNS
and/CC --> and/CC
yellow/JJ --> yellow/JJ
flowers/NNS --> flower/NNS
./. --> ./.
The/DT --> the/DT
eldest/JJ --> eldest/JJ
children/NNS --> child/NNS
carefully/RB --> carefully/RB
gathered/VBD --> gather/VBD
the/DT --> the/DT
stalks/NNS --> stalk/NNS
on/IN --> on/IN
which/WDT --> which/WDT
hung/VBD --> hang/VBD
the/DT --> the/DT
white/JJ --> white/JJ
feathery/NN --> feathery/NN
ball/NN --> ball/NN
,/, --> ,/,
formed/VBN --> form/VBN
by/IN --> by/IN
the/DT --> the/DT
flower/NN --> flower/NN
that/WDT --> that/WDT
had/VBD --> have/VBD
run/VBN --> run/VBN
to/TO --> to/TO
seed/NN --> seed/NN
;/: --> ;/:
and/CC --> and/CC
this/DT --> this/DT
loose/JJ --> loose/JJ
,/, --> ,/,
airy/JJ --> airy/JJ
wool-flower/NN --> wool-flower/NN
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
object/NN --> object/NN
,/, --> ,/,
looking/VBG --> look/VBG
like/IN --> like/IN
the/DT --> the/DT
finest/JJS --> finest/JJS
snowy/NN --> snowy/NN
down/RB --> down/RB
,/, --> ,/,
they/PRP --> they/PRP
held/VBD --> hold/VBD
to/TO --> to/TO
their/PRP$ --> they/PRP$
mouths/NNS --> mouth/NNS
,/, --> ,/,
and/CC --> and/CC
tried/VBD --> try/VBD
to/TO --> to/TO
blow/VB --> blow/VB
away/RP --> away/RP
the/DT --> the/DT
whole/JJ --> whole/JJ
head/NN --> head/NN
at/IN --> at/IN
one/CD --> one/CD
breath/NN --> breath/NN
:/: --> :/:
for/IN --> for/IN
their/PRP$ --> they/PRP$
grandmother/NN --> grandmother/NN
had/VBD --> have/VBD
said/VBN --> say/VBN
that/IN --> that/IN
whoever/WP --> whoever/WP
could/MD --> could/MD
do/VB --> do/VB
this/DT --> this/DT
would/MD --> would/MD
be/VB --> be/VB
sure/JJ --> sure/JJ
to/TO --> to/TO
get/VB --> get/VB
new/JJ --> new/JJ
clothes/NNS --> clothes/NNS
before/IN --> before/IN
the/DT --> the/DT
year/NN --> year/NN
was/VBD --> be/VBD
out/RB --> out/RB
./. --> ./.
So/RB --> so/RB
on/IN --> on/IN
this/DT --> this/DT
occasion/NN --> occasion/NN
the/DT --> the/DT
despised/VBN --> despise/VBN
flower/NN --> flower/NN
was/VBD --> be/VBD
actually/RB --> actually/RB
raised/VBN --> raise/VBN
to/TO --> to/TO
the/DT --> the/DT
rank/NN --> rank/NN
of/IN --> of/IN
a/DT --> a/DT
prophet/NN --> prophet/NN
or/CC --> or/CC
augur/NN --> augur/NN
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
you/PRP --> you/PRP
see/VB --> see/VB
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
sunbeam/NN --> sunbeam/NN
./. --> ./.
``/`` --> ``/``
Do/VBP --> do/VBP
you/PRP --> you/PRP
see/VB --> see/VB
the/DT --> the/DT
beauty/NN --> beauty/NN
of/IN --> of/IN
those/DT --> those/DT
flowers/NNS --> flower/NNS
?/. --> ?/.
do/VB --> do/VB
you/PRP --> you/PRP
see/VB --> see/VB
their/PRP$ --> they/PRP$
power/NN --> power/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
over/IN --> over/IN
children/NNS --> child/NNS
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
an/DT --> a/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
field/NN --> field/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
with/IN --> with/IN
a/DT --> a/DT
blunt/JJ --> blunt/JJ
shaftless/JJ --> shaftless/JJ
knife/NN --> knife/NN
round/NN --> round/NN
the/DT --> the/DT
root/NN --> root/NN
of/IN --> of/IN
the/DT --> the/DT
dandelion/NN --> dandelion/NN
plant/NN --> plant/NN
,/, --> ,/,
and/CC --> and/CC
pulled/VBD --> pull/VBD
it/PRP --> it/PRP
up/RP --> up/RP
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
With/IN --> with/IN
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
roots/NNS --> root/NNS
she/PRP --> she/PRP
intended/VBD --> intend/VBD
to/TO --> to/TO
make/VB --> make/VB
tea/NN --> tea/NN
for/IN --> for/IN
herself/PRP --> herself/PRP
;/: --> ;/:
others/NNS --> other/NNS
she/PRP --> she/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
sell/VB --> sell/VB
for/IN --> for/IN
money/NN --> money/NN
to/TO --> to/TO
the/DT --> the/DT
druggist/NN --> druggist/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
beauty/NN --> beauty/NN
is/VBZ --> be/VBZ
a/DT --> a/DT
higher/JJR --> higher/JJR
thing/NN --> thing/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
apple/NN --> apple/NN
tree/NN --> tree/NN
branch/NN --> branch/NN
./. --> ./.
``/`` --> ``/``
Only/RB --> only/RB
the/DT --> the/DT
chosen/JJ --> chosen/JJ
few/JJ --> few/JJ
can/MD --> can/MD
be/VB --> be/VB
admitted/VBN --> admit/VBN
into/IN --> into/IN
the/DT --> the/DT
realm/NN --> realm/NN
of/IN --> of/IN
beauty/NN --> beauty/NN
./. --> ./.
There/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
difference/NN --> difference/NN
among/IN --> among/IN
plants/NNS --> plant/NNS
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
difference/NN --> difference/NN
among/IN --> among/IN
men/NNS --> man/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
sunbeam/NN --> sunbeam/NN
spoke/VBD --> speak/VBD
of/IN --> of/IN
the/DT --> the/DT
boundless/JJ --> boundless/JJ
love/NN --> love/NN
of/IN --> of/IN
the/DT --> the/DT
Creator/NNP --> Creator/NNP
,/, --> ,/,
as/IN --> as/IN
manifested/VBN --> manifest/VBN
in/IN --> in/IN
the/DT --> the/DT
creation/NN --> creation/NN
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
the/DT --> the/DT
just/RB --> just/RB
distribution/NN --> distribution/NN
of/IN --> of/IN
things/NNS --> thing/NNS
in/IN --> in/IN
time/NN --> time/NN
and/CC --> and/CC
in/IN --> in/IN
eternity/NN --> eternity/NN
./. --> ./.
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
that/DT --> that/DT
is/VBZ --> be/VBZ
your/PRP$ --> you/PRP$
opinion/NN --> opinion/NN
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
persisted/VBD --> persist/VBD
./. --> ./.
But/CC --> but/CC
now/RB --> now/RB
some/DT --> some/DT
people/NNS --> people/NNS
came/VBD --> come/VBD
into/IN --> into/IN
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
beautiful/JJ --> beautiful/JJ
young/JJ --> young/JJ
countess/NN --> countess/NN
appeared/VBD --> appear/VBD
,/, --> ,/,
the/DT --> the/DT
lady/NN --> lady/NN
who/WP --> who/WP
had/VBD --> have/VBD
placed/VBN --> place/VBN
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
in/IN --> in/IN
the/DT --> the/DT
transparent/JJ --> transparent/JJ
vase/NN --> vase/NN
in/IN --> in/IN
the/DT --> the/DT
sunlight/NN --> sunlight/NN
./. --> ./.
She/PRP --> she/PRP
carried/VBD --> carry/VBD
in/IN --> in/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
a/DT --> a/DT
flower/NN --> flower/NN
,/, --> ,/,
or/CC --> or/CC
something/NN --> something/NN
of/IN --> of/IN
the/DT --> the/DT
kind/NN --> kind/NN
./. --> ./.
The/DT --> the/DT
object/NN --> object/NN
,/, --> ,/,
whatever/WDT --> whatever/WDT
it/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
,/, --> ,/,
was/VBD --> be/VBD
hidden/VBN --> hide/VBN
by/IN --> by/IN
three/CD --> three/CD
or/CC --> or/CC
four/CD --> four/CD
great/JJ --> great/JJ
leaves/NNS --> leaf/NNS
,/, --> ,/,
wrapped/VBD --> wrap/VBD
around/IN --> around/IN
it/PRP --> it/PRP
like/IN --> like/IN
a/DT --> a/DT
shield/NN --> shield/NN
,/, --> ,/,
that/IN --> that/IN
no/DT --> no/DT
draught/NN --> draught/NN
or/CC --> or/CC
gust/NN --> gust/NN
of/IN --> of/IN
wind/NN --> wind/NN
should/MD --> should/MD
injure/VB --> injure/VB
it/PRP --> it/PRP
;/: --> ;/:
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
carried/VBN --> carry/VBN
more/RBR --> more/RBR
carefully/RB --> carefully/RB
than/IN --> than/IN
the/DT --> the/DT
apple/NN --> apple/NN
bough/NN --> bough/NN
had/VBD --> have/VBD
ever/RB --> ever/RB
been/VBN --> be/VBN
./. --> ./.
Very/RB --> very/RB
gently/RB --> gently/RB
the/DT --> the/DT
large/JJ --> large/JJ
leaves/NNS --> leaf/NNS
were/VBD --> be/VBD
now/RB --> now/RB
removed/VBN --> remove/VBN
,/, --> ,/,
and/CC --> and/CC
lo/NN --> lo/NN
,/, --> ,/,
there/EX --> there/EX
appeared/VBD --> appear/VBD
the/DT --> the/DT
fine/JJ --> fine/JJ
feathery/NN --> feathery/NN
seed/NN --> seed/NN
crown/NN --> crown/NN
of/IN --> of/IN
the/DT --> the/DT
despised/VBN --> despise/VBN
dandelion/NN --> dandelion/NN
!/. --> !/.
This/DT --> this/DT
it/PRP --> it/PRP
was/VBD --> be/VBD
that/IN --> that/IN
the/DT --> the/DT
lady/NN --> lady/NN
had/VBD --> have/VBD
plucked/VBN --> pluck/VBN
with/IN --> with/IN
the/DT --> the/DT
greatest/JJS --> greatest/JJS
care/NN --> care/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
carried/VBN --> carry/VBN
home/NN --> home/NN
with/IN --> with/IN
every/DT --> every/DT
precaution/NN --> precaution/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
not/RB --> not/RB
one/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
delicate/JJ --> delicate/JJ
feathery/JJ --> feathery/JJ
darts/NN --> dart/NN
that/IN --> that/IN
form/NN --> form/NN
its/PRP$ --> its/PRP$
downy/JJ --> downy/JJ
ball/NN --> ball/NN
should/MD --> should/MD
be/VB --> be/VB
blown/VBN --> blow/VBN
away/RB --> away/RB
./. --> ./.
She/PRP --> she/PRP
now/RB --> now/RB
produced/VBD --> produce/VBD
it/PRP --> it/PRP
,/, --> ,/,
quite/RB --> quite/RB
uninjured/JJ --> uninjured/JJ
,/, --> ,/,
and/CC --> and/CC
admired/VBD --> admire/VBD
its/PRP$ --> its/PRP$
beautiful/JJ --> beautiful/JJ
form/NN --> form/NN
,/, --> ,/,
its/PRP$ --> its/PRP$
peculiar/JJ --> peculiar/JJ
construction/NN --> construction/NN
,/, --> ,/,
and/CC --> and/CC
its/PRP$ --> its/PRP$
airy/JJ --> airy/JJ
beauty/NN --> beauty/NN
,/, --> ,/,
which/WDT --> which/WDT
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
scattered/VBN --> scatter/VBN
by/IN --> by/IN
the/DT --> the/DT
wind/NN --> wind/NN
./. --> ./.
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
with/IN --> with/IN
what/WP --> what/WP
singular/JJ --> singular/JJ
beauty/NN --> beauty/NN
Providence/NNP --> Providence/NNP
has/VBZ --> have/VBZ
invested/VBN --> invest/VBN
it/PRP --> it/PRP
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
said/VBD --> say/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
paint/VB --> paint/VB
it/PRP --> it/PRP
,/, --> ,/,
together/RB --> together/RB
with/IN --> with/IN
the/DT --> the/DT
apple/NN --> apple/NN
branch/NN --> branch/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
beauty/NN --> beauty/NN
all/DT --> all/DT
have/VBP --> have/VBP
admired/VBN --> admire/VBN
;/: --> ;/:
but/CC --> but/CC
this/DT --> this/DT
humble/JJ --> humble/JJ
flower/NN --> flower/NN
has/VBZ --> have/VBZ
received/VBN --> receive/VBN
just/RB --> just/RB
as/RB --> as/RB
much/JJ --> much/JJ
from/IN --> from/IN
Heaven/NNP --> Heaven/NNP
in/IN --> in/IN
a/DT --> a/DT
different/JJ --> different/JJ
way/NN --> way/NN
;/: --> ;/:
and/CC --> and/CC
,/, --> ,/,
various/JJ --> various/JJ
as/IN --> as/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
,/, --> ,/,
both/DT --> both/DT
are/VBP --> be/VBP
children/NNS --> child/NNS
of/IN --> of/IN
the/DT --> the/DT
kingdom/NN --> kingdom/NN
of/IN --> of/IN
beauty/NN --> beauty/NN
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
the/DT --> the/DT
sunbeam/NN --> sunbeam/NN
kissed/VBD --> kiss/VBD
the/DT --> the/DT
humble/JJ --> humble/JJ
flower/NN --> flower/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
kissed/VBD --> kiss/VBD
the/DT --> the/DT
blooming/VBG --> bloom/VBG
apple/NN --> apple/NN
branch/NN --> branch/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
leaves/NNS --> leaf/NNS
appeared/VBD --> appear/VBD
covered/VBN --> cover/VBN
with/IN --> with/IN
a/DT --> a/DT
roseate/NN --> roseate/NN
blush/NN --> blush/NN
./. --> ./.
