<title>/IN --> IN/IN
165/CD --> 165/CD
The/DT --> the/DT
Griffin/NNP --> Griffin/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
a/DT --> a/DT
King/NNP --> King/NNP
,/, --> ,/,
but/CC --> but/CC
where/WRB --> where/WRB
he/PRP --> he/PRP
reigned/VBD --> reign/VBD
and/CC --> and/CC
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
called/VBN --> call/VBN
,/, --> ,/,
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
know/VB --> know/VB
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
son/NN --> son/NN
,/, --> ,/,
but/CC --> but/CC
an/DT --> a/DT
only/JJ --> only/JJ
daughter/NN --> daughter/NN
who/WP --> who/WP
had/VBD --> have/VBD
always/RB --> always/RB
been/VBN --> be/VBN
ill/RB --> ill/RB
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
doctor/NN --> doctor/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
able/JJ --> able/JJ
to/TO --> to/TO
cure/VB --> cure/VB
her/PRP --> she/PRP
./. --> ./.
Then/RB --> then/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
foretold/VBN --> foretell/VBN
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
that/IN --> that/IN
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
should/MD --> should/MD
eat/VB --> eat/VB
herself/PRP --> herself/PRP
well/RB --> well/RB
with/IN --> with/IN
an/DT --> a/DT
apple/NN --> apple/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
ordered/VBD --> order/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
proclaimed/VBN --> proclaim/VBN
throughout/IN --> throughout/IN
the/DT --> the/DT
whole/NN --> whole/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
kingdom/NN --> kingdom/NN
,/, --> ,/,
that/IN --> that/IN
whosoever/NN --> whosoever/NN
brought/VBD --> bring/VBD
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
an/DT --> a/DT
apple/NN --> apple/NN
with/IN --> with/IN
which/WDT --> which/WDT
she/PRP --> she/PRP
could/MD --> could/MD
eat/VB --> eat/VB
herself/PRP --> herself/PRP
well/RB --> well/RB
,/, --> ,/,
should/MD --> should/MD
have/VB --> have/VB
her/PRP$ --> she/PRP$
to/TO --> to/TO
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
This/DT --> this/DT
became/VBD --> become/VBD
known/VBN --> know/VBN
to/TO --> to/TO
a/DT --> a/DT
peasant/NN --> peasant/NN
who/WP --> who/WP
had/VBD --> have/VBD
three/CD --> three/CD
sons/NNS --> son/NNS
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
eldest/NN --> eldest/NN
,/, --> ,/,
``/`` --> ``/``
Go/VB --> go/VB
out/RP --> out/RP
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
and/CC --> and/CC
take/VB --> take/VB
a/DT --> a/DT
basketful/NN --> basketful/NN
of/IN --> of/IN
those/DT --> those/DT
beautiful/JJ --> beautiful/JJ
apples/NNS --> apple/NNS
with/IN --> with/IN
the/DT --> the/DT
red/JJ --> red/JJ
cheeks/NNS --> cheek/NNS
and/CC --> and/CC
carry/VB --> carry/VB
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
court/NN --> court/NN
;/: --> ;/:
perhaps/RB --> perhaps/RB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
will/MD --> will/MD
be/VB --> be/VB
able/JJ --> able/JJ
to/TO --> to/TO
eat/VB --> eat/VB
herself/PRP --> herself/PRP
well/RB --> well/RB
with/IN --> with/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
thou/VB --> thou/VB
wilt/NN --> wilt/NN
marry/VB --> marry/VB
her/PRP$ --> she/PRP$
and/CC --> and/CC
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
lad/NN --> lad/NN
did/VBD --> do/VBD
so/RB --> so/RB
,/, --> ,/,
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
a/DT --> a/DT
short/JJ --> short/JJ
way/NN --> way/NN
he/PRP --> he/PRP
met/VBD --> meet/VBD
a/DT --> a/DT
little/JJ --> little/JJ
iron/NN --> iron/NN
man/NN --> man/NN
who/WP --> who/WP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
replied/VBD --> reply/VBD
Uele/NNP --> Uele/NNP
,/, --> ,/,
for/IN --> for/IN
so/RB --> so/RB
was/VBD --> be/VBD
he/PRP --> he/PRP
named/VBD --> name/VBD
,/, --> ,/,
``/`` --> ``/``
Frogs/NNS --> frog/NNS
'/POS --> '/POS
legs/NNS --> leg/NNS
./. --> ./.
''/'' --> ''/''
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
so/RB --> so/RB
shall/MD --> shall/MD
it/PRP --> it/PRP
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
remain/VBP --> remain/VBP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
Uele/NNP --> Uele/NNP
arrived/VBD --> arrive/VBD
at/IN --> at/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
it/PRP --> it/PRP
known/VBD --> know/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
apples/NNS --> apple/NNS
which/WDT --> which/WDT
would/MD --> would/MD
cure/VB --> cure/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
if/IN --> if/IN
she/PRP --> she/PRP
ate/VBD --> eat/VBD
them/PRP --> they/PRP
./. --> ./.
This/DT --> this/DT
delighted/VBD --> delight/VBD
the/DT --> the/DT
King/NNP --> King/NNP
hugely/RB --> hugely/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
caused/VBD --> cause/VBD
Uele/NNP --> Uele/NNP
to/TO --> to/TO
be/VB --> be/VB
brought/VBN --> bring/VBN
before/IN --> before/IN
him/PRP --> he/PRP
;/: --> ;/:
but/CC --> but/CC
,/, --> ,/,
alas/UH --> alas/UH
!/. --> !/.
when/WRB --> when/WRB
he/PRP --> he/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
basket/NN --> basket/NN
,/, --> ,/,
instead/RB --> instead/RB
of/IN --> of/IN
having/VBG --> have/VBG
apples/NNS --> apple/NNS
in/IN --> in/IN
it/PRP --> it/PRP
he/PRP --> he/PRP
had/VBD --> have/VBD
frogs/NNS --> frog/NNS
'/POS --> '/POS
legs/NNS --> leg/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
still/RB --> still/RB
kicking/VBG --> kick/VBG
about/RB --> about/RB
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
the/DT --> the/DT
King/NNP --> King/NNP
grew/VBD --> grow/VBD
angry/JJ --> angry/JJ
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
him/PRP --> he/PRP
driven/VBN --> drive/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
home/NN --> home/NN
he/PRP --> he/PRP
told/VBD --> tell/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
fared/VBN --> fare/VBN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
sent/VBD --> send/VBD
the/DT --> the/DT
next/JJ --> next/JJ
son/NN --> son/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
called/VBN --> call/VBN
Seame/NNP --> Seame/NNP
,/, --> ,/,
but/CC --> but/CC
all/DT --> all/DT
went/VBD --> go/VBD
with/IN --> with/IN
him/PRP --> he/PRP
just/RB --> just/RB
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
with/IN --> with/IN
Uele/NNP --> Uele/NNP
./. --> ./.
He/PRP --> he/PRP
also/RB --> also/RB
met/VBD --> meet/VBD
the/DT --> the/DT
little/JJ --> little/JJ
iron/NN --> iron/NN
man/NN --> man/NN
,/, --> ,/,
who/WP --> who/WP
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
had/VBD --> have/VBD
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
Seame/NNP --> Seame/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hogs/NNS --> hog/NNS
'/'' --> '/''
bristles/VBZ --> bristle/VBZ
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
iron/NN --> iron/NN
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
well/RB --> well/RB
,/, --> ,/,
so/RB --> so/RB
shall/MD --> shall/MD
it/PRP --> it/PRP
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
remain/VBP --> remain/VBP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
Seame/NNP --> Seame/NNP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
palace/NN --> palace/NN
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
brought/VBD --> bring/VBD
apples/NNS --> apple/NNS
with/IN --> with/IN
which/WDT --> which/WDT
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
might/MD --> might/MD
eat/VB --> eat/VB
herself/PRP --> herself/PRP
well/RB --> well/RB
,/, --> ,/,
they/PRP --> they/PRP
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
that/IN --> that/IN
one/CD --> one/CD
fellow/NN --> fellow/NN
had/VBD --> have/VBD
already/RB --> already/RB
been/VBN --> be/VBN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
treated/VBN --> treat/VBN
them/PRP --> they/PRP
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
fools/NNS --> fool/NNS
./. --> ./.
Seame/NNP --> Seame/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
maintained/VBD --> maintain/VBD
that/IN --> that/IN
he/PRP --> he/PRP
certainly/RB --> certainly/RB
had/VBD --> have/VBD
the/DT --> the/DT
apples/NNS --> apple/NNS
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
they/PRP --> they/PRP
ought/MD --> ought/MD
to/TO --> to/TO
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
in/IN --> in/IN
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
they/PRP --> they/PRP
believed/VBD --> believe/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
led/VBD --> lead/VBD
him/PRP --> he/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
But/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
uncovered/VBD --> uncover/VBD
the/DT --> the/DT
basket/NN --> basket/NN
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
but/CC --> but/CC
hogs/NNS --> hog/NNS
'/'' --> '/''
bristles/VBZ --> bristle/VBZ
./. --> ./.
This/DT --> this/DT
enraged/VBD --> enrage/VBD
the/DT --> the/DT
King/NNP --> King/NNP
most/RBS --> most/RBS
terribly/RB --> terribly/RB
,/, --> ,/,
so/IN --> so/IN
he/PRP --> he/PRP
caused/VBD --> cause/VBD
Seame/NNP --> Seame/NNP
to/TO --> to/TO
be/VB --> be/VB
whipped/VBN --> whip/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
house/NN --> house/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
home/NN --> home/NN
he/PRP --> he/PRP
related/VBD --> relate/VBD
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
befallen/VBN --> befall/VBN
him/PRP --> he/PRP
,/, --> ,/,
then/RB --> then/RB
the/DT --> the/DT
youngest/JJS --> youngest/JJS
boy/NN --> boy/NN
,/, --> ,/,
whose/WP$ --> whose/WP$
name/NN --> name/NN
was/VBD --> be/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
but/CC --> but/CC
who/WP --> who/WP
was/VBD --> be/VBD
always/RB --> always/RB
called/VBN --> call/VBN
Stupid/NNP --> Stupid/NNP
Hans/NNP --> Hans/NNP
,/, --> ,/,
came/VBD --> come/VBD
and/CC --> and/CC
asked/VBD --> ask/VBD
his/PRP$ --> he/PRP$
father/NN --> father/NN
if/IN --> if/IN
he/PRP --> he/PRP
might/MD --> might/MD
go/VB --> go/VB
with/IN --> with/IN
some/DT --> some/DT
apples/NNS --> apple/NNS
./. --> ./.
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
wouldst/NN --> wouldst/NN
be/VB --> be/VB
just/RB --> just/RB
the/DT --> the/DT
right/JJ --> right/JJ
fellow/NN --> fellow/NN
for/IN --> for/IN
such/JJ --> such/JJ
a/DT --> a/DT
thing/NN --> thing/NN
!/. --> !/.
If/IN --> if/IN
the/DT --> the/DT
clever/JJ --> clever/JJ
ones/NNS --> one/NNS
ca/MD --> can/MD
n't/RB --> not/RB
manage/VB --> manage/VB
it/PRP --> it/PRP
,/, --> ,/,
what/WP --> what/WP
canst/NN --> canst/NN
thou/NN --> thou/NN
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
believe/VB --> believe/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Just/RB --> just/RB
get/VB --> get/VB
away/RB --> away/RB
,/, --> ,/,
thou/JJ --> thou/JJ
stupid/JJ --> stupid/JJ
fellow/NN --> fellow/NN
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
wait/VB --> wait/VB
till/IN --> till/IN
thou/NN --> thou/NN
art/NN --> art/NN
wiser/JJR --> wiser/JJR
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
to/TO --> to/TO
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
his/PRP$ --> he/PRP$
back/NN --> back/NN
./. --> ./.
Hans/NNP --> Hans/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
pulled/VBD --> pull/VBD
at/IN --> at/IN
the/DT --> the/DT
back/NN --> back/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
smock-frock/NN --> smock-frock/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Indeed/RB --> indeed/RB
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
I/PRP --> I/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
so/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
concerned/JJ --> concerned/JJ
thou/NN --> thou/NN
mayst/NN --> mayst/NN
go/VB --> go/VB
,/, --> ,/,
but/CC --> but/CC
thou/NN --> thou/NN
wilt/NN --> wilt/NN
soon/RB --> soon/RB
come/VBN --> come/VBN
home/NN --> home/NN
again/RB --> again/RB
!/. --> !/.
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
in/IN --> in/IN
a/DT --> a/DT
spiteful/JJ --> spiteful/JJ
voice/NN --> voice/NN
./. --> ./.
The/DT --> the/DT
boy/NN --> boy/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
tremendously/RB --> tremendously/RB
delighted/JJ --> delighted/JJ
and/CC --> and/CC
jumped/VBD --> jump/VBD
for/IN --> for/IN
joy/NN --> joy/NN
./. --> ./.
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
act/NN --> act/NN
like/IN --> like/IN
a/DT --> a/DT
fool/NN --> fool/NN
!/. --> !/.
thou/JJ --> thou/JJ
growest/JJS --> growest/JJS
more/RBR --> more/RBR
stupid/JJ --> stupid/JJ
every/DT --> every/DT
day/NN --> day/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
again/RB --> again/RB
./. --> ./.
Hans/NNP --> Hans/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
did/VBD --> do/VBD
not/RB --> not/RB
care/VB --> care/VB
about/IN --> about/IN
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
did/VBD --> do/VBD
not/RB --> not/RB
let/VB --> let/VB
it/PRP --> it/PRP
spoil/VB --> spoil/VB
his/PRP$ --> he/PRP$
pleasure/NN --> pleasure/NN
,/, --> ,/,
but/CC --> but/CC
as/IN --> as/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
then/RB --> then/RB
night/NN --> night/NN
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
he/PRP --> he/PRP
might/MD --> might/MD
as/RB --> as/RB
well/RB --> well/RB
wait/VB --> wait/VB
until/IN --> until/IN
the/DT --> the/DT
morrow/NN --> morrow/NN
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
get/VB --> get/VB
to/TO --> to/TO
court/NN --> court/NN
that/DT --> that/DT
day/NN --> day/NN
./. --> ./.
All/DT --> all/DT
night/NN --> night/NN
long/RB --> long/RB
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
sleep/VB --> sleep/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
doze/VB --> doze/VB
for/IN --> for/IN
a/DT --> a/DT
moment/NN --> moment/NN
,/, --> ,/,
he/PRP --> he/PRP
dreamt/VBD --> dream/VBD
of/IN --> of/IN
beautiful/JJ --> beautiful/JJ
maidens/NNS --> maiden/NNS
,/, --> ,/,
of/IN --> of/IN
palaces/NNS --> palace/NNS
,/, --> ,/,
of/IN --> of/IN
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
of/IN --> of/IN
silver/NN --> silver/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
things/NNS --> thing/NNS
of/IN --> of/IN
that/DT --> that/DT
sort/NN --> sort/NN
./. --> ./.
Early/RB --> early/RB
in/IN --> in/IN
the/DT --> the/DT
morning/NN --> morning/NN
,/, --> ,/,
he/PRP --> he/PRP
went/VBD --> go/VBD
forth/RB --> forth/RB
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
directly/RB --> directly/RB
afterwards/RB --> afterwards/RB
the/DT --> the/DT
little/JJ --> little/JJ
shabby-looking/JJ --> shabby-looking/JJ
man/NN --> man/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
iron/NN --> iron/NN
clothes/NNS --> clothes/NNS
,/, --> ,/,
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
carrying/VBG --> carry/VBG
in/IN --> in/IN
the/DT --> the/DT
basket/NN --> basket/NN
./. --> ./.
Hans/NNP --> Hans/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
answer/NN --> answer/NN
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
carrying/VBG --> carry/VBG
apples/NNS --> apple/NNS
with/IN --> with/IN
which/WDT --> which/WDT
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
was/VBD --> be/VBD
to/TO --> to/TO
eat/VB --> eat/VB
herself/PRP --> herself/PRP
well/RB --> well/RB
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
so/RB --> so/RB
shall/MD --> shall/MD
they/PRP --> they/PRP
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
remain/VBP --> remain/VBP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
at/IN --> at/IN
the/DT --> the/DT
court/NN --> court/NN
they/PRP --> they/PRP
would/MD --> would/MD
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
let/VB --> let/VB
Hans/NNP --> Hans/NNP
go/VB --> go/VB
in/IN --> in/IN
,/, --> ,/,
for/IN --> for/IN
they/PRP --> they/PRP
said/VBD --> say/VBD
two/CD --> two/CD
had/VBD --> have/VBD
already/RB --> already/RB
been/VBN --> be/VBN
there/EX --> there/EX
who/WP --> who/WP
had/VBD --> have/VBD
told/VBN --> tell/VBN
them/PRP --> they/PRP
that/IN --> that/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
bringing/VBG --> bring/VBG
apples/NNS --> apple/NNS
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
had/VBD --> have/VBD
frogs/NNS --> frog/NNS
'/POS --> '/POS
legs/NNS --> leg/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
hogs/NNS --> hog/NNS
'/'' --> '/''
bristles/VBZ --> bristle/VBZ
./. --> ./.
Hans/NNP --> Hans/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
resolutely/RB --> resolutely/RB
maintained/VBD --> maintain/VBD
that/IN --> that/IN
he/PRP --> he/PRP
most/RBS --> most/RBS
certainly/RB --> certainly/RB
had/VBD --> have/VBD
no/DT --> no/DT
frogs/NNS --> frog/NNS
'/POS --> '/POS
legs/NNS --> leg/NNS
,/, --> ,/,
but/CC --> but/CC
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
most/RBS --> most/RBS
beautiful/JJ --> beautiful/JJ
apples/NNS --> apple/NNS
in/IN --> in/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
kingdom/NN --> kingdom/NN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
spoke/VBD --> speak/VBD
so/RB --> so/RB
pleasantly/RB --> pleasantly/RB
,/, --> ,/,
the/DT --> the/DT
door-keeper/JJ --> door-keeper/JJ
thought/NN --> thought/NN
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
telling/VBG --> tell/VBG
a/DT --> a/DT
lie/NN --> lie/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
to/TO --> to/TO
go/VB --> go/VB
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
right/RB --> right/RB
,/, --> ,/,
for/IN --> for/IN
when/WRB --> when/WRB
Hans/NNP --> Hans/NNP
uncovered/VBD --> uncover/VBD
his/PRP$ --> he/PRP$
basket/NN --> basket/NN
in/IN --> in/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
presence/NN --> presence/NN
,/, --> ,/,
golden-yellow/JJ --> golden-yellow/JJ
apples/NNS --> apple/NNS
came/VBD --> come/VBD
tumbling/VBG --> tumble/VBG
out/RP --> out/RP
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
delighted/JJ --> delighted/JJ
,/, --> ,/,
and/CC --> and/CC
caused/VBD --> cause/VBD
some/DT --> some/DT
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
be/VB --> be/VB
taken/VBN --> take/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
waited/VBD --> wait/VBD
in/IN --> in/IN
anxious/JJ --> anxious/JJ
expectation/NN --> expectation/NN
until/IN --> until/IN
news/NN --> news/NN
should/MD --> should/MD
be/VB --> be/VB
brought/VBN --> bring/VBN
to/TO --> to/TO
him/PRP --> he/PRP
of/IN --> of/IN
the/DT --> the/DT
effect/NN --> effect/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
./. --> ./.
But/CC --> but/CC
before/RB --> before/RB
much/JJ --> much/JJ
time/NN --> time/NN
had/VBD --> have/VBD
passed/VBN --> pass/VBN
by/IN --> by/IN
,/, --> ,/,
news/NN --> news/NN
was/VBD --> be/VBD
brought/VBN --> bring/VBN
to/TO --> to/TO
him/PRP --> he/PRP
:/: --> :/:
but/CC --> but/CC
who/WP --> who/WP
do/VBP --> do/VBP
you/PRP --> you/PRP
think/VB --> think/VB
it/PRP --> it/PRP
was/VBD --> be/VBD
who/WP --> who/WP
came/VBD --> come/VBD
?/. --> ?/.
it/PRP --> it/PRP
was/VBD --> be/VBD
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
herself/PRP --> herself/PRP
!/. --> !/.
As/IN --> as/IN
soon/RB --> soon/RB
as/IN --> as/IN
she/PRP --> she/PRP
had/VBD --> have/VBD
eaten/VBN --> eat/VBN
of/IN --> of/IN
those/DT --> those/DT
apples/NNS --> apple/NNS
,/, --> ,/,
she/PRP --> she/PRP
was/VBD --> be/VBD
cured/VBN --> cure/VBN
,/, --> ,/,
and/CC --> and/CC
sprang/VBD --> spring/VBD
out/IN --> out/IN
of/IN --> of/IN
her/PRP$ --> she/PRP$
bed/NN --> bed/NN
./. --> ./.
The/DT --> the/DT
joy/NN --> joy/NN
the/DT --> the/DT
King/NNP --> King/NNP
felt/VBD --> feel/VBD
can/MD --> can/MD
not/RB --> not/RB
be/VB --> be/VB
described/VBN --> describe/VBN
!/. --> !/.
but/CC --> but/CC
now/RB --> now/RB
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
give/VB --> give/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
in/IN --> in/IN
marriage/NN --> marriage/NN
to/TO --> to/TO
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
must/MD --> must/MD
first/RB --> first/RB
make/VB --> make/VB
him/PRP --> he/PRP
a/DT --> a/DT
boat/NN --> boat/NN
which/WDT --> which/WDT
would/MD --> would/MD
go/VB --> go/VB
quicker/RBR --> quicker/RBR
on/IN --> on/IN
dry/JJ --> dry/JJ
land/NN --> land/NN
than/IN --> than/IN
on/IN --> on/IN
water/NN --> water/NN
./. --> ./.
Hans/NNP --> Hans/NNP
agreed/VBD --> agree/VBD
to/TO --> to/TO
the/DT --> the/DT
conditions/NNS --> condition/NNS
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
related/VBN --> relate/VBN
how/WRB --> how/WRB
it/PRP --> it/PRP
had/VBD --> have/VBD
fared/VBN --> fare/VBN
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
sent/VBD --> send/VBD
Uele/NNP --> Uele/NNP
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
to/TO --> to/TO
make/VB --> make/VB
a/DT --> a/DT
boat/NN --> boat/NN
of/IN --> of/IN
that/DT --> that/DT
kind/NN --> kind/NN
./. --> ./.
He/PRP --> he/PRP
worked/VBD --> work/VBD
diligently/RB --> diligently/RB
,/, --> ,/,
and/CC --> and/CC
whistled/VBD --> whistle/VBD
all/PDT --> all/PDT
the/DT --> the/DT
time/NN --> time/NN
./. --> ./.
At/IN --> at/IN
mid-day/NN --> mid-day/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
was/VBD --> be/VBD
at/IN --> at/IN
the/DT --> the/DT
highest/JJS --> highest/JJS
,/, --> ,/,
came/VBD --> come/VBD
the/DT --> the/DT
little/JJ --> little/JJ
iron/NN --> iron/NN
man/NN --> man/NN
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
making/VBG --> make/VBG
?/. --> ?/.
Uele/NNP --> Uele/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
for/IN --> for/IN
answer/NN --> answer/NN
,/, --> ,/,
``/`` --> ``/``
Wooden/NNP --> Wooden/NNP
bowls/VBZ --> bowl/VBZ
for/IN --> for/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
iron/NN --> iron/NN
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
So/IN --> so/IN
it/PRP --> it/PRP
shall/MD --> shall/MD
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
remain/VBP --> remain/VBP
./. --> ./.
''/'' --> ''/''
By/IN --> by/IN
evening/NN --> evening/NN
Uele/NNP --> Uele/NNP
thought/VBD --> think/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
now/RB --> now/RB
made/VBN --> make/VBN
the/DT --> the/DT
boat/NN --> boat/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
get/VB --> get/VB
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
wooden/JJ --> wooden/JJ
bowls/VBZ --> bowl/VBZ
./. --> ./.
The/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
Seame/NNP --> Seame/NNP
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
forest/NN --> forest/NN
,/, --> ,/,
but/CC --> but/CC
everything/NN --> everything/NN
went/VBD --> go/VBD
with/IN --> with/IN
him/PRP --> he/PRP
just/RB --> just/RB
as/IN --> as/IN
it/PRP --> it/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
with/IN --> with/IN
Uele/NNP --> Uele/NNP
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
third/JJ --> third/JJ
day/NN --> day/NN
Stupid/NNP --> Stupid/NNP
Hans/NNP --> Hans/NNP
went/VBD --> go/VBD
./. --> ./.
He/PRP --> he/PRP
worked/VBD --> work/VBD
away/RB --> away/RB
most/RBS --> most/RBS
industriously/RB --> industriously/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
forest/NN --> forest/NN
resounded/VBD --> resound/VBD
with/IN --> with/IN
the/DT --> the/DT
heavy/JJ --> heavy/JJ
strokes/NNS --> stroke/NNS
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
while/NN --> while/NN
he/PRP --> he/PRP
sang/VBD --> sing/VBD
and/CC --> and/CC
whistled/VBD --> whistle/VBD
right/RB --> right/RB
merrily/RB --> merrily/RB
./. --> ./.
At/IN --> at/IN
mid-day/NN --> mid-day/NN
,/, --> ,/,
when/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
hottest/JJS --> hottest/JJS
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
came/VBD --> come/VBD
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
making/VBG --> make/VBG
?/. --> ?/.
``/`` --> ``/``
A/DT --> a/DT
boat/NN --> boat/NN
which/WDT --> which/WDT
will/MD --> will/MD
go/VB --> go/VB
quicker/RBR --> quicker/RBR
on/IN --> on/IN
dry/JJ --> dry/JJ
land/NN --> land/NN
than/IN --> than/IN
on/IN --> on/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
when/WRB --> when/WRB
I/PRP --> I/PRP
have/VBP --> have/VBP
finished/VBN --> finish/VBN
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
to/TO --> to/TO
have/VB --> have/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Well/RB --> well/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
such/JJ --> such/JJ
an/DT --> a/DT
one/NN --> one/NN
shall/MD --> shall/MD
it/PRP --> it/PRP
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
remain/VBP --> remain/VBP
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
sun/NN --> sun/NN
had/VBD --> have/VBD
turned/VBN --> turn/VBN
into/IN --> into/IN
gold/NN --> gold/NN
,/, --> ,/,
Hans/NNP --> Hans/NNP
finished/VBD --> finish/VBD
his/PRP$ --> he/PRP$
boat/NN --> boat/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
that/WDT --> that/WDT
was/VBD --> be/VBD
wanted/VBN --> want/VBN
for/IN --> for/IN
it/PRP --> it/PRP
./. --> ./.
He/PRP --> he/PRP
got/VBD --> get/VBD
into/IN --> into/IN
it/PRP --> it/PRP
and/CC --> and/CC
rowed/VBD --> row/VBD
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
./. --> ./.
The/DT --> the/DT
boat/NN --> boat/NN
went/VBD --> go/VBD
as/IN --> as/IN
swiftly/RB --> swiftly/RB
as/IN --> as/IN
the/DT --> the/DT
wind/NN --> wind/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
saw/VBD --> see/VBD
it/PRP --> it/PRP
from/IN --> from/IN
afar/NN --> afar/NN
,/, --> ,/,
but/CC --> but/CC
would/MD --> would/MD
not/RB --> not/RB
give/VB --> give/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
to/TO --> to/TO
Hans/NNP --> Hans/NNP
yet/RB --> yet/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
must/MD --> must/MD
first/RB --> first/RB
take/VB --> take/VB
a/DT --> a/DT
hundred/CD --> hundred/CD
hares/VBZ --> hare/VBZ
out/RP --> out/RP
to/TO --> to/TO
pasture/NN --> pasture/NN
from/IN --> from/IN
early/JJ --> early/JJ
morning/NN --> morning/NN
until/IN --> until/IN
late/JJ --> late/JJ
evening/NN --> evening/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
got/VBD --> get/VBD
away/RB --> away/RB
,/, --> ,/,
he/PRP --> he/PRP
should/MD --> should/MD
not/RB --> not/RB
have/VB --> have/VB
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
./. --> ./.
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
contented/JJ --> contented/JJ
with/IN --> with/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
next/JJ --> next/JJ
day/NN --> day/NN
went/VBD --> go/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
flock/NN --> flock/NN
to/TO --> to/TO
the/DT --> the/DT
pasture/NN --> pasture/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
great/JJ --> great/JJ
care/NN --> care/NN
that/IN --> that/IN
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
./. --> ./.
Before/IN --> before/IN
many/JJ --> many/JJ
hours/NNS --> hour/NNS
had/VBD --> have/VBD
passed/VBN --> pass/VBN
came/VBD --> come/VBD
a/DT --> a/DT
servant/NN --> servant/NN
from/IN --> from/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
Hans/NNP --> Hans/NNP
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
give/VB --> give/VB
her/PRP$ --> she/PRP$
a/DT --> a/DT
hare/NN --> hare/NN
instantly/RB --> instantly/RB
,/, --> ,/,
for/IN --> for/IN
some/DT --> some/DT
visitors/NNS --> visitor/NNS
had/VBD --> have/VBD
come/VBN --> come/VBN
unexpectedly/RB --> unexpectedly/RB
./. --> ./.
Hans/NNP --> Hans/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
was/VBD --> be/VBD
very/RB --> very/RB
well/RB --> well/RB
aware/JJ --> aware/JJ
what/WP --> what/WP
that/WDT --> that/WDT
meant/VBD --> mean/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
give/VB --> give/VB
her/PRP$ --> she/PRP$
one/CD --> one/CD
;/: --> ;/:
the/DT --> the/DT
King/NNP --> King/NNP
might/MD --> might/MD
set/VB --> set/VB
some/DT --> some/DT
hare/NN --> hare/NN
soup/NN --> soup/NN
before/IN --> before/IN
his/PRP$ --> he/PRP$
guest/NN --> guest/NN
next/JJ --> next/JJ
day/NN --> day/NN
./. --> ./.
The/DT --> the/DT
maid/NN --> maid/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
would/MD --> would/MD
not/RB --> not/RB
believe/VB --> believe/VB
in/IN --> in/IN
his/PRP$ --> he/PRP$
refusal/NN --> refusal/NN
,/, --> ,/,
and/CC --> and/CC
at/IN --> at/IN
last/JJ --> last/JJ
she/PRP --> she/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
get/VB --> get/VB
angry/JJ --> angry/JJ
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
Hans/NNP --> Hans/NNP
said/VBD --> say/VBD
that/IN --> that/IN
if/IN --> if/IN
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
came/VBD --> come/VBD
herself/PRP --> herself/PRP
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
give/VB --> give/VB
her/PRP$ --> she/PRP$
a/DT --> a/DT
hare/NN --> hare/NN
./. --> ./.
The/DT --> the/DT
maid/NN --> maid/NN
told/VBD --> tell/VBD
this/DT --> this/DT
in/IN --> in/IN
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
did/VBD --> do/VBD
go/VB --> go/VB
herself/PRP --> herself/PRP
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
came/VBD --> come/VBD
again/RB --> again/RB
to/TO --> to/TO
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
doing/VBG --> do/VBG
there/RB --> there/RB
?/. --> ?/.
He/PRP --> he/PRP
said/VBD --> say/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
watch/VB --> watch/VB
over/IN --> over/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
hares/NNS --> hare/NNS
and/CC --> and/CC
see/VBP --> see/VBP
that/IN --> that/IN
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
might/MD --> might/MD
marry/VB --> marry/VB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
and/CC --> and/CC
be/VB --> be/VB
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
little/JJ --> little/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
there/EX --> there/EX
is/VBZ --> be/VBZ
a/DT --> a/DT
whistle/VBP --> whistle/VBP
for/IN --> for/IN
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
runs/VBZ --> run/VBZ
away/RB --> away/RB
,/, --> ,/,
just/RB --> just/RB
whistle/VBP --> whistle/VBP
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
it/PRP --> it/PRP
will/MD --> will/MD
come/VB --> come/VB
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
King/NNP --> King/NNP
's/POS --> 's/POS
daughter/NN --> daughter/NN
came/VBD --> come/VBD
,/, --> ,/,
Hans/NNP --> Hans/NNP
gave/VBD --> give/VBD
her/PRP --> she/PRP
a/DT --> a/DT
hare/NN --> hare/NN
into/IN --> into/IN
her/PRP$ --> she/PRP$
apron/NN --> apron/NN
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
about/IN --> about/IN
a/DT --> a/DT
hundred/CD --> hundred/CD
steps/NNS --> step/NNS
with/IN --> with/IN
it/PRP --> it/PRP
,/, --> ,/,
he/PRP --> he/PRP
whistled/VBD --> whistle/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
hare/NN --> hare/NN
jumped/VBD --> jump/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
apron/NN --> apron/NN
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
she/PRP --> she/PRP
could/MD --> could/MD
turn/VB --> turn/VB
round/NN --> round/NN
was/VBD --> be/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
flock/NN --> flock/NN
again/RB --> again/RB
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
evening/NN --> evening/NN
came/VBD --> come/VBD
the/DT --> the/DT
hare-herd/JJ --> hare-herd/JJ
whistled/VBN --> whistle/VBN
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
to/TO --> to/TO
see/VB --> see/VB
if/IN --> if/IN
all/DT --> all/DT
were/VBD --> be/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
drove/VBD --> drive/VBD
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
./. --> ./.
The/DT --> the/DT
King/NNP --> King/NNP
wondered/VBD --> wonder/VBD
how/WRB --> how/WRB
Hans/NNP --> Hans/NNP
had/VBD --> have/VBD
been/VBN --> be/VBN
able/JJ --> able/JJ
to/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
hundred/CD --> hundred/CD
hares/NNS --> hare/NNS
to/TO --> to/TO
graze/VB --> graze/VB
without/IN --> without/IN
losing/VBG --> lose/VBG
any/DT --> any/DT
of/IN --> of/IN
them/PRP --> they/PRP
;/: --> ;/:
he/PRP --> he/PRP
would/MD --> would/MD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
not/RB --> not/RB
give/VB --> give/VB
him/PRP --> he/PRP
his/PRP$ --> he/PRP$
daughter/NN --> daughter/NN
yet/RB --> yet/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
must/MD --> must/MD
now/RB --> now/RB
bring/VB --> bring/VB
him/PRP --> he/PRP
a/DT --> a/DT
feather/NN --> feather/NN
from/IN --> from/IN
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
's/POS --> 's/POS
tail/NN --> tail/NN
./. --> ./.
Hans/NNP --> Hans/NNP
set/VBD --> set/VBD
out/RP --> out/RP
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
straight/RB --> straight/RB
forwards/RB --> forwards/RB
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
he/PRP --> he/PRP
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
night/NN --> night/NN
's/POS --> 's/POS
lodging/NN --> lodging/NN
,/, --> ,/,
for/IN --> for/IN
at/IN --> at/IN
that/DT --> that/DT
time/NN --> time/NN
there/EX --> there/EX
were/VBD --> be/VBD
no/DT --> no/DT
inns/NNS --> inn/NNS
./. --> ./.
The/DT --> the/DT
lord/NN --> lord/NN
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
promised/VBD --> promise/VBD
him/PRP --> he/PRP
that/IN --> that/IN
with/IN --> with/IN
much/JJ --> much/JJ
pleasure/NN --> pleasure/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
where/WRB --> where/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
?/. --> ?/.
Hans/NNP --> Hans/NNP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
To/TO --> to/TO
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
to/TO --> to/TO
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
!/. --> !/.
They/PRP --> they/PRP
tell/VBP --> tell/VBP
me/PRP --> I/PRP
he/PRP --> he/PRP
knows/VBZ --> know/VBZ
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
lost/VBN --> lose/VBN
the/DT --> the/DT
key/NN --> key/NN
of/IN --> of/IN
an/DT --> a/DT
iron/NN --> iron/NN
money-chest/NN --> money-chest/NN
;/: --> ;/:
so/RB --> so/RB
you/PRP --> you/PRP
might/MD --> might/MD
be/VB --> be/VB
so/RB --> so/RB
good/JJ --> good/JJ
as/IN --> as/IN
to/TO --> to/TO
ask/VB --> ask/VB
him/PRP --> he/PRP
where/WRB --> where/WRB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
do/VB --> do/VB
that/DT --> that/DT
./. --> ./.
''/'' --> ''/''
Early/RB --> early/RB
the/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
arrived/VBD --> arrive/VBD
at/IN --> at/IN
another/DT --> another/DT
castle/NN --> castle/NN
in/IN --> in/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
again/RB --> again/RB
stayed/VBD --> stay/VBD
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
people/NNS --> people/NNS
who/WP --> who/WP
lived/VBD --> live/VBD
there/EX --> there/EX
learned/VBD --> learn/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
,/, --> ,/,
they/PRP --> they/PRP
said/VBD --> say/VBD
they/PRP --> they/PRP
had/VBD --> have/VBD
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
a/DT --> a/DT
daughter/NN --> daughter/NN
who/WP --> who/WP
was/VBD --> be/VBD
ill/RB --> ill/RB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
already/RB --> already/RB
tried/VBN --> try/VBN
every/DT --> every/DT
means/VBZ --> mean/VBZ
to/TO --> to/TO
cure/VB --> cure/VB
her/PRP --> she/PRP
,/, --> ,/,
but/CC --> but/CC
none/NN --> none/NN
of/IN --> of/IN
them/PRP --> they/PRP
had/VBD --> have/VBD
done/VBN --> do/VBN
her/PRP$ --> she/PRP$
any/DT --> any/DT
good/JJ --> good/JJ
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
might/MD --> might/MD
be/VB --> be/VB
so/RB --> so/RB
kind/JJ --> kind/JJ
as/IN --> as/IN
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
what/WP --> what/WP
would/MD --> would/MD
make/VB --> make/VB
their/PRP$ --> they/PRP$
daughter/NN --> daughter/NN
healthy/JJ --> healthy/JJ
again/RB --> again/RB
?/. --> ?/.
Hans/NNP --> Hans/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
willingly/RB --> willingly/RB
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
onwards/NNS --> onward/NNS
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
lake/NN --> lake/NN
,/, --> ,/,
and/CC --> and/CC
instead/RB --> instead/RB
of/IN --> of/IN
a/DT --> a/DT
ferry-boat/JJ --> ferry-boat/JJ
,/, --> ,/,
a/DT --> a/DT
tall/JJ --> tall/JJ
,/, --> ,/,
tall/JJ --> tall/JJ
man/NN --> man/NN
was/VBD --> be/VBD
there/EX --> there/EX
who/WP --> who/WP
had/VBD --> have/VBD
to/TO --> to/TO
carry/VB --> carry/VB
everybody/NN --> everybody/NN
across/IN --> across/IN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
asked/VBD --> ask/VBD
Hans/NNP --> Hans/NNP
whither/NN --> whither/NN
he/PRP --> he/PRP
was/VBD --> be/VBD
journeying/VBG --> journey/VBG
?/. --> ?/.
``/`` --> ``/``
To/TO --> to/TO
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
./. --> ./.
``/`` --> ``/``
Then/RB --> then/RB
when/WRB --> when/WRB
you/PRP --> you/PRP
get/VBP --> get/VBP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
just/RB --> just/RB
ask/VB --> ask/VB
him/PRP --> he/PRP
why/WRB --> why/WRB
I/PRP --> I/PRP
am/VBP --> be/VBP
forced/VBN --> force/VBN
to/TO --> to/TO
carry/VB --> carry/VB
everybody/NN --> everybody/NN
over/IN --> over/IN
the/DT --> the/DT
lake/NN --> lake/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
indeed/RB --> indeed/RB
,/, --> ,/,
most/RBS --> most/RBS
certainly/RB --> certainly/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
Hans/NNP --> Hans/NNP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
man/NN --> man/NN
took/VBD --> take/VBD
him/PRP --> he/PRP
up/RP --> up/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulders/NNS --> shoulder/NNS
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
him/PRP --> he/PRP
across/IN --> across/IN
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
Hans/NNP --> Hans/NNP
arrived/VBD --> arrive/VBD
at/IN --> at/IN
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
's/POS --> 's/POS
house/NN --> house/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
wife/NN --> wife/NN
only/RB --> only/RB
was/VBD --> be/VBD
at/IN --> at/IN
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
not/RB --> not/RB
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
himself/PRP --> himself/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
?/. --> ?/.
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
everything/NN --> everything/NN
;/: --> ;/:
--/: --> --/:
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
get/VB --> get/VB
a/DT --> a/DT
feather/NN --> feather/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
's/POS --> 's/POS
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
castle/NN --> castle/NN
where/WRB --> where/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
the/DT --> the/DT
key/NN --> key/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
money-chest/NN --> money-chest/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
ask/VB --> ask/VB
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
where/WRB --> where/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
?/. --> ?/.
--/: --> --/:
that/IN --> that/IN
in/IN --> in/IN
another/DT --> another/DT
castle/NN --> castle/NN
the/DT --> the/DT
daughter/NN --> daughter/NN
was/VBD --> be/VBD
ill/RB --> ill/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
learn/VB --> learn/VB
what/WP --> what/WP
would/MD --> would/MD
cure/VB --> cure/VB
her/PRP$ --> she/PRP$
?/. --> ?/.
--/: --> --/:
and/CC --> and/CC
then/RB --> then/RB
not/RB --> not/RB
far/RB --> far/RB
from/IN --> from/IN
thence/NN --> thence/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
lake/NN --> lake/NN
and/CC --> and/CC
a/DT --> a/DT
man/NN --> man/NN
beside/IN --> beside/IN
it/PRP --> it/PRP
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
carry/VB --> carry/VB
people/NNS --> people/NNS
across/IN --> across/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
very/RB --> very/RB
anxious/JJ --> anxious/JJ
to/TO --> to/TO
learn/VB --> learn/VB
why/WRB --> why/WRB
the/DT --> the/DT
man/NN --> man/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
look/NN --> look/NN
here/RB --> here/RB
,/, --> ,/,
my/PRP$ --> my/PRP$
good/JJ --> good/JJ
friend/NN --> friend/NN
,/, --> ,/,
no/DT --> no/DT
Christian/NNP --> Christian/NNP
can/MD --> can/MD
speak/VB --> speak/VB
to/TO --> to/TO
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
;/: --> ;/:
he/PRP --> he/PRP
devours/VBZ --> devour/VBZ
them/PRP --> they/PRP
all/DT --> all/DT
;/: --> ;/:
but/CC --> but/CC
if/IN --> if/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
lie/VB --> lie/VB
down/RB --> down/RB
under/IN --> under/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
is/VBZ --> be/VBZ
quite/RB --> quite/RB
fast/RB --> fast/RB
asleep/JJ --> asleep/JJ
,/, --> ,/,
you/PRP --> you/PRP
can/MD --> can/MD
reach/VB --> reach/VB
out/RP --> out/RP
and/CC --> and/CC
pull/VB --> pull/VB
a/DT --> a/DT
feather/NN --> feather/NN
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
for/IN --> for/IN
those/DT --> those/DT
things/NNS --> thing/NNS
which/WDT --> which/WDT
you/PRP --> you/PRP
are/VBP --> be/VBP
to/TO --> to/TO
learn/VB --> learn/VB
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
ask/VB --> ask/VB
about/IN --> about/IN
them/PRP --> they/PRP
myself/PRP --> myself/PRP
./. --> ./.
''/'' --> ''/''
Hans/NNP --> Hans/NNP
was/VBD --> be/VBD
quite/RB --> quite/RB
satisfied/JJ --> satisfied/JJ
with/IN --> with/IN
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
under/IN --> under/IN
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
evening/NN --> evening/NN
,/, --> ,/,
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
came/VBD --> come/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
he/PRP --> he/PRP
entered/VBD --> enter/VBD
the/DT --> the/DT
room/NN --> room/NN
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
I/PRP --> I/PRP
smell/VBP --> smell/VBP
a/DT --> a/DT
Christian/JJ --> christian/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
``/`` --> ``/``
one/CD --> one/CD
was/VBD --> be/VBD
here/RB --> here/RB
to-day/JJ --> to-day/JJ
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
again/RB --> again/RB
;/: --> ;/:
''/'' --> ''/''
and/CC --> and/CC
on/IN --> on/IN
that/IN --> that/IN
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
said/VBD --> say/VBD
no/DT --> no/DT
more/RBR --> more/RBR
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
night/NN --> night/NN
when/WRB --> when/WRB
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
was/VBD --> be/VBD
snoring/VBG --> snore/VBG
loudly/RB --> loudly/RB
,/, --> ,/,
Hans/NNP --> Hans/NNP
reached/VBD --> reach/VBD
out/RP --> out/RP
and/CC --> and/CC
plucked/VBD --> pluck/VBD
a/DT --> a/DT
feather/NN --> feather/NN
from/IN --> from/IN
his/PRP$ --> he/PRP$
tail/NN --> tail/NN
./. --> ./.
The/DT --> the/DT
Griffin/NNP --> Griffin/NNP
woke/VBD --> wake/VBD
up/RP --> up/RP
instantly/RB --> instantly/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Wife/NN --> wife/NN
,/, --> ,/,
I/PRP --> I/PRP
smell/VBP --> smell/VBP
a/DT --> a/DT
Christian/NNP --> Christian/NNP
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
seems/VBZ --> seem/VBZ
to/TO --> to/TO
me/PRP --> I/PRP
that/IN --> that/IN
somebody/NN --> somebody/NN
was/VBD --> be/VBD
pulling/VBG --> pull/VBG
at/IN --> at/IN
my/PRP$ --> my/PRP$
tail/NN --> tail/NN
./. --> ./.
''/'' --> ''/''
His/PRP$ --> he/PRP$
wife/NN --> wife/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
hast/NN --> hast/NN
certainly/RB --> certainly/RB
been/VBN --> be/VBN
dreaming/VBG --> dream/VBG
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
told/VBD --> tell/VBD
thee/NN --> thee/NN
before/IN --> before/IN
that/IN --> that/IN
a/DT --> a/DT
Christian/NNP --> Christian/NNP
was/VBD --> be/VBD
here/RB --> here/RB
to-day/JJ --> to-day/JJ
,/, --> ,/,
but/CC --> but/CC
that/IN --> that/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
again/RB --> again/RB
./. --> ./.
He/PRP --> he/PRP
told/VBD --> tell/VBD
me/PRP --> I/PRP
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
things/NNS --> thing/NNS
that/WDT --> that/WDT
in/IN --> in/IN
one/CD --> one/CD
castle/NN --> castle/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
the/DT --> the/DT
key/NN --> key/NN
of/IN --> of/IN
their/PRP$ --> they/PRP$
money-chest/NN --> money-chest/NN
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
find/VB --> find/VB
it/PRP --> it/PRP
nowhere/RB --> nowhere/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
the/DT --> the/DT
fools/NNS --> fool/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
;/: --> ;/:
``/`` --> ``/``
the/DT --> the/DT
key/NN --> key/NN
lies/VBZ --> lie/VBZ
in/IN --> in/IN
the/DT --> the/DT
wood/NN --> wood/NN
-/: --> -/:
house/NN --> house/NN
under/IN --> under/IN
a/DT --> a/DT
log/VB --> log/VB
of/IN --> of/IN
wood/NN --> wood/NN
behind/IN --> behind/IN
the/DT --> the/DT
door/NN --> door/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
that/IN --> that/IN
in/IN --> in/IN
another/DT --> another/DT
castle/NN --> castle/NN
the/DT --> the/DT
daughter/NN --> daughter/NN
was/VBD --> be/VBD
ill/RB --> ill/RB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
knew/VBD --> know/VBD
no/DT --> no/DT
remedy/NN --> remedy/NN
that/WDT --> that/WDT
would/MD --> would/MD
cure/VB --> cure/VB
her/PRP --> she/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
!/. --> !/.
the/DT --> the/DT
fools/NNS --> fool/NNS
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
;/: --> ;/:
``/`` --> ``/``
under/IN --> under/IN
the/DT --> the/DT
cellar-steps/NNS --> cellar-steps/NNS
a/DT --> a/DT
toad/NN --> toad/NN
has/VBZ --> have/VBZ
made/VBN --> make/VBN
its/PRP$ --> its/PRP$
nest/NN --> nest/NN
of/IN --> of/IN
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
she/PRP --> she/PRP
got/VBD --> get/VBD
her/PRP$ --> she/PRP$
hair/NN --> hair/NN
back/RB --> back/RB
she/PRP --> she/PRP
would/MD --> would/MD
be/VB --> be/VB
well/RB --> well/RB
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
also/RB --> also/RB
said/VBD --> say/VBD
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
place/NN --> place/NN
where/WRB --> where/WRB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
lake/NN --> lake/NN
and/CC --> and/CC
a/DT --> a/DT
man/NN --> man/NN
beside/IN --> beside/IN
it/PRP --> it/PRP
who/WP --> who/WP
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
carry/VB --> carry/VB
everybody/NN --> everybody/NN
across/IN --> across/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
the/DT --> the/DT
fool/NN --> fool/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
;/: --> ;/:
``/`` --> ``/``
if/IN --> if/IN
he/PRP --> he/PRP
only/RB --> only/RB
put/VBD --> put/VBD
one/CD --> one/CD
man/NN --> man/NN
down/RB --> down/RB
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
have/VB --> have/VB
to/TO --> to/TO
carry/VB --> carry/VB
another/DT --> another/DT
across/IN --> across/IN
./. --> ./.
''/'' --> ''/''
Early/RB --> early/RB
the/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
went/VBD --> go/VBD
out/RP --> out/RP
./. --> ./.
Then/RB --> then/RB
Hans/NNP --> Hans/NNP
came/VBD --> come/VBD
forth/RB --> forth/RB
from/IN --> from/IN
under/IN --> under/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
feather/NN --> feather/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
heard/VBN --> hear/VBN
what/WP --> what/WP
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
had/VBD --> have/VBD
said/VBN --> say/VBN
about/IN --> about/IN
the/DT --> the/DT
key/NN --> key/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
ferry-man/NN --> ferry-man/NN
./. --> ./.
The/DT --> the/DT
Griffin/NNP --> Griffin/NNP
's/POS --> 's/POS
wife/NN --> wife/NN
repeated/VBD --> repeat/VBD
it/PRP --> it/PRP
all/DT --> all/DT
once/RB --> once/RB
more/JJR --> more/JJR
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
not/RB --> not/RB
forget/VB --> forget/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
home/NN --> home/NN
again/RB --> again/RB
./. --> ./.
First/RB --> first/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
man/NN --> man/NN
by/IN --> by/IN
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
who/WP --> who/WP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
what/WP --> what/WP
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
had/VBD --> have/VBD
said/VBN --> say/VBN
,/, --> ,/,
but/CC --> but/CC
Hans/NNP --> Hans/NNP
replied/VBD --> reply/VBD
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
first/RB --> first/RB
carry/VB --> carry/VB
him/PRP --> he/PRP
across/IN --> across/IN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
would/MD --> would/MD
tell/VB --> tell/VB
him/PRP --> he/PRP
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
man/NN --> man/NN
carried/VBD --> carry/VBD
him/PRP --> he/PRP
across/IN --> across/IN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
over/IN --> over/IN
Hans/NNP --> Hans/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
all/DT --> all/DT
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
do/VB --> do/VB
was/VBD --> be/VBD
to/TO --> to/TO
set/VB --> set/VB
one/CD --> one/CD
person/NN --> person/NN
down/RB --> down/RB
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
would/MD --> would/MD
never/RB --> never/RB
have/VB --> have/VB
to/TO --> to/TO
carry/VB --> carry/VB
over/RP --> over/RP
any/DT --> any/DT
more/RBR --> more/RBR
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
was/VBD --> be/VBD
hugely/RB --> hugely/RB
delighted/JJ --> delighted/JJ
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
Hans/NNP --> Hans/NNP
that/IN --> that/IN
out/IN --> out/IN
of/IN --> of/IN
gratitude/NN --> gratitude/NN
he/PRP --> he/PRP
would/MD --> would/MD
take/VB --> take/VB
him/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
across/IN --> across/IN
,/, --> ,/,
and/CC --> and/CC
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
But/CC --> but/CC
Hans/NNP --> Hans/NNP
said/VBD --> say/VBD
no/DT --> no/DT
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
save/VB --> save/VB
him/PRP --> he/PRP
the/DT --> the/DT
trouble/NN --> trouble/NN
,/, --> ,/,
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
satisfied/JJ --> satisfied/JJ
already/RB --> already/RB
,/, --> ,/,
and/CC --> and/CC
pursued/VBD --> pursue/VBD
his/PRP$ --> he/PRP$
way/NN --> way/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
where/WRB --> where/WRB
the/DT --> the/DT
daughter/NN --> daughter/NN
was/VBD --> be/VBD
ill/JJ --> ill/JJ
;/: --> ;/:
he/PRP --> he/PRP
took/VBD --> take/VBD
her/PRP$ --> she/PRP$
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulders/NNS --> shoulder/NNS
,/, --> ,/,
for/IN --> for/IN
she/PRP --> she/PRP
could/MD --> could/MD
not/RB --> not/RB
walk/VB --> walk/VB
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
her/PRP$ --> she/PRP$
down/RP --> down/RP
the/DT --> the/DT
cellar-steps/NNS --> cellar-steps/NNS
and/CC --> and/CC
pulled/VBD --> pull/VBD
out/RP --> out/RP
the/DT --> the/DT
toad/NN --> toad/NN
's/POS --> 's/POS
nest/NN --> nest/NN
from/IN --> from/IN
beneath/IN --> beneath/IN
the/DT --> the/DT
lowest/JJS --> lowest/JJS
step/NN --> step/NN
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
into/IN --> into/IN
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
,/, --> ,/,
and/CC --> and/CC
she/PRP --> she/PRP
sprang/VBD --> spring/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
and/CC --> and/CC
up/IN --> up/IN
the/DT --> the/DT
steps/NNS --> step/NNS
before/IN --> before/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
cured/VBN --> cure/VBN
./. --> ./.
Then/RB --> then/RB
were/VBD --> be/VBD
the/DT --> the/DT
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
beyond/IN --> beyond/IN
measure/NN --> measure/NN
rejoiced/VBN --> rejoice/VBN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
gave/VBD --> give/VBD
Hans/NNP --> Hans/NNP
gifts/NNS --> gift/NNS
of/IN --> of/IN
gold/NN --> gold/NN
and/CC --> and/CC
of/IN --> of/IN
silver/NN --> silver/NN
,/, --> ,/,
and/CC --> and/CC
whatsoever/RB --> whatsoever/RB
else/RB --> else/RB
he/PRP --> he/PRP
wished/VBD --> wish/VBD
for/IN --> for/IN
,/, --> ,/,
that/IN --> that/IN
they/PRP --> they/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
other/JJ --> other/JJ
castle/NN --> castle/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
at/IN --> at/IN
once/RB --> once/RB
into/IN --> into/IN
the/DT --> the/DT
wood-house/NN --> wood-house/NN
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
key/NN --> key/NN
under/IN --> under/IN
the/DT --> the/DT
log/VBP --> log/VBP
of/IN --> of/IN
wood/NN --> wood/NN
behind/IN --> behind/IN
the/DT --> the/DT
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
lord/NN --> lord/NN
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
He/PRP --> he/PRP
also/RB --> also/RB
was/VBD --> be/VBD
not/RB --> not/RB
a/DT --> a/DT
little/JJ --> little/JJ
pleased/JJ --> pleased/JJ
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
Hans/NNP --> Hans/NNP
as/IN --> as/IN
a/DT --> a/DT
reward/NN --> reward/NN
much/RB --> much/RB
of/IN --> of/IN
the/DT --> the/DT
gold/NN --> gold/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
chest/NN --> chest/NN
,/, --> ,/,
and/CC --> and/CC
all/DT --> all/DT
kinds/NNS --> kind/NNS
of/IN --> of/IN
things/NNS --> thing/NNS
besides/IN --> besides/IN
,/, --> ,/,
such/JJ --> such/JJ
as/IN --> as/IN
cows/NNS --> cow/NNS
,/, --> ,/,
and/CC --> and/CC
sheep/NN --> sheep/NN
,/, --> ,/,
and/CC --> and/CC
goats/NNS --> goat/NNS
./. --> ./.
When/WRB --> when/WRB
Hans/NNP --> Hans/NNP
arrived/VBD --> arrive/VBD
before/IN --> before/IN
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
with/IN --> with/IN
all/DT --> all/DT
these/DT --> these/DT
things/NNS --> thing/NNS
--/: --> --/:
with/IN --> with/IN
the/DT --> the/DT
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
silver/NN --> silver/NN
and/CC --> and/CC
the/DT --> the/DT
cows/NNS --> cow/NNS
,/, --> ,/,
sheep/NN --> sheep/NN
and/CC --> and/CC
goats/NNS --> goat/NNS
,/, --> ,/,
the/DT --> the/DT
King/NNP --> King/NNP
asked/VBD --> ask/VBD
him/PRP --> he/PRP
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
come/VBN --> come/VBN
by/IN --> by/IN
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
Hans/NNP --> Hans/NNP
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
gave/VBD --> give/VBD
every/DT --> every/DT
one/CD --> one/CD
whatsoever/RB --> whatsoever/RB
he/PRP --> he/PRP
wanted/VBD --> want/VBD
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
King/NNP --> King/NNP
thought/VBD --> think/VBD
he/PRP --> he/PRP
himself/PRP --> himself/PRP
could/MD --> could/MD
make/VB --> make/VB
such/JJ --> such/JJ
things/NNS --> thing/NNS
useful/JJ --> useful/JJ
,/, --> ,/,
and/CC --> and/CC
set/VBN --> set/VBN
out/RP --> out/RP
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
to/TO --> to/TO
the/DT --> the/DT
Griffin/NNP --> Griffin/NNP
;/: --> ;/:
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
lake/NN --> lake/NN
,/, --> ,/,
it/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
the/DT --> the/DT
very/RB --> very/RB
first/JJ --> first/JJ
who/WP --> who/WP
arrived/VBD --> arrive/VBD
there/RB --> there/RB
after/IN --> after/IN
Hans/NNP --> Hans/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
man/NN --> man/NN
put/VBD --> put/VBD
him/PRP --> he/PRP
down/RP --> down/RP
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
of/IN --> of/IN
it/PRP --> it/PRP
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
King/NNP --> King/NNP
was/VBD --> be/VBD
drowned/VBN --> drown/VBN
./. --> ./.
Hans/NNP --> Hans/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
married/VBD --> marry/VBD
the/DT --> the/DT
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
became/VBD --> become/VBD
King/NNP --> King/NNP
./. --> ./.
