<title>/IN --> IN/IN
61/CD --> 61/CD
The/DT --> the/DT
Little/NNP --> Little/NNP
Peasant/NNP --> Peasant/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
certain/JJ --> certain/JJ
village/NN --> village/NN
wherein/NN --> wherein/NN
no/DT --> no/DT
one/NN --> one/NN
lived/VBD --> live/VBD
but/CC --> but/CC
really/RB --> really/RB
rich/JJ --> rich/JJ
peasants/NNS --> peasant/NNS
,/, --> ,/,
and/CC --> and/CC
just/RB --> just/RB
one/CD --> one/CD
poor/JJ --> poor/JJ
one/CD --> one/CD
,/, --> ,/,
whom/WP --> whom/WP
they/PRP --> they/PRP
called/VBD --> call/VBD
the/DT --> the/DT
little/JJ --> little/JJ
peasant/NN --> peasant/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
even/RB --> even/RB
so/RB --> so/RB
much/JJ --> much/JJ
as/IN --> as/IN
a/DT --> a/DT
cow/NN --> cow/NN
,/, --> ,/,
and/CC --> and/CC
still/RB --> still/RB
less/JJR --> less/JJR
money/NN --> money/NN
to/TO --> to/TO
buy/VB --> buy/VB
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
yet/RB --> yet/RB
he/PRP --> he/PRP
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
did/VBD --> do/VBD
so/RB --> so/RB
wish/VB --> wish/VB
to/TO --> to/TO
have/VB --> have/VB
one/CD --> one/CD
./. --> ./.
One/CD --> one/CD
day/NN --> day/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
you/PRP --> you/PRP
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
good/JJ --> good/JJ
thought/NN --> thought/NN
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
our/PRP$ --> we/PRP$
gossip/NN --> gossip/NN
the/DT --> the/DT
carpenter/NN --> carpenter/NN
,/, --> ,/,
he/PRP --> he/PRP
shall/MD --> shall/MD
make/VB --> make/VB
us/PRP --> we/PRP
a/DT --> a/DT
wooden/JJ --> wooden/JJ
calf/NN --> calf/NN
,/, --> ,/,
and/CC --> and/CC
paint/VBP --> paint/VBP
it/PRP --> it/PRP
brown/JJ --> brown/JJ
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
look/VB --> look/VB
like/IN --> like/IN
any/DT --> any/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
time/NN --> time/NN
it/PRP --> it/PRP
will/MD --> will/MD
certainly/RB --> certainly/RB
get/VB --> get/VB
big/JJ --> big/JJ
and/CC --> and/CC
be/VB --> be/VB
a/DT --> a/DT
cow/NN --> cow/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
woman/NN --> woman/NN
also/RB --> also/RB
liked/VBD --> like/VBD
the/DT --> the/DT
idea/NN --> idea/NN
,/, --> ,/,
and/CC --> and/CC
their/PRP$ --> they/PRP$
gossip/NN --> gossip/NN
the/DT --> the/DT
carpenter/NN --> carpenter/NN
cut/NN --> cut/NN
and/CC --> and/CC
planed/VBD --> plane/VBD
the/DT --> the/DT
calf/NN --> calf/NN
,/, --> ,/,
and/CC --> and/CC
painted/VBD --> paint/VBD
it/PRP --> it/PRP
as/IN --> as/IN
it/PRP --> it/PRP
ought/MD --> ought/MD
to/TO --> to/TO
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
it/PRP --> it/PRP
with/IN --> with/IN
its/PRP$ --> its/PRP$
head/NN --> head/NN
hanging/VBG --> hang/VBG
down/RP --> down/RP
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
were/VBD --> be/VBD
eating/VBG --> eat/VBG
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
when/WRB --> when/WRB
the/DT --> the/DT
cows/NNS --> cow/NNS
were/VBD --> be/VBD
being/VBG --> be/VBG
driven/VBN --> drive/VBN
out/RP --> out/RP
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
peasant/NN --> peasant/NN
called/VBD --> call/VBD
the/DT --> the/DT
cow-herd/NN --> cow-herd/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Look/VB --> look/VB
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
little/JJ --> little/JJ
calf/NN --> calf/NN
there/RB --> there/RB
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
still/RB --> still/RB
small/JJ --> small/JJ
and/CC --> and/CC
has/VBZ --> have/VBZ
still/RB --> still/RB
to/TO --> to/TO
be/VB --> be/VB
carried/VBN --> carry/VBN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
cow-herd/NN --> cow-herd/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
it/PRP --> it/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
and/CC --> and/CC
carried/VBD --> carry/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
pasture/NN --> pasture/NN
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
it/PRP --> it/PRP
among/IN --> among/IN
the/DT --> the/DT
grass/NN --> grass/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
little/JJ --> little/JJ
calf/NN --> calf/NN
always/RB --> always/RB
remained/VBD --> remain/VBD
standing/VBG --> stand/VBG
like/IN --> like/IN
one/CD --> one/CD
which/WDT --> which/WDT
was/VBD --> be/VBD
eating/VBG --> eat/VBG
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
cow-herd/NN --> cow-herd/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
will/MD --> will/MD
soon/RB --> soon/RB
run/VB --> run/VB
alone/RB --> alone/RB
,/, --> ,/,
just/RB --> just/RB
look/VB --> look/VB
how/WRB --> how/WRB
it/PRP --> it/PRP
eats/VBZ --> eat/VBZ
already/RB --> already/RB
!/. --> !/.
''/'' --> ''/''
At/IN --> at/IN
night/NN --> night/NN
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
drive/VB --> drive/VB
the/DT --> the/DT
herd/NN --> herd/NN
home/NN --> home/NN
again/RB --> again/RB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
calf/NN --> calf/NN
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
canst/NN --> canst/NN
stand/VBP --> stand/VBP
there/EX --> there/EX
and/CC --> and/CC
eat/VB --> eat/VB
thy/JJ --> thy/JJ
fill/NN --> fill/NN
,/, --> ,/,
thou/NN --> thou/NN
canst/NN --> canst/NN
also/RB --> also/RB
go/VB --> go/VB
on/IN --> on/IN
thy/NN --> thy/NN
four/CD --> four/CD
legs/NNS --> leg/NNS
;/: --> ;/:
I/PRP --> I/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
care/VB --> care/VB
to/TO --> to/TO
drag/VB --> drag/VB
thee/JJ --> thee/JJ
home/NN --> home/NN
again/RB --> again/RB
in/IN --> in/IN
my/PRP$ --> my/PRP$
arms/NNS --> arm/NNS
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
peasant/NN --> peasant/NN
stood/VBD --> stand/VBD
at/IN --> at/IN
his/PRP$ --> he/PRP$
door/NN --> door/NN
,/, --> ,/,
and/CC --> and/CC
waited/VBD --> wait/VBD
for/IN --> for/IN
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
calf/NN --> calf/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
cow-herd/NN --> cow-herd/NN
drove/VBD --> drive/VBD
the/DT --> the/DT
cows/NNS --> cow/NNS
through/IN --> through/IN
the/DT --> the/DT
village/NN --> village/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
calf/NN --> calf/NN
was/VBD --> be/VBD
missing/VBG --> miss/VBG
,/, --> ,/,
he/PRP --> he/PRP
inquired/VBD --> inquire/VBD
where/WRB --> where/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
./. --> ./.
The/DT --> the/DT
cow-herd/NN --> cow-herd/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
still/RB --> still/RB
standing/VBG --> stand/VBG
out/IN --> out/IN
there/RB --> there/RB
eating/VBG --> eat/VBG
./. --> ./.
It/PRP --> it/PRP
would/MD --> would/MD
not/RB --> not/RB
stop/VB --> stop/VB
and/CC --> and/CC
come/VB --> come/VB
with/IN --> with/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
peasant/NN --> peasant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
must/MD --> must/MD
have/VB --> have/VB
my/PRP$ --> my/PRP$
beast/NN --> beast/NN
back/RB --> back/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
they/PRP --> they/PRP
went/VBD --> go/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
meadow/NN --> meadow/NN
together/RB --> together/RB
,/, --> ,/,
but/CC --> but/CC
some/DT --> some/DT
one/CD --> one/CD
had/VBD --> have/VBD
stolen/VBN --> steal/VBN
the/DT --> the/DT
calf/NN --> calf/NN
,/, --> ,/,
and/CC --> and/CC
it/PRP --> it/PRP
was/VBD --> be/VBD
gone/VBN --> go/VBN
./. --> ./.
The/DT --> the/DT
cow-herd/NN --> cow-herd/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
must/MD --> must/MD
have/VB --> have/VB
run/VBN --> run/VBN
away/RB --> away/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
n't/RB --> not/RB
tell/VB --> tell/VB
me/PRP --> I/PRP
that/IN --> that/IN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
led/VBD --> lead/VBD
the/DT --> the/DT
cow-herd/NN --> cow-herd/NN
before/IN --> before/IN
the/DT --> the/DT
mayor/NN --> mayor/NN
,/, --> ,/,
who/WP --> who/WP
for/IN --> for/IN
his/PRP$ --> he/PRP$
carelessness/NN --> carelessness/NN
condemned/VBD --> condemn/VBD
him/PRP --> he/PRP
to/TO --> to/TO
give/VB --> give/VB
the/DT --> the/DT
peasant/NN --> peasant/NN
a/DT --> a/DT
cow/NN --> cow/NN
for/IN --> for/IN
the/DT --> the/DT
calf/NN --> calf/NN
which/WDT --> which/WDT
had/VBD --> have/VBD
run/VBN --> run/VBN
away/RB --> away/RB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
little/JJ --> little/JJ
peasant/NN --> peasant/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
had/VBD --> have/VBD
the/DT --> the/DT
cow/NN --> cow/NN
for/IN --> for/IN
which/WDT --> which/WDT
they/PRP --> they/PRP
had/VBD --> have/VBD
so/RB --> so/RB
long/JJ --> long/JJ
wished/VBN --> wish/VBN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
heartily/RB --> heartily/RB
glad/JJ --> glad/JJ
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
no/DT --> no/DT
food/NN --> food/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
could/MD --> could/MD
give/VB --> give/VB
it/PRP --> it/PRP
nothing/NN --> nothing/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
so/IN --> so/IN
it/PRP --> it/PRP
soon/RB --> soon/RB
had/VBD --> have/VBD
to/TO --> to/TO
be/VB --> be/VB
killed/VBN --> kill/VBN
./. --> ./.
They/PRP --> they/PRP
salted/VBD --> salt/VBD
the/DT --> the/DT
flesh/NN --> flesh/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
peasant/NN --> peasant/NN
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
town/NN --> town/NN
and/CC --> and/CC
wanted/VBD --> want/VBD
to/TO --> to/TO
sell/VB --> sell/VB
the/DT --> the/DT
skin/NN --> skin/NN
there/RB --> there/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
buy/VB --> buy/VB
a/DT --> a/DT
new/JJ --> new/JJ
calf/NN --> calf/NN
with/IN --> with/IN
the/DT --> the/DT
proceeds/NNS --> proceeds/NNS
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
he/PRP --> he/PRP
passed/VBD --> pass/VBD
by/IN --> by/IN
a/DT --> a/DT
mill/NN --> mill/NN
,/, --> ,/,
and/CC --> and/CC
there/RB --> there/RB
sat/VBD --> sit/VBD
a/DT --> a/DT
raven/NN --> raven/NN
with/IN --> with/IN
broken/JJ --> broken/JJ
wings/NNS --> wing/NNS
,/, --> ,/,
and/CC --> and/CC
out/IN --> out/IN
of/IN --> of/IN
pity/NN --> pity/NN
he/PRP --> he/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
and/CC --> and/CC
wrapped/VBD --> wrap/VBD
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
skin/NN --> skin/NN
./. --> ./.
As/IN --> as/IN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
weather/NN --> weather/NN
grew/VBD --> grow/VBD
so/RB --> so/RB
bad/JJ --> bad/JJ
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
storm/NN --> storm/NN
of/IN --> of/IN
rain/NN --> rain/NN
and/CC --> and/CC
wind/NN --> wind/NN
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
go/VB --> go/VB
no/RB --> no/RB
farther/RB --> farther/RB
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
mill/NN --> mill/NN
and/CC --> and/CC
begged/VBD --> beg/VBD
for/IN --> for/IN
shelter/NN --> shelter/NN
./. --> ./.
The/DT --> the/DT
miller/NN --> miller/NN
's/POS --> 's/POS
wife/NN --> wife/NN
was/VBD --> be/VBD
alone/RB --> alone/RB
in/IN --> in/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
Lay/JJ --> lay/JJ
thyself/NN --> thyself/NN
on/IN --> on/IN
the/DT --> the/DT
straw/NN --> straw/NN
there/RB --> there/RB
''/'' --> ''/''
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
slice/NN --> slice/NN
of/IN --> of/IN
bread/NN --> bread/NN
with/IN --> with/IN
cheese/NN --> cheese/NN
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
peasant/NN --> peasant/NN
ate/VBD --> eat/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
lay/VBD --> lay/VBD
down/RP --> down/RP
with/IN --> with/IN
his/PRP$ --> he/PRP$
skin/NN --> skin/NN
beside/IN --> beside/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
woman/NN --> woman/NN
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
is/VBZ --> be/VBZ
tired/JJ --> tired/JJ
and/CC --> and/CC
has/VBZ --> have/VBZ
gone/VBN --> go/VBN
to/TO --> to/TO
sleep/VB --> sleep/VB
./. --> ./.
''/'' --> ''/''
In/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
came/VBD --> come/VBD
the/DT --> the/DT
parson/NN --> parson/NN
;/: --> ;/:
the/DT --> the/DT
miller/NN --> miller/NN
's/POS --> 's/POS
wife/NN --> wife/NN
received/VBD --> receive/VBD
him/PRP --> he/PRP
well/RB --> well/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
My/PRP$ --> my/PRP$
husband/NN --> husband/NN
is/VBZ --> be/VBZ
out/RB --> out/RB
,/, --> ,/,
so/IN --> so/IN
we/PRP --> we/PRP
will/MD --> will/MD
have/VB --> have/VB
a/DT --> a/DT
feast/NN --> feast/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
listened/VBD --> listen/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
about/IN --> about/IN
feasting/VBG --> feast/VBG
he/PRP --> he/PRP
was/VBD --> be/VBD
vexed/VBN --> vex/VBN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
forced/VBN --> force/VBN
to/TO --> to/TO
make/VB --> make/VB
shift/NN --> shift/NN
with/IN --> with/IN
a/DT --> a/DT
slice/NN --> slice/NN
of/IN --> of/IN
bread/NN --> bread/NN
with/IN --> with/IN
cheese/NN --> cheese/NN
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
served/VBD --> serve/VBD
up/RP --> up/RP
four/CD --> four/CD
different/JJ --> different/JJ
things/NNS --> thing/NNS
,/, --> ,/,
roast/NN --> roast/NN
meat/NN --> meat/NN
,/, --> ,/,
salad/NN --> salad/NN
,/, --> ,/,
cakes/VBZ --> cake/VBZ
,/, --> ,/,
and/CC --> and/CC
wine/NN --> wine/NN
./. --> ./.
Just/RB --> just/RB
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
sit/VB --> sit/VB
down/RB --> down/RB
and/CC --> and/CC
eat/VB --> eat/VB
,/, --> ,/,
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
knocking/VBG --> knock/VBG
outside/NN --> outside/NN
./. --> ./.
The/DT --> the/DT
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
heavens/NNS --> heaven/NNS
!/. --> !/.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
husband/NN --> husband/NN
!/. --> !/.
''/'' --> ''/''
She/PRP --> she/PRP
quickly/RB --> quickly/RB
hid/VBD --> hide/VBD
the/DT --> the/DT
roast/NN --> roast/NN
meat/NN --> meat/NN
inside/IN --> inside/IN
the/DT --> the/DT
tiled/VBN --> tile/VBN
stove/NN --> stove/NN
,/, --> ,/,
the/DT --> the/DT
wine/NN --> wine/NN
under/IN --> under/IN
the/DT --> the/DT
pillow/NN --> pillow/NN
,/, --> ,/,
the/DT --> the/DT
salad/NN --> salad/NN
on/IN --> on/IN
the/DT --> the/DT
bed/NN --> bed/NN
,/, --> ,/,
the/DT --> the/DT
cakes/NNS --> cake/NNS
under/IN --> under/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
parson/NN --> parson/NN
in/IN --> in/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
in/IN --> in/IN
the/DT --> the/DT
entrance/NN --> entrance/NN
./. --> ./.
Then/RB --> then/RB
she/PRP --> she/PRP
opened/VBD --> open/VBD
the/DT --> the/DT
door/NN --> door/NN
for/IN --> for/IN
her/PRP$ --> she/PRP$
husband/NN --> husband/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thank/VB --> thank/VB
heaven/NN --> heaven/NN
,/, --> ,/,
thou/NN --> thou/NN
art/NN --> art/NN
back/RB --> back/RB
again/RB --> again/RB
!/. --> !/.
There/EX --> there/EX
is/VBZ --> be/VBZ
such/JJ --> such/JJ
a/DT --> a/DT
storm/NN --> storm/NN
,/, --> ,/,
it/PRP --> it/PRP
looks/VBZ --> look/VBZ
as/IN --> as/IN
if/IN --> if/IN
the/DT --> the/DT
world/NN --> world/NN
were/VBD --> be/VBD
coming/VBG --> come/VBG
to/TO --> to/TO
an/DT --> a/DT
end/NN --> end/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
miller/NN --> miller/NN
saw/VBD --> see/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
straw/NN --> straw/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
is/VBZ --> be/VBZ
that/IN --> that/IN
fellow/JJ --> fellow/JJ
doing/VBG --> do/VBG
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
wife/NN --> wife/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
poor/JJ --> poor/JJ
knave/NN --> knave/NN
came/VBD --> come/VBD
in/IN --> in/IN
the/DT --> the/DT
storm/NN --> storm/NN
and/CC --> and/CC
rain/NN --> rain/NN
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
for/IN --> for/IN
shelter/NN --> shelter/NN
,/, --> ,/,
so/IN --> so/IN
I/PRP --> I/PRP
gave/VBD --> give/VBD
him/PRP --> he/PRP
a/DT --> a/DT
bit/NN --> bit/NN
of/IN --> of/IN
bread/NN --> bread/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
him/PRP --> he/PRP
where/WRB --> where/WRB
the/DT --> the/DT
straw/NN --> straw/NN
was/VBD --> be/VBD
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
man/NN --> man/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
objection/NN --> objection/NN
,/, --> ,/,
but/CC --> but/CC
be/VB --> be/VB
quick/JJ --> quick/JJ
and/CC --> and/CC
get/VB --> get/VB
me/PRP --> I/PRP
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
woman/NN --> woman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
I/PRP --> I/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
bread/NN --> bread/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
contented/JJ --> contented/JJ
with/IN --> with/IN
anything/NN --> anything/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
husband/NN --> husband/NN
,/, --> ,/,
``/`` --> ``/``
so/RB --> so/RB
far/RB --> far/RB
as/IN --> as/IN
I/PRP --> I/PRP
am/VBP --> be/VBP
concerned/VBN --> concern/VBN
,/, --> ,/,
bread/NN --> bread/NN
and/CC --> and/CC
cheese/NN --> cheese/NN
will/MD --> will/MD
do/VB --> do/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
and/CC --> and/CC
eat/VB --> eat/VB
some/DT --> some/DT
more/RBR --> more/RBR
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
did/VBD --> do/VBD
not/RB --> not/RB
require/VB --> require/VB
to/TO --> to/TO
be/VB --> be/VB
invited/VBN --> invite/VBN
twice/RB --> twice/RB
,/, --> ,/,
but/CC --> but/CC
got/VBD --> get/VBD
up/RP --> up/RP
and/CC --> and/CC
ate/VBD --> eat/VBD
./. --> ./.
After/IN --> after/IN
this/DT --> this/DT
the/DT --> the/DT
miller/NN --> miller/NN
saw/VBD --> see/VBD
the/DT --> the/DT
skin/NN --> skin/NN
in/IN --> in/IN
which/WDT --> which/WDT
the/DT --> the/DT
raven/NN --> raven/NN
was/VBD --> be/VBD
,/, --> ,/,
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
soothsayer/NN --> soothsayer/NN
inside/IN --> inside/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Can/MD --> can/MD
he/PRP --> he/PRP
foretell/VB --> foretell/VB
anything/NN --> anything/NN
to/TO --> to/TO
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
miller/NN --> miller/NN
./. --> ./.
``/`` --> ``/``
Why/WRB --> why/WRB
not/RB --> not/RB
?/. --> ?/.
''/'' --> ''/''
answered/VBN --> answer/VBN
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
he/PRP --> he/PRP
only/RB --> only/RB
says/VBZ --> say/VBZ
four/CD --> four/CD
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fifth/JJ --> fifth/JJ
he/PRP --> he/PRP
keeps/VBZ --> keep/VBZ
to/TO --> to/TO
himself/PRP --> himself/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
miller/NN --> miller/NN
was/VBD --> be/VBD
curious/JJ --> curious/JJ
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Let/VB --> let/VB
him/PRP --> he/PRP
foretell/VB --> foretell/VB
something/NN --> something/NN
for/IN --> for/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
peasant/NN --> peasant/NN
pinched/VBD --> pinch/VBD
the/DT --> the/DT
raven/NN --> raven/NN
's/POS --> 's/POS
head/NN --> head/NN
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
he/PRP --> he/PRP
croaked/VBD --> croak/VBD
and/CC --> and/CC
made/VBD --> make/VBD
a/DT --> a/DT
noise/NN --> noise/NN
like/IN --> like/IN
krr/NN --> krr/NN
,/, --> ,/,
krr/NN --> krr/NN
./. --> ./.
The/DT --> the/DT
miller/NN --> miller/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
did/VBD --> do/VBD
he/PRP --> he/PRP
say/VB --> say/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
first/JJ --> first/JJ
place/NN --> place/NN
,/, --> ,/,
he/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
some/DT --> some/DT
wine/NN --> wine/NN
hidden/VBN --> hide/VBN
under/IN --> under/IN
the/DT --> the/DT
pillow/NN --> pillow/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Bless/VB --> bless/VB
me/PRP --> I/PRP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
miller/NN --> miller/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
there/RB --> there/RB
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
wine/NN --> wine/NN
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
go/VB --> go/VB
on/IN --> on/IN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
peasant/NN --> peasant/NN
made/VBD --> make/VBD
the/DT --> the/DT
raven/NN --> raven/NN
croak/NN --> croak/NN
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
the/DT --> the/DT
second/JJ --> second/JJ
place/NN --> place/NN
,/, --> ,/,
he/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
some/DT --> some/DT
roast/NN --> roast/NN
meat/NN --> meat/NN
in/IN --> in/IN
the/DT --> the/DT
tiled/VBN --> tile/VBN
stove/NN --> stove/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Upon/IN --> upon/IN
my/PRP$ --> my/PRP$
word/NN --> word/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
miller/NN --> miller/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
thither/RB --> thither/RB
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
roast/NN --> roast/NN
meat/NN --> meat/NN
./. --> ./.
The/DT --> the/DT
peasant/NN --> peasant/NN
made/VBD --> make/VBD
the/DT --> the/DT
raven/NN --> raven/NN
prophesy/NN --> prophesy/NN
still/RB --> still/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thirdly/RB --> thirdly/RB
,/, --> ,/,
he/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
some/DT --> some/DT
salad/NN --> salad/NN
on/IN --> on/IN
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
fine/JJ --> fine/JJ
thing/NN --> thing/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
miller/NN --> miller/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
there/RB --> there/RB
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
salad/NN --> salad/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
the/DT --> the/DT
peasant/NN --> peasant/NN
pinched/VBD --> pinch/VBD
the/DT --> the/DT
raven/NN --> raven/NN
once/RB --> once/RB
more/RBR --> more/RBR
till/IN --> till/IN
he/PRP --> he/PRP
croaked/VBD --> croak/VBD
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Fourthly/RB --> fourthly/RB
,/, --> ,/,
he/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
there/EX --> there/EX
are/VBP --> be/VBP
some/DT --> some/DT
cakes/NNS --> cake/NNS
under/IN --> under/IN
the/DT --> the/DT
bed/NN --> bed/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
fine/JJ --> fine/JJ
thing/NN --> thing/NN
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
miller/NN --> miller/NN
,/, --> ,/,
and/CC --> and/CC
looked/VBD --> look/VBD
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
found/VBD --> find/VBD
the/DT --> the/DT
cakes/NNS --> cake/NNS
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
the/DT --> the/DT
two/CD --> two/CD
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
table/NN --> table/NN
together/RB --> together/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
miller/NN --> miller/NN
's/POS --> 's/POS
wife/NN --> wife/NN
was/VBD --> be/VBD
frightened/VBN --> frighten/VBN
to/TO --> to/TO
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
and/CC --> and/CC
took/VBD --> take/VBD
all/PDT --> all/PDT
the/DT --> the/DT
keys/NNS --> key/NNS
with/IN --> with/IN
her/PRP --> she/PRP
./. --> ./.
The/DT --> the/DT
miller/NN --> miller/NN
would/MD --> would/MD
have/VB --> have/VB
liked/VBN --> like/VBN
much/RB --> much/RB
to/TO --> to/TO
know/VB --> know/VB
the/DT --> the/DT
fifth/NN --> fifth/NN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
little/JJ --> little/JJ
peasant/NN --> peasant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
First/NNP --> First/NNP
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
quickly/RB --> quickly/RB
eat/VB --> eat/VB
the/DT --> the/DT
four/CD --> four/CD
things/NNS --> thing/NNS
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
fifth/NN --> fifth/NN
is/VBZ --> be/VBZ
something/NN --> something/NN
bad/JJ --> bad/JJ
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
ate/VBD --> eat/VBD
,/, --> ,/,
and/CC --> and/CC
after/IN --> after/IN
that/IN --> that/IN
they/PRP --> they/PRP
bargained/VBD --> bargain/VBD
how/WRB --> how/WRB
much/RB --> much/RB
the/DT --> the/DT
miller/NN --> miller/NN
was/VBD --> be/VBD
to/TO --> to/TO
give/VB --> give/VB
for/IN --> for/IN
the/DT --> the/DT
fifth/JJ --> fifth/JJ
prophesy/NN --> prophesy/NN
,/, --> ,/,
until/IN --> until/IN
they/PRP --> they/PRP
agreed/VBD --> agree/VBD
on/IN --> on/IN
three/CD --> three/CD
hundred/CD --> hundred/CD
thalers/NNS --> thaler/NNS
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
peasant/NN --> peasant/NN
once/RB --> once/RB
more/RBR --> more/RBR
pinched/VBN --> pinch/VBN
the/DT --> the/DT
raven/NN --> raven/NN
's/POS --> 's/POS
head/NN --> head/NN
till/IN --> till/IN
he/PRP --> he/PRP
croaked/VBD --> croak/VBD
loudly/RB --> loudly/RB
./. --> ./.
The/DT --> the/DT
miller/NN --> miller/NN
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
did/VBD --> do/VBD
he/PRP --> he/PRP
say/VB --> say/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
He/PRP --> he/PRP
says/VBZ --> say/VBZ
that/IN --> that/IN
the/DT --> the/DT
Devil/NNP --> Devil/NNP
is/VBZ --> be/VBZ
hiding/VBG --> hide/VBG
outside/IN --> outside/IN
there/EX --> there/EX
in/IN --> in/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
in/IN --> in/IN
the/DT --> the/DT
entrance/NN --> entrance/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
miller/NN --> miller/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
Devil/NNP --> Devil/NNP
must/MD --> must/MD
go/VB --> go/VB
out/RP --> out/RP
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
opened/VBD --> open/VBD
the/DT --> the/DT
house-door/NN --> house-door/NN
;/: --> ;/:
then/RB --> then/RB
the/DT --> the/DT
woman/NN --> woman/NN
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
give/VB --> give/VB
up/RP --> up/RP
the/DT --> the/DT
keys/NNS --> key/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
peasant/NN --> peasant/NN
unlocked/VBD --> unlock/VBD
the/DT --> the/DT
cupboard/NN --> cupboard/NN
./. --> ./.
The/DT --> the/DT
parson/NN --> parson/NN
ran/VBD --> run/VBD
out/RP --> out/RP
as/IN --> as/IN
fast/JJ --> fast/JJ
as/IN --> as/IN
he/PRP --> he/PRP
could/MD --> could/MD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
miller/NN --> miller/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
was/VBD --> be/VBD
true/JJ --> true/JJ
;/: --> ;/:
I/PRP --> I/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
black/JJ --> black/JJ
rascal/NN --> rascal/NN
with/IN --> with/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
eyes/NNS --> eye/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
made/VBD --> make/VBD
off/RP --> off/RP
next/JJ --> next/JJ
morning/NN --> morning/NN
by/IN --> by/IN
daybreak/NN --> daybreak/NN
with/IN --> with/IN
the/DT --> the/DT
three/CD --> three/CD
hundred/CD --> hundred/CD
thalers/NNS --> thaler/NNS
./. --> ./.
At/IN --> at/IN
home/NN --> home/NN
the/DT --> the/DT
small/JJ --> small/JJ
peasant/NN --> peasant/NN
gradually/RB --> gradually/RB
launched/VBD --> launch/VBD
out/RP --> out/RP
;/: --> ;/:
he/PRP --> he/PRP
built/VBD --> build/VBD
a/DT --> a/DT
beautiful/JJ --> beautiful/JJ
house/NN --> house/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
peasants/NNS --> peasant/NNS
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
small/JJ --> small/JJ
peasant/NN --> peasant/NN
has/VBZ --> have/VBZ
certainly/RB --> certainly/RB
been/VBN --> be/VBN
to/TO --> to/TO
the/DT --> the/DT
place/NN --> place/NN
where/WRB --> where/WRB
golden/JJ --> golden/JJ
snow/NN --> snow/NN
falls/VBZ --> fall/VBZ
,/, --> ,/,
and/CC --> and/CC
people/NNS --> people/NNS
carry/VBP --> carry/VBP
the/DT --> the/DT
gold/NN --> gold/NN
home/NN --> home/NN
in/IN --> in/IN
shovels/NNS --> shovel/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
small/JJ --> small/JJ
peasant/NN --> peasant/NN
was/VBD --> be/VBD
brought/VBN --> bring/VBN
before/IN --> before/IN
the/DT --> the/DT
Mayor/NNP --> Mayor/NNP
,/, --> ,/,
and/CC --> and/CC
bidden/NN --> bidden/NN
to/TO --> to/TO
say/VB --> say/VB
from/IN --> from/IN
whence/NN --> whence/NN
his/PRP$ --> he/PRP$
wealth/NN --> wealth/NN
came/VBD --> come/VBD
./. --> ./.
He/PRP --> he/PRP
answered/VBD --> answer/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
sold/VBD --> sell/VBD
my/PRP$ --> my/PRP$
cow/NN --> cow/NN
's/POS --> 's/POS
skin/NN --> skin/NN
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
for/IN --> for/IN
three/CD --> three/CD
hundred/CD --> hundred/CD
thalers/NNS --> thaler/NNS
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
peasants/NNS --> peasant/NNS
heard/VBD --> hear/VBD
that/IN --> that/IN
,/, --> ,/,
they/PRP --> they/PRP
too/RB --> too/RB
wished/VBD --> wish/VBD
to/TO --> to/TO
enjoy/VB --> enjoy/VB
this/DT --> this/DT
great/JJ --> great/JJ
profit/NN --> profit/NN
,/, --> ,/,
and/CC --> and/CC
ran/VBD --> run/VBD
home/NN --> home/NN
,/, --> ,/,
killed/VBD --> kill/VBD
all/DT --> all/DT
their/PRP$ --> they/PRP$
cows/NNS --> cow/NNS
,/, --> ,/,
and/CC --> and/CC
stripped/VBD --> strip/VBD
off/RP --> off/RP
their/PRP$ --> they/PRP$
skins/NNS --> skin/NNS
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
sell/VB --> sell/VB
them/PRP --> they/PRP
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
to/TO --> to/TO
the/DT --> the/DT
greatest/JJS --> greatest/JJS
advantage/NN --> advantage/NN
./. --> ./.
The/DT --> the/DT
Mayor/NNP --> Mayor/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
But/CC --> but/CC
my/PRP$ --> my/PRP$
servant/NN --> servant/NN
must/MD --> must/MD
go/VB --> go/VB
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
she/PRP --> she/PRP
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
merchant/NN --> merchant/NN
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
give/VB --> give/VB
her/PRP$ --> she/PRP$
more/JJR --> more/JJR
than/IN --> than/IN
two/CD --> two/CD
thalers/NNS --> thaler/NNS
for/IN --> for/IN
a/DT --> a/DT
skin/NN --> skin/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
others/NNS --> other/NNS
came/VBD --> come/VBD
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
give/VB --> give/VB
them/PRP --> they/PRP
so/RB --> so/RB
much/RB --> much/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
can/MD --> can/MD
I/PRP --> I/PRP
do/VBP --> do/VBP
with/IN --> with/IN
all/DT --> all/DT
these/DT --> these/DT
skins/NNS --> skin/NNS
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
peasants/NNS --> peasant/NNS
were/VBD --> be/VBD
vexed/VBN --> vex/VBN
that/IN --> that/IN
the/DT --> the/DT
small/JJ --> small/JJ
peasant/NN --> peasant/NN
should/MD --> should/MD
have/VB --> have/VB
thus/RB --> thus/RB
overreached/VBN --> overreach/VBN
them/PRP --> they/PRP
,/, --> ,/,
wanted/VBD --> want/VBD
to/TO --> to/TO
take/VB --> take/VB
vengeance/NN --> vengeance/NN
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
accused/VBD --> accuse/VBD
him/PRP --> he/PRP
of/IN --> of/IN
this/DT --> this/DT
treachery/NN --> treachery/NN
before/IN --> before/IN
the/DT --> the/DT
Mayor/NNP --> Mayor/NNP
./. --> ./.
The/DT --> the/DT
innocent/JJ --> innocent/JJ
little/JJ --> little/JJ
peasant/NN --> peasant/NN
was/VBD --> be/VBD
unanimously/RB --> unanimously/RB
sentenced/VBN --> sentence/VBN
to/TO --> to/TO
death/NN --> death/NN
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
rolled/VBN --> roll/VBN
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
in/IN --> in/IN
a/DT --> a/DT
barrel/NN --> barrel/NN
pierced/VBD --> pierce/VBD
full/JJ --> full/JJ
of/IN --> of/IN
holes/NNS --> hole/NNS
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
led/VBN --> lead/VBN
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
priest/NN --> priest/NN
was/VBD --> be/VBD
brought/VBN --> bring/VBN
who/WP --> who/WP
was/VBD --> be/VBD
to/TO --> to/TO
say/VB --> say/VB
a/DT --> a/DT
mass/NN --> mass/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
soul/NN --> soul/NN
./. --> ./.
The/DT --> the/DT
others/NNS --> other/NNS
were/VBD --> be/VBD
all/DT --> all/DT
obliged/VBN --> oblige/VBN
to/TO --> to/TO
retire/VB --> retire/VB
to/TO --> to/TO
a/DT --> a/DT
distance/NN --> distance/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
peasant/NN --> peasant/NN
looked/VBD --> look/VBD
at/IN --> at/IN
the/DT --> the/DT
priest/NN --> priest/NN
,/, --> ,/,
he/PRP --> he/PRP
recognized/VBD --> recognize/VBD
the/DT --> the/DT
man/NN --> man/NN
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
with/IN --> with/IN
the/DT --> the/DT
miller/NN --> miller/NN
's/POS --> 's/POS
wife/NN --> wife/NN
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
set/VBP --> set/VBP
you/PRP --> you/PRP
free/JJ --> free/JJ
from/IN --> from/IN
the/DT --> the/DT
cupboard/NN --> cupboard/NN
,/, --> ,/,
set/VBN --> set/VBN
me/PRP --> I/PRP
free/JJ --> free/JJ
from/IN --> from/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
./. --> ./.
''/'' --> ''/''
At/IN --> at/IN
this/DT --> this/DT
same/JJ --> same/JJ
moment/NN --> moment/NN
up/RB --> up/RB
came/VBD --> come/VBD
,/, --> ,/,
with/IN --> with/IN
a/DT --> a/DT
flock/NN --> flock/NN
of/IN --> of/IN
sheep/NN --> sheep/NN
,/, --> ,/,
the/DT --> the/DT
very/RB --> very/RB
shepherd/JJ --> shepherd/JJ
who/WP --> who/WP
as/IN --> as/IN
the/DT --> the/DT
peasant/NN --> peasant/NN
knew/VBD --> know/VBD
had/VBD --> have/VBD
long/RB --> long/RB
been/VBN --> be/VBN
wishing/VBG --> wish/VBG
to/TO --> to/TO
be/VB --> be/VB
Mayor/NNP --> Mayor/NNP
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
cried/VBD --> cry/VBD
with/IN --> with/IN
all/DT --> all/DT
his/PRP$ --> he/PRP$
might/NN --> might/NN
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
;/: --> ;/:
if/IN --> if/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
insists/VBZ --> insist/VBZ
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
shepherd/JJ --> shepherd/JJ
hearing/NN --> hearing/NN
that/IN --> that/IN
,/, --> ,/,
came/VBD --> come/VBD
up/RP --> up/RP
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
art/NN --> art/NN
thou/NN --> thou/NN
about/IN --> about/IN
?/. --> ?/.
What/WP --> what/WP
is/VBZ --> be/VBZ
it/PRP --> it/PRP
that/IN --> that/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
not/RB --> not/RB
do/VB --> do/VB
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
They/PRP --> they/PRP
want/VBP --> want/VBP
to/TO --> to/TO
make/VB --> make/VB
me/PRP --> I/PRP
Mayor/NNP --> Mayor/NNP
,/, --> ,/,
if/IN --> if/IN
I/PRP --> I/PRP
will/MD --> will/MD
but/CC --> but/CC
put/VBD --> put/VBD
myself/PRP --> myself/PRP
in/IN --> in/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
shepherd/NN --> shepherd/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
nothing/NN --> nothing/NN
more/JJR --> more/JJR
than/IN --> than/IN
that/DT --> that/DT
is/VBZ --> be/VBZ
needful/JJ --> needful/JJ
in/IN --> in/IN
order/NN --> order/NN
to/TO --> to/TO
be/VB --> be/VB
Mayor/NNP --> Mayor/NNP
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
get/VB --> get/VB
into/IN --> into/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
at/IN --> at/IN
once/RB --> once/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/NN --> thou/NN
wilt/NN --> wilt/NN
get/VB --> get/VB
in/IN --> in/IN
,/, --> ,/,
thou/VB --> thou/VB
wilt/NN --> wilt/NN
be/VB --> be/VB
Mayor/NNP --> Mayor/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
shepherd/NN --> shepherd/NN
was/VBD --> be/VBD
willing/JJ --> willing/JJ
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
peasant/NN --> peasant/NN
shut/VBD --> shut/VBD
the/DT --> the/DT
top/NN --> top/NN
down/RB --> down/RB
on/IN --> on/IN
him/PRP --> he/PRP
;/: --> ;/:
then/RB --> then/RB
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
shepherd/NN --> shepherd/NN
's/POS --> 's/POS
flock/NN --> flock/NN
for/IN --> for/IN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
it/PRP --> it/PRP
away/RB --> away/RB
./. --> ./.
The/DT --> the/DT
parson/NN --> parson/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
crowd/NN --> crowd/NN
,/, --> ,/,
and/CC --> and/CC
declared/VBD --> declare/VBD
that/IN --> that/IN
the/DT --> the/DT
mass/NN --> mass/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
said/VBN --> say/VBN
./. --> ./.
Then/RB --> then/RB
they/PRP --> they/PRP
came/VBD --> come/VBD
and/CC --> and/CC
rolled/VBD --> roll/VBD
the/DT --> the/DT
barrel/NN --> barrel/NN
towards/IN --> towards/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
barrel/NN --> barrel/NN
began/VBD --> begin/VBD
to/TO --> to/TO
roll/VB --> roll/VB
,/, --> ,/,
the/DT --> the/DT
shepherd/NN --> shepherd/NN
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
am/VBP --> be/VBP
quite/RB --> quite/RB
willing/JJ --> willing/JJ
to/TO --> to/TO
be/VB --> be/VB
Mayor/NNP --> Mayor/NNP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
believed/VBD --> believe/VBD
no/DT --> no/DT
otherwise/RB --> otherwise/RB
than/IN --> than/IN
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
who/WP --> who/WP
was/VBD --> be/VBD
saying/VBG --> say/VBG
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
answered/VBN --> answer/VBN
,/, --> ,/,
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
we/PRP --> we/PRP
intend/VBP --> intend/VBP
,/, --> ,/,
but/CC --> but/CC
first/JJ --> first/JJ
thou/NN --> thou/NN
shalt/NN --> shalt/NN
look/NN --> look/NN
about/IN --> about/IN
thee/NN --> thee/NN
a/DT --> a/DT
little/JJ --> little/JJ
down/RB --> down/RB
below/IN --> below/IN
there/RB --> there/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
they/PRP --> they/PRP
rolled/VBD --> roll/VBD
the/DT --> the/DT
barrel/NN --> barrel/NN
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
water/NN --> water/NN
./. --> ./.
After/IN --> after/IN
that/IN --> that/IN
the/DT --> the/DT
peasants/NNS --> peasant/NNS
went/VBD --> go/VBD
home/NN --> home/NN
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
entering/VBG --> enter/VBG
the/DT --> the/DT
village/NN --> village/NN
,/, --> ,/,
the/DT --> the/DT
small/JJ --> small/JJ
peasant/NN --> peasant/NN
also/RB --> also/RB
came/VBD --> come/VBD
quietly/RB --> quietly/RB
in/IN --> in/IN
,/, --> ,/,
driving/VBG --> drive/VBG
a/DT --> a/DT
flock/NN --> flock/NN
of/IN --> of/IN
sheep/NN --> sheep/NN
and/CC --> and/CC
looking/VBG --> look/VBG
quite/RB --> quite/RB
contented/JJ --> contented/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
peasants/NNS --> peasant/NNS
were/VBD --> be/VBD
astonished/VBN --> astonish/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Peasant/NNP --> Peasant/NNP
,/, --> ,/,
from/IN --> from/IN
whence/NN --> whence/NN
comest/NN --> comest/NN
thou/NN --> thou/NN
?/. --> ?/.
Hast/NNP --> Hast/NNP
thou/NN --> thou/NN
come/VBN --> come/VBN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
water/NN --> water/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
truly/RB --> truly/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
sank/VBD --> sink/VBD
deep/JJ --> deep/JJ
,/, --> ,/,
deep/JJ --> deep/JJ
down/RB --> down/RB
,/, --> ,/,
until/IN --> until/IN
at/IN --> at/IN
last/JJ --> last/JJ
I/PRP --> I/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
bottom/NN --> bottom/NN
;/: --> ;/:
I/PRP --> I/PRP
pushed/VBD --> push/VBD
the/DT --> the/DT
bottom/NN --> bottom/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
barrel/NN --> barrel/NN
,/, --> ,/,
and/CC --> and/CC
crept/VBD --> creep/VBD
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
were/VBD --> be/VBD
pretty/RB --> pretty/RB
meadows/NNS --> meadow/NNS
on/IN --> on/IN
which/WDT --> which/WDT
a/DT --> a/DT
number/NN --> number/NN
of/IN --> of/IN
lambs/NNS --> lamb/NNS
were/VBD --> be/VBD
feeding/VBG --> feed/VBG
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
thence/NN --> thence/NN
I/PRP --> I/PRP
brought/VBD --> bring/VBD
this/DT --> this/DT
flock/NN --> flock/NN
away/RB --> away/RB
with/IN --> with/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
Said/NNP --> Said/NNP
the/DT --> the/DT
peasants/NNS --> peasant/NNS
,/, --> ,/,
``/`` --> ``/``
Are/VBP --> be/VBP
there/EX --> there/EX
any/DT --> any/DT
more/JJR --> more/JJR
there/EX --> there/EX
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
more/JJR --> more/JJR
than/IN --> than/IN
I/PRP --> I/PRP
could/MD --> could/MD
do/VB --> do/VB
anything/NN --> anything/NN
with/IN --> with/IN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
peasants/NNS --> peasant/NNS
made/VBD --> make/VBD
up/RP --> up/RP
their/PRP$ --> they/PRP$
minds/NNS --> mind/NNS
that/IN --> that/IN
they/PRP --> they/PRP
too/RB --> too/RB
would/MD --> would/MD
fetch/VB --> fetch/VB
some/DT --> some/DT
sheep/NN --> sheep/NN
for/IN --> for/IN
themselves/PRP --> themselves/PRP
,/, --> ,/,
a/DT --> a/DT
flock/NN --> flock/NN
apiece/RB --> apiece/RB
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
Mayor/NNP --> Mayor/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
come/VBP --> come/VBP
first/RB --> first/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
water/NN --> water/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
just/RB --> just/RB
then/RB --> then/RB
there/EX --> there/EX
were/VBD --> be/VBD
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
small/JJ --> small/JJ
fleecy/NN --> fleecy/NN
clouds/NNS --> cloud/NNS
in/IN --> in/IN
the/DT --> the/DT
blue/JJ --> blue/JJ
sky/NN --> sky/NN
,/, --> ,/,
which/WDT --> which/WDT
are/VBP --> be/VBP
called/VBN --> call/VBN
little/JJ --> little/JJ
lambs/NNS --> lamb/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
reflected/VBN --> reflect/VBN
in/IN --> in/IN
the/DT --> the/DT
water/NN --> water/NN
,/, --> ,/,
whereupon/NN --> whereupon/NN
the/DT --> the/DT
peasants/NNS --> peasant/NNS
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
already/RB --> already/RB
see/VBP --> see/VBP
the/DT --> the/DT
sheep/NN --> sheep/NN
down/RB --> down/RB
below/IN --> below/IN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
Mayor/NNP --> Mayor/NNP
pressed/VBD --> press/VBD
forward/RB --> forward/RB
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
down/RB --> down/RB
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
look/VB --> look/VB
about/IN --> about/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
things/NNS --> thing/NNS
promise/VBP --> promise/VBP
well/RB --> well/RB
I/PRP --> I/PRP
'll/MD --> 'll/MD
call/VB --> call/VB
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
jumped/VBD --> jump/VBD
in/IN --> in/IN
;/: --> ;/:
splash/NN --> splash/NN
!/. --> !/.
went/VBD --> go/VBD
the/DT --> the/DT
water/NN --> water/NN
;/: --> ;/:
he/PRP --> he/PRP
made/VBD --> make/VBD
a/DT --> a/DT
sound/NN --> sound/NN
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
calling/VBG --> call/VBG
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
whole/JJ --> whole/JJ
crowd/NN --> crowd/NN
plunged/VBD --> plunge/VBD
in/IN --> in/IN
after/IN --> after/IN
him/PRP --> he/PRP
as/IN --> as/IN
one/CD --> one/CD
man/NN --> man/NN
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
entire/JJ --> entire/JJ
village/NN --> village/NN
was/VBD --> be/VBD
dead/JJ --> dead/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
small/JJ --> small/JJ
peasant/NN --> peasant/NN
,/, --> ,/,
as/IN --> as/IN
sole/JJ --> sole/JJ
heir/NN --> heir/NN
,/, --> ,/,
became/VBD --> become/VBD
a/DT --> a/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
./. --> ./.
