<title>/IN --> IN/IN
82/CD --> 82/CD
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
Once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
man/NN --> man/NN
who/WP --> who/WP
did/VBD --> do/VBD
nothing/NN --> nothing/NN
but/CC --> but/CC
gamble/NN --> gamble/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
that/DT --> that/DT
reason/NN --> reason/NN
people/NNS --> people/NNS
never/RB --> never/RB
called/VBD --> call/VBD
him/PRP --> he/PRP
anything/NN --> anything/NN
but/CC --> but/CC
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
never/RB --> never/RB
ceased/VBD --> cease/VBD
to/TO --> to/TO
gamble/VB --> gamble/VB
,/, --> ,/,
he/PRP --> he/PRP
played/VBD --> play/VBD
away/RP --> away/RP
his/PRP$ --> he/PRP$
house/NN --> house/NN
and/CC --> and/CC
all/DT --> all/DT
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
./. --> ./.
Now/RB --> now/RB
the/DT --> the/DT
very/JJ --> very/JJ
day/NN --> day/NN
before/IN --> before/IN
his/PRP$ --> he/PRP$
creditors/NNS --> creditor/NNS
were/VBD --> be/VBD
to/TO --> to/TO
take/VB --> take/VB
his/PRP$ --> he/PRP$
house/NN --> house/NN
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
came/VBD --> come/VBD
the/DT --> the/DT
Lord/NNP --> Lord/NNP
and/CC --> and/CC
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
him/PRP --> he/PRP
to/TO --> to/TO
give/VB --> give/VB
them/PRP --> they/PRP
shelter/NN --> shelter/NN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
./. --> ./.
Then/RB --> then/RB
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
my/PRP$ --> my/PRP$
part/NN --> part/NN
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
stay/VB --> stay/VB
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
can/MD --> can/MD
not/RB --> not/RB
give/VB --> give/VB
you/PRP --> you/PRP
a/DT --> a/DT
bed/NN --> bed/NN
or/CC --> or/CC
anything/NN --> anything/NN
to/TO --> to/TO
eat/VB --> eat/VB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
Lord/NNP --> Lord/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
just/RB --> just/RB
to/TO --> to/TO
take/VB --> take/VB
them/PRP --> they/PRP
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
themselves/PRP --> themselves/PRP
would/MD --> would/MD
buy/VB --> buy/VB
something/NN --> something/NN
to/TO --> to/TO
eat/VB --> eat/VB
,/, --> ,/,
to/TO --> to/TO
which/WDT --> which/WDT
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
made/VBD --> make/VBD
no/DT --> no/DT
objection/NN --> objection/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
three/CD --> three/CD
groschen/NNS --> groschen/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
baker/NN --> baker/NN
's/POS --> 's/POS
and/CC --> and/CC
fetch/VB --> fetch/VB
some/DT --> some/DT
bread/NN --> bread/NN
./. --> ./.
So/RB --> so/RB
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
went/VBD --> go/VBD
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
reached/VBD --> reach/VBD
the/DT --> the/DT
house/NN --> house/NN
where/WRB --> where/WRB
the/DT --> the/DT
other/JJ --> other/JJ
gambling/NN --> gambling/NN
vagabonds/NNS --> vagabond/NNS
were/VBD --> be/VBD
gathered/VBN --> gather/VBN
together/RB --> together/RB
,/, --> ,/,
they/PRP --> they/PRP
,/, --> ,/,
although/IN --> although/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
won/VBN --> win/VBN
all/DT --> all/DT
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
,/, --> ,/,
greeted/VBD --> greet/VBD
him/PRP --> he/PRP
clamorously/RB --> clamorously/RB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hansel/NNP --> Hansel/NNP
,/, --> ,/,
do/VBP --> do/VBP
come/VB --> come/VB
in/IN --> in/IN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
do/VBP --> do/VBP
you/PRP --> you/PRP
want/VBP --> want/VBP
to/TO --> to/TO
win/VB --> win/VB
the/DT --> the/DT
three/CD --> three/CD
groschen/NNS --> groschen/NNS
too/RB --> too/RB
?/. --> ?/.
''/'' --> ''/''
On/IN --> on/IN
this/DT --> this/DT
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
let/VB --> let/VB
him/PRP --> he/PRP
go/VB --> go/VB
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
in/IN --> in/IN
,/, --> ,/,
and/CC --> and/CC
played/VBD --> play/VBD
away/RP --> away/RP
the/DT --> the/DT
three/CD --> three/CD
groschen/NNS --> groschen/NNS
also/RB --> also/RB
./. --> ./.
Meanwhile/RB --> meanwhile/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
and/CC --> and/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
were/VBD --> be/VBD
waiting/VBG --> wait/VBG
,/, --> ,/,
and/CC --> and/CC
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
so/RB --> so/RB
long/RB --> long/RB
in/IN --> in/IN
coming/VBG --> come/VBG
,/, --> ,/,
they/PRP --> they/PRP
set/VBD --> set/VBD
out/RP --> out/RP
to/TO --> to/TO
meet/VB --> meet/VB
him/PRP --> he/PRP
./. --> ./.
When/WRB --> when/WRB
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
came/VBD --> come/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
he/PRP --> he/PRP
pretended/VBD --> pretend/VBD
that/IN --> that/IN
the/DT --> the/DT
money/NN --> money/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
into/IN --> into/IN
the/DT --> the/DT
gutter/NN --> gutter/NN
,/, --> ,/,
and/CC --> and/CC
kept/VBD --> keep/VBD
raking/VBG --> rake/VBG
about/RB --> about/RB
in/IN --> in/IN
it/PRP --> it/PRP
all/PDT --> all/PDT
the/DT --> the/DT
while/NN --> while/NN
to/TO --> to/TO
find/VB --> find/VB
it/PRP --> it/PRP
,/, --> ,/,
but/CC --> but/CC
our/PRP$ --> we/PRP$
Lord/NNP --> Lord/NNP
already/RB --> already/RB
knew/VBD --> know/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
lost/VBN --> lose/VBN
it/PRP --> it/PRP
in/IN --> in/IN
play/NN --> play/NN
./. --> ./.
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
again/RB --> again/RB
gave/VBD --> give/VBD
him/PRP --> he/PRP
three/CD --> three/CD
groschen/NNS --> groschen/NNS
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
allow/VB --> allow/VB
himself/PRP --> himself/PRP
to/TO --> to/TO
be/VB --> be/VB
led/VBN --> lead/VBN
away/RB --> away/RB
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
but/CC --> but/CC
fetched/VBD --> fetch/VBD
them/PRP --> they/PRP
the/DT --> the/DT
loaf/NN --> loaf/NN
./. --> ./.
Our/PRP$ --> we/PRP$
Lord/NNP --> Lord/NNP
then/RB --> then/RB
inquired/VBD --> inquire/VBD
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
no/DT --> no/DT
wine/NN --> wine/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Alack/NNP --> Alack/NNP
,/, --> ,/,
sir/NN --> sir/NN
,/, --> ,/,
the/DT --> the/DT
casks/NNS --> cask/NNS
are/VBP --> be/VBP
all/DT --> all/DT
empty/JJ --> empty/JJ
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
said/VBD --> say/VBD
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
go/VB --> go/VB
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
cellar/NN --> cellar/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
best/JJS --> best/JJS
wine/NN --> wine/NN
was/VBD --> be/VBD
still/RB --> still/RB
there/RB --> there/RB
./. --> ./.
For/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
believe/VB --> believe/VB
this/DT --> this/DT
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
down/RB --> down/RB
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
know/VBP --> know/VBP
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
none/NN --> none/NN
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
turned/VBD --> turn/VBD
the/DT --> the/DT
tap/VB --> tap/VB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
lo/NN --> lo/NN
and/CC --> and/CC
behold/NN --> behold/NN
,/, --> ,/,
the/DT --> the/DT
best/JJS --> best/JJS
of/IN --> of/IN
wine/NN --> wine/NN
ran/VBD --> run/VBD
out/RP --> out/RP
!/. --> !/.
So/IN --> so/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
two/CD --> two/CD
passed/VBD --> pass/VBD
the/DT --> the/DT
night/NN --> night/NN
there/RB --> there/RB
./. --> ./.
Early/RB --> early/RB
next/JJ --> next/JJ
day/NN --> day/NN
our/PRP$ --> we/PRP$
Lord/NNP --> Lord/NNP
told/VBD --> tell/VBD
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
that/IN --> that/IN
he/PRP --> he/PRP
might/MD --> might/MD
beg/VB --> beg/VB
three/CD --> three/CD
favors/NNS --> favor/NNS
./. --> ./.
The/DT --> the/DT
Lord/NNP --> Lord/NNP
expected/VBD --> expect/VBD
that/IN --> that/IN
he/PRP --> he/PRP
would/MD --> would/MD
ask/VB --> ask/VB
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
Heaven/NNP --> Heaven/NNP
;/: --> ;/:
but/CC --> but/CC
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
asked/VBD --> ask/VBD
for/IN --> for/IN
a/DT --> a/DT
pack/NN --> pack/NN
of/IN --> of/IN
cards/NNS --> card/NNS
with/IN --> with/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
could/MD --> could/MD
win/VB --> win/VB
everything/NN --> everything/NN
,/, --> ,/,
for/IN --> for/IN
dice/NNS --> dice/NNS
with/IN --> with/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
would/MD --> would/MD
win/VB --> win/VB
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
for/IN --> for/IN
a/DT --> a/DT
tree/NN --> tree/NN
whereon/NN --> whereon/NN
every/DT --> every/DT
kind/NN --> kind/NN
of/IN --> of/IN
fruit/NN --> fruit/NN
would/MD --> would/MD
grow/VB --> grow/VB
,/, --> ,/,
and/CC --> and/CC
from/IN --> from/IN
which/WDT --> which/WDT
no/DT --> no/DT
one/NN --> one/NN
who/WP --> who/WP
had/VBD --> have/VBD
climbed/VBN --> climb/VBN
up/RP --> up/RP
,/, --> ,/,
could/MD --> could/MD
descend/VB --> descend/VB
until/IN --> until/IN
he/PRP --> he/PRP
bade/VB --> bid/VB
him/PRP --> he/PRP
do/VB --> do/VB
so/RB --> so/RB
./. --> ./.
The/DT --> the/DT
Lord/NNP --> Lord/NNP
gave/VBD --> give/VBD
him/PRP --> he/PRP
all/DT --> all/DT
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
asked/VBN --> ask/VBN
,/, --> ,/,
and/CC --> and/CC
departed/VBD --> depart/VBD
with/IN --> with/IN
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
at/IN --> at/IN
once/RB --> once/RB
set/VBN --> set/VBN
about/IN --> about/IN
gambling/NN --> gambling/NN
in/IN --> in/IN
real/JJ --> real/JJ
earnest/NN --> earnest/NN
,/, --> ,/,
and/CC --> and/CC
before/RB --> before/RB
long/RB --> long/RB
he/PRP --> he/PRP
had/VBD --> have/VBD
gained/VBN --> gain/VBN
half/PDT --> half/PDT
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
Upon/IN --> upon/IN
this/DT --> this/DT
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
Lord/NNP --> Lord/NNP
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
,/, --> ,/,
this/DT --> this/DT
thing/NN --> thing/NN
must/MD --> must/MD
not/RB --> not/RB
go/VB --> go/VB
on/IN --> on/IN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
win/VB --> win/VB
,/, --> ,/,
and/CC --> and/CC
thou/RB --> thou/RB
lose/VB --> lose/VB
,/, --> ,/,
the/DT --> the/DT
whole/JJ --> whole/JJ
world/NN --> world/NN
./. --> ./.
We/PRP --> we/PRP
must/MD --> must/MD
send/VB --> send/VB
Death/NNP --> Death/NNP
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
Death/NNP --> Death/NNP
appeared/VBD --> appear/VBD
,/, --> ,/,
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
had/VBD --> have/VBD
just/RB --> just/RB
seated/VBN --> seat/VBN
himself/PRP --> himself/PRP
at/IN --> at/IN
the/DT --> the/DT
gaming-table/JJ --> gaming-table/JJ
,/, --> ,/,
and/CC --> and/CC
Death/NNP --> Death/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hansel/NNP --> Hansel/NNP
,/, --> ,/,
come/VBN --> come/VBN
out/RP --> out/RP
a/DT --> a/DT
while/NN --> while/NN
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Just/RB --> just/RB
wait/VB --> wait/VB
a/DT --> a/DT
little/JJ --> little/JJ
until/IN --> until/IN
the/DT --> the/DT
game/NN --> game/NN
is/VBZ --> be/VBZ
done/VBN --> do/VBN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
meantime/NN --> meantime/NN
get/VB --> get/VB
up/RP --> up/RP
into/IN --> into/IN
that/DT --> that/DT
tree/NN --> tree/NN
out/IN --> out/IN
there/RB --> there/RB
,/, --> ,/,
and/CC --> and/CC
gather/VB --> gather/VB
a/DT --> a/DT
little/JJ --> little/JJ
fruit/NN --> fruit/NN
that/IN --> that/IN
we/PRP --> we/PRP
may/MD --> may/MD
have/VB --> have/VB
something/NN --> something/NN
to/TO --> to/TO
munch/VB --> munch/VB
on/IN --> on/IN
our/PRP$ --> we/PRP$
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
Death/NNP --> Death/NNP
climbed/VBD --> climb/VBD
up/RP --> up/RP
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
come/VB --> come/VB
down/RP --> down/RP
again/RB --> again/RB
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
,/, --> ,/,
and/CC --> and/CC
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
left/VBD --> leave/VBD
him/PRP --> he/PRP
up/RP --> up/RP
there/EX --> there/EX
for/IN --> for/IN
seven/CD --> seven/CD
years/NNS --> year/NNS
,/, --> ,/,
during/IN --> during/IN
which/WDT --> which/WDT
time/NN --> time/NN
no/DT --> no/DT
one/NN --> one/NN
died/VBD --> die/VBD
./. --> ./.
So/RB --> so/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
Lord/NNP --> Lord/NNP
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
,/, --> ,/,
this/DT --> this/DT
thing/NN --> thing/NN
must/MD --> must/MD
not/RB --> not/RB
go/VB --> go/VB
on/IN --> on/IN
./. --> ./.
People/NNS --> people/NNS
no/RB --> no/RB
longer/RB --> longer/RB
die/VB --> die/VB
;/: --> ;/:
we/PRP --> we/PRP
must/MD --> must/MD
go/VB --> go/VB
ourselves/PRP --> ourselves/PRP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
themselves/PRP --> themselves/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Lord/NNP --> Lord/NNP
commanded/VBD --> command/VBD
Hansel/NNP --> Hansel/NNP
to/TO --> to/TO
let/VB --> let/VB
Death/NNP --> Death/NNP
come/VB --> come/VB
down/RP --> down/RP
./. --> ./.
So/RB --> so/RB
Hansel/NNP --> Hansel/NNP
went/VBD --> go/VBD
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
Death/NNP --> Death/NNP
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
down/RB --> down/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
Death/NNP --> Death/NNP
took/VBD --> take/VBD
him/PRP --> he/PRP
directly/RB --> directly/RB
and/CC --> and/CC
put/VB --> put/VB
an/DT --> a/DT
end/NN --> end/NN
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
away/RB --> away/RB
together/RB --> together/RB
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
the/DT --> the/DT
next/JJ --> next/JJ
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
made/VBD --> make/VBD
straight/JJ --> straight/JJ
for/IN --> for/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
Heaven/NNP --> Heaven/NNP
,/, --> ,/,
and/CC --> and/CC
knocked/VBD --> knock/VBD
at/IN --> at/IN
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
have/VB --> have/VB
nothing/NN --> nothing/NN
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
him/PRP --> he/PRP
!/. --> !/.
Begone/NNP --> Begone/NNP
!/. --> !/.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
Purgatory/NNP --> Purgatory/NNP
,/, --> ,/,
and/CC --> and/CC
knocked/VBD --> knock/VBD
once/RB --> once/RB
more/RBR --> more/RBR
./. --> ./.
``/`` --> ``/``
Who/WP --> who/WP
is/VBZ --> be/VBZ
there/RB --> there/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
there/EX --> there/EX
is/VBZ --> be/VBZ
quite/RB --> quite/RB
enough/JJ --> enough/JJ
weeping/VBG --> weep/VBG
and/CC --> and/CC
wailing/VBG --> wail/VBG
here/RB --> here/RB
without/IN --> without/IN
him/PRP --> he/PRP
./. --> ./.
We/PRP --> we/PRP
do/VBP --> do/VBP
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
gamble/VB --> gamble/VB
,/, --> ,/,
just/RB --> just/RB
go/VB --> go/VB
away/RB --> away/RB
again/RB --> again/RB
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
Hell/NNP --> Hell/NNP
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
they/PRP --> they/PRP
let/VBD --> let/VBD
him/PRP --> he/PRP
in/IN --> in/IN
./. --> ./.
There/EX --> there/EX
was/VBD --> be/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
no/DT --> no/DT
one/NN --> one/NN
at/IN --> at/IN
home/NN --> home/NN
but/CC --> but/CC
old/JJ --> old/JJ
Lucifer/NNP --> Lucifer/NNP
and/CC --> and/CC
the/DT --> the/DT
crooked/JJ --> crooked/JJ
devils/NNS --> devil/NNS
who/WP --> who/WP
had/VBD --> have/VBD
just/RB --> just/RB
been/VBN --> be/VBN
doing/VBG --> do/VBG
their/PRP$ --> they/PRP$
evil/JJ --> evil/JJ
work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
And/CC --> and/CC
no/DT --> no/DT
sooner/RBR --> sooner/RBR
was/VBD --> be/VBD
Hansel/NNP --> Hansel/NNP
there/RB --> there/RB
than/IN --> than/IN
he/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
gamble/VB --> gamble/VB
again/RB --> again/RB
./. --> ./.
Lucifer/NNP --> Lucifer/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
lose/VB --> lose/VB
,/, --> ,/,
but/CC --> but/CC
his/PRP$ --> he/PRP$
mis-shapen/JJ --> mis-shapen/JJ
devils/NNS --> devil/NNS
,/, --> ,/,
and/CC --> and/CC
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
won/VBD --> win/VBD
them/PRP --> they/PRP
from/IN --> from/IN
him/PRP --> he/PRP
,/, --> ,/,
as/IN --> as/IN
with/IN --> with/IN
his/PRP$ --> he/PRP$
cards/NNS --> card/NNS
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
fail/VB --> fail/VB
to/TO --> to/TO
do/VB --> do/VB
./. --> ./.
And/CC --> and/CC
now/RB --> now/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
off/RB --> off/RB
again/RB --> again/RB
with/IN --> with/IN
his/PRP$ --> he/PRP$
crooked/JJ --> crooked/JJ
devils/NNS --> devil/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
Hohenfuert/NNP --> Hohenfuert/NNP
and/CC --> and/CC
pulled/VBD --> pull/VBD
up/RP --> up/RP
a/DT --> a/DT
hop-pole/NN --> hop-pole/NN
,/, --> ,/,
and/CC --> and/CC
with/IN --> with/IN
it/PRP --> it/PRP
went/VBD --> go/VBD
to/TO --> to/TO
Heaven/NNP --> Heaven/NNP
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
thrust/NN --> thrust/NN
the/DT --> the/DT
pole/NN --> pole/NN
against/IN --> against/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
Heaven/NNP --> Heaven/NNP
began/VBD --> begin/VBD
to/TO --> to/TO
crack/VB --> crack/VB
./. --> ./.
So/RB --> so/RB
again/RB --> again/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
,/, --> ,/,
this/DT --> this/DT
thing/NN --> thing/NN
can/MD --> can/MD
not/RB --> not/RB
go/VB --> go/VB
on/IN --> on/IN
,/, --> ,/,
we/PRP --> we/PRP
must/MD --> must/MD
let/VB --> let/VB
him/PRP --> he/PRP
in/IN --> in/IN
,/, --> ,/,
or/CC --> or/CC
he/PRP --> he/PRP
will/MD --> will/MD
throw/VB --> throw/VB
us/PRP --> we/PRP
down/RB --> down/RB
from/IN --> from/IN
Heaven/NNP --> Heaven/NNP
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
they/PRP --> they/PRP
let/VBD --> let/VBD
him/PRP --> he/PRP
in/IN --> in/IN
./. --> ./.
But/CC --> but/CC
Gambling/NNP --> Gambling/NNP
Hansel/NNP --> Hansel/NNP
instantly/RB --> instantly/RB
began/VBD --> begin/VBD
to/TO --> to/TO
play/VB --> play/VB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
there/EX --> there/EX
was/VBD --> be/VBD
such/JJ --> such/JJ
a/DT --> a/DT
noise/NN --> noise/NN
and/CC --> and/CC
confusion/NN --> confusion/NN
that/IN --> that/IN
there/EX --> there/EX
was/VBD --> be/VBD
no/DT --> no/DT
hearing/NN --> hearing/NN
what/WP --> what/WP
they/PRP --> they/PRP
themselves/PRP --> themselves/PRP
were/VBD --> be/VBD
saying/VBG --> say/VBG
./. --> ./.
Therefore/RB --> therefore/RB
St./NNP --> St./NNP
Peter/NNP --> Peter/NNP
once/RB --> once/RB
more/JJR --> more/JJR
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Lord/NNP --> Lord/NNP
,/, --> ,/,
this/DT --> this/DT
can/MD --> can/MD
not/RB --> not/RB
go/VB --> go/VB
on/IN --> on/IN
,/, --> ,/,
we/PRP --> we/PRP
must/MD --> must/MD
throw/VB --> throw/VB
him/PRP --> he/PRP
down/RB --> down/RB
,/, --> ,/,
or/CC --> or/CC
he/PRP --> he/PRP
will/MD --> will/MD
make/VB --> make/VB
all/DT --> all/DT
Heaven/NNP --> Heaven/NNP
rebellious/JJ --> rebellious/JJ
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
him/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
and/CC --> and/CC
threw/VBD --> throw/VBD
him/PRP --> he/PRP
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
soul/NN --> soul/NN
broke/VBD --> break/VBD
into/IN --> into/IN
fragments/NNS --> fragment/NNS
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
gambling/NN --> gambling/NN
vagabonds/NNS --> vagabond/NNS
who/WP --> who/WP
are/VBP --> be/VBP
living/VBG --> live/VBG
this/DT --> this/DT
very/RB --> very/RB
day/NN --> day/NN
./. --> ./.
