<title>/NNP --> NNP/NNP
137/CD --> 137/CD
The/DT --> the/DT
Three/CD --> three/CD
Black/NNP --> Black/NNP
Princesses/NNPS --> Princesses/NNPS
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
EAST/NNP --> EAST/NNP
INDIA/NNP --> INDIA/NNP
was/VBD --> be/VBD
besieged/VBN --> besiege/VBN
by/IN --> by/IN
an/DT --> a/DT
enemy/NN --> enemy/NN
who/WP --> who/WP
would/MD --> would/MD
not/RB --> not/RB
retire/VB --> retire/VB
until/IN --> until/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
received/VBN --> receive/VBN
six/CD --> six/CD
hundred/CD --> hundred/CD
dollars/NNS --> dollar/NNS
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
townsfolk/NN --> townsfolk/NN
caused/VBD --> cause/VBD
it/PRP --> it/PRP
to/TO --> to/TO
be/VB --> be/VB
proclaimed/VBN --> proclaim/VBN
by/IN --> by/IN
beat/NN --> beat/NN
of/IN --> of/IN
drum/VB --> drum/VB
that/DT --> that/DT
whosoever/NN --> whosoever/NN
was/VBD --> be/VBD
able/JJ --> able/JJ
to/TO --> to/TO
procure/VB --> procure/VB
the/DT --> the/DT
money/NN --> money/NN
should/MD --> should/MD
be/VB --> be/VB
burgomaster/NN --> burgomaster/NN
./. --> ./.
Now/RB --> now/RB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
poor/JJ --> poor/JJ
fisherman/NN --> fisherman/NN
who/WP --> who/WP
fished/VBD --> fish/VBD
on/IN --> on/IN
the/DT --> the/DT
lake/NN --> lake/NN
with/IN --> with/IN
his/PRP$ --> he/PRP$
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
enemy/NN --> enemy/NN
came/VBD --> come/VBD
and/CC --> and/CC
took/VBD --> take/VBD
the/DT --> the/DT
son/NN --> son/NN
prisoner/NN --> prisoner/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
the/DT --> the/DT
father/NN --> father/NN
six/CD --> six/CD
hundred/CD --> hundred/CD
dollars/NNS --> dollar/NNS
for/IN --> for/IN
him/PRP --> he/PRP
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
father/NN --> father/NN
went/VBD --> go/VBD
and/CC --> and/CC
gave/VBD --> give/VBD
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
men/NNS --> man/NNS
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
enemy/NN --> enemy/NN
departed/VBD --> depart/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
fisherman/NN --> fisherman/NN
became/VBD --> become/VBD
burgomaster/NN --> burgomaster/NN
./. --> ./.
Then/RB --> then/RB
it/PRP --> it/PRP
was/VBD --> be/VBD
proclaimed/VBN --> proclaim/VBN
that/IN --> that/IN
whosoever/NN --> whosoever/NN
did/VBD --> do/VBD
not/RB --> not/RB
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
Mr./NNP --> Mr./NNP
Burgomaster/NNP --> Burgomaster/NNP
,/, --> ,/,
''/'' --> ''/''
should/MD --> should/MD
be/VB --> be/VB
put/VBN --> put/VBN
to/TO --> to/TO
death/NN --> death/NN
on/IN --> on/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
The/DT --> the/DT
son/NN --> son/NN
got/VBD --> get/VBD
away/RB --> away/RB
again/RB --> again/RB
from/IN --> from/IN
the/DT --> the/DT
enemy/NN --> enemy/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
to/TO --> to/TO
a/DT --> a/DT
great/JJ --> great/JJ
forest/NN --> forest/NN
on/IN --> on/IN
a/DT --> a/DT
high/JJ --> high/JJ
mountain/NN --> mountain/NN
./. --> ./.
The/DT --> the/DT
mountain/NN --> mountain/NN
opened/VBD --> open/VBD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
went/VBD --> go/VBD
into/IN --> into/IN
a/DT --> a/DT
great/JJ --> great/JJ
enchanted/JJ --> enchanted/JJ
castle/NN --> castle/NN
,/, --> ,/,
wherein/NN --> wherein/NN
chairs/NNS --> chair/NNS
,/, --> ,/,
tables/NNS --> table/NNS
,/, --> ,/,
and/CC --> and/CC
benches/NNS --> bench/NNS
were/VBD --> be/VBD
all/DT --> all/DT
hung/VBN --> hang/VBN
with/IN --> with/IN
black/JJ --> black/JJ
./. --> ./.
Then/RB --> then/RB
came/VBD --> come/VBD
three/CD --> three/CD
young/JJ --> young/JJ
princesses/NNS --> princess/NNS
who/WP --> who/WP
were/VBD --> be/VBD
entirely/RB --> entirely/RB
dressed/VBN --> dress/VBN
in/IN --> in/IN
black/JJ --> black/JJ
,/, --> ,/,
but/CC --> but/CC
had/VBD --> have/VBD
a/DT --> a/DT
little/JJ --> little/JJ
white/JJ --> white/JJ
on/IN --> on/IN
their/PRP$ --> they/PRP$
faces/NNS --> face/NNS
;/: --> ;/:
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
was/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
be/VB --> be/VB
afraid/JJ --> afraid/JJ
,/, --> ,/,
they/PRP --> they/PRP
would/MD --> would/MD
not/RB --> not/RB
hurt/VB --> hurt/VB
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
deliver/VB --> deliver/VB
them/PRP --> they/PRP
./. --> ./.
He/PRP --> he/PRP
said/VBD --> say/VBD
he/PRP --> he/PRP
would/MD --> would/MD
gladly/RB --> gladly/RB
do/VB --> do/VB
that/DT --> that/DT
,/, --> ,/,
if/IN --> if/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
but/CC --> but/CC
know/VB --> know/VB
how/WRB --> how/WRB
./. --> ./.
At/IN --> at/IN
this/DT --> this/DT
,/, --> ,/,
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
must/MD --> must/MD
for/IN --> for/IN
a/DT --> a/DT
whole/JJ --> whole/JJ
year/NN --> year/NN
not/RB --> not/RB
speak/VB --> speak/VB
to/TO --> to/TO
them/PRP --> they/PRP
and/CC --> and/CC
also/RB --> also/RB
not/RB --> not/RB
look/VB --> look/VB
at/IN --> at/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
he/PRP --> he/PRP
was/VBD --> be/VBD
just/RB --> just/RB
to/TO --> to/TO
ask/VB --> ask/VB
for/IN --> for/IN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
they/PRP --> they/PRP
dared/VBD --> dare/VBD
give/VB --> give/VB
him/PRP --> he/PRP
an/DT --> a/DT
answer/NN --> answer/NN
they/PRP --> they/PRP
would/MD --> would/MD
do/VB --> do/VB
so/RB --> so/RB
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
there/RB --> there/RB
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
while/IN --> while/IN
he/PRP --> he/PRP
said/VBD --> say/VBD
he/PRP --> he/PRP
should/MD --> should/MD
like/VB --> like/VB
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
might/MD --> might/MD
go/VB --> go/VB
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
take/VB --> take/VB
with/IN --> with/IN
him/PRP --> he/PRP
this/DT --> this/DT
purse/NN --> purse/NN
with/IN --> with/IN
money/NN --> money/NN
,/, --> ,/,
put/VBN --> put/VBN
on/IN --> on/IN
this/DT --> this/DT
coat/NN --> coat/NN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
a/DT --> a/DT
week/NN --> week/NN
he/PRP --> he/PRP
must/MD --> must/MD
be/VB --> be/VB
back/RB --> back/RB
there/RB --> there/RB
again/RB --> again/RB
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
was/VBD --> be/VBD
caught/VBN --> catch/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
instantly/RB --> instantly/RB
in/IN --> in/IN
East/NNP --> East/NNP
India/NNP --> India/NNP
./. --> ./.
He/PRP --> he/PRP
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
find/VB --> find/VB
his/PRP$ --> he/PRP$
father/NN --> father/NN
in/IN --> in/IN
the/DT --> the/DT
fisherman/NN --> fisherman/NN
's/POS --> 's/POS
hut/NN --> hut/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
the/DT --> the/DT
people/NNS --> people/NNS
where/WRB --> where/WRB
the/DT --> the/DT
poor/JJ --> poor/JJ
fisherman/NN --> fisherman/NN
could/MD --> could/MD
be/VB --> be/VB
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
he/PRP --> he/PRP
must/MD --> must/MD
not/RB --> not/RB
say/VB --> say/VB
that/IN --> that/IN
,/, --> ,/,
or/CC --> or/CC
he/PRP --> he/PRP
would/MD --> would/MD
come/VB --> come/VB
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Fisherman/NNP --> Fisherman/NNP
,/, --> ,/,
how/WRB --> how/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
got/VBD --> get/VBD
here/RB --> here/RB
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
father/NN --> father/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
must/MD --> must/MD
not/RB --> not/RB
say/VB --> say/VB
that/IN --> that/IN
,/, --> ,/,
if/IN --> if/IN
the/DT --> the/DT
great/JJ --> great/JJ
men/NNS --> man/NNS
of/IN --> of/IN
the/DT --> the/DT
town/NN --> town/NN
knew/VBD --> know/VBD
of/IN --> of/IN
that/DT --> that/DT
,/, --> ,/,
thou/NN --> thou/NN
wouldst/NN --> wouldst/NN
come/VBN --> come/VBN
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
would/MD --> would/MD
not/RB --> not/RB
stop/VB --> stop/VB
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
brought/VBN --> bring/VBN
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
there/RB --> there/RB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
O/NNP --> O/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
masters/NNS --> master/NNS
,/, --> ,/,
just/RB --> just/RB
give/VB --> give/VB
me/PRP --> I/PRP
leave/VB --> leave/VB
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
fisherman/NN --> fisherman/NN
's/POS --> 's/POS
hut/NN --> hut/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
put/VBD --> put/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
old/JJ --> old/JJ
smock-frock/NN --> smock-frock/NN
,/, --> ,/,
and/CC --> and/CC
came/VBD --> come/VBD
back/RB --> back/RB
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
men/NNS --> man/NNS
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Do/VBP --> do/VBP
ye/NN --> ye/NN
not/RB --> not/RB
now/RB --> now/RB
see/VB --> see/VB
?/. --> ?/.
Am/NNP --> Am/NNP
I/PRP --> I/PRP
not/RB --> not/RB
the/DT --> the/DT
son/NN --> son/NN
of/IN --> of/IN
the/DT --> the/DT
poor/JJ --> poor/JJ
fisherman/NN --> fisherman/NN
?/. --> ?/.
Did/VBD --> do/VBD
I/PRP --> I/PRP
not/RB --> not/RB
earn/VB --> earn/VB
bread/NN --> bread/NN
for/IN --> for/IN
my/PRP$ --> my/PRP$
father/NN --> father/NN
and/CC --> and/CC
mother/NN --> mother/NN
in/IN --> in/IN
this/DT --> this/DT
dress/NN --> dress/NN
?/. --> ?/.
''/'' --> ''/''
Hereupon/NNP --> Hereupon/NNP
his/PRP$ --> he/PRP$
father/NN --> father/NN
knew/VBD --> know/VBD
him/PRP --> he/PRP
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
his/PRP$ --> he/PRP$
pardon/NN --> pardon/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
him/PRP --> he/PRP
home/NN --> home/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
related/VBD --> relate/VBD
all/DT --> all/DT
that/WDT --> that/WDT
had/VBD --> have/VBD
happened/VBN --> happen/VBN
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
into/IN --> into/IN
a/DT --> a/DT
forest/NN --> forest/NN
on/IN --> on/IN
a/DT --> a/DT
high/JJ --> high/JJ
mountain/NN --> mountain/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
mountain/NN --> mountain/NN
had/VBD --> have/VBD
opened/VBN --> open/VBN
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
gone/VBN --> go/VBN
into/IN --> into/IN
an/DT --> a/DT
enchanted/VBN --> enchant/VBN
castle/NN --> castle/NN
,/, --> ,/,
where/WRB --> where/WRB
all/DT --> all/DT
was/VBD --> be/VBD
black/JJ --> black/JJ
,/, --> ,/,
and/CC --> and/CC
three/CD --> three/CD
young/JJ --> young/JJ
princesses/NNS --> princess/NNS
had/VBD --> have/VBD
come/VBN --> come/VBN
to/TO --> to/TO
him/PRP --> he/PRP
who/WP --> who/WP
were/VBD --> be/VBD
black/JJ --> black/JJ
except/IN --> except/IN
a/DT --> a/DT
little/JJ --> little/JJ
white/JJ --> white/JJ
on/IN --> on/IN
their/PRP$ --> they/PRP$
faces/NNS --> face/NNS
./. --> ./.
And/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
told/VBN --> tell/VBN
him/PRP --> he/PRP
not/RB --> not/RB
to/TO --> to/TO
fear/NN --> fear/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
could/MD --> could/MD
deliver/VB --> deliver/VB
them/PRP --> they/PRP
./. --> ./.
Then/RB --> then/RB
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
said/VBD --> say/VBD
that/IN --> that/IN
might/MD --> might/MD
very/RB --> very/RB
likely/RB --> likely/RB
not/RB --> not/RB
be/VB --> be/VB
a/DT --> a/DT
good/JJ --> good/JJ
thing/NN --> thing/NN
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
he/PRP --> he/PRP
ought/MD --> ought/MD
to/TO --> to/TO
take/VB --> take/VB
a/DT --> a/DT
holy-water/JJ --> holy-water/JJ
vessel/NN --> vessel/NN
with/IN --> with/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
drop/VB --> drop/VB
some/DT --> some/DT
boiling/VBG --> boil/VBG
water/NN --> water/NN
on/IN --> on/IN
their/PRP$ --> they/PRP$
faces/NNS --> face/NNS
./. --> ./.
He/PRP --> he/PRP
went/VBD --> go/VBD
back/RB --> back/RB
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
was/VBD --> be/VBD
in/IN --> in/IN
great/JJ --> great/JJ
fear/NN --> fear/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
dropped/VBD --> drop/VBD
the/DT --> the/DT
water/NN --> water/NN
on/IN --> on/IN
their/PRP$ --> they/PRP$
faces/NNS --> face/NNS
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
sleeping/VBG --> sleep/VBG
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
turned/VBD --> turn/VBD
half-white/NN --> half-white/NN
./. --> ./.
Then/RB --> then/RB
all/PDT --> all/PDT
the/DT --> the/DT
three/CD --> three/CD
princesses/NNS --> princess/NNS
sprang/VBD --> spring/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
accursed/JJ --> accursed/JJ
dog/NN --> dog/NN
,/, --> ,/,
our/PRP$ --> we/PRP$
blood/NN --> blood/NN
shall/MD --> shall/MD
cry/VB --> cry/VB
for/IN --> for/IN
vengeance/NN --> vengeance/NN
on/IN --> on/IN
thee/NN --> thee/NN
!/. --> !/.
Now/RB --> now/RB
there/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
man/NN --> man/NN
born/VBN --> bear/VBN
in/IN --> in/IN
the/DT --> the/DT
world/NN --> world/NN
,/, --> ,/,
nor/CC --> nor/CC
will/MD --> will/MD
any/DT --> any/DT
ever/RB --> ever/RB
be/VB --> be/VB
born/VBN --> bear/VBN
who/WP --> who/WP
can/MD --> can/MD
set/VB --> set/VB
us/PRP --> we/PRP
free/JJ --> free/JJ
!/. --> !/.
We/PRP --> we/PRP
have/VBP --> have/VBP
still/RB --> still/RB
three/CD --> three/CD
brothers/NNS --> brother/NNS
who/WP --> who/WP
are/VBP --> be/VBP
bound/VBN --> bind/VBN
by/IN --> by/IN
seven/CD --> seven/CD
chains/NNS --> chain/NNS
they/PRP --> they/PRP
shall/MD --> shall/MD
tear/VB --> tear/VB
thee/NN --> thee/NN
to/TO --> to/TO
pieces/NNS --> piece/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
loud/JJ --> loud/JJ
shrieking/VBG --> shriek/VBG
all/DT --> all/DT
over/IN --> over/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
sprang/VBD --> spring/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
and/CC --> and/CC
broke/VBD --> break/VBD
his/PRP$ --> he/PRP$
leg/NN --> leg/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
castle/NN --> castle/NN
sank/VBD --> sink/VBD
into/IN --> into/IN
the/DT --> the/DT
earth/NN --> earth/NN
again/RB --> again/RB
,/, --> ,/,
the/DT --> the/DT
mountain/NN --> mountain/NN
shut/VBD --> shut/VBD
to/TO --> to/TO
again/RB --> again/RB
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
knew/VBD --> know/VBD
where/WRB --> where/WRB
the/DT --> the/DT
castle/NN --> castle/NN
had/VBD --> have/VBD
stood/VBN --> stand/VBN
./. --> ./.
