<title>/NNP --> NNP/NNP
146/CD --> 146/CD
The/DT --> the/DT
Turnip/NNP --> Turnip/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
THERE/NNP --> THERE/NNP
were/VBD --> be/VBD
once/RB --> once/RB
two/CD --> two/CD
brothers/NNS --> brother/NNS
who/WP --> who/WP
both/DT --> both/DT
served/VBD --> serve/VBD
as/IN --> as/IN
soldiers/NNS --> soldier/NNS
;/: --> ;/:
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
was/VBD --> be/VBD
rich/JJ --> rich/JJ
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
poor/JJ --> poor/JJ
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
poor/JJ --> poor/JJ
one/CD --> one/CD
,/, --> ,/,
to/TO --> to/TO
escape/VB --> escape/VB
from/IN --> from/IN
his/PRP$ --> he/PRP$
poverty/NN --> poverty/NN
,/, --> ,/,
put/VBD --> put/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
soldier/NN --> soldier/NN
's/POS --> 's/POS
coat/NN --> coat/NN
,/, --> ,/,
and/CC --> and/CC
turned/VBD --> turn/VBD
farmer/NN --> farmer/NN
./. --> ./.
He/PRP --> he/PRP
dug/VBD --> dig/VBD
and/CC --> and/CC
hoed/VBD --> hoe/VBD
his/PRP$ --> he/PRP$
bit/NN --> bit/NN
of/IN --> of/IN
land/NN --> land/NN
,/, --> ,/,
and/CC --> and/CC
sowed/VBD --> sow/VBD
it/PRP --> it/PRP
with/IN --> with/IN
turnip-seed/NN --> turnip-seed/NN
./. --> ./.
The/DT --> the/DT
seed/NN --> seed/NN
came/VBD --> come/VBD
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
one/CD --> one/CD
turnip/NN --> turnip/NN
grew/VBD --> grow/VBD
there/EX --> there/EX
which/WDT --> which/WDT
became/VBD --> become/VBD
large/JJ --> large/JJ
and/CC --> and/CC
vigorous/JJ --> vigorous/JJ
,/, --> ,/,
and/CC --> and/CC
visibly/RB --> visibly/RB
grew/VBD --> grow/VBD
bigger/JJR --> bigger/JJR
and/CC --> and/CC
bigger/JJR --> bigger/JJR
,/, --> ,/,
and/CC --> and/CC
seemed/VBD --> seem/VBD
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
would/MD --> would/MD
never/RB --> never/RB
stop/VB --> stop/VB
growing/VBG --> grow/VBG
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
it/PRP --> it/PRP
might/MD --> might/MD
have/VB --> have/VB
been/VBN --> be/VBN
called/VBN --> call/VBN
the/DT --> the/DT
princess/NN --> princess/NN
of/IN --> of/IN
turnips/NNS --> turnip/NNS
,/, --> ,/,
for/IN --> for/IN
never/RB --> never/RB
was/VBD --> be/VBD
such/JJ --> such/JJ
an/DT --> a/DT
one/CD --> one/CD
seen/VBN --> see/VBN
before/IN --> before/IN
,/, --> ,/,
and/CC --> and/CC
never/RB --> never/RB
will/MD --> will/MD
such/PDT --> such/PDT
an/DT --> a/DT
one/NN --> one/NN
be/VB --> be/VB
seen/VBN --> see/VBN
again/RB --> again/RB
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
enormous/JJ --> enormous/JJ
that/IN --> that/IN
by/IN --> by/IN
itself/PRP --> itself/PRP
it/PRP --> it/PRP
filled/VBD --> fill/VBD
a/DT --> a/DT
whole/JJ --> whole/JJ
cart/NN --> cart/NN
,/, --> ,/,
and/CC --> and/CC
two/CD --> two/CD
oxen/NNS --> ox/NNS
were/VBD --> be/VBD
required/VBN --> require/VBN
to/TO --> to/TO
draw/VB --> draw/VB
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
farmer/NN --> farmer/NN
had/VBD --> have/VBD
not/RB --> not/RB
the/DT --> the/DT
least/JJS --> least/JJS
idea/NN --> idea/NN
what/WP --> what/WP
he/PRP --> he/PRP
was/VBD --> be/VBD
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
the/DT --> the/DT
turnip/NN --> turnip/NN
,/, --> ,/,
or/CC --> or/CC
whether/IN --> whether/IN
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
a/DT --> a/DT
fortune/NN --> fortune/NN
to/TO --> to/TO
him/PRP --> he/PRP
or/CC --> or/CC
a/DT --> a/DT
misfortune/NN --> misfortune/NN
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
thought/VBD --> think/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
thou/JJ --> thou/JJ
sellest/NN --> sellest/NN
it/PRP --> it/PRP
,/, --> ,/,
what/WP --> what/WP
wilt/NN --> wilt/NN
thou/NN --> thou/NN
get/VB --> get/VB
for/IN --> for/IN
it/PRP --> it/PRP
that/WDT --> that/WDT
is/VBZ --> be/VBZ
of/IN --> of/IN
any/DT --> any/DT
importance/NN --> importance/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
eatest/NN --> eatest/NN
it/PRP --> it/PRP
thyself/RB --> thyself/RB
,/, --> ,/,
why/WRB --> why/WRB
,/, --> ,/,
the/DT --> the/DT
small/JJ --> small/JJ
turnips/NNS --> turnip/NNS
would/MD --> would/MD
do/VB --> do/VB
thee/VB --> thee/VB
just/RB --> just/RB
as/RB --> as/RB
much/RB --> much/RB
good/JJ --> good/JJ
;/: --> ;/:
it/PRP --> it/PRP
would/MD --> would/MD
be/VB --> be/VB
better/JJR --> better/JJR
to/TO --> to/TO
take/VB --> take/VB
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
make/VB --> make/VB
him/PRP --> he/PRP
a/DT --> a/DT
present/NN --> present/NN
of/IN --> of/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
he/PRP --> he/PRP
placed/VBD --> place/VBD
it/PRP --> it/PRP
on/IN --> on/IN
a/DT --> a/DT
cart/NN --> cart/NN
,/, --> ,/,
harnessed/VBD --> harness/VBD
two/CD --> two/CD
oxen/NNS --> ox/NNS
,/, --> ,/,
took/VBD --> take/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
palace/NN --> palace/NN
,/, --> ,/,
and/CC --> and/CC
presented/VBD --> present/VBD
it/PRP --> it/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
strange/JJ --> strange/JJ
thing/NN --> thing/NN
is/VBZ --> be/VBZ
this/DT --> this/DT
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
King/NNP --> King/NNP
./. --> ./.
``/`` --> ``/``
Many/JJ --> many/JJ
wonderful/JJ --> wonderful/JJ
things/NNS --> thing/NNS
have/VBP --> have/VBP
come/VBN --> come/VBN
before/IN --> before/IN
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
,/, --> ,/,
but/CC --> but/CC
never/RB --> never/RB
such/JJ --> such/JJ
a/DT --> a/DT
monster/NN --> monster/NN
as/IN --> as/IN
this/DT --> this/DT
!/. --> !/.
From/IN --> from/IN
what/WP --> what/WP
seed/NN --> seed/NN
can/MD --> can/MD
this/DT --> this/DT
have/VBP --> have/VBP
sprung/VBN --> spring/VBN
,/, --> ,/,
or/CC --> or/CC
are/VBP --> be/VBP
you/PRP --> you/PRP
a/DT --> a/DT
luck-child/JJ --> luck-child/JJ
and/CC --> and/CC
have/VBP --> have/VBP
met/VBN --> meet/VBN
with/IN --> with/IN
it/PRP --> it/PRP
by/IN --> by/IN
chance/NN --> chance/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
no/DT --> no/DT
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
farmer/NN --> farmer/NN
,/, --> ,/,
``/`` --> ``/``
no/DT --> no/DT
luck-child/NN --> luck-child/NN
am/VBP --> be/VBP
I./NN --> i./NN
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
poor/JJ --> poor/JJ
soldier/NN --> soldier/NN
,/, --> ,/,
who/WP --> who/WP
because/IN --> because/IN
he/PRP --> he/PRP
could/MD --> could/MD
no/RB --> no/RB
longer/RB --> longer/RB
support/VB --> support/VB
himself/PRP --> himself/PRP
hung/VBD --> hang/VBD
his/PRP$ --> he/PRP$
soldier/NN --> soldier/NN
's/POS --> 's/POS
coat/NN --> coat/NN
on/IN --> on/IN
a/DT --> a/DT
nail/NN --> nail/NN
and/CC --> and/CC
took/VBD --> take/VBD
to/TO --> to/TO
farming/VBG --> farm/VBG
land/NN --> land/NN
./. --> ./.
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
brother/NN --> brother/NN
who/WP --> who/WP
is/VBZ --> be/VBZ
rich/JJ --> rich/JJ
and/CC --> and/CC
well/RB --> well/RB
known/VBN --> know/VBN
to/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
Lord/NNP --> Lord/NNP
King/NNP --> King/NNP
,/, --> ,/,
but/CC --> but/CC
I/PRP --> I/PRP
,/, --> ,/,
because/IN --> because/IN
I/PRP --> I/PRP
have/VBP --> have/VBP
nothing/NN --> nothing/NN
,/, --> ,/,
am/VBP --> be/VBP
forgotten/VBN --> forget/VBN
by/IN --> by/IN
every/DT --> every/DT
one/CD --> one/CD
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
King/NNP --> King/NNP
felt/VBD --> feel/VBD
compassion/NN --> compassion/NN
for/IN --> for/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
shalt/NN --> shalt/NN
be/VB --> be/VB
raised/VBN --> raise/VBN
from/IN --> from/IN
thy/JJ --> thy/JJ
poverty/NN --> poverty/NN
,/, --> ,/,
and/CC --> and/CC
shalt/NN --> shalt/NN
have/VBP --> have/VBP
such/JJ --> such/JJ
gifts/NNS --> gift/NNS
from/IN --> from/IN
me/PRP --> I/PRP
that/IN --> that/IN
thou/NN --> thou/NN
shalt/NN --> shalt/NN
be/VB --> be/VB
equal/JJ --> equal/JJ
to/TO --> to/TO
thy/VB --> thy/VB
rich/JJ --> rich/JJ
brother/NN --> brother/NN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
bestowed/VBD --> bestow/VBD
on/IN --> on/IN
him/PRP --> he/PRP
much/JJ --> much/JJ
gold/NN --> gold/NN
,/, --> ,/,
and/CC --> and/CC
lands/NNS --> land/NNS
,/, --> ,/,
and/CC --> and/CC
meadows/NNS --> meadow/NNS
,/, --> ,/,
and/CC --> and/CC
herds/NNS --> herd/NNS
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
him/PRP --> he/PRP
immensely/RB --> immensely/RB
rich/JJ --> rich/JJ
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
the/DT --> the/DT
wealth/NN --> wealth/NN
of/IN --> of/IN
the/DT --> the/DT
other/JJ --> other/JJ
brother/NN --> brother/NN
could/MD --> could/MD
not/RB --> not/RB
be/VB --> be/VB
compared/VBN --> compare/VBN
with/IN --> with/IN
his/PRP$ --> he/PRP$
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
rich/JJ --> rich/JJ
brother/NN --> brother/NN
heard/VBD --> hear/VBD
what/WP --> what/WP
the/DT --> the/DT
poor/JJ --> poor/JJ
one/CD --> one/CD
had/VBD --> have/VBD
gained/VBN --> gain/VBN
for/IN --> for/IN
himself/PRP --> himself/PRP
with/IN --> with/IN
one/CD --> one/CD
single/JJ --> single/JJ
turnip/NN --> turnip/NN
,/, --> ,/,
he/PRP --> he/PRP
envied/VBD --> envy/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
thought/VBD --> think/VBD
in/IN --> in/IN
every/DT --> every/DT
way/NN --> way/NN
how/WRB --> how/WRB
he/PRP --> he/PRP
also/RB --> also/RB
could/MD --> could/MD
get/VB --> get/VB
hold/NN --> hold/NN
of/IN --> of/IN
a/DT --> a/DT
similar/JJ --> similar/JJ
piece/NN --> piece/NN
of/IN --> of/IN
luck/NN --> luck/NN
./. --> ./.
He/PRP --> he/PRP
would/MD --> would/MD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
set/VBN --> set/VBN
about/IN --> about/IN
it/PRP --> it/PRP
in/IN --> in/IN
a/DT --> a/DT
much/JJ --> much/JJ
wiser/JJR --> wiser/JJR
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
gold/NN --> gold/NN
and/CC --> and/CC
horses/NNS --> horse/NNS
and/CC --> and/CC
carried/VBD --> carry/VBD
them/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
King/NNP --> King/NNP
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
certain/JJ --> certain/JJ
the/DT --> the/DT
King/NNP --> King/NNP
would/MD --> would/MD
give/VB --> give/VB
him/PRP --> he/PRP
a/DT --> a/DT
much/RB --> much/RB
larger/JJR --> larger/JJR
present/NN --> present/NN
in/IN --> in/IN
return/NN --> return/NN
./. --> ./.
If/IN --> if/IN
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
had/VBD --> have/VBD
got/VBN --> get/VBN
so/RB --> so/RB
much/RB --> much/RB
for/IN --> for/IN
one/CD --> one/CD
turnip/NN --> turnip/NN
,/, --> ,/,
what/WP --> what/WP
would/MD --> would/MD
he/PRP --> he/PRP
not/RB --> not/RB
carry/VB --> carry/VB
away/RP --> away/RP
with/IN --> with/IN
him/PRP --> he/PRP
in/IN --> in/IN
return/NN --> return/NN
for/IN --> for/IN
such/JJ --> such/JJ
beautiful/JJ --> beautiful/JJ
things/NNS --> thing/NNS
as/IN --> as/IN
these/DT --> these/DT
?/. --> ?/.
The/DT --> the/DT
King/NNP --> King/NNP
accepted/VBD --> accept/VBD
his/PRP$ --> he/PRP$
present/NN --> present/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
he/PRP --> he/PRP
had/VBD --> have/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
give/VB --> give/VB
him/PRP --> he/PRP
in/IN --> in/IN
return/NN --> return/NN
that/WDT --> that/WDT
was/VBD --> be/VBD
more/RBR --> more/RBR
rare/JJ --> rare/JJ
and/CC --> and/CC
excellent/JJ --> excellent/JJ
than/IN --> than/IN
the/DT --> the/DT
great/JJ --> great/JJ
turnip/NN --> turnip/NN
./. --> ./.
So/IN --> so/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
man/NN --> man/NN
was/VBD --> be/VBD
obliged/VBN --> oblige/VBN
to/TO --> to/TO
put/VB --> put/VB
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
's/POS --> 's/POS
turnip/NN --> turnip/NN
in/IN --> in/IN
a/DT --> a/DT
cart/NN --> cart/NN
and/CC --> and/CC
have/VBP --> have/VBP
it/PRP --> it/PRP
taken/VBN --> take/VBN
to/TO --> to/TO
his/PRP$ --> he/PRP$
home/NN --> home/NN
./. --> ./.
When/WRB --> when/WRB
there/EX --> there/EX
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
on/IN --> on/IN
whom/WP --> whom/WP
to/TO --> to/TO
vent/VB --> vent/VB
his/PRP$ --> he/PRP$
rage/NN --> rage/NN
and/CC --> and/CC
anger/NN --> anger/NN
,/, --> ,/,
until/IN --> until/IN
bad/JJ --> bad/JJ
thoughts/NNS --> thought/NNS
came/VBD --> come/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
resolved/VBD --> resolve/VBD
to/TO --> to/TO
kill/VB --> kill/VB
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
./. --> ./.
He/PRP --> he/PRP
hired/VBD --> hire/VBD
murderers/NNS --> murderer/NNS
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
to/TO --> to/TO
lie/VB --> lie/VB
in/IN --> in/IN
ambush/NN --> ambush/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
brother/NN --> brother/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Dear/JJ --> dear/JJ
brother/NN --> brother/NN
,/, --> ,/,
I/PRP --> I/PRP
know/VBP --> know/VBP
of/IN --> of/IN
a/DT --> a/DT
hidden/JJ --> hidden/JJ
treasure/NN --> treasure/NN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
dig/VB --> dig/VB
it/PRP --> it/PRP
up/RP --> up/RP
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
divide/VB --> divide/VB
it/PRP --> it/PRP
between/IN --> between/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
other/JJ --> other/JJ
agreed/VBD --> agree/VBD
to/TO --> to/TO
this/DT --> this/DT
,/, --> ,/,
and/CC --> and/CC
accompanied/VBD --> accompany/VBD
him/PRP --> he/PRP
without/IN --> without/IN
suspicion/NN --> suspicion/NN
./. --> ./.
While/IN --> while/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
on/IN --> on/IN
their/PRP$ --> they/PRP$
way/NN --> way/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
murderers/NNS --> murderer/NNS
fell/VBD --> fall/VBD
on/IN --> on/IN
him/PRP --> he/PRP
,/, --> ,/,
bound/VBD --> bind/VBD
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
would/MD --> would/MD
have/VB --> have/VB
hanged/VBN --> hang/VBN
him/PRP --> he/PRP
to/TO --> to/TO
a/DT --> a/DT
tree/NN --> tree/NN
./. --> ./.
But/CC --> but/CC
just/RB --> just/RB
as/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
doing/VBG --> do/VBG
this/DT --> this/DT
,/, --> ,/,
loud/JJ --> loud/JJ
singing/NN --> singing/NN
and/CC --> and/CC
the/DT --> the/DT
sound/NN --> sound/NN
of/IN --> of/IN
a/DT --> a/DT
horse/NN --> horse/NN
's/POS --> 's/POS
feet/NNS --> foot/NNS
were/VBD --> be/VBD
heard/VBN --> hear/VBN
in/IN --> in/IN
the/DT --> the/DT
distance/NN --> distance/NN
./. --> ./.
On/IN --> on/IN
this/DT --> this/DT
their/PRP$ --> they/PRP$
hearts/NNS --> heart/NNS
were/VBD --> be/VBD
filled/VBN --> fill/VBN
with/IN --> with/IN
terror/NN --> terror/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
pushed/VBD --> push/VBD
their/PRP$ --> they/PRP$
prisoner/NN --> prisoner/NN
head/NN --> head/NN
first/RB --> first/RB
into/IN --> into/IN
the/DT --> the/DT
sack/NN --> sack/NN
,/, --> ,/,
hung/VBD --> hang/VBD
it/PRP --> it/PRP
on/IN --> on/IN
a/DT --> a/DT
branch/NN --> branch/NN
,/, --> ,/,
and/CC --> and/CC
took/VBD --> take/VBD
to/TO --> to/TO
flight/NN --> flight/NN
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
worked/VBD --> work/VBD
up/RP --> up/RP
there/EX --> there/EX
until/IN --> until/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
made/VBN --> make/VBN
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
the/DT --> the/DT
sack/NN --> sack/NN
through/IN --> through/IN
which/WDT --> which/WDT
he/PRP --> he/PRP
could/MD --> could/MD
put/VB --> put/VB
his/PRP$ --> he/PRP$
head/NN --> head/NN
./. --> ./.
The/DT --> the/DT
man/NN --> man/NN
who/WP --> who/WP
was/VBD --> be/VBD
coming/VBG --> come/VBG
by/IN --> by/IN
was/VBD --> be/VBD
no/DT --> no/DT
other/JJ --> other/JJ
than/IN --> than/IN
a/DT --> a/DT
traveling/VBG --> travel/VBG
student/NN --> student/NN
,/, --> ,/,
a/DT --> a/DT
young/JJ --> young/JJ
fellow/NN --> fellow/NN
who/WP --> who/WP
rode/VBD --> ride/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
way/NN --> way/NN
through/IN --> through/IN
the/DT --> the/DT
wood/NN --> wood/NN
joyously/RB --> joyously/RB
singing/VBG --> sing/VBG
his/PRP$ --> he/PRP$
song/NN --> song/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
who/WP --> who/WP
was/VBD --> be/VBD
aloft/RB --> aloft/RB
saw/VBN --> see/VBN
that/IN --> that/IN
someone/NN --> someone/NN
was/VBD --> be/VBD
passing/VBG --> pass/VBG
below/IN --> below/IN
him/PRP --> he/PRP
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Good/JJ --> good/JJ
day/NN --> day/NN
!/. --> !/.
You/PRP --> you/PRP
have/VBP --> have/VBP
come/VBN --> come/VBN
at/IN --> at/IN
a/DT --> a/DT
lucky/JJ --> lucky/JJ
time/NN --> time/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
student/NN --> student/NN
looked/VBD --> look/VBD
round/NN --> round/NN
on/IN --> on/IN
every/DT --> every/DT
side/NN --> side/NN
,/, --> ,/,
but/CC --> but/CC
did/VBD --> do/VBD
not/RB --> not/RB
know/VB --> know/VB
whence/NN --> whence/NN
the/DT --> the/DT
voice/NN --> voice/NN
came/VBD --> come/VBD
./. --> ./.
At/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
calls/VBZ --> call/VBZ
me/PRP --> I/PRP
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
an/DT --> a/DT
answer/NN --> answer/NN
came/VBD --> come/VBD
from/IN --> from/IN
the/DT --> the/DT
top/NN --> top/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
,/, --> ,/,
``/`` --> ``/``
Raise/VB --> raise/VB
your/PRP$ --> you/PRP$
eyes/NNS --> eye/NNS
;/: --> ;/:
here/RB --> here/RB
I/PRP --> I/PRP
sit/VBP --> sit/VBP
aloft/RB --> aloft/RB
in/IN --> in/IN
the/DT --> the/DT
Sack/NNP --> Sack/NNP
of/IN --> of/IN
Wisdom/NNP --> Wisdom/NNP
./. --> ./.
In/IN --> in/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
have/VBP --> have/VBP
I/PRP --> I/PRP
learned/VBD --> learn/VBD
great/JJ --> great/JJ
things/NNS --> thing/NNS
;/: --> ;/:
compared/VBN --> compare/VBN
with/IN --> with/IN
this/DT --> this/DT
all/DT --> all/DT
schools/NNS --> school/NNS
are/VBP --> be/VBP
a/DT --> a/DT
jest/NN --> jest/NN
;/: --> ;/:
in/IN --> in/IN
a/DT --> a/DT
very/RB --> very/RB
short/JJ --> short/JJ
time/NN --> time/NN
I/PRP --> I/PRP
shall/MD --> shall/MD
have/VB --> have/VB
learned/VBN --> learn/VBN
everything/NN --> everything/NN
,/, --> ,/,
and/CC --> and/CC
shall/MD --> shall/MD
descend/VB --> descend/VB
wiser/JJR --> wiser/JJR
than/IN --> than/IN
all/DT --> all/DT
other/JJ --> other/JJ
men/NNS --> man/NNS
./. --> ./.
I/PRP --> I/PRP
understand/VBP --> understand/VBP
the/DT --> the/DT
stars/NNS --> star/NNS
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
signs/NNS --> sign/NNS
of/IN --> of/IN
the/DT --> the/DT
Zodiac/NNP --> Zodiac/NNP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
tracks/NNS --> track/NNS
of/IN --> of/IN
the/DT --> the/DT
winds/NNS --> wind/NNS
,/, --> ,/,
the/DT --> the/DT
sand/NN --> sand/NN
of/IN --> of/IN
the/DT --> the/DT
sea/NN --> sea/NN
,/, --> ,/,
the/DT --> the/DT
healing/NN --> healing/NN
of/IN --> of/IN
illness/NN --> illness/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
virtues/NNS --> virtue/NNS
of/IN --> of/IN
all/DT --> all/DT
herbs/NNS --> herb/NNS
,/, --> ,/,
birds/NNS --> bird/NNS
,/, --> ,/,
and/CC --> and/CC
stones/NNS --> stone/NNS
./. --> ./.
If/IN --> if/IN
you/PRP --> you/PRP
were/VBD --> be/VBD
once/RB --> once/RB
within/IN --> within/IN
it/PRP --> it/PRP
you/PRP --> you/PRP
would/MD --> would/MD
feel/VB --> feel/VB
what/WP --> what/WP
noble/JJ --> noble/JJ
things/NNS --> thing/NNS
issue/NN --> issue/NN
forth/RB --> forth/RB
from/IN --> from/IN
the/DT --> the/DT
Sack/NN --> sack/NN
of/IN --> of/IN
Knowledge/NNP --> Knowledge/NNP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
student/NN --> student/NN
,/, --> ,/,
when/WRB --> when/WRB
he/PRP --> he/PRP
heard/VBD --> hear/VBD
all/PDT --> all/PDT
this/DT --> this/DT
,/, --> ,/,
was/VBD --> be/VBD
astonished/VBN --> astonish/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Blessed/VBN --> bless/VBN
be/VB --> be/VB
the/DT --> the/DT
hour/NN --> hour/NN
in/IN --> in/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
have/VBP --> have/VBP
found/VBN --> find/VBN
thee/NN --> thee/NN
!/. --> !/.
May/NNP --> May/NNP
not/RB --> not/RB
I/PRP --> I/PRP
also/RB --> also/RB
enter/VBP --> enter/VBP
the/DT --> the/DT
sack/NN --> sack/NN
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
?/. --> ?/.
''/'' --> ''/''
He/PRP --> he/PRP
who/WP --> who/WP
was/VBD --> be/VBD
above/RB --> above/RB
replied/VBN --> reply/VBN
as/IN --> as/IN
if/IN --> if/IN
unwillingly/RB --> unwillingly/RB
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
a/DT --> a/DT
short/JJ --> short/JJ
time/NN --> time/NN
I/PRP --> I/PRP
will/MD --> will/MD
let/VB --> let/VB
you/PRP --> you/PRP
get/VB --> get/VB
into/IN --> into/IN
it/PRP --> it/PRP
,/, --> ,/,
if/IN --> if/IN
you/PRP --> you/PRP
reward/VBP --> reward/VBP
me/PRP --> I/PRP
and/CC --> and/CC
give/VB --> give/VB
me/PRP --> I/PRP
good/JJ --> good/JJ
words/NNS --> word/NNS
;/: --> ;/:
but/CC --> but/CC
you/PRP --> you/PRP
must/MD --> must/MD
wait/VB --> wait/VB
an/DT --> a/DT
hour/NN --> hour/NN
longer/RB --> longer/RB
,/, --> ,/,
for/IN --> for/IN
one/CD --> one/CD
thing/NN --> thing/NN
remains/VBZ --> remain/VBZ
which/WDT --> which/WDT
I/PRP --> I/PRP
must/MD --> must/MD
learn/VB --> learn/VB
before/IN --> before/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
student/NN --> student/NN
had/VBD --> have/VBD
waited/VBN --> wait/VBN
a/DT --> a/DT
while/IN --> while/IN
he/PRP --> he/PRP
became/VBD --> become/VBD
impatient/JJ --> impatient/JJ
,/, --> ,/,
and/CC --> and/CC
begged/VBD --> beg/VBD
to/TO --> to/TO
be/VB --> be/VB
allowed/VBN --> allow/VBN
to/TO --> to/TO
get/VB --> get/VB
in/IN --> in/IN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
his/PRP$ --> he/PRP$
thirst/NN --> thirst/NN
for/IN --> for/IN
knowledge/NN --> knowledge/NN
was/VBD --> be/VBD
so/RB --> so/RB
very/RB --> very/RB
great/JJ --> great/JJ
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
who/WP --> who/WP
was/VBD --> be/VBD
above/IN --> above/IN
pretended/VBN --> pretend/VBN
at/IN --> at/IN
last/JJ --> last/JJ
to/TO --> to/TO
yield/VB --> yield/VB
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
In/IN --> in/IN
order/NN --> order/NN
that/IN --> that/IN
I/PRP --> I/PRP
may/MD --> may/MD
come/VB --> come/VB
forth/RB --> forth/RB
from/IN --> from/IN
the/DT --> the/DT
house/NN --> house/NN
of/IN --> of/IN
knowledge/NN --> knowledge/NN
you/PRP --> you/PRP
must/MD --> must/MD
let/VB --> let/VB
it/PRP --> it/PRP
down/RP --> down/RP
by/IN --> by/IN
the/DT --> the/DT
rope/NN --> rope/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
you/PRP --> you/PRP
shall/MD --> shall/MD
enter/VB --> enter/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
student/NN --> student/NN
let/VB --> let/VB
the/DT --> the/DT
sack/NN --> sack/NN
down/RB --> down/RB
,/, --> ,/,
untied/VBD --> untie/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
set/VBD --> set/VBD
him/PRP --> he/PRP
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
draw/VB --> draw/VB
me/PRP --> I/PRP
up/RP --> up/RP
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
was/VBD --> be/VBD
about/RB --> about/RB
to/TO --> to/TO
get/VB --> get/VB
into/IN --> into/IN
the/DT --> the/DT
sack/NN --> sack/NN
./. --> ./.
``/`` --> ``/``
Halt/NN --> halt/NN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
wo/MD --> will/MD
n't/RB --> not/RB
do/VB --> do/VB
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
took/VBD --> take/VBD
him/PRP --> he/PRP
by/IN --> by/IN
the/DT --> the/DT
head/NN --> head/NN
and/CC --> and/CC
put/VBD --> put/VBD
him/PRP --> he/PRP
upside/RB --> upside/RB
down/RB --> down/RB
into/IN --> into/IN
the/DT --> the/DT
sack/NN --> sack/NN
,/, --> ,/,
fastened/VBD --> fasten/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
drew/VBD --> draw/VBD
the/DT --> the/DT
disciple/NN --> disciple/NN
of/IN --> of/IN
wisdom/NN --> wisdom/NN
up/IN --> up/IN
the/DT --> the/DT
tree/NN --> tree/NN
by/IN --> by/IN
the/DT --> the/DT
rope/NN --> rope/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
swung/VBD --> swing/VBD
him/PRP --> he/PRP
in/IN --> in/IN
the/DT --> the/DT
air/NN --> air/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
How/WRB --> how/WRB
goes/VBZ --> go/VBZ
it/PRP --> it/PRP
with/IN --> with/IN
thee/NN --> thee/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
fellow/JJ --> fellow/JJ
?/. --> ?/.
Behold/NNP --> Behold/NNP
,/, --> ,/,
already/RB --> already/RB
thou/VB --> thou/VB
feelest/JJS --> feelest/JJS
wisdom/NN --> wisdom/NN
coming/VBG --> come/VBG
,/, --> ,/,
and/CC --> and/CC
art/NN --> art/NN
gaining/VBG --> gain/VBG
valuable/JJ --> valuable/JJ
experience/NN --> experience/NN
./. --> ./.
Keep/VB --> keep/VB
perfectly/RB --> perfectly/RB
quiet/JJ --> quiet/JJ
until/IN --> until/IN
thou/NN --> thou/NN
becomest/RB --> becomest/RB
wiser/JJR --> wiser/JJR
./. --> ./.
''/'' --> ''/''
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
mounted/VBD --> mount/VBD
the/DT --> the/DT
student/NN --> student/NN
's/POS --> 's/POS
horse/NN --> horse/NN
and/CC --> and/CC
rode/VBD --> ride/VBD
away/RB --> away/RB
,/, --> ,/,
but/CC --> but/CC
in/IN --> in/IN
an/DT --> a/DT
hour/NN --> hour/NN
's/POS --> 's/POS
time/NN --> time/NN
sent/VBD --> send/VBD
some/DT --> some/DT
one/CD --> one/CD
to/TO --> to/TO
let/VB --> let/VB
the/DT --> the/DT
student/NN --> student/NN
out/RP --> out/RP
again/RB --> again/RB
./. --> ./.
