<title>/JJ --> JJ/JJ
FOURTH/NNP --> FOURTH/NNP
EVENING/NN --> evening/NN
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
This/DT --> this/DT
evening/NN --> evening/NN
I/PRP --> I/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
German/JJ --> german/JJ
play/NN --> play/NN
acted/VBD --> act/VBD
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Moon/NN --> moon/NN
./. --> ./.
``/`` --> ``/``
It/PRP --> it/PRP
was/VBD --> be/VBD
in/IN --> in/IN
a/DT --> a/DT
little/JJ --> little/JJ
town/NN --> town/NN
./. --> ./.
A/DT --> a/DT
stable/NN --> stable/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
turned/VBN --> turn/VBN
into/IN --> into/IN
a/DT --> a/DT
theater/NN --> theater/NN
;/: --> ;/:
that/DT --> that/DT
is/VBZ --> be/VBZ
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
the/DT --> the/DT
stable/NN --> stable/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
left/VBN --> leave/VBN
standing/NN --> standing/NN
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
been/VBN --> be/VBN
turned/VBN --> turn/VBN
into/IN --> into/IN
private/JJ --> private/JJ
boxes/NNS --> box/NNS
,/, --> ,/,
and/CC --> and/CC
all/PDT --> all/PDT
the/DT --> the/DT
timber/NN --> timber/NN
work/NN --> work/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
covered/VBN --> cover/VBN
with/IN --> with/IN
colored/VBN --> color/VBN
paper/NN --> paper/NN
./. --> ./.
A/DT --> a/DT
little/JJ --> little/JJ
iron/NN --> iron/NN
chandelier/NN --> chandelier/NN
hung/VBD --> hang/VBD
beneath/IN --> beneath/IN
the/DT --> the/DT
ceiling/NN --> ceiling/NN
,/, --> ,/,
and/CC --> and/CC
that/IN --> that/IN
it/PRP --> it/PRP
might/MD --> might/MD
be/VB --> be/VB
made/VBN --> make/VBN
to/TO --> to/TO
disappear/VB --> disappear/VB
into/IN --> into/IN
the/DT --> the/DT
ceiling/NN --> ceiling/NN
,/, --> ,/,
as/IN --> as/IN
it/PRP --> it/PRP
does/VBZ --> do/VBZ
in/IN --> in/IN
great/JJ --> great/JJ
theaters/NNS --> theater/NNS
,/, --> ,/,
when/WRB --> when/WRB
the/DT --> the/DT
_/NN --> _/NN
ting-ting/JJ --> ting-ting/JJ
_/NN --> _/NN
of/IN --> of/IN
the/DT --> the/DT
prompter/NN --> prompter/NN
's/POS --> 's/POS
bell/NN --> bell/NN
is/VBZ --> be/VBZ
heard/VBN --> hear/VBN
,/, --> ,/,
a/DT --> a/DT
great/JJ --> great/JJ
inverted/JJ --> inverted/JJ
tub/NN --> tub/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
placed/VBN --> place/VBN
just/RB --> just/RB
above/IN --> above/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
'/'' --> '/''
_/NN --> _/NN
Ting-ting/NN --> ting-ting/NN
!/. --> !/.
_/NN --> _/NN
'/POS --> '/POS
and/CC --> and/CC
the/DT --> the/DT
little/JJ --> little/JJ
iron/NN --> iron/NN
chandelier/NN --> chandelier/NN
suddenly/RB --> suddenly/RB
rose/VBD --> rise/VBD
at/IN --> at/IN
least/JJS --> least/JJS
half/PDT --> half/PDT
a/DT --> a/DT
yard/NN --> yard/NN
and/CC --> and/CC
disappeared/VBD --> disappear/VBD
in/IN --> in/IN
the/DT --> the/DT
tub/NN --> tub/NN
;/: --> ;/:
and/CC --> and/CC
that/DT --> that/DT
was/VBD --> be/VBD
the/DT --> the/DT
sign/NN --> sign/NN
that/IN --> that/IN
the/DT --> the/DT
play/NN --> play/NN
was/VBD --> be/VBD
going/VBG --> go/VBG
to/TO --> to/TO
begin/VB --> begin/VB
./. --> ./.
A/DT --> a/DT
young/JJ --> young/JJ
nobleman/NN --> nobleman/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
lady/NN --> lady/NN
,/, --> ,/,
who/WP --> who/WP
happened/VBD --> happen/VBD
to/TO --> to/TO
be/VB --> be/VB
passing/VBG --> pass/VBG
through/IN --> through/IN
the/DT --> the/DT
little/JJ --> little/JJ
town/NN --> town/NN
,/, --> ,/,
were/VBD --> be/VBD
present/JJ --> present/JJ
at/IN --> at/IN
the/DT --> the/DT
performance/NN --> performance/NN
,/, --> ,/,
and/CC --> and/CC
consequently/RB --> consequently/RB
the/DT --> the/DT
house/NN --> house/NN
was/VBD --> be/VBD
crowded/VBN --> crowd/VBN
./. --> ./.
But/CC --> but/CC
under/IN --> under/IN
the/DT --> the/DT
chandelier/NN --> chandelier/NN
was/VBD --> be/VBD
a/DT --> a/DT
vacant/JJ --> vacant/JJ
space/NN --> space/NN
like/IN --> like/IN
a/DT --> a/DT
little/JJ --> little/JJ
crater/NN --> crater/NN
:/: --> :/:
not/RB --> not/RB
a/DT --> a/DT
single/JJ --> single/JJ
soul/NN --> soul/NN
sat/VBD --> sit/VBD
there/RB --> there/RB
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
tallow/NN --> tallow/NN
was/VBD --> be/VBD
dropping/VBG --> drop/VBG
,/, --> ,/,
drip/NN --> drip/NN
,/, --> ,/,
drip/NN --> drip/NN
!/. --> !/.
I/PRP --> I/PRP
saw/VBD --> see/VBD
everything/NN --> everything/NN
,/, --> ,/,
for/IN --> for/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
so/RB --> so/RB
warm/JJ --> warm/JJ
in/IN --> in/IN
there/EX --> there/EX
that/WDT --> that/WDT
every/DT --> every/DT
loophole/NN --> loophole/NN
had/VBD --> have/VBD
been/VBN --> be/VBN
opened/VBN --> open/VBN
./. --> ./.
The/DT --> the/DT
male/NN --> male/NN
and/CC --> and/CC
female/JJ --> female/JJ
servants/NNS --> servant/NNS
stood/VBD --> stand/VBD
outside/JJ --> outside/JJ
,/, --> ,/,
peeping/VBG --> peep/VBG
through/IN --> through/IN
the/DT --> the/DT
chinks/NNS --> chink/NNS
,/, --> ,/,
although/IN --> although/IN
a/DT --> a/DT
real/JJ --> real/JJ
policeman/NN --> policeman/NN
was/VBD --> be/VBD
inside/RB --> inside/RB
,/, --> ,/,
threatening/VBG --> threaten/VBG
them/PRP --> they/PRP
with/IN --> with/IN
a/DT --> a/DT
stick/NN --> stick/NN
./. --> ./.
Close/JJ --> close/JJ
by/IN --> by/IN
the/DT --> the/DT
orchestra/NN --> orchestra/NN
could/MD --> could/MD
be/VB --> be/VB
seen/VBN --> see/VBN
the/DT --> the/DT
noble/JJ --> noble/JJ
young/JJ --> young/JJ
couple/NN --> couple/NN
in/IN --> in/IN
two/CD --> two/CD
old/JJ --> old/JJ
arm-chairs/NNS --> arm-chairs/NNS
,/, --> ,/,
which/WDT --> which/WDT
were/VBD --> be/VBD
usually/RB --> usually/RB
occupied/VBN --> occupy/VBN
by/IN --> by/IN
his/PRP$ --> he/PRP$
worship/NN --> worship/NN
the/DT --> the/DT
mayor/NN --> mayor/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
lady/NN --> lady/NN
;/: --> ;/:
but/CC --> but/CC
these/DT --> these/DT
latter/JJ --> latter/JJ
were/VBD --> be/VBD
to-day/JJ --> to-day/JJ
obliged/VBN --> oblige/VBN
to/TO --> to/TO
content/JJ --> content/JJ
themselves/PRP --> themselves/PRP
with/IN --> with/IN
wooden/JJ --> wooden/JJ
forms/NNS --> form/NNS
,/, --> ,/,
just/RB --> just/RB
as/IN --> as/IN
if/IN --> if/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
ordinary/JJ --> ordinary/JJ
citizens/NNS --> citizen/NNS
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
lady/NN --> lady/NN
observed/VBD --> observe/VBD
quietly/RB --> quietly/RB
to/TO --> to/TO
herself/PRP --> herself/PRP
,/, --> ,/,
`/`` --> `/``
One/CD --> one/CD
sees/VBZ --> see/VBZ
,/, --> ,/,
now/RB --> now/RB
,/, --> ,/,
that/IN --> that/IN
there/EX --> there/EX
is/VBZ --> be/VBZ
rank/NN --> rank/NN
above/IN --> above/IN
rank/NN --> rank/NN
;/: --> ;/:
'/'' --> '/''
and/CC --> and/CC
this/DT --> this/DT
incident/NN --> incident/NN
gave/VBD --> give/VBD
an/DT --> a/DT
air/NN --> air/NN
of/IN --> of/IN
extra/JJ --> extra/JJ
festivity/NN --> festivity/NN
to/TO --> to/TO
the/DT --> the/DT
whole/JJ --> whole/JJ
proceedings/NNS --> proceedings/NNS
./. --> ./.
The/DT --> the/DT
chandelier/NN --> chandelier/NN
gave/VBD --> give/VBD
little/JJ --> little/JJ
leaps/NNS --> leap/NNS
,/, --> ,/,
the/DT --> the/DT
crowd/NN --> crowd/NN
got/VBD --> get/VBD
their/PRP$ --> they/PRP$
knuckles/NNS --> knuckle/NNS
rapped/VBD --> rap/VBD
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
,/, --> ,/,
the/DT --> the/DT
Moon/NNP --> Moon/NNP
,/, --> ,/,
was/VBD --> be/VBD
present/JJ --> present/JJ
at/IN --> at/IN
the/DT --> the/DT
performance/NN --> performance/NN
from/IN --> from/IN
beginning/VBG --> begin/VBG
to/TO --> to/TO
end/VB --> end/VB
./. --> ./.
''/'' --> ''/''
