<title>/NNP --> NNP/NNP
A/NNP --> A/NNP
TERRIBLE/NNP --> TERRIBLE/NNP
FRIGHT/NNP --> FRIGHT/NNP
</title>/VBD --> VBD/VBD
<author>/NNP --> NNP/NNP
Arthur/NNP --> Arthur/NNP
Scott/NNP --> Scott/NNP
Bailey/NNP --> Bailey/NNP
</author>/NNP --> NNP/NNP
It/PRP --> it/PRP
was/VBD --> be/VBD
the/DT --> the/DT
very/RB --> very/RB
next/JJ --> next/JJ
night/NN --> night/NN
after/IN --> after/IN
old/JJ --> old/JJ
dog/NN --> dog/NN
Spot/NN --> spot/NN
had/VBD --> have/VBD
treed/VBN --> treed/VBN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
in/IN --> in/IN
the/DT --> the/DT
big/JJ --> big/JJ
oak/NN --> oak/NN
near/IN --> near/IN
the/DT --> the/DT
cornfield/NN --> cornfield/NN
./. --> ./.
They/PRP --> they/PRP
had/VBD --> have/VBD
finished/VBN --> finish/VBN
their/PRP$ --> they/PRP$
evening/NN --> evening/NN
meal/NN --> meal/NN
at/IN --> at/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
's/POS --> 's/POS
house/NN --> house/NN
./. --> ./.
The/DT --> the/DT
cows/NNS --> cow/NNS
were/VBD --> be/VBD
milked/VBN --> milk/VBN
,/, --> ,/,
the/DT --> the/DT
horses/NNS --> horse/NNS
had/VBD --> have/VBD
been/VBN --> be/VBN
fed/VBN --> feed/VBN
,/, --> ,/,
the/DT --> the/DT
chickens/NNS --> chicken/NNS
had/VBD --> have/VBD
all/DT --> all/DT
gone/VBN --> go/VBN
to/TO --> to/TO
roost/VB --> roost/VB
./. --> ./.
And/CC --> and/CC
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
looked/VBD --> look/VBD
up/RP --> up/RP
at/IN --> at/IN
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
rising/VBG --> rise/VBG
from/IN --> from/IN
behind/IN --> behind/IN
Blue/NNP --> Blue/NNP
Mountain/NNP --> Mountain/NNP
./. --> ./.
``/`` --> ``/``
We/PRP --> we/PRP
'll/MD --> 'll/MD
go/VB --> go/VB
coon-hunting/NN --> coon-hunting/NN
again/RB --> again/RB
to-night/JJ --> to-night/JJ
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
to/TO --> to/TO
Johnnie/NNP --> Johnnie/NNP
and/CC --> and/CC
the/DT --> the/DT
hired/VBN --> hire/VBN
man/NN --> man/NN
./. --> ./.
``/`` --> ``/``
The/DT --> the/DT
corn/NN --> corn/NN
has/VBZ --> have/VBZ
brought/VBN --> bring/VBN
the/DT --> the/DT
coons/NNS --> coon/NNS
up/RB --> up/RB
from/IN --> from/IN
the/DT --> the/DT
swamp/VB --> swamp/VB
./. --> ./.
We/PRP --> we/PRP
'll/MD --> 'll/MD
start/VB --> start/VB
as/RB --> as/RB
soon/RB --> soon/RB
as/IN --> as/IN
it/PRP --> it/PRP
grows/VBZ --> grow/VBZ
a/DT --> a/DT
little/RB --> little/RB
darker/JJR --> darker/JJR
./. --> ./.
''/'' --> ''/''
Well/RB --> well/RB
--/: --> --/:
after/IN --> after/IN
a/DT --> a/DT
while/IN --> while/IN
they/PRP --> they/PRP
set/VBP --> set/VBP
out/RP --> out/RP
for/IN --> for/IN
the/DT --> the/DT
cornfield/NN --> cornfield/NN
./. --> ./.
And/CC --> and/CC
sure/JJ --> sure/JJ
enough/JJ --> enough/JJ
!/. --> !/.
old/JJ --> old/JJ
Spot/NN --> spot/NN
soon/RB --> soon/RB
began/VBD --> begin/VBD
to/TO --> to/TO
bark/VB --> bark/VB
./. --> ./.
``/`` --> ``/``
He/PRP --> he/PRP
's/VBZ --> be/VBZ
treed/VBN --> treed/VBN
!/. --> !/.
''/'' --> ''/''
said/VBD --> say/VBD
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
,/, --> ,/,
pretty/RB --> pretty/RB
soon/RB --> soon/RB
./. --> ./.
And/CC --> and/CC
they/PRP --> they/PRP
all/DT --> all/DT
hurried/VBN --> hurry/VBN
over/IN --> over/IN
to/TO --> to/TO
the/DT --> the/DT
edge/NN --> edge/NN
of/IN --> of/IN
the/DT --> the/DT
woods/NNS --> wood/NNS
,/, --> ,/,
where/WRB --> where/WRB
Spot/NNP --> Spot/NNP
had/VBD --> have/VBD
chased/VBN --> chase/VBN
a/DT --> a/DT
coon/NN --> coon/NN
up/RB --> up/RB
into/IN --> into/IN
a/DT --> a/DT
tall/JJ --> tall/JJ
chestnut/NN --> chestnut/NN
tree/NN --> tree/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
moonlight/NN --> moonlight/NN
they/PRP --> they/PRP
could/MD --> could/MD
see/VB --> see/VB
the/DT --> the/DT
coon/NN --> coon/NN
quite/RB --> quite/RB
plainly/RB --> plainly/RB
./. --> ./.
``/`` --> ``/``
Another/DT --> another/DT
little/JJ --> little/JJ
feller/NN --> feller/NN
!/. --> !/.
''/'' --> ''/''
cried/JJ --> cried/JJ
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
declare/VBP --> declare/VBP
,/, --> ,/,
all/PDT --> all/PDT
the/DT --> the/DT
coons/NNS --> coon/NNS
that/WDT --> that/WDT
come/VBP --> come/VBP
to/TO --> to/TO
the/DT --> the/DT
cornfield/NN --> cornfield/NN
seem/VBP --> seem/VBP
to/TO --> to/TO
be/VB --> be/VB
young/JJ --> young/JJ
ones/NNS --> one/NNS
./. --> ./.
This/DT --> this/DT
one/NN --> one/NN
's/POS --> 's/POS
no/DT --> no/DT
bigger/JJR --> bigger/JJR
than/IN --> than/IN
the/DT --> the/DT
one/CD --> one/CD
we/PRP --> we/PRP
saw/VBD --> see/VBD
last/JJ --> last/JJ
night/NN --> night/NN
./. --> ./.
''/'' --> ''/''
Now/RB --> now/RB
,/, --> ,/,
although/IN --> although/IN
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
never/RB --> never/RB
guessed/VBD --> guess/VBD
it/PRP --> it/PRP
,/, --> ,/,
it/PRP --> it/PRP
was/VBD --> be/VBD
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
who/WP --> who/WP
was/VBD --> be/VBD
up/RB --> up/RB
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
tall/JJ --> tall/JJ
chestnut/NN --> chestnut/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
run/VBN --> run/VBN
almost/RB --> almost/RB
to/TO --> to/TO
the/DT --> the/DT
woods/NNS --> wood/NNS
this/DT --> this/DT
time/NN --> time/NN
,/, --> ,/,
before/IN --> before/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
to/TO --> to/TO
take/VB --> take/VB
to/TO --> to/TO
a/DT --> a/DT
tree/NN --> tree/NN
./. --> ./.
In/IN --> in/IN
fact/NN --> fact/NN
,/, --> ,/,
if/IN --> if/IN
Spot/NNP --> Spot/NNP
had/VBD --> have/VBD
n't/RB --> not/RB
been/VBN --> be/VBN
quite/RB --> quite/RB
so/RB --> so/RB
close/JJ --> close/JJ
to/TO --> to/TO
him/PRP --> he/PRP
Fatty/NNP --> Fatty/NNP
could/MD --> could/MD
have/VB --> have/VB
reached/VBN --> reach/VBN
the/DT --> the/DT
woods/NNS --> wood/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
he/PRP --> he/PRP
would/MD --> would/MD
have/VB --> have/VB
just/RB --> just/RB
jumped/VBD --> jump/VBD
from/IN --> from/IN
one/CD --> one/CD
tree/NN --> tree/NN
to/TO --> to/TO
another/DT --> another/DT
./. --> ./.
But/CC --> but/CC
there/EX --> there/EX
were/VBD --> be/VBD
no/DT --> no/DT
trees/NNS --> tree/NNS
near/IN --> near/IN
enough/RB --> enough/RB
the/DT --> the/DT
big/JJ --> big/JJ
chestnut/NN --> chestnut/NN
for/IN --> for/IN
that/DT --> that/DT
./. --> ./.
Fatty/NNP --> Fatty/NNP
had/VBD --> have/VBD
to/TO --> to/TO
stay/VB --> stay/VB
right/RB --> right/RB
there/RB --> there/RB
and/CC --> and/CC
wait/VB --> wait/VB
for/IN --> for/IN
those/DT --> those/DT
men/NNS --> man/NNS
to/TO --> to/TO
pass/VB --> pass/VB
on/RP --> on/RP
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
n't/RB --> not/RB
afraid/JJ --> afraid/JJ
./. --> ./.
He/PRP --> he/PRP
felt/VBD --> feel/VBD
perfectly/RB --> perfectly/RB
safe/JJ --> safe/JJ
in/IN --> in/IN
his/PRP$ --> he/PRP$
big/JJ --> big/JJ
tree/NN --> tree/NN
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
only/RB --> only/RB
smiled/VBD --> smile/VBD
when/WRB --> when/WRB
Johnnie/NNP --> Johnnie/NNP
Green/NNP --> Green/NNP
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
father/NN --> father/NN
--/: --> --/:
``/`` --> ``/``
I/PRP --> I/PRP
wish/VBP --> wish/VBP
I/PRP --> I/PRP
had/VBD --> have/VBD
that/DT --> that/DT
young/JJ --> young/JJ
coon/NN --> coon/NN
./. --> ./.
He/PRP --> he/PRP
'd/MD --> would/MD
make/VB --> make/VB
a/DT --> a/DT
fine/JJ --> fine/JJ
pet/NN --> pet/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
A/DT --> a/DT
pet/NN --> pet/NN
!/. --> !/.
''/'' --> ''/''
exclaimed/VBD --> exclaim/VBD
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
./. --> ./.
``/`` --> ``/``
You/PRP --> you/PRP
remember/VBP --> remember/VBP
that/IN --> that/IN
pet/JJ --> pet/JJ
fox/NN --> fox/NN
you/PRP --> you/PRP
had/VBD --> have/VBD
,/, --> ,/,
that/WDT --> that/WDT
stole/VBD --> steal/VBD
my/PRP$ --> my/PRP$
chickens/NNS --> chicken/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Oh/UH --> oh/UH
,/, --> ,/,
I/PRP --> I/PRP
'd/MD --> would/MD
be/VB --> be/VB
careful/JJ --> careful/JJ
,/, --> ,/,
''/'' --> ''/''
Johnnie/NNP --> Johnnie/NNP
promised/VBD --> promise/VBD
./. --> ./.
``/`` --> ``/``
Besides/IN --> besides/IN
,/, --> ,/,
do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
think/VBP --> think/VBP
we/PRP --> we/PRP
ought/MD --> ought/MD
to/TO --> to/TO
catch/VB --> catch/VB
him/PRP --> he/PRP
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
wo/MD --> will/MD
n't/RB --> not/RB
eat/VB --> eat/VB
any/DT --> any/DT
more/JJR --> more/JJR
corn/NN --> corn/NN
?/. --> ?/.
''/'' --> ''/''
Farmer/NNP --> Farmer/NNP
Green/NNP --> Green/NNP
smiled/VBD --> smile/VBD
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
been/VBN --> be/VBN
a/DT --> a/DT
boy/NN --> boy/NN
himself/PRP --> himself/PRP
,/, --> ,/,
once/RB --> once/RB
upon/IN --> upon/IN
a/DT --> a/DT
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
forgotten/VBN --> forget/VBN
the/DT --> the/DT
pet/NN --> pet/NN
coon/NN --> coon/NN
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
owned/VBN --> own/VBN
when/WRB --> when/WRB
he/PRP --> he/PRP
was/VBD --> be/VBD
just/RB --> just/RB
about/IN --> about/IN
Johnnie/NNP --> Johnnie/NNP
's/POS --> 's/POS
age/NN --> age/NN
./. --> ./.
``/`` --> ``/``
All/DT --> all/DT
right/NN --> right/NN
!/. --> !/.
''/'' --> ''/''
he/PRP --> he/PRP
said/VBD --> say/VBD
at/IN --> at/IN
last/JJ --> last/JJ
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
'll/MD --> 'll/MD
give/VB --> give/VB
you/PRP --> you/PRP
one/CD --> one/CD
more/JJR --> more/JJR
chance/NN --> chance/NN
,/, --> ,/,
Johnnie/NNP --> Johnnie/NNP
./. --> ./.
But/CC --> but/CC
you/PRP --> you/PRP
'll/MD --> 'll/MD
have/VB --> have/VB
to/TO --> to/TO
see/VB --> see/VB
that/IN --> that/IN
this/DT --> this/DT
young/JJ --> young/JJ
coon/NN --> coon/NN
does/VBZ --> do/VBZ
n't/RB --> not/RB
kill/VB --> kill/VB
any/DT --> any/DT
of/IN --> of/IN
my/PRP$ --> my/PRP$
poultry/NN --> poultry/NN
./. --> ./.
''/'' --> ''/''
Johnnie/NNP --> Johnnie/NNP
promised/VBD --> promise/VBD
that/IN --> that/IN
nothing/NN --> nothing/NN
of/IN --> of/IN
the/DT --> the/DT
sort/NN --> sort/NN
should/MD --> should/MD
happen/VB --> happen/VB
./. --> ./.
And/CC --> and/CC
then/RB --> then/RB
his/PRP$ --> he/PRP$
father/NN --> father/NN
and/CC --> and/CC
the/DT --> the/DT
hired/VBN --> hire/VBN
man/NN --> man/NN
picked/VBD --> pick/VBD
up/RP --> up/RP
their/PRP$ --> they/PRP$
axes/NNS --> axis/NNS
;/: --> ;/:
and/CC --> and/CC
standing/VBG --> stand/VBG
on/IN --> on/IN
opposite/JJ --> opposite/JJ
sides/NNS --> side/NNS
of/IN --> of/IN
the/DT --> the/DT
tall/JJ --> tall/JJ
chestnut/NN --> chestnut/NN
tree/NN --> tree/NN
,/, --> ,/,
they/PRP --> they/PRP
began/VBD --> begin/VBD
to/TO --> to/TO
chop/VB --> chop/VB
./. --> ./.
How/WRB --> how/WRB
the/DT --> the/DT
chips/NNS --> chip/NNS
did/VBD --> do/VBD
fly/VB --> fly/VB
!/. --> !/.
At/IN --> at/IN
the/DT --> the/DT
very/RB --> very/RB
first/JJ --> first/JJ
blow/NN --> blow/NN
Fatty/NNP --> Fatty/NNP
knew/VBD --> know/VBD
that/IN --> that/IN
this/DT --> this/DT
was/VBD --> be/VBD
an/DT --> a/DT
entirely/RB --> entirely/RB
different/JJ --> different/JJ
sort/NN --> sort/NN
of/IN --> of/IN
chopping/VBG --> chop/VBG
from/IN --> from/IN
that/IN --> that/IN
which/WDT --> which/WDT
Johnnie/NNP --> Johnnie/NNP
had/VBD --> have/VBD
attempted/VBN --> attempt/VBN
the/DT --> the/DT
night/NN --> night/NN
before/IN --> before/IN
./. --> ./.
The/DT --> the/DT
great/JJ --> great/JJ
tree/NN --> tree/NN
shook/VBD --> shake/VBD
as/IN --> as/IN
if/IN --> if/IN
it/PRP --> it/PRP
knew/VBD --> know/VBD
that/IN --> that/IN
it/PRP --> it/PRP
would/MD --> would/MD
soon/RB --> soon/RB
come/VB --> come/VB
crashing/VBG --> crash/VBG
down/RP --> down/RP
upon/IN --> upon/IN
the/DT --> the/DT
ground/NN --> ground/NN
./. --> ./.
And/CC --> and/CC
as/IN --> as/IN
for/IN --> for/IN
Fatty/NNP --> Fatty/NNP
Coon/NNP --> Coon/NNP
,/, --> ,/,
he/PRP --> he/PRP
could/MD --> could/MD
not/RB --> not/RB
see/VB --> see/VB
but/CC --> but/CC
that/IN --> that/IN
he/PRP --> he/PRP
must/MD --> must/MD
fall/VB --> fall/VB
when/WRB --> when/WRB
the/DT --> the/DT
tree/NN --> tree/NN
did/VBD --> do/VBD
./. --> ./.
He/PRP --> he/PRP
,/, --> ,/,
too/RB --> too/RB
,/, --> ,/,
shivered/VBD --> shiver/VBD
and/CC --> and/CC
shook/VBD --> shake/VBD
./. --> ./.
And/CC --> and/CC
he/PRP --> he/PRP
wrapped/VBD --> wrap/VBD
himself/PRP --> himself/PRP
all/PDT --> all/PDT
the/DT --> the/DT
way/NN --> way/NN
around/IN --> around/IN
a/DT --> a/DT
limb/NN --> limb/NN
and/CC --> and/CC
hung/VBD --> hang/VBD
on/IN --> on/IN
as/IN --> as/IN
tight/JJ --> tight/JJ
as/IN --> as/IN
ever/RB --> ever/RB
he/PRP --> he/PRP
could/MD --> could/MD
./. --> ./.
