<title>/IN --> IN/IN
190/CD --> 190/CD
The/DT --> the/DT
Crumbs/NNS --> crumb/NNS
on/IN --> on/IN
the/DT --> the/DT
Table/NNP --> Table/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
A/NNP --> A/NNP
countryman/NN --> countryman/NN
one/CD --> one/CD
day/NN --> day/NN
said/VBD --> say/VBD
to/TO --> to/TO
his/PRP$ --> he/PRP$
little/JJ --> little/JJ
puppies/NNS --> puppy/NNS
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
into/IN --> into/IN
the/DT --> the/DT
parlor/NN --> parlor/NN
and/CC --> and/CC
enjoy/VB --> enjoy/VB
yourselves/NNS --> yourselve/NNS
,/, --> ,/,
and/CC --> and/CC
pick/VB --> pick/VB
up/RP --> up/RP
the/DT --> the/DT
bread-crumbs/NNS --> bread-crumbs/NNS
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
;/: --> ;/:
your/PRP$ --> you/PRP$
mistress/NN --> mistress/NN
has/VBZ --> have/VBZ
gone/VBN --> go/VBN
out/RP --> out/RP
to/TO --> to/TO
pay/VB --> pay/VB
some/DT --> some/DT
visits/NNS --> visit/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
dogs/NNS --> dog/NNS
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
No/UH --> no/UH
,/, --> ,/,
no/DT --> no/DT
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
not/RB --> not/RB
go/VB --> go/VB
./. --> ./.
If/IN --> if/IN
the/DT --> the/DT
mistress/NN --> mistress/NN
gets/VBZ --> get/VBZ
to/TO --> to/TO
know/VB --> know/VB
it/PRP --> it/PRP
,/, --> ,/,
she/PRP --> she/PRP
will/MD --> will/MD
beat/VB --> beat/VB
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
countryman/NN --> countryman/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
She/PRP --> she/PRP
will/MD --> will/MD
know/VB --> know/VB
nothing/NN --> nothing/NN
about/IN --> about/IN
it/PRP --> it/PRP
./. --> ./.
Do/VBP --> do/VBP
come/VBN --> come/VBN
;/: --> ;/:
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
she/PRP --> she/PRP
never/RB --> never/RB
gives/VBZ --> give/VBZ
you/PRP --> you/PRP
anything/NN --> anything/NN
good/JJ --> good/JJ
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
little/JJ --> little/JJ
dogs/NNS --> dog/NNS
again/RB --> again/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Nay/NNP --> Nay/NNP
,/, --> ,/,
nay/NN --> nay/NN
,/, --> ,/,
we/PRP --> we/PRP
must/MD --> must/MD
let/VB --> let/VB
it/PRP --> it/PRP
alone/RB --> alone/RB
;/: --> ;/:
we/PRP --> we/PRP
must/MD --> must/MD
not/RB --> not/RB
go/VB --> go/VB
./. --> ./.
''/'' --> ''/''
But/CC --> but/CC
the/DT --> the/DT
countryman/NN --> countryman/NN
let/VB --> let/VB
them/PRP --> they/PRP
have/VB --> have/VB
no/DT --> no/DT
peace/NN --> peace/NN
until/IN --> until/IN
at/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
went/VBD --> go/VBD
,/, --> ,/,
and/CC --> and/CC
got/VBD --> get/VBD
on/IN --> on/IN
the/DT --> the/DT
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
ate/VBD --> eat/VBD
up/RP --> up/RP
the/DT --> the/DT
bread-crumbs/NNS --> bread-crumbs/NNS
with/IN --> with/IN
all/DT --> all/DT
their/PRP$ --> they/PRP$
might/NN --> might/NN
./. --> ./.
But/CC --> but/CC
at/IN --> at/IN
that/DT --> that/DT
very/JJ --> very/JJ
moment/NN --> moment/NN
the/DT --> the/DT
mistress/NN --> mistress/NN
came/VBD --> come/VBD
,/, --> ,/,
and/CC --> and/CC
seized/VBD --> seize/VBD
the/DT --> the/DT
stick/NN --> stick/NN
in/IN --> in/IN
great/JJ --> great/JJ
haste/NN --> haste/NN
,/, --> ,/,
and/CC --> and/CC
beat/VB --> beat/VB
them/PRP --> they/PRP
and/CC --> and/CC
treated/VBD --> treat/VBD
them/PRP --> they/PRP
very/RB --> very/RB
hardly/RB --> hardly/RB
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
outside/IN --> outside/IN
the/DT --> the/DT
house/NN --> house/NN
,/, --> ,/,
the/DT --> the/DT
little/JJ --> little/JJ
dogs/NNS --> dog/NNS
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
countryman/NN --> countryman/NN
,/, --> ,/,
``/`` --> ``/``
Dost/NNP --> Dost/NNP
,/, --> ,/,
dost/NN --> dost/NN
,/, --> ,/,
dost/NN --> dost/NN
,/, --> ,/,
dost/NN --> dost/NN
,/, --> ,/,
dost/JJ --> dost/JJ
thou/NN --> thou/NN
see/VB --> see/VB
?/. --> ?/.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
countryman/NN --> countryman/NN
laughed/VBD --> laugh/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Did/VBD --> do/VBD
n't/RB --> not/RB
,/, --> ,/,
did/VBD --> do/VBD
n't/RB --> not/RB
,/, --> ,/,
did/VBD --> do/VBD
n't/RB --> not/RB
,/, --> ,/,
you/PRP --> you/PRP
expect/VBP --> expect/VBP
it/PRP --> it/PRP
?/. --> ?/.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
just/RB --> just/RB
had/VBD --> have/VBD
to/TO --> to/TO
run/VB --> run/VB
away/RB --> away/RB
./. --> ./.
