<title>/NNP --> NNP/NNP
TWENTY-EIGHTH/NNP --> TWENTY-EIGHTH/NNP
EVENING/NNP --> EVENING/NNP
./. --> ./.
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
H./NNP --> H./NNP
C./NNP --> C./NNP
Andersen/NNP --> Andersen/NNP
</author>/NNP --> NNP/NNP
``/`` --> ``/``
I/PRP --> I/PRP
will/MD --> will/MD
give/VB --> give/VB
you/PRP --> you/PRP
another/DT --> another/DT
picture/NN --> picture/NN
of/IN --> of/IN
Sweden/NNP --> Sweden/NNP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
Moon/NN --> moon/NN
./. --> ./.
``/`` --> ``/``
Among/IN --> among/IN
dark/NN --> dark/NN
pine/VBP --> pine/VBP
woods/NNS --> wood/NNS
,/, --> ,/,
near/IN --> near/IN
the/DT --> the/DT
melancholy/JJ --> melancholy/JJ
banks/NNS --> bank/NNS
of/IN --> of/IN
the/DT --> the/DT
Stoxen/NNP --> Stoxen/NNP
,/, --> ,/,
lies/VBZ --> lie/VBZ
the/DT --> the/DT
old/JJ --> old/JJ
convent/NN --> convent/NN
church/NN --> church/NN
of/IN --> of/IN
Wreta/NNP --> Wreta/NNP
./. --> ./.
My/PRP$ --> my/PRP$
rays/NNS --> ray/NNS
glided/VBD --> glide/VBD
through/IN --> through/IN
the/DT --> the/DT
grating/VBG --> grate/VBG
into/IN --> into/IN
the/DT --> the/DT
roomy/NN --> roomy/NN
vaults/NNS --> vault/NNS
,/, --> ,/,
where/WRB --> where/WRB
kings/NNS --> king/NNS
sleep/VBP --> sleep/VBP
tranquilly/RB --> tranquilly/RB
in/IN --> in/IN
great/JJ --> great/JJ
stone/NN --> stone/NN
coffins/NNS --> coffin/NNS
./. --> ./.
On/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
,/, --> ,/,
above/IN --> above/IN
the/DT --> the/DT
grave/NN --> grave/NN
of/IN --> of/IN
each/DT --> each/DT
,/, --> ,/,
is/VBZ --> be/VBZ
placed/VBN --> place/VBN
the/DT --> the/DT
emblem/NN --> emblem/NN
of/IN --> of/IN
earthly/JJ --> earthly/JJ
grandeur/NN --> grandeur/NN
,/, --> ,/,
a/DT --> a/DT
kingly/RB --> kingly/RB
crown/NN --> crown/NN
;/: --> ;/:
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
made/VBN --> make/VBN
only/RB --> only/RB
of/IN --> of/IN
wood/NN --> wood/NN
,/, --> ,/,
painted/VBN --> paint/VBN
and/CC --> and/CC
gilt/NN --> gilt/NN
,/, --> ,/,
and/CC --> and/CC
is/VBZ --> be/VBZ
hung/VBN --> hang/VBN
on/IN --> on/IN
a/DT --> a/DT
wooden/JJ --> wooden/JJ
peg/VBP --> peg/VBP
driven/VBN --> drive/VBN
into/IN --> into/IN
the/DT --> the/DT
wall/NN --> wall/NN
./. --> ./.
The/DT --> the/DT
worms/NNS --> worm/NNS
have/VBP --> have/VBP
gnawed/VBN --> gnaw/VBN
the/DT --> the/DT
gilded/JJ --> gilded/JJ
wood/NN --> wood/NN
,/, --> ,/,
the/DT --> the/DT
spider/NN --> spider/NN
has/VBZ --> have/VBZ
spun/VBN --> spin/VBN
her/PRP$ --> she/PRP$
web/NN --> web/NN
from/IN --> from/IN
the/DT --> the/DT
crown/NN --> crown/NN
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
sand/NN --> sand/NN
,/, --> ,/,
like/IN --> like/IN
a/DT --> a/DT
mourning/VBG --> mourn/VBG
banner/NN --> banner/NN
,/, --> ,/,
frail/JJ --> frail/JJ
and/CC --> and/CC
transient/JJ --> transient/JJ
as/IN --> as/IN
the/DT --> the/DT
grief/NN --> grief/NN
of/IN --> of/IN
mortals/NNS --> mortal/NNS
./. --> ./.
How/WRB --> how/WRB
quietly/RB --> quietly/RB
they/PRP --> they/PRP
sleep/VBP --> sleep/VBP
!/. --> !/.
I/PRP --> I/PRP
can/MD --> can/MD
remember/VB --> remember/VB
them/PRP --> they/PRP
quite/RB --> quite/RB
plainly/RB --> plainly/RB
./. --> ./.
I/PRP --> I/PRP
still/RB --> still/RB
see/VBP --> see/VBP
the/DT --> the/DT
bold/JJ --> bold/JJ
smile/NN --> smile/NN
on/IN --> on/IN
their/PRP$ --> they/PRP$
lips/NNS --> lip/NNS
,/, --> ,/,
that/WDT --> that/WDT
so/RB --> so/RB
strongly/RB --> strongly/RB
and/CC --> and/CC
plainly/RB --> plainly/RB
expressed/VBD --> express/VBD
joy/NN --> joy/NN
or/CC --> or/CC
grief/NN --> grief/NN
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
steamboat/JJ --> steamboat/JJ
winds/NNS --> wind/NNS
along/IN --> along/IN
like/IN --> like/IN
a/DT --> a/DT
magic/JJ --> magic/JJ
snail/NN --> snail/NN
over/IN --> over/IN
the/DT --> the/DT
lakes/NNS --> lake/NNS
,/, --> ,/,
a/DT --> a/DT
stranger/NN --> stranger/NN
often/RB --> often/RB
comes/VBZ --> come/VBZ
to/TO --> to/TO
the/DT --> the/DT
church/NN --> church/NN
,/, --> ,/,
and/CC --> and/CC
visits/VBZ --> visit/VBZ
the/DT --> the/DT
burial/NN --> burial/NN
vault/NN --> vault/NN
;/: --> ;/:
he/PRP --> he/PRP
asks/VBZ --> ask/VBZ
the/DT --> the/DT
names/NNS --> name/NNS
of/IN --> of/IN
the/DT --> the/DT
kings/NNS --> king/NNS
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
have/VBP --> have/VBP
a/DT --> a/DT
dead/JJ --> dead/JJ
and/CC --> and/CC
forgotten/VBN --> forget/VBN
sound/NN --> sound/NN
./. --> ./.
He/PRP --> he/PRP
glances/VBZ --> glance/VBZ
with/IN --> with/IN
a/DT --> a/DT
smile/NN --> smile/NN
at/IN --> at/IN
the/DT --> the/DT
worm-eaten/JJ --> worm-eaten/JJ
crowns/NNS --> crown/NNS
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
he/PRP --> he/PRP
happens/VBZ --> happen/VBZ
to/TO --> to/TO
be/VB --> be/VB
a/DT --> a/DT
pious/JJ --> pious/JJ
,/, --> ,/,
thoughtful/JJ --> thoughtful/JJ
man/NN --> man/NN
,/, --> ,/,
something/NN --> something/NN
of/IN --> of/IN
melancholy/JJ --> melancholy/JJ
mingles/NNS --> mingle/NNS
with/IN --> with/IN
the/DT --> the/DT
smile/NN --> smile/NN
./. --> ./.
Slumber/NNP --> Slumber/NNP
on/IN --> on/IN
,/, --> ,/,
ye/VB --> ye/VB
dead/JJ --> dead/JJ
ones/NNS --> one/NNS
!/. --> !/.
The/DT --> the/DT
Moon/NNP --> Moon/NNP
thinks/VBZ --> think/VBZ
of/IN --> of/IN
you/PRP --> you/PRP
,/, --> ,/,
the/DT --> the/DT
Moon/NN --> moon/NN
at/IN --> at/IN
night/NN --> night/NN
sends/VBZ --> send/VBZ
down/RP --> down/RP
his/PRP$ --> he/PRP$
rays/NNS --> ray/NNS
into/IN --> into/IN
your/PRP$ --> you/PRP$
silent/JJ --> silent/JJ
kingdom/NN --> kingdom/NN
,/, --> ,/,
over/IN --> over/IN
which/WDT --> which/WDT
hangs/VBZ --> hang/VBZ
the/DT --> the/DT
crown/NN --> crown/NN
of/IN --> of/IN
pine/VB --> pine/VB
wood/NN --> wood/NN
./. --> ./.
''/'' --> ''/''
