<title>/IN --> IN/IN
120/CD --> 120/CD
The/DT --> the/DT
Three/CD --> three/CD
Apprentices/NNPS --> Apprentices/NNPS
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
There/EX --> there/EX
were/VBD --> be/VBD
once/RB --> once/RB
three/CD --> three/CD
apprentices/NNS --> apprentice/NNS
,/, --> ,/,
who/WP --> who/WP
had/VBD --> have/VBD
agreed/VBN --> agree/VBN
to/TO --> to/TO
keep/VB --> keep/VB
always/RB --> always/RB
together/RB --> together/RB
while/IN --> while/IN
traveling/VBG --> travel/VBG
,/, --> ,/,
and/CC --> and/CC
always/RB --> always/RB
to/TO --> to/TO
work/VB --> work/VB
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
town/NN --> town/NN
./. --> ./.
At/IN --> at/IN
one/CD --> one/CD
time/NN --> time/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
their/PRP$ --> they/PRP$
masters/NNS --> master/NNS
had/VBD --> have/VBD
no/DT --> no/DT
more/JJR --> more/JJR
work/NN --> work/NN
to/TO --> to/TO
give/VB --> give/VB
them/PRP --> they/PRP
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
at/IN --> at/IN
last/JJ --> last/JJ
they/PRP --> they/PRP
were/VBD --> be/VBD
in/IN --> in/IN
rags/NNS --> rag/NNS
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
nothing/NN --> nothing/NN
to/TO --> to/TO
live/VB --> live/VB
on/IN --> on/IN
./. --> ./.
Then/RB --> then/RB
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
What/WP --> what/WP
shall/MD --> shall/MD
we/PRP --> we/PRP
do/VB --> do/VB
?/. --> ?/.
We/PRP --> we/PRP
can/MD --> can/MD
not/RB --> not/RB
stay/VB --> stay/VB
here/RB --> here/RB
any/DT --> any/DT
longer/RBR --> longer/RBR
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
travel/VB --> travel/VB
once/RB --> once/RB
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
we/PRP --> we/PRP
do/VBP --> do/VBP
not/RB --> not/RB
find/VB --> find/VB
any/DT --> any/DT
work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
town/NN --> town/NN
we/PRP --> we/PRP
go/VBP --> go/VBP
to/TO --> to/TO
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
arrange/VB --> arrange/VB
with/IN --> with/IN
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
there/RB --> there/RB
,/, --> ,/,
that/IN --> that/IN
we/PRP --> we/PRP
are/VBP --> be/VBP
to/TO --> to/TO
write/VB --> write/VB
and/CC --> and/CC
tell/VB --> tell/VB
him/PRP --> he/PRP
where/WRB --> where/WRB
we/PRP --> we/PRP
are/VBP --> be/VBP
staying/VBG --> stay/VBG
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
we/PRP --> we/PRP
can/MD --> can/MD
always/RB --> always/RB
have/VB --> have/VB
news/NN --> news/NN
of/IN --> of/IN
each/DT --> each/DT
other/JJ --> other/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
we/PRP --> we/PRP
will/MD --> will/MD
separate/VB --> separate/VB
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
that/DT --> that/DT
seemed/VBD --> seem/VBD
best/RB --> best/RB
to/TO --> to/TO
the/DT --> the/DT
others/NNS --> other/NNS
also/RB --> also/RB
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
forth/RB --> forth/RB
,/, --> ,/,
and/CC --> and/CC
met/VBD --> meet/VBD
on/IN --> on/IN
the/DT --> the/DT
way/NN --> way/NN
a/DT --> a/DT
richly-dressed/JJ --> richly-dressed/JJ
man/NN --> man/NN
who/WP --> who/WP
asked/VBD --> ask/VBD
who/WP --> who/WP
they/PRP --> they/PRP
were/VBD --> be/VBD
./. --> ./.
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
apprentices/NNS --> apprentice/NNS
looking/VBG --> look/VBG
for/IN --> for/IN
work/NN --> work/NN
;/: --> ;/:
Up/IN --> up/IN
to/TO --> to/TO
this/DT --> this/DT
time/NN --> time/NN
we/PRP --> we/PRP
have/VBP --> have/VBP
kept/VBN --> keep/VBN
together/RB --> together/RB
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
we/PRP --> we/PRP
can/MD --> can/MD
not/RB --> not/RB
find/VB --> find/VB
anything/NN --> anything/NN
to/TO --> to/TO
do/VB --> do/VB
we/PRP --> we/PRP
are/VBP --> be/VBP
going/VBG --> go/VBG
to/TO --> to/TO
separate/JJ --> separate/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
is/VBZ --> be/VBZ
no/DT --> no/DT
need/NN --> need/NN
for/IN --> for/IN
that/DT --> that/DT
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
do/VB --> do/VB
what/WP --> what/WP
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
not/RB --> not/RB
want/VB --> want/VB
for/IN --> for/IN
gold/NN --> gold/NN
or/CC --> or/CC
for/IN --> for/IN
work/NN --> work/NN
;/: --> ;/:
nay/NN --> nay/NN
,/, --> ,/,
you/PRP --> you/PRP
shall/MD --> shall/MD
become/VB --> become/VB
great/JJ --> great/JJ
lords/NNS --> lord/NNS
,/, --> ,/,
and/CC --> and/CC
drive/NN --> drive/NN
in/IN --> in/IN
your/PRP$ --> you/PRP$
carriages/NNS --> carriage/NNS
!/. --> !/.
''/'' --> ''/''
One/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
our/PRP$ --> we/PRP$
souls/NNS --> soul/NNS
and/CC --> and/CC
salvation/NN --> salvation/NN
be/VB --> be/VB
not/RB --> not/RB
endangered/VBN --> endanger/VBN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
certainly/RB --> certainly/RB
do/VB --> do/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
They/PRP --> they/PRP
will/MD --> will/MD
not/RB --> not/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
claim/NN --> claim/NN
on/IN --> on/IN
you/PRP --> you/PRP
./. --> ./.
''/'' --> ''/''
One/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
others/NNS --> other/NNS
had/VBD --> have/VBD
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
looked/VBD --> look/VBD
at/IN --> at/IN
his/PRP$ --> he/PRP$
feet/NNS --> foot/NNS
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
saw/VBD --> see/VBD
a/DT --> a/DT
horse/NN --> horse/NN
's/POS --> 's/POS
foot/NN --> foot/NN
and/CC --> and/CC
a/DT --> a/DT
man/NN --> man/NN
's/POS --> 's/POS
foot/NN --> foot/NN
,/, --> ,/,
he/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
have/VB --> have/VB
anything/NN --> anything/NN
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
Devil/NNP --> Devil/NNP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
no/DT --> no/DT
designs/NNS --> design/NNS
on/IN --> on/IN
you/PRP --> you/PRP
,/, --> ,/,
but/CC --> but/CC
on/IN --> on/IN
another/DT --> another/DT
soul/NN --> soul/NN
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
half/JJ --> half/JJ
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
already/RB --> already/RB
,/, --> ,/,
and/CC --> and/CC
whose/WP$ --> whose/WP$
measure/NN --> measure/NN
shall/MD --> shall/MD
but/CC --> but/CC
run/VB --> run/VB
full/JJ --> full/JJ
./. --> ./.
''/'' --> ''/''
As/IN --> as/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
now/RB --> now/RB
secure/JJ --> secure/JJ
,/, --> ,/,
they/PRP --> they/PRP
consented/VBD --> consent/VBD
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
Devil/NNP --> Devil/NNP
told/VBD --> tell/VBD
them/PRP --> they/PRP
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
./. --> ./.
The/DT --> the/DT
first/JJ --> first/JJ
was/VBD --> be/VBD
to/TO --> to/TO
answer/VB --> answer/VB
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
three/CD --> three/CD
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
''/'' --> ''/''
to/TO --> to/TO
every/DT --> every/DT
question/NN --> question/NN
;/: --> ;/:
the/DT --> the/DT
second/NN --> second/NN
was/VBD --> be/VBD
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
money/NN --> money/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
quite/RB --> quite/RB
right/JJ --> right/JJ
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
They/PRP --> they/PRP
were/VBD --> be/VBD
always/RB --> always/RB
to/TO --> to/TO
say/VB --> say/VB
this/DT --> this/DT
,/, --> ,/,
one/CD --> one/CD
after/IN --> after/IN
the/DT --> the/DT
other/JJ --> other/JJ
,/, --> ,/,
but/CC --> but/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
not/RB --> not/RB
to/TO --> to/TO
say/VB --> say/VB
one/CD --> one/CD
word/NN --> word/NN
more/RBR --> more/RBR
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
they/PRP --> they/PRP
disobeyed/VBD --> disobey/VBD
this/DT --> this/DT
order/NN --> order/NN
,/, --> ,/,
all/DT --> all/DT
their/PRP$ --> they/PRP$
money/NN --> money/NN
would/MD --> would/MD
disappear/VB --> disappear/VB
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
but/CC --> but/CC
so/RB --> so/RB
long/RB --> long/RB
as/IN --> as/IN
they/PRP --> they/PRP
observed/VBD --> observe/VBD
it/PRP --> it/PRP
,/, --> ,/,
their/PRP$ --> they/PRP$
pockets/NNS --> pocket/NNS
would/MD --> would/MD
always/RB --> always/RB
be/VB --> be/VB
full/JJ --> full/JJ
./. --> ./.
As/IN --> as/IN
a/DT --> a/DT
beginning/NN --> beginning/NN
,/, --> ,/,
he/PRP --> he/PRP
at/IN --> at/IN
once/RB --> once/RB
gave/VBD --> give/VBD
them/PRP --> they/PRP
as/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
they/PRP --> they/PRP
could/MD --> could/MD
carry/VB --> carry/VB
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
them/PRP --> they/PRP
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
such/JJ --> such/JJ
and/CC --> and/CC
such/JJ --> such/JJ
an/DT --> a/DT
inn/NN --> inn/NN
when/WRB --> when/WRB
they/PRP --> they/PRP
got/VBD --> get/VBD
to/TO --> to/TO
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
They/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
came/VBD --> come/VBD
to/TO --> to/TO
meet/VB --> meet/VB
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
if/IN --> if/IN
they/PRP --> they/PRP
wished/VBD --> wish/VBD
for/IN --> for/IN
anything/NN --> anything/NN
to/TO --> to/TO
eat/VB --> eat/VB
?/. --> ?/.
The/DT --> the/DT
first/JJ --> first/JJ
replied/VBD --> reply/VBD
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
three/CD --> three/CD
of/IN --> of/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
mean/VBP --> mean/VBP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
second/NN --> second/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
money/NN --> money/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
./. --> ./.
The/DT --> the/DT
third/NN --> third/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
quite/RB --> quite/RB
right/JJ --> right/JJ
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Certainly/RB --> certainly/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
./. --> ./.
Good/JJ --> good/JJ
meat/NN --> meat/NN
and/CC --> and/CC
drink/NN --> drink/NN
were/VBD --> be/VBD
now/RB --> now/RB
brought/VBN --> bring/VBN
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
were/VBD --> be/VBD
well/RB --> well/RB
waited/VBN --> wait/VBN
on/IN --> on/IN
./. --> ./.
After/IN --> after/IN
the/DT --> the/DT
dinner/NN --> dinner/NN
came/VBD --> come/VBD
the/DT --> the/DT
payment/NN --> payment/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
gave/VBD --> give/VBD
the/DT --> the/DT
bill/NN --> bill/NN
to/TO --> to/TO
the/DT --> the/DT
one/NN --> one/NN
who/WP --> who/WP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
three/CD --> three/CD
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
''/'' --> ''/''
the/DT --> the/DT
second/NN --> second/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
money/NN --> money/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
,/, --> ,/,
``/`` --> ``/``
and/CC --> and/CC
quite/RB --> quite/RB
right/JJ --> right/JJ
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
Indeed/RB --> indeed/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
right/RB --> right/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
,/, --> ,/,
``/`` --> ``/``
all/DT --> all/DT
three/CD --> three/CD
pay/NN --> pay/NN
,/, --> ,/,
and/CC --> and/CC
without/IN --> without/IN
money/NN --> money/NN
I/PRP --> I/PRP
can/MD --> can/MD
give/VB --> give/VB
nothing/NN --> nothing/NN
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
paid/VBD --> pay/VBD
still/RB --> still/RB
more/JJR --> more/JJR
than/IN --> than/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
asked/VBN --> ask/VBN
./. --> ./.
The/DT --> the/DT
lodgers/NNS --> lodger/NNS
,/, --> ,/,
who/WP --> who/WP
were/VBD --> be/VBD
looking/VBG --> look/VBG
on/IN --> on/IN
,/, --> ,/,
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
These/DT --> these/DT
people/NNS --> people/NNS
must/MD --> must/MD
be/VB --> be/VB
mad/JJ --> mad/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
indeed/RB --> indeed/RB
they/PRP --> they/PRP
are/VBP --> be/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
,/, --> ,/,
``/`` --> ``/``
they/PRP --> they/PRP
are/VBP --> be/VBP
not/RB --> not/RB
very/RB --> very/RB
wise/JJ --> wise/JJ
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
stayed/VBD --> stay/VBD
some/DT --> some/DT
time/NN --> time/NN
in/IN --> in/IN
the/DT --> the/DT
inn/NN --> inn/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
nothing/NN --> nothing/NN
else/RB --> else/RB
but/CC --> but/CC
,/, --> ,/,
``/`` --> ``/``
All/DT --> all/DT
three/CD --> three/CD
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
''/'' --> ''/''
``/`` --> ``/``
For/IN --> for/IN
money/NN --> money/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
``/`` --> ``/``
And/CC --> and/CC
quite/RB --> quite/RB
right/JJ --> right/JJ
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
But/CC --> but/CC
they/PRP --> they/PRP
saw/VBD --> see/VBD
and/CC --> and/CC
knew/VBD --> know/VBD
all/DT --> all/DT
that/DT --> that/DT
was/VBD --> be/VBD
going/VBG --> go/VBG
on/IN --> on/IN
./. --> ./.
It/PRP --> it/PRP
so/RB --> so/RB
happened/VBD --> happen/VBD
that/IN --> that/IN
a/DT --> a/DT
great/JJ --> great/JJ
merchant/NN --> merchant/NN
came/VBD --> come/VBD
with/IN --> with/IN
a/DT --> a/DT
large/JJ --> large/JJ
sum/NN --> sum/NN
of/IN --> of/IN
money/NN --> money/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Sir/NNP --> Sir/NNP
host/NN --> host/NN
,/, --> ,/,
take/VB --> take/VB
care/NN --> care/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
money/NN --> money/NN
for/IN --> for/IN
me/PRP --> I/PRP
,/, --> ,/,
here/RB --> here/RB
are/VBP --> be/VBP
three/CD --> three/CD
crazy/JJ --> crazy/JJ
apprentices/NNS --> apprentice/NNS
who/WP --> who/WP
might/MD --> might/MD
steal/VB --> steal/VB
it/PRP --> it/PRP
from/IN --> from/IN
me/PRP --> I/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
host/NN --> host/NN
did/VBD --> do/VBD
as/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
asked/VBN --> ask/VBN
./. --> ./.
As/IN --> as/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
carrying/VBG --> carry/VBG
the/DT --> the/DT
trunk/NN --> trunk/NN
into/IN --> into/IN
his/PRP$ --> he/PRP$
room/NN --> room/NN
,/, --> ,/,
he/PRP --> he/PRP
felt/VBD --> feel/VBD
that/IN --> that/IN
it/PRP --> it/PRP
was/VBD --> be/VBD
heavy/JJ --> heavy/JJ
with/IN --> with/IN
gold/NN --> gold/NN
./. --> ./.
Thereupon/NNP --> Thereupon/NNP
he/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
three/CD --> three/CD
apprentices/NNS --> apprentice/NNS
a/DT --> a/DT
lodging/NN --> lodging/NN
below/IN --> below/IN
,/, --> ,/,
but/CC --> but/CC
the/DT --> the/DT
merchant/NN --> merchant/NN
came/VBD --> come/VBD
up-stairs/NNS --> up-stairs/NNS
into/IN --> into/IN
a/DT --> a/DT
separate/JJ --> separate/JJ
apartment/NN --> apartment/NN
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
midnight/NN --> midnight/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
host/NN --> host/NN
thought/VBD --> think/VBD
that/IN --> that/IN
all/DT --> all/DT
were/VBD --> be/VBD
asleep/RB --> asleep/RB
,/, --> ,/,
he/PRP --> he/PRP
came/VBD --> come/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
had/VBD --> have/VBD
an/DT --> a/DT
axe/NN --> axe/NN
and/CC --> and/CC
struck/VBD --> strike/VBD
the/DT --> the/DT
rich/JJ --> rich/JJ
merchant/NN --> merchant/NN
dead/NN --> dead/NN
;/: --> ;/:
and/CC --> and/CC
after/IN --> after/IN
they/PRP --> they/PRP
had/VBD --> have/VBD
murdered/VBN --> murder/VBN
him/PRP --> he/PRP
they/PRP --> they/PRP
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
again/RB --> again/RB
./. --> ./.
When/WRB --> when/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
day/NN --> day/NN
there/EX --> there/EX
was/VBD --> be/VBD
a/DT --> a/DT
great/JJ --> great/JJ
outcry/NN --> outcry/NN
;/: --> ;/:
the/DT --> the/DT
merchant/NN --> merchant/NN
lay/VBD --> lay/VBD
dead/JJ --> dead/JJ
in/IN --> in/IN
bed/NN --> bed/NN
bathed/VBN --> bath/VBN
in/IN --> in/IN
blood/NN --> blood/NN
./. --> ./.
All/PDT --> all/PDT
the/DT --> the/DT
guests/NNS --> guest/NNS
ran/VBD --> run/VBD
at/IN --> at/IN
once/RB --> once/RB
but/CC --> but/CC
the/DT --> the/DT
host/NN --> host/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
The/DT --> the/DT
three/CD --> three/CD
crazy/JJ --> crazy/JJ
apprentices/NNS --> apprentice/NNS
have/VBP --> have/VBP
done/VBN --> do/VBN
this/DT --> this/DT
;/: --> ;/:
''/'' --> ''/''
the/DT --> the/DT
lodgers/NNS --> lodger/NNS
confirmed/VBD --> confirm/VBD
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
can/MD --> can/MD
have/VB --> have/VB
been/VBN --> be/VBN
no/DT --> no/DT
one/NN --> one/NN
else/RB --> else/RB
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
innkeeper/NN --> innkeeper/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
had/VBD --> have/VBD
them/PRP --> they/PRP
called/VBN --> call/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
killed/VBD --> kill/VBD
the/DT --> the/DT
merchant/NN --> merchant/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
All/DT --> all/DT
three/CD --> three/CD
of/IN --> of/IN
us/PRP --> we/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
money/NN --> money/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
second/JJ --> second/JJ
;/: --> ;/:
and/CC --> and/CC
the/DT --> the/DT
third/JJ --> third/JJ
added/VBN --> add/VBN
,/, --> ,/,
``/`` --> ``/``
And/CC --> and/CC
quite/RB --> quite/RB
right/JJ --> right/JJ
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
There/EX --> there/EX
now/RB --> now/RB
,/, --> ,/,
you/PRP --> you/PRP
hear/VBP --> hear/VBP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
host/NN --> host/NN
,/, --> ,/,
``/`` --> ``/``
they/PRP --> they/PRP
confess/VBP --> confess/VBP
it/PRP --> it/PRP
themselves/PRP --> themselves/PRP
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
were/VBD --> be/VBD
taken/VBN --> take/VBN
to/TO --> to/TO
prison/NN --> prison/NN
,/, --> ,/,
therefore/RB --> therefore/RB
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
to/TO --> to/TO
be/VB --> be/VB
tried/VBN --> try/VBN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
that/IN --> that/IN
things/NNS --> thing/NNS
were/VBD --> be/VBD
going/VBG --> go/VBG
so/RB --> so/RB
seriously/RB --> seriously/RB
,/, --> ,/,
they/PRP --> they/PRP
were/VBD --> be/VBD
after/IN --> after/IN
all/DT --> all/DT
afraid/JJ --> afraid/JJ
,/, --> ,/,
but/CC --> but/CC
at/IN --> at/IN
night/NN --> night/NN
the/DT --> the/DT
Devil/NNP --> Devil/NNP
came/VBD --> come/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Bear/NNP --> Bear/NNP
it/PRP --> it/PRP
just/RB --> just/RB
one/CD --> one/CD
day/NN --> day/NN
longer/RB --> longer/RB
,/, --> ,/,
and/CC --> and/CC
do/VBP --> do/VBP
not/RB --> not/RB
play/VB --> play/VB
away/RB --> away/RB
your/PRP$ --> you/PRP$
luck/NN --> luck/NN
,/, --> ,/,
not/RB --> not/RB
one/CD --> one/CD
hair/NN --> hair/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
head/NN --> head/NN
shall/MD --> shall/MD
be/VB --> be/VB
hurt/VBN --> hurt/VBN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
next/JJ --> next/JJ
morning/NN --> morning/NN
they/PRP --> they/PRP
were/VBD --> be/VBD
led/VBN --> lead/VBN
to/TO --> to/TO
the/DT --> the/DT
bar/NN --> bar/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
judge/NN --> judge/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Are/VBP --> be/VBP
you/PRP --> you/PRP
the/DT --> the/DT
murderers/NNS --> murderer/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
All/DT --> all/DT
three/CD --> three/CD
of/IN --> of/IN
us/PRP --> we/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Why/WRB --> why/WRB
did/VBD --> do/VBD
you/PRP --> you/PRP
kill/VBP --> kill/VBP
the/DT --> the/DT
merchant/NN --> merchant/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
For/IN --> for/IN
money/NN --> money/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
wicked/JJ --> wicked/JJ
wretches/NNS --> wretch/NNS
,/, --> ,/,
you/PRP --> you/PRP
have/VBP --> have/VBP
no/DT --> no/DT
horror/NN --> horror/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
sins/NNS --> sin/NNS
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
And/CC --> and/CC
quite/RB --> quite/RB
right/JJ --> right/JJ
too/RB --> too/RB
!/. --> !/.
''/'' --> ''/''
``/`` --> ``/``
They/PRP --> they/PRP
have/VBP --> have/VBP
confessed/VBN --> confess/VBN
,/, --> ,/,
and/CC --> and/CC
are/VBP --> be/VBP
still/RB --> still/RB
stubborn/JJ --> stubborn/JJ
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
judge/NN --> judge/NN
,/, --> ,/,
``/`` --> ``/``
lead/VB --> lead/VB
them/PRP --> they/PRP
to/TO --> to/TO
death/NN --> death/NN
instantly/RB --> instantly/RB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
they/PRP --> they/PRP
were/VBD --> be/VBD
taken/VBN --> take/VBN
out/RP --> out/RP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
host/NN --> host/NN
had/VBD --> have/VBD
to/TO --> to/TO
go/VB --> go/VB
with/IN --> with/IN
them/PRP --> they/PRP
into/IN --> into/IN
the/DT --> the/DT
circle/NN --> circle/NN
./. --> ./.
When/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
taken/VBN --> take/VBN
hold/NN --> hold/NN
of/IN --> of/IN
by/IN --> by/IN
the/DT --> the/DT
executioner/NN --> executioner/NN
's/POS --> 's/POS
men/NNS --> man/NNS
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
just/RB --> just/RB
going/VBG --> go/VBG
to/TO --> to/TO
be/VB --> be/VB
led/VBN --> lead/VBN
up/RP --> up/RP
to/TO --> to/TO
the/DT --> the/DT
scaffold/NN --> scaffold/NN
where/WRB --> where/WRB
the/DT --> the/DT
headsman/NN --> headsman/NN
was/VBD --> be/VBD
standing/VBG --> stand/VBG
with/IN --> with/IN
naked/JJ --> naked/JJ
sword/NN --> sword/NN
,/, --> ,/,
a/DT --> a/DT
coach/NN --> coach/NN
drawn/VBN --> draw/VBN
by/IN --> by/IN
four/CD --> four/CD
blood-red/JJ --> blood-red/JJ
chestnut/NN --> chestnut/NN
horses/NNS --> horse/NNS
came/VBD --> come/VBD
up/RP --> up/RP
suddenly/RB --> suddenly/RB
,/, --> ,/,
driving/VBG --> drive/VBG
so/RB --> so/RB
fast/RB --> fast/RB
that/IN --> that/IN
fire/NN --> fire/NN
flashed/VBD --> flash/VBD
from/IN --> from/IN
the/DT --> the/DT
stones/NNS --> stone/NNS
,/, --> ,/,
and/CC --> and/CC
someone/NN --> someone/NN
made/VBD --> make/VBD
signs/NNS --> sign/NNS
from/IN --> from/IN
the/DT --> the/DT
window/NN --> window/NN
with/IN --> with/IN
a/DT --> a/DT
white/JJ --> white/JJ
handkerchief/NN --> handkerchief/NN
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
headsman/NN --> headsman/NN
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
pardon/NN --> pardon/NN
coming/VBG --> come/VBG
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
``/`` --> ``/``
Pardon/NN --> pardon/NN
!/. --> !/.
pardon/NN --> pardon/NN
!/. --> !/.
''/'' --> ''/''
was/VBD --> be/VBD
called/VBN --> call/VBN
from/IN --> from/IN
the/DT --> the/DT
carriage/NN --> carriage/NN
also/RB --> also/RB
./. --> ./.
Then/RB --> then/RB
the/DT --> the/DT
Devil/NNP --> Devil/NNP
stepped/VBD --> step/VBD
out/RP --> out/RP
as/IN --> as/IN
a/DT --> a/DT
very/RB --> very/RB
noble/JJ --> noble/JJ
gentleman/NN --> gentleman/NN
,/, --> ,/,
beautifully/RB --> beautifully/RB
dressed/VBN --> dress/VBN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
three/CD --> three/CD
are/VBP --> be/VBP
innocent/JJ --> innocent/JJ
;/: --> ;/:
you/PRP --> you/PRP
may/MD --> may/MD
now/RB --> now/RB
speak/VB --> speak/VB
,/, --> ,/,
make/VB --> make/VB
known/VBN --> know/VBN
what/WP --> what/WP
you/PRP --> you/PRP
have/VBP --> have/VBP
seen/VBN --> see/VBN
and/CC --> and/CC
heard/VBN --> hear/VBN
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
eldest/JJS --> eldest/JJS
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
did/VBD --> do/VBD
not/RB --> not/RB
kill/VB --> kill/VB
the/DT --> the/DT
merchant/NN --> merchant/NN
,/, --> ,/,
the/DT --> the/DT
murderer/NN --> murderer/NN
is/VBZ --> be/VBZ
standing/VBG --> stand/VBG
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
circle/NN --> circle/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
pointed/VBD --> point/VBD
to/TO --> to/TO
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
./. --> ./.
``/`` --> ``/``
In/IN --> in/IN
proof/NN --> proof/NN
of/IN --> of/IN
this/DT --> this/DT
,/, --> ,/,
go/VB --> go/VB
into/IN --> into/IN
his/PRP$ --> he/PRP$
cellar/NN --> cellar/NN
,/, --> ,/,
where/WRB --> where/WRB
many/JJ --> many/JJ
others/NNS --> other/NNS
whom/WP --> whom/WP
he/PRP --> he/PRP
has/VBZ --> have/VBZ
killed/VBN --> kill/VBN
are/VBP --> be/VBP
still/RB --> still/RB
hanging/VBG --> hang/VBG
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
the/DT --> the/DT
judge/NN --> judge/NN
sent/VBD --> send/VBD
the/DT --> the/DT
executioner/NN --> executioner/NN
's/POS --> 's/POS
men/NNS --> man/NNS
thither/VBP --> thither/VBP
,/, --> ,/,
and/CC --> and/CC
they/PRP --> they/PRP
found/VBD --> find/VBD
it/PRP --> it/PRP
was/VBD --> be/VBD
as/IN --> as/IN
the/DT --> the/DT
apprentices/NNS --> apprentice/NNS
said/VBD --> say/VBD
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
had/VBD --> have/VBD
informed/VBN --> inform/VBN
the/DT --> the/DT
judge/NN --> judge/NN
of/IN --> of/IN
this/DT --> this/DT
,/, --> ,/,
he/PRP --> he/PRP
caused/VBD --> cause/VBD
the/DT --> the/DT
innkeeper/NN --> innkeeper/NN
to/TO --> to/TO
be/VB --> be/VB
led/VBN --> lead/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
his/PRP$ --> he/PRP$
head/NN --> head/NN
was/VBD --> be/VBD
cut/VBN --> cut/VBN
off/RP --> off/RP
./. --> ./.
Then/RB --> then/RB
said/VBD --> say/VBD
the/DT --> the/DT
Devil/NNP --> Devil/NNP
to/TO --> to/TO
the/DT --> the/DT
three/CD --> three/CD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
the/DT --> the/DT
soul/NN --> soul/NN
which/WDT --> which/WDT
I/PRP --> I/PRP
wanted/VBD --> want/VBD
to/TO --> to/TO
have/VB --> have/VB
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
are/VBP --> be/VBP
free/JJ --> free/JJ
,/, --> ,/,
and/CC --> and/CC
have/VBP --> have/VBP
money/NN --> money/NN
for/IN --> for/IN
the/DT --> the/DT
rest/NN --> rest/NN
of/IN --> of/IN
your/PRP$ --> you/PRP$
lives/NNS --> life/NNS
./. --> ./.
''/'' --> ''/''
