<title>/NNP --> NNP/NNP
192/CD --> 192/CD
The/DT --> the/DT
Master-Thief/NNP --> Master-Thief/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
Brothers/NNPS --> Brothers/NNPS
Grimm/NNP --> Grimm/NNP
</author>/NNP --> NNP/NNP
One/CD --> one/CD
day/NN --> day/NN
an/DT --> a/DT
old/JJ --> old/JJ
man/NN --> man/NN
and/CC --> and/CC
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
were/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
a/DT --> a/DT
miserable/JJ --> miserable/JJ
house/NN --> house/NN
resting/VBG --> rest/VBG
a/DT --> a/DT
while/NN --> while/NN
from/IN --> from/IN
their/PRP$ --> they/PRP$
work/NN --> work/NN
./. --> ./.
Suddenly/RB --> suddenly/RB
a/DT --> a/DT
splendid/JJ --> splendid/JJ
carriage/NN --> carriage/NN
with/IN --> with/IN
four/CD --> four/CD
black/JJ --> black/JJ
horses/NNS --> horse/NNS
came/VBD --> come/VBD
driving/VBG --> drive/VBG
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
richly-dressed/JJ --> richly-dressed/JJ
man/NN --> man/NN
descended/VBN --> descend/VBN
from/IN --> from/IN
it/PRP --> it/PRP
./. --> ./.
The/DT --> the/DT
peasant/NN --> peasant/NN
stood/VBD --> stand/VBD
up/RP --> up/RP
,/, --> ,/,
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
great/JJ --> great/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
asked/VBD --> ask/VBD
what/WP --> what/WP
he/PRP --> he/PRP
wanted/VBD --> want/VBD
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
what/WP --> what/WP
way/NN --> way/NN
he/PRP --> he/PRP
could/MD --> could/MD
be/VB --> be/VB
useful/JJ --> useful/JJ
to/TO --> to/TO
him/PRP --> he/PRP
?/. --> ?/.
The/DT --> the/DT
stranger/NN --> stranger/NN
stretched/VBD --> stretch/VBD
out/RP --> out/RP
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
to/TO --> to/TO
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
want/VBP --> want/VBP
nothing/NN --> nothing/NN
but/CC --> but/CC
to/TO --> to/TO
enjoy/VB --> enjoy/VB
for/IN --> for/IN
once/RB --> once/RB
a/DT --> a/DT
country/NN --> country/NN
dish/NN --> dish/NN
;/: --> ;/:
cook/VB --> cook/VB
me/PRP --> I/PRP
some/DT --> some/DT
potatoes/NNS --> potato/NNS
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
way/NN --> way/NN
you/PRP --> you/PRP
always/RB --> always/RB
have/VBP --> have/VBP
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
I/PRP --> I/PRP
will/MD --> will/MD
sit/VB --> sit/VB
down/RP --> down/RP
at/IN --> at/IN
your/PRP$ --> you/PRP$
table/NN --> table/NN
and/CC --> and/CC
eat/VB --> eat/VB
them/PRP --> they/PRP
with/IN --> with/IN
pleasure/NN --> pleasure/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
peasant/NN --> peasant/NN
smiled/VBD --> smile/VBD
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
You/PRP --> you/PRP
are/VBP --> be/VBP
a/DT --> a/DT
count/NN --> count/NN
or/CC --> or/CC
a/DT --> a/DT
prince/NN --> prince/NN
,/, --> ,/,
or/CC --> or/CC
perhaps/RB --> perhaps/RB
even/RB --> even/RB
a/DT --> a/DT
duke/NN --> duke/NN
;/: --> ;/:
noble/JJ --> noble/JJ
gentlemen/NNS --> gentleman/NNS
often/RB --> often/RB
have/VBP --> have/VBP
such/JJ --> such/JJ
fancies/VBZ --> fancy/VBZ
,/, --> ,/,
but/CC --> but/CC
you/PRP --> you/PRP
shall/MD --> shall/MD
have/VB --> have/VB
your/PRP$ --> you/PRP$
wish/NN --> wish/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
wife/NN --> wife/NN
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
kitchen/NN --> kitchen/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
wash/VB --> wash/VB
and/CC --> and/CC
rub/VB --> rub/VB
the/DT --> the/DT
potatoes/NNS --> potato/NNS
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
make/VB --> make/VB
them/PRP --> they/PRP
into/IN --> into/IN
balls/NNS --> ball/NNS
,/, --> ,/,
as/IN --> as/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
eaten/VBN --> eat/VBN
by/IN --> by/IN
the/DT --> the/DT
country-folks/NNS --> country-folks/NNS
./. --> ./.
Whilst/NNP --> Whilst/NNP
she/PRP --> she/PRP
was/VBD --> be/VBD
busy/JJ --> busy/JJ
with/IN --> with/IN
this/DT --> this/DT
work/NN --> work/NN
,/, --> ,/,
the/DT --> the/DT
peasant/NN --> peasant/NN
said/VBD --> say/VBD
to/TO --> to/TO
the/DT --> the/DT
stranger/NN --> stranger/NN
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
into/IN --> into/IN
my/PRP$ --> my/PRP$
garden/NN --> garden/NN
with/IN --> with/IN
me/PRP --> I/PRP
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
I/PRP --> I/PRP
have/VBP --> have/VBP
still/RB --> still/RB
something/NN --> something/NN
to/TO --> to/TO
do/VB --> do/VB
there/RB --> there/RB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
had/VBD --> have/VBD
dug/VBN --> dig/VBN
some/DT --> some/DT
holes/NNS --> hole/NNS
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
now/RB --> now/RB
wanted/VBD --> want/VBD
to/TO --> to/TO
plant/VB --> plant/VB
some/DT --> some/DT
trees/NNS --> tree/NNS
in/IN --> in/IN
them/PRP --> they/PRP
./. --> ./.
``/`` --> ``/``
Have/VBP --> have/VBP
you/PRP --> you/PRP
no/DT --> no/DT
children/NNS --> child/NNS
,/, --> ,/,
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
,/, --> ,/,
``/`` --> ``/``
who/WP --> who/WP
could/MD --> could/MD
help/VB --> help/VB
you/PRP --> you/PRP
with/IN --> with/IN
your/PRP$ --> you/PRP$
work/NN --> work/NN
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
No/DT --> no/DT
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
had/VBD --> have/VBD
a/DT --> a/DT
son/NN --> son/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
true/JJ --> true/JJ
,/, --> ,/,
but/CC --> but/CC
it/PRP --> it/PRP
is/VBZ --> be/VBZ
long/RB --> long/RB
since/IN --> since/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
out/RB --> out/RB
into/IN --> into/IN
the/DT --> the/DT
world/NN --> world/NN
./. --> ./.
He/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
ne'er/NN --> ne'er/NN
-/: --> -/:
do-well/NN --> do-well/NN
;/: --> ;/:
sharp/JJ --> sharp/JJ
,/, --> ,/,
and/CC --> and/CC
knowing/VBG --> know/VBG
,/, --> ,/,
but/CC --> but/CC
he/PRP --> he/PRP
would/MD --> would/MD
learn/VB --> learn/VB
nothing/NN --> nothing/NN
and/CC --> and/CC
was/VBD --> be/VBD
full/JJ --> full/JJ
of/IN --> of/IN
bad/JJ --> bad/JJ
tricks/NNS --> trick/NNS
,/, --> ,/,
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
ran/VBD --> run/VBD
away/RB --> away/RB
from/IN --> from/IN
me/PRP --> I/PRP
,/, --> ,/,
and/CC --> and/CC
since/IN --> since/IN
then/RB --> then/RB
I/PRP --> I/PRP
have/VBP --> have/VBP
heard/VBN --> hear/VBN
nothing/NN --> nothing/NN
of/IN --> of/IN
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
took/VBD --> take/VBD
a/DT --> a/DT
young/JJ --> young/JJ
tree/NN --> tree/NN
,/, --> ,/,
put/VBD --> put/VBD
it/PRP --> it/PRP
in/IN --> in/IN
a/DT --> a/DT
hole/NN --> hole/NN
,/, --> ,/,
drove/VBD --> drive/VBD
in/IN --> in/IN
a/DT --> a/DT
post/NN --> post/NN
beside/IN --> beside/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
shovelled/VBN --> shovel/VBN
in/IN --> in/IN
some/DT --> some/DT
earth/NN --> earth/NN
and/CC --> and/CC
had/VBD --> have/VBD
trampled/VBN --> trample/VBN
it/PRP --> it/PRP
firmly/RB --> firmly/RB
down/RB --> down/RB
,/, --> ,/,
he/PRP --> he/PRP
tied/VBD --> tie/VBD
the/DT --> the/DT
stem/NN --> stem/NN
of/IN --> of/IN
the/DT --> the/DT
tree/NN --> tree/NN
above/IN --> above/IN
,/, --> ,/,
below/IN --> below/IN
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
middle/NN --> middle/NN
,/, --> ,/,
fast/RB --> fast/RB
to/TO --> to/TO
the/DT --> the/DT
post/NN --> post/NN
by/IN --> by/IN
a/DT --> a/DT
rope/NN --> rope/NN
of/IN --> of/IN
straw/NN --> straw/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
,/, --> ,/,
``/`` --> ``/``
why/WRB --> why/WRB
you/PRP --> you/PRP
do/VBP --> do/VBP
n't/RB --> not/RB
tie/VB --> tie/VB
that/DT --> that/DT
crooked/JJ --> crooked/JJ
knotted/JJ --> knotted/JJ
tree/NN --> tree/NN
,/, --> ,/,
which/WDT --> which/WDT
is/VBZ --> be/VBZ
lying/VBG --> lie/VBG
in/IN --> in/IN
the/DT --> the/DT
corner/NN --> corner/NN
there/RB --> there/RB
,/, --> ,/,
bent/JJ --> bent/JJ
down/IN --> down/IN
almost/RB --> almost/RB
to/TO --> to/TO
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
to/TO --> to/TO
a/DT --> a/DT
post/NN --> post/NN
also/RB --> also/RB
that/IN --> that/IN
it/PRP --> it/PRP
may/MD --> may/MD
grow/VB --> grow/VB
straight/RB --> straight/RB
,/, --> ,/,
as/RB --> as/RB
well/RB --> well/RB
as/IN --> as/IN
these/DT --> these/DT
?/. --> ?/.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
smiled/VBN --> smile/VBN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Sir/NNP --> Sir/NNP
,/, --> ,/,
you/PRP --> you/PRP
speak/VBP --> speak/VBP
according/VBG --> accord/VBG
to/TO --> to/TO
your/PRP$ --> you/PRP$
knowledge/NN --> knowledge/NN
,/, --> ,/,
it/PRP --> it/PRP
is/VBZ --> be/VBZ
easy/JJ --> easy/JJ
to/TO --> to/TO
see/VB --> see/VB
that/IN --> that/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
not/RB --> not/RB
familiar/JJ --> familiar/JJ
with/IN --> with/IN
gardening/NN --> gardening/NN
./. --> ./.
That/DT --> that/DT
tree/NN --> tree/NN
there/EX --> there/EX
is/VBZ --> be/VBZ
old/JJ --> old/JJ
,/, --> ,/,
and/CC --> and/CC
mis-shapen/JJ --> mis-shapen/JJ
,/, --> ,/,
no/DT --> no/DT
one/NN --> one/NN
can/MD --> can/MD
make/VB --> make/VB
it/PRP --> it/PRP
straight/RB --> straight/RB
now/RB --> now/RB
./. --> ./.
Trees/NNP --> Trees/NNP
must/MD --> must/MD
be/VB --> be/VB
trained/VBN --> train/VBN
while/IN --> while/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
young/JJ --> young/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
That/DT --> that/DT
is/VBZ --> be/VBZ
how/WRB --> how/WRB
it/PRP --> it/PRP
was/VBD --> be/VBD
with/IN --> with/IN
your/PRP$ --> you/PRP$
son/NN --> son/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
,/, --> ,/,
``/`` --> ``/``
if/IN --> if/IN
you/PRP --> you/PRP
had/VBD --> have/VBD
trained/VBN --> train/VBN
him/PRP --> he/PRP
while/IN --> while/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
still/RB --> still/RB
young/JJ --> young/JJ
,/, --> ,/,
he/PRP --> he/PRP
would/MD --> would/MD
not/RB --> not/RB
have/VB --> have/VB
run/VBN --> run/VBN
away/RB --> away/RB
;/: --> ;/:
now/RB --> now/RB
he/PRP --> he/PRP
too/RB --> too/RB
must/MD --> must/MD
have/VB --> have/VB
grown/VBN --> grow/VBN
hard/JJ --> hard/JJ
and/CC --> and/CC
mis-shapen/JJ --> mis-shapen/JJ
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Truly/RB --> truly/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
since/IN --> since/IN
he/PRP --> he/PRP
went/VBD --> go/VBD
away/RB --> away/RB
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
he/PRP --> he/PRP
must/MD --> must/MD
have/VB --> have/VB
changed/VBN --> change/VBN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Would/MD --> would/MD
you/PRP --> you/PRP
know/VB --> know/VB
him/PRP --> he/PRP
again/RB --> again/RB
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
to/TO --> to/TO
come/VB --> come/VB
to/TO --> to/TO
you/PRP --> you/PRP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
stranger/NN --> stranger/NN
./. --> ./.
``/`` --> ``/``
Hardly/RB --> hardly/RB
by/IN --> by/IN
his/PRP$ --> he/PRP$
face/NN --> face/NN
,/, --> ,/,
''/'' --> ''/''
replied/VBD --> reply/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
he/PRP --> he/PRP
has/VBZ --> have/VBZ
a/DT --> a/DT
mark/NN --> mark/NN
about/IN --> about/IN
him/PRP --> he/PRP
,/, --> ,/,
a/DT --> a/DT
birth-mark/NN --> birth-mark/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
,/, --> ,/,
that/WDT --> that/WDT
looks/VBZ --> look/VBZ
like/IN --> like/IN
a/DT --> a/DT
bean/NN --> bean/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
said/VBD --> say/VBD
that/IN --> that/IN
the/DT --> the/DT
stranger/NN --> stranger/NN
pulled/VBD --> pull/VBD
off/RP --> off/RP
his/PRP$ --> he/PRP$
coat/NN --> coat/NN
,/, --> ,/,
bared/VBD --> bare/VBD
his/PRP$ --> he/PRP$
shoulder/NN --> shoulder/NN
,/, --> ,/,
and/CC --> and/CC
showed/VBD --> show/VBD
the/DT --> the/DT
peasant/NN --> peasant/NN
the/DT --> the/DT
bean/NN --> bean/NN
./. --> ./.
``/`` --> ``/``
Good/NNP --> Good/NNP
God/NNP --> God/NNP
!/. --> !/.
''/'' --> ''/''
cried/VBD --> cry/VBD
the/DT --> the/DT
old/JJ --> old/JJ
man/NN --> man/NN
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
really/RB --> really/RB
my/PRP$ --> my/PRP$
son/NN --> son/NN
!/. --> !/.
''/'' --> ''/''
and/CC --> and/CC
love/NN --> love/NN
for/IN --> for/IN
his/PRP$ --> he/PRP$
child/NN --> child/NN
stirred/VBD --> stir/VBD
in/IN --> in/IN
his/PRP$ --> he/PRP$
heart/NN --> heart/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
how/WRB --> how/WRB
canst/JJ --> canst/JJ
thou/NN --> thou/NN
be/VB --> be/VB
my/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
thou/NN --> thou/NN
hast/NN --> hast/NN
become/VB --> become/VB
a/DT --> a/DT
great/JJ --> great/JJ
lord/NN --> lord/NN
and/CC --> and/CC
livest/NN --> livest/NN
in/IN --> in/IN
wealth/NN --> wealth/NN
and/CC --> and/CC
luxury/NN --> luxury/NN
?/. --> ?/.
How/WRB --> how/WRB
hast/JJ --> hast/JJ
thou/JJ --> thou/JJ
contrived/JJ --> contrived/JJ
to/TO --> to/TO
do/VB --> do/VB
that/DT --> that/DT
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
Ah/UH --> ah/UH
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
son/NN --> son/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
young/JJ --> young/JJ
tree/NN --> tree/NN
was/VBD --> be/VBD
bound/VBN --> bind/VBN
to/TO --> to/TO
no/DT --> no/DT
post/NN --> post/NN
and/CC --> and/CC
has/VBZ --> have/VBZ
grown/VBN --> grow/VBN
crooked/JJ --> crooked/JJ
,/, --> ,/,
now/RB --> now/RB
it/PRP --> it/PRP
is/VBZ --> be/VBZ
too/RB --> too/RB
old/JJ --> old/JJ
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
never/RB --> never/RB
be/VB --> be/VB
straight/RB --> straight/RB
again/RB --> again/RB
./. --> ./.
How/WRB --> how/WRB
have/VBP --> have/VBP
I/PRP --> I/PRP
got/VBD --> get/VBD
all/DT --> all/DT
that/IN --> that/IN
?/. --> ?/.
I/PRP --> I/PRP
have/VBP --> have/VBP
become/VBN --> become/VBN
a/DT --> a/DT
thief/NN --> thief/NN
,/, --> ,/,
but/CC --> but/CC
do/VBP --> do/VBP
not/RB --> not/RB
be/VB --> be/VB
alarmed/VBN --> alarm/VBN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
a/DT --> a/DT
master-thief/NN --> master-thief/NN
./. --> ./.
For/IN --> for/IN
me/PRP --> I/PRP
there/EX --> there/EX
are/VBP --> be/VBP
neither/DT --> neither/DT
locks/NNS --> lock/NNS
nor/CC --> nor/CC
bolts/NNS --> bolt/NNS
,/, --> ,/,
whatsoever/RB --> whatsoever/RB
I/PRP --> I/PRP
desire/VBP --> desire/VBP
is/VBZ --> be/VBZ
mine/NN --> mine/NN
./. --> ./.
Do/VBP --> do/VBP
not/RB --> not/RB
imagine/VB --> imagine/VB
that/IN --> that/IN
I/PRP --> I/PRP
steal/VBP --> steal/VBP
like/IN --> like/IN
a/DT --> a/DT
common/JJ --> common/JJ
thief/NN --> thief/NN
,/, --> ,/,
I/PRP --> I/PRP
only/RB --> only/RB
take/VBP --> take/VBP
some/DT --> some/DT
of/IN --> of/IN
the/DT --> the/DT
superfluity/NN --> superfluity/NN
of/IN --> of/IN
the/DT --> the/DT
rich/JJ --> rich/JJ
./. --> ./.
Poor/NNP --> Poor/NNP
people/NNS --> people/NNS
are/VBP --> be/VBP
safe/JJ --> safe/JJ
,/, --> ,/,
I/PRP --> I/PRP
would/MD --> would/MD
rather/RB --> rather/RB
give/VB --> give/VB
to/TO --> to/TO
them/PRP --> they/PRP
than/IN --> than/IN
take/VB --> take/VB
anything/NN --> anything/NN
from/IN --> from/IN
them/PRP --> they/PRP
./. --> ./.
It/PRP --> it/PRP
is/VBZ --> be/VBZ
the/DT --> the/DT
same/JJ --> same/JJ
with/IN --> with/IN
anything/NN --> anything/NN
which/WDT --> which/WDT
I/PRP --> I/PRP
can/MD --> can/MD
have/VB --> have/VB
without/IN --> without/IN
trouble/NN --> trouble/NN
,/, --> ,/,
cunning/JJ --> cunning/JJ
and/CC --> and/CC
dexterity/NN --> dexterity/NN
I/PRP --> I/PRP
never/RB --> never/RB
touch/VBP --> touch/VBP
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Alas/NNP --> Alas/NNP
,/, --> ,/,
my/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
father/NN --> father/NN
,/, --> ,/,
``/`` --> ``/``
it/PRP --> it/PRP
still/RB --> still/RB
does/VBZ --> do/VBZ
not/RB --> not/RB
please/VB --> please/VB
me/PRP --> I/PRP
,/, --> ,/,
a/DT --> a/DT
thief/NN --> thief/NN
is/VBZ --> be/VBZ
still/RB --> still/RB
a/DT --> a/DT
thief/NN --> thief/NN
,/, --> ,/,
I/PRP --> I/PRP
tell/VBP --> tell/VBP
thee/VB --> thee/VB
it/PRP --> it/PRP
will/MD --> will/MD
end/VB --> end/VB
badly/RB --> badly/RB
./. --> ./.
''/'' --> ''/''
He/PRP --> he/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
to/TO --> to/TO
his/PRP$ --> he/PRP$
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
she/PRP --> she/PRP
heard/VBD --> hear/VBD
that/DT --> that/DT
was/VBD --> be/VBD
her/PRP$ --> she/PRP$
son/NN --> son/NN
,/, --> ,/,
she/PRP --> she/PRP
wept/VBD --> weep/VBD
for/IN --> for/IN
joy/NN --> joy/NN
,/, --> ,/,
but/CC --> but/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
told/VBD --> tell/VBD
her/PRP --> she/PRP
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
become/VBN --> become/VBN
a/DT --> a/DT
master-thief/NN --> master-thief/NN
,/, --> ,/,
two/CD --> two/CD
streams/NNS --> stream/NNS
flowed/VBD --> flow/VBD
down/RB --> down/RB
over/IN --> over/IN
her/PRP$ --> she/PRP$
face/NN --> face/NN
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
she/PRP --> she/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Even/RB --> even/RB
if/IN --> if/IN
he/PRP --> he/PRP
has/VBZ --> have/VBZ
become/VBN --> become/VBN
a/DT --> a/DT
thief/NN --> thief/NN
,/, --> ,/,
he/PRP --> he/PRP
is/VBZ --> be/VBZ
still/RB --> still/RB
my/PRP$ --> my/PRP$
son/NN --> son/NN
,/, --> ,/,
and/CC --> and/CC
my/PRP$ --> my/PRP$
eyes/NNS --> eye/NNS
have/VBP --> have/VBP
beheld/VBN --> behold/VBN
him/PRP --> he/PRP
once/RB --> once/RB
more/RBR --> more/RBR
./. --> ./.
''/'' --> ''/''
They/PRP --> they/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
to/TO --> to/TO
table/NN --> table/NN
,/, --> ,/,
and/CC --> and/CC
once/RB --> once/RB
again/RB --> again/RB
he/PRP --> he/PRP
ate/VBD --> eat/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
the/DT --> the/DT
wretched/VBN --> wretch/VBN
food/NN --> food/NN
which/WDT --> which/WDT
he/PRP --> he/PRP
had/VBD --> have/VBD
not/RB --> not/RB
eaten/VBN --> eat/VBN
for/IN --> for/IN
so/RB --> so/RB
long/JJ --> long/JJ
./. --> ./.
The/DT --> the/DT
father/NN --> father/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
If/IN --> if/IN
our/PRP$ --> we/PRP$
Lord/NNP --> Lord/NNP
,/, --> ,/,
the/DT --> the/DT
count/NN --> count/NN
up/IN --> up/IN
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
learns/VBZ --> learn/VBZ
who/WP --> who/WP
thou/VBP --> thou/VBP
art/NN --> art/NN
,/, --> ,/,
and/CC --> and/CC
what/WP --> what/WP
trade/NN --> trade/NN
thou/NN --> thou/NN
followest/NN --> followest/NN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
not/RB --> not/RB
take/VB --> take/VB
thee/NN --> thee/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
and/CC --> and/CC
cradle/NN --> cradle/NN
thee/NN --> thee/NN
in/IN --> in/IN
them/PRP --> they/PRP
as/IN --> as/IN
he/PRP --> he/PRP
did/VBD --> do/VBD
when/WRB --> when/WRB
he/PRP --> he/PRP
held/VBD --> hold/VBD
thee/NN --> thee/NN
at/IN --> at/IN
the/DT --> the/DT
font/NN --> font/NN
,/, --> ,/,
but/CC --> but/CC
will/MD --> will/MD
cause/VB --> cause/VB
thee/NN --> thee/NN
to/TO --> to/TO
swing/VB --> swing/VB
from/IN --> from/IN
a/DT --> a/DT
halter/NN --> halter/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Be/VB --> be/VB
easy/JJ --> easy/JJ
,/, --> ,/,
father/NN --> father/NN
,/, --> ,/,
he/PRP --> he/PRP
will/MD --> will/MD
do/VB --> do/VB
me/PRP --> I/PRP
no/DT --> no/DT
harm/NN --> harm/NN
,/, --> ,/,
for/IN --> for/IN
I/PRP --> I/PRP
understand/VBP --> understand/VBP
my/PRP$ --> my/PRP$
trade/NN --> trade/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
go/VB --> go/VB
to/TO --> to/TO
him/PRP --> he/PRP
myself/PRP --> myself/PRP
this/DT --> this/DT
very/RB --> very/RB
day/NN --> day/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
evening/NN --> evening/NN
drew/VBD --> draw/VBD
near/RB --> near/RB
,/, --> ,/,
the/DT --> the/DT
master-thief/NN --> master-thief/NN
seated/VBD --> seat/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
his/PRP$ --> he/PRP$
carriage/NN --> carriage/NN
,/, --> ,/,
and/CC --> and/CC
drove/VBD --> drive/VBD
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
The/DT --> the/DT
count/NN --> count/NN
received/VBD --> receive/VBD
him/PRP --> he/PRP
civilly/RB --> civilly/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
took/VBD --> take/VBD
him/PRP --> he/PRP
for/IN --> for/IN
a/DT --> a/DT
distinguished/JJ --> distinguished/JJ
man/NN --> man/NN
./. --> ./.
When/WRB --> when/WRB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
the/DT --> the/DT
stranger/NN --> stranger/NN
made/VBD --> make/VBD
himself/PRP --> himself/PRP
known/VBN --> know/VBN
,/, --> ,/,
the/DT --> the/DT
count/NN --> count/NN
turned/VBD --> turn/VBD
pale/JJ --> pale/JJ
and/CC --> and/CC
was/VBD --> be/VBD
quite/RB --> quite/RB
silent/JJ --> silent/JJ
for/IN --> for/IN
some/DT --> some/DT
time/NN --> time/NN
./. --> ./.
At/IN --> at/IN
length/NN --> length/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
my/PRP$ --> my/PRP$
godson/NN --> godson/NN
,/, --> ,/,
and/CC --> and/CC
on/IN --> on/IN
that/DT --> that/DT
account/NN --> account/NN
mercy/NN --> mercy/NN
shall/MD --> shall/MD
take/VB --> take/VB
the/DT --> the/DT
place/NN --> place/NN
of/IN --> of/IN
justice/NN --> justice/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
will/MD --> will/MD
deal/VB --> deal/VB
leniently/RB --> leniently/RB
with/IN --> with/IN
thee/NN --> thee/NN
./. --> ./.
Since/IN --> since/IN
thou/NN --> thou/NN
pridest/NN --> pridest/NN
thyself/NN --> thyself/NN
on/IN --> on/IN
being/VBG --> be/VBG
a/DT --> a/DT
master-thief/NN --> master-thief/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
put/VB --> put/VB
thy/JJ --> thy/JJ
art/NN --> art/NN
to/TO --> to/TO
the/DT --> the/DT
proof/NN --> proof/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
dost/NN --> dost/NN
not/RB --> not/RB
stand/VB --> stand/VB
the/DT --> the/DT
test/NN --> test/NN
,/, --> ,/,
thou/NN --> thou/NN
must/MD --> must/MD
marry/VB --> marry/VB
the/DT --> the/DT
rope-maker/NN --> rope-maker/NN
's/POS --> 's/POS
daughter/NN --> daughter/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
croaking/NN --> croaking/NN
of/IN --> of/IN
the/DT --> the/DT
raven/NN --> raven/NN
must/MD --> must/MD
be/VB --> be/VB
thy/JJ --> thy/JJ
music/NN --> music/NN
on/IN --> on/IN
the/DT --> the/DT
occasion/NN --> occasion/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Lord/NNP --> Lord/NNP
count/NN --> count/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
master-thief/NN --> master-thief/NN
,/, --> ,/,
``/`` --> ``/``
Think/VB --> think/VB
of/IN --> of/IN
three/CD --> three/CD
things/NNS --> thing/NNS
,/, --> ,/,
as/IN --> as/IN
difficult/JJ --> difficult/JJ
as/IN --> as/IN
you/PRP --> you/PRP
like/VBP --> like/VBP
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
I/PRP --> I/PRP
do/VBP --> do/VBP
not/RB --> not/RB
perform/VB --> perform/VB
your/PRP$ --> you/PRP$
tasks/NNS --> task/NNS
,/, --> ,/,
do/VBP --> do/VBP
with/IN --> with/IN
me/PRP --> I/PRP
what/WP --> what/WP
you/PRP --> you/PRP
will/MD --> will/MD
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
count/NN --> count/NN
reflected/VBD --> reflect/VBD
for/IN --> for/IN
some/DT --> some/DT
minutes/NNS --> minute/NNS
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Well/UH --> well/UH
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
first/JJ --> first/JJ
place/NN --> place/NN
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
steal/VBP --> steal/VBP
the/DT --> the/DT
horse/NN --> horse/NN
I/PRP --> I/PRP
keep/VBP --> keep/VBP
for/IN --> for/IN
my/PRP$ --> my/PRP$
own/JJ --> own/JJ
riding/VBG --> ride/VBG
,/, --> ,/,
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
stable/NN --> stable/NN
;/: --> ;/:
in/IN --> in/IN
the/DT --> the/DT
next/JJ --> next/JJ
,/, --> ,/,
thou/JJ --> thou/JJ
shalt/NN --> shalt/NN
steal/VB --> steal/VB
the/DT --> the/DT
sheet/NN --> sheet/NN
from/IN --> from/IN
beneath/IN --> beneath/IN
the/DT --> the/DT
bodies/NNS --> body/NNS
of/IN --> of/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
and/CC --> and/CC
myself/PRP --> myself/PRP
when/WRB --> when/WRB
we/PRP --> we/PRP
are/VBP --> be/VBP
asleep/JJ --> asleep/JJ
,/, --> ,/,
without/IN --> without/IN
our/PRP$ --> we/PRP$
observing/VBG --> observe/VBG
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
wedding-ring/NN --> wedding-ring/NN
of/IN --> of/IN
my/PRP$ --> my/PRP$
wife/NN --> wife/NN
as/RB --> as/RB
well/RB --> well/RB
;/: --> ;/:
thirdly/RB --> thirdly/RB
and/CC --> and/CC
lastly/RB --> lastly/RB
,/, --> ,/,
thou/NN --> thou/NN
shalt/NN --> shalt/NN
steal/VB --> steal/VB
away/RB --> away/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
church/NN --> church/NN
,/, --> ,/,
the/DT --> the/DT
parson/NN --> parson/NN
and/CC --> and/CC
clerk/NN --> clerk/NN
./. --> ./.
Mark/NNP --> Mark/NNP
what/WP --> what/WP
I/PRP --> I/PRP
am/VBP --> be/VBP
saying/VBG --> say/VBG
,/, --> ,/,
for/IN --> for/IN
thy/JJ --> thy/JJ
life/NN --> life/NN
depends/VBZ --> depend/VBZ
on/IN --> on/IN
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
master-thief/NN --> master-thief/NN
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
nearest/JJS --> nearest/JJS
town/NN --> town/NN
;/: --> ;/:
there/EX --> there/EX
he/PRP --> he/PRP
bought/VBD --> buy/VBD
the/DT --> the/DT
clothes/NNS --> clothes/NNS
of/IN --> of/IN
an/DT --> a/DT
old/JJ --> old/JJ
peasant/NN --> peasant/NN
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
put/VBD --> put/VBD
them/PRP --> they/PRP
on/IN --> on/IN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
stained/VBD --> stain/VBD
his/PRP$ --> he/PRP$
face/NN --> face/NN
brown/JJ --> brown/JJ
,/, --> ,/,
and/CC --> and/CC
painted/JJ --> painted/JJ
wrinkles/NNS --> wrinkle/NNS
on/IN --> on/IN
it/PRP --> it/PRP
as/RB --> as/RB
well/RB --> well/RB
,/, --> ,/,
so/RB --> so/RB
that/IN --> that/IN
no/DT --> no/DT
one/NN --> one/NN
could/MD --> could/MD
have/VB --> have/VB
recognized/VBN --> recognize/VBN
him/PRP --> he/PRP
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
filled/VBD --> fill/VBD
a/DT --> a/DT
small/JJ --> small/JJ
cask/NN --> cask/NN
with/IN --> with/IN
old/JJ --> old/JJ
Hungary/NNP --> Hungary/NNP
wine/NN --> wine/NN
in/IN --> in/IN
which/WDT --> which/WDT
was/VBD --> be/VBD
mixed/VBN --> mix/VBN
a/DT --> a/DT
powerful/JJ --> powerful/JJ
sleeping-drink/JJ --> sleeping-drink/JJ
./. --> ./.
He/PRP --> he/PRP
put/VBD --> put/VBD
the/DT --> the/DT
cask/NN --> cask/NN
in/IN --> in/IN
a/DT --> a/DT
basket/NN --> basket/NN
,/, --> ,/,
which/WDT --> which/WDT
he/PRP --> he/PRP
took/VBD --> take/VBD
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
walked/VBD --> walk/VBD
with/IN --> with/IN
slow/JJ --> slow/JJ
and/CC --> and/CC
tottering/VBG --> totter/VBG
steps/NNS --> step/NNS
to/TO --> to/TO
the/DT --> the/DT
count/NN --> count/NN
's/POS --> 's/POS
castle/NN --> castle/NN
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
already/RB --> already/RB
dark/JJ --> dark/JJ
when/WRB --> when/WRB
he/PRP --> he/PRP
arrived/VBD --> arrive/VBD
./. --> ./.
He/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RP --> down/RP
on/IN --> on/IN
a/DT --> a/DT
stone/NN --> stone/NN
in/IN --> in/IN
the/DT --> the/DT
court-yard/NN --> court-yard/NN
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
cough/VB --> cough/VB
,/, --> ,/,
like/IN --> like/IN
an/DT --> a/DT
asthmatic/JJ --> asthmatic/JJ
old/JJ --> old/JJ
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
to/TO --> to/TO
rub/VB --> rub/VB
his/PRP$ --> he/PRP$
hands/NNS --> hand/NNS
as/IN --> as/IN
if/IN --> if/IN
he/PRP --> he/PRP
were/VBD --> be/VBD
cold/JJ --> cold/JJ
./. --> ./.
In/IN --> in/IN
front/NN --> front/NN
of/IN --> of/IN
the/DT --> the/DT
door/NN --> door/NN
of/IN --> of/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
some/DT --> some/DT
soldiers/NNS --> soldier/NNS
were/VBD --> be/VBD
lying/VBG --> lie/VBG
round/NN --> round/NN
a/DT --> a/DT
fire/NN --> fire/NN
;/: --> ;/:
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
observed/VBD --> observe/VBD
the/DT --> the/DT
woman/NN --> woman/NN
,/, --> ,/,
and/CC --> and/CC
called/VBD --> call/VBD
out/RP --> out/RP
to/TO --> to/TO
her/PRP --> she/PRP
,/, --> ,/,
``/`` --> ``/``
Come/VBN --> come/VBN
nearer/IN --> nearer/IN
,/, --> ,/,
old/JJ --> old/JJ
mother/NN --> mother/NN
,/, --> ,/,
and/CC --> and/CC
warm/JJ --> warm/JJ
thyself/NN --> thyself/NN
beside/IN --> beside/IN
us/PRP --> we/PRP
./. --> ./.
After/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
thou/JJ --> thou/JJ
hast/NN --> hast/NN
no/DT --> no/DT
bed/NN --> bed/NN
for/IN --> for/IN
the/DT --> the/DT
night/NN --> night/NN
,/, --> ,/,
and/CC --> and/CC
must/MD --> must/MD
take/VB --> take/VB
one/CD --> one/CD
where/WRB --> where/WRB
thou/NN --> thou/NN
canst/NN --> canst/NN
find/VB --> find/VB
it/PRP --> it/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
tottered/VBD --> totter/VBD
up/RP --> up/RP
to/TO --> to/TO
them/PRP --> they/PRP
,/, --> ,/,
begged/VBD --> beg/VBD
them/PRP --> they/PRP
to/TO --> to/TO
lift/VB --> lift/VB
the/DT --> the/DT
basket/NN --> basket/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
back/NN --> back/NN
,/, --> ,/,
and/CC --> and/CC
sat/VBD --> sit/VBD
down/RP --> down/RP
beside/IN --> beside/IN
them/PRP --> they/PRP
at/IN --> at/IN
the/DT --> the/DT
fire/NN --> fire/NN
./. --> ./.
``/`` --> ``/``
What/WP --> what/WP
hast/NN --> hast/NN
thou/NN --> thou/NN
got/VBD --> get/VBD
in/IN --> in/IN
thy/NN --> thy/NN
little/JJ --> little/JJ
cask/NN --> cask/NN
,/, --> ,/,
old/JJ --> old/JJ
lady/NN --> lady/NN
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
one/CD --> one/CD
./. --> ./.
``/`` --> ``/``
A/DT --> a/DT
good/JJ --> good/JJ
mouthful/NN --> mouthful/NN
of/IN --> of/IN
wine/NN --> wine/NN
,/, --> ,/,
''/'' --> ''/''
she/PRP --> she/PRP
answered/VBD --> answer/VBD
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
live/VBP --> live/VBP
by/IN --> by/IN
trade/NN --> trade/NN
,/, --> ,/,
for/IN --> for/IN
money/NN --> money/NN
and/CC --> and/CC
fair/JJ --> fair/JJ
words/NNS --> word/NNS
I/PRP --> I/PRP
am/VBP --> be/VBP
quite/RB --> quite/RB
ready/JJ --> ready/JJ
to/TO --> to/TO
let/VB --> let/VB
you/PRP --> you/PRP
have/VBP --> have/VBP
a/DT --> a/DT
glass/NN --> glass/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Let/VB --> let/VB
us/PRP --> we/PRP
have/VB --> have/VB
it/PRP --> it/PRP
here/RB --> here/RB
,/, --> ,/,
then/RB --> then/RB
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
soldier/NN --> soldier/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
tasted/VBN --> taste/VBN
one/CD --> one/CD
glass/NN --> glass/NN
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
When/WRB --> when/WRB
wine/NN --> wine/NN
is/VBZ --> be/VBZ
good/JJ --> good/JJ
,/, --> ,/,
I/PRP --> I/PRP
like/VBP --> like/VBP
another/DT --> another/DT
glass/NN --> glass/NN
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
had/VBD --> have/VBD
another/DT --> another/DT
poured/VBN --> pour/VBN
out/RP --> out/RP
for/IN --> for/IN
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
rest/NN --> rest/NN
followed/VBD --> follow/VBD
his/PRP$ --> he/PRP$
example/NN --> example/NN
./. --> ./.
``/`` --> ``/``
Hallo/NNP --> Hallo/NNP
,/, --> ,/,
comrades/NNS --> comrade/NNS
,/, --> ,/,
''/'' --> ''/''
cried/VBD --> cry/VBD
one/CD --> one/CD
of/IN --> of/IN
them/PRP --> they/PRP
to/TO --> to/TO
those/DT --> those/DT
who/WP --> who/WP
were/VBD --> be/VBD
in/IN --> in/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
,/, --> ,/,
``/`` --> ``/``
here/RB --> here/RB
is/VBZ --> be/VBZ
an/DT --> a/DT
old/JJ --> old/JJ
goody/NN --> goody/NN
who/WP --> who/WP
has/VBZ --> have/VBZ
wine/NN --> wine/NN
that/WDT --> that/WDT
is/VBZ --> be/VBZ
as/IN --> as/IN
old/JJ --> old/JJ
as/IN --> as/IN
herself/PRP --> herself/PRP
;/: --> ;/:
take/VB --> take/VB
a/DT --> a/DT
draught/NN --> draught/NN
,/, --> ,/,
it/PRP --> it/PRP
will/MD --> will/MD
warm/VB --> warm/VB
your/PRP$ --> you/PRP$
stomachs/NNS --> stomach/NNS
far/RB --> far/RB
better/JJR --> better/JJR
than/IN --> than/IN
our/PRP$ --> we/PRP$
fire/NN --> fire/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
old/JJ --> old/JJ
woman/NN --> woman/NN
carried/VBD --> carry/VBD
her/PRP$ --> she/PRP$
cask/NN --> cask/NN
into/IN --> into/IN
the/DT --> the/DT
stable/NN --> stable/NN
./. --> ./.
One/CD --> one/CD
of/IN --> of/IN
the/DT --> the/DT
soldiers/NNS --> soldier/NNS
had/VBD --> have/VBD
seated/VBN --> seat/VBN
himself/PRP --> himself/PRP
on/IN --> on/IN
the/DT --> the/DT
saddled/VBN --> saddle/VBN
riding-horse/NN --> riding-horse/NN
,/, --> ,/,
another/DT --> another/DT
held/VBD --> hold/VBD
its/PRP$ --> its/PRP$
bridle/NN --> bridle/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
,/, --> ,/,
a/DT --> a/DT
third/JJ --> third/JJ
had/VBD --> have/VBD
laid/VBN --> lay/VBN
hold/NN --> hold/NN
of/IN --> of/IN
its/PRP$ --> its/PRP$
tail/NN --> tail/NN
./. --> ./.
She/PRP --> she/PRP
poured/VBD --> pour/VBD
out/RP --> out/RP
as/RB --> as/RB
much/RB --> much/RB
as/IN --> as/IN
they/PRP --> they/PRP
wanted/VBD --> want/VBD
until/IN --> until/IN
the/DT --> the/DT
spring/NN --> spring/NN
ran/VBD --> run/VBD
dry/JJ --> dry/JJ
./. --> ./.
It/PRP --> it/PRP
was/VBD --> be/VBD
not/RB --> not/RB
long/RB --> long/RB
before/IN --> before/IN
the/DT --> the/DT
bridle/NN --> bridle/NN
fell/VBD --> fall/VBD
from/IN --> from/IN
the/DT --> the/DT
hand/NN --> hand/NN
of/IN --> of/IN
the/DT --> the/DT
one/CD --> one/CD
,/, --> ,/,
and/CC --> and/CC
he/PRP --> he/PRP
fell/VBD --> fall/VBD
down/RB --> down/RB
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
snore/VB --> snore/VB
,/, --> ,/,
the/DT --> the/DT
other/JJ --> other/JJ
left/JJ --> left/JJ
hold/NN --> hold/NN
of/IN --> of/IN
the/DT --> the/DT
tail/NN --> tail/NN
,/, --> ,/,
lay/VBD --> lay/VBD
down/RB --> down/RB
and/CC --> and/CC
snored/VBN --> snore/VBN
still/RB --> still/RB
louder/RBR --> louder/RBR
./. --> ./.
The/DT --> the/DT
one/CD --> one/CD
who/WP --> who/WP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
in/IN --> in/IN
the/DT --> the/DT
saddle/NN --> saddle/NN
,/, --> ,/,
did/VBD --> do/VBD
remain/VB --> remain/VB
sitting/VBG --> sit/VBG
,/, --> ,/,
but/CC --> but/CC
bent/JJ --> bent/JJ
his/PRP$ --> he/PRP$
head/NN --> head/NN
almost/RB --> almost/RB
down/RB --> down/RB
to/TO --> to/TO
the/DT --> the/DT
horse/NN --> horse/NN
's/POS --> 's/POS
neck/NN --> neck/NN
,/, --> ,/,
and/CC --> and/CC
slept/VBD --> sleep/VBD
and/CC --> and/CC
blew/VBD --> blow/VBD
with/IN --> with/IN
his/PRP$ --> he/PRP$
mouth/NN --> mouth/NN
like/IN --> like/IN
the/DT --> the/DT
bellows/NNS --> bellows/NNS
of/IN --> of/IN
a/DT --> a/DT
forge/VB --> forge/VB
./. --> ./.
The/DT --> the/DT
soldiers/NNS --> soldier/NNS
outside/IN --> outside/IN
had/VBD --> have/VBD
already/RB --> already/RB
been/VBN --> be/VBN
asleep/JJ --> asleep/JJ
for/IN --> for/IN
a/DT --> a/DT
long/JJ --> long/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
were/VBD --> be/VBD
lying/VBG --> lie/VBG
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
motionless/NN --> motionless/NN
,/, --> ,/,
as/IN --> as/IN
if/IN --> if/IN
dead/JJ --> dead/JJ
./. --> ./.
When/WRB --> when/WRB
the/DT --> the/DT
master-thief/NN --> master-thief/NN
saw/VBD --> see/VBD
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
succeeded/VBN --> succeed/VBN
,/, --> ,/,
he/PRP --> he/PRP
gave/VBD --> give/VBD
the/DT --> the/DT
first/JJ --> first/JJ
a/DT --> a/DT
rope/NN --> rope/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
instead/RB --> instead/RB
of/IN --> of/IN
the/DT --> the/DT
bridle/NN --> bridle/NN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
other/JJ --> other/JJ
who/WP --> who/WP
had/VBD --> have/VBD
been/VBN --> be/VBN
holding/VBG --> hold/VBG
the/DT --> the/DT
tail/NN --> tail/NN
,/, --> ,/,
a/DT --> a/DT
wisp/NN --> wisp/NN
of/IN --> of/IN
straw/NN --> straw/NN
,/, --> ,/,
but/CC --> but/CC
what/WP --> what/WP
was/VBD --> be/VBD
he/PRP --> he/PRP
to/TO --> to/TO
do/VB --> do/VB
with/IN --> with/IN
the/DT --> the/DT
one/CD --> one/CD
who/WP --> who/WP
was/VBD --> be/VBD
sitting/VBG --> sit/VBG
on/IN --> on/IN
the/DT --> the/DT
horse/NN --> horse/NN
's/POS --> 's/POS
back/NN --> back/NN
?/. --> ?/.
He/PRP --> he/PRP
did/VBD --> do/VBD
not/RB --> not/RB
want/VB --> want/VB
to/TO --> to/TO
throw/VB --> throw/VB
him/PRP --> he/PRP
down/RB --> down/RB
,/, --> ,/,
for/IN --> for/IN
he/PRP --> he/PRP
might/MD --> might/MD
have/VB --> have/VB
awakened/VBN --> awaken/VBN
and/CC --> and/CC
have/VBP --> have/VBP
uttered/VBN --> utter/VBN
a/DT --> a/DT
cry/NN --> cry/NN
./. --> ./.
He/PRP --> he/PRP
had/VBD --> have/VBD
a/DT --> a/DT
good/JJ --> good/JJ
idea/NN --> idea/NN
,/, --> ,/,
he/PRP --> he/PRP
unbuckled/VBD --> unbuckle/VBD
the/DT --> the/DT
girths/NNS --> girth/NNS
of/IN --> of/IN
the/DT --> the/DT
saddle/NN --> saddle/NN
,/, --> ,/,
tied/VBD --> tie/VBD
a/DT --> a/DT
couple/NN --> couple/NN
of/IN --> of/IN
ropes/NNS --> rope/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
hanging/VBG --> hang/VBG
to/TO --> to/TO
a/DT --> a/DT
ring/NN --> ring/NN
on/IN --> on/IN
the/DT --> the/DT
wall/NN --> wall/NN
fast/RB --> fast/RB
to/TO --> to/TO
the/DT --> the/DT
saddle/NN --> saddle/NN
,/, --> ,/,
and/CC --> and/CC
drew/VBD --> draw/VBD
the/DT --> the/DT
sleeping/VBG --> sleep/VBG
rider/NN --> rider/NN
up/RB --> up/RB
into/IN --> into/IN
the/DT --> the/DT
air/NN --> air/NN
on/IN --> on/IN
it/PRP --> it/PRP
,/, --> ,/,
then/RB --> then/RB
he/PRP --> he/PRP
twisted/VBD --> twist/VBD
the/DT --> the/DT
rope/NN --> rope/NN
round/NN --> round/NN
the/DT --> the/DT
posts/NNS --> post/NNS
,/, --> ,/,
and/CC --> and/CC
made/VBD --> make/VBD
it/PRP --> it/PRP
fast/RB --> fast/RB
./. --> ./.
He/PRP --> he/PRP
soon/RB --> soon/RB
unloosed/VBD --> unloose/VBD
the/DT --> the/DT
horse/NN --> horse/NN
from/IN --> from/IN
the/DT --> the/DT
chain/NN --> chain/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
ridden/VBN --> ride/VBN
over/IN --> over/IN
the/DT --> the/DT
stony/NN --> stony/NN
pavement/NN --> pavement/NN
of/IN --> of/IN
the/DT --> the/DT
yard/NN --> yard/NN
they/PRP --> they/PRP
would/MD --> would/MD
have/VB --> have/VB
heard/VBN --> hear/VBN
the/DT --> the/DT
noise/NN --> noise/NN
in/IN --> in/IN
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
So/IN --> so/IN
he/PRP --> he/PRP
wrapped/VBD --> wrap/VBD
the/DT --> the/DT
horse/NN --> horse/NN
's/POS --> 's/POS
hoofs/NNS --> hoof/NNS
in/IN --> in/IN
old/JJ --> old/JJ
rags/NNS --> rag/NNS
,/, --> ,/,
led/VBD --> lead/VBD
him/PRP --> he/PRP
carefully/RB --> carefully/RB
out/RB --> out/RB
,/, --> ,/,
leapt/VBD --> leap/VBD
upon/IN --> upon/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
galloped/VBD --> gallop/VBD
off/RP --> off/RP
./. --> ./.
When/WRB --> when/WRB
day/NN --> day/NN
broke/VBD --> break/VBD
,/, --> ,/,
the/DT --> the/DT
master/NN --> master/NN
galloped/VBD --> gallop/VBD
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
on/IN --> on/IN
the/DT --> the/DT
stolen/VBN --> steal/VBN
horse/NN --> horse/NN
./. --> ./.
The/DT --> the/DT
count/NN --> count/NN
had/VBD --> have/VBD
just/RB --> just/RB
got/VBN --> get/VBN
up/RP --> up/RP
,/, --> ,/,
and/CC --> and/CC
was/VBD --> be/VBD
looking/VBG --> look/VBG
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
./. --> ./.
``/`` --> ``/``
Good/JJ --> good/JJ
morning/NN --> morning/NN
,/, --> ,/,
Sir/NNP --> Sir/NNP
Count/NNP --> Count/NNP
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
cried/VBD --> cry/VBD
to/TO --> to/TO
him/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
here/RB --> here/RB
is/VBZ --> be/VBZ
the/DT --> the/DT
horse/NN --> horse/NN
,/, --> ,/,
which/WDT --> which/WDT
I/PRP --> I/PRP
have/VBP --> have/VBP
got/VBN --> get/VBN
safely/RB --> safely/RB
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
!/. --> !/.
Just/RB --> just/RB
look/VB --> look/VB
,/, --> ,/,
how/WRB --> how/WRB
beautifully/RB --> beautifully/RB
your/PRP$ --> you/PRP$
soldiers/NNS --> soldier/NNS
are/VBP --> be/VBP
lying/VBG --> lie/VBG
there/EX --> there/EX
sleeping/VBG --> sleep/VBG
;/: --> ;/:
and/CC --> and/CC
if/IN --> if/IN
you/PRP --> you/PRP
will/MD --> will/MD
but/CC --> but/CC
go/VB --> go/VB
into/IN --> into/IN
the/DT --> the/DT
stable/JJ --> stable/JJ
,/, --> ,/,
you/PRP --> you/PRP
will/MD --> will/MD
see/VB --> see/VB
how/WRB --> how/WRB
comfortable/JJ --> comfortable/JJ
your/PRP$ --> you/PRP$
watchers/NNS --> watcher/NNS
have/VBP --> have/VBP
made/VBN --> make/VBN
it/PRP --> it/PRP
for/IN --> for/IN
themselves/PRP --> themselves/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
count/NN --> count/NN
could/MD --> could/MD
not/RB --> not/RB
help/VB --> help/VB
laughing/JJ --> laughing/JJ
,/, --> ,/,
then/RB --> then/RB
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
For/IN --> for/IN
once/RB --> once/RB
thou/JJ --> thou/JJ
hast/NN --> hast/NN
succeeded/VBD --> succeed/VBD
,/, --> ,/,
but/CC --> but/CC
things/NNS --> thing/NNS
wo/MD --> will/MD
n't/RB --> not/RB
go/VB --> go/VB
so/RB --> so/RB
well/RB --> well/RB
the/DT --> the/DT
second/JJ --> second/JJ
time/NN --> time/NN
,/, --> ,/,
and/CC --> and/CC
I/PRP --> I/PRP
warn/VBP --> warn/VBP
thee/NN --> thee/NN
that/IN --> that/IN
if/IN --> if/IN
thou/NN --> thou/NN
comest/NN --> comest/NN
before/IN --> before/IN
me/PRP --> I/PRP
as/IN --> as/IN
a/DT --> a/DT
thief/NN --> thief/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
handle/VB --> handle/VB
thee/NN --> thee/NN
as/IN --> as/IN
I/PRP --> I/PRP
would/MD --> would/MD
a/DT --> a/DT
thief/NN --> thief/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
the/DT --> the/DT
countess/NN --> countess/NN
went/VBD --> go/VBD
to/TO --> to/TO
bed/NN --> bed/NN
that/IN --> that/IN
night/NN --> night/NN
,/, --> ,/,
she/PRP --> she/PRP
closed/VBD --> close/VBD
her/PRP$ --> she/PRP$
hand/NN --> hand/NN
with/IN --> with/IN
the/DT --> the/DT
wedding-ring/NN --> wedding-ring/NN
tightly/RB --> tightly/RB
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
count/NN --> count/NN
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
All/PDT --> all/PDT
the/DT --> the/DT
doors/NNS --> door/NNS
are/VBP --> be/VBP
locked/VBN --> lock/VBN
and/CC --> and/CC
bolted/VBN --> bolt/VBN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
keep/VB --> keep/VB
awake/JJ --> awake/JJ
and/CC --> and/CC
wait/VB --> wait/VB
for/IN --> for/IN
the/DT --> the/DT
thief/NN --> thief/NN
,/, --> ,/,
but/CC --> but/CC
if/IN --> if/IN
he/PRP --> he/PRP
gets/VBZ --> get/VBZ
in/IN --> in/IN
by/IN --> by/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
shoot/VB --> shoot/VB
him/PRP --> he/PRP
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
master-thief/NN --> master-thief/NN
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
went/VBD --> go/VBD
in/IN --> in/IN
the/DT --> the/DT
dark/NN --> dark/NN
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
,/, --> ,/,
cut/VBD --> cut/VBD
a/DT --> a/DT
poor/JJ --> poor/JJ
sinner/NN --> sinner/NN
who/WP --> who/WP
was/VBD --> be/VBD
hanging/VBG --> hang/VBG
there/RB --> there/RB
down/RB --> down/RB
from/IN --> from/IN
the/DT --> the/DT
halter/NN --> halter/NN
,/, --> ,/,
and/CC --> and/CC
carried/VBD --> carry/VBD
him/PRP --> he/PRP
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
to/TO --> to/TO
the/DT --> the/DT
castle/NN --> castle/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
set/VBD --> set/VBD
a/DT --> a/DT
ladder/NN --> ladder/NN
up/IN --> up/IN
to/TO --> to/TO
the/DT --> the/DT
bedroom/NN --> bedroom/NN
,/, --> ,/,
put/VBD --> put/VBD
the/DT --> the/DT
dead/JJ --> dead/JJ
body/NN --> body/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
shoulders/NNS --> shoulder/NNS
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
climb/VB --> climb/VB
up/RP --> up/RP
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
so/RB --> so/RB
high/JJ --> high/JJ
that/IN --> that/IN
the/DT --> the/DT
head/NN --> head/NN
of/IN --> of/IN
the/DT --> the/DT
dead/JJ --> dead/JJ
man/NN --> man/NN
showed/VBD --> show/VBD
at/IN --> at/IN
the/DT --> the/DT
window/NN --> window/NN
,/, --> ,/,
the/DT --> the/DT
count/NN --> count/NN
,/, --> ,/,
who/WP --> who/WP
was/VBD --> be/VBD
watching/VBG --> watch/VBG
in/IN --> in/IN
his/PRP$ --> he/PRP$
bed/NN --> bed/NN
,/, --> ,/,
fired/VBD --> fire/VBD
a/DT --> a/DT
pistol/NN --> pistol/NN
at/IN --> at/IN
him/PRP --> he/PRP
,/, --> ,/,
and/CC --> and/CC
immediately/RB --> immediately/RB
the/DT --> the/DT
master/NN --> master/NN
let/VB --> let/VB
the/DT --> the/DT
poor/JJ --> poor/JJ
sinner/NN --> sinner/NN
fall/NN --> fall/NN
down/RB --> down/RB
,/, --> ,/,
and/CC --> and/CC
hid/VBD --> hide/VBD
himself/PRP --> himself/PRP
in/IN --> in/IN
one/CD --> one/CD
corner/NN --> corner/NN
./. --> ./.
The/DT --> the/DT
night/NN --> night/NN
was/VBD --> be/VBD
sufficiently/RB --> sufficiently/RB
lighted/VBN --> light/VBN
by/IN --> by/IN
the/DT --> the/DT
moon/NN --> moon/NN
,/, --> ,/,
for/IN --> for/IN
the/DT --> the/DT
master/NN --> master/NN
to/TO --> to/TO
see/VB --> see/VB
distinctly/RB --> distinctly/RB
how/WRB --> how/WRB
the/DT --> the/DT
count/NN --> count/NN
got/VBD --> get/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
window/NN --> window/NN
on/IN --> on/IN
to/TO --> to/TO
the/DT --> the/DT
ladder/NN --> ladder/NN
,/, --> ,/,
came/VBD --> come/VBD
down/RB --> down/RB
,/, --> ,/,
carried/VBD --> carry/VBD
the/DT --> the/DT
dead/JJ --> dead/JJ
body/NN --> body/NN
into/IN --> into/IN
the/DT --> the/DT
garden/NN --> garden/NN
,/, --> ,/,
and/CC --> and/CC
began/VBD --> begin/VBD
to/TO --> to/TO
dig/VB --> dig/VB
a/DT --> a/DT
hole/NN --> hole/NN
in/IN --> in/IN
which/WDT --> which/WDT
to/TO --> to/TO
lay/VB --> lay/VB
it/PRP --> it/PRP
./. --> ./.
``/`` --> ``/``
Now/RB --> now/RB
,/, --> ,/,
''/'' --> ''/''
thought/VBD --> think/VBD
the/DT --> the/DT
thief/NN --> thief/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
favourable/JJ --> favourable/JJ
moment/NN --> moment/NN
has/VBZ --> have/VBZ
come/VBN --> come/VBN
,/, --> ,/,
''/'' --> ''/''
stole/VBD --> steal/VBD
nimbly/RB --> nimbly/RB
out/IN --> out/IN
of/IN --> of/IN
his/PRP$ --> he/PRP$
corner/NN --> corner/NN
,/, --> ,/,
and/CC --> and/CC
climbed/VBD --> climb/VBD
up/RP --> up/RP
the/DT --> the/DT
ladder/NN --> ladder/NN
straight/RB --> straight/RB
into/IN --> into/IN
the/DT --> the/DT
countess/NN --> countess/NN
's/POS --> 's/POS
bedroom/NN --> bedroom/NN
./. --> ./.
``/`` --> ``/``
Dear/JJ --> dear/JJ
wife/NN --> wife/NN
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
began/VBD --> begin/VBD
in/IN --> in/IN
the/DT --> the/DT
count/NN --> count/NN
's/POS --> 's/POS
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
the/DT --> the/DT
thief/NN --> thief/NN
is/VBZ --> be/VBZ
dead/JJ --> dead/JJ
,/, --> ,/,
but/CC --> but/CC
,/, --> ,/,
after/IN --> after/IN
all/DT --> all/DT
,/, --> ,/,
he/PRP --> he/PRP
is/VBZ --> be/VBZ
my/PRP$ --> my/PRP$
godson/NN --> godson/NN
,/, --> ,/,
and/CC --> and/CC
has/VBZ --> have/VBZ
been/VBN --> be/VBN
more/JJR --> more/JJR
of/IN --> of/IN
a/DT --> a/DT
scape-grace/NN --> scape-grace/NN
than/IN --> than/IN
a/DT --> a/DT
villain/NN --> villain/NN
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
not/RB --> not/RB
put/VB --> put/VB
him/PRP --> he/PRP
to/TO --> to/TO
open/VB --> open/VB
shame/NN --> shame/NN
;/: --> ;/:
besides/IN --> besides/IN
,/, --> ,/,
I/PRP --> I/PRP
am/VBP --> be/VBP
sorry/JJ --> sorry/JJ
for/IN --> for/IN
the/DT --> the/DT
parents/NNS --> parent/NNS
./. --> ./.
I/PRP --> I/PRP
will/MD --> will/MD
bury/VB --> bury/VB
him/PRP --> he/PRP
myself/PRP --> myself/PRP
before/IN --> before/IN
daybreak/NN --> daybreak/NN
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
that/IN --> that/IN
the/DT --> the/DT
thing/NN --> thing/NN
may/MD --> may/MD
not/RB --> not/RB
be/VB --> be/VB
known/VBN --> know/VBN
,/, --> ,/,
so/RB --> so/RB
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
sheet/NN --> sheet/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
wrap/VB --> wrap/VB
up/RP --> up/RP
the/DT --> the/DT
body/NN --> body/NN
in/IN --> in/IN
it/PRP --> it/PRP
,/, --> ,/,
and/CC --> and/CC
bury/VB --> bury/VB
him/PRP --> he/PRP
as/IN --> as/IN
a/DT --> a/DT
dog/NN --> dog/NN
burries/NNS --> burry/NNS
things/NNS --> thing/NNS
by/IN --> by/IN
scratching/VBG --> scratch/VBG
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
countess/NN --> countess/NN
gave/VBD --> give/VBD
him/PRP --> he/PRP
the/DT --> the/DT
sheet/NN --> sheet/NN
./. --> ./.
``/`` --> ``/``
I/PRP --> I/PRP
tell/VBP --> tell/VBP
you/PRP --> you/PRP
what/WP --> what/WP
,/, --> ,/,
''/'' --> ''/''
continued/VBD --> continue/VBD
the/DT --> the/DT
thief/NN --> thief/NN
,/, --> ,/,
``/`` --> ``/``
I/PRP --> I/PRP
have/VBP --> have/VBP
a/DT --> a/DT
fit/NN --> fit/NN
of/IN --> of/IN
magnanimity/NN --> magnanimity/NN
on/IN --> on/IN
me/PRP --> I/PRP
,/, --> ,/,
give/VB --> give/VB
me/PRP --> I/PRP
the/DT --> the/DT
ring/NN --> ring/NN
too/RB --> too/RB
,/, --> ,/,
--/: --> --/:
the/DT --> the/DT
unhappy/JJ --> unhappy/JJ
man/NN --> man/NN
risked/VBD --> risk/VBD
his/PRP$ --> he/PRP$
life/NN --> life/NN
for/IN --> for/IN
it/PRP --> it/PRP
,/, --> ,/,
so/RB --> so/RB
he/PRP --> he/PRP
may/MD --> may/MD
take/VB --> take/VB
it/PRP --> it/PRP
with/IN --> with/IN
him/PRP --> he/PRP
into/IN --> into/IN
his/PRP$ --> he/PRP$
grave/NN --> grave/NN
./. --> ./.
''/'' --> ''/''
She/PRP --> she/PRP
would/MD --> would/MD
not/RB --> not/RB
gainsay/VB --> gainsay/VB
the/DT --> the/DT
count/NN --> count/NN
,/, --> ,/,
and/CC --> and/CC
although/IN --> although/IN
she/PRP --> she/PRP
did/VBD --> do/VBD
it/PRP --> it/PRP
unwillingly/RB --> unwillingly/RB
she/PRP --> she/PRP
drew/VBD --> draw/VBD
the/DT --> the/DT
ring/NN --> ring/NN
from/IN --> from/IN
her/PRP$ --> she/PRP$
finger/NN --> finger/NN
,/, --> ,/,
and/CC --> and/CC
gave/VBD --> give/VBD
it/PRP --> it/PRP
to/TO --> to/TO
him/PRP --> he/PRP
./. --> ./.
The/DT --> the/DT
thief/NN --> thief/NN
made/VBD --> make/VBD
off/RP --> off/RP
with/IN --> with/IN
both/DT --> both/DT
these/DT --> these/DT
things/NNS --> thing/NNS
,/, --> ,/,
and/CC --> and/CC
reached/VBD --> reach/VBD
home/NN --> home/NN
safely/RB --> safely/RB
before/IN --> before/IN
the/DT --> the/DT
count/NN --> count/NN
in/IN --> in/IN
the/DT --> the/DT
garden/NN --> garden/NN
had/VBD --> have/VBD
finished/VBN --> finish/VBN
his/PRP$ --> he/PRP$
work/NN --> work/NN
of/IN --> of/IN
burying/VBG --> bury/VBG
./. --> ./.
What/WP --> what/WP
a/DT --> a/DT
long/JJ --> long/JJ
face/NN --> face/NN
the/DT --> the/DT
count/NN --> count/NN
did/VBD --> do/VBD
pull/VB --> pull/VB
when/WRB --> when/WRB
the/DT --> the/DT
master/NN --> master/NN
came/VBD --> come/VBD
next/JJ --> next/JJ
morning/NN --> morning/NN
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
him/PRP --> he/PRP
the/DT --> the/DT
sheet/NN --> sheet/NN
and/CC --> and/CC
the/DT --> the/DT
ring/NN --> ring/NN
./. --> ./.
``/`` --> ``/``
Art/NNP --> Art/NNP
thou/VBD --> thou/VBD
a/DT --> a/DT
wizard/NN --> wizard/NN
?/. --> ?/.
''/'' --> ''/''
said/VBD --> say/VBD
he/PRP --> he/PRP
,/, --> ,/,
``/`` --> ``/``
Who/WP --> who/WP
has/VBZ --> have/VBZ
fetched/VBN --> fetch/VBN
thee/NN --> thee/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
grave/NN --> grave/NN
in/IN --> in/IN
which/WDT --> which/WDT
I/PRP --> I/PRP
myself/PRP --> myself/PRP
laid/VBD --> lay/VBD
thee/NN --> thee/NN
,/, --> ,/,
and/CC --> and/CC
brought/VBD --> bring/VBD
thee/NN --> thee/NN
to/TO --> to/TO
life/NN --> life/NN
again/RB --> again/RB
?/. --> ?/.
''/'' --> ''/''
``/`` --> ``/``
You/PRP --> you/PRP
did/VBD --> do/VBD
not/RB --> not/RB
bury/VB --> bury/VB
me/PRP --> I/PRP
,/, --> ,/,
''/'' --> ''/''
said/VBD --> say/VBD
the/DT --> the/DT
thief/NN --> thief/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
the/DT --> the/DT
poor/JJ --> poor/JJ
sinner/NN --> sinner/NN
on/IN --> on/IN
the/DT --> the/DT
gallows/NNS --> gallows/NNS
,/, --> ,/,
''/'' --> ''/''
and/CC --> and/CC
he/PRP --> he/PRP
told/VBD --> tell/VBD
him/PRP --> he/PRP
exactly/RB --> exactly/RB
how/WRB --> how/WRB
everything/NN --> everything/NN
had/VBD --> have/VBD
happened/VBN --> happen/VBN
,/, --> ,/,
and/CC --> and/CC
the/DT --> the/DT
count/NN --> count/NN
was/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
own/VB --> own/VB
to/TO --> to/TO
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
was/VBD --> be/VBD
a/DT --> a/DT
clever/JJ --> clever/JJ
,/, --> ,/,
crafty/JJ --> crafty/JJ
thief/NN --> thief/NN
./. --> ./.
``/`` --> ``/``
But/CC --> but/CC
thou/JJ --> thou/JJ
hast/NN --> hast/NN
not/RB --> not/RB
reached/VBD --> reach/VBD
the/DT --> the/DT
end/NN --> end/NN
yet/RB --> yet/RB
,/, --> ,/,
''/'' --> ''/''
he/PRP --> he/PRP
added/VBD --> add/VBD
,/, --> ,/,
``/`` --> ``/``
thou/NN --> thou/NN
hast/NN --> hast/NN
still/RB --> still/RB
to/TO --> to/TO
perform/VB --> perform/VB
the/DT --> the/DT
third/JJ --> third/JJ
task/NN --> task/NN
,/, --> ,/,
and/CC --> and/CC
if/IN --> if/IN
thou/JJ --> thou/JJ
dost/NN --> dost/NN
not/RB --> not/RB
succeed/VB --> succeed/VB
in/IN --> in/IN
that/DT --> that/DT
,/, --> ,/,
all/DT --> all/DT
is/VBZ --> be/VBZ
of/IN --> of/IN
no/DT --> no/DT
use/NN --> use/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
master/NN --> master/NN
smiled/VBD --> smile/VBD
and/CC --> and/CC
returned/VBD --> return/VBD
no/DT --> no/DT
answer/NN --> answer/NN
./. --> ./.
When/WRB --> when/WRB
night/NN --> night/NN
had/VBD --> have/VBD
fallen/VBN --> fall/VBN
he/PRP --> he/PRP
went/VBD --> go/VBD
with/IN --> with/IN
a/DT --> a/DT
long/JJ --> long/JJ
sack/NN --> sack/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
,/, --> ,/,
a/DT --> a/DT
bundle/NN --> bundle/NN
under/IN --> under/IN
his/PRP$ --> he/PRP$
arms/NNS --> arm/NNS
,/, --> ,/,
and/CC --> and/CC
a/DT --> a/DT
lantern/NN --> lantern/NN
in/IN --> in/IN
his/PRP$ --> he/PRP$
hand/NN --> hand/NN
to/TO --> to/TO
the/DT --> the/DT
village-church/NN --> village-church/NN
./. --> ./.
In/IN --> in/IN
the/DT --> the/DT
sack/NN --> sack/NN
he/PRP --> he/PRP
had/VBD --> have/VBD
some/DT --> some/DT
crabs/NNS --> crab/NNS
,/, --> ,/,
and/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
bundle/NN --> bundle/NN
short/JJ --> short/JJ
wax-candles/NNS --> wax-candles/NNS
./. --> ./.
He/PRP --> he/PRP
sat/VBD --> sit/VBD
down/RB --> down/RB
in/IN --> in/IN
the/DT --> the/DT
churchyard/NN --> churchyard/NN
,/, --> ,/,
took/VBD --> take/VBD
out/RP --> out/RP
a/DT --> a/DT
crab/NN --> crab/NN
,/, --> ,/,
and/CC --> and/CC
stuck/VBD --> stick/VBD
a/DT --> a/DT
wax-candle/NN --> wax-candle/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
back/NN --> back/NN
./. --> ./.
Then/RB --> then/RB
he/PRP --> he/PRP
lighted/VBD --> light/VBD
the/DT --> the/DT
little/JJ --> little/JJ
light/NN --> light/NN
,/, --> ,/,
put/VBD --> put/VBD
the/DT --> the/DT
crab/NN --> crab/NN
on/IN --> on/IN
the/DT --> the/DT
ground/NN --> ground/NN
,/, --> ,/,
and/CC --> and/CC
let/VB --> let/VB
it/PRP --> it/PRP
creep/VB --> creep/VB
about/RB --> about/RB
./. --> ./.
He/PRP --> he/PRP
took/VBD --> take/VBD
a/DT --> a/DT
second/JJ --> second/JJ
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
sack/NN --> sack/NN
,/, --> ,/,
and/CC --> and/CC
treated/VBD --> treat/VBD
it/PRP --> it/PRP
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
so/RB --> so/RB
on/IN --> on/IN
until/IN --> until/IN
the/DT --> the/DT
last/JJ --> last/JJ
was/VBD --> be/VBD
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
sack/NN --> sack/NN
./. --> ./.
Hereupon/NNP --> Hereupon/NNP
he/PRP --> he/PRP
put/VBD --> put/VBD
on/IN --> on/IN
a/DT --> a/DT
long/JJ --> long/JJ
black/JJ --> black/JJ
garment/NN --> garment/NN
that/WDT --> that/WDT
looked/VBD --> look/VBD
like/IN --> like/IN
a/DT --> a/DT
monk/NN --> monk/NN
's/POS --> 's/POS
cowl/NN --> cowl/NN
,/, --> ,/,
and/CC --> and/CC
stuck/VBD --> stick/VBD
a/DT --> a/DT
gray/JJ --> gray/JJ
beard/NN --> beard/NN
on/IN --> on/IN
his/PRP$ --> he/PRP$
chin/NN --> chin/NN
./. --> ./.
When/WRB --> when/WRB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
quite/RB --> quite/RB
unrecognizable/JJ --> unrecognizable/JJ
,/, --> ,/,
he/PRP --> he/PRP
took/VBD --> take/VBD
the/DT --> the/DT
sack/NN --> sack/NN
in/IN --> in/IN
which/WDT --> which/WDT
the/DT --> the/DT
crabs/NNS --> crab/NNS
had/VBD --> have/VBD
been/VBN --> be/VBN
,/, --> ,/,
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
church/NN --> church/NN
,/, --> ,/,
and/CC --> and/CC
ascended/VBD --> ascend/VBD
the/DT --> the/DT
pulpit/NN --> pulpit/NN
./. --> ./.
The/DT --> the/DT
clock/NN --> clock/NN
in/IN --> in/IN
the/DT --> the/DT
tower/NN --> tower/NN
was/VBD --> be/VBD
just/RB --> just/RB
striking/JJ --> striking/JJ
twelve/CD --> twelve/CD
;/: --> ;/:
when/WRB --> when/WRB
the/DT --> the/DT
last/JJ --> last/JJ
stroke/NN --> stroke/NN
had/VBD --> have/VBD
sounded/VBN --> sound/VBN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
with/IN --> with/IN
a/DT --> a/DT
loud/JJ --> loud/JJ
and/CC --> and/CC
piercing/VBG --> pierce/VBG
voice/NN --> voice/NN
,/, --> ,/,
``/`` --> ``/``
Hearken/NNP --> Hearken/NNP
,/, --> ,/,
sinful/JJ --> sinful/JJ
men/NNS --> man/NNS
,/, --> ,/,
the/DT --> the/DT
end/NN --> end/NN
of/IN --> of/IN
all/DT --> all/DT
things/NNS --> thing/NNS
has/VBZ --> have/VBZ
come/VBN --> come/VBN
!/. --> !/.
The/DT --> the/DT
last/JJ --> last/JJ
day/NN --> day/NN
is/VBZ --> be/VBZ
at/IN --> at/IN
hand/NN --> hand/NN
!/. --> !/.
Hearken/NNP --> Hearken/NNP
!/. --> !/.
Hearken/NNP --> Hearken/NNP
!/. --> !/.
Whosoever/NNP --> Whosoever/NNP
wishes/VBZ --> wish/VBZ
to/TO --> to/TO
go/VB --> go/VB
to/TO --> to/TO
heaven/NN --> heaven/NN
with/IN --> with/IN
me/PRP --> I/PRP
must/MD --> must/MD
creep/VB --> creep/VB
into/IN --> into/IN
the/DT --> the/DT
sack/NN --> sack/NN
./. --> ./.
I/PRP --> I/PRP
am/VBP --> be/VBP
Peter/NNP --> Peter/NNP
,/, --> ,/,
who/WP --> who/WP
opens/VBZ --> open/VBZ
and/CC --> and/CC
shuts/VBZ --> shut/VBZ
the/DT --> the/DT
gate/NN --> gate/NN
of/IN --> of/IN
heaven/NN --> heaven/NN
./. --> ./.
Behold/NNP --> Behold/NNP
how/WRB --> how/WRB
the/DT --> the/DT
dead/JJ --> dead/JJ
outside/NN --> outside/NN
there/RB --> there/RB
in/IN --> in/IN
the/DT --> the/DT
churchyard/NN --> churchyard/NN
,/, --> ,/,
are/VBP --> be/VBP
wandering/VBG --> wander/VBG
about/IN --> about/IN
collecting/VBG --> collect/VBG
their/PRP$ --> they/PRP$
bones/NNS --> bone/NNS
./. --> ./.
Come/VBN --> come/VBN
,/, --> ,/,
come/VBN --> come/VBN
,/, --> ,/,
and/CC --> and/CC
creep/NN --> creep/NN
into/IN --> into/IN
the/DT --> the/DT
sack/NN --> sack/NN
;/: --> ;/:
the/DT --> the/DT
world/NN --> world/NN
is/VBZ --> be/VBZ
about/IN --> about/IN
to/TO --> to/TO
be/VB --> be/VB
destroyed/VBN --> destroy/VBN
!/. --> !/.
''/'' --> ''/''
The/DT --> the/DT
cry/NN --> cry/NN
echoed/VBN --> echo/VBN
through/IN --> through/IN
the/DT --> the/DT
whole/JJ --> whole/JJ
village/NN --> village/NN
./. --> ./.
The/DT --> the/DT
parson/NN --> parson/NN
and/CC --> and/CC
clerk/NN --> clerk/NN
who/WP --> who/WP
lived/VBD --> live/VBD
nearest/IN --> nearest/IN
to/TO --> to/TO
the/DT --> the/DT
church/NN --> church/NN
,/, --> ,/,
heard/VBD --> hear/VBD
it/PRP --> it/PRP
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
saw/VBD --> see/VBD
the/DT --> the/DT
lights/NNS --> light/NNS
which/WDT --> which/WDT
were/VBD --> be/VBD
moving/VBG --> move/VBG
about/IN --> about/IN
the/DT --> the/DT
churchyard/NN --> churchyard/NN
,/, --> ,/,
they/PRP --> they/PRP
observed/VBD --> observe/VBD
that/IN --> that/IN
something/NN --> something/NN
unusual/JJ --> unusual/JJ
was/VBD --> be/VBD
going/VBG --> go/VBG
on/IN --> on/IN
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
into/IN --> into/IN
the/DT --> the/DT
church/NN --> church/NN
./. --> ./.
They/PRP --> they/PRP
listened/VBD --> listen/VBD
to/TO --> to/TO
the/DT --> the/DT
sermon/NN --> sermon/NN
for/IN --> for/IN
a/DT --> a/DT
while/NN --> while/NN
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
clerk/NN --> clerk/NN
nudged/VBD --> nudge/VBD
the/DT --> the/DT
parson/NN --> parson/NN
and/CC --> and/CC
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
It/PRP --> it/PRP
would/MD --> would/MD
not/RB --> not/RB
be/VB --> be/VB
amiss/JJ --> amiss/JJ
if/IN --> if/IN
we/PRP --> we/PRP
were/VBD --> be/VBD
to/TO --> to/TO
use/VB --> use/VB
the/DT --> the/DT
opportunity/NN --> opportunity/NN
together/RB --> together/RB
,/, --> ,/,
and/CC --> and/CC
before/IN --> before/IN
the/DT --> the/DT
dawning/VBG --> dawn/VBG
of/IN --> of/IN
the/DT --> the/DT
last/JJ --> last/JJ
day/NN --> day/NN
,/, --> ,/,
find/VB --> find/VB
an/DT --> a/DT
easy/JJ --> easy/JJ
way/NN --> way/NN
of/IN --> of/IN
getting/VBG --> get/VBG
to/TO --> to/TO
heaven/NN --> heaven/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
To/TO --> to/TO
tell/VB --> tell/VB
the/DT --> the/DT
truth/NN --> truth/NN
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
parson/NN --> parson/NN
,/, --> ,/,
``/`` --> ``/``
that/DT --> that/DT
is/VBZ --> be/VBZ
what/WP --> what/WP
I/PRP --> I/PRP
myself/PRP --> myself/PRP
have/VBP --> have/VBP
been/VBN --> be/VBN
thinking/VBG --> think/VBG
,/, --> ,/,
so/RB --> so/RB
if/IN --> if/IN
you/PRP --> you/PRP
are/VBP --> be/VBP
inclined/VBN --> incline/VBN
,/, --> ,/,
we/PRP --> we/PRP
will/MD --> will/MD
set/VB --> set/VB
out/RP --> out/RP
on/IN --> on/IN
our/PRP$ --> we/PRP$
way/NN --> way/NN
./. --> ./.
''/'' --> ''/''
``/`` --> ``/``
Yes/RB --> yes/RB
,/, --> ,/,
''/'' --> ''/''
answered/VBD --> answer/VBD
the/DT --> the/DT
clerk/NN --> clerk/NN
,/, --> ,/,
``/`` --> ``/``
but/CC --> but/CC
you/PRP --> you/PRP
,/, --> ,/,
the/DT --> the/DT
pastor/NN --> pastor/NN
,/, --> ,/,
have/VBP --> have/VBP
the/DT --> the/DT
precedence/NN --> precedence/NN
,/, --> ,/,
I/PRP --> I/PRP
will/MD --> will/MD
follow/VB --> follow/VB
./. --> ./.
''/'' --> ''/''
So/IN --> so/IN
the/DT --> the/DT
parson/NN --> parson/NN
went/VBD --> go/VBD
first/RB --> first/RB
,/, --> ,/,
and/CC --> and/CC
ascended/VBD --> ascend/VBD
the/DT --> the/DT
pulpit/NN --> pulpit/NN
where/WRB --> where/WRB
the/DT --> the/DT
master/NN --> master/NN
opened/VBD --> open/VBD
his/PRP$ --> he/PRP$
sack/NN --> sack/NN
./. --> ./.
The/DT --> the/DT
parson/NN --> parson/NN
crept/VBD --> creep/VBD
in/IN --> in/IN
first/JJ --> first/JJ
,/, --> ,/,
and/CC --> and/CC
then/RB --> then/RB
the/DT --> the/DT
clerk/NN --> clerk/NN
./. --> ./.
The/DT --> the/DT
master/NN --> master/NN
immediately/RB --> immediately/RB
tied/VBD --> tie/VBD
up/RP --> up/RP
the/DT --> the/DT
sack/NN --> sack/NN
tightly/RB --> tightly/RB
,/, --> ,/,
seized/VBD --> seize/VBD
it/PRP --> it/PRP
by/IN --> by/IN
the/DT --> the/DT
middle/NN --> middle/NN
,/, --> ,/,
and/CC --> and/CC
dragged/VBD --> drag/VBD
it/PRP --> it/PRP
down/RP --> down/RP
the/DT --> the/DT
pulpit-steps/NNS --> pulpit-steps/NNS
,/, --> ,/,
and/CC --> and/CC
whenever/WRB --> whenever/WRB
the/DT --> the/DT
heads/NNS --> head/NNS
of/IN --> of/IN
the/DT --> the/DT
two/CD --> two/CD
fools/NNS --> fool/NNS
bumped/VBN --> bump/VBN
against/IN --> against/IN
the/DT --> the/DT
steps/NNS --> step/NNS
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
We/PRP --> we/PRP
are/VBP --> be/VBP
going/VBG --> go/VBG
over/IN --> over/IN
the/DT --> the/DT
mountains/NNS --> mountain/NNS
./. --> ./.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
drew/VBD --> draw/VBD
them/PRP --> they/PRP
through/IN --> through/IN
the/DT --> the/DT
village/NN --> village/NN
in/IN --> in/IN
the/DT --> the/DT
same/JJ --> same/JJ
way/NN --> way/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
they/PRP --> they/PRP
were/VBD --> be/VBD
passing/VBG --> pass/VBG
through/IN --> through/IN
puddles/NNS --> puddle/NNS
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
we/PRP --> we/PRP
are/VBP --> be/VBP
going/VBG --> go/VBG
through/IN --> through/IN
wet/JJ --> wet/JJ
clouds/NNS --> cloud/NNS
./. --> ./.
''/'' --> ''/''
And/CC --> and/CC
when/WRB --> when/WRB
at/IN --> at/IN
last/JJ --> last/JJ
he/PRP --> he/PRP
was/VBD --> be/VBD
dragging/VBG --> drag/VBG
them/PRP --> they/PRP
up/RP --> up/RP
the/DT --> the/DT
steps/NNS --> step/NNS
of/IN --> of/IN
the/DT --> the/DT
castle/NN --> castle/NN
,/, --> ,/,
he/PRP --> he/PRP
cried/VBD --> cry/VBD
,/, --> ,/,
``/`` --> ``/``
Now/RB --> now/RB
we/PRP --> we/PRP
are/VBP --> be/VBP
on/IN --> on/IN
the/DT --> the/DT
steps/NNS --> step/NNS
of/IN --> of/IN
heaven/NN --> heaven/NN
,/, --> ,/,
and/CC --> and/CC
will/MD --> will/MD
soon/RB --> soon/RB
be/VB --> be/VB
in/IN --> in/IN
the/DT --> the/DT
outer/JJ --> outer/JJ
court/NN --> court/NN
./. --> ./.
''/'' --> ''/''
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
got/VBN --> get/VBN
to/TO --> to/TO
the/DT --> the/DT
top/NN --> top/NN
,/, --> ,/,
he/PRP --> he/PRP
pushed/VBD --> push/VBD
the/DT --> the/DT
sack/NN --> sack/NN
into/IN --> into/IN
the/DT --> the/DT
pigeon-house/NN --> pigeon-house/NN
,/, --> ,/,
and/CC --> and/CC
when/WRB --> when/WRB
the/DT --> the/DT
pigeons/NNS --> pigeon/NNS
fluttered/VBD --> flutter/VBD
about/RB --> about/RB
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Hark/NNP --> Hark/NNP
how/WRB --> how/WRB
glad/JJ --> glad/JJ
the/DT --> the/DT
angels/NNS --> angel/NNS
are/VBP --> be/VBP
,/, --> ,/,
and/CC --> and/CC
how/WRB --> how/WRB
they/PRP --> they/PRP
are/VBP --> be/VBP
flapping/VBG --> flap/VBG
their/PRP$ --> they/PRP$
wings/NNS --> wing/NNS
!/. --> !/.
''/'' --> ''/''
Then/RB --> then/RB
he/PRP --> he/PRP
bolted/VBD --> bolt/VBD
the/DT --> the/DT
door/NN --> door/NN
upon/IN --> upon/IN
them/PRP --> they/PRP
,/, --> ,/,
and/CC --> and/CC
went/VBD --> go/VBD
away/RB --> away/RB
./. --> ./.
Next/JJ --> next/JJ
morning/NN --> morning/NN
he/PRP --> he/PRP
went/VBD --> go/VBD
to/TO --> to/TO
the/DT --> the/DT
count/NN --> count/NN
,/, --> ,/,
and/CC --> and/CC
told/VBD --> tell/VBD
him/PRP --> he/PRP
that/IN --> that/IN
he/PRP --> he/PRP
had/VBD --> have/VBD
performed/VBN --> perform/VBN
the/DT --> the/DT
third/JJ --> third/JJ
task/NN --> task/NN
also/RB --> also/RB
,/, --> ,/,
and/CC --> and/CC
had/VBD --> have/VBD
carried/VBN --> carry/VBN
the/DT --> the/DT
parson/NN --> parson/NN
and/CC --> and/CC
clerk/NN --> clerk/NN
out/IN --> out/IN
of/IN --> of/IN
the/DT --> the/DT
church/NN --> church/NN
./. --> ./.
``/`` --> ``/``
Where/WRB --> where/WRB
hast/JJ --> hast/JJ
thou/NN --> thou/NN
left/VBD --> leave/VBD
them/PRP --> they/PRP
?/. --> ?/.
''/'' --> ''/''
asked/VBD --> ask/VBD
the/DT --> the/DT
lord/NN --> lord/NN
./. --> ./.
``/`` --> ``/``
They/PRP --> they/PRP
are/VBP --> be/VBP
lying/VBG --> lie/VBG
upstairs/NN --> upstairs/NN
in/IN --> in/IN
a/DT --> a/DT
sack/NN --> sack/NN
in/IN --> in/IN
the/DT --> the/DT
pigeon-house/NN --> pigeon-house/NN
,/, --> ,/,
and/CC --> and/CC
imagine/VB --> imagine/VB
that/IN --> that/IN
they/PRP --> they/PRP
are/VBP --> be/VBP
in/IN --> in/IN
heaven/NN --> heaven/NN
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
count/NN --> count/NN
went/VBD --> go/VBD
up/RB --> up/RB
himself/PRP --> himself/PRP
,/, --> ,/,
and/CC --> and/CC
convinced/VBD --> convince/VBD
himself/PRP --> himself/PRP
that/IN --> that/IN
the/DT --> the/DT
master/NN --> master/NN
had/VBD --> have/VBD
told/VBN --> tell/VBN
the/DT --> the/DT
truth/NN --> truth/NN
./. --> ./.
When/WRB --> when/WRB
he/PRP --> he/PRP
had/VBD --> have/VBD
delivered/VBN --> deliver/VBN
the/DT --> the/DT
parson/NN --> parson/NN
and/CC --> and/CC
clerk/NN --> clerk/NN
from/IN --> from/IN
their/PRP$ --> they/PRP$
captivity/NN --> captivity/NN
,/, --> ,/,
he/PRP --> he/PRP
said/VBD --> say/VBD
,/, --> ,/,
``/`` --> ``/``
Thou/NNP --> Thou/NNP
art/NN --> art/NN
an/DT --> a/DT
arch-thief/NN --> arch-thief/NN
,/, --> ,/,
and/CC --> and/CC
hast/NN --> hast/NN
won/VBD --> win/VBD
thy/JJ --> thy/JJ
wager/NN --> wager/NN
./. --> ./.
For/IN --> for/IN
once/RB --> once/RB
thou/JJ --> thou/JJ
escapest/NN --> escapest/NN
with/IN --> with/IN
a/DT --> a/DT
whole/JJ --> whole/JJ
skin/NN --> skin/NN
,/, --> ,/,
but/CC --> but/CC
see/VBP --> see/VBP
that/IN --> that/IN
thou/JJ --> thou/JJ
leavest/JJS --> leavest/JJS
my/PRP$ --> my/PRP$
land/NN --> land/NN
,/, --> ,/,
for/IN --> for/IN
if/IN --> if/IN
ever/RB --> ever/RB
thou/JJ --> thou/JJ
settest/JJS --> settest/JJS
foot/NN --> foot/NN
on/IN --> on/IN
it/PRP --> it/PRP
again/RB --> again/RB
,/, --> ,/,
thou/NN --> thou/NN
may/MD --> may/MD
`/`` --> `/``
st/VB --> st/VB
count/NN --> count/NN
on/IN --> on/IN
thy/NN --> thy/NN
elevation/NN --> elevation/NN
to/TO --> to/TO
the/DT --> the/DT
gallows/NNS --> gallows/NNS
./. --> ./.
''/'' --> ''/''
The/DT --> the/DT
arch-thief/NN --> arch-thief/NN
took/VBD --> take/VBD
leave/NN --> leave/NN
of/IN --> of/IN
his/PRP$ --> he/PRP$
parents/NNS --> parent/NNS
,/, --> ,/,
once/RB --> once/RB
more/JJR --> more/JJR
went/VBD --> go/VBD
forth/RB --> forth/RB
into/IN --> into/IN
the/DT --> the/DT
wide/JJ --> wide/JJ
world/NN --> world/NN
,/, --> ,/,
and/CC --> and/CC
no/DT --> no/DT
one/NN --> one/NN
has/VBZ --> have/VBZ
ever/RB --> ever/RB
heard/VBN --> hear/VBN
of/IN --> of/IN
him/PRP --> he/PRP
since/IN --> since/IN
./. --> ./.
