<title>/IN --> IN/IN
THE/DT --> the/DT
MONKS/NNS --> monk/NNS
OF/IN --> of/IN
CATALONIA/NNP --> CATALONIA/NNP
</title>/NNP --> NNP/NNP
<author>/NNP --> NNP/NNP
La/NNP --> La/NNP
Fontain/NNP --> Fontain/NNP
</author>/VBD --> VBD/VBD
TO/TO --> to/TO
you/PRP --> you/PRP
,/, --> ,/,
my/PRP$ --> my/PRP$
friends/NNS --> friend/NNS
,/, --> ,/,
allow/VBP --> allow/VBP
me/PRP --> I/PRP
to/TO --> to/TO
detail/NN --> detail/NN
,/, --> ,/,
The/DT --> the/DT
feats/NNS --> feat/NNS
of/IN --> of/IN
monks/NNS --> monk/NNS
in/IN --> in/IN
Catalonia/NNP --> Catalonia/NNP
's/POS --> 's/POS
vale/NN --> vale/NN
,/, --> ,/,
Where/WRB --> where/WRB
oft/NN --> oft/NN
the/DT --> the/DT
holy/JJ --> holy/JJ
fathers/NNS --> father/NNS
pow/VBP --> pow/VBP
`/`` --> `/``
rs/NNS --> r/NNS
displayed/VBD --> display/VBD
,/, --> ,/,
And/CC --> and/CC
showed/VBD --> show/VBD
such/JJ --> such/JJ
charity/NN --> charity/NN
to/TO --> to/TO
wife/NN --> wife/NN
and/CC --> and/CC
maid/NN --> maid/NN
,/, --> ,/,
That/DT --> that/DT
o/NN --> o/NN
`/`` --> `/``
er/VB --> er/VB
their/PRP$ --> they/PRP$
minds/NNS --> mind/NNS
sweet/JJ --> sweet/JJ
fascination/NN --> fascination/NN
reigned/VBD --> reign/VBD
,/, --> ,/,
And/CC --> and/CC
made/VBD --> make/VBD
them/PRP --> they/PRP
think/VB --> think/VB
,/, --> ,/,
they/PRP --> they/PRP
Paradise/NNP --> Paradise/NNP
had/VBD --> have/VBD
gained/VBN --> gain/VBN
./. --> ./.
SUCH/JJ --> such/JJ
characters/NNS --> character/NNS
oft/VBP --> oft/VBP
preciously/RB --> preciously/RB
advise/VB --> advise/VB
,/, --> ,/,
And/CC --> and/CC
youthful/JJ --> youthful/JJ
easy/JJ --> easy/JJ
female/JJ --> female/JJ
minds/NNS --> mind/NNS
surprise/NN --> surprise/NN
,/, --> ,/,
The/DT --> the/DT
beauteous/JJ --> beauteous/JJ
FAIR/NNP --> FAIR/NNP
encircle/NN --> encircle/NN
with/IN --> with/IN
their/PRP$ --> they/PRP$
net/NN --> net/NN
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
of/IN --> of/IN
the/DT --> the/DT
feeling/NN --> feeling/NN
heart/NN --> heart/NN
,/, --> ,/,
possession/NN --> possession/NN
get/VB --> get/VB
:/: --> :/:
Work/NN --> work/NN
in/IN --> in/IN
the/DT --> the/DT
holy/JJ --> holy/JJ
vineyard/NN --> vineyard/NN
,/, --> ,/,
you/PRP --> you/PRP
may/MD --> may/MD
guess/VB --> guess/VB
,/, --> ,/,
And/CC --> and/CC
,/, --> ,/,
as/IN --> as/IN
our/PRP$ --> we/PRP$
tale/NN --> tale/NN
will/MD --> will/MD
show/VB --> show/VB
,/, --> ,/,
with/IN --> with/IN
full/JJ --> full/JJ
success/NN --> success/NN
./. --> ./.
IN/IN --> in/IN
times/NNS --> time/NNS
of/IN --> of/IN
old/JJ --> old/JJ
,/, --> ,/,
when/WRB --> when/WRB
learning/VBG --> learn/VBG
`/`` --> `/``
mong/VB --> mong/VB
the/DT --> the/DT
FAIR/NNP --> FAIR/NNP
,/, --> ,/,
Enough/NNP --> Enough/NNP
to/TO --> to/TO
read/VB --> read/VB
the/DT --> the/DT
testament/NN --> testament/NN
,/, --> ,/,
was/VBD --> be/VBD
rare/JJ --> rare/JJ
,/, --> ,/,
-LRB-/-LRB- --> -lrb-/-LRB-
Times/NNP --> Times/NNP
howsoe'er/NN --> howsoe'er/NN
thought/VBD --> think/VBD
difficult/JJ --> difficult/JJ
to/TO --> to/TO
quote/VB --> quote/VB
,/, --> ,/,
-RRB-/-RRB- --> -rrb-/-RRB-
A/DT --> a/DT
swarm/NN --> swarm/NN
of/IN --> of/IN
monks/NNS --> monk/NNS
of/IN --> of/IN
gormandizing/VBG --> gormandize/VBG
note/NN --> note/NN
,/, --> ,/,
Arrived/VBN --> arrive/VBN
and/CC --> and/CC
fixed/VBN --> fix/VBN
themselves/PRP --> themselves/PRP
within/IN --> within/IN
a/DT --> a/DT
town/NN --> town/NN
,/, --> ,/,
For/IN --> for/IN
young/JJ --> young/JJ
and/CC --> and/CC
beauteous/JJ --> beauteous/JJ
belles/NNS --> belle/NNS
of/IN --> of/IN
great/JJ --> great/JJ
renown/NN --> renown/NN
,/, --> ,/,
While/IN --> while/IN
,/, --> ,/,
of/IN --> of/IN
gallants/NNS --> gallant/NNS
,/, --> ,/,
there/EX --> there/EX
seemed/VBD --> seem/VBD
but/CC --> but/CC
very/RB --> very/RB
few/JJ --> few/JJ
,/, --> ,/,
Though/IN --> though/IN
num/NN --> num/NN
`/`` --> `/``
rous/JJ --> rous/JJ
aged/VBN --> age/VBN
husbands/NNS --> husband/NNS
you/PRP --> you/PRP
might/MD --> might/MD
view/VB --> view/VB
./. --> ./.
A/DT --> a/DT
NOBLE/JJ --> noble/JJ
chapel/NN --> chapel/NN
soon/RB --> soon/RB
the/DT --> the/DT
fathers/NNS --> father/NNS
raised/VBD --> raise/VBD
,/, --> ,/,
To/TO --> to/TO
which/WDT --> which/WDT
the/DT --> the/DT
females/NNS --> female/NNS
ran/VBD --> run/VBD
and/CC --> and/CC
highly/RB --> highly/RB
praised/VBN --> praise/VBN
,/, --> ,/,
Surveyed/VBN --> survey/VBN
it/PRP --> it/PRP
o/JJ --> o/JJ
`/`` --> `/``
er/NN --> er/NN
and/CC --> and/CC
confidently/RB --> confidently/RB
thought/VBD --> think/VBD
,/, --> ,/,
'Twas/NNS --> 'twa/NNS
there/RB --> there/RB
,/, --> ,/,
of/IN --> of/IN
course/NN --> course/NN
,/, --> ,/,
salvation/NN --> salvation/NN
should/MD --> should/MD
be/VB --> be/VB
sought/VBN --> seek/VBN
./. --> ./.
And/CC --> and/CC
when/WRB --> when/WRB
their/PRP$ --> they/PRP$
faith/NN --> faith/NN
had/VBD --> have/VBD
thoroughly/RB --> thoroughly/RB
been/VBN --> be/VBN
proved/VBN --> prove/VBN
,/, --> ,/,
To/TO --> to/TO
gain/VB --> gain/VB
their/PRP$ --> they/PRP$
point/NN --> point/NN
the/DT --> the/DT
monks/NNS --> monk/NNS
the/DT --> the/DT
veil/NN --> veil/NN
removed/VBN --> remove/VBN
./. --> ./.
--/: --> --/:
Good/JJ --> good/JJ
father/NN --> father/NN
Andrew/NNP --> Andrew/NNP
scorned/VBD --> scorn/VBD
to/TO --> to/TO
use/VB --> use/VB
finesse/NN --> finesse/NN
,/, --> ,/,
And/CC --> and/CC
in/IN --> in/IN
discourse/NN --> discourse/NN
the/DT --> the/DT
sex/NN --> sex/NN
would/MD --> would/MD
thus/RB --> thus/RB
address/VB --> address/VB
./. --> ./.
IF/IN --> if/IN
any/DT --> any/DT
thing/NN --> thing/NN
prevent/VB --> prevent/VB
your/PRP$ --> you/PRP$
sov/NN --> sov/NN
`/`` --> `/``
reign/NN --> reign/NN
bliss/NN --> bliss/NN
,/, --> ,/,
And/CC --> and/CC
Paradise/NNP --> Paradise/NNP
incautiously/RB --> incautiously/RB
you/PRP --> you/PRP
miss/VBP --> miss/VBP
,/, --> ,/,
Most/JJS --> most/JJS
certainly/RB --> certainly/RB
the/DT --> the/DT
evil/NN --> evil/NN
will/MD --> will/MD
arise/VB --> arise/VB
,/, --> ,/,
From/IN --> from/IN
keeping/VBG --> keep/VBG
for/IN --> for/IN
your/PRP$ --> you/PRP$
husbands/NNS --> husband/NNS
large/JJ --> large/JJ
supplies/NNS --> supplies/NNS
,/, --> ,/,
Of/IN --> of/IN
what/WP --> what/WP
a/DT --> a/DT
surplus/NN --> surplus/NN
you/PRP --> you/PRP
have/VBP --> have/VBP
clearly/RB --> clearly/RB
got/VBN --> get/VBN
,/, --> ,/,
And/CC --> and/CC
more/JJR --> more/JJR
than/IN --> than/IN
requisite/JJ --> requisite/JJ
to/TO --> to/TO
them/PRP --> they/PRP
allot/RB --> allot/RB
,/, --> ,/,
Without/IN --> without/IN
bestowing/VBG --> bestow/VBG
on/IN --> on/IN
your/PRP$ --> you/PRP$
trusty/JJ --> trusty/JJ
friends/NNS --> friend/NNS
,/, --> ,/,
The/DT --> the/DT
saving/NN --> saving/NN
that/IN --> that/IN
to/TO --> to/TO
no/DT --> no/DT
one/CD --> one/CD
blessings/NNS --> blessing/NNS
lends/VBZ --> lend/VBZ
./. --> ./.
PERHAPS/NNP --> PERHAPS/NNP
you/PRP --> you/PRP
'll/MD --> 'll/MD
tell/VB --> tell/VB
me/PRP --> I/PRP
,/, --> ,/,
marriage/NN --> marriage/NN
boons/NNS --> boon/NNS
we/PRP --> we/PRP
shun/VBP --> shun/VBP
;/: --> ;/:
`/`` --> `/``
Tis/VBZ --> ti/VBZ
true/JJ --> true/JJ
,/, --> ,/,
and/CC --> and/CC
Heav/NNP --> Heav/NNP
`/`` --> `/``
n/FW --> n/FW
be/VB --> be/VB
praised/VBN --> praise/VBN
enough/RB --> enough/RB
is/VBZ --> be/VBZ
done/VBN --> do/VBN
,/, --> ,/,
Without/IN --> without/IN
those/DT --> those/DT
duties/NNS --> duty/NNS
to/TO --> to/TO
require/VB --> require/VB
our/PRP$ --> we/PRP$
share/NN --> share/NN
You/PRP --> you/PRP
know/VBP --> know/VBP
from/IN --> from/IN
direful/JJ --> direful/JJ
sin/NN --> sin/NN
we/PRP --> we/PRP
guard/VBP --> guard/VBP
the/DT --> the/DT
FAIR/NNP --> FAIR/NNP
./. --> ./.
Ingratitude/NNP --> Ingratitude/NNP
's/POS --> 's/POS
declared/VBD --> declare/VBD
the/DT --> the/DT
height/NN --> height/NN
of/IN --> of/IN
crimes/NNS --> crime/NNS
,/, --> ,/,
And/CC --> and/CC
God/NNP --> God/NNP
pronounced/VBD --> pronounce/VBD
it/PRP --> it/PRP
such/JJ --> such/JJ
in/IN --> in/IN
early/JJ --> early/JJ
times/NNS --> time/NNS
;/: --> ;/:
For/IN --> for/IN
this/DT --> this/DT
eternally/RB --> eternally/RB
was/VBD --> be/VBD
Satan/JJ --> satan/JJ
curst/NN --> curst/NN
;/: --> ;/:
Howe'er/NNP --> Howe'er/NNP
you/PRP --> you/PRP
err/VBP --> err/VBP
,/, --> ,/,
be/VB --> be/VB
careful/JJ --> careful/JJ
of/IN --> of/IN
the/DT --> the/DT
worst/JJS --> worst/JJS
./. --> ./.
Return/NN --> return/NN
to/TO --> to/TO
Heav/NNP --> Heav/NNP
`/`` --> `/``
n/VB --> n/VB
your/PRP$ --> you/PRP$
thanks/NNS --> thanks/NNS
for/IN --> for/IN
bounteous/JJ --> bounteous/JJ
care/NN --> care/NN
,/, --> ,/,
And/CC --> and/CC
then/RB --> then/RB
to/TO --> to/TO
us/PRP --> we/PRP
a/DT --> a/DT
tithe/NN --> tithe/NN
of/IN --> of/IN
surplus/NN --> surplus/NN
spare/JJ --> spare/JJ
,/, --> ,/,
Which/WDT --> which/WDT
costs/VBZ --> cost/VBZ
you/PRP --> you/PRP
nothing/NN --> nothing/NN
worth/IN --> worth/IN
a/DT --> a/DT
moment/NN --> moment/NN
's/POS --> 's/POS
thought/NN --> thought/NN
;/: --> ;/:
And/CC --> and/CC
marks/VBZ --> mark/VBZ
the/DT --> the/DT
zeal/NN --> zeal/NN
with/IN --> with/IN
which/WDT --> which/WDT
our/PRP$ --> we/PRP$
faith/NN --> faith/NN
is/VBZ --> be/VBZ
taught/VBN --> teach/VBN
,/, --> ,/,
A/DT --> a/DT
claim/NN --> claim/NN
legitimate/JJ --> legitimate/JJ
our/PRP$ --> we/PRP$
order/NN --> order/NN
opes/NNS --> ope/NNS
,/, --> ,/,
Bestowed/VBN --> bestow/VBN
,/, --> ,/,
for/IN --> for/IN
holy/JJ --> holy/JJ
offices/NNS --> office/NNS
,/, --> ,/,
by/IN --> by/IN
popes/NNS --> pope/NNS
,/, --> ,/,
No/DT --> no/DT
charitable/JJ --> charitable/JJ
gift/NN --> gift/NN
,/, --> ,/,
but/CC --> but/CC
lawful/JJ --> lawful/JJ
right/NN --> right/NN
:/: --> :/:
Priests/NNPS --> Priests/NNPS
well/RB --> well/RB
supported/VBN --> support/VBN
are/VBP --> be/VBP
a/DT --> a/DT
glorious/JJ --> glorious/JJ
sight/NN --> sight/NN
./. --> ./.
Four/CD --> four/CD
times/NNS --> time/NNS
a/DT --> a/DT
year/NN --> year/NN
,/, --> ,/,
exactly/RB --> exactly/RB
to/TO --> to/TO
a/DT --> a/DT
day/NN --> day/NN
,/, --> ,/,
Each/DT --> each/DT
wife/NN --> wife/NN
this/DT --> this/DT
tithe/NN --> tithe/NN
should/MD --> should/MD
personally/RB --> personally/RB
pay/VB --> pay/VB
Our/PRP$ --> we/PRP$
holy/JJ --> holy/JJ
saint/NN --> saint/NN
requires/VBZ --> require/VBZ
that/IN --> that/IN
you/PRP --> you/PRP
submit/VBP --> submit/VBP
:/: --> :/:
`/`` --> `/``
Tis/NNP --> Tis/NNP
founded/VBD --> found/VBD
on/IN --> on/IN
decrees/NNS --> decree/NNS
of/IN --> of/IN
holy/JJ --> holy/JJ
writ/NN --> writ/NN
./. --> ./.
All/DT --> all/DT
Nature/NNP --> Nature/NNP
carefully/RB --> carefully/RB
the/DT --> the/DT
law/NN --> law/NN
reveres/VBZ --> revere/VBZ
,/, --> ,/,
That/DT --> that/DT
gratitude/NN --> gratitude/NN
and/CC --> and/CC
fealty/JJ --> fealty/JJ
endears/NNS --> endear/NNS
./. --> ./.
NOW/RB --> now/RB
marriage/NN --> marriage/NN
works/VBZ --> work/VBZ
we/PRP --> we/PRP
rank/VBP --> rank/VBP
as/IN --> as/IN
an/DT --> a/DT
estate/NN --> estate/NN
,/, --> ,/,
And/CC --> and/CC
tithe/NN --> tithe/NN
is/VBZ --> be/VBZ
due/JJ --> due/JJ
for/IN --> for/IN
that/DT --> that/DT
at/IN --> at/IN
any/DT --> any/DT
rate/NN --> rate/NN
./. --> ./.
We/PRP --> we/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
it/PRP --> it/PRP
patiently/RB --> patiently/RB
,/, --> ,/,
whate'er/VB --> whate'er/VB
the/DT --> the/DT
toil/VB --> toil/VB
:/: --> :/:
Nor/CC --> nor/CC
be/VB --> be/VB
o/JJ --> o/JJ
`/`` --> `/``
er/VB --> er/VB
nice/JJ --> nice/JJ
about/IN --> about/IN
the/DT --> the/DT
justful/JJ --> justful/JJ
spoil/NN --> spoil/NN
./. --> ./.
Our/PRP$ --> we/PRP$
order/NN --> order/NN
have/VBP --> have/VBP
not/RB --> not/RB
,/, --> ,/,
you/PRP --> you/PRP
must/MD --> must/MD
surely/RB --> surely/RB
know/VB --> know/VB
,/, --> ,/,
By/IN --> by/IN
many/JJ --> many/JJ
comforts/NNS --> comfort/NNS
,/, --> ,/,
what/WP --> what/WP
we/PRP --> we/PRP
wish/VBP --> wish/VBP
below/IN --> below/IN
./. --> ./.
`/`` --> `/``
TIS/RB --> tis/RB
right/RB --> right/RB
,/, --> ,/,
however/RB --> however/RB
,/, --> ,/,
that/IN --> that/IN
I/PRP --> I/PRP
now/RB --> now/RB
suggest/VBP --> suggest/VBP
,/, --> ,/,
Whatever/WDT --> whatever/WDT
passes/VBZ --> pass/VBZ
must/MD --> must/MD
not/RB --> not/RB
be/VB --> be/VB
expressed/VBN --> express/VBN
;/: --> ;/:
But/CC --> but/CC
naught/JJ --> naught/JJ
to/TO --> to/TO
husbands/NNS --> husband/NNS
,/, --> ,/,
parents/NNS --> parent/NNS
,/, --> ,/,
friends/NNS --> friend/NNS
,/, --> ,/,
reveal/VBP --> reveal/VBP
;/: --> ;/:
From/IN --> from/IN
ev/NN --> ev/NN
`/`` --> `/``
ry/NN --> ry/NN
one/CD --> one/CD
the/DT --> the/DT
mysterious/JJ --> mysterious/JJ
conceal/VBP --> conceal/VBP
./. --> ./.
Three/CD --> three/CD
words/NNS --> word/NNS
th/VBP --> th/VBP
'/POS --> '/POS
apostle/NN --> apostle/NN
taught/VBD --> teach/VBD
:/: --> :/:
be/VB --> be/VB
these/DT --> these/DT
your/PRP$ --> you/PRP$
care/NN --> care/NN
;/: --> ;/:
FAITH/NNP --> FAITH/NNP
,/, --> ,/,
CHARITY/NNP --> CHARITY/NNP
,/, --> ,/,
and/CC --> and/CC
PRUDENCE/NNP --> PRUDENCE/NNP
learn/VBP --> learn/VBP
to/TO --> to/TO
share/VB --> share/VB
./. --> ./.
THE/DT --> the/DT
holy/JJ --> holy/JJ
father/NN --> father/NN
,/, --> ,/,
by/IN --> by/IN
his/PRP$ --> he/PRP$
fine/NN --> fine/NN
discourse/NN --> discourse/NN
,/, --> ,/,
Delivered/VBN --> deliver/VBN
with/IN --> with/IN
the/DT --> the/DT
most/RBS --> most/RBS
impressive/JJ --> impressive/JJ
force/NN --> force/NN
,/, --> ,/,
Gave/NNP --> Gave/NNP
wonderous/JJ --> wonderous/JJ
satisfaction/NN --> satisfaction/NN
and/CC --> and/CC
surprise/NN --> surprise/NN
,/, --> ,/,
And/CC --> and/CC
passed/VBN --> pass/VBN
with/IN --> with/IN
all/DT --> all/DT
for/IN --> for/IN
Solomon/NNP --> Solomon/NNP
the/DT --> the/DT
wise/JJ --> wise/JJ
;/: --> ;/:
Few/JJ --> few/JJ
slept/VBD --> sleep/VBD
while/IN --> while/IN
Andrew/NNP --> Andrew/NNP
preached/VBD --> preach/VBD
,/, --> ,/,
and/CC --> and/CC
ev/VB --> ev/VB
`/`` --> `/``
ry/JJ --> ry/JJ
wife/NN --> wife/NN
,/, --> ,/,
His/PRP$ --> he/PRP$
precepts/NNS --> precept/NNS
guarded/VBN --> guard/VBN
as/IN --> as/IN
she/PRP --> she/PRP
would/MD --> would/MD
her/PRP$ --> she/PRP$
life/NN --> life/NN
;/: --> ;/:
And/CC --> and/CC
these/DT --> these/DT
not/RB --> not/RB
solely/RB --> solely/RB
treasured/JJ --> treasured/JJ
in/IN --> in/IN
the/DT --> the/DT
mind/NN --> mind/NN
,/, --> ,/,
But/CC --> but/CC
showed/VBD --> show/VBD
to/TO --> to/TO
practice/VB --> practice/VB
them/PRP --> they/PRP
the/DT --> the/DT
heart/NN --> heart/NN
inclined/VBN --> incline/VBN
,/, --> ,/,
Each/DT --> each/DT
hastened/VBN --> hasten/VBN
tithe/NN --> tithe/NN
to/TO --> to/TO
bring/VB --> bring/VB
without/IN --> without/IN
delay/NN --> delay/NN
,/, --> ,/,
And/CC --> and/CC
quarrelled/VBD --> quarrel/VBD
who/WP --> who/WP
should/MD --> should/MD
be/VB --> be/VB
the/DT --> the/DT
first/JJ --> first/JJ
to/TO --> to/TO
pay/VB --> pay/VB
;/: --> ;/:
Loud/JJ --> loud/JJ
murmurs/NNS --> murmur/NNS
rang/VBD --> ring/VBD
,/, --> ,/,
and/CC --> and/CC
many/JJ --> many/JJ
city/NN --> city/NN
dames/NNS --> dame/NNS
,/, --> ,/,
Were/VBD --> be/VBD
forced/VBN --> force/VBN
to/TO --> to/TO
keep/VB --> keep/VB
till/IN --> till/IN
morn/VB --> morn/VB
the/DT --> the/DT
friar/NN --> friar/NN
's/POS --> 's/POS
claims/NNS --> claim/NNS
,/, --> ,/,
And/CC --> and/CC
HOLY/NNP --> HOLY/NNP
CHURCH/NNP --> CHURCH/NNP
,/, --> ,/,
not/RB --> not/RB
knowing/VBG --> know/VBG
what/WP --> what/WP
to/TO --> to/TO
do/VB --> do/VB
,/, --> ,/,
Such/JJ --> such/JJ
numbers/NNS --> number/NNS
seemed/VBD --> seem/VBD
to/TO --> to/TO
be/VB --> be/VB
in/IN --> in/IN
paying/VBG --> pay/VBG
cue/NN --> cue/NN
,/, --> ,/,
At/IN --> at/IN
length/NN --> length/NN
was/VBD --> be/VBD
forced/VBN --> force/VBN
,/, --> ,/,
without/IN --> without/IN
restraint/NN --> restraint/NN
,/, --> ,/,
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
The/DT --> the/DT
Lord/NNP --> Lord/NNP
commands/VBZ --> command/VBZ
that/IN --> that/IN
,/, --> ,/,
till/IN --> till/IN
a/DT --> a/DT
future/JJ --> future/JJ
day/NN --> day/NN
,/, --> ,/,
You/PRP --> you/PRP
give/VBP --> give/VBP
us/PRP --> we/PRP
time/NN --> time/NN
to/TO --> to/TO
breathe/VB --> breathe/VB
:/: --> :/:
--/: --> --/:
so/RB --> so/RB
large/JJ --> large/JJ
the/DT --> the/DT
lot/NN --> lot/NN
,/, --> ,/,
To/TO --> to/TO
serve/VB --> serve/VB
for/IN --> for/IN
present/JJ --> present/JJ
we/PRP --> we/PRP
enough/RB --> enough/RB
have/VBP --> have/VBP
got/VBN --> get/VBN
;/: --> ;/:
Too/RB --> too/RB
much/RB --> much/RB
the/DT --> the/DT
whole/NN --> whole/NN
at/IN --> at/IN
once/RB --> once/RB
,/, --> ,/,
but/CC --> but/CC
by/IN --> by/IN
degrees/NNS --> degree/NNS
,/, --> ,/,
Your/PRP$ --> you/PRP$
tithe/NN --> tithe/NN
we/PRP --> we/PRP
'll/MD --> 'll/MD
take/VB --> take/VB
and/CC --> and/CC
all/DT --> all/DT
contrive/VBP --> contrive/VBP
to/TO --> to/TO
please/VB --> please/VB
./. --> ./.
With/IN --> with/IN
us/PRP --> we/PRP
arrange/VBP --> arrange/VBP
the/DT --> the/DT
hour/NN --> hour/NN
you/PRP --> you/PRP
would/MD --> would/MD
be/VB --> be/VB
here/RB --> here/RB
,/, --> ,/,
And/CC --> and/CC
some/DT --> some/DT
to-day/NN --> to-day/NN
:/: --> :/:
--/: --> --/:
to-morrow/NN --> to-morrow/NN
more/RBR --> more/RBR
we/PRP --> we/PRP
'll/MD --> 'll/MD
cheer/VB --> cheer/VB
;/: --> ;/:
The/DT --> the/DT
whole/NN --> whole/NN
in/IN --> in/IN
order/NN --> order/NN
,/, --> ,/,
and/CC --> and/CC
you/PRP --> you/PRP
'll/MD --> 'll/MD
clearly/RB --> clearly/RB
see/VB --> see/VB
,/, --> ,/,
That/DT --> that/DT
SOFTLY/NNP --> SOFTLY/NNP
with/IN --> with/IN
FAIRLY/NNP --> FAIRLY/NNP
best/JJS --> best/JJS
agree/VBP --> agree/VBP
./. --> ./.
THE/DT --> the/DT
sex/NN --> sex/NN
inclined/VBN --> incline/VBN
to/TO --> to/TO
follow/VB --> follow/VB
this/DT --> this/DT
advice/NN --> advice/NN
;/: --> ;/:
About/IN --> about/IN
receipts/NNS --> receipt/NNS
however/RB --> however/RB
they/PRP --> they/PRP
were/VBD --> be/VBD
not/RB --> not/RB
nice/JJ --> nice/JJ
;/: --> ;/:
The/DT --> the/DT
entertainment/NN --> entertainment/NN
greatly/RB --> greatly/RB
was/VBD --> be/VBD
admired/VBN --> admire/VBN
,/, --> ,/,
And/CC --> and/CC
pure/JJ --> pure/JJ
devotion/NN --> devotion/NN
all/DT --> all/DT
their/PRP$ --> they/PRP$
bosoms/NNS --> bosom/NNS
fired/VBD --> fire/VBD
,/, --> ,/,
A/DT --> a/DT
glass/NN --> glass/NN
of/IN --> of/IN
cordial/JJ --> cordial/JJ
some/DT --> some/DT
apart/RB --> apart/RB
received/VBN --> receive/VBN
;/: --> ;/:
Good/JJ --> good/JJ
cheer/NN --> cheer/NN
was/VBD --> be/VBD
given/VBN --> give/VBN
,/, --> ,/,
may/MD --> may/MD
be/VB --> be/VB
well/RB --> well/RB
believed/VBN --> believe/VBN
;/: --> ;/:
Ten/CD --> ten/CD
youthful/JJ --> youthful/JJ
dames/NNS --> dame/NNS
brisk/JJ --> brisk/JJ
friar/NN --> friar/NN
Fripart/NNP --> Fripart/NNP
took/VBD --> take/VBD
,/, --> ,/,
Gay/NNP --> Gay/NNP
,/, --> ,/,
airy/NN --> airy/NN
,/, --> ,/,
and/CC --> and/CC
engaging/JJ --> engaging/JJ
ev/NN --> ev/NN
`/`` --> `/``
ry/JJ --> ry/JJ
look/NN --> look/NN
,/, --> ,/,
Who/WP --> who/WP
paid/VBD --> pay/VBD
with/IN --> with/IN
pleasure/NN --> pleasure/NN
all/PDT --> all/PDT
the/DT --> the/DT
monk/NN --> monk/NN
could/MD --> could/MD
wish/VB --> wish/VB
;/: --> ;/:
Some/DT --> some/DT
had/VBD --> have/VBD
fifteen/VBN --> fifteen/VBN
:/: --> :/:
--/: --> --/:
some/DT --> some/DT
twelve/CD --> twelve/CD
to/TO --> to/TO
taste/VB --> taste/VB
their/PRP$ --> they/PRP$
dish/NN --> dish/NN
;/: --> ;/:
Good/NNP --> Good/NNP
friar/NN --> friar/NN
Rock/NNP --> Rock/NNP
had/VBD --> have/VBD
twenty/CD --> twenty/CD
for/IN --> for/IN
his/PRP$ --> he/PRP$
share/NN --> share/NN
,/, --> ,/,
And/CC --> and/CC
gave/VBD --> give/VBD
such/JJ --> such/JJ
satisfaction/NN --> satisfaction/NN
to/TO --> to/TO
the/DT --> the/DT
FAIR/NNP --> FAIR/NNP
,/, --> ,/,
That/DT --> that/DT
some/DT --> some/DT
,/, --> ,/,
to/TO --> to/TO
show/VB --> show/VB
they/PRP --> they/PRP
never/RB --> never/RB
grudged/VBD --> grudge/VBD
the/DT --> the/DT
price/NN --> price/NN
,/, --> ,/,
And/CC --> and/CC
proved/VBD --> prove/VBD
their/PRP$ --> they/PRP$
punctuality/NN --> punctuality/NN
,/, --> ,/,
--/: --> --/:
paid/VBD --> pay/VBD
twice/RB --> twice/RB
./. --> ./.
So/RB --> so/RB
much/RB --> much/RB
indeed/RB --> indeed/RB
,/, --> ,/,
that/IN --> that/IN
satiated/VBN --> satiate/VBN
with/IN --> with/IN
ways/NNS --> way/NNS
,/, --> ,/,
That/DT --> that/DT
six/CD --> six/CD
long/JJ --> long/JJ
months/NNS --> month/NNS
engaged/VBD --> engage/VBD
their/PRP$ --> they/PRP$
nights/NNS --> night/NNS
and/CC --> and/CC
days/NNS --> day/NNS
:/: --> :/:
They/PRP --> they/PRP
gladly/RB --> gladly/RB
credit/NN --> credit/NN
would/MD --> would/MD
have/VB --> have/VB
given/VBN --> give/VBN
now/RB --> now/RB
,/, --> ,/,
But/CC --> but/CC
found/VBD --> find/VBD
the/DT --> the/DT
ladies/NNS --> lady/NNS
would/MD --> would/MD
not/RB --> not/RB
this/DT --> this/DT
allow/VB --> allow/VB
,/, --> ,/,
Believing/VBG --> believe/VBG
it/PRP --> it/PRP
most/RBS --> most/RBS
positively/RB --> positively/RB
wrong/JJ --> wrong/JJ
,/, --> ,/,
To/TO --> to/TO
keep/VB --> keep/VB
whate'er/JJR --> whate'er/JJR
might/MD --> might/MD
to/TO --> to/TO
the/DT --> the/DT
church/NN --> church/NN
belong/VBP --> belong/VBP
./. --> ./.
No/DT --> no/DT
tithe/NN --> tithe/NN
arrears/NNS --> arrears/NNS
were/VBD --> be/VBD
any/DT --> any/DT
where/WRB --> where/WRB
around/RB --> around/RB
,/, --> ,/,
So/RB --> so/RB
zealous/JJ --> zealous/JJ
were/VBD --> be/VBD
the/DT --> the/DT
dames/NNS --> dame/NNS
in/IN --> in/IN
duty/NN --> duty/NN
found/VBN --> find/VBN
,/, --> ,/,
They/PRP --> they/PRP
often/RB --> often/RB
in/IN --> in/IN
advance/NN --> advance/NN
paid/VBD --> pay/VBD
holy/JJ --> holy/JJ
dues/NNS --> due/NNS
,/, --> ,/,
How/WRB --> how/WRB
pure/JJ --> pure/JJ
the/DT --> the/DT
monks/NNS --> monk/NNS
!/. --> !/.
--/: --> --/:
how/WRB --> how/WRB
just/RB --> just/RB
the/DT --> the/DT
ladies/NNS --> lady/NNS
views/NNS --> view/NNS
!/. --> !/.
The/DT --> the/DT
friars/NNS --> friar/NNS
used/VBN --> use/VBN
despatch/NN --> despatch/NN
alone/RB --> alone/RB
with/IN --> with/IN
those/DT --> those/DT
,/, --> ,/,
That/DT --> that/DT
for/IN --> for/IN
their/PRP$ --> they/PRP$
fascinating/JJ --> fascinating/JJ
charms/NNS --> charm/NNS
they/PRP --> they/PRP
chose/VBD --> choose/VBD
,/, --> ,/,
And/CC --> and/CC
sent/VBD --> send/VBD
the/DT --> the/DT
sempiternals/NNS --> sempiternal/NNS
to/TO --> to/TO
bestow/VB --> bestow/VB
,/, --> ,/,
The/DT --> the/DT
tribute/NN --> tribute/NN
they/PRP --> they/PRP
had/VBD --> have/VBD
brought/VBN --> bring/VBN
on/IN --> on/IN
those/DT --> those/DT
below/IN --> below/IN
,/, --> ,/,
For/IN --> for/IN
in/IN --> in/IN
the/DT --> the/DT
refuse/NN --> refuse/NN
tithes/VBZ --> tithe/VBZ
that/IN --> that/IN
were/VBD --> be/VBD
their/PRP$ --> they/PRP$
lot/NN --> lot/NN
,/, --> ,/,
The/DT --> the/DT
laicks/NNS --> laick/NNS
oft/VBP --> oft/VBP
pleasant/JJ --> pleasant/JJ
pickings/NNS --> pickings/NNS
got/VBD --> get/VBD
./. --> ./.
In/IN --> in/IN
short/JJ --> short/JJ
'twas/NNS --> 'twa/NNS
difficult/JJ --> difficult/JJ
to/TO --> to/TO
say/VB --> say/VB
,/, --> ,/,
What/WP --> what/WP
charity/NN --> charity/NN
was/VBD --> be/VBD
shown/VBN --> show/VBN
from/IN --> from/IN
day/NN --> day/NN
to/TO --> to/TO
day/NN --> day/NN
./. --> ./.
IT/PRP --> it/PRP
happened/VBD --> happen/VBD
that/IN --> that/IN
one/CD --> one/CD
night/NN --> night/NN
a/DT --> a/DT
married/JJ --> married/JJ
dame/NN --> dame/NN
,/, --> ,/,
Desirous/NNP --> Desirous/NNP
to/TO --> to/TO
convey/VB --> convey/VB
the/DT --> the/DT
monks/NNS --> monk/NNS
their/PRP$ --> they/PRP$
claim/NN --> claim/NN
,/, --> ,/,
And/CC --> and/CC
walking/VBG --> walk/VBG
with/IN --> with/IN
her/PRP$ --> she/PRP$
spouse/NN --> spouse/NN
just/RB --> just/RB
by/IN --> by/IN
the/DT --> the/DT
spot/NN --> spot/NN
,/, --> ,/,
Where/WRB --> where/WRB
dwelled/VBD --> dwell/VBD
the/DT --> the/DT
arch/NN --> arch/NN
contrivers/NNS --> contriver/NNS
of/IN --> of/IN
the/DT --> the/DT
plot/NN --> plot/NN
,/, --> ,/,
Good/JJ --> good/JJ
Heavens/NNPS --> Heavens/NNPS
!/. --> !/.
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
I/PRP --> I/PRP
well/RB --> well/RB
remember/VBP --> remember/VBP
now/RB --> now/RB
,/, --> ,/,
I/PRP --> I/PRP
've/VBP --> have/VBP
business/NN --> business/NN
with/IN --> with/IN
a/DT --> a/DT
friar/NN --> friar/NN
here/RB --> here/RB
,/, --> ,/,
I/PRP --> I/PRP
vow/NN --> vow/NN
;/: --> ;/:
`/`` --> `/``
Twill/NNP --> Twill/NNP
presently/RB --> presently/RB
be/VB --> be/VB
done/VBN --> do/VBN
if/IN --> if/IN
you/PRP --> you/PRP
'll/MD --> 'll/MD
but/CC --> but/CC
wait/VB --> wait/VB
;/: --> ;/:
Religious/JJ --> religious/JJ
duties/NNS --> duty/NNS
we/PRP --> we/PRP
must/MD --> must/MD
ne'er/VB --> ne'er/VB
abate/NN --> abate/NN
./. --> ./.
What/WP --> what/WP
duties/NNS --> duty/NNS
?/. --> ?/.
cried/VBD --> cry/VBD
the/DT --> the/DT
husband/NN --> husband/NN
with/IN --> with/IN
surprise/NN --> surprise/NN
;/: --> ;/:
You/PRP --> you/PRP
're/VBP --> be/VBP
surely/RB --> surely/RB
mad/JJ --> mad/JJ
:/: --> :/:
--/: --> --/:
`/`` --> `/``
tis/FW --> tis/FW
midnight/NN --> midnight/NN
I/PRP --> I/PRP
surmise/VBP --> surmise/VBP
;/: --> ;/:
Confess/NNP --> Confess/NNP
yourself/PRP --> yourself/PRP
to-morrow/VB --> to-morrow/VB
if/IN --> if/IN
required/VBN --> require/VBN
;/: --> ;/:
The/DT --> the/DT
holy/JJ --> holy/JJ
fathers/NNS --> father/NNS
are/VBP --> be/VBP
to/TO --> to/TO
bed/NN --> bed/NN
retired/VBN --> retire/VBN
./. --> ./.
That/DT --> that/DT
makes/VBZ --> make/VBZ
no/DT --> no/DT
difference/NN --> difference/NN
,/, --> ,/,
the/DT --> the/DT
lady/NN --> lady/NN
cried/VBD --> cry/VBD
./. --> ./.
--/: --> --/:
I/PRP --> I/PRP
think/VBP --> think/VBP
it/PRP --> it/PRP
does/VBZ --> do/VBZ
,/, --> ,/,
the/DT --> the/DT
husband/NN --> husband/NN
straight/RB --> straight/RB
replied/VBD --> reply/VBD
,/, --> ,/,
And/CC --> and/CC
thither/JJR --> thither/JJR
I/PRP --> I/PRP
'll/MD --> 'll/MD
not/RB --> not/RB
let/VB --> let/VB
you/PRP --> you/PRP
go/VB --> go/VB
to-night/JJ --> to-night/JJ
:/: --> :/:
--/: --> --/:
What/WP --> what/WP
heinous/JJ --> heinous/JJ
sins/NNS --> sin/NNS
so/RB --> so/RB
terribly/RB --> terribly/RB
affright/JJ --> affright/JJ
,/, --> ,/,
That/DT --> that/DT
in/IN --> in/IN
such/JJ --> such/JJ
haste/NN --> haste/NN
the/DT --> the/DT
mind/NN --> mind/NN
you/PRP --> you/PRP
wish/VBP --> wish/VBP
to/TO --> to/TO
ease/VB --> ease/VB
?/. --> ?/.
To-morrow/JJ --> to-morrow/JJ
morn/JJ --> morn/JJ
repair/NN --> repair/NN
whene'er/NN --> whene'er/NN
you/PRP --> you/PRP
please/VBP --> please/VBP
:/: --> :/:
YOU/PRP --> you/PRP
do/VBP --> do/VBP
me/PRP --> I/PRP
wrong/JJ --> wrong/JJ
,/, --> ,/,
rejoined/VBD --> rejoin/VBD
the/DT --> the/DT
charming/JJ --> charming/JJ
fair/NN --> fair/NN
;/: --> ;/:
I/PRP --> I/PRP
neither/RB --> neither/RB
want/VBP --> want/VBP
confession/NN --> confession/NN
nor/CC --> nor/CC
a/DT --> a/DT
prayer/NN --> prayer/NN
,/, --> ,/,
But/CC --> but/CC
anxiously/RB --> anxiously/RB
desire/VB --> desire/VB
what/WP --> what/WP
is/VBZ --> be/VBZ
due/JJ --> due/JJ
to/TO --> to/TO
pay/VB --> pay/VB
;/: --> ;/:
For/IN --> for/IN
if/IN --> if/IN
incautiously/RB --> incautiously/RB
I/PRP --> I/PRP
should/MD --> should/MD
delay/VB --> delay/VB
,/, --> ,/,
Long/JJ --> long/JJ
time/NN --> time/NN
`/`` --> `/``
would/MD --> would/MD
be/VB --> be/VB
ere/JJ --> ere/JJ
I/PRP --> I/PRP
the/DT --> the/DT
monk/NN --> monk/NN
should/MD --> should/MD
see/VB --> see/VB
,/, --> ,/,
With/IN --> with/IN
other/JJ --> other/JJ
matters/NNS --> matter/NNS
he/PRP --> he/PRP
'll/MD --> 'll/MD
so/RB --> so/RB
busy/JJ --> busy/JJ
be/VB --> be/VB
./. --> ./.
But/CC --> but/CC
what/WP --> what/WP
can/MD --> can/MD
you/PRP --> you/PRP
the/DT --> the/DT
holy/JJ --> holy/JJ
fathers/NNS --> father/NNS
owe/VBP --> owe/VBP
?/. --> ?/.
To/TO --> to/TO
which/WDT --> which/WDT
the/DT --> the/DT
lady/NN --> lady/NN
said/VBD --> say/VBD
:/: --> :/:
--/: --> --/:
what/WP --> what/WP
do/VBP --> do/VBP
n't/RB --> not/RB
you/PRP --> you/PRP
know/VBP --> know/VBP
?/. --> ?/.
A/DT --> a/DT
tithe/NN --> tithe/NN
,/, --> ,/,
my/PRP$ --> my/PRP$
dear/RB --> dear/RB
,/, --> ,/,
the/DT --> the/DT
friars/NNS --> friar/NNS
always/RB --> always/RB
claim/VBP --> claim/VBP
./. --> ./.
--/: --> --/:
What/WP --> what/WP
tithe/VB --> tithe/VB
?/. --> ?/.
cried/VBD --> cry/VBD
he/PRP --> he/PRP
;/: --> ;/:
it/PRP --> it/PRP
surely/RB --> surely/RB
has/VBZ --> have/VBZ
a/DT --> a/DT
name/NN --> name/NN
./. --> ./.
Not/RB --> not/RB
know/VB --> know/VB
!/. --> !/.
astonishingly/RB --> astonishingly/RB
,/, --> ,/,
replied/VBD --> reply/VBD
the/DT --> the/DT
wife/NN --> wife/NN
./. --> ./.
--/: --> --/:
To/TO --> to/TO
which/WDT --> which/WDT
the/DT --> the/DT
husband/NN --> husband/NN
answered/VBN --> answer/VBN
:/: --> :/:
--/: --> --/:
On/IN --> on/IN
my/PRP$ --> my/PRP$
life/NN --> life/NN
,/, --> ,/,
That/DT --> that/DT
women/NNS --> woman/NNS
friars/VBZ --> friar/VBZ
pay/NN --> pay/NN
is/VBZ --> be/VBZ
very/RB --> very/RB
strange/JJ --> strange/JJ
;/: --> ;/:
Will/NNP --> Will/NNP
you/PRP --> you/PRP
particulars/NNS --> particulars/NNS
with/IN --> with/IN
me/PRP --> I/PRP
arrange/VB --> arrange/VB
?/. --> ?/.
How/WRB --> how/WRB
cunningly/RB --> cunningly/RB
,/, --> ,/,
said/VBD --> say/VBD
she/PRP --> she/PRP
,/, --> ,/,
you/PRP --> you/PRP
seem/VBP --> seem/VBP
to/TO --> to/TO
act/VB --> act/VB
;/: --> ;/:
Why/WRB --> why/WRB
clearly/RB --> clearly/RB
you/PRP --> you/PRP
're/VBP --> be/VBP
acquainted/VBN --> acquaint/VBN
with/IN --> with/IN
the/DT --> the/DT
fact/NN --> fact/NN
?/. --> ?/.
`/`` --> `/``
Tis/NNP --> Tis/NNP
Hymeneal/NNP --> Hymeneal/NNP
works/VBZ --> work/VBZ
:/: --> :/:
--/: --> --/:
What/WP --> what/WP
works/VBZ --> work/VBZ
?/. --> ?/.
cried/VBD --> cry/VBD
he/PRP --> he/PRP
--/: --> --/:
Lord/NNP --> Lord/NNP
!/. --> !/.
said/VBD --> say/VBD
the/DT --> the/DT
dame/NN --> dame/NN
,/, --> ,/,
assuredly/RB --> assuredly/RB
you/PRP --> you/PRP
see/VBP --> see/VBP
,/, --> ,/,
Why/WRB --> why/WRB
I/PRP --> I/PRP
had/VBD --> have/VBD
paid/VBN --> pay/VBN
an/DT --> a/DT
hour/NN --> hour/NN
ago/IN --> ago/IN
or/CC --> or/CC
more/JJR --> more/JJR
And/CC --> and/CC
you/PRP --> you/PRP
've/VBP --> have/VBP
prevented/VBN --> prevent/VBN
me/PRP --> I/PRP
when/WRB --> when/WRB
at/IN --> at/IN
the/DT --> the/DT
door/NN --> door/NN
;/: --> ;/:
I/PRP --> I/PRP
'm/VBP --> be/VBP
sure/JJ --> sure/JJ
,/, --> ,/,
of/IN --> of/IN
those/DT --> those/DT
who/WP --> who/WP
owe/VBP --> owe/VBP
,/, --> ,/,
I/PRP --> I/PRP
'm/VBP --> be/VBP
not/RB --> not/RB
the/DT --> the/DT
worst/JJS --> worst/JJS
,/, --> ,/,
For/IN --> for/IN
I/PRP --> I/PRP
,/, --> ,/,
in/IN --> in/IN
paying/VBG --> pay/VBG
,/, --> ,/,
always/RB --> always/RB
was/VBD --> be/VBD
the/DT --> the/DT
first/JJ --> first/JJ
./. --> ./.
THE/DT --> the/DT
husband/NN --> husband/NN
quite/RB --> quite/RB
astonished/JJ --> astonished/JJ
now/RB --> now/RB
appeared/VBN --> appear/VBN
;/: --> ;/:
At/IN --> at/IN
once/RB --> once/RB
a/DT --> a/DT
hundred/CD --> hundred/CD
diff/NN --> diff/NN
`/`` --> `/``
rent/VB --> rent/VB
ills/NNS --> ill/NNS
he/PRP --> he/PRP
feared/VBD --> fear/VBD
;/: --> ;/:
But/CC --> but/CC
questioning/VBG --> question/VBG
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
howe'er/NN --> howe'er/NN
,/, --> ,/,
he/PRP --> he/PRP
found/VBD --> find/VBD
,/, --> ,/,
That/DT --> that/DT
many/JJ --> many/JJ
other/JJ --> other/JJ
dames/NNS --> dame/NNS
who/WP --> who/WP
lived/VBD --> live/VBD
around/RP --> around/RP
,/, --> ,/,
Like/IN --> like/IN
her/PRP$ --> she/PRP$
;/: --> ;/:
in/IN --> in/IN
paying/VBG --> pay/VBG
tithes/NNS --> tithe/NNS
,/, --> ,/,
the/DT --> the/DT
monks/NNS --> monk/NNS
obeyed/VBD --> obey/VBD
,/, --> ,/,
Which/WDT --> which/WDT
consolation/NN --> consolation/NN
to/TO --> to/TO
his/PRP$ --> he/PRP$
breast/NN --> breast/NN
conveyed/VBN --> convey/VBN
./. --> ./.
Poor/NNP --> Poor/NNP
innocent/JJ --> innocent/JJ
!/. --> !/.
she/PRP --> she/PRP
nothing/NN --> nothing/NN
wished/VBD --> wish/VBD
to/TO --> to/TO
hide/VB --> hide/VB
;/: --> ;/:
Said/NNP --> Said/NNP
she/PRP --> she/PRP
,/, --> ,/,
not/RB --> not/RB
one/CD --> one/CD
but/CC --> but/CC
tithe/VBP --> tithe/VBP
they/PRP --> they/PRP
make/VBP --> make/VBP
provide/VB --> provide/VB
;/: --> ;/:
Good/JJ --> good/JJ
friar/NN --> friar/NN
Aubrey/NNP --> Aubrey/NNP
takes/VBZ --> take/VBZ
your/PRP$ --> you/PRP$
sister/NN --> sister/NN
's/POS --> 's/POS
dues/NNS --> due/NNS
;/: --> ;/:
To/TO --> to/TO
father/NN --> father/NN
Fabry/NNP --> Fabry/NNP
Mrs./NNP --> Mrs./NNP
B/NNP --> B/NNP
's/POS --> 's/POS
accrues/VBZ --> accrue/VBZ
;/: --> ;/:
The/DT --> the/DT
mayoress/NN --> mayoress/NN
friar/NN --> friar/NN
William/NNP --> William/NNP
likes/VBZ --> like/VBZ
to/TO --> to/TO
greet/VB --> greet/VB
,/, --> ,/,
A/DT --> a/DT
monk/NN --> monk/NN
more/RBR --> more/RBR
handsome/JJ --> handsome/JJ
scarcely/RB --> scarcely/RB
you/PRP --> you/PRP
will/MD --> will/MD
meet/VB --> meet/VB
;/: --> ;/:
And/CC --> and/CC
I/PRP --> I/PRP
to/TO --> to/TO
friar/NN --> friar/NN
Gerard/NNP --> Gerard/NNP
always/RB --> always/RB
go/VBP --> go/VBP
;/: --> ;/:
I/PRP --> I/PRP
wished/VBD --> wish/VBD
this/DT --> this/DT
night/NN --> night/NN
to/TO --> to/TO
pay/VB --> pay/VB
him/PRP --> he/PRP
all/DT --> all/DT
I/PRP --> I/PRP
owe/VBP --> owe/VBP
./. --> ./.
ALAS/NNP --> ALAS/NNP
!/. --> !/.
when/WRB --> when/WRB
tongues/NNS --> tongue/NNS
unbridled/JJ --> unbridled/JJ
drop/NN --> drop/NN
disguise/VBP --> disguise/VBP
,/, --> ,/,
What/WP --> what/WP
direful/JJ --> direful/JJ
ills/NNS --> ill/NNS
,/, --> ,/,
what/WP --> what/WP
discords/VBZ --> discord/VBZ
oft/NN --> oft/NN
arise/VB --> arise/VB
!/. --> !/.
The/DT --> the/DT
cunning/JJ --> cunning/JJ
husband/NN --> husband/NN
having/VBG --> have/VBG
thus/RB --> thus/RB
obtained/VBN --> obtain/VBN
,/, --> ,/,
Particulars/NNPS --> Particulars/NNPS
of/IN --> of/IN
what/WP --> what/WP
the/DT --> the/DT
fathers/NNS --> father/NNS
gained/VBD --> gain/VBD
,/, --> ,/,
At/IN --> at/IN
first/JJ --> first/JJ
designed/VBN --> design/VBN
in/IN --> in/IN
secret/NN --> secret/NN
to/TO --> to/TO
disclose/VB --> disclose/VB
,/, --> ,/,
Those/DT --> those/DT
scenes/NNS --> scene/NNS
of/IN --> of/IN
fraud/NN --> fraud/NN
and/CC --> and/CC
matrimonial/JJ --> matrimonial/JJ
woes/NNS --> woe/NNS
:/: --> :/:
The/DT --> the/DT
mayor/NN --> mayor/NN
and/CC --> and/CC
citizens/NNS --> citizen/NNS
should/MD --> should/MD
know/VB --> know/VB
,/, --> ,/,
he/PRP --> he/PRP
thought/VBD --> think/VBD
;/: --> ;/:
What/WP --> what/WP
dues/VBZ --> due/VBZ
were/VBD --> be/VBD
paid/VBN --> pay/VBN
:/: --> :/:
what/WP --> what/WP
tithes/VBZ --> tithe/VBZ
the/DT --> the/DT
friars/NNS --> friar/NNS
sought/VBD --> seek/VBD
;/: --> ;/:
But/CC --> but/CC
since/IN --> since/IN
'twas/NNS --> 'twa/NNS
rather/RB --> rather/RB
difficult/JJ --> difficult/JJ
to/TO --> to/TO
place/NN --> place/NN
,/, --> ,/,
Full/NNP --> Full/NNP
credence/NN --> credence/NN
,/, --> ,/,
at/IN --> at/IN
the/DT --> the/DT
first/JJ --> first/JJ
,/, --> ,/,
in/IN --> in/IN
such/JJ --> such/JJ
a/DT --> a/DT
case/NN --> case/NN
,/, --> ,/,
He/PRP --> he/PRP
judged/VBD --> judge/VBD
it/PRP --> it/PRP
best/RB --> best/RB
to/TO --> to/TO
make/VB --> make/VB
the/DT --> the/DT
fellow/NN --> fellow/NN
speak/VB --> speak/VB
,/, --> ,/,
To/TO --> to/TO
whom/WP --> whom/WP
his/PRP$ --> he/PRP$
wife/NN --> wife/NN
had/VBD --> have/VBD
shown/VBN --> show/VBN
herself/PRP --> herself/PRP
so/RB --> so/RB
weak/JJ --> weak/JJ
./. --> ./.
FOR/IN --> for/IN
father/NN --> father/NN
Gerard/NNP --> Gerard/NNP
in/IN --> in/IN
the/DT --> the/DT
morn/NN --> morn/NN
he/PRP --> he/PRP
sent/VBD --> send/VBD
,/, --> ,/,
Who/WP --> who/WP
,/, --> ,/,
unsuspecting/JJ --> unsuspecting/JJ
,/, --> ,/,
to/TO --> to/TO
the/DT --> the/DT
husband/NN --> husband/NN
went/VBD --> go/VBD
,/, --> ,/,
When/WRB --> when/WRB
,/, --> ,/,
in/IN --> in/IN
the/DT --> the/DT
presence/NN --> presence/NN
of/IN --> of/IN
the/DT --> the/DT
injured/JJ --> injured/JJ
wife/NN --> wife/NN
,/, --> ,/,
He/PRP --> he/PRP
drew/VBD --> draw/VBD
his/PRP$ --> he/PRP$
sword/NN --> sword/NN
and/CC --> and/CC
swore/VBD --> swear/VBD
he/PRP --> he/PRP
'd/MD --> would/MD
take/VB --> take/VB
his/PRP$ --> he/PRP$
life/NN --> life/NN
,/, --> ,/,
Unless/IN --> unless/IN
the/DT --> the/DT
mystery/NN --> mystery/NN
he/PRP --> he/PRP
would/MD --> would/MD
disclose/VB --> disclose/VB
,/, --> ,/,
Which/WDT --> which/WDT
he/PRP --> he/PRP
reluctantly/RB --> reluctantly/RB
through/IN --> through/IN
terror/NN --> terror/NN
chose/VBD --> choose/VBD
./. --> ./.
Then/RB --> then/RB
having/VBG --> have/VBG
bound/VBN --> bind/VBN
the/DT --> the/DT
friar/NN --> friar/NN
hand/NN --> hand/NN
and/CC --> and/CC
foot/NN --> foot/NN
,/, --> ,/,
And/CC --> and/CC
in/IN --> in/IN
another/DT --> another/DT
room/NN --> room/NN
his/PRP$ --> he/PRP$
lady/NN --> lady/NN
put/VBD --> put/VBD
,/, --> ,/,
He/PRP --> he/PRP
sallied/VBD --> sally/VBD
forth/RB --> forth/RB
his/PRP$ --> he/PRP$
hapless/JJ --> hapless/JJ
lot/NN --> lot/NN
to/TO --> to/TO
tell/VB --> tell/VB
,/, --> ,/,
And/CC --> and/CC
to/TO --> to/TO
the/DT --> the/DT
mayor/NN --> mayor/NN
exposed/VBD --> expose/VBD
the/DT --> the/DT
wily/JJ --> wily/JJ
spell/NN --> spell/NN
;/: --> ;/:
The/DT --> the/DT
corporation/NN --> corporation/NN
next/IN --> next/IN
;/: --> ;/:
then/RB --> then/RB
up/RB --> up/RB
and/CC --> and/CC
down/RB --> down/RB
,/, --> ,/,
The/DT --> the/DT
secret/NN --> secret/NN
he/PRP --> he/PRP
divulged/VBD --> divulge/VBD
throughout/IN --> throughout/IN
the/DT --> the/DT
town/NN --> town/NN
./. --> ./.
A/DT --> a/DT
CRY/NN --> cry/NN
for/IN --> for/IN
vengeance/NN --> vengeance/NN
presently/RB --> presently/RB
was/VBD --> be/VBD
heard/VBN --> hear/VBN
;/: --> ;/:
The/DT --> the/DT
whole/NN --> whole/NN
at/IN --> at/IN
once/RB --> once/RB
to/TO --> to/TO
slaughter/NN --> slaughter/NN
,/, --> ,/,
some/DT --> some/DT
preferred/VBN --> prefer/VBN
While/IN --> while/IN
others/NNS --> other/NNS
would/MD --> would/MD
the/DT --> the/DT
place/NN --> place/NN
with/IN --> with/IN
fire/NN --> fire/NN
surround/VBP --> surround/VBP
,/, --> ,/,
And/CC --> and/CC
burn/VBP --> burn/VBP
the/DT --> the/DT
house/NN --> house/NN
with/IN --> with/IN
those/DT --> those/DT
within/IN --> within/IN
it/PRP --> it/PRP
found/VBD --> find/VBD
./. --> ./.
Some/DT --> some/DT
wished/VBN --> wish/VBN
to/TO --> to/TO
drown/VB --> drown/VB
them/PRP --> they/PRP
,/, --> ,/,
bound/VBN --> bind/VBN
within/IN --> within/IN
their/PRP$ --> they/PRP$
dress/NN --> dress/NN
;/: --> ;/:
With/IN --> with/IN
various/JJ --> various/JJ
other/JJ --> other/JJ
projects/NNS --> project/NNS
you/PRP --> you/PRP
may/MD --> may/MD
guess/VB --> guess/VB
;/: --> ;/:
But/CC --> but/CC
all/DT --> all/DT
agreed/VBD --> agree/VBD
that/IN --> that/IN
death/NN --> death/NN
should/MD --> should/MD
be/VB --> be/VB
their/PRP$ --> they/PRP$
lot/NN --> lot/NN
,/, --> ,/,
And/CC --> and/CC
those/DT --> those/DT
for/IN --> for/IN
burning/NN --> burning/NN
had/VBD --> have/VBD
most/JJS --> most/JJS
voices/NNS --> voice/NNS
got/VBD --> get/VBD
./. --> ./.
WITHOUT/IN --> without/IN
delay/NN --> delay/NN
they/PRP --> they/PRP
to/TO --> to/TO
the/DT --> the/DT
convent/NN --> convent/NN
flew/VBD --> fly/VBD
;/: --> ;/:
But/CC --> but/CC
when/WRB --> when/WRB
the/DT --> the/DT
holy/JJ --> holy/JJ
mansion/NN --> mansion/NN
came/VBD --> come/VBD
in/IN --> in/IN
view/NN --> view/NN
,/, --> ,/,
Respect/NN --> respect/NN
,/, --> ,/,
the/DT --> the/DT
place/NN --> place/NN
of/IN --> of/IN
execution/NN --> execution/NN
changed/VBN --> change/VBN
;/: --> ;/:
A/DT --> a/DT
citizen/NN --> citizen/NN
his/PRP$ --> he/PRP$
barn/NN --> barn/NN
for/IN --> for/IN
this/DT --> this/DT
arranged/VBN --> arrange/VBN
;/: --> ;/:
The/DT --> the/DT
crafty/JJ --> crafty/JJ
crew/NN --> crew/NN
together/RB --> together/RB
were/VBD --> be/VBD
confined/VBN --> confine/VBN
,/, --> ,/,
And/CC --> and/CC
in/IN --> in/IN
the/DT --> the/DT
blaze/NN --> blaze/NN
their/PRP$ --> they/PRP$
wretched/JJ --> wretched/JJ
lives/NNS --> life/NNS
resigned/VBD --> resign/VBD
,/, --> ,/,
While/IN --> while/IN
round/NN --> round/NN
the/DT --> the/DT
husbands/NNS --> husband/NNS
danced/VBD --> dance/VBD
at/IN --> at/IN
sound/NN --> sound/NN
of/IN --> of/IN
drum/VB --> drum/VB
,/, --> ,/,
And/CC --> and/CC
burnt/JJ --> burnt/JJ
whatever/WDT --> whatever/WDT
to/TO --> to/TO
their/PRP$ --> they/PRP$
hands/NNS --> hand/NNS
had/VBD --> have/VBD
come/VBN --> come/VBN
;/: --> ;/:
Naught/NNP --> Naught/NNP
`/`` --> `/``
scaped/VBD --> scap/VBD
their/PRP$ --> they/PRP$
fury/NN --> fury/NN
,/, --> ,/,
monks/NNS --> monk/NNS
of/IN --> of/IN
all/DT --> all/DT
degrees/NNS --> degree/NNS
,/, --> ,/,
Robes/NNS --> robe/NNS
,/, --> ,/,
mantles/NNS --> mantle/NNS
,/, --> ,/,
capuchins/NNS --> capuchin/NNS
,/, --> ,/,
and/CC --> and/CC
mock/JJ --> mock/JJ
decrees/NNS --> decree/NNS
:/: --> :/:
All/NNP --> All/NNP
perished/VBD --> perish/VBD
properly/RB --> properly/RB
within/IN --> within/IN
the/DT --> the/DT
flames/NNS --> flame/NNS
;/: --> ;/:
But/CC --> but/CC
nothing/NN --> nothing/NN
more/RBR --> more/RBR
I/PRP --> I/PRP
find/VBP --> find/VBP
about/IN --> about/IN
the/DT --> the/DT
dames/NNS --> dame/NNS
;/: --> ;/:
And/CC --> and/CC
friar/NN --> friar/NN
Gerard/NNP --> Gerard/NNP
,/, --> ,/,
in/IN --> in/IN
another/DT --> another/DT
place/NN --> place/NN
,/, --> ,/,
Had/VBD --> have/VBD
met/VBN --> meet/VBN
apart/RB --> apart/RB
his/PRP$ --> he/PRP$
merited/JJ --> merited/JJ
disgrace/NN --> disgrace/NN
./. --> ./.
